%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103914in}{0.751235in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.033940in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{0.751235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091493in}{1.151683in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.408335in}}%
\pgfpathlineto{\pgfqpoint{1.808507in}{1.151683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802312in}{0.753675in}}%
\pgfpathlineto{\pgfqpoint{1.783609in}{0.746346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893652in,y=0.751235in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814817in}{1.153901in}}%
\pgfpathlineto{\pgfqpoint{1.795863in}{1.147240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907506in,y=1.151683in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109217in}{0.580294in}}%
\pgfpathlineto{\pgfqpoint{0.113649in}{0.585188in}}%
\pgfpathlineto{\pgfqpoint{0.131249in}{0.608197in}}%
\pgfpathlineto{\pgfqpoint{0.148814in}{0.631195in}}%
\pgfpathlineto{\pgfqpoint{0.153206in}{0.636748in}}%
\pgfpathlineto{\pgfqpoint{0.157588in}{0.642545in}}%
\pgfpathlineto{\pgfqpoint{0.161965in}{0.648446in}}%
\pgfpathlineto{\pgfqpoint{0.170720in}{0.659980in}}%
\pgfpathlineto{\pgfqpoint{0.188202in}{0.683161in}}%
\pgfpathlineto{\pgfqpoint{0.196939in}{0.694417in}}%
\pgfpathlineto{\pgfqpoint{0.205652in}{0.706238in}}%
\pgfpathlineto{\pgfqpoint{0.210008in}{0.712030in}}%
\pgfpathlineto{\pgfqpoint{0.214360in}{0.717924in}}%
\pgfpathlineto{\pgfqpoint{0.218706in}{0.723963in}}%
\pgfpathlineto{\pgfqpoint{0.223056in}{0.729741in}}%
\pgfpathlineto{\pgfqpoint{0.227401in}{0.735683in}}%
\pgfpathlineto{\pgfqpoint{0.231739in}{0.741766in}}%
\pgfpathlineto{\pgfqpoint{0.240418in}{0.753605in}}%
\pgfpathlineto{\pgfqpoint{0.249079in}{0.765834in}}%
\pgfpathlineto{\pgfqpoint{0.253408in}{0.771862in}}%
\pgfpathlineto{\pgfqpoint{0.257730in}{0.778141in}}%
\pgfpathlineto{\pgfqpoint{0.266353in}{0.791223in}}%
\pgfpathlineto{\pgfqpoint{0.270658in}{0.797923in}}%
\pgfpathlineto{\pgfqpoint{0.274957in}{0.804810in}}%
\pgfpathlineto{\pgfqpoint{0.279250in}{0.811835in}}%
\pgfpathlineto{\pgfqpoint{0.283527in}{0.819476in}}%
\pgfpathlineto{\pgfqpoint{0.287798in}{0.827320in}}%
\pgfpathlineto{\pgfqpoint{0.292052in}{0.835786in}}%
\pgfpathlineto{\pgfqpoint{0.296289in}{0.844892in}}%
\pgfpathlineto{\pgfqpoint{0.300510in}{0.854644in}}%
\pgfpathlineto{\pgfqpoint{0.304702in}{0.865624in}}%
\pgfpathlineto{\pgfqpoint{0.308882in}{0.877080in}}%
\pgfpathlineto{\pgfqpoint{0.313041in}{0.889437in}}%
\pgfpathlineto{\pgfqpoint{0.317182in}{0.902567in}}%
\pgfpathlineto{\pgfqpoint{0.321316in}{0.916020in}}%
\pgfpathlineto{\pgfqpoint{0.325439in}{0.929975in}}%
\pgfpathlineto{\pgfqpoint{0.329570in}{0.943565in}}%
\pgfpathlineto{\pgfqpoint{0.333712in}{0.956751in}}%
\pgfpathlineto{\pgfqpoint{0.337874in}{0.969003in}}%
\pgfpathlineto{\pgfqpoint{0.342062in}{0.980115in}}%
\pgfpathlineto{\pgfqpoint{0.346278in}{0.989916in}}%
\pgfpathlineto{\pgfqpoint{0.350525in}{0.998259in}}%
\pgfpathlineto{\pgfqpoint{0.354799in}{1.005269in}}%
\pgfpathlineto{\pgfqpoint{0.359095in}{1.011219in}}%
\pgfpathlineto{\pgfqpoint{0.363414in}{1.015972in}}%
\pgfpathlineto{\pgfqpoint{0.367740in}{1.020309in}}%
\pgfpathlineto{\pgfqpoint{0.372076in}{1.024006in}}%
\pgfpathlineto{\pgfqpoint{0.376426in}{1.026936in}}%
\pgfpathlineto{\pgfqpoint{0.380776in}{1.029701in}}%
\pgfpathlineto{\pgfqpoint{0.385130in}{1.032136in}}%
\pgfpathlineto{\pgfqpoint{0.389484in}{1.034463in}}%
\pgfpathlineto{\pgfqpoint{0.398191in}{1.038590in}}%
\pgfpathlineto{\pgfqpoint{0.402547in}{1.040293in}}%
\pgfpathlineto{\pgfqpoint{0.406898in}{1.042096in}}%
\pgfpathlineto{\pgfqpoint{0.411242in}{1.044088in}}%
\pgfpathlineto{\pgfqpoint{0.419928in}{1.047619in}}%
\pgfpathlineto{\pgfqpoint{0.424267in}{1.049378in}}%
\pgfpathlineto{\pgfqpoint{0.428608in}{1.050818in}}%
\pgfpathlineto{\pgfqpoint{0.432944in}{1.052367in}}%
\pgfpathlineto{\pgfqpoint{0.437273in}{1.054077in}}%
\pgfpathlineto{\pgfqpoint{0.441604in}{1.055527in}}%
\pgfpathlineto{\pgfqpoint{0.445928in}{1.057163in}}%
\pgfpathlineto{\pgfqpoint{0.450253in}{1.058615in}}%
\pgfpathlineto{\pgfqpoint{0.454575in}{1.059995in}}%
\pgfpathlineto{\pgfqpoint{0.463200in}{1.063274in}}%
\pgfpathlineto{\pgfqpoint{0.467512in}{1.064665in}}%
\pgfpathlineto{\pgfqpoint{0.471818in}{1.066224in}}%
\pgfpathlineto{\pgfqpoint{0.476122in}{1.067701in}}%
\pgfpathlineto{\pgfqpoint{0.480426in}{1.068947in}}%
\pgfpathlineto{\pgfqpoint{0.489015in}{1.072045in}}%
\pgfpathlineto{\pgfqpoint{0.493306in}{1.073500in}}%
\pgfpathlineto{\pgfqpoint{0.497592in}{1.075046in}}%
\pgfpathlineto{\pgfqpoint{0.506164in}{1.077579in}}%
\pgfpathlineto{\pgfqpoint{0.510440in}{1.079121in}}%
\pgfpathlineto{\pgfqpoint{0.514712in}{1.080777in}}%
\pgfpathlineto{\pgfqpoint{0.518984in}{1.082184in}}%
\pgfpathlineto{\pgfqpoint{0.523249in}{1.083789in}}%
\pgfpathlineto{\pgfqpoint{0.536037in}{1.087950in}}%
\pgfpathlineto{\pgfqpoint{0.544542in}{1.090904in}}%
\pgfpathlineto{\pgfqpoint{0.548789in}{1.092449in}}%
\pgfpathlineto{\pgfqpoint{0.553038in}{1.093676in}}%
\pgfpathlineto{\pgfqpoint{0.557281in}{1.095041in}}%
\pgfpathlineto{\pgfqpoint{0.561518in}{1.096631in}}%
\pgfpathlineto{\pgfqpoint{0.569987in}{1.099391in}}%
\pgfpathlineto{\pgfqpoint{0.574214in}{1.101033in}}%
\pgfpathlineto{\pgfqpoint{0.578442in}{1.102310in}}%
\pgfpathlineto{\pgfqpoint{0.582664in}{1.103767in}}%
\pgfpathlineto{\pgfqpoint{0.586882in}{1.105297in}}%
\pgfpathlineto{\pgfqpoint{0.591100in}{1.106604in}}%
\pgfpathlineto{\pgfqpoint{0.595311in}{1.108195in}}%
\pgfpathlineto{\pgfqpoint{0.599521in}{1.109652in}}%
\pgfpathlineto{\pgfqpoint{0.603730in}{1.110897in}}%
\pgfpathlineto{\pgfqpoint{0.607931in}{1.112512in}}%
\pgfpathlineto{\pgfqpoint{0.612130in}{1.114027in}}%
\pgfpathlineto{\pgfqpoint{0.616328in}{1.115418in}}%
\pgfpathlineto{\pgfqpoint{0.624710in}{1.118515in}}%
\pgfpathlineto{\pgfqpoint{0.628899in}{1.119850in}}%
\pgfpathlineto{\pgfqpoint{0.633080in}{1.121523in}}%
\pgfpathlineto{\pgfqpoint{0.637260in}{1.123078in}}%
\pgfpathlineto{\pgfqpoint{0.641438in}{1.124558in}}%
\pgfpathlineto{\pgfqpoint{0.645610in}{1.126214in}}%
\pgfpathlineto{\pgfqpoint{0.649781in}{1.127732in}}%
\pgfpathlineto{\pgfqpoint{0.653951in}{1.128997in}}%
\pgfpathlineto{\pgfqpoint{0.658112in}{1.130859in}}%
\pgfpathlineto{\pgfqpoint{0.666428in}{1.134321in}}%
\pgfpathlineto{\pgfqpoint{0.670579in}{1.136260in}}%
\pgfpathlineto{\pgfqpoint{0.674730in}{1.137865in}}%
\pgfpathlineto{\pgfqpoint{0.678877in}{1.139677in}}%
\pgfpathlineto{\pgfqpoint{0.683017in}{1.141817in}}%
\pgfpathlineto{\pgfqpoint{0.687153in}{1.144110in}}%
\pgfpathlineto{\pgfqpoint{0.695409in}{1.149437in}}%
\pgfpathlineto{\pgfqpoint{0.699528in}{1.152625in}}%
\pgfpathlineto{\pgfqpoint{0.703640in}{1.156361in}}%
\pgfpathlineto{\pgfqpoint{0.707745in}{1.160615in}}%
\pgfpathlineto{\pgfqpoint{0.711838in}{1.165900in}}%
\pgfpathlineto{\pgfqpoint{0.715922in}{1.172179in}}%
\pgfpathlineto{\pgfqpoint{0.719993in}{1.179672in}}%
\pgfpathlineto{\pgfqpoint{0.724052in}{1.188559in}}%
\pgfpathlineto{\pgfqpoint{0.728099in}{1.198838in}}%
\pgfpathlineto{\pgfqpoint{0.732140in}{1.209840in}}%
\pgfpathlineto{\pgfqpoint{0.736170in}{1.222128in}}%
\pgfpathlineto{\pgfqpoint{0.752268in}{1.274980in}}%
\pgfpathlineto{\pgfqpoint{0.756301in}{1.287196in}}%
\pgfpathlineto{\pgfqpoint{0.760337in}{1.298852in}}%
\pgfpathlineto{\pgfqpoint{0.764380in}{1.309555in}}%
\pgfpathlineto{\pgfqpoint{0.768427in}{1.319546in}}%
\pgfpathlineto{\pgfqpoint{0.772479in}{1.328638in}}%
\pgfpathlineto{\pgfqpoint{0.776535in}{1.337027in}}%
\pgfpathlineto{\pgfqpoint{0.780593in}{1.344859in}}%
\pgfpathlineto{\pgfqpoint{0.784652in}{1.352307in}}%
\pgfpathlineto{\pgfqpoint{0.788713in}{1.359332in}}%
\pgfpathlineto{\pgfqpoint{0.796835in}{1.372361in}}%
\pgfpathlineto{\pgfqpoint{0.800895in}{1.378684in}}%
\pgfpathlineto{\pgfqpoint{0.809012in}{1.390910in}}%
\pgfpathlineto{\pgfqpoint{0.813069in}{1.396736in}}%
\pgfpathlineto{\pgfqpoint{0.817126in}{1.402355in}}%
\pgfpathlineto{\pgfqpoint{0.821179in}{1.408335in}}%
\pgfpathlineto{\pgfqpoint{0.825231in}{1.414121in}}%
\pgfpathlineto{\pgfqpoint{0.841426in}{1.436638in}}%
\pgfpathlineto{\pgfqpoint{0.845471in}{1.441978in}}%
\pgfpathlineto{\pgfqpoint{0.853555in}{1.453074in}}%
\pgfpathlineto{\pgfqpoint{0.857595in}{1.458342in}}%
\pgfpathlineto{\pgfqpoint{0.865668in}{1.469343in}}%
\pgfpathlineto{\pgfqpoint{0.869702in}{1.474521in}}%
\pgfpathlineto{\pgfqpoint{0.873734in}{1.480029in}}%
\pgfpathlineto{\pgfqpoint{0.877764in}{1.485386in}}%
\pgfpathlineto{\pgfqpoint{0.885819in}{1.496349in}}%
\pgfpathlineto{\pgfqpoint{0.893867in}{1.507110in}}%
\pgfpathlineto{\pgfqpoint{0.909942in}{1.528085in}}%
\pgfpathlineto{\pgfqpoint{0.913956in}{1.533451in}}%
\pgfpathlineto{\pgfqpoint{0.917968in}{1.538668in}}%
\pgfpathlineto{\pgfqpoint{0.921979in}{1.544023in}}%
\pgfpathlineto{\pgfqpoint{0.929994in}{1.554553in}}%
\pgfpathlineto{\pgfqpoint{0.933999in}{1.559864in}}%
\pgfpathlineto{\pgfqpoint{0.938002in}{1.564980in}}%
\pgfpathlineto{\pgfqpoint{0.942003in}{1.570342in}}%
\pgfpathlineto{\pgfqpoint{0.946002in}{1.575533in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.579723in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.579723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260424in}{0.518618in}}%
\pgfpathlineto{\pgfqpoint{0.264882in}{0.523642in}}%
\pgfpathlineto{\pgfqpoint{0.269316in}{0.529513in}}%
\pgfpathlineto{\pgfqpoint{0.273751in}{0.535228in}}%
\pgfpathlineto{\pgfqpoint{0.278177in}{0.541251in}}%
\pgfpathlineto{\pgfqpoint{0.291458in}{0.558600in}}%
\pgfpathlineto{\pgfqpoint{0.300292in}{0.570523in}}%
\pgfpathlineto{\pgfqpoint{0.304713in}{0.576179in}}%
\pgfpathlineto{\pgfqpoint{0.309123in}{0.582223in}}%
\pgfpathlineto{\pgfqpoint{0.313528in}{0.588371in}}%
\pgfpathlineto{\pgfqpoint{0.317942in}{0.594033in}}%
\pgfpathlineto{\pgfqpoint{0.326750in}{0.605965in}}%
\pgfpathlineto{\pgfqpoint{0.331156in}{0.611729in}}%
\pgfpathlineto{\pgfqpoint{0.348741in}{0.635400in}}%
\pgfpathlineto{\pgfqpoint{0.357515in}{0.647509in}}%
\pgfpathlineto{\pgfqpoint{0.361903in}{0.653320in}}%
\pgfpathlineto{\pgfqpoint{0.370656in}{0.665812in}}%
\pgfpathlineto{\pgfqpoint{0.375036in}{0.671773in}}%
\pgfpathlineto{\pgfqpoint{0.379410in}{0.677873in}}%
\pgfpathlineto{\pgfqpoint{0.383780in}{0.684093in}}%
\pgfpathlineto{\pgfqpoint{0.392517in}{0.696318in}}%
\pgfpathlineto{\pgfqpoint{0.401234in}{0.709165in}}%
\pgfpathlineto{\pgfqpoint{0.405594in}{0.715381in}}%
\pgfpathlineto{\pgfqpoint{0.414283in}{0.729023in}}%
\pgfpathlineto{\pgfqpoint{0.418622in}{0.736020in}}%
\pgfpathlineto{\pgfqpoint{0.422953in}{0.743287in}}%
\pgfpathlineto{\pgfqpoint{0.427275in}{0.750954in}}%
\pgfpathlineto{\pgfqpoint{0.431594in}{0.758747in}}%
\pgfpathlineto{\pgfqpoint{0.435904in}{0.766890in}}%
\pgfpathlineto{\pgfqpoint{0.440204in}{0.775497in}}%
\pgfpathlineto{\pgfqpoint{0.444494in}{0.784564in}}%
\pgfpathlineto{\pgfqpoint{0.448776in}{0.794048in}}%
\pgfpathlineto{\pgfqpoint{0.453044in}{0.804209in}}%
\pgfpathlineto{\pgfqpoint{0.457307in}{0.814665in}}%
\pgfpathlineto{\pgfqpoint{0.461558in}{0.825719in}}%
\pgfpathlineto{\pgfqpoint{0.470040in}{0.848869in}}%
\pgfpathlineto{\pgfqpoint{0.482756in}{0.883995in}}%
\pgfpathlineto{\pgfqpoint{0.487003in}{0.895126in}}%
\pgfpathlineto{\pgfqpoint{0.491257in}{0.905884in}}%
\pgfpathlineto{\pgfqpoint{0.495519in}{0.916064in}}%
\pgfpathlineto{\pgfqpoint{0.499795in}{0.925385in}}%
\pgfpathlineto{\pgfqpoint{0.504080in}{0.934105in}}%
\pgfpathlineto{\pgfqpoint{0.508378in}{0.941966in}}%
\pgfpathlineto{\pgfqpoint{0.512689in}{0.948857in}}%
\pgfpathlineto{\pgfqpoint{0.517007in}{0.955208in}}%
\pgfpathlineto{\pgfqpoint{0.521343in}{0.960290in}}%
\pgfpathlineto{\pgfqpoint{0.525682in}{0.965077in}}%
\pgfpathlineto{\pgfqpoint{0.530029in}{0.969091in}}%
\pgfpathlineto{\pgfqpoint{0.534380in}{0.972728in}}%
\pgfpathlineto{\pgfqpoint{0.538738in}{0.975657in}}%
\pgfpathlineto{\pgfqpoint{0.543097in}{0.978392in}}%
\pgfpathlineto{\pgfqpoint{0.547455in}{0.980935in}}%
\pgfpathlineto{\pgfqpoint{0.551811in}{0.983377in}}%
\pgfpathlineto{\pgfqpoint{0.556172in}{0.985291in}}%
\pgfpathlineto{\pgfqpoint{0.560525in}{0.987509in}}%
\pgfpathlineto{\pgfqpoint{0.564877in}{0.989589in}}%
\pgfpathlineto{\pgfqpoint{0.569230in}{0.991363in}}%
\pgfpathlineto{\pgfqpoint{0.577924in}{0.995069in}}%
\pgfpathlineto{\pgfqpoint{0.582270in}{0.996612in}}%
\pgfpathlineto{\pgfqpoint{0.586611in}{0.998276in}}%
\pgfpathlineto{\pgfqpoint{0.590946in}{1.000070in}}%
\pgfpathlineto{\pgfqpoint{0.595281in}{1.001690in}}%
\pgfpathlineto{\pgfqpoint{0.599614in}{1.003218in}}%
\pgfpathlineto{\pgfqpoint{0.603941in}{1.004963in}}%
\pgfpathlineto{\pgfqpoint{0.608268in}{1.006353in}}%
\pgfpathlineto{\pgfqpoint{0.612589in}{1.008041in}}%
\pgfpathlineto{\pgfqpoint{0.616904in}{1.009846in}}%
\pgfpathlineto{\pgfqpoint{0.629843in}{1.014334in}}%
\pgfpathlineto{\pgfqpoint{0.634151in}{1.015611in}}%
\pgfpathlineto{\pgfqpoint{0.638454in}{1.017099in}}%
\pgfpathlineto{\pgfqpoint{0.642753in}{1.018665in}}%
\pgfpathlineto{\pgfqpoint{0.647049in}{1.020152in}}%
\pgfpathlineto{\pgfqpoint{0.651338in}{1.021918in}}%
\pgfpathlineto{\pgfqpoint{0.659914in}{1.024914in}}%
\pgfpathlineto{\pgfqpoint{0.664196in}{1.026407in}}%
\pgfpathlineto{\pgfqpoint{0.668475in}{1.027990in}}%
\pgfpathlineto{\pgfqpoint{0.672752in}{1.029385in}}%
\pgfpathlineto{\pgfqpoint{0.677023in}{1.031041in}}%
\pgfpathlineto{\pgfqpoint{0.685560in}{1.033780in}}%
\pgfpathlineto{\pgfqpoint{0.689822in}{1.035354in}}%
\pgfpathlineto{\pgfqpoint{0.694080in}{1.037025in}}%
\pgfpathlineto{\pgfqpoint{0.698336in}{1.038551in}}%
\pgfpathlineto{\pgfqpoint{0.702586in}{1.040311in}}%
\pgfpathlineto{\pgfqpoint{0.711083in}{1.043140in}}%
\pgfpathlineto{\pgfqpoint{0.715325in}{1.044774in}}%
\pgfpathlineto{\pgfqpoint{0.723801in}{1.047759in}}%
\pgfpathlineto{\pgfqpoint{0.728033in}{1.049457in}}%
\pgfpathlineto{\pgfqpoint{0.732264in}{1.050796in}}%
\pgfpathlineto{\pgfqpoint{0.740712in}{1.053927in}}%
\pgfpathlineto{\pgfqpoint{0.744935in}{1.055083in}}%
\pgfpathlineto{\pgfqpoint{0.753365in}{1.058157in}}%
\pgfpathlineto{\pgfqpoint{0.757577in}{1.059394in}}%
\pgfpathlineto{\pgfqpoint{0.761782in}{1.061211in}}%
\pgfpathlineto{\pgfqpoint{0.774380in}{1.066261in}}%
\pgfpathlineto{\pgfqpoint{0.778575in}{1.067615in}}%
\pgfpathlineto{\pgfqpoint{0.782767in}{1.068829in}}%
\pgfpathlineto{\pgfqpoint{0.791137in}{1.072265in}}%
\pgfpathlineto{\pgfqpoint{0.795317in}{1.073956in}}%
\pgfpathlineto{\pgfqpoint{0.799494in}{1.075759in}}%
\pgfpathlineto{\pgfqpoint{0.803669in}{1.077245in}}%
\pgfpathlineto{\pgfqpoint{0.807840in}{1.078890in}}%
\pgfpathlineto{\pgfqpoint{0.816170in}{1.082779in}}%
\pgfpathlineto{\pgfqpoint{0.820330in}{1.084853in}}%
\pgfpathlineto{\pgfqpoint{0.824486in}{1.086998in}}%
\pgfpathlineto{\pgfqpoint{0.828640in}{1.089012in}}%
\pgfpathlineto{\pgfqpoint{0.832789in}{1.091489in}}%
\pgfpathlineto{\pgfqpoint{0.836934in}{1.094193in}}%
\pgfpathlineto{\pgfqpoint{0.841075in}{1.097300in}}%
\pgfpathlineto{\pgfqpoint{0.845213in}{1.100576in}}%
\pgfpathlineto{\pgfqpoint{0.849345in}{1.104492in}}%
\pgfpathlineto{\pgfqpoint{0.853473in}{1.108944in}}%
\pgfpathlineto{\pgfqpoint{0.857598in}{1.113790in}}%
\pgfpathlineto{\pgfqpoint{0.861718in}{1.119412in}}%
\pgfpathlineto{\pgfqpoint{0.865833in}{1.126088in}}%
\pgfpathlineto{\pgfqpoint{0.869945in}{1.133317in}}%
\pgfpathlineto{\pgfqpoint{0.874053in}{1.141227in}}%
\pgfpathlineto{\pgfqpoint{0.878158in}{1.150299in}}%
\pgfpathlineto{\pgfqpoint{0.882260in}{1.159670in}}%
\pgfpathlineto{\pgfqpoint{0.886360in}{1.169960in}}%
\pgfpathlineto{\pgfqpoint{0.890458in}{1.180749in}}%
\pgfpathlineto{\pgfqpoint{0.894555in}{1.191978in}}%
\pgfpathlineto{\pgfqpoint{0.906843in}{1.226621in}}%
\pgfpathlineto{\pgfqpoint{0.915036in}{1.248663in}}%
\pgfpathlineto{\pgfqpoint{0.919133in}{1.258962in}}%
\pgfpathlineto{\pgfqpoint{0.923229in}{1.268954in}}%
\pgfpathlineto{\pgfqpoint{0.927326in}{1.278354in}}%
\pgfpathlineto{\pgfqpoint{0.931422in}{1.287473in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{1.295851in}}%
\pgfpathlineto{\pgfqpoint{0.939611in}{1.303850in}}%
\pgfpathlineto{\pgfqpoint{0.943705in}{1.311442in}}%
\pgfpathlineto{\pgfqpoint{0.951888in}{1.325535in}}%
\pgfpathlineto{\pgfqpoint{0.955977in}{1.332188in}}%
\pgfpathlineto{\pgfqpoint{0.964151in}{1.344944in}}%
\pgfpathlineto{\pgfqpoint{0.968235in}{1.351103in}}%
\pgfpathlineto{\pgfqpoint{0.980477in}{1.369186in}}%
\pgfpathlineto{\pgfqpoint{0.984553in}{1.374896in}}%
\pgfpathlineto{\pgfqpoint{0.992702in}{1.386543in}}%
\pgfpathlineto{\pgfqpoint{0.996773in}{1.392271in}}%
\pgfpathlineto{\pgfqpoint{1.004910in}{1.403458in}}%
\pgfpathlineto{\pgfqpoint{1.008976in}{1.409156in}}%
\pgfpathlineto{\pgfqpoint{1.013039in}{1.414454in}}%
\pgfpathlineto{\pgfqpoint{1.021161in}{1.425714in}}%
\pgfpathlineto{\pgfqpoint{1.025219in}{1.430956in}}%
\pgfpathlineto{\pgfqpoint{1.029275in}{1.436650in}}%
\pgfpathlineto{\pgfqpoint{1.033329in}{1.442075in}}%
\pgfpathlineto{\pgfqpoint{1.037381in}{1.447384in}}%
\pgfpathlineto{\pgfqpoint{1.041432in}{1.452929in}}%
\pgfpathlineto{\pgfqpoint{1.061656in}{1.479997in}}%
\pgfpathlineto{\pgfqpoint{1.065694in}{1.485090in}}%
\pgfpathlineto{\pgfqpoint{1.069731in}{1.490601in}}%
\pgfpathlineto{\pgfqpoint{1.081831in}{1.506620in}}%
\pgfpathlineto{\pgfqpoint{1.085861in}{1.512065in}}%
\pgfpathlineto{\pgfqpoint{1.089889in}{1.517391in}}%
\pgfpathlineto{\pgfqpoint{1.093914in}{1.522587in}}%
\pgfpathlineto{\pgfqpoint{1.101960in}{1.533394in}}%
\pgfpathlineto{\pgfqpoint{1.105974in}{1.537613in}}%
\pgfpathlineto{\pgfqpoint{1.105974in}{1.537613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416402in}{0.453480in}}%
\pgfpathlineto{\pgfqpoint{0.420886in}{0.458606in}}%
\pgfpathlineto{\pgfqpoint{0.434273in}{0.476509in}}%
\pgfpathlineto{\pgfqpoint{0.438729in}{0.482585in}}%
\pgfpathlineto{\pgfqpoint{0.447642in}{0.494256in}}%
\pgfpathlineto{\pgfqpoint{0.452095in}{0.500158in}}%
\pgfpathlineto{\pgfqpoint{0.456542in}{0.506219in}}%
\pgfpathlineto{\pgfqpoint{0.460990in}{0.512059in}}%
\pgfpathlineto{\pgfqpoint{0.469871in}{0.524309in}}%
\pgfpathlineto{\pgfqpoint{0.474315in}{0.530055in}}%
\pgfpathlineto{\pgfqpoint{0.478748in}{0.536257in}}%
\pgfpathlineto{\pgfqpoint{0.492045in}{0.554300in}}%
\pgfpathlineto{\pgfqpoint{0.496471in}{0.560393in}}%
\pgfpathlineto{\pgfqpoint{0.500899in}{0.566306in}}%
\pgfpathlineto{\pgfqpoint{0.505322in}{0.572355in}}%
\pgfpathlineto{\pgfqpoint{0.509739in}{0.578624in}}%
\pgfpathlineto{\pgfqpoint{0.518574in}{0.590719in}}%
\pgfpathlineto{\pgfqpoint{0.522982in}{0.597156in}}%
\pgfpathlineto{\pgfqpoint{0.527390in}{0.603479in}}%
\pgfpathlineto{\pgfqpoint{0.531799in}{0.609578in}}%
\pgfpathlineto{\pgfqpoint{0.536199in}{0.616092in}}%
\pgfpathlineto{\pgfqpoint{0.540595in}{0.622808in}}%
\pgfpathlineto{\pgfqpoint{0.544995in}{0.629093in}}%
\pgfpathlineto{\pgfqpoint{0.549386in}{0.635857in}}%
\pgfpathlineto{\pgfqpoint{0.553771in}{0.642873in}}%
\pgfpathlineto{\pgfqpoint{0.558157in}{0.649731in}}%
\pgfpathlineto{\pgfqpoint{0.562538in}{0.656820in}}%
\pgfpathlineto{\pgfqpoint{0.571288in}{0.671371in}}%
\pgfpathlineto{\pgfqpoint{0.575656in}{0.679029in}}%
\pgfpathlineto{\pgfqpoint{0.584378in}{0.694943in}}%
\pgfpathlineto{\pgfqpoint{0.597435in}{0.719867in}}%
\pgfpathlineto{\pgfqpoint{0.601780in}{0.728613in}}%
\pgfpathlineto{\pgfqpoint{0.610474in}{0.745318in}}%
\pgfpathlineto{\pgfqpoint{0.614816in}{0.753923in}}%
\pgfpathlineto{\pgfqpoint{0.623505in}{0.770462in}}%
\pgfpathlineto{\pgfqpoint{0.627845in}{0.778924in}}%
\pgfpathlineto{\pgfqpoint{0.632189in}{0.786920in}}%
\pgfpathlineto{\pgfqpoint{0.636527in}{0.795296in}}%
\pgfpathlineto{\pgfqpoint{0.640868in}{0.803308in}}%
\pgfpathlineto{\pgfqpoint{0.645205in}{0.811477in}}%
\pgfpathlineto{\pgfqpoint{0.649543in}{0.819502in}}%
\pgfpathlineto{\pgfqpoint{0.653882in}{0.827272in}}%
\pgfpathlineto{\pgfqpoint{0.662546in}{0.843767in}}%
\pgfpathlineto{\pgfqpoint{0.675538in}{0.867760in}}%
\pgfpathlineto{\pgfqpoint{0.679872in}{0.875133in}}%
\pgfpathlineto{\pgfqpoint{0.684206in}{0.882354in}}%
\pgfpathlineto{\pgfqpoint{0.688544in}{0.888990in}}%
\pgfpathlineto{\pgfqpoint{0.692885in}{0.895079in}}%
\pgfpathlineto{\pgfqpoint{0.697227in}{0.900850in}}%
\pgfpathlineto{\pgfqpoint{0.701572in}{0.906047in}}%
\pgfpathlineto{\pgfqpoint{0.705921in}{0.910536in}}%
\pgfpathlineto{\pgfqpoint{0.710270in}{0.914743in}}%
\pgfpathlineto{\pgfqpoint{0.714620in}{0.918471in}}%
\pgfpathlineto{\pgfqpoint{0.718969in}{0.921973in}}%
\pgfpathlineto{\pgfqpoint{0.727668in}{0.927973in}}%
\pgfpathlineto{\pgfqpoint{0.732015in}{0.930650in}}%
\pgfpathlineto{\pgfqpoint{0.736361in}{0.933048in}}%
\pgfpathlineto{\pgfqpoint{0.740705in}{0.935277in}}%
\pgfpathlineto{\pgfqpoint{0.745049in}{0.937141in}}%
\pgfpathlineto{\pgfqpoint{0.753722in}{0.941520in}}%
\pgfpathlineto{\pgfqpoint{0.762385in}{0.945366in}}%
\pgfpathlineto{\pgfqpoint{0.766713in}{0.947138in}}%
\pgfpathlineto{\pgfqpoint{0.771040in}{0.948562in}}%
\pgfpathlineto{\pgfqpoint{0.775358in}{0.950695in}}%
\pgfpathlineto{\pgfqpoint{0.783989in}{0.954387in}}%
\pgfpathlineto{\pgfqpoint{0.788299in}{0.956337in}}%
\pgfpathlineto{\pgfqpoint{0.792607in}{0.958042in}}%
\pgfpathlineto{\pgfqpoint{0.796913in}{0.959499in}}%
\pgfpathlineto{\pgfqpoint{0.801214in}{0.961295in}}%
\pgfpathlineto{\pgfqpoint{0.805511in}{0.963172in}}%
\pgfpathlineto{\pgfqpoint{0.809806in}{0.964914in}}%
\pgfpathlineto{\pgfqpoint{0.814095in}{0.966916in}}%
\pgfpathlineto{\pgfqpoint{0.818384in}{0.968427in}}%
\pgfpathlineto{\pgfqpoint{0.822668in}{0.970319in}}%
\pgfpathlineto{\pgfqpoint{0.826949in}{0.972118in}}%
\pgfpathlineto{\pgfqpoint{0.831227in}{0.973791in}}%
\pgfpathlineto{\pgfqpoint{0.835501in}{0.975763in}}%
\pgfpathlineto{\pgfqpoint{0.839772in}{0.977551in}}%
\pgfpathlineto{\pgfqpoint{0.844040in}{0.979159in}}%
\pgfpathlineto{\pgfqpoint{0.848304in}{0.981081in}}%
\pgfpathlineto{\pgfqpoint{0.852565in}{0.982816in}}%
\pgfpathlineto{\pgfqpoint{0.861077in}{0.986623in}}%
\pgfpathlineto{\pgfqpoint{0.865329in}{0.988282in}}%
\pgfpathlineto{\pgfqpoint{0.869577in}{0.990181in}}%
\pgfpathlineto{\pgfqpoint{0.873821in}{0.992157in}}%
\pgfpathlineto{\pgfqpoint{0.878063in}{0.993918in}}%
\pgfpathlineto{\pgfqpoint{0.882301in}{0.995904in}}%
\pgfpathlineto{\pgfqpoint{0.886536in}{0.997598in}}%
\pgfpathlineto{\pgfqpoint{0.890769in}{0.999210in}}%
\pgfpathlineto{\pgfqpoint{0.894997in}{1.001164in}}%
\pgfpathlineto{\pgfqpoint{0.899223in}{1.002942in}}%
\pgfpathlineto{\pgfqpoint{0.903445in}{1.004884in}}%
\pgfpathlineto{\pgfqpoint{0.907664in}{1.006626in}}%
\pgfpathlineto{\pgfqpoint{0.911880in}{1.008147in}}%
\pgfpathlineto{\pgfqpoint{0.916093in}{1.009888in}}%
\pgfpathlineto{\pgfqpoint{0.920302in}{1.011930in}}%
\pgfpathlineto{\pgfqpoint{0.928711in}{1.015642in}}%
\pgfpathlineto{\pgfqpoint{0.932911in}{1.017407in}}%
\pgfpathlineto{\pgfqpoint{0.937107in}{1.019085in}}%
\pgfpathlineto{\pgfqpoint{0.941301in}{1.021199in}}%
\pgfpathlineto{\pgfqpoint{0.945491in}{1.023233in}}%
\pgfpathlineto{\pgfqpoint{0.949678in}{1.025390in}}%
\pgfpathlineto{\pgfqpoint{0.953862in}{1.027788in}}%
\pgfpathlineto{\pgfqpoint{0.958043in}{1.029882in}}%
\pgfpathlineto{\pgfqpoint{0.962221in}{1.032608in}}%
\pgfpathlineto{\pgfqpoint{0.966397in}{1.035453in}}%
\pgfpathlineto{\pgfqpoint{0.970570in}{1.038461in}}%
\pgfpathlineto{\pgfqpoint{0.978908in}{1.045264in}}%
\pgfpathlineto{\pgfqpoint{0.983073in}{1.049411in}}%
\pgfpathlineto{\pgfqpoint{0.987237in}{1.053650in}}%
\pgfpathlineto{\pgfqpoint{0.991398in}{1.058094in}}%
\pgfpathlineto{\pgfqpoint{0.995558in}{1.062715in}}%
\pgfpathlineto{\pgfqpoint{1.003872in}{1.073269in}}%
\pgfpathlineto{\pgfqpoint{1.008027in}{1.078845in}}%
\pgfpathlineto{\pgfqpoint{1.012181in}{1.084797in}}%
\pgfpathlineto{\pgfqpoint{1.016333in}{1.090978in}}%
\pgfpathlineto{\pgfqpoint{1.020483in}{1.096876in}}%
\pgfpathlineto{\pgfqpoint{1.024632in}{1.103318in}}%
\pgfpathlineto{\pgfqpoint{1.032927in}{1.116416in}}%
\pgfpathlineto{\pgfqpoint{1.037072in}{1.123241in}}%
\pgfpathlineto{\pgfqpoint{1.041218in}{1.130506in}}%
\pgfpathlineto{\pgfqpoint{1.045362in}{1.137896in}}%
\pgfpathlineto{\pgfqpoint{1.049506in}{1.145538in}}%
\pgfpathlineto{\pgfqpoint{1.053650in}{1.153616in}}%
\pgfpathlineto{\pgfqpoint{1.057793in}{1.161866in}}%
\pgfpathlineto{\pgfqpoint{1.061938in}{1.170553in}}%
\pgfpathlineto{\pgfqpoint{1.070226in}{1.188572in}}%
\pgfpathlineto{\pgfqpoint{1.078512in}{1.206921in}}%
\pgfpathlineto{\pgfqpoint{1.082654in}{1.216259in}}%
\pgfpathlineto{\pgfqpoint{1.090931in}{1.233857in}}%
\pgfpathlineto{\pgfqpoint{1.095067in}{1.242551in}}%
\pgfpathlineto{\pgfqpoint{1.099201in}{1.250896in}}%
\pgfpathlineto{\pgfqpoint{1.103331in}{1.258942in}}%
\pgfpathlineto{\pgfqpoint{1.111583in}{1.274017in}}%
\pgfpathlineto{\pgfqpoint{1.115706in}{1.281271in}}%
\pgfpathlineto{\pgfqpoint{1.119824in}{1.288095in}}%
\pgfpathlineto{\pgfqpoint{1.128053in}{1.301313in}}%
\pgfpathlineto{\pgfqpoint{1.132162in}{1.307509in}}%
\pgfpathlineto{\pgfqpoint{1.136271in}{1.313918in}}%
\pgfpathlineto{\pgfqpoint{1.140377in}{1.320147in}}%
\pgfpathlineto{\pgfqpoint{1.152681in}{1.338193in}}%
\pgfpathlineto{\pgfqpoint{1.156777in}{1.344089in}}%
\pgfpathlineto{\pgfqpoint{1.160871in}{1.349789in}}%
\pgfpathlineto{\pgfqpoint{1.169054in}{1.361450in}}%
\pgfpathlineto{\pgfqpoint{1.173141in}{1.367018in}}%
\pgfpathlineto{\pgfqpoint{1.177228in}{1.372808in}}%
\pgfpathlineto{\pgfqpoint{1.197625in}{1.400772in}}%
\pgfpathlineto{\pgfqpoint{1.201700in}{1.406446in}}%
\pgfpathlineto{\pgfqpoint{1.205772in}{1.411998in}}%
\pgfpathlineto{\pgfqpoint{1.213907in}{1.422846in}}%
\pgfpathlineto{\pgfqpoint{1.217973in}{1.428427in}}%
\pgfpathlineto{\pgfqpoint{1.226096in}{1.439125in}}%
\pgfpathlineto{\pgfqpoint{1.230157in}{1.444787in}}%
\pgfpathlineto{\pgfqpoint{1.234215in}{1.450296in}}%
\pgfpathlineto{\pgfqpoint{1.238270in}{1.455648in}}%
\pgfpathlineto{\pgfqpoint{1.246376in}{1.466617in}}%
\pgfpathlineto{\pgfqpoint{1.250427in}{1.472143in}}%
\pgfpathlineto{\pgfqpoint{1.254473in}{1.477446in}}%
\pgfpathlineto{\pgfqpoint{1.262564in}{1.488380in}}%
\pgfpathlineto{\pgfqpoint{1.266594in}{1.492753in}}%
\pgfpathlineto{\pgfqpoint{1.266594in}{1.492753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577342in}{0.385460in}}%
\pgfpathlineto{\pgfqpoint{0.581852in}{0.390610in}}%
\pgfpathlineto{\pgfqpoint{0.590842in}{0.402542in}}%
\pgfpathlineto{\pgfqpoint{0.595335in}{0.408412in}}%
\pgfpathlineto{\pgfqpoint{0.604308in}{0.420566in}}%
\pgfpathlineto{\pgfqpoint{0.608794in}{0.426400in}}%
\pgfpathlineto{\pgfqpoint{0.617749in}{0.438849in}}%
\pgfpathlineto{\pgfqpoint{0.622227in}{0.444860in}}%
\pgfpathlineto{\pgfqpoint{0.631167in}{0.457478in}}%
\pgfpathlineto{\pgfqpoint{0.635637in}{0.463474in}}%
\pgfpathlineto{\pgfqpoint{0.653488in}{0.488176in}}%
\pgfpathlineto{\pgfqpoint{0.666846in}{0.507320in}}%
\pgfpathlineto{\pgfqpoint{0.689061in}{0.539856in}}%
\pgfpathlineto{\pgfqpoint{0.693496in}{0.546497in}}%
\pgfpathlineto{\pgfqpoint{0.702356in}{0.560245in}}%
\pgfpathlineto{\pgfqpoint{0.706783in}{0.567142in}}%
\pgfpathlineto{\pgfqpoint{0.715627in}{0.581525in}}%
\pgfpathlineto{\pgfqpoint{0.724466in}{0.595487in}}%
\pgfpathlineto{\pgfqpoint{0.728880in}{0.602791in}}%
\pgfpathlineto{\pgfqpoint{0.737709in}{0.616634in}}%
\pgfpathlineto{\pgfqpoint{0.746528in}{0.630665in}}%
\pgfpathlineto{\pgfqpoint{0.750936in}{0.637602in}}%
\pgfpathlineto{\pgfqpoint{0.759750in}{0.650891in}}%
\pgfpathlineto{\pgfqpoint{0.772960in}{0.670092in}}%
\pgfpathlineto{\pgfqpoint{0.786156in}{0.688478in}}%
\pgfpathlineto{\pgfqpoint{0.790551in}{0.694474in}}%
\pgfpathlineto{\pgfqpoint{0.799332in}{0.707093in}}%
\pgfpathlineto{\pgfqpoint{0.803720in}{0.713255in}}%
\pgfpathlineto{\pgfqpoint{0.808104in}{0.719692in}}%
\pgfpathlineto{\pgfqpoint{0.812485in}{0.726300in}}%
\pgfpathlineto{\pgfqpoint{0.816867in}{0.732457in}}%
\pgfpathlineto{\pgfqpoint{0.829992in}{0.752655in}}%
\pgfpathlineto{\pgfqpoint{0.838733in}{0.765933in}}%
\pgfpathlineto{\pgfqpoint{0.843099in}{0.772836in}}%
\pgfpathlineto{\pgfqpoint{0.856193in}{0.791833in}}%
\pgfpathlineto{\pgfqpoint{0.860555in}{0.797729in}}%
\pgfpathlineto{\pgfqpoint{0.864915in}{0.803787in}}%
\pgfpathlineto{\pgfqpoint{0.869273in}{0.809553in}}%
\pgfpathlineto{\pgfqpoint{0.873630in}{0.814956in}}%
\pgfpathlineto{\pgfqpoint{0.877983in}{0.820664in}}%
\pgfpathlineto{\pgfqpoint{0.882335in}{0.826206in}}%
\pgfpathlineto{\pgfqpoint{0.899725in}{0.846060in}}%
\pgfpathlineto{\pgfqpoint{0.912743in}{0.859769in}}%
\pgfpathlineto{\pgfqpoint{0.917077in}{0.864140in}}%
\pgfpathlineto{\pgfqpoint{0.921409in}{0.868221in}}%
\pgfpathlineto{\pgfqpoint{0.925739in}{0.871999in}}%
\pgfpathlineto{\pgfqpoint{0.930066in}{0.875668in}}%
\pgfpathlineto{\pgfqpoint{0.934390in}{0.879244in}}%
\pgfpathlineto{\pgfqpoint{0.938712in}{0.882492in}}%
\pgfpathlineto{\pgfqpoint{0.947346in}{0.888600in}}%
\pgfpathlineto{\pgfqpoint{0.951658in}{0.891470in}}%
\pgfpathlineto{\pgfqpoint{0.955968in}{0.894137in}}%
\pgfpathlineto{\pgfqpoint{0.960274in}{0.896590in}}%
\pgfpathlineto{\pgfqpoint{0.964577in}{0.898926in}}%
\pgfpathlineto{\pgfqpoint{0.968877in}{0.901585in}}%
\pgfpathlineto{\pgfqpoint{0.977467in}{0.906418in}}%
\pgfpathlineto{\pgfqpoint{0.986044in}{0.910737in}}%
\pgfpathlineto{\pgfqpoint{0.990328in}{0.913078in}}%
\pgfpathlineto{\pgfqpoint{0.994608in}{0.915254in}}%
\pgfpathlineto{\pgfqpoint{1.003159in}{0.919905in}}%
\pgfpathlineto{\pgfqpoint{1.007430in}{0.921998in}}%
\pgfpathlineto{\pgfqpoint{1.011698in}{0.924500in}}%
\pgfpathlineto{\pgfqpoint{1.020224in}{0.929209in}}%
\pgfpathlineto{\pgfqpoint{1.024484in}{0.931874in}}%
\pgfpathlineto{\pgfqpoint{1.028739in}{0.934249in}}%
\pgfpathlineto{\pgfqpoint{1.032992in}{0.936877in}}%
\pgfpathlineto{\pgfqpoint{1.037241in}{0.939399in}}%
\pgfpathlineto{\pgfqpoint{1.045733in}{0.944824in}}%
\pgfpathlineto{\pgfqpoint{1.049973in}{0.947446in}}%
\pgfpathlineto{\pgfqpoint{1.071140in}{0.962536in}}%
\pgfpathlineto{\pgfqpoint{1.079593in}{0.969795in}}%
\pgfpathlineto{\pgfqpoint{1.083816in}{0.973649in}}%
\pgfpathlineto{\pgfqpoint{1.088035in}{0.977205in}}%
\pgfpathlineto{\pgfqpoint{1.096471in}{0.985453in}}%
\pgfpathlineto{\pgfqpoint{1.100685in}{0.989646in}}%
\pgfpathlineto{\pgfqpoint{1.104895in}{0.993398in}}%
\pgfpathlineto{\pgfqpoint{1.113314in}{1.002353in}}%
\pgfpathlineto{\pgfqpoint{1.117518in}{1.006466in}}%
\pgfpathlineto{\pgfqpoint{1.121719in}{1.010396in}}%
\pgfpathlineto{\pgfqpoint{1.125919in}{1.014709in}}%
\pgfpathlineto{\pgfqpoint{1.130116in}{1.018892in}}%
\pgfpathlineto{\pgfqpoint{1.134309in}{1.022934in}}%
\pgfpathlineto{\pgfqpoint{1.138499in}{1.026764in}}%
\pgfpathlineto{\pgfqpoint{1.146874in}{1.035026in}}%
\pgfpathlineto{\pgfqpoint{1.151059in}{1.039274in}}%
\pgfpathlineto{\pgfqpoint{1.155241in}{1.043389in}}%
\pgfpathlineto{\pgfqpoint{1.159422in}{1.047839in}}%
\pgfpathlineto{\pgfqpoint{1.163602in}{1.052387in}}%
\pgfpathlineto{\pgfqpoint{1.171959in}{1.061989in}}%
\pgfpathlineto{\pgfqpoint{1.176135in}{1.066980in}}%
\pgfpathlineto{\pgfqpoint{1.180311in}{1.072243in}}%
\pgfpathlineto{\pgfqpoint{1.184487in}{1.077616in}}%
\pgfpathlineto{\pgfqpoint{1.192840in}{1.089395in}}%
\pgfpathlineto{\pgfqpoint{1.197016in}{1.095482in}}%
\pgfpathlineto{\pgfqpoint{1.201193in}{1.101945in}}%
\pgfpathlineto{\pgfqpoint{1.205371in}{1.108698in}}%
\pgfpathlineto{\pgfqpoint{1.213717in}{1.121698in}}%
\pgfpathlineto{\pgfqpoint{1.217892in}{1.128608in}}%
\pgfpathlineto{\pgfqpoint{1.222062in}{1.135256in}}%
\pgfpathlineto{\pgfqpoint{1.238734in}{1.162572in}}%
\pgfpathlineto{\pgfqpoint{1.242899in}{1.169531in}}%
\pgfpathlineto{\pgfqpoint{1.247061in}{1.176287in}}%
\pgfpathlineto{\pgfqpoint{1.251226in}{1.183561in}}%
\pgfpathlineto{\pgfqpoint{1.259545in}{1.197451in}}%
\pgfpathlineto{\pgfqpoint{1.267865in}{1.211952in}}%
\pgfpathlineto{\pgfqpoint{1.272017in}{1.218754in}}%
\pgfpathlineto{\pgfqpoint{1.276172in}{1.225861in}}%
\pgfpathlineto{\pgfqpoint{1.280323in}{1.232804in}}%
\pgfpathlineto{\pgfqpoint{1.284469in}{1.239517in}}%
\pgfpathlineto{\pgfqpoint{1.292760in}{1.253191in}}%
\pgfpathlineto{\pgfqpoint{1.305173in}{1.272751in}}%
\pgfpathlineto{\pgfqpoint{1.309304in}{1.278974in}}%
\pgfpathlineto{\pgfqpoint{1.313434in}{1.285321in}}%
\pgfpathlineto{\pgfqpoint{1.317561in}{1.291549in}}%
\pgfpathlineto{\pgfqpoint{1.321681in}{1.297446in}}%
\pgfpathlineto{\pgfqpoint{1.325804in}{1.303636in}}%
\pgfpathlineto{\pgfqpoint{1.334039in}{1.315587in}}%
\pgfpathlineto{\pgfqpoint{1.346371in}{1.333123in}}%
\pgfpathlineto{\pgfqpoint{1.350475in}{1.338730in}}%
\pgfpathlineto{\pgfqpoint{1.358683in}{1.350419in}}%
\pgfpathlineto{\pgfqpoint{1.362780in}{1.355927in}}%
\pgfpathlineto{\pgfqpoint{1.370974in}{1.367394in}}%
\pgfpathlineto{\pgfqpoint{1.375063in}{1.372853in}}%
\pgfpathlineto{\pgfqpoint{1.387332in}{1.389858in}}%
\pgfpathlineto{\pgfqpoint{1.391412in}{1.395195in}}%
\pgfpathlineto{\pgfqpoint{1.399577in}{1.406541in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{1.411927in}}%
\pgfpathlineto{\pgfqpoint{1.407730in}{1.417575in}}%
\pgfpathlineto{\pgfqpoint{1.428078in}{1.445085in}}%
\pgfpathlineto{\pgfqpoint{1.432121in}{1.449377in}}%
\pgfpathlineto{\pgfqpoint{1.432121in}{1.449377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743483in}{0.312366in}}%
\pgfpathlineto{\pgfqpoint{0.748019in}{0.317269in}}%
\pgfpathlineto{\pgfqpoint{0.757064in}{0.329717in}}%
\pgfpathlineto{\pgfqpoint{0.761584in}{0.335814in}}%
\pgfpathlineto{\pgfqpoint{0.766100in}{0.342109in}}%
\pgfpathlineto{\pgfqpoint{0.770616in}{0.348151in}}%
\pgfpathlineto{\pgfqpoint{0.775127in}{0.354398in}}%
\pgfpathlineto{\pgfqpoint{0.779639in}{0.360362in}}%
\pgfpathlineto{\pgfqpoint{0.784147in}{0.366486in}}%
\pgfpathlineto{\pgfqpoint{0.788651in}{0.372791in}}%
\pgfpathlineto{\pgfqpoint{0.793154in}{0.378906in}}%
\pgfpathlineto{\pgfqpoint{0.797654in}{0.385209in}}%
\pgfpathlineto{\pgfqpoint{0.802153in}{0.391323in}}%
\pgfpathlineto{\pgfqpoint{0.806650in}{0.397294in}}%
\pgfpathlineto{\pgfqpoint{0.811143in}{0.403471in}}%
\pgfpathlineto{\pgfqpoint{0.824609in}{0.422360in}}%
\pgfpathlineto{\pgfqpoint{0.829093in}{0.428514in}}%
\pgfpathlineto{\pgfqpoint{0.838055in}{0.440998in}}%
\pgfpathlineto{\pgfqpoint{0.842531in}{0.447524in}}%
\pgfpathlineto{\pgfqpoint{0.847006in}{0.453792in}}%
\pgfpathlineto{\pgfqpoint{0.851480in}{0.459907in}}%
\pgfpathlineto{\pgfqpoint{0.855949in}{0.466548in}}%
\pgfpathlineto{\pgfqpoint{0.864883in}{0.479245in}}%
\pgfpathlineto{\pgfqpoint{0.869346in}{0.485713in}}%
\pgfpathlineto{\pgfqpoint{0.873807in}{0.492308in}}%
\pgfpathlineto{\pgfqpoint{0.878266in}{0.498765in}}%
\pgfpathlineto{\pgfqpoint{0.882723in}{0.505104in}}%
\pgfpathlineto{\pgfqpoint{0.887178in}{0.511817in}}%
\pgfpathlineto{\pgfqpoint{0.891631in}{0.518073in}}%
\pgfpathlineto{\pgfqpoint{0.896082in}{0.524040in}}%
\pgfpathlineto{\pgfqpoint{0.900531in}{0.530252in}}%
\pgfpathlineto{\pgfqpoint{0.904977in}{0.536711in}}%
\pgfpathlineto{\pgfqpoint{0.909421in}{0.542912in}}%
\pgfpathlineto{\pgfqpoint{0.913863in}{0.548929in}}%
\pgfpathlineto{\pgfqpoint{0.918303in}{0.555091in}}%
\pgfpathlineto{\pgfqpoint{0.922741in}{0.561038in}}%
\pgfpathlineto{\pgfqpoint{0.927176in}{0.567140in}}%
\pgfpathlineto{\pgfqpoint{0.931610in}{0.572931in}}%
\pgfpathlineto{\pgfqpoint{0.940469in}{0.584712in}}%
\pgfpathlineto{\pgfqpoint{0.944896in}{0.590611in}}%
\pgfpathlineto{\pgfqpoint{0.953741in}{0.601911in}}%
\pgfpathlineto{\pgfqpoint{0.958161in}{0.607759in}}%
\pgfpathlineto{\pgfqpoint{0.966992in}{0.619258in}}%
\pgfpathlineto{\pgfqpoint{0.971405in}{0.625197in}}%
\pgfpathlineto{\pgfqpoint{0.975815in}{0.631268in}}%
\pgfpathlineto{\pgfqpoint{0.980223in}{0.637158in}}%
\pgfpathlineto{\pgfqpoint{0.984628in}{0.642650in}}%
\pgfpathlineto{\pgfqpoint{0.993433in}{0.654565in}}%
\pgfpathlineto{\pgfqpoint{1.002228in}{0.666203in}}%
\pgfpathlineto{\pgfqpoint{1.011014in}{0.677726in}}%
\pgfpathlineto{\pgfqpoint{1.015403in}{0.683222in}}%
\pgfpathlineto{\pgfqpoint{1.019790in}{0.689023in}}%
\pgfpathlineto{\pgfqpoint{1.024174in}{0.694589in}}%
\pgfpathlineto{\pgfqpoint{1.032935in}{0.705402in}}%
\pgfpathlineto{\pgfqpoint{1.041684in}{0.715839in}}%
\pgfpathlineto{\pgfqpoint{1.046054in}{0.720709in}}%
\pgfpathlineto{\pgfqpoint{1.050423in}{0.725897in}}%
\pgfpathlineto{\pgfqpoint{1.054788in}{0.730807in}}%
\pgfpathlineto{\pgfqpoint{1.059150in}{0.735498in}}%
\pgfpathlineto{\pgfqpoint{1.063508in}{0.740077in}}%
\pgfpathlineto{\pgfqpoint{1.067865in}{0.744887in}}%
\pgfpathlineto{\pgfqpoint{1.072219in}{0.749464in}}%
\pgfpathlineto{\pgfqpoint{1.076569in}{0.753944in}}%
\pgfpathlineto{\pgfqpoint{1.080916in}{0.758218in}}%
\pgfpathlineto{\pgfqpoint{1.089603in}{0.767089in}}%
\pgfpathlineto{\pgfqpoint{1.098277in}{0.775664in}}%
\pgfpathlineto{\pgfqpoint{1.106944in}{0.784643in}}%
\pgfpathlineto{\pgfqpoint{1.111271in}{0.788906in}}%
\pgfpathlineto{\pgfqpoint{1.115598in}{0.793358in}}%
\pgfpathlineto{\pgfqpoint{1.119922in}{0.797973in}}%
\pgfpathlineto{\pgfqpoint{1.132877in}{0.811192in}}%
\pgfpathlineto{\pgfqpoint{1.145813in}{0.825185in}}%
\pgfpathlineto{\pgfqpoint{1.154428in}{0.834868in}}%
\pgfpathlineto{\pgfqpoint{1.158732in}{0.839812in}}%
\pgfpathlineto{\pgfqpoint{1.163032in}{0.844596in}}%
\pgfpathlineto{\pgfqpoint{1.171631in}{0.854831in}}%
\pgfpathlineto{\pgfqpoint{1.188800in}{0.875227in}}%
\pgfpathlineto{\pgfqpoint{1.193086in}{0.880219in}}%
\pgfpathlineto{\pgfqpoint{1.197371in}{0.885483in}}%
\pgfpathlineto{\pgfqpoint{1.205932in}{0.895682in}}%
\pgfpathlineto{\pgfqpoint{1.210206in}{0.900519in}}%
\pgfpathlineto{\pgfqpoint{1.214480in}{0.905548in}}%
\pgfpathlineto{\pgfqpoint{1.218750in}{0.910418in}}%
\pgfpathlineto{\pgfqpoint{1.240052in}{0.933714in}}%
\pgfpathlineto{\pgfqpoint{1.248555in}{0.942949in}}%
\pgfpathlineto{\pgfqpoint{1.252803in}{0.947591in}}%
\pgfpathlineto{\pgfqpoint{1.257045in}{0.951939in}}%
\pgfpathlineto{\pgfqpoint{1.261293in}{0.956966in}}%
\pgfpathlineto{\pgfqpoint{1.265535in}{0.961781in}}%
\pgfpathlineto{\pgfqpoint{1.269778in}{0.966785in}}%
\pgfpathlineto{\pgfqpoint{1.274013in}{0.971382in}}%
\pgfpathlineto{\pgfqpoint{1.282489in}{0.981595in}}%
\pgfpathlineto{\pgfqpoint{1.286721in}{0.986515in}}%
\pgfpathlineto{\pgfqpoint{1.290954in}{0.991701in}}%
\pgfpathlineto{\pgfqpoint{1.299418in}{1.002502in}}%
\pgfpathlineto{\pgfqpoint{1.303645in}{1.007688in}}%
\pgfpathlineto{\pgfqpoint{1.316322in}{1.024164in}}%
\pgfpathlineto{\pgfqpoint{1.328979in}{1.040540in}}%
\pgfpathlineto{\pgfqpoint{1.333191in}{1.045781in}}%
\pgfpathlineto{\pgfqpoint{1.341616in}{1.056875in}}%
\pgfpathlineto{\pgfqpoint{1.350025in}{1.067434in}}%
\pgfpathlineto{\pgfqpoint{1.354232in}{1.073065in}}%
\pgfpathlineto{\pgfqpoint{1.358434in}{1.078551in}}%
\pgfpathlineto{\pgfqpoint{1.362629in}{1.083711in}}%
\pgfpathlineto{\pgfqpoint{1.366828in}{1.089270in}}%
\pgfpathlineto{\pgfqpoint{1.375215in}{1.100023in}}%
\pgfpathlineto{\pgfqpoint{1.379401in}{1.105205in}}%
\pgfpathlineto{\pgfqpoint{1.383590in}{1.110651in}}%
\pgfpathlineto{\pgfqpoint{1.387779in}{1.116207in}}%
\pgfpathlineto{\pgfqpoint{1.391959in}{1.121395in}}%
\pgfpathlineto{\pgfqpoint{1.400322in}{1.132327in}}%
\pgfpathlineto{\pgfqpoint{1.404497in}{1.137560in}}%
\pgfpathlineto{\pgfqpoint{1.412850in}{1.148595in}}%
\pgfpathlineto{\pgfqpoint{1.421181in}{1.158852in}}%
\pgfpathlineto{\pgfqpoint{1.425349in}{1.164356in}}%
\pgfpathlineto{\pgfqpoint{1.429513in}{1.169688in}}%
\pgfpathlineto{\pgfqpoint{1.433670in}{1.174780in}}%
\pgfpathlineto{\pgfqpoint{1.437832in}{1.180241in}}%
\pgfpathlineto{\pgfqpoint{1.441988in}{1.185538in}}%
\pgfpathlineto{\pgfqpoint{1.450298in}{1.196298in}}%
\pgfpathlineto{\pgfqpoint{1.454459in}{1.202170in}}%
\pgfpathlineto{\pgfqpoint{1.458615in}{1.207870in}}%
\pgfpathlineto{\pgfqpoint{1.462763in}{1.213309in}}%
\pgfpathlineto{\pgfqpoint{1.466916in}{1.219064in}}%
\pgfpathlineto{\pgfqpoint{1.479372in}{1.236821in}}%
\pgfpathlineto{\pgfqpoint{1.483520in}{1.242763in}}%
\pgfpathlineto{\pgfqpoint{1.491806in}{1.254354in}}%
\pgfpathlineto{\pgfqpoint{1.504232in}{1.272352in}}%
\pgfpathlineto{\pgfqpoint{1.508366in}{1.278137in}}%
\pgfpathlineto{\pgfqpoint{1.520772in}{1.296286in}}%
\pgfpathlineto{\pgfqpoint{1.524898in}{1.302053in}}%
\pgfpathlineto{\pgfqpoint{1.529019in}{1.307666in}}%
\pgfpathlineto{\pgfqpoint{1.533143in}{1.313537in}}%
\pgfpathlineto{\pgfqpoint{1.553717in}{1.342016in}}%
\pgfpathlineto{\pgfqpoint{1.557822in}{1.347558in}}%
\pgfpathlineto{\pgfqpoint{1.561933in}{1.353432in}}%
\pgfpathlineto{\pgfqpoint{1.566036in}{1.359001in}}%
\pgfpathlineto{\pgfqpoint{1.570133in}{1.364424in}}%
\pgfpathlineto{\pgfqpoint{1.594700in}{1.398109in}}%
\pgfpathlineto{\pgfqpoint{1.598783in}{1.403503in}}%
\pgfpathlineto{\pgfqpoint{1.602844in}{1.408063in}}%
\pgfpathlineto{\pgfqpoint{1.602844in}{1.408063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
