%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109858in}{0.559624in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.854508in}}%
\pgfpathlineto{\pgfqpoint{1.790142in}{0.559624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.099051in}{0.908030in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.180630in}}%
\pgfpathlineto{\pgfqpoint{1.800949in}{0.908030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087962in}{1.265517in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.514615in}}%
\pgfpathlineto{\pgfqpoint{1.812038in}{1.265517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796329in}{0.562168in}}%
\pgfpathlineto{\pgfqpoint{1.777745in}{0.554527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887023in,y=0.559624in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807209in}{0.910384in}}%
\pgfpathlineto{\pgfqpoint{1.788407in}{0.903314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899077in,y=0.908030in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818372in}{1.267670in}}%
\pgfpathlineto{\pgfqpoint{1.799347in}{1.261203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911445in,y=1.265517in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109859in}{0.559585in}}%
\pgfpathlineto{\pgfqpoint{0.113484in}{0.560839in}}%
\pgfpathlineto{\pgfqpoint{0.122534in}{0.564088in}}%
\pgfpathlineto{\pgfqpoint{0.151405in}{0.574212in}}%
\pgfpathlineto{\pgfqpoint{0.156802in}{0.576101in}}%
\pgfpathlineto{\pgfqpoint{0.162195in}{0.577956in}}%
\pgfpathlineto{\pgfqpoint{0.169374in}{0.580526in}}%
\pgfpathlineto{\pgfqpoint{0.178340in}{0.583625in}}%
\pgfpathlineto{\pgfqpoint{0.187289in}{0.586776in}}%
\pgfpathlineto{\pgfqpoint{0.192654in}{0.588594in}}%
\pgfpathlineto{\pgfqpoint{0.201578in}{0.591861in}}%
\pgfpathlineto{\pgfqpoint{0.206929in}{0.593709in}}%
\pgfpathlineto{\pgfqpoint{0.215829in}{0.597001in}}%
\pgfpathlineto{\pgfqpoint{0.221170in}{0.598721in}}%
\pgfpathlineto{\pgfqpoint{0.228276in}{0.601243in}}%
\pgfpathlineto{\pgfqpoint{0.231828in}{0.602443in}}%
\pgfpathlineto{\pgfqpoint{0.246006in}{0.607481in}}%
\pgfpathlineto{\pgfqpoint{0.256618in}{0.611153in}}%
\pgfpathlineto{\pgfqpoint{0.263680in}{0.613681in}}%
\pgfpathlineto{\pgfqpoint{0.270736in}{0.616097in}}%
\pgfpathlineto{\pgfqpoint{0.276019in}{0.618036in}}%
\pgfpathlineto{\pgfqpoint{0.309376in}{0.629763in}}%
\pgfpathlineto{\pgfqpoint{0.314626in}{0.631586in}}%
\pgfpathlineto{\pgfqpoint{0.319870in}{0.633408in}}%
\pgfpathlineto{\pgfqpoint{0.332083in}{0.637899in}}%
\pgfpathlineto{\pgfqpoint{0.335564in}{0.639317in}}%
\pgfpathlineto{\pgfqpoint{0.344251in}{0.643216in}}%
\pgfpathlineto{\pgfqpoint{0.345982in}{0.644174in}}%
\pgfpathlineto{\pgfqpoint{0.347712in}{0.645213in}}%
\pgfpathlineto{\pgfqpoint{0.349439in}{0.646326in}}%
\pgfpathlineto{\pgfqpoint{0.351164in}{0.647515in}}%
\pgfpathlineto{\pgfqpoint{0.352887in}{0.648823in}}%
\pgfpathlineto{\pgfqpoint{0.354604in}{0.650314in}}%
\pgfpathlineto{\pgfqpoint{0.356317in}{0.652026in}}%
\pgfpathlineto{\pgfqpoint{0.358023in}{0.654000in}}%
\pgfpathlineto{\pgfqpoint{0.359721in}{0.656324in}}%
\pgfpathlineto{\pgfqpoint{0.361408in}{0.659151in}}%
\pgfpathlineto{\pgfqpoint{0.363080in}{0.662703in}}%
\pgfpathlineto{\pgfqpoint{0.364728in}{0.667328in}}%
\pgfpathlineto{\pgfqpoint{0.366344in}{0.673414in}}%
\pgfpathlineto{\pgfqpoint{0.367922in}{0.681293in}}%
\pgfpathlineto{\pgfqpoint{0.369457in}{0.691242in}}%
\pgfpathlineto{\pgfqpoint{0.370949in}{0.703215in}}%
\pgfpathlineto{\pgfqpoint{0.372412in}{0.716645in}}%
\pgfpathlineto{\pgfqpoint{0.375322in}{0.744327in}}%
\pgfpathlineto{\pgfqpoint{0.376809in}{0.756725in}}%
\pgfpathlineto{\pgfqpoint{0.378334in}{0.767403in}}%
\pgfpathlineto{\pgfqpoint{0.379898in}{0.776199in}}%
\pgfpathlineto{\pgfqpoint{0.381499in}{0.783259in}}%
\pgfpathlineto{\pgfqpoint{0.383127in}{0.789013in}}%
\pgfpathlineto{\pgfqpoint{0.384774in}{0.793896in}}%
\pgfpathlineto{\pgfqpoint{0.386432in}{0.798214in}}%
\pgfpathlineto{\pgfqpoint{0.388098in}{0.802151in}}%
\pgfpathlineto{\pgfqpoint{0.389770in}{0.805817in}}%
\pgfpathlineto{\pgfqpoint{0.391445in}{0.809291in}}%
\pgfpathlineto{\pgfqpoint{0.394804in}{0.815801in}}%
\pgfpathlineto{\pgfqpoint{0.398171in}{0.821864in}}%
\pgfpathlineto{\pgfqpoint{0.401545in}{0.827534in}}%
\pgfpathlineto{\pgfqpoint{0.406612in}{0.835626in}}%
\pgfpathlineto{\pgfqpoint{0.411680in}{0.843540in}}%
\pgfpathlineto{\pgfqpoint{0.418441in}{0.853718in}}%
\pgfpathlineto{\pgfqpoint{0.428579in}{0.868715in}}%
\pgfpathlineto{\pgfqpoint{0.464003in}{0.919945in}}%
\pgfpathlineto{\pgfqpoint{0.519432in}{0.998629in}}%
\pgfpathlineto{\pgfqpoint{0.544527in}{1.033853in}}%
\pgfpathlineto{\pgfqpoint{0.579553in}{1.082695in}}%
\pgfpathlineto{\pgfqpoint{0.614451in}{1.131198in}}%
\pgfpathlineto{\pgfqpoint{0.619426in}{1.138098in}}%
\pgfpathlineto{\pgfqpoint{0.624399in}{1.144920in}}%
\pgfpathlineto{\pgfqpoint{0.639300in}{1.165542in}}%
\pgfpathlineto{\pgfqpoint{0.655831in}{1.188281in}}%
\pgfpathlineto{\pgfqpoint{0.660784in}{1.195155in}}%
\pgfpathlineto{\pgfqpoint{0.669034in}{1.206475in}}%
\pgfpathlineto{\pgfqpoint{0.715097in}{1.269800in}}%
\pgfpathlineto{\pgfqpoint{0.772355in}{1.348153in}}%
\pgfpathlineto{\pgfqpoint{0.777246in}{1.354882in}}%
\pgfpathlineto{\pgfqpoint{0.783763in}{1.363807in}}%
\pgfpathlineto{\pgfqpoint{0.813035in}{1.403789in}}%
\pgfpathlineto{\pgfqpoint{0.822771in}{1.416994in}}%
\pgfpathlineto{\pgfqpoint{0.843831in}{1.445761in}}%
\pgfpathlineto{\pgfqpoint{0.848684in}{1.452378in}}%
\pgfpathlineto{\pgfqpoint{0.853535in}{1.458921in}}%
\pgfpathlineto{\pgfqpoint{0.861613in}{1.469981in}}%
\pgfpathlineto{\pgfqpoint{0.877748in}{1.491898in}}%
\pgfpathlineto{\pgfqpoint{0.882583in}{1.498422in}}%
\pgfpathlineto{\pgfqpoint{0.887415in}{1.504972in}}%
\pgfpathlineto{\pgfqpoint{0.895463in}{1.515948in}}%
\pgfpathlineto{\pgfqpoint{0.909931in}{1.535655in}}%
\pgfpathlineto{\pgfqpoint{0.914749in}{1.542262in}}%
\pgfpathlineto{\pgfqpoint{0.924377in}{1.555267in}}%
\pgfpathlineto{\pgfqpoint{0.930789in}{1.564007in}}%
\pgfpathlineto{\pgfqpoint{0.935596in}{1.570561in}}%
\pgfpathlineto{\pgfqpoint{0.938799in}{1.574967in}}%
\pgfpathlineto{\pgfqpoint{0.946801in}{1.585784in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.590117in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.590117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfpathlineto{\pgfqpoint{0.319648in}{0.509592in}}%
\pgfpathlineto{\pgfqpoint{0.326814in}{0.513444in}}%
\pgfpathlineto{\pgfqpoint{0.339341in}{0.519823in}}%
\pgfpathlineto{\pgfqpoint{0.344709in}{0.522210in}}%
\pgfpathlineto{\pgfqpoint{0.351862in}{0.525261in}}%
\pgfpathlineto{\pgfqpoint{0.359009in}{0.528198in}}%
\pgfpathlineto{\pgfqpoint{0.366143in}{0.531277in}}%
\pgfpathlineto{\pgfqpoint{0.371490in}{0.533514in}}%
\pgfpathlineto{\pgfqpoint{0.375048in}{0.535136in}}%
\pgfpathlineto{\pgfqpoint{0.378602in}{0.536911in}}%
\pgfpathlineto{\pgfqpoint{0.385698in}{0.540648in}}%
\pgfpathlineto{\pgfqpoint{0.391016in}{0.543398in}}%
\pgfpathlineto{\pgfqpoint{0.394558in}{0.545264in}}%
\pgfpathlineto{\pgfqpoint{0.396326in}{0.546300in}}%
\pgfpathlineto{\pgfqpoint{0.398091in}{0.547431in}}%
\pgfpathlineto{\pgfqpoint{0.399855in}{0.548651in}}%
\pgfpathlineto{\pgfqpoint{0.401615in}{0.549988in}}%
\pgfpathlineto{\pgfqpoint{0.403372in}{0.551471in}}%
\pgfpathlineto{\pgfqpoint{0.406879in}{0.554745in}}%
\pgfpathlineto{\pgfqpoint{0.410382in}{0.558101in}}%
\pgfpathlineto{\pgfqpoint{0.413888in}{0.561195in}}%
\pgfpathlineto{\pgfqpoint{0.420901in}{0.567126in}}%
\pgfpathlineto{\pgfqpoint{0.422650in}{0.568778in}}%
\pgfpathlineto{\pgfqpoint{0.424394in}{0.570650in}}%
\pgfpathlineto{\pgfqpoint{0.426132in}{0.572805in}}%
\pgfpathlineto{\pgfqpoint{0.427864in}{0.575266in}}%
\pgfpathlineto{\pgfqpoint{0.429591in}{0.577980in}}%
\pgfpathlineto{\pgfqpoint{0.434761in}{0.586582in}}%
\pgfpathlineto{\pgfqpoint{0.436488in}{0.589200in}}%
\pgfpathlineto{\pgfqpoint{0.438219in}{0.591599in}}%
\pgfpathlineto{\pgfqpoint{0.439953in}{0.593824in}}%
\pgfpathlineto{\pgfqpoint{0.441690in}{0.595904in}}%
\pgfpathlineto{\pgfqpoint{0.448640in}{0.603826in}}%
\pgfpathlineto{\pgfqpoint{0.450371in}{0.606083in}}%
\pgfpathlineto{\pgfqpoint{0.452099in}{0.608552in}}%
\pgfpathlineto{\pgfqpoint{0.453822in}{0.611242in}}%
\pgfpathlineto{\pgfqpoint{0.458979in}{0.619807in}}%
\pgfpathlineto{\pgfqpoint{0.460701in}{0.622487in}}%
\pgfpathlineto{\pgfqpoint{0.462427in}{0.624955in}}%
\pgfpathlineto{\pgfqpoint{0.464156in}{0.627187in}}%
\pgfpathlineto{\pgfqpoint{0.465889in}{0.629212in}}%
\pgfpathlineto{\pgfqpoint{0.467624in}{0.631072in}}%
\pgfpathlineto{\pgfqpoint{0.471098in}{0.634492in}}%
\pgfpathlineto{\pgfqpoint{0.474575in}{0.637699in}}%
\pgfpathlineto{\pgfqpoint{0.483264in}{0.645414in}}%
\pgfpathlineto{\pgfqpoint{0.486737in}{0.648461in}}%
\pgfpathlineto{\pgfqpoint{0.491942in}{0.653158in}}%
\pgfpathlineto{\pgfqpoint{0.493674in}{0.654800in}}%
\pgfpathlineto{\pgfqpoint{0.495405in}{0.656557in}}%
\pgfpathlineto{\pgfqpoint{0.497132in}{0.658440in}}%
\pgfpathlineto{\pgfqpoint{0.498857in}{0.660478in}}%
\pgfpathlineto{\pgfqpoint{0.500579in}{0.662697in}}%
\pgfpathlineto{\pgfqpoint{0.502297in}{0.665104in}}%
\pgfpathlineto{\pgfqpoint{0.504012in}{0.667687in}}%
\pgfpathlineto{\pgfqpoint{0.510862in}{0.678420in}}%
\pgfpathlineto{\pgfqpoint{0.512578in}{0.680820in}}%
\pgfpathlineto{\pgfqpoint{0.514296in}{0.683063in}}%
\pgfpathlineto{\pgfqpoint{0.516017in}{0.685165in}}%
\pgfpathlineto{\pgfqpoint{0.519461in}{0.689079in}}%
\pgfpathlineto{\pgfqpoint{0.524628in}{0.694746in}}%
\pgfpathlineto{\pgfqpoint{0.528067in}{0.698734in}}%
\pgfpathlineto{\pgfqpoint{0.536657in}{0.708855in}}%
\pgfpathlineto{\pgfqpoint{0.545240in}{0.718766in}}%
\pgfpathlineto{\pgfqpoint{0.546953in}{0.720945in}}%
\pgfpathlineto{\pgfqpoint{0.548663in}{0.723275in}}%
\pgfpathlineto{\pgfqpoint{0.550370in}{0.725792in}}%
\pgfpathlineto{\pgfqpoint{0.552074in}{0.728506in}}%
\pgfpathlineto{\pgfqpoint{0.555475in}{0.734331in}}%
\pgfpathlineto{\pgfqpoint{0.558875in}{0.740164in}}%
\pgfpathlineto{\pgfqpoint{0.560577in}{0.742902in}}%
\pgfpathlineto{\pgfqpoint{0.562282in}{0.745452in}}%
\pgfpathlineto{\pgfqpoint{0.563989in}{0.747825in}}%
\pgfpathlineto{\pgfqpoint{0.565697in}{0.750074in}}%
\pgfpathlineto{\pgfqpoint{0.569116in}{0.754277in}}%
\pgfpathlineto{\pgfqpoint{0.575957in}{0.762222in}}%
\pgfpathlineto{\pgfqpoint{0.584503in}{0.771978in}}%
\pgfpathlineto{\pgfqpoint{0.589623in}{0.778058in}}%
\pgfpathlineto{\pgfqpoint{0.593030in}{0.782405in}}%
\pgfpathlineto{\pgfqpoint{0.594731in}{0.784744in}}%
\pgfpathlineto{\pgfqpoint{0.596430in}{0.787250in}}%
\pgfpathlineto{\pgfqpoint{0.598125in}{0.789990in}}%
\pgfpathlineto{\pgfqpoint{0.599817in}{0.793001in}}%
\pgfpathlineto{\pgfqpoint{0.601505in}{0.796283in}}%
\pgfpathlineto{\pgfqpoint{0.604873in}{0.803388in}}%
\pgfpathlineto{\pgfqpoint{0.608242in}{0.810401in}}%
\pgfpathlineto{\pgfqpoint{0.609929in}{0.813655in}}%
\pgfpathlineto{\pgfqpoint{0.611618in}{0.816724in}}%
\pgfpathlineto{\pgfqpoint{0.615001in}{0.822482in}}%
\pgfpathlineto{\pgfqpoint{0.618383in}{0.828177in}}%
\pgfpathlineto{\pgfqpoint{0.620073in}{0.831158in}}%
\pgfpathlineto{\pgfqpoint{0.621759in}{0.834321in}}%
\pgfpathlineto{\pgfqpoint{0.623443in}{0.837736in}}%
\pgfpathlineto{\pgfqpoint{0.625123in}{0.841430in}}%
\pgfpathlineto{\pgfqpoint{0.628476in}{0.849420in}}%
\pgfpathlineto{\pgfqpoint{0.631827in}{0.857488in}}%
\pgfpathlineto{\pgfqpoint{0.633506in}{0.861244in}}%
\pgfpathlineto{\pgfqpoint{0.635187in}{0.864745in}}%
\pgfpathlineto{\pgfqpoint{0.636871in}{0.868018in}}%
\pgfpathlineto{\pgfqpoint{0.638557in}{0.871107in}}%
\pgfpathlineto{\pgfqpoint{0.641932in}{0.876898in}}%
\pgfpathlineto{\pgfqpoint{0.645307in}{0.882643in}}%
\pgfpathlineto{\pgfqpoint{0.646993in}{0.885636in}}%
\pgfpathlineto{\pgfqpoint{0.650360in}{0.891988in}}%
\pgfpathlineto{\pgfqpoint{0.655406in}{0.901669in}}%
\pgfpathlineto{\pgfqpoint{0.658773in}{0.907832in}}%
\pgfpathlineto{\pgfqpoint{0.660458in}{0.910727in}}%
\pgfpathlineto{\pgfqpoint{0.663831in}{0.916187in}}%
\pgfpathlineto{\pgfqpoint{0.670577in}{0.926717in}}%
\pgfpathlineto{\pgfqpoint{0.675633in}{0.934638in}}%
\pgfpathlineto{\pgfqpoint{0.682371in}{0.945186in}}%
\pgfpathlineto{\pgfqpoint{0.687425in}{0.952703in}}%
\pgfpathlineto{\pgfqpoint{0.700894in}{0.972385in}}%
\pgfpathlineto{\pgfqpoint{0.717707in}{0.996550in}}%
\pgfpathlineto{\pgfqpoint{0.761288in}{1.058237in}}%
\pgfpathlineto{\pgfqpoint{0.781336in}{1.086322in}}%
\pgfpathlineto{\pgfqpoint{0.801339in}{1.114422in}}%
\pgfpathlineto{\pgfqpoint{0.812989in}{1.130683in}}%
\pgfpathlineto{\pgfqpoint{0.831265in}{1.156205in}}%
\pgfpathlineto{\pgfqpoint{0.837902in}{1.165430in}}%
\pgfpathlineto{\pgfqpoint{0.856129in}{1.190831in}}%
\pgfpathlineto{\pgfqpoint{0.894124in}{1.243586in}}%
\pgfpathlineto{\pgfqpoint{0.945084in}{1.314042in}}%
\pgfpathlineto{\pgfqpoint{0.953276in}{1.325360in}}%
\pgfpathlineto{\pgfqpoint{0.968004in}{1.345730in}}%
\pgfpathlineto{\pgfqpoint{0.976176in}{1.356984in}}%
\pgfpathlineto{\pgfqpoint{0.982708in}{1.365967in}}%
\pgfpathlineto{\pgfqpoint{0.994127in}{1.381665in}}%
\pgfpathlineto{\pgfqpoint{1.026675in}{1.426477in}}%
\pgfpathlineto{\pgfqpoint{1.033170in}{1.435379in}}%
\pgfpathlineto{\pgfqpoint{1.047768in}{1.455499in}}%
\pgfpathlineto{\pgfqpoint{1.054248in}{1.464422in}}%
\pgfpathlineto{\pgfqpoint{1.062341in}{1.475526in}}%
\pgfpathlineto{\pgfqpoint{1.075275in}{1.493283in}}%
\pgfpathlineto{\pgfqpoint{1.083349in}{1.504308in}}%
\pgfpathlineto{\pgfqpoint{1.089803in}{1.513189in}}%
\pgfpathlineto{\pgfqpoint{1.112356in}{1.544147in}}%
\pgfpathlineto{\pgfqpoint{1.112356in}{1.544147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfpathlineto{\pgfqpoint{0.516227in}{0.456135in}}%
\pgfpathlineto{\pgfqpoint{0.517985in}{0.458853in}}%
\pgfpathlineto{\pgfqpoint{0.526762in}{0.473089in}}%
\pgfpathlineto{\pgfqpoint{0.528521in}{0.475658in}}%
\pgfpathlineto{\pgfqpoint{0.532043in}{0.480452in}}%
\pgfpathlineto{\pgfqpoint{0.539090in}{0.489634in}}%
\pgfpathlineto{\pgfqpoint{0.540848in}{0.492089in}}%
\pgfpathlineto{\pgfqpoint{0.542604in}{0.494677in}}%
\pgfpathlineto{\pgfqpoint{0.544357in}{0.497415in}}%
\pgfpathlineto{\pgfqpoint{0.547857in}{0.503296in}}%
\pgfpathlineto{\pgfqpoint{0.551354in}{0.509281in}}%
\pgfpathlineto{\pgfqpoint{0.553104in}{0.512108in}}%
\pgfpathlineto{\pgfqpoint{0.554857in}{0.514794in}}%
\pgfpathlineto{\pgfqpoint{0.556611in}{0.517334in}}%
\pgfpathlineto{\pgfqpoint{0.561876in}{0.524587in}}%
\pgfpathlineto{\pgfqpoint{0.563629in}{0.527156in}}%
\pgfpathlineto{\pgfqpoint{0.565379in}{0.529865in}}%
\pgfpathlineto{\pgfqpoint{0.567126in}{0.532744in}}%
\pgfpathlineto{\pgfqpoint{0.568871in}{0.535795in}}%
\pgfpathlineto{\pgfqpoint{0.574096in}{0.545452in}}%
\pgfpathlineto{\pgfqpoint{0.575841in}{0.548460in}}%
\pgfpathlineto{\pgfqpoint{0.577587in}{0.551272in}}%
\pgfpathlineto{\pgfqpoint{0.579336in}{0.553892in}}%
\pgfpathlineto{\pgfqpoint{0.581087in}{0.556333in}}%
\pgfpathlineto{\pgfqpoint{0.584593in}{0.560881in}}%
\pgfpathlineto{\pgfqpoint{0.588099in}{0.565315in}}%
\pgfpathlineto{\pgfqpoint{0.591599in}{0.570050in}}%
\pgfpathlineto{\pgfqpoint{0.595094in}{0.575110in}}%
\pgfpathlineto{\pgfqpoint{0.598587in}{0.580231in}}%
\pgfpathlineto{\pgfqpoint{0.600334in}{0.582685in}}%
\pgfpathlineto{\pgfqpoint{0.602083in}{0.585003in}}%
\pgfpathlineto{\pgfqpoint{0.603833in}{0.587169in}}%
\pgfpathlineto{\pgfqpoint{0.605584in}{0.589186in}}%
\pgfpathlineto{\pgfqpoint{0.609091in}{0.592892in}}%
\pgfpathlineto{\pgfqpoint{0.635356in}{0.618980in}}%
\pgfpathlineto{\pgfqpoint{0.637102in}{0.620872in}}%
\pgfpathlineto{\pgfqpoint{0.638846in}{0.622872in}}%
\pgfpathlineto{\pgfqpoint{0.640588in}{0.625005in}}%
\pgfpathlineto{\pgfqpoint{0.644069in}{0.629523in}}%
\pgfpathlineto{\pgfqpoint{0.647548in}{0.634081in}}%
\pgfpathlineto{\pgfqpoint{0.649288in}{0.636262in}}%
\pgfpathlineto{\pgfqpoint{0.651029in}{0.638316in}}%
\pgfpathlineto{\pgfqpoint{0.654513in}{0.642093in}}%
\pgfpathlineto{\pgfqpoint{0.657999in}{0.645575in}}%
\pgfpathlineto{\pgfqpoint{0.664970in}{0.652185in}}%
\pgfpathlineto{\pgfqpoint{0.678891in}{0.665295in}}%
\pgfpathlineto{\pgfqpoint{0.682366in}{0.668696in}}%
\pgfpathlineto{\pgfqpoint{0.685837in}{0.672314in}}%
\pgfpathlineto{\pgfqpoint{0.687571in}{0.674242in}}%
\pgfpathlineto{\pgfqpoint{0.689303in}{0.676279in}}%
\pgfpathlineto{\pgfqpoint{0.691034in}{0.678434in}}%
\pgfpathlineto{\pgfqpoint{0.699679in}{0.689614in}}%
\pgfpathlineto{\pgfqpoint{0.703139in}{0.693598in}}%
\pgfpathlineto{\pgfqpoint{0.706599in}{0.697307in}}%
\pgfpathlineto{\pgfqpoint{0.711791in}{0.702535in}}%
\pgfpathlineto{\pgfqpoint{0.729069in}{0.719833in}}%
\pgfpathlineto{\pgfqpoint{0.732518in}{0.723465in}}%
\pgfpathlineto{\pgfqpoint{0.734242in}{0.725347in}}%
\pgfpathlineto{\pgfqpoint{0.735964in}{0.727323in}}%
\pgfpathlineto{\pgfqpoint{0.737685in}{0.729433in}}%
\pgfpathlineto{\pgfqpoint{0.739404in}{0.731675in}}%
\pgfpathlineto{\pgfqpoint{0.742840in}{0.736439in}}%
\pgfpathlineto{\pgfqpoint{0.746274in}{0.741335in}}%
\pgfpathlineto{\pgfqpoint{0.749709in}{0.745946in}}%
\pgfpathlineto{\pgfqpoint{0.751426in}{0.748090in}}%
\pgfpathlineto{\pgfqpoint{0.754863in}{0.752074in}}%
\pgfpathlineto{\pgfqpoint{0.760018in}{0.757754in}}%
\pgfpathlineto{\pgfqpoint{0.778892in}{0.777917in}}%
\pgfpathlineto{\pgfqpoint{0.784030in}{0.783653in}}%
\pgfpathlineto{\pgfqpoint{0.785741in}{0.785689in}}%
\pgfpathlineto{\pgfqpoint{0.789161in}{0.790059in}}%
\pgfpathlineto{\pgfqpoint{0.792577in}{0.794739in}}%
\pgfpathlineto{\pgfqpoint{0.795991in}{0.799497in}}%
\pgfpathlineto{\pgfqpoint{0.799406in}{0.804036in}}%
\pgfpathlineto{\pgfqpoint{0.804527in}{0.810435in}}%
\pgfpathlineto{\pgfqpoint{0.809645in}{0.816779in}}%
\pgfpathlineto{\pgfqpoint{0.813054in}{0.821360in}}%
\pgfpathlineto{\pgfqpoint{0.816459in}{0.826298in}}%
\pgfpathlineto{\pgfqpoint{0.819863in}{0.831359in}}%
\pgfpathlineto{\pgfqpoint{0.823267in}{0.836096in}}%
\pgfpathlineto{\pgfqpoint{0.826671in}{0.840507in}}%
\pgfpathlineto{\pgfqpoint{0.830075in}{0.844677in}}%
\pgfpathlineto{\pgfqpoint{0.833478in}{0.848669in}}%
\pgfpathlineto{\pgfqpoint{0.843680in}{0.860495in}}%
\pgfpathlineto{\pgfqpoint{0.853867in}{0.872423in}}%
\pgfpathlineto{\pgfqpoint{0.857260in}{0.876628in}}%
\pgfpathlineto{\pgfqpoint{0.860649in}{0.881171in}}%
\pgfpathlineto{\pgfqpoint{0.864037in}{0.886067in}}%
\pgfpathlineto{\pgfqpoint{0.872498in}{0.898815in}}%
\pgfpathlineto{\pgfqpoint{0.880954in}{0.910931in}}%
\pgfpathlineto{\pgfqpoint{0.882643in}{0.913570in}}%
\pgfpathlineto{\pgfqpoint{0.884332in}{0.916365in}}%
\pgfpathlineto{\pgfqpoint{0.886021in}{0.919318in}}%
\pgfpathlineto{\pgfqpoint{0.887709in}{0.922427in}}%
\pgfpathlineto{\pgfqpoint{0.891082in}{0.929084in}}%
\pgfpathlineto{\pgfqpoint{0.894456in}{0.935732in}}%
\pgfpathlineto{\pgfqpoint{0.896142in}{0.938837in}}%
\pgfpathlineto{\pgfqpoint{0.897829in}{0.941776in}}%
\pgfpathlineto{\pgfqpoint{0.901203in}{0.947325in}}%
\pgfpathlineto{\pgfqpoint{0.906261in}{0.955432in}}%
\pgfpathlineto{\pgfqpoint{0.907947in}{0.958284in}}%
\pgfpathlineto{\pgfqpoint{0.909632in}{0.961299in}}%
\pgfpathlineto{\pgfqpoint{0.913000in}{0.967704in}}%
\pgfpathlineto{\pgfqpoint{0.918051in}{0.977576in}}%
\pgfpathlineto{\pgfqpoint{0.919735in}{0.980706in}}%
\pgfpathlineto{\pgfqpoint{0.921418in}{0.983692in}}%
\pgfpathlineto{\pgfqpoint{0.924785in}{0.989301in}}%
\pgfpathlineto{\pgfqpoint{0.933197in}{1.002686in}}%
\pgfpathlineto{\pgfqpoint{0.936559in}{1.008308in}}%
\pgfpathlineto{\pgfqpoint{0.943282in}{1.019759in}}%
\pgfpathlineto{\pgfqpoint{0.946641in}{1.025215in}}%
\pgfpathlineto{\pgfqpoint{0.951679in}{1.032874in}}%
\pgfpathlineto{\pgfqpoint{0.961746in}{1.048130in}}%
\pgfpathlineto{\pgfqpoint{0.966776in}{1.055852in}}%
\pgfpathlineto{\pgfqpoint{0.971803in}{1.063374in}}%
\pgfpathlineto{\pgfqpoint{0.991884in}{1.092539in}}%
\pgfpathlineto{\pgfqpoint{0.998568in}{1.102122in}}%
\pgfpathlineto{\pgfqpoint{1.033577in}{1.151828in}}%
\pgfpathlineto{\pgfqpoint{1.036904in}{1.156513in}}%
\pgfpathlineto{\pgfqpoint{1.041893in}{1.163633in}}%
\pgfpathlineto{\pgfqpoint{1.094932in}{1.238271in}}%
\pgfpathlineto{\pgfqpoint{1.104841in}{1.252140in}}%
\pgfpathlineto{\pgfqpoint{1.122981in}{1.277620in}}%
\pgfpathlineto{\pgfqpoint{1.147657in}{1.312118in}}%
\pgfpathlineto{\pgfqpoint{1.152584in}{1.318959in}}%
\pgfpathlineto{\pgfqpoint{1.157509in}{1.325887in}}%
\pgfpathlineto{\pgfqpoint{1.170627in}{1.344193in}}%
\pgfpathlineto{\pgfqpoint{1.178816in}{1.355604in}}%
\pgfpathlineto{\pgfqpoint{1.231047in}{1.428422in}}%
\pgfpathlineto{\pgfqpoint{1.279733in}{1.496108in}}%
\pgfpathlineto{\pgfqpoint{1.279733in}{1.496108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfpathlineto{\pgfqpoint{0.682264in}{0.387484in}}%
\pgfpathlineto{\pgfqpoint{0.685822in}{0.391746in}}%
\pgfpathlineto{\pgfqpoint{0.696486in}{0.404717in}}%
\pgfpathlineto{\pgfqpoint{0.700036in}{0.409222in}}%
\pgfpathlineto{\pgfqpoint{0.703582in}{0.413959in}}%
\pgfpathlineto{\pgfqpoint{0.707124in}{0.419051in}}%
\pgfpathlineto{\pgfqpoint{0.710661in}{0.424459in}}%
\pgfpathlineto{\pgfqpoint{0.719496in}{0.438262in}}%
\pgfpathlineto{\pgfqpoint{0.723030in}{0.443513in}}%
\pgfpathlineto{\pgfqpoint{0.726566in}{0.448490in}}%
\pgfpathlineto{\pgfqpoint{0.731867in}{0.455806in}}%
\pgfpathlineto{\pgfqpoint{0.735398in}{0.460838in}}%
\pgfpathlineto{\pgfqpoint{0.738927in}{0.466046in}}%
\pgfpathlineto{\pgfqpoint{0.747740in}{0.479422in}}%
\pgfpathlineto{\pgfqpoint{0.751265in}{0.484393in}}%
\pgfpathlineto{\pgfqpoint{0.754791in}{0.489112in}}%
\pgfpathlineto{\pgfqpoint{0.765364in}{0.502840in}}%
\pgfpathlineto{\pgfqpoint{0.779442in}{0.520901in}}%
\pgfpathlineto{\pgfqpoint{0.782956in}{0.525733in}}%
\pgfpathlineto{\pgfqpoint{0.786467in}{0.530774in}}%
\pgfpathlineto{\pgfqpoint{0.791731in}{0.538410in}}%
\pgfpathlineto{\pgfqpoint{0.795239in}{0.543312in}}%
\pgfpathlineto{\pgfqpoint{0.798748in}{0.547971in}}%
\pgfpathlineto{\pgfqpoint{0.809266in}{0.561618in}}%
\pgfpathlineto{\pgfqpoint{0.812768in}{0.566467in}}%
\pgfpathlineto{\pgfqpoint{0.816267in}{0.571645in}}%
\pgfpathlineto{\pgfqpoint{0.819763in}{0.577146in}}%
\pgfpathlineto{\pgfqpoint{0.825004in}{0.585457in}}%
\pgfpathlineto{\pgfqpoint{0.833737in}{0.598702in}}%
\pgfpathlineto{\pgfqpoint{0.837225in}{0.604580in}}%
\pgfpathlineto{\pgfqpoint{0.842454in}{0.613827in}}%
\pgfpathlineto{\pgfqpoint{0.845938in}{0.620026in}}%
\pgfpathlineto{\pgfqpoint{0.847680in}{0.623014in}}%
\pgfpathlineto{\pgfqpoint{0.849423in}{0.625841in}}%
\pgfpathlineto{\pgfqpoint{0.851166in}{0.628488in}}%
\pgfpathlineto{\pgfqpoint{0.852909in}{0.630979in}}%
\pgfpathlineto{\pgfqpoint{0.856395in}{0.635669in}}%
\pgfpathlineto{\pgfqpoint{0.863364in}{0.644859in}}%
\pgfpathlineto{\pgfqpoint{0.866845in}{0.649802in}}%
\pgfpathlineto{\pgfqpoint{0.875542in}{0.662533in}}%
\pgfpathlineto{\pgfqpoint{0.884232in}{0.674389in}}%
\pgfpathlineto{\pgfqpoint{0.889442in}{0.681794in}}%
\pgfpathlineto{\pgfqpoint{0.892913in}{0.686720in}}%
\pgfpathlineto{\pgfqpoint{0.896384in}{0.691415in}}%
\pgfpathlineto{\pgfqpoint{0.899853in}{0.695817in}}%
\pgfpathlineto{\pgfqpoint{0.903322in}{0.699919in}}%
\pgfpathlineto{\pgfqpoint{0.908523in}{0.705667in}}%
\pgfpathlineto{\pgfqpoint{0.915452in}{0.713248in}}%
\pgfpathlineto{\pgfqpoint{0.925833in}{0.724789in}}%
\pgfpathlineto{\pgfqpoint{0.931018in}{0.730825in}}%
\pgfpathlineto{\pgfqpoint{0.934472in}{0.735088in}}%
\pgfpathlineto{\pgfqpoint{0.939652in}{0.741663in}}%
\pgfpathlineto{\pgfqpoint{0.943103in}{0.745806in}}%
\pgfpathlineto{\pgfqpoint{0.946552in}{0.749734in}}%
\pgfpathlineto{\pgfqpoint{0.967216in}{0.772578in}}%
\pgfpathlineto{\pgfqpoint{0.980960in}{0.787453in}}%
\pgfpathlineto{\pgfqpoint{0.984392in}{0.791382in}}%
\pgfpathlineto{\pgfqpoint{0.991253in}{0.799412in}}%
\pgfpathlineto{\pgfqpoint{0.999819in}{0.809090in}}%
\pgfpathlineto{\pgfqpoint{1.003243in}{0.813131in}}%
\pgfpathlineto{\pgfqpoint{1.004954in}{0.815249in}}%
\pgfpathlineto{\pgfqpoint{1.008377in}{0.819760in}}%
\pgfpathlineto{\pgfqpoint{1.013509in}{0.826622in}}%
\pgfpathlineto{\pgfqpoint{1.016928in}{0.830918in}}%
\pgfpathlineto{\pgfqpoint{1.020345in}{0.834969in}}%
\pgfpathlineto{\pgfqpoint{1.023760in}{0.838886in}}%
\pgfpathlineto{\pgfqpoint{1.037403in}{0.854073in}}%
\pgfpathlineto{\pgfqpoint{1.045917in}{0.863597in}}%
\pgfpathlineto{\pgfqpoint{1.051023in}{0.869558in}}%
\pgfpathlineto{\pgfqpoint{1.054425in}{0.873747in}}%
\pgfpathlineto{\pgfqpoint{1.059527in}{0.880422in}}%
\pgfpathlineto{\pgfqpoint{1.064626in}{0.887047in}}%
\pgfpathlineto{\pgfqpoint{1.068023in}{0.891269in}}%
\pgfpathlineto{\pgfqpoint{1.071418in}{0.895445in}}%
\pgfpathlineto{\pgfqpoint{1.074813in}{0.899783in}}%
\pgfpathlineto{\pgfqpoint{1.078207in}{0.904349in}}%
\pgfpathlineto{\pgfqpoint{1.081601in}{0.909144in}}%
\pgfpathlineto{\pgfqpoint{1.088385in}{0.918897in}}%
\pgfpathlineto{\pgfqpoint{1.091774in}{0.923442in}}%
\pgfpathlineto{\pgfqpoint{1.096852in}{0.929794in}}%
\pgfpathlineto{\pgfqpoint{1.103617in}{0.938032in}}%
\pgfpathlineto{\pgfqpoint{1.118816in}{0.956412in}}%
\pgfpathlineto{\pgfqpoint{1.123875in}{0.962489in}}%
\pgfpathlineto{\pgfqpoint{1.127247in}{0.966673in}}%
\pgfpathlineto{\pgfqpoint{1.142407in}{0.985907in}}%
\pgfpathlineto{\pgfqpoint{1.145773in}{0.990310in}}%
\pgfpathlineto{\pgfqpoint{1.149139in}{0.995012in}}%
\pgfpathlineto{\pgfqpoint{1.152508in}{1.000078in}}%
\pgfpathlineto{\pgfqpoint{1.155877in}{1.005497in}}%
\pgfpathlineto{\pgfqpoint{1.159246in}{1.010984in}}%
\pgfpathlineto{\pgfqpoint{1.162612in}{1.016234in}}%
\pgfpathlineto{\pgfqpoint{1.172699in}{1.031362in}}%
\pgfpathlineto{\pgfqpoint{1.174381in}{1.034124in}}%
\pgfpathlineto{\pgfqpoint{1.177747in}{1.040012in}}%
\pgfpathlineto{\pgfqpoint{1.184481in}{1.052275in}}%
\pgfpathlineto{\pgfqpoint{1.187842in}{1.057922in}}%
\pgfpathlineto{\pgfqpoint{1.192878in}{1.065908in}}%
\pgfpathlineto{\pgfqpoint{1.197911in}{1.073907in}}%
\pgfpathlineto{\pgfqpoint{1.201269in}{1.079668in}}%
\pgfpathlineto{\pgfqpoint{1.207986in}{1.091615in}}%
\pgfpathlineto{\pgfqpoint{1.211340in}{1.097234in}}%
\pgfpathlineto{\pgfqpoint{1.214690in}{1.102544in}}%
\pgfpathlineto{\pgfqpoint{1.221384in}{1.112902in}}%
\pgfpathlineto{\pgfqpoint{1.226404in}{1.120967in}}%
\pgfpathlineto{\pgfqpoint{1.233096in}{1.131874in}}%
\pgfpathlineto{\pgfqpoint{1.236438in}{1.137126in}}%
\pgfpathlineto{\pgfqpoint{1.241445in}{1.144613in}}%
\pgfpathlineto{\pgfqpoint{1.248117in}{1.154616in}}%
\pgfpathlineto{\pgfqpoint{1.259783in}{1.172202in}}%
\pgfpathlineto{\pgfqpoint{1.271428in}{1.189196in}}%
\pgfpathlineto{\pgfqpoint{1.284717in}{1.208493in}}%
\pgfpathlineto{\pgfqpoint{1.312886in}{1.248927in}}%
\pgfpathlineto{\pgfqpoint{1.319499in}{1.258323in}}%
\pgfpathlineto{\pgfqpoint{1.342610in}{1.291198in}}%
\pgfpathlineto{\pgfqpoint{1.391924in}{1.361022in}}%
\pgfpathlineto{\pgfqpoint{1.440963in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{1.450736in}{1.444074in}}%
\pgfpathlineto{\pgfqpoint{1.452365in}{1.446388in}}%
\pgfpathlineto{\pgfqpoint{1.452365in}{1.446388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfpathlineto{\pgfqpoint{0.857499in}{0.317942in}}%
\pgfpathlineto{\pgfqpoint{0.878927in}{0.349545in}}%
\pgfpathlineto{\pgfqpoint{0.882494in}{0.354449in}}%
\pgfpathlineto{\pgfqpoint{0.887843in}{0.361503in}}%
\pgfpathlineto{\pgfqpoint{0.896751in}{0.373131in}}%
\pgfpathlineto{\pgfqpoint{0.900311in}{0.377972in}}%
\pgfpathlineto{\pgfqpoint{0.905648in}{0.385446in}}%
\pgfpathlineto{\pgfqpoint{0.910982in}{0.392965in}}%
\pgfpathlineto{\pgfqpoint{0.919865in}{0.405500in}}%
\pgfpathlineto{\pgfqpoint{0.925190in}{0.413171in}}%
\pgfpathlineto{\pgfqpoint{0.934058in}{0.426083in}}%
\pgfpathlineto{\pgfqpoint{0.942918in}{0.438697in}}%
\pgfpathlineto{\pgfqpoint{0.948230in}{0.446485in}}%
\pgfpathlineto{\pgfqpoint{0.953539in}{0.454363in}}%
\pgfpathlineto{\pgfqpoint{0.957076in}{0.459370in}}%
\pgfpathlineto{\pgfqpoint{0.960612in}{0.464208in}}%
\pgfpathlineto{\pgfqpoint{0.967679in}{0.473566in}}%
\pgfpathlineto{\pgfqpoint{0.974741in}{0.482914in}}%
\pgfpathlineto{\pgfqpoint{0.978270in}{0.487806in}}%
\pgfpathlineto{\pgfqpoint{0.992371in}{0.507772in}}%
\pgfpathlineto{\pgfqpoint{0.997653in}{0.515114in}}%
\pgfpathlineto{\pgfqpoint{1.004691in}{0.525001in}}%
\pgfpathlineto{\pgfqpoint{1.018749in}{0.544489in}}%
\pgfpathlineto{\pgfqpoint{1.022261in}{0.549792in}}%
\pgfpathlineto{\pgfqpoint{1.034547in}{0.569109in}}%
\pgfpathlineto{\pgfqpoint{1.038052in}{0.574239in}}%
\pgfpathlineto{\pgfqpoint{1.041556in}{0.579167in}}%
\pgfpathlineto{\pgfqpoint{1.053808in}{0.595931in}}%
\pgfpathlineto{\pgfqpoint{1.059052in}{0.602873in}}%
\pgfpathlineto{\pgfqpoint{1.064292in}{0.609555in}}%
\pgfpathlineto{\pgfqpoint{1.073017in}{0.620648in}}%
\pgfpathlineto{\pgfqpoint{1.076506in}{0.625291in}}%
\pgfpathlineto{\pgfqpoint{1.079994in}{0.630114in}}%
\pgfpathlineto{\pgfqpoint{1.093934in}{0.649934in}}%
\pgfpathlineto{\pgfqpoint{1.111331in}{0.674903in}}%
\pgfpathlineto{\pgfqpoint{1.114806in}{0.679833in}}%
\pgfpathlineto{\pgfqpoint{1.118281in}{0.684944in}}%
\pgfpathlineto{\pgfqpoint{1.121756in}{0.690401in}}%
\pgfpathlineto{\pgfqpoint{1.130445in}{0.704742in}}%
\pgfpathlineto{\pgfqpoint{1.133916in}{0.710149in}}%
\pgfpathlineto{\pgfqpoint{1.137384in}{0.715327in}}%
\pgfpathlineto{\pgfqpoint{1.142583in}{0.722947in}}%
\pgfpathlineto{\pgfqpoint{1.146049in}{0.728287in}}%
\pgfpathlineto{\pgfqpoint{1.151250in}{0.736742in}}%
\pgfpathlineto{\pgfqpoint{1.154715in}{0.742384in}}%
\pgfpathlineto{\pgfqpoint{1.158177in}{0.747672in}}%
\pgfpathlineto{\pgfqpoint{1.161635in}{0.752649in}}%
\pgfpathlineto{\pgfqpoint{1.171997in}{0.767063in}}%
\pgfpathlineto{\pgfqpoint{1.177176in}{0.774552in}}%
\pgfpathlineto{\pgfqpoint{1.180624in}{0.779307in}}%
\pgfpathlineto{\pgfqpoint{1.184070in}{0.783787in}}%
\pgfpathlineto{\pgfqpoint{1.196110in}{0.798810in}}%
\pgfpathlineto{\pgfqpoint{1.199550in}{0.803380in}}%
\pgfpathlineto{\pgfqpoint{1.204709in}{0.810464in}}%
\pgfpathlineto{\pgfqpoint{1.208146in}{0.815197in}}%
\pgfpathlineto{\pgfqpoint{1.211580in}{0.819744in}}%
\pgfpathlineto{\pgfqpoint{1.215011in}{0.824056in}}%
\pgfpathlineto{\pgfqpoint{1.220152in}{0.830243in}}%
\pgfpathlineto{\pgfqpoint{1.232129in}{0.844285in}}%
\pgfpathlineto{\pgfqpoint{1.237254in}{0.850092in}}%
\pgfpathlineto{\pgfqpoint{1.245788in}{0.859715in}}%
\pgfpathlineto{\pgfqpoint{1.249200in}{0.863663in}}%
\pgfpathlineto{\pgfqpoint{1.254317in}{0.869789in}}%
\pgfpathlineto{\pgfqpoint{1.262839in}{0.880079in}}%
\pgfpathlineto{\pgfqpoint{1.273051in}{0.892219in}}%
\pgfpathlineto{\pgfqpoint{1.276454in}{0.896462in}}%
\pgfpathlineto{\pgfqpoint{1.281560in}{0.903152in}}%
\pgfpathlineto{\pgfqpoint{1.286663in}{0.909813in}}%
\pgfpathlineto{\pgfqpoint{1.290060in}{0.914046in}}%
\pgfpathlineto{\pgfqpoint{1.295149in}{0.920023in}}%
\pgfpathlineto{\pgfqpoint{1.307008in}{0.933824in}}%
\pgfpathlineto{\pgfqpoint{1.320538in}{0.949536in}}%
\pgfpathlineto{\pgfqpoint{1.323918in}{0.953613in}}%
\pgfpathlineto{\pgfqpoint{1.328990in}{0.959957in}}%
\pgfpathlineto{\pgfqpoint{1.337436in}{0.970619in}}%
\pgfpathlineto{\pgfqpoint{1.344185in}{0.979004in}}%
\pgfpathlineto{\pgfqpoint{1.347561in}{0.983442in}}%
\pgfpathlineto{\pgfqpoint{1.350938in}{0.988106in}}%
\pgfpathlineto{\pgfqpoint{1.359382in}{1.000078in}}%
\pgfpathlineto{\pgfqpoint{1.362753in}{1.004589in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{1.021880in}}%
\pgfpathlineto{\pgfqpoint{1.384613in}{1.032816in}}%
\pgfpathlineto{\pgfqpoint{1.389646in}{1.039098in}}%
\pgfpathlineto{\pgfqpoint{1.396349in}{1.047277in}}%
\pgfpathlineto{\pgfqpoint{1.409736in}{1.063603in}}%
\pgfpathlineto{\pgfqpoint{1.418096in}{1.074072in}}%
\pgfpathlineto{\pgfqpoint{1.421442in}{1.078510in}}%
\pgfpathlineto{\pgfqpoint{1.424789in}{1.083144in}}%
\pgfpathlineto{\pgfqpoint{1.431483in}{1.092510in}}%
\pgfpathlineto{\pgfqpoint{1.441508in}{1.106250in}}%
\pgfpathlineto{\pgfqpoint{1.444855in}{1.111248in}}%
\pgfpathlineto{\pgfqpoint{1.448207in}{1.116595in}}%
\pgfpathlineto{\pgfqpoint{1.454913in}{1.127632in}}%
\pgfpathlineto{\pgfqpoint{1.458259in}{1.132842in}}%
\pgfpathlineto{\pgfqpoint{1.466612in}{1.145479in}}%
\pgfpathlineto{\pgfqpoint{1.469958in}{1.150919in}}%
\pgfpathlineto{\pgfqpoint{1.473311in}{1.156751in}}%
\pgfpathlineto{\pgfqpoint{1.476663in}{1.162612in}}%
\pgfpathlineto{\pgfqpoint{1.480010in}{1.168244in}}%
\pgfpathlineto{\pgfqpoint{1.483350in}{1.173568in}}%
\pgfpathlineto{\pgfqpoint{1.491687in}{1.186503in}}%
\pgfpathlineto{\pgfqpoint{1.495027in}{1.192031in}}%
\pgfpathlineto{\pgfqpoint{1.501710in}{1.203379in}}%
\pgfpathlineto{\pgfqpoint{1.505044in}{1.208771in}}%
\pgfpathlineto{\pgfqpoint{1.510035in}{1.216470in}}%
\pgfpathlineto{\pgfqpoint{1.516685in}{1.226662in}}%
\pgfpathlineto{\pgfqpoint{1.528322in}{1.245004in}}%
\pgfpathlineto{\pgfqpoint{1.533298in}{1.252539in}}%
\pgfpathlineto{\pgfqpoint{1.544893in}{1.269884in}}%
\pgfpathlineto{\pgfqpoint{1.551514in}{1.279842in}}%
\pgfpathlineto{\pgfqpoint{1.586160in}{1.330468in}}%
\pgfpathlineto{\pgfqpoint{1.625571in}{1.387274in}}%
\pgfpathlineto{\pgfqpoint{1.630483in}{1.394276in}}%
\pgfpathlineto{\pgfqpoint{1.630483in}{1.394276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
