%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109858in}{0.559624in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.854508in}}%
\pgfpathlineto{\pgfqpoint{1.790142in}{0.559624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.099051in}{0.908030in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.180630in}}%
\pgfpathlineto{\pgfqpoint{1.800949in}{0.908030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087962in}{1.265517in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.514615in}}%
\pgfpathlineto{\pgfqpoint{1.812038in}{1.265517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796329in}{0.562168in}}%
\pgfpathlineto{\pgfqpoint{1.777745in}{0.554527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887023in,y=0.559624in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807209in}{0.910384in}}%
\pgfpathlineto{\pgfqpoint{1.788407in}{0.903314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899077in,y=0.908030in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818372in}{1.267670in}}%
\pgfpathlineto{\pgfqpoint{1.799347in}{1.261203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911445in,y=1.265517in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.110619in}{0.559835in}}%
\pgfpathlineto{\pgfqpoint{0.115249in}{0.561482in}}%
\pgfpathlineto{\pgfqpoint{0.119875in}{0.563164in}}%
\pgfpathlineto{\pgfqpoint{0.132811in}{0.567704in}}%
\pgfpathlineto{\pgfqpoint{0.136501in}{0.569014in}}%
\pgfpathlineto{\pgfqpoint{0.146642in}{0.572461in}}%
\pgfpathlineto{\pgfqpoint{0.153080in}{0.574819in}}%
\pgfpathlineto{\pgfqpoint{0.156759in}{0.576086in}}%
\pgfpathlineto{\pgfqpoint{0.161354in}{0.577655in}}%
\pgfpathlineto{\pgfqpoint{0.174197in}{0.582167in}}%
\pgfpathlineto{\pgfqpoint{0.177861in}{0.583454in}}%
\pgfpathlineto{\pgfqpoint{0.186095in}{0.586381in}}%
\pgfpathlineto{\pgfqpoint{0.193408in}{0.588869in}}%
\pgfpathlineto{\pgfqpoint{0.201618in}{0.591879in}}%
\pgfpathlineto{\pgfqpoint{0.207998in}{0.594110in}}%
\pgfpathlineto{\pgfqpoint{0.216186in}{0.597130in}}%
\pgfpathlineto{\pgfqpoint{0.221645in}{0.598885in}}%
\pgfpathlineto{\pgfqpoint{0.228910in}{0.601449in}}%
\pgfpathlineto{\pgfqpoint{0.232540in}{0.602692in}}%
\pgfpathlineto{\pgfqpoint{0.237979in}{0.604611in}}%
\pgfpathlineto{\pgfqpoint{0.266901in}{0.614762in}}%
\pgfpathlineto{\pgfqpoint{0.270506in}{0.616006in}}%
\pgfpathlineto{\pgfqpoint{0.275907in}{0.617997in}}%
\pgfpathlineto{\pgfqpoint{0.281305in}{0.619858in}}%
\pgfpathlineto{\pgfqpoint{0.287596in}{0.622083in}}%
\pgfpathlineto{\pgfqpoint{0.293880in}{0.624295in}}%
\pgfpathlineto{\pgfqpoint{0.298366in}{0.625803in}}%
\pgfpathlineto{\pgfqpoint{0.331434in}{0.637632in}}%
\pgfpathlineto{\pgfqpoint{0.335883in}{0.639431in}}%
\pgfpathlineto{\pgfqpoint{0.343876in}{0.642963in}}%
\pgfpathlineto{\pgfqpoint{0.345648in}{0.643908in}}%
\pgfpathlineto{\pgfqpoint{0.348300in}{0.645487in}}%
\pgfpathlineto{\pgfqpoint{0.350947in}{0.647236in}}%
\pgfpathlineto{\pgfqpoint{0.352709in}{0.648526in}}%
\pgfpathlineto{\pgfqpoint{0.354466in}{0.650002in}}%
\pgfpathlineto{\pgfqpoint{0.356217in}{0.651706in}}%
\pgfpathlineto{\pgfqpoint{0.357963in}{0.653673in}}%
\pgfpathlineto{\pgfqpoint{0.358833in}{0.654777in}}%
\pgfpathlineto{\pgfqpoint{0.359700in}{0.655984in}}%
\pgfpathlineto{\pgfqpoint{0.360565in}{0.657317in}}%
\pgfpathlineto{\pgfqpoint{0.361427in}{0.658799in}}%
\pgfpathlineto{\pgfqpoint{0.362284in}{0.660460in}}%
\pgfpathlineto{\pgfqpoint{0.363137in}{0.662338in}}%
\pgfpathlineto{\pgfqpoint{0.363984in}{0.664487in}}%
\pgfpathlineto{\pgfqpoint{0.364824in}{0.666966in}}%
\pgfpathlineto{\pgfqpoint{0.365656in}{0.669825in}}%
\pgfpathlineto{\pgfqpoint{0.366478in}{0.673109in}}%
\pgfpathlineto{\pgfqpoint{0.367291in}{0.676859in}}%
\pgfpathlineto{\pgfqpoint{0.368093in}{0.681117in}}%
\pgfpathlineto{\pgfqpoint{0.368883in}{0.685926in}}%
\pgfpathlineto{\pgfqpoint{0.369661in}{0.691309in}}%
\pgfpathlineto{\pgfqpoint{0.370428in}{0.697240in}}%
\pgfpathlineto{\pgfqpoint{0.371933in}{0.710438in}}%
\pgfpathlineto{\pgfqpoint{0.376408in}{0.752361in}}%
\pgfpathlineto{\pgfqpoint{0.377174in}{0.758421in}}%
\pgfpathlineto{\pgfqpoint{0.377950in}{0.764016in}}%
\pgfpathlineto{\pgfqpoint{0.378737in}{0.769120in}}%
\pgfpathlineto{\pgfqpoint{0.379535in}{0.773721in}}%
\pgfpathlineto{\pgfqpoint{0.380342in}{0.777828in}}%
\pgfpathlineto{\pgfqpoint{0.381160in}{0.781483in}}%
\pgfpathlineto{\pgfqpoint{0.381985in}{0.784753in}}%
\pgfpathlineto{\pgfqpoint{0.382817in}{0.787707in}}%
\pgfpathlineto{\pgfqpoint{0.383655in}{0.790407in}}%
\pgfpathlineto{\pgfqpoint{0.385341in}{0.795234in}}%
\pgfpathlineto{\pgfqpoint{0.387039in}{0.799531in}}%
\pgfpathlineto{\pgfqpoint{0.388744in}{0.803467in}}%
\pgfpathlineto{\pgfqpoint{0.390454in}{0.807147in}}%
\pgfpathlineto{\pgfqpoint{0.393025in}{0.812330in}}%
\pgfpathlineto{\pgfqpoint{0.395603in}{0.817205in}}%
\pgfpathlineto{\pgfqpoint{0.398185in}{0.821827in}}%
\pgfpathlineto{\pgfqpoint{0.400771in}{0.826197in}}%
\pgfpathlineto{\pgfqpoint{0.404224in}{0.831783in}}%
\pgfpathlineto{\pgfqpoint{0.411132in}{0.842636in}}%
\pgfpathlineto{\pgfqpoint{0.416315in}{0.850501in}}%
\pgfpathlineto{\pgfqpoint{0.427544in}{0.867157in}}%
\pgfpathlineto{\pgfqpoint{0.436179in}{0.879639in}}%
\pgfpathlineto{\pgfqpoint{0.441355in}{0.887211in}}%
\pgfpathlineto{\pgfqpoint{0.445666in}{0.893523in}}%
\pgfpathlineto{\pgfqpoint{0.472365in}{0.931786in}}%
\pgfpathlineto{\pgfqpoint{0.521278in}{1.001185in}}%
\pgfpathlineto{\pgfqpoint{0.575915in}{1.077624in}}%
\pgfpathlineto{\pgfqpoint{0.581873in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{0.586976in}{1.092996in}}%
\pgfpathlineto{\pgfqpoint{0.592076in}{1.100097in}}%
\pgfpathlineto{\pgfqpoint{0.598873in}{1.109508in}}%
\pgfpathlineto{\pgfqpoint{0.634475in}{1.158824in}}%
\pgfpathlineto{\pgfqpoint{0.657292in}{1.190290in}}%
\pgfpathlineto{\pgfqpoint{0.661511in}{1.196132in}}%
\pgfpathlineto{\pgfqpoint{0.666572in}{1.203091in}}%
\pgfpathlineto{\pgfqpoint{0.676684in}{1.217023in}}%
\pgfpathlineto{\pgfqpoint{0.681736in}{1.224004in}}%
\pgfpathlineto{\pgfqpoint{0.698559in}{1.247031in}}%
\pgfpathlineto{\pgfqpoint{0.709476in}{1.262080in}}%
\pgfpathlineto{\pgfqpoint{0.722057in}{1.279337in}}%
\pgfpathlineto{\pgfqpoint{0.732109in}{1.293148in}}%
\pgfpathlineto{\pgfqpoint{0.740478in}{1.304640in}}%
\pgfpathlineto{\pgfqpoint{0.762201in}{1.334343in}}%
\pgfpathlineto{\pgfqpoint{0.768041in}{1.342299in}}%
\pgfpathlineto{\pgfqpoint{0.775544in}{1.352496in}}%
\pgfpathlineto{\pgfqpoint{0.783873in}{1.363949in}}%
\pgfpathlineto{\pgfqpoint{0.819603in}{1.412702in}}%
\pgfpathlineto{\pgfqpoint{0.837002in}{1.436390in}}%
\pgfpathlineto{\pgfqpoint{0.850235in}{1.454464in}}%
\pgfpathlineto{\pgfqpoint{0.854367in}{1.460053in}}%
\pgfpathlineto{\pgfqpoint{0.861799in}{1.470241in}}%
\pgfpathlineto{\pgfqpoint{0.874172in}{1.487037in}}%
\pgfpathlineto{\pgfqpoint{0.881588in}{1.497066in}}%
\pgfpathlineto{\pgfqpoint{0.882412in}{1.498072in}}%
\pgfpathlineto{\pgfqpoint{0.883236in}{1.498963in}}%
\pgfpathlineto{\pgfqpoint{0.884061in}{1.499697in}}%
\pgfpathlineto{\pgfqpoint{0.884061in}{1.499697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266378in}{0.491545in}}%
\pgfpathlineto{\pgfqpoint{0.316287in}{0.509606in}}%
\pgfpathlineto{\pgfqpoint{0.318121in}{0.510559in}}%
\pgfpathlineto{\pgfqpoint{0.323615in}{0.513502in}}%
\pgfpathlineto{\pgfqpoint{0.328194in}{0.515795in}}%
\pgfpathlineto{\pgfqpoint{0.339170in}{0.521219in}}%
\pgfpathlineto{\pgfqpoint{0.345572in}{0.523989in}}%
\pgfpathlineto{\pgfqpoint{0.351057in}{0.526254in}}%
\pgfpathlineto{\pgfqpoint{0.357449in}{0.528861in}}%
\pgfpathlineto{\pgfqpoint{0.364743in}{0.531969in}}%
\pgfpathlineto{\pgfqpoint{0.371119in}{0.534627in}}%
\pgfpathlineto{\pgfqpoint{0.374756in}{0.536309in}}%
\pgfpathlineto{\pgfqpoint{0.379295in}{0.538589in}}%
\pgfpathlineto{\pgfqpoint{0.384735in}{0.541426in}}%
\pgfpathlineto{\pgfqpoint{0.389266in}{0.543716in}}%
\pgfpathlineto{\pgfqpoint{0.392888in}{0.545580in}}%
\pgfpathlineto{\pgfqpoint{0.394695in}{0.546616in}}%
\pgfpathlineto{\pgfqpoint{0.397403in}{0.548351in}}%
\pgfpathlineto{\pgfqpoint{0.399204in}{0.549620in}}%
\pgfpathlineto{\pgfqpoint{0.401003in}{0.551025in}}%
\pgfpathlineto{\pgfqpoint{0.402798in}{0.552566in}}%
\pgfpathlineto{\pgfqpoint{0.405487in}{0.555047in}}%
\pgfpathlineto{\pgfqpoint{0.409069in}{0.558402in}}%
\pgfpathlineto{\pgfqpoint{0.411759in}{0.560722in}}%
\pgfpathlineto{\pgfqpoint{0.419825in}{0.567457in}}%
\pgfpathlineto{\pgfqpoint{0.421612in}{0.569168in}}%
\pgfpathlineto{\pgfqpoint{0.423393in}{0.571141in}}%
\pgfpathlineto{\pgfqpoint{0.425168in}{0.573427in}}%
\pgfpathlineto{\pgfqpoint{0.426937in}{0.576013in}}%
\pgfpathlineto{\pgfqpoint{0.428702in}{0.578827in}}%
\pgfpathlineto{\pgfqpoint{0.433988in}{0.587492in}}%
\pgfpathlineto{\pgfqpoint{0.435756in}{0.590047in}}%
\pgfpathlineto{\pgfqpoint{0.437527in}{0.592394in}}%
\pgfpathlineto{\pgfqpoint{0.439301in}{0.594583in}}%
\pgfpathlineto{\pgfqpoint{0.441966in}{0.597622in}}%
\pgfpathlineto{\pgfqpoint{0.445520in}{0.601594in}}%
\pgfpathlineto{\pgfqpoint{0.447293in}{0.603748in}}%
\pgfpathlineto{\pgfqpoint{0.449062in}{0.606100in}}%
\pgfpathlineto{\pgfqpoint{0.450826in}{0.608691in}}%
\pgfpathlineto{\pgfqpoint{0.452586in}{0.611524in}}%
\pgfpathlineto{\pgfqpoint{0.458734in}{0.621866in}}%
\pgfpathlineto{\pgfqpoint{0.460495in}{0.624502in}}%
\pgfpathlineto{\pgfqpoint{0.462261in}{0.626876in}}%
\pgfpathlineto{\pgfqpoint{0.464031in}{0.629016in}}%
\pgfpathlineto{\pgfqpoint{0.465804in}{0.630970in}}%
\pgfpathlineto{\pgfqpoint{0.468467in}{0.633661in}}%
\pgfpathlineto{\pgfqpoint{0.472020in}{0.637014in}}%
\pgfpathlineto{\pgfqpoint{0.478238in}{0.642648in}}%
\pgfpathlineto{\pgfqpoint{0.481789in}{0.645781in}}%
\pgfpathlineto{\pgfqpoint{0.485339in}{0.648922in}}%
\pgfpathlineto{\pgfqpoint{0.492430in}{0.655421in}}%
\pgfpathlineto{\pgfqpoint{0.494199in}{0.657229in}}%
\pgfpathlineto{\pgfqpoint{0.495964in}{0.659167in}}%
\pgfpathlineto{\pgfqpoint{0.497727in}{0.661270in}}%
\pgfpathlineto{\pgfqpoint{0.499486in}{0.663558in}}%
\pgfpathlineto{\pgfqpoint{0.501242in}{0.666033in}}%
\pgfpathlineto{\pgfqpoint{0.503870in}{0.670050in}}%
\pgfpathlineto{\pgfqpoint{0.508246in}{0.676924in}}%
\pgfpathlineto{\pgfqpoint{0.509999in}{0.679478in}}%
\pgfpathlineto{\pgfqpoint{0.511755in}{0.681861in}}%
\pgfpathlineto{\pgfqpoint{0.513512in}{0.684088in}}%
\pgfpathlineto{\pgfqpoint{0.516152in}{0.687189in}}%
\pgfpathlineto{\pgfqpoint{0.519674in}{0.691060in}}%
\pgfpathlineto{\pgfqpoint{0.523193in}{0.694983in}}%
\pgfpathlineto{\pgfqpoint{0.526708in}{0.699146in}}%
\pgfpathlineto{\pgfqpoint{0.535484in}{0.709716in}}%
\pgfpathlineto{\pgfqpoint{0.544256in}{0.719964in}}%
\pgfpathlineto{\pgfqpoint{0.546006in}{0.722221in}}%
\pgfpathlineto{\pgfqpoint{0.547753in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{0.549498in}{0.727260in}}%
\pgfpathlineto{\pgfqpoint{0.551239in}{0.730074in}}%
\pgfpathlineto{\pgfqpoint{0.554715in}{0.736041in}}%
\pgfpathlineto{\pgfqpoint{0.557322in}{0.740465in}}%
\pgfpathlineto{\pgfqpoint{0.559062in}{0.743258in}}%
\pgfpathlineto{\pgfqpoint{0.560804in}{0.745856in}}%
\pgfpathlineto{\pgfqpoint{0.563422in}{0.749434in}}%
\pgfpathlineto{\pgfqpoint{0.566043in}{0.752748in}}%
\pgfpathlineto{\pgfqpoint{0.569540in}{0.756884in}}%
\pgfpathlineto{\pgfqpoint{0.576531in}{0.764962in}}%
\pgfpathlineto{\pgfqpoint{0.582644in}{0.772006in}}%
\pgfpathlineto{\pgfqpoint{0.587878in}{0.778249in}}%
\pgfpathlineto{\pgfqpoint{0.590491in}{0.781544in}}%
\pgfpathlineto{\pgfqpoint{0.593100in}{0.785077in}}%
\pgfpathlineto{\pgfqpoint{0.594836in}{0.787634in}}%
\pgfpathlineto{\pgfqpoint{0.596569in}{0.790446in}}%
\pgfpathlineto{\pgfqpoint{0.598298in}{0.793546in}}%
\pgfpathlineto{\pgfqpoint{0.600023in}{0.796942in}}%
\pgfpathlineto{\pgfqpoint{0.602604in}{0.802467in}}%
\pgfpathlineto{\pgfqpoint{0.606044in}{0.809911in}}%
\pgfpathlineto{\pgfqpoint{0.607767in}{0.813395in}}%
\pgfpathlineto{\pgfqpoint{0.609492in}{0.816664in}}%
\pgfpathlineto{\pgfqpoint{0.612084in}{0.821236in}}%
\pgfpathlineto{\pgfqpoint{0.618133in}{0.831541in}}%
\pgfpathlineto{\pgfqpoint{0.619858in}{0.834705in}}%
\pgfpathlineto{\pgfqpoint{0.621580in}{0.838103in}}%
\pgfpathlineto{\pgfqpoint{0.623299in}{0.841789in}}%
\pgfpathlineto{\pgfqpoint{0.625014in}{0.845743in}}%
\pgfpathlineto{\pgfqpoint{0.631867in}{0.862046in}}%
\pgfpathlineto{\pgfqpoint{0.633586in}{0.865660in}}%
\pgfpathlineto{\pgfqpoint{0.635307in}{0.869029in}}%
\pgfpathlineto{\pgfqpoint{0.637892in}{0.873724in}}%
\pgfpathlineto{\pgfqpoint{0.641343in}{0.879582in}}%
\pgfpathlineto{\pgfqpoint{0.644792in}{0.885493in}}%
\pgfpathlineto{\pgfqpoint{0.647375in}{0.890199in}}%
\pgfpathlineto{\pgfqpoint{0.655975in}{0.906450in}}%
\pgfpathlineto{\pgfqpoint{0.658558in}{0.910988in}}%
\pgfpathlineto{\pgfqpoint{0.661143in}{0.915224in}}%
\pgfpathlineto{\pgfqpoint{0.666316in}{0.923345in}}%
\pgfpathlineto{\pgfqpoint{0.682681in}{0.948717in}}%
\pgfpathlineto{\pgfqpoint{0.689569in}{0.958841in}}%
\pgfpathlineto{\pgfqpoint{0.701613in}{0.976351in}}%
\pgfpathlineto{\pgfqpoint{0.713644in}{0.993645in}}%
\pgfpathlineto{\pgfqpoint{0.727376in}{1.013146in}}%
\pgfpathlineto{\pgfqpoint{0.762476in}{1.062715in}}%
\pgfpathlineto{\pgfqpoint{0.807655in}{1.126112in}}%
\pgfpathlineto{\pgfqpoint{0.814456in}{1.135564in}}%
\pgfpathlineto{\pgfqpoint{0.859384in}{1.198137in}}%
\pgfpathlineto{\pgfqpoint{0.906617in}{1.263611in}}%
\pgfpathlineto{\pgfqpoint{0.914185in}{1.274122in}}%
\pgfpathlineto{\pgfqpoint{0.930981in}{1.297362in}}%
\pgfpathlineto{\pgfqpoint{0.961134in}{1.339018in}}%
\pgfpathlineto{\pgfqpoint{0.965314in}{1.344843in}}%
\pgfpathlineto{\pgfqpoint{0.971998in}{1.354000in}}%
\pgfpathlineto{\pgfqpoint{1.030272in}{1.434177in}}%
\pgfpathlineto{\pgfqpoint{1.036908in}{1.443303in}}%
\pgfpathlineto{\pgfqpoint{1.041881in}{1.450139in}}%
\pgfpathlineto{\pgfqpoint{1.042710in}{1.451182in}}%
\pgfpathlineto{\pgfqpoint{1.043537in}{1.452102in}}%
\pgfpathlineto{\pgfqpoint{1.044365in}{1.452853in}}%
\pgfpathlineto{\pgfqpoint{1.044365in}{1.452853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431975in}{0.423396in}}%
\pgfpathlineto{\pgfqpoint{0.517797in}{0.455492in}}%
\pgfpathlineto{\pgfqpoint{0.520494in}{0.459682in}}%
\pgfpathlineto{\pgfqpoint{0.526778in}{0.469712in}}%
\pgfpathlineto{\pgfqpoint{0.529475in}{0.473673in}}%
\pgfpathlineto{\pgfqpoint{0.532176in}{0.477361in}}%
\pgfpathlineto{\pgfqpoint{0.536680in}{0.483203in}}%
\pgfpathlineto{\pgfqpoint{0.540282in}{0.487864in}}%
\pgfpathlineto{\pgfqpoint{0.542080in}{0.490340in}}%
\pgfpathlineto{\pgfqpoint{0.543876in}{0.492960in}}%
\pgfpathlineto{\pgfqpoint{0.545669in}{0.495739in}}%
\pgfpathlineto{\pgfqpoint{0.548353in}{0.500182in}}%
\pgfpathlineto{\pgfqpoint{0.553717in}{0.509337in}}%
\pgfpathlineto{\pgfqpoint{0.556403in}{0.513526in}}%
\pgfpathlineto{\pgfqpoint{0.558196in}{0.516139in}}%
\pgfpathlineto{\pgfqpoint{0.564474in}{0.524946in}}%
\pgfpathlineto{\pgfqpoint{0.566264in}{0.527692in}}%
\pgfpathlineto{\pgfqpoint{0.568051in}{0.530607in}}%
\pgfpathlineto{\pgfqpoint{0.569835in}{0.533708in}}%
\pgfpathlineto{\pgfqpoint{0.572506in}{0.538673in}}%
\pgfpathlineto{\pgfqpoint{0.576066in}{0.545364in}}%
\pgfpathlineto{\pgfqpoint{0.577849in}{0.548450in}}%
\pgfpathlineto{\pgfqpoint{0.579635in}{0.551326in}}%
\pgfpathlineto{\pgfqpoint{0.581423in}{0.553992in}}%
\pgfpathlineto{\pgfqpoint{0.583213in}{0.556469in}}%
\pgfpathlineto{\pgfqpoint{0.585901in}{0.559971in}}%
\pgfpathlineto{\pgfqpoint{0.591276in}{0.566859in}}%
\pgfpathlineto{\pgfqpoint{0.593959in}{0.570562in}}%
\pgfpathlineto{\pgfqpoint{0.597531in}{0.575765in}}%
\pgfpathlineto{\pgfqpoint{0.601102in}{0.580949in}}%
\pgfpathlineto{\pgfqpoint{0.602889in}{0.583400in}}%
\pgfpathlineto{\pgfqpoint{0.604678in}{0.585697in}}%
\pgfpathlineto{\pgfqpoint{0.606468in}{0.587840in}}%
\pgfpathlineto{\pgfqpoint{0.609155in}{0.590796in}}%
\pgfpathlineto{\pgfqpoint{0.611844in}{0.593552in}}%
\pgfpathlineto{\pgfqpoint{0.619909in}{0.601560in}}%
\pgfpathlineto{\pgfqpoint{0.628856in}{0.610660in}}%
\pgfpathlineto{\pgfqpoint{0.636008in}{0.617779in}}%
\pgfpathlineto{\pgfqpoint{0.638686in}{0.620660in}}%
\pgfpathlineto{\pgfqpoint{0.640470in}{0.622694in}}%
\pgfpathlineto{\pgfqpoint{0.642251in}{0.624875in}}%
\pgfpathlineto{\pgfqpoint{0.645809in}{0.629516in}}%
\pgfpathlineto{\pgfqpoint{0.650255in}{0.635321in}}%
\pgfpathlineto{\pgfqpoint{0.652034in}{0.637493in}}%
\pgfpathlineto{\pgfqpoint{0.654705in}{0.640483in}}%
\pgfpathlineto{\pgfqpoint{0.657378in}{0.643268in}}%
\pgfpathlineto{\pgfqpoint{0.660051in}{0.645892in}}%
\pgfpathlineto{\pgfqpoint{0.669848in}{0.655095in}}%
\pgfpathlineto{\pgfqpoint{0.680521in}{0.665076in}}%
\pgfpathlineto{\pgfqpoint{0.684961in}{0.669455in}}%
\pgfpathlineto{\pgfqpoint{0.687622in}{0.672250in}}%
\pgfpathlineto{\pgfqpoint{0.690280in}{0.675279in}}%
\pgfpathlineto{\pgfqpoint{0.692934in}{0.678571in}}%
\pgfpathlineto{\pgfqpoint{0.696469in}{0.683267in}}%
\pgfpathlineto{\pgfqpoint{0.699120in}{0.686740in}}%
\pgfpathlineto{\pgfqpoint{0.701772in}{0.690022in}}%
\pgfpathlineto{\pgfqpoint{0.704425in}{0.693095in}}%
\pgfpathlineto{\pgfqpoint{0.707078in}{0.695990in}}%
\pgfpathlineto{\pgfqpoint{0.710617in}{0.699629in}}%
\pgfpathlineto{\pgfqpoint{0.722992in}{0.711892in}}%
\pgfpathlineto{\pgfqpoint{0.730053in}{0.718949in}}%
\pgfpathlineto{\pgfqpoint{0.733580in}{0.722608in}}%
\pgfpathlineto{\pgfqpoint{0.736224in}{0.725482in}}%
\pgfpathlineto{\pgfqpoint{0.737984in}{0.727510in}}%
\pgfpathlineto{\pgfqpoint{0.739744in}{0.729679in}}%
\pgfpathlineto{\pgfqpoint{0.742380in}{0.733184in}}%
\pgfpathlineto{\pgfqpoint{0.745892in}{0.738147in}}%
\pgfpathlineto{\pgfqpoint{0.749402in}{0.743091in}}%
\pgfpathlineto{\pgfqpoint{0.752036in}{0.746543in}}%
\pgfpathlineto{\pgfqpoint{0.754671in}{0.749720in}}%
\pgfpathlineto{\pgfqpoint{0.759063in}{0.754653in}}%
\pgfpathlineto{\pgfqpoint{0.763454in}{0.759422in}}%
\pgfpathlineto{\pgfqpoint{0.775735in}{0.772587in}}%
\pgfpathlineto{\pgfqpoint{0.780117in}{0.777311in}}%
\pgfpathlineto{\pgfqpoint{0.786245in}{0.784139in}}%
\pgfpathlineto{\pgfqpoint{0.787994in}{0.786223in}}%
\pgfpathlineto{\pgfqpoint{0.790616in}{0.789540in}}%
\pgfpathlineto{\pgfqpoint{0.793237in}{0.793015in}}%
\pgfpathlineto{\pgfqpoint{0.799346in}{0.801339in}}%
\pgfpathlineto{\pgfqpoint{0.801964in}{0.804704in}}%
\pgfpathlineto{\pgfqpoint{0.808944in}{0.813309in}}%
\pgfpathlineto{\pgfqpoint{0.811560in}{0.816576in}}%
\pgfpathlineto{\pgfqpoint{0.814174in}{0.820078in}}%
\pgfpathlineto{\pgfqpoint{0.816786in}{0.823811in}}%
\pgfpathlineto{\pgfqpoint{0.824615in}{0.835312in}}%
\pgfpathlineto{\pgfqpoint{0.827225in}{0.838777in}}%
\pgfpathlineto{\pgfqpoint{0.830705in}{0.843154in}}%
\pgfpathlineto{\pgfqpoint{0.834185in}{0.847313in}}%
\pgfpathlineto{\pgfqpoint{0.857634in}{0.874691in}}%
\pgfpathlineto{\pgfqpoint{0.860234in}{0.877995in}}%
\pgfpathlineto{\pgfqpoint{0.862833in}{0.881481in}}%
\pgfpathlineto{\pgfqpoint{0.865430in}{0.885159in}}%
\pgfpathlineto{\pgfqpoint{0.869757in}{0.891584in}}%
\pgfpathlineto{\pgfqpoint{0.874082in}{0.897950in}}%
\pgfpathlineto{\pgfqpoint{0.877541in}{0.902820in}}%
\pgfpathlineto{\pgfqpoint{0.881863in}{0.908906in}}%
\pgfpathlineto{\pgfqpoint{0.884454in}{0.912837in}}%
\pgfpathlineto{\pgfqpoint{0.886181in}{0.915668in}}%
\pgfpathlineto{\pgfqpoint{0.888770in}{0.920217in}}%
\pgfpathlineto{\pgfqpoint{0.890495in}{0.923454in}}%
\pgfpathlineto{\pgfqpoint{0.893944in}{0.930342in}}%
\pgfpathlineto{\pgfqpoint{0.896531in}{0.935373in}}%
\pgfpathlineto{\pgfqpoint{0.898255in}{0.938513in}}%
\pgfpathlineto{\pgfqpoint{0.900842in}{0.942910in}}%
\pgfpathlineto{\pgfqpoint{0.904291in}{0.948470in}}%
\pgfpathlineto{\pgfqpoint{0.908600in}{0.955350in}}%
\pgfpathlineto{\pgfqpoint{0.910323in}{0.958293in}}%
\pgfpathlineto{\pgfqpoint{0.912906in}{0.963022in}}%
\pgfpathlineto{\pgfqpoint{0.915489in}{0.968043in}}%
\pgfpathlineto{\pgfqpoint{0.919792in}{0.976534in}}%
\pgfpathlineto{\pgfqpoint{0.922374in}{0.981322in}}%
\pgfpathlineto{\pgfqpoint{0.924955in}{0.985784in}}%
\pgfpathlineto{\pgfqpoint{0.927536in}{0.989989in}}%
\pgfpathlineto{\pgfqpoint{0.934416in}{1.000892in}}%
\pgfpathlineto{\pgfqpoint{0.938713in}{1.008111in}}%
\pgfpathlineto{\pgfqpoint{0.946444in}{1.021321in}}%
\pgfpathlineto{\pgfqpoint{0.949020in}{1.025464in}}%
\pgfpathlineto{\pgfqpoint{0.953312in}{1.031988in}}%
\pgfpathlineto{\pgfqpoint{0.963604in}{1.047630in}}%
\pgfpathlineto{\pgfqpoint{0.969603in}{1.056872in}}%
\pgfpathlineto{\pgfqpoint{0.974742in}{1.064544in}}%
\pgfpathlineto{\pgfqpoint{0.995269in}{1.094391in}}%
\pgfpathlineto{\pgfqpoint{1.013191in}{1.119962in}}%
\pgfpathlineto{\pgfqpoint{1.019158in}{1.128449in}}%
\pgfpathlineto{\pgfqpoint{1.050629in}{1.173021in}}%
\pgfpathlineto{\pgfqpoint{1.061661in}{1.188576in}}%
\pgfpathlineto{\pgfqpoint{1.070984in}{1.201685in}}%
\pgfpathlineto{\pgfqpoint{1.081145in}{1.215960in}}%
\pgfpathlineto{\pgfqpoint{1.098053in}{1.239733in}}%
\pgfpathlineto{\pgfqpoint{1.103120in}{1.246871in}}%
\pgfpathlineto{\pgfqpoint{1.150266in}{1.312892in}}%
\pgfpathlineto{\pgfqpoint{1.156142in}{1.321094in}}%
\pgfpathlineto{\pgfqpoint{1.161176in}{1.328148in}}%
\pgfpathlineto{\pgfqpoint{1.189643in}{1.367823in}}%
\pgfpathlineto{\pgfqpoint{1.202174in}{1.385338in}}%
\pgfpathlineto{\pgfqpoint{1.212185in}{1.399225in}}%
\pgfpathlineto{\pgfqpoint{1.213018in}{1.400294in}}%
\pgfpathlineto{\pgfqpoint{1.213850in}{1.401247in}}%
\pgfpathlineto{\pgfqpoint{1.214680in}{1.402033in}}%
\pgfpathlineto{\pgfqpoint{1.214680in}{1.402033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598055in}{0.355048in}}%
\pgfpathlineto{\pgfqpoint{0.682144in}{0.387438in}}%
\pgfpathlineto{\pgfqpoint{0.683055in}{0.388339in}}%
\pgfpathlineto{\pgfqpoint{0.699407in}{0.408324in}}%
\pgfpathlineto{\pgfqpoint{0.703033in}{0.413115in}}%
\pgfpathlineto{\pgfqpoint{0.705749in}{0.416945in}}%
\pgfpathlineto{\pgfqpoint{0.708462in}{0.420990in}}%
\pgfpathlineto{\pgfqpoint{0.712981in}{0.428031in}}%
\pgfpathlineto{\pgfqpoint{0.718399in}{0.436535in}}%
\pgfpathlineto{\pgfqpoint{0.722012in}{0.441973in}}%
\pgfpathlineto{\pgfqpoint{0.724722in}{0.445884in}}%
\pgfpathlineto{\pgfqpoint{0.730143in}{0.453364in}}%
\pgfpathlineto{\pgfqpoint{0.733754in}{0.458443in}}%
\pgfpathlineto{\pgfqpoint{0.738264in}{0.465013in}}%
\pgfpathlineto{\pgfqpoint{0.742770in}{0.471910in}}%
\pgfpathlineto{\pgfqpoint{0.747274in}{0.478710in}}%
\pgfpathlineto{\pgfqpoint{0.749977in}{0.482585in}}%
\pgfpathlineto{\pgfqpoint{0.753582in}{0.487471in}}%
\pgfpathlineto{\pgfqpoint{0.760789in}{0.496907in}}%
\pgfpathlineto{\pgfqpoint{0.765291in}{0.502700in}}%
\pgfpathlineto{\pgfqpoint{0.778785in}{0.519947in}}%
\pgfpathlineto{\pgfqpoint{0.783275in}{0.526108in}}%
\pgfpathlineto{\pgfqpoint{0.785967in}{0.529962in}}%
\pgfpathlineto{\pgfqpoint{0.792245in}{0.539093in}}%
\pgfpathlineto{\pgfqpoint{0.795831in}{0.544082in}}%
\pgfpathlineto{\pgfqpoint{0.799418in}{0.548817in}}%
\pgfpathlineto{\pgfqpoint{0.810170in}{0.562796in}}%
\pgfpathlineto{\pgfqpoint{0.812855in}{0.566532in}}%
\pgfpathlineto{\pgfqpoint{0.815538in}{0.570455in}}%
\pgfpathlineto{\pgfqpoint{0.818219in}{0.574605in}}%
\pgfpathlineto{\pgfqpoint{0.826256in}{0.587313in}}%
\pgfpathlineto{\pgfqpoint{0.833398in}{0.598065in}}%
\pgfpathlineto{\pgfqpoint{0.835181in}{0.600980in}}%
\pgfpathlineto{\pgfqpoint{0.838746in}{0.607159in}}%
\pgfpathlineto{\pgfqpoint{0.844090in}{0.616690in}}%
\pgfpathlineto{\pgfqpoint{0.847652in}{0.622927in}}%
\pgfpathlineto{\pgfqpoint{0.849434in}{0.625832in}}%
\pgfpathlineto{\pgfqpoint{0.851215in}{0.628544in}}%
\pgfpathlineto{\pgfqpoint{0.853888in}{0.632318in}}%
\pgfpathlineto{\pgfqpoint{0.858343in}{0.638228in}}%
\pgfpathlineto{\pgfqpoint{0.863685in}{0.645276in}}%
\pgfpathlineto{\pgfqpoint{0.866355in}{0.649041in}}%
\pgfpathlineto{\pgfqpoint{0.870801in}{0.655609in}}%
\pgfpathlineto{\pgfqpoint{0.874357in}{0.660826in}}%
\pgfpathlineto{\pgfqpoint{0.877023in}{0.664522in}}%
\pgfpathlineto{\pgfqpoint{0.882354in}{0.671716in}}%
\pgfpathlineto{\pgfqpoint{0.887681in}{0.679206in}}%
\pgfpathlineto{\pgfqpoint{0.893891in}{0.688052in}}%
\pgfpathlineto{\pgfqpoint{0.896552in}{0.691626in}}%
\pgfpathlineto{\pgfqpoint{0.899212in}{0.695021in}}%
\pgfpathlineto{\pgfqpoint{0.901872in}{0.698254in}}%
\pgfpathlineto{\pgfqpoint{0.904531in}{0.701299in}}%
\pgfpathlineto{\pgfqpoint{0.909847in}{0.707122in}}%
\pgfpathlineto{\pgfqpoint{0.916044in}{0.713902in}}%
\pgfpathlineto{\pgfqpoint{0.926655in}{0.725712in}}%
\pgfpathlineto{\pgfqpoint{0.931955in}{0.731933in}}%
\pgfpathlineto{\pgfqpoint{0.935487in}{0.736334in}}%
\pgfpathlineto{\pgfqpoint{0.940780in}{0.743038in}}%
\pgfpathlineto{\pgfqpoint{0.944308in}{0.747194in}}%
\pgfpathlineto{\pgfqpoint{0.948715in}{0.752143in}}%
\pgfpathlineto{\pgfqpoint{0.954880in}{0.758921in}}%
\pgfpathlineto{\pgfqpoint{0.965438in}{0.770624in}}%
\pgfpathlineto{\pgfqpoint{0.968954in}{0.774462in}}%
\pgfpathlineto{\pgfqpoint{0.976858in}{0.782952in}}%
\pgfpathlineto{\pgfqpoint{0.982124in}{0.788744in}}%
\pgfpathlineto{\pgfqpoint{0.985632in}{0.792804in}}%
\pgfpathlineto{\pgfqpoint{0.991768in}{0.799995in}}%
\pgfpathlineto{\pgfqpoint{1.000524in}{0.809900in}}%
\pgfpathlineto{\pgfqpoint{1.004024in}{0.814046in}}%
\pgfpathlineto{\pgfqpoint{1.006649in}{0.817367in}}%
\pgfpathlineto{\pgfqpoint{1.011022in}{0.823277in}}%
\pgfpathlineto{\pgfqpoint{1.014518in}{0.827878in}}%
\pgfpathlineto{\pgfqpoint{1.018013in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{1.022378in}{0.837324in}}%
\pgfpathlineto{\pgfqpoint{1.026740in}{0.842235in}}%
\pgfpathlineto{\pgfqpoint{1.038070in}{0.854812in}}%
\pgfpathlineto{\pgfqpoint{1.045903in}{0.863559in}}%
\pgfpathlineto{\pgfqpoint{1.050252in}{0.868617in}}%
\pgfpathlineto{\pgfqpoint{1.053730in}{0.872822in}}%
\pgfpathlineto{\pgfqpoint{1.057208in}{0.877298in}}%
\pgfpathlineto{\pgfqpoint{1.065028in}{0.887520in}}%
\pgfpathlineto{\pgfqpoint{1.068501in}{0.891833in}}%
\pgfpathlineto{\pgfqpoint{1.072839in}{0.897206in}}%
\pgfpathlineto{\pgfqpoint{1.076309in}{0.901721in}}%
\pgfpathlineto{\pgfqpoint{1.079778in}{0.906467in}}%
\pgfpathlineto{\pgfqpoint{1.083247in}{0.911434in}}%
\pgfpathlineto{\pgfqpoint{1.088449in}{0.918918in}}%
\pgfpathlineto{\pgfqpoint{1.091048in}{0.922475in}}%
\pgfpathlineto{\pgfqpoint{1.093644in}{0.925788in}}%
\pgfpathlineto{\pgfqpoint{1.101427in}{0.935379in}}%
\pgfpathlineto{\pgfqpoint{1.122142in}{0.960379in}}%
\pgfpathlineto{\pgfqpoint{1.126451in}{0.965626in}}%
\pgfpathlineto{\pgfqpoint{1.141089in}{0.984163in}}%
\pgfpathlineto{\pgfqpoint{1.146251in}{0.990882in}}%
\pgfpathlineto{\pgfqpoint{1.148832in}{0.994457in}}%
\pgfpathlineto{\pgfqpoint{1.151414in}{0.998236in}}%
\pgfpathlineto{\pgfqpoint{1.153997in}{1.002259in}}%
\pgfpathlineto{\pgfqpoint{1.163465in}{1.017422in}}%
\pgfpathlineto{\pgfqpoint{1.172916in}{1.031560in}}%
\pgfpathlineto{\pgfqpoint{1.175495in}{1.035818in}}%
\pgfpathlineto{\pgfqpoint{1.178076in}{1.040354in}}%
\pgfpathlineto{\pgfqpoint{1.185819in}{1.054390in}}%
\pgfpathlineto{\pgfqpoint{1.188396in}{1.058697in}}%
\pgfpathlineto{\pgfqpoint{1.192686in}{1.065504in}}%
\pgfpathlineto{\pgfqpoint{1.198689in}{1.075049in}}%
\pgfpathlineto{\pgfqpoint{1.201264in}{1.079452in}}%
\pgfpathlineto{\pgfqpoint{1.209845in}{1.094608in}}%
\pgfpathlineto{\pgfqpoint{1.212416in}{1.098845in}}%
\pgfpathlineto{\pgfqpoint{1.215839in}{1.104221in}}%
\pgfpathlineto{\pgfqpoint{1.222682in}{1.114843in}}%
\pgfpathlineto{\pgfqpoint{1.227814in}{1.123126in}}%
\pgfpathlineto{\pgfqpoint{1.233799in}{1.132872in}}%
\pgfpathlineto{\pgfqpoint{1.237215in}{1.138235in}}%
\pgfpathlineto{\pgfqpoint{1.240627in}{1.143337in}}%
\pgfpathlineto{\pgfqpoint{1.247448in}{1.153532in}}%
\pgfpathlineto{\pgfqpoint{1.262778in}{1.176528in}}%
\pgfpathlineto{\pgfqpoint{1.278925in}{1.200090in}}%
\pgfpathlineto{\pgfqpoint{1.295040in}{1.223306in}}%
\pgfpathlineto{\pgfqpoint{1.306047in}{1.239073in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{1.291989in}}%
\pgfpathlineto{\pgfqpoint{1.381873in}{1.346806in}}%
\pgfpathlineto{\pgfqpoint{1.383548in}{1.349044in}}%
\pgfpathlineto{\pgfqpoint{1.384384in}{1.350020in}}%
\pgfpathlineto{\pgfqpoint{1.385217in}{1.350831in}}%
\pgfpathlineto{\pgfqpoint{1.385217in}{1.350831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769675in}{0.284419in}}%
\pgfpathlineto{\pgfqpoint{0.855656in}{0.318624in}}%
\pgfpathlineto{\pgfqpoint{0.858396in}{0.322653in}}%
\pgfpathlineto{\pgfqpoint{0.870264in}{0.340262in}}%
\pgfpathlineto{\pgfqpoint{0.873912in}{0.345638in}}%
\pgfpathlineto{\pgfqpoint{0.878471in}{0.352149in}}%
\pgfpathlineto{\pgfqpoint{0.882118in}{0.357072in}}%
\pgfpathlineto{\pgfqpoint{0.888496in}{0.365419in}}%
\pgfpathlineto{\pgfqpoint{0.894869in}{0.373731in}}%
\pgfpathlineto{\pgfqpoint{0.898508in}{0.378656in}}%
\pgfpathlineto{\pgfqpoint{0.903055in}{0.384974in}}%
\pgfpathlineto{\pgfqpoint{0.910325in}{0.395205in}}%
\pgfpathlineto{\pgfqpoint{0.916681in}{0.404166in}}%
\pgfpathlineto{\pgfqpoint{0.922125in}{0.412000in}}%
\pgfpathlineto{\pgfqpoint{0.933910in}{0.429184in}}%
\pgfpathlineto{\pgfqpoint{0.942965in}{0.442144in}}%
\pgfpathlineto{\pgfqpoint{0.948394in}{0.450183in}}%
\pgfpathlineto{\pgfqpoint{0.952011in}{0.455484in}}%
\pgfpathlineto{\pgfqpoint{0.955627in}{0.460538in}}%
\pgfpathlineto{\pgfqpoint{0.960145in}{0.466651in}}%
\pgfpathlineto{\pgfqpoint{0.975487in}{0.487045in}}%
\pgfpathlineto{\pgfqpoint{0.981797in}{0.496020in}}%
\pgfpathlineto{\pgfqpoint{0.989003in}{0.506278in}}%
\pgfpathlineto{\pgfqpoint{0.996202in}{0.516295in}}%
\pgfpathlineto{\pgfqpoint{1.002498in}{0.525148in}}%
\pgfpathlineto{\pgfqpoint{1.009686in}{0.534981in}}%
\pgfpathlineto{\pgfqpoint{1.014176in}{0.541137in}}%
\pgfpathlineto{\pgfqpoint{1.017766in}{0.546347in}}%
\pgfpathlineto{\pgfqpoint{1.020459in}{0.550438in}}%
\pgfpathlineto{\pgfqpoint{1.024049in}{0.556145in}}%
\pgfpathlineto{\pgfqpoint{1.028534in}{0.563278in}}%
\pgfpathlineto{\pgfqpoint{1.033017in}{0.570207in}}%
\pgfpathlineto{\pgfqpoint{1.036601in}{0.575445in}}%
\pgfpathlineto{\pgfqpoint{1.040182in}{0.580468in}}%
\pgfpathlineto{\pgfqpoint{1.051811in}{0.596300in}}%
\pgfpathlineto{\pgfqpoint{1.058065in}{0.604525in}}%
\pgfpathlineto{\pgfqpoint{1.063420in}{0.611303in}}%
\pgfpathlineto{\pgfqpoint{1.072339in}{0.622678in}}%
\pgfpathlineto{\pgfqpoint{1.075905in}{0.627494in}}%
\pgfpathlineto{\pgfqpoint{1.080361in}{0.633787in}}%
\pgfpathlineto{\pgfqpoint{1.110611in}{0.677121in}}%
\pgfpathlineto{\pgfqpoint{1.114163in}{0.682191in}}%
\pgfpathlineto{\pgfqpoint{1.116827in}{0.686144in}}%
\pgfpathlineto{\pgfqpoint{1.119491in}{0.690309in}}%
\pgfpathlineto{\pgfqpoint{1.123045in}{0.696208in}}%
\pgfpathlineto{\pgfqpoint{1.128373in}{0.705031in}}%
\pgfpathlineto{\pgfqpoint{1.131035in}{0.709239in}}%
\pgfpathlineto{\pgfqpoint{1.135468in}{0.715950in}}%
\pgfpathlineto{\pgfqpoint{1.143439in}{0.727775in}}%
\pgfpathlineto{\pgfqpoint{1.146097in}{0.732017in}}%
\pgfpathlineto{\pgfqpoint{1.154068in}{0.744930in}}%
\pgfpathlineto{\pgfqpoint{1.156722in}{0.748917in}}%
\pgfpathlineto{\pgfqpoint{1.159373in}{0.752718in}}%
\pgfpathlineto{\pgfqpoint{1.163787in}{0.758763in}}%
\pgfpathlineto{\pgfqpoint{1.168200in}{0.764862in}}%
\pgfpathlineto{\pgfqpoint{1.171730in}{0.769914in}}%
\pgfpathlineto{\pgfqpoint{1.176140in}{0.776258in}}%
\pgfpathlineto{\pgfqpoint{1.179665in}{0.781087in}}%
\pgfpathlineto{\pgfqpoint{1.182306in}{0.784505in}}%
\pgfpathlineto{\pgfqpoint{1.186704in}{0.789920in}}%
\pgfpathlineto{\pgfqpoint{1.191978in}{0.796503in}}%
\pgfpathlineto{\pgfqpoint{1.195494in}{0.801008in}}%
\pgfpathlineto{\pgfqpoint{1.200767in}{0.808090in}}%
\pgfpathlineto{\pgfqpoint{1.208672in}{0.818881in}}%
\pgfpathlineto{\pgfqpoint{1.211304in}{0.822282in}}%
\pgfpathlineto{\pgfqpoint{1.214809in}{0.826587in}}%
\pgfpathlineto{\pgfqpoint{1.220062in}{0.832815in}}%
\pgfpathlineto{\pgfqpoint{1.229681in}{0.844035in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{0.851948in}}%
\pgfpathlineto{\pgfqpoint{1.245389in}{0.861786in}}%
\pgfpathlineto{\pgfqpoint{1.248876in}{0.865857in}}%
\pgfpathlineto{\pgfqpoint{1.254107in}{0.872182in}}%
\pgfpathlineto{\pgfqpoint{1.261076in}{0.880625in}}%
\pgfpathlineto{\pgfqpoint{1.271514in}{0.893056in}}%
\pgfpathlineto{\pgfqpoint{1.275863in}{0.898496in}}%
\pgfpathlineto{\pgfqpoint{1.281952in}{0.906499in}}%
\pgfpathlineto{\pgfqpoint{1.287165in}{0.913215in}}%
\pgfpathlineto{\pgfqpoint{1.290635in}{0.917363in}}%
\pgfpathlineto{\pgfqpoint{1.301897in}{0.930494in}}%
\pgfpathlineto{\pgfqpoint{1.322643in}{0.954706in}}%
\pgfpathlineto{\pgfqpoint{1.326964in}{0.960129in}}%
\pgfpathlineto{\pgfqpoint{1.336462in}{0.972182in}}%
\pgfpathlineto{\pgfqpoint{1.343361in}{0.980796in}}%
\pgfpathlineto{\pgfqpoint{1.345949in}{0.984212in}}%
\pgfpathlineto{\pgfqpoint{1.349401in}{0.988950in}}%
\pgfpathlineto{\pgfqpoint{1.354581in}{0.996362in}}%
\pgfpathlineto{\pgfqpoint{1.358894in}{1.002376in}}%
\pgfpathlineto{\pgfqpoint{1.361478in}{1.005819in}}%
\pgfpathlineto{\pgfqpoint{1.369217in}{1.015679in}}%
\pgfpathlineto{\pgfqpoint{1.374374in}{1.022346in}}%
\pgfpathlineto{\pgfqpoint{1.382963in}{1.033471in}}%
\pgfpathlineto{\pgfqpoint{1.387250in}{1.038820in}}%
\pgfpathlineto{\pgfqpoint{1.395814in}{1.049263in}}%
\pgfpathlineto{\pgfqpoint{1.407788in}{1.063914in}}%
\pgfpathlineto{\pgfqpoint{1.417188in}{1.075684in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{1.080280in}}%
\pgfpathlineto{\pgfqpoint{1.424888in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{1.431728in}{1.095847in}}%
\pgfpathlineto{\pgfqpoint{1.439414in}{1.106373in}}%
\pgfpathlineto{\pgfqpoint{1.441978in}{1.110129in}}%
\pgfpathlineto{\pgfqpoint{1.444546in}{1.114074in}}%
\pgfpathlineto{\pgfqpoint{1.447116in}{1.118245in}}%
\pgfpathlineto{\pgfqpoint{1.453972in}{1.129562in}}%
\pgfpathlineto{\pgfqpoint{1.457391in}{1.134856in}}%
\pgfpathlineto{\pgfqpoint{1.465930in}{1.147849in}}%
\pgfpathlineto{\pgfqpoint{1.468496in}{1.152033in}}%
\pgfpathlineto{\pgfqpoint{1.471065in}{1.156459in}}%
\pgfpathlineto{\pgfqpoint{1.476205in}{1.165435in}}%
\pgfpathlineto{\pgfqpoint{1.479624in}{1.171126in}}%
\pgfpathlineto{\pgfqpoint{1.482184in}{1.175171in}}%
\pgfpathlineto{\pgfqpoint{1.490706in}{1.188408in}}%
\pgfpathlineto{\pgfqpoint{1.494121in}{1.194073in}}%
\pgfpathlineto{\pgfqpoint{1.500950in}{1.205629in}}%
\pgfpathlineto{\pgfqpoint{1.503506in}{1.209757in}}%
\pgfpathlineto{\pgfqpoint{1.507759in}{1.216351in}}%
\pgfpathlineto{\pgfqpoint{1.517106in}{1.230742in}}%
\pgfpathlineto{\pgfqpoint{1.525602in}{1.244162in}}%
\pgfpathlineto{\pgfqpoint{1.531538in}{1.253186in}}%
\pgfpathlineto{\pgfqpoint{1.545930in}{1.274727in}}%
\pgfpathlineto{\pgfqpoint{1.550159in}{1.281068in}}%
\pgfpathlineto{\pgfqpoint{1.558601in}{1.293315in}}%
\pgfpathlineto{\pgfqpoint{1.559443in}{1.294439in}}%
\pgfpathlineto{\pgfqpoint{1.560282in}{1.295450in}}%
\pgfpathlineto{\pgfqpoint{1.561117in}{1.296298in}}%
\pgfpathlineto{\pgfqpoint{1.561117in}{1.296298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
