%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.104396in}{0.735703in}}%
\pgfpathlineto{\pgfqpoint{0.108052in}{0.766624in}}%
\pgfpathlineto{\pgfqpoint{0.112100in}{0.784955in}}%
\pgfpathlineto{\pgfqpoint{0.117106in}{0.771953in}}%
\pgfpathlineto{\pgfqpoint{0.121434in}{0.781005in}}%
\pgfpathlineto{\pgfqpoint{0.125917in}{0.784884in}}%
\pgfpathlineto{\pgfqpoint{0.130821in}{0.774665in}}%
\pgfpathlineto{\pgfqpoint{0.135079in}{0.785814in}}%
\pgfpathlineto{\pgfqpoint{0.139663in}{0.785961in}}%
\pgfpathlineto{\pgfqpoint{0.144513in}{0.776987in}}%
\pgfpathlineto{\pgfqpoint{0.148723in}{0.789557in}}%
\pgfpathlineto{\pgfqpoint{0.153345in}{0.788022in}}%
\pgfpathlineto{\pgfqpoint{0.157490in}{0.802742in}}%
\pgfpathlineto{\pgfqpoint{0.162413in}{0.790543in}}%
\pgfpathlineto{\pgfqpoint{0.166812in}{0.796303in}}%
\pgfpathlineto{\pgfqpoint{0.171124in}{0.805077in}}%
\pgfpathlineto{\pgfqpoint{0.176282in}{0.783925in}}%
\pgfpathlineto{\pgfqpoint{0.179955in}{0.815125in}}%
\pgfpathlineto{\pgfqpoint{0.184806in}{0.804451in}}%
\pgfpathlineto{\pgfqpoint{0.189772in}{0.789371in}}%
\pgfpathlineto{\pgfqpoint{0.193787in}{0.808342in}}%
\pgfpathlineto{\pgfqpoint{0.198137in}{0.815227in}}%
\pgfpathlineto{\pgfqpoint{0.202843in}{0.808997in}}%
\pgfpathlineto{\pgfqpoint{0.207001in}{0.822717in}}%
\pgfpathlineto{\pgfqpoint{0.211737in}{0.815063in}}%
\pgfpathlineto{\pgfqpoint{0.215882in}{0.829185in}}%
\pgfpathlineto{\pgfqpoint{0.220897in}{0.810707in}}%
\pgfpathlineto{\pgfqpoint{0.224802in}{0.833719in}}%
\pgfpathlineto{\pgfqpoint{0.229212in}{0.837708in}}%
\pgfpathlineto{\pgfqpoint{0.234271in}{0.816757in}}%
\pgfpathlineto{\pgfqpoint{0.238076in}{0.843651in}}%
\pgfpathlineto{\pgfqpoint{0.242570in}{0.844048in}}%
\pgfpathlineto{\pgfqpoint{0.247398in}{0.831292in}}%
\pgfpathlineto{\pgfqpoint{0.251238in}{0.856909in}}%
\pgfpathlineto{\pgfqpoint{0.255962in}{0.847874in}}%
\pgfpathlineto{\pgfqpoint{0.259831in}{0.872468in}}%
\pgfpathlineto{\pgfqpoint{0.264383in}{0.869937in}}%
\pgfpathlineto{\pgfqpoint{0.268544in}{0.882938in}}%
\pgfpathlineto{\pgfqpoint{0.272835in}{0.890732in}}%
\pgfpathlineto{\pgfqpoint{0.280675in}{0.936474in}}%
\pgfpathlineto{\pgfqpoint{0.284882in}{0.947732in}}%
\pgfpathlineto{\pgfqpoint{0.288267in}{0.993160in}}%
\pgfpathlineto{\pgfqpoint{0.291934in}{1.027224in}}%
\pgfpathlineto{\pgfqpoint{0.295533in}{1.064476in}}%
\pgfpathlineto{\pgfqpoint{0.298591in}{1.124993in}}%
\pgfpathlineto{\pgfqpoint{0.302703in}{1.141183in}}%
\pgfpathlineto{\pgfqpoint{0.305385in}{1.218914in}}%
\pgfpathlineto{\pgfqpoint{0.309833in}{1.221072in}}%
\pgfpathlineto{\pgfqpoint{0.313258in}{1.267706in}}%
\pgfpathlineto{\pgfqpoint{0.318021in}{1.256031in}}%
\pgfpathlineto{\pgfqpoint{0.322984in}{1.235165in}}%
\pgfpathlineto{\pgfqpoint{0.327587in}{1.229859in}}%
\pgfpathlineto{\pgfqpoint{0.333926in}{1.146318in}}%
\pgfpathlineto{\pgfqpoint{0.339456in}{1.098014in}}%
\pgfpathlineto{\pgfqpoint{0.345804in}{1.011487in}}%
\pgfpathlineto{\pgfqpoint{0.351236in}{0.965592in}}%
\pgfpathlineto{\pgfqpoint{0.357237in}{0.892525in}}%
\pgfpathlineto{\pgfqpoint{0.362811in}{0.838050in}}%
\pgfpathlineto{\pgfqpoint{0.367975in}{0.801850in}}%
\pgfpathlineto{\pgfqpoint{0.372779in}{0.781905in}}%
\pgfpathlineto{\pgfqpoint{0.377758in}{0.753162in}}%
\pgfpathlineto{\pgfqpoint{0.382584in}{0.731124in}}%
\pgfpathlineto{\pgfqpoint{0.387310in}{0.713446in}}%
\pgfpathlineto{\pgfqpoint{0.391632in}{0.714965in}}%
\pgfpathlineto{\pgfqpoint{0.396210in}{0.703723in}}%
\pgfpathlineto{\pgfqpoint{0.400716in}{0.695739in}}%
\pgfpathlineto{\pgfqpoint{0.405025in}{0.697198in}}%
\pgfpathlineto{\pgfqpoint{0.409677in}{0.681265in}}%
\pgfpathlineto{\pgfqpoint{0.413603in}{0.701756in}}%
\pgfpathlineto{\pgfqpoint{0.418035in}{0.696446in}}%
\pgfpathlineto{\pgfqpoint{0.422579in}{0.685113in}}%
\pgfpathlineto{\pgfqpoint{0.426541in}{0.703640in}}%
\pgfpathlineto{\pgfqpoint{0.431235in}{0.683868in}}%
\pgfpathlineto{\pgfqpoint{0.435600in}{0.681011in}}%
\pgfpathlineto{\pgfqpoint{0.439588in}{0.697976in}}%
\pgfpathlineto{\pgfqpoint{0.444023in}{0.691026in}}%
\pgfpathlineto{\pgfqpoint{0.448336in}{0.690349in}}%
\pgfpathlineto{\pgfqpoint{0.452422in}{0.701824in}}%
\pgfpathlineto{\pgfqpoint{0.457058in}{0.683021in}}%
\pgfpathlineto{\pgfqpoint{0.461127in}{0.695194in}}%
\pgfpathlineto{\pgfqpoint{0.465287in}{0.702244in}}%
\pgfpathlineto{\pgfqpoint{0.469536in}{0.704206in}}%
\pgfpathlineto{\pgfqpoint{0.474046in}{0.691078in}}%
\pgfpathlineto{\pgfqpoint{0.478047in}{0.706828in}}%
\pgfpathlineto{\pgfqpoint{0.482553in}{0.693215in}}%
\pgfpathlineto{\pgfqpoint{0.486825in}{0.692930in}}%
\pgfpathlineto{\pgfqpoint{0.490690in}{0.716573in}}%
\pgfpathlineto{\pgfqpoint{0.495231in}{0.699949in}}%
\pgfpathlineto{\pgfqpoint{0.499298in}{0.711397in}}%
\pgfpathlineto{\pgfqpoint{0.503647in}{0.705645in}}%
\pgfpathlineto{\pgfqpoint{0.508018in}{0.698227in}}%
\pgfpathlineto{\pgfqpoint{0.512289in}{0.696681in}}%
\pgfpathlineto{\pgfqpoint{0.515958in}{0.732620in}}%
\pgfpathlineto{\pgfqpoint{0.520567in}{0.709417in}}%
\pgfpathlineto{\pgfqpoint{0.524560in}{0.725028in}}%
\pgfpathlineto{\pgfqpoint{0.528963in}{0.714123in}}%
\pgfpathlineto{\pgfqpoint{0.533161in}{0.716219in}}%
\pgfpathlineto{\pgfqpoint{0.537424in}{0.713753in}}%
\pgfpathlineto{\pgfqpoint{0.541494in}{0.723907in}}%
\pgfpathlineto{\pgfqpoint{0.545727in}{0.723058in}}%
\pgfpathlineto{\pgfqpoint{0.549813in}{0.731899in}}%
\pgfpathlineto{\pgfqpoint{0.554184in}{0.721140in}}%
\pgfpathlineto{\pgfqpoint{0.558481in}{0.714977in}}%
\pgfpathlineto{\pgfqpoint{0.562420in}{0.733640in}}%
\pgfpathlineto{\pgfqpoint{0.566631in}{0.733070in}}%
\pgfpathlineto{\pgfqpoint{0.570932in}{0.725767in}}%
\pgfpathlineto{\pgfqpoint{0.574966in}{0.737458in}}%
\pgfpathlineto{\pgfqpoint{0.579176in}{0.736249in}}%
\pgfpathlineto{\pgfqpoint{0.583454in}{0.729636in}}%
\pgfpathlineto{\pgfqpoint{0.587436in}{0.744826in}}%
\pgfpathlineto{\pgfqpoint{0.591815in}{0.729943in}}%
\pgfpathlineto{\pgfqpoint{0.595816in}{0.743535in}}%
\pgfpathlineto{\pgfqpoint{0.599894in}{0.751149in}}%
\pgfpathlineto{\pgfqpoint{0.604346in}{0.729167in}}%
\pgfpathlineto{\pgfqpoint{0.608267in}{0.748773in}}%
\pgfpathlineto{\pgfqpoint{0.612293in}{0.760054in}}%
\pgfpathlineto{\pgfqpoint{0.616682in}{0.741651in}}%
\pgfpathlineto{\pgfqpoint{0.620666in}{0.756109in}}%
\pgfpathlineto{\pgfqpoint{0.624763in}{0.761046in}}%
\pgfpathlineto{\pgfqpoint{0.629163in}{0.740075in}}%
\pgfpathlineto{\pgfqpoint{0.633009in}{0.766010in}}%
\pgfpathlineto{\pgfqpoint{0.637239in}{0.758727in}}%
\pgfpathlineto{\pgfqpoint{0.641339in}{0.762489in}}%
\pgfpathlineto{\pgfqpoint{0.649579in}{0.765635in}}%
\pgfpathlineto{\pgfqpoint{0.653786in}{0.758843in}}%
\pgfpathlineto{\pgfqpoint{0.657810in}{0.768533in}}%
\pgfpathlineto{\pgfqpoint{0.661794in}{0.782034in}}%
\pgfpathlineto{\pgfqpoint{0.665952in}{0.778793in}}%
\pgfpathlineto{\pgfqpoint{0.670070in}{0.779061in}}%
\pgfpathlineto{\pgfqpoint{0.674046in}{0.793018in}}%
\pgfpathlineto{\pgfqpoint{0.678336in}{0.775498in}}%
\pgfpathlineto{\pgfqpoint{0.682141in}{0.806616in}}%
\pgfpathlineto{\pgfqpoint{0.686308in}{0.800809in}}%
\pgfpathlineto{\pgfqpoint{0.690135in}{0.830165in}}%
\pgfpathlineto{\pgfqpoint{0.694184in}{0.836347in}}%
\pgfpathlineto{\pgfqpoint{0.698293in}{0.835924in}}%
\pgfpathlineto{\pgfqpoint{0.701876in}{0.893202in}}%
\pgfpathlineto{\pgfqpoint{0.706178in}{0.871110in}}%
\pgfpathlineto{\pgfqpoint{0.709509in}{0.958979in}}%
\pgfpathlineto{\pgfqpoint{0.713403in}{0.983989in}}%
\pgfpathlineto{\pgfqpoint{0.717032in}{1.040767in}}%
\pgfpathlineto{\pgfqpoint{0.720464in}{1.122923in}}%
\pgfpathlineto{\pgfqpoint{0.724021in}{1.192427in}}%
\pgfpathlineto{\pgfqpoint{0.727821in}{1.233600in}}%
\pgfpathlineto{\pgfqpoint{0.735130in}{1.357123in}}%
\pgfpathlineto{\pgfqpoint{0.739111in}{1.378667in}}%
\pgfpathlineto{\pgfqpoint{0.743225in}{1.382709in}}%
\pgfpathlineto{\pgfqpoint{0.747312in}{1.390020in}}%
\pgfpathlineto{\pgfqpoint{0.751856in}{1.332997in}}%
\pgfpathlineto{\pgfqpoint{0.755987in}{1.332260in}}%
\pgfpathlineto{\pgfqpoint{0.760596in}{1.260930in}}%
\pgfpathlineto{\pgfqpoint{0.764845in}{1.239769in}}%
\pgfpathlineto{\pgfqpoint{0.769257in}{1.192175in}}%
\pgfpathlineto{\pgfqpoint{0.773539in}{1.162336in}}%
\pgfpathlineto{\pgfqpoint{0.777843in}{1.126961in}}%
\pgfpathlineto{\pgfqpoint{0.782106in}{1.095906in}}%
\pgfpathlineto{\pgfqpoint{0.786179in}{1.094898in}}%
\pgfpathlineto{\pgfqpoint{0.790396in}{1.068372in}}%
\pgfpathlineto{\pgfqpoint{0.794528in}{1.054720in}}%
\pgfpathlineto{\pgfqpoint{0.798581in}{1.054401in}}%
\pgfpathlineto{\pgfqpoint{0.802652in}{1.049746in}}%
\pgfpathlineto{\pgfqpoint{0.806750in}{1.039269in}}%
\pgfpathlineto{\pgfqpoint{0.810786in}{1.039565in}}%
\pgfpathlineto{\pgfqpoint{0.814857in}{1.032250in}}%
\pgfpathlineto{\pgfqpoint{0.818922in}{1.024751in}}%
\pgfpathlineto{\pgfqpoint{0.822875in}{1.040619in}}%
\pgfpathlineto{\pgfqpoint{0.826916in}{1.036822in}}%
\pgfpathlineto{\pgfqpoint{0.831019in}{1.017759in}}%
\pgfpathlineto{\pgfqpoint{0.834931in}{1.042309in}}%
\pgfpathlineto{\pgfqpoint{0.839005in}{1.027591in}}%
\pgfpathlineto{\pgfqpoint{0.843037in}{1.021783in}}%
\pgfpathlineto{\pgfqpoint{0.847020in}{1.027476in}}%
\pgfpathlineto{\pgfqpoint{0.851001in}{1.033537in}}%
\pgfpathlineto{\pgfqpoint{0.855014in}{1.029766in}}%
\pgfpathlineto{\pgfqpoint{0.859042in}{1.020131in}}%
\pgfpathlineto{\pgfqpoint{0.862976in}{1.038064in}}%
\pgfpathlineto{\pgfqpoint{0.866987in}{1.031470in}}%
\pgfpathlineto{\pgfqpoint{0.870999in}{1.022203in}}%
\pgfpathlineto{\pgfqpoint{0.874928in}{1.041723in}}%
\pgfpathlineto{\pgfqpoint{0.878917in}{1.038528in}}%
\pgfpathlineto{\pgfqpoint{0.882907in}{1.033219in}}%
\pgfpathlineto{\pgfqpoint{0.886844in}{1.048747in}}%
\pgfpathlineto{\pgfqpoint{0.890852in}{1.032271in}}%
\pgfpathlineto{\pgfqpoint{0.894794in}{1.044127in}}%
\pgfpathlineto{\pgfqpoint{0.898781in}{1.032164in}}%
\pgfpathlineto{\pgfqpoint{0.902736in}{1.034845in}}%
\pgfpathlineto{\pgfqpoint{0.906681in}{1.042757in}}%
\pgfpathlineto{\pgfqpoint{0.910642in}{1.038140in}}%
\pgfpathlineto{\pgfqpoint{0.914585in}{1.043966in}}%
\pgfpathlineto{\pgfqpoint{0.918532in}{1.044902in}}%
\pgfpathlineto{\pgfqpoint{0.922480in}{1.041471in}}%
\pgfpathlineto{\pgfqpoint{0.926410in}{1.055453in}}%
\pgfpathlineto{\pgfqpoint{0.930359in}{1.042560in}}%
\pgfpathlineto{\pgfqpoint{0.934293in}{1.043542in}}%
\pgfpathlineto{\pgfqpoint{0.938221in}{1.052481in}}%
\pgfpathlineto{\pgfqpoint{0.942151in}{1.050635in}}%
\pgfpathlineto{\pgfqpoint{0.946077in}{1.049951in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.009426in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.009426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.256510in}{0.672127in}}%
\pgfpathlineto{\pgfqpoint{0.260180in}{0.709258in}}%
\pgfpathlineto{\pgfqpoint{0.264721in}{0.712124in}}%
\pgfpathlineto{\pgfqpoint{0.268898in}{0.729419in}}%
\pgfpathlineto{\pgfqpoint{0.273715in}{0.721003in}}%
\pgfpathlineto{\pgfqpoint{0.278259in}{0.723349in}}%
\pgfpathlineto{\pgfqpoint{0.283099in}{0.713495in}}%
\pgfpathlineto{\pgfqpoint{0.287272in}{0.730761in}}%
\pgfpathlineto{\pgfqpoint{0.291835in}{0.731899in}}%
\pgfpathlineto{\pgfqpoint{0.296837in}{0.714629in}}%
\pgfpathlineto{\pgfqpoint{0.300846in}{0.738599in}}%
\pgfpathlineto{\pgfqpoint{0.305531in}{0.734138in}}%
\pgfpathlineto{\pgfqpoint{0.310187in}{0.730701in}}%
\pgfpathlineto{\pgfqpoint{0.314695in}{0.733381in}}%
\pgfpathlineto{\pgfqpoint{0.319194in}{0.736287in}}%
\pgfpathlineto{\pgfqpoint{0.323505in}{0.747257in}}%
\pgfpathlineto{\pgfqpoint{0.328332in}{0.735523in}}%
\pgfpathlineto{\pgfqpoint{0.332303in}{0.761296in}}%
\pgfpathlineto{\pgfqpoint{0.337353in}{0.739239in}}%
\pgfpathlineto{\pgfqpoint{0.341773in}{0.744922in}}%
\pgfpathlineto{\pgfqpoint{0.346041in}{0.757370in}}%
\pgfpathlineto{\pgfqpoint{0.350754in}{0.749518in}}%
\pgfpathlineto{\pgfqpoint{0.355351in}{0.746754in}}%
\pgfpathlineto{\pgfqpoint{0.359564in}{0.761426in}}%
\pgfpathlineto{\pgfqpoint{0.363832in}{0.773609in}}%
\pgfpathlineto{\pgfqpoint{0.368469in}{0.768483in}}%
\pgfpathlineto{\pgfqpoint{0.373218in}{0.757746in}}%
\pgfpathlineto{\pgfqpoint{0.377248in}{0.780919in}}%
\pgfpathlineto{\pgfqpoint{0.381858in}{0.776409in}}%
\pgfpathlineto{\pgfqpoint{0.386568in}{0.766787in}}%
\pgfpathlineto{\pgfqpoint{0.390589in}{0.790489in}}%
\pgfpathlineto{\pgfqpoint{0.394969in}{0.796648in}}%
\pgfpathlineto{\pgfqpoint{0.399810in}{0.779821in}}%
\pgfpathlineto{\pgfqpoint{0.403815in}{0.804359in}}%
\pgfpathlineto{\pgfqpoint{0.408036in}{0.818218in}}%
\pgfpathlineto{\pgfqpoint{0.412577in}{0.815838in}}%
\pgfpathlineto{\pgfqpoint{0.416437in}{0.848084in}}%
\pgfpathlineto{\pgfqpoint{0.420651in}{0.862384in}}%
\pgfpathlineto{\pgfqpoint{0.425154in}{0.861627in}}%
\pgfpathlineto{\pgfqpoint{0.428883in}{0.901394in}}%
\pgfpathlineto{\pgfqpoint{0.433334in}{0.903296in}}%
\pgfpathlineto{\pgfqpoint{0.437407in}{0.925298in}}%
\pgfpathlineto{\pgfqpoint{0.441169in}{0.964194in}}%
\pgfpathlineto{\pgfqpoint{0.445551in}{0.969837in}}%
\pgfpathlineto{\pgfqpoint{0.449483in}{1.000077in}}%
\pgfpathlineto{\pgfqpoint{0.453644in}{1.017931in}}%
\pgfpathlineto{\pgfqpoint{0.457566in}{1.049249in}}%
\pgfpathlineto{\pgfqpoint{0.461985in}{1.052824in}}%
\pgfpathlineto{\pgfqpoint{0.466163in}{1.070038in}}%
\pgfpathlineto{\pgfqpoint{0.470651in}{1.069425in}}%
\pgfpathlineto{\pgfqpoint{0.475101in}{1.070792in}}%
\pgfpathlineto{\pgfqpoint{0.479607in}{1.068675in}}%
\pgfpathlineto{\pgfqpoint{0.484363in}{1.051479in}}%
\pgfpathlineto{\pgfqpoint{0.488975in}{1.042336in}}%
\pgfpathlineto{\pgfqpoint{0.494230in}{0.993911in}}%
\pgfpathlineto{\pgfqpoint{0.498778in}{0.987424in}}%
\pgfpathlineto{\pgfqpoint{0.504063in}{0.935155in}}%
\pgfpathlineto{\pgfqpoint{0.509364in}{0.880611in}}%
\pgfpathlineto{\pgfqpoint{0.514276in}{0.849183in}}%
\pgfpathlineto{\pgfqpoint{0.519245in}{0.813199in}}%
\pgfpathlineto{\pgfqpoint{0.524099in}{0.783619in}}%
\pgfpathlineto{\pgfqpoint{0.529227in}{0.735386in}}%
\pgfpathlineto{\pgfqpoint{0.533807in}{0.721779in}}%
\pgfpathlineto{\pgfqpoint{0.538523in}{0.698586in}}%
\pgfpathlineto{\pgfqpoint{0.543276in}{0.672229in}}%
\pgfpathlineto{\pgfqpoint{0.547714in}{0.666305in}}%
\pgfpathlineto{\pgfqpoint{0.552172in}{0.658578in}}%
\pgfpathlineto{\pgfqpoint{0.556586in}{0.653506in}}%
\pgfpathlineto{\pgfqpoint{0.561230in}{0.631982in}}%
\pgfpathlineto{\pgfqpoint{0.565292in}{0.650774in}}%
\pgfpathlineto{\pgfqpoint{0.569813in}{0.636922in}}%
\pgfpathlineto{\pgfqpoint{0.574108in}{0.638889in}}%
\pgfpathlineto{\pgfqpoint{0.578390in}{0.641480in}}%
\pgfpathlineto{\pgfqpoint{0.582840in}{0.631406in}}%
\pgfpathlineto{\pgfqpoint{0.587312in}{0.619244in}}%
\pgfpathlineto{\pgfqpoint{0.591361in}{0.638445in}}%
\pgfpathlineto{\pgfqpoint{0.595600in}{0.643350in}}%
\pgfpathlineto{\pgfqpoint{0.600041in}{0.632329in}}%
\pgfpathlineto{\pgfqpoint{0.604188in}{0.643833in}}%
\pgfpathlineto{\pgfqpoint{0.608708in}{0.625664in}}%
\pgfpathlineto{\pgfqpoint{0.612970in}{0.627539in}}%
\pgfpathlineto{\pgfqpoint{0.616998in}{0.648253in}}%
\pgfpathlineto{\pgfqpoint{0.621382in}{0.639683in}}%
\pgfpathlineto{\pgfqpoint{0.625596in}{0.644876in}}%
\pgfpathlineto{\pgfqpoint{0.629884in}{0.643617in}}%
\pgfpathlineto{\pgfqpoint{0.634150in}{0.643844in}}%
\pgfpathlineto{\pgfqpoint{0.638578in}{0.629625in}}%
\pgfpathlineto{\pgfqpoint{0.642451in}{0.663775in}}%
\pgfpathlineto{\pgfqpoint{0.646993in}{0.638581in}}%
\pgfpathlineto{\pgfqpoint{0.651024in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{0.655291in}{0.657373in}}%
\pgfpathlineto{\pgfqpoint{0.659754in}{0.637281in}}%
\pgfpathlineto{\pgfqpoint{0.663731in}{0.662383in}}%
\pgfpathlineto{\pgfqpoint{0.667981in}{0.661565in}}%
\pgfpathlineto{\pgfqpoint{0.672296in}{0.653954in}}%
\pgfpathlineto{\pgfqpoint{0.676457in}{0.661158in}}%
\pgfpathlineto{\pgfqpoint{0.680666in}{0.663281in}}%
\pgfpathlineto{\pgfqpoint{0.684983in}{0.653953in}}%
\pgfpathlineto{\pgfqpoint{0.688991in}{0.676248in}}%
\pgfpathlineto{\pgfqpoint{0.693214in}{0.676114in}}%
\pgfpathlineto{\pgfqpoint{0.697569in}{0.661278in}}%
\pgfpathlineto{\pgfqpoint{0.701617in}{0.679219in}}%
\pgfpathlineto{\pgfqpoint{0.705999in}{0.660109in}}%
\pgfpathlineto{\pgfqpoint{0.710172in}{0.663538in}}%
\pgfpathlineto{\pgfqpoint{0.714249in}{0.677823in}}%
\pgfpathlineto{\pgfqpoint{0.718364in}{0.687730in}}%
\pgfpathlineto{\pgfqpoint{0.722585in}{0.684882in}}%
\pgfpathlineto{\pgfqpoint{0.726799in}{0.682339in}}%
\pgfpathlineto{\pgfqpoint{0.731143in}{0.663091in}}%
\pgfpathlineto{\pgfqpoint{0.735311in}{0.664911in}}%
\pgfpathlineto{\pgfqpoint{0.739255in}{0.695249in}}%
\pgfpathlineto{\pgfqpoint{0.743497in}{0.686990in}}%
\pgfpathlineto{\pgfqpoint{0.747724in}{0.680042in}}%
\pgfpathlineto{\pgfqpoint{0.751752in}{0.699489in}}%
\pgfpathlineto{\pgfqpoint{0.756117in}{0.672120in}}%
\pgfpathlineto{\pgfqpoint{0.760142in}{0.691691in}}%
\pgfpathlineto{\pgfqpoint{0.764280in}{0.694980in}}%
\pgfpathlineto{\pgfqpoint{0.768481in}{0.688581in}}%
\pgfpathlineto{\pgfqpoint{0.772531in}{0.704390in}}%
\pgfpathlineto{\pgfqpoint{0.776641in}{0.710957in}}%
\pgfpathlineto{\pgfqpoint{0.780958in}{0.684033in}}%
\pgfpathlineto{\pgfqpoint{0.784982in}{0.703400in}}%
\pgfpathlineto{\pgfqpoint{0.789060in}{0.714062in}}%
\pgfpathlineto{\pgfqpoint{0.793280in}{0.699990in}}%
\pgfpathlineto{\pgfqpoint{0.797348in}{0.711645in}}%
\pgfpathlineto{\pgfqpoint{0.801451in}{0.716924in}}%
\pgfpathlineto{\pgfqpoint{0.805618in}{0.709650in}}%
\pgfpathlineto{\pgfqpoint{0.809664in}{0.724736in}}%
\pgfpathlineto{\pgfqpoint{0.813762in}{0.729625in}}%
\pgfpathlineto{\pgfqpoint{0.817894in}{0.727185in}}%
\pgfpathlineto{\pgfqpoint{0.821896in}{0.751370in}}%
\pgfpathlineto{\pgfqpoint{0.826053in}{0.742226in}}%
\pgfpathlineto{\pgfqpoint{0.830124in}{0.751374in}}%
\pgfpathlineto{\pgfqpoint{0.834113in}{0.779639in}}%
\pgfpathlineto{\pgfqpoint{0.838173in}{0.791652in}}%
\pgfpathlineto{\pgfqpoint{0.842193in}{0.813910in}}%
\pgfpathlineto{\pgfqpoint{0.846308in}{0.811678in}}%
\pgfpathlineto{\pgfqpoint{0.850198in}{0.870440in}}%
\pgfpathlineto{\pgfqpoint{0.854278in}{0.878474in}}%
\pgfpathlineto{\pgfqpoint{0.858221in}{0.927543in}}%
\pgfpathlineto{\pgfqpoint{0.862256in}{0.951064in}}%
\pgfpathlineto{\pgfqpoint{0.866266in}{0.983797in}}%
\pgfpathlineto{\pgfqpoint{0.870227in}{1.035708in}}%
\pgfpathlineto{\pgfqpoint{0.874271in}{1.061789in}}%
\pgfpathlineto{\pgfqpoint{0.878266in}{1.108576in}}%
\pgfpathlineto{\pgfqpoint{0.882343in}{1.126014in}}%
\pgfpathlineto{\pgfqpoint{0.886388in}{1.157778in}}%
\pgfpathlineto{\pgfqpoint{0.890469in}{1.175618in}}%
\pgfpathlineto{\pgfqpoint{0.894528in}{1.205676in}}%
\pgfpathlineto{\pgfqpoint{0.898653in}{1.202391in}}%
\pgfpathlineto{\pgfqpoint{0.902712in}{1.235520in}}%
\pgfpathlineto{\pgfqpoint{0.906870in}{1.209076in}}%
\pgfpathlineto{\pgfqpoint{0.910969in}{1.217087in}}%
\pgfpathlineto{\pgfqpoint{0.915099in}{1.198401in}}%
\pgfpathlineto{\pgfqpoint{0.919223in}{1.177593in}}%
\pgfpathlineto{\pgfqpoint{0.923337in}{1.157322in}}%
\pgfpathlineto{\pgfqpoint{0.927452in}{1.123831in}}%
\pgfpathlineto{\pgfqpoint{0.931539in}{1.111600in}}%
\pgfpathlineto{\pgfqpoint{0.935635in}{1.069963in}}%
\pgfpathlineto{\pgfqpoint{0.939700in}{1.067836in}}%
\pgfpathlineto{\pgfqpoint{0.943766in}{1.041098in}}%
\pgfpathlineto{\pgfqpoint{0.947821in}{1.022161in}}%
\pgfpathlineto{\pgfqpoint{0.951867in}{1.019280in}}%
\pgfpathlineto{\pgfqpoint{0.955907in}{1.005562in}}%
\pgfpathlineto{\pgfqpoint{0.959939in}{0.989876in}}%
\pgfpathlineto{\pgfqpoint{0.963974in}{0.997582in}}%
\pgfpathlineto{\pgfqpoint{0.972014in}{0.978669in}}%
\pgfpathlineto{\pgfqpoint{0.976043in}{0.988721in}}%
\pgfpathlineto{\pgfqpoint{0.980061in}{0.989215in}}%
\pgfpathlineto{\pgfqpoint{0.984050in}{0.968563in}}%
\pgfpathlineto{\pgfqpoint{0.988080in}{0.984405in}}%
\pgfpathlineto{\pgfqpoint{0.992082in}{0.981610in}}%
\pgfpathlineto{\pgfqpoint{0.996068in}{0.971281in}}%
\pgfpathlineto{\pgfqpoint{1.000100in}{0.990217in}}%
\pgfpathlineto{\pgfqpoint{1.004073in}{0.977970in}}%
\pgfpathlineto{\pgfqpoint{1.008064in}{0.977025in}}%
\pgfpathlineto{\pgfqpoint{1.012056in}{0.978872in}}%
\pgfpathlineto{\pgfqpoint{1.016047in}{0.980935in}}%
\pgfpathlineto{\pgfqpoint{1.020049in}{0.988930in}}%
\pgfpathlineto{\pgfqpoint{1.023960in}{0.963294in}}%
\pgfpathlineto{\pgfqpoint{1.028021in}{0.994364in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.981557in}}%
\pgfpathlineto{\pgfqpoint{1.035901in}{0.973650in}}%
\pgfpathlineto{\pgfqpoint{1.039910in}{0.987309in}}%
\pgfpathlineto{\pgfqpoint{1.043882in}{0.989808in}}%
\pgfpathlineto{\pgfqpoint{1.047823in}{0.984491in}}%
\pgfpathlineto{\pgfqpoint{1.051761in}{0.979674in}}%
\pgfpathlineto{\pgfqpoint{1.055758in}{0.991481in}}%
\pgfpathlineto{\pgfqpoint{1.059722in}{0.994964in}}%
\pgfpathlineto{\pgfqpoint{1.063603in}{0.978944in}}%
\pgfpathlineto{\pgfqpoint{1.067617in}{0.995836in}}%
\pgfpathlineto{\pgfqpoint{1.071538in}{0.991406in}}%
\pgfpathlineto{\pgfqpoint{1.075427in}{0.980874in}}%
\pgfpathlineto{\pgfqpoint{1.079488in}{1.008516in}}%
\pgfpathlineto{\pgfqpoint{1.083371in}{0.998242in}}%
\pgfpathlineto{\pgfqpoint{1.087268in}{0.992019in}}%
\pgfpathlineto{\pgfqpoint{1.091228in}{0.999182in}}%
\pgfpathlineto{\pgfqpoint{1.095168in}{1.002856in}}%
\pgfpathlineto{\pgfqpoint{1.099044in}{0.994900in}}%
\pgfpathlineto{\pgfqpoint{1.102802in}{0.966966in}}%
\pgfpathlineto{\pgfqpoint{1.102802in}{0.966966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412814in}{0.634903in}}%
\pgfpathlineto{\pgfqpoint{0.417032in}{0.655136in}}%
\pgfpathlineto{\pgfqpoint{0.421675in}{0.653656in}}%
\pgfpathlineto{\pgfqpoint{0.426203in}{0.657902in}}%
\pgfpathlineto{\pgfqpoint{0.430690in}{0.664084in}}%
\pgfpathlineto{\pgfqpoint{0.440255in}{0.644659in}}%
\pgfpathlineto{\pgfqpoint{0.444609in}{0.657402in}}%
\pgfpathlineto{\pgfqpoint{0.448736in}{0.682474in}}%
\pgfpathlineto{\pgfqpoint{0.453840in}{0.654212in}}%
\pgfpathlineto{\pgfqpoint{0.458114in}{0.671077in}}%
\pgfpathlineto{\pgfqpoint{0.462601in}{0.676145in}}%
\pgfpathlineto{\pgfqpoint{0.466941in}{0.689405in}}%
\pgfpathlineto{\pgfqpoint{0.471805in}{0.672821in}}%
\pgfpathlineto{\pgfqpoint{0.476311in}{0.676226in}}%
\pgfpathlineto{\pgfqpoint{0.480695in}{0.686514in}}%
\pgfpathlineto{\pgfqpoint{0.485515in}{0.671221in}}%
\pgfpathlineto{\pgfqpoint{0.489546in}{0.702048in}}%
\pgfpathlineto{\pgfqpoint{0.494270in}{0.691885in}}%
\pgfpathlineto{\pgfqpoint{0.498964in}{0.682990in}}%
\pgfpathlineto{\pgfqpoint{0.503382in}{0.690539in}}%
\pgfpathlineto{\pgfqpoint{0.507713in}{0.703312in}}%
\pgfpathlineto{\pgfqpoint{0.512489in}{0.688446in}}%
\pgfpathlineto{\pgfqpoint{0.516589in}{0.715454in}}%
\pgfpathlineto{\pgfqpoint{0.521023in}{0.721576in}}%
\pgfpathlineto{\pgfqpoint{0.525679in}{0.713287in}}%
\pgfpathlineto{\pgfqpoint{0.530106in}{0.719406in}}%
\pgfpathlineto{\pgfqpoint{0.534478in}{0.729018in}}%
\pgfpathlineto{\pgfqpoint{0.538813in}{0.740954in}}%
\pgfpathlineto{\pgfqpoint{0.543263in}{0.745204in}}%
\pgfpathlineto{\pgfqpoint{0.547657in}{0.753079in}}%
\pgfpathlineto{\pgfqpoint{0.551925in}{0.769496in}}%
\pgfpathlineto{\pgfqpoint{0.556507in}{0.764164in}}%
\pgfpathlineto{\pgfqpoint{0.560973in}{0.766549in}}%
\pgfpathlineto{\pgfqpoint{0.565081in}{0.794161in}}%
\pgfpathlineto{\pgfqpoint{0.569529in}{0.797711in}}%
\pgfpathlineto{\pgfqpoint{0.574053in}{0.795485in}}%
\pgfpathlineto{\pgfqpoint{0.578320in}{0.811808in}}%
\pgfpathlineto{\pgfqpoint{0.582831in}{0.810048in}}%
\pgfpathlineto{\pgfqpoint{0.587351in}{0.807296in}}%
\pgfpathlineto{\pgfqpoint{0.591937in}{0.799070in}}%
\pgfpathlineto{\pgfqpoint{0.596200in}{0.815346in}}%
\pgfpathlineto{\pgfqpoint{0.600660in}{0.816280in}}%
\pgfpathlineto{\pgfqpoint{0.605540in}{0.783581in}}%
\pgfpathlineto{\pgfqpoint{0.609744in}{0.803969in}}%
\pgfpathlineto{\pgfqpoint{0.614298in}{0.796126in}}%
\pgfpathlineto{\pgfqpoint{0.618907in}{0.783167in}}%
\pgfpathlineto{\pgfqpoint{0.623297in}{0.787829in}}%
\pgfpathlineto{\pgfqpoint{0.627666in}{0.794057in}}%
\pgfpathlineto{\pgfqpoint{0.632342in}{0.773762in}}%
\pgfpathlineto{\pgfqpoint{0.636378in}{0.808251in}}%
\pgfpathlineto{\pgfqpoint{0.640831in}{0.806567in}}%
\pgfpathlineto{\pgfqpoint{0.645189in}{0.812935in}}%
\pgfpathlineto{\pgfqpoint{0.649333in}{0.838630in}}%
\pgfpathlineto{\pgfqpoint{0.653634in}{0.850226in}}%
\pgfpathlineto{\pgfqpoint{0.658028in}{0.853046in}}%
\pgfpathlineto{\pgfqpoint{0.662175in}{0.879044in}}%
\pgfpathlineto{\pgfqpoint{0.666521in}{0.886298in}}%
\pgfpathlineto{\pgfqpoint{0.670954in}{0.884825in}}%
\pgfpathlineto{\pgfqpoint{0.675459in}{0.875700in}}%
\pgfpathlineto{\pgfqpoint{0.679875in}{0.874882in}}%
\pgfpathlineto{\pgfqpoint{0.684428in}{0.859457in}}%
\pgfpathlineto{\pgfqpoint{0.688946in}{0.846838in}}%
\pgfpathlineto{\pgfqpoint{0.693644in}{0.814204in}}%
\pgfpathlineto{\pgfqpoint{0.698362in}{0.777770in}}%
\pgfpathlineto{\pgfqpoint{0.702974in}{0.751244in}}%
\pgfpathlineto{\pgfqpoint{0.707805in}{0.698751in}}%
\pgfpathlineto{\pgfqpoint{0.712126in}{0.702304in}}%
\pgfpathlineto{\pgfqpoint{0.716854in}{0.658044in}}%
\pgfpathlineto{\pgfqpoint{0.721261in}{0.649760in}}%
\pgfpathlineto{\pgfqpoint{0.725906in}{0.611790in}}%
\pgfpathlineto{\pgfqpoint{0.730041in}{0.634884in}}%
\pgfpathlineto{\pgfqpoint{0.734521in}{0.614989in}}%
\pgfpathlineto{\pgfqpoint{0.738930in}{0.602853in}}%
\pgfpathlineto{\pgfqpoint{0.743289in}{0.596276in}}%
\pgfpathlineto{\pgfqpoint{0.747722in}{0.579041in}}%
\pgfpathlineto{\pgfqpoint{0.751897in}{0.595732in}}%
\pgfpathlineto{\pgfqpoint{0.756233in}{0.590086in}}%
\pgfpathlineto{\pgfqpoint{0.760461in}{0.599169in}}%
\pgfpathlineto{\pgfqpoint{0.764803in}{0.591427in}}%
\pgfpathlineto{\pgfqpoint{0.769075in}{0.593044in}}%
\pgfpathlineto{\pgfqpoint{0.773407in}{0.585119in}}%
\pgfpathlineto{\pgfqpoint{0.777630in}{0.593281in}}%
\pgfpathlineto{\pgfqpoint{0.781931in}{0.588712in}}%
\pgfpathlineto{\pgfqpoint{0.786068in}{0.610386in}}%
\pgfpathlineto{\pgfqpoint{0.790424in}{0.595176in}}%
\pgfpathlineto{\pgfqpoint{0.794723in}{0.588566in}}%
\pgfpathlineto{\pgfqpoint{0.798938in}{0.595934in}}%
\pgfpathlineto{\pgfqpoint{0.803156in}{0.602551in}}%
\pgfpathlineto{\pgfqpoint{0.807487in}{0.587290in}}%
\pgfpathlineto{\pgfqpoint{0.811646in}{0.604041in}}%
\pgfpathlineto{\pgfqpoint{0.815925in}{0.596847in}}%
\pgfpathlineto{\pgfqpoint{0.820141in}{0.601499in}}%
\pgfpathlineto{\pgfqpoint{0.824314in}{0.614954in}}%
\pgfpathlineto{\pgfqpoint{0.828588in}{0.605949in}}%
\pgfpathlineto{\pgfqpoint{0.832794in}{0.610971in}}%
\pgfpathlineto{\pgfqpoint{0.836996in}{0.616496in}}%
\pgfpathlineto{\pgfqpoint{0.841265in}{0.604848in}}%
\pgfpathlineto{\pgfqpoint{0.845447in}{0.614108in}}%
\pgfpathlineto{\pgfqpoint{0.849609in}{0.628087in}}%
\pgfpathlineto{\pgfqpoint{0.853851in}{0.619901in}}%
\pgfpathlineto{\pgfqpoint{0.858003in}{0.636359in}}%
\pgfpathlineto{\pgfqpoint{0.862255in}{0.622208in}}%
\pgfpathlineto{\pgfqpoint{0.866463in}{0.619735in}}%
\pgfpathlineto{\pgfqpoint{0.870612in}{0.635906in}}%
\pgfpathlineto{\pgfqpoint{0.874802in}{0.637810in}}%
\pgfpathlineto{\pgfqpoint{0.878990in}{0.639388in}}%
\pgfpathlineto{\pgfqpoint{0.883170in}{0.642738in}}%
\pgfpathlineto{\pgfqpoint{0.887353in}{0.643409in}}%
\pgfpathlineto{\pgfqpoint{0.891546in}{0.637888in}}%
\pgfpathlineto{\pgfqpoint{0.895699in}{0.649883in}}%
\pgfpathlineto{\pgfqpoint{0.899901in}{0.635011in}}%
\pgfpathlineto{\pgfqpoint{0.904037in}{0.654638in}}%
\pgfpathlineto{\pgfqpoint{0.908235in}{0.635174in}}%
\pgfpathlineto{\pgfqpoint{0.912378in}{0.648179in}}%
\pgfpathlineto{\pgfqpoint{0.916515in}{0.667025in}}%
\pgfpathlineto{\pgfqpoint{0.920699in}{0.643689in}}%
\pgfpathlineto{\pgfqpoint{0.924830in}{0.665795in}}%
\pgfpathlineto{\pgfqpoint{0.928977in}{0.671027in}}%
\pgfpathlineto{\pgfqpoint{0.933138in}{0.651267in}}%
\pgfpathlineto{\pgfqpoint{0.937264in}{0.683436in}}%
\pgfpathlineto{\pgfqpoint{0.941408in}{0.682360in}}%
\pgfpathlineto{\pgfqpoint{0.945546in}{0.687069in}}%
\pgfpathlineto{\pgfqpoint{0.949682in}{0.696156in}}%
\pgfpathlineto{\pgfqpoint{0.953818in}{0.714921in}}%
\pgfpathlineto{\pgfqpoint{0.957958in}{0.738374in}}%
\pgfpathlineto{\pgfqpoint{0.962091in}{0.739089in}}%
\pgfpathlineto{\pgfqpoint{0.966231in}{0.756852in}}%
\pgfpathlineto{\pgfqpoint{0.970356in}{0.751638in}}%
\pgfpathlineto{\pgfqpoint{0.974501in}{0.775960in}}%
\pgfpathlineto{\pgfqpoint{0.978642in}{0.792324in}}%
\pgfpathlineto{\pgfqpoint{0.982767in}{0.793925in}}%
\pgfpathlineto{\pgfqpoint{0.986885in}{0.792748in}}%
\pgfpathlineto{\pgfqpoint{0.991052in}{0.827477in}}%
\pgfpathlineto{\pgfqpoint{0.995161in}{0.822125in}}%
\pgfpathlineto{\pgfqpoint{0.999277in}{0.824454in}}%
\pgfpathlineto{\pgfqpoint{1.003382in}{0.822276in}}%
\pgfpathlineto{\pgfqpoint{1.007522in}{0.838383in}}%
\pgfpathlineto{\pgfqpoint{1.011623in}{0.837007in}}%
\pgfpathlineto{\pgfqpoint{1.015707in}{0.830385in}}%
\pgfpathlineto{\pgfqpoint{1.019818in}{0.836178in}}%
\pgfpathlineto{\pgfqpoint{1.023932in}{0.843849in}}%
\pgfpathlineto{\pgfqpoint{1.028066in}{0.859214in}}%
\pgfpathlineto{\pgfqpoint{1.032188in}{0.870084in}}%
\pgfpathlineto{\pgfqpoint{1.036343in}{0.891637in}}%
\pgfpathlineto{\pgfqpoint{1.040512in}{0.916593in}}%
\pgfpathlineto{\pgfqpoint{1.044638in}{0.927758in}}%
\pgfpathlineto{\pgfqpoint{1.053109in}{1.009155in}}%
\pgfpathlineto{\pgfqpoint{1.057189in}{1.006641in}}%
\pgfpathlineto{\pgfqpoint{1.061459in}{1.052075in}}%
\pgfpathlineto{\pgfqpoint{1.065603in}{1.065154in}}%
\pgfpathlineto{\pgfqpoint{1.069765in}{1.082438in}}%
\pgfpathlineto{\pgfqpoint{1.073840in}{1.079813in}}%
\pgfpathlineto{\pgfqpoint{1.078058in}{1.109001in}}%
\pgfpathlineto{\pgfqpoint{1.082045in}{1.089008in}}%
\pgfpathlineto{\pgfqpoint{1.086020in}{1.068226in}}%
\pgfpathlineto{\pgfqpoint{1.090023in}{1.055075in}}%
\pgfpathlineto{\pgfqpoint{1.094040in}{1.045890in}}%
\pgfpathlineto{\pgfqpoint{1.098032in}{1.033244in}}%
\pgfpathlineto{\pgfqpoint{1.101910in}{1.001431in}}%
\pgfpathlineto{\pgfqpoint{1.105895in}{0.990656in}}%
\pgfpathlineto{\pgfqpoint{1.109886in}{0.981947in}}%
\pgfpathlineto{\pgfqpoint{1.113828in}{0.966171in}}%
\pgfpathlineto{\pgfqpoint{1.117747in}{0.947938in}}%
\pgfpathlineto{\pgfqpoint{1.121785in}{0.950143in}}%
\pgfpathlineto{\pgfqpoint{1.125777in}{0.945710in}}%
\pgfpathlineto{\pgfqpoint{1.129706in}{0.932261in}}%
\pgfpathlineto{\pgfqpoint{1.133784in}{0.942265in}}%
\pgfpathlineto{\pgfqpoint{1.137718in}{0.931206in}}%
\pgfpathlineto{\pgfqpoint{1.141749in}{0.935023in}}%
\pgfpathlineto{\pgfqpoint{1.145773in}{0.938276in}}%
\pgfpathlineto{\pgfqpoint{1.149723in}{0.931580in}}%
\pgfpathlineto{\pgfqpoint{1.153610in}{0.917225in}}%
\pgfpathlineto{\pgfqpoint{1.157778in}{0.940929in}}%
\pgfpathlineto{\pgfqpoint{1.161586in}{0.917579in}}%
\pgfpathlineto{\pgfqpoint{1.165664in}{0.929921in}}%
\pgfpathlineto{\pgfqpoint{1.169698in}{0.936619in}}%
\pgfpathlineto{\pgfqpoint{1.173576in}{0.924508in}}%
\pgfpathlineto{\pgfqpoint{1.177566in}{0.926632in}}%
\pgfpathlineto{\pgfqpoint{1.181570in}{0.930839in}}%
\pgfpathlineto{\pgfqpoint{1.185547in}{0.932041in}}%
\pgfpathlineto{\pgfqpoint{1.189566in}{0.938522in}}%
\pgfpathlineto{\pgfqpoint{1.193412in}{0.925553in}}%
\pgfpathlineto{\pgfqpoint{1.197455in}{0.935376in}}%
\pgfpathlineto{\pgfqpoint{1.201459in}{0.940930in}}%
\pgfpathlineto{\pgfqpoint{1.205223in}{0.920866in}}%
\pgfpathlineto{\pgfqpoint{1.209393in}{0.944806in}}%
\pgfpathlineto{\pgfqpoint{1.213273in}{0.938103in}}%
\pgfpathlineto{\pgfqpoint{1.217079in}{0.924321in}}%
\pgfpathlineto{\pgfqpoint{1.221265in}{0.949846in}}%
\pgfpathlineto{\pgfqpoint{1.225052in}{0.935080in}}%
\pgfpathlineto{\pgfqpoint{1.228957in}{0.932770in}}%
\pgfpathlineto{\pgfqpoint{1.232948in}{0.939108in}}%
\pgfpathlineto{\pgfqpoint{1.236919in}{0.943702in}}%
\pgfpathlineto{\pgfqpoint{1.240893in}{0.948768in}}%
\pgfpathlineto{\pgfqpoint{1.244686in}{0.937099in}}%
\pgfpathlineto{\pgfqpoint{1.248882in}{0.963180in}}%
\pgfpathlineto{\pgfqpoint{1.252534in}{0.939555in}}%
\pgfpathlineto{\pgfqpoint{1.256536in}{0.948090in}}%
\pgfpathlineto{\pgfqpoint{1.259823in}{0.893500in}}%
\pgfpathlineto{\pgfqpoint{1.259823in}{0.893500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575308in}{0.532309in}}%
\pgfpathlineto{\pgfqpoint{0.579001in}{0.599065in}}%
\pgfpathlineto{\pgfqpoint{0.583778in}{0.586816in}}%
\pgfpathlineto{\pgfqpoint{0.588384in}{0.586825in}}%
\pgfpathlineto{\pgfqpoint{0.592752in}{0.604547in}}%
\pgfpathlineto{\pgfqpoint{0.597308in}{0.607896in}}%
\pgfpathlineto{\pgfqpoint{0.601879in}{0.609902in}}%
\pgfpathlineto{\pgfqpoint{0.606565in}{0.602453in}}%
\pgfpathlineto{\pgfqpoint{0.611054in}{0.610220in}}%
\pgfpathlineto{\pgfqpoint{0.615611in}{0.612365in}}%
\pgfpathlineto{\pgfqpoint{0.620264in}{0.606299in}}%
\pgfpathlineto{\pgfqpoint{0.624665in}{0.620774in}}%
\pgfpathlineto{\pgfqpoint{0.629149in}{0.628233in}}%
\pgfpathlineto{\pgfqpoint{0.633989in}{0.604987in}}%
\pgfpathlineto{\pgfqpoint{0.638278in}{0.628623in}}%
\pgfpathlineto{\pgfqpoint{0.642758in}{0.635713in}}%
\pgfpathlineto{\pgfqpoint{0.647355in}{0.632164in}}%
\pgfpathlineto{\pgfqpoint{0.651902in}{0.632604in}}%
\pgfpathlineto{\pgfqpoint{0.656284in}{0.648028in}}%
\pgfpathlineto{\pgfqpoint{0.660775in}{0.653226in}}%
\pgfpathlineto{\pgfqpoint{0.665361in}{0.649055in}}%
\pgfpathlineto{\pgfqpoint{0.669833in}{0.655527in}}%
\pgfpathlineto{\pgfqpoint{0.674339in}{0.658291in}}%
\pgfpathlineto{\pgfqpoint{0.678892in}{0.656129in}}%
\pgfpathlineto{\pgfqpoint{0.683239in}{0.674310in}}%
\pgfpathlineto{\pgfqpoint{0.687779in}{0.672790in}}%
\pgfpathlineto{\pgfqpoint{0.692482in}{0.653571in}}%
\pgfpathlineto{\pgfqpoint{0.696739in}{0.681052in}}%
\pgfpathlineto{\pgfqpoint{0.701309in}{0.674791in}}%
\pgfpathlineto{\pgfqpoint{0.705963in}{0.658520in}}%
\pgfpathlineto{\pgfqpoint{0.710250in}{0.682848in}}%
\pgfpathlineto{\pgfqpoint{0.714924in}{0.662776in}}%
\pgfpathlineto{\pgfqpoint{0.719481in}{0.655216in}}%
\pgfpathlineto{\pgfqpoint{0.723876in}{0.666412in}}%
\pgfpathlineto{\pgfqpoint{0.728397in}{0.661993in}}%
\pgfpathlineto{\pgfqpoint{0.732930in}{0.655492in}}%
\pgfpathlineto{\pgfqpoint{0.737479in}{0.645969in}}%
\pgfpathlineto{\pgfqpoint{0.741866in}{0.656780in}}%
\pgfpathlineto{\pgfqpoint{0.746350in}{0.654453in}}%
\pgfpathlineto{\pgfqpoint{0.750965in}{0.633587in}}%
\pgfpathlineto{\pgfqpoint{0.755308in}{0.649295in}}%
\pgfpathlineto{\pgfqpoint{0.759734in}{0.653136in}}%
\pgfpathlineto{\pgfqpoint{0.764303in}{0.635691in}}%
\pgfpathlineto{\pgfqpoint{0.768550in}{0.664920in}}%
\pgfpathlineto{\pgfqpoint{0.773133in}{0.643477in}}%
\pgfpathlineto{\pgfqpoint{0.777533in}{0.649000in}}%
\pgfpathlineto{\pgfqpoint{0.782001in}{0.643314in}}%
\pgfpathlineto{\pgfqpoint{0.786296in}{0.665310in}}%
\pgfpathlineto{\pgfqpoint{0.790767in}{0.657576in}}%
\pgfpathlineto{\pgfqpoint{0.795212in}{0.653460in}}%
\pgfpathlineto{\pgfqpoint{0.799561in}{0.665628in}}%
\pgfpathlineto{\pgfqpoint{0.803931in}{0.673848in}}%
\pgfpathlineto{\pgfqpoint{0.808425in}{0.658070in}}%
\pgfpathlineto{\pgfqpoint{0.812798in}{0.664254in}}%
\pgfpathlineto{\pgfqpoint{0.817228in}{0.658507in}}%
\pgfpathlineto{\pgfqpoint{0.821499in}{0.685169in}}%
\pgfpathlineto{\pgfqpoint{0.825958in}{0.671529in}}%
\pgfpathlineto{\pgfqpoint{0.830304in}{0.681661in}}%
\pgfpathlineto{\pgfqpoint{0.834690in}{0.682047in}}%
\pgfpathlineto{\pgfqpoint{0.839076in}{0.681666in}}%
\pgfpathlineto{\pgfqpoint{0.843382in}{0.700460in}}%
\pgfpathlineto{\pgfqpoint{0.847804in}{0.689141in}}%
\pgfpathlineto{\pgfqpoint{0.852135in}{0.700728in}}%
\pgfpathlineto{\pgfqpoint{0.856401in}{0.731212in}}%
\pgfpathlineto{\pgfqpoint{0.860805in}{0.721344in}}%
\pgfpathlineto{\pgfqpoint{0.865205in}{0.710609in}}%
\pgfpathlineto{\pgfqpoint{0.869501in}{0.732143in}}%
\pgfpathlineto{\pgfqpoint{0.873826in}{0.744549in}}%
\pgfpathlineto{\pgfqpoint{0.878150in}{0.757552in}}%
\pgfpathlineto{\pgfqpoint{0.882550in}{0.739627in}}%
\pgfpathlineto{\pgfqpoint{0.886856in}{0.758085in}}%
\pgfpathlineto{\pgfqpoint{0.891188in}{0.765366in}}%
\pgfpathlineto{\pgfqpoint{0.895603in}{0.729782in}}%
\pgfpathlineto{\pgfqpoint{0.899946in}{0.725621in}}%
\pgfpathlineto{\pgfqpoint{0.904302in}{0.710605in}}%
\pgfpathlineto{\pgfqpoint{0.908654in}{0.691711in}}%
\pgfpathlineto{\pgfqpoint{0.912972in}{0.691176in}}%
\pgfpathlineto{\pgfqpoint{0.917316in}{0.665123in}}%
\pgfpathlineto{\pgfqpoint{0.921644in}{0.643088in}}%
\pgfpathlineto{\pgfqpoint{0.925943in}{0.642132in}}%
\pgfpathlineto{\pgfqpoint{0.930256in}{0.614835in}}%
\pgfpathlineto{\pgfqpoint{0.934538in}{0.619216in}}%
\pgfpathlineto{\pgfqpoint{0.938826in}{0.604579in}}%
\pgfpathlineto{\pgfqpoint{0.943106in}{0.586480in}}%
\pgfpathlineto{\pgfqpoint{0.947373in}{0.605533in}}%
\pgfpathlineto{\pgfqpoint{0.951640in}{0.581901in}}%
\pgfpathlineto{\pgfqpoint{0.955903in}{0.598497in}}%
\pgfpathlineto{\pgfqpoint{0.960150in}{0.565830in}}%
\pgfpathlineto{\pgfqpoint{0.964394in}{0.555683in}}%
\pgfpathlineto{\pgfqpoint{0.968655in}{0.579105in}}%
\pgfpathlineto{\pgfqpoint{0.972891in}{0.569117in}}%
\pgfpathlineto{\pgfqpoint{0.977147in}{0.586357in}}%
\pgfpathlineto{\pgfqpoint{0.981350in}{0.556791in}}%
\pgfpathlineto{\pgfqpoint{0.985602in}{0.574270in}}%
\pgfpathlineto{\pgfqpoint{0.989852in}{0.589219in}}%
\pgfpathlineto{\pgfqpoint{0.994055in}{0.575423in}}%
\pgfpathlineto{\pgfqpoint{0.998302in}{0.590082in}}%
\pgfpathlineto{\pgfqpoint{1.002521in}{0.590327in}}%
\pgfpathlineto{\pgfqpoint{1.006739in}{0.591649in}}%
\pgfpathlineto{\pgfqpoint{1.010991in}{0.609924in}}%
\pgfpathlineto{\pgfqpoint{1.015174in}{0.598593in}}%
\pgfpathlineto{\pgfqpoint{1.019450in}{0.626698in}}%
\pgfpathlineto{\pgfqpoint{1.023633in}{0.618464in}}%
\pgfpathlineto{\pgfqpoint{1.027876in}{0.633289in}}%
\pgfpathlineto{\pgfqpoint{1.032097in}{0.640847in}}%
\pgfpathlineto{\pgfqpoint{1.036305in}{0.644574in}}%
\pgfpathlineto{\pgfqpoint{1.040527in}{0.653560in}}%
\pgfpathlineto{\pgfqpoint{1.044776in}{0.670212in}}%
\pgfpathlineto{\pgfqpoint{1.048968in}{0.671130in}}%
\pgfpathlineto{\pgfqpoint{1.053150in}{0.670321in}}%
\pgfpathlineto{\pgfqpoint{1.057358in}{0.677043in}}%
\pgfpathlineto{\pgfqpoint{1.061594in}{0.691040in}}%
\pgfpathlineto{\pgfqpoint{1.065826in}{0.703993in}}%
\pgfpathlineto{\pgfqpoint{1.070005in}{0.705001in}}%
\pgfpathlineto{\pgfqpoint{1.074146in}{0.698257in}}%
\pgfpathlineto{\pgfqpoint{1.078277in}{0.690731in}}%
\pgfpathlineto{\pgfqpoint{1.082501in}{0.703574in}}%
\pgfpathlineto{\pgfqpoint{1.086618in}{0.694938in}}%
\pgfpathlineto{\pgfqpoint{1.090714in}{0.683661in}}%
\pgfpathlineto{\pgfqpoint{1.094886in}{0.687831in}}%
\pgfpathlineto{\pgfqpoint{1.099015in}{0.684604in}}%
\pgfpathlineto{\pgfqpoint{1.103148in}{0.683179in}}%
\pgfpathlineto{\pgfqpoint{1.107371in}{0.697715in}}%
\pgfpathlineto{\pgfqpoint{1.111408in}{0.680986in}}%
\pgfpathlineto{\pgfqpoint{1.115605in}{0.692008in}}%
\pgfpathlineto{\pgfqpoint{1.119725in}{0.690703in}}%
\pgfpathlineto{\pgfqpoint{1.123950in}{0.706446in}}%
\pgfpathlineto{\pgfqpoint{1.127898in}{0.679687in}}%
\pgfpathlineto{\pgfqpoint{1.132324in}{0.726238in}}%
\pgfpathlineto{\pgfqpoint{1.136214in}{0.692736in}}%
\pgfpathlineto{\pgfqpoint{1.140432in}{0.708244in}}%
\pgfpathlineto{\pgfqpoint{1.144421in}{0.691655in}}%
\pgfpathlineto{\pgfqpoint{1.148636in}{0.707065in}}%
\pgfpathlineto{\pgfqpoint{1.152827in}{0.719134in}}%
\pgfpathlineto{\pgfqpoint{1.156937in}{0.720645in}}%
\pgfpathlineto{\pgfqpoint{1.161000in}{0.716475in}}%
\pgfpathlineto{\pgfqpoint{1.165138in}{0.722444in}}%
\pgfpathlineto{\pgfqpoint{1.169345in}{0.737116in}}%
\pgfpathlineto{\pgfqpoint{1.173379in}{0.730675in}}%
\pgfpathlineto{\pgfqpoint{1.177510in}{0.736573in}}%
\pgfpathlineto{\pgfqpoint{1.181588in}{0.736419in}}%
\pgfpathlineto{\pgfqpoint{1.185860in}{0.759112in}}%
\pgfpathlineto{\pgfqpoint{1.190084in}{0.775990in}}%
\pgfpathlineto{\pgfqpoint{1.194045in}{0.763317in}}%
\pgfpathlineto{\pgfqpoint{1.198299in}{0.783668in}}%
\pgfpathlineto{\pgfqpoint{1.202535in}{0.801853in}}%
\pgfpathlineto{\pgfqpoint{1.206650in}{0.806917in}}%
\pgfpathlineto{\pgfqpoint{1.210937in}{0.830216in}}%
\pgfpathlineto{\pgfqpoint{1.215392in}{0.870605in}}%
\pgfpathlineto{\pgfqpoint{1.219428in}{0.867495in}}%
\pgfpathlineto{\pgfqpoint{1.223693in}{0.887697in}}%
\pgfpathlineto{\pgfqpoint{1.228012in}{0.913101in}}%
\pgfpathlineto{\pgfqpoint{1.232041in}{0.909947in}}%
\pgfpathlineto{\pgfqpoint{1.236307in}{0.929812in}}%
\pgfpathlineto{\pgfqpoint{1.240359in}{0.929357in}}%
\pgfpathlineto{\pgfqpoint{1.244448in}{0.932650in}}%
\pgfpathlineto{\pgfqpoint{1.248498in}{0.932590in}}%
\pgfpathlineto{\pgfqpoint{1.252658in}{0.942882in}}%
\pgfpathlineto{\pgfqpoint{1.256502in}{0.924875in}}%
\pgfpathlineto{\pgfqpoint{1.260392in}{0.911784in}}%
\pgfpathlineto{\pgfqpoint{1.264570in}{0.924408in}}%
\pgfpathlineto{\pgfqpoint{1.268405in}{0.907548in}}%
\pgfpathlineto{\pgfqpoint{1.272471in}{0.911004in}}%
\pgfpathlineto{\pgfqpoint{1.276432in}{0.905890in}}%
\pgfpathlineto{\pgfqpoint{1.280355in}{0.897991in}}%
\pgfpathlineto{\pgfqpoint{1.284392in}{0.899956in}}%
\pgfpathlineto{\pgfqpoint{1.288250in}{0.887647in}}%
\pgfpathlineto{\pgfqpoint{1.292270in}{0.888914in}}%
\pgfpathlineto{\pgfqpoint{1.296303in}{0.891450in}}%
\pgfpathlineto{\pgfqpoint{1.300208in}{0.884180in}}%
\pgfpathlineto{\pgfqpoint{1.304121in}{0.877911in}}%
\pgfpathlineto{\pgfqpoint{1.312212in}{0.886761in}}%
\pgfpathlineto{\pgfqpoint{1.315895in}{0.864334in}}%
\pgfpathlineto{\pgfqpoint{1.320161in}{0.885731in}}%
\pgfpathlineto{\pgfqpoint{1.324122in}{0.884653in}}%
\pgfpathlineto{\pgfqpoint{1.327841in}{0.866281in}}%
\pgfpathlineto{\pgfqpoint{1.332022in}{0.881728in}}%
\pgfpathlineto{\pgfqpoint{1.335864in}{0.872969in}}%
\pgfpathlineto{\pgfqpoint{1.339815in}{0.872347in}}%
\pgfpathlineto{\pgfqpoint{1.343866in}{0.878899in}}%
\pgfpathlineto{\pgfqpoint{1.347728in}{0.872561in}}%
\pgfpathlineto{\pgfqpoint{1.351841in}{0.883703in}}%
\pgfpathlineto{\pgfqpoint{1.355702in}{0.877903in}}%
\pgfpathlineto{\pgfqpoint{1.359652in}{0.878342in}}%
\pgfpathlineto{\pgfqpoint{1.364051in}{0.908728in}}%
\pgfpathlineto{\pgfqpoint{1.367016in}{0.844686in}}%
\pgfpathlineto{\pgfqpoint{1.371584in}{0.886250in}}%
\pgfpathlineto{\pgfqpoint{1.375524in}{0.886876in}}%
\pgfpathlineto{\pgfqpoint{1.379232in}{0.872879in}}%
\pgfpathlineto{\pgfqpoint{1.383281in}{0.880923in}}%
\pgfpathlineto{\pgfqpoint{1.387252in}{0.884135in}}%
\pgfpathlineto{\pgfqpoint{1.391276in}{0.890815in}}%
\pgfpathlineto{\pgfqpoint{1.395163in}{0.889091in}}%
\pgfpathlineto{\pgfqpoint{1.398934in}{0.880628in}}%
\pgfpathlineto{\pgfqpoint{1.403115in}{0.897241in}}%
\pgfpathlineto{\pgfqpoint{1.406794in}{0.883708in}}%
\pgfpathlineto{\pgfqpoint{1.410953in}{0.899132in}}%
\pgfpathlineto{\pgfqpoint{1.414732in}{0.892110in}}%
\pgfpathlineto{\pgfqpoint{1.418562in}{0.888351in}}%
\pgfpathlineto{\pgfqpoint{1.422065in}{0.865889in}}%
\pgfpathlineto{\pgfqpoint{1.422065in}{0.865889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742040in}{0.499996in}}%
\pgfpathlineto{\pgfqpoint{0.746546in}{0.513049in}}%
\pgfpathlineto{\pgfqpoint{0.751085in}{0.521734in}}%
\pgfpathlineto{\pgfqpoint{0.755682in}{0.522119in}}%
\pgfpathlineto{\pgfqpoint{0.760165in}{0.538176in}}%
\pgfpathlineto{\pgfqpoint{0.764864in}{0.522752in}}%
\pgfpathlineto{\pgfqpoint{0.769392in}{0.531506in}}%
\pgfpathlineto{\pgfqpoint{0.773966in}{0.532882in}}%
\pgfpathlineto{\pgfqpoint{0.778606in}{0.523301in}}%
\pgfpathlineto{\pgfqpoint{0.783068in}{0.541292in}}%
\pgfpathlineto{\pgfqpoint{0.787647in}{0.540183in}}%
\pgfpathlineto{\pgfqpoint{0.792227in}{0.537971in}}%
\pgfpathlineto{\pgfqpoint{0.801329in}{0.541370in}}%
\pgfpathlineto{\pgfqpoint{0.805780in}{0.560558in}}%
\pgfpathlineto{\pgfqpoint{0.810466in}{0.534769in}}%
\pgfpathlineto{\pgfqpoint{0.814895in}{0.557966in}}%
\pgfpathlineto{\pgfqpoint{0.819440in}{0.557638in}}%
\pgfpathlineto{\pgfqpoint{0.824011in}{0.550915in}}%
\pgfpathlineto{\pgfqpoint{0.828465in}{0.568666in}}%
\pgfpathlineto{\pgfqpoint{0.833027in}{0.561692in}}%
\pgfpathlineto{\pgfqpoint{0.837568in}{0.558418in}}%
\pgfpathlineto{\pgfqpoint{0.842059in}{0.566024in}}%
\pgfpathlineto{\pgfqpoint{0.846634in}{0.551381in}}%
\pgfpathlineto{\pgfqpoint{0.851072in}{0.571448in}}%
\pgfpathlineto{\pgfqpoint{0.855617in}{0.561757in}}%
\pgfpathlineto{\pgfqpoint{0.860128in}{0.559940in}}%
\pgfpathlineto{\pgfqpoint{0.864562in}{0.581007in}}%
\pgfpathlineto{\pgfqpoint{0.869158in}{0.548699in}}%
\pgfpathlineto{\pgfqpoint{0.873583in}{0.571757in}}%
\pgfpathlineto{\pgfqpoint{0.878071in}{0.572373in}}%
\pgfpathlineto{\pgfqpoint{0.882554in}{0.573072in}}%
\pgfpathlineto{\pgfqpoint{0.887056in}{0.564249in}}%
\pgfpathlineto{\pgfqpoint{0.891541in}{0.559645in}}%
\pgfpathlineto{\pgfqpoint{0.895985in}{0.572690in}}%
\pgfpathlineto{\pgfqpoint{0.900491in}{0.551669in}}%
\pgfpathlineto{\pgfqpoint{0.904908in}{0.578242in}}%
\pgfpathlineto{\pgfqpoint{0.909387in}{0.565223in}}%
\pgfpathlineto{\pgfqpoint{0.913862in}{0.549698in}}%
\pgfpathlineto{\pgfqpoint{0.918279in}{0.575198in}}%
\pgfpathlineto{\pgfqpoint{0.922734in}{0.567449in}}%
\pgfpathlineto{\pgfqpoint{0.927159in}{0.587134in}}%
\pgfpathlineto{\pgfqpoint{0.931619in}{0.558857in}}%
\pgfpathlineto{\pgfqpoint{0.936033in}{0.594349in}}%
\pgfpathlineto{\pgfqpoint{0.940470in}{0.582875in}}%
\pgfpathlineto{\pgfqpoint{0.944898in}{0.578932in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.582023in}}%
\pgfpathlineto{\pgfqpoint{0.953740in}{0.593054in}}%
\pgfpathlineto{\pgfqpoint{0.958157in}{0.595819in}}%
\pgfpathlineto{\pgfqpoint{0.962556in}{0.567382in}}%
\pgfpathlineto{\pgfqpoint{0.966982in}{0.602481in}}%
\pgfpathlineto{\pgfqpoint{0.971373in}{0.584944in}}%
\pgfpathlineto{\pgfqpoint{0.975783in}{0.597721in}}%
\pgfpathlineto{\pgfqpoint{0.980186in}{0.604086in}}%
\pgfpathlineto{\pgfqpoint{0.984562in}{0.590564in}}%
\pgfpathlineto{\pgfqpoint{0.988972in}{0.606884in}}%
\pgfpathlineto{\pgfqpoint{0.993332in}{0.591635in}}%
\pgfpathlineto{\pgfqpoint{0.997740in}{0.607995in}}%
\pgfpathlineto{\pgfqpoint{1.002102in}{0.600382in}}%
\pgfpathlineto{\pgfqpoint{1.006444in}{0.586211in}}%
\pgfpathlineto{\pgfqpoint{1.010878in}{0.617361in}}%
\pgfpathlineto{\pgfqpoint{1.015205in}{0.600990in}}%
\pgfpathlineto{\pgfqpoint{1.019578in}{0.606251in}}%
\pgfpathlineto{\pgfqpoint{1.023905in}{0.595868in}}%
\pgfpathlineto{\pgfqpoint{1.028328in}{0.621142in}}%
\pgfpathlineto{\pgfqpoint{1.032657in}{0.614183in}}%
\pgfpathlineto{\pgfqpoint{1.036958in}{0.600486in}}%
\pgfpathlineto{\pgfqpoint{1.041377in}{0.624549in}}%
\pgfpathlineto{\pgfqpoint{1.045660in}{0.608688in}}%
\pgfpathlineto{\pgfqpoint{1.050036in}{0.620865in}}%
\pgfpathlineto{\pgfqpoint{1.054364in}{0.620614in}}%
\pgfpathlineto{\pgfqpoint{1.058726in}{0.629572in}}%
\pgfpathlineto{\pgfqpoint{1.063034in}{0.626057in}}%
\pgfpathlineto{\pgfqpoint{1.067335in}{0.622250in}}%
\pgfpathlineto{\pgfqpoint{1.071801in}{0.656163in}}%
\pgfpathlineto{\pgfqpoint{1.076018in}{0.635121in}}%
\pgfpathlineto{\pgfqpoint{1.080359in}{0.642159in}}%
\pgfpathlineto{\pgfqpoint{1.084692in}{0.648006in}}%
\pgfpathlineto{\pgfqpoint{1.089004in}{0.650092in}}%
\pgfpathlineto{\pgfqpoint{1.093249in}{0.640168in}}%
\pgfpathlineto{\pgfqpoint{1.097513in}{0.634870in}}%
\pgfpathlineto{\pgfqpoint{1.101938in}{0.659557in}}%
\pgfpathlineto{\pgfqpoint{1.106124in}{0.641995in}}%
\pgfpathlineto{\pgfqpoint{1.110370in}{0.636185in}}%
\pgfpathlineto{\pgfqpoint{1.114598in}{0.628505in}}%
\pgfpathlineto{\pgfqpoint{1.118935in}{0.639232in}}%
\pgfpathlineto{\pgfqpoint{1.123170in}{0.633995in}}%
\pgfpathlineto{\pgfqpoint{1.127313in}{0.615721in}}%
\pgfpathlineto{\pgfqpoint{1.131671in}{0.631000in}}%
\pgfpathlineto{\pgfqpoint{1.135923in}{0.630622in}}%
\pgfpathlineto{\pgfqpoint{1.140191in}{0.633035in}}%
\pgfpathlineto{\pgfqpoint{1.144274in}{0.610132in}}%
\pgfpathlineto{\pgfqpoint{1.148674in}{0.632125in}}%
\pgfpathlineto{\pgfqpoint{1.152860in}{0.625041in}}%
\pgfpathlineto{\pgfqpoint{1.157073in}{0.622369in}}%
\pgfpathlineto{\pgfqpoint{1.161412in}{0.636446in}}%
\pgfpathlineto{\pgfqpoint{1.165578in}{0.628655in}}%
\pgfpathlineto{\pgfqpoint{1.169892in}{0.639913in}}%
\pgfpathlineto{\pgfqpoint{1.174024in}{0.629262in}}%
\pgfpathlineto{\pgfqpoint{1.178416in}{0.650341in}}%
\pgfpathlineto{\pgfqpoint{1.182578in}{0.644225in}}%
\pgfpathlineto{\pgfqpoint{1.186824in}{0.648514in}}%
\pgfpathlineto{\pgfqpoint{1.190980in}{0.642863in}}%
\pgfpathlineto{\pgfqpoint{1.195449in}{0.672478in}}%
\pgfpathlineto{\pgfqpoint{1.199561in}{0.662701in}}%
\pgfpathlineto{\pgfqpoint{1.203751in}{0.662052in}}%
\pgfpathlineto{\pgfqpoint{1.208017in}{0.669800in}}%
\pgfpathlineto{\pgfqpoint{1.212236in}{0.672836in}}%
\pgfpathlineto{\pgfqpoint{1.216353in}{0.665688in}}%
\pgfpathlineto{\pgfqpoint{1.220484in}{0.660659in}}%
\pgfpathlineto{\pgfqpoint{1.224860in}{0.680383in}}%
\pgfpathlineto{\pgfqpoint{1.228878in}{0.664968in}}%
\pgfpathlineto{\pgfqpoint{1.233034in}{0.663710in}}%
\pgfpathlineto{\pgfqpoint{1.237235in}{0.667012in}}%
\pgfpathlineto{\pgfqpoint{1.241318in}{0.659643in}}%
\pgfpathlineto{\pgfqpoint{1.245630in}{0.673811in}}%
\pgfpathlineto{\pgfqpoint{1.249574in}{0.654640in}}%
\pgfpathlineto{\pgfqpoint{1.253689in}{0.651597in}}%
\pgfpathlineto{\pgfqpoint{1.257806in}{0.649158in}}%
\pgfpathlineto{\pgfqpoint{1.262077in}{0.660528in}}%
\pgfpathlineto{\pgfqpoint{1.266082in}{0.649038in}}%
\pgfpathlineto{\pgfqpoint{1.270408in}{0.665422in}}%
\pgfpathlineto{\pgfqpoint{1.274372in}{0.651442in}}%
\pgfpathlineto{\pgfqpoint{1.278743in}{0.671700in}}%
\pgfpathlineto{\pgfqpoint{1.282584in}{0.648511in}}%
\pgfpathlineto{\pgfqpoint{1.287120in}{0.682323in}}%
\pgfpathlineto{\pgfqpoint{1.291080in}{0.669646in}}%
\pgfpathlineto{\pgfqpoint{1.295457in}{0.690409in}}%
\pgfpathlineto{\pgfqpoint{1.299228in}{0.663833in}}%
\pgfpathlineto{\pgfqpoint{1.303908in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{1.307939in}{0.702236in}}%
\pgfpathlineto{\pgfqpoint{1.311924in}{0.693428in}}%
\pgfpathlineto{\pgfqpoint{1.316456in}{0.725635in}}%
\pgfpathlineto{\pgfqpoint{1.320607in}{0.729515in}}%
\pgfpathlineto{\pgfqpoint{1.324659in}{0.726291in}}%
\pgfpathlineto{\pgfqpoint{1.328636in}{0.718055in}}%
\pgfpathlineto{\pgfqpoint{1.332991in}{0.737173in}}%
\pgfpathlineto{\pgfqpoint{1.337072in}{0.736813in}}%
\pgfpathlineto{\pgfqpoint{1.341131in}{0.735224in}}%
\pgfpathlineto{\pgfqpoint{1.345390in}{0.747699in}}%
\pgfpathlineto{\pgfqpoint{1.349436in}{0.745612in}}%
\pgfpathlineto{\pgfqpoint{1.353556in}{0.748845in}}%
\pgfpathlineto{\pgfqpoint{1.357509in}{0.741086in}}%
\pgfpathlineto{\pgfqpoint{1.361729in}{0.751422in}}%
\pgfpathlineto{\pgfqpoint{1.365736in}{0.747876in}}%
\pgfpathlineto{\pgfqpoint{1.369783in}{0.747180in}}%
\pgfpathlineto{\pgfqpoint{1.373955in}{0.754782in}}%
\pgfpathlineto{\pgfqpoint{1.377885in}{0.747042in}}%
\pgfpathlineto{\pgfqpoint{1.381850in}{0.741911in}}%
\pgfpathlineto{\pgfqpoint{1.385951in}{0.745600in}}%
\pgfpathlineto{\pgfqpoint{1.390273in}{0.763113in}}%
\pgfpathlineto{\pgfqpoint{1.394037in}{0.746316in}}%
\pgfpathlineto{\pgfqpoint{1.398024in}{0.743550in}}%
\pgfpathlineto{\pgfqpoint{1.402389in}{0.763916in}}%
\pgfpathlineto{\pgfqpoint{1.406464in}{0.766821in}}%
\pgfpathlineto{\pgfqpoint{1.410226in}{0.751303in}}%
\pgfpathlineto{\pgfqpoint{1.414440in}{0.762805in}}%
\pgfpathlineto{\pgfqpoint{1.418487in}{0.764652in}}%
\pgfpathlineto{\pgfqpoint{1.422649in}{0.773263in}}%
\pgfpathlineto{\pgfqpoint{1.426398in}{0.758316in}}%
\pgfpathlineto{\pgfqpoint{1.430802in}{0.781021in}}%
\pgfpathlineto{\pgfqpoint{1.438599in}{0.769432in}}%
\pgfpathlineto{\pgfqpoint{1.442917in}{0.787319in}}%
\pgfpathlineto{\pgfqpoint{1.446655in}{0.773226in}}%
\pgfpathlineto{\pgfqpoint{1.450902in}{0.787316in}}%
\pgfpathlineto{\pgfqpoint{1.455051in}{0.796119in}}%
\pgfpathlineto{\pgfqpoint{1.458944in}{0.791195in}}%
\pgfpathlineto{\pgfqpoint{1.463107in}{0.800912in}}%
\pgfpathlineto{\pgfqpoint{1.466810in}{0.786388in}}%
\pgfpathlineto{\pgfqpoint{1.471184in}{0.807419in}}%
\pgfpathlineto{\pgfqpoint{1.475124in}{0.805787in}}%
\pgfpathlineto{\pgfqpoint{1.478807in}{0.791076in}}%
\pgfpathlineto{\pgfqpoint{1.483261in}{0.816280in}}%
\pgfpathlineto{\pgfqpoint{1.487080in}{0.808961in}}%
\pgfpathlineto{\pgfqpoint{1.490872in}{0.800575in}}%
\pgfpathlineto{\pgfqpoint{1.494829in}{0.800779in}}%
\pgfpathlineto{\pgfqpoint{1.499050in}{0.814305in}}%
\pgfpathlineto{\pgfqpoint{1.503184in}{0.823467in}}%
\pgfpathlineto{\pgfqpoint{1.506585in}{0.796733in}}%
\pgfpathlineto{\pgfqpoint{1.510796in}{0.810020in}}%
\pgfpathlineto{\pgfqpoint{1.514928in}{0.819479in}}%
\pgfpathlineto{\pgfqpoint{1.518611in}{0.807370in}}%
\pgfpathlineto{\pgfqpoint{1.522970in}{0.827901in}}%
\pgfpathlineto{\pgfqpoint{1.526711in}{0.818974in}}%
\pgfpathlineto{\pgfqpoint{1.530502in}{0.812713in}}%
\pgfpathlineto{\pgfqpoint{1.534528in}{0.817688in}}%
\pgfpathlineto{\pgfqpoint{1.538640in}{0.826798in}}%
\pgfpathlineto{\pgfqpoint{1.542438in}{0.821393in}}%
\pgfpathlineto{\pgfqpoint{1.546202in}{0.814670in}}%
\pgfpathlineto{\pgfqpoint{1.550533in}{0.834052in}}%
\pgfpathlineto{\pgfqpoint{1.554181in}{0.822418in}}%
\pgfpathlineto{\pgfqpoint{1.557929in}{0.815582in}}%
\pgfpathlineto{\pgfqpoint{1.562322in}{0.837823in}}%
\pgfpathlineto{\pgfqpoint{1.565981in}{0.827313in}}%
\pgfpathlineto{\pgfqpoint{1.570004in}{0.833186in}}%
\pgfpathlineto{\pgfqpoint{1.573743in}{0.826641in}}%
\pgfpathlineto{\pgfqpoint{1.577737in}{0.831468in}}%
\pgfpathlineto{\pgfqpoint{1.581864in}{0.842169in}}%
\pgfpathlineto{\pgfqpoint{1.585214in}{0.819406in}}%
\pgfpathlineto{\pgfqpoint{1.589074in}{0.818904in}}%
\pgfpathlineto{\pgfqpoint{1.589074in}{0.818904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
