%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.111359in}{0.564807in}}%
\pgfpathlineto{\pgfqpoint{0.113216in}{0.565343in}}%
\pgfpathlineto{\pgfqpoint{0.118789in}{0.566774in}}%
\pgfpathlineto{\pgfqpoint{0.120642in}{0.567381in}}%
\pgfpathlineto{\pgfqpoint{0.122490in}{0.568103in}}%
\pgfpathlineto{\pgfqpoint{0.128026in}{0.570461in}}%
\pgfpathlineto{\pgfqpoint{0.129874in}{0.571126in}}%
\pgfpathlineto{\pgfqpoint{0.131724in}{0.571700in}}%
\pgfpathlineto{\pgfqpoint{0.139124in}{0.573794in}}%
\pgfpathlineto{\pgfqpoint{0.140968in}{0.574458in}}%
\pgfpathlineto{\pgfqpoint{0.144650in}{0.575967in}}%
\pgfpathlineto{\pgfqpoint{0.148328in}{0.577515in}}%
\pgfpathlineto{\pgfqpoint{0.152008in}{0.578904in}}%
\pgfpathlineto{\pgfqpoint{0.153850in}{0.579504in}}%
\pgfpathlineto{\pgfqpoint{0.157537in}{0.580534in}}%
\pgfpathlineto{\pgfqpoint{0.161220in}{0.581609in}}%
\pgfpathlineto{\pgfqpoint{0.163057in}{0.582271in}}%
\pgfpathlineto{\pgfqpoint{0.166724in}{0.583807in}}%
\pgfpathlineto{\pgfqpoint{0.170389in}{0.585293in}}%
\pgfpathlineto{\pgfqpoint{0.172224in}{0.585921in}}%
\pgfpathlineto{\pgfqpoint{0.181400in}{0.588733in}}%
\pgfpathlineto{\pgfqpoint{0.185058in}{0.590163in}}%
\pgfpathlineto{\pgfqpoint{0.190538in}{0.592375in}}%
\pgfpathlineto{\pgfqpoint{0.192366in}{0.593014in}}%
\pgfpathlineto{\pgfqpoint{0.196027in}{0.594096in}}%
\pgfpathlineto{\pgfqpoint{0.199686in}{0.595143in}}%
\pgfpathlineto{\pgfqpoint{0.201511in}{0.595765in}}%
\pgfpathlineto{\pgfqpoint{0.203334in}{0.596486in}}%
\pgfpathlineto{\pgfqpoint{0.210609in}{0.599698in}}%
\pgfpathlineto{\pgfqpoint{0.212430in}{0.600354in}}%
\pgfpathlineto{\pgfqpoint{0.216077in}{0.601448in}}%
\pgfpathlineto{\pgfqpoint{0.219724in}{0.602465in}}%
\pgfpathlineto{\pgfqpoint{0.221544in}{0.603045in}}%
\pgfpathlineto{\pgfqpoint{0.223362in}{0.603709in}}%
\pgfpathlineto{\pgfqpoint{0.226990in}{0.605244in}}%
\pgfpathlineto{\pgfqpoint{0.230617in}{0.606730in}}%
\pgfpathlineto{\pgfqpoint{0.232433in}{0.607351in}}%
\pgfpathlineto{\pgfqpoint{0.241512in}{0.610114in}}%
\pgfpathlineto{\pgfqpoint{0.245131in}{0.611554in}}%
\pgfpathlineto{\pgfqpoint{0.248745in}{0.613093in}}%
\pgfpathlineto{\pgfqpoint{0.250553in}{0.613799in}}%
\pgfpathlineto{\pgfqpoint{0.252362in}{0.614420in}}%
\pgfpathlineto{\pgfqpoint{0.254173in}{0.614947in}}%
\pgfpathlineto{\pgfqpoint{0.259609in}{0.616302in}}%
\pgfpathlineto{\pgfqpoint{0.261418in}{0.616856in}}%
\pgfpathlineto{\pgfqpoint{0.263222in}{0.617512in}}%
\pgfpathlineto{\pgfqpoint{0.266824in}{0.619079in}}%
\pgfpathlineto{\pgfqpoint{0.270423in}{0.620690in}}%
\pgfpathlineto{\pgfqpoint{0.272224in}{0.621401in}}%
\pgfpathlineto{\pgfqpoint{0.274026in}{0.622032in}}%
\pgfpathlineto{\pgfqpoint{0.277633in}{0.623105in}}%
\pgfpathlineto{\pgfqpoint{0.281240in}{0.624109in}}%
\pgfpathlineto{\pgfqpoint{0.283041in}{0.624670in}}%
\pgfpathlineto{\pgfqpoint{0.284839in}{0.625307in}}%
\pgfpathlineto{\pgfqpoint{0.288430in}{0.626784in}}%
\pgfpathlineto{\pgfqpoint{0.292018in}{0.628242in}}%
\pgfpathlineto{\pgfqpoint{0.293815in}{0.628860in}}%
\pgfpathlineto{\pgfqpoint{0.297411in}{0.629872in}}%
\pgfpathlineto{\pgfqpoint{0.301005in}{0.630852in}}%
\pgfpathlineto{\pgfqpoint{0.302799in}{0.631455in}}%
\pgfpathlineto{\pgfqpoint{0.304589in}{0.632160in}}%
\pgfpathlineto{\pgfqpoint{0.311740in}{0.635246in}}%
\pgfpathlineto{\pgfqpoint{0.313530in}{0.635859in}}%
\pgfpathlineto{\pgfqpoint{0.315321in}{0.636367in}}%
\pgfpathlineto{\pgfqpoint{0.320698in}{0.637704in}}%
\pgfpathlineto{\pgfqpoint{0.322486in}{0.638271in}}%
\pgfpathlineto{\pgfqpoint{0.324271in}{0.638950in}}%
\pgfpathlineto{\pgfqpoint{0.327833in}{0.640562in}}%
\pgfpathlineto{\pgfqpoint{0.329613in}{0.641381in}}%
\pgfpathlineto{\pgfqpoint{0.331394in}{0.642127in}}%
\pgfpathlineto{\pgfqpoint{0.333177in}{0.642778in}}%
\pgfpathlineto{\pgfqpoint{0.336746in}{0.643866in}}%
\pgfpathlineto{\pgfqpoint{0.340314in}{0.644896in}}%
\pgfpathlineto{\pgfqpoint{0.343876in}{0.646057in}}%
\pgfpathlineto{\pgfqpoint{0.347432in}{0.647413in}}%
\pgfpathlineto{\pgfqpoint{0.350984in}{0.648836in}}%
\pgfpathlineto{\pgfqpoint{0.354538in}{0.650093in}}%
\pgfpathlineto{\pgfqpoint{0.358093in}{0.651165in}}%
\pgfpathlineto{\pgfqpoint{0.361646in}{0.652220in}}%
\pgfpathlineto{\pgfqpoint{0.363420in}{0.652828in}}%
\pgfpathlineto{\pgfqpoint{0.366963in}{0.654242in}}%
\pgfpathlineto{\pgfqpoint{0.370502in}{0.655677in}}%
\pgfpathlineto{\pgfqpoint{0.374044in}{0.656920in}}%
\pgfpathlineto{\pgfqpoint{0.382894in}{0.659736in}}%
\pgfpathlineto{\pgfqpoint{0.386424in}{0.661110in}}%
\pgfpathlineto{\pgfqpoint{0.389952in}{0.662522in}}%
\pgfpathlineto{\pgfqpoint{0.393481in}{0.663787in}}%
\pgfpathlineto{\pgfqpoint{0.398775in}{0.665422in}}%
\pgfpathlineto{\pgfqpoint{0.402300in}{0.666562in}}%
\pgfpathlineto{\pgfqpoint{0.405821in}{0.667851in}}%
\pgfpathlineto{\pgfqpoint{0.411095in}{0.669874in}}%
\pgfpathlineto{\pgfqpoint{0.414611in}{0.671098in}}%
\pgfpathlineto{\pgfqpoint{0.423396in}{0.673925in}}%
\pgfpathlineto{\pgfqpoint{0.426902in}{0.675266in}}%
\pgfpathlineto{\pgfqpoint{0.432157in}{0.677285in}}%
\pgfpathlineto{\pgfqpoint{0.435661in}{0.678460in}}%
\pgfpathlineto{\pgfqpoint{0.439163in}{0.679584in}}%
\pgfpathlineto{\pgfqpoint{0.440912in}{0.680208in}}%
\pgfpathlineto{\pgfqpoint{0.442660in}{0.680906in}}%
\pgfpathlineto{\pgfqpoint{0.449638in}{0.683968in}}%
\pgfpathlineto{\pgfqpoint{0.451384in}{0.684611in}}%
\pgfpathlineto{\pgfqpoint{0.454877in}{0.685715in}}%
\pgfpathlineto{\pgfqpoint{0.458368in}{0.686782in}}%
\pgfpathlineto{\pgfqpoint{0.460111in}{0.687392in}}%
\pgfpathlineto{\pgfqpoint{0.461853in}{0.688084in}}%
\pgfpathlineto{\pgfqpoint{0.465330in}{0.689662in}}%
\pgfpathlineto{\pgfqpoint{0.468805in}{0.691280in}}%
\pgfpathlineto{\pgfqpoint{0.472280in}{0.692785in}}%
\pgfpathlineto{\pgfqpoint{0.477489in}{0.694990in}}%
\pgfpathlineto{\pgfqpoint{0.479223in}{0.695825in}}%
\pgfpathlineto{\pgfqpoint{0.482685in}{0.697722in}}%
\pgfpathlineto{\pgfqpoint{0.486144in}{0.699675in}}%
\pgfpathlineto{\pgfqpoint{0.491331in}{0.702418in}}%
\pgfpathlineto{\pgfqpoint{0.493057in}{0.703450in}}%
\pgfpathlineto{\pgfqpoint{0.494781in}{0.704619in}}%
\pgfpathlineto{\pgfqpoint{0.498222in}{0.707241in}}%
\pgfpathlineto{\pgfqpoint{0.503378in}{0.711228in}}%
\pgfpathlineto{\pgfqpoint{0.505094in}{0.712707in}}%
\pgfpathlineto{\pgfqpoint{0.506806in}{0.714357in}}%
\pgfpathlineto{\pgfqpoint{0.508516in}{0.716161in}}%
\pgfpathlineto{\pgfqpoint{0.510223in}{0.718076in}}%
\pgfpathlineto{\pgfqpoint{0.511928in}{0.720094in}}%
\pgfpathlineto{\pgfqpoint{0.513631in}{0.722262in}}%
\pgfpathlineto{\pgfqpoint{0.515330in}{0.724646in}}%
\pgfpathlineto{\pgfqpoint{0.517024in}{0.727289in}}%
\pgfpathlineto{\pgfqpoint{0.518713in}{0.730224in}}%
\pgfpathlineto{\pgfqpoint{0.520397in}{0.733498in}}%
\pgfpathlineto{\pgfqpoint{0.522074in}{0.737185in}}%
\pgfpathlineto{\pgfqpoint{0.523743in}{0.741381in}}%
\pgfpathlineto{\pgfqpoint{0.525403in}{0.746190in}}%
\pgfpathlineto{\pgfqpoint{0.527051in}{0.751728in}}%
\pgfpathlineto{\pgfqpoint{0.528686in}{0.758101in}}%
\pgfpathlineto{\pgfqpoint{0.530307in}{0.765405in}}%
\pgfpathlineto{\pgfqpoint{0.531913in}{0.773733in}}%
\pgfpathlineto{\pgfqpoint{0.533502in}{0.783158in}}%
\pgfpathlineto{\pgfqpoint{0.535075in}{0.793709in}}%
\pgfpathlineto{\pgfqpoint{0.536632in}{0.805347in}}%
\pgfpathlineto{\pgfqpoint{0.538176in}{0.817952in}}%
\pgfpathlineto{\pgfqpoint{0.539709in}{0.831336in}}%
\pgfpathlineto{\pgfqpoint{0.547355in}{0.900567in}}%
\pgfpathlineto{\pgfqpoint{0.548908in}{0.913054in}}%
\pgfpathlineto{\pgfqpoint{0.550474in}{0.924686in}}%
\pgfpathlineto{\pgfqpoint{0.552054in}{0.935400in}}%
\pgfpathlineto{\pgfqpoint{0.553648in}{0.945176in}}%
\pgfpathlineto{\pgfqpoint{0.555256in}{0.954035in}}%
\pgfpathlineto{\pgfqpoint{0.556877in}{0.962032in}}%
\pgfpathlineto{\pgfqpoint{0.558510in}{0.969247in}}%
\pgfpathlineto{\pgfqpoint{0.560153in}{0.975766in}}%
\pgfpathlineto{\pgfqpoint{0.561804in}{0.981685in}}%
\pgfpathlineto{\pgfqpoint{0.563463in}{0.987103in}}%
\pgfpathlineto{\pgfqpoint{0.565127in}{0.992118in}}%
\pgfpathlineto{\pgfqpoint{0.566796in}{0.996814in}}%
\pgfpathlineto{\pgfqpoint{0.568468in}{1.001254in}}%
\pgfpathlineto{\pgfqpoint{0.570143in}{1.005480in}}%
\pgfpathlineto{\pgfqpoint{0.571821in}{1.009514in}}%
\pgfpathlineto{\pgfqpoint{0.575183in}{1.017091in}}%
\pgfpathlineto{\pgfqpoint{0.578550in}{1.024203in}}%
\pgfpathlineto{\pgfqpoint{0.581922in}{1.030938in}}%
\pgfpathlineto{\pgfqpoint{0.585298in}{1.037333in}}%
\pgfpathlineto{\pgfqpoint{0.590364in}{1.046567in}}%
\pgfpathlineto{\pgfqpoint{0.593743in}{1.052532in}}%
\pgfpathlineto{\pgfqpoint{0.597124in}{1.058324in}}%
\pgfpathlineto{\pgfqpoint{0.603886in}{1.069556in}}%
\pgfpathlineto{\pgfqpoint{0.607267in}{1.075057in}}%
\pgfpathlineto{\pgfqpoint{0.612340in}{1.083015in}}%
\pgfpathlineto{\pgfqpoint{0.617412in}{1.090801in}}%
\pgfpathlineto{\pgfqpoint{0.624173in}{1.101082in}}%
\pgfpathlineto{\pgfqpoint{0.629240in}{1.108823in}}%
\pgfpathlineto{\pgfqpoint{0.639371in}{1.123948in}}%
\pgfpathlineto{\pgfqpoint{0.644433in}{1.131447in}}%
\pgfpathlineto{\pgfqpoint{0.649492in}{1.139008in}}%
\pgfpathlineto{\pgfqpoint{0.673074in}{1.173431in}}%
\pgfpathlineto{\pgfqpoint{0.683164in}{1.188062in}}%
\pgfpathlineto{\pgfqpoint{0.691564in}{1.200247in}}%
\pgfpathlineto{\pgfqpoint{0.699958in}{1.212350in}}%
\pgfpathlineto{\pgfqpoint{0.716724in}{1.236497in}}%
\pgfpathlineto{\pgfqpoint{0.721748in}{1.243723in}}%
\pgfpathlineto{\pgfqpoint{0.733461in}{1.260431in}}%
\pgfpathlineto{\pgfqpoint{0.738476in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{0.746831in}{1.279511in}}%
\pgfpathlineto{\pgfqpoint{0.753508in}{1.289008in}}%
\pgfpathlineto{\pgfqpoint{0.770183in}{1.312584in}}%
\pgfpathlineto{\pgfqpoint{0.780173in}{1.326822in}}%
\pgfpathlineto{\pgfqpoint{0.786828in}{1.336149in}}%
\pgfpathlineto{\pgfqpoint{0.800123in}{1.355012in}}%
\pgfpathlineto{\pgfqpoint{0.808423in}{1.366708in}}%
\pgfpathlineto{\pgfqpoint{0.816715in}{1.378443in}}%
\pgfpathlineto{\pgfqpoint{0.846508in}{1.420326in}}%
\pgfpathlineto{\pgfqpoint{0.853116in}{1.429583in}}%
\pgfpathlineto{\pgfqpoint{0.861370in}{1.441044in}}%
\pgfpathlineto{\pgfqpoint{0.867967in}{1.450138in}}%
\pgfpathlineto{\pgfqpoint{0.886085in}{1.475649in}}%
\pgfpathlineto{\pgfqpoint{0.905810in}{1.503162in}}%
\pgfpathlineto{\pgfqpoint{0.910735in}{1.510036in}}%
\pgfpathlineto{\pgfqpoint{0.917297in}{1.519258in}}%
\pgfpathlineto{\pgfqpoint{0.928770in}{1.535230in}}%
\pgfpathlineto{\pgfqpoint{0.948404in}{1.562545in}}%
\pgfpathlineto{\pgfqpoint{0.948404in}{1.562545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260494in}{0.502817in}}%
\pgfpathlineto{\pgfqpoint{0.264211in}{0.504038in}}%
\pgfpathlineto{\pgfqpoint{0.267920in}{0.505500in}}%
\pgfpathlineto{\pgfqpoint{0.275324in}{0.508673in}}%
\pgfpathlineto{\pgfqpoint{0.279029in}{0.510003in}}%
\pgfpathlineto{\pgfqpoint{0.282737in}{0.511112in}}%
\pgfpathlineto{\pgfqpoint{0.286442in}{0.512211in}}%
\pgfpathlineto{\pgfqpoint{0.288292in}{0.512856in}}%
\pgfpathlineto{\pgfqpoint{0.291983in}{0.514371in}}%
\pgfpathlineto{\pgfqpoint{0.295672in}{0.515904in}}%
\pgfpathlineto{\pgfqpoint{0.299363in}{0.517229in}}%
\pgfpathlineto{\pgfqpoint{0.304900in}{0.519057in}}%
\pgfpathlineto{\pgfqpoint{0.308584in}{0.520441in}}%
\pgfpathlineto{\pgfqpoint{0.315939in}{0.523459in}}%
\pgfpathlineto{\pgfqpoint{0.317779in}{0.524096in}}%
\pgfpathlineto{\pgfqpoint{0.321461in}{0.525183in}}%
\pgfpathlineto{\pgfqpoint{0.325142in}{0.526227in}}%
\pgfpathlineto{\pgfqpoint{0.326980in}{0.526826in}}%
\pgfpathlineto{\pgfqpoint{0.328815in}{0.527505in}}%
\pgfpathlineto{\pgfqpoint{0.332479in}{0.529068in}}%
\pgfpathlineto{\pgfqpoint{0.336140in}{0.530669in}}%
\pgfpathlineto{\pgfqpoint{0.337971in}{0.531396in}}%
\pgfpathlineto{\pgfqpoint{0.341637in}{0.532640in}}%
\pgfpathlineto{\pgfqpoint{0.347135in}{0.534311in}}%
\pgfpathlineto{\pgfqpoint{0.350793in}{0.535623in}}%
\pgfpathlineto{\pgfqpoint{0.359919in}{0.539261in}}%
\pgfpathlineto{\pgfqpoint{0.370863in}{0.543108in}}%
\pgfpathlineto{\pgfqpoint{0.376323in}{0.545209in}}%
\pgfpathlineto{\pgfqpoint{0.379963in}{0.546435in}}%
\pgfpathlineto{\pgfqpoint{0.387242in}{0.548676in}}%
\pgfpathlineto{\pgfqpoint{0.389058in}{0.549341in}}%
\pgfpathlineto{\pgfqpoint{0.392684in}{0.550870in}}%
\pgfpathlineto{\pgfqpoint{0.396306in}{0.552437in}}%
\pgfpathlineto{\pgfqpoint{0.399931in}{0.553801in}}%
\pgfpathlineto{\pgfqpoint{0.403558in}{0.554941in}}%
\pgfpathlineto{\pgfqpoint{0.407184in}{0.556015in}}%
\pgfpathlineto{\pgfqpoint{0.408995in}{0.556603in}}%
\pgfpathlineto{\pgfqpoint{0.410804in}{0.557256in}}%
\pgfpathlineto{\pgfqpoint{0.414417in}{0.558750in}}%
\pgfpathlineto{\pgfqpoint{0.418026in}{0.560279in}}%
\pgfpathlineto{\pgfqpoint{0.421637in}{0.561614in}}%
\pgfpathlineto{\pgfqpoint{0.425251in}{0.562726in}}%
\pgfpathlineto{\pgfqpoint{0.428861in}{0.563867in}}%
\pgfpathlineto{\pgfqpoint{0.432464in}{0.565261in}}%
\pgfpathlineto{\pgfqpoint{0.437862in}{0.567439in}}%
\pgfpathlineto{\pgfqpoint{0.441462in}{0.568677in}}%
\pgfpathlineto{\pgfqpoint{0.448660in}{0.570931in}}%
\pgfpathlineto{\pgfqpoint{0.452250in}{0.572341in}}%
\pgfpathlineto{\pgfqpoint{0.457628in}{0.574574in}}%
\pgfpathlineto{\pgfqpoint{0.459422in}{0.575205in}}%
\pgfpathlineto{\pgfqpoint{0.463011in}{0.576255in}}%
\pgfpathlineto{\pgfqpoint{0.466598in}{0.577292in}}%
\pgfpathlineto{\pgfqpoint{0.468390in}{0.577901in}}%
\pgfpathlineto{\pgfqpoint{0.471966in}{0.579325in}}%
\pgfpathlineto{\pgfqpoint{0.479110in}{0.582359in}}%
\pgfpathlineto{\pgfqpoint{0.480896in}{0.583034in}}%
\pgfpathlineto{\pgfqpoint{0.482683in}{0.583640in}}%
\pgfpathlineto{\pgfqpoint{0.486258in}{0.584659in}}%
\pgfpathlineto{\pgfqpoint{0.489830in}{0.585701in}}%
\pgfpathlineto{\pgfqpoint{0.491612in}{0.586349in}}%
\pgfpathlineto{\pgfqpoint{0.495173in}{0.587873in}}%
\pgfpathlineto{\pgfqpoint{0.498731in}{0.589378in}}%
\pgfpathlineto{\pgfqpoint{0.500511in}{0.590021in}}%
\pgfpathlineto{\pgfqpoint{0.504073in}{0.591124in}}%
\pgfpathlineto{\pgfqpoint{0.507632in}{0.592233in}}%
\pgfpathlineto{\pgfqpoint{0.509410in}{0.592871in}}%
\pgfpathlineto{\pgfqpoint{0.512960in}{0.594330in}}%
\pgfpathlineto{\pgfqpoint{0.516506in}{0.595860in}}%
\pgfpathlineto{\pgfqpoint{0.518280in}{0.596568in}}%
\pgfpathlineto{\pgfqpoint{0.520054in}{0.597207in}}%
\pgfpathlineto{\pgfqpoint{0.523603in}{0.598287in}}%
\pgfpathlineto{\pgfqpoint{0.527151in}{0.599301in}}%
\pgfpathlineto{\pgfqpoint{0.528923in}{0.599881in}}%
\pgfpathlineto{\pgfqpoint{0.530693in}{0.600552in}}%
\pgfpathlineto{\pgfqpoint{0.534228in}{0.602138in}}%
\pgfpathlineto{\pgfqpoint{0.537759in}{0.603769in}}%
\pgfpathlineto{\pgfqpoint{0.539526in}{0.604505in}}%
\pgfpathlineto{\pgfqpoint{0.541292in}{0.605167in}}%
\pgfpathlineto{\pgfqpoint{0.544827in}{0.606318in}}%
\pgfpathlineto{\pgfqpoint{0.548358in}{0.607509in}}%
\pgfpathlineto{\pgfqpoint{0.550121in}{0.608237in}}%
\pgfpathlineto{\pgfqpoint{0.553642in}{0.609962in}}%
\pgfpathlineto{\pgfqpoint{0.557160in}{0.611691in}}%
\pgfpathlineto{\pgfqpoint{0.560680in}{0.613170in}}%
\pgfpathlineto{\pgfqpoint{0.564198in}{0.614576in}}%
\pgfpathlineto{\pgfqpoint{0.567712in}{0.616152in}}%
\pgfpathlineto{\pgfqpoint{0.574730in}{0.619541in}}%
\pgfpathlineto{\pgfqpoint{0.578238in}{0.621015in}}%
\pgfpathlineto{\pgfqpoint{0.581746in}{0.622417in}}%
\pgfpathlineto{\pgfqpoint{0.583498in}{0.623205in}}%
\pgfpathlineto{\pgfqpoint{0.585247in}{0.624093in}}%
\pgfpathlineto{\pgfqpoint{0.592237in}{0.627984in}}%
\pgfpathlineto{\pgfqpoint{0.595733in}{0.629619in}}%
\pgfpathlineto{\pgfqpoint{0.597480in}{0.630428in}}%
\pgfpathlineto{\pgfqpoint{0.599226in}{0.631326in}}%
\pgfpathlineto{\pgfqpoint{0.600969in}{0.632361in}}%
\pgfpathlineto{\pgfqpoint{0.602710in}{0.633525in}}%
\pgfpathlineto{\pgfqpoint{0.607927in}{0.637283in}}%
\pgfpathlineto{\pgfqpoint{0.609664in}{0.638601in}}%
\pgfpathlineto{\pgfqpoint{0.611399in}{0.640063in}}%
\pgfpathlineto{\pgfqpoint{0.613131in}{0.641728in}}%
\pgfpathlineto{\pgfqpoint{0.614860in}{0.643593in}}%
\pgfpathlineto{\pgfqpoint{0.616587in}{0.645612in}}%
\pgfpathlineto{\pgfqpoint{0.618312in}{0.647762in}}%
\pgfpathlineto{\pgfqpoint{0.620034in}{0.650068in}}%
\pgfpathlineto{\pgfqpoint{0.621754in}{0.652565in}}%
\pgfpathlineto{\pgfqpoint{0.623472in}{0.655252in}}%
\pgfpathlineto{\pgfqpoint{0.626901in}{0.661018in}}%
\pgfpathlineto{\pgfqpoint{0.633751in}{0.672986in}}%
\pgfpathlineto{\pgfqpoint{0.637179in}{0.678567in}}%
\pgfpathlineto{\pgfqpoint{0.640611in}{0.683732in}}%
\pgfpathlineto{\pgfqpoint{0.642328in}{0.686187in}}%
\pgfpathlineto{\pgfqpoint{0.644046in}{0.688528in}}%
\pgfpathlineto{\pgfqpoint{0.647484in}{0.692871in}}%
\pgfpathlineto{\pgfqpoint{0.652642in}{0.699100in}}%
\pgfpathlineto{\pgfqpoint{0.657798in}{0.705204in}}%
\pgfpathlineto{\pgfqpoint{0.661232in}{0.709483in}}%
\pgfpathlineto{\pgfqpoint{0.662947in}{0.711743in}}%
\pgfpathlineto{\pgfqpoint{0.664660in}{0.714133in}}%
\pgfpathlineto{\pgfqpoint{0.666371in}{0.716685in}}%
\pgfpathlineto{\pgfqpoint{0.668080in}{0.719413in}}%
\pgfpathlineto{\pgfqpoint{0.669787in}{0.722349in}}%
\pgfpathlineto{\pgfqpoint{0.671490in}{0.725556in}}%
\pgfpathlineto{\pgfqpoint{0.673190in}{0.729116in}}%
\pgfpathlineto{\pgfqpoint{0.674885in}{0.733096in}}%
\pgfpathlineto{\pgfqpoint{0.676576in}{0.737548in}}%
\pgfpathlineto{\pgfqpoint{0.678261in}{0.742525in}}%
\pgfpathlineto{\pgfqpoint{0.679941in}{0.748072in}}%
\pgfpathlineto{\pgfqpoint{0.681615in}{0.754223in}}%
\pgfpathlineto{\pgfqpoint{0.683282in}{0.761001in}}%
\pgfpathlineto{\pgfqpoint{0.684944in}{0.768420in}}%
\pgfpathlineto{\pgfqpoint{0.686600in}{0.776480in}}%
\pgfpathlineto{\pgfqpoint{0.688251in}{0.785145in}}%
\pgfpathlineto{\pgfqpoint{0.689897in}{0.794332in}}%
\pgfpathlineto{\pgfqpoint{0.693181in}{0.813699in}}%
\pgfpathlineto{\pgfqpoint{0.696467in}{0.833162in}}%
\pgfpathlineto{\pgfqpoint{0.698114in}{0.842483in}}%
\pgfpathlineto{\pgfqpoint{0.699767in}{0.851353in}}%
\pgfpathlineto{\pgfqpoint{0.701424in}{0.859694in}}%
\pgfpathlineto{\pgfqpoint{0.703087in}{0.867462in}}%
\pgfpathlineto{\pgfqpoint{0.704756in}{0.874636in}}%
\pgfpathlineto{\pgfqpoint{0.706431in}{0.881214in}}%
\pgfpathlineto{\pgfqpoint{0.708110in}{0.887222in}}%
\pgfpathlineto{\pgfqpoint{0.709795in}{0.892713in}}%
\pgfpathlineto{\pgfqpoint{0.711483in}{0.897759in}}%
\pgfpathlineto{\pgfqpoint{0.713174in}{0.902433in}}%
\pgfpathlineto{\pgfqpoint{0.714869in}{0.906795in}}%
\pgfpathlineto{\pgfqpoint{0.716565in}{0.910895in}}%
\pgfpathlineto{\pgfqpoint{0.718263in}{0.914771in}}%
\pgfpathlineto{\pgfqpoint{0.721663in}{0.922009in}}%
\pgfpathlineto{\pgfqpoint{0.725066in}{0.928838in}}%
\pgfpathlineto{\pgfqpoint{0.730171in}{0.938736in}}%
\pgfpathlineto{\pgfqpoint{0.735276in}{0.948512in}}%
\pgfpathlineto{\pgfqpoint{0.738676in}{0.955232in}}%
\pgfpathlineto{\pgfqpoint{0.742073in}{0.962319in}}%
\pgfpathlineto{\pgfqpoint{0.745465in}{0.969946in}}%
\pgfpathlineto{\pgfqpoint{0.748853in}{0.978107in}}%
\pgfpathlineto{\pgfqpoint{0.752237in}{0.986737in}}%
\pgfpathlineto{\pgfqpoint{0.758999in}{1.004627in}}%
\pgfpathlineto{\pgfqpoint{0.762381in}{1.013450in}}%
\pgfpathlineto{\pgfqpoint{0.765765in}{1.021861in}}%
\pgfpathlineto{\pgfqpoint{0.767458in}{1.025851in}}%
\pgfpathlineto{\pgfqpoint{0.769153in}{1.029675in}}%
\pgfpathlineto{\pgfqpoint{0.770848in}{1.033326in}}%
\pgfpathlineto{\pgfqpoint{0.774241in}{1.040181in}}%
\pgfpathlineto{\pgfqpoint{0.777636in}{1.046645in}}%
\pgfpathlineto{\pgfqpoint{0.781032in}{1.052744in}}%
\pgfpathlineto{\pgfqpoint{0.784429in}{1.058518in}}%
\pgfpathlineto{\pgfqpoint{0.791222in}{1.069736in}}%
\pgfpathlineto{\pgfqpoint{0.798013in}{1.080602in}}%
\pgfpathlineto{\pgfqpoint{0.814975in}{1.107019in}}%
\pgfpathlineto{\pgfqpoint{0.820057in}{1.115009in}}%
\pgfpathlineto{\pgfqpoint{0.831909in}{1.133189in}}%
\pgfpathlineto{\pgfqpoint{0.840367in}{1.145921in}}%
\pgfpathlineto{\pgfqpoint{0.850508in}{1.160962in}}%
\pgfpathlineto{\pgfqpoint{0.858952in}{1.173252in}}%
\pgfpathlineto{\pgfqpoint{0.880869in}{1.205325in}}%
\pgfpathlineto{\pgfqpoint{0.896014in}{1.227149in}}%
\pgfpathlineto{\pgfqpoint{0.904417in}{1.239176in}}%
\pgfpathlineto{\pgfqpoint{0.927907in}{1.272948in}}%
\pgfpathlineto{\pgfqpoint{0.932933in}{1.280149in}}%
\pgfpathlineto{\pgfqpoint{0.937956in}{1.287327in}}%
\pgfpathlineto{\pgfqpoint{0.942976in}{1.294425in}}%
\pgfpathlineto{\pgfqpoint{0.947994in}{1.301599in}}%
\pgfpathlineto{\pgfqpoint{0.954680in}{1.311153in}}%
\pgfpathlineto{\pgfqpoint{0.959691in}{1.318331in}}%
\pgfpathlineto{\pgfqpoint{0.969706in}{1.332644in}}%
\pgfpathlineto{\pgfqpoint{0.974709in}{1.339687in}}%
\pgfpathlineto{\pgfqpoint{0.983042in}{1.351721in}}%
\pgfpathlineto{\pgfqpoint{1.017957in}{1.401014in}}%
\pgfpathlineto{\pgfqpoint{1.041161in}{1.433872in}}%
\pgfpathlineto{\pgfqpoint{1.047780in}{1.443207in}}%
\pgfpathlineto{\pgfqpoint{1.065957in}{1.468892in}}%
\pgfpathlineto{\pgfqpoint{1.070907in}{1.475792in}}%
\pgfpathlineto{\pgfqpoint{1.085744in}{1.496653in}}%
\pgfpathlineto{\pgfqpoint{1.092330in}{1.505791in}}%
\pgfpathlineto{\pgfqpoint{1.102200in}{1.519640in}}%
\pgfpathlineto{\pgfqpoint{1.102200in}{1.519640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423388in}{0.436640in}}%
\pgfpathlineto{\pgfqpoint{0.430837in}{0.438919in}}%
\pgfpathlineto{\pgfqpoint{0.432695in}{0.439637in}}%
\pgfpathlineto{\pgfqpoint{0.436404in}{0.441316in}}%
\pgfpathlineto{\pgfqpoint{0.440111in}{0.442972in}}%
\pgfpathlineto{\pgfqpoint{0.441966in}{0.443677in}}%
\pgfpathlineto{\pgfqpoint{0.445678in}{0.444853in}}%
\pgfpathlineto{\pgfqpoint{0.449389in}{0.445961in}}%
\pgfpathlineto{\pgfqpoint{0.451242in}{0.446582in}}%
\pgfpathlineto{\pgfqpoint{0.453094in}{0.447275in}}%
\pgfpathlineto{\pgfqpoint{0.456792in}{0.448833in}}%
\pgfpathlineto{\pgfqpoint{0.460487in}{0.450402in}}%
\pgfpathlineto{\pgfqpoint{0.464182in}{0.451798in}}%
\pgfpathlineto{\pgfqpoint{0.467879in}{0.453011in}}%
\pgfpathlineto{\pgfqpoint{0.471574in}{0.454192in}}%
\pgfpathlineto{\pgfqpoint{0.473419in}{0.454864in}}%
\pgfpathlineto{\pgfqpoint{0.475262in}{0.455621in}}%
\pgfpathlineto{\pgfqpoint{0.482623in}{0.458879in}}%
\pgfpathlineto{\pgfqpoint{0.484465in}{0.459525in}}%
\pgfpathlineto{\pgfqpoint{0.491830in}{0.461830in}}%
\pgfpathlineto{\pgfqpoint{0.493668in}{0.462545in}}%
\pgfpathlineto{\pgfqpoint{0.497337in}{0.464188in}}%
\pgfpathlineto{\pgfqpoint{0.501004in}{0.465834in}}%
\pgfpathlineto{\pgfqpoint{0.502839in}{0.466556in}}%
\pgfpathlineto{\pgfqpoint{0.504674in}{0.467188in}}%
\pgfpathlineto{\pgfqpoint{0.508346in}{0.468234in}}%
\pgfpathlineto{\pgfqpoint{0.512016in}{0.469244in}}%
\pgfpathlineto{\pgfqpoint{0.513849in}{0.469838in}}%
\pgfpathlineto{\pgfqpoint{0.515680in}{0.470515in}}%
\pgfpathlineto{\pgfqpoint{0.519336in}{0.472079in}}%
\pgfpathlineto{\pgfqpoint{0.522989in}{0.473715in}}%
\pgfpathlineto{\pgfqpoint{0.524815in}{0.474470in}}%
\pgfpathlineto{\pgfqpoint{0.526643in}{0.475148in}}%
\pgfpathlineto{\pgfqpoint{0.530298in}{0.476301in}}%
\pgfpathlineto{\pgfqpoint{0.533951in}{0.477462in}}%
\pgfpathlineto{\pgfqpoint{0.537598in}{0.478871in}}%
\pgfpathlineto{\pgfqpoint{0.543061in}{0.481162in}}%
\pgfpathlineto{\pgfqpoint{0.546703in}{0.482501in}}%
\pgfpathlineto{\pgfqpoint{0.553982in}{0.485004in}}%
\pgfpathlineto{\pgfqpoint{0.557615in}{0.486455in}}%
\pgfpathlineto{\pgfqpoint{0.563058in}{0.488730in}}%
\pgfpathlineto{\pgfqpoint{0.564873in}{0.489394in}}%
\pgfpathlineto{\pgfqpoint{0.568503in}{0.490520in}}%
\pgfpathlineto{\pgfqpoint{0.572132in}{0.491580in}}%
\pgfpathlineto{\pgfqpoint{0.573944in}{0.492187in}}%
\pgfpathlineto{\pgfqpoint{0.575755in}{0.492876in}}%
\pgfpathlineto{\pgfqpoint{0.579372in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{0.582985in}{0.496131in}}%
\pgfpathlineto{\pgfqpoint{0.586599in}{0.497604in}}%
\pgfpathlineto{\pgfqpoint{0.590213in}{0.498853in}}%
\pgfpathlineto{\pgfqpoint{0.595631in}{0.500613in}}%
\pgfpathlineto{\pgfqpoint{0.597435in}{0.501303in}}%
\pgfpathlineto{\pgfqpoint{0.601038in}{0.502882in}}%
\pgfpathlineto{\pgfqpoint{0.604638in}{0.504443in}}%
\pgfpathlineto{\pgfqpoint{0.608240in}{0.505771in}}%
\pgfpathlineto{\pgfqpoint{0.613638in}{0.507648in}}%
\pgfpathlineto{\pgfqpoint{0.617232in}{0.509102in}}%
\pgfpathlineto{\pgfqpoint{0.622617in}{0.511452in}}%
\pgfpathlineto{\pgfqpoint{0.624411in}{0.512156in}}%
\pgfpathlineto{\pgfqpoint{0.628001in}{0.513372in}}%
\pgfpathlineto{\pgfqpoint{0.631589in}{0.514489in}}%
\pgfpathlineto{\pgfqpoint{0.633382in}{0.515111in}}%
\pgfpathlineto{\pgfqpoint{0.635173in}{0.515822in}}%
\pgfpathlineto{\pgfqpoint{0.638750in}{0.517485in}}%
\pgfpathlineto{\pgfqpoint{0.642325in}{0.519183in}}%
\pgfpathlineto{\pgfqpoint{0.645899in}{0.520692in}}%
\pgfpathlineto{\pgfqpoint{0.651258in}{0.522830in}}%
\pgfpathlineto{\pgfqpoint{0.654826in}{0.524450in}}%
\pgfpathlineto{\pgfqpoint{0.663730in}{0.528941in}}%
\pgfpathlineto{\pgfqpoint{0.672626in}{0.532985in}}%
\pgfpathlineto{\pgfqpoint{0.677952in}{0.535802in}}%
\pgfpathlineto{\pgfqpoint{0.679728in}{0.536630in}}%
\pgfpathlineto{\pgfqpoint{0.681504in}{0.537360in}}%
\pgfpathlineto{\pgfqpoint{0.685055in}{0.538682in}}%
\pgfpathlineto{\pgfqpoint{0.686829in}{0.539421in}}%
\pgfpathlineto{\pgfqpoint{0.688602in}{0.540284in}}%
\pgfpathlineto{\pgfqpoint{0.692142in}{0.542281in}}%
\pgfpathlineto{\pgfqpoint{0.695681in}{0.544250in}}%
\pgfpathlineto{\pgfqpoint{0.702753in}{0.548042in}}%
\pgfpathlineto{\pgfqpoint{0.704518in}{0.549115in}}%
\pgfpathlineto{\pgfqpoint{0.706282in}{0.550310in}}%
\pgfpathlineto{\pgfqpoint{0.708044in}{0.551637in}}%
\pgfpathlineto{\pgfqpoint{0.711565in}{0.554532in}}%
\pgfpathlineto{\pgfqpoint{0.715082in}{0.557623in}}%
\pgfpathlineto{\pgfqpoint{0.716839in}{0.559344in}}%
\pgfpathlineto{\pgfqpoint{0.718594in}{0.561223in}}%
\pgfpathlineto{\pgfqpoint{0.722099in}{0.565316in}}%
\pgfpathlineto{\pgfqpoint{0.725601in}{0.569653in}}%
\pgfpathlineto{\pgfqpoint{0.729100in}{0.574021in}}%
\pgfpathlineto{\pgfqpoint{0.734350in}{0.580206in}}%
\pgfpathlineto{\pgfqpoint{0.737849in}{0.584207in}}%
\pgfpathlineto{\pgfqpoint{0.739600in}{0.586023in}}%
\pgfpathlineto{\pgfqpoint{0.741351in}{0.587685in}}%
\pgfpathlineto{\pgfqpoint{0.750103in}{0.595529in}}%
\pgfpathlineto{\pgfqpoint{0.755351in}{0.599962in}}%
\pgfpathlineto{\pgfqpoint{0.762338in}{0.606403in}}%
\pgfpathlineto{\pgfqpoint{0.764084in}{0.608059in}}%
\pgfpathlineto{\pgfqpoint{0.765828in}{0.609854in}}%
\pgfpathlineto{\pgfqpoint{0.767570in}{0.611823in}}%
\pgfpathlineto{\pgfqpoint{0.769311in}{0.613940in}}%
\pgfpathlineto{\pgfqpoint{0.771051in}{0.616176in}}%
\pgfpathlineto{\pgfqpoint{0.772790in}{0.618558in}}%
\pgfpathlineto{\pgfqpoint{0.774526in}{0.621161in}}%
\pgfpathlineto{\pgfqpoint{0.776261in}{0.624055in}}%
\pgfpathlineto{\pgfqpoint{0.777993in}{0.627270in}}%
\pgfpathlineto{\pgfqpoint{0.779723in}{0.630817in}}%
\pgfpathlineto{\pgfqpoint{0.781451in}{0.634708in}}%
\pgfpathlineto{\pgfqpoint{0.783176in}{0.638957in}}%
\pgfpathlineto{\pgfqpoint{0.784899in}{0.643570in}}%
\pgfpathlineto{\pgfqpoint{0.786620in}{0.648525in}}%
\pgfpathlineto{\pgfqpoint{0.788339in}{0.653766in}}%
\pgfpathlineto{\pgfqpoint{0.791775in}{0.664754in}}%
\pgfpathlineto{\pgfqpoint{0.795210in}{0.675806in}}%
\pgfpathlineto{\pgfqpoint{0.796929in}{0.681125in}}%
\pgfpathlineto{\pgfqpoint{0.798649in}{0.686197in}}%
\pgfpathlineto{\pgfqpoint{0.800371in}{0.690978in}}%
\pgfpathlineto{\pgfqpoint{0.802095in}{0.695449in}}%
\pgfpathlineto{\pgfqpoint{0.803820in}{0.699609in}}%
\pgfpathlineto{\pgfqpoint{0.805547in}{0.703465in}}%
\pgfpathlineto{\pgfqpoint{0.807275in}{0.707037in}}%
\pgfpathlineto{\pgfqpoint{0.809004in}{0.710359in}}%
\pgfpathlineto{\pgfqpoint{0.810734in}{0.713460in}}%
\pgfpathlineto{\pgfqpoint{0.812465in}{0.716351in}}%
\pgfpathlineto{\pgfqpoint{0.814196in}{0.719040in}}%
\pgfpathlineto{\pgfqpoint{0.817661in}{0.724003in}}%
\pgfpathlineto{\pgfqpoint{0.821125in}{0.728708in}}%
\pgfpathlineto{\pgfqpoint{0.824589in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{0.836705in}{0.747959in}}%
\pgfpathlineto{\pgfqpoint{0.841891in}{0.754459in}}%
\pgfpathlineto{\pgfqpoint{0.843619in}{0.756785in}}%
\pgfpathlineto{\pgfqpoint{0.847071in}{0.761725in}}%
\pgfpathlineto{\pgfqpoint{0.850522in}{0.766906in}}%
\pgfpathlineto{\pgfqpoint{0.853970in}{0.772418in}}%
\pgfpathlineto{\pgfqpoint{0.862585in}{0.786608in}}%
\pgfpathlineto{\pgfqpoint{0.866029in}{0.791970in}}%
\pgfpathlineto{\pgfqpoint{0.869473in}{0.797115in}}%
\pgfpathlineto{\pgfqpoint{0.872917in}{0.802008in}}%
\pgfpathlineto{\pgfqpoint{0.876360in}{0.806634in}}%
\pgfpathlineto{\pgfqpoint{0.888401in}{0.822448in}}%
\pgfpathlineto{\pgfqpoint{0.891838in}{0.827150in}}%
\pgfpathlineto{\pgfqpoint{0.895272in}{0.832223in}}%
\pgfpathlineto{\pgfqpoint{0.898705in}{0.837575in}}%
\pgfpathlineto{\pgfqpoint{0.900421in}{0.840422in}}%
\pgfpathlineto{\pgfqpoint{0.902136in}{0.843438in}}%
\pgfpathlineto{\pgfqpoint{0.903851in}{0.846668in}}%
\pgfpathlineto{\pgfqpoint{0.905565in}{0.850161in}}%
\pgfpathlineto{\pgfqpoint{0.907278in}{0.853962in}}%
\pgfpathlineto{\pgfqpoint{0.908990in}{0.858105in}}%
\pgfpathlineto{\pgfqpoint{0.910702in}{0.862616in}}%
\pgfpathlineto{\pgfqpoint{0.912413in}{0.867508in}}%
\pgfpathlineto{\pgfqpoint{0.914124in}{0.872769in}}%
\pgfpathlineto{\pgfqpoint{0.915835in}{0.878370in}}%
\pgfpathlineto{\pgfqpoint{0.917545in}{0.884268in}}%
\pgfpathlineto{\pgfqpoint{0.920965in}{0.896748in}}%
\pgfpathlineto{\pgfqpoint{0.926095in}{0.915895in}}%
\pgfpathlineto{\pgfqpoint{0.927806in}{0.921953in}}%
\pgfpathlineto{\pgfqpoint{0.929517in}{0.927724in}}%
\pgfpathlineto{\pgfqpoint{0.931229in}{0.933190in}}%
\pgfpathlineto{\pgfqpoint{0.932941in}{0.938346in}}%
\pgfpathlineto{\pgfqpoint{0.934653in}{0.943188in}}%
\pgfpathlineto{\pgfqpoint{0.936365in}{0.947721in}}%
\pgfpathlineto{\pgfqpoint{0.938077in}{0.951960in}}%
\pgfpathlineto{\pgfqpoint{0.939789in}{0.955936in}}%
\pgfpathlineto{\pgfqpoint{0.941501in}{0.959691in}}%
\pgfpathlineto{\pgfqpoint{0.943213in}{0.963268in}}%
\pgfpathlineto{\pgfqpoint{0.946636in}{0.970002in}}%
\pgfpathlineto{\pgfqpoint{0.950059in}{0.976348in}}%
\pgfpathlineto{\pgfqpoint{0.953481in}{0.982455in}}%
\pgfpathlineto{\pgfqpoint{0.956901in}{0.988294in}}%
\pgfpathlineto{\pgfqpoint{0.963739in}{0.999819in}}%
\pgfpathlineto{\pgfqpoint{0.968865in}{1.008777in}}%
\pgfpathlineto{\pgfqpoint{0.972282in}{1.015035in}}%
\pgfpathlineto{\pgfqpoint{0.975697in}{1.021660in}}%
\pgfpathlineto{\pgfqpoint{0.979113in}{1.028718in}}%
\pgfpathlineto{\pgfqpoint{0.982528in}{1.036089in}}%
\pgfpathlineto{\pgfqpoint{0.987650in}{1.047508in}}%
\pgfpathlineto{\pgfqpoint{0.991063in}{1.055090in}}%
\pgfpathlineto{\pgfqpoint{0.994476in}{1.062361in}}%
\pgfpathlineto{\pgfqpoint{0.997887in}{1.069274in}}%
\pgfpathlineto{\pgfqpoint{1.001297in}{1.075863in}}%
\pgfpathlineto{\pgfqpoint{1.004706in}{1.082064in}}%
\pgfpathlineto{\pgfqpoint{1.008112in}{1.087929in}}%
\pgfpathlineto{\pgfqpoint{1.011518in}{1.093578in}}%
\pgfpathlineto{\pgfqpoint{1.016623in}{1.101668in}}%
\pgfpathlineto{\pgfqpoint{1.025125in}{1.114960in}}%
\pgfpathlineto{\pgfqpoint{1.042106in}{1.141021in}}%
\pgfpathlineto{\pgfqpoint{1.048891in}{1.151519in}}%
\pgfpathlineto{\pgfqpoint{1.057365in}{1.164763in}}%
\pgfpathlineto{\pgfqpoint{1.062446in}{1.172506in}}%
\pgfpathlineto{\pgfqpoint{1.072598in}{1.187762in}}%
\pgfpathlineto{\pgfqpoint{1.077670in}{1.195171in}}%
\pgfpathlineto{\pgfqpoint{1.086116in}{1.207609in}}%
\pgfpathlineto{\pgfqpoint{1.129912in}{1.271662in}}%
\pgfpathlineto{\pgfqpoint{1.136631in}{1.281384in}}%
\pgfpathlineto{\pgfqpoint{1.141668in}{1.288745in}}%
\pgfpathlineto{\pgfqpoint{1.156757in}{1.310302in}}%
\pgfpathlineto{\pgfqpoint{1.221860in}{1.403511in}}%
\pgfpathlineto{\pgfqpoint{1.228510in}{1.412878in}}%
\pgfpathlineto{\pgfqpoint{1.241797in}{1.431909in}}%
\pgfpathlineto{\pgfqpoint{1.250090in}{1.443674in}}%
\pgfpathlineto{\pgfqpoint{1.261690in}{1.460276in}}%
\pgfpathlineto{\pgfqpoint{1.266655in}{1.467266in}}%
\pgfpathlineto{\pgfqpoint{1.269964in}{1.471947in}}%
\pgfpathlineto{\pgfqpoint{1.269964in}{1.471947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610854in}{0.353360in}}%
\pgfpathlineto{\pgfqpoint{0.612711in}{0.354525in}}%
\pgfpathlineto{\pgfqpoint{0.614569in}{0.355610in}}%
\pgfpathlineto{\pgfqpoint{0.618286in}{0.357526in}}%
\pgfpathlineto{\pgfqpoint{0.622000in}{0.359471in}}%
\pgfpathlineto{\pgfqpoint{0.629417in}{0.363758in}}%
\pgfpathlineto{\pgfqpoint{0.631271in}{0.364659in}}%
\pgfpathlineto{\pgfqpoint{0.634981in}{0.366243in}}%
\pgfpathlineto{\pgfqpoint{0.638689in}{0.367804in}}%
\pgfpathlineto{\pgfqpoint{0.640541in}{0.368670in}}%
\pgfpathlineto{\pgfqpoint{0.647940in}{0.372446in}}%
\pgfpathlineto{\pgfqpoint{0.649789in}{0.373267in}}%
\pgfpathlineto{\pgfqpoint{0.653489in}{0.374676in}}%
\pgfpathlineto{\pgfqpoint{0.659036in}{0.376650in}}%
\pgfpathlineto{\pgfqpoint{0.662727in}{0.378218in}}%
\pgfpathlineto{\pgfqpoint{0.666416in}{0.379897in}}%
\pgfpathlineto{\pgfqpoint{0.670103in}{0.381399in}}%
\pgfpathlineto{\pgfqpoint{0.677474in}{0.384072in}}%
\pgfpathlineto{\pgfqpoint{0.679314in}{0.384857in}}%
\pgfpathlineto{\pgfqpoint{0.682990in}{0.386653in}}%
\pgfpathlineto{\pgfqpoint{0.686664in}{0.388441in}}%
\pgfpathlineto{\pgfqpoint{0.688501in}{0.389208in}}%
\pgfpathlineto{\pgfqpoint{0.692176in}{0.390485in}}%
\pgfpathlineto{\pgfqpoint{0.695849in}{0.391696in}}%
\pgfpathlineto{\pgfqpoint{0.697683in}{0.392387in}}%
\pgfpathlineto{\pgfqpoint{0.699517in}{0.393167in}}%
\pgfpathlineto{\pgfqpoint{0.703180in}{0.394936in}}%
\pgfpathlineto{\pgfqpoint{0.706840in}{0.396732in}}%
\pgfpathlineto{\pgfqpoint{0.710499in}{0.398332in}}%
\pgfpathlineto{\pgfqpoint{0.715987in}{0.400423in}}%
\pgfpathlineto{\pgfqpoint{0.719642in}{0.401880in}}%
\pgfpathlineto{\pgfqpoint{0.725118in}{0.404194in}}%
\pgfpathlineto{\pgfqpoint{0.728768in}{0.405558in}}%
\pgfpathlineto{\pgfqpoint{0.734238in}{0.407466in}}%
\pgfpathlineto{\pgfqpoint{0.736060in}{0.408196in}}%
\pgfpathlineto{\pgfqpoint{0.739699in}{0.409868in}}%
\pgfpathlineto{\pgfqpoint{0.743336in}{0.411643in}}%
\pgfpathlineto{\pgfqpoint{0.746971in}{0.413225in}}%
\pgfpathlineto{\pgfqpoint{0.756053in}{0.416756in}}%
\pgfpathlineto{\pgfqpoint{0.757866in}{0.417597in}}%
\pgfpathlineto{\pgfqpoint{0.766923in}{0.422129in}}%
\pgfpathlineto{\pgfqpoint{0.770543in}{0.423763in}}%
\pgfpathlineto{\pgfqpoint{0.772351in}{0.424664in}}%
\pgfpathlineto{\pgfqpoint{0.774158in}{0.425673in}}%
\pgfpathlineto{\pgfqpoint{0.781379in}{0.430052in}}%
\pgfpathlineto{\pgfqpoint{0.784988in}{0.431857in}}%
\pgfpathlineto{\pgfqpoint{0.788595in}{0.433633in}}%
\pgfpathlineto{\pgfqpoint{0.790397in}{0.434644in}}%
\pgfpathlineto{\pgfqpoint{0.795799in}{0.437953in}}%
\pgfpathlineto{\pgfqpoint{0.797599in}{0.438950in}}%
\pgfpathlineto{\pgfqpoint{0.799398in}{0.439840in}}%
\pgfpathlineto{\pgfqpoint{0.804796in}{0.442225in}}%
\pgfpathlineto{\pgfqpoint{0.806594in}{0.443125in}}%
\pgfpathlineto{\pgfqpoint{0.810186in}{0.445192in}}%
\pgfpathlineto{\pgfqpoint{0.813776in}{0.447228in}}%
\pgfpathlineto{\pgfqpoint{0.820951in}{0.450901in}}%
\pgfpathlineto{\pgfqpoint{0.822742in}{0.452069in}}%
\pgfpathlineto{\pgfqpoint{0.824532in}{0.453389in}}%
\pgfpathlineto{\pgfqpoint{0.833472in}{0.460389in}}%
\pgfpathlineto{\pgfqpoint{0.835258in}{0.461992in}}%
\pgfpathlineto{\pgfqpoint{0.837042in}{0.463806in}}%
\pgfpathlineto{\pgfqpoint{0.838826in}{0.465794in}}%
\pgfpathlineto{\pgfqpoint{0.842390in}{0.470037in}}%
\pgfpathlineto{\pgfqpoint{0.856628in}{0.487519in}}%
\pgfpathlineto{\pgfqpoint{0.858407in}{0.489449in}}%
\pgfpathlineto{\pgfqpoint{0.861964in}{0.492985in}}%
\pgfpathlineto{\pgfqpoint{0.865520in}{0.496411in}}%
\pgfpathlineto{\pgfqpoint{0.867298in}{0.498036in}}%
\pgfpathlineto{\pgfqpoint{0.870852in}{0.500985in}}%
\pgfpathlineto{\pgfqpoint{0.874405in}{0.503920in}}%
\pgfpathlineto{\pgfqpoint{0.877956in}{0.506974in}}%
\pgfpathlineto{\pgfqpoint{0.885052in}{0.512754in}}%
\pgfpathlineto{\pgfqpoint{0.886824in}{0.514423in}}%
\pgfpathlineto{\pgfqpoint{0.890366in}{0.518037in}}%
\pgfpathlineto{\pgfqpoint{0.892137in}{0.519934in}}%
\pgfpathlineto{\pgfqpoint{0.893907in}{0.521941in}}%
\pgfpathlineto{\pgfqpoint{0.895676in}{0.524121in}}%
\pgfpathlineto{\pgfqpoint{0.897444in}{0.526506in}}%
\pgfpathlineto{\pgfqpoint{0.899211in}{0.529096in}}%
\pgfpathlineto{\pgfqpoint{0.900978in}{0.531896in}}%
\pgfpathlineto{\pgfqpoint{0.902744in}{0.534932in}}%
\pgfpathlineto{\pgfqpoint{0.904509in}{0.538229in}}%
\pgfpathlineto{\pgfqpoint{0.906274in}{0.541793in}}%
\pgfpathlineto{\pgfqpoint{0.908038in}{0.545611in}}%
\pgfpathlineto{\pgfqpoint{0.909802in}{0.549651in}}%
\pgfpathlineto{\pgfqpoint{0.918616in}{0.570678in}}%
\pgfpathlineto{\pgfqpoint{0.920379in}{0.574638in}}%
\pgfpathlineto{\pgfqpoint{0.922142in}{0.578416in}}%
\pgfpathlineto{\pgfqpoint{0.923905in}{0.581983in}}%
\pgfpathlineto{\pgfqpoint{0.925668in}{0.585331in}}%
\pgfpathlineto{\pgfqpoint{0.927430in}{0.588470in}}%
\pgfpathlineto{\pgfqpoint{0.929193in}{0.591415in}}%
\pgfpathlineto{\pgfqpoint{0.930956in}{0.594173in}}%
\pgfpathlineto{\pgfqpoint{0.932718in}{0.596739in}}%
\pgfpathlineto{\pgfqpoint{0.934480in}{0.599134in}}%
\pgfpathlineto{\pgfqpoint{0.938003in}{0.603603in}}%
\pgfpathlineto{\pgfqpoint{0.939765in}{0.605727in}}%
\pgfpathlineto{\pgfqpoint{0.941525in}{0.607752in}}%
\pgfpathlineto{\pgfqpoint{0.945046in}{0.611544in}}%
\pgfpathlineto{\pgfqpoint{0.955596in}{0.622772in}}%
\pgfpathlineto{\pgfqpoint{0.962622in}{0.630736in}}%
\pgfpathlineto{\pgfqpoint{0.966133in}{0.634861in}}%
\pgfpathlineto{\pgfqpoint{0.967887in}{0.637086in}}%
\pgfpathlineto{\pgfqpoint{0.971396in}{0.641830in}}%
\pgfpathlineto{\pgfqpoint{0.974903in}{0.646845in}}%
\pgfpathlineto{\pgfqpoint{0.978410in}{0.652014in}}%
\pgfpathlineto{\pgfqpoint{0.987170in}{0.665336in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{0.670246in}}%
\pgfpathlineto{\pgfqpoint{0.994171in}{0.674789in}}%
\pgfpathlineto{\pgfqpoint{0.997668in}{0.679126in}}%
\pgfpathlineto{\pgfqpoint{0.999416in}{0.681207in}}%
\pgfpathlineto{\pgfqpoint{1.002911in}{0.685096in}}%
\pgfpathlineto{\pgfqpoint{1.011639in}{0.694485in}}%
\pgfpathlineto{\pgfqpoint{1.016870in}{0.699987in}}%
\pgfpathlineto{\pgfqpoint{1.023840in}{0.707404in}}%
\pgfpathlineto{\pgfqpoint{1.027323in}{0.711531in}}%
\pgfpathlineto{\pgfqpoint{1.032546in}{0.717923in}}%
\pgfpathlineto{\pgfqpoint{1.034287in}{0.720170in}}%
\pgfpathlineto{\pgfqpoint{1.036028in}{0.722535in}}%
\pgfpathlineto{\pgfqpoint{1.039509in}{0.727574in}}%
\pgfpathlineto{\pgfqpoint{1.042989in}{0.732827in}}%
\pgfpathlineto{\pgfqpoint{1.048209in}{0.741023in}}%
\pgfpathlineto{\pgfqpoint{1.053426in}{0.749144in}}%
\pgfpathlineto{\pgfqpoint{1.056901in}{0.754232in}}%
\pgfpathlineto{\pgfqpoint{1.060373in}{0.759089in}}%
\pgfpathlineto{\pgfqpoint{1.063843in}{0.763649in}}%
\pgfpathlineto{\pgfqpoint{1.067311in}{0.767907in}}%
\pgfpathlineto{\pgfqpoint{1.070776in}{0.772001in}}%
\pgfpathlineto{\pgfqpoint{1.075970in}{0.778022in}}%
\pgfpathlineto{\pgfqpoint{1.079431in}{0.782079in}}%
\pgfpathlineto{\pgfqpoint{1.084620in}{0.788023in}}%
\pgfpathlineto{\pgfqpoint{1.089806in}{0.794354in}}%
\pgfpathlineto{\pgfqpoint{1.093262in}{0.798670in}}%
\pgfpathlineto{\pgfqpoint{1.096719in}{0.803233in}}%
\pgfpathlineto{\pgfqpoint{1.100175in}{0.808094in}}%
\pgfpathlineto{\pgfqpoint{1.103632in}{0.813319in}}%
\pgfpathlineto{\pgfqpoint{1.107090in}{0.818832in}}%
\pgfpathlineto{\pgfqpoint{1.110548in}{0.824664in}}%
\pgfpathlineto{\pgfqpoint{1.119190in}{0.839465in}}%
\pgfpathlineto{\pgfqpoint{1.122643in}{0.845102in}}%
\pgfpathlineto{\pgfqpoint{1.126093in}{0.850325in}}%
\pgfpathlineto{\pgfqpoint{1.129539in}{0.855214in}}%
\pgfpathlineto{\pgfqpoint{1.136424in}{0.864654in}}%
\pgfpathlineto{\pgfqpoint{1.141584in}{0.871530in}}%
\pgfpathlineto{\pgfqpoint{1.145022in}{0.876184in}}%
\pgfpathlineto{\pgfqpoint{1.148460in}{0.881003in}}%
\pgfpathlineto{\pgfqpoint{1.151898in}{0.886050in}}%
\pgfpathlineto{\pgfqpoint{1.155338in}{0.891446in}}%
\pgfpathlineto{\pgfqpoint{1.157059in}{0.894327in}}%
\pgfpathlineto{\pgfqpoint{1.158781in}{0.897362in}}%
\pgfpathlineto{\pgfqpoint{1.160504in}{0.900561in}}%
\pgfpathlineto{\pgfqpoint{1.162227in}{0.903948in}}%
\pgfpathlineto{\pgfqpoint{1.163953in}{0.907564in}}%
\pgfpathlineto{\pgfqpoint{1.165680in}{0.911440in}}%
\pgfpathlineto{\pgfqpoint{1.167410in}{0.915576in}}%
\pgfpathlineto{\pgfqpoint{1.169141in}{0.919957in}}%
\pgfpathlineto{\pgfqpoint{1.170874in}{0.924568in}}%
\pgfpathlineto{\pgfqpoint{1.174345in}{0.934405in}}%
\pgfpathlineto{\pgfqpoint{1.181294in}{0.955005in}}%
\pgfpathlineto{\pgfqpoint{1.184762in}{0.964644in}}%
\pgfpathlineto{\pgfqpoint{1.186494in}{0.969189in}}%
\pgfpathlineto{\pgfqpoint{1.188225in}{0.973541in}}%
\pgfpathlineto{\pgfqpoint{1.189953in}{0.977683in}}%
\pgfpathlineto{\pgfqpoint{1.191680in}{0.981615in}}%
\pgfpathlineto{\pgfqpoint{1.193404in}{0.985349in}}%
\pgfpathlineto{\pgfqpoint{1.195127in}{0.988897in}}%
\pgfpathlineto{\pgfqpoint{1.196848in}{0.992262in}}%
\pgfpathlineto{\pgfqpoint{1.200285in}{0.998560in}}%
\pgfpathlineto{\pgfqpoint{1.203718in}{1.004533in}}%
\pgfpathlineto{\pgfqpoint{1.207148in}{1.010299in}}%
\pgfpathlineto{\pgfqpoint{1.210575in}{1.015820in}}%
\pgfpathlineto{\pgfqpoint{1.214001in}{1.021299in}}%
\pgfpathlineto{\pgfqpoint{1.219140in}{1.029845in}}%
\pgfpathlineto{\pgfqpoint{1.224278in}{1.038563in}}%
\pgfpathlineto{\pgfqpoint{1.227706in}{1.044705in}}%
\pgfpathlineto{\pgfqpoint{1.231136in}{1.051209in}}%
\pgfpathlineto{\pgfqpoint{1.234569in}{1.058106in}}%
\pgfpathlineto{\pgfqpoint{1.238006in}{1.065348in}}%
\pgfpathlineto{\pgfqpoint{1.248316in}{1.087556in}}%
\pgfpathlineto{\pgfqpoint{1.251748in}{1.094654in}}%
\pgfpathlineto{\pgfqpoint{1.255175in}{1.101440in}}%
\pgfpathlineto{\pgfqpoint{1.258598in}{1.107815in}}%
\pgfpathlineto{\pgfqpoint{1.262016in}{1.113895in}}%
\pgfpathlineto{\pgfqpoint{1.265429in}{1.119677in}}%
\pgfpathlineto{\pgfqpoint{1.268839in}{1.125179in}}%
\pgfpathlineto{\pgfqpoint{1.277354in}{1.138589in}}%
\pgfpathlineto{\pgfqpoint{1.287557in}{1.154273in}}%
\pgfpathlineto{\pgfqpoint{1.290956in}{1.159562in}}%
\pgfpathlineto{\pgfqpoint{1.302852in}{1.178577in}}%
\pgfpathlineto{\pgfqpoint{1.311342in}{1.192345in}}%
\pgfpathlineto{\pgfqpoint{1.321516in}{1.208441in}}%
\pgfpathlineto{\pgfqpoint{1.331672in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{1.348564in}{1.249068in}}%
\pgfpathlineto{\pgfqpoint{1.355310in}{1.258944in}}%
\pgfpathlineto{\pgfqpoint{1.360368in}{1.266411in}}%
\pgfpathlineto{\pgfqpoint{1.370475in}{1.281445in}}%
\pgfpathlineto{\pgfqpoint{1.375525in}{1.288923in}}%
\pgfpathlineto{\pgfqpoint{1.380570in}{1.296315in}}%
\pgfpathlineto{\pgfqpoint{1.387293in}{1.306194in}}%
\pgfpathlineto{\pgfqpoint{1.394007in}{1.315814in}}%
\pgfpathlineto{\pgfqpoint{1.400720in}{1.325671in}}%
\pgfpathlineto{\pgfqpoint{1.419151in}{1.352521in}}%
\pgfpathlineto{\pgfqpoint{1.435869in}{1.376548in}}%
\pgfpathlineto{\pgfqpoint{1.447554in}{1.393435in}}%
\pgfpathlineto{\pgfqpoint{1.452557in}{1.400660in}}%
\pgfpathlineto{\pgfqpoint{1.462555in}{1.415098in}}%
\pgfpathlineto{\pgfqpoint{1.462555in}{1.415098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785515in}{0.278621in}}%
\pgfpathlineto{\pgfqpoint{0.811555in}{0.289010in}}%
\pgfpathlineto{\pgfqpoint{0.813410in}{0.289884in}}%
\pgfpathlineto{\pgfqpoint{0.815262in}{0.291146in}}%
\pgfpathlineto{\pgfqpoint{0.817114in}{0.292286in}}%
\pgfpathlineto{\pgfqpoint{0.818966in}{0.293300in}}%
\pgfpathlineto{\pgfqpoint{0.822669in}{0.295193in}}%
\pgfpathlineto{\pgfqpoint{0.824519in}{0.296212in}}%
\pgfpathlineto{\pgfqpoint{0.831912in}{0.300536in}}%
\pgfpathlineto{\pgfqpoint{0.833760in}{0.301439in}}%
\pgfpathlineto{\pgfqpoint{0.837455in}{0.303045in}}%
\pgfpathlineto{\pgfqpoint{0.841147in}{0.304688in}}%
\pgfpathlineto{\pgfqpoint{0.842991in}{0.305636in}}%
\pgfpathlineto{\pgfqpoint{0.846677in}{0.307791in}}%
\pgfpathlineto{\pgfqpoint{0.850361in}{0.309938in}}%
\pgfpathlineto{\pgfqpoint{0.854043in}{0.311808in}}%
\pgfpathlineto{\pgfqpoint{0.857724in}{0.313548in}}%
\pgfpathlineto{\pgfqpoint{0.859563in}{0.314503in}}%
\pgfpathlineto{\pgfqpoint{0.861401in}{0.315573in}}%
\pgfpathlineto{\pgfqpoint{0.866911in}{0.319095in}}%
\pgfpathlineto{\pgfqpoint{0.868747in}{0.320146in}}%
\pgfpathlineto{\pgfqpoint{0.876085in}{0.324052in}}%
\pgfpathlineto{\pgfqpoint{0.883412in}{0.328582in}}%
\pgfpathlineto{\pgfqpoint{0.887073in}{0.330517in}}%
\pgfpathlineto{\pgfqpoint{0.890731in}{0.332372in}}%
\pgfpathlineto{\pgfqpoint{0.892560in}{0.333399in}}%
\pgfpathlineto{\pgfqpoint{0.898040in}{0.336693in}}%
\pgfpathlineto{\pgfqpoint{0.899866in}{0.337653in}}%
\pgfpathlineto{\pgfqpoint{0.901692in}{0.338503in}}%
\pgfpathlineto{\pgfqpoint{0.908989in}{0.341616in}}%
\pgfpathlineto{\pgfqpoint{0.910812in}{0.342533in}}%
\pgfpathlineto{\pgfqpoint{0.919915in}{0.347482in}}%
\pgfpathlineto{\pgfqpoint{0.923552in}{0.349228in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.350164in}}%
\pgfpathlineto{\pgfqpoint{0.927187in}{0.351205in}}%
\pgfpathlineto{\pgfqpoint{0.930819in}{0.353583in}}%
\pgfpathlineto{\pgfqpoint{0.934449in}{0.355986in}}%
\pgfpathlineto{\pgfqpoint{0.938077in}{0.358216in}}%
\pgfpathlineto{\pgfqpoint{0.939890in}{0.359426in}}%
\pgfpathlineto{\pgfqpoint{0.941702in}{0.360803in}}%
\pgfpathlineto{\pgfqpoint{0.943514in}{0.362350in}}%
\pgfpathlineto{\pgfqpoint{0.952566in}{0.370643in}}%
\pgfpathlineto{\pgfqpoint{0.957991in}{0.375995in}}%
\pgfpathlineto{\pgfqpoint{0.959798in}{0.377650in}}%
\pgfpathlineto{\pgfqpoint{0.968828in}{0.385457in}}%
\pgfpathlineto{\pgfqpoint{0.970632in}{0.386851in}}%
\pgfpathlineto{\pgfqpoint{0.977844in}{0.391955in}}%
\pgfpathlineto{\pgfqpoint{0.983247in}{0.396335in}}%
\pgfpathlineto{\pgfqpoint{0.985047in}{0.397638in}}%
\pgfpathlineto{\pgfqpoint{0.990444in}{0.401276in}}%
\pgfpathlineto{\pgfqpoint{0.992242in}{0.402671in}}%
\pgfpathlineto{\pgfqpoint{0.995837in}{0.405763in}}%
\pgfpathlineto{\pgfqpoint{0.999430in}{0.408980in}}%
\pgfpathlineto{\pgfqpoint{1.001226in}{0.410739in}}%
\pgfpathlineto{\pgfqpoint{1.003022in}{0.412689in}}%
\pgfpathlineto{\pgfqpoint{1.004818in}{0.414813in}}%
\pgfpathlineto{\pgfqpoint{1.006614in}{0.417054in}}%
\pgfpathlineto{\pgfqpoint{1.008409in}{0.419394in}}%
\pgfpathlineto{\pgfqpoint{1.010205in}{0.421880in}}%
\pgfpathlineto{\pgfqpoint{1.012000in}{0.424566in}}%
\pgfpathlineto{\pgfqpoint{1.013796in}{0.427453in}}%
\pgfpathlineto{\pgfqpoint{1.015592in}{0.430500in}}%
\pgfpathlineto{\pgfqpoint{1.019184in}{0.436967in}}%
\pgfpathlineto{\pgfqpoint{1.028160in}{0.453810in}}%
\pgfpathlineto{\pgfqpoint{1.031748in}{0.459961in}}%
\pgfpathlineto{\pgfqpoint{1.033540in}{0.462809in}}%
\pgfpathlineto{\pgfqpoint{1.035331in}{0.465463in}}%
\pgfpathlineto{\pgfqpoint{1.037122in}{0.467941in}}%
\pgfpathlineto{\pgfqpoint{1.038912in}{0.470285in}}%
\pgfpathlineto{\pgfqpoint{1.040701in}{0.472515in}}%
\pgfpathlineto{\pgfqpoint{1.044277in}{0.476657in}}%
\pgfpathlineto{\pgfqpoint{1.049636in}{0.482566in}}%
\pgfpathlineto{\pgfqpoint{1.051421in}{0.484434in}}%
\pgfpathlineto{\pgfqpoint{1.058556in}{0.491520in}}%
\pgfpathlineto{\pgfqpoint{1.065685in}{0.499084in}}%
\pgfpathlineto{\pgfqpoint{1.067467in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{1.071030in}{0.505372in}}%
\pgfpathlineto{\pgfqpoint{1.072812in}{0.507646in}}%
\pgfpathlineto{\pgfqpoint{1.074594in}{0.510044in}}%
\pgfpathlineto{\pgfqpoint{1.076376in}{0.512612in}}%
\pgfpathlineto{\pgfqpoint{1.078159in}{0.515358in}}%
\pgfpathlineto{\pgfqpoint{1.079942in}{0.518258in}}%
\pgfpathlineto{\pgfqpoint{1.081726in}{0.521301in}}%
\pgfpathlineto{\pgfqpoint{1.085294in}{0.527766in}}%
\pgfpathlineto{\pgfqpoint{1.094213in}{0.544440in}}%
\pgfpathlineto{\pgfqpoint{1.097777in}{0.550762in}}%
\pgfpathlineto{\pgfqpoint{1.099557in}{0.553720in}}%
\pgfpathlineto{\pgfqpoint{1.101336in}{0.556545in}}%
\pgfpathlineto{\pgfqpoint{1.103115in}{0.559249in}}%
\pgfpathlineto{\pgfqpoint{1.104892in}{0.561818in}}%
\pgfpathlineto{\pgfqpoint{1.106668in}{0.564227in}}%
\pgfpathlineto{\pgfqpoint{1.108443in}{0.566484in}}%
\pgfpathlineto{\pgfqpoint{1.111989in}{0.570739in}}%
\pgfpathlineto{\pgfqpoint{1.115533in}{0.574764in}}%
\pgfpathlineto{\pgfqpoint{1.122612in}{0.582305in}}%
\pgfpathlineto{\pgfqpoint{1.124380in}{0.584098in}}%
\pgfpathlineto{\pgfqpoint{1.133212in}{0.592667in}}%
\pgfpathlineto{\pgfqpoint{1.136741in}{0.596074in}}%
\pgfpathlineto{\pgfqpoint{1.142029in}{0.600945in}}%
\pgfpathlineto{\pgfqpoint{1.145554in}{0.604335in}}%
\pgfpathlineto{\pgfqpoint{1.149075in}{0.607509in}}%
\pgfpathlineto{\pgfqpoint{1.152594in}{0.610706in}}%
\pgfpathlineto{\pgfqpoint{1.156113in}{0.614053in}}%
\pgfpathlineto{\pgfqpoint{1.159628in}{0.617143in}}%
\pgfpathlineto{\pgfqpoint{1.163140in}{0.620197in}}%
\pgfpathlineto{\pgfqpoint{1.166654in}{0.623601in}}%
\pgfpathlineto{\pgfqpoint{1.170165in}{0.626931in}}%
\pgfpathlineto{\pgfqpoint{1.175426in}{0.631705in}}%
\pgfpathlineto{\pgfqpoint{1.180685in}{0.636664in}}%
\pgfpathlineto{\pgfqpoint{1.184189in}{0.639996in}}%
\pgfpathlineto{\pgfqpoint{1.192947in}{0.649010in}}%
\pgfpathlineto{\pgfqpoint{1.194698in}{0.650887in}}%
\pgfpathlineto{\pgfqpoint{1.198201in}{0.654950in}}%
\pgfpathlineto{\pgfqpoint{1.201705in}{0.659264in}}%
\pgfpathlineto{\pgfqpoint{1.203458in}{0.661540in}}%
\pgfpathlineto{\pgfqpoint{1.205211in}{0.663936in}}%
\pgfpathlineto{\pgfqpoint{1.206965in}{0.666480in}}%
\pgfpathlineto{\pgfqpoint{1.208721in}{0.669182in}}%
\pgfpathlineto{\pgfqpoint{1.210478in}{0.672031in}}%
\pgfpathlineto{\pgfqpoint{1.212235in}{0.675017in}}%
\pgfpathlineto{\pgfqpoint{1.213994in}{0.678145in}}%
\pgfpathlineto{\pgfqpoint{1.215754in}{0.681432in}}%
\pgfpathlineto{\pgfqpoint{1.219278in}{0.688432in}}%
\pgfpathlineto{\pgfqpoint{1.224567in}{0.699483in}}%
\pgfpathlineto{\pgfqpoint{1.228091in}{0.706768in}}%
\pgfpathlineto{\pgfqpoint{1.231610in}{0.713603in}}%
\pgfpathlineto{\pgfqpoint{1.233367in}{0.716810in}}%
\pgfpathlineto{\pgfqpoint{1.235122in}{0.719863in}}%
\pgfpathlineto{\pgfqpoint{1.236875in}{0.722756in}}%
\pgfpathlineto{\pgfqpoint{1.238626in}{0.725499in}}%
\pgfpathlineto{\pgfqpoint{1.240376in}{0.728107in}}%
\pgfpathlineto{\pgfqpoint{1.243870in}{0.732994in}}%
\pgfpathlineto{\pgfqpoint{1.247361in}{0.737670in}}%
\pgfpathlineto{\pgfqpoint{1.250848in}{0.742115in}}%
\pgfpathlineto{\pgfqpoint{1.261289in}{0.754524in}}%
\pgfpathlineto{\pgfqpoint{1.266501in}{0.760532in}}%
\pgfpathlineto{\pgfqpoint{1.278644in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{1.282107in}{0.777642in}}%
\pgfpathlineto{\pgfqpoint{1.295951in}{0.792864in}}%
\pgfpathlineto{\pgfqpoint{1.301135in}{0.798491in}}%
\pgfpathlineto{\pgfqpoint{1.306318in}{0.804327in}}%
\pgfpathlineto{\pgfqpoint{1.311494in}{0.809939in}}%
\pgfpathlineto{\pgfqpoint{1.321843in}{0.821784in}}%
\pgfpathlineto{\pgfqpoint{1.325293in}{0.825933in}}%
\pgfpathlineto{\pgfqpoint{1.328743in}{0.830267in}}%
\pgfpathlineto{\pgfqpoint{1.332196in}{0.834848in}}%
\pgfpathlineto{\pgfqpoint{1.335650in}{0.839637in}}%
\pgfpathlineto{\pgfqpoint{1.337379in}{0.842211in}}%
\pgfpathlineto{\pgfqpoint{1.339110in}{0.844939in}}%
\pgfpathlineto{\pgfqpoint{1.340842in}{0.847812in}}%
\pgfpathlineto{\pgfqpoint{1.342577in}{0.850826in}}%
\pgfpathlineto{\pgfqpoint{1.344313in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{1.346052in}{0.857331in}}%
\pgfpathlineto{\pgfqpoint{1.349535in}{0.864455in}}%
\pgfpathlineto{\pgfqpoint{1.354767in}{0.875750in}}%
\pgfpathlineto{\pgfqpoint{1.359996in}{0.886991in}}%
\pgfpathlineto{\pgfqpoint{1.363475in}{0.894036in}}%
\pgfpathlineto{\pgfqpoint{1.366945in}{0.900589in}}%
\pgfpathlineto{\pgfqpoint{1.370407in}{0.906588in}}%
\pgfpathlineto{\pgfqpoint{1.373861in}{0.912254in}}%
\pgfpathlineto{\pgfqpoint{1.377312in}{0.917704in}}%
\pgfpathlineto{\pgfqpoint{1.380757in}{0.922914in}}%
\pgfpathlineto{\pgfqpoint{1.391077in}{0.938010in}}%
\pgfpathlineto{\pgfqpoint{1.394520in}{0.943332in}}%
\pgfpathlineto{\pgfqpoint{1.397965in}{0.948960in}}%
\pgfpathlineto{\pgfqpoint{1.401416in}{0.954931in}}%
\pgfpathlineto{\pgfqpoint{1.403144in}{0.958089in}}%
\pgfpathlineto{\pgfqpoint{1.404873in}{0.961389in}}%
\pgfpathlineto{\pgfqpoint{1.406606in}{0.964859in}}%
\pgfpathlineto{\pgfqpoint{1.408341in}{0.968523in}}%
\pgfpathlineto{\pgfqpoint{1.410080in}{0.972393in}}%
\pgfpathlineto{\pgfqpoint{1.411822in}{0.976470in}}%
\pgfpathlineto{\pgfqpoint{1.413567in}{0.980748in}}%
\pgfpathlineto{\pgfqpoint{1.417065in}{0.989764in}}%
\pgfpathlineto{\pgfqpoint{1.422316in}{1.003569in}}%
\pgfpathlineto{\pgfqpoint{1.425810in}{1.012372in}}%
\pgfpathlineto{\pgfqpoint{1.429293in}{1.020569in}}%
\pgfpathlineto{\pgfqpoint{1.432764in}{1.028130in}}%
\pgfpathlineto{\pgfqpoint{1.436224in}{1.035106in}}%
\pgfpathlineto{\pgfqpoint{1.439673in}{1.041516in}}%
\pgfpathlineto{\pgfqpoint{1.443114in}{1.047536in}}%
\pgfpathlineto{\pgfqpoint{1.446551in}{1.053385in}}%
\pgfpathlineto{\pgfqpoint{1.449983in}{1.059010in}}%
\pgfpathlineto{\pgfqpoint{1.463689in}{1.080923in}}%
\pgfpathlineto{\pgfqpoint{1.468831in}{1.089520in}}%
\pgfpathlineto{\pgfqpoint{1.472263in}{1.095522in}}%
\pgfpathlineto{\pgfqpoint{1.475700in}{1.101852in}}%
\pgfpathlineto{\pgfqpoint{1.479142in}{1.108462in}}%
\pgfpathlineto{\pgfqpoint{1.484308in}{1.118686in}}%
\pgfpathlineto{\pgfqpoint{1.489473in}{1.128915in}}%
\pgfpathlineto{\pgfqpoint{1.492910in}{1.135501in}}%
\pgfpathlineto{\pgfqpoint{1.496341in}{1.141799in}}%
\pgfpathlineto{\pgfqpoint{1.499766in}{1.147825in}}%
\pgfpathlineto{\pgfqpoint{1.503186in}{1.153649in}}%
\pgfpathlineto{\pgfqpoint{1.508306in}{1.162054in}}%
\pgfpathlineto{\pgfqpoint{1.513417in}{1.170061in}}%
\pgfpathlineto{\pgfqpoint{1.537208in}{1.206421in}}%
\pgfpathlineto{\pgfqpoint{1.542290in}{1.213813in}}%
\pgfpathlineto{\pgfqpoint{1.543988in}{1.216491in}}%
\pgfpathlineto{\pgfqpoint{1.547391in}{1.222230in}}%
\pgfpathlineto{\pgfqpoint{1.550793in}{1.227959in}}%
\pgfpathlineto{\pgfqpoint{1.554189in}{1.233479in}}%
\pgfpathlineto{\pgfqpoint{1.559274in}{1.241417in}}%
\pgfpathlineto{\pgfqpoint{1.576190in}{1.267213in}}%
\pgfpathlineto{\pgfqpoint{1.588001in}{1.284695in}}%
\pgfpathlineto{\pgfqpoint{1.598112in}{1.299681in}}%
\pgfpathlineto{\pgfqpoint{1.611574in}{1.319558in}}%
\pgfpathlineto{\pgfqpoint{1.616617in}{1.326991in}}%
\pgfpathlineto{\pgfqpoint{1.633410in}{1.351916in}}%
\pgfpathlineto{\pgfqpoint{1.638440in}{1.359276in}}%
\pgfpathlineto{\pgfqpoint{1.641792in}{1.364215in}}%
\pgfpathlineto{\pgfqpoint{1.641792in}{1.364215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
