%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.111357in}{0.564807in}}%
\pgfpathlineto{\pgfqpoint{0.113215in}{0.565342in}}%
\pgfpathlineto{\pgfqpoint{0.118788in}{0.566774in}}%
\pgfpathlineto{\pgfqpoint{0.120641in}{0.567381in}}%
\pgfpathlineto{\pgfqpoint{0.122489in}{0.568102in}}%
\pgfpathlineto{\pgfqpoint{0.128025in}{0.570461in}}%
\pgfpathlineto{\pgfqpoint{0.129873in}{0.571125in}}%
\pgfpathlineto{\pgfqpoint{0.131723in}{0.571700in}}%
\pgfpathlineto{\pgfqpoint{0.139123in}{0.573794in}}%
\pgfpathlineto{\pgfqpoint{0.140968in}{0.574457in}}%
\pgfpathlineto{\pgfqpoint{0.144649in}{0.575967in}}%
\pgfpathlineto{\pgfqpoint{0.148327in}{0.577515in}}%
\pgfpathlineto{\pgfqpoint{0.152007in}{0.578904in}}%
\pgfpathlineto{\pgfqpoint{0.153849in}{0.579503in}}%
\pgfpathlineto{\pgfqpoint{0.157536in}{0.580533in}}%
\pgfpathlineto{\pgfqpoint{0.161220in}{0.581609in}}%
\pgfpathlineto{\pgfqpoint{0.163057in}{0.582271in}}%
\pgfpathlineto{\pgfqpoint{0.166723in}{0.583807in}}%
\pgfpathlineto{\pgfqpoint{0.170389in}{0.585293in}}%
\pgfpathlineto{\pgfqpoint{0.172224in}{0.585921in}}%
\pgfpathlineto{\pgfqpoint{0.181400in}{0.588733in}}%
\pgfpathlineto{\pgfqpoint{0.185058in}{0.590163in}}%
\pgfpathlineto{\pgfqpoint{0.190538in}{0.592375in}}%
\pgfpathlineto{\pgfqpoint{0.192366in}{0.593014in}}%
\pgfpathlineto{\pgfqpoint{0.196027in}{0.594096in}}%
\pgfpathlineto{\pgfqpoint{0.199686in}{0.595143in}}%
\pgfpathlineto{\pgfqpoint{0.201511in}{0.595765in}}%
\pgfpathlineto{\pgfqpoint{0.203334in}{0.596486in}}%
\pgfpathlineto{\pgfqpoint{0.210609in}{0.599698in}}%
\pgfpathlineto{\pgfqpoint{0.212431in}{0.600354in}}%
\pgfpathlineto{\pgfqpoint{0.216077in}{0.601448in}}%
\pgfpathlineto{\pgfqpoint{0.219724in}{0.602465in}}%
\pgfpathlineto{\pgfqpoint{0.221545in}{0.603045in}}%
\pgfpathlineto{\pgfqpoint{0.223362in}{0.603709in}}%
\pgfpathlineto{\pgfqpoint{0.226990in}{0.605244in}}%
\pgfpathlineto{\pgfqpoint{0.230617in}{0.606730in}}%
\pgfpathlineto{\pgfqpoint{0.232433in}{0.607352in}}%
\pgfpathlineto{\pgfqpoint{0.241513in}{0.610114in}}%
\pgfpathlineto{\pgfqpoint{0.245132in}{0.611554in}}%
\pgfpathlineto{\pgfqpoint{0.248746in}{0.613094in}}%
\pgfpathlineto{\pgfqpoint{0.250553in}{0.613800in}}%
\pgfpathlineto{\pgfqpoint{0.252363in}{0.614420in}}%
\pgfpathlineto{\pgfqpoint{0.254174in}{0.614947in}}%
\pgfpathlineto{\pgfqpoint{0.259610in}{0.616303in}}%
\pgfpathlineto{\pgfqpoint{0.261418in}{0.616856in}}%
\pgfpathlineto{\pgfqpoint{0.263223in}{0.617513in}}%
\pgfpathlineto{\pgfqpoint{0.266825in}{0.619079in}}%
\pgfpathlineto{\pgfqpoint{0.270424in}{0.620690in}}%
\pgfpathlineto{\pgfqpoint{0.272225in}{0.621401in}}%
\pgfpathlineto{\pgfqpoint{0.274027in}{0.622032in}}%
\pgfpathlineto{\pgfqpoint{0.277634in}{0.623105in}}%
\pgfpathlineto{\pgfqpoint{0.281241in}{0.624109in}}%
\pgfpathlineto{\pgfqpoint{0.283042in}{0.624670in}}%
\pgfpathlineto{\pgfqpoint{0.284841in}{0.625308in}}%
\pgfpathlineto{\pgfqpoint{0.288431in}{0.626785in}}%
\pgfpathlineto{\pgfqpoint{0.292020in}{0.628242in}}%
\pgfpathlineto{\pgfqpoint{0.293816in}{0.628860in}}%
\pgfpathlineto{\pgfqpoint{0.297412in}{0.629872in}}%
\pgfpathlineto{\pgfqpoint{0.301006in}{0.630852in}}%
\pgfpathlineto{\pgfqpoint{0.302800in}{0.631455in}}%
\pgfpathlineto{\pgfqpoint{0.304591in}{0.632160in}}%
\pgfpathlineto{\pgfqpoint{0.311741in}{0.635247in}}%
\pgfpathlineto{\pgfqpoint{0.313531in}{0.635860in}}%
\pgfpathlineto{\pgfqpoint{0.315323in}{0.636368in}}%
\pgfpathlineto{\pgfqpoint{0.320699in}{0.637704in}}%
\pgfpathlineto{\pgfqpoint{0.322488in}{0.638272in}}%
\pgfpathlineto{\pgfqpoint{0.324272in}{0.638951in}}%
\pgfpathlineto{\pgfqpoint{0.327835in}{0.640563in}}%
\pgfpathlineto{\pgfqpoint{0.329615in}{0.641381in}}%
\pgfpathlineto{\pgfqpoint{0.331396in}{0.642128in}}%
\pgfpathlineto{\pgfqpoint{0.333179in}{0.642779in}}%
\pgfpathlineto{\pgfqpoint{0.336748in}{0.643867in}}%
\pgfpathlineto{\pgfqpoint{0.340316in}{0.644897in}}%
\pgfpathlineto{\pgfqpoint{0.343878in}{0.646057in}}%
\pgfpathlineto{\pgfqpoint{0.347434in}{0.647414in}}%
\pgfpathlineto{\pgfqpoint{0.350986in}{0.648837in}}%
\pgfpathlineto{\pgfqpoint{0.354540in}{0.650094in}}%
\pgfpathlineto{\pgfqpoint{0.358095in}{0.651165in}}%
\pgfpathlineto{\pgfqpoint{0.361649in}{0.652221in}}%
\pgfpathlineto{\pgfqpoint{0.363423in}{0.652829in}}%
\pgfpathlineto{\pgfqpoint{0.366965in}{0.654243in}}%
\pgfpathlineto{\pgfqpoint{0.370505in}{0.655678in}}%
\pgfpathlineto{\pgfqpoint{0.374046in}{0.656921in}}%
\pgfpathlineto{\pgfqpoint{0.382896in}{0.659737in}}%
\pgfpathlineto{\pgfqpoint{0.386427in}{0.661111in}}%
\pgfpathlineto{\pgfqpoint{0.389955in}{0.662523in}}%
\pgfpathlineto{\pgfqpoint{0.393483in}{0.663788in}}%
\pgfpathlineto{\pgfqpoint{0.398778in}{0.665423in}}%
\pgfpathlineto{\pgfqpoint{0.402303in}{0.666563in}}%
\pgfpathlineto{\pgfqpoint{0.405824in}{0.667852in}}%
\pgfpathlineto{\pgfqpoint{0.411098in}{0.669875in}}%
\pgfpathlineto{\pgfqpoint{0.414614in}{0.671099in}}%
\pgfpathlineto{\pgfqpoint{0.423399in}{0.673926in}}%
\pgfpathlineto{\pgfqpoint{0.426905in}{0.675267in}}%
\pgfpathlineto{\pgfqpoint{0.432160in}{0.677286in}}%
\pgfpathlineto{\pgfqpoint{0.435664in}{0.678461in}}%
\pgfpathlineto{\pgfqpoint{0.439166in}{0.679586in}}%
\pgfpathlineto{\pgfqpoint{0.440916in}{0.680209in}}%
\pgfpathlineto{\pgfqpoint{0.442663in}{0.680907in}}%
\pgfpathlineto{\pgfqpoint{0.449642in}{0.683969in}}%
\pgfpathlineto{\pgfqpoint{0.451387in}{0.684612in}}%
\pgfpathlineto{\pgfqpoint{0.454880in}{0.685716in}}%
\pgfpathlineto{\pgfqpoint{0.458371in}{0.686783in}}%
\pgfpathlineto{\pgfqpoint{0.460115in}{0.687394in}}%
\pgfpathlineto{\pgfqpoint{0.461856in}{0.688085in}}%
\pgfpathlineto{\pgfqpoint{0.465334in}{0.689663in}}%
\pgfpathlineto{\pgfqpoint{0.468809in}{0.691282in}}%
\pgfpathlineto{\pgfqpoint{0.472284in}{0.692786in}}%
\pgfpathlineto{\pgfqpoint{0.477493in}{0.694991in}}%
\pgfpathlineto{\pgfqpoint{0.479227in}{0.695826in}}%
\pgfpathlineto{\pgfqpoint{0.482689in}{0.697723in}}%
\pgfpathlineto{\pgfqpoint{0.486147in}{0.699676in}}%
\pgfpathlineto{\pgfqpoint{0.491335in}{0.702419in}}%
\pgfpathlineto{\pgfqpoint{0.493061in}{0.703451in}}%
\pgfpathlineto{\pgfqpoint{0.494785in}{0.704621in}}%
\pgfpathlineto{\pgfqpoint{0.498226in}{0.707242in}}%
\pgfpathlineto{\pgfqpoint{0.503383in}{0.711230in}}%
\pgfpathlineto{\pgfqpoint{0.505098in}{0.712709in}}%
\pgfpathlineto{\pgfqpoint{0.506811in}{0.714359in}}%
\pgfpathlineto{\pgfqpoint{0.508520in}{0.716162in}}%
\pgfpathlineto{\pgfqpoint{0.510227in}{0.718078in}}%
\pgfpathlineto{\pgfqpoint{0.511933in}{0.720096in}}%
\pgfpathlineto{\pgfqpoint{0.513635in}{0.722264in}}%
\pgfpathlineto{\pgfqpoint{0.515334in}{0.724648in}}%
\pgfpathlineto{\pgfqpoint{0.517028in}{0.727291in}}%
\pgfpathlineto{\pgfqpoint{0.518718in}{0.730226in}}%
\pgfpathlineto{\pgfqpoint{0.520401in}{0.733500in}}%
\pgfpathlineto{\pgfqpoint{0.522079in}{0.737187in}}%
\pgfpathlineto{\pgfqpoint{0.523748in}{0.741383in}}%
\pgfpathlineto{\pgfqpoint{0.525407in}{0.746192in}}%
\pgfpathlineto{\pgfqpoint{0.527055in}{0.751730in}}%
\pgfpathlineto{\pgfqpoint{0.528690in}{0.758103in}}%
\pgfpathlineto{\pgfqpoint{0.530311in}{0.765407in}}%
\pgfpathlineto{\pgfqpoint{0.531917in}{0.773735in}}%
\pgfpathlineto{\pgfqpoint{0.533507in}{0.783160in}}%
\pgfpathlineto{\pgfqpoint{0.535080in}{0.793712in}}%
\pgfpathlineto{\pgfqpoint{0.536637in}{0.805350in}}%
\pgfpathlineto{\pgfqpoint{0.538181in}{0.817955in}}%
\pgfpathlineto{\pgfqpoint{0.539713in}{0.831340in}}%
\pgfpathlineto{\pgfqpoint{0.547360in}{0.900571in}}%
\pgfpathlineto{\pgfqpoint{0.548912in}{0.913058in}}%
\pgfpathlineto{\pgfqpoint{0.550478in}{0.924691in}}%
\pgfpathlineto{\pgfqpoint{0.552059in}{0.935405in}}%
\pgfpathlineto{\pgfqpoint{0.553653in}{0.945181in}}%
\pgfpathlineto{\pgfqpoint{0.555261in}{0.954039in}}%
\pgfpathlineto{\pgfqpoint{0.556882in}{0.962037in}}%
\pgfpathlineto{\pgfqpoint{0.558515in}{0.969252in}}%
\pgfpathlineto{\pgfqpoint{0.560158in}{0.975771in}}%
\pgfpathlineto{\pgfqpoint{0.561809in}{0.981690in}}%
\pgfpathlineto{\pgfqpoint{0.563468in}{0.987109in}}%
\pgfpathlineto{\pgfqpoint{0.565132in}{0.992124in}}%
\pgfpathlineto{\pgfqpoint{0.566801in}{0.996819in}}%
\pgfpathlineto{\pgfqpoint{0.568473in}{1.001260in}}%
\pgfpathlineto{\pgfqpoint{0.570148in}{1.005486in}}%
\pgfpathlineto{\pgfqpoint{0.571826in}{1.009520in}}%
\pgfpathlineto{\pgfqpoint{0.575188in}{1.017096in}}%
\pgfpathlineto{\pgfqpoint{0.578555in}{1.024209in}}%
\pgfpathlineto{\pgfqpoint{0.581927in}{1.030944in}}%
\pgfpathlineto{\pgfqpoint{0.585303in}{1.037339in}}%
\pgfpathlineto{\pgfqpoint{0.590370in}{1.046573in}}%
\pgfpathlineto{\pgfqpoint{0.593749in}{1.052538in}}%
\pgfpathlineto{\pgfqpoint{0.597129in}{1.058330in}}%
\pgfpathlineto{\pgfqpoint{0.603891in}{1.069563in}}%
\pgfpathlineto{\pgfqpoint{0.607272in}{1.075064in}}%
\pgfpathlineto{\pgfqpoint{0.612345in}{1.083022in}}%
\pgfpathlineto{\pgfqpoint{0.617418in}{1.090807in}}%
\pgfpathlineto{\pgfqpoint{0.624179in}{1.101089in}}%
\pgfpathlineto{\pgfqpoint{0.629246in}{1.108830in}}%
\pgfpathlineto{\pgfqpoint{0.639377in}{1.123955in}}%
\pgfpathlineto{\pgfqpoint{0.644439in}{1.131454in}}%
\pgfpathlineto{\pgfqpoint{0.649498in}{1.139015in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{1.173439in}}%
\pgfpathlineto{\pgfqpoint{0.683170in}{1.188070in}}%
\pgfpathlineto{\pgfqpoint{0.691571in}{1.200256in}}%
\pgfpathlineto{\pgfqpoint{0.699965in}{1.212358in}}%
\pgfpathlineto{\pgfqpoint{0.716731in}{1.236506in}}%
\pgfpathlineto{\pgfqpoint{0.721755in}{1.243732in}}%
\pgfpathlineto{\pgfqpoint{0.733468in}{1.260440in}}%
\pgfpathlineto{\pgfqpoint{0.738483in}{1.267719in}}%
\pgfpathlineto{\pgfqpoint{0.746838in}{1.279521in}}%
\pgfpathlineto{\pgfqpoint{0.753516in}{1.289017in}}%
\pgfpathlineto{\pgfqpoint{0.770191in}{1.312594in}}%
\pgfpathlineto{\pgfqpoint{0.780181in}{1.326832in}}%
\pgfpathlineto{\pgfqpoint{0.786836in}{1.336159in}}%
\pgfpathlineto{\pgfqpoint{0.800131in}{1.355022in}}%
\pgfpathlineto{\pgfqpoint{0.808431in}{1.366719in}}%
\pgfpathlineto{\pgfqpoint{0.816723in}{1.378453in}}%
\pgfpathlineto{\pgfqpoint{0.846517in}{1.420337in}}%
\pgfpathlineto{\pgfqpoint{0.853125in}{1.429594in}}%
\pgfpathlineto{\pgfqpoint{0.861378in}{1.441055in}}%
\pgfpathlineto{\pgfqpoint{0.867976in}{1.450150in}}%
\pgfpathlineto{\pgfqpoint{0.886094in}{1.475661in}}%
\pgfpathlineto{\pgfqpoint{0.905820in}{1.503174in}}%
\pgfpathlineto{\pgfqpoint{0.910745in}{1.510048in}}%
\pgfpathlineto{\pgfqpoint{0.917307in}{1.519271in}}%
\pgfpathlineto{\pgfqpoint{0.928780in}{1.535243in}}%
\pgfpathlineto{\pgfqpoint{0.948414in}{1.562558in}}%
\pgfpathlineto{\pgfqpoint{0.948414in}{1.562558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260493in}{0.502817in}}%
\pgfpathlineto{\pgfqpoint{0.264210in}{0.504038in}}%
\pgfpathlineto{\pgfqpoint{0.267919in}{0.505499in}}%
\pgfpathlineto{\pgfqpoint{0.275323in}{0.508673in}}%
\pgfpathlineto{\pgfqpoint{0.279028in}{0.510003in}}%
\pgfpathlineto{\pgfqpoint{0.282736in}{0.511112in}}%
\pgfpathlineto{\pgfqpoint{0.286441in}{0.512210in}}%
\pgfpathlineto{\pgfqpoint{0.288291in}{0.512856in}}%
\pgfpathlineto{\pgfqpoint{0.291982in}{0.514370in}}%
\pgfpathlineto{\pgfqpoint{0.295671in}{0.515903in}}%
\pgfpathlineto{\pgfqpoint{0.299363in}{0.517229in}}%
\pgfpathlineto{\pgfqpoint{0.304899in}{0.519057in}}%
\pgfpathlineto{\pgfqpoint{0.308583in}{0.520441in}}%
\pgfpathlineto{\pgfqpoint{0.315938in}{0.523459in}}%
\pgfpathlineto{\pgfqpoint{0.317778in}{0.524096in}}%
\pgfpathlineto{\pgfqpoint{0.321461in}{0.525183in}}%
\pgfpathlineto{\pgfqpoint{0.325142in}{0.526227in}}%
\pgfpathlineto{\pgfqpoint{0.326979in}{0.526826in}}%
\pgfpathlineto{\pgfqpoint{0.328815in}{0.527505in}}%
\pgfpathlineto{\pgfqpoint{0.332479in}{0.529067in}}%
\pgfpathlineto{\pgfqpoint{0.336140in}{0.530669in}}%
\pgfpathlineto{\pgfqpoint{0.337971in}{0.531395in}}%
\pgfpathlineto{\pgfqpoint{0.341637in}{0.532640in}}%
\pgfpathlineto{\pgfqpoint{0.347135in}{0.534311in}}%
\pgfpathlineto{\pgfqpoint{0.350793in}{0.535623in}}%
\pgfpathlineto{\pgfqpoint{0.359919in}{0.539261in}}%
\pgfpathlineto{\pgfqpoint{0.370863in}{0.543108in}}%
\pgfpathlineto{\pgfqpoint{0.376323in}{0.545209in}}%
\pgfpathlineto{\pgfqpoint{0.379964in}{0.546436in}}%
\pgfpathlineto{\pgfqpoint{0.387242in}{0.548676in}}%
\pgfpathlineto{\pgfqpoint{0.389058in}{0.549341in}}%
\pgfpathlineto{\pgfqpoint{0.392684in}{0.550870in}}%
\pgfpathlineto{\pgfqpoint{0.396307in}{0.552437in}}%
\pgfpathlineto{\pgfqpoint{0.399932in}{0.553801in}}%
\pgfpathlineto{\pgfqpoint{0.403559in}{0.554941in}}%
\pgfpathlineto{\pgfqpoint{0.407185in}{0.556016in}}%
\pgfpathlineto{\pgfqpoint{0.408996in}{0.556603in}}%
\pgfpathlineto{\pgfqpoint{0.410805in}{0.557257in}}%
\pgfpathlineto{\pgfqpoint{0.414417in}{0.558750in}}%
\pgfpathlineto{\pgfqpoint{0.418027in}{0.560279in}}%
\pgfpathlineto{\pgfqpoint{0.421638in}{0.561614in}}%
\pgfpathlineto{\pgfqpoint{0.425252in}{0.562726in}}%
\pgfpathlineto{\pgfqpoint{0.428862in}{0.563868in}}%
\pgfpathlineto{\pgfqpoint{0.432465in}{0.565262in}}%
\pgfpathlineto{\pgfqpoint{0.437863in}{0.567439in}}%
\pgfpathlineto{\pgfqpoint{0.441464in}{0.568677in}}%
\pgfpathlineto{\pgfqpoint{0.448661in}{0.570931in}}%
\pgfpathlineto{\pgfqpoint{0.452251in}{0.572341in}}%
\pgfpathlineto{\pgfqpoint{0.457629in}{0.574574in}}%
\pgfpathlineto{\pgfqpoint{0.459423in}{0.575205in}}%
\pgfpathlineto{\pgfqpoint{0.463013in}{0.576256in}}%
\pgfpathlineto{\pgfqpoint{0.466600in}{0.577293in}}%
\pgfpathlineto{\pgfqpoint{0.468391in}{0.577902in}}%
\pgfpathlineto{\pgfqpoint{0.471968in}{0.579326in}}%
\pgfpathlineto{\pgfqpoint{0.479112in}{0.582360in}}%
\pgfpathlineto{\pgfqpoint{0.480898in}{0.583035in}}%
\pgfpathlineto{\pgfqpoint{0.482685in}{0.583641in}}%
\pgfpathlineto{\pgfqpoint{0.486259in}{0.584659in}}%
\pgfpathlineto{\pgfqpoint{0.489831in}{0.585702in}}%
\pgfpathlineto{\pgfqpoint{0.491614in}{0.586349in}}%
\pgfpathlineto{\pgfqpoint{0.495175in}{0.587874in}}%
\pgfpathlineto{\pgfqpoint{0.498733in}{0.589379in}}%
\pgfpathlineto{\pgfqpoint{0.500514in}{0.590022in}}%
\pgfpathlineto{\pgfqpoint{0.504075in}{0.591125in}}%
\pgfpathlineto{\pgfqpoint{0.507634in}{0.592234in}}%
\pgfpathlineto{\pgfqpoint{0.509412in}{0.592872in}}%
\pgfpathlineto{\pgfqpoint{0.512962in}{0.594331in}}%
\pgfpathlineto{\pgfqpoint{0.516509in}{0.595861in}}%
\pgfpathlineto{\pgfqpoint{0.518282in}{0.596569in}}%
\pgfpathlineto{\pgfqpoint{0.520056in}{0.597208in}}%
\pgfpathlineto{\pgfqpoint{0.523606in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{0.527154in}{0.599301in}}%
\pgfpathlineto{\pgfqpoint{0.528926in}{0.599882in}}%
\pgfpathlineto{\pgfqpoint{0.530696in}{0.600553in}}%
\pgfpathlineto{\pgfqpoint{0.534230in}{0.602139in}}%
\pgfpathlineto{\pgfqpoint{0.537762in}{0.603770in}}%
\pgfpathlineto{\pgfqpoint{0.539528in}{0.604506in}}%
\pgfpathlineto{\pgfqpoint{0.541295in}{0.605168in}}%
\pgfpathlineto{\pgfqpoint{0.544830in}{0.606319in}}%
\pgfpathlineto{\pgfqpoint{0.548361in}{0.607510in}}%
\pgfpathlineto{\pgfqpoint{0.550124in}{0.608238in}}%
\pgfpathlineto{\pgfqpoint{0.553645in}{0.609963in}}%
\pgfpathlineto{\pgfqpoint{0.557163in}{0.611692in}}%
\pgfpathlineto{\pgfqpoint{0.560682in}{0.613171in}}%
\pgfpathlineto{\pgfqpoint{0.564201in}{0.614577in}}%
\pgfpathlineto{\pgfqpoint{0.567715in}{0.616154in}}%
\pgfpathlineto{\pgfqpoint{0.574733in}{0.619542in}}%
\pgfpathlineto{\pgfqpoint{0.578241in}{0.621016in}}%
\pgfpathlineto{\pgfqpoint{0.581749in}{0.622419in}}%
\pgfpathlineto{\pgfqpoint{0.583501in}{0.623206in}}%
\pgfpathlineto{\pgfqpoint{0.585251in}{0.624094in}}%
\pgfpathlineto{\pgfqpoint{0.592240in}{0.627985in}}%
\pgfpathlineto{\pgfqpoint{0.595736in}{0.629621in}}%
\pgfpathlineto{\pgfqpoint{0.597484in}{0.630430in}}%
\pgfpathlineto{\pgfqpoint{0.599229in}{0.631328in}}%
\pgfpathlineto{\pgfqpoint{0.600972in}{0.632362in}}%
\pgfpathlineto{\pgfqpoint{0.602713in}{0.633526in}}%
\pgfpathlineto{\pgfqpoint{0.607930in}{0.637285in}}%
\pgfpathlineto{\pgfqpoint{0.609668in}{0.638603in}}%
\pgfpathlineto{\pgfqpoint{0.611403in}{0.640065in}}%
\pgfpathlineto{\pgfqpoint{0.613135in}{0.641730in}}%
\pgfpathlineto{\pgfqpoint{0.614864in}{0.643594in}}%
\pgfpathlineto{\pgfqpoint{0.616591in}{0.645613in}}%
\pgfpathlineto{\pgfqpoint{0.618316in}{0.647764in}}%
\pgfpathlineto{\pgfqpoint{0.620038in}{0.650069in}}%
\pgfpathlineto{\pgfqpoint{0.621758in}{0.652566in}}%
\pgfpathlineto{\pgfqpoint{0.623475in}{0.655254in}}%
\pgfpathlineto{\pgfqpoint{0.626905in}{0.661019in}}%
\pgfpathlineto{\pgfqpoint{0.633755in}{0.672988in}}%
\pgfpathlineto{\pgfqpoint{0.637183in}{0.678569in}}%
\pgfpathlineto{\pgfqpoint{0.640615in}{0.683734in}}%
\pgfpathlineto{\pgfqpoint{0.642332in}{0.686189in}}%
\pgfpathlineto{\pgfqpoint{0.644050in}{0.688530in}}%
\pgfpathlineto{\pgfqpoint{0.647488in}{0.692873in}}%
\pgfpathlineto{\pgfqpoint{0.652646in}{0.699102in}}%
\pgfpathlineto{\pgfqpoint{0.657803in}{0.705206in}}%
\pgfpathlineto{\pgfqpoint{0.661236in}{0.709485in}}%
\pgfpathlineto{\pgfqpoint{0.662951in}{0.711746in}}%
\pgfpathlineto{\pgfqpoint{0.664664in}{0.714135in}}%
\pgfpathlineto{\pgfqpoint{0.666375in}{0.716687in}}%
\pgfpathlineto{\pgfqpoint{0.668084in}{0.719416in}}%
\pgfpathlineto{\pgfqpoint{0.669791in}{0.722351in}}%
\pgfpathlineto{\pgfqpoint{0.671495in}{0.725559in}}%
\pgfpathlineto{\pgfqpoint{0.673194in}{0.729119in}}%
\pgfpathlineto{\pgfqpoint{0.674890in}{0.733098in}}%
\pgfpathlineto{\pgfqpoint{0.676580in}{0.737551in}}%
\pgfpathlineto{\pgfqpoint{0.678266in}{0.742528in}}%
\pgfpathlineto{\pgfqpoint{0.679945in}{0.748075in}}%
\pgfpathlineto{\pgfqpoint{0.681619in}{0.754226in}}%
\pgfpathlineto{\pgfqpoint{0.683287in}{0.761004in}}%
\pgfpathlineto{\pgfqpoint{0.684949in}{0.768423in}}%
\pgfpathlineto{\pgfqpoint{0.686605in}{0.776483in}}%
\pgfpathlineto{\pgfqpoint{0.688255in}{0.785148in}}%
\pgfpathlineto{\pgfqpoint{0.689901in}{0.794336in}}%
\pgfpathlineto{\pgfqpoint{0.693186in}{0.813702in}}%
\pgfpathlineto{\pgfqpoint{0.696471in}{0.833166in}}%
\pgfpathlineto{\pgfqpoint{0.698119in}{0.842487in}}%
\pgfpathlineto{\pgfqpoint{0.699771in}{0.851357in}}%
\pgfpathlineto{\pgfqpoint{0.701429in}{0.859698in}}%
\pgfpathlineto{\pgfqpoint{0.703092in}{0.867467in}}%
\pgfpathlineto{\pgfqpoint{0.704761in}{0.874640in}}%
\pgfpathlineto{\pgfqpoint{0.706436in}{0.881219in}}%
\pgfpathlineto{\pgfqpoint{0.708115in}{0.887227in}}%
\pgfpathlineto{\pgfqpoint{0.709800in}{0.892718in}}%
\pgfpathlineto{\pgfqpoint{0.711488in}{0.897764in}}%
\pgfpathlineto{\pgfqpoint{0.713179in}{0.902438in}}%
\pgfpathlineto{\pgfqpoint{0.714874in}{0.906800in}}%
\pgfpathlineto{\pgfqpoint{0.716570in}{0.910900in}}%
\pgfpathlineto{\pgfqpoint{0.718268in}{0.914776in}}%
\pgfpathlineto{\pgfqpoint{0.721668in}{0.922014in}}%
\pgfpathlineto{\pgfqpoint{0.725071in}{0.928844in}}%
\pgfpathlineto{\pgfqpoint{0.730176in}{0.938742in}}%
\pgfpathlineto{\pgfqpoint{0.735281in}{0.948517in}}%
\pgfpathlineto{\pgfqpoint{0.738681in}{0.955238in}}%
\pgfpathlineto{\pgfqpoint{0.742078in}{0.962325in}}%
\pgfpathlineto{\pgfqpoint{0.745470in}{0.969952in}}%
\pgfpathlineto{\pgfqpoint{0.748858in}{0.978113in}}%
\pgfpathlineto{\pgfqpoint{0.752242in}{0.986743in}}%
\pgfpathlineto{\pgfqpoint{0.759005in}{1.004633in}}%
\pgfpathlineto{\pgfqpoint{0.762386in}{1.013457in}}%
\pgfpathlineto{\pgfqpoint{0.765771in}{1.021868in}}%
\pgfpathlineto{\pgfqpoint{0.767464in}{1.025858in}}%
\pgfpathlineto{\pgfqpoint{0.769158in}{1.029682in}}%
\pgfpathlineto{\pgfqpoint{0.770854in}{1.033333in}}%
\pgfpathlineto{\pgfqpoint{0.774247in}{1.040188in}}%
\pgfpathlineto{\pgfqpoint{0.777642in}{1.046652in}}%
\pgfpathlineto{\pgfqpoint{0.781038in}{1.052751in}}%
\pgfpathlineto{\pgfqpoint{0.784435in}{1.058525in}}%
\pgfpathlineto{\pgfqpoint{0.791228in}{1.069743in}}%
\pgfpathlineto{\pgfqpoint{0.798019in}{1.080610in}}%
\pgfpathlineto{\pgfqpoint{0.814981in}{1.107027in}}%
\pgfpathlineto{\pgfqpoint{0.820064in}{1.115017in}}%
\pgfpathlineto{\pgfqpoint{0.831916in}{1.133198in}}%
\pgfpathlineto{\pgfqpoint{0.840374in}{1.145929in}}%
\pgfpathlineto{\pgfqpoint{0.850515in}{1.160971in}}%
\pgfpathlineto{\pgfqpoint{0.858959in}{1.173260in}}%
\pgfpathlineto{\pgfqpoint{0.880876in}{1.205335in}}%
\pgfpathlineto{\pgfqpoint{0.896021in}{1.227158in}}%
\pgfpathlineto{\pgfqpoint{0.904425in}{1.239185in}}%
\pgfpathlineto{\pgfqpoint{0.927915in}{1.272958in}}%
\pgfpathlineto{\pgfqpoint{0.932941in}{1.280159in}}%
\pgfpathlineto{\pgfqpoint{0.937964in}{1.287337in}}%
\pgfpathlineto{\pgfqpoint{0.942984in}{1.294436in}}%
\pgfpathlineto{\pgfqpoint{0.948002in}{1.301609in}}%
\pgfpathlineto{\pgfqpoint{0.954688in}{1.311163in}}%
\pgfpathlineto{\pgfqpoint{0.959700in}{1.318341in}}%
\pgfpathlineto{\pgfqpoint{0.969714in}{1.332654in}}%
\pgfpathlineto{\pgfqpoint{0.974718in}{1.339698in}}%
\pgfpathlineto{\pgfqpoint{0.983051in}{1.351732in}}%
\pgfpathlineto{\pgfqpoint{1.017966in}{1.401026in}}%
\pgfpathlineto{\pgfqpoint{1.041170in}{1.433884in}}%
\pgfpathlineto{\pgfqpoint{1.047789in}{1.443219in}}%
\pgfpathlineto{\pgfqpoint{1.065966in}{1.468905in}}%
\pgfpathlineto{\pgfqpoint{1.070917in}{1.475804in}}%
\pgfpathlineto{\pgfqpoint{1.085754in}{1.496666in}}%
\pgfpathlineto{\pgfqpoint{1.092340in}{1.505804in}}%
\pgfpathlineto{\pgfqpoint{1.102210in}{1.519653in}}%
\pgfpathlineto{\pgfqpoint{1.102210in}{1.519653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423387in}{0.436639in}}%
\pgfpathlineto{\pgfqpoint{0.430836in}{0.438919in}}%
\pgfpathlineto{\pgfqpoint{0.432694in}{0.439637in}}%
\pgfpathlineto{\pgfqpoint{0.436403in}{0.441315in}}%
\pgfpathlineto{\pgfqpoint{0.440110in}{0.442971in}}%
\pgfpathlineto{\pgfqpoint{0.441965in}{0.443676in}}%
\pgfpathlineto{\pgfqpoint{0.445677in}{0.444853in}}%
\pgfpathlineto{\pgfqpoint{0.449388in}{0.445960in}}%
\pgfpathlineto{\pgfqpoint{0.451242in}{0.446582in}}%
\pgfpathlineto{\pgfqpoint{0.453093in}{0.447275in}}%
\pgfpathlineto{\pgfqpoint{0.456791in}{0.448833in}}%
\pgfpathlineto{\pgfqpoint{0.460486in}{0.450402in}}%
\pgfpathlineto{\pgfqpoint{0.464182in}{0.451798in}}%
\pgfpathlineto{\pgfqpoint{0.467878in}{0.453011in}}%
\pgfpathlineto{\pgfqpoint{0.471573in}{0.454192in}}%
\pgfpathlineto{\pgfqpoint{0.473418in}{0.454863in}}%
\pgfpathlineto{\pgfqpoint{0.475261in}{0.455621in}}%
\pgfpathlineto{\pgfqpoint{0.482622in}{0.458879in}}%
\pgfpathlineto{\pgfqpoint{0.484464in}{0.459524in}}%
\pgfpathlineto{\pgfqpoint{0.491830in}{0.461830in}}%
\pgfpathlineto{\pgfqpoint{0.493667in}{0.462545in}}%
\pgfpathlineto{\pgfqpoint{0.497337in}{0.464188in}}%
\pgfpathlineto{\pgfqpoint{0.501004in}{0.465834in}}%
\pgfpathlineto{\pgfqpoint{0.502839in}{0.466556in}}%
\pgfpathlineto{\pgfqpoint{0.504674in}{0.467188in}}%
\pgfpathlineto{\pgfqpoint{0.508346in}{0.468234in}}%
\pgfpathlineto{\pgfqpoint{0.512016in}{0.469244in}}%
\pgfpathlineto{\pgfqpoint{0.513849in}{0.469838in}}%
\pgfpathlineto{\pgfqpoint{0.515680in}{0.470515in}}%
\pgfpathlineto{\pgfqpoint{0.519336in}{0.472079in}}%
\pgfpathlineto{\pgfqpoint{0.522989in}{0.473715in}}%
\pgfpathlineto{\pgfqpoint{0.524816in}{0.474470in}}%
\pgfpathlineto{\pgfqpoint{0.526643in}{0.475148in}}%
\pgfpathlineto{\pgfqpoint{0.530298in}{0.476302in}}%
\pgfpathlineto{\pgfqpoint{0.533952in}{0.477462in}}%
\pgfpathlineto{\pgfqpoint{0.537598in}{0.478871in}}%
\pgfpathlineto{\pgfqpoint{0.543061in}{0.481163in}}%
\pgfpathlineto{\pgfqpoint{0.546703in}{0.482501in}}%
\pgfpathlineto{\pgfqpoint{0.553982in}{0.485004in}}%
\pgfpathlineto{\pgfqpoint{0.557615in}{0.486455in}}%
\pgfpathlineto{\pgfqpoint{0.563059in}{0.488730in}}%
\pgfpathlineto{\pgfqpoint{0.564873in}{0.489394in}}%
\pgfpathlineto{\pgfqpoint{0.568504in}{0.490520in}}%
\pgfpathlineto{\pgfqpoint{0.572133in}{0.491581in}}%
\pgfpathlineto{\pgfqpoint{0.573945in}{0.492187in}}%
\pgfpathlineto{\pgfqpoint{0.575756in}{0.492877in}}%
\pgfpathlineto{\pgfqpoint{0.579373in}{0.494473in}}%
\pgfpathlineto{\pgfqpoint{0.582986in}{0.496131in}}%
\pgfpathlineto{\pgfqpoint{0.586600in}{0.497604in}}%
\pgfpathlineto{\pgfqpoint{0.590214in}{0.498853in}}%
\pgfpathlineto{\pgfqpoint{0.595632in}{0.500614in}}%
\pgfpathlineto{\pgfqpoint{0.597436in}{0.501303in}}%
\pgfpathlineto{\pgfqpoint{0.601039in}{0.502882in}}%
\pgfpathlineto{\pgfqpoint{0.604639in}{0.504443in}}%
\pgfpathlineto{\pgfqpoint{0.608241in}{0.505771in}}%
\pgfpathlineto{\pgfqpoint{0.613640in}{0.507649in}}%
\pgfpathlineto{\pgfqpoint{0.617234in}{0.509102in}}%
\pgfpathlineto{\pgfqpoint{0.622618in}{0.511453in}}%
\pgfpathlineto{\pgfqpoint{0.624413in}{0.512157in}}%
\pgfpathlineto{\pgfqpoint{0.628002in}{0.513373in}}%
\pgfpathlineto{\pgfqpoint{0.631591in}{0.514489in}}%
\pgfpathlineto{\pgfqpoint{0.633383in}{0.515112in}}%
\pgfpathlineto{\pgfqpoint{0.635174in}{0.515822in}}%
\pgfpathlineto{\pgfqpoint{0.638752in}{0.517485in}}%
\pgfpathlineto{\pgfqpoint{0.642327in}{0.519184in}}%
\pgfpathlineto{\pgfqpoint{0.645901in}{0.520692in}}%
\pgfpathlineto{\pgfqpoint{0.651260in}{0.522831in}}%
\pgfpathlineto{\pgfqpoint{0.654828in}{0.524450in}}%
\pgfpathlineto{\pgfqpoint{0.663733in}{0.528942in}}%
\pgfpathlineto{\pgfqpoint{0.672628in}{0.532986in}}%
\pgfpathlineto{\pgfqpoint{0.677954in}{0.535803in}}%
\pgfpathlineto{\pgfqpoint{0.679730in}{0.536631in}}%
\pgfpathlineto{\pgfqpoint{0.681506in}{0.537361in}}%
\pgfpathlineto{\pgfqpoint{0.685057in}{0.538683in}}%
\pgfpathlineto{\pgfqpoint{0.686832in}{0.539422in}}%
\pgfpathlineto{\pgfqpoint{0.688604in}{0.540285in}}%
\pgfpathlineto{\pgfqpoint{0.692144in}{0.542282in}}%
\pgfpathlineto{\pgfqpoint{0.695683in}{0.544251in}}%
\pgfpathlineto{\pgfqpoint{0.702755in}{0.548043in}}%
\pgfpathlineto{\pgfqpoint{0.704521in}{0.549116in}}%
\pgfpathlineto{\pgfqpoint{0.706285in}{0.550311in}}%
\pgfpathlineto{\pgfqpoint{0.708047in}{0.551638in}}%
\pgfpathlineto{\pgfqpoint{0.711568in}{0.554534in}}%
\pgfpathlineto{\pgfqpoint{0.715085in}{0.557624in}}%
\pgfpathlineto{\pgfqpoint{0.716842in}{0.559345in}}%
\pgfpathlineto{\pgfqpoint{0.718596in}{0.561225in}}%
\pgfpathlineto{\pgfqpoint{0.722102in}{0.565318in}}%
\pgfpathlineto{\pgfqpoint{0.725603in}{0.569654in}}%
\pgfpathlineto{\pgfqpoint{0.729103in}{0.574022in}}%
\pgfpathlineto{\pgfqpoint{0.734353in}{0.580207in}}%
\pgfpathlineto{\pgfqpoint{0.737853in}{0.584209in}}%
\pgfpathlineto{\pgfqpoint{0.739603in}{0.586024in}}%
\pgfpathlineto{\pgfqpoint{0.741354in}{0.587686in}}%
\pgfpathlineto{\pgfqpoint{0.750106in}{0.595531in}}%
\pgfpathlineto{\pgfqpoint{0.755355in}{0.599964in}}%
\pgfpathlineto{\pgfqpoint{0.762342in}{0.606405in}}%
\pgfpathlineto{\pgfqpoint{0.764087in}{0.608061in}}%
\pgfpathlineto{\pgfqpoint{0.765831in}{0.609856in}}%
\pgfpathlineto{\pgfqpoint{0.767574in}{0.611825in}}%
\pgfpathlineto{\pgfqpoint{0.769315in}{0.613942in}}%
\pgfpathlineto{\pgfqpoint{0.771055in}{0.616178in}}%
\pgfpathlineto{\pgfqpoint{0.772793in}{0.618560in}}%
\pgfpathlineto{\pgfqpoint{0.774530in}{0.621163in}}%
\pgfpathlineto{\pgfqpoint{0.776264in}{0.624057in}}%
\pgfpathlineto{\pgfqpoint{0.777997in}{0.627272in}}%
\pgfpathlineto{\pgfqpoint{0.779727in}{0.630819in}}%
\pgfpathlineto{\pgfqpoint{0.781454in}{0.634711in}}%
\pgfpathlineto{\pgfqpoint{0.783180in}{0.638960in}}%
\pgfpathlineto{\pgfqpoint{0.784903in}{0.643572in}}%
\pgfpathlineto{\pgfqpoint{0.786624in}{0.648527in}}%
\pgfpathlineto{\pgfqpoint{0.788343in}{0.653768in}}%
\pgfpathlineto{\pgfqpoint{0.791778in}{0.664757in}}%
\pgfpathlineto{\pgfqpoint{0.795214in}{0.675809in}}%
\pgfpathlineto{\pgfqpoint{0.796933in}{0.681128in}}%
\pgfpathlineto{\pgfqpoint{0.798653in}{0.686200in}}%
\pgfpathlineto{\pgfqpoint{0.800375in}{0.690981in}}%
\pgfpathlineto{\pgfqpoint{0.802099in}{0.695452in}}%
\pgfpathlineto{\pgfqpoint{0.803824in}{0.699612in}}%
\pgfpathlineto{\pgfqpoint{0.805551in}{0.703468in}}%
\pgfpathlineto{\pgfqpoint{0.807279in}{0.707041in}}%
\pgfpathlineto{\pgfqpoint{0.809008in}{0.710363in}}%
\pgfpathlineto{\pgfqpoint{0.810738in}{0.713463in}}%
\pgfpathlineto{\pgfqpoint{0.812469in}{0.716354in}}%
\pgfpathlineto{\pgfqpoint{0.814200in}{0.719044in}}%
\pgfpathlineto{\pgfqpoint{0.817665in}{0.724006in}}%
\pgfpathlineto{\pgfqpoint{0.821129in}{0.728712in}}%
\pgfpathlineto{\pgfqpoint{0.824593in}{0.733099in}}%
\pgfpathlineto{\pgfqpoint{0.836709in}{0.747963in}}%
\pgfpathlineto{\pgfqpoint{0.841896in}{0.754463in}}%
\pgfpathlineto{\pgfqpoint{0.843623in}{0.756789in}}%
\pgfpathlineto{\pgfqpoint{0.847076in}{0.761729in}}%
\pgfpathlineto{\pgfqpoint{0.850527in}{0.766910in}}%
\pgfpathlineto{\pgfqpoint{0.853975in}{0.772422in}}%
\pgfpathlineto{\pgfqpoint{0.862589in}{0.786612in}}%
\pgfpathlineto{\pgfqpoint{0.866034in}{0.791974in}}%
\pgfpathlineto{\pgfqpoint{0.869478in}{0.797120in}}%
\pgfpathlineto{\pgfqpoint{0.872922in}{0.802013in}}%
\pgfpathlineto{\pgfqpoint{0.876365in}{0.806639in}}%
\pgfpathlineto{\pgfqpoint{0.888406in}{0.822453in}}%
\pgfpathlineto{\pgfqpoint{0.891843in}{0.827155in}}%
\pgfpathlineto{\pgfqpoint{0.895278in}{0.832228in}}%
\pgfpathlineto{\pgfqpoint{0.898711in}{0.837580in}}%
\pgfpathlineto{\pgfqpoint{0.900426in}{0.840427in}}%
\pgfpathlineto{\pgfqpoint{0.902141in}{0.843443in}}%
\pgfpathlineto{\pgfqpoint{0.903856in}{0.846673in}}%
\pgfpathlineto{\pgfqpoint{0.905570in}{0.850167in}}%
\pgfpathlineto{\pgfqpoint{0.907283in}{0.853967in}}%
\pgfpathlineto{\pgfqpoint{0.908996in}{0.858110in}}%
\pgfpathlineto{\pgfqpoint{0.910708in}{0.862622in}}%
\pgfpathlineto{\pgfqpoint{0.912419in}{0.867513in}}%
\pgfpathlineto{\pgfqpoint{0.914130in}{0.872775in}}%
\pgfpathlineto{\pgfqpoint{0.915840in}{0.878376in}}%
\pgfpathlineto{\pgfqpoint{0.917550in}{0.884274in}}%
\pgfpathlineto{\pgfqpoint{0.920970in}{0.896754in}}%
\pgfpathlineto{\pgfqpoint{0.926101in}{0.915901in}}%
\pgfpathlineto{\pgfqpoint{0.927812in}{0.921959in}}%
\pgfpathlineto{\pgfqpoint{0.929523in}{0.927730in}}%
\pgfpathlineto{\pgfqpoint{0.931235in}{0.933197in}}%
\pgfpathlineto{\pgfqpoint{0.932946in}{0.938352in}}%
\pgfpathlineto{\pgfqpoint{0.934658in}{0.943195in}}%
\pgfpathlineto{\pgfqpoint{0.936370in}{0.947728in}}%
\pgfpathlineto{\pgfqpoint{0.938083in}{0.951966in}}%
\pgfpathlineto{\pgfqpoint{0.939795in}{0.955942in}}%
\pgfpathlineto{\pgfqpoint{0.941507in}{0.959698in}}%
\pgfpathlineto{\pgfqpoint{0.943219in}{0.963275in}}%
\pgfpathlineto{\pgfqpoint{0.946642in}{0.970008in}}%
\pgfpathlineto{\pgfqpoint{0.950065in}{0.976355in}}%
\pgfpathlineto{\pgfqpoint{0.953487in}{0.982462in}}%
\pgfpathlineto{\pgfqpoint{0.956907in}{0.988301in}}%
\pgfpathlineto{\pgfqpoint{0.963745in}{0.999826in}}%
\pgfpathlineto{\pgfqpoint{0.968871in}{1.008785in}}%
\pgfpathlineto{\pgfqpoint{0.972288in}{1.015043in}}%
\pgfpathlineto{\pgfqpoint{0.975704in}{1.021668in}}%
\pgfpathlineto{\pgfqpoint{0.979119in}{1.028726in}}%
\pgfpathlineto{\pgfqpoint{0.982534in}{1.036097in}}%
\pgfpathlineto{\pgfqpoint{0.987656in}{1.047516in}}%
\pgfpathlineto{\pgfqpoint{0.991070in}{1.055098in}}%
\pgfpathlineto{\pgfqpoint{0.994482in}{1.062369in}}%
\pgfpathlineto{\pgfqpoint{0.997894in}{1.069282in}}%
\pgfpathlineto{\pgfqpoint{1.001304in}{1.075871in}}%
\pgfpathlineto{\pgfqpoint{1.004712in}{1.082072in}}%
\pgfpathlineto{\pgfqpoint{1.008119in}{1.087937in}}%
\pgfpathlineto{\pgfqpoint{1.011524in}{1.093587in}}%
\pgfpathlineto{\pgfqpoint{1.016630in}{1.101677in}}%
\pgfpathlineto{\pgfqpoint{1.025132in}{1.114969in}}%
\pgfpathlineto{\pgfqpoint{1.042113in}{1.141030in}}%
\pgfpathlineto{\pgfqpoint{1.048898in}{1.151529in}}%
\pgfpathlineto{\pgfqpoint{1.057373in}{1.164772in}}%
\pgfpathlineto{\pgfqpoint{1.062453in}{1.172516in}}%
\pgfpathlineto{\pgfqpoint{1.072606in}{1.187772in}}%
\pgfpathlineto{\pgfqpoint{1.077677in}{1.195181in}}%
\pgfpathlineto{\pgfqpoint{1.086124in}{1.207619in}}%
\pgfpathlineto{\pgfqpoint{1.129921in}{1.271673in}}%
\pgfpathlineto{\pgfqpoint{1.136640in}{1.281395in}}%
\pgfpathlineto{\pgfqpoint{1.141676in}{1.288756in}}%
\pgfpathlineto{\pgfqpoint{1.156766in}{1.310313in}}%
\pgfpathlineto{\pgfqpoint{1.221870in}{1.403524in}}%
\pgfpathlineto{\pgfqpoint{1.228519in}{1.412891in}}%
\pgfpathlineto{\pgfqpoint{1.241807in}{1.431922in}}%
\pgfpathlineto{\pgfqpoint{1.250100in}{1.443687in}}%
\pgfpathlineto{\pgfqpoint{1.261700in}{1.460289in}}%
\pgfpathlineto{\pgfqpoint{1.266666in}{1.467280in}}%
\pgfpathlineto{\pgfqpoint{1.269975in}{1.471960in}}%
\pgfpathlineto{\pgfqpoint{1.269975in}{1.471960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610853in}{0.353360in}}%
\pgfpathlineto{\pgfqpoint{0.612710in}{0.354524in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{0.355609in}}%
\pgfpathlineto{\pgfqpoint{0.618285in}{0.357526in}}%
\pgfpathlineto{\pgfqpoint{0.621999in}{0.359471in}}%
\pgfpathlineto{\pgfqpoint{0.629416in}{0.363757in}}%
\pgfpathlineto{\pgfqpoint{0.631270in}{0.364659in}}%
\pgfpathlineto{\pgfqpoint{0.634981in}{0.366242in}}%
\pgfpathlineto{\pgfqpoint{0.638688in}{0.367804in}}%
\pgfpathlineto{\pgfqpoint{0.640541in}{0.368670in}}%
\pgfpathlineto{\pgfqpoint{0.647939in}{0.372446in}}%
\pgfpathlineto{\pgfqpoint{0.649789in}{0.373266in}}%
\pgfpathlineto{\pgfqpoint{0.653489in}{0.374676in}}%
\pgfpathlineto{\pgfqpoint{0.659035in}{0.376650in}}%
\pgfpathlineto{\pgfqpoint{0.662727in}{0.378218in}}%
\pgfpathlineto{\pgfqpoint{0.666415in}{0.379897in}}%
\pgfpathlineto{\pgfqpoint{0.670103in}{0.381399in}}%
\pgfpathlineto{\pgfqpoint{0.677474in}{0.384072in}}%
\pgfpathlineto{\pgfqpoint{0.679314in}{0.384857in}}%
\pgfpathlineto{\pgfqpoint{0.682990in}{0.386653in}}%
\pgfpathlineto{\pgfqpoint{0.686663in}{0.388441in}}%
\pgfpathlineto{\pgfqpoint{0.688501in}{0.389208in}}%
\pgfpathlineto{\pgfqpoint{0.692176in}{0.390485in}}%
\pgfpathlineto{\pgfqpoint{0.695849in}{0.391696in}}%
\pgfpathlineto{\pgfqpoint{0.697683in}{0.392387in}}%
\pgfpathlineto{\pgfqpoint{0.699517in}{0.393167in}}%
\pgfpathlineto{\pgfqpoint{0.703180in}{0.394936in}}%
\pgfpathlineto{\pgfqpoint{0.706840in}{0.396732in}}%
\pgfpathlineto{\pgfqpoint{0.710500in}{0.398332in}}%
\pgfpathlineto{\pgfqpoint{0.715987in}{0.400423in}}%
\pgfpathlineto{\pgfqpoint{0.719642in}{0.401880in}}%
\pgfpathlineto{\pgfqpoint{0.725119in}{0.404194in}}%
\pgfpathlineto{\pgfqpoint{0.728768in}{0.405558in}}%
\pgfpathlineto{\pgfqpoint{0.734239in}{0.407467in}}%
\pgfpathlineto{\pgfqpoint{0.736060in}{0.408196in}}%
\pgfpathlineto{\pgfqpoint{0.739700in}{0.409868in}}%
\pgfpathlineto{\pgfqpoint{0.743336in}{0.411643in}}%
\pgfpathlineto{\pgfqpoint{0.746972in}{0.413225in}}%
\pgfpathlineto{\pgfqpoint{0.756054in}{0.416756in}}%
\pgfpathlineto{\pgfqpoint{0.757867in}{0.417597in}}%
\pgfpathlineto{\pgfqpoint{0.766924in}{0.422130in}}%
\pgfpathlineto{\pgfqpoint{0.770543in}{0.423763in}}%
\pgfpathlineto{\pgfqpoint{0.772352in}{0.424665in}}%
\pgfpathlineto{\pgfqpoint{0.774159in}{0.425673in}}%
\pgfpathlineto{\pgfqpoint{0.781380in}{0.430053in}}%
\pgfpathlineto{\pgfqpoint{0.784989in}{0.431857in}}%
\pgfpathlineto{\pgfqpoint{0.788597in}{0.433633in}}%
\pgfpathlineto{\pgfqpoint{0.790399in}{0.434644in}}%
\pgfpathlineto{\pgfqpoint{0.795800in}{0.437954in}}%
\pgfpathlineto{\pgfqpoint{0.797600in}{0.438951in}}%
\pgfpathlineto{\pgfqpoint{0.799400in}{0.439841in}}%
\pgfpathlineto{\pgfqpoint{0.804798in}{0.442225in}}%
\pgfpathlineto{\pgfqpoint{0.806595in}{0.443125in}}%
\pgfpathlineto{\pgfqpoint{0.810187in}{0.445193in}}%
\pgfpathlineto{\pgfqpoint{0.813777in}{0.447229in}}%
\pgfpathlineto{\pgfqpoint{0.820953in}{0.450902in}}%
\pgfpathlineto{\pgfqpoint{0.822744in}{0.452070in}}%
\pgfpathlineto{\pgfqpoint{0.824534in}{0.453390in}}%
\pgfpathlineto{\pgfqpoint{0.833474in}{0.460390in}}%
\pgfpathlineto{\pgfqpoint{0.835260in}{0.461993in}}%
\pgfpathlineto{\pgfqpoint{0.837044in}{0.463806in}}%
\pgfpathlineto{\pgfqpoint{0.838828in}{0.465795in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.470038in}}%
\pgfpathlineto{\pgfqpoint{0.856630in}{0.487521in}}%
\pgfpathlineto{\pgfqpoint{0.858409in}{0.489450in}}%
\pgfpathlineto{\pgfqpoint{0.861966in}{0.492986in}}%
\pgfpathlineto{\pgfqpoint{0.865522in}{0.496413in}}%
\pgfpathlineto{\pgfqpoint{0.867300in}{0.498038in}}%
\pgfpathlineto{\pgfqpoint{0.870855in}{0.500986in}}%
\pgfpathlineto{\pgfqpoint{0.874407in}{0.503922in}}%
\pgfpathlineto{\pgfqpoint{0.877958in}{0.506976in}}%
\pgfpathlineto{\pgfqpoint{0.885054in}{0.512756in}}%
\pgfpathlineto{\pgfqpoint{0.886826in}{0.514424in}}%
\pgfpathlineto{\pgfqpoint{0.890369in}{0.518039in}}%
\pgfpathlineto{\pgfqpoint{0.892140in}{0.519936in}}%
\pgfpathlineto{\pgfqpoint{0.893909in}{0.521943in}}%
\pgfpathlineto{\pgfqpoint{0.895678in}{0.524123in}}%
\pgfpathlineto{\pgfqpoint{0.897447in}{0.526508in}}%
\pgfpathlineto{\pgfqpoint{0.899214in}{0.529097in}}%
\pgfpathlineto{\pgfqpoint{0.900981in}{0.531897in}}%
\pgfpathlineto{\pgfqpoint{0.902747in}{0.534934in}}%
\pgfpathlineto{\pgfqpoint{0.904512in}{0.538231in}}%
\pgfpathlineto{\pgfqpoint{0.906277in}{0.541795in}}%
\pgfpathlineto{\pgfqpoint{0.908041in}{0.545613in}}%
\pgfpathlineto{\pgfqpoint{0.909805in}{0.549653in}}%
\pgfpathlineto{\pgfqpoint{0.918619in}{0.570680in}}%
\pgfpathlineto{\pgfqpoint{0.920382in}{0.574640in}}%
\pgfpathlineto{\pgfqpoint{0.922145in}{0.578419in}}%
\pgfpathlineto{\pgfqpoint{0.923908in}{0.581985in}}%
\pgfpathlineto{\pgfqpoint{0.925671in}{0.585333in}}%
\pgfpathlineto{\pgfqpoint{0.927434in}{0.588472in}}%
\pgfpathlineto{\pgfqpoint{0.929196in}{0.591418in}}%
\pgfpathlineto{\pgfqpoint{0.930959in}{0.594175in}}%
\pgfpathlineto{\pgfqpoint{0.932721in}{0.596742in}}%
\pgfpathlineto{\pgfqpoint{0.934483in}{0.599137in}}%
\pgfpathlineto{\pgfqpoint{0.938007in}{0.603606in}}%
\pgfpathlineto{\pgfqpoint{0.939768in}{0.605730in}}%
\pgfpathlineto{\pgfqpoint{0.941529in}{0.607755in}}%
\pgfpathlineto{\pgfqpoint{0.945049in}{0.611547in}}%
\pgfpathlineto{\pgfqpoint{0.955600in}{0.622775in}}%
\pgfpathlineto{\pgfqpoint{0.962626in}{0.630740in}}%
\pgfpathlineto{\pgfqpoint{0.966136in}{0.634864in}}%
\pgfpathlineto{\pgfqpoint{0.967891in}{0.637090in}}%
\pgfpathlineto{\pgfqpoint{0.971400in}{0.641833in}}%
\pgfpathlineto{\pgfqpoint{0.974907in}{0.646848in}}%
\pgfpathlineto{\pgfqpoint{0.978413in}{0.652017in}}%
\pgfpathlineto{\pgfqpoint{0.987174in}{0.665340in}}%
\pgfpathlineto{\pgfqpoint{0.990675in}{0.670250in}}%
\pgfpathlineto{\pgfqpoint{0.994175in}{0.674793in}}%
\pgfpathlineto{\pgfqpoint{0.997672in}{0.679130in}}%
\pgfpathlineto{\pgfqpoint{0.999420in}{0.681211in}}%
\pgfpathlineto{\pgfqpoint{1.002915in}{0.685100in}}%
\pgfpathlineto{\pgfqpoint{1.011643in}{0.694489in}}%
\pgfpathlineto{\pgfqpoint{1.016874in}{0.699992in}}%
\pgfpathlineto{\pgfqpoint{1.023844in}{0.707408in}}%
\pgfpathlineto{\pgfqpoint{1.027328in}{0.711536in}}%
\pgfpathlineto{\pgfqpoint{1.032551in}{0.717927in}}%
\pgfpathlineto{\pgfqpoint{1.034291in}{0.720175in}}%
\pgfpathlineto{\pgfqpoint{1.036032in}{0.722540in}}%
\pgfpathlineto{\pgfqpoint{1.039513in}{0.727579in}}%
\pgfpathlineto{\pgfqpoint{1.042994in}{0.732832in}}%
\pgfpathlineto{\pgfqpoint{1.048214in}{0.741028in}}%
\pgfpathlineto{\pgfqpoint{1.053430in}{0.749149in}}%
\pgfpathlineto{\pgfqpoint{1.056905in}{0.754237in}}%
\pgfpathlineto{\pgfqpoint{1.060378in}{0.759094in}}%
\pgfpathlineto{\pgfqpoint{1.063848in}{0.763654in}}%
\pgfpathlineto{\pgfqpoint{1.067316in}{0.767912in}}%
\pgfpathlineto{\pgfqpoint{1.070781in}{0.772006in}}%
\pgfpathlineto{\pgfqpoint{1.075975in}{0.778027in}}%
\pgfpathlineto{\pgfqpoint{1.079437in}{0.782084in}}%
\pgfpathlineto{\pgfqpoint{1.084625in}{0.788029in}}%
\pgfpathlineto{\pgfqpoint{1.089811in}{0.794359in}}%
\pgfpathlineto{\pgfqpoint{1.093268in}{0.798675in}}%
\pgfpathlineto{\pgfqpoint{1.096724in}{0.803239in}}%
\pgfpathlineto{\pgfqpoint{1.100180in}{0.808100in}}%
\pgfpathlineto{\pgfqpoint{1.103638in}{0.813324in}}%
\pgfpathlineto{\pgfqpoint{1.107095in}{0.818837in}}%
\pgfpathlineto{\pgfqpoint{1.110553in}{0.824670in}}%
\pgfpathlineto{\pgfqpoint{1.119196in}{0.839471in}}%
\pgfpathlineto{\pgfqpoint{1.122649in}{0.845108in}}%
\pgfpathlineto{\pgfqpoint{1.126098in}{0.850331in}}%
\pgfpathlineto{\pgfqpoint{1.129544in}{0.855221in}}%
\pgfpathlineto{\pgfqpoint{1.136430in}{0.864661in}}%
\pgfpathlineto{\pgfqpoint{1.141589in}{0.871536in}}%
\pgfpathlineto{\pgfqpoint{1.145028in}{0.876191in}}%
\pgfpathlineto{\pgfqpoint{1.148466in}{0.881010in}}%
\pgfpathlineto{\pgfqpoint{1.151904in}{0.886057in}}%
\pgfpathlineto{\pgfqpoint{1.155344in}{0.891452in}}%
\pgfpathlineto{\pgfqpoint{1.157065in}{0.894334in}}%
\pgfpathlineto{\pgfqpoint{1.158787in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.160510in}{0.900568in}}%
\pgfpathlineto{\pgfqpoint{1.162234in}{0.903955in}}%
\pgfpathlineto{\pgfqpoint{1.163959in}{0.907571in}}%
\pgfpathlineto{\pgfqpoint{1.165687in}{0.911447in}}%
\pgfpathlineto{\pgfqpoint{1.167416in}{0.915583in}}%
\pgfpathlineto{\pgfqpoint{1.169147in}{0.919964in}}%
\pgfpathlineto{\pgfqpoint{1.170880in}{0.924575in}}%
\pgfpathlineto{\pgfqpoint{1.174351in}{0.934412in}}%
\pgfpathlineto{\pgfqpoint{1.181300in}{0.955013in}}%
\pgfpathlineto{\pgfqpoint{1.184769in}{0.964652in}}%
\pgfpathlineto{\pgfqpoint{1.186501in}{0.969197in}}%
\pgfpathlineto{\pgfqpoint{1.188231in}{0.973548in}}%
\pgfpathlineto{\pgfqpoint{1.189960in}{0.977691in}}%
\pgfpathlineto{\pgfqpoint{1.191686in}{0.981623in}}%
\pgfpathlineto{\pgfqpoint{1.193411in}{0.985357in}}%
\pgfpathlineto{\pgfqpoint{1.195134in}{0.988905in}}%
\pgfpathlineto{\pgfqpoint{1.196854in}{0.992270in}}%
\pgfpathlineto{\pgfqpoint{1.200292in}{0.998568in}}%
\pgfpathlineto{\pgfqpoint{1.203725in}{1.004541in}}%
\pgfpathlineto{\pgfqpoint{1.207155in}{1.010307in}}%
\pgfpathlineto{\pgfqpoint{1.210582in}{1.015828in}}%
\pgfpathlineto{\pgfqpoint{1.214008in}{1.021308in}}%
\pgfpathlineto{\pgfqpoint{1.219147in}{1.029854in}}%
\pgfpathlineto{\pgfqpoint{1.224285in}{1.038572in}}%
\pgfpathlineto{\pgfqpoint{1.227713in}{1.044714in}}%
\pgfpathlineto{\pgfqpoint{1.231143in}{1.051218in}}%
\pgfpathlineto{\pgfqpoint{1.234577in}{1.058115in}}%
\pgfpathlineto{\pgfqpoint{1.238013in}{1.065357in}}%
\pgfpathlineto{\pgfqpoint{1.248323in}{1.087565in}}%
\pgfpathlineto{\pgfqpoint{1.251755in}{1.094664in}}%
\pgfpathlineto{\pgfqpoint{1.255183in}{1.101449in}}%
\pgfpathlineto{\pgfqpoint{1.258605in}{1.107824in}}%
\pgfpathlineto{\pgfqpoint{1.262023in}{1.113904in}}%
\pgfpathlineto{\pgfqpoint{1.265437in}{1.119686in}}%
\pgfpathlineto{\pgfqpoint{1.268847in}{1.125189in}}%
\pgfpathlineto{\pgfqpoint{1.277361in}{1.138599in}}%
\pgfpathlineto{\pgfqpoint{1.287565in}{1.154284in}}%
\pgfpathlineto{\pgfqpoint{1.290964in}{1.159572in}}%
\pgfpathlineto{\pgfqpoint{1.302860in}{1.178588in}}%
\pgfpathlineto{\pgfqpoint{1.311351in}{1.192356in}}%
\pgfpathlineto{\pgfqpoint{1.321525in}{1.208452in}}%
\pgfpathlineto{\pgfqpoint{1.331680in}{1.223944in}}%
\pgfpathlineto{\pgfqpoint{1.348573in}{1.249079in}}%
\pgfpathlineto{\pgfqpoint{1.355319in}{1.258955in}}%
\pgfpathlineto{\pgfqpoint{1.360376in}{1.266423in}}%
\pgfpathlineto{\pgfqpoint{1.370484in}{1.281457in}}%
\pgfpathlineto{\pgfqpoint{1.375534in}{1.288935in}}%
\pgfpathlineto{\pgfqpoint{1.380579in}{1.296327in}}%
\pgfpathlineto{\pgfqpoint{1.387302in}{1.306206in}}%
\pgfpathlineto{\pgfqpoint{1.394016in}{1.315826in}}%
\pgfpathlineto{\pgfqpoint{1.400729in}{1.325684in}}%
\pgfpathlineto{\pgfqpoint{1.419161in}{1.352534in}}%
\pgfpathlineto{\pgfqpoint{1.435879in}{1.376562in}}%
\pgfpathlineto{\pgfqpoint{1.447564in}{1.393449in}}%
\pgfpathlineto{\pgfqpoint{1.452567in}{1.400674in}}%
\pgfpathlineto{\pgfqpoint{1.462566in}{1.415112in}}%
\pgfpathlineto{\pgfqpoint{1.462566in}{1.415112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785513in}{0.278621in}}%
\pgfpathlineto{\pgfqpoint{0.811554in}{0.289010in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{0.289884in}}%
\pgfpathlineto{\pgfqpoint{0.815261in}{0.291145in}}%
\pgfpathlineto{\pgfqpoint{0.817113in}{0.292285in}}%
\pgfpathlineto{\pgfqpoint{0.818965in}{0.293300in}}%
\pgfpathlineto{\pgfqpoint{0.822668in}{0.295193in}}%
\pgfpathlineto{\pgfqpoint{0.824518in}{0.296212in}}%
\pgfpathlineto{\pgfqpoint{0.831912in}{0.300536in}}%
\pgfpathlineto{\pgfqpoint{0.833760in}{0.301439in}}%
\pgfpathlineto{\pgfqpoint{0.837454in}{0.303045in}}%
\pgfpathlineto{\pgfqpoint{0.841146in}{0.304688in}}%
\pgfpathlineto{\pgfqpoint{0.842991in}{0.305636in}}%
\pgfpathlineto{\pgfqpoint{0.846677in}{0.307791in}}%
\pgfpathlineto{\pgfqpoint{0.850361in}{0.309938in}}%
\pgfpathlineto{\pgfqpoint{0.854043in}{0.311807in}}%
\pgfpathlineto{\pgfqpoint{0.857724in}{0.313548in}}%
\pgfpathlineto{\pgfqpoint{0.859563in}{0.314503in}}%
\pgfpathlineto{\pgfqpoint{0.861401in}{0.315573in}}%
\pgfpathlineto{\pgfqpoint{0.866911in}{0.319095in}}%
\pgfpathlineto{\pgfqpoint{0.868746in}{0.320146in}}%
\pgfpathlineto{\pgfqpoint{0.876085in}{0.324052in}}%
\pgfpathlineto{\pgfqpoint{0.883412in}{0.328582in}}%
\pgfpathlineto{\pgfqpoint{0.887073in}{0.330517in}}%
\pgfpathlineto{\pgfqpoint{0.890732in}{0.332372in}}%
\pgfpathlineto{\pgfqpoint{0.892560in}{0.333399in}}%
\pgfpathlineto{\pgfqpoint{0.898041in}{0.336693in}}%
\pgfpathlineto{\pgfqpoint{0.899867in}{0.337653in}}%
\pgfpathlineto{\pgfqpoint{0.901692in}{0.338504in}}%
\pgfpathlineto{\pgfqpoint{0.908989in}{0.341616in}}%
\pgfpathlineto{\pgfqpoint{0.910812in}{0.342533in}}%
\pgfpathlineto{\pgfqpoint{0.919915in}{0.347482in}}%
\pgfpathlineto{\pgfqpoint{0.923553in}{0.349229in}}%
\pgfpathlineto{\pgfqpoint{0.925370in}{0.350164in}}%
\pgfpathlineto{\pgfqpoint{0.927188in}{0.351205in}}%
\pgfpathlineto{\pgfqpoint{0.930820in}{0.353583in}}%
\pgfpathlineto{\pgfqpoint{0.934450in}{0.355986in}}%
\pgfpathlineto{\pgfqpoint{0.938078in}{0.358217in}}%
\pgfpathlineto{\pgfqpoint{0.939891in}{0.359426in}}%
\pgfpathlineto{\pgfqpoint{0.941703in}{0.360803in}}%
\pgfpathlineto{\pgfqpoint{0.943515in}{0.362350in}}%
\pgfpathlineto{\pgfqpoint{0.952567in}{0.370644in}}%
\pgfpathlineto{\pgfqpoint{0.957992in}{0.375995in}}%
\pgfpathlineto{\pgfqpoint{0.959800in}{0.377650in}}%
\pgfpathlineto{\pgfqpoint{0.968829in}{0.385458in}}%
\pgfpathlineto{\pgfqpoint{0.970634in}{0.386851in}}%
\pgfpathlineto{\pgfqpoint{0.977845in}{0.391956in}}%
\pgfpathlineto{\pgfqpoint{0.983249in}{0.396336in}}%
\pgfpathlineto{\pgfqpoint{0.985049in}{0.397639in}}%
\pgfpathlineto{\pgfqpoint{0.990445in}{0.401277in}}%
\pgfpathlineto{\pgfqpoint{0.992243in}{0.402672in}}%
\pgfpathlineto{\pgfqpoint{0.995838in}{0.405764in}}%
\pgfpathlineto{\pgfqpoint{0.999431in}{0.408981in}}%
\pgfpathlineto{\pgfqpoint{1.001228in}{0.410741in}}%
\pgfpathlineto{\pgfqpoint{1.003024in}{0.412690in}}%
\pgfpathlineto{\pgfqpoint{1.004820in}{0.414815in}}%
\pgfpathlineto{\pgfqpoint{1.006615in}{0.417056in}}%
\pgfpathlineto{\pgfqpoint{1.008411in}{0.419396in}}%
\pgfpathlineto{\pgfqpoint{1.010207in}{0.421881in}}%
\pgfpathlineto{\pgfqpoint{1.012002in}{0.424567in}}%
\pgfpathlineto{\pgfqpoint{1.013798in}{0.427454in}}%
\pgfpathlineto{\pgfqpoint{1.015594in}{0.430502in}}%
\pgfpathlineto{\pgfqpoint{1.019186in}{0.436969in}}%
\pgfpathlineto{\pgfqpoint{1.028163in}{0.453812in}}%
\pgfpathlineto{\pgfqpoint{1.031750in}{0.459963in}}%
\pgfpathlineto{\pgfqpoint{1.033542in}{0.462811in}}%
\pgfpathlineto{\pgfqpoint{1.035334in}{0.465465in}}%
\pgfpathlineto{\pgfqpoint{1.037124in}{0.467943in}}%
\pgfpathlineto{\pgfqpoint{1.038914in}{0.470287in}}%
\pgfpathlineto{\pgfqpoint{1.040703in}{0.472517in}}%
\pgfpathlineto{\pgfqpoint{1.044279in}{0.476659in}}%
\pgfpathlineto{\pgfqpoint{1.049638in}{0.482568in}}%
\pgfpathlineto{\pgfqpoint{1.051423in}{0.484436in}}%
\pgfpathlineto{\pgfqpoint{1.058558in}{0.491522in}}%
\pgfpathlineto{\pgfqpoint{1.065688in}{0.499087in}}%
\pgfpathlineto{\pgfqpoint{1.067469in}{0.501082in}}%
\pgfpathlineto{\pgfqpoint{1.071033in}{0.505375in}}%
\pgfpathlineto{\pgfqpoint{1.072815in}{0.507649in}}%
\pgfpathlineto{\pgfqpoint{1.074597in}{0.510046in}}%
\pgfpathlineto{\pgfqpoint{1.076379in}{0.512614in}}%
\pgfpathlineto{\pgfqpoint{1.078162in}{0.515360in}}%
\pgfpathlineto{\pgfqpoint{1.079945in}{0.518261in}}%
\pgfpathlineto{\pgfqpoint{1.081729in}{0.521303in}}%
\pgfpathlineto{\pgfqpoint{1.085297in}{0.527769in}}%
\pgfpathlineto{\pgfqpoint{1.094216in}{0.544444in}}%
\pgfpathlineto{\pgfqpoint{1.097780in}{0.550765in}}%
\pgfpathlineto{\pgfqpoint{1.099560in}{0.553723in}}%
\pgfpathlineto{\pgfqpoint{1.101339in}{0.556548in}}%
\pgfpathlineto{\pgfqpoint{1.103118in}{0.559253in}}%
\pgfpathlineto{\pgfqpoint{1.104895in}{0.561821in}}%
\pgfpathlineto{\pgfqpoint{1.106671in}{0.564230in}}%
\pgfpathlineto{\pgfqpoint{1.108446in}{0.566487in}}%
\pgfpathlineto{\pgfqpoint{1.111993in}{0.570743in}}%
\pgfpathlineto{\pgfqpoint{1.115536in}{0.574767in}}%
\pgfpathlineto{\pgfqpoint{1.122616in}{0.582308in}}%
\pgfpathlineto{\pgfqpoint{1.124384in}{0.584102in}}%
\pgfpathlineto{\pgfqpoint{1.133215in}{0.592671in}}%
\pgfpathlineto{\pgfqpoint{1.136744in}{0.596078in}}%
\pgfpathlineto{\pgfqpoint{1.142033in}{0.600949in}}%
\pgfpathlineto{\pgfqpoint{1.145558in}{0.604339in}}%
\pgfpathlineto{\pgfqpoint{1.149079in}{0.607513in}}%
\pgfpathlineto{\pgfqpoint{1.152598in}{0.610710in}}%
\pgfpathlineto{\pgfqpoint{1.156117in}{0.614057in}}%
\pgfpathlineto{\pgfqpoint{1.159632in}{0.617147in}}%
\pgfpathlineto{\pgfqpoint{1.163144in}{0.620201in}}%
\pgfpathlineto{\pgfqpoint{1.166658in}{0.623605in}}%
\pgfpathlineto{\pgfqpoint{1.170169in}{0.626935in}}%
\pgfpathlineto{\pgfqpoint{1.175430in}{0.631709in}}%
\pgfpathlineto{\pgfqpoint{1.180689in}{0.636669in}}%
\pgfpathlineto{\pgfqpoint{1.184193in}{0.640000in}}%
\pgfpathlineto{\pgfqpoint{1.192951in}{0.649014in}}%
\pgfpathlineto{\pgfqpoint{1.194702in}{0.650892in}}%
\pgfpathlineto{\pgfqpoint{1.198206in}{0.654955in}}%
\pgfpathlineto{\pgfqpoint{1.201710in}{0.659269in}}%
\pgfpathlineto{\pgfqpoint{1.203462in}{0.661544in}}%
\pgfpathlineto{\pgfqpoint{1.205216in}{0.663941in}}%
\pgfpathlineto{\pgfqpoint{1.206970in}{0.666485in}}%
\pgfpathlineto{\pgfqpoint{1.208726in}{0.669187in}}%
\pgfpathlineto{\pgfqpoint{1.210482in}{0.672036in}}%
\pgfpathlineto{\pgfqpoint{1.212240in}{0.675021in}}%
\pgfpathlineto{\pgfqpoint{1.213999in}{0.678150in}}%
\pgfpathlineto{\pgfqpoint{1.215759in}{0.681437in}}%
\pgfpathlineto{\pgfqpoint{1.219282in}{0.688437in}}%
\pgfpathlineto{\pgfqpoint{1.224572in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{1.228096in}{0.706773in}}%
\pgfpathlineto{\pgfqpoint{1.231615in}{0.713609in}}%
\pgfpathlineto{\pgfqpoint{1.233372in}{0.716816in}}%
\pgfpathlineto{\pgfqpoint{1.235127in}{0.719868in}}%
\pgfpathlineto{\pgfqpoint{1.236880in}{0.722761in}}%
\pgfpathlineto{\pgfqpoint{1.238631in}{0.725505in}}%
\pgfpathlineto{\pgfqpoint{1.240381in}{0.728113in}}%
\pgfpathlineto{\pgfqpoint{1.243875in}{0.733000in}}%
\pgfpathlineto{\pgfqpoint{1.247366in}{0.737675in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{0.742121in}}%
\pgfpathlineto{\pgfqpoint{1.261294in}{0.754529in}}%
\pgfpathlineto{\pgfqpoint{1.266507in}{0.760538in}}%
\pgfpathlineto{\pgfqpoint{1.278649in}{0.773967in}}%
\pgfpathlineto{\pgfqpoint{1.282113in}{0.777648in}}%
\pgfpathlineto{\pgfqpoint{1.295957in}{0.792871in}}%
\pgfpathlineto{\pgfqpoint{1.301141in}{0.798497in}}%
\pgfpathlineto{\pgfqpoint{1.306323in}{0.804333in}}%
\pgfpathlineto{\pgfqpoint{1.311500in}{0.809945in}}%
\pgfpathlineto{\pgfqpoint{1.321849in}{0.821791in}}%
\pgfpathlineto{\pgfqpoint{1.325299in}{0.825939in}}%
\pgfpathlineto{\pgfqpoint{1.328749in}{0.830274in}}%
\pgfpathlineto{\pgfqpoint{1.332202in}{0.834854in}}%
\pgfpathlineto{\pgfqpoint{1.335656in}{0.839644in}}%
\pgfpathlineto{\pgfqpoint{1.337385in}{0.842218in}}%
\pgfpathlineto{\pgfqpoint{1.339116in}{0.844946in}}%
\pgfpathlineto{\pgfqpoint{1.340849in}{0.847819in}}%
\pgfpathlineto{\pgfqpoint{1.342583in}{0.850833in}}%
\pgfpathlineto{\pgfqpoint{1.344319in}{0.854002in}}%
\pgfpathlineto{\pgfqpoint{1.346058in}{0.857338in}}%
\pgfpathlineto{\pgfqpoint{1.349541in}{0.864462in}}%
\pgfpathlineto{\pgfqpoint{1.354773in}{0.875758in}}%
\pgfpathlineto{\pgfqpoint{1.360003in}{0.886999in}}%
\pgfpathlineto{\pgfqpoint{1.363482in}{0.894043in}}%
\pgfpathlineto{\pgfqpoint{1.366952in}{0.900597in}}%
\pgfpathlineto{\pgfqpoint{1.370413in}{0.906596in}}%
\pgfpathlineto{\pgfqpoint{1.373868in}{0.912262in}}%
\pgfpathlineto{\pgfqpoint{1.377319in}{0.917712in}}%
\pgfpathlineto{\pgfqpoint{1.380764in}{0.922922in}}%
\pgfpathlineto{\pgfqpoint{1.391084in}{0.938018in}}%
\pgfpathlineto{\pgfqpoint{1.394527in}{0.943341in}}%
\pgfpathlineto{\pgfqpoint{1.397973in}{0.948968in}}%
\pgfpathlineto{\pgfqpoint{1.401423in}{0.954939in}}%
\pgfpathlineto{\pgfqpoint{1.403151in}{0.958097in}}%
\pgfpathlineto{\pgfqpoint{1.404881in}{0.961397in}}%
\pgfpathlineto{\pgfqpoint{1.406613in}{0.964867in}}%
\pgfpathlineto{\pgfqpoint{1.408348in}{0.968531in}}%
\pgfpathlineto{\pgfqpoint{1.410087in}{0.972401in}}%
\pgfpathlineto{\pgfqpoint{1.411829in}{0.976479in}}%
\pgfpathlineto{\pgfqpoint{1.413574in}{0.980757in}}%
\pgfpathlineto{\pgfqpoint{1.417072in}{0.989773in}}%
\pgfpathlineto{\pgfqpoint{1.422324in}{1.003578in}}%
\pgfpathlineto{\pgfqpoint{1.425817in}{1.012382in}}%
\pgfpathlineto{\pgfqpoint{1.429300in}{1.020579in}}%
\pgfpathlineto{\pgfqpoint{1.432771in}{1.028140in}}%
\pgfpathlineto{\pgfqpoint{1.436231in}{1.035116in}}%
\pgfpathlineto{\pgfqpoint{1.439680in}{1.041526in}}%
\pgfpathlineto{\pgfqpoint{1.443122in}{1.047546in}}%
\pgfpathlineto{\pgfqpoint{1.446559in}{1.053395in}}%
\pgfpathlineto{\pgfqpoint{1.449991in}{1.059020in}}%
\pgfpathlineto{\pgfqpoint{1.463697in}{1.080933in}}%
\pgfpathlineto{\pgfqpoint{1.468839in}{1.089530in}}%
\pgfpathlineto{\pgfqpoint{1.472271in}{1.095533in}}%
\pgfpathlineto{\pgfqpoint{1.475708in}{1.101862in}}%
\pgfpathlineto{\pgfqpoint{1.479150in}{1.108472in}}%
\pgfpathlineto{\pgfqpoint{1.484316in}{1.118697in}}%
\pgfpathlineto{\pgfqpoint{1.489481in}{1.128926in}}%
\pgfpathlineto{\pgfqpoint{1.492919in}{1.135512in}}%
\pgfpathlineto{\pgfqpoint{1.496350in}{1.141810in}}%
\pgfpathlineto{\pgfqpoint{1.499774in}{1.147836in}}%
\pgfpathlineto{\pgfqpoint{1.503194in}{1.153660in}}%
\pgfpathlineto{\pgfqpoint{1.508315in}{1.162065in}}%
\pgfpathlineto{\pgfqpoint{1.513425in}{1.170072in}}%
\pgfpathlineto{\pgfqpoint{1.537217in}{1.206433in}}%
\pgfpathlineto{\pgfqpoint{1.542299in}{1.213825in}}%
\pgfpathlineto{\pgfqpoint{1.543997in}{1.216503in}}%
\pgfpathlineto{\pgfqpoint{1.547400in}{1.222242in}}%
\pgfpathlineto{\pgfqpoint{1.550802in}{1.227971in}}%
\pgfpathlineto{\pgfqpoint{1.554198in}{1.233491in}}%
\pgfpathlineto{\pgfqpoint{1.559284in}{1.241430in}}%
\pgfpathlineto{\pgfqpoint{1.576200in}{1.267225in}}%
\pgfpathlineto{\pgfqpoint{1.588010in}{1.284708in}}%
\pgfpathlineto{\pgfqpoint{1.598122in}{1.299694in}}%
\pgfpathlineto{\pgfqpoint{1.611584in}{1.319571in}}%
\pgfpathlineto{\pgfqpoint{1.616627in}{1.327004in}}%
\pgfpathlineto{\pgfqpoint{1.633421in}{1.351930in}}%
\pgfpathlineto{\pgfqpoint{1.638450in}{1.359290in}}%
\pgfpathlineto{\pgfqpoint{1.641802in}{1.364229in}}%
\pgfpathlineto{\pgfqpoint{1.641802in}{1.364229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
