%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130764in}{1.548579in}}%
\pgfpathlineto{\pgfqpoint{1.125871in}{0.788684in}}%
\pgfpathlineto{\pgfqpoint{0.284995in}{0.483294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317775in}{1.496029in}}%
\pgfpathlineto{\pgfqpoint{1.307653in}{0.724811in}}%
\pgfpathlineto{\pgfqpoint{0.466361in}{0.408644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.511363in}{1.441631in}}%
\pgfpathlineto{\pgfqpoint{1.495649in}{0.658755in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.331230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711881in}{1.385285in}}%
\pgfpathlineto{\pgfqpoint{1.690183in}{0.590401in}}%
\pgfpathlineto{\pgfqpoint{0.849623in}{0.250895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103914in}{0.751235in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.033940in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{0.751235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091493in}{1.151683in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.408335in}}%
\pgfpathlineto{\pgfqpoint{1.808507in}{1.151683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292258in}{0.485932in}}%
\pgfpathlineto{\pgfqpoint{0.270441in}{0.478008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473638in}{0.411379in}}%
\pgfpathlineto{\pgfqpoint{0.451780in}{0.403165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661729in}{0.334067in}}%
\pgfpathlineto{\pgfqpoint{0.639844in}{0.325545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856913in}{0.253840in}}%
\pgfpathlineto{\pgfqpoint{0.835012in}{0.244994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802312in}{0.753675in}}%
\pgfpathlineto{\pgfqpoint{1.783609in}{0.746346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893652in,y=0.751235in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814817in}{1.153901in}}%
\pgfpathlineto{\pgfqpoint{1.795863in}{1.147240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907506in,y=1.151683in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109298in}{0.577661in}}%
\pgfpathlineto{\pgfqpoint{0.135706in}{0.611863in}}%
\pgfpathlineto{\pgfqpoint{0.162032in}{0.646144in}}%
\pgfpathlineto{\pgfqpoint{0.183032in}{0.673686in}}%
\pgfpathlineto{\pgfqpoint{0.202236in}{0.699040in}}%
\pgfpathlineto{\pgfqpoint{0.217913in}{0.719923in}}%
\pgfpathlineto{\pgfqpoint{0.231822in}{0.738612in}}%
\pgfpathlineto{\pgfqpoint{0.243970in}{0.755131in}}%
\pgfpathlineto{\pgfqpoint{0.252634in}{0.767085in}}%
\pgfpathlineto{\pgfqpoint{0.259555in}{0.776813in}}%
\pgfpathlineto{\pgfqpoint{0.266465in}{0.786770in}}%
\pgfpathlineto{\pgfqpoint{0.271638in}{0.794467in}}%
\pgfpathlineto{\pgfqpoint{0.275082in}{0.799760in}}%
\pgfpathlineto{\pgfqpoint{0.278520in}{0.805221in}}%
\pgfpathlineto{\pgfqpoint{0.281952in}{0.810893in}}%
\pgfpathlineto{\pgfqpoint{0.285376in}{0.816824in}}%
\pgfpathlineto{\pgfqpoint{0.288792in}{0.823065in}}%
\pgfpathlineto{\pgfqpoint{0.292199in}{0.829676in}}%
\pgfpathlineto{\pgfqpoint{0.295594in}{0.836707in}}%
\pgfpathlineto{\pgfqpoint{0.298977in}{0.844211in}}%
\pgfpathlineto{\pgfqpoint{0.302348in}{0.852240in}}%
\pgfpathlineto{\pgfqpoint{0.305705in}{0.860804in}}%
\pgfpathlineto{\pgfqpoint{0.309050in}{0.869890in}}%
\pgfpathlineto{\pgfqpoint{0.312383in}{0.879483in}}%
\pgfpathlineto{\pgfqpoint{0.315705in}{0.889535in}}%
\pgfpathlineto{\pgfqpoint{0.319019in}{0.899957in}}%
\pgfpathlineto{\pgfqpoint{0.323980in}{0.916037in}}%
\pgfpathlineto{\pgfqpoint{0.330593in}{0.937565in}}%
\pgfpathlineto{\pgfqpoint{0.333907in}{0.948018in}}%
\pgfpathlineto{\pgfqpoint{0.337231in}{0.958064in}}%
\pgfpathlineto{\pgfqpoint{0.340566in}{0.967571in}}%
\pgfpathlineto{\pgfqpoint{0.343915in}{0.976452in}}%
\pgfpathlineto{\pgfqpoint{0.345595in}{0.980634in}}%
\pgfpathlineto{\pgfqpoint{0.347280in}{0.984614in}}%
\pgfpathlineto{\pgfqpoint{0.348968in}{0.988402in}}%
\pgfpathlineto{\pgfqpoint{0.350661in}{0.991998in}}%
\pgfpathlineto{\pgfqpoint{0.352358in}{0.995402in}}%
\pgfpathlineto{\pgfqpoint{0.354058in}{0.998617in}}%
\pgfpathlineto{\pgfqpoint{0.355763in}{1.001642in}}%
\pgfpathlineto{\pgfqpoint{0.357471in}{1.004482in}}%
\pgfpathlineto{\pgfqpoint{0.359182in}{1.007147in}}%
\pgfpathlineto{\pgfqpoint{0.360897in}{1.009642in}}%
\pgfpathlineto{\pgfqpoint{0.362616in}{1.011977in}}%
\pgfpathlineto{\pgfqpoint{0.364337in}{1.014157in}}%
\pgfpathlineto{\pgfqpoint{0.366060in}{1.016192in}}%
\pgfpathlineto{\pgfqpoint{0.367787in}{1.018093in}}%
\pgfpathlineto{\pgfqpoint{0.369515in}{1.019870in}}%
\pgfpathlineto{\pgfqpoint{0.371246in}{1.021533in}}%
\pgfpathlineto{\pgfqpoint{0.372978in}{1.023090in}}%
\pgfpathlineto{\pgfqpoint{0.374712in}{1.024549in}}%
\pgfpathlineto{\pgfqpoint{0.376447in}{1.025922in}}%
\pgfpathlineto{\pgfqpoint{0.379921in}{1.028438in}}%
\pgfpathlineto{\pgfqpoint{0.383399in}{1.030699in}}%
\pgfpathlineto{\pgfqpoint{0.386878in}{1.032756in}}%
\pgfpathlineto{\pgfqpoint{0.390359in}{1.034657in}}%
\pgfpathlineto{\pgfqpoint{0.393841in}{1.036429in}}%
\pgfpathlineto{\pgfqpoint{0.399063in}{1.038914in}}%
\pgfpathlineto{\pgfqpoint{0.404283in}{1.041247in}}%
\pgfpathlineto{\pgfqpoint{0.411239in}{1.044197in}}%
\pgfpathlineto{\pgfqpoint{0.419926in}{1.047711in}}%
\pgfpathlineto{\pgfqpoint{0.428603in}{1.051088in}}%
\pgfpathlineto{\pgfqpoint{0.439000in}{1.055004in}}%
\pgfpathlineto{\pgfqpoint{0.451108in}{1.059416in}}%
\pgfpathlineto{\pgfqpoint{0.463193in}{1.063689in}}%
\pgfpathlineto{\pgfqpoint{0.478695in}{1.069024in}}%
\pgfpathlineto{\pgfqpoint{0.530065in}{1.086545in}}%
\pgfpathlineto{\pgfqpoint{0.569126in}{1.100161in}}%
\pgfpathlineto{\pgfqpoint{0.592773in}{1.108157in}}%
\pgfpathlineto{\pgfqpoint{0.611282in}{1.114467in}}%
\pgfpathlineto{\pgfqpoint{0.624702in}{1.119169in}}%
\pgfpathlineto{\pgfqpoint{0.636417in}{1.123402in}}%
\pgfpathlineto{\pgfqpoint{0.646438in}{1.127140in}}%
\pgfpathlineto{\pgfqpoint{0.656439in}{1.131003in}}%
\pgfpathlineto{\pgfqpoint{0.664758in}{1.134348in}}%
\pgfpathlineto{\pgfqpoint{0.671404in}{1.137141in}}%
\pgfpathlineto{\pgfqpoint{0.676382in}{1.139338in}}%
\pgfpathlineto{\pgfqpoint{0.681354in}{1.141662in}}%
\pgfpathlineto{\pgfqpoint{0.684666in}{1.143310in}}%
\pgfpathlineto{\pgfqpoint{0.687975in}{1.145065in}}%
\pgfpathlineto{\pgfqpoint{0.691280in}{1.146956in}}%
\pgfpathlineto{\pgfqpoint{0.694583in}{1.149019in}}%
\pgfpathlineto{\pgfqpoint{0.697881in}{1.151304in}}%
\pgfpathlineto{\pgfqpoint{0.701175in}{1.153864in}}%
\pgfpathlineto{\pgfqpoint{0.702821in}{1.155266in}}%
\pgfpathlineto{\pgfqpoint{0.704465in}{1.156763in}}%
\pgfpathlineto{\pgfqpoint{0.706108in}{1.158362in}}%
\pgfpathlineto{\pgfqpoint{0.707749in}{1.160073in}}%
\pgfpathlineto{\pgfqpoint{0.709389in}{1.161904in}}%
\pgfpathlineto{\pgfqpoint{0.711028in}{1.163864in}}%
\pgfpathlineto{\pgfqpoint{0.712665in}{1.165965in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.168216in}}%
\pgfpathlineto{\pgfqpoint{0.715935in}{1.170623in}}%
\pgfpathlineto{\pgfqpoint{0.717567in}{1.173194in}}%
\pgfpathlineto{\pgfqpoint{0.719198in}{1.175937in}}%
\pgfpathlineto{\pgfqpoint{0.720826in}{1.178858in}}%
\pgfpathlineto{\pgfqpoint{0.722454in}{1.181964in}}%
\pgfpathlineto{\pgfqpoint{0.724079in}{1.185254in}}%
\pgfpathlineto{\pgfqpoint{0.725703in}{1.188731in}}%
\pgfpathlineto{\pgfqpoint{0.727325in}{1.192394in}}%
\pgfpathlineto{\pgfqpoint{0.728945in}{1.196244in}}%
\pgfpathlineto{\pgfqpoint{0.730564in}{1.200292in}}%
\pgfpathlineto{\pgfqpoint{0.733798in}{1.208890in}}%
\pgfpathlineto{\pgfqpoint{0.737026in}{1.218100in}}%
\pgfpathlineto{\pgfqpoint{0.740251in}{1.227838in}}%
\pgfpathlineto{\pgfqpoint{0.743473in}{1.237973in}}%
\pgfpathlineto{\pgfqpoint{0.749912in}{1.258860in}}%
\pgfpathlineto{\pgfqpoint{0.754743in}{1.274463in}}%
\pgfpathlineto{\pgfqpoint{0.757966in}{1.284575in}}%
\pgfpathlineto{\pgfqpoint{0.761191in}{1.294323in}}%
\pgfpathlineto{\pgfqpoint{0.764419in}{1.303620in}}%
\pgfpathlineto{\pgfqpoint{0.767651in}{1.312417in}}%
\pgfpathlineto{\pgfqpoint{0.770886in}{1.320698in}}%
\pgfpathlineto{\pgfqpoint{0.774124in}{1.328451in}}%
\pgfpathlineto{\pgfqpoint{0.777365in}{1.335684in}}%
\pgfpathlineto{\pgfqpoint{0.780608in}{1.342447in}}%
\pgfpathlineto{\pgfqpoint{0.783853in}{1.348792in}}%
\pgfpathlineto{\pgfqpoint{0.787099in}{1.354771in}}%
\pgfpathlineto{\pgfqpoint{0.790346in}{1.360439in}}%
\pgfpathlineto{\pgfqpoint{0.793594in}{1.365849in}}%
\pgfpathlineto{\pgfqpoint{0.796842in}{1.371047in}}%
\pgfpathlineto{\pgfqpoint{0.801714in}{1.378537in}}%
\pgfpathlineto{\pgfqpoint{0.806585in}{1.385755in}}%
\pgfpathlineto{\pgfqpoint{0.813077in}{1.395109in}}%
\pgfpathlineto{\pgfqpoint{0.821188in}{1.406490in}}%
\pgfpathlineto{\pgfqpoint{0.830912in}{1.419889in}}%
\pgfpathlineto{\pgfqpoint{0.842244in}{1.435297in}}%
\pgfpathlineto{\pgfqpoint{0.858410in}{1.457038in}}%
\pgfpathlineto{\pgfqpoint{0.876159in}{1.480654in}}%
\pgfpathlineto{\pgfqpoint{0.897090in}{1.508282in}}%
\pgfpathlineto{\pgfqpoint{0.919576in}{1.537733in}}%
\pgfpathlineto{\pgfqpoint{0.946803in}{1.573174in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.577321in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.577321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.284438in}{0.505916in}}%
\pgfpathlineto{\pgfqpoint{0.311057in}{0.540847in}}%
\pgfpathlineto{\pgfqpoint{0.335826in}{0.573526in}}%
\pgfpathlineto{\pgfqpoint{0.356999in}{0.601660in}}%
\pgfpathlineto{\pgfqpoint{0.376360in}{0.627575in}}%
\pgfpathlineto{\pgfqpoint{0.390412in}{0.646557in}}%
\pgfpathlineto{\pgfqpoint{0.404436in}{0.665759in}}%
\pgfpathlineto{\pgfqpoint{0.413187in}{0.677940in}}%
\pgfpathlineto{\pgfqpoint{0.420178in}{0.687865in}}%
\pgfpathlineto{\pgfqpoint{0.425415in}{0.695465in}}%
\pgfpathlineto{\pgfqpoint{0.430646in}{0.703248in}}%
\pgfpathlineto{\pgfqpoint{0.435869in}{0.711280in}}%
\pgfpathlineto{\pgfqpoint{0.441084in}{0.719619in}}%
\pgfpathlineto{\pgfqpoint{0.444555in}{0.725379in}}%
\pgfpathlineto{\pgfqpoint{0.448022in}{0.731327in}}%
\pgfpathlineto{\pgfqpoint{0.451483in}{0.737487in}}%
\pgfpathlineto{\pgfqpoint{0.454940in}{0.743874in}}%
\pgfpathlineto{\pgfqpoint{0.458391in}{0.750505in}}%
\pgfpathlineto{\pgfqpoint{0.461837in}{0.757386in}}%
\pgfpathlineto{\pgfqpoint{0.465278in}{0.764522in}}%
\pgfpathlineto{\pgfqpoint{0.468714in}{0.771908in}}%
\pgfpathlineto{\pgfqpoint{0.472145in}{0.779530in}}%
\pgfpathlineto{\pgfqpoint{0.475571in}{0.787370in}}%
\pgfpathlineto{\pgfqpoint{0.478993in}{0.795416in}}%
\pgfpathlineto{\pgfqpoint{0.485829in}{0.811932in}}%
\pgfpathlineto{\pgfqpoint{0.496071in}{0.837215in}}%
\pgfpathlineto{\pgfqpoint{0.504606in}{0.858142in}}%
\pgfpathlineto{\pgfqpoint{0.509730in}{0.870416in}}%
\pgfpathlineto{\pgfqpoint{0.514859in}{0.882365in}}%
\pgfpathlineto{\pgfqpoint{0.518281in}{0.890104in}}%
\pgfpathlineto{\pgfqpoint{0.521705in}{0.897641in}}%
\pgfpathlineto{\pgfqpoint{0.525133in}{0.904934in}}%
\pgfpathlineto{\pgfqpoint{0.528564in}{0.911937in}}%
\pgfpathlineto{\pgfqpoint{0.532000in}{0.918636in}}%
\pgfpathlineto{\pgfqpoint{0.535439in}{0.925000in}}%
\pgfpathlineto{\pgfqpoint{0.538883in}{0.931006in}}%
\pgfpathlineto{\pgfqpoint{0.542332in}{0.936636in}}%
\pgfpathlineto{\pgfqpoint{0.545785in}{0.941875in}}%
\pgfpathlineto{\pgfqpoint{0.549243in}{0.946723in}}%
\pgfpathlineto{\pgfqpoint{0.552705in}{0.951180in}}%
\pgfpathlineto{\pgfqpoint{0.556171in}{0.955259in}}%
\pgfpathlineto{\pgfqpoint{0.559641in}{0.958980in}}%
\pgfpathlineto{\pgfqpoint{0.563114in}{0.962364in}}%
\pgfpathlineto{\pgfqpoint{0.566589in}{0.965445in}}%
\pgfpathlineto{\pgfqpoint{0.570067in}{0.968248in}}%
\pgfpathlineto{\pgfqpoint{0.573546in}{0.970803in}}%
\pgfpathlineto{\pgfqpoint{0.577026in}{0.973144in}}%
\pgfpathlineto{\pgfqpoint{0.580507in}{0.975302in}}%
\pgfpathlineto{\pgfqpoint{0.583987in}{0.977304in}}%
\pgfpathlineto{\pgfqpoint{0.587468in}{0.979175in}}%
\pgfpathlineto{\pgfqpoint{0.590948in}{0.980938in}}%
\pgfpathlineto{\pgfqpoint{0.596166in}{0.983420in}}%
\pgfpathlineto{\pgfqpoint{0.601381in}{0.985751in}}%
\pgfpathlineto{\pgfqpoint{0.608330in}{0.988690in}}%
\pgfpathlineto{\pgfqpoint{0.615271in}{0.991494in}}%
\pgfpathlineto{\pgfqpoint{0.623938in}{0.994867in}}%
\pgfpathlineto{\pgfqpoint{0.634321in}{0.998784in}}%
\pgfpathlineto{\pgfqpoint{0.648138in}{1.003860in}}%
\pgfpathlineto{\pgfqpoint{0.670518in}{1.011922in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{1.025500in}}%
\pgfpathlineto{\pgfqpoint{0.764211in}{1.045736in}}%
\pgfpathlineto{\pgfqpoint{0.792851in}{1.056074in}}%
\pgfpathlineto{\pgfqpoint{0.806276in}{1.061057in}}%
\pgfpathlineto{\pgfqpoint{0.816322in}{1.064910in}}%
\pgfpathlineto{\pgfqpoint{0.824680in}{1.068245in}}%
\pgfpathlineto{\pgfqpoint{0.831356in}{1.071040in}}%
\pgfpathlineto{\pgfqpoint{0.836358in}{1.073243in}}%
\pgfpathlineto{\pgfqpoint{0.841355in}{1.075576in}}%
\pgfpathlineto{\pgfqpoint{0.846346in}{1.078085in}}%
\pgfpathlineto{\pgfqpoint{0.849671in}{1.079884in}}%
\pgfpathlineto{\pgfqpoint{0.852994in}{1.081810in}}%
\pgfpathlineto{\pgfqpoint{0.856314in}{1.083885in}}%
\pgfpathlineto{\pgfqpoint{0.859632in}{1.086138in}}%
\pgfpathlineto{\pgfqpoint{0.862947in}{1.088597in}}%
\pgfpathlineto{\pgfqpoint{0.866260in}{1.091296in}}%
\pgfpathlineto{\pgfqpoint{0.869570in}{1.094265in}}%
\pgfpathlineto{\pgfqpoint{0.872879in}{1.097526in}}%
\pgfpathlineto{\pgfqpoint{0.876184in}{1.101114in}}%
\pgfpathlineto{\pgfqpoint{0.879488in}{1.105050in}}%
\pgfpathlineto{\pgfqpoint{0.882789in}{1.109350in}}%
\pgfpathlineto{\pgfqpoint{0.886087in}{1.114030in}}%
\pgfpathlineto{\pgfqpoint{0.889384in}{1.119089in}}%
\pgfpathlineto{\pgfqpoint{0.892679in}{1.124526in}}%
\pgfpathlineto{\pgfqpoint{0.895973in}{1.130328in}}%
\pgfpathlineto{\pgfqpoint{0.899265in}{1.136476in}}%
\pgfpathlineto{\pgfqpoint{0.902555in}{1.142948in}}%
\pgfpathlineto{\pgfqpoint{0.905844in}{1.149716in}}%
\pgfpathlineto{\pgfqpoint{0.909132in}{1.156764in}}%
\pgfpathlineto{\pgfqpoint{0.914063in}{1.167764in}}%
\pgfpathlineto{\pgfqpoint{0.918991in}{1.179188in}}%
\pgfpathlineto{\pgfqpoint{0.923919in}{1.190956in}}%
\pgfpathlineto{\pgfqpoint{0.930487in}{1.207027in}}%
\pgfpathlineto{\pgfqpoint{0.948542in}{1.251575in}}%
\pgfpathlineto{\pgfqpoint{0.953464in}{1.263279in}}%
\pgfpathlineto{\pgfqpoint{0.956744in}{1.270832in}}%
\pgfpathlineto{\pgfqpoint{0.960025in}{1.278167in}}%
\pgfpathlineto{\pgfqpoint{0.963304in}{1.285267in}}%
\pgfpathlineto{\pgfqpoint{0.966583in}{1.292117in}}%
\pgfpathlineto{\pgfqpoint{0.969861in}{1.298714in}}%
\pgfpathlineto{\pgfqpoint{0.973138in}{1.305061in}}%
\pgfpathlineto{\pgfqpoint{0.976414in}{1.311164in}}%
\pgfpathlineto{\pgfqpoint{0.979689in}{1.317039in}}%
\pgfpathlineto{\pgfqpoint{0.982963in}{1.322703in}}%
\pgfpathlineto{\pgfqpoint{0.986236in}{1.328177in}}%
\pgfpathlineto{\pgfqpoint{0.991143in}{1.336085in}}%
\pgfpathlineto{\pgfqpoint{0.996047in}{1.343682in}}%
\pgfpathlineto{\pgfqpoint{1.000948in}{1.351026in}}%
\pgfpathlineto{\pgfqpoint{1.007479in}{1.360532in}}%
\pgfpathlineto{\pgfqpoint{1.014005in}{1.369804in}}%
\pgfpathlineto{\pgfqpoint{1.022155in}{1.381174in}}%
\pgfpathlineto{\pgfqpoint{1.033551in}{1.396845in}}%
\pgfpathlineto{\pgfqpoint{1.048182in}{1.416697in}}%
\pgfpathlineto{\pgfqpoint{1.066031in}{1.440680in}}%
\pgfpathlineto{\pgfqpoint{1.087076in}{1.468744in}}%
\pgfpathlineto{\pgfqpoint{1.109683in}{1.498667in}}%
\pgfpathlineto{\pgfqpoint{1.130620in}{1.526244in}}%
\pgfpathlineto{\pgfqpoint{1.130620in}{1.526244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465968in}{0.430538in}}%
\pgfpathlineto{\pgfqpoint{0.491010in}{0.463850in}}%
\pgfpathlineto{\pgfqpoint{0.514197in}{0.494872in}}%
\pgfpathlineto{\pgfqpoint{0.531990in}{0.518859in}}%
\pgfpathlineto{\pgfqpoint{0.547971in}{0.540574in}}%
\pgfpathlineto{\pgfqpoint{0.560378in}{0.557625in}}%
\pgfpathlineto{\pgfqpoint{0.569228in}{0.569956in}}%
\pgfpathlineto{\pgfqpoint{0.576299in}{0.579980in}}%
\pgfpathlineto{\pgfqpoint{0.583362in}{0.590174in}}%
\pgfpathlineto{\pgfqpoint{0.588654in}{0.597984in}}%
\pgfpathlineto{\pgfqpoint{0.593941in}{0.605973in}}%
\pgfpathlineto{\pgfqpoint{0.599222in}{0.614179in}}%
\pgfpathlineto{\pgfqpoint{0.604497in}{0.622642in}}%
\pgfpathlineto{\pgfqpoint{0.609766in}{0.631397in}}%
\pgfpathlineto{\pgfqpoint{0.615028in}{0.640468in}}%
\pgfpathlineto{\pgfqpoint{0.618532in}{0.646707in}}%
\pgfpathlineto{\pgfqpoint{0.623784in}{0.656330in}}%
\pgfpathlineto{\pgfqpoint{0.629030in}{0.666240in}}%
\pgfpathlineto{\pgfqpoint{0.634271in}{0.676394in}}%
\pgfpathlineto{\pgfqpoint{0.642998in}{0.693652in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{0.714361in}}%
\pgfpathlineto{\pgfqpoint{0.658697in}{0.724491in}}%
\pgfpathlineto{\pgfqpoint{0.663929in}{0.734397in}}%
\pgfpathlineto{\pgfqpoint{0.669163in}{0.743990in}}%
\pgfpathlineto{\pgfqpoint{0.674398in}{0.753281in}}%
\pgfpathlineto{\pgfqpoint{0.679634in}{0.762279in}}%
\pgfpathlineto{\pgfqpoint{0.684869in}{0.771012in}}%
\pgfpathlineto{\pgfqpoint{0.690105in}{0.779516in}}%
\pgfpathlineto{\pgfqpoint{0.697084in}{0.790566in}}%
\pgfpathlineto{\pgfqpoint{0.704060in}{0.801369in}}%
\pgfpathlineto{\pgfqpoint{0.712776in}{0.814671in}}%
\pgfpathlineto{\pgfqpoint{0.735404in}{0.848862in}}%
\pgfpathlineto{\pgfqpoint{0.742358in}{0.859228in}}%
\pgfpathlineto{\pgfqpoint{0.747571in}{0.866822in}}%
\pgfpathlineto{\pgfqpoint{0.752782in}{0.874181in}}%
\pgfpathlineto{\pgfqpoint{0.756257in}{0.878891in}}%
\pgfpathlineto{\pgfqpoint{0.759731in}{0.883425in}}%
\pgfpathlineto{\pgfqpoint{0.763205in}{0.887759in}}%
\pgfpathlineto{\pgfqpoint{0.766679in}{0.891878in}}%
\pgfpathlineto{\pgfqpoint{0.770153in}{0.895770in}}%
\pgfpathlineto{\pgfqpoint{0.773627in}{0.899426in}}%
\pgfpathlineto{\pgfqpoint{0.777101in}{0.902848in}}%
\pgfpathlineto{\pgfqpoint{0.780574in}{0.906039in}}%
\pgfpathlineto{\pgfqpoint{0.784047in}{0.909008in}}%
\pgfpathlineto{\pgfqpoint{0.787520in}{0.911769in}}%
\pgfpathlineto{\pgfqpoint{0.790992in}{0.914337in}}%
\pgfpathlineto{\pgfqpoint{0.794463in}{0.916732in}}%
\pgfpathlineto{\pgfqpoint{0.797933in}{0.918970in}}%
\pgfpathlineto{\pgfqpoint{0.801401in}{0.921068in}}%
\pgfpathlineto{\pgfqpoint{0.804869in}{0.923047in}}%
\pgfpathlineto{\pgfqpoint{0.810067in}{0.925832in}}%
\pgfpathlineto{\pgfqpoint{0.815261in}{0.928443in}}%
\pgfpathlineto{\pgfqpoint{0.820451in}{0.930926in}}%
\pgfpathlineto{\pgfqpoint{0.827365in}{0.934100in}}%
\pgfpathlineto{\pgfqpoint{0.837720in}{0.938686in}}%
\pgfpathlineto{\pgfqpoint{0.851497in}{0.944642in}}%
\pgfpathlineto{\pgfqpoint{0.868672in}{0.951940in}}%
\pgfpathlineto{\pgfqpoint{0.885793in}{0.959087in}}%
\pgfpathlineto{\pgfqpoint{0.941921in}{0.982361in}}%
\pgfpathlineto{\pgfqpoint{0.958817in}{0.989581in}}%
\pgfpathlineto{\pgfqpoint{0.972296in}{0.995459in}}%
\pgfpathlineto{\pgfqpoint{0.980705in}{0.999242in}}%
\pgfpathlineto{\pgfqpoint{0.987422in}{1.002398in}}%
\pgfpathlineto{\pgfqpoint{0.992455in}{1.004888in}}%
\pgfpathlineto{\pgfqpoint{0.997484in}{1.007529in}}%
\pgfpathlineto{\pgfqpoint{1.000834in}{1.009397in}}%
\pgfpathlineto{\pgfqpoint{1.004183in}{1.011372in}}%
\pgfpathlineto{\pgfqpoint{1.007530in}{1.013470in}}%
\pgfpathlineto{\pgfqpoint{1.010875in}{1.015716in}}%
\pgfpathlineto{\pgfqpoint{1.014219in}{1.018117in}}%
\pgfpathlineto{\pgfqpoint{1.017562in}{1.020698in}}%
\pgfpathlineto{\pgfqpoint{1.020903in}{1.023473in}}%
\pgfpathlineto{\pgfqpoint{1.024243in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{1.027582in}{1.029662in}}%
\pgfpathlineto{\pgfqpoint{1.030920in}{1.033093in}}%
\pgfpathlineto{\pgfqpoint{1.034258in}{1.036751in}}%
\pgfpathlineto{\pgfqpoint{1.037594in}{1.040634in}}%
\pgfpathlineto{\pgfqpoint{1.040930in}{1.044732in}}%
\pgfpathlineto{\pgfqpoint{1.044265in}{1.049030in}}%
\pgfpathlineto{\pgfqpoint{1.047600in}{1.053510in}}%
\pgfpathlineto{\pgfqpoint{1.050933in}{1.058156in}}%
\pgfpathlineto{\pgfqpoint{1.055933in}{1.065363in}}%
\pgfpathlineto{\pgfqpoint{1.060930in}{1.072770in}}%
\pgfpathlineto{\pgfqpoint{1.069254in}{1.085363in}}%
\pgfpathlineto{\pgfqpoint{1.092526in}{1.120909in}}%
\pgfpathlineto{\pgfqpoint{1.100825in}{1.133813in}}%
\pgfpathlineto{\pgfqpoint{1.107460in}{1.144349in}}%
\pgfpathlineto{\pgfqpoint{1.112435in}{1.152439in}}%
\pgfpathlineto{\pgfqpoint{1.117409in}{1.160733in}}%
\pgfpathlineto{\pgfqpoint{1.122382in}{1.169270in}}%
\pgfpathlineto{\pgfqpoint{1.127355in}{1.178078in}}%
\pgfpathlineto{\pgfqpoint{1.132327in}{1.187175in}}%
\pgfpathlineto{\pgfqpoint{1.137300in}{1.196579in}}%
\pgfpathlineto{\pgfqpoint{1.142272in}{1.206214in}}%
\pgfpathlineto{\pgfqpoint{1.148901in}{1.219350in}}%
\pgfpathlineto{\pgfqpoint{1.163807in}{1.249072in}}%
\pgfpathlineto{\pgfqpoint{1.168770in}{1.258695in}}%
\pgfpathlineto{\pgfqpoint{1.173729in}{1.268049in}}%
\pgfpathlineto{\pgfqpoint{1.178684in}{1.277111in}}%
\pgfpathlineto{\pgfqpoint{1.183634in}{1.285824in}}%
\pgfpathlineto{\pgfqpoint{1.188579in}{1.294210in}}%
\pgfpathlineto{\pgfqpoint{1.193519in}{1.302292in}}%
\pgfpathlineto{\pgfqpoint{1.198455in}{1.310100in}}%
\pgfpathlineto{\pgfqpoint{1.203386in}{1.317672in}}%
\pgfpathlineto{\pgfqpoint{1.208312in}{1.325048in}}%
\pgfpathlineto{\pgfqpoint{1.214875in}{1.334636in}}%
\pgfpathlineto{\pgfqpoint{1.223069in}{1.346343in}}%
\pgfpathlineto{\pgfqpoint{1.232889in}{1.360083in}}%
\pgfpathlineto{\pgfqpoint{1.244330in}{1.375856in}}%
\pgfpathlineto{\pgfqpoint{1.259015in}{1.395881in}}%
\pgfpathlineto{\pgfqpoint{1.272047in}{1.413530in}}%
\pgfpathlineto{\pgfqpoint{1.293177in}{1.441933in}}%
\pgfpathlineto{\pgfqpoint{1.317492in}{1.474411in}}%
\pgfpathlineto{\pgfqpoint{1.317492in}{1.474411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654219in}{0.351656in}}%
\pgfpathlineto{\pgfqpoint{0.677653in}{0.383298in}}%
\pgfpathlineto{\pgfqpoint{0.699226in}{0.412621in}}%
\pgfpathlineto{\pgfqpoint{0.715371in}{0.434753in}}%
\pgfpathlineto{\pgfqpoint{0.731483in}{0.457127in}}%
\pgfpathlineto{\pgfqpoint{0.742207in}{0.472260in}}%
\pgfpathlineto{\pgfqpoint{0.751133in}{0.485099in}}%
\pgfpathlineto{\pgfqpoint{0.758265in}{0.495584in}}%
\pgfpathlineto{\pgfqpoint{0.763610in}{0.503614in}}%
\pgfpathlineto{\pgfqpoint{0.770730in}{0.514576in}}%
\pgfpathlineto{\pgfqpoint{0.776065in}{0.523010in}}%
\pgfpathlineto{\pgfqpoint{0.781396in}{0.531648in}}%
\pgfpathlineto{\pgfqpoint{0.786723in}{0.540496in}}%
\pgfpathlineto{\pgfqpoint{0.792046in}{0.549546in}}%
\pgfpathlineto{\pgfqpoint{0.799139in}{0.561886in}}%
\pgfpathlineto{\pgfqpoint{0.807996in}{0.577613in}}%
\pgfpathlineto{\pgfqpoint{0.818617in}{0.596523in}}%
\pgfpathlineto{\pgfqpoint{0.825693in}{0.608885in}}%
\pgfpathlineto{\pgfqpoint{0.830998in}{0.617927in}}%
\pgfpathlineto{\pgfqpoint{0.836301in}{0.626726in}}%
\pgfpathlineto{\pgfqpoint{0.841604in}{0.635262in}}%
\pgfpathlineto{\pgfqpoint{0.846904in}{0.643537in}}%
\pgfpathlineto{\pgfqpoint{0.852203in}{0.651576in}}%
\pgfpathlineto{\pgfqpoint{0.857499in}{0.659399in}}%
\pgfpathlineto{\pgfqpoint{0.864557in}{0.669539in}}%
\pgfpathlineto{\pgfqpoint{0.871610in}{0.679419in}}%
\pgfpathlineto{\pgfqpoint{0.878659in}{0.689085in}}%
\pgfpathlineto{\pgfqpoint{0.885702in}{0.698564in}}%
\pgfpathlineto{\pgfqpoint{0.894499in}{0.710170in}}%
\pgfpathlineto{\pgfqpoint{0.901530in}{0.719290in}}%
\pgfpathlineto{\pgfqpoint{0.910310in}{0.730471in}}%
\pgfpathlineto{\pgfqpoint{0.919082in}{0.741451in}}%
\pgfpathlineto{\pgfqpoint{0.929596in}{0.754395in}}%
\pgfpathlineto{\pgfqpoint{0.945341in}{0.773518in}}%
\pgfpathlineto{\pgfqpoint{0.957566in}{0.788434in}}%
\pgfpathlineto{\pgfqpoint{0.968029in}{0.801428in}}%
\pgfpathlineto{\pgfqpoint{0.983700in}{0.820956in}}%
\pgfpathlineto{\pgfqpoint{0.988916in}{0.827279in}}%
\pgfpathlineto{\pgfqpoint{0.994129in}{0.833379in}}%
\pgfpathlineto{\pgfqpoint{0.997602in}{0.837297in}}%
\pgfpathlineto{\pgfqpoint{1.001073in}{0.841080in}}%
\pgfpathlineto{\pgfqpoint{1.004542in}{0.844714in}}%
\pgfpathlineto{\pgfqpoint{1.008009in}{0.848190in}}%
\pgfpathlineto{\pgfqpoint{1.011474in}{0.851505in}}%
\pgfpathlineto{\pgfqpoint{1.014937in}{0.854656in}}%
\pgfpathlineto{\pgfqpoint{1.018398in}{0.857646in}}%
\pgfpathlineto{\pgfqpoint{1.021857in}{0.860479in}}%
\pgfpathlineto{\pgfqpoint{1.025313in}{0.863163in}}%
\pgfpathlineto{\pgfqpoint{1.028767in}{0.865709in}}%
\pgfpathlineto{\pgfqpoint{1.032219in}{0.868125in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{0.870420in}}%
\pgfpathlineto{\pgfqpoint{1.040838in}{0.873668in}}%
\pgfpathlineto{\pgfqpoint{1.046003in}{0.876717in}}%
\pgfpathlineto{\pgfqpoint{1.051162in}{0.879604in}}%
\pgfpathlineto{\pgfqpoint{1.056317in}{0.882364in}}%
\pgfpathlineto{\pgfqpoint{1.063181in}{0.885894in}}%
\pgfpathlineto{\pgfqpoint{1.071750in}{0.890140in}}%
\pgfpathlineto{\pgfqpoint{1.082013in}{0.895088in}}%
\pgfpathlineto{\pgfqpoint{1.119484in}{0.913008in}}%
\pgfpathlineto{\pgfqpoint{1.127967in}{0.917274in}}%
\pgfpathlineto{\pgfqpoint{1.134744in}{0.920838in}}%
\pgfpathlineto{\pgfqpoint{1.139823in}{0.923638in}}%
\pgfpathlineto{\pgfqpoint{1.144898in}{0.926581in}}%
\pgfpathlineto{\pgfqpoint{1.149970in}{0.929704in}}%
\pgfpathlineto{\pgfqpoint{1.153349in}{0.931905in}}%
\pgfpathlineto{\pgfqpoint{1.156728in}{0.934213in}}%
\pgfpathlineto{\pgfqpoint{1.160106in}{0.936648in}}%
\pgfpathlineto{\pgfqpoint{1.163483in}{0.939209in}}%
\pgfpathlineto{\pgfqpoint{1.166859in}{0.941910in}}%
\pgfpathlineto{\pgfqpoint{1.170234in}{0.944761in}}%
\pgfpathlineto{\pgfqpoint{1.173609in}{0.947766in}}%
\pgfpathlineto{\pgfqpoint{1.176984in}{0.950929in}}%
\pgfpathlineto{\pgfqpoint{1.180358in}{0.954251in}}%
\pgfpathlineto{\pgfqpoint{1.183732in}{0.957727in}}%
\pgfpathlineto{\pgfqpoint{1.187106in}{0.961352in}}%
\pgfpathlineto{\pgfqpoint{1.190479in}{0.965114in}}%
\pgfpathlineto{\pgfqpoint{1.195538in}{0.970985in}}%
\pgfpathlineto{\pgfqpoint{1.200596in}{0.977084in}}%
\pgfpathlineto{\pgfqpoint{1.207337in}{0.985444in}}%
\pgfpathlineto{\pgfqpoint{1.230887in}{1.014903in}}%
\pgfpathlineto{\pgfqpoint{1.244309in}{1.031312in}}%
\pgfpathlineto{\pgfqpoint{1.257709in}{1.047715in}}%
\pgfpathlineto{\pgfqpoint{1.267746in}{1.060215in}}%
\pgfpathlineto{\pgfqpoint{1.276103in}{1.070808in}}%
\pgfpathlineto{\pgfqpoint{1.284454in}{1.081586in}}%
\pgfpathlineto{\pgfqpoint{1.292799in}{1.092587in}}%
\pgfpathlineto{\pgfqpoint{1.301138in}{1.103810in}}%
\pgfpathlineto{\pgfqpoint{1.307806in}{1.112973in}}%
\pgfpathlineto{\pgfqpoint{1.314472in}{1.122324in}}%
\pgfpathlineto{\pgfqpoint{1.321135in}{1.131902in}}%
\pgfpathlineto{\pgfqpoint{1.326132in}{1.139272in}}%
\pgfpathlineto{\pgfqpoint{1.331130in}{1.146852in}}%
\pgfpathlineto{\pgfqpoint{1.336127in}{1.154638in}}%
\pgfpathlineto{\pgfqpoint{1.341126in}{1.162670in}}%
\pgfpathlineto{\pgfqpoint{1.346126in}{1.170954in}}%
\pgfpathlineto{\pgfqpoint{1.351126in}{1.179477in}}%
\pgfpathlineto{\pgfqpoint{1.357795in}{1.191156in}}%
\pgfpathlineto{\pgfqpoint{1.366131in}{1.206072in}}%
\pgfpathlineto{\pgfqpoint{1.379456in}{1.229943in}}%
\pgfpathlineto{\pgfqpoint{1.386108in}{1.241545in}}%
\pgfpathlineto{\pgfqpoint{1.391090in}{1.250025in}}%
\pgfpathlineto{\pgfqpoint{1.396067in}{1.258292in}}%
\pgfpathlineto{\pgfqpoint{1.401039in}{1.266345in}}%
\pgfpathlineto{\pgfqpoint{1.406004in}{1.274191in}}%
\pgfpathlineto{\pgfqpoint{1.412617in}{1.284378in}}%
\pgfpathlineto{\pgfqpoint{1.419220in}{1.294263in}}%
\pgfpathlineto{\pgfqpoint{1.425814in}{1.303915in}}%
\pgfpathlineto{\pgfqpoint{1.434046in}{1.315731in}}%
\pgfpathlineto{\pgfqpoint{1.443910in}{1.329647in}}%
\pgfpathlineto{\pgfqpoint{1.457040in}{1.347920in}}%
\pgfpathlineto{\pgfqpoint{1.471782in}{1.368199in}}%
\pgfpathlineto{\pgfqpoint{1.491395in}{1.394948in}}%
\pgfpathlineto{\pgfqpoint{1.510958in}{1.421460in}}%
\pgfpathlineto{\pgfqpoint{1.510958in}{1.421460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849556in}{0.268667in}}%
\pgfpathlineto{\pgfqpoint{0.871351in}{0.298502in}}%
\pgfpathlineto{\pgfqpoint{0.891281in}{0.325961in}}%
\pgfpathlineto{\pgfqpoint{0.907553in}{0.348583in}}%
\pgfpathlineto{\pgfqpoint{0.918384in}{0.363815in}}%
\pgfpathlineto{\pgfqpoint{0.929202in}{0.379206in}}%
\pgfpathlineto{\pgfqpoint{0.938207in}{0.392226in}}%
\pgfpathlineto{\pgfqpoint{0.945405in}{0.402810in}}%
\pgfpathlineto{\pgfqpoint{0.952596in}{0.413575in}}%
\pgfpathlineto{\pgfqpoint{0.959783in}{0.424555in}}%
\pgfpathlineto{\pgfqpoint{0.968759in}{0.438583in}}%
\pgfpathlineto{\pgfqpoint{0.975934in}{0.450027in}}%
\pgfpathlineto{\pgfqpoint{0.986687in}{0.467460in}}%
\pgfpathlineto{\pgfqpoint{1.001008in}{0.490738in}}%
\pgfpathlineto{\pgfqpoint{1.008161in}{0.502160in}}%
\pgfpathlineto{\pgfqpoint{1.013521in}{0.510525in}}%
\pgfpathlineto{\pgfqpoint{1.018878in}{0.518696in}}%
\pgfpathlineto{\pgfqpoint{1.024232in}{0.526658in}}%
\pgfpathlineto{\pgfqpoint{1.029582in}{0.534410in}}%
\pgfpathlineto{\pgfqpoint{1.034928in}{0.541965in}}%
\pgfpathlineto{\pgfqpoint{1.042051in}{0.551770in}}%
\pgfpathlineto{\pgfqpoint{1.049166in}{0.561333in}}%
\pgfpathlineto{\pgfqpoint{1.056275in}{0.570704in}}%
\pgfpathlineto{\pgfqpoint{1.065152in}{0.582199in}}%
\pgfpathlineto{\pgfqpoint{1.074018in}{0.593492in}}%
\pgfpathlineto{\pgfqpoint{1.082874in}{0.604594in}}%
\pgfpathlineto{\pgfqpoint{1.093487in}{0.617690in}}%
\pgfpathlineto{\pgfqpoint{1.102320in}{0.628441in}}%
\pgfpathlineto{\pgfqpoint{1.114667in}{0.643292in}}%
\pgfpathlineto{\pgfqpoint{1.130513in}{0.662159in}}%
\pgfpathlineto{\pgfqpoint{1.160352in}{0.697457in}}%
\pgfpathlineto{\pgfqpoint{1.176101in}{0.715924in}}%
\pgfpathlineto{\pgfqpoint{1.188326in}{0.730060in}}%
\pgfpathlineto{\pgfqpoint{1.205753in}{0.749953in}}%
\pgfpathlineto{\pgfqpoint{1.228347in}{0.775623in}}%
\pgfpathlineto{\pgfqpoint{1.235282in}{0.783290in}}%
\pgfpathlineto{\pgfqpoint{1.240478in}{0.788872in}}%
\pgfpathlineto{\pgfqpoint{1.245668in}{0.794264in}}%
\pgfpathlineto{\pgfqpoint{1.250852in}{0.799435in}}%
\pgfpathlineto{\pgfqpoint{1.256029in}{0.804362in}}%
\pgfpathlineto{\pgfqpoint{1.261199in}{0.809038in}}%
\pgfpathlineto{\pgfqpoint{1.266363in}{0.813470in}}%
\pgfpathlineto{\pgfqpoint{1.271519in}{0.817683in}}%
\pgfpathlineto{\pgfqpoint{1.276669in}{0.821695in}}%
\pgfpathlineto{\pgfqpoint{1.281813in}{0.825553in}}%
\pgfpathlineto{\pgfqpoint{1.288663in}{0.830540in}}%
\pgfpathlineto{\pgfqpoint{1.302339in}{0.840434in}}%
\pgfpathlineto{\pgfqpoint{1.307461in}{0.844276in}}%
\pgfpathlineto{\pgfqpoint{1.312581in}{0.848265in}}%
\pgfpathlineto{\pgfqpoint{1.317699in}{0.852448in}}%
\pgfpathlineto{\pgfqpoint{1.322816in}{0.856842in}}%
\pgfpathlineto{\pgfqpoint{1.327932in}{0.861472in}}%
\pgfpathlineto{\pgfqpoint{1.333048in}{0.866345in}}%
\pgfpathlineto{\pgfqpoint{1.338163in}{0.871453in}}%
\pgfpathlineto{\pgfqpoint{1.343277in}{0.876774in}}%
\pgfpathlineto{\pgfqpoint{1.348391in}{0.882275in}}%
\pgfpathlineto{\pgfqpoint{1.355206in}{0.889821in}}%
\pgfpathlineto{\pgfqpoint{1.365421in}{0.901404in}}%
\pgfpathlineto{\pgfqpoint{1.397679in}{0.938302in}}%
\pgfpathlineto{\pgfqpoint{1.411224in}{0.954074in}}%
\pgfpathlineto{\pgfqpoint{1.426437in}{0.972017in}}%
\pgfpathlineto{\pgfqpoint{1.455092in}{1.006028in}}%
\pgfpathlineto{\pgfqpoint{1.470221in}{1.024145in}}%
\pgfpathlineto{\pgfqpoint{1.481971in}{1.038390in}}%
\pgfpathlineto{\pgfqpoint{1.492032in}{1.050781in}}%
\pgfpathlineto{\pgfqpoint{1.502083in}{1.063366in}}%
\pgfpathlineto{\pgfqpoint{1.510454in}{1.074032in}}%
\pgfpathlineto{\pgfqpoint{1.518819in}{1.084870in}}%
\pgfpathlineto{\pgfqpoint{1.527180in}{1.095918in}}%
\pgfpathlineto{\pgfqpoint{1.535539in}{1.107238in}}%
\pgfpathlineto{\pgfqpoint{1.542225in}{1.116559in}}%
\pgfpathlineto{\pgfqpoint{1.547241in}{1.123748in}}%
\pgfpathlineto{\pgfqpoint{1.552258in}{1.131128in}}%
\pgfpathlineto{\pgfqpoint{1.557277in}{1.138707in}}%
\pgfpathlineto{\pgfqpoint{1.562297in}{1.146481in}}%
\pgfpathlineto{\pgfqpoint{1.568994in}{1.157123in}}%
\pgfpathlineto{\pgfqpoint{1.579038in}{1.173476in}}%
\pgfpathlineto{\pgfqpoint{1.597431in}{1.203562in}}%
\pgfpathlineto{\pgfqpoint{1.604105in}{1.214240in}}%
\pgfpathlineto{\pgfqpoint{1.610769in}{1.224707in}}%
\pgfpathlineto{\pgfqpoint{1.617424in}{1.234944in}}%
\pgfpathlineto{\pgfqpoint{1.624068in}{1.244953in}}%
\pgfpathlineto{\pgfqpoint{1.632361in}{1.257194in}}%
\pgfpathlineto{\pgfqpoint{1.640640in}{1.269188in}}%
\pgfpathlineto{\pgfqpoint{1.650558in}{1.283334in}}%
\pgfpathlineto{\pgfqpoint{1.663758in}{1.301917in}}%
\pgfpathlineto{\pgfqpoint{1.678577in}{1.322537in}}%
\pgfpathlineto{\pgfqpoint{1.698290in}{1.349747in}}%
\pgfpathlineto{\pgfqpoint{1.711402in}{1.367732in}}%
\pgfpathlineto{\pgfqpoint{1.711402in}{1.367732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
