%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130764in}{1.548579in}}%
\pgfpathlineto{\pgfqpoint{1.125871in}{0.788684in}}%
\pgfpathlineto{\pgfqpoint{0.284995in}{0.483294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317775in}{1.496029in}}%
\pgfpathlineto{\pgfqpoint{1.307653in}{0.724811in}}%
\pgfpathlineto{\pgfqpoint{0.466361in}{0.408644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.511363in}{1.441631in}}%
\pgfpathlineto{\pgfqpoint{1.495649in}{0.658755in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.331230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711881in}{1.385285in}}%
\pgfpathlineto{\pgfqpoint{1.690183in}{0.590401in}}%
\pgfpathlineto{\pgfqpoint{0.849623in}{0.250895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103914in}{0.751235in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.033940in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{0.751235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091493in}{1.151683in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.408335in}}%
\pgfpathlineto{\pgfqpoint{1.808507in}{1.151683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292258in}{0.485932in}}%
\pgfpathlineto{\pgfqpoint{0.270441in}{0.478008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473638in}{0.411379in}}%
\pgfpathlineto{\pgfqpoint{0.451780in}{0.403165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661729in}{0.334067in}}%
\pgfpathlineto{\pgfqpoint{0.639844in}{0.325545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856913in}{0.253840in}}%
\pgfpathlineto{\pgfqpoint{0.835012in}{0.244994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802312in}{0.753675in}}%
\pgfpathlineto{\pgfqpoint{1.783609in}{0.746346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893652in,y=0.751235in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814817in}{1.153901in}}%
\pgfpathlineto{\pgfqpoint{1.795863in}{1.147240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907506in,y=1.151683in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109296in}{0.577747in}}%
\pgfpathlineto{\pgfqpoint{0.135703in}{0.611954in}}%
\pgfpathlineto{\pgfqpoint{0.162029in}{0.646239in}}%
\pgfpathlineto{\pgfqpoint{0.183029in}{0.673785in}}%
\pgfpathlineto{\pgfqpoint{0.202233in}{0.699143in}}%
\pgfpathlineto{\pgfqpoint{0.217910in}{0.720030in}}%
\pgfpathlineto{\pgfqpoint{0.231819in}{0.738724in}}%
\pgfpathlineto{\pgfqpoint{0.243967in}{0.755250in}}%
\pgfpathlineto{\pgfqpoint{0.252631in}{0.767213in}}%
\pgfpathlineto{\pgfqpoint{0.259551in}{0.776953in}}%
\pgfpathlineto{\pgfqpoint{0.266461in}{0.786930in}}%
\pgfpathlineto{\pgfqpoint{0.271634in}{0.794651in}}%
\pgfpathlineto{\pgfqpoint{0.275076in}{0.799965in}}%
\pgfpathlineto{\pgfqpoint{0.278514in}{0.805452in}}%
\pgfpathlineto{\pgfqpoint{0.281945in}{0.811158in}}%
\pgfpathlineto{\pgfqpoint{0.285369in}{0.817129in}}%
\pgfpathlineto{\pgfqpoint{0.288784in}{0.823419in}}%
\pgfpathlineto{\pgfqpoint{0.292189in}{0.830086in}}%
\pgfpathlineto{\pgfqpoint{0.295583in}{0.837181in}}%
\pgfpathlineto{\pgfqpoint{0.298964in}{0.844756in}}%
\pgfpathlineto{\pgfqpoint{0.302333in}{0.852860in}}%
\pgfpathlineto{\pgfqpoint{0.305689in}{0.861502in}}%
\pgfpathlineto{\pgfqpoint{0.309032in}{0.870665in}}%
\pgfpathlineto{\pgfqpoint{0.312363in}{0.880331in}}%
\pgfpathlineto{\pgfqpoint{0.315684in}{0.890446in}}%
\pgfpathlineto{\pgfqpoint{0.318997in}{0.900920in}}%
\pgfpathlineto{\pgfqpoint{0.323957in}{0.917048in}}%
\pgfpathlineto{\pgfqpoint{0.330571in}{0.938576in}}%
\pgfpathlineto{\pgfqpoint{0.333885in}{0.948999in}}%
\pgfpathlineto{\pgfqpoint{0.337210in}{0.959000in}}%
\pgfpathlineto{\pgfqpoint{0.340547in}{0.968446in}}%
\pgfpathlineto{\pgfqpoint{0.343898in}{0.977256in}}%
\pgfpathlineto{\pgfqpoint{0.345579in}{0.981400in}}%
\pgfpathlineto{\pgfqpoint{0.347264in}{0.985339in}}%
\pgfpathlineto{\pgfqpoint{0.348953in}{0.989087in}}%
\pgfpathlineto{\pgfqpoint{0.350647in}{0.992643in}}%
\pgfpathlineto{\pgfqpoint{0.352345in}{0.996007in}}%
\pgfpathlineto{\pgfqpoint{0.354046in}{0.999182in}}%
\pgfpathlineto{\pgfqpoint{0.355751in}{1.002168in}}%
\pgfpathlineto{\pgfqpoint{0.357460in}{1.004972in}}%
\pgfpathlineto{\pgfqpoint{0.359173in}{1.007601in}}%
\pgfpathlineto{\pgfqpoint{0.360888in}{1.010062in}}%
\pgfpathlineto{\pgfqpoint{0.362607in}{1.012365in}}%
\pgfpathlineto{\pgfqpoint{0.364329in}{1.014515in}}%
\pgfpathlineto{\pgfqpoint{0.366053in}{1.016523in}}%
\pgfpathlineto{\pgfqpoint{0.367780in}{1.018400in}}%
\pgfpathlineto{\pgfqpoint{0.369509in}{1.020155in}}%
\pgfpathlineto{\pgfqpoint{0.371240in}{1.021797in}}%
\pgfpathlineto{\pgfqpoint{0.372973in}{1.023335in}}%
\pgfpathlineto{\pgfqpoint{0.374707in}{1.024779in}}%
\pgfpathlineto{\pgfqpoint{0.378180in}{1.027419in}}%
\pgfpathlineto{\pgfqpoint{0.381656in}{1.029781in}}%
\pgfpathlineto{\pgfqpoint{0.385135in}{1.031920in}}%
\pgfpathlineto{\pgfqpoint{0.388615in}{1.033886in}}%
\pgfpathlineto{\pgfqpoint{0.392097in}{1.035713in}}%
\pgfpathlineto{\pgfqpoint{0.397319in}{1.038260in}}%
\pgfpathlineto{\pgfqpoint{0.402540in}{1.040639in}}%
\pgfpathlineto{\pgfqpoint{0.409498in}{1.043636in}}%
\pgfpathlineto{\pgfqpoint{0.416449in}{1.046496in}}%
\pgfpathlineto{\pgfqpoint{0.425130in}{1.049933in}}%
\pgfpathlineto{\pgfqpoint{0.435532in}{1.053908in}}%
\pgfpathlineto{\pgfqpoint{0.445918in}{1.057746in}}%
\pgfpathlineto{\pgfqpoint{0.458013in}{1.062080in}}%
\pgfpathlineto{\pgfqpoint{0.471807in}{1.066875in}}%
\pgfpathlineto{\pgfqpoint{0.489004in}{1.072704in}}%
\pgfpathlineto{\pgfqpoint{0.524948in}{1.084841in}}%
\pgfpathlineto{\pgfqpoint{0.579275in}{1.103438in}}%
\pgfpathlineto{\pgfqpoint{0.607924in}{1.113107in}}%
\pgfpathlineto{\pgfqpoint{0.621353in}{1.117777in}}%
\pgfpathlineto{\pgfqpoint{0.633075in}{1.121980in}}%
\pgfpathlineto{\pgfqpoint{0.643102in}{1.125690in}}%
\pgfpathlineto{\pgfqpoint{0.653109in}{1.129521in}}%
\pgfpathlineto{\pgfqpoint{0.661434in}{1.132825in}}%
\pgfpathlineto{\pgfqpoint{0.668084in}{1.135569in}}%
\pgfpathlineto{\pgfqpoint{0.674725in}{1.138441in}}%
\pgfpathlineto{\pgfqpoint{0.679699in}{1.140719in}}%
\pgfpathlineto{\pgfqpoint{0.684668in}{1.143157in}}%
\pgfpathlineto{\pgfqpoint{0.687976in}{1.144907in}}%
\pgfpathlineto{\pgfqpoint{0.691282in}{1.146790in}}%
\pgfpathlineto{\pgfqpoint{0.694584in}{1.148840in}}%
\pgfpathlineto{\pgfqpoint{0.697883in}{1.151105in}}%
\pgfpathlineto{\pgfqpoint{0.701177in}{1.153640in}}%
\pgfpathlineto{\pgfqpoint{0.702823in}{1.155027in}}%
\pgfpathlineto{\pgfqpoint{0.704467in}{1.156505in}}%
\pgfpathlineto{\pgfqpoint{0.706110in}{1.158085in}}%
\pgfpathlineto{\pgfqpoint{0.707752in}{1.159773in}}%
\pgfpathlineto{\pgfqpoint{0.709392in}{1.161580in}}%
\pgfpathlineto{\pgfqpoint{0.711031in}{1.163514in}}%
\pgfpathlineto{\pgfqpoint{0.712668in}{1.165586in}}%
\pgfpathlineto{\pgfqpoint{0.714304in}{1.167806in}}%
\pgfpathlineto{\pgfqpoint{0.715938in}{1.170180in}}%
\pgfpathlineto{\pgfqpoint{0.717571in}{1.172717in}}%
\pgfpathlineto{\pgfqpoint{0.719202in}{1.175423in}}%
\pgfpathlineto{\pgfqpoint{0.720831in}{1.178307in}}%
\pgfpathlineto{\pgfqpoint{0.722458in}{1.181374in}}%
\pgfpathlineto{\pgfqpoint{0.724084in}{1.184625in}}%
\pgfpathlineto{\pgfqpoint{0.725708in}{1.188062in}}%
\pgfpathlineto{\pgfqpoint{0.727331in}{1.191686in}}%
\pgfpathlineto{\pgfqpoint{0.728951in}{1.195497in}}%
\pgfpathlineto{\pgfqpoint{0.730570in}{1.199507in}}%
\pgfpathlineto{\pgfqpoint{0.733804in}{1.208035in}}%
\pgfpathlineto{\pgfqpoint{0.737033in}{1.217185in}}%
\pgfpathlineto{\pgfqpoint{0.740258in}{1.226877in}}%
\pgfpathlineto{\pgfqpoint{0.743480in}{1.236984in}}%
\pgfpathlineto{\pgfqpoint{0.748310in}{1.252611in}}%
\pgfpathlineto{\pgfqpoint{0.754749in}{1.273517in}}%
\pgfpathlineto{\pgfqpoint{0.757972in}{1.283679in}}%
\pgfpathlineto{\pgfqpoint{0.761197in}{1.293489in}}%
\pgfpathlineto{\pgfqpoint{0.764424in}{1.302857in}}%
\pgfpathlineto{\pgfqpoint{0.767656in}{1.311729in}}%
\pgfpathlineto{\pgfqpoint{0.770890in}{1.320087in}}%
\pgfpathlineto{\pgfqpoint{0.774127in}{1.327913in}}%
\pgfpathlineto{\pgfqpoint{0.777367in}{1.335215in}}%
\pgfpathlineto{\pgfqpoint{0.780610in}{1.342042in}}%
\pgfpathlineto{\pgfqpoint{0.783855in}{1.348443in}}%
\pgfpathlineto{\pgfqpoint{0.787101in}{1.354469in}}%
\pgfpathlineto{\pgfqpoint{0.790348in}{1.360177in}}%
\pgfpathlineto{\pgfqpoint{0.793595in}{1.365620in}}%
\pgfpathlineto{\pgfqpoint{0.796843in}{1.370845in}}%
\pgfpathlineto{\pgfqpoint{0.801715in}{1.378365in}}%
\pgfpathlineto{\pgfqpoint{0.806586in}{1.385603in}}%
\pgfpathlineto{\pgfqpoint{0.813078in}{1.394974in}}%
\pgfpathlineto{\pgfqpoint{0.821188in}{1.406368in}}%
\pgfpathlineto{\pgfqpoint{0.830912in}{1.419775in}}%
\pgfpathlineto{\pgfqpoint{0.842245in}{1.435188in}}%
\pgfpathlineto{\pgfqpoint{0.858410in}{1.456934in}}%
\pgfpathlineto{\pgfqpoint{0.876160in}{1.480554in}}%
\pgfpathlineto{\pgfqpoint{0.897091in}{1.508188in}}%
\pgfpathlineto{\pgfqpoint{0.919576in}{1.537643in}}%
\pgfpathlineto{\pgfqpoint{0.946803in}{1.573089in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.577236in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.577236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.284433in}{0.506129in}}%
\pgfpathlineto{\pgfqpoint{0.311052in}{0.541070in}}%
\pgfpathlineto{\pgfqpoint{0.335821in}{0.573758in}}%
\pgfpathlineto{\pgfqpoint{0.356994in}{0.601900in}}%
\pgfpathlineto{\pgfqpoint{0.376355in}{0.627824in}}%
\pgfpathlineto{\pgfqpoint{0.390406in}{0.646816in}}%
\pgfpathlineto{\pgfqpoint{0.404431in}{0.666039in}}%
\pgfpathlineto{\pgfqpoint{0.413181in}{0.678246in}}%
\pgfpathlineto{\pgfqpoint{0.420172in}{0.688205in}}%
\pgfpathlineto{\pgfqpoint{0.425408in}{0.695842in}}%
\pgfpathlineto{\pgfqpoint{0.430638in}{0.703675in}}%
\pgfpathlineto{\pgfqpoint{0.435860in}{0.711774in}}%
\pgfpathlineto{\pgfqpoint{0.441073in}{0.720197in}}%
\pgfpathlineto{\pgfqpoint{0.444543in}{0.726024in}}%
\pgfpathlineto{\pgfqpoint{0.448008in}{0.732048in}}%
\pgfpathlineto{\pgfqpoint{0.451469in}{0.738291in}}%
\pgfpathlineto{\pgfqpoint{0.454924in}{0.744769in}}%
\pgfpathlineto{\pgfqpoint{0.458374in}{0.751495in}}%
\pgfpathlineto{\pgfqpoint{0.461818in}{0.758476in}}%
\pgfpathlineto{\pgfqpoint{0.465257in}{0.765711in}}%
\pgfpathlineto{\pgfqpoint{0.468691in}{0.773196in}}%
\pgfpathlineto{\pgfqpoint{0.472120in}{0.780913in}}%
\pgfpathlineto{\pgfqpoint{0.477256in}{0.792876in}}%
\pgfpathlineto{\pgfqpoint{0.482385in}{0.805240in}}%
\pgfpathlineto{\pgfqpoint{0.489215in}{0.822050in}}%
\pgfpathlineto{\pgfqpoint{0.502870in}{0.855791in}}%
\pgfpathlineto{\pgfqpoint{0.507993in}{0.868145in}}%
\pgfpathlineto{\pgfqpoint{0.513121in}{0.880187in}}%
\pgfpathlineto{\pgfqpoint{0.518254in}{0.891826in}}%
\pgfpathlineto{\pgfqpoint{0.521679in}{0.899326in}}%
\pgfpathlineto{\pgfqpoint{0.525108in}{0.906572in}}%
\pgfpathlineto{\pgfqpoint{0.528540in}{0.913521in}}%
\pgfpathlineto{\pgfqpoint{0.531977in}{0.920158in}}%
\pgfpathlineto{\pgfqpoint{0.535417in}{0.926452in}}%
\pgfpathlineto{\pgfqpoint{0.538863in}{0.932382in}}%
\pgfpathlineto{\pgfqpoint{0.542313in}{0.937930in}}%
\pgfpathlineto{\pgfqpoint{0.545767in}{0.943086in}}%
\pgfpathlineto{\pgfqpoint{0.549226in}{0.947850in}}%
\pgfpathlineto{\pgfqpoint{0.552690in}{0.952224in}}%
\pgfpathlineto{\pgfqpoint{0.556157in}{0.956224in}}%
\pgfpathlineto{\pgfqpoint{0.559628in}{0.959871in}}%
\pgfpathlineto{\pgfqpoint{0.563102in}{0.963187in}}%
\pgfpathlineto{\pgfqpoint{0.566578in}{0.966209in}}%
\pgfpathlineto{\pgfqpoint{0.570057in}{0.968959in}}%
\pgfpathlineto{\pgfqpoint{0.573537in}{0.971469in}}%
\pgfpathlineto{\pgfqpoint{0.577017in}{0.973774in}}%
\pgfpathlineto{\pgfqpoint{0.580499in}{0.975902in}}%
\pgfpathlineto{\pgfqpoint{0.583980in}{0.977881in}}%
\pgfpathlineto{\pgfqpoint{0.587461in}{0.979735in}}%
\pgfpathlineto{\pgfqpoint{0.592680in}{0.982326in}}%
\pgfpathlineto{\pgfqpoint{0.597898in}{0.984742in}}%
\pgfpathlineto{\pgfqpoint{0.603112in}{0.987027in}}%
\pgfpathlineto{\pgfqpoint{0.610059in}{0.989926in}}%
\pgfpathlineto{\pgfqpoint{0.618733in}{0.993382in}}%
\pgfpathlineto{\pgfqpoint{0.629126in}{0.997364in}}%
\pgfpathlineto{\pgfqpoint{0.641228in}{1.001853in}}%
\pgfpathlineto{\pgfqpoint{0.656751in}{1.007459in}}%
\pgfpathlineto{\pgfqpoint{0.679098in}{1.015371in}}%
\pgfpathlineto{\pgfqpoint{0.786128in}{1.053129in}}%
\pgfpathlineto{\pgfqpoint{0.799570in}{1.058035in}}%
\pgfpathlineto{\pgfqpoint{0.811304in}{1.062450in}}%
\pgfpathlineto{\pgfqpoint{0.819669in}{1.065711in}}%
\pgfpathlineto{\pgfqpoint{0.826352in}{1.068417in}}%
\pgfpathlineto{\pgfqpoint{0.833026in}{1.071245in}}%
\pgfpathlineto{\pgfqpoint{0.838026in}{1.073481in}}%
\pgfpathlineto{\pgfqpoint{0.843021in}{1.075855in}}%
\pgfpathlineto{\pgfqpoint{0.846348in}{1.077537in}}%
\pgfpathlineto{\pgfqpoint{0.849673in}{1.079319in}}%
\pgfpathlineto{\pgfqpoint{0.852996in}{1.081222in}}%
\pgfpathlineto{\pgfqpoint{0.856316in}{1.083268in}}%
\pgfpathlineto{\pgfqpoint{0.859634in}{1.085485in}}%
\pgfpathlineto{\pgfqpoint{0.862949in}{1.087901in}}%
\pgfpathlineto{\pgfqpoint{0.866262in}{1.090549in}}%
\pgfpathlineto{\pgfqpoint{0.869573in}{1.093459in}}%
\pgfpathlineto{\pgfqpoint{0.872881in}{1.096655in}}%
\pgfpathlineto{\pgfqpoint{0.876187in}{1.100171in}}%
\pgfpathlineto{\pgfqpoint{0.879490in}{1.104029in}}%
\pgfpathlineto{\pgfqpoint{0.882791in}{1.108249in}}%
\pgfpathlineto{\pgfqpoint{0.886090in}{1.112846in}}%
\pgfpathlineto{\pgfqpoint{0.889387in}{1.117823in}}%
\pgfpathlineto{\pgfqpoint{0.892682in}{1.123181in}}%
\pgfpathlineto{\pgfqpoint{0.895976in}{1.128908in}}%
\pgfpathlineto{\pgfqpoint{0.899267in}{1.134988in}}%
\pgfpathlineto{\pgfqpoint{0.902558in}{1.141399in}}%
\pgfpathlineto{\pgfqpoint{0.905847in}{1.148113in}}%
\pgfpathlineto{\pgfqpoint{0.909135in}{1.155115in}}%
\pgfpathlineto{\pgfqpoint{0.914065in}{1.166063in}}%
\pgfpathlineto{\pgfqpoint{0.918993in}{1.177451in}}%
\pgfpathlineto{\pgfqpoint{0.923920in}{1.189198in}}%
\pgfpathlineto{\pgfqpoint{0.930488in}{1.205268in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{1.253996in}}%
\pgfpathlineto{\pgfqpoint{0.955104in}{1.265674in}}%
\pgfpathlineto{\pgfqpoint{0.958384in}{1.273211in}}%
\pgfpathlineto{\pgfqpoint{0.961664in}{1.280526in}}%
\pgfpathlineto{\pgfqpoint{0.964943in}{1.287600in}}%
\pgfpathlineto{\pgfqpoint{0.968222in}{1.294422in}}%
\pgfpathlineto{\pgfqpoint{0.971499in}{1.300990in}}%
\pgfpathlineto{\pgfqpoint{0.974776in}{1.307304in}}%
\pgfpathlineto{\pgfqpoint{0.978051in}{1.313377in}}%
\pgfpathlineto{\pgfqpoint{0.981326in}{1.319223in}}%
\pgfpathlineto{\pgfqpoint{0.984599in}{1.324860in}}%
\pgfpathlineto{\pgfqpoint{0.987871in}{1.330308in}}%
\pgfpathlineto{\pgfqpoint{0.992777in}{1.338191in}}%
\pgfpathlineto{\pgfqpoint{0.997680in}{1.345751in}}%
\pgfpathlineto{\pgfqpoint{1.002581in}{1.353071in}}%
\pgfpathlineto{\pgfqpoint{1.009110in}{1.362552in}}%
\pgfpathlineto{\pgfqpoint{1.015635in}{1.371805in}}%
\pgfpathlineto{\pgfqpoint{1.023783in}{1.383157in}}%
\pgfpathlineto{\pgfqpoint{1.035178in}{1.398809in}}%
\pgfpathlineto{\pgfqpoint{1.049806in}{1.418644in}}%
\pgfpathlineto{\pgfqpoint{1.067651in}{1.442612in}}%
\pgfpathlineto{\pgfqpoint{1.090308in}{1.472809in}}%
\pgfpathlineto{\pgfqpoint{1.116129in}{1.506968in}}%
\pgfpathlineto{\pgfqpoint{1.130619in}{1.526034in}}%
\pgfpathlineto{\pgfqpoint{1.130619in}{1.526034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465941in}{0.432058in}}%
\pgfpathlineto{\pgfqpoint{0.490983in}{0.465421in}}%
\pgfpathlineto{\pgfqpoint{0.514171in}{0.496490in}}%
\pgfpathlineto{\pgfqpoint{0.531964in}{0.520523in}}%
\pgfpathlineto{\pgfqpoint{0.546171in}{0.539882in}}%
\pgfpathlineto{\pgfqpoint{0.556808in}{0.554561in}}%
\pgfpathlineto{\pgfqpoint{0.565661in}{0.566979in}}%
\pgfpathlineto{\pgfqpoint{0.572734in}{0.577105in}}%
\pgfpathlineto{\pgfqpoint{0.579798in}{0.587495in}}%
\pgfpathlineto{\pgfqpoint{0.585090in}{0.595491in}}%
\pgfpathlineto{\pgfqpoint{0.590376in}{0.603720in}}%
\pgfpathlineto{\pgfqpoint{0.595656in}{0.612223in}}%
\pgfpathlineto{\pgfqpoint{0.600929in}{0.621042in}}%
\pgfpathlineto{\pgfqpoint{0.604440in}{0.627111in}}%
\pgfpathlineto{\pgfqpoint{0.609702in}{0.636515in}}%
\pgfpathlineto{\pgfqpoint{0.614956in}{0.646278in}}%
\pgfpathlineto{\pgfqpoint{0.620205in}{0.656397in}}%
\pgfpathlineto{\pgfqpoint{0.625448in}{0.666777in}}%
\pgfpathlineto{\pgfqpoint{0.632432in}{0.680920in}}%
\pgfpathlineto{\pgfqpoint{0.646390in}{0.709333in}}%
\pgfpathlineto{\pgfqpoint{0.651624in}{0.719720in}}%
\pgfpathlineto{\pgfqpoint{0.656859in}{0.729841in}}%
\pgfpathlineto{\pgfqpoint{0.662095in}{0.739668in}}%
\pgfpathlineto{\pgfqpoint{0.667332in}{0.749181in}}%
\pgfpathlineto{\pgfqpoint{0.672570in}{0.758388in}}%
\pgfpathlineto{\pgfqpoint{0.677808in}{0.767329in}}%
\pgfpathlineto{\pgfqpoint{0.683047in}{0.776048in}}%
\pgfpathlineto{\pgfqpoint{0.690030in}{0.787397in}}%
\pgfpathlineto{\pgfqpoint{0.698755in}{0.801274in}}%
\pgfpathlineto{\pgfqpoint{0.724891in}{0.842346in}}%
\pgfpathlineto{\pgfqpoint{0.733589in}{0.855943in}}%
\pgfpathlineto{\pgfqpoint{0.738805in}{0.863930in}}%
\pgfpathlineto{\pgfqpoint{0.744021in}{0.871678in}}%
\pgfpathlineto{\pgfqpoint{0.747498in}{0.876661in}}%
\pgfpathlineto{\pgfqpoint{0.750975in}{0.881472in}}%
\pgfpathlineto{\pgfqpoint{0.754452in}{0.886077in}}%
\pgfpathlineto{\pgfqpoint{0.757929in}{0.890451in}}%
\pgfpathlineto{\pgfqpoint{0.761406in}{0.894585in}}%
\pgfpathlineto{\pgfqpoint{0.764884in}{0.898469in}}%
\pgfpathlineto{\pgfqpoint{0.768361in}{0.902102in}}%
\pgfpathlineto{\pgfqpoint{0.771839in}{0.905484in}}%
\pgfpathlineto{\pgfqpoint{0.775316in}{0.908624in}}%
\pgfpathlineto{\pgfqpoint{0.778793in}{0.911534in}}%
\pgfpathlineto{\pgfqpoint{0.782270in}{0.914228in}}%
\pgfpathlineto{\pgfqpoint{0.785746in}{0.916726in}}%
\pgfpathlineto{\pgfqpoint{0.789221in}{0.919046in}}%
\pgfpathlineto{\pgfqpoint{0.792695in}{0.921207in}}%
\pgfpathlineto{\pgfqpoint{0.796168in}{0.923232in}}%
\pgfpathlineto{\pgfqpoint{0.799639in}{0.925132in}}%
\pgfpathlineto{\pgfqpoint{0.804843in}{0.927794in}}%
\pgfpathlineto{\pgfqpoint{0.810044in}{0.930275in}}%
\pgfpathlineto{\pgfqpoint{0.815240in}{0.932617in}}%
\pgfpathlineto{\pgfqpoint{0.822162in}{0.935582in}}%
\pgfpathlineto{\pgfqpoint{0.830803in}{0.939115in}}%
\pgfpathlineto{\pgfqpoint{0.841155in}{0.943196in}}%
\pgfpathlineto{\pgfqpoint{0.854928in}{0.948470in}}%
\pgfpathlineto{\pgfqpoint{0.870382in}{0.954251in}}%
\pgfpathlineto{\pgfqpoint{0.889210in}{0.961161in}}%
\pgfpathlineto{\pgfqpoint{0.938536in}{0.979179in}}%
\pgfpathlineto{\pgfqpoint{0.953753in}{0.984900in}}%
\pgfpathlineto{\pgfqpoint{0.967243in}{0.990105in}}%
\pgfpathlineto{\pgfqpoint{0.977339in}{0.994134in}}%
\pgfpathlineto{\pgfqpoint{0.984060in}{0.996922in}}%
\pgfpathlineto{\pgfqpoint{0.990772in}{0.999841in}}%
\pgfpathlineto{\pgfqpoint{0.995801in}{1.002153in}}%
\pgfpathlineto{\pgfqpoint{1.000825in}{1.004611in}}%
\pgfpathlineto{\pgfqpoint{1.004173in}{1.006352in}}%
\pgfpathlineto{\pgfqpoint{1.007519in}{1.008193in}}%
\pgfpathlineto{\pgfqpoint{1.010863in}{1.010154in}}%
\pgfpathlineto{\pgfqpoint{1.014205in}{1.012246in}}%
\pgfpathlineto{\pgfqpoint{1.017546in}{1.014492in}}%
\pgfpathlineto{\pgfqpoint{1.020886in}{1.016910in}}%
\pgfpathlineto{\pgfqpoint{1.024224in}{1.019519in}}%
\pgfpathlineto{\pgfqpoint{1.027561in}{1.022337in}}%
\pgfpathlineto{\pgfqpoint{1.030898in}{1.025377in}}%
\pgfpathlineto{\pgfqpoint{1.034233in}{1.028652in}}%
\pgfpathlineto{\pgfqpoint{1.037567in}{1.032169in}}%
\pgfpathlineto{\pgfqpoint{1.040901in}{1.035930in}}%
\pgfpathlineto{\pgfqpoint{1.044234in}{1.039933in}}%
\pgfpathlineto{\pgfqpoint{1.047566in}{1.044167in}}%
\pgfpathlineto{\pgfqpoint{1.050898in}{1.048625in}}%
\pgfpathlineto{\pgfqpoint{1.054230in}{1.053282in}}%
\pgfpathlineto{\pgfqpoint{1.057561in}{1.058102in}}%
\pgfpathlineto{\pgfqpoint{1.062556in}{1.065596in}}%
\pgfpathlineto{\pgfqpoint{1.067549in}{1.073316in}}%
\pgfpathlineto{\pgfqpoint{1.075867in}{1.086444in}}%
\pgfpathlineto{\pgfqpoint{1.109074in}{1.139287in}}%
\pgfpathlineto{\pgfqpoint{1.115705in}{1.150166in}}%
\pgfpathlineto{\pgfqpoint{1.120676in}{1.158519in}}%
\pgfpathlineto{\pgfqpoint{1.125646in}{1.167083in}}%
\pgfpathlineto{\pgfqpoint{1.130616in}{1.175900in}}%
\pgfpathlineto{\pgfqpoint{1.135586in}{1.185010in}}%
\pgfpathlineto{\pgfqpoint{1.140556in}{1.194421in}}%
\pgfpathlineto{\pgfqpoint{1.145526in}{1.204114in}}%
\pgfpathlineto{\pgfqpoint{1.150496in}{1.214061in}}%
\pgfpathlineto{\pgfqpoint{1.157122in}{1.227602in}}%
\pgfpathlineto{\pgfqpoint{1.170367in}{1.254773in}}%
\pgfpathlineto{\pgfqpoint{1.175329in}{1.264680in}}%
\pgfpathlineto{\pgfqpoint{1.180287in}{1.274322in}}%
\pgfpathlineto{\pgfqpoint{1.185240in}{1.283605in}}%
\pgfpathlineto{\pgfqpoint{1.190188in}{1.292527in}}%
\pgfpathlineto{\pgfqpoint{1.195131in}{1.301088in}}%
\pgfpathlineto{\pgfqpoint{1.200069in}{1.309310in}}%
\pgfpathlineto{\pgfqpoint{1.205001in}{1.317225in}}%
\pgfpathlineto{\pgfqpoint{1.209929in}{1.324874in}}%
\pgfpathlineto{\pgfqpoint{1.214853in}{1.332301in}}%
\pgfpathlineto{\pgfqpoint{1.221411in}{1.341943in}}%
\pgfpathlineto{\pgfqpoint{1.227962in}{1.351330in}}%
\pgfpathlineto{\pgfqpoint{1.236142in}{1.362828in}}%
\pgfpathlineto{\pgfqpoint{1.245945in}{1.376396in}}%
\pgfpathlineto{\pgfqpoint{1.260627in}{1.396469in}}%
\pgfpathlineto{\pgfqpoint{1.273655in}{1.414129in}}%
\pgfpathlineto{\pgfqpoint{1.294782in}{1.442559in}}%
\pgfpathlineto{\pgfqpoint{1.317472in}{1.472913in}}%
\pgfpathlineto{\pgfqpoint{1.317472in}{1.472913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654178in}{0.355428in}}%
\pgfpathlineto{\pgfqpoint{0.675813in}{0.384754in}}%
\pgfpathlineto{\pgfqpoint{0.693800in}{0.409313in}}%
\pgfpathlineto{\pgfqpoint{0.706367in}{0.426656in}}%
\pgfpathlineto{\pgfqpoint{0.715332in}{0.439187in}}%
\pgfpathlineto{\pgfqpoint{0.724286in}{0.451930in}}%
\pgfpathlineto{\pgfqpoint{0.731441in}{0.462318in}}%
\pgfpathlineto{\pgfqpoint{0.738589in}{0.472960in}}%
\pgfpathlineto{\pgfqpoint{0.743945in}{0.481152in}}%
\pgfpathlineto{\pgfqpoint{0.749296in}{0.489559in}}%
\pgfpathlineto{\pgfqpoint{0.754643in}{0.498211in}}%
\pgfpathlineto{\pgfqpoint{0.759985in}{0.507129in}}%
\pgfpathlineto{\pgfqpoint{0.765322in}{0.516345in}}%
\pgfpathlineto{\pgfqpoint{0.770655in}{0.525816in}}%
\pgfpathlineto{\pgfqpoint{0.775984in}{0.535536in}}%
\pgfpathlineto{\pgfqpoint{0.783084in}{0.548808in}}%
\pgfpathlineto{\pgfqpoint{0.806130in}{0.592335in}}%
\pgfpathlineto{\pgfqpoint{0.811445in}{0.601997in}}%
\pgfpathlineto{\pgfqpoint{0.816759in}{0.611358in}}%
\pgfpathlineto{\pgfqpoint{0.822072in}{0.620421in}}%
\pgfpathlineto{\pgfqpoint{0.827383in}{0.629192in}}%
\pgfpathlineto{\pgfqpoint{0.832693in}{0.637695in}}%
\pgfpathlineto{\pgfqpoint{0.838002in}{0.645967in}}%
\pgfpathlineto{\pgfqpoint{0.843308in}{0.654044in}}%
\pgfpathlineto{\pgfqpoint{0.850379in}{0.664570in}}%
\pgfpathlineto{\pgfqpoint{0.857446in}{0.674882in}}%
\pgfpathlineto{\pgfqpoint{0.864508in}{0.684978in}}%
\pgfpathlineto{\pgfqpoint{0.873329in}{0.697342in}}%
\pgfpathlineto{\pgfqpoint{0.882142in}{0.709442in}}%
\pgfpathlineto{\pgfqpoint{0.890947in}{0.721306in}}%
\pgfpathlineto{\pgfqpoint{0.901501in}{0.735278in}}%
\pgfpathlineto{\pgfqpoint{0.912043in}{0.748967in}}%
\pgfpathlineto{\pgfqpoint{0.940089in}{0.785157in}}%
\pgfpathlineto{\pgfqpoint{0.952330in}{0.801405in}}%
\pgfpathlineto{\pgfqpoint{0.961063in}{0.812977in}}%
\pgfpathlineto{\pgfqpoint{0.966298in}{0.819759in}}%
\pgfpathlineto{\pgfqpoint{0.971530in}{0.826319in}}%
\pgfpathlineto{\pgfqpoint{0.975016in}{0.830530in}}%
\pgfpathlineto{\pgfqpoint{0.978500in}{0.834585in}}%
\pgfpathlineto{\pgfqpoint{0.981983in}{0.838468in}}%
\pgfpathlineto{\pgfqpoint{0.985464in}{0.842172in}}%
\pgfpathlineto{\pgfqpoint{0.988942in}{0.845681in}}%
\pgfpathlineto{\pgfqpoint{0.992419in}{0.848989in}}%
\pgfpathlineto{\pgfqpoint{0.995894in}{0.852101in}}%
\pgfpathlineto{\pgfqpoint{0.999366in}{0.855020in}}%
\pgfpathlineto{\pgfqpoint{1.002836in}{0.857757in}}%
\pgfpathlineto{\pgfqpoint{1.006304in}{0.860319in}}%
\pgfpathlineto{\pgfqpoint{1.009770in}{0.862720in}}%
\pgfpathlineto{\pgfqpoint{1.013234in}{0.864974in}}%
\pgfpathlineto{\pgfqpoint{1.016695in}{0.867095in}}%
\pgfpathlineto{\pgfqpoint{1.020153in}{0.869097in}}%
\pgfpathlineto{\pgfqpoint{1.023610in}{0.870994in}}%
\pgfpathlineto{\pgfqpoint{1.028790in}{0.873672in}}%
\pgfpathlineto{\pgfqpoint{1.033965in}{0.876185in}}%
\pgfpathlineto{\pgfqpoint{1.039135in}{0.878567in}}%
\pgfpathlineto{\pgfqpoint{1.046020in}{0.881590in}}%
\pgfpathlineto{\pgfqpoint{1.054614in}{0.885196in}}%
\pgfpathlineto{\pgfqpoint{1.064907in}{0.889363in}}%
\pgfpathlineto{\pgfqpoint{1.080310in}{0.895440in}}%
\pgfpathlineto{\pgfqpoint{1.126252in}{0.913457in}}%
\pgfpathlineto{\pgfqpoint{1.136409in}{0.917617in}}%
\pgfpathlineto{\pgfqpoint{1.143171in}{0.920493in}}%
\pgfpathlineto{\pgfqpoint{1.149924in}{0.923498in}}%
\pgfpathlineto{\pgfqpoint{1.154985in}{0.925871in}}%
\pgfpathlineto{\pgfqpoint{1.160042in}{0.928381in}}%
\pgfpathlineto{\pgfqpoint{1.165096in}{0.931062in}}%
\pgfpathlineto{\pgfqpoint{1.168464in}{0.932965in}}%
\pgfpathlineto{\pgfqpoint{1.171831in}{0.934976in}}%
\pgfpathlineto{\pgfqpoint{1.175196in}{0.937109in}}%
\pgfpathlineto{\pgfqpoint{1.178561in}{0.939378in}}%
\pgfpathlineto{\pgfqpoint{1.181925in}{0.941797in}}%
\pgfpathlineto{\pgfqpoint{1.185289in}{0.944379in}}%
\pgfpathlineto{\pgfqpoint{1.188652in}{0.947134in}}%
\pgfpathlineto{\pgfqpoint{1.192016in}{0.950071in}}%
\pgfpathlineto{\pgfqpoint{1.195379in}{0.953198in}}%
\pgfpathlineto{\pgfqpoint{1.198742in}{0.956515in}}%
\pgfpathlineto{\pgfqpoint{1.202106in}{0.960032in}}%
\pgfpathlineto{\pgfqpoint{1.205469in}{0.963723in}}%
\pgfpathlineto{\pgfqpoint{1.208833in}{0.967587in}}%
\pgfpathlineto{\pgfqpoint{1.212197in}{0.971608in}}%
\pgfpathlineto{\pgfqpoint{1.217242in}{0.977895in}}%
\pgfpathlineto{\pgfqpoint{1.222286in}{0.984420in}}%
\pgfpathlineto{\pgfqpoint{1.229010in}{0.993347in}}%
\pgfpathlineto{\pgfqpoint{1.247473in}{1.017998in}}%
\pgfpathlineto{\pgfqpoint{1.257524in}{1.031095in}}%
\pgfpathlineto{\pgfqpoint{1.277586in}{1.057121in}}%
\pgfpathlineto{\pgfqpoint{1.285933in}{1.068165in}}%
\pgfpathlineto{\pgfqpoint{1.295942in}{1.081649in}}%
\pgfpathlineto{\pgfqpoint{1.304277in}{1.093098in}}%
\pgfpathlineto{\pgfqpoint{1.312606in}{1.104771in}}%
\pgfpathlineto{\pgfqpoint{1.320931in}{1.116695in}}%
\pgfpathlineto{\pgfqpoint{1.327589in}{1.126439in}}%
\pgfpathlineto{\pgfqpoint{1.335908in}{1.138905in}}%
\pgfpathlineto{\pgfqpoint{1.342562in}{1.149165in}}%
\pgfpathlineto{\pgfqpoint{1.347553in}{1.157083in}}%
\pgfpathlineto{\pgfqpoint{1.352544in}{1.165232in}}%
\pgfpathlineto{\pgfqpoint{1.357538in}{1.173645in}}%
\pgfpathlineto{\pgfqpoint{1.362533in}{1.182342in}}%
\pgfpathlineto{\pgfqpoint{1.367530in}{1.191321in}}%
\pgfpathlineto{\pgfqpoint{1.372530in}{1.200576in}}%
\pgfpathlineto{\pgfqpoint{1.379197in}{1.213192in}}%
\pgfpathlineto{\pgfqpoint{1.399182in}{1.251331in}}%
\pgfpathlineto{\pgfqpoint{1.404169in}{1.260512in}}%
\pgfpathlineto{\pgfqpoint{1.409148in}{1.269438in}}%
\pgfpathlineto{\pgfqpoint{1.414122in}{1.278106in}}%
\pgfpathlineto{\pgfqpoint{1.419088in}{1.286471in}}%
\pgfpathlineto{\pgfqpoint{1.424048in}{1.294566in}}%
\pgfpathlineto{\pgfqpoint{1.429000in}{1.302411in}}%
\pgfpathlineto{\pgfqpoint{1.433947in}{1.310035in}}%
\pgfpathlineto{\pgfqpoint{1.440533in}{1.319912in}}%
\pgfpathlineto{\pgfqpoint{1.447110in}{1.329523in}}%
\pgfpathlineto{\pgfqpoint{1.455320in}{1.341277in}}%
\pgfpathlineto{\pgfqpoint{1.465157in}{1.355085in}}%
\pgfpathlineto{\pgfqpoint{1.476615in}{1.370949in}}%
\pgfpathlineto{\pgfqpoint{1.492953in}{1.393338in}}%
\pgfpathlineto{\pgfqpoint{1.507627in}{1.413322in}}%
\pgfpathlineto{\pgfqpoint{1.510884in}{1.417742in}}%
\pgfpathlineto{\pgfqpoint{1.510884in}{1.417742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849528in}{0.276212in}}%
\pgfpathlineto{\pgfqpoint{0.864067in}{0.296406in}}%
\pgfpathlineto{\pgfqpoint{0.874955in}{0.311738in}}%
\pgfpathlineto{\pgfqpoint{0.884017in}{0.324690in}}%
\pgfpathlineto{\pgfqpoint{0.891260in}{0.335235in}}%
\pgfpathlineto{\pgfqpoint{0.898497in}{0.345998in}}%
\pgfpathlineto{\pgfqpoint{0.903921in}{0.354249in}}%
\pgfpathlineto{\pgfqpoint{0.909341in}{0.362681in}}%
\pgfpathlineto{\pgfqpoint{0.914759in}{0.371336in}}%
\pgfpathlineto{\pgfqpoint{0.920173in}{0.380194in}}%
\pgfpathlineto{\pgfqpoint{0.925584in}{0.389283in}}%
\pgfpathlineto{\pgfqpoint{0.930992in}{0.398600in}}%
\pgfpathlineto{\pgfqpoint{0.936397in}{0.408126in}}%
\pgfpathlineto{\pgfqpoint{0.943601in}{0.421094in}}%
\pgfpathlineto{\pgfqpoint{0.956196in}{0.444140in}}%
\pgfpathlineto{\pgfqpoint{0.965185in}{0.460469in}}%
\pgfpathlineto{\pgfqpoint{0.970575in}{0.470030in}}%
\pgfpathlineto{\pgfqpoint{0.975962in}{0.479355in}}%
\pgfpathlineto{\pgfqpoint{0.981347in}{0.488410in}}%
\pgfpathlineto{\pgfqpoint{0.986728in}{0.497184in}}%
\pgfpathlineto{\pgfqpoint{0.992106in}{0.505688in}}%
\pgfpathlineto{\pgfqpoint{0.997481in}{0.513950in}}%
\pgfpathlineto{\pgfqpoint{1.004642in}{0.524661in}}%
\pgfpathlineto{\pgfqpoint{1.010009in}{0.532509in}}%
\pgfpathlineto{\pgfqpoint{1.017159in}{0.542772in}}%
\pgfpathlineto{\pgfqpoint{1.026089in}{0.555352in}}%
\pgfpathlineto{\pgfqpoint{1.035009in}{0.567679in}}%
\pgfpathlineto{\pgfqpoint{1.043919in}{0.579750in}}%
\pgfpathlineto{\pgfqpoint{1.052818in}{0.591584in}}%
\pgfpathlineto{\pgfqpoint{1.061708in}{0.603172in}}%
\pgfpathlineto{\pgfqpoint{1.070587in}{0.614552in}}%
\pgfpathlineto{\pgfqpoint{1.079455in}{0.625737in}}%
\pgfpathlineto{\pgfqpoint{1.088313in}{0.636736in}}%
\pgfpathlineto{\pgfqpoint{1.098928in}{0.649717in}}%
\pgfpathlineto{\pgfqpoint{1.109528in}{0.662465in}}%
\pgfpathlineto{\pgfqpoint{1.121874in}{0.677100in}}%
\pgfpathlineto{\pgfqpoint{1.132440in}{0.689440in}}%
\pgfpathlineto{\pgfqpoint{1.144747in}{0.703619in}}%
\pgfpathlineto{\pgfqpoint{1.160540in}{0.721771in}}%
\pgfpathlineto{\pgfqpoint{1.169301in}{0.732063in}}%
\pgfpathlineto{\pgfqpoint{1.178055in}{0.742587in}}%
\pgfpathlineto{\pgfqpoint{1.197279in}{0.765881in}}%
\pgfpathlineto{\pgfqpoint{1.202511in}{0.771958in}}%
\pgfpathlineto{\pgfqpoint{1.207738in}{0.777785in}}%
\pgfpathlineto{\pgfqpoint{1.211218in}{0.781502in}}%
\pgfpathlineto{\pgfqpoint{1.214696in}{0.785069in}}%
\pgfpathlineto{\pgfqpoint{1.218170in}{0.788477in}}%
\pgfpathlineto{\pgfqpoint{1.221641in}{0.791721in}}%
\pgfpathlineto{\pgfqpoint{1.225108in}{0.794797in}}%
\pgfpathlineto{\pgfqpoint{1.228572in}{0.797715in}}%
\pgfpathlineto{\pgfqpoint{1.232032in}{0.800465in}}%
\pgfpathlineto{\pgfqpoint{1.235489in}{0.803061in}}%
\pgfpathlineto{\pgfqpoint{1.238942in}{0.805512in}}%
\pgfpathlineto{\pgfqpoint{1.242392in}{0.807828in}}%
\pgfpathlineto{\pgfqpoint{1.245839in}{0.810022in}}%
\pgfpathlineto{\pgfqpoint{1.249282in}{0.812104in}}%
\pgfpathlineto{\pgfqpoint{1.254441in}{0.815045in}}%
\pgfpathlineto{\pgfqpoint{1.259593in}{0.817803in}}%
\pgfpathlineto{\pgfqpoint{1.264739in}{0.820413in}}%
\pgfpathlineto{\pgfqpoint{1.271590in}{0.823720in}}%
\pgfpathlineto{\pgfqpoint{1.280140in}{0.827662in}}%
\pgfpathlineto{\pgfqpoint{1.292085in}{0.833000in}}%
\pgfpathlineto{\pgfqpoint{1.305704in}{0.839098in}}%
\pgfpathlineto{\pgfqpoint{1.314200in}{0.843050in}}%
\pgfpathlineto{\pgfqpoint{1.320989in}{0.846370in}}%
\pgfpathlineto{\pgfqpoint{1.326077in}{0.848996in}}%
\pgfpathlineto{\pgfqpoint{1.331163in}{0.851776in}}%
\pgfpathlineto{\pgfqpoint{1.336247in}{0.854746in}}%
\pgfpathlineto{\pgfqpoint{1.339635in}{0.856850in}}%
\pgfpathlineto{\pgfqpoint{1.343023in}{0.859069in}}%
\pgfpathlineto{\pgfqpoint{1.346411in}{0.861412in}}%
\pgfpathlineto{\pgfqpoint{1.349799in}{0.863892in}}%
\pgfpathlineto{\pgfqpoint{1.353187in}{0.866517in}}%
\pgfpathlineto{\pgfqpoint{1.356576in}{0.869299in}}%
\pgfpathlineto{\pgfqpoint{1.359965in}{0.872240in}}%
\pgfpathlineto{\pgfqpoint{1.363355in}{0.875340in}}%
\pgfpathlineto{\pgfqpoint{1.366746in}{0.878601in}}%
\pgfpathlineto{\pgfqpoint{1.370137in}{0.882020in}}%
\pgfpathlineto{\pgfqpoint{1.373529in}{0.885588in}}%
\pgfpathlineto{\pgfqpoint{1.376921in}{0.889295in}}%
\pgfpathlineto{\pgfqpoint{1.382011in}{0.895083in}}%
\pgfpathlineto{\pgfqpoint{1.387100in}{0.901088in}}%
\pgfpathlineto{\pgfqpoint{1.393884in}{0.909309in}}%
\pgfpathlineto{\pgfqpoint{1.410820in}{0.929973in}}%
\pgfpathlineto{\pgfqpoint{1.417580in}{0.938010in}}%
\pgfpathlineto{\pgfqpoint{1.426018in}{0.947846in}}%
\pgfpathlineto{\pgfqpoint{1.452952in}{0.979022in}}%
\pgfpathlineto{\pgfqpoint{1.463032in}{0.990935in}}%
\pgfpathlineto{\pgfqpoint{1.474778in}{1.005023in}}%
\pgfpathlineto{\pgfqpoint{1.484836in}{1.017283in}}%
\pgfpathlineto{\pgfqpoint{1.496559in}{1.031841in}}%
\pgfpathlineto{\pgfqpoint{1.504925in}{1.042423in}}%
\pgfpathlineto{\pgfqpoint{1.513286in}{1.053171in}}%
\pgfpathlineto{\pgfqpoint{1.521643in}{1.064097in}}%
\pgfpathlineto{\pgfqpoint{1.529995in}{1.075237in}}%
\pgfpathlineto{\pgfqpoint{1.538343in}{1.086583in}}%
\pgfpathlineto{\pgfqpoint{1.546688in}{1.098156in}}%
\pgfpathlineto{\pgfqpoint{1.555030in}{1.109954in}}%
\pgfpathlineto{\pgfqpoint{1.563370in}{1.121995in}}%
\pgfpathlineto{\pgfqpoint{1.570041in}{1.131869in}}%
\pgfpathlineto{\pgfqpoint{1.575045in}{1.139440in}}%
\pgfpathlineto{\pgfqpoint{1.580051in}{1.147204in}}%
\pgfpathlineto{\pgfqpoint{1.585060in}{1.155199in}}%
\pgfpathlineto{\pgfqpoint{1.590072in}{1.163449in}}%
\pgfpathlineto{\pgfqpoint{1.595088in}{1.171968in}}%
\pgfpathlineto{\pgfqpoint{1.600108in}{1.180743in}}%
\pgfpathlineto{\pgfqpoint{1.605130in}{1.189742in}}%
\pgfpathlineto{\pgfqpoint{1.611831in}{1.202018in}}%
\pgfpathlineto{\pgfqpoint{1.630241in}{1.235915in}}%
\pgfpathlineto{\pgfqpoint{1.636920in}{1.247841in}}%
\pgfpathlineto{\pgfqpoint{1.641920in}{1.256539in}}%
\pgfpathlineto{\pgfqpoint{1.646912in}{1.265004in}}%
\pgfpathlineto{\pgfqpoint{1.651895in}{1.273233in}}%
\pgfpathlineto{\pgfqpoint{1.656871in}{1.281253in}}%
\pgfpathlineto{\pgfqpoint{1.661839in}{1.289045in}}%
\pgfpathlineto{\pgfqpoint{1.668452in}{1.299147in}}%
\pgfpathlineto{\pgfqpoint{1.675053in}{1.308976in}}%
\pgfpathlineto{\pgfqpoint{1.681643in}{1.318587in}}%
\pgfpathlineto{\pgfqpoint{1.689868in}{1.330370in}}%
\pgfpathlineto{\pgfqpoint{1.701363in}{1.346587in}}%
\pgfpathlineto{\pgfqpoint{1.711199in}{1.360294in}}%
\pgfpathlineto{\pgfqpoint{1.711199in}{1.360294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
