%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.110678in}{0.570110in}}%
\pgfpathlineto{\pgfqpoint{0.113862in}{0.569256in}}%
\pgfpathlineto{\pgfqpoint{0.116981in}{0.570420in}}%
\pgfpathlineto{\pgfqpoint{0.120034in}{0.573717in}}%
\pgfpathlineto{\pgfqpoint{0.123036in}{0.578601in}}%
\pgfpathlineto{\pgfqpoint{0.126023in}{0.583993in}}%
\pgfpathlineto{\pgfqpoint{0.129034in}{0.588569in}}%
\pgfpathlineto{\pgfqpoint{0.132103in}{0.591157in}}%
\pgfpathlineto{\pgfqpoint{0.135252in}{0.591076in}}%
\pgfpathlineto{\pgfqpoint{0.138477in}{0.588367in}}%
\pgfpathlineto{\pgfqpoint{0.141753in}{0.583855in}}%
\pgfpathlineto{\pgfqpoint{0.145039in}{0.578938in}}%
\pgfpathlineto{\pgfqpoint{0.148285in}{0.575226in}}%
\pgfpathlineto{\pgfqpoint{0.151453in}{0.574096in}}%
\pgfpathlineto{\pgfqpoint{0.154521in}{0.576286in}}%
\pgfpathlineto{\pgfqpoint{0.157493in}{0.581707in}}%
\pgfpathlineto{\pgfqpoint{0.160397in}{0.589476in}}%
\pgfpathlineto{\pgfqpoint{0.163272in}{0.598189in}}%
\pgfpathlineto{\pgfqpoint{0.166165in}{0.606323in}}%
\pgfpathlineto{\pgfqpoint{0.169109in}{0.612634in}}%
\pgfpathlineto{\pgfqpoint{0.172125in}{0.616452in}}%
\pgfpathlineto{\pgfqpoint{0.175211in}{0.617758in}}%
\pgfpathlineto{\pgfqpoint{0.178351in}{0.617115in}}%
\pgfpathlineto{\pgfqpoint{0.184684in}{0.613758in}}%
\pgfpathlineto{\pgfqpoint{0.187824in}{0.612901in}}%
\pgfpathlineto{\pgfqpoint{0.190924in}{0.613381in}}%
\pgfpathlineto{\pgfqpoint{0.193983in}{0.615262in}}%
\pgfpathlineto{\pgfqpoint{0.197011in}{0.618201in}}%
\pgfpathlineto{\pgfqpoint{0.200026in}{0.621596in}}%
\pgfpathlineto{\pgfqpoint{0.203045in}{0.624781in}}%
\pgfpathlineto{\pgfqpoint{0.206083in}{0.627245in}}%
\pgfpathlineto{\pgfqpoint{0.209145in}{0.628752in}}%
\pgfpathlineto{\pgfqpoint{0.212230in}{0.629381in}}%
\pgfpathlineto{\pgfqpoint{0.215328in}{0.629458in}}%
\pgfpathlineto{\pgfqpoint{0.218428in}{0.629411in}}%
\pgfpathlineto{\pgfqpoint{0.221518in}{0.629633in}}%
\pgfpathlineto{\pgfqpoint{0.224593in}{0.630357in}}%
\pgfpathlineto{\pgfqpoint{0.227652in}{0.631617in}}%
\pgfpathlineto{\pgfqpoint{0.230698in}{0.633286in}}%
\pgfpathlineto{\pgfqpoint{0.236777in}{0.637001in}}%
\pgfpathlineto{\pgfqpoint{0.239817in}{0.638749in}}%
\pgfpathlineto{\pgfqpoint{0.245896in}{0.642105in}}%
\pgfpathlineto{\pgfqpoint{0.248928in}{0.643985in}}%
\pgfpathlineto{\pgfqpoint{0.251952in}{0.646129in}}%
\pgfpathlineto{\pgfqpoint{0.257982in}{0.650921in}}%
\pgfpathlineto{\pgfqpoint{0.261000in}{0.653134in}}%
\pgfpathlineto{\pgfqpoint{0.264028in}{0.654877in}}%
\pgfpathlineto{\pgfqpoint{0.267071in}{0.655982in}}%
\pgfpathlineto{\pgfqpoint{0.270129in}{0.656426in}}%
\pgfpathlineto{\pgfqpoint{0.273198in}{0.656315in}}%
\pgfpathlineto{\pgfqpoint{0.276275in}{0.655865in}}%
\pgfpathlineto{\pgfqpoint{0.279351in}{0.655318in}}%
\pgfpathlineto{\pgfqpoint{0.282423in}{0.654901in}}%
\pgfpathlineto{\pgfqpoint{0.285484in}{0.654806in}}%
\pgfpathlineto{\pgfqpoint{0.288533in}{0.655180in}}%
\pgfpathlineto{\pgfqpoint{0.291565in}{0.656144in}}%
\pgfpathlineto{\pgfqpoint{0.294580in}{0.657762in}}%
\pgfpathlineto{\pgfqpoint{0.297578in}{0.660004in}}%
\pgfpathlineto{\pgfqpoint{0.303549in}{0.665390in}}%
\pgfpathlineto{\pgfqpoint{0.306543in}{0.667633in}}%
\pgfpathlineto{\pgfqpoint{0.309559in}{0.668896in}}%
\pgfpathlineto{\pgfqpoint{0.312605in}{0.668840in}}%
\pgfpathlineto{\pgfqpoint{0.315679in}{0.667456in}}%
\pgfpathlineto{\pgfqpoint{0.318773in}{0.665129in}}%
\pgfpathlineto{\pgfqpoint{0.321871in}{0.662533in}}%
\pgfpathlineto{\pgfqpoint{0.324955in}{0.660446in}}%
\pgfpathlineto{\pgfqpoint{0.328011in}{0.659485in}}%
\pgfpathlineto{\pgfqpoint{0.331032in}{0.659927in}}%
\pgfpathlineto{\pgfqpoint{0.334024in}{0.661642in}}%
\pgfpathlineto{\pgfqpoint{0.336995in}{0.664163in}}%
\pgfpathlineto{\pgfqpoint{0.339962in}{0.666840in}}%
\pgfpathlineto{\pgfqpoint{0.342938in}{0.669035in}}%
\pgfpathlineto{\pgfqpoint{0.345934in}{0.670258in}}%
\pgfpathlineto{\pgfqpoint{0.348957in}{0.670245in}}%
\pgfpathlineto{\pgfqpoint{0.352005in}{0.668967in}}%
\pgfpathlineto{\pgfqpoint{0.355075in}{0.666582in}}%
\pgfpathlineto{\pgfqpoint{0.358160in}{0.663416in}}%
\pgfpathlineto{\pgfqpoint{0.361249in}{0.659936in}}%
\pgfpathlineto{\pgfqpoint{0.364330in}{0.656719in}}%
\pgfpathlineto{\pgfqpoint{0.367389in}{0.654386in}}%
\pgfpathlineto{\pgfqpoint{0.370416in}{0.653473in}}%
\pgfpathlineto{\pgfqpoint{0.373404in}{0.654286in}}%
\pgfpathlineto{\pgfqpoint{0.376355in}{0.656797in}}%
\pgfpathlineto{\pgfqpoint{0.379276in}{0.660631in}}%
\pgfpathlineto{\pgfqpoint{0.385088in}{0.669678in}}%
\pgfpathlineto{\pgfqpoint{0.388005in}{0.673616in}}%
\pgfpathlineto{\pgfqpoint{0.390939in}{0.676652in}}%
\pgfpathlineto{\pgfqpoint{0.393892in}{0.678729in}}%
\pgfpathlineto{\pgfqpoint{0.396860in}{0.679958in}}%
\pgfpathlineto{\pgfqpoint{0.399842in}{0.680472in}}%
\pgfpathlineto{\pgfqpoint{0.402835in}{0.680314in}}%
\pgfpathlineto{\pgfqpoint{0.405841in}{0.679426in}}%
\pgfpathlineto{\pgfqpoint{0.408861in}{0.677714in}}%
\pgfpathlineto{\pgfqpoint{0.411896in}{0.675198in}}%
\pgfpathlineto{\pgfqpoint{0.414939in}{0.672093in}}%
\pgfpathlineto{\pgfqpoint{0.417983in}{0.668818in}}%
\pgfpathlineto{\pgfqpoint{0.421017in}{0.665938in}}%
\pgfpathlineto{\pgfqpoint{0.423998in}{0.665658in}}%
\pgfpathlineto{\pgfqpoint{0.432856in}{0.668771in}}%
\pgfpathlineto{\pgfqpoint{0.435780in}{0.671141in}}%
\pgfpathlineto{\pgfqpoint{0.438652in}{0.676224in}}%
\pgfpathlineto{\pgfqpoint{0.441509in}{0.682050in}}%
\pgfpathlineto{\pgfqpoint{0.447208in}{0.694480in}}%
\pgfpathlineto{\pgfqpoint{0.450064in}{0.700276in}}%
\pgfpathlineto{\pgfqpoint{0.452935in}{0.705264in}}%
\pgfpathlineto{\pgfqpoint{0.455825in}{0.709146in}}%
\pgfpathlineto{\pgfqpoint{0.458736in}{0.711816in}}%
\pgfpathlineto{\pgfqpoint{0.461665in}{0.713397in}}%
\pgfpathlineto{\pgfqpoint{0.464607in}{0.714188in}}%
\pgfpathlineto{\pgfqpoint{0.467555in}{0.714523in}}%
\pgfpathlineto{\pgfqpoint{0.470506in}{0.714608in}}%
\pgfpathlineto{\pgfqpoint{0.473460in}{0.714406in}}%
\pgfpathlineto{\pgfqpoint{0.476422in}{0.713653in}}%
\pgfpathlineto{\pgfqpoint{0.479398in}{0.712022in}}%
\pgfpathlineto{\pgfqpoint{0.482389in}{0.709308in}}%
\pgfpathlineto{\pgfqpoint{0.485396in}{0.705600in}}%
\pgfpathlineto{\pgfqpoint{0.491418in}{0.697141in}}%
\pgfpathlineto{\pgfqpoint{0.494412in}{0.693700in}}%
\pgfpathlineto{\pgfqpoint{0.497383in}{0.691494in}}%
\pgfpathlineto{\pgfqpoint{0.503213in}{0.693492in}}%
\pgfpathlineto{\pgfqpoint{0.506125in}{0.694515in}}%
\pgfpathlineto{\pgfqpoint{0.509034in}{0.695674in}}%
\pgfpathlineto{\pgfqpoint{0.511906in}{0.699007in}}%
\pgfpathlineto{\pgfqpoint{0.514768in}{0.702922in}}%
\pgfpathlineto{\pgfqpoint{0.517621in}{0.707291in}}%
\pgfpathlineto{\pgfqpoint{0.523317in}{0.716613in}}%
\pgfpathlineto{\pgfqpoint{0.526167in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{0.529022in}{0.725130in}}%
\pgfpathlineto{\pgfqpoint{0.531884in}{0.728676in}}%
\pgfpathlineto{\pgfqpoint{0.534754in}{0.731656in}}%
\pgfpathlineto{\pgfqpoint{0.537633in}{0.733990in}}%
\pgfpathlineto{\pgfqpoint{0.540522in}{0.735504in}}%
\pgfpathlineto{\pgfqpoint{0.543426in}{0.735955in}}%
\pgfpathlineto{\pgfqpoint{0.546347in}{0.735140in}}%
\pgfpathlineto{\pgfqpoint{0.549286in}{0.733011in}}%
\pgfpathlineto{\pgfqpoint{0.552238in}{0.729800in}}%
\pgfpathlineto{\pgfqpoint{0.555196in}{0.726039in}}%
\pgfpathlineto{\pgfqpoint{0.558148in}{0.722444in}}%
\pgfpathlineto{\pgfqpoint{0.561086in}{0.719753in}}%
\pgfpathlineto{\pgfqpoint{0.564000in}{0.718533in}}%
\pgfpathlineto{\pgfqpoint{0.566888in}{0.719029in}}%
\pgfpathlineto{\pgfqpoint{0.569752in}{0.721120in}}%
\pgfpathlineto{\pgfqpoint{0.572599in}{0.724399in}}%
\pgfpathlineto{\pgfqpoint{0.578271in}{0.732246in}}%
\pgfpathlineto{\pgfqpoint{0.581110in}{0.735891in}}%
\pgfpathlineto{\pgfqpoint{0.583953in}{0.739121in}}%
\pgfpathlineto{\pgfqpoint{0.586798in}{0.742112in}}%
\pgfpathlineto{\pgfqpoint{0.589641in}{0.745217in}}%
\pgfpathlineto{\pgfqpoint{0.592476in}{0.748821in}}%
\pgfpathlineto{\pgfqpoint{0.595301in}{0.753119in}}%
\pgfpathlineto{\pgfqpoint{0.600934in}{0.762891in}}%
\pgfpathlineto{\pgfqpoint{0.603758in}{0.767083in}}%
\pgfpathlineto{\pgfqpoint{0.606601in}{0.769756in}}%
\pgfpathlineto{\pgfqpoint{0.609468in}{0.770376in}}%
\pgfpathlineto{\pgfqpoint{0.612359in}{0.768928in}}%
\pgfpathlineto{\pgfqpoint{0.615267in}{0.765940in}}%
\pgfpathlineto{\pgfqpoint{0.618179in}{0.762366in}}%
\pgfpathlineto{\pgfqpoint{0.621084in}{0.759288in}}%
\pgfpathlineto{\pgfqpoint{0.623969in}{0.757610in}}%
\pgfpathlineto{\pgfqpoint{0.626829in}{0.757826in}}%
\pgfpathlineto{\pgfqpoint{0.629666in}{0.759946in}}%
\pgfpathlineto{\pgfqpoint{0.632484in}{0.763575in}}%
\pgfpathlineto{\pgfqpoint{0.635291in}{0.768081in}}%
\pgfpathlineto{\pgfqpoint{0.638094in}{0.772792in}}%
\pgfpathlineto{\pgfqpoint{0.640901in}{0.777152in}}%
\pgfpathlineto{\pgfqpoint{0.643715in}{0.780821in}}%
\pgfpathlineto{\pgfqpoint{0.646537in}{0.783680in}}%
\pgfpathlineto{\pgfqpoint{0.649366in}{0.785803in}}%
\pgfpathlineto{\pgfqpoint{0.652200in}{0.787389in}}%
\pgfpathlineto{\pgfqpoint{0.655036in}{0.788651in}}%
\pgfpathlineto{\pgfqpoint{0.657872in}{0.789758in}}%
\pgfpathlineto{\pgfqpoint{0.663542in}{0.791774in}}%
\pgfpathlineto{\pgfqpoint{0.666375in}{0.792724in}}%
\pgfpathlineto{\pgfqpoint{0.669206in}{0.793748in}}%
\pgfpathlineto{\pgfqpoint{0.672032in}{0.795065in}}%
\pgfpathlineto{\pgfqpoint{0.674852in}{0.796995in}}%
\pgfpathlineto{\pgfqpoint{0.677660in}{0.799865in}}%
\pgfpathlineto{\pgfqpoint{0.680456in}{0.803910in}}%
\pgfpathlineto{\pgfqpoint{0.683238in}{0.809200in}}%
\pgfpathlineto{\pgfqpoint{0.686010in}{0.815620in}}%
\pgfpathlineto{\pgfqpoint{0.688772in}{0.822911in}}%
\pgfpathlineto{\pgfqpoint{0.691530in}{0.830735in}}%
\pgfpathlineto{\pgfqpoint{0.697041in}{0.846732in}}%
\pgfpathlineto{\pgfqpoint{0.699799in}{0.854490in}}%
\pgfpathlineto{\pgfqpoint{0.708078in}{0.877160in}}%
\pgfpathlineto{\pgfqpoint{0.710830in}{0.885506in}}%
\pgfpathlineto{\pgfqpoint{0.713573in}{0.894999in}}%
\pgfpathlineto{\pgfqpoint{0.716302in}{0.906075in}}%
\pgfpathlineto{\pgfqpoint{0.719016in}{0.919043in}}%
\pgfpathlineto{\pgfqpoint{0.721714in}{0.934035in}}%
\pgfpathlineto{\pgfqpoint{0.724398in}{0.951028in}}%
\pgfpathlineto{\pgfqpoint{0.727068in}{0.969896in}}%
\pgfpathlineto{\pgfqpoint{0.729726in}{0.990471in}}%
\pgfpathlineto{\pgfqpoint{0.732375in}{1.012607in}}%
\pgfpathlineto{\pgfqpoint{0.735015in}{1.036196in}}%
\pgfpathlineto{\pgfqpoint{0.737648in}{1.061158in}}%
\pgfpathlineto{\pgfqpoint{0.740275in}{1.087402in}}%
\pgfpathlineto{\pgfqpoint{0.742896in}{1.114805in}}%
\pgfpathlineto{\pgfqpoint{0.745515in}{1.143191in}}%
\pgfpathlineto{\pgfqpoint{0.750749in}{1.201950in}}%
\pgfpathlineto{\pgfqpoint{0.755997in}{1.261363in}}%
\pgfpathlineto{\pgfqpoint{0.758632in}{1.290399in}}%
\pgfpathlineto{\pgfqpoint{0.761279in}{1.318398in}}%
\pgfpathlineto{\pgfqpoint{0.763939in}{1.344864in}}%
\pgfpathlineto{\pgfqpoint{0.766617in}{1.369331in}}%
\pgfpathlineto{\pgfqpoint{0.769313in}{1.391400in}}%
\pgfpathlineto{\pgfqpoint{0.772029in}{1.410790in}}%
\pgfpathlineto{\pgfqpoint{0.774766in}{1.427331in}}%
\pgfpathlineto{\pgfqpoint{0.777522in}{1.440939in}}%
\pgfpathlineto{\pgfqpoint{0.780297in}{1.451536in}}%
\pgfpathlineto{\pgfqpoint{0.783092in}{1.459004in}}%
\pgfpathlineto{\pgfqpoint{0.785906in}{1.463186in}}%
\pgfpathlineto{\pgfqpoint{0.788739in}{1.463916in}}%
\pgfpathlineto{\pgfqpoint{0.791590in}{1.461122in}}%
\pgfpathlineto{\pgfqpoint{0.794459in}{1.454866in}}%
\pgfpathlineto{\pgfqpoint{0.797342in}{1.445392in}}%
\pgfpathlineto{\pgfqpoint{0.800236in}{1.433119in}}%
\pgfpathlineto{\pgfqpoint{0.803138in}{1.418557in}}%
\pgfpathlineto{\pgfqpoint{0.806045in}{1.402251in}}%
\pgfpathlineto{\pgfqpoint{0.808953in}{1.384710in}}%
\pgfpathlineto{\pgfqpoint{0.811860in}{1.366351in}}%
\pgfpathlineto{\pgfqpoint{0.817664in}{1.328367in}}%
\pgfpathlineto{\pgfqpoint{0.826330in}{1.271166in}}%
\pgfpathlineto{\pgfqpoint{0.829205in}{1.252667in}}%
\pgfpathlineto{\pgfqpoint{0.832073in}{1.234710in}}%
\pgfpathlineto{\pgfqpoint{0.834932in}{1.217449in}}%
\pgfpathlineto{\pgfqpoint{0.837783in}{1.201028in}}%
\pgfpathlineto{\pgfqpoint{0.840626in}{1.185576in}}%
\pgfpathlineto{\pgfqpoint{0.843459in}{1.171197in}}%
\pgfpathlineto{\pgfqpoint{0.846284in}{1.157970in}}%
\pgfpathlineto{\pgfqpoint{0.849100in}{1.145936in}}%
\pgfpathlineto{\pgfqpoint{0.851908in}{1.135103in}}%
\pgfpathlineto{\pgfqpoint{0.854708in}{1.125448in}}%
\pgfpathlineto{\pgfqpoint{0.857500in}{1.116914in}}%
\pgfpathlineto{\pgfqpoint{0.860286in}{1.109415in}}%
\pgfpathlineto{\pgfqpoint{0.863066in}{1.102840in}}%
\pgfpathlineto{\pgfqpoint{0.865841in}{1.097039in}}%
\pgfpathlineto{\pgfqpoint{0.868611in}{1.091846in}}%
\pgfpathlineto{\pgfqpoint{0.871377in}{1.087096in}}%
\pgfpathlineto{\pgfqpoint{0.874140in}{1.082672in}}%
\pgfpathlineto{\pgfqpoint{0.876900in}{1.078522in}}%
\pgfpathlineto{\pgfqpoint{0.879656in}{1.074658in}}%
\pgfpathlineto{\pgfqpoint{0.882410in}{1.071152in}}%
\pgfpathlineto{\pgfqpoint{0.885160in}{1.068073in}}%
\pgfpathlineto{\pgfqpoint{0.887906in}{1.065457in}}%
\pgfpathlineto{\pgfqpoint{0.890650in}{1.063257in}}%
\pgfpathlineto{\pgfqpoint{0.893391in}{1.061378in}}%
\pgfpathlineto{\pgfqpoint{0.896130in}{1.059715in}}%
\pgfpathlineto{\pgfqpoint{0.898866in}{1.058190in}}%
\pgfpathlineto{\pgfqpoint{0.901601in}{1.056815in}}%
\pgfpathlineto{\pgfqpoint{0.904333in}{1.055695in}}%
\pgfpathlineto{\pgfqpoint{0.907063in}{1.054965in}}%
\pgfpathlineto{\pgfqpoint{0.909790in}{1.054726in}}%
\pgfpathlineto{\pgfqpoint{0.912515in}{1.054978in}}%
\pgfpathlineto{\pgfqpoint{0.915238in}{1.055597in}}%
\pgfpathlineto{\pgfqpoint{0.917960in}{1.056366in}}%
\pgfpathlineto{\pgfqpoint{0.920680in}{1.057067in}}%
\pgfpathlineto{\pgfqpoint{0.923399in}{1.057573in}}%
\pgfpathlineto{\pgfqpoint{0.928832in}{1.058211in}}%
\pgfpathlineto{\pgfqpoint{0.931547in}{1.058697in}}%
\pgfpathlineto{\pgfqpoint{0.934259in}{1.059502in}}%
\pgfpathlineto{\pgfqpoint{0.936971in}{1.060619in}}%
\pgfpathlineto{\pgfqpoint{0.939681in}{1.061885in}}%
\pgfpathlineto{\pgfqpoint{0.942389in}{1.063024in}}%
\pgfpathlineto{\pgfqpoint{0.945097in}{1.063748in}}%
\pgfpathlineto{\pgfqpoint{0.947802in}{1.063849in}}%
\pgfpathlineto{\pgfqpoint{0.947802in}{1.063849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267601in}{0.520627in}}%
\pgfpathlineto{\pgfqpoint{0.270581in}{0.527842in}}%
\pgfpathlineto{\pgfqpoint{0.273596in}{0.533610in}}%
\pgfpathlineto{\pgfqpoint{0.276662in}{0.537280in}}%
\pgfpathlineto{\pgfqpoint{0.279782in}{0.538768in}}%
\pgfpathlineto{\pgfqpoint{0.282944in}{0.538451in}}%
\pgfpathlineto{\pgfqpoint{0.286133in}{0.536973in}}%
\pgfpathlineto{\pgfqpoint{0.292527in}{0.533021in}}%
\pgfpathlineto{\pgfqpoint{0.295715in}{0.531304in}}%
\pgfpathlineto{\pgfqpoint{0.298893in}{0.529862in}}%
\pgfpathlineto{\pgfqpoint{0.305234in}{0.527333in}}%
\pgfpathlineto{\pgfqpoint{0.308400in}{0.526107in}}%
\pgfpathlineto{\pgfqpoint{0.311560in}{0.525083in}}%
\pgfpathlineto{\pgfqpoint{0.314702in}{0.524656in}}%
\pgfpathlineto{\pgfqpoint{0.317818in}{0.525326in}}%
\pgfpathlineto{\pgfqpoint{0.320895in}{0.527553in}}%
\pgfpathlineto{\pgfqpoint{0.323929in}{0.531577in}}%
\pgfpathlineto{\pgfqpoint{0.326924in}{0.537274in}}%
\pgfpathlineto{\pgfqpoint{0.329891in}{0.544142in}}%
\pgfpathlineto{\pgfqpoint{0.332849in}{0.551391in}}%
\pgfpathlineto{\pgfqpoint{0.335818in}{0.558151in}}%
\pgfpathlineto{\pgfqpoint{0.338813in}{0.563713in}}%
\pgfpathlineto{\pgfqpoint{0.341843in}{0.567722in}}%
\pgfpathlineto{\pgfqpoint{0.344904in}{0.570263in}}%
\pgfpathlineto{\pgfqpoint{0.347987in}{0.571771in}}%
\pgfpathlineto{\pgfqpoint{0.351078in}{0.572843in}}%
\pgfpathlineto{\pgfqpoint{0.354165in}{0.574022in}}%
\pgfpathlineto{\pgfqpoint{0.357240in}{0.575628in}}%
\pgfpathlineto{\pgfqpoint{0.360304in}{0.577718in}}%
\pgfpathlineto{\pgfqpoint{0.363359in}{0.580147in}}%
\pgfpathlineto{\pgfqpoint{0.369461in}{0.585160in}}%
\pgfpathlineto{\pgfqpoint{0.375566in}{0.589795in}}%
\pgfpathlineto{\pgfqpoint{0.387763in}{0.598844in}}%
\pgfpathlineto{\pgfqpoint{0.390814in}{0.600843in}}%
\pgfpathlineto{\pgfqpoint{0.399969in}{0.606298in}}%
\pgfpathlineto{\pgfqpoint{0.403014in}{0.608329in}}%
\pgfpathlineto{\pgfqpoint{0.412127in}{0.614999in}}%
\pgfpathlineto{\pgfqpoint{0.415169in}{0.616847in}}%
\pgfpathlineto{\pgfqpoint{0.418219in}{0.618241in}}%
\pgfpathlineto{\pgfqpoint{0.421276in}{0.619141in}}%
\pgfpathlineto{\pgfqpoint{0.424341in}{0.619583in}}%
\pgfpathlineto{\pgfqpoint{0.427411in}{0.619647in}}%
\pgfpathlineto{\pgfqpoint{0.430485in}{0.619398in}}%
\pgfpathlineto{\pgfqpoint{0.433563in}{0.618891in}}%
\pgfpathlineto{\pgfqpoint{0.436642in}{0.618161in}}%
\pgfpathlineto{\pgfqpoint{0.439723in}{0.617249in}}%
\pgfpathlineto{\pgfqpoint{0.442804in}{0.616206in}}%
\pgfpathlineto{\pgfqpoint{0.452037in}{0.612936in}}%
\pgfpathlineto{\pgfqpoint{0.455107in}{0.612038in}}%
\pgfpathlineto{\pgfqpoint{0.458170in}{0.611394in}}%
\pgfpathlineto{\pgfqpoint{0.461224in}{0.611141in}}%
\pgfpathlineto{\pgfqpoint{0.464266in}{0.611435in}}%
\pgfpathlineto{\pgfqpoint{0.467295in}{0.612391in}}%
\pgfpathlineto{\pgfqpoint{0.470310in}{0.614026in}}%
\pgfpathlineto{\pgfqpoint{0.473314in}{0.616188in}}%
\pgfpathlineto{\pgfqpoint{0.476313in}{0.618551in}}%
\pgfpathlineto{\pgfqpoint{0.479316in}{0.620649in}}%
\pgfpathlineto{\pgfqpoint{0.482330in}{0.621962in}}%
\pgfpathlineto{\pgfqpoint{0.485364in}{0.622055in}}%
\pgfpathlineto{\pgfqpoint{0.488421in}{0.620689in}}%
\pgfpathlineto{\pgfqpoint{0.491499in}{0.617921in}}%
\pgfpathlineto{\pgfqpoint{0.494592in}{0.614138in}}%
\pgfpathlineto{\pgfqpoint{0.497689in}{0.609978in}}%
\pgfpathlineto{\pgfqpoint{0.500776in}{0.606173in}}%
\pgfpathlineto{\pgfqpoint{0.503845in}{0.603358in}}%
\pgfpathlineto{\pgfqpoint{0.506889in}{0.601911in}}%
\pgfpathlineto{\pgfqpoint{0.509908in}{0.601861in}}%
\pgfpathlineto{\pgfqpoint{0.512907in}{0.602926in}}%
\pgfpathlineto{\pgfqpoint{0.515894in}{0.604642in}}%
\pgfpathlineto{\pgfqpoint{0.518877in}{0.606544in}}%
\pgfpathlineto{\pgfqpoint{0.521860in}{0.608328in}}%
\pgfpathlineto{\pgfqpoint{0.524844in}{0.609970in}}%
\pgfpathlineto{\pgfqpoint{0.527825in}{0.611704in}}%
\pgfpathlineto{\pgfqpoint{0.530797in}{0.613919in}}%
\pgfpathlineto{\pgfqpoint{0.533754in}{0.616969in}}%
\pgfpathlineto{\pgfqpoint{0.536696in}{0.620983in}}%
\pgfpathlineto{\pgfqpoint{0.542554in}{0.630548in}}%
\pgfpathlineto{\pgfqpoint{0.545494in}{0.634551in}}%
\pgfpathlineto{\pgfqpoint{0.548458in}{0.636791in}}%
\pgfpathlineto{\pgfqpoint{0.551457in}{0.636620in}}%
\pgfpathlineto{\pgfqpoint{0.554490in}{0.633919in}}%
\pgfpathlineto{\pgfqpoint{0.557550in}{0.629223in}}%
\pgfpathlineto{\pgfqpoint{0.560620in}{0.623605in}}%
\pgfpathlineto{\pgfqpoint{0.563681in}{0.618392in}}%
\pgfpathlineto{\pgfqpoint{0.566717in}{0.614819in}}%
\pgfpathlineto{\pgfqpoint{0.569715in}{0.613691in}}%
\pgfpathlineto{\pgfqpoint{0.572675in}{0.615179in}}%
\pgfpathlineto{\pgfqpoint{0.575604in}{0.618778in}}%
\pgfpathlineto{\pgfqpoint{0.581430in}{0.628084in}}%
\pgfpathlineto{\pgfqpoint{0.584359in}{0.631487in}}%
\pgfpathlineto{\pgfqpoint{0.587312in}{0.633021in}}%
\pgfpathlineto{\pgfqpoint{0.590289in}{0.632602in}}%
\pgfpathlineto{\pgfqpoint{0.593284in}{0.630732in}}%
\pgfpathlineto{\pgfqpoint{0.596283in}{0.628302in}}%
\pgfpathlineto{\pgfqpoint{0.599275in}{0.626278in}}%
\pgfpathlineto{\pgfqpoint{0.602250in}{0.625374in}}%
\pgfpathlineto{\pgfqpoint{0.605206in}{0.625815in}}%
\pgfpathlineto{\pgfqpoint{0.608147in}{0.627308in}}%
\pgfpathlineto{\pgfqpoint{0.611081in}{0.629208in}}%
\pgfpathlineto{\pgfqpoint{0.614018in}{0.630827in}}%
\pgfpathlineto{\pgfqpoint{0.616962in}{0.631737in}}%
\pgfpathlineto{\pgfqpoint{0.619913in}{0.631922in}}%
\pgfpathlineto{\pgfqpoint{0.622867in}{0.631741in}}%
\pgfpathlineto{\pgfqpoint{0.625816in}{0.631740in}}%
\pgfpathlineto{\pgfqpoint{0.628756in}{0.632384in}}%
\pgfpathlineto{\pgfqpoint{0.631685in}{0.633882in}}%
\pgfpathlineto{\pgfqpoint{0.634603in}{0.636164in}}%
\pgfpathlineto{\pgfqpoint{0.637514in}{0.638951in}}%
\pgfpathlineto{\pgfqpoint{0.640422in}{0.641890in}}%
\pgfpathlineto{\pgfqpoint{0.643330in}{0.644703in}}%
\pgfpathlineto{\pgfqpoint{0.646240in}{0.647229in}}%
\pgfpathlineto{\pgfqpoint{0.649152in}{0.649422in}}%
\pgfpathlineto{\pgfqpoint{0.652067in}{0.651318in}}%
\pgfpathlineto{\pgfqpoint{0.654983in}{0.652984in}}%
\pgfpathlineto{\pgfqpoint{0.657899in}{0.654490in}}%
\pgfpathlineto{\pgfqpoint{0.660814in}{0.655888in}}%
\pgfpathlineto{\pgfqpoint{0.663729in}{0.657190in}}%
\pgfpathlineto{\pgfqpoint{0.666644in}{0.658375in}}%
\pgfpathlineto{\pgfqpoint{0.669559in}{0.659400in}}%
\pgfpathlineto{\pgfqpoint{0.672475in}{0.660230in}}%
\pgfpathlineto{\pgfqpoint{0.675390in}{0.660865in}}%
\pgfpathlineto{\pgfqpoint{0.678305in}{0.661407in}}%
\pgfpathlineto{\pgfqpoint{0.681217in}{0.662071in}}%
\pgfpathlineto{\pgfqpoint{0.684124in}{0.663121in}}%
\pgfpathlineto{\pgfqpoint{0.687024in}{0.664737in}}%
\pgfpathlineto{\pgfqpoint{0.689917in}{0.666904in}}%
\pgfpathlineto{\pgfqpoint{0.692806in}{0.669377in}}%
\pgfpathlineto{\pgfqpoint{0.695695in}{0.671723in}}%
\pgfpathlineto{\pgfqpoint{0.698588in}{0.673475in}}%
\pgfpathlineto{\pgfqpoint{0.701487in}{0.674329in}}%
\pgfpathlineto{\pgfqpoint{0.704394in}{0.674261in}}%
\pgfpathlineto{\pgfqpoint{0.707304in}{0.673536in}}%
\pgfpathlineto{\pgfqpoint{0.710215in}{0.672570in}}%
\pgfpathlineto{\pgfqpoint{0.713123in}{0.671766in}}%
\pgfpathlineto{\pgfqpoint{0.716025in}{0.671386in}}%
\pgfpathlineto{\pgfqpoint{0.718920in}{0.671507in}}%
\pgfpathlineto{\pgfqpoint{0.721810in}{0.672084in}}%
\pgfpathlineto{\pgfqpoint{0.724696in}{0.673051in}}%
\pgfpathlineto{\pgfqpoint{0.727577in}{0.674385in}}%
\pgfpathlineto{\pgfqpoint{0.730453in}{0.676105in}}%
\pgfpathlineto{\pgfqpoint{0.733324in}{0.678224in}}%
\pgfpathlineto{\pgfqpoint{0.739059in}{0.683079in}}%
\pgfpathlineto{\pgfqpoint{0.741927in}{0.685152in}}%
\pgfpathlineto{\pgfqpoint{0.744799in}{0.686500in}}%
\pgfpathlineto{\pgfqpoint{0.747677in}{0.686966in}}%
\pgfpathlineto{\pgfqpoint{0.750558in}{0.686719in}}%
\pgfpathlineto{\pgfqpoint{0.753439in}{0.686245in}}%
\pgfpathlineto{\pgfqpoint{0.756314in}{0.686212in}}%
\pgfpathlineto{\pgfqpoint{0.759181in}{0.687255in}}%
\pgfpathlineto{\pgfqpoint{0.762036in}{0.689785in}}%
\pgfpathlineto{\pgfqpoint{0.764879in}{0.693876in}}%
\pgfpathlineto{\pgfqpoint{0.767712in}{0.699262in}}%
\pgfpathlineto{\pgfqpoint{0.773366in}{0.711655in}}%
\pgfpathlineto{\pgfqpoint{0.776196in}{0.717342in}}%
\pgfpathlineto{\pgfqpoint{0.779032in}{0.721962in}}%
\pgfpathlineto{\pgfqpoint{0.781876in}{0.725252in}}%
\pgfpathlineto{\pgfqpoint{0.784726in}{0.727226in}}%
\pgfpathlineto{\pgfqpoint{0.787581in}{0.728163in}}%
\pgfpathlineto{\pgfqpoint{0.793294in}{0.728847in}}%
\pgfpathlineto{\pgfqpoint{0.796146in}{0.729539in}}%
\pgfpathlineto{\pgfqpoint{0.798993in}{0.730814in}}%
\pgfpathlineto{\pgfqpoint{0.801836in}{0.732645in}}%
\pgfpathlineto{\pgfqpoint{0.804675in}{0.734827in}}%
\pgfpathlineto{\pgfqpoint{0.810350in}{0.739300in}}%
\pgfpathlineto{\pgfqpoint{0.813186in}{0.741438in}}%
\pgfpathlineto{\pgfqpoint{0.816020in}{0.743715in}}%
\pgfpathlineto{\pgfqpoint{0.818850in}{0.746469in}}%
\pgfpathlineto{\pgfqpoint{0.821676in}{0.750041in}}%
\pgfpathlineto{\pgfqpoint{0.824495in}{0.754687in}}%
\pgfpathlineto{\pgfqpoint{0.827309in}{0.760481in}}%
\pgfpathlineto{\pgfqpoint{0.830117in}{0.767346in}}%
\pgfpathlineto{\pgfqpoint{0.832922in}{0.775115in}}%
\pgfpathlineto{\pgfqpoint{0.835723in}{0.783601in}}%
\pgfpathlineto{\pgfqpoint{0.838522in}{0.792675in}}%
\pgfpathlineto{\pgfqpoint{0.841319in}{0.802292in}}%
\pgfpathlineto{\pgfqpoint{0.844114in}{0.812479in}}%
\pgfpathlineto{\pgfqpoint{0.846907in}{0.823319in}}%
\pgfpathlineto{\pgfqpoint{0.849697in}{0.834951in}}%
\pgfpathlineto{\pgfqpoint{0.852485in}{0.847545in}}%
\pgfpathlineto{\pgfqpoint{0.855270in}{0.861294in}}%
\pgfpathlineto{\pgfqpoint{0.858051in}{0.876397in}}%
\pgfpathlineto{\pgfqpoint{0.860829in}{0.893023in}}%
\pgfpathlineto{\pgfqpoint{0.863603in}{0.911278in}}%
\pgfpathlineto{\pgfqpoint{0.866375in}{0.931181in}}%
\pgfpathlineto{\pgfqpoint{0.869144in}{0.952649in}}%
\pgfpathlineto{\pgfqpoint{0.871912in}{0.975541in}}%
\pgfpathlineto{\pgfqpoint{0.874680in}{0.999694in}}%
\pgfpathlineto{\pgfqpoint{0.877448in}{1.024962in}}%
\pgfpathlineto{\pgfqpoint{0.880217in}{1.051223in}}%
\pgfpathlineto{\pgfqpoint{0.882987in}{1.078347in}}%
\pgfpathlineto{\pgfqpoint{0.894102in}{1.189924in}}%
\pgfpathlineto{\pgfqpoint{0.896894in}{1.216222in}}%
\pgfpathlineto{\pgfqpoint{0.899692in}{1.240763in}}%
\pgfpathlineto{\pgfqpoint{0.902498in}{1.263067in}}%
\pgfpathlineto{\pgfqpoint{0.905311in}{1.282768in}}%
\pgfpathlineto{\pgfqpoint{0.908131in}{1.299600in}}%
\pgfpathlineto{\pgfqpoint{0.910956in}{1.313369in}}%
\pgfpathlineto{\pgfqpoint{0.913787in}{1.323937in}}%
\pgfpathlineto{\pgfqpoint{0.916623in}{1.331217in}}%
\pgfpathlineto{\pgfqpoint{0.919461in}{1.335197in}}%
\pgfpathlineto{\pgfqpoint{0.922302in}{1.335961in}}%
\pgfpathlineto{\pgfqpoint{0.925145in}{1.333705in}}%
\pgfpathlineto{\pgfqpoint{0.927987in}{1.328728in}}%
\pgfpathlineto{\pgfqpoint{0.930828in}{1.321425in}}%
\pgfpathlineto{\pgfqpoint{0.933667in}{1.312233in}}%
\pgfpathlineto{\pgfqpoint{0.936503in}{1.301574in}}%
\pgfpathlineto{\pgfqpoint{0.939336in}{1.289809in}}%
\pgfpathlineto{\pgfqpoint{0.942165in}{1.277188in}}%
\pgfpathlineto{\pgfqpoint{0.944990in}{1.263842in}}%
\pgfpathlineto{\pgfqpoint{0.947810in}{1.249798in}}%
\pgfpathlineto{\pgfqpoint{0.950626in}{1.235039in}}%
\pgfpathlineto{\pgfqpoint{0.953437in}{1.219582in}}%
\pgfpathlineto{\pgfqpoint{0.956244in}{1.203527in}}%
\pgfpathlineto{\pgfqpoint{0.964633in}{1.154371in}}%
\pgfpathlineto{\pgfqpoint{0.967419in}{1.138817in}}%
\pgfpathlineto{\pgfqpoint{0.970202in}{1.124202in}}%
\pgfpathlineto{\pgfqpoint{0.972981in}{1.110711in}}%
\pgfpathlineto{\pgfqpoint{0.975757in}{1.098417in}}%
\pgfpathlineto{\pgfqpoint{0.978530in}{1.087289in}}%
\pgfpathlineto{\pgfqpoint{0.981300in}{1.077229in}}%
\pgfpathlineto{\pgfqpoint{0.984068in}{1.068104in}}%
\pgfpathlineto{\pgfqpoint{0.986833in}{1.059784in}}%
\pgfpathlineto{\pgfqpoint{0.989596in}{1.052175in}}%
\pgfpathlineto{\pgfqpoint{0.992357in}{1.045230in}}%
\pgfpathlineto{\pgfqpoint{0.995116in}{1.038936in}}%
\pgfpathlineto{\pgfqpoint{0.997873in}{1.033290in}}%
\pgfpathlineto{\pgfqpoint{1.000629in}{1.028270in}}%
\pgfpathlineto{\pgfqpoint{1.003383in}{1.023815in}}%
\pgfpathlineto{\pgfqpoint{1.006135in}{1.019845in}}%
\pgfpathlineto{\pgfqpoint{1.008886in}{1.016282in}}%
\pgfpathlineto{\pgfqpoint{1.011636in}{1.013081in}}%
\pgfpathlineto{\pgfqpoint{1.014384in}{1.010229in}}%
\pgfpathlineto{\pgfqpoint{1.017130in}{1.007741in}}%
\pgfpathlineto{\pgfqpoint{1.019876in}{1.005629in}}%
\pgfpathlineto{\pgfqpoint{1.022620in}{1.003854in}}%
\pgfpathlineto{\pgfqpoint{1.025363in}{1.002341in}}%
\pgfpathlineto{\pgfqpoint{1.030845in}{0.999707in}}%
\pgfpathlineto{\pgfqpoint{1.036319in}{0.997170in}}%
\pgfpathlineto{\pgfqpoint{1.039054in}{0.995984in}}%
\pgfpathlineto{\pgfqpoint{1.041787in}{0.994954in}}%
\pgfpathlineto{\pgfqpoint{1.044519in}{0.994153in}}%
\pgfpathlineto{\pgfqpoint{1.047251in}{0.993636in}}%
\pgfpathlineto{\pgfqpoint{1.049982in}{0.993434in}}%
\pgfpathlineto{\pgfqpoint{1.052712in}{0.993559in}}%
\pgfpathlineto{\pgfqpoint{1.055443in}{0.994015in}}%
\pgfpathlineto{\pgfqpoint{1.058173in}{0.994793in}}%
\pgfpathlineto{\pgfqpoint{1.060902in}{0.995844in}}%
\pgfpathlineto{\pgfqpoint{1.066359in}{0.998277in}}%
\pgfpathlineto{\pgfqpoint{1.069084in}{0.999263in}}%
\pgfpathlineto{\pgfqpoint{1.071806in}{0.999795in}}%
\pgfpathlineto{\pgfqpoint{1.074524in}{0.999693in}}%
\pgfpathlineto{\pgfqpoint{1.077236in}{0.998883in}}%
\pgfpathlineto{\pgfqpoint{1.079944in}{0.997415in}}%
\pgfpathlineto{\pgfqpoint{1.082648in}{0.995472in}}%
\pgfpathlineto{\pgfqpoint{1.085348in}{0.993350in}}%
\pgfpathlineto{\pgfqpoint{1.088048in}{0.991402in}}%
\pgfpathlineto{\pgfqpoint{1.090748in}{0.989978in}}%
\pgfpathlineto{\pgfqpoint{1.093451in}{0.989359in}}%
\pgfpathlineto{\pgfqpoint{1.096157in}{0.989706in}}%
\pgfpathlineto{\pgfqpoint{1.098867in}{0.991027in}}%
\pgfpathlineto{\pgfqpoint{1.101580in}{0.993160in}}%
\pgfpathlineto{\pgfqpoint{1.104295in}{0.995801in}}%
\pgfpathlineto{\pgfqpoint{1.107009in}{0.998548in}}%
\pgfpathlineto{\pgfqpoint{1.107009in}{0.998548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430064in}{0.457165in}}%
\pgfpathlineto{\pgfqpoint{0.436288in}{0.462137in}}%
\pgfpathlineto{\pgfqpoint{0.442509in}{0.466938in}}%
\pgfpathlineto{\pgfqpoint{0.445620in}{0.469179in}}%
\pgfpathlineto{\pgfqpoint{0.448734in}{0.471187in}}%
\pgfpathlineto{\pgfqpoint{0.451853in}{0.472843in}}%
\pgfpathlineto{\pgfqpoint{0.454978in}{0.474063in}}%
\pgfpathlineto{\pgfqpoint{0.458109in}{0.474881in}}%
\pgfpathlineto{\pgfqpoint{0.464373in}{0.476099in}}%
\pgfpathlineto{\pgfqpoint{0.467495in}{0.477116in}}%
\pgfpathlineto{\pgfqpoint{0.470603in}{0.478757in}}%
\pgfpathlineto{\pgfqpoint{0.473698in}{0.481100in}}%
\pgfpathlineto{\pgfqpoint{0.476781in}{0.484037in}}%
\pgfpathlineto{\pgfqpoint{0.479856in}{0.487346in}}%
\pgfpathlineto{\pgfqpoint{0.485997in}{0.494311in}}%
\pgfpathlineto{\pgfqpoint{0.489064in}{0.497875in}}%
\pgfpathlineto{\pgfqpoint{0.492127in}{0.501616in}}%
\pgfpathlineto{\pgfqpoint{0.495184in}{0.505645in}}%
\pgfpathlineto{\pgfqpoint{0.504334in}{0.518575in}}%
\pgfpathlineto{\pgfqpoint{0.507393in}{0.522216in}}%
\pgfpathlineto{\pgfqpoint{0.510464in}{0.525076in}}%
\pgfpathlineto{\pgfqpoint{0.513546in}{0.527148in}}%
\pgfpathlineto{\pgfqpoint{0.516635in}{0.528664in}}%
\pgfpathlineto{\pgfqpoint{0.519725in}{0.530030in}}%
\pgfpathlineto{\pgfqpoint{0.522809in}{0.531672in}}%
\pgfpathlineto{\pgfqpoint{0.525882in}{0.533922in}}%
\pgfpathlineto{\pgfqpoint{0.528942in}{0.536894in}}%
\pgfpathlineto{\pgfqpoint{0.531991in}{0.540498in}}%
\pgfpathlineto{\pgfqpoint{0.541113in}{0.552522in}}%
\pgfpathlineto{\pgfqpoint{0.544158in}{0.556092in}}%
\pgfpathlineto{\pgfqpoint{0.547210in}{0.559150in}}%
\pgfpathlineto{\pgfqpoint{0.550269in}{0.561592in}}%
\pgfpathlineto{\pgfqpoint{0.553336in}{0.563372in}}%
\pgfpathlineto{\pgfqpoint{0.556411in}{0.564538in}}%
\pgfpathlineto{\pgfqpoint{0.559491in}{0.565268in}}%
\pgfpathlineto{\pgfqpoint{0.562570in}{0.565878in}}%
\pgfpathlineto{\pgfqpoint{0.565644in}{0.566759in}}%
\pgfpathlineto{\pgfqpoint{0.568707in}{0.568262in}}%
\pgfpathlineto{\pgfqpoint{0.571758in}{0.570567in}}%
\pgfpathlineto{\pgfqpoint{0.574796in}{0.573616in}}%
\pgfpathlineto{\pgfqpoint{0.580859in}{0.580528in}}%
\pgfpathlineto{\pgfqpoint{0.583896in}{0.583393in}}%
\pgfpathlineto{\pgfqpoint{0.586945in}{0.585298in}}%
\pgfpathlineto{\pgfqpoint{0.590007in}{0.586069in}}%
\pgfpathlineto{\pgfqpoint{0.593082in}{0.585783in}}%
\pgfpathlineto{\pgfqpoint{0.596165in}{0.584714in}}%
\pgfpathlineto{\pgfqpoint{0.602334in}{0.581737in}}%
\pgfpathlineto{\pgfqpoint{0.605413in}{0.580452in}}%
\pgfpathlineto{\pgfqpoint{0.608486in}{0.579503in}}%
\pgfpathlineto{\pgfqpoint{0.611552in}{0.578844in}}%
\pgfpathlineto{\pgfqpoint{0.620734in}{0.577308in}}%
\pgfpathlineto{\pgfqpoint{0.623793in}{0.576590in}}%
\pgfpathlineto{\pgfqpoint{0.626852in}{0.575714in}}%
\pgfpathlineto{\pgfqpoint{0.629910in}{0.574680in}}%
\pgfpathlineto{\pgfqpoint{0.632969in}{0.573459in}}%
\pgfpathlineto{\pgfqpoint{0.636028in}{0.572002in}}%
\pgfpathlineto{\pgfqpoint{0.639088in}{0.570271in}}%
\pgfpathlineto{\pgfqpoint{0.642149in}{0.568265in}}%
\pgfpathlineto{\pgfqpoint{0.648268in}{0.563843in}}%
\pgfpathlineto{\pgfqpoint{0.651322in}{0.561774in}}%
\pgfpathlineto{\pgfqpoint{0.654370in}{0.560060in}}%
\pgfpathlineto{\pgfqpoint{0.657410in}{0.558858in}}%
\pgfpathlineto{\pgfqpoint{0.660441in}{0.558297in}}%
\pgfpathlineto{\pgfqpoint{0.663463in}{0.558460in}}%
\pgfpathlineto{\pgfqpoint{0.666474in}{0.559400in}}%
\pgfpathlineto{\pgfqpoint{0.669476in}{0.561105in}}%
\pgfpathlineto{\pgfqpoint{0.672470in}{0.563444in}}%
\pgfpathlineto{\pgfqpoint{0.678447in}{0.568772in}}%
\pgfpathlineto{\pgfqpoint{0.681439in}{0.570861in}}%
\pgfpathlineto{\pgfqpoint{0.684439in}{0.572012in}}%
\pgfpathlineto{\pgfqpoint{0.687448in}{0.572018in}}%
\pgfpathlineto{\pgfqpoint{0.690466in}{0.570959in}}%
\pgfpathlineto{\pgfqpoint{0.693488in}{0.569177in}}%
\pgfpathlineto{\pgfqpoint{0.696510in}{0.567179in}}%
\pgfpathlineto{\pgfqpoint{0.699527in}{0.565517in}}%
\pgfpathlineto{\pgfqpoint{0.702534in}{0.564648in}}%
\pgfpathlineto{\pgfqpoint{0.705530in}{0.564829in}}%
\pgfpathlineto{\pgfqpoint{0.708514in}{0.566088in}}%
\pgfpathlineto{\pgfqpoint{0.711489in}{0.568225in}}%
\pgfpathlineto{\pgfqpoint{0.714458in}{0.570883in}}%
\pgfpathlineto{\pgfqpoint{0.717425in}{0.573636in}}%
\pgfpathlineto{\pgfqpoint{0.720393in}{0.576081in}}%
\pgfpathlineto{\pgfqpoint{0.723364in}{0.577933in}}%
\pgfpathlineto{\pgfqpoint{0.726341in}{0.579071in}}%
\pgfpathlineto{\pgfqpoint{0.729320in}{0.579569in}}%
\pgfpathlineto{\pgfqpoint{0.732302in}{0.579651in}}%
\pgfpathlineto{\pgfqpoint{0.738261in}{0.579573in}}%
\pgfpathlineto{\pgfqpoint{0.744210in}{0.579719in}}%
\pgfpathlineto{\pgfqpoint{0.747185in}{0.579419in}}%
\pgfpathlineto{\pgfqpoint{0.750164in}{0.578382in}}%
\pgfpathlineto{\pgfqpoint{0.753147in}{0.576301in}}%
\pgfpathlineto{\pgfqpoint{0.756137in}{0.573104in}}%
\pgfpathlineto{\pgfqpoint{0.759130in}{0.569073in}}%
\pgfpathlineto{\pgfqpoint{0.762121in}{0.564854in}}%
\pgfpathlineto{\pgfqpoint{0.765105in}{0.561310in}}%
\pgfpathlineto{\pgfqpoint{0.768077in}{0.559290in}}%
\pgfpathlineto{\pgfqpoint{0.771032in}{0.559372in}}%
\pgfpathlineto{\pgfqpoint{0.773970in}{0.561646in}}%
\pgfpathlineto{\pgfqpoint{0.776897in}{0.565693in}}%
\pgfpathlineto{\pgfqpoint{0.782735in}{0.575647in}}%
\pgfpathlineto{\pgfqpoint{0.785658in}{0.579750in}}%
\pgfpathlineto{\pgfqpoint{0.788588in}{0.582543in}}%
\pgfpathlineto{\pgfqpoint{0.791524in}{0.584068in}}%
\pgfpathlineto{\pgfqpoint{0.794464in}{0.584780in}}%
\pgfpathlineto{\pgfqpoint{0.797402in}{0.585344in}}%
\pgfpathlineto{\pgfqpoint{0.800337in}{0.586379in}}%
\pgfpathlineto{\pgfqpoint{0.803265in}{0.588192in}}%
\pgfpathlineto{\pgfqpoint{0.806189in}{0.590646in}}%
\pgfpathlineto{\pgfqpoint{0.809110in}{0.593205in}}%
\pgfpathlineto{\pgfqpoint{0.812034in}{0.595120in}}%
\pgfpathlineto{\pgfqpoint{0.814963in}{0.595744in}}%
\pgfpathlineto{\pgfqpoint{0.817897in}{0.594839in}}%
\pgfpathlineto{\pgfqpoint{0.820835in}{0.592760in}}%
\pgfpathlineto{\pgfqpoint{0.823773in}{0.590402in}}%
\pgfpathlineto{\pgfqpoint{0.826703in}{0.588909in}}%
\pgfpathlineto{\pgfqpoint{0.829624in}{0.589280in}}%
\pgfpathlineto{\pgfqpoint{0.832532in}{0.591994in}}%
\pgfpathlineto{\pgfqpoint{0.835431in}{0.596815in}}%
\pgfpathlineto{\pgfqpoint{0.841216in}{0.608846in}}%
\pgfpathlineto{\pgfqpoint{0.844112in}{0.613607in}}%
\pgfpathlineto{\pgfqpoint{0.847016in}{0.616364in}}%
\pgfpathlineto{\pgfqpoint{0.849926in}{0.616978in}}%
\pgfpathlineto{\pgfqpoint{0.852840in}{0.615932in}}%
\pgfpathlineto{\pgfqpoint{0.855755in}{0.614096in}}%
\pgfpathlineto{\pgfqpoint{0.858667in}{0.612430in}}%
\pgfpathlineto{\pgfqpoint{0.861575in}{0.611694in}}%
\pgfpathlineto{\pgfqpoint{0.864476in}{0.612264in}}%
\pgfpathlineto{\pgfqpoint{0.867371in}{0.614106in}}%
\pgfpathlineto{\pgfqpoint{0.870263in}{0.616847in}}%
\pgfpathlineto{\pgfqpoint{0.873152in}{0.619944in}}%
\pgfpathlineto{\pgfqpoint{0.876040in}{0.622863in}}%
\pgfpathlineto{\pgfqpoint{0.878929in}{0.625221in}}%
\pgfpathlineto{\pgfqpoint{0.881819in}{0.626863in}}%
\pgfpathlineto{\pgfqpoint{0.884708in}{0.627883in}}%
\pgfpathlineto{\pgfqpoint{0.890484in}{0.629162in}}%
\pgfpathlineto{\pgfqpoint{0.893369in}{0.630069in}}%
\pgfpathlineto{\pgfqpoint{0.896251in}{0.631474in}}%
\pgfpathlineto{\pgfqpoint{0.899131in}{0.633460in}}%
\pgfpathlineto{\pgfqpoint{0.902008in}{0.635965in}}%
\pgfpathlineto{\pgfqpoint{0.904884in}{0.638809in}}%
\pgfpathlineto{\pgfqpoint{0.907758in}{0.641746in}}%
\pgfpathlineto{\pgfqpoint{0.910632in}{0.644515in}}%
\pgfpathlineto{\pgfqpoint{0.913504in}{0.646909in}}%
\pgfpathlineto{\pgfqpoint{0.916377in}{0.648816in}}%
\pgfpathlineto{\pgfqpoint{0.919248in}{0.650268in}}%
\pgfpathlineto{\pgfqpoint{0.924986in}{0.652692in}}%
\pgfpathlineto{\pgfqpoint{0.927853in}{0.654359in}}%
\pgfpathlineto{\pgfqpoint{0.930718in}{0.656796in}}%
\pgfpathlineto{\pgfqpoint{0.933580in}{0.660226in}}%
\pgfpathlineto{\pgfqpoint{0.936442in}{0.664666in}}%
\pgfpathlineto{\pgfqpoint{0.939302in}{0.669917in}}%
\pgfpathlineto{\pgfqpoint{0.947878in}{0.686904in}}%
\pgfpathlineto{\pgfqpoint{0.950736in}{0.692031in}}%
\pgfpathlineto{\pgfqpoint{0.956449in}{0.701831in}}%
\pgfpathlineto{\pgfqpoint{0.959305in}{0.707246in}}%
\pgfpathlineto{\pgfqpoint{0.962160in}{0.713517in}}%
\pgfpathlineto{\pgfqpoint{0.965016in}{0.720873in}}%
\pgfpathlineto{\pgfqpoint{0.967872in}{0.729332in}}%
\pgfpathlineto{\pgfqpoint{0.970729in}{0.738762in}}%
\pgfpathlineto{\pgfqpoint{0.973586in}{0.748976in}}%
\pgfpathlineto{\pgfqpoint{0.976445in}{0.759862in}}%
\pgfpathlineto{\pgfqpoint{0.979305in}{0.771465in}}%
\pgfpathlineto{\pgfqpoint{0.982167in}{0.784002in}}%
\pgfpathlineto{\pgfqpoint{0.985032in}{0.797823in}}%
\pgfpathlineto{\pgfqpoint{0.987899in}{0.813277in}}%
\pgfpathlineto{\pgfqpoint{0.990771in}{0.830629in}}%
\pgfpathlineto{\pgfqpoint{0.993649in}{0.849967in}}%
\pgfpathlineto{\pgfqpoint{0.996531in}{0.871154in}}%
\pgfpathlineto{\pgfqpoint{0.999419in}{0.893853in}}%
\pgfpathlineto{\pgfqpoint{1.005209in}{0.941806in}}%
\pgfpathlineto{\pgfqpoint{1.011012in}{0.989785in}}%
\pgfpathlineto{\pgfqpoint{1.013916in}{1.012836in}}%
\pgfpathlineto{\pgfqpoint{1.016821in}{1.034972in}}%
\pgfpathlineto{\pgfqpoint{1.019726in}{1.056060in}}%
\pgfpathlineto{\pgfqpoint{1.022631in}{1.075976in}}%
\pgfpathlineto{\pgfqpoint{1.025535in}{1.094587in}}%
\pgfpathlineto{\pgfqpoint{1.028436in}{1.111736in}}%
\pgfpathlineto{\pgfqpoint{1.031335in}{1.127283in}}%
\pgfpathlineto{\pgfqpoint{1.034230in}{1.141112in}}%
\pgfpathlineto{\pgfqpoint{1.037120in}{1.153137in}}%
\pgfpathlineto{\pgfqpoint{1.040005in}{1.163275in}}%
\pgfpathlineto{\pgfqpoint{1.042883in}{1.171424in}}%
\pgfpathlineto{\pgfqpoint{1.045754in}{1.177439in}}%
\pgfpathlineto{\pgfqpoint{1.048617in}{1.181120in}}%
\pgfpathlineto{\pgfqpoint{1.051469in}{1.182284in}}%
\pgfpathlineto{\pgfqpoint{1.054310in}{1.180809in}}%
\pgfpathlineto{\pgfqpoint{1.057138in}{1.176704in}}%
\pgfpathlineto{\pgfqpoint{1.059954in}{1.170149in}}%
\pgfpathlineto{\pgfqpoint{1.062759in}{1.161499in}}%
\pgfpathlineto{\pgfqpoint{1.065553in}{1.151217in}}%
\pgfpathlineto{\pgfqpoint{1.068339in}{1.139803in}}%
\pgfpathlineto{\pgfqpoint{1.071117in}{1.127700in}}%
\pgfpathlineto{\pgfqpoint{1.076658in}{1.102607in}}%
\pgfpathlineto{\pgfqpoint{1.087685in}{1.051961in}}%
\pgfpathlineto{\pgfqpoint{1.090433in}{1.039662in}}%
\pgfpathlineto{\pgfqpoint{1.093179in}{1.027783in}}%
\pgfpathlineto{\pgfqpoint{1.095924in}{1.016489in}}%
\pgfpathlineto{\pgfqpoint{1.098669in}{1.005906in}}%
\pgfpathlineto{\pgfqpoint{1.101414in}{0.996116in}}%
\pgfpathlineto{\pgfqpoint{1.104160in}{0.987149in}}%
\pgfpathlineto{\pgfqpoint{1.106908in}{0.979001in}}%
\pgfpathlineto{\pgfqpoint{1.109657in}{0.971652in}}%
\pgfpathlineto{\pgfqpoint{1.112407in}{0.965086in}}%
\pgfpathlineto{\pgfqpoint{1.115159in}{0.959311in}}%
\pgfpathlineto{\pgfqpoint{1.117913in}{0.954329in}}%
\pgfpathlineto{\pgfqpoint{1.120669in}{0.950128in}}%
\pgfpathlineto{\pgfqpoint{1.123427in}{0.946646in}}%
\pgfpathlineto{\pgfqpoint{1.126186in}{0.943762in}}%
\pgfpathlineto{\pgfqpoint{1.128946in}{0.941302in}}%
\pgfpathlineto{\pgfqpoint{1.142722in}{0.930192in}}%
\pgfpathlineto{\pgfqpoint{1.145473in}{0.928240in}}%
\pgfpathlineto{\pgfqpoint{1.148224in}{0.926673in}}%
\pgfpathlineto{\pgfqpoint{1.150977in}{0.925565in}}%
\pgfpathlineto{\pgfqpoint{1.153731in}{0.924879in}}%
\pgfpathlineto{\pgfqpoint{1.156486in}{0.924490in}}%
\pgfpathlineto{\pgfqpoint{1.161992in}{0.923932in}}%
\pgfpathlineto{\pgfqpoint{1.164741in}{0.923554in}}%
\pgfpathlineto{\pgfqpoint{1.170234in}{0.922672in}}%
\pgfpathlineto{\pgfqpoint{1.175721in}{0.921991in}}%
\pgfpathlineto{\pgfqpoint{1.178463in}{0.921641in}}%
\pgfpathlineto{\pgfqpoint{1.181200in}{0.921114in}}%
\pgfpathlineto{\pgfqpoint{1.183934in}{0.920318in}}%
\pgfpathlineto{\pgfqpoint{1.189392in}{0.918218in}}%
\pgfpathlineto{\pgfqpoint{1.192121in}{0.917415in}}%
\pgfpathlineto{\pgfqpoint{1.194852in}{0.917201in}}%
\pgfpathlineto{\pgfqpoint{1.197590in}{0.917789in}}%
\pgfpathlineto{\pgfqpoint{1.200333in}{0.919200in}}%
\pgfpathlineto{\pgfqpoint{1.203081in}{0.921254in}}%
\pgfpathlineto{\pgfqpoint{1.208579in}{0.925924in}}%
\pgfpathlineto{\pgfqpoint{1.211321in}{0.927826in}}%
\pgfpathlineto{\pgfqpoint{1.214057in}{0.929085in}}%
\pgfpathlineto{\pgfqpoint{1.216784in}{0.929581in}}%
\pgfpathlineto{\pgfqpoint{1.219501in}{0.929321in}}%
\pgfpathlineto{\pgfqpoint{1.222211in}{0.928428in}}%
\pgfpathlineto{\pgfqpoint{1.224915in}{0.927128in}}%
\pgfpathlineto{\pgfqpoint{1.227616in}{0.925737in}}%
\pgfpathlineto{\pgfqpoint{1.230318in}{0.924624in}}%
\pgfpathlineto{\pgfqpoint{1.233025in}{0.924130in}}%
\pgfpathlineto{\pgfqpoint{1.235738in}{0.924481in}}%
\pgfpathlineto{\pgfqpoint{1.238460in}{0.925700in}}%
\pgfpathlineto{\pgfqpoint{1.241187in}{0.927585in}}%
\pgfpathlineto{\pgfqpoint{1.243915in}{0.929753in}}%
\pgfpathlineto{\pgfqpoint{1.246641in}{0.931739in}}%
\pgfpathlineto{\pgfqpoint{1.249359in}{0.933136in}}%
\pgfpathlineto{\pgfqpoint{1.252067in}{0.933714in}}%
\pgfpathlineto{\pgfqpoint{1.254764in}{0.933503in}}%
\pgfpathlineto{\pgfqpoint{1.257454in}{0.932771in}}%
\pgfpathlineto{\pgfqpoint{1.260141in}{0.931918in}}%
\pgfpathlineto{\pgfqpoint{1.262829in}{0.931355in}}%
\pgfpathlineto{\pgfqpoint{1.265522in}{0.931365in}}%
\pgfpathlineto{\pgfqpoint{1.268221in}{0.932018in}}%
\pgfpathlineto{\pgfqpoint{1.270924in}{0.933161in}}%
\pgfpathlineto{\pgfqpoint{1.270924in}{0.933161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597697in}{0.411238in}}%
\pgfpathlineto{\pgfqpoint{0.600864in}{0.410728in}}%
\pgfpathlineto{\pgfqpoint{0.604023in}{0.410653in}}%
\pgfpathlineto{\pgfqpoint{0.607170in}{0.411335in}}%
\pgfpathlineto{\pgfqpoint{0.610304in}{0.412869in}}%
\pgfpathlineto{\pgfqpoint{0.613428in}{0.415139in}}%
\pgfpathlineto{\pgfqpoint{0.616544in}{0.417919in}}%
\pgfpathlineto{\pgfqpoint{0.619655in}{0.420985in}}%
\pgfpathlineto{\pgfqpoint{0.632080in}{0.433658in}}%
\pgfpathlineto{\pgfqpoint{0.635184in}{0.436712in}}%
\pgfpathlineto{\pgfqpoint{0.638288in}{0.439662in}}%
\pgfpathlineto{\pgfqpoint{0.641392in}{0.442487in}}%
\pgfpathlineto{\pgfqpoint{0.644497in}{0.445150in}}%
\pgfpathlineto{\pgfqpoint{0.647602in}{0.447606in}}%
\pgfpathlineto{\pgfqpoint{0.650709in}{0.449792in}}%
\pgfpathlineto{\pgfqpoint{0.653818in}{0.451645in}}%
\pgfpathlineto{\pgfqpoint{0.656930in}{0.453152in}}%
\pgfpathlineto{\pgfqpoint{0.663153in}{0.455644in}}%
\pgfpathlineto{\pgfqpoint{0.666257in}{0.457270in}}%
\pgfpathlineto{\pgfqpoint{0.669352in}{0.459702in}}%
\pgfpathlineto{\pgfqpoint{0.672434in}{0.463261in}}%
\pgfpathlineto{\pgfqpoint{0.675502in}{0.467986in}}%
\pgfpathlineto{\pgfqpoint{0.678561in}{0.473580in}}%
\pgfpathlineto{\pgfqpoint{0.681616in}{0.479478in}}%
\pgfpathlineto{\pgfqpoint{0.684674in}{0.485029in}}%
\pgfpathlineto{\pgfqpoint{0.687740in}{0.489720in}}%
\pgfpathlineto{\pgfqpoint{0.690814in}{0.493372in}}%
\pgfpathlineto{\pgfqpoint{0.693895in}{0.496176in}}%
\pgfpathlineto{\pgfqpoint{0.696979in}{0.498593in}}%
\pgfpathlineto{\pgfqpoint{0.700060in}{0.501170in}}%
\pgfpathlineto{\pgfqpoint{0.703133in}{0.504328in}}%
\pgfpathlineto{\pgfqpoint{0.706199in}{0.508219in}}%
\pgfpathlineto{\pgfqpoint{0.709259in}{0.512707in}}%
\pgfpathlineto{\pgfqpoint{0.712315in}{0.517432in}}%
\pgfpathlineto{\pgfqpoint{0.715372in}{0.521961in}}%
\pgfpathlineto{\pgfqpoint{0.718433in}{0.525932in}}%
\pgfpathlineto{\pgfqpoint{0.721500in}{0.529122in}}%
\pgfpathlineto{\pgfqpoint{0.724572in}{0.531498in}}%
\pgfpathlineto{\pgfqpoint{0.727648in}{0.533172in}}%
\pgfpathlineto{\pgfqpoint{0.730727in}{0.534342in}}%
\pgfpathlineto{\pgfqpoint{0.733806in}{0.535226in}}%
\pgfpathlineto{\pgfqpoint{0.739960in}{0.536886in}}%
\pgfpathlineto{\pgfqpoint{0.743033in}{0.537877in}}%
\pgfpathlineto{\pgfqpoint{0.746103in}{0.539017in}}%
\pgfpathlineto{\pgfqpoint{0.752237in}{0.541428in}}%
\pgfpathlineto{\pgfqpoint{0.755302in}{0.542434in}}%
\pgfpathlineto{\pgfqpoint{0.758369in}{0.543135in}}%
\pgfpathlineto{\pgfqpoint{0.761435in}{0.543474in}}%
\pgfpathlineto{\pgfqpoint{0.764503in}{0.543478in}}%
\pgfpathlineto{\pgfqpoint{0.767570in}{0.543260in}}%
\pgfpathlineto{\pgfqpoint{0.782876in}{0.541633in}}%
\pgfpathlineto{\pgfqpoint{0.785933in}{0.541011in}}%
\pgfpathlineto{\pgfqpoint{0.788990in}{0.540129in}}%
\pgfpathlineto{\pgfqpoint{0.792045in}{0.538996in}}%
\pgfpathlineto{\pgfqpoint{0.795100in}{0.537685in}}%
\pgfpathlineto{\pgfqpoint{0.801202in}{0.534961in}}%
\pgfpathlineto{\pgfqpoint{0.804250in}{0.533757in}}%
\pgfpathlineto{\pgfqpoint{0.807293in}{0.532724in}}%
\pgfpathlineto{\pgfqpoint{0.810334in}{0.531848in}}%
\pgfpathlineto{\pgfqpoint{0.816409in}{0.530275in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{0.529380in}}%
\pgfpathlineto{\pgfqpoint{0.822477in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{0.825509in}{0.527078in}}%
\pgfpathlineto{\pgfqpoint{0.834592in}{0.522985in}}%
\pgfpathlineto{\pgfqpoint{0.837615in}{0.521842in}}%
\pgfpathlineto{\pgfqpoint{0.840634in}{0.520923in}}%
\pgfpathlineto{\pgfqpoint{0.843651in}{0.520221in}}%
\pgfpathlineto{\pgfqpoint{0.849676in}{0.519166in}}%
\pgfpathlineto{\pgfqpoint{0.852685in}{0.518640in}}%
\pgfpathlineto{\pgfqpoint{0.855693in}{0.518016in}}%
\pgfpathlineto{\pgfqpoint{0.858699in}{0.517270in}}%
\pgfpathlineto{\pgfqpoint{0.867706in}{0.514671in}}%
\pgfpathlineto{\pgfqpoint{0.870704in}{0.514093in}}%
\pgfpathlineto{\pgfqpoint{0.873698in}{0.513975in}}%
\pgfpathlineto{\pgfqpoint{0.876688in}{0.514494in}}%
\pgfpathlineto{\pgfqpoint{0.879674in}{0.515731in}}%
\pgfpathlineto{\pgfqpoint{0.882658in}{0.517601in}}%
\pgfpathlineto{\pgfqpoint{0.888618in}{0.522167in}}%
\pgfpathlineto{\pgfqpoint{0.891597in}{0.524145in}}%
\pgfpathlineto{\pgfqpoint{0.894575in}{0.525527in}}%
\pgfpathlineto{\pgfqpoint{0.897553in}{0.526198in}}%
\pgfpathlineto{\pgfqpoint{0.900531in}{0.526208in}}%
\pgfpathlineto{\pgfqpoint{0.903508in}{0.525718in}}%
\pgfpathlineto{\pgfqpoint{0.906483in}{0.524935in}}%
\pgfpathlineto{\pgfqpoint{0.912427in}{0.523187in}}%
\pgfpathlineto{\pgfqpoint{0.915395in}{0.522518in}}%
\pgfpathlineto{\pgfqpoint{0.918362in}{0.522198in}}%
\pgfpathlineto{\pgfqpoint{0.921325in}{0.522416in}}%
\pgfpathlineto{\pgfqpoint{0.924287in}{0.523369in}}%
\pgfpathlineto{\pgfqpoint{0.927245in}{0.525176in}}%
\pgfpathlineto{\pgfqpoint{0.930202in}{0.527779in}}%
\pgfpathlineto{\pgfqpoint{0.936111in}{0.534087in}}%
\pgfpathlineto{\pgfqpoint{0.939064in}{0.536773in}}%
\pgfpathlineto{\pgfqpoint{0.942016in}{0.538471in}}%
\pgfpathlineto{\pgfqpoint{0.944966in}{0.538910in}}%
\pgfpathlineto{\pgfqpoint{0.947915in}{0.538117in}}%
\pgfpathlineto{\pgfqpoint{0.950862in}{0.536443in}}%
\pgfpathlineto{\pgfqpoint{0.953806in}{0.534474in}}%
\pgfpathlineto{\pgfqpoint{0.956748in}{0.532896in}}%
\pgfpathlineto{\pgfqpoint{0.959689in}{0.532332in}}%
\pgfpathlineto{\pgfqpoint{0.962628in}{0.533168in}}%
\pgfpathlineto{\pgfqpoint{0.965566in}{0.535453in}}%
\pgfpathlineto{\pgfqpoint{0.968504in}{0.538874in}}%
\pgfpathlineto{\pgfqpoint{0.971441in}{0.542818in}}%
\pgfpathlineto{\pgfqpoint{0.974377in}{0.546525in}}%
\pgfpathlineto{\pgfqpoint{0.977310in}{0.549287in}}%
\pgfpathlineto{\pgfqpoint{0.980241in}{0.550641in}}%
\pgfpathlineto{\pgfqpoint{0.983169in}{0.550515in}}%
\pgfpathlineto{\pgfqpoint{0.986093in}{0.549233in}}%
\pgfpathlineto{\pgfqpoint{0.989014in}{0.547429in}}%
\pgfpathlineto{\pgfqpoint{0.991933in}{0.545841in}}%
\pgfpathlineto{\pgfqpoint{0.994852in}{0.545090in}}%
\pgfpathlineto{\pgfqpoint{0.997770in}{0.545487in}}%
\pgfpathlineto{\pgfqpoint{1.000689in}{0.546958in}}%
\pgfpathlineto{\pgfqpoint{1.003607in}{0.549089in}}%
\pgfpathlineto{\pgfqpoint{1.006525in}{0.551321in}}%
\pgfpathlineto{\pgfqpoint{1.009440in}{0.553207in}}%
\pgfpathlineto{\pgfqpoint{1.012353in}{0.554609in}}%
\pgfpathlineto{\pgfqpoint{1.015263in}{0.555786in}}%
\pgfpathlineto{\pgfqpoint{1.018173in}{0.557280in}}%
\pgfpathlineto{\pgfqpoint{1.021084in}{0.559643in}}%
\pgfpathlineto{\pgfqpoint{1.023996in}{0.563173in}}%
\pgfpathlineto{\pgfqpoint{1.026910in}{0.567734in}}%
\pgfpathlineto{\pgfqpoint{1.029825in}{0.572768in}}%
\pgfpathlineto{\pgfqpoint{1.032738in}{0.577506in}}%
\pgfpathlineto{\pgfqpoint{1.035648in}{0.581271in}}%
\pgfpathlineto{\pgfqpoint{1.038552in}{0.583764in}}%
\pgfpathlineto{\pgfqpoint{1.041451in}{0.585162in}}%
\pgfpathlineto{\pgfqpoint{1.044347in}{0.586021in}}%
\pgfpathlineto{\pgfqpoint{1.047241in}{0.587038in}}%
\pgfpathlineto{\pgfqpoint{1.050137in}{0.588770in}}%
\pgfpathlineto{\pgfqpoint{1.053035in}{0.591474in}}%
\pgfpathlineto{\pgfqpoint{1.055935in}{0.595080in}}%
\pgfpathlineto{\pgfqpoint{1.058837in}{0.599314in}}%
\pgfpathlineto{\pgfqpoint{1.061739in}{0.603875in}}%
\pgfpathlineto{\pgfqpoint{1.064641in}{0.608580in}}%
\pgfpathlineto{\pgfqpoint{1.067542in}{0.613423in}}%
\pgfpathlineto{\pgfqpoint{1.070444in}{0.618556in}}%
\pgfpathlineto{\pgfqpoint{1.073348in}{0.624212in}}%
\pgfpathlineto{\pgfqpoint{1.076255in}{0.630617in}}%
\pgfpathlineto{\pgfqpoint{1.079166in}{0.637960in}}%
\pgfpathlineto{\pgfqpoint{1.082081in}{0.646392in}}%
\pgfpathlineto{\pgfqpoint{1.085003in}{0.656026in}}%
\pgfpathlineto{\pgfqpoint{1.087931in}{0.666937in}}%
\pgfpathlineto{\pgfqpoint{1.090867in}{0.679109in}}%
\pgfpathlineto{\pgfqpoint{1.093809in}{0.692420in}}%
\pgfpathlineto{\pgfqpoint{1.096757in}{0.706633in}}%
\pgfpathlineto{\pgfqpoint{1.102666in}{0.736614in}}%
\pgfpathlineto{\pgfqpoint{1.108584in}{0.767326in}}%
\pgfpathlineto{\pgfqpoint{1.114513in}{0.798850in}}%
\pgfpathlineto{\pgfqpoint{1.117483in}{0.815235in}}%
\pgfpathlineto{\pgfqpoint{1.120458in}{0.832128in}}%
\pgfpathlineto{\pgfqpoint{1.132389in}{0.901439in}}%
\pgfpathlineto{\pgfqpoint{1.135367in}{0.917469in}}%
\pgfpathlineto{\pgfqpoint{1.138338in}{0.932134in}}%
\pgfpathlineto{\pgfqpoint{1.141298in}{0.945102in}}%
\pgfpathlineto{\pgfqpoint{1.144245in}{0.956158in}}%
\pgfpathlineto{\pgfqpoint{1.147179in}{0.965236in}}%
\pgfpathlineto{\pgfqpoint{1.150099in}{0.972396in}}%
\pgfpathlineto{\pgfqpoint{1.153005in}{0.977777in}}%
\pgfpathlineto{\pgfqpoint{1.155899in}{0.981554in}}%
\pgfpathlineto{\pgfqpoint{1.158781in}{0.983873in}}%
\pgfpathlineto{\pgfqpoint{1.161651in}{0.984832in}}%
\pgfpathlineto{\pgfqpoint{1.164509in}{0.984475in}}%
\pgfpathlineto{\pgfqpoint{1.167355in}{0.982814in}}%
\pgfpathlineto{\pgfqpoint{1.170189in}{0.979873in}}%
\pgfpathlineto{\pgfqpoint{1.173010in}{0.975712in}}%
\pgfpathlineto{\pgfqpoint{1.175820in}{0.970448in}}%
\pgfpathlineto{\pgfqpoint{1.178619in}{0.964268in}}%
\pgfpathlineto{\pgfqpoint{1.181409in}{0.957389in}}%
\pgfpathlineto{\pgfqpoint{1.184192in}{0.950034in}}%
\pgfpathlineto{\pgfqpoint{1.189743in}{0.934691in}}%
\pgfpathlineto{\pgfqpoint{1.195280in}{0.919390in}}%
\pgfpathlineto{\pgfqpoint{1.200810in}{0.904632in}}%
\pgfpathlineto{\pgfqpoint{1.203572in}{0.897507in}}%
\pgfpathlineto{\pgfqpoint{1.206332in}{0.890566in}}%
\pgfpathlineto{\pgfqpoint{1.209092in}{0.883834in}}%
\pgfpathlineto{\pgfqpoint{1.211850in}{0.877346in}}%
\pgfpathlineto{\pgfqpoint{1.214608in}{0.871154in}}%
\pgfpathlineto{\pgfqpoint{1.217367in}{0.865321in}}%
\pgfpathlineto{\pgfqpoint{1.220127in}{0.859909in}}%
\pgfpathlineto{\pgfqpoint{1.222889in}{0.854984in}}%
\pgfpathlineto{\pgfqpoint{1.225654in}{0.850613in}}%
\pgfpathlineto{\pgfqpoint{1.228422in}{0.846848in}}%
\pgfpathlineto{\pgfqpoint{1.231195in}{0.843726in}}%
\pgfpathlineto{\pgfqpoint{1.233972in}{0.841231in}}%
\pgfpathlineto{\pgfqpoint{1.236752in}{0.839315in}}%
\pgfpathlineto{\pgfqpoint{1.239535in}{0.837886in}}%
\pgfpathlineto{\pgfqpoint{1.242321in}{0.836819in}}%
\pgfpathlineto{\pgfqpoint{1.245107in}{0.836015in}}%
\pgfpathlineto{\pgfqpoint{1.247893in}{0.835398in}}%
\pgfpathlineto{\pgfqpoint{1.250680in}{0.834944in}}%
\pgfpathlineto{\pgfqpoint{1.253466in}{0.834667in}}%
\pgfpathlineto{\pgfqpoint{1.256253in}{0.834581in}}%
\pgfpathlineto{\pgfqpoint{1.259040in}{0.834658in}}%
\pgfpathlineto{\pgfqpoint{1.261826in}{0.834812in}}%
\pgfpathlineto{\pgfqpoint{1.264610in}{0.834904in}}%
\pgfpathlineto{\pgfqpoint{1.267389in}{0.834778in}}%
\pgfpathlineto{\pgfqpoint{1.270163in}{0.834324in}}%
\pgfpathlineto{\pgfqpoint{1.272931in}{0.833537in}}%
\pgfpathlineto{\pgfqpoint{1.278456in}{0.831448in}}%
\pgfpathlineto{\pgfqpoint{1.281217in}{0.830552in}}%
\pgfpathlineto{\pgfqpoint{1.283981in}{0.830009in}}%
\pgfpathlineto{\pgfqpoint{1.286748in}{0.829917in}}%
\pgfpathlineto{\pgfqpoint{1.289520in}{0.830281in}}%
\pgfpathlineto{\pgfqpoint{1.292294in}{0.831032in}}%
\pgfpathlineto{\pgfqpoint{1.295071in}{0.832076in}}%
\pgfpathlineto{\pgfqpoint{1.297849in}{0.833312in}}%
\pgfpathlineto{\pgfqpoint{1.306176in}{0.837241in}}%
\pgfpathlineto{\pgfqpoint{1.308946in}{0.838296in}}%
\pgfpathlineto{\pgfqpoint{1.311710in}{0.839047in}}%
\pgfpathlineto{\pgfqpoint{1.314467in}{0.839438in}}%
\pgfpathlineto{\pgfqpoint{1.317219in}{0.839495in}}%
\pgfpathlineto{\pgfqpoint{1.322712in}{0.839199in}}%
\pgfpathlineto{\pgfqpoint{1.325458in}{0.839270in}}%
\pgfpathlineto{\pgfqpoint{1.328209in}{0.839719in}}%
\pgfpathlineto{\pgfqpoint{1.330963in}{0.840576in}}%
\pgfpathlineto{\pgfqpoint{1.333720in}{0.841731in}}%
\pgfpathlineto{\pgfqpoint{1.336477in}{0.842957in}}%
\pgfpathlineto{\pgfqpoint{1.339230in}{0.844011in}}%
\pgfpathlineto{\pgfqpoint{1.341976in}{0.844724in}}%
\pgfpathlineto{\pgfqpoint{1.344716in}{0.845068in}}%
\pgfpathlineto{\pgfqpoint{1.350183in}{0.845231in}}%
\pgfpathlineto{\pgfqpoint{1.352917in}{0.845526in}}%
\pgfpathlineto{\pgfqpoint{1.355655in}{0.846224in}}%
\pgfpathlineto{\pgfqpoint{1.358399in}{0.847379in}}%
\pgfpathlineto{\pgfqpoint{1.361147in}{0.848906in}}%
\pgfpathlineto{\pgfqpoint{1.366644in}{0.852294in}}%
\pgfpathlineto{\pgfqpoint{1.369386in}{0.853757in}}%
\pgfpathlineto{\pgfqpoint{1.372123in}{0.854900in}}%
\pgfpathlineto{\pgfqpoint{1.374853in}{0.855712in}}%
\pgfpathlineto{\pgfqpoint{1.377577in}{0.856254in}}%
\pgfpathlineto{\pgfqpoint{1.380297in}{0.856617in}}%
\pgfpathlineto{\pgfqpoint{1.391157in}{0.857765in}}%
\pgfpathlineto{\pgfqpoint{1.393869in}{0.858181in}}%
\pgfpathlineto{\pgfqpoint{1.396582in}{0.858696in}}%
\pgfpathlineto{\pgfqpoint{1.399295in}{0.859311in}}%
\pgfpathlineto{\pgfqpoint{1.404720in}{0.860747in}}%
\pgfpathlineto{\pgfqpoint{1.410140in}{0.862203in}}%
\pgfpathlineto{\pgfqpoint{1.415552in}{0.863599in}}%
\pgfpathlineto{\pgfqpoint{1.418257in}{0.864363in}}%
\pgfpathlineto{\pgfqpoint{1.420963in}{0.865227in}}%
\pgfpathlineto{\pgfqpoint{1.423669in}{0.866202in}}%
\pgfpathlineto{\pgfqpoint{1.434483in}{0.870420in}}%
\pgfpathlineto{\pgfqpoint{1.437180in}{0.871278in}}%
\pgfpathlineto{\pgfqpoint{1.439873in}{0.872018in}}%
\pgfpathlineto{\pgfqpoint{1.439873in}{0.872018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771279in}{0.364164in}}%
\pgfpathlineto{\pgfqpoint{0.774421in}{0.366596in}}%
\pgfpathlineto{\pgfqpoint{0.780702in}{0.371239in}}%
\pgfpathlineto{\pgfqpoint{0.783841in}{0.373463in}}%
\pgfpathlineto{\pgfqpoint{0.786979in}{0.375603in}}%
\pgfpathlineto{\pgfqpoint{0.796383in}{0.381822in}}%
\pgfpathlineto{\pgfqpoint{0.799513in}{0.384225in}}%
\pgfpathlineto{\pgfqpoint{0.802639in}{0.387045in}}%
\pgfpathlineto{\pgfqpoint{0.805761in}{0.390350in}}%
\pgfpathlineto{\pgfqpoint{0.808879in}{0.394086in}}%
\pgfpathlineto{\pgfqpoint{0.815109in}{0.402090in}}%
\pgfpathlineto{\pgfqpoint{0.818224in}{0.405825in}}%
\pgfpathlineto{\pgfqpoint{0.821339in}{0.409076in}}%
\pgfpathlineto{\pgfqpoint{0.824456in}{0.411764in}}%
\pgfpathlineto{\pgfqpoint{0.827574in}{0.413977in}}%
\pgfpathlineto{\pgfqpoint{0.830691in}{0.415939in}}%
\pgfpathlineto{\pgfqpoint{0.833806in}{0.417980in}}%
\pgfpathlineto{\pgfqpoint{0.836918in}{0.420425in}}%
\pgfpathlineto{\pgfqpoint{0.840026in}{0.423513in}}%
\pgfpathlineto{\pgfqpoint{0.843130in}{0.427333in}}%
\pgfpathlineto{\pgfqpoint{0.846229in}{0.431801in}}%
\pgfpathlineto{\pgfqpoint{0.849326in}{0.436704in}}%
\pgfpathlineto{\pgfqpoint{0.852422in}{0.441755in}}%
\pgfpathlineto{\pgfqpoint{0.855517in}{0.446649in}}%
\pgfpathlineto{\pgfqpoint{0.858613in}{0.451141in}}%
\pgfpathlineto{\pgfqpoint{0.861709in}{0.455078in}}%
\pgfpathlineto{\pgfqpoint{0.864807in}{0.458422in}}%
\pgfpathlineto{\pgfqpoint{0.867904in}{0.461270in}}%
\pgfpathlineto{\pgfqpoint{0.874096in}{0.466323in}}%
\pgfpathlineto{\pgfqpoint{0.877190in}{0.469026in}}%
\pgfpathlineto{\pgfqpoint{0.880281in}{0.472097in}}%
\pgfpathlineto{\pgfqpoint{0.883369in}{0.475579in}}%
\pgfpathlineto{\pgfqpoint{0.886456in}{0.479378in}}%
\pgfpathlineto{\pgfqpoint{0.889541in}{0.483304in}}%
\pgfpathlineto{\pgfqpoint{0.892625in}{0.487123in}}%
\pgfpathlineto{\pgfqpoint{0.895709in}{0.490631in}}%
\pgfpathlineto{\pgfqpoint{0.898792in}{0.493691in}}%
\pgfpathlineto{\pgfqpoint{0.901875in}{0.496252in}}%
\pgfpathlineto{\pgfqpoint{0.904957in}{0.498341in}}%
\pgfpathlineto{\pgfqpoint{0.908038in}{0.500041in}}%
\pgfpathlineto{\pgfqpoint{0.911118in}{0.501437in}}%
\pgfpathlineto{\pgfqpoint{0.914197in}{0.502604in}}%
\pgfpathlineto{\pgfqpoint{0.917274in}{0.503576in}}%
\pgfpathlineto{\pgfqpoint{0.920349in}{0.504363in}}%
\pgfpathlineto{\pgfqpoint{0.923423in}{0.504963in}}%
\pgfpathlineto{\pgfqpoint{0.926495in}{0.505372in}}%
\pgfpathlineto{\pgfqpoint{0.929565in}{0.505611in}}%
\pgfpathlineto{\pgfqpoint{0.935700in}{0.505803in}}%
\pgfpathlineto{\pgfqpoint{0.941826in}{0.506004in}}%
\pgfpathlineto{\pgfqpoint{0.947944in}{0.506385in}}%
\pgfpathlineto{\pgfqpoint{0.951001in}{0.506498in}}%
\pgfpathlineto{\pgfqpoint{0.954055in}{0.506401in}}%
\pgfpathlineto{\pgfqpoint{0.957107in}{0.505967in}}%
\pgfpathlineto{\pgfqpoint{0.960157in}{0.505118in}}%
\pgfpathlineto{\pgfqpoint{0.963204in}{0.503833in}}%
\pgfpathlineto{\pgfqpoint{0.966249in}{0.502173in}}%
\pgfpathlineto{\pgfqpoint{0.969291in}{0.500259in}}%
\pgfpathlineto{\pgfqpoint{0.972331in}{0.498252in}}%
\pgfpathlineto{\pgfqpoint{0.975369in}{0.496327in}}%
\pgfpathlineto{\pgfqpoint{0.978404in}{0.494639in}}%
\pgfpathlineto{\pgfqpoint{0.981437in}{0.493329in}}%
\pgfpathlineto{\pgfqpoint{0.984469in}{0.492469in}}%
\pgfpathlineto{\pgfqpoint{0.987499in}{0.492071in}}%
\pgfpathlineto{\pgfqpoint{0.990527in}{0.492026in}}%
\pgfpathlineto{\pgfqpoint{0.993554in}{0.492104in}}%
\pgfpathlineto{\pgfqpoint{0.996578in}{0.491979in}}%
\pgfpathlineto{\pgfqpoint{0.999600in}{0.491309in}}%
\pgfpathlineto{\pgfqpoint{1.002617in}{0.489860in}}%
\pgfpathlineto{\pgfqpoint{1.005631in}{0.487608in}}%
\pgfpathlineto{\pgfqpoint{1.008641in}{0.484783in}}%
\pgfpathlineto{\pgfqpoint{1.011648in}{0.481822in}}%
\pgfpathlineto{\pgfqpoint{1.014653in}{0.479228in}}%
\pgfpathlineto{\pgfqpoint{1.017658in}{0.477403in}}%
\pgfpathlineto{\pgfqpoint{1.020663in}{0.476515in}}%
\pgfpathlineto{\pgfqpoint{1.023668in}{0.476458in}}%
\pgfpathlineto{\pgfqpoint{1.026672in}{0.476938in}}%
\pgfpathlineto{\pgfqpoint{1.029675in}{0.477590in}}%
\pgfpathlineto{\pgfqpoint{1.032676in}{0.478129in}}%
\pgfpathlineto{\pgfqpoint{1.035674in}{0.478441in}}%
\pgfpathlineto{\pgfqpoint{1.038670in}{0.478561in}}%
\pgfpathlineto{\pgfqpoint{1.044655in}{0.478721in}}%
\pgfpathlineto{\pgfqpoint{1.047646in}{0.478953in}}%
\pgfpathlineto{\pgfqpoint{1.056607in}{0.479993in}}%
\pgfpathlineto{\pgfqpoint{1.059590in}{0.480237in}}%
\pgfpathlineto{\pgfqpoint{1.065549in}{0.480526in}}%
\pgfpathlineto{\pgfqpoint{1.071501in}{0.480851in}}%
\pgfpathlineto{\pgfqpoint{1.074474in}{0.481125in}}%
\pgfpathlineto{\pgfqpoint{1.077446in}{0.481523in}}%
\pgfpathlineto{\pgfqpoint{1.080417in}{0.482075in}}%
\pgfpathlineto{\pgfqpoint{1.083388in}{0.482824in}}%
\pgfpathlineto{\pgfqpoint{1.086357in}{0.483784in}}%
\pgfpathlineto{\pgfqpoint{1.089326in}{0.484946in}}%
\pgfpathlineto{\pgfqpoint{1.092294in}{0.486282in}}%
\pgfpathlineto{\pgfqpoint{1.095262in}{0.487755in}}%
\pgfpathlineto{\pgfqpoint{1.098228in}{0.489346in}}%
\pgfpathlineto{\pgfqpoint{1.101193in}{0.491056in}}%
\pgfpathlineto{\pgfqpoint{1.107121in}{0.494773in}}%
\pgfpathlineto{\pgfqpoint{1.110083in}{0.496638in}}%
\pgfpathlineto{\pgfqpoint{1.113042in}{0.498338in}}%
\pgfpathlineto{\pgfqpoint{1.115998in}{0.499780in}}%
\pgfpathlineto{\pgfqpoint{1.118951in}{0.500972in}}%
\pgfpathlineto{\pgfqpoint{1.121901in}{0.502057in}}%
\pgfpathlineto{\pgfqpoint{1.124851in}{0.503261in}}%
\pgfpathlineto{\pgfqpoint{1.127801in}{0.504792in}}%
\pgfpathlineto{\pgfqpoint{1.130752in}{0.506718in}}%
\pgfpathlineto{\pgfqpoint{1.133704in}{0.508944in}}%
\pgfpathlineto{\pgfqpoint{1.139605in}{0.513567in}}%
\pgfpathlineto{\pgfqpoint{1.142553in}{0.515826in}}%
\pgfpathlineto{\pgfqpoint{1.145500in}{0.518278in}}%
\pgfpathlineto{\pgfqpoint{1.148451in}{0.521281in}}%
\pgfpathlineto{\pgfqpoint{1.151407in}{0.525186in}}%
\pgfpathlineto{\pgfqpoint{1.154370in}{0.530170in}}%
\pgfpathlineto{\pgfqpoint{1.157340in}{0.536180in}}%
\pgfpathlineto{\pgfqpoint{1.160315in}{0.542983in}}%
\pgfpathlineto{\pgfqpoint{1.163294in}{0.550256in}}%
\pgfpathlineto{\pgfqpoint{1.169256in}{0.565336in}}%
\pgfpathlineto{\pgfqpoint{1.172237in}{0.573079in}}%
\pgfpathlineto{\pgfqpoint{1.175222in}{0.581105in}}%
\pgfpathlineto{\pgfqpoint{1.178209in}{0.589587in}}%
\pgfpathlineto{\pgfqpoint{1.181202in}{0.598658in}}%
\pgfpathlineto{\pgfqpoint{1.184200in}{0.608370in}}%
\pgfpathlineto{\pgfqpoint{1.187204in}{0.618686in}}%
\pgfpathlineto{\pgfqpoint{1.190212in}{0.629479in}}%
\pgfpathlineto{\pgfqpoint{1.199247in}{0.662620in}}%
\pgfpathlineto{\pgfqpoint{1.202255in}{0.673183in}}%
\pgfpathlineto{\pgfqpoint{1.205258in}{0.683230in}}%
\pgfpathlineto{\pgfqpoint{1.208257in}{0.692677in}}%
\pgfpathlineto{\pgfqpoint{1.211249in}{0.701498in}}%
\pgfpathlineto{\pgfqpoint{1.214235in}{0.709687in}}%
\pgfpathlineto{\pgfqpoint{1.217215in}{0.717254in}}%
\pgfpathlineto{\pgfqpoint{1.220189in}{0.724194in}}%
\pgfpathlineto{\pgfqpoint{1.223155in}{0.730489in}}%
\pgfpathlineto{\pgfqpoint{1.226115in}{0.736108in}}%
\pgfpathlineto{\pgfqpoint{1.229066in}{0.741017in}}%
\pgfpathlineto{\pgfqpoint{1.232009in}{0.745208in}}%
\pgfpathlineto{\pgfqpoint{1.234944in}{0.748698in}}%
\pgfpathlineto{\pgfqpoint{1.237870in}{0.751517in}}%
\pgfpathlineto{\pgfqpoint{1.240789in}{0.753695in}}%
\pgfpathlineto{\pgfqpoint{1.243699in}{0.755235in}}%
\pgfpathlineto{\pgfqpoint{1.246601in}{0.756109in}}%
\pgfpathlineto{\pgfqpoint{1.249492in}{0.756245in}}%
\pgfpathlineto{\pgfqpoint{1.252373in}{0.755571in}}%
\pgfpathlineto{\pgfqpoint{1.255243in}{0.754066in}}%
\pgfpathlineto{\pgfqpoint{1.258102in}{0.751776in}}%
\pgfpathlineto{\pgfqpoint{1.260951in}{0.748843in}}%
\pgfpathlineto{\pgfqpoint{1.263792in}{0.745470in}}%
\pgfpathlineto{\pgfqpoint{1.269462in}{0.738298in}}%
\pgfpathlineto{\pgfqpoint{1.272296in}{0.734901in}}%
\pgfpathlineto{\pgfqpoint{1.275130in}{0.731815in}}%
\pgfpathlineto{\pgfqpoint{1.277967in}{0.729110in}}%
\pgfpathlineto{\pgfqpoint{1.280806in}{0.726810in}}%
\pgfpathlineto{\pgfqpoint{1.283648in}{0.724889in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.723274in}}%
\pgfpathlineto{\pgfqpoint{1.289334in}{0.721856in}}%
\pgfpathlineto{\pgfqpoint{1.295016in}{0.719115in}}%
\pgfpathlineto{\pgfqpoint{1.297852in}{0.717593in}}%
\pgfpathlineto{\pgfqpoint{1.300684in}{0.715921in}}%
\pgfpathlineto{\pgfqpoint{1.306337in}{0.712350in}}%
\pgfpathlineto{\pgfqpoint{1.309163in}{0.710701in}}%
\pgfpathlineto{\pgfqpoint{1.311990in}{0.709351in}}%
\pgfpathlineto{\pgfqpoint{1.314821in}{0.708428in}}%
\pgfpathlineto{\pgfqpoint{1.317657in}{0.708006in}}%
\pgfpathlineto{\pgfqpoint{1.320497in}{0.708078in}}%
\pgfpathlineto{\pgfqpoint{1.323341in}{0.708547in}}%
\pgfpathlineto{\pgfqpoint{1.331873in}{0.710635in}}%
\pgfpathlineto{\pgfqpoint{1.334710in}{0.711079in}}%
\pgfpathlineto{\pgfqpoint{1.337543in}{0.711334in}}%
\pgfpathlineto{\pgfqpoint{1.343201in}{0.711677in}}%
\pgfpathlineto{\pgfqpoint{1.346030in}{0.712056in}}%
\pgfpathlineto{\pgfqpoint{1.348862in}{0.712728in}}%
\pgfpathlineto{\pgfqpoint{1.351697in}{0.713726in}}%
\pgfpathlineto{\pgfqpoint{1.354535in}{0.715001in}}%
\pgfpathlineto{\pgfqpoint{1.360209in}{0.717841in}}%
\pgfpathlineto{\pgfqpoint{1.363042in}{0.719071in}}%
\pgfpathlineto{\pgfqpoint{1.365868in}{0.719991in}}%
\pgfpathlineto{\pgfqpoint{1.368687in}{0.720552in}}%
\pgfpathlineto{\pgfqpoint{1.371499in}{0.720796in}}%
\pgfpathlineto{\pgfqpoint{1.379917in}{0.720950in}}%
\pgfpathlineto{\pgfqpoint{1.382725in}{0.721347in}}%
\pgfpathlineto{\pgfqpoint{1.385537in}{0.722107in}}%
\pgfpathlineto{\pgfqpoint{1.388354in}{0.723240in}}%
\pgfpathlineto{\pgfqpoint{1.391173in}{0.724663in}}%
\pgfpathlineto{\pgfqpoint{1.393993in}{0.726198in}}%
\pgfpathlineto{\pgfqpoint{1.396810in}{0.727628in}}%
\pgfpathlineto{\pgfqpoint{1.399620in}{0.728755in}}%
\pgfpathlineto{\pgfqpoint{1.402422in}{0.729476in}}%
\pgfpathlineto{\pgfqpoint{1.405217in}{0.729851in}}%
\pgfpathlineto{\pgfqpoint{1.408008in}{0.730109in}}%
\pgfpathlineto{\pgfqpoint{1.410801in}{0.730579in}}%
\pgfpathlineto{\pgfqpoint{1.413601in}{0.731570in}}%
\pgfpathlineto{\pgfqpoint{1.416411in}{0.733245in}}%
\pgfpathlineto{\pgfqpoint{1.419231in}{0.735531in}}%
\pgfpathlineto{\pgfqpoint{1.424875in}{0.740658in}}%
\pgfpathlineto{\pgfqpoint{1.427687in}{0.742721in}}%
\pgfpathlineto{\pgfqpoint{1.430486in}{0.744127in}}%
\pgfpathlineto{\pgfqpoint{1.433272in}{0.744916in}}%
\pgfpathlineto{\pgfqpoint{1.436050in}{0.745311in}}%
\pgfpathlineto{\pgfqpoint{1.438824in}{0.745599in}}%
\pgfpathlineto{\pgfqpoint{1.441599in}{0.745998in}}%
\pgfpathlineto{\pgfqpoint{1.444375in}{0.746574in}}%
\pgfpathlineto{\pgfqpoint{1.447151in}{0.747222in}}%
\pgfpathlineto{\pgfqpoint{1.449923in}{0.747768in}}%
\pgfpathlineto{\pgfqpoint{1.452690in}{0.748087in}}%
\pgfpathlineto{\pgfqpoint{1.455451in}{0.748181in}}%
\pgfpathlineto{\pgfqpoint{1.458208in}{0.748209in}}%
\pgfpathlineto{\pgfqpoint{1.460968in}{0.748412in}}%
\pgfpathlineto{\pgfqpoint{1.463733in}{0.748999in}}%
\pgfpathlineto{\pgfqpoint{1.466505in}{0.750051in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.751492in}}%
\pgfpathlineto{\pgfqpoint{1.474842in}{0.754783in}}%
\pgfpathlineto{\pgfqpoint{1.477618in}{0.756292in}}%
\pgfpathlineto{\pgfqpoint{1.480388in}{0.757630in}}%
\pgfpathlineto{\pgfqpoint{1.485918in}{0.759990in}}%
\pgfpathlineto{\pgfqpoint{1.491440in}{0.762208in}}%
\pgfpathlineto{\pgfqpoint{1.496952in}{0.764269in}}%
\pgfpathlineto{\pgfqpoint{1.505209in}{0.767326in}}%
\pgfpathlineto{\pgfqpoint{1.507958in}{0.768344in}}%
\pgfpathlineto{\pgfqpoint{1.510704in}{0.769267in}}%
\pgfpathlineto{\pgfqpoint{1.513445in}{0.770026in}}%
\pgfpathlineto{\pgfqpoint{1.516180in}{0.770609in}}%
\pgfpathlineto{\pgfqpoint{1.524370in}{0.771988in}}%
\pgfpathlineto{\pgfqpoint{1.527101in}{0.772626in}}%
\pgfpathlineto{\pgfqpoint{1.529834in}{0.773463in}}%
\pgfpathlineto{\pgfqpoint{1.532571in}{0.774528in}}%
\pgfpathlineto{\pgfqpoint{1.535311in}{0.775841in}}%
\pgfpathlineto{\pgfqpoint{1.538055in}{0.777392in}}%
\pgfpathlineto{\pgfqpoint{1.543547in}{0.780860in}}%
\pgfpathlineto{\pgfqpoint{1.546288in}{0.782432in}}%
\pgfpathlineto{\pgfqpoint{1.549019in}{0.783639in}}%
\pgfpathlineto{\pgfqpoint{1.551738in}{0.784375in}}%
\pgfpathlineto{\pgfqpoint{1.554446in}{0.784680in}}%
\pgfpathlineto{\pgfqpoint{1.559847in}{0.784805in}}%
\pgfpathlineto{\pgfqpoint{1.562551in}{0.785107in}}%
\pgfpathlineto{\pgfqpoint{1.565261in}{0.785784in}}%
\pgfpathlineto{\pgfqpoint{1.567978in}{0.786831in}}%
\pgfpathlineto{\pgfqpoint{1.570699in}{0.788136in}}%
\pgfpathlineto{\pgfqpoint{1.578861in}{0.792308in}}%
\pgfpathlineto{\pgfqpoint{1.581578in}{0.793668in}}%
\pgfpathlineto{\pgfqpoint{1.584296in}{0.795118in}}%
\pgfpathlineto{\pgfqpoint{1.587016in}{0.796726in}}%
\pgfpathlineto{\pgfqpoint{1.595178in}{0.801969in}}%
\pgfpathlineto{\pgfqpoint{1.597887in}{0.803309in}}%
\pgfpathlineto{\pgfqpoint{1.600581in}{0.804131in}}%
\pgfpathlineto{\pgfqpoint{1.603261in}{0.804371in}}%
\pgfpathlineto{\pgfqpoint{1.605926in}{0.804094in}}%
\pgfpathlineto{\pgfqpoint{1.611237in}{0.802921in}}%
\pgfpathlineto{\pgfqpoint{1.613897in}{0.802660in}}%
\pgfpathlineto{\pgfqpoint{1.613897in}{0.802660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951147in}{0.402868in}}%
\pgfpathlineto{\pgfqpoint{0.954311in}{0.404074in}}%
\pgfpathlineto{\pgfqpoint{0.957473in}{0.405136in}}%
\pgfpathlineto{\pgfqpoint{0.963792in}{0.407017in}}%
\pgfpathlineto{\pgfqpoint{0.970102in}{0.408876in}}%
\pgfpathlineto{\pgfqpoint{0.976405in}{0.410900in}}%
\pgfpathlineto{\pgfqpoint{0.979553in}{0.411997in}}%
\pgfpathlineto{\pgfqpoint{0.982700in}{0.413174in}}%
\pgfpathlineto{\pgfqpoint{0.985845in}{0.414463in}}%
\pgfpathlineto{\pgfqpoint{0.988989in}{0.415891in}}%
\pgfpathlineto{\pgfqpoint{0.992130in}{0.417459in}}%
\pgfpathlineto{\pgfqpoint{1.001546in}{0.422450in}}%
\pgfpathlineto{\pgfqpoint{1.004680in}{0.423906in}}%
\pgfpathlineto{\pgfqpoint{1.007812in}{0.425151in}}%
\pgfpathlineto{\pgfqpoint{1.010942in}{0.426205in}}%
\pgfpathlineto{\pgfqpoint{1.017196in}{0.428091in}}%
\pgfpathlineto{\pgfqpoint{1.020320in}{0.429130in}}%
\pgfpathlineto{\pgfqpoint{1.023443in}{0.430308in}}%
\pgfpathlineto{\pgfqpoint{1.029684in}{0.432965in}}%
\pgfpathlineto{\pgfqpoint{1.032801in}{0.434296in}}%
\pgfpathlineto{\pgfqpoint{1.035917in}{0.435536in}}%
\pgfpathlineto{\pgfqpoint{1.039030in}{0.436664in}}%
\pgfpathlineto{\pgfqpoint{1.045251in}{0.438690in}}%
\pgfpathlineto{\pgfqpoint{1.051464in}{0.440753in}}%
\pgfpathlineto{\pgfqpoint{1.054568in}{0.441893in}}%
\pgfpathlineto{\pgfqpoint{1.060771in}{0.444368in}}%
\pgfpathlineto{\pgfqpoint{1.076249in}{0.450771in}}%
\pgfpathlineto{\pgfqpoint{1.082427in}{0.453210in}}%
\pgfpathlineto{\pgfqpoint{1.100916in}{0.460261in}}%
\pgfpathlineto{\pgfqpoint{1.119344in}{0.467905in}}%
\pgfpathlineto{\pgfqpoint{1.137705in}{0.475171in}}%
\pgfpathlineto{\pgfqpoint{1.143808in}{0.477240in}}%
\pgfpathlineto{\pgfqpoint{1.149904in}{0.479206in}}%
\pgfpathlineto{\pgfqpoint{1.152949in}{0.480260in}}%
\pgfpathlineto{\pgfqpoint{1.155994in}{0.481409in}}%
\pgfpathlineto{\pgfqpoint{1.159038in}{0.482662in}}%
\pgfpathlineto{\pgfqpoint{1.165121in}{0.485379in}}%
\pgfpathlineto{\pgfqpoint{1.171197in}{0.488061in}}%
\pgfpathlineto{\pgfqpoint{1.174232in}{0.489287in}}%
\pgfpathlineto{\pgfqpoint{1.180294in}{0.491524in}}%
\pgfpathlineto{\pgfqpoint{1.186349in}{0.493740in}}%
\pgfpathlineto{\pgfqpoint{1.189374in}{0.494943in}}%
\pgfpathlineto{\pgfqpoint{1.192399in}{0.496236in}}%
\pgfpathlineto{\pgfqpoint{1.198445in}{0.499056in}}%
\pgfpathlineto{\pgfqpoint{1.204486in}{0.501979in}}%
\pgfpathlineto{\pgfqpoint{1.207503in}{0.503378in}}%
\pgfpathlineto{\pgfqpoint{1.210517in}{0.504683in}}%
\pgfpathlineto{\pgfqpoint{1.213529in}{0.505874in}}%
\pgfpathlineto{\pgfqpoint{1.216538in}{0.506952in}}%
\pgfpathlineto{\pgfqpoint{1.222548in}{0.508883in}}%
\pgfpathlineto{\pgfqpoint{1.228551in}{0.510822in}}%
\pgfpathlineto{\pgfqpoint{1.231551in}{0.511899in}}%
\pgfpathlineto{\pgfqpoint{1.234550in}{0.513068in}}%
\pgfpathlineto{\pgfqpoint{1.240545in}{0.515594in}}%
\pgfpathlineto{\pgfqpoint{1.246533in}{0.518110in}}%
\pgfpathlineto{\pgfqpoint{1.252512in}{0.520404in}}%
\pgfpathlineto{\pgfqpoint{1.264447in}{0.524770in}}%
\pgfpathlineto{\pgfqpoint{1.270405in}{0.527122in}}%
\pgfpathlineto{\pgfqpoint{1.279332in}{0.530775in}}%
\pgfpathlineto{\pgfqpoint{1.285277in}{0.533311in}}%
\pgfpathlineto{\pgfqpoint{1.297145in}{0.538447in}}%
\pgfpathlineto{\pgfqpoint{1.303067in}{0.540787in}}%
\pgfpathlineto{\pgfqpoint{1.311934in}{0.544140in}}%
\pgfpathlineto{\pgfqpoint{1.314888in}{0.545341in}}%
\pgfpathlineto{\pgfqpoint{1.320792in}{0.547922in}}%
\pgfpathlineto{\pgfqpoint{1.323742in}{0.549218in}}%
\pgfpathlineto{\pgfqpoint{1.326689in}{0.550432in}}%
\pgfpathlineto{\pgfqpoint{1.329633in}{0.551510in}}%
\pgfpathlineto{\pgfqpoint{1.332572in}{0.552440in}}%
\pgfpathlineto{\pgfqpoint{1.341376in}{0.554875in}}%
\pgfpathlineto{\pgfqpoint{1.344309in}{0.555836in}}%
\pgfpathlineto{\pgfqpoint{1.347243in}{0.556958in}}%
\pgfpathlineto{\pgfqpoint{1.350177in}{0.558226in}}%
\pgfpathlineto{\pgfqpoint{1.364831in}{0.565025in}}%
\pgfpathlineto{\pgfqpoint{1.367755in}{0.566236in}}%
\pgfpathlineto{\pgfqpoint{1.370675in}{0.567370in}}%
\pgfpathlineto{\pgfqpoint{1.373593in}{0.568425in}}%
\pgfpathlineto{\pgfqpoint{1.379421in}{0.570330in}}%
\pgfpathlineto{\pgfqpoint{1.385241in}{0.572202in}}%
\pgfpathlineto{\pgfqpoint{1.388151in}{0.573260in}}%
\pgfpathlineto{\pgfqpoint{1.391061in}{0.574453in}}%
\pgfpathlineto{\pgfqpoint{1.393971in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{1.402698in}{0.580033in}}%
\pgfpathlineto{\pgfqpoint{1.405601in}{0.581311in}}%
\pgfpathlineto{\pgfqpoint{1.408501in}{0.582448in}}%
\pgfpathlineto{\pgfqpoint{1.414290in}{0.584422in}}%
\pgfpathlineto{\pgfqpoint{1.417181in}{0.585392in}}%
\pgfpathlineto{\pgfqpoint{1.420072in}{0.586444in}}%
\pgfpathlineto{\pgfqpoint{1.422964in}{0.587614in}}%
\pgfpathlineto{\pgfqpoint{1.425856in}{0.588899in}}%
\pgfpathlineto{\pgfqpoint{1.434527in}{0.592973in}}%
\pgfpathlineto{\pgfqpoint{1.437412in}{0.594210in}}%
\pgfpathlineto{\pgfqpoint{1.440293in}{0.595323in}}%
\pgfpathlineto{\pgfqpoint{1.443170in}{0.596318in}}%
\pgfpathlineto{\pgfqpoint{1.454657in}{0.599985in}}%
\pgfpathlineto{\pgfqpoint{1.457527in}{0.601034in}}%
\pgfpathlineto{\pgfqpoint{1.463266in}{0.603300in}}%
\pgfpathlineto{\pgfqpoint{1.474725in}{0.607946in}}%
\pgfpathlineto{\pgfqpoint{1.480450in}{0.610491in}}%
\pgfpathlineto{\pgfqpoint{1.486170in}{0.613160in}}%
\pgfpathlineto{\pgfqpoint{1.489027in}{0.614410in}}%
\pgfpathlineto{\pgfqpoint{1.491879in}{0.615540in}}%
\pgfpathlineto{\pgfqpoint{1.494727in}{0.616544in}}%
\pgfpathlineto{\pgfqpoint{1.506097in}{0.620237in}}%
\pgfpathlineto{\pgfqpoint{1.511779in}{0.622392in}}%
\pgfpathlineto{\pgfqpoint{1.520291in}{0.625679in}}%
\pgfpathlineto{\pgfqpoint{1.528786in}{0.628874in}}%
\pgfpathlineto{\pgfqpoint{1.534445in}{0.631135in}}%
\pgfpathlineto{\pgfqpoint{1.557024in}{0.640540in}}%
\pgfpathlineto{\pgfqpoint{1.562658in}{0.643084in}}%
\pgfpathlineto{\pgfqpoint{1.568286in}{0.645669in}}%
\pgfpathlineto{\pgfqpoint{1.571096in}{0.646873in}}%
\pgfpathlineto{\pgfqpoint{1.573902in}{0.647966in}}%
\pgfpathlineto{\pgfqpoint{1.576703in}{0.648942in}}%
\pgfpathlineto{\pgfqpoint{1.582296in}{0.650663in}}%
\pgfpathlineto{\pgfqpoint{1.587884in}{0.652437in}}%
\pgfpathlineto{\pgfqpoint{1.590678in}{0.653433in}}%
\pgfpathlineto{\pgfqpoint{1.596266in}{0.655594in}}%
\pgfpathlineto{\pgfqpoint{1.607426in}{0.660066in}}%
\pgfpathlineto{\pgfqpoint{1.613003in}{0.662539in}}%
\pgfpathlineto{\pgfqpoint{1.618577in}{0.665162in}}%
\pgfpathlineto{\pgfqpoint{1.621360in}{0.666399in}}%
\pgfpathlineto{\pgfqpoint{1.624138in}{0.667514in}}%
\pgfpathlineto{\pgfqpoint{1.626912in}{0.668490in}}%
\pgfpathlineto{\pgfqpoint{1.637980in}{0.671972in}}%
\pgfpathlineto{\pgfqpoint{1.640749in}{0.673083in}}%
\pgfpathlineto{\pgfqpoint{1.643520in}{0.674341in}}%
\pgfpathlineto{\pgfqpoint{1.651833in}{0.678414in}}%
\pgfpathlineto{\pgfqpoint{1.654598in}{0.679643in}}%
\pgfpathlineto{\pgfqpoint{1.657358in}{0.680747in}}%
\pgfpathlineto{\pgfqpoint{1.662866in}{0.682678in}}%
\pgfpathlineto{\pgfqpoint{1.668367in}{0.684557in}}%
\pgfpathlineto{\pgfqpoint{1.673867in}{0.686659in}}%
\pgfpathlineto{\pgfqpoint{1.684857in}{0.691143in}}%
\pgfpathlineto{\pgfqpoint{1.690337in}{0.693145in}}%
\pgfpathlineto{\pgfqpoint{1.695809in}{0.695080in}}%
\pgfpathlineto{\pgfqpoint{1.698544in}{0.696116in}}%
\pgfpathlineto{\pgfqpoint{1.701280in}{0.697231in}}%
\pgfpathlineto{\pgfqpoint{1.706754in}{0.699662in}}%
\pgfpathlineto{\pgfqpoint{1.712222in}{0.702102in}}%
\pgfpathlineto{\pgfqpoint{1.714951in}{0.703226in}}%
\pgfpathlineto{\pgfqpoint{1.720398in}{0.705268in}}%
\pgfpathlineto{\pgfqpoint{1.739406in}{0.711994in}}%
\pgfpathlineto{\pgfqpoint{1.744824in}{0.713924in}}%
\pgfpathlineto{\pgfqpoint{1.747534in}{0.715019in}}%
\pgfpathlineto{\pgfqpoint{1.750246in}{0.716218in}}%
\pgfpathlineto{\pgfqpoint{1.758378in}{0.719983in}}%
\pgfpathlineto{\pgfqpoint{1.761081in}{0.721087in}}%
\pgfpathlineto{\pgfqpoint{1.763780in}{0.722068in}}%
\pgfpathlineto{\pgfqpoint{1.771857in}{0.724739in}}%
\pgfpathlineto{\pgfqpoint{1.774550in}{0.725753in}}%
\pgfpathlineto{\pgfqpoint{1.777246in}{0.726880in}}%
\pgfpathlineto{\pgfqpoint{1.782639in}{0.729358in}}%
\pgfpathlineto{\pgfqpoint{1.788026in}{0.731854in}}%
\pgfpathlineto{\pgfqpoint{1.793404in}{0.734199in}}%
\pgfpathlineto{\pgfqpoint{1.793404in}{0.734199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
