%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109382in}{0.574965in}}%
\pgfpathlineto{\pgfqpoint{0.112448in}{0.574619in}}%
\pgfpathlineto{\pgfqpoint{0.115517in}{0.574115in}}%
\pgfpathlineto{\pgfqpoint{0.118575in}{0.573891in}}%
\pgfpathlineto{\pgfqpoint{0.121613in}{0.574281in}}%
\pgfpathlineto{\pgfqpoint{0.124628in}{0.575348in}}%
\pgfpathlineto{\pgfqpoint{0.127626in}{0.576930in}}%
\pgfpathlineto{\pgfqpoint{0.133592in}{0.580970in}}%
\pgfpathlineto{\pgfqpoint{0.136578in}{0.582787in}}%
\pgfpathlineto{\pgfqpoint{0.139574in}{0.584277in}}%
\pgfpathlineto{\pgfqpoint{0.145573in}{0.586779in}}%
\pgfpathlineto{\pgfqpoint{0.148564in}{0.588274in}}%
\pgfpathlineto{\pgfqpoint{0.151544in}{0.590046in}}%
\pgfpathlineto{\pgfqpoint{0.154513in}{0.592189in}}%
\pgfpathlineto{\pgfqpoint{0.157465in}{0.594834in}}%
\pgfpathlineto{\pgfqpoint{0.160411in}{0.597648in}}%
\pgfpathlineto{\pgfqpoint{0.163360in}{0.600333in}}%
\pgfpathlineto{\pgfqpoint{0.166320in}{0.602593in}}%
\pgfpathlineto{\pgfqpoint{0.169297in}{0.604203in}}%
\pgfpathlineto{\pgfqpoint{0.172294in}{0.605079in}}%
\pgfpathlineto{\pgfqpoint{0.175307in}{0.605324in}}%
\pgfpathlineto{\pgfqpoint{0.181339in}{0.605442in}}%
\pgfpathlineto{\pgfqpoint{0.184346in}{0.605730in}}%
\pgfpathlineto{\pgfqpoint{0.187331in}{0.606715in}}%
\pgfpathlineto{\pgfqpoint{0.190292in}{0.608521in}}%
\pgfpathlineto{\pgfqpoint{0.193231in}{0.611031in}}%
\pgfpathlineto{\pgfqpoint{0.202011in}{0.619740in}}%
\pgfpathlineto{\pgfqpoint{0.204950in}{0.622073in}}%
\pgfpathlineto{\pgfqpoint{0.207894in}{0.624214in}}%
\pgfpathlineto{\pgfqpoint{0.210834in}{0.626441in}}%
\pgfpathlineto{\pgfqpoint{0.213770in}{0.628770in}}%
\pgfpathlineto{\pgfqpoint{0.216699in}{0.631325in}}%
\pgfpathlineto{\pgfqpoint{0.225462in}{0.639559in}}%
\pgfpathlineto{\pgfqpoint{0.228396in}{0.641735in}}%
\pgfpathlineto{\pgfqpoint{0.231345in}{0.643263in}}%
\pgfpathlineto{\pgfqpoint{0.234307in}{0.644267in}}%
\pgfpathlineto{\pgfqpoint{0.237280in}{0.644787in}}%
\pgfpathlineto{\pgfqpoint{0.240258in}{0.645051in}}%
\pgfpathlineto{\pgfqpoint{0.243233in}{0.645399in}}%
\pgfpathlineto{\pgfqpoint{0.246196in}{0.646090in}}%
\pgfpathlineto{\pgfqpoint{0.249147in}{0.647223in}}%
\pgfpathlineto{\pgfqpoint{0.252087in}{0.648720in}}%
\pgfpathlineto{\pgfqpoint{0.255021in}{0.650384in}}%
\pgfpathlineto{\pgfqpoint{0.257956in}{0.651944in}}%
\pgfpathlineto{\pgfqpoint{0.260893in}{0.653385in}}%
\pgfpathlineto{\pgfqpoint{0.263830in}{0.654745in}}%
\pgfpathlineto{\pgfqpoint{0.275574in}{0.659850in}}%
\pgfpathlineto{\pgfqpoint{0.278512in}{0.660894in}}%
\pgfpathlineto{\pgfqpoint{0.281459in}{0.661495in}}%
\pgfpathlineto{\pgfqpoint{0.284415in}{0.661653in}}%
\pgfpathlineto{\pgfqpoint{0.287384in}{0.661247in}}%
\pgfpathlineto{\pgfqpoint{0.290369in}{0.660066in}}%
\pgfpathlineto{\pgfqpoint{0.296353in}{0.656918in}}%
\pgfpathlineto{\pgfqpoint{0.299333in}{0.655703in}}%
\pgfpathlineto{\pgfqpoint{0.302296in}{0.655135in}}%
\pgfpathlineto{\pgfqpoint{0.305240in}{0.655272in}}%
\pgfpathlineto{\pgfqpoint{0.308170in}{0.655945in}}%
\pgfpathlineto{\pgfqpoint{0.314014in}{0.657728in}}%
\pgfpathlineto{\pgfqpoint{0.316940in}{0.658341in}}%
\pgfpathlineto{\pgfqpoint{0.319872in}{0.658660in}}%
\pgfpathlineto{\pgfqpoint{0.325737in}{0.659008in}}%
\pgfpathlineto{\pgfqpoint{0.328660in}{0.659478in}}%
\pgfpathlineto{\pgfqpoint{0.331573in}{0.660314in}}%
\pgfpathlineto{\pgfqpoint{0.334477in}{0.661475in}}%
\pgfpathlineto{\pgfqpoint{0.340277in}{0.663982in}}%
\pgfpathlineto{\pgfqpoint{0.343181in}{0.664959in}}%
\pgfpathlineto{\pgfqpoint{0.346095in}{0.665435in}}%
\pgfpathlineto{\pgfqpoint{0.349020in}{0.665306in}}%
\pgfpathlineto{\pgfqpoint{0.351956in}{0.664613in}}%
\pgfpathlineto{\pgfqpoint{0.357838in}{0.662474in}}%
\pgfpathlineto{\pgfqpoint{0.360770in}{0.661725in}}%
\pgfpathlineto{\pgfqpoint{0.363684in}{0.661693in}}%
\pgfpathlineto{\pgfqpoint{0.366583in}{0.662274in}}%
\pgfpathlineto{\pgfqpoint{0.369468in}{0.663445in}}%
\pgfpathlineto{\pgfqpoint{0.372341in}{0.665102in}}%
\pgfpathlineto{\pgfqpoint{0.375210in}{0.666901in}}%
\pgfpathlineto{\pgfqpoint{0.378082in}{0.668523in}}%
\pgfpathlineto{\pgfqpoint{0.380959in}{0.669797in}}%
\pgfpathlineto{\pgfqpoint{0.383842in}{0.670734in}}%
\pgfpathlineto{\pgfqpoint{0.386726in}{0.671509in}}%
\pgfpathlineto{\pgfqpoint{0.389608in}{0.672362in}}%
\pgfpathlineto{\pgfqpoint{0.392484in}{0.673416in}}%
\pgfpathlineto{\pgfqpoint{0.395352in}{0.674786in}}%
\pgfpathlineto{\pgfqpoint{0.398212in}{0.676436in}}%
\pgfpathlineto{\pgfqpoint{0.401070in}{0.678181in}}%
\pgfpathlineto{\pgfqpoint{0.403929in}{0.679768in}}%
\pgfpathlineto{\pgfqpoint{0.406795in}{0.680965in}}%
\pgfpathlineto{\pgfqpoint{0.409670in}{0.681620in}}%
\pgfpathlineto{\pgfqpoint{0.412556in}{0.681692in}}%
\pgfpathlineto{\pgfqpoint{0.415445in}{0.681463in}}%
\pgfpathlineto{\pgfqpoint{0.418338in}{0.680947in}}%
\pgfpathlineto{\pgfqpoint{0.421236in}{0.680093in}}%
\pgfpathlineto{\pgfqpoint{0.424130in}{0.679360in}}%
\pgfpathlineto{\pgfqpoint{0.427015in}{0.679011in}}%
\pgfpathlineto{\pgfqpoint{0.429886in}{0.679243in}}%
\pgfpathlineto{\pgfqpoint{0.432744in}{0.680121in}}%
\pgfpathlineto{\pgfqpoint{0.435590in}{0.681553in}}%
\pgfpathlineto{\pgfqpoint{0.441266in}{0.685002in}}%
\pgfpathlineto{\pgfqpoint{0.444106in}{0.686530in}}%
\pgfpathlineto{\pgfqpoint{0.446950in}{0.687801in}}%
\pgfpathlineto{\pgfqpoint{0.449799in}{0.688699in}}%
\pgfpathlineto{\pgfqpoint{0.455501in}{0.689970in}}%
\pgfpathlineto{\pgfqpoint{0.458347in}{0.690768in}}%
\pgfpathlineto{\pgfqpoint{0.461186in}{0.691906in}}%
\pgfpathlineto{\pgfqpoint{0.464016in}{0.693441in}}%
\pgfpathlineto{\pgfqpoint{0.466841in}{0.695174in}}%
\pgfpathlineto{\pgfqpoint{0.469663in}{0.697042in}}%
\pgfpathlineto{\pgfqpoint{0.472481in}{0.698994in}}%
\pgfpathlineto{\pgfqpoint{0.475304in}{0.700667in}}%
\pgfpathlineto{\pgfqpoint{0.478133in}{0.701852in}}%
\pgfpathlineto{\pgfqpoint{0.480971in}{0.702436in}}%
\pgfpathlineto{\pgfqpoint{0.483818in}{0.702446in}}%
\pgfpathlineto{\pgfqpoint{0.486670in}{0.702054in}}%
\pgfpathlineto{\pgfqpoint{0.489522in}{0.701534in}}%
\pgfpathlineto{\pgfqpoint{0.492370in}{0.701208in}}%
\pgfpathlineto{\pgfqpoint{0.495206in}{0.701419in}}%
\pgfpathlineto{\pgfqpoint{0.498033in}{0.702128in}}%
\pgfpathlineto{\pgfqpoint{0.500849in}{0.703364in}}%
\pgfpathlineto{\pgfqpoint{0.503657in}{0.705056in}}%
\pgfpathlineto{\pgfqpoint{0.506461in}{0.706910in}}%
\pgfpathlineto{\pgfqpoint{0.509266in}{0.708618in}}%
\pgfpathlineto{\pgfqpoint{0.512075in}{0.709970in}}%
\pgfpathlineto{\pgfqpoint{0.514889in}{0.710928in}}%
\pgfpathlineto{\pgfqpoint{0.520521in}{0.712347in}}%
\pgfpathlineto{\pgfqpoint{0.523332in}{0.713226in}}%
\pgfpathlineto{\pgfqpoint{0.526137in}{0.714425in}}%
\pgfpathlineto{\pgfqpoint{0.528934in}{0.716039in}}%
\pgfpathlineto{\pgfqpoint{0.531724in}{0.718000in}}%
\pgfpathlineto{\pgfqpoint{0.537296in}{0.722228in}}%
\pgfpathlineto{\pgfqpoint{0.540084in}{0.724079in}}%
\pgfpathlineto{\pgfqpoint{0.542877in}{0.725531in}}%
\pgfpathlineto{\pgfqpoint{0.545675in}{0.726536in}}%
\pgfpathlineto{\pgfqpoint{0.548478in}{0.727144in}}%
\pgfpathlineto{\pgfqpoint{0.551285in}{0.727319in}}%
\pgfpathlineto{\pgfqpoint{0.556903in}{0.727138in}}%
\pgfpathlineto{\pgfqpoint{0.559707in}{0.727272in}}%
\pgfpathlineto{\pgfqpoint{0.562502in}{0.727867in}}%
\pgfpathlineto{\pgfqpoint{0.565287in}{0.729042in}}%
\pgfpathlineto{\pgfqpoint{0.568063in}{0.730770in}}%
\pgfpathlineto{\pgfqpoint{0.570835in}{0.732719in}}%
\pgfpathlineto{\pgfqpoint{0.576372in}{0.736905in}}%
\pgfpathlineto{\pgfqpoint{0.579142in}{0.738731in}}%
\pgfpathlineto{\pgfqpoint{0.581915in}{0.740215in}}%
\pgfpathlineto{\pgfqpoint{0.587465in}{0.742676in}}%
\pgfpathlineto{\pgfqpoint{0.590235in}{0.744085in}}%
\pgfpathlineto{\pgfqpoint{0.593000in}{0.745850in}}%
\pgfpathlineto{\pgfqpoint{0.595760in}{0.747840in}}%
\pgfpathlineto{\pgfqpoint{0.598516in}{0.750106in}}%
\pgfpathlineto{\pgfqpoint{0.604014in}{0.755375in}}%
\pgfpathlineto{\pgfqpoint{0.606764in}{0.757794in}}%
\pgfpathlineto{\pgfqpoint{0.609518in}{0.759819in}}%
\pgfpathlineto{\pgfqpoint{0.612278in}{0.761340in}}%
\pgfpathlineto{\pgfqpoint{0.615042in}{0.762354in}}%
\pgfpathlineto{\pgfqpoint{0.617809in}{0.762974in}}%
\pgfpathlineto{\pgfqpoint{0.623342in}{0.764002in}}%
\pgfpathlineto{\pgfqpoint{0.626104in}{0.764695in}}%
\pgfpathlineto{\pgfqpoint{0.628861in}{0.765779in}}%
\pgfpathlineto{\pgfqpoint{0.631610in}{0.767289in}}%
\pgfpathlineto{\pgfqpoint{0.634355in}{0.769145in}}%
\pgfpathlineto{\pgfqpoint{0.637096in}{0.771206in}}%
\pgfpathlineto{\pgfqpoint{0.645309in}{0.777664in}}%
\pgfpathlineto{\pgfqpoint{0.648043in}{0.779933in}}%
\pgfpathlineto{\pgfqpoint{0.650771in}{0.782643in}}%
\pgfpathlineto{\pgfqpoint{0.653495in}{0.785634in}}%
\pgfpathlineto{\pgfqpoint{0.658936in}{0.791983in}}%
\pgfpathlineto{\pgfqpoint{0.661658in}{0.794947in}}%
\pgfpathlineto{\pgfqpoint{0.664382in}{0.797550in}}%
\pgfpathlineto{\pgfqpoint{0.667109in}{0.799770in}}%
\pgfpathlineto{\pgfqpoint{0.672568in}{0.803416in}}%
\pgfpathlineto{\pgfqpoint{0.675293in}{0.805555in}}%
\pgfpathlineto{\pgfqpoint{0.678011in}{0.808204in}}%
\pgfpathlineto{\pgfqpoint{0.680721in}{0.811584in}}%
\pgfpathlineto{\pgfqpoint{0.683422in}{0.815782in}}%
\pgfpathlineto{\pgfqpoint{0.686115in}{0.820767in}}%
\pgfpathlineto{\pgfqpoint{0.688801in}{0.826417in}}%
\pgfpathlineto{\pgfqpoint{0.691482in}{0.832589in}}%
\pgfpathlineto{\pgfqpoint{0.694165in}{0.838441in}}%
\pgfpathlineto{\pgfqpoint{0.696845in}{0.844576in}}%
\pgfpathlineto{\pgfqpoint{0.699515in}{0.851779in}}%
\pgfpathlineto{\pgfqpoint{0.702182in}{0.859356in}}%
\pgfpathlineto{\pgfqpoint{0.704845in}{0.867363in}}%
\pgfpathlineto{\pgfqpoint{0.707503in}{0.875876in}}%
\pgfpathlineto{\pgfqpoint{0.710156in}{0.885015in}}%
\pgfpathlineto{\pgfqpoint{0.712802in}{0.894987in}}%
\pgfpathlineto{\pgfqpoint{0.718077in}{0.917085in}}%
\pgfpathlineto{\pgfqpoint{0.720704in}{0.929543in}}%
\pgfpathlineto{\pgfqpoint{0.723302in}{0.945593in}}%
\pgfpathlineto{\pgfqpoint{0.725883in}{0.963933in}}%
\pgfpathlineto{\pgfqpoint{0.728448in}{0.984564in}}%
\pgfpathlineto{\pgfqpoint{0.730999in}{1.007285in}}%
\pgfpathlineto{\pgfqpoint{0.733539in}{1.031767in}}%
\pgfpathlineto{\pgfqpoint{0.736071in}{1.057649in}}%
\pgfpathlineto{\pgfqpoint{0.738598in}{1.084626in}}%
\pgfpathlineto{\pgfqpoint{0.741148in}{1.109099in}}%
\pgfpathlineto{\pgfqpoint{0.743697in}{1.134274in}}%
\pgfpathlineto{\pgfqpoint{0.746217in}{1.163715in}}%
\pgfpathlineto{\pgfqpoint{0.751254in}{1.224828in}}%
\pgfpathlineto{\pgfqpoint{0.756304in}{1.286755in}}%
\pgfpathlineto{\pgfqpoint{0.758842in}{1.316693in}}%
\pgfpathlineto{\pgfqpoint{0.761396in}{1.345148in}}%
\pgfpathlineto{\pgfqpoint{0.763986in}{1.368577in}}%
\pgfpathlineto{\pgfqpoint{0.766592in}{1.390120in}}%
\pgfpathlineto{\pgfqpoint{0.769197in}{1.412238in}}%
\pgfpathlineto{\pgfqpoint{0.771823in}{1.431560in}}%
\pgfpathlineto{\pgfqpoint{0.774470in}{1.447921in}}%
\pgfpathlineto{\pgfqpoint{0.777137in}{1.461156in}}%
\pgfpathlineto{\pgfqpoint{0.779826in}{1.471060in}}%
\pgfpathlineto{\pgfqpoint{0.782536in}{1.477409in}}%
\pgfpathlineto{\pgfqpoint{0.785269in}{1.479992in}}%
\pgfpathlineto{\pgfqpoint{0.788019in}{1.479241in}}%
\pgfpathlineto{\pgfqpoint{0.790785in}{1.475398in}}%
\pgfpathlineto{\pgfqpoint{0.793572in}{1.467536in}}%
\pgfpathlineto{\pgfqpoint{0.796374in}{1.456370in}}%
\pgfpathlineto{\pgfqpoint{0.799187in}{1.442404in}}%
\pgfpathlineto{\pgfqpoint{0.802007in}{1.426219in}}%
\pgfpathlineto{\pgfqpoint{0.804832in}{1.408375in}}%
\pgfpathlineto{\pgfqpoint{0.807657in}{1.389398in}}%
\pgfpathlineto{\pgfqpoint{0.810480in}{1.369732in}}%
\pgfpathlineto{\pgfqpoint{0.816089in}{1.334905in}}%
\pgfpathlineto{\pgfqpoint{0.821700in}{1.295301in}}%
\pgfpathlineto{\pgfqpoint{0.827284in}{1.257171in}}%
\pgfpathlineto{\pgfqpoint{0.830064in}{1.238892in}}%
\pgfpathlineto{\pgfqpoint{0.832837in}{1.221282in}}%
\pgfpathlineto{\pgfqpoint{0.835601in}{1.204481in}}%
\pgfpathlineto{\pgfqpoint{0.838348in}{1.190653in}}%
\pgfpathlineto{\pgfqpoint{0.841088in}{1.177698in}}%
\pgfpathlineto{\pgfqpoint{0.843827in}{1.163859in}}%
\pgfpathlineto{\pgfqpoint{0.846558in}{1.151252in}}%
\pgfpathlineto{\pgfqpoint{0.849280in}{1.139874in}}%
\pgfpathlineto{\pgfqpoint{0.851994in}{1.129661in}}%
\pgfpathlineto{\pgfqpoint{0.854701in}{1.120536in}}%
\pgfpathlineto{\pgfqpoint{0.857401in}{1.112433in}}%
\pgfpathlineto{\pgfqpoint{0.860095in}{1.105307in}}%
\pgfpathlineto{\pgfqpoint{0.862781in}{1.099924in}}%
\pgfpathlineto{\pgfqpoint{0.868141in}{1.090432in}}%
\pgfpathlineto{\pgfqpoint{0.870816in}{1.086232in}}%
\pgfpathlineto{\pgfqpoint{0.873487in}{1.082469in}}%
\pgfpathlineto{\pgfqpoint{0.876155in}{1.079031in}}%
\pgfpathlineto{\pgfqpoint{0.878821in}{1.075884in}}%
\pgfpathlineto{\pgfqpoint{0.881483in}{1.073061in}}%
\pgfpathlineto{\pgfqpoint{0.884142in}{1.070622in}}%
\pgfpathlineto{\pgfqpoint{0.886798in}{1.068921in}}%
\pgfpathlineto{\pgfqpoint{0.894753in}{1.064778in}}%
\pgfpathlineto{\pgfqpoint{0.897401in}{1.063600in}}%
\pgfpathlineto{\pgfqpoint{0.900047in}{1.062511in}}%
\pgfpathlineto{\pgfqpoint{0.902691in}{1.061555in}}%
\pgfpathlineto{\pgfqpoint{0.905333in}{1.060803in}}%
\pgfpathlineto{\pgfqpoint{0.907972in}{1.060307in}}%
\pgfpathlineto{\pgfqpoint{0.910610in}{1.060178in}}%
\pgfpathlineto{\pgfqpoint{0.915881in}{1.060171in}}%
\pgfpathlineto{\pgfqpoint{0.921147in}{1.060070in}}%
\pgfpathlineto{\pgfqpoint{0.939529in}{1.059136in}}%
\pgfpathlineto{\pgfqpoint{0.944767in}{1.058364in}}%
\pgfpathlineto{\pgfqpoint{0.947384in}{1.057955in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.057626in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.057626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266586in}{0.515457in}}%
\pgfpathlineto{\pgfqpoint{0.272543in}{0.521665in}}%
\pgfpathlineto{\pgfqpoint{0.275529in}{0.524379in}}%
\pgfpathlineto{\pgfqpoint{0.278530in}{0.526439in}}%
\pgfpathlineto{\pgfqpoint{0.281549in}{0.527719in}}%
\pgfpathlineto{\pgfqpoint{0.284583in}{0.528341in}}%
\pgfpathlineto{\pgfqpoint{0.287631in}{0.528310in}}%
\pgfpathlineto{\pgfqpoint{0.290685in}{0.527964in}}%
\pgfpathlineto{\pgfqpoint{0.293734in}{0.527726in}}%
\pgfpathlineto{\pgfqpoint{0.296770in}{0.527968in}}%
\pgfpathlineto{\pgfqpoint{0.299787in}{0.528893in}}%
\pgfpathlineto{\pgfqpoint{0.302787in}{0.530496in}}%
\pgfpathlineto{\pgfqpoint{0.305773in}{0.532595in}}%
\pgfpathlineto{\pgfqpoint{0.311737in}{0.536993in}}%
\pgfpathlineto{\pgfqpoint{0.320663in}{0.543980in}}%
\pgfpathlineto{\pgfqpoint{0.323632in}{0.546496in}}%
\pgfpathlineto{\pgfqpoint{0.326594in}{0.549205in}}%
\pgfpathlineto{\pgfqpoint{0.332510in}{0.554868in}}%
\pgfpathlineto{\pgfqpoint{0.335475in}{0.557340in}}%
\pgfpathlineto{\pgfqpoint{0.338443in}{0.559578in}}%
\pgfpathlineto{\pgfqpoint{0.341413in}{0.561671in}}%
\pgfpathlineto{\pgfqpoint{0.344389in}{0.563455in}}%
\pgfpathlineto{\pgfqpoint{0.353322in}{0.568172in}}%
\pgfpathlineto{\pgfqpoint{0.356291in}{0.569970in}}%
\pgfpathlineto{\pgfqpoint{0.362215in}{0.574075in}}%
\pgfpathlineto{\pgfqpoint{0.365171in}{0.576308in}}%
\pgfpathlineto{\pgfqpoint{0.368119in}{0.578861in}}%
\pgfpathlineto{\pgfqpoint{0.371062in}{0.581585in}}%
\pgfpathlineto{\pgfqpoint{0.373999in}{0.584502in}}%
\pgfpathlineto{\pgfqpoint{0.376932in}{0.587614in}}%
\pgfpathlineto{\pgfqpoint{0.385714in}{0.597311in}}%
\pgfpathlineto{\pgfqpoint{0.388652in}{0.599917in}}%
\pgfpathlineto{\pgfqpoint{0.391597in}{0.602133in}}%
\pgfpathlineto{\pgfqpoint{0.394548in}{0.604020in}}%
\pgfpathlineto{\pgfqpoint{0.397506in}{0.605430in}}%
\pgfpathlineto{\pgfqpoint{0.400470in}{0.606529in}}%
\pgfpathlineto{\pgfqpoint{0.403434in}{0.607544in}}%
\pgfpathlineto{\pgfqpoint{0.406393in}{0.608672in}}%
\pgfpathlineto{\pgfqpoint{0.409347in}{0.610030in}}%
\pgfpathlineto{\pgfqpoint{0.412294in}{0.611635in}}%
\pgfpathlineto{\pgfqpoint{0.418181in}{0.615040in}}%
\pgfpathlineto{\pgfqpoint{0.421120in}{0.616824in}}%
\pgfpathlineto{\pgfqpoint{0.424061in}{0.618464in}}%
\pgfpathlineto{\pgfqpoint{0.427005in}{0.619860in}}%
\pgfpathlineto{\pgfqpoint{0.429954in}{0.620915in}}%
\pgfpathlineto{\pgfqpoint{0.432910in}{0.621512in}}%
\pgfpathlineto{\pgfqpoint{0.435876in}{0.621536in}}%
\pgfpathlineto{\pgfqpoint{0.438851in}{0.620911in}}%
\pgfpathlineto{\pgfqpoint{0.441831in}{0.619984in}}%
\pgfpathlineto{\pgfqpoint{0.444816in}{0.618646in}}%
\pgfpathlineto{\pgfqpoint{0.450803in}{0.614744in}}%
\pgfpathlineto{\pgfqpoint{0.453788in}{0.613077in}}%
\pgfpathlineto{\pgfqpoint{0.456762in}{0.611899in}}%
\pgfpathlineto{\pgfqpoint{0.459723in}{0.611286in}}%
\pgfpathlineto{\pgfqpoint{0.462674in}{0.611175in}}%
\pgfpathlineto{\pgfqpoint{0.465617in}{0.611418in}}%
\pgfpathlineto{\pgfqpoint{0.468553in}{0.611928in}}%
\pgfpathlineto{\pgfqpoint{0.474418in}{0.613062in}}%
\pgfpathlineto{\pgfqpoint{0.480277in}{0.614160in}}%
\pgfpathlineto{\pgfqpoint{0.483205in}{0.614648in}}%
\pgfpathlineto{\pgfqpoint{0.486135in}{0.614978in}}%
\pgfpathlineto{\pgfqpoint{0.489067in}{0.615031in}}%
\pgfpathlineto{\pgfqpoint{0.492004in}{0.614707in}}%
\pgfpathlineto{\pgfqpoint{0.494941in}{0.614217in}}%
\pgfpathlineto{\pgfqpoint{0.497882in}{0.613425in}}%
\pgfpathlineto{\pgfqpoint{0.506717in}{0.609651in}}%
\pgfpathlineto{\pgfqpoint{0.509650in}{0.608818in}}%
\pgfpathlineto{\pgfqpoint{0.512575in}{0.608414in}}%
\pgfpathlineto{\pgfqpoint{0.515491in}{0.608443in}}%
\pgfpathlineto{\pgfqpoint{0.518400in}{0.608853in}}%
\pgfpathlineto{\pgfqpoint{0.521301in}{0.609588in}}%
\pgfpathlineto{\pgfqpoint{0.524198in}{0.610529in}}%
\pgfpathlineto{\pgfqpoint{0.527090in}{0.611677in}}%
\pgfpathlineto{\pgfqpoint{0.529977in}{0.613068in}}%
\pgfpathlineto{\pgfqpoint{0.532858in}{0.614696in}}%
\pgfpathlineto{\pgfqpoint{0.538611in}{0.618351in}}%
\pgfpathlineto{\pgfqpoint{0.541488in}{0.620038in}}%
\pgfpathlineto{\pgfqpoint{0.544368in}{0.621373in}}%
\pgfpathlineto{\pgfqpoint{0.547253in}{0.622285in}}%
\pgfpathlineto{\pgfqpoint{0.550143in}{0.622779in}}%
\pgfpathlineto{\pgfqpoint{0.553039in}{0.622784in}}%
\pgfpathlineto{\pgfqpoint{0.555937in}{0.622493in}}%
\pgfpathlineto{\pgfqpoint{0.558834in}{0.622098in}}%
\pgfpathlineto{\pgfqpoint{0.561729in}{0.621767in}}%
\pgfpathlineto{\pgfqpoint{0.564620in}{0.621626in}}%
\pgfpathlineto{\pgfqpoint{0.567505in}{0.621715in}}%
\pgfpathlineto{\pgfqpoint{0.570386in}{0.622012in}}%
\pgfpathlineto{\pgfqpoint{0.573262in}{0.622530in}}%
\pgfpathlineto{\pgfqpoint{0.579008in}{0.623693in}}%
\pgfpathlineto{\pgfqpoint{0.584749in}{0.624770in}}%
\pgfpathlineto{\pgfqpoint{0.590483in}{0.625848in}}%
\pgfpathlineto{\pgfqpoint{0.593345in}{0.626567in}}%
\pgfpathlineto{\pgfqpoint{0.596202in}{0.627557in}}%
\pgfpathlineto{\pgfqpoint{0.599054in}{0.628839in}}%
\pgfpathlineto{\pgfqpoint{0.601901in}{0.630434in}}%
\pgfpathlineto{\pgfqpoint{0.604741in}{0.632402in}}%
\pgfpathlineto{\pgfqpoint{0.610415in}{0.636579in}}%
\pgfpathlineto{\pgfqpoint{0.613254in}{0.638321in}}%
\pgfpathlineto{\pgfqpoint{0.616098in}{0.639592in}}%
\pgfpathlineto{\pgfqpoint{0.618946in}{0.640354in}}%
\pgfpathlineto{\pgfqpoint{0.621799in}{0.640688in}}%
\pgfpathlineto{\pgfqpoint{0.624651in}{0.640891in}}%
\pgfpathlineto{\pgfqpoint{0.627502in}{0.641020in}}%
\pgfpathlineto{\pgfqpoint{0.630353in}{0.641064in}}%
\pgfpathlineto{\pgfqpoint{0.633200in}{0.641236in}}%
\pgfpathlineto{\pgfqpoint{0.636045in}{0.641545in}}%
\pgfpathlineto{\pgfqpoint{0.641726in}{0.642402in}}%
\pgfpathlineto{\pgfqpoint{0.647400in}{0.643319in}}%
\pgfpathlineto{\pgfqpoint{0.650234in}{0.643837in}}%
\pgfpathlineto{\pgfqpoint{0.653064in}{0.644511in}}%
\pgfpathlineto{\pgfqpoint{0.655892in}{0.645333in}}%
\pgfpathlineto{\pgfqpoint{0.658716in}{0.646356in}}%
\pgfpathlineto{\pgfqpoint{0.661535in}{0.647678in}}%
\pgfpathlineto{\pgfqpoint{0.664349in}{0.649337in}}%
\pgfpathlineto{\pgfqpoint{0.667158in}{0.651343in}}%
\pgfpathlineto{\pgfqpoint{0.669964in}{0.653642in}}%
\pgfpathlineto{\pgfqpoint{0.675567in}{0.658580in}}%
\pgfpathlineto{\pgfqpoint{0.678370in}{0.660702in}}%
\pgfpathlineto{\pgfqpoint{0.681175in}{0.662513in}}%
\pgfpathlineto{\pgfqpoint{0.683982in}{0.663976in}}%
\pgfpathlineto{\pgfqpoint{0.686793in}{0.664923in}}%
\pgfpathlineto{\pgfqpoint{0.689607in}{0.665455in}}%
\pgfpathlineto{\pgfqpoint{0.698043in}{0.666427in}}%
\pgfpathlineto{\pgfqpoint{0.700851in}{0.666971in}}%
\pgfpathlineto{\pgfqpoint{0.709259in}{0.668995in}}%
\pgfpathlineto{\pgfqpoint{0.714858in}{0.670180in}}%
\pgfpathlineto{\pgfqpoint{0.717654in}{0.670976in}}%
\pgfpathlineto{\pgfqpoint{0.720445in}{0.672109in}}%
\pgfpathlineto{\pgfqpoint{0.723232in}{0.673673in}}%
\pgfpathlineto{\pgfqpoint{0.726013in}{0.675687in}}%
\pgfpathlineto{\pgfqpoint{0.728792in}{0.677898in}}%
\pgfpathlineto{\pgfqpoint{0.731567in}{0.680355in}}%
\pgfpathlineto{\pgfqpoint{0.739877in}{0.688893in}}%
\pgfpathlineto{\pgfqpoint{0.742647in}{0.691465in}}%
\pgfpathlineto{\pgfqpoint{0.745419in}{0.693677in}}%
\pgfpathlineto{\pgfqpoint{0.748193in}{0.695451in}}%
\pgfpathlineto{\pgfqpoint{0.750968in}{0.696789in}}%
\pgfpathlineto{\pgfqpoint{0.753745in}{0.697798in}}%
\pgfpathlineto{\pgfqpoint{0.756521in}{0.698634in}}%
\pgfpathlineto{\pgfqpoint{0.762071in}{0.700192in}}%
\pgfpathlineto{\pgfqpoint{0.764842in}{0.701139in}}%
\pgfpathlineto{\pgfqpoint{0.767611in}{0.702254in}}%
\pgfpathlineto{\pgfqpoint{0.770377in}{0.703547in}}%
\pgfpathlineto{\pgfqpoint{0.773141in}{0.705044in}}%
\pgfpathlineto{\pgfqpoint{0.775901in}{0.706807in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{0.708755in}}%
\pgfpathlineto{\pgfqpoint{0.781414in}{0.711037in}}%
\pgfpathlineto{\pgfqpoint{0.784164in}{0.713890in}}%
\pgfpathlineto{\pgfqpoint{0.786911in}{0.717096in}}%
\pgfpathlineto{\pgfqpoint{0.792400in}{0.723934in}}%
\pgfpathlineto{\pgfqpoint{0.795144in}{0.727198in}}%
\pgfpathlineto{\pgfqpoint{0.797888in}{0.730186in}}%
\pgfpathlineto{\pgfqpoint{0.800633in}{0.732872in}}%
\pgfpathlineto{\pgfqpoint{0.803379in}{0.735144in}}%
\pgfpathlineto{\pgfqpoint{0.806125in}{0.737313in}}%
\pgfpathlineto{\pgfqpoint{0.808869in}{0.739668in}}%
\pgfpathlineto{\pgfqpoint{0.811610in}{0.742185in}}%
\pgfpathlineto{\pgfqpoint{0.814349in}{0.745002in}}%
\pgfpathlineto{\pgfqpoint{0.817085in}{0.748232in}}%
\pgfpathlineto{\pgfqpoint{0.819818in}{0.751962in}}%
\pgfpathlineto{\pgfqpoint{0.822547in}{0.756267in}}%
\pgfpathlineto{\pgfqpoint{0.827996in}{0.766306in}}%
\pgfpathlineto{\pgfqpoint{0.830717in}{0.772023in}}%
\pgfpathlineto{\pgfqpoint{0.833431in}{0.779173in}}%
\pgfpathlineto{\pgfqpoint{0.836142in}{0.787129in}}%
\pgfpathlineto{\pgfqpoint{0.838850in}{0.795831in}}%
\pgfpathlineto{\pgfqpoint{0.841555in}{0.805228in}}%
\pgfpathlineto{\pgfqpoint{0.844258in}{0.815346in}}%
\pgfpathlineto{\pgfqpoint{0.846958in}{0.826319in}}%
\pgfpathlineto{\pgfqpoint{0.849654in}{0.838382in}}%
\pgfpathlineto{\pgfqpoint{0.852352in}{0.850164in}}%
\pgfpathlineto{\pgfqpoint{0.855047in}{0.863255in}}%
\pgfpathlineto{\pgfqpoint{0.857731in}{0.879746in}}%
\pgfpathlineto{\pgfqpoint{0.860411in}{0.898087in}}%
\pgfpathlineto{\pgfqpoint{0.863087in}{0.918151in}}%
\pgfpathlineto{\pgfqpoint{0.865762in}{0.939704in}}%
\pgfpathlineto{\pgfqpoint{0.868435in}{0.962491in}}%
\pgfpathlineto{\pgfqpoint{0.871108in}{0.986317in}}%
\pgfpathlineto{\pgfqpoint{0.873782in}{1.011119in}}%
\pgfpathlineto{\pgfqpoint{0.876465in}{1.033751in}}%
\pgfpathlineto{\pgfqpoint{0.879148in}{1.057256in}}%
\pgfpathlineto{\pgfqpoint{0.881825in}{1.084984in}}%
\pgfpathlineto{\pgfqpoint{0.887184in}{1.142777in}}%
\pgfpathlineto{\pgfqpoint{0.889869in}{1.171822in}}%
\pgfpathlineto{\pgfqpoint{0.892561in}{1.200035in}}%
\pgfpathlineto{\pgfqpoint{0.895259in}{1.226707in}}%
\pgfpathlineto{\pgfqpoint{0.897965in}{1.251259in}}%
\pgfpathlineto{\pgfqpoint{0.900683in}{1.270835in}}%
\pgfpathlineto{\pgfqpoint{0.906134in}{1.305290in}}%
\pgfpathlineto{\pgfqpoint{0.908866in}{1.319418in}}%
\pgfpathlineto{\pgfqpoint{0.911604in}{1.330541in}}%
\pgfpathlineto{\pgfqpoint{0.914347in}{1.338625in}}%
\pgfpathlineto{\pgfqpoint{0.917093in}{1.343683in}}%
\pgfpathlineto{\pgfqpoint{0.919841in}{1.345762in}}%
\pgfpathlineto{\pgfqpoint{0.922592in}{1.344980in}}%
\pgfpathlineto{\pgfqpoint{0.925342in}{1.342239in}}%
\pgfpathlineto{\pgfqpoint{0.928092in}{1.337497in}}%
\pgfpathlineto{\pgfqpoint{0.930841in}{1.329884in}}%
\pgfpathlineto{\pgfqpoint{0.933589in}{1.320255in}}%
\pgfpathlineto{\pgfqpoint{0.936333in}{1.308867in}}%
\pgfpathlineto{\pgfqpoint{0.939075in}{1.295964in}}%
\pgfpathlineto{\pgfqpoint{0.941813in}{1.281756in}}%
\pgfpathlineto{\pgfqpoint{0.944546in}{1.266433in}}%
\pgfpathlineto{\pgfqpoint{0.947276in}{1.250177in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.235463in}}%
\pgfpathlineto{\pgfqpoint{0.952720in}{1.220341in}}%
\pgfpathlineto{\pgfqpoint{0.958145in}{1.185240in}}%
\pgfpathlineto{\pgfqpoint{0.960850in}{1.168185in}}%
\pgfpathlineto{\pgfqpoint{0.963551in}{1.151858in}}%
\pgfpathlineto{\pgfqpoint{0.966247in}{1.136469in}}%
\pgfpathlineto{\pgfqpoint{0.968940in}{1.122142in}}%
\pgfpathlineto{\pgfqpoint{0.971629in}{1.108945in}}%
\pgfpathlineto{\pgfqpoint{0.974316in}{1.098443in}}%
\pgfpathlineto{\pgfqpoint{0.977001in}{1.088877in}}%
\pgfpathlineto{\pgfqpoint{0.979682in}{1.078845in}}%
\pgfpathlineto{\pgfqpoint{0.982360in}{1.069848in}}%
\pgfpathlineto{\pgfqpoint{0.985037in}{1.061734in}}%
\pgfpathlineto{\pgfqpoint{0.987711in}{1.054335in}}%
\pgfpathlineto{\pgfqpoint{0.990383in}{1.047499in}}%
\pgfpathlineto{\pgfqpoint{0.993053in}{1.041125in}}%
\pgfpathlineto{\pgfqpoint{0.995721in}{1.035181in}}%
\pgfpathlineto{\pgfqpoint{0.998388in}{1.030457in}}%
\pgfpathlineto{\pgfqpoint{1.001054in}{1.026115in}}%
\pgfpathlineto{\pgfqpoint{1.003717in}{1.021515in}}%
\pgfpathlineto{\pgfqpoint{1.006378in}{1.017487in}}%
\pgfpathlineto{\pgfqpoint{1.009039in}{1.014052in}}%
\pgfpathlineto{\pgfqpoint{1.011698in}{1.011216in}}%
\pgfpathlineto{\pgfqpoint{1.014357in}{1.008956in}}%
\pgfpathlineto{\pgfqpoint{1.017016in}{1.007202in}}%
\pgfpathlineto{\pgfqpoint{1.019673in}{1.005849in}}%
\pgfpathlineto{\pgfqpoint{1.022330in}{1.004998in}}%
\pgfpathlineto{\pgfqpoint{1.024985in}{1.004254in}}%
\pgfpathlineto{\pgfqpoint{1.030290in}{1.002307in}}%
\pgfpathlineto{\pgfqpoint{1.038234in}{0.999200in}}%
\pgfpathlineto{\pgfqpoint{1.040879in}{0.998333in}}%
\pgfpathlineto{\pgfqpoint{1.043523in}{0.997626in}}%
\pgfpathlineto{\pgfqpoint{1.046166in}{0.997235in}}%
\pgfpathlineto{\pgfqpoint{1.048808in}{0.996925in}}%
\pgfpathlineto{\pgfqpoint{1.056724in}{0.995651in}}%
\pgfpathlineto{\pgfqpoint{1.059360in}{0.995332in}}%
\pgfpathlineto{\pgfqpoint{1.061995in}{0.995161in}}%
\pgfpathlineto{\pgfqpoint{1.064629in}{0.995166in}}%
\pgfpathlineto{\pgfqpoint{1.067262in}{0.995323in}}%
\pgfpathlineto{\pgfqpoint{1.072525in}{0.995893in}}%
\pgfpathlineto{\pgfqpoint{1.075154in}{0.995966in}}%
\pgfpathlineto{\pgfqpoint{1.077780in}{0.995900in}}%
\pgfpathlineto{\pgfqpoint{1.083028in}{0.995597in}}%
\pgfpathlineto{\pgfqpoint{1.085650in}{0.995551in}}%
\pgfpathlineto{\pgfqpoint{1.088271in}{0.995656in}}%
\pgfpathlineto{\pgfqpoint{1.090892in}{0.995896in}}%
\pgfpathlineto{\pgfqpoint{1.093511in}{0.996199in}}%
\pgfpathlineto{\pgfqpoint{1.098746in}{0.996954in}}%
\pgfpathlineto{\pgfqpoint{1.103975in}{0.997595in}}%
\pgfpathlineto{\pgfqpoint{1.106588in}{0.998048in}}%
\pgfpathlineto{\pgfqpoint{1.109201in}{0.998618in}}%
\pgfpathlineto{\pgfqpoint{1.109201in}{0.998618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.428885in}{0.458894in}}%
\pgfpathlineto{\pgfqpoint{0.431915in}{0.460307in}}%
\pgfpathlineto{\pgfqpoint{0.437975in}{0.462919in}}%
\pgfpathlineto{\pgfqpoint{0.441000in}{0.464390in}}%
\pgfpathlineto{\pgfqpoint{0.444019in}{0.466089in}}%
\pgfpathlineto{\pgfqpoint{0.447029in}{0.468153in}}%
\pgfpathlineto{\pgfqpoint{0.450028in}{0.470772in}}%
\pgfpathlineto{\pgfqpoint{0.458999in}{0.479567in}}%
\pgfpathlineto{\pgfqpoint{0.461996in}{0.481991in}}%
\pgfpathlineto{\pgfqpoint{0.465000in}{0.483938in}}%
\pgfpathlineto{\pgfqpoint{0.468010in}{0.485499in}}%
\pgfpathlineto{\pgfqpoint{0.474032in}{0.488163in}}%
\pgfpathlineto{\pgfqpoint{0.477038in}{0.489693in}}%
\pgfpathlineto{\pgfqpoint{0.480037in}{0.491527in}}%
\pgfpathlineto{\pgfqpoint{0.483028in}{0.493717in}}%
\pgfpathlineto{\pgfqpoint{0.486011in}{0.496249in}}%
\pgfpathlineto{\pgfqpoint{0.488989in}{0.499067in}}%
\pgfpathlineto{\pgfqpoint{0.491962in}{0.502094in}}%
\pgfpathlineto{\pgfqpoint{0.494931in}{0.505247in}}%
\pgfpathlineto{\pgfqpoint{0.500875in}{0.511075in}}%
\pgfpathlineto{\pgfqpoint{0.503842in}{0.514134in}}%
\pgfpathlineto{\pgfqpoint{0.506811in}{0.517048in}}%
\pgfpathlineto{\pgfqpoint{0.509780in}{0.519817in}}%
\pgfpathlineto{\pgfqpoint{0.518688in}{0.527779in}}%
\pgfpathlineto{\pgfqpoint{0.521652in}{0.530571in}}%
\pgfpathlineto{\pgfqpoint{0.524616in}{0.533267in}}%
\pgfpathlineto{\pgfqpoint{0.527578in}{0.536080in}}%
\pgfpathlineto{\pgfqpoint{0.530532in}{0.539264in}}%
\pgfpathlineto{\pgfqpoint{0.533484in}{0.542566in}}%
\pgfpathlineto{\pgfqpoint{0.539379in}{0.549466in}}%
\pgfpathlineto{\pgfqpoint{0.545268in}{0.556465in}}%
\pgfpathlineto{\pgfqpoint{0.548215in}{0.559749in}}%
\pgfpathlineto{\pgfqpoint{0.551168in}{0.562503in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{0.564930in}}%
\pgfpathlineto{\pgfqpoint{0.557082in}{0.567153in}}%
\pgfpathlineto{\pgfqpoint{0.560044in}{0.568979in}}%
\pgfpathlineto{\pgfqpoint{0.563009in}{0.570527in}}%
\pgfpathlineto{\pgfqpoint{0.580780in}{0.578894in}}%
\pgfpathlineto{\pgfqpoint{0.583738in}{0.580200in}}%
\pgfpathlineto{\pgfqpoint{0.586697in}{0.581230in}}%
\pgfpathlineto{\pgfqpoint{0.589661in}{0.581831in}}%
\pgfpathlineto{\pgfqpoint{0.592631in}{0.581886in}}%
\pgfpathlineto{\pgfqpoint{0.595605in}{0.581384in}}%
\pgfpathlineto{\pgfqpoint{0.598584in}{0.580415in}}%
\pgfpathlineto{\pgfqpoint{0.601565in}{0.579173in}}%
\pgfpathlineto{\pgfqpoint{0.604540in}{0.578167in}}%
\pgfpathlineto{\pgfqpoint{0.607512in}{0.577236in}}%
\pgfpathlineto{\pgfqpoint{0.610484in}{0.576200in}}%
\pgfpathlineto{\pgfqpoint{0.613451in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{0.616414in}{0.574704in}}%
\pgfpathlineto{\pgfqpoint{0.619373in}{0.574158in}}%
\pgfpathlineto{\pgfqpoint{0.622330in}{0.573706in}}%
\pgfpathlineto{\pgfqpoint{0.628234in}{0.573015in}}%
\pgfpathlineto{\pgfqpoint{0.631182in}{0.572849in}}%
\pgfpathlineto{\pgfqpoint{0.634129in}{0.572566in}}%
\pgfpathlineto{\pgfqpoint{0.637079in}{0.571847in}}%
\pgfpathlineto{\pgfqpoint{0.640031in}{0.570788in}}%
\pgfpathlineto{\pgfqpoint{0.642984in}{0.569424in}}%
\pgfpathlineto{\pgfqpoint{0.645937in}{0.567913in}}%
\pgfpathlineto{\pgfqpoint{0.648887in}{0.566485in}}%
\pgfpathlineto{\pgfqpoint{0.651832in}{0.565357in}}%
\pgfpathlineto{\pgfqpoint{0.654770in}{0.564648in}}%
\pgfpathlineto{\pgfqpoint{0.657700in}{0.564499in}}%
\pgfpathlineto{\pgfqpoint{0.663549in}{0.564711in}}%
\pgfpathlineto{\pgfqpoint{0.672306in}{0.565250in}}%
\pgfpathlineto{\pgfqpoint{0.675220in}{0.565609in}}%
\pgfpathlineto{\pgfqpoint{0.678131in}{0.566165in}}%
\pgfpathlineto{\pgfqpoint{0.683944in}{0.567566in}}%
\pgfpathlineto{\pgfqpoint{0.686850in}{0.568027in}}%
\pgfpathlineto{\pgfqpoint{0.689760in}{0.567886in}}%
\pgfpathlineto{\pgfqpoint{0.692675in}{0.567048in}}%
\pgfpathlineto{\pgfqpoint{0.695595in}{0.565588in}}%
\pgfpathlineto{\pgfqpoint{0.698514in}{0.563814in}}%
\pgfpathlineto{\pgfqpoint{0.701431in}{0.562172in}}%
\pgfpathlineto{\pgfqpoint{0.704340in}{0.561100in}}%
\pgfpathlineto{\pgfqpoint{0.707240in}{0.560871in}}%
\pgfpathlineto{\pgfqpoint{0.710130in}{0.561508in}}%
\pgfpathlineto{\pgfqpoint{0.713014in}{0.562716in}}%
\pgfpathlineto{\pgfqpoint{0.715893in}{0.564320in}}%
\pgfpathlineto{\pgfqpoint{0.718769in}{0.566002in}}%
\pgfpathlineto{\pgfqpoint{0.721646in}{0.567481in}}%
\pgfpathlineto{\pgfqpoint{0.724524in}{0.568612in}}%
\pgfpathlineto{\pgfqpoint{0.727404in}{0.569397in}}%
\pgfpathlineto{\pgfqpoint{0.733162in}{0.570533in}}%
\pgfpathlineto{\pgfqpoint{0.736037in}{0.571287in}}%
\pgfpathlineto{\pgfqpoint{0.738909in}{0.572247in}}%
\pgfpathlineto{\pgfqpoint{0.741778in}{0.573406in}}%
\pgfpathlineto{\pgfqpoint{0.744645in}{0.574641in}}%
\pgfpathlineto{\pgfqpoint{0.747512in}{0.575708in}}%
\pgfpathlineto{\pgfqpoint{0.750380in}{0.576375in}}%
\pgfpathlineto{\pgfqpoint{0.753250in}{0.576529in}}%
\pgfpathlineto{\pgfqpoint{0.756121in}{0.576245in}}%
\pgfpathlineto{\pgfqpoint{0.758992in}{0.575771in}}%
\pgfpathlineto{\pgfqpoint{0.761860in}{0.575583in}}%
\pgfpathlineto{\pgfqpoint{0.764723in}{0.575711in}}%
\pgfpathlineto{\pgfqpoint{0.767582in}{0.576218in}}%
\pgfpathlineto{\pgfqpoint{0.770436in}{0.577277in}}%
\pgfpathlineto{\pgfqpoint{0.773285in}{0.578726in}}%
\pgfpathlineto{\pgfqpoint{0.776133in}{0.580315in}}%
\pgfpathlineto{\pgfqpoint{0.778980in}{0.581789in}}%
\pgfpathlineto{\pgfqpoint{0.781827in}{0.582969in}}%
\pgfpathlineto{\pgfqpoint{0.784675in}{0.583798in}}%
\pgfpathlineto{\pgfqpoint{0.787522in}{0.584416in}}%
\pgfpathlineto{\pgfqpoint{0.793214in}{0.585348in}}%
\pgfpathlineto{\pgfqpoint{0.796057in}{0.586007in}}%
\pgfpathlineto{\pgfqpoint{0.798896in}{0.587027in}}%
\pgfpathlineto{\pgfqpoint{0.801731in}{0.588425in}}%
\pgfpathlineto{\pgfqpoint{0.807394in}{0.591748in}}%
\pgfpathlineto{\pgfqpoint{0.810226in}{0.593161in}}%
\pgfpathlineto{\pgfqpoint{0.813057in}{0.594116in}}%
\pgfpathlineto{\pgfqpoint{0.815890in}{0.594687in}}%
\pgfpathlineto{\pgfqpoint{0.818722in}{0.594971in}}%
\pgfpathlineto{\pgfqpoint{0.821553in}{0.595061in}}%
\pgfpathlineto{\pgfqpoint{0.824382in}{0.595352in}}%
\pgfpathlineto{\pgfqpoint{0.827207in}{0.596084in}}%
\pgfpathlineto{\pgfqpoint{0.830029in}{0.597335in}}%
\pgfpathlineto{\pgfqpoint{0.832847in}{0.599007in}}%
\pgfpathlineto{\pgfqpoint{0.838477in}{0.602759in}}%
\pgfpathlineto{\pgfqpoint{0.841291in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{0.844105in}{0.605732in}}%
\pgfpathlineto{\pgfqpoint{0.846918in}{0.606880in}}%
\pgfpathlineto{\pgfqpoint{0.849731in}{0.607812in}}%
\pgfpathlineto{\pgfqpoint{0.852543in}{0.608667in}}%
\pgfpathlineto{\pgfqpoint{0.855352in}{0.609620in}}%
\pgfpathlineto{\pgfqpoint{0.858159in}{0.610826in}}%
\pgfpathlineto{\pgfqpoint{0.860964in}{0.612363in}}%
\pgfpathlineto{\pgfqpoint{0.869367in}{0.617856in}}%
\pgfpathlineto{\pgfqpoint{0.872166in}{0.619509in}}%
\pgfpathlineto{\pgfqpoint{0.874965in}{0.620753in}}%
\pgfpathlineto{\pgfqpoint{0.877764in}{0.621616in}}%
\pgfpathlineto{\pgfqpoint{0.880561in}{0.622303in}}%
\pgfpathlineto{\pgfqpoint{0.883356in}{0.623121in}}%
\pgfpathlineto{\pgfqpoint{0.886149in}{0.624351in}}%
\pgfpathlineto{\pgfqpoint{0.888940in}{0.626129in}}%
\pgfpathlineto{\pgfqpoint{0.891728in}{0.628208in}}%
\pgfpathlineto{\pgfqpoint{0.894515in}{0.630515in}}%
\pgfpathlineto{\pgfqpoint{0.897300in}{0.632989in}}%
\pgfpathlineto{\pgfqpoint{0.900085in}{0.635206in}}%
\pgfpathlineto{\pgfqpoint{0.902869in}{0.637042in}}%
\pgfpathlineto{\pgfqpoint{0.905652in}{0.638548in}}%
\pgfpathlineto{\pgfqpoint{0.908434in}{0.639939in}}%
\pgfpathlineto{\pgfqpoint{0.911214in}{0.641506in}}%
\pgfpathlineto{\pgfqpoint{0.913993in}{0.643510in}}%
\pgfpathlineto{\pgfqpoint{0.916770in}{0.645855in}}%
\pgfpathlineto{\pgfqpoint{0.919545in}{0.648650in}}%
\pgfpathlineto{\pgfqpoint{0.922318in}{0.652061in}}%
\pgfpathlineto{\pgfqpoint{0.925090in}{0.655610in}}%
\pgfpathlineto{\pgfqpoint{0.927862in}{0.659021in}}%
\pgfpathlineto{\pgfqpoint{0.930633in}{0.662113in}}%
\pgfpathlineto{\pgfqpoint{0.933403in}{0.664876in}}%
\pgfpathlineto{\pgfqpoint{0.936172in}{0.667499in}}%
\pgfpathlineto{\pgfqpoint{0.938940in}{0.670261in}}%
\pgfpathlineto{\pgfqpoint{0.941706in}{0.673132in}}%
\pgfpathlineto{\pgfqpoint{0.944472in}{0.676480in}}%
\pgfpathlineto{\pgfqpoint{0.947236in}{0.680756in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.685634in}}%
\pgfpathlineto{\pgfqpoint{0.952763in}{0.691004in}}%
\pgfpathlineto{\pgfqpoint{0.955526in}{0.696777in}}%
\pgfpathlineto{\pgfqpoint{0.958288in}{0.702925in}}%
\pgfpathlineto{\pgfqpoint{0.961050in}{0.709490in}}%
\pgfpathlineto{\pgfqpoint{0.963812in}{0.716555in}}%
\pgfpathlineto{\pgfqpoint{0.966574in}{0.723338in}}%
\pgfpathlineto{\pgfqpoint{0.969335in}{0.730667in}}%
\pgfpathlineto{\pgfqpoint{0.972098in}{0.739635in}}%
\pgfpathlineto{\pgfqpoint{0.974862in}{0.749536in}}%
\pgfpathlineto{\pgfqpoint{0.977628in}{0.760570in}}%
\pgfpathlineto{\pgfqpoint{0.980395in}{0.772959in}}%
\pgfpathlineto{\pgfqpoint{0.983166in}{0.786943in}}%
\pgfpathlineto{\pgfqpoint{0.985940in}{0.802692in}}%
\pgfpathlineto{\pgfqpoint{0.988718in}{0.820290in}}%
\pgfpathlineto{\pgfqpoint{0.991497in}{0.837281in}}%
\pgfpathlineto{\pgfqpoint{0.994280in}{0.855637in}}%
\pgfpathlineto{\pgfqpoint{0.997072in}{0.877845in}}%
\pgfpathlineto{\pgfqpoint{0.999868in}{0.901287in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{0.925647in}}%
\pgfpathlineto{\pgfqpoint{1.013914in}{1.025125in}}%
\pgfpathlineto{\pgfqpoint{1.016724in}{1.045846in}}%
\pgfpathlineto{\pgfqpoint{1.019533in}{1.065567in}}%
\pgfpathlineto{\pgfqpoint{1.022348in}{1.086625in}}%
\pgfpathlineto{\pgfqpoint{1.025161in}{1.106061in}}%
\pgfpathlineto{\pgfqpoint{1.027972in}{1.123761in}}%
\pgfpathlineto{\pgfqpoint{1.030779in}{1.139636in}}%
\pgfpathlineto{\pgfqpoint{1.033583in}{1.153591in}}%
\pgfpathlineto{\pgfqpoint{1.036380in}{1.165525in}}%
\pgfpathlineto{\pgfqpoint{1.039172in}{1.175345in}}%
\pgfpathlineto{\pgfqpoint{1.041955in}{1.182303in}}%
\pgfpathlineto{\pgfqpoint{1.044731in}{1.187472in}}%
\pgfpathlineto{\pgfqpoint{1.047502in}{1.191160in}}%
\pgfpathlineto{\pgfqpoint{1.050263in}{1.192516in}}%
\pgfpathlineto{\pgfqpoint{1.053014in}{1.191476in}}%
\pgfpathlineto{\pgfqpoint{1.055754in}{1.188026in}}%
\pgfpathlineto{\pgfqpoint{1.058482in}{1.182240in}}%
\pgfpathlineto{\pgfqpoint{1.061200in}{1.174344in}}%
\pgfpathlineto{\pgfqpoint{1.066611in}{1.155234in}}%
\pgfpathlineto{\pgfqpoint{1.069308in}{1.145016in}}%
\pgfpathlineto{\pgfqpoint{1.071992in}{1.132628in}}%
\pgfpathlineto{\pgfqpoint{1.074670in}{1.119831in}}%
\pgfpathlineto{\pgfqpoint{1.080011in}{1.093468in}}%
\pgfpathlineto{\pgfqpoint{1.087987in}{1.053308in}}%
\pgfpathlineto{\pgfqpoint{1.090649in}{1.042102in}}%
\pgfpathlineto{\pgfqpoint{1.093309in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.095960in}{1.019589in}}%
\pgfpathlineto{\pgfqpoint{1.098611in}{1.008645in}}%
\pgfpathlineto{\pgfqpoint{1.101263in}{0.998575in}}%
\pgfpathlineto{\pgfqpoint{1.103917in}{0.989394in}}%
\pgfpathlineto{\pgfqpoint{1.106573in}{0.981084in}}%
\pgfpathlineto{\pgfqpoint{1.109230in}{0.973611in}}%
\pgfpathlineto{\pgfqpoint{1.111889in}{0.966913in}}%
\pgfpathlineto{\pgfqpoint{1.114553in}{0.961743in}}%
\pgfpathlineto{\pgfqpoint{1.117219in}{0.957105in}}%
\pgfpathlineto{\pgfqpoint{1.119881in}{0.952244in}}%
\pgfpathlineto{\pgfqpoint{1.122544in}{0.947989in}}%
\pgfpathlineto{\pgfqpoint{1.125208in}{0.944317in}}%
\pgfpathlineto{\pgfqpoint{1.127873in}{0.941184in}}%
\pgfpathlineto{\pgfqpoint{1.130540in}{0.938523in}}%
\pgfpathlineto{\pgfqpoint{1.133207in}{0.936230in}}%
\pgfpathlineto{\pgfqpoint{1.135873in}{0.934216in}}%
\pgfpathlineto{\pgfqpoint{1.138542in}{0.932741in}}%
\pgfpathlineto{\pgfqpoint{1.141209in}{0.931412in}}%
\pgfpathlineto{\pgfqpoint{1.143874in}{0.929921in}}%
\pgfpathlineto{\pgfqpoint{1.146538in}{0.928608in}}%
\pgfpathlineto{\pgfqpoint{1.149201in}{0.927458in}}%
\pgfpathlineto{\pgfqpoint{1.151864in}{0.926428in}}%
\pgfpathlineto{\pgfqpoint{1.157185in}{0.924554in}}%
\pgfpathlineto{\pgfqpoint{1.159844in}{0.923685in}}%
\pgfpathlineto{\pgfqpoint{1.162503in}{0.923131in}}%
\pgfpathlineto{\pgfqpoint{1.167820in}{0.922404in}}%
\pgfpathlineto{\pgfqpoint{1.170478in}{0.922366in}}%
\pgfpathlineto{\pgfqpoint{1.173137in}{0.922577in}}%
\pgfpathlineto{\pgfqpoint{1.178452in}{0.923205in}}%
\pgfpathlineto{\pgfqpoint{1.181106in}{0.923340in}}%
\pgfpathlineto{\pgfqpoint{1.189053in}{0.923073in}}%
\pgfpathlineto{\pgfqpoint{1.191698in}{0.922904in}}%
\pgfpathlineto{\pgfqpoint{1.194343in}{0.922966in}}%
\pgfpathlineto{\pgfqpoint{1.196990in}{0.923325in}}%
\pgfpathlineto{\pgfqpoint{1.199638in}{0.923945in}}%
\pgfpathlineto{\pgfqpoint{1.204932in}{0.925511in}}%
\pgfpathlineto{\pgfqpoint{1.207576in}{0.926192in}}%
\pgfpathlineto{\pgfqpoint{1.210218in}{0.926774in}}%
\pgfpathlineto{\pgfqpoint{1.212857in}{0.927221in}}%
\pgfpathlineto{\pgfqpoint{1.218127in}{0.927725in}}%
\pgfpathlineto{\pgfqpoint{1.223390in}{0.928133in}}%
\pgfpathlineto{\pgfqpoint{1.226018in}{0.928281in}}%
\pgfpathlineto{\pgfqpoint{1.228645in}{0.928341in}}%
\pgfpathlineto{\pgfqpoint{1.231269in}{0.928317in}}%
\pgfpathlineto{\pgfqpoint{1.236515in}{0.928510in}}%
\pgfpathlineto{\pgfqpoint{1.239136in}{0.928670in}}%
\pgfpathlineto{\pgfqpoint{1.241758in}{0.929060in}}%
\pgfpathlineto{\pgfqpoint{1.244382in}{0.929677in}}%
\pgfpathlineto{\pgfqpoint{1.252249in}{0.931989in}}%
\pgfpathlineto{\pgfqpoint{1.254867in}{0.932619in}}%
\pgfpathlineto{\pgfqpoint{1.260097in}{0.933737in}}%
\pgfpathlineto{\pgfqpoint{1.265324in}{0.934997in}}%
\pgfpathlineto{\pgfqpoint{1.273155in}{0.937111in}}%
\pgfpathlineto{\pgfqpoint{1.273155in}{0.937111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596621in}{0.405914in}}%
\pgfpathlineto{\pgfqpoint{0.599657in}{0.407492in}}%
\pgfpathlineto{\pgfqpoint{0.602686in}{0.409504in}}%
\pgfpathlineto{\pgfqpoint{0.605708in}{0.411935in}}%
\pgfpathlineto{\pgfqpoint{0.608726in}{0.414608in}}%
\pgfpathlineto{\pgfqpoint{0.611745in}{0.417102in}}%
\pgfpathlineto{\pgfqpoint{0.614764in}{0.419446in}}%
\pgfpathlineto{\pgfqpoint{0.617783in}{0.421704in}}%
\pgfpathlineto{\pgfqpoint{0.620803in}{0.423728in}}%
\pgfpathlineto{\pgfqpoint{0.623823in}{0.425678in}}%
\pgfpathlineto{\pgfqpoint{0.626839in}{0.427753in}}%
\pgfpathlineto{\pgfqpoint{0.629851in}{0.430107in}}%
\pgfpathlineto{\pgfqpoint{0.632858in}{0.432790in}}%
\pgfpathlineto{\pgfqpoint{0.635860in}{0.435732in}}%
\pgfpathlineto{\pgfqpoint{0.644864in}{0.444121in}}%
\pgfpathlineto{\pgfqpoint{0.647866in}{0.446692in}}%
\pgfpathlineto{\pgfqpoint{0.650868in}{0.449052in}}%
\pgfpathlineto{\pgfqpoint{0.656870in}{0.453647in}}%
\pgfpathlineto{\pgfqpoint{0.659866in}{0.456152in}}%
\pgfpathlineto{\pgfqpoint{0.665850in}{0.461653in}}%
\pgfpathlineto{\pgfqpoint{0.668838in}{0.464615in}}%
\pgfpathlineto{\pgfqpoint{0.671819in}{0.468065in}}%
\pgfpathlineto{\pgfqpoint{0.674797in}{0.471737in}}%
\pgfpathlineto{\pgfqpoint{0.683720in}{0.483269in}}%
\pgfpathlineto{\pgfqpoint{0.686694in}{0.486871in}}%
\pgfpathlineto{\pgfqpoint{0.689670in}{0.490214in}}%
\pgfpathlineto{\pgfqpoint{0.695628in}{0.495905in}}%
\pgfpathlineto{\pgfqpoint{0.698602in}{0.499010in}}%
\pgfpathlineto{\pgfqpoint{0.701573in}{0.502315in}}%
\pgfpathlineto{\pgfqpoint{0.704541in}{0.505905in}}%
\pgfpathlineto{\pgfqpoint{0.707505in}{0.509777in}}%
\pgfpathlineto{\pgfqpoint{0.713426in}{0.518034in}}%
\pgfpathlineto{\pgfqpoint{0.716385in}{0.522137in}}%
\pgfpathlineto{\pgfqpoint{0.719347in}{0.525677in}}%
\pgfpathlineto{\pgfqpoint{0.722312in}{0.528897in}}%
\pgfpathlineto{\pgfqpoint{0.725277in}{0.531914in}}%
\pgfpathlineto{\pgfqpoint{0.728245in}{0.534314in}}%
\pgfpathlineto{\pgfqpoint{0.731218in}{0.536111in}}%
\pgfpathlineto{\pgfqpoint{0.734192in}{0.537454in}}%
\pgfpathlineto{\pgfqpoint{0.743112in}{0.540679in}}%
\pgfpathlineto{\pgfqpoint{0.752015in}{0.544234in}}%
\pgfpathlineto{\pgfqpoint{0.754981in}{0.545122in}}%
\pgfpathlineto{\pgfqpoint{0.757949in}{0.545598in}}%
\pgfpathlineto{\pgfqpoint{0.760918in}{0.545575in}}%
\pgfpathlineto{\pgfqpoint{0.763889in}{0.545053in}}%
\pgfpathlineto{\pgfqpoint{0.766861in}{0.544128in}}%
\pgfpathlineto{\pgfqpoint{0.769832in}{0.542968in}}%
\pgfpathlineto{\pgfqpoint{0.772800in}{0.542039in}}%
\pgfpathlineto{\pgfqpoint{0.775765in}{0.541181in}}%
\pgfpathlineto{\pgfqpoint{0.778729in}{0.540179in}}%
\pgfpathlineto{\pgfqpoint{0.781690in}{0.539323in}}%
\pgfpathlineto{\pgfqpoint{0.787605in}{0.537771in}}%
\pgfpathlineto{\pgfqpoint{0.790560in}{0.536921in}}%
\pgfpathlineto{\pgfqpoint{0.793513in}{0.535949in}}%
\pgfpathlineto{\pgfqpoint{0.796466in}{0.534812in}}%
\pgfpathlineto{\pgfqpoint{0.799416in}{0.533795in}}%
\pgfpathlineto{\pgfqpoint{0.802364in}{0.532599in}}%
\pgfpathlineto{\pgfqpoint{0.805313in}{0.530884in}}%
\pgfpathlineto{\pgfqpoint{0.811207in}{0.527172in}}%
\pgfpathlineto{\pgfqpoint{0.814149in}{0.525452in}}%
\pgfpathlineto{\pgfqpoint{0.817088in}{0.524012in}}%
\pgfpathlineto{\pgfqpoint{0.820024in}{0.522924in}}%
\pgfpathlineto{\pgfqpoint{0.822955in}{0.522215in}}%
\pgfpathlineto{\pgfqpoint{0.825882in}{0.522018in}}%
\pgfpathlineto{\pgfqpoint{0.828806in}{0.522070in}}%
\pgfpathlineto{\pgfqpoint{0.831728in}{0.522184in}}%
\pgfpathlineto{\pgfqpoint{0.837566in}{0.522646in}}%
\pgfpathlineto{\pgfqpoint{0.840483in}{0.522680in}}%
\pgfpathlineto{\pgfqpoint{0.843399in}{0.522383in}}%
\pgfpathlineto{\pgfqpoint{0.846315in}{0.521673in}}%
\pgfpathlineto{\pgfqpoint{0.855056in}{0.518441in}}%
\pgfpathlineto{\pgfqpoint{0.857966in}{0.517160in}}%
\pgfpathlineto{\pgfqpoint{0.860873in}{0.516215in}}%
\pgfpathlineto{\pgfqpoint{0.863776in}{0.515733in}}%
\pgfpathlineto{\pgfqpoint{0.866676in}{0.515712in}}%
\pgfpathlineto{\pgfqpoint{0.869573in}{0.516067in}}%
\pgfpathlineto{\pgfqpoint{0.872468in}{0.516653in}}%
\pgfpathlineto{\pgfqpoint{0.875361in}{0.517347in}}%
\pgfpathlineto{\pgfqpoint{0.881141in}{0.518993in}}%
\pgfpathlineto{\pgfqpoint{0.884028in}{0.519915in}}%
\pgfpathlineto{\pgfqpoint{0.892680in}{0.522998in}}%
\pgfpathlineto{\pgfqpoint{0.895561in}{0.523686in}}%
\pgfpathlineto{\pgfqpoint{0.898442in}{0.523950in}}%
\pgfpathlineto{\pgfqpoint{0.901322in}{0.523742in}}%
\pgfpathlineto{\pgfqpoint{0.904200in}{0.523361in}}%
\pgfpathlineto{\pgfqpoint{0.907077in}{0.522758in}}%
\pgfpathlineto{\pgfqpoint{0.909952in}{0.521849in}}%
\pgfpathlineto{\pgfqpoint{0.912825in}{0.521093in}}%
\pgfpathlineto{\pgfqpoint{0.915696in}{0.520692in}}%
\pgfpathlineto{\pgfqpoint{0.918564in}{0.520783in}}%
\pgfpathlineto{\pgfqpoint{0.921430in}{0.521381in}}%
\pgfpathlineto{\pgfqpoint{0.924294in}{0.522399in}}%
\pgfpathlineto{\pgfqpoint{0.927156in}{0.523698in}}%
\pgfpathlineto{\pgfqpoint{0.930017in}{0.525099in}}%
\pgfpathlineto{\pgfqpoint{0.932876in}{0.526577in}}%
\pgfpathlineto{\pgfqpoint{0.935734in}{0.528209in}}%
\pgfpathlineto{\pgfqpoint{0.938590in}{0.529978in}}%
\pgfpathlineto{\pgfqpoint{0.944298in}{0.533794in}}%
\pgfpathlineto{\pgfqpoint{0.947149in}{0.535538in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.536874in}}%
\pgfpathlineto{\pgfqpoint{0.952849in}{0.537621in}}%
\pgfpathlineto{\pgfqpoint{0.955696in}{0.537886in}}%
\pgfpathlineto{\pgfqpoint{0.958542in}{0.537681in}}%
\pgfpathlineto{\pgfqpoint{0.961385in}{0.536923in}}%
\pgfpathlineto{\pgfqpoint{0.964227in}{0.536026in}}%
\pgfpathlineto{\pgfqpoint{0.967066in}{0.535309in}}%
\pgfpathlineto{\pgfqpoint{0.969904in}{0.535068in}}%
\pgfpathlineto{\pgfqpoint{0.972741in}{0.535516in}}%
\pgfpathlineto{\pgfqpoint{0.975577in}{0.536717in}}%
\pgfpathlineto{\pgfqpoint{0.978412in}{0.538565in}}%
\pgfpathlineto{\pgfqpoint{0.984080in}{0.542985in}}%
\pgfpathlineto{\pgfqpoint{0.986911in}{0.545056in}}%
\pgfpathlineto{\pgfqpoint{0.989741in}{0.547039in}}%
\pgfpathlineto{\pgfqpoint{0.995396in}{0.550509in}}%
\pgfpathlineto{\pgfqpoint{0.998222in}{0.552272in}}%
\pgfpathlineto{\pgfqpoint{1.003870in}{0.556046in}}%
\pgfpathlineto{\pgfqpoint{1.006691in}{0.557784in}}%
\pgfpathlineto{\pgfqpoint{1.009511in}{0.559161in}}%
\pgfpathlineto{\pgfqpoint{1.012328in}{0.560176in}}%
\pgfpathlineto{\pgfqpoint{1.015142in}{0.560791in}}%
\pgfpathlineto{\pgfqpoint{1.020765in}{0.561472in}}%
\pgfpathlineto{\pgfqpoint{1.023575in}{0.562084in}}%
\pgfpathlineto{\pgfqpoint{1.026385in}{0.563201in}}%
\pgfpathlineto{\pgfqpoint{1.029195in}{0.564950in}}%
\pgfpathlineto{\pgfqpoint{1.032005in}{0.567328in}}%
\pgfpathlineto{\pgfqpoint{1.034816in}{0.569976in}}%
\pgfpathlineto{\pgfqpoint{1.037626in}{0.572945in}}%
\pgfpathlineto{\pgfqpoint{1.040436in}{0.576433in}}%
\pgfpathlineto{\pgfqpoint{1.046056in}{0.583788in}}%
\pgfpathlineto{\pgfqpoint{1.051672in}{0.591149in}}%
\pgfpathlineto{\pgfqpoint{1.054478in}{0.594657in}}%
\pgfpathlineto{\pgfqpoint{1.057282in}{0.597970in}}%
\pgfpathlineto{\pgfqpoint{1.062884in}{0.603679in}}%
\pgfpathlineto{\pgfqpoint{1.065684in}{0.606857in}}%
\pgfpathlineto{\pgfqpoint{1.068485in}{0.610454in}}%
\pgfpathlineto{\pgfqpoint{1.071289in}{0.614811in}}%
\pgfpathlineto{\pgfqpoint{1.074097in}{0.620238in}}%
\pgfpathlineto{\pgfqpoint{1.076910in}{0.626949in}}%
\pgfpathlineto{\pgfqpoint{1.079730in}{0.635041in}}%
\pgfpathlineto{\pgfqpoint{1.085382in}{0.653927in}}%
\pgfpathlineto{\pgfqpoint{1.088213in}{0.664270in}}%
\pgfpathlineto{\pgfqpoint{1.091056in}{0.676828in}}%
\pgfpathlineto{\pgfqpoint{1.093904in}{0.690157in}}%
\pgfpathlineto{\pgfqpoint{1.099611in}{0.718199in}}%
\pgfpathlineto{\pgfqpoint{1.105326in}{0.746899in}}%
\pgfpathlineto{\pgfqpoint{1.108187in}{0.761487in}}%
\pgfpathlineto{\pgfqpoint{1.111041in}{0.774724in}}%
\pgfpathlineto{\pgfqpoint{1.113899in}{0.788545in}}%
\pgfpathlineto{\pgfqpoint{1.116776in}{0.805090in}}%
\pgfpathlineto{\pgfqpoint{1.119661in}{0.822728in}}%
\pgfpathlineto{\pgfqpoint{1.122554in}{0.841348in}}%
\pgfpathlineto{\pgfqpoint{1.131257in}{0.898938in}}%
\pgfpathlineto{\pgfqpoint{1.134154in}{0.916907in}}%
\pgfpathlineto{\pgfqpoint{1.137031in}{0.931630in}}%
\pgfpathlineto{\pgfqpoint{1.142769in}{0.958329in}}%
\pgfpathlineto{\pgfqpoint{1.145626in}{0.969624in}}%
\pgfpathlineto{\pgfqpoint{1.148467in}{0.978829in}}%
\pgfpathlineto{\pgfqpoint{1.151294in}{0.986005in}}%
\pgfpathlineto{\pgfqpoint{1.154107in}{0.991290in}}%
\pgfpathlineto{\pgfqpoint{1.156906in}{0.994847in}}%
\pgfpathlineto{\pgfqpoint{1.159693in}{0.996849in}}%
\pgfpathlineto{\pgfqpoint{1.162468in}{0.997560in}}%
\pgfpathlineto{\pgfqpoint{1.165233in}{0.997156in}}%
\pgfpathlineto{\pgfqpoint{1.167985in}{0.995298in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.992083in}}%
\pgfpathlineto{\pgfqpoint{1.173449in}{0.987560in}}%
\pgfpathlineto{\pgfqpoint{1.176163in}{0.981834in}}%
\pgfpathlineto{\pgfqpoint{1.178865in}{0.975078in}}%
\pgfpathlineto{\pgfqpoint{1.181557in}{0.967533in}}%
\pgfpathlineto{\pgfqpoint{1.184242in}{0.959483in}}%
\pgfpathlineto{\pgfqpoint{1.189619in}{0.945352in}}%
\pgfpathlineto{\pgfqpoint{1.192296in}{0.937421in}}%
\pgfpathlineto{\pgfqpoint{1.194972in}{0.929878in}}%
\pgfpathlineto{\pgfqpoint{1.197649in}{0.922703in}}%
\pgfpathlineto{\pgfqpoint{1.208334in}{0.894890in}}%
\pgfpathlineto{\pgfqpoint{1.213673in}{0.882608in}}%
\pgfpathlineto{\pgfqpoint{1.216331in}{0.875585in}}%
\pgfpathlineto{\pgfqpoint{1.218987in}{0.868839in}}%
\pgfpathlineto{\pgfqpoint{1.221645in}{0.862534in}}%
\pgfpathlineto{\pgfqpoint{1.224307in}{0.856835in}}%
\pgfpathlineto{\pgfqpoint{1.226973in}{0.851921in}}%
\pgfpathlineto{\pgfqpoint{1.229647in}{0.847937in}}%
\pgfpathlineto{\pgfqpoint{1.232328in}{0.844932in}}%
\pgfpathlineto{\pgfqpoint{1.235020in}{0.843150in}}%
\pgfpathlineto{\pgfqpoint{1.237715in}{0.841931in}}%
\pgfpathlineto{\pgfqpoint{1.240410in}{0.840783in}}%
\pgfpathlineto{\pgfqpoint{1.243104in}{0.839763in}}%
\pgfpathlineto{\pgfqpoint{1.245795in}{0.838667in}}%
\pgfpathlineto{\pgfqpoint{1.251169in}{0.836204in}}%
\pgfpathlineto{\pgfqpoint{1.253856in}{0.835141in}}%
\pgfpathlineto{\pgfqpoint{1.256544in}{0.834447in}}%
\pgfpathlineto{\pgfqpoint{1.259238in}{0.834330in}}%
\pgfpathlineto{\pgfqpoint{1.261933in}{0.834567in}}%
\pgfpathlineto{\pgfqpoint{1.264629in}{0.834975in}}%
\pgfpathlineto{\pgfqpoint{1.270019in}{0.835982in}}%
\pgfpathlineto{\pgfqpoint{1.272710in}{0.836296in}}%
\pgfpathlineto{\pgfqpoint{1.275397in}{0.836433in}}%
\pgfpathlineto{\pgfqpoint{1.283444in}{0.836542in}}%
\pgfpathlineto{\pgfqpoint{1.286125in}{0.836697in}}%
\pgfpathlineto{\pgfqpoint{1.291481in}{0.836899in}}%
\pgfpathlineto{\pgfqpoint{1.294157in}{0.837087in}}%
\pgfpathlineto{\pgfqpoint{1.296834in}{0.837369in}}%
\pgfpathlineto{\pgfqpoint{1.299510in}{0.837784in}}%
\pgfpathlineto{\pgfqpoint{1.302187in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.310213in}{0.840384in}}%
\pgfpathlineto{\pgfqpoint{1.312882in}{0.840858in}}%
\pgfpathlineto{\pgfqpoint{1.315548in}{0.841146in}}%
\pgfpathlineto{\pgfqpoint{1.323531in}{0.841620in}}%
\pgfpathlineto{\pgfqpoint{1.326192in}{0.842023in}}%
\pgfpathlineto{\pgfqpoint{1.328855in}{0.842638in}}%
\pgfpathlineto{\pgfqpoint{1.336842in}{0.845009in}}%
\pgfpathlineto{\pgfqpoint{1.339498in}{0.845623in}}%
\pgfpathlineto{\pgfqpoint{1.347454in}{0.847015in}}%
\pgfpathlineto{\pgfqpoint{1.350106in}{0.847667in}}%
\pgfpathlineto{\pgfqpoint{1.352759in}{0.848522in}}%
\pgfpathlineto{\pgfqpoint{1.358066in}{0.850577in}}%
\pgfpathlineto{\pgfqpoint{1.360718in}{0.851594in}}%
\pgfpathlineto{\pgfqpoint{1.363366in}{0.852457in}}%
\pgfpathlineto{\pgfqpoint{1.366009in}{0.853130in}}%
\pgfpathlineto{\pgfqpoint{1.373924in}{0.854684in}}%
\pgfpathlineto{\pgfqpoint{1.376562in}{0.855326in}}%
\pgfpathlineto{\pgfqpoint{1.381836in}{0.856828in}}%
\pgfpathlineto{\pgfqpoint{1.384469in}{0.857466in}}%
\pgfpathlineto{\pgfqpoint{1.387098in}{0.857953in}}%
\pgfpathlineto{\pgfqpoint{1.392347in}{0.858604in}}%
\pgfpathlineto{\pgfqpoint{1.394971in}{0.859046in}}%
\pgfpathlineto{\pgfqpoint{1.397598in}{0.859762in}}%
\pgfpathlineto{\pgfqpoint{1.400229in}{0.860797in}}%
\pgfpathlineto{\pgfqpoint{1.402862in}{0.862032in}}%
\pgfpathlineto{\pgfqpoint{1.408126in}{0.864593in}}%
\pgfpathlineto{\pgfqpoint{1.410750in}{0.865559in}}%
\pgfpathlineto{\pgfqpoint{1.413367in}{0.866144in}}%
\pgfpathlineto{\pgfqpoint{1.415977in}{0.866404in}}%
\pgfpathlineto{\pgfqpoint{1.421187in}{0.866640in}}%
\pgfpathlineto{\pgfqpoint{1.423794in}{0.866986in}}%
\pgfpathlineto{\pgfqpoint{1.426405in}{0.867625in}}%
\pgfpathlineto{\pgfqpoint{1.429018in}{0.868518in}}%
\pgfpathlineto{\pgfqpoint{1.436858in}{0.871577in}}%
\pgfpathlineto{\pgfqpoint{1.439465in}{0.872404in}}%
\pgfpathlineto{\pgfqpoint{1.442069in}{0.873111in}}%
\pgfpathlineto{\pgfqpoint{1.442069in}{0.873111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770151in}{0.361567in}}%
\pgfpathlineto{\pgfqpoint{0.773192in}{0.363743in}}%
\pgfpathlineto{\pgfqpoint{0.782303in}{0.370724in}}%
\pgfpathlineto{\pgfqpoint{0.785339in}{0.372654in}}%
\pgfpathlineto{\pgfqpoint{0.788375in}{0.374365in}}%
\pgfpathlineto{\pgfqpoint{0.794444in}{0.377575in}}%
\pgfpathlineto{\pgfqpoint{0.797475in}{0.379358in}}%
\pgfpathlineto{\pgfqpoint{0.800502in}{0.381473in}}%
\pgfpathlineto{\pgfqpoint{0.803526in}{0.383972in}}%
\pgfpathlineto{\pgfqpoint{0.806547in}{0.386808in}}%
\pgfpathlineto{\pgfqpoint{0.815598in}{0.396067in}}%
\pgfpathlineto{\pgfqpoint{0.818609in}{0.399650in}}%
\pgfpathlineto{\pgfqpoint{0.821619in}{0.403380in}}%
\pgfpathlineto{\pgfqpoint{0.830641in}{0.414820in}}%
\pgfpathlineto{\pgfqpoint{0.833647in}{0.418455in}}%
\pgfpathlineto{\pgfqpoint{0.836653in}{0.421954in}}%
\pgfpathlineto{\pgfqpoint{0.842663in}{0.428253in}}%
\pgfpathlineto{\pgfqpoint{0.845665in}{0.431747in}}%
\pgfpathlineto{\pgfqpoint{0.848665in}{0.435351in}}%
\pgfpathlineto{\pgfqpoint{0.854661in}{0.442844in}}%
\pgfpathlineto{\pgfqpoint{0.860653in}{0.450313in}}%
\pgfpathlineto{\pgfqpoint{0.863647in}{0.453871in}}%
\pgfpathlineto{\pgfqpoint{0.866642in}{0.457009in}}%
\pgfpathlineto{\pgfqpoint{0.869636in}{0.460047in}}%
\pgfpathlineto{\pgfqpoint{0.875619in}{0.466604in}}%
\pgfpathlineto{\pgfqpoint{0.881596in}{0.473425in}}%
\pgfpathlineto{\pgfqpoint{0.887569in}{0.480313in}}%
\pgfpathlineto{\pgfqpoint{0.890554in}{0.483561in}}%
\pgfpathlineto{\pgfqpoint{0.893538in}{0.486361in}}%
\pgfpathlineto{\pgfqpoint{0.896522in}{0.488918in}}%
\pgfpathlineto{\pgfqpoint{0.899505in}{0.491357in}}%
\pgfpathlineto{\pgfqpoint{0.902487in}{0.493427in}}%
\pgfpathlineto{\pgfqpoint{0.905468in}{0.495159in}}%
\pgfpathlineto{\pgfqpoint{0.908448in}{0.496632in}}%
\pgfpathlineto{\pgfqpoint{0.914403in}{0.499339in}}%
\pgfpathlineto{\pgfqpoint{0.917378in}{0.500811in}}%
\pgfpathlineto{\pgfqpoint{0.920351in}{0.502353in}}%
\pgfpathlineto{\pgfqpoint{0.926293in}{0.505654in}}%
\pgfpathlineto{\pgfqpoint{0.929262in}{0.507154in}}%
\pgfpathlineto{\pgfqpoint{0.932230in}{0.508311in}}%
\pgfpathlineto{\pgfqpoint{0.935196in}{0.508991in}}%
\pgfpathlineto{\pgfqpoint{0.938160in}{0.509171in}}%
\pgfpathlineto{\pgfqpoint{0.941123in}{0.508915in}}%
\pgfpathlineto{\pgfqpoint{0.944084in}{0.508372in}}%
\pgfpathlineto{\pgfqpoint{0.952955in}{0.507095in}}%
\pgfpathlineto{\pgfqpoint{0.955908in}{0.506785in}}%
\pgfpathlineto{\pgfqpoint{0.958859in}{0.506563in}}%
\pgfpathlineto{\pgfqpoint{0.961808in}{0.506274in}}%
\pgfpathlineto{\pgfqpoint{0.964755in}{0.505720in}}%
\pgfpathlineto{\pgfqpoint{0.967700in}{0.504711in}}%
\pgfpathlineto{\pgfqpoint{0.970642in}{0.503127in}}%
\pgfpathlineto{\pgfqpoint{0.973582in}{0.501410in}}%
\pgfpathlineto{\pgfqpoint{0.976519in}{0.499316in}}%
\pgfpathlineto{\pgfqpoint{0.982385in}{0.493845in}}%
\pgfpathlineto{\pgfqpoint{0.985315in}{0.491492in}}%
\pgfpathlineto{\pgfqpoint{0.988243in}{0.489695in}}%
\pgfpathlineto{\pgfqpoint{0.991170in}{0.488519in}}%
\pgfpathlineto{\pgfqpoint{0.994095in}{0.487864in}}%
\pgfpathlineto{\pgfqpoint{0.997019in}{0.487514in}}%
\pgfpathlineto{\pgfqpoint{0.999942in}{0.487374in}}%
\pgfpathlineto{\pgfqpoint{1.002862in}{0.487044in}}%
\pgfpathlineto{\pgfqpoint{1.005780in}{0.486114in}}%
\pgfpathlineto{\pgfqpoint{1.008694in}{0.484700in}}%
\pgfpathlineto{\pgfqpoint{1.011605in}{0.482896in}}%
\pgfpathlineto{\pgfqpoint{1.014513in}{0.480929in}}%
\pgfpathlineto{\pgfqpoint{1.017419in}{0.479068in}}%
\pgfpathlineto{\pgfqpoint{1.020324in}{0.477536in}}%
\pgfpathlineto{\pgfqpoint{1.023228in}{0.476474in}}%
\pgfpathlineto{\pgfqpoint{1.026132in}{0.476083in}}%
\pgfpathlineto{\pgfqpoint{1.029035in}{0.476055in}}%
\pgfpathlineto{\pgfqpoint{1.031937in}{0.476240in}}%
\pgfpathlineto{\pgfqpoint{1.034838in}{0.476785in}}%
\pgfpathlineto{\pgfqpoint{1.037739in}{0.477617in}}%
\pgfpathlineto{\pgfqpoint{1.043535in}{0.479564in}}%
\pgfpathlineto{\pgfqpoint{1.046430in}{0.480238in}}%
\pgfpathlineto{\pgfqpoint{1.049321in}{0.480414in}}%
\pgfpathlineto{\pgfqpoint{1.052210in}{0.480233in}}%
\pgfpathlineto{\pgfqpoint{1.055094in}{0.479621in}}%
\pgfpathlineto{\pgfqpoint{1.060853in}{0.477271in}}%
\pgfpathlineto{\pgfqpoint{1.063731in}{0.476373in}}%
\pgfpathlineto{\pgfqpoint{1.066608in}{0.475968in}}%
\pgfpathlineto{\pgfqpoint{1.069486in}{0.476127in}}%
\pgfpathlineto{\pgfqpoint{1.072365in}{0.476802in}}%
\pgfpathlineto{\pgfqpoint{1.075244in}{0.477884in}}%
\pgfpathlineto{\pgfqpoint{1.078123in}{0.479224in}}%
\pgfpathlineto{\pgfqpoint{1.081001in}{0.480761in}}%
\pgfpathlineto{\pgfqpoint{1.089630in}{0.486057in}}%
\pgfpathlineto{\pgfqpoint{1.092501in}{0.487466in}}%
\pgfpathlineto{\pgfqpoint{1.095369in}{0.488398in}}%
\pgfpathlineto{\pgfqpoint{1.098231in}{0.488790in}}%
\pgfpathlineto{\pgfqpoint{1.106802in}{0.488676in}}%
\pgfpathlineto{\pgfqpoint{1.109657in}{0.488824in}}%
\pgfpathlineto{\pgfqpoint{1.112512in}{0.489441in}}%
\pgfpathlineto{\pgfqpoint{1.115369in}{0.490565in}}%
\pgfpathlineto{\pgfqpoint{1.118227in}{0.492096in}}%
\pgfpathlineto{\pgfqpoint{1.121085in}{0.493914in}}%
\pgfpathlineto{\pgfqpoint{1.123944in}{0.495951in}}%
\pgfpathlineto{\pgfqpoint{1.129660in}{0.500557in}}%
\pgfpathlineto{\pgfqpoint{1.132518in}{0.503133in}}%
\pgfpathlineto{\pgfqpoint{1.135377in}{0.506139in}}%
\pgfpathlineto{\pgfqpoint{1.141094in}{0.512296in}}%
\pgfpathlineto{\pgfqpoint{1.143949in}{0.515131in}}%
\pgfpathlineto{\pgfqpoint{1.149652in}{0.520346in}}%
\pgfpathlineto{\pgfqpoint{1.152503in}{0.523161in}}%
\pgfpathlineto{\pgfqpoint{1.155357in}{0.526499in}}%
\pgfpathlineto{\pgfqpoint{1.158213in}{0.530143in}}%
\pgfpathlineto{\pgfqpoint{1.161072in}{0.534473in}}%
\pgfpathlineto{\pgfqpoint{1.163941in}{0.540038in}}%
\pgfpathlineto{\pgfqpoint{1.166815in}{0.546354in}}%
\pgfpathlineto{\pgfqpoint{1.169693in}{0.553266in}}%
\pgfpathlineto{\pgfqpoint{1.172575in}{0.560593in}}%
\pgfpathlineto{\pgfqpoint{1.175458in}{0.568188in}}%
\pgfpathlineto{\pgfqpoint{1.178343in}{0.575976in}}%
\pgfpathlineto{\pgfqpoint{1.181230in}{0.584009in}}%
\pgfpathlineto{\pgfqpoint{1.184112in}{0.591493in}}%
\pgfpathlineto{\pgfqpoint{1.186998in}{0.599496in}}%
\pgfpathlineto{\pgfqpoint{1.189901in}{0.609291in}}%
\pgfpathlineto{\pgfqpoint{1.192812in}{0.620091in}}%
\pgfpathlineto{\pgfqpoint{1.195732in}{0.631814in}}%
\pgfpathlineto{\pgfqpoint{1.204512in}{0.668567in}}%
\pgfpathlineto{\pgfqpoint{1.207430in}{0.679766in}}%
\pgfpathlineto{\pgfqpoint{1.210329in}{0.688906in}}%
\pgfpathlineto{\pgfqpoint{1.213220in}{0.697269in}}%
\pgfpathlineto{\pgfqpoint{1.216115in}{0.705943in}}%
\pgfpathlineto{\pgfqpoint{1.219004in}{0.714036in}}%
\pgfpathlineto{\pgfqpoint{1.221889in}{0.721736in}}%
\pgfpathlineto{\pgfqpoint{1.224771in}{0.729153in}}%
\pgfpathlineto{\pgfqpoint{1.227650in}{0.736300in}}%
\pgfpathlineto{\pgfqpoint{1.230526in}{0.743154in}}%
\pgfpathlineto{\pgfqpoint{1.233398in}{0.749681in}}%
\pgfpathlineto{\pgfqpoint{1.236259in}{0.755207in}}%
\pgfpathlineto{\pgfqpoint{1.241970in}{0.765448in}}%
\pgfpathlineto{\pgfqpoint{1.244815in}{0.769615in}}%
\pgfpathlineto{\pgfqpoint{1.247645in}{0.772531in}}%
\pgfpathlineto{\pgfqpoint{1.250457in}{0.773925in}}%
\pgfpathlineto{\pgfqpoint{1.253250in}{0.773717in}}%
\pgfpathlineto{\pgfqpoint{1.256025in}{0.772046in}}%
\pgfpathlineto{\pgfqpoint{1.261542in}{0.766422in}}%
\pgfpathlineto{\pgfqpoint{1.264294in}{0.763362in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.759744in}}%
\pgfpathlineto{\pgfqpoint{1.269780in}{0.756292in}}%
\pgfpathlineto{\pgfqpoint{1.272523in}{0.753033in}}%
\pgfpathlineto{\pgfqpoint{1.278006in}{0.746861in}}%
\pgfpathlineto{\pgfqpoint{1.283482in}{0.740942in}}%
\pgfpathlineto{\pgfqpoint{1.288964in}{0.736233in}}%
\pgfpathlineto{\pgfqpoint{1.294425in}{0.730505in}}%
\pgfpathlineto{\pgfqpoint{1.302593in}{0.721505in}}%
\pgfpathlineto{\pgfqpoint{1.305316in}{0.718853in}}%
\pgfpathlineto{\pgfqpoint{1.308043in}{0.716717in}}%
\pgfpathlineto{\pgfqpoint{1.310780in}{0.715501in}}%
\pgfpathlineto{\pgfqpoint{1.313523in}{0.714846in}}%
\pgfpathlineto{\pgfqpoint{1.316268in}{0.714514in}}%
\pgfpathlineto{\pgfqpoint{1.319018in}{0.714619in}}%
\pgfpathlineto{\pgfqpoint{1.327265in}{0.715538in}}%
\pgfpathlineto{\pgfqpoint{1.332750in}{0.715825in}}%
\pgfpathlineto{\pgfqpoint{1.335493in}{0.716112in}}%
\pgfpathlineto{\pgfqpoint{1.343712in}{0.717172in}}%
\pgfpathlineto{\pgfqpoint{1.346448in}{0.717478in}}%
\pgfpathlineto{\pgfqpoint{1.354644in}{0.718203in}}%
\pgfpathlineto{\pgfqpoint{1.357377in}{0.718706in}}%
\pgfpathlineto{\pgfqpoint{1.360112in}{0.719490in}}%
\pgfpathlineto{\pgfqpoint{1.362848in}{0.720464in}}%
\pgfpathlineto{\pgfqpoint{1.368319in}{0.722550in}}%
\pgfpathlineto{\pgfqpoint{1.371049in}{0.723339in}}%
\pgfpathlineto{\pgfqpoint{1.373772in}{0.723827in}}%
\pgfpathlineto{\pgfqpoint{1.376489in}{0.724063in}}%
\pgfpathlineto{\pgfqpoint{1.379204in}{0.724205in}}%
\pgfpathlineto{\pgfqpoint{1.381919in}{0.724463in}}%
\pgfpathlineto{\pgfqpoint{1.384637in}{0.725042in}}%
\pgfpathlineto{\pgfqpoint{1.387358in}{0.725904in}}%
\pgfpathlineto{\pgfqpoint{1.390082in}{0.727029in}}%
\pgfpathlineto{\pgfqpoint{1.395532in}{0.729615in}}%
\pgfpathlineto{\pgfqpoint{1.398252in}{0.730746in}}%
\pgfpathlineto{\pgfqpoint{1.400967in}{0.731681in}}%
\pgfpathlineto{\pgfqpoint{1.406390in}{0.733362in}}%
\pgfpathlineto{\pgfqpoint{1.409102in}{0.734392in}}%
\pgfpathlineto{\pgfqpoint{1.411817in}{0.735627in}}%
\pgfpathlineto{\pgfqpoint{1.414534in}{0.737098in}}%
\pgfpathlineto{\pgfqpoint{1.417251in}{0.738656in}}%
\pgfpathlineto{\pgfqpoint{1.419965in}{0.740097in}}%
\pgfpathlineto{\pgfqpoint{1.422673in}{0.741253in}}%
\pgfpathlineto{\pgfqpoint{1.425373in}{0.742064in}}%
\pgfpathlineto{\pgfqpoint{1.428067in}{0.742605in}}%
\pgfpathlineto{\pgfqpoint{1.430758in}{0.743042in}}%
\pgfpathlineto{\pgfqpoint{1.433450in}{0.743624in}}%
\pgfpathlineto{\pgfqpoint{1.436143in}{0.744384in}}%
\pgfpathlineto{\pgfqpoint{1.438838in}{0.745335in}}%
\pgfpathlineto{\pgfqpoint{1.444231in}{0.747611in}}%
\pgfpathlineto{\pgfqpoint{1.446924in}{0.748636in}}%
\pgfpathlineto{\pgfqpoint{1.449611in}{0.749467in}}%
\pgfpathlineto{\pgfqpoint{1.454976in}{0.750822in}}%
\pgfpathlineto{\pgfqpoint{1.457659in}{0.751629in}}%
\pgfpathlineto{\pgfqpoint{1.460343in}{0.752609in}}%
\pgfpathlineto{\pgfqpoint{1.463030in}{0.753784in}}%
\pgfpathlineto{\pgfqpoint{1.468404in}{0.756407in}}%
\pgfpathlineto{\pgfqpoint{1.471087in}{0.757578in}}%
\pgfpathlineto{\pgfqpoint{1.473764in}{0.758541in}}%
\pgfpathlineto{\pgfqpoint{1.481776in}{0.760900in}}%
\pgfpathlineto{\pgfqpoint{1.484447in}{0.761863in}}%
\pgfpathlineto{\pgfqpoint{1.487121in}{0.762999in}}%
\pgfpathlineto{\pgfqpoint{1.492470in}{0.765584in}}%
\pgfpathlineto{\pgfqpoint{1.495139in}{0.766756in}}%
\pgfpathlineto{\pgfqpoint{1.497803in}{0.767688in}}%
\pgfpathlineto{\pgfqpoint{1.500460in}{0.768352in}}%
\pgfpathlineto{\pgfqpoint{1.505763in}{0.769366in}}%
\pgfpathlineto{\pgfqpoint{1.508415in}{0.769975in}}%
\pgfpathlineto{\pgfqpoint{1.511068in}{0.770718in}}%
\pgfpathlineto{\pgfqpoint{1.513723in}{0.771680in}}%
\pgfpathlineto{\pgfqpoint{1.519037in}{0.773885in}}%
\pgfpathlineto{\pgfqpoint{1.521689in}{0.774860in}}%
\pgfpathlineto{\pgfqpoint{1.524335in}{0.775636in}}%
\pgfpathlineto{\pgfqpoint{1.529616in}{0.776861in}}%
\pgfpathlineto{\pgfqpoint{1.532256in}{0.777537in}}%
\pgfpathlineto{\pgfqpoint{1.534898in}{0.778352in}}%
\pgfpathlineto{\pgfqpoint{1.537544in}{0.779434in}}%
\pgfpathlineto{\pgfqpoint{1.540193in}{0.780760in}}%
\pgfpathlineto{\pgfqpoint{1.545493in}{0.783619in}}%
\pgfpathlineto{\pgfqpoint{1.548136in}{0.784831in}}%
\pgfpathlineto{\pgfqpoint{1.550772in}{0.785765in}}%
\pgfpathlineto{\pgfqpoint{1.553403in}{0.786512in}}%
\pgfpathlineto{\pgfqpoint{1.561279in}{0.788475in}}%
\pgfpathlineto{\pgfqpoint{1.563908in}{0.789414in}}%
\pgfpathlineto{\pgfqpoint{1.571796in}{0.792657in}}%
\pgfpathlineto{\pgfqpoint{1.574415in}{0.793423in}}%
\pgfpathlineto{\pgfqpoint{1.577029in}{0.794007in}}%
\pgfpathlineto{\pgfqpoint{1.579638in}{0.794435in}}%
\pgfpathlineto{\pgfqpoint{1.582242in}{0.794728in}}%
\pgfpathlineto{\pgfqpoint{1.584847in}{0.795109in}}%
\pgfpathlineto{\pgfqpoint{1.587455in}{0.795701in}}%
\pgfpathlineto{\pgfqpoint{1.590068in}{0.796536in}}%
\pgfpathlineto{\pgfqpoint{1.592683in}{0.797558in}}%
\pgfpathlineto{\pgfqpoint{1.597913in}{0.799725in}}%
\pgfpathlineto{\pgfqpoint{1.605742in}{0.802706in}}%
\pgfpathlineto{\pgfqpoint{1.608353in}{0.803875in}}%
\pgfpathlineto{\pgfqpoint{1.610968in}{0.805272in}}%
\pgfpathlineto{\pgfqpoint{1.613587in}{0.806870in}}%
\pgfpathlineto{\pgfqpoint{1.616206in}{0.808543in}}%
\pgfpathlineto{\pgfqpoint{1.616206in}{0.808543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.398006in}}%
\pgfpathlineto{\pgfqpoint{0.953061in}{0.399110in}}%
\pgfpathlineto{\pgfqpoint{0.956119in}{0.400036in}}%
\pgfpathlineto{\pgfqpoint{0.959176in}{0.400760in}}%
\pgfpathlineto{\pgfqpoint{0.965284in}{0.401910in}}%
\pgfpathlineto{\pgfqpoint{0.968335in}{0.402545in}}%
\pgfpathlineto{\pgfqpoint{0.971384in}{0.403278in}}%
\pgfpathlineto{\pgfqpoint{0.974432in}{0.404299in}}%
\pgfpathlineto{\pgfqpoint{0.977478in}{0.405634in}}%
\pgfpathlineto{\pgfqpoint{0.980523in}{0.407210in}}%
\pgfpathlineto{\pgfqpoint{0.983566in}{0.408884in}}%
\pgfpathlineto{\pgfqpoint{0.986608in}{0.410485in}}%
\pgfpathlineto{\pgfqpoint{0.989648in}{0.411865in}}%
\pgfpathlineto{\pgfqpoint{0.992685in}{0.413000in}}%
\pgfpathlineto{\pgfqpoint{0.995720in}{0.413925in}}%
\pgfpathlineto{\pgfqpoint{1.001785in}{0.415373in}}%
\pgfpathlineto{\pgfqpoint{1.004815in}{0.416207in}}%
\pgfpathlineto{\pgfqpoint{1.007843in}{0.417270in}}%
\pgfpathlineto{\pgfqpoint{1.010870in}{0.418594in}}%
\pgfpathlineto{\pgfqpoint{1.013896in}{0.420133in}}%
\pgfpathlineto{\pgfqpoint{1.016921in}{0.421786in}}%
\pgfpathlineto{\pgfqpoint{1.019944in}{0.423366in}}%
\pgfpathlineto{\pgfqpoint{1.022965in}{0.424851in}}%
\pgfpathlineto{\pgfqpoint{1.025984in}{0.426210in}}%
\pgfpathlineto{\pgfqpoint{1.029001in}{0.427388in}}%
\pgfpathlineto{\pgfqpoint{1.038040in}{0.430654in}}%
\pgfpathlineto{\pgfqpoint{1.047065in}{0.434352in}}%
\pgfpathlineto{\pgfqpoint{1.050069in}{0.435378in}}%
\pgfpathlineto{\pgfqpoint{1.053070in}{0.436112in}}%
\pgfpathlineto{\pgfqpoint{1.056069in}{0.436567in}}%
\pgfpathlineto{\pgfqpoint{1.062059in}{0.437158in}}%
\pgfpathlineto{\pgfqpoint{1.065052in}{0.437688in}}%
\pgfpathlineto{\pgfqpoint{1.068045in}{0.438590in}}%
\pgfpathlineto{\pgfqpoint{1.071038in}{0.439894in}}%
\pgfpathlineto{\pgfqpoint{1.074030in}{0.441442in}}%
\pgfpathlineto{\pgfqpoint{1.080011in}{0.444830in}}%
\pgfpathlineto{\pgfqpoint{1.082999in}{0.446341in}}%
\pgfpathlineto{\pgfqpoint{1.085983in}{0.447573in}}%
\pgfpathlineto{\pgfqpoint{1.088964in}{0.448557in}}%
\pgfpathlineto{\pgfqpoint{1.091943in}{0.449428in}}%
\pgfpathlineto{\pgfqpoint{1.094921in}{0.450365in}}%
\pgfpathlineto{\pgfqpoint{1.097898in}{0.451515in}}%
\pgfpathlineto{\pgfqpoint{1.100875in}{0.452883in}}%
\pgfpathlineto{\pgfqpoint{1.103851in}{0.454427in}}%
\pgfpathlineto{\pgfqpoint{1.106826in}{0.456093in}}%
\pgfpathlineto{\pgfqpoint{1.109799in}{0.457655in}}%
\pgfpathlineto{\pgfqpoint{1.112768in}{0.458951in}}%
\pgfpathlineto{\pgfqpoint{1.115734in}{0.459911in}}%
\pgfpathlineto{\pgfqpoint{1.118697in}{0.460597in}}%
\pgfpathlineto{\pgfqpoint{1.121657in}{0.461168in}}%
\pgfpathlineto{\pgfqpoint{1.124616in}{0.461829in}}%
\pgfpathlineto{\pgfqpoint{1.127575in}{0.462755in}}%
\pgfpathlineto{\pgfqpoint{1.130534in}{0.463944in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{0.465403in}}%
\pgfpathlineto{\pgfqpoint{1.139408in}{0.468623in}}%
\pgfpathlineto{\pgfqpoint{1.142362in}{0.470037in}}%
\pgfpathlineto{\pgfqpoint{1.145312in}{0.471194in}}%
\pgfpathlineto{\pgfqpoint{1.148259in}{0.472138in}}%
\pgfpathlineto{\pgfqpoint{1.151204in}{0.473008in}}%
\pgfpathlineto{\pgfqpoint{1.154148in}{0.473988in}}%
\pgfpathlineto{\pgfqpoint{1.157092in}{0.475148in}}%
\pgfpathlineto{\pgfqpoint{1.160036in}{0.476552in}}%
\pgfpathlineto{\pgfqpoint{1.168863in}{0.481322in}}%
\pgfpathlineto{\pgfqpoint{1.171799in}{0.482535in}}%
\pgfpathlineto{\pgfqpoint{1.174731in}{0.483408in}}%
\pgfpathlineto{\pgfqpoint{1.180585in}{0.484654in}}%
\pgfpathlineto{\pgfqpoint{1.183510in}{0.485366in}}%
\pgfpathlineto{\pgfqpoint{1.186435in}{0.486266in}}%
\pgfpathlineto{\pgfqpoint{1.189361in}{0.487527in}}%
\pgfpathlineto{\pgfqpoint{1.192289in}{0.489114in}}%
\pgfpathlineto{\pgfqpoint{1.198143in}{0.492622in}}%
\pgfpathlineto{\pgfqpoint{1.201066in}{0.494131in}}%
\pgfpathlineto{\pgfqpoint{1.203983in}{0.495275in}}%
\pgfpathlineto{\pgfqpoint{1.206896in}{0.496113in}}%
\pgfpathlineto{\pgfqpoint{1.209805in}{0.496716in}}%
\pgfpathlineto{\pgfqpoint{1.212710in}{0.497134in}}%
\pgfpathlineto{\pgfqpoint{1.215615in}{0.497652in}}%
\pgfpathlineto{\pgfqpoint{1.218521in}{0.498473in}}%
\pgfpathlineto{\pgfqpoint{1.221429in}{0.499717in}}%
\pgfpathlineto{\pgfqpoint{1.224340in}{0.501377in}}%
\pgfpathlineto{\pgfqpoint{1.227253in}{0.503325in}}%
\pgfpathlineto{\pgfqpoint{1.230165in}{0.505353in}}%
\pgfpathlineto{\pgfqpoint{1.233073in}{0.507177in}}%
\pgfpathlineto{\pgfqpoint{1.235978in}{0.508809in}}%
\pgfpathlineto{\pgfqpoint{1.238880in}{0.510275in}}%
\pgfpathlineto{\pgfqpoint{1.244674in}{0.512870in}}%
\pgfpathlineto{\pgfqpoint{1.247571in}{0.514308in}}%
\pgfpathlineto{\pgfqpoint{1.250468in}{0.515935in}}%
\pgfpathlineto{\pgfqpoint{1.256260in}{0.519377in}}%
\pgfpathlineto{\pgfqpoint{1.259151in}{0.520841in}}%
\pgfpathlineto{\pgfqpoint{1.262037in}{0.522055in}}%
\pgfpathlineto{\pgfqpoint{1.264918in}{0.522986in}}%
\pgfpathlineto{\pgfqpoint{1.270671in}{0.524431in}}%
\pgfpathlineto{\pgfqpoint{1.273548in}{0.525348in}}%
\pgfpathlineto{\pgfqpoint{1.276426in}{0.526609in}}%
\pgfpathlineto{\pgfqpoint{1.279308in}{0.528227in}}%
\pgfpathlineto{\pgfqpoint{1.285072in}{0.531897in}}%
\pgfpathlineto{\pgfqpoint{1.287950in}{0.533571in}}%
\pgfpathlineto{\pgfqpoint{1.290824in}{0.535020in}}%
\pgfpathlineto{\pgfqpoint{1.293691in}{0.536072in}}%
\pgfpathlineto{\pgfqpoint{1.296552in}{0.536796in}}%
\pgfpathlineto{\pgfqpoint{1.299409in}{0.537369in}}%
\pgfpathlineto{\pgfqpoint{1.302266in}{0.538017in}}%
\pgfpathlineto{\pgfqpoint{1.305125in}{0.538938in}}%
\pgfpathlineto{\pgfqpoint{1.307987in}{0.540235in}}%
\pgfpathlineto{\pgfqpoint{1.310851in}{0.541791in}}%
\pgfpathlineto{\pgfqpoint{1.313716in}{0.543522in}}%
\pgfpathlineto{\pgfqpoint{1.316581in}{0.545351in}}%
\pgfpathlineto{\pgfqpoint{1.319441in}{0.546987in}}%
\pgfpathlineto{\pgfqpoint{1.322296in}{0.548269in}}%
\pgfpathlineto{\pgfqpoint{1.325143in}{0.549166in}}%
\pgfpathlineto{\pgfqpoint{1.327985in}{0.549775in}}%
\pgfpathlineto{\pgfqpoint{1.330824in}{0.550295in}}%
\pgfpathlineto{\pgfqpoint{1.333663in}{0.550945in}}%
\pgfpathlineto{\pgfqpoint{1.336504in}{0.551893in}}%
\pgfpathlineto{\pgfqpoint{1.339349in}{0.553144in}}%
\pgfpathlineto{\pgfqpoint{1.342195in}{0.554619in}}%
\pgfpathlineto{\pgfqpoint{1.347886in}{0.557821in}}%
\pgfpathlineto{\pgfqpoint{1.350726in}{0.559159in}}%
\pgfpathlineto{\pgfqpoint{1.353560in}{0.560234in}}%
\pgfpathlineto{\pgfqpoint{1.359217in}{0.561979in}}%
\pgfpathlineto{\pgfqpoint{1.362046in}{0.562997in}}%
\pgfpathlineto{\pgfqpoint{1.364876in}{0.564226in}}%
\pgfpathlineto{\pgfqpoint{1.367708in}{0.565644in}}%
\pgfpathlineto{\pgfqpoint{1.373370in}{0.568726in}}%
\pgfpathlineto{\pgfqpoint{1.376195in}{0.570008in}}%
\pgfpathlineto{\pgfqpoint{1.379014in}{0.570975in}}%
\pgfpathlineto{\pgfqpoint{1.381827in}{0.571695in}}%
\pgfpathlineto{\pgfqpoint{1.384637in}{0.572330in}}%
\pgfpathlineto{\pgfqpoint{1.387448in}{0.573110in}}%
\pgfpathlineto{\pgfqpoint{1.390262in}{0.574183in}}%
\pgfpathlineto{\pgfqpoint{1.393079in}{0.575558in}}%
\pgfpathlineto{\pgfqpoint{1.395900in}{0.577247in}}%
\pgfpathlineto{\pgfqpoint{1.398721in}{0.579053in}}%
\pgfpathlineto{\pgfqpoint{1.401539in}{0.580729in}}%
\pgfpathlineto{\pgfqpoint{1.404350in}{0.582076in}}%
\pgfpathlineto{\pgfqpoint{1.407153in}{0.583017in}}%
\pgfpathlineto{\pgfqpoint{1.409949in}{0.583655in}}%
\pgfpathlineto{\pgfqpoint{1.412741in}{0.584184in}}%
\pgfpathlineto{\pgfqpoint{1.415535in}{0.584895in}}%
\pgfpathlineto{\pgfqpoint{1.418332in}{0.585864in}}%
\pgfpathlineto{\pgfqpoint{1.421133in}{0.587179in}}%
\pgfpathlineto{\pgfqpoint{1.423938in}{0.588823in}}%
\pgfpathlineto{\pgfqpoint{1.426745in}{0.590609in}}%
\pgfpathlineto{\pgfqpoint{1.429548in}{0.592302in}}%
\pgfpathlineto{\pgfqpoint{1.432345in}{0.593709in}}%
\pgfpathlineto{\pgfqpoint{1.435134in}{0.594753in}}%
\pgfpathlineto{\pgfqpoint{1.443477in}{0.597022in}}%
\pgfpathlineto{\pgfqpoint{1.446259in}{0.598004in}}%
\pgfpathlineto{\pgfqpoint{1.449045in}{0.599308in}}%
\pgfpathlineto{\pgfqpoint{1.451834in}{0.600872in}}%
\pgfpathlineto{\pgfqpoint{1.454624in}{0.602523in}}%
\pgfpathlineto{\pgfqpoint{1.457410in}{0.604054in}}%
\pgfpathlineto{\pgfqpoint{1.460189in}{0.605307in}}%
\pgfpathlineto{\pgfqpoint{1.462961in}{0.606216in}}%
\pgfpathlineto{\pgfqpoint{1.465727in}{0.606932in}}%
\pgfpathlineto{\pgfqpoint{1.471251in}{0.608162in}}%
\pgfpathlineto{\pgfqpoint{1.474015in}{0.609035in}}%
\pgfpathlineto{\pgfqpoint{1.476785in}{0.610269in}}%
\pgfpathlineto{\pgfqpoint{1.479560in}{0.611850in}}%
\pgfpathlineto{\pgfqpoint{1.485115in}{0.615471in}}%
\pgfpathlineto{\pgfqpoint{1.487888in}{0.617120in}}%
\pgfpathlineto{\pgfqpoint{1.490652in}{0.618453in}}%
\pgfpathlineto{\pgfqpoint{1.493410in}{0.619521in}}%
\pgfpathlineto{\pgfqpoint{1.496162in}{0.620336in}}%
\pgfpathlineto{\pgfqpoint{1.501656in}{0.621751in}}%
\pgfpathlineto{\pgfqpoint{1.504404in}{0.622645in}}%
\pgfpathlineto{\pgfqpoint{1.507155in}{0.623750in}}%
\pgfpathlineto{\pgfqpoint{1.515409in}{0.627524in}}%
\pgfpathlineto{\pgfqpoint{1.518153in}{0.628578in}}%
\pgfpathlineto{\pgfqpoint{1.520892in}{0.629450in}}%
\pgfpathlineto{\pgfqpoint{1.526359in}{0.630889in}}%
\pgfpathlineto{\pgfqpoint{1.529093in}{0.631724in}}%
\pgfpathlineto{\pgfqpoint{1.531829in}{0.632772in}}%
\pgfpathlineto{\pgfqpoint{1.534569in}{0.634044in}}%
\pgfpathlineto{\pgfqpoint{1.540050in}{0.636860in}}%
\pgfpathlineto{\pgfqpoint{1.542787in}{0.638166in}}%
\pgfpathlineto{\pgfqpoint{1.545518in}{0.639311in}}%
\pgfpathlineto{\pgfqpoint{1.548243in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{1.553681in}{0.641741in}}%
\pgfpathlineto{\pgfqpoint{1.556400in}{0.642599in}}%
\pgfpathlineto{\pgfqpoint{1.559123in}{0.643674in}}%
\pgfpathlineto{\pgfqpoint{1.561849in}{0.644986in}}%
\pgfpathlineto{\pgfqpoint{1.567304in}{0.647900in}}%
\pgfpathlineto{\pgfqpoint{1.570030in}{0.649405in}}%
\pgfpathlineto{\pgfqpoint{1.572752in}{0.650764in}}%
\pgfpathlineto{\pgfqpoint{1.575469in}{0.651944in}}%
\pgfpathlineto{\pgfqpoint{1.578180in}{0.652962in}}%
\pgfpathlineto{\pgfqpoint{1.583594in}{0.654846in}}%
\pgfpathlineto{\pgfqpoint{1.586301in}{0.655884in}}%
\pgfpathlineto{\pgfqpoint{1.591717in}{0.658220in}}%
\pgfpathlineto{\pgfqpoint{1.594424in}{0.659445in}}%
\pgfpathlineto{\pgfqpoint{1.597128in}{0.660583in}}%
\pgfpathlineto{\pgfqpoint{1.599826in}{0.661550in}}%
\pgfpathlineto{\pgfqpoint{1.602519in}{0.662352in}}%
\pgfpathlineto{\pgfqpoint{1.607896in}{0.663760in}}%
\pgfpathlineto{\pgfqpoint{1.610585in}{0.664613in}}%
\pgfpathlineto{\pgfqpoint{1.613278in}{0.665660in}}%
\pgfpathlineto{\pgfqpoint{1.615973in}{0.666869in}}%
\pgfpathlineto{\pgfqpoint{1.621366in}{0.669527in}}%
\pgfpathlineto{\pgfqpoint{1.624056in}{0.670707in}}%
\pgfpathlineto{\pgfqpoint{1.626739in}{0.671664in}}%
\pgfpathlineto{\pgfqpoint{1.629417in}{0.672433in}}%
\pgfpathlineto{\pgfqpoint{1.634764in}{0.673851in}}%
\pgfpathlineto{\pgfqpoint{1.637441in}{0.674773in}}%
\pgfpathlineto{\pgfqpoint{1.640120in}{0.675878in}}%
\pgfpathlineto{\pgfqpoint{1.648165in}{0.679730in}}%
\pgfpathlineto{\pgfqpoint{1.650836in}{0.680694in}}%
\pgfpathlineto{\pgfqpoint{1.653497in}{0.681332in}}%
\pgfpathlineto{\pgfqpoint{1.656150in}{0.681717in}}%
\pgfpathlineto{\pgfqpoint{1.658798in}{0.682007in}}%
\pgfpathlineto{\pgfqpoint{1.661450in}{0.682484in}}%
\pgfpathlineto{\pgfqpoint{1.664107in}{0.683201in}}%
\pgfpathlineto{\pgfqpoint{1.666771in}{0.684243in}}%
\pgfpathlineto{\pgfqpoint{1.669444in}{0.685692in}}%
\pgfpathlineto{\pgfqpoint{1.672124in}{0.687437in}}%
\pgfpathlineto{\pgfqpoint{1.674805in}{0.689295in}}%
\pgfpathlineto{\pgfqpoint{1.677483in}{0.691074in}}%
\pgfpathlineto{\pgfqpoint{1.680155in}{0.692639in}}%
\pgfpathlineto{\pgfqpoint{1.682818in}{0.693961in}}%
\pgfpathlineto{\pgfqpoint{1.685474in}{0.695085in}}%
\pgfpathlineto{\pgfqpoint{1.690780in}{0.697205in}}%
\pgfpathlineto{\pgfqpoint{1.693433in}{0.698368in}}%
\pgfpathlineto{\pgfqpoint{1.701393in}{0.702141in}}%
\pgfpathlineto{\pgfqpoint{1.704038in}{0.703185in}}%
\pgfpathlineto{\pgfqpoint{1.706675in}{0.704020in}}%
\pgfpathlineto{\pgfqpoint{1.714570in}{0.706203in}}%
\pgfpathlineto{\pgfqpoint{1.717205in}{0.707173in}}%
\pgfpathlineto{\pgfqpoint{1.719847in}{0.708425in}}%
\pgfpathlineto{\pgfqpoint{1.722494in}{0.709907in}}%
\pgfpathlineto{\pgfqpoint{1.725143in}{0.711482in}}%
\pgfpathlineto{\pgfqpoint{1.727788in}{0.712965in}}%
\pgfpathlineto{\pgfqpoint{1.730424in}{0.714193in}}%
\pgfpathlineto{\pgfqpoint{1.733050in}{0.715123in}}%
\pgfpathlineto{\pgfqpoint{1.735667in}{0.715802in}}%
\pgfpathlineto{\pgfqpoint{1.743489in}{0.717091in}}%
\pgfpathlineto{\pgfqpoint{1.746101in}{0.717788in}}%
\pgfpathlineto{\pgfqpoint{1.748718in}{0.718696in}}%
\pgfpathlineto{\pgfqpoint{1.753955in}{0.720765in}}%
\pgfpathlineto{\pgfqpoint{1.756569in}{0.721716in}}%
\pgfpathlineto{\pgfqpoint{1.759178in}{0.722549in}}%
\pgfpathlineto{\pgfqpoint{1.764385in}{0.723987in}}%
\pgfpathlineto{\pgfqpoint{1.766991in}{0.724843in}}%
\pgfpathlineto{\pgfqpoint{1.769602in}{0.725928in}}%
\pgfpathlineto{\pgfqpoint{1.772219in}{0.727262in}}%
\pgfpathlineto{\pgfqpoint{1.780078in}{0.731779in}}%
\pgfpathlineto{\pgfqpoint{1.782687in}{0.733009in}}%
\pgfpathlineto{\pgfqpoint{1.785289in}{0.734050in}}%
\pgfpathlineto{\pgfqpoint{1.793070in}{0.736683in}}%
\pgfpathlineto{\pgfqpoint{1.795668in}{0.737781in}}%
\pgfpathlineto{\pgfqpoint{1.795668in}{0.737781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
