%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267600in}{0.502516in}}%
\pgfpathlineto{\pgfqpoint{0.268946in}{0.524346in}}%
\pgfpathlineto{\pgfqpoint{0.270261in}{0.547490in}}%
\pgfpathlineto{\pgfqpoint{0.271999in}{0.553862in}}%
\pgfpathlineto{\pgfqpoint{0.274284in}{0.538302in}}%
\pgfpathlineto{\pgfqpoint{0.276730in}{0.516170in}}%
\pgfpathlineto{\pgfqpoint{0.278832in}{0.507723in}}%
\pgfpathlineto{\pgfqpoint{0.280517in}{0.516089in}}%
\pgfpathlineto{\pgfqpoint{0.282156in}{0.526288in}}%
\pgfpathlineto{\pgfqpoint{0.284046in}{0.526355in}}%
\pgfpathlineto{\pgfqpoint{0.286048in}{0.521796in}}%
\pgfpathlineto{\pgfqpoint{0.287859in}{0.525024in}}%
\pgfpathlineto{\pgfqpoint{0.289455in}{0.537030in}}%
\pgfpathlineto{\pgfqpoint{0.291107in}{0.546752in}}%
\pgfpathlineto{\pgfqpoint{0.293002in}{0.546508in}}%
\pgfpathlineto{\pgfqpoint{0.295030in}{0.540749in}}%
\pgfpathlineto{\pgfqpoint{0.296992in}{0.537662in}}%
\pgfpathlineto{\pgfqpoint{0.298874in}{0.537825in}}%
\pgfpathlineto{\pgfqpoint{0.300809in}{0.535773in}}%
\pgfpathlineto{\pgfqpoint{0.302825in}{0.530301in}}%
\pgfpathlineto{\pgfqpoint{0.304761in}{0.528089in}}%
\pgfpathlineto{\pgfqpoint{0.306457in}{0.535944in}}%
\pgfpathlineto{\pgfqpoint{0.307965in}{0.551741in}}%
\pgfpathlineto{\pgfqpoint{0.309538in}{0.564864in}}%
\pgfpathlineto{\pgfqpoint{0.311394in}{0.565983in}}%
\pgfpathlineto{\pgfqpoint{0.313509in}{0.556111in}}%
\pgfpathlineto{\pgfqpoint{0.315642in}{0.545350in}}%
\pgfpathlineto{\pgfqpoint{0.317576in}{0.543034in}}%
\pgfpathlineto{\pgfqpoint{0.319288in}{0.550188in}}%
\pgfpathlineto{\pgfqpoint{0.320923in}{0.560667in}}%
\pgfpathlineto{\pgfqpoint{0.322645in}{0.567443in}}%
\pgfpathlineto{\pgfqpoint{0.324513in}{0.567879in}}%
\pgfpathlineto{\pgfqpoint{0.326462in}{0.564786in}}%
\pgfpathlineto{\pgfqpoint{0.328383in}{0.562889in}}%
\pgfpathlineto{\pgfqpoint{0.330232in}{0.564059in}}%
\pgfpathlineto{\pgfqpoint{0.332050in}{0.566546in}}%
\pgfpathlineto{\pgfqpoint{0.333866in}{0.569139in}}%
\pgfpathlineto{\pgfqpoint{0.335621in}{0.574400in}}%
\pgfpathlineto{\pgfqpoint{0.337247in}{0.585354in}}%
\pgfpathlineto{\pgfqpoint{0.338806in}{0.599328in}}%
\pgfpathlineto{\pgfqpoint{0.340487in}{0.607931in}}%
\pgfpathlineto{\pgfqpoint{0.342428in}{0.604928in}}%
\pgfpathlineto{\pgfqpoint{0.346718in}{0.580479in}}%
\pgfpathlineto{\pgfqpoint{0.348715in}{0.574765in}}%
\pgfpathlineto{\pgfqpoint{0.350532in}{0.577102in}}%
\pgfpathlineto{\pgfqpoint{0.352215in}{0.585504in}}%
\pgfpathlineto{\pgfqpoint{0.353829in}{0.597080in}}%
\pgfpathlineto{\pgfqpoint{0.355470in}{0.607461in}}%
\pgfpathlineto{\pgfqpoint{0.357258in}{0.611147in}}%
\pgfpathlineto{\pgfqpoint{0.359233in}{0.606201in}}%
\pgfpathlineto{\pgfqpoint{0.361281in}{0.597855in}}%
\pgfpathlineto{\pgfqpoint{0.363229in}{0.594031in}}%
\pgfpathlineto{\pgfqpoint{0.365035in}{0.596772in}}%
\pgfpathlineto{\pgfqpoint{0.366821in}{0.600406in}}%
\pgfpathlineto{\pgfqpoint{0.368726in}{0.598469in}}%
\pgfpathlineto{\pgfqpoint{0.370764in}{0.590272in}}%
\pgfpathlineto{\pgfqpoint{0.372832in}{0.580590in}}%
\pgfpathlineto{\pgfqpoint{0.374800in}{0.575489in}}%
\pgfpathlineto{\pgfqpoint{0.376592in}{0.578636in}}%
\pgfpathlineto{\pgfqpoint{0.379880in}{0.599048in}}%
\pgfpathlineto{\pgfqpoint{0.381678in}{0.601928in}}%
\pgfpathlineto{\pgfqpoint{0.383680in}{0.595038in}}%
\pgfpathlineto{\pgfqpoint{0.385755in}{0.584555in}}%
\pgfpathlineto{\pgfqpoint{0.387693in}{0.580611in}}%
\pgfpathlineto{\pgfqpoint{0.389401in}{0.587674in}}%
\pgfpathlineto{\pgfqpoint{0.391032in}{0.598519in}}%
\pgfpathlineto{\pgfqpoint{0.392850in}{0.600300in}}%
\pgfpathlineto{\pgfqpoint{0.394926in}{0.589439in}}%
\pgfpathlineto{\pgfqpoint{0.397013in}{0.577939in}}%
\pgfpathlineto{\pgfqpoint{0.398815in}{0.580314in}}%
\pgfpathlineto{\pgfqpoint{0.400361in}{0.595359in}}%
\pgfpathlineto{\pgfqpoint{0.401995in}{0.606061in}}%
\pgfpathlineto{\pgfqpoint{0.403998in}{0.598501in}}%
\pgfpathlineto{\pgfqpoint{0.408591in}{0.553737in}}%
\pgfpathlineto{\pgfqpoint{0.410660in}{0.542535in}}%
\pgfpathlineto{\pgfqpoint{0.412490in}{0.543197in}}%
\pgfpathlineto{\pgfqpoint{0.414224in}{0.548707in}}%
\pgfpathlineto{\pgfqpoint{0.415739in}{0.565292in}}%
\pgfpathlineto{\pgfqpoint{0.417218in}{0.583843in}}%
\pgfpathlineto{\pgfqpoint{0.418842in}{0.595026in}}%
\pgfpathlineto{\pgfqpoint{0.420696in}{0.594527in}}%
\pgfpathlineto{\pgfqpoint{0.422696in}{0.586438in}}%
\pgfpathlineto{\pgfqpoint{0.424729in}{0.576581in}}%
\pgfpathlineto{\pgfqpoint{0.428813in}{0.555564in}}%
\pgfpathlineto{\pgfqpoint{0.430745in}{0.550656in}}%
\pgfpathlineto{\pgfqpoint{0.432372in}{0.561639in}}%
\pgfpathlineto{\pgfqpoint{0.433644in}{0.591295in}}%
\pgfpathlineto{\pgfqpoint{0.434792in}{0.627606in}}%
\pgfpathlineto{\pgfqpoint{0.436200in}{0.650451in}}%
\pgfpathlineto{\pgfqpoint{0.438115in}{0.646495in}}%
\pgfpathlineto{\pgfqpoint{0.440477in}{0.618672in}}%
\pgfpathlineto{\pgfqpoint{0.442977in}{0.583201in}}%
\pgfpathlineto{\pgfqpoint{0.445295in}{0.557264in}}%
\pgfpathlineto{\pgfqpoint{0.447154in}{0.555745in}}%
\pgfpathlineto{\pgfqpoint{0.452608in}{0.557719in}}%
\pgfpathlineto{\pgfqpoint{0.454213in}{0.569934in}}%
\pgfpathlineto{\pgfqpoint{0.455763in}{0.585268in}}%
\pgfpathlineto{\pgfqpoint{0.457397in}{0.595999in}}%
\pgfpathlineto{\pgfqpoint{0.459196in}{0.597663in}}%
\pgfpathlineto{\pgfqpoint{0.461079in}{0.594671in}}%
\pgfpathlineto{\pgfqpoint{0.462889in}{0.595664in}}%
\pgfpathlineto{\pgfqpoint{0.464582in}{0.603157in}}%
\pgfpathlineto{\pgfqpoint{0.466304in}{0.609051in}}%
\pgfpathlineto{\pgfqpoint{0.468246in}{0.602542in}}%
\pgfpathlineto{\pgfqpoint{0.470410in}{0.583397in}}%
\pgfpathlineto{\pgfqpoint{0.472556in}{0.565118in}}%
\pgfpathlineto{\pgfqpoint{0.474370in}{0.565596in}}%
\pgfpathlineto{\pgfqpoint{0.475987in}{0.577256in}}%
\pgfpathlineto{\pgfqpoint{0.477495in}{0.595203in}}%
\pgfpathlineto{\pgfqpoint{0.479232in}{0.600095in}}%
\pgfpathlineto{\pgfqpoint{0.481250in}{0.588721in}}%
\pgfpathlineto{\pgfqpoint{0.483308in}{0.574880in}}%
\pgfpathlineto{\pgfqpoint{0.485112in}{0.575712in}}%
\pgfpathlineto{\pgfqpoint{0.488166in}{0.609854in}}%
\pgfpathlineto{\pgfqpoint{0.489965in}{0.610971in}}%
\pgfpathlineto{\pgfqpoint{0.492012in}{0.597459in}}%
\pgfpathlineto{\pgfqpoint{0.494071in}{0.582986in}}%
\pgfpathlineto{\pgfqpoint{0.495988in}{0.576913in}}%
\pgfpathlineto{\pgfqpoint{0.497795in}{0.577341in}}%
\pgfpathlineto{\pgfqpoint{0.499593in}{0.578202in}}%
\pgfpathlineto{\pgfqpoint{0.501400in}{0.578553in}}%
\pgfpathlineto{\pgfqpoint{0.503129in}{0.583576in}}%
\pgfpathlineto{\pgfqpoint{0.504724in}{0.596721in}}%
\pgfpathlineto{\pgfqpoint{0.506289in}{0.611858in}}%
\pgfpathlineto{\pgfqpoint{0.508022in}{0.616701in}}%
\pgfpathlineto{\pgfqpoint{0.509997in}{0.606632in}}%
\pgfpathlineto{\pgfqpoint{0.512041in}{0.592114in}}%
\pgfpathlineto{\pgfqpoint{0.513909in}{0.588432in}}%
\pgfpathlineto{\pgfqpoint{0.515545in}{0.599189in}}%
\pgfpathlineto{\pgfqpoint{0.517140in}{0.612507in}}%
\pgfpathlineto{\pgfqpoint{0.518936in}{0.613279in}}%
\pgfpathlineto{\pgfqpoint{0.523023in}{0.583207in}}%
\pgfpathlineto{\pgfqpoint{0.524817in}{0.583856in}}%
\pgfpathlineto{\pgfqpoint{0.526606in}{0.584756in}}%
\pgfpathlineto{\pgfqpoint{0.528084in}{0.605679in}}%
\pgfpathlineto{\pgfqpoint{0.529639in}{0.621681in}}%
\pgfpathlineto{\pgfqpoint{0.531366in}{0.626717in}}%
\pgfpathlineto{\pgfqpoint{0.533183in}{0.625825in}}%
\pgfpathlineto{\pgfqpoint{0.534969in}{0.626935in}}%
\pgfpathlineto{\pgfqpoint{0.536707in}{0.631113in}}%
\pgfpathlineto{\pgfqpoint{0.538513in}{0.630861in}}%
\pgfpathlineto{\pgfqpoint{0.540503in}{0.618348in}}%
\pgfpathlineto{\pgfqpoint{0.542643in}{0.595688in}}%
\pgfpathlineto{\pgfqpoint{0.544511in}{0.590984in}}%
\pgfpathlineto{\pgfqpoint{0.549870in}{0.592924in}}%
\pgfpathlineto{\pgfqpoint{0.551518in}{0.602852in}}%
\pgfpathlineto{\pgfqpoint{0.553095in}{0.617772in}}%
\pgfpathlineto{\pgfqpoint{0.554590in}{0.638368in}}%
\pgfpathlineto{\pgfqpoint{0.556120in}{0.656687in}}%
\pgfpathlineto{\pgfqpoint{0.557872in}{0.659727in}}%
\pgfpathlineto{\pgfqpoint{0.559880in}{0.644979in}}%
\pgfpathlineto{\pgfqpoint{0.561971in}{0.624225in}}%
\pgfpathlineto{\pgfqpoint{0.563958in}{0.610509in}}%
\pgfpathlineto{\pgfqpoint{0.565811in}{0.606087in}}%
\pgfpathlineto{\pgfqpoint{0.567607in}{0.605612in}}%
\pgfpathlineto{\pgfqpoint{0.569378in}{0.606894in}}%
\pgfpathlineto{\pgfqpoint{0.571081in}{0.612990in}}%
\pgfpathlineto{\pgfqpoint{0.572711in}{0.624334in}}%
\pgfpathlineto{\pgfqpoint{0.574355in}{0.634735in}}%
\pgfpathlineto{\pgfqpoint{0.576092in}{0.638452in}}%
\pgfpathlineto{\pgfqpoint{0.577885in}{0.638123in}}%
\pgfpathlineto{\pgfqpoint{0.579623in}{0.641680in}}%
\pgfpathlineto{\pgfqpoint{0.581262in}{0.652574in}}%
\pgfpathlineto{\pgfqpoint{0.582868in}{0.665937in}}%
\pgfpathlineto{\pgfqpoint{0.584551in}{0.673631in}}%
\pgfpathlineto{\pgfqpoint{0.586369in}{0.671327in}}%
\pgfpathlineto{\pgfqpoint{0.590193in}{0.652232in}}%
\pgfpathlineto{\pgfqpoint{0.592030in}{0.648144in}}%
\pgfpathlineto{\pgfqpoint{0.593796in}{0.649396in}}%
\pgfpathlineto{\pgfqpoint{0.595527in}{0.653248in}}%
\pgfpathlineto{\pgfqpoint{0.597238in}{0.658721in}}%
\pgfpathlineto{\pgfqpoint{0.600615in}{0.673093in}}%
\pgfpathlineto{\pgfqpoint{0.602353in}{0.676420in}}%
\pgfpathlineto{\pgfqpoint{0.604150in}{0.675114in}}%
\pgfpathlineto{\pgfqpoint{0.605953in}{0.673239in}}%
\pgfpathlineto{\pgfqpoint{0.607696in}{0.676088in}}%
\pgfpathlineto{\pgfqpoint{0.609362in}{0.685027in}}%
\pgfpathlineto{\pgfqpoint{0.610993in}{0.696881in}}%
\pgfpathlineto{\pgfqpoint{0.612642in}{0.707344in}}%
\pgfpathlineto{\pgfqpoint{0.614339in}{0.713915in}}%
\pgfpathlineto{\pgfqpoint{0.616080in}{0.716944in}}%
\pgfpathlineto{\pgfqpoint{0.617827in}{0.719411in}}%
\pgfpathlineto{\pgfqpoint{0.619539in}{0.724853in}}%
\pgfpathlineto{\pgfqpoint{0.621199in}{0.734540in}}%
\pgfpathlineto{\pgfqpoint{0.622821in}{0.747446in}}%
\pgfpathlineto{\pgfqpoint{0.624415in}{0.762771in}}%
\pgfpathlineto{\pgfqpoint{0.625983in}{0.780375in}}%
\pgfpathlineto{\pgfqpoint{0.627544in}{0.798745in}}%
\pgfpathlineto{\pgfqpoint{0.629125in}{0.815616in}}%
\pgfpathlineto{\pgfqpoint{0.630718in}{0.831530in}}%
\pgfpathlineto{\pgfqpoint{0.632280in}{0.850216in}}%
\pgfpathlineto{\pgfqpoint{0.633780in}{0.874514in}}%
\pgfpathlineto{\pgfqpoint{0.636674in}{0.932910in}}%
\pgfpathlineto{\pgfqpoint{0.638155in}{0.959568in}}%
\pgfpathlineto{\pgfqpoint{0.639667in}{0.983744in}}%
\pgfpathlineto{\pgfqpoint{0.641154in}{1.010294in}}%
\pgfpathlineto{\pgfqpoint{0.642570in}{1.043459in}}%
\pgfpathlineto{\pgfqpoint{0.643940in}{1.081144in}}%
\pgfpathlineto{\pgfqpoint{0.645343in}{1.116259in}}%
\pgfpathlineto{\pgfqpoint{0.646835in}{1.143559in}}%
\pgfpathlineto{\pgfqpoint{0.648409in}{1.163611in}}%
\pgfpathlineto{\pgfqpoint{0.651624in}{1.197959in}}%
\pgfpathlineto{\pgfqpoint{0.653215in}{1.216933in}}%
\pgfpathlineto{\pgfqpoint{0.656387in}{1.256284in}}%
\pgfpathlineto{\pgfqpoint{0.658007in}{1.273075in}}%
\pgfpathlineto{\pgfqpoint{0.659691in}{1.283814in}}%
\pgfpathlineto{\pgfqpoint{0.661469in}{1.285502in}}%
\pgfpathlineto{\pgfqpoint{0.663336in}{1.278595in}}%
\pgfpathlineto{\pgfqpoint{0.665248in}{1.267115in}}%
\pgfpathlineto{\pgfqpoint{0.669086in}{1.242127in}}%
\pgfpathlineto{\pgfqpoint{0.671016in}{1.228194in}}%
\pgfpathlineto{\pgfqpoint{0.672961in}{1.212547in}}%
\pgfpathlineto{\pgfqpoint{0.676873in}{1.178142in}}%
\pgfpathlineto{\pgfqpoint{0.678811in}{1.162401in}}%
\pgfpathlineto{\pgfqpoint{0.680719in}{1.149419in}}%
\pgfpathlineto{\pgfqpoint{0.682617in}{1.137255in}}%
\pgfpathlineto{\pgfqpoint{0.684539in}{1.122360in}}%
\pgfpathlineto{\pgfqpoint{0.686495in}{1.103573in}}%
\pgfpathlineto{\pgfqpoint{0.688463in}{1.083245in}}%
\pgfpathlineto{\pgfqpoint{0.690414in}{1.064313in}}%
\pgfpathlineto{\pgfqpoint{0.692342in}{1.047582in}}%
\pgfpathlineto{\pgfqpoint{0.696165in}{1.016815in}}%
\pgfpathlineto{\pgfqpoint{0.698060in}{1.002729in}}%
\pgfpathlineto{\pgfqpoint{0.699930in}{0.991192in}}%
\pgfpathlineto{\pgfqpoint{0.701774in}{0.982261in}}%
\pgfpathlineto{\pgfqpoint{0.703610in}{0.974115in}}%
\pgfpathlineto{\pgfqpoint{0.705452in}{0.965022in}}%
\pgfpathlineto{\pgfqpoint{0.707299in}{0.955161in}}%
\pgfpathlineto{\pgfqpoint{0.709136in}{0.946236in}}%
\pgfpathlineto{\pgfqpoint{0.710950in}{0.939754in}}%
\pgfpathlineto{\pgfqpoint{0.712743in}{0.935489in}}%
\pgfpathlineto{\pgfqpoint{0.714533in}{0.931450in}}%
\pgfpathlineto{\pgfqpoint{0.716335in}{0.925939in}}%
\pgfpathlineto{\pgfqpoint{0.718143in}{0.919497in}}%
\pgfpathlineto{\pgfqpoint{0.719941in}{0.914075in}}%
\pgfpathlineto{\pgfqpoint{0.721719in}{0.910808in}}%
\pgfpathlineto{\pgfqpoint{0.723482in}{0.909325in}}%
\pgfpathlineto{\pgfqpoint{0.725239in}{0.908516in}}%
\pgfpathlineto{\pgfqpoint{0.726999in}{0.907216in}}%
\pgfpathlineto{\pgfqpoint{0.728767in}{0.904842in}}%
\pgfpathlineto{\pgfqpoint{0.730538in}{0.901935in}}%
\pgfpathlineto{\pgfqpoint{0.732303in}{0.899621in}}%
\pgfpathlineto{\pgfqpoint{0.734059in}{0.898377in}}%
\pgfpathlineto{\pgfqpoint{0.735810in}{0.897670in}}%
\pgfpathlineto{\pgfqpoint{0.737563in}{0.896659in}}%
\pgfpathlineto{\pgfqpoint{0.739321in}{0.894838in}}%
\pgfpathlineto{\pgfqpoint{0.741084in}{0.892301in}}%
\pgfpathlineto{\pgfqpoint{0.742844in}{0.889925in}}%
\pgfpathlineto{\pgfqpoint{0.744592in}{0.889104in}}%
\pgfpathlineto{\pgfqpoint{0.746324in}{0.890316in}}%
\pgfpathlineto{\pgfqpoint{0.748054in}{0.891798in}}%
\pgfpathlineto{\pgfqpoint{0.749801in}{0.890849in}}%
\pgfpathlineto{\pgfqpoint{0.751568in}{0.887052in}}%
\pgfpathlineto{\pgfqpoint{0.753335in}{0.883102in}}%
\pgfpathlineto{\pgfqpoint{0.755080in}{0.881953in}}%
\pgfpathlineto{\pgfqpoint{0.756801in}{0.884261in}}%
\pgfpathlineto{\pgfqpoint{0.758505in}{0.888858in}}%
\pgfpathlineto{\pgfqpoint{0.760205in}{0.894112in}}%
\pgfpathlineto{\pgfqpoint{0.761913in}{0.898149in}}%
\pgfpathlineto{\pgfqpoint{0.763641in}{0.899250in}}%
\pgfpathlineto{\pgfqpoint{0.765390in}{0.897048in}}%
\pgfpathlineto{\pgfqpoint{0.767155in}{0.892542in}}%
\pgfpathlineto{\pgfqpoint{0.768925in}{0.886880in}}%
\pgfpathlineto{\pgfqpoint{0.770693in}{0.881450in}}%
\pgfpathlineto{\pgfqpoint{0.772441in}{0.878784in}}%
\pgfpathlineto{\pgfqpoint{0.774158in}{0.880921in}}%
\pgfpathlineto{\pgfqpoint{0.775856in}{0.885992in}}%
\pgfpathlineto{\pgfqpoint{0.777570in}{0.888438in}}%
\pgfpathlineto{\pgfqpoint{0.779323in}{0.884612in}}%
\pgfpathlineto{\pgfqpoint{0.781096in}{0.877351in}}%
\pgfpathlineto{\pgfqpoint{0.782848in}{0.873213in}}%
\pgfpathlineto{\pgfqpoint{0.784559in}{0.875791in}}%
\pgfpathlineto{\pgfqpoint{0.786238in}{0.883536in}}%
\pgfpathlineto{\pgfqpoint{0.787908in}{0.892987in}}%
\pgfpathlineto{\pgfqpoint{0.789586in}{0.901197in}}%
\pgfpathlineto{\pgfqpoint{0.791288in}{0.905299in}}%
\pgfpathlineto{\pgfqpoint{0.793026in}{0.902967in}}%
\pgfpathlineto{\pgfqpoint{0.794796in}{0.894874in}}%
\pgfpathlineto{\pgfqpoint{0.796574in}{0.885064in}}%
\pgfpathlineto{\pgfqpoint{0.798338in}{0.877487in}}%
\pgfpathlineto{\pgfqpoint{0.800083in}{0.873219in}}%
\pgfpathlineto{\pgfqpoint{0.801810in}{0.871939in}}%
\pgfpathlineto{\pgfqpoint{0.803516in}{0.874336in}}%
\pgfpathlineto{\pgfqpoint{0.805199in}{0.881108in}}%
\pgfpathlineto{\pgfqpoint{0.806869in}{0.890466in}}%
\pgfpathlineto{\pgfqpoint{0.808546in}{0.898648in}}%
\pgfpathlineto{\pgfqpoint{0.810243in}{0.902706in}}%
\pgfpathlineto{\pgfqpoint{0.811968in}{0.901472in}}%
\pgfpathlineto{\pgfqpoint{0.813718in}{0.894839in}}%
\pgfpathlineto{\pgfqpoint{0.815486in}{0.884455in}}%
\pgfpathlineto{\pgfqpoint{0.817247in}{0.874970in}}%
\pgfpathlineto{\pgfqpoint{0.818975in}{0.871912in}}%
\pgfpathlineto{\pgfqpoint{0.820665in}{0.876911in}}%
\pgfpathlineto{\pgfqpoint{0.822335in}{0.886044in}}%
\pgfpathlineto{\pgfqpoint{0.824012in}{0.893795in}}%
\pgfpathlineto{\pgfqpoint{0.825706in}{0.897929in}}%
\pgfpathlineto{\pgfqpoint{0.827410in}{0.899758in}}%
\pgfpathlineto{\pgfqpoint{0.829118in}{0.900610in}}%
\pgfpathlineto{\pgfqpoint{0.830834in}{0.899633in}}%
\pgfpathlineto{\pgfqpoint{0.832562in}{0.895618in}}%
\pgfpathlineto{\pgfqpoint{0.834296in}{0.889831in}}%
\pgfpathlineto{\pgfqpoint{0.836022in}{0.885585in}}%
\pgfpathlineto{\pgfqpoint{0.837732in}{0.885143in}}%
\pgfpathlineto{\pgfqpoint{0.839426in}{0.888323in}}%
\pgfpathlineto{\pgfqpoint{0.841112in}{0.893556in}}%
\pgfpathlineto{\pgfqpoint{0.842800in}{0.898407in}}%
\pgfpathlineto{\pgfqpoint{0.844501in}{0.899556in}}%
\pgfpathlineto{\pgfqpoint{0.846225in}{0.894870in}}%
\pgfpathlineto{\pgfqpoint{0.847960in}{0.886650in}}%
\pgfpathlineto{\pgfqpoint{0.849683in}{0.881287in}}%
\pgfpathlineto{\pgfqpoint{0.851376in}{0.883932in}}%
\pgfpathlineto{\pgfqpoint{0.853045in}{0.893567in}}%
\pgfpathlineto{\pgfqpoint{0.854710in}{0.904296in}}%
\pgfpathlineto{\pgfqpoint{0.856389in}{0.910890in}}%
\pgfpathlineto{\pgfqpoint{0.858089in}{0.911696in}}%
\pgfpathlineto{\pgfqpoint{0.859805in}{0.907098in}}%
\pgfpathlineto{\pgfqpoint{0.861535in}{0.898080in}}%
\pgfpathlineto{\pgfqpoint{0.863268in}{0.887498in}}%
\pgfpathlineto{\pgfqpoint{0.864987in}{0.880854in}}%
\pgfpathlineto{\pgfqpoint{0.866677in}{0.883226in}}%
\pgfpathlineto{\pgfqpoint{0.868340in}{0.894513in}}%
\pgfpathlineto{\pgfqpoint{0.869996in}{0.908396in}}%
\pgfpathlineto{\pgfqpoint{0.871669in}{0.916722in}}%
\pgfpathlineto{\pgfqpoint{0.873370in}{0.915155in}}%
\pgfpathlineto{\pgfqpoint{0.875094in}{0.905260in}}%
\pgfpathlineto{\pgfqpoint{0.876824in}{0.892161in}}%
\pgfpathlineto{\pgfqpoint{0.878548in}{0.880392in}}%
\pgfpathlineto{\pgfqpoint{0.880265in}{0.870712in}}%
\pgfpathlineto{\pgfqpoint{0.881984in}{0.859531in}}%
\pgfpathlineto{\pgfqpoint{0.883716in}{0.841710in}}%
\pgfpathlineto{\pgfqpoint{0.885430in}{0.830847in}}%
\pgfpathlineto{\pgfqpoint{0.885430in}{0.830847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429399in}{0.467866in}}%
\pgfpathlineto{\pgfqpoint{0.431499in}{0.457336in}}%
\pgfpathlineto{\pgfqpoint{0.433481in}{0.452835in}}%
\pgfpathlineto{\pgfqpoint{0.437179in}{0.457588in}}%
\pgfpathlineto{\pgfqpoint{0.439060in}{0.458243in}}%
\pgfpathlineto{\pgfqpoint{0.440817in}{0.465485in}}%
\pgfpathlineto{\pgfqpoint{0.442323in}{0.486039in}}%
\pgfpathlineto{\pgfqpoint{0.443727in}{0.512160in}}%
\pgfpathlineto{\pgfqpoint{0.445367in}{0.525829in}}%
\pgfpathlineto{\pgfqpoint{0.447437in}{0.516363in}}%
\pgfpathlineto{\pgfqpoint{0.452176in}{0.464694in}}%
\pgfpathlineto{\pgfqpoint{0.454330in}{0.450249in}}%
\pgfpathlineto{\pgfqpoint{0.456245in}{0.448664in}}%
\pgfpathlineto{\pgfqpoint{0.458002in}{0.455755in}}%
\pgfpathlineto{\pgfqpoint{0.459693in}{0.466439in}}%
\pgfpathlineto{\pgfqpoint{0.461394in}{0.476628in}}%
\pgfpathlineto{\pgfqpoint{0.463133in}{0.484779in}}%
\pgfpathlineto{\pgfqpoint{0.464884in}{0.492250in}}%
\pgfpathlineto{\pgfqpoint{0.466627in}{0.500181in}}%
\pgfpathlineto{\pgfqpoint{0.468397in}{0.506597in}}%
\pgfpathlineto{\pgfqpoint{0.470235in}{0.509226in}}%
\pgfpathlineto{\pgfqpoint{0.472095in}{0.510612in}}%
\pgfpathlineto{\pgfqpoint{0.473879in}{0.516236in}}%
\pgfpathlineto{\pgfqpoint{0.475585in}{0.526314in}}%
\pgfpathlineto{\pgfqpoint{0.477348in}{0.533201in}}%
\pgfpathlineto{\pgfqpoint{0.479298in}{0.529361in}}%
\pgfpathlineto{\pgfqpoint{0.481417in}{0.515655in}}%
\pgfpathlineto{\pgfqpoint{0.483565in}{0.500153in}}%
\pgfpathlineto{\pgfqpoint{0.485596in}{0.491232in}}%
\pgfpathlineto{\pgfqpoint{0.487435in}{0.493463in}}%
\pgfpathlineto{\pgfqpoint{0.489081in}{0.506965in}}%
\pgfpathlineto{\pgfqpoint{0.490622in}{0.526735in}}%
\pgfpathlineto{\pgfqpoint{0.492220in}{0.543234in}}%
\pgfpathlineto{\pgfqpoint{0.494020in}{0.547822in}}%
\pgfpathlineto{\pgfqpoint{0.496019in}{0.540617in}}%
\pgfpathlineto{\pgfqpoint{0.498041in}{0.531836in}}%
\pgfpathlineto{\pgfqpoint{0.499896in}{0.533014in}}%
\pgfpathlineto{\pgfqpoint{0.501544in}{0.546693in}}%
\pgfpathlineto{\pgfqpoint{0.503115in}{0.565082in}}%
\pgfpathlineto{\pgfqpoint{0.504788in}{0.577329in}}%
\pgfpathlineto{\pgfqpoint{0.506670in}{0.576935in}}%
\pgfpathlineto{\pgfqpoint{0.508749in}{0.564338in}}%
\pgfpathlineto{\pgfqpoint{0.510925in}{0.545607in}}%
\pgfpathlineto{\pgfqpoint{0.513064in}{0.529031in}}%
\pgfpathlineto{\pgfqpoint{0.515059in}{0.521168in}}%
\pgfpathlineto{\pgfqpoint{0.516880in}{0.524086in}}%
\pgfpathlineto{\pgfqpoint{0.518574in}{0.534916in}}%
\pgfpathlineto{\pgfqpoint{0.521879in}{0.561971in}}%
\pgfpathlineto{\pgfqpoint{0.523552in}{0.574367in}}%
\pgfpathlineto{\pgfqpoint{0.525274in}{0.583631in}}%
\pgfpathlineto{\pgfqpoint{0.527127in}{0.584566in}}%
\pgfpathlineto{\pgfqpoint{0.529162in}{0.573740in}}%
\pgfpathlineto{\pgfqpoint{0.531314in}{0.555210in}}%
\pgfpathlineto{\pgfqpoint{0.533412in}{0.539912in}}%
\pgfpathlineto{\pgfqpoint{0.535297in}{0.538421in}}%
\pgfpathlineto{\pgfqpoint{0.536937in}{0.552843in}}%
\pgfpathlineto{\pgfqpoint{0.538471in}{0.574403in}}%
\pgfpathlineto{\pgfqpoint{0.540113in}{0.588968in}}%
\pgfpathlineto{\pgfqpoint{0.542012in}{0.586516in}}%
\pgfpathlineto{\pgfqpoint{0.544154in}{0.567743in}}%
\pgfpathlineto{\pgfqpoint{0.546379in}{0.543224in}}%
\pgfpathlineto{\pgfqpoint{0.548494in}{0.525816in}}%
\pgfpathlineto{\pgfqpoint{0.550400in}{0.522374in}}%
\pgfpathlineto{\pgfqpoint{0.552123in}{0.531270in}}%
\pgfpathlineto{\pgfqpoint{0.553768in}{0.545482in}}%
\pgfpathlineto{\pgfqpoint{0.555467in}{0.556187in}}%
\pgfpathlineto{\pgfqpoint{0.557325in}{0.555896in}}%
\pgfpathlineto{\pgfqpoint{0.559357in}{0.543491in}}%
\pgfpathlineto{\pgfqpoint{0.561443in}{0.527186in}}%
\pgfpathlineto{\pgfqpoint{0.563417in}{0.518513in}}%
\pgfpathlineto{\pgfqpoint{0.565215in}{0.522054in}}%
\pgfpathlineto{\pgfqpoint{0.568594in}{0.544573in}}%
\pgfpathlineto{\pgfqpoint{0.570367in}{0.549943in}}%
\pgfpathlineto{\pgfqpoint{0.572290in}{0.544567in}}%
\pgfpathlineto{\pgfqpoint{0.574370in}{0.527771in}}%
\pgfpathlineto{\pgfqpoint{0.576500in}{0.507151in}}%
\pgfpathlineto{\pgfqpoint{0.578505in}{0.495346in}}%
\pgfpathlineto{\pgfqpoint{0.580282in}{0.500096in}}%
\pgfpathlineto{\pgfqpoint{0.581868in}{0.518840in}}%
\pgfpathlineto{\pgfqpoint{0.583386in}{0.542708in}}%
\pgfpathlineto{\pgfqpoint{0.584956in}{0.562895in}}%
\pgfpathlineto{\pgfqpoint{0.586668in}{0.572709in}}%
\pgfpathlineto{\pgfqpoint{0.588579in}{0.567645in}}%
\pgfpathlineto{\pgfqpoint{0.590672in}{0.548721in}}%
\pgfpathlineto{\pgfqpoint{0.592813in}{0.525921in}}%
\pgfpathlineto{\pgfqpoint{0.594823in}{0.512797in}}%
\pgfpathlineto{\pgfqpoint{0.596644in}{0.514017in}}%
\pgfpathlineto{\pgfqpoint{0.598384in}{0.521379in}}%
\pgfpathlineto{\pgfqpoint{0.600167in}{0.525387in}}%
\pgfpathlineto{\pgfqpoint{0.601977in}{0.527388in}}%
\pgfpathlineto{\pgfqpoint{0.603712in}{0.535167in}}%
\pgfpathlineto{\pgfqpoint{0.605378in}{0.548336in}}%
\pgfpathlineto{\pgfqpoint{0.607128in}{0.555021in}}%
\pgfpathlineto{\pgfqpoint{0.609077in}{0.545927in}}%
\pgfpathlineto{\pgfqpoint{0.611147in}{0.526984in}}%
\pgfpathlineto{\pgfqpoint{0.613153in}{0.512927in}}%
\pgfpathlineto{\pgfqpoint{0.615010in}{0.510727in}}%
\pgfpathlineto{\pgfqpoint{0.616784in}{0.515107in}}%
\pgfpathlineto{\pgfqpoint{0.618552in}{0.519978in}}%
\pgfpathlineto{\pgfqpoint{0.620289in}{0.527477in}}%
\pgfpathlineto{\pgfqpoint{0.621941in}{0.541917in}}%
\pgfpathlineto{\pgfqpoint{0.623565in}{0.558853in}}%
\pgfpathlineto{\pgfqpoint{0.625310in}{0.565772in}}%
\pgfpathlineto{\pgfqpoint{0.627269in}{0.554749in}}%
\pgfpathlineto{\pgfqpoint{0.629369in}{0.531728in}}%
\pgfpathlineto{\pgfqpoint{0.631436in}{0.511109in}}%
\pgfpathlineto{\pgfqpoint{0.633364in}{0.502058in}}%
\pgfpathlineto{\pgfqpoint{0.635188in}{0.501796in}}%
\pgfpathlineto{\pgfqpoint{0.638827in}{0.501891in}}%
\pgfpathlineto{\pgfqpoint{0.642448in}{0.503243in}}%
\pgfpathlineto{\pgfqpoint{0.644164in}{0.512198in}}%
\pgfpathlineto{\pgfqpoint{0.645787in}{0.529546in}}%
\pgfpathlineto{\pgfqpoint{0.647471in}{0.541478in}}%
\pgfpathlineto{\pgfqpoint{0.649308in}{0.539791in}}%
\pgfpathlineto{\pgfqpoint{0.651299in}{0.524017in}}%
\pgfpathlineto{\pgfqpoint{0.653298in}{0.507292in}}%
\pgfpathlineto{\pgfqpoint{0.656910in}{0.508640in}}%
\pgfpathlineto{\pgfqpoint{0.658587in}{0.521287in}}%
\pgfpathlineto{\pgfqpoint{0.660094in}{0.549743in}}%
\pgfpathlineto{\pgfqpoint{0.661746in}{0.565019in}}%
\pgfpathlineto{\pgfqpoint{0.663588in}{0.562299in}}%
\pgfpathlineto{\pgfqpoint{0.665505in}{0.552416in}}%
\pgfpathlineto{\pgfqpoint{0.667360in}{0.548326in}}%
\pgfpathlineto{\pgfqpoint{0.669137in}{0.551616in}}%
\pgfpathlineto{\pgfqpoint{0.670917in}{0.554497in}}%
\pgfpathlineto{\pgfqpoint{0.672757in}{0.551569in}}%
\pgfpathlineto{\pgfqpoint{0.674628in}{0.545529in}}%
\pgfpathlineto{\pgfqpoint{0.676472in}{0.541982in}}%
\pgfpathlineto{\pgfqpoint{0.678275in}{0.542388in}}%
\pgfpathlineto{\pgfqpoint{0.680067in}{0.543744in}}%
\pgfpathlineto{\pgfqpoint{0.681877in}{0.543350in}}%
\pgfpathlineto{\pgfqpoint{0.683696in}{0.541926in}}%
\pgfpathlineto{\pgfqpoint{0.685499in}{0.542112in}}%
\pgfpathlineto{\pgfqpoint{0.687277in}{0.544724in}}%
\pgfpathlineto{\pgfqpoint{0.689058in}{0.547042in}}%
\pgfpathlineto{\pgfqpoint{0.690871in}{0.545925in}}%
\pgfpathlineto{\pgfqpoint{0.692696in}{0.543503in}}%
\pgfpathlineto{\pgfqpoint{0.694462in}{0.547215in}}%
\pgfpathlineto{\pgfqpoint{0.696136in}{0.560680in}}%
\pgfpathlineto{\pgfqpoint{0.697792in}{0.576258in}}%
\pgfpathlineto{\pgfqpoint{0.699545in}{0.581430in}}%
\pgfpathlineto{\pgfqpoint{0.701426in}{0.572646in}}%
\pgfpathlineto{\pgfqpoint{0.703353in}{0.558730in}}%
\pgfpathlineto{\pgfqpoint{0.705231in}{0.549864in}}%
\pgfpathlineto{\pgfqpoint{0.707053in}{0.547025in}}%
\pgfpathlineto{\pgfqpoint{0.708869in}{0.544755in}}%
\pgfpathlineto{\pgfqpoint{0.710685in}{0.542317in}}%
\pgfpathlineto{\pgfqpoint{0.712436in}{0.547237in}}%
\pgfpathlineto{\pgfqpoint{0.714072in}{0.565324in}}%
\pgfpathlineto{\pgfqpoint{0.715651in}{0.590284in}}%
\pgfpathlineto{\pgfqpoint{0.717299in}{0.607456in}}%
\pgfpathlineto{\pgfqpoint{0.719095in}{0.607455in}}%
\pgfpathlineto{\pgfqpoint{0.721010in}{0.593227in}}%
\pgfpathlineto{\pgfqpoint{0.722961in}{0.574412in}}%
\pgfpathlineto{\pgfqpoint{0.724880in}{0.559012in}}%
\pgfpathlineto{\pgfqpoint{0.726728in}{0.552026in}}%
\pgfpathlineto{\pgfqpoint{0.728474in}{0.557162in}}%
\pgfpathlineto{\pgfqpoint{0.730126in}{0.573954in}}%
\pgfpathlineto{\pgfqpoint{0.731752in}{0.594176in}}%
\pgfpathlineto{\pgfqpoint{0.733443in}{0.606547in}}%
\pgfpathlineto{\pgfqpoint{0.735234in}{0.606428in}}%
\pgfpathlineto{\pgfqpoint{0.737084in}{0.598622in}}%
\pgfpathlineto{\pgfqpoint{0.738929in}{0.591209in}}%
\pgfpathlineto{\pgfqpoint{0.740731in}{0.589255in}}%
\pgfpathlineto{\pgfqpoint{0.742482in}{0.593805in}}%
\pgfpathlineto{\pgfqpoint{0.744193in}{0.603505in}}%
\pgfpathlineto{\pgfqpoint{0.747582in}{0.627818in}}%
\pgfpathlineto{\pgfqpoint{0.749305in}{0.636309in}}%
\pgfpathlineto{\pgfqpoint{0.751076in}{0.638241in}}%
\pgfpathlineto{\pgfqpoint{0.752897in}{0.633243in}}%
\pgfpathlineto{\pgfqpoint{0.754729in}{0.626663in}}%
\pgfpathlineto{\pgfqpoint{0.756507in}{0.627286in}}%
\pgfpathlineto{\pgfqpoint{0.758201in}{0.639821in}}%
\pgfpathlineto{\pgfqpoint{0.759841in}{0.660090in}}%
\pgfpathlineto{\pgfqpoint{0.761491in}{0.679326in}}%
\pgfpathlineto{\pgfqpoint{0.763177in}{0.693532in}}%
\pgfpathlineto{\pgfqpoint{0.764872in}{0.706648in}}%
\pgfpathlineto{\pgfqpoint{0.766541in}{0.723626in}}%
\pgfpathlineto{\pgfqpoint{0.769846in}{0.763605in}}%
\pgfpathlineto{\pgfqpoint{0.771505in}{0.783018in}}%
\pgfpathlineto{\pgfqpoint{0.773151in}{0.804579in}}%
\pgfpathlineto{\pgfqpoint{0.776418in}{0.853014in}}%
\pgfpathlineto{\pgfqpoint{0.778069in}{0.875004in}}%
\pgfpathlineto{\pgfqpoint{0.779741in}{0.893950in}}%
\pgfpathlineto{\pgfqpoint{0.784806in}{0.944401in}}%
\pgfpathlineto{\pgfqpoint{0.786491in}{0.962399in}}%
\pgfpathlineto{\pgfqpoint{0.788168in}{0.981852in}}%
\pgfpathlineto{\pgfqpoint{0.789829in}{1.004435in}}%
\pgfpathlineto{\pgfqpoint{0.793126in}{1.055292in}}%
\pgfpathlineto{\pgfqpoint{0.794804in}{1.076237in}}%
\pgfpathlineto{\pgfqpoint{0.796515in}{1.091452in}}%
\pgfpathlineto{\pgfqpoint{0.798253in}{1.102223in}}%
\pgfpathlineto{\pgfqpoint{0.800006in}{1.110076in}}%
\pgfpathlineto{\pgfqpoint{0.801778in}{1.114763in}}%
\pgfpathlineto{\pgfqpoint{0.803572in}{1.114980in}}%
\pgfpathlineto{\pgfqpoint{0.805391in}{1.110546in}}%
\pgfpathlineto{\pgfqpoint{0.807224in}{1.103002in}}%
\pgfpathlineto{\pgfqpoint{0.809061in}{1.094390in}}%
\pgfpathlineto{\pgfqpoint{0.810893in}{1.086414in}}%
\pgfpathlineto{\pgfqpoint{0.812715in}{1.080093in}}%
\pgfpathlineto{\pgfqpoint{0.814534in}{1.074177in}}%
\pgfpathlineto{\pgfqpoint{0.816371in}{1.064230in}}%
\pgfpathlineto{\pgfqpoint{0.818243in}{1.046522in}}%
\pgfpathlineto{\pgfqpoint{0.820136in}{1.023633in}}%
\pgfpathlineto{\pgfqpoint{0.822015in}{1.003022in}}%
\pgfpathlineto{\pgfqpoint{0.823861in}{0.988993in}}%
\pgfpathlineto{\pgfqpoint{0.825686in}{0.978926in}}%
\pgfpathlineto{\pgfqpoint{0.827512in}{0.968123in}}%
\pgfpathlineto{\pgfqpoint{0.829346in}{0.955240in}}%
\pgfpathlineto{\pgfqpoint{0.831179in}{0.941902in}}%
\pgfpathlineto{\pgfqpoint{0.833005in}{0.929814in}}%
\pgfpathlineto{\pgfqpoint{0.836635in}{0.909059in}}%
\pgfpathlineto{\pgfqpoint{0.840265in}{0.886368in}}%
\pgfpathlineto{\pgfqpoint{0.842067in}{0.877575in}}%
\pgfpathlineto{\pgfqpoint{0.843854in}{0.871986in}}%
\pgfpathlineto{\pgfqpoint{0.845637in}{0.867388in}}%
\pgfpathlineto{\pgfqpoint{0.847421in}{0.861963in}}%
\pgfpathlineto{\pgfqpoint{0.850991in}{0.849647in}}%
\pgfpathlineto{\pgfqpoint{0.854557in}{0.836607in}}%
\pgfpathlineto{\pgfqpoint{0.856334in}{0.831519in}}%
\pgfpathlineto{\pgfqpoint{0.858098in}{0.829463in}}%
\pgfpathlineto{\pgfqpoint{0.859848in}{0.831607in}}%
\pgfpathlineto{\pgfqpoint{0.861585in}{0.837461in}}%
\pgfpathlineto{\pgfqpoint{0.863322in}{0.843543in}}%
\pgfpathlineto{\pgfqpoint{0.865074in}{0.844867in}}%
\pgfpathlineto{\pgfqpoint{0.866846in}{0.839510in}}%
\pgfpathlineto{\pgfqpoint{0.868626in}{0.830604in}}%
\pgfpathlineto{\pgfqpoint{0.870402in}{0.822794in}}%
\pgfpathlineto{\pgfqpoint{0.872166in}{0.818487in}}%
\pgfpathlineto{\pgfqpoint{0.873918in}{0.818371in}}%
\pgfpathlineto{\pgfqpoint{0.875657in}{0.822552in}}%
\pgfpathlineto{\pgfqpoint{0.877390in}{0.828903in}}%
\pgfpathlineto{\pgfqpoint{0.879130in}{0.832504in}}%
\pgfpathlineto{\pgfqpoint{0.880887in}{0.829367in}}%
\pgfpathlineto{\pgfqpoint{0.882659in}{0.820014in}}%
\pgfpathlineto{\pgfqpoint{0.884434in}{0.808505in}}%
\pgfpathlineto{\pgfqpoint{0.886201in}{0.799473in}}%
\pgfpathlineto{\pgfqpoint{0.887952in}{0.796518in}}%
\pgfpathlineto{\pgfqpoint{0.889686in}{0.800800in}}%
\pgfpathlineto{\pgfqpoint{0.891411in}{0.809340in}}%
\pgfpathlineto{\pgfqpoint{0.893140in}{0.816406in}}%
\pgfpathlineto{\pgfqpoint{0.894879in}{0.818356in}}%
\pgfpathlineto{\pgfqpoint{0.896625in}{0.816484in}}%
\pgfpathlineto{\pgfqpoint{0.898371in}{0.814519in}}%
\pgfpathlineto{\pgfqpoint{0.900111in}{0.814766in}}%
\pgfpathlineto{\pgfqpoint{0.901847in}{0.817573in}}%
\pgfpathlineto{\pgfqpoint{0.905310in}{0.827324in}}%
\pgfpathlineto{\pgfqpoint{0.907048in}{0.828334in}}%
\pgfpathlineto{\pgfqpoint{0.908794in}{0.823105in}}%
\pgfpathlineto{\pgfqpoint{0.910545in}{0.813996in}}%
\pgfpathlineto{\pgfqpoint{0.912293in}{0.806047in}}%
\pgfpathlineto{\pgfqpoint{0.914033in}{0.802471in}}%
\pgfpathlineto{\pgfqpoint{0.915766in}{0.803617in}}%
\pgfpathlineto{\pgfqpoint{0.917494in}{0.808910in}}%
\pgfpathlineto{\pgfqpoint{0.920942in}{0.825630in}}%
\pgfpathlineto{\pgfqpoint{0.922671in}{0.830408in}}%
\pgfpathlineto{\pgfqpoint{0.924404in}{0.830369in}}%
\pgfpathlineto{\pgfqpoint{0.926139in}{0.827516in}}%
\pgfpathlineto{\pgfqpoint{0.927874in}{0.823719in}}%
\pgfpathlineto{\pgfqpoint{0.929608in}{0.818483in}}%
\pgfpathlineto{\pgfqpoint{0.931343in}{0.811441in}}%
\pgfpathlineto{\pgfqpoint{0.933075in}{0.805581in}}%
\pgfpathlineto{\pgfqpoint{0.934803in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{0.936527in}{0.811434in}}%
\pgfpathlineto{\pgfqpoint{0.938250in}{0.819474in}}%
\pgfpathlineto{\pgfqpoint{0.939975in}{0.824891in}}%
\pgfpathlineto{\pgfqpoint{0.941700in}{0.826772in}}%
\pgfpathlineto{\pgfqpoint{0.943426in}{0.826482in}}%
\pgfpathlineto{\pgfqpoint{0.945152in}{0.824951in}}%
\pgfpathlineto{\pgfqpoint{0.946876in}{0.822906in}}%
\pgfpathlineto{\pgfqpoint{0.948600in}{0.821728in}}%
\pgfpathlineto{\pgfqpoint{0.950323in}{0.821916in}}%
\pgfpathlineto{\pgfqpoint{0.952045in}{0.821547in}}%
\pgfpathlineto{\pgfqpoint{0.953767in}{0.818544in}}%
\pgfpathlineto{\pgfqpoint{0.955486in}{0.814294in}}%
\pgfpathlineto{\pgfqpoint{0.957206in}{0.812754in}}%
\pgfpathlineto{\pgfqpoint{0.958926in}{0.815734in}}%
\pgfpathlineto{\pgfqpoint{0.960647in}{0.821144in}}%
\pgfpathlineto{\pgfqpoint{0.962368in}{0.826124in}}%
\pgfpathlineto{\pgfqpoint{0.964088in}{0.829773in}}%
\pgfpathlineto{\pgfqpoint{0.965807in}{0.832201in}}%
\pgfpathlineto{\pgfqpoint{0.967525in}{0.832679in}}%
\pgfpathlineto{\pgfqpoint{0.969240in}{0.830303in}}%
\pgfpathlineto{\pgfqpoint{0.970952in}{0.826070in}}%
\pgfpathlineto{\pgfqpoint{0.972664in}{0.822605in}}%
\pgfpathlineto{\pgfqpoint{0.974377in}{0.821361in}}%
\pgfpathlineto{\pgfqpoint{0.976091in}{0.821690in}}%
\pgfpathlineto{\pgfqpoint{0.977805in}{0.823161in}}%
\pgfpathlineto{\pgfqpoint{0.979521in}{0.826666in}}%
\pgfpathlineto{\pgfqpoint{0.981239in}{0.831924in}}%
\pgfpathlineto{\pgfqpoint{0.982955in}{0.835587in}}%
\pgfpathlineto{\pgfqpoint{0.984665in}{0.834108in}}%
\pgfpathlineto{\pgfqpoint{0.988068in}{0.822236in}}%
\pgfpathlineto{\pgfqpoint{0.989773in}{0.819649in}}%
\pgfpathlineto{\pgfqpoint{0.991482in}{0.820604in}}%
\pgfpathlineto{\pgfqpoint{0.993196in}{0.824817in}}%
\pgfpathlineto{\pgfqpoint{0.994916in}{0.832802in}}%
\pgfpathlineto{\pgfqpoint{0.996639in}{0.842570in}}%
\pgfpathlineto{\pgfqpoint{0.998355in}{0.847900in}}%
\pgfpathlineto{\pgfqpoint{1.000053in}{0.843503in}}%
\pgfpathlineto{\pgfqpoint{1.001737in}{0.831744in}}%
\pgfpathlineto{\pgfqpoint{1.003421in}{0.821697in}}%
\pgfpathlineto{\pgfqpoint{1.005122in}{0.820803in}}%
\pgfpathlineto{\pgfqpoint{1.006840in}{0.828598in}}%
\pgfpathlineto{\pgfqpoint{1.008564in}{0.838591in}}%
\pgfpathlineto{\pgfqpoint{1.010278in}{0.844424in}}%
\pgfpathlineto{\pgfqpoint{1.011978in}{0.843491in}}%
\pgfpathlineto{\pgfqpoint{1.013664in}{0.836811in}}%
\pgfpathlineto{\pgfqpoint{1.015343in}{0.828311in}}%
\pgfpathlineto{\pgfqpoint{1.017031in}{0.823727in}}%
\pgfpathlineto{\pgfqpoint{1.018737in}{0.826828in}}%
\pgfpathlineto{\pgfqpoint{1.020456in}{0.835246in}}%
\pgfpathlineto{\pgfqpoint{1.022171in}{0.841805in}}%
\pgfpathlineto{\pgfqpoint{1.023866in}{0.841287in}}%
\pgfpathlineto{\pgfqpoint{1.027224in}{0.828955in}}%
\pgfpathlineto{\pgfqpoint{1.028916in}{0.827958in}}%
\pgfpathlineto{\pgfqpoint{1.030625in}{0.833003in}}%
\pgfpathlineto{\pgfqpoint{1.032342in}{0.841035in}}%
\pgfpathlineto{\pgfqpoint{1.034054in}{0.847087in}}%
\pgfpathlineto{\pgfqpoint{1.035748in}{0.847270in}}%
\pgfpathlineto{\pgfqpoint{1.037422in}{0.841565in}}%
\pgfpathlineto{\pgfqpoint{1.039091in}{0.834637in}}%
\pgfpathlineto{\pgfqpoint{1.040775in}{0.832610in}}%
\pgfpathlineto{\pgfqpoint{1.042479in}{0.836792in}}%
\pgfpathlineto{\pgfqpoint{1.044181in}{0.840259in}}%
\pgfpathlineto{\pgfqpoint{1.045842in}{0.832369in}}%
\pgfpathlineto{\pgfqpoint{1.047442in}{0.807670in}}%
\pgfpathlineto{\pgfqpoint{1.049069in}{0.791358in}}%
\pgfpathlineto{\pgfqpoint{1.049069in}{0.791358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597228in}{0.412017in}}%
\pgfpathlineto{\pgfqpoint{0.599235in}{0.403582in}}%
\pgfpathlineto{\pgfqpoint{0.601184in}{0.399391in}}%
\pgfpathlineto{\pgfqpoint{0.603066in}{0.400348in}}%
\pgfpathlineto{\pgfqpoint{0.604899in}{0.405056in}}%
\pgfpathlineto{\pgfqpoint{0.606701in}{0.412209in}}%
\pgfpathlineto{\pgfqpoint{0.608492in}{0.420243in}}%
\pgfpathlineto{\pgfqpoint{0.610307in}{0.426442in}}%
\pgfpathlineto{\pgfqpoint{0.612177in}{0.428201in}}%
\pgfpathlineto{\pgfqpoint{0.614096in}{0.426005in}}%
\pgfpathlineto{\pgfqpoint{0.616011in}{0.424094in}}%
\pgfpathlineto{\pgfqpoint{0.617871in}{0.426531in}}%
\pgfpathlineto{\pgfqpoint{0.619680in}{0.433085in}}%
\pgfpathlineto{\pgfqpoint{0.621484in}{0.440013in}}%
\pgfpathlineto{\pgfqpoint{0.623327in}{0.443805in}}%
\pgfpathlineto{\pgfqpoint{0.625224in}{0.443106in}}%
\pgfpathlineto{\pgfqpoint{0.627161in}{0.438973in}}%
\pgfpathlineto{\pgfqpoint{0.629090in}{0.435424in}}%
\pgfpathlineto{\pgfqpoint{0.630945in}{0.437981in}}%
\pgfpathlineto{\pgfqpoint{0.632707in}{0.448405in}}%
\pgfpathlineto{\pgfqpoint{0.634446in}{0.460939in}}%
\pgfpathlineto{\pgfqpoint{0.636267in}{0.466446in}}%
\pgfpathlineto{\pgfqpoint{0.638211in}{0.461318in}}%
\pgfpathlineto{\pgfqpoint{0.640210in}{0.451223in}}%
\pgfpathlineto{\pgfqpoint{0.642152in}{0.446013in}}%
\pgfpathlineto{\pgfqpoint{0.643968in}{0.451726in}}%
\pgfpathlineto{\pgfqpoint{0.645684in}{0.466363in}}%
\pgfpathlineto{\pgfqpoint{0.647392in}{0.481726in}}%
\pgfpathlineto{\pgfqpoint{0.649181in}{0.490020in}}%
\pgfpathlineto{\pgfqpoint{0.651065in}{0.489787in}}%
\pgfpathlineto{\pgfqpoint{0.654923in}{0.480796in}}%
\pgfpathlineto{\pgfqpoint{0.656831in}{0.478091in}}%
\pgfpathlineto{\pgfqpoint{0.658713in}{0.477607in}}%
\pgfpathlineto{\pgfqpoint{0.660559in}{0.480505in}}%
\pgfpathlineto{\pgfqpoint{0.662359in}{0.487672in}}%
\pgfpathlineto{\pgfqpoint{0.665900in}{0.507613in}}%
\pgfpathlineto{\pgfqpoint{0.667699in}{0.514963in}}%
\pgfpathlineto{\pgfqpoint{0.669522in}{0.520014in}}%
\pgfpathlineto{\pgfqpoint{0.671365in}{0.523148in}}%
\pgfpathlineto{\pgfqpoint{0.673241in}{0.522954in}}%
\pgfpathlineto{\pgfqpoint{0.675158in}{0.518698in}}%
\pgfpathlineto{\pgfqpoint{0.677085in}{0.513384in}}%
\pgfpathlineto{\pgfqpoint{0.678973in}{0.511709in}}%
\pgfpathlineto{\pgfqpoint{0.680807in}{0.515391in}}%
\pgfpathlineto{\pgfqpoint{0.682608in}{0.522471in}}%
\pgfpathlineto{\pgfqpoint{0.684401in}{0.530271in}}%
\pgfpathlineto{\pgfqpoint{0.686210in}{0.536521in}}%
\pgfpathlineto{\pgfqpoint{0.688058in}{0.538808in}}%
\pgfpathlineto{\pgfqpoint{0.689952in}{0.536137in}}%
\pgfpathlineto{\pgfqpoint{0.691875in}{0.530404in}}%
\pgfpathlineto{\pgfqpoint{0.693801in}{0.524148in}}%
\pgfpathlineto{\pgfqpoint{0.695723in}{0.518209in}}%
\pgfpathlineto{\pgfqpoint{0.697636in}{0.513035in}}%
\pgfpathlineto{\pgfqpoint{0.699525in}{0.510289in}}%
\pgfpathlineto{\pgfqpoint{0.701376in}{0.511564in}}%
\pgfpathlineto{\pgfqpoint{0.703197in}{0.516040in}}%
\pgfpathlineto{\pgfqpoint{0.705025in}{0.519766in}}%
\pgfpathlineto{\pgfqpoint{0.706901in}{0.518092in}}%
\pgfpathlineto{\pgfqpoint{0.708831in}{0.510311in}}%
\pgfpathlineto{\pgfqpoint{0.710768in}{0.501525in}}%
\pgfpathlineto{\pgfqpoint{0.712652in}{0.498440in}}%
\pgfpathlineto{\pgfqpoint{0.714466in}{0.503411in}}%
\pgfpathlineto{\pgfqpoint{0.716239in}{0.513057in}}%
\pgfpathlineto{\pgfqpoint{0.718022in}{0.521590in}}%
\pgfpathlineto{\pgfqpoint{0.719856in}{0.524182in}}%
\pgfpathlineto{\pgfqpoint{0.721761in}{0.518266in}}%
\pgfpathlineto{\pgfqpoint{0.723726in}{0.505105in}}%
\pgfpathlineto{\pgfqpoint{0.725695in}{0.491123in}}%
\pgfpathlineto{\pgfqpoint{0.727601in}{0.484509in}}%
\pgfpathlineto{\pgfqpoint{0.729420in}{0.488252in}}%
\pgfpathlineto{\pgfqpoint{0.731196in}{0.497369in}}%
\pgfpathlineto{\pgfqpoint{0.732998in}{0.503291in}}%
\pgfpathlineto{\pgfqpoint{0.734870in}{0.500380in}}%
\pgfpathlineto{\pgfqpoint{0.738730in}{0.479411in}}%
\pgfpathlineto{\pgfqpoint{0.740592in}{0.477179in}}%
\pgfpathlineto{\pgfqpoint{0.742380in}{0.484512in}}%
\pgfpathlineto{\pgfqpoint{0.744146in}{0.494746in}}%
\pgfpathlineto{\pgfqpoint{0.745951in}{0.499931in}}%
\pgfpathlineto{\pgfqpoint{0.747815in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{0.749721in}{0.488789in}}%
\pgfpathlineto{\pgfqpoint{0.751639in}{0.478335in}}%
\pgfpathlineto{\pgfqpoint{0.753541in}{0.469875in}}%
\pgfpathlineto{\pgfqpoint{0.755400in}{0.467037in}}%
\pgfpathlineto{\pgfqpoint{0.757210in}{0.471015in}}%
\pgfpathlineto{\pgfqpoint{0.758992in}{0.478859in}}%
\pgfpathlineto{\pgfqpoint{0.760787in}{0.484886in}}%
\pgfpathlineto{\pgfqpoint{0.762627in}{0.484485in}}%
\pgfpathlineto{\pgfqpoint{0.764512in}{0.477431in}}%
\pgfpathlineto{\pgfqpoint{0.766408in}{0.468513in}}%
\pgfpathlineto{\pgfqpoint{0.768269in}{0.464355in}}%
\pgfpathlineto{\pgfqpoint{0.770076in}{0.468220in}}%
\pgfpathlineto{\pgfqpoint{0.773618in}{0.486956in}}%
\pgfpathlineto{\pgfqpoint{0.775422in}{0.491265in}}%
\pgfpathlineto{\pgfqpoint{0.777270in}{0.488762in}}%
\pgfpathlineto{\pgfqpoint{0.779150in}{0.480989in}}%
\pgfpathlineto{\pgfqpoint{0.781036in}{0.472049in}}%
\pgfpathlineto{\pgfqpoint{0.782897in}{0.466715in}}%
\pgfpathlineto{\pgfqpoint{0.784717in}{0.467846in}}%
\pgfpathlineto{\pgfqpoint{0.786504in}{0.474535in}}%
\pgfpathlineto{\pgfqpoint{0.788284in}{0.482244in}}%
\pgfpathlineto{\pgfqpoint{0.790092in}{0.485293in}}%
\pgfpathlineto{\pgfqpoint{0.791942in}{0.481165in}}%
\pgfpathlineto{\pgfqpoint{0.793812in}{0.473300in}}%
\pgfpathlineto{\pgfqpoint{0.795661in}{0.468734in}}%
\pgfpathlineto{\pgfqpoint{0.797465in}{0.472019in}}%
\pgfpathlineto{\pgfqpoint{0.801005in}{0.490807in}}%
\pgfpathlineto{\pgfqpoint{0.802802in}{0.495342in}}%
\pgfpathlineto{\pgfqpoint{0.804630in}{0.494116in}}%
\pgfpathlineto{\pgfqpoint{0.808318in}{0.485044in}}%
\pgfpathlineto{\pgfqpoint{0.810152in}{0.482084in}}%
\pgfpathlineto{\pgfqpoint{0.811982in}{0.479615in}}%
\pgfpathlineto{\pgfqpoint{0.813820in}{0.475477in}}%
\pgfpathlineto{\pgfqpoint{0.815667in}{0.469118in}}%
\pgfpathlineto{\pgfqpoint{0.817515in}{0.462363in}}%
\pgfpathlineto{\pgfqpoint{0.819347in}{0.458707in}}%
\pgfpathlineto{\pgfqpoint{0.821140in}{0.462717in}}%
\pgfpathlineto{\pgfqpoint{0.822882in}{0.477512in}}%
\pgfpathlineto{\pgfqpoint{0.824592in}{0.499706in}}%
\pgfpathlineto{\pgfqpoint{0.826320in}{0.518314in}}%
\pgfpathlineto{\pgfqpoint{0.828114in}{0.522741in}}%
\pgfpathlineto{\pgfqpoint{0.829971in}{0.512916in}}%
\pgfpathlineto{\pgfqpoint{0.831841in}{0.499698in}}%
\pgfpathlineto{\pgfqpoint{0.833675in}{0.494230in}}%
\pgfpathlineto{\pgfqpoint{0.837267in}{0.500462in}}%
\pgfpathlineto{\pgfqpoint{0.839094in}{0.495834in}}%
\pgfpathlineto{\pgfqpoint{0.840944in}{0.485281in}}%
\pgfpathlineto{\pgfqpoint{0.842783in}{0.476862in}}%
\pgfpathlineto{\pgfqpoint{0.844592in}{0.475852in}}%
\pgfpathlineto{\pgfqpoint{0.846377in}{0.480926in}}%
\pgfpathlineto{\pgfqpoint{0.848154in}{0.487759in}}%
\pgfpathlineto{\pgfqpoint{0.849937in}{0.493365in}}%
\pgfpathlineto{\pgfqpoint{0.851728in}{0.496702in}}%
\pgfpathlineto{\pgfqpoint{0.853527in}{0.497571in}}%
\pgfpathlineto{\pgfqpoint{0.855332in}{0.496719in}}%
\pgfpathlineto{\pgfqpoint{0.857135in}{0.496207in}}%
\pgfpathlineto{\pgfqpoint{0.858929in}{0.498197in}}%
\pgfpathlineto{\pgfqpoint{0.860712in}{0.503114in}}%
\pgfpathlineto{\pgfqpoint{0.862492in}{0.509230in}}%
\pgfpathlineto{\pgfqpoint{0.864276in}{0.514012in}}%
\pgfpathlineto{\pgfqpoint{0.866069in}{0.516045in}}%
\pgfpathlineto{\pgfqpoint{0.867867in}{0.516039in}}%
\pgfpathlineto{\pgfqpoint{0.869663in}{0.516423in}}%
\pgfpathlineto{\pgfqpoint{0.871450in}{0.520109in}}%
\pgfpathlineto{\pgfqpoint{0.873222in}{0.528795in}}%
\pgfpathlineto{\pgfqpoint{0.874984in}{0.541199in}}%
\pgfpathlineto{\pgfqpoint{0.876748in}{0.553075in}}%
\pgfpathlineto{\pgfqpoint{0.878526in}{0.560208in}}%
\pgfpathlineto{\pgfqpoint{0.880319in}{0.561427in}}%
\pgfpathlineto{\pgfqpoint{0.882122in}{0.558300in}}%
\pgfpathlineto{\pgfqpoint{0.883929in}{0.553416in}}%
\pgfpathlineto{\pgfqpoint{0.885731in}{0.550083in}}%
\pgfpathlineto{\pgfqpoint{0.887520in}{0.551838in}}%
\pgfpathlineto{\pgfqpoint{0.889293in}{0.560210in}}%
\pgfpathlineto{\pgfqpoint{0.891057in}{0.573508in}}%
\pgfpathlineto{\pgfqpoint{0.892818in}{0.588425in}}%
\pgfpathlineto{\pgfqpoint{0.894583in}{0.602056in}}%
\pgfpathlineto{\pgfqpoint{0.896354in}{0.612981in}}%
\pgfpathlineto{\pgfqpoint{0.898129in}{0.622476in}}%
\pgfpathlineto{\pgfqpoint{0.899900in}{0.634439in}}%
\pgfpathlineto{\pgfqpoint{0.901662in}{0.651724in}}%
\pgfpathlineto{\pgfqpoint{0.903420in}{0.672369in}}%
\pgfpathlineto{\pgfqpoint{0.905183in}{0.691520in}}%
\pgfpathlineto{\pgfqpoint{0.906952in}{0.707228in}}%
\pgfpathlineto{\pgfqpoint{0.908725in}{0.722169in}}%
\pgfpathlineto{\pgfqpoint{0.910495in}{0.739470in}}%
\pgfpathlineto{\pgfqpoint{0.914036in}{0.777731in}}%
\pgfpathlineto{\pgfqpoint{0.915812in}{0.794098in}}%
\pgfpathlineto{\pgfqpoint{0.919373in}{0.823546in}}%
\pgfpathlineto{\pgfqpoint{0.921154in}{0.839914in}}%
\pgfpathlineto{\pgfqpoint{0.922935in}{0.856940in}}%
\pgfpathlineto{\pgfqpoint{0.924720in}{0.872179in}}%
\pgfpathlineto{\pgfqpoint{0.926509in}{0.883766in}}%
\pgfpathlineto{\pgfqpoint{0.928301in}{0.892054in}}%
\pgfpathlineto{\pgfqpoint{0.930096in}{0.898498in}}%
\pgfpathlineto{\pgfqpoint{0.931891in}{0.903395in}}%
\pgfpathlineto{\pgfqpoint{0.933688in}{0.905866in}}%
\pgfpathlineto{\pgfqpoint{0.935486in}{0.905747in}}%
\pgfpathlineto{\pgfqpoint{0.937284in}{0.904011in}}%
\pgfpathlineto{\pgfqpoint{0.939081in}{0.901482in}}%
\pgfpathlineto{\pgfqpoint{0.940877in}{0.898349in}}%
\pgfpathlineto{\pgfqpoint{0.942673in}{0.894213in}}%
\pgfpathlineto{\pgfqpoint{0.944468in}{0.887955in}}%
\pgfpathlineto{\pgfqpoint{0.946262in}{0.879544in}}%
\pgfpathlineto{\pgfqpoint{0.948053in}{0.872065in}}%
\pgfpathlineto{\pgfqpoint{0.949843in}{0.868686in}}%
\pgfpathlineto{\pgfqpoint{0.951633in}{0.867426in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{0.862344in}}%
\pgfpathlineto{\pgfqpoint{0.955205in}{0.850383in}}%
\pgfpathlineto{\pgfqpoint{0.956987in}{0.834750in}}%
\pgfpathlineto{\pgfqpoint{0.958767in}{0.821499in}}%
\pgfpathlineto{\pgfqpoint{0.960547in}{0.813850in}}%
\pgfpathlineto{\pgfqpoint{0.962327in}{0.809777in}}%
\pgfpathlineto{\pgfqpoint{0.964105in}{0.804817in}}%
\pgfpathlineto{\pgfqpoint{0.965880in}{0.796664in}}%
\pgfpathlineto{\pgfqpoint{0.967651in}{0.786591in}}%
\pgfpathlineto{\pgfqpoint{0.969422in}{0.777452in}}%
\pgfpathlineto{\pgfqpoint{0.971193in}{0.771310in}}%
\pgfpathlineto{\pgfqpoint{0.972965in}{0.768217in}}%
\pgfpathlineto{\pgfqpoint{0.974737in}{0.766512in}}%
\pgfpathlineto{\pgfqpoint{0.976508in}{0.764289in}}%
\pgfpathlineto{\pgfqpoint{0.978276in}{0.760393in}}%
\pgfpathlineto{\pgfqpoint{0.980041in}{0.754406in}}%
\pgfpathlineto{\pgfqpoint{0.981803in}{0.747173in}}%
\pgfpathlineto{\pgfqpoint{0.983565in}{0.741356in}}%
\pgfpathlineto{\pgfqpoint{0.985330in}{0.739684in}}%
\pgfpathlineto{\pgfqpoint{0.987101in}{0.742188in}}%
\pgfpathlineto{\pgfqpoint{0.988873in}{0.746193in}}%
\pgfpathlineto{\pgfqpoint{0.990644in}{0.748938in}}%
\pgfpathlineto{\pgfqpoint{0.992410in}{0.749118in}}%
\pgfpathlineto{\pgfqpoint{0.994171in}{0.746381in}}%
\pgfpathlineto{\pgfqpoint{0.995926in}{0.741159in}}%
\pgfpathlineto{\pgfqpoint{0.997679in}{0.735164in}}%
\pgfpathlineto{\pgfqpoint{0.999433in}{0.730770in}}%
\pgfpathlineto{\pgfqpoint{1.001192in}{0.729580in}}%
\pgfpathlineto{\pgfqpoint{1.002957in}{0.731969in}}%
\pgfpathlineto{\pgfqpoint{1.004728in}{0.737143in}}%
\pgfpathlineto{\pgfqpoint{1.006499in}{0.742592in}}%
\pgfpathlineto{\pgfqpoint{1.008262in}{0.744502in}}%
\pgfpathlineto{\pgfqpoint{1.010012in}{0.740484in}}%
\pgfpathlineto{\pgfqpoint{1.011751in}{0.731952in}}%
\pgfpathlineto{\pgfqpoint{1.013487in}{0.722995in}}%
\pgfpathlineto{\pgfqpoint{1.015229in}{0.717367in}}%
\pgfpathlineto{\pgfqpoint{1.016982in}{0.716993in}}%
\pgfpathlineto{\pgfqpoint{1.018749in}{0.722095in}}%
\pgfpathlineto{\pgfqpoint{1.022303in}{0.740358in}}%
\pgfpathlineto{\pgfqpoint{1.024071in}{0.745783in}}%
\pgfpathlineto{\pgfqpoint{1.025823in}{0.745487in}}%
\pgfpathlineto{\pgfqpoint{1.027562in}{0.740734in}}%
\pgfpathlineto{\pgfqpoint{1.029294in}{0.734217in}}%
\pgfpathlineto{\pgfqpoint{1.031028in}{0.728584in}}%
\pgfpathlineto{\pgfqpoint{1.032770in}{0.726245in}}%
\pgfpathlineto{\pgfqpoint{1.034525in}{0.728371in}}%
\pgfpathlineto{\pgfqpoint{1.036288in}{0.733090in}}%
\pgfpathlineto{\pgfqpoint{1.038045in}{0.736201in}}%
\pgfpathlineto{\pgfqpoint{1.039788in}{0.735097in}}%
\pgfpathlineto{\pgfqpoint{1.041522in}{0.731254in}}%
\pgfpathlineto{\pgfqpoint{1.043256in}{0.728112in}}%
\pgfpathlineto{\pgfqpoint{1.044999in}{0.727691in}}%
\pgfpathlineto{\pgfqpoint{1.046753in}{0.730380in}}%
\pgfpathlineto{\pgfqpoint{1.048518in}{0.736422in}}%
\pgfpathlineto{\pgfqpoint{1.050292in}{0.744944in}}%
\pgfpathlineto{\pgfqpoint{1.052061in}{0.751697in}}%
\pgfpathlineto{\pgfqpoint{1.053800in}{0.750965in}}%
\pgfpathlineto{\pgfqpoint{1.055507in}{0.741713in}}%
\pgfpathlineto{\pgfqpoint{1.057202in}{0.730236in}}%
\pgfpathlineto{\pgfqpoint{1.058919in}{0.724522in}}%
\pgfpathlineto{\pgfqpoint{1.060667in}{0.726838in}}%
\pgfpathlineto{\pgfqpoint{1.062433in}{0.733668in}}%
\pgfpathlineto{\pgfqpoint{1.064202in}{0.741336in}}%
\pgfpathlineto{\pgfqpoint{1.065970in}{0.748387in}}%
\pgfpathlineto{\pgfqpoint{1.067727in}{0.752989in}}%
\pgfpathlineto{\pgfqpoint{1.069460in}{0.752051in}}%
\pgfpathlineto{\pgfqpoint{1.071164in}{0.744859in}}%
\pgfpathlineto{\pgfqpoint{1.072856in}{0.735418in}}%
\pgfpathlineto{\pgfqpoint{1.074562in}{0.729268in}}%
\pgfpathlineto{\pgfqpoint{1.076294in}{0.729034in}}%
\pgfpathlineto{\pgfqpoint{1.078050in}{0.734116in}}%
\pgfpathlineto{\pgfqpoint{1.079823in}{0.742943in}}%
\pgfpathlineto{\pgfqpoint{1.081606in}{0.753485in}}%
\pgfpathlineto{\pgfqpoint{1.083380in}{0.762112in}}%
\pgfpathlineto{\pgfqpoint{1.085122in}{0.764218in}}%
\pgfpathlineto{\pgfqpoint{1.086821in}{0.757784in}}%
\pgfpathlineto{\pgfqpoint{1.088493in}{0.746369in}}%
\pgfpathlineto{\pgfqpoint{1.090173in}{0.737034in}}%
\pgfpathlineto{\pgfqpoint{1.091887in}{0.734329in}}%
\pgfpathlineto{\pgfqpoint{1.093628in}{0.737192in}}%
\pgfpathlineto{\pgfqpoint{1.095380in}{0.742027in}}%
\pgfpathlineto{\pgfqpoint{1.097133in}{0.747051in}}%
\pgfpathlineto{\pgfqpoint{1.098887in}{0.752303in}}%
\pgfpathlineto{\pgfqpoint{1.100637in}{0.756842in}}%
\pgfpathlineto{\pgfqpoint{1.102370in}{0.758335in}}%
\pgfpathlineto{\pgfqpoint{1.104079in}{0.755493in}}%
\pgfpathlineto{\pgfqpoint{1.105768in}{0.749473in}}%
\pgfpathlineto{\pgfqpoint{1.107453in}{0.743130in}}%
\pgfpathlineto{\pgfqpoint{1.109156in}{0.740007in}}%
\pgfpathlineto{\pgfqpoint{1.110894in}{0.742908in}}%
\pgfpathlineto{\pgfqpoint{1.112665in}{0.751479in}}%
\pgfpathlineto{\pgfqpoint{1.114444in}{0.761308in}}%
\pgfpathlineto{\pgfqpoint{1.116196in}{0.766519in}}%
\pgfpathlineto{\pgfqpoint{1.117899in}{0.763867in}}%
\pgfpathlineto{\pgfqpoint{1.119562in}{0.754968in}}%
\pgfpathlineto{\pgfqpoint{1.121217in}{0.745027in}}%
\pgfpathlineto{\pgfqpoint{1.122897in}{0.739159in}}%
\pgfpathlineto{\pgfqpoint{1.124615in}{0.739689in}}%
\pgfpathlineto{\pgfqpoint{1.126373in}{0.746290in}}%
\pgfpathlineto{\pgfqpoint{1.129939in}{0.767328in}}%
\pgfpathlineto{\pgfqpoint{1.131685in}{0.772015in}}%
\pgfpathlineto{\pgfqpoint{1.133369in}{0.767593in}}%
\pgfpathlineto{\pgfqpoint{1.135009in}{0.756712in}}%
\pgfpathlineto{\pgfqpoint{1.136652in}{0.746622in}}%
\pgfpathlineto{\pgfqpoint{1.138340in}{0.743402in}}%
\pgfpathlineto{\pgfqpoint{1.140082in}{0.747999in}}%
\pgfpathlineto{\pgfqpoint{1.143631in}{0.766480in}}%
\pgfpathlineto{\pgfqpoint{1.145379in}{0.771853in}}%
\pgfpathlineto{\pgfqpoint{1.147080in}{0.770842in}}%
\pgfpathlineto{\pgfqpoint{1.148739in}{0.764029in}}%
\pgfpathlineto{\pgfqpoint{1.150385in}{0.755688in}}%
\pgfpathlineto{\pgfqpoint{1.152061in}{0.751582in}}%
\pgfpathlineto{\pgfqpoint{1.153788in}{0.754521in}}%
\pgfpathlineto{\pgfqpoint{1.155549in}{0.761995in}}%
\pgfpathlineto{\pgfqpoint{1.157305in}{0.768852in}}%
\pgfpathlineto{\pgfqpoint{1.159032in}{0.771795in}}%
\pgfpathlineto{\pgfqpoint{1.160728in}{0.770768in}}%
\pgfpathlineto{\pgfqpoint{1.162404in}{0.767306in}}%
\pgfpathlineto{\pgfqpoint{1.164075in}{0.763289in}}%
\pgfpathlineto{\pgfqpoint{1.165757in}{0.760847in}}%
\pgfpathlineto{\pgfqpoint{1.167463in}{0.761467in}}%
\pgfpathlineto{\pgfqpoint{1.169184in}{0.764152in}}%
\pgfpathlineto{\pgfqpoint{1.170896in}{0.765639in}}%
\pgfpathlineto{\pgfqpoint{1.172583in}{0.764191in}}%
\pgfpathlineto{\pgfqpoint{1.174268in}{0.762553in}}%
\pgfpathlineto{\pgfqpoint{1.175986in}{0.765050in}}%
\pgfpathlineto{\pgfqpoint{1.179498in}{0.779122in}}%
\pgfpathlineto{\pgfqpoint{1.181222in}{0.782294in}}%
\pgfpathlineto{\pgfqpoint{1.182902in}{0.780450in}}%
\pgfpathlineto{\pgfqpoint{1.184546in}{0.774455in}}%
\pgfpathlineto{\pgfqpoint{1.186167in}{0.765996in}}%
\pgfpathlineto{\pgfqpoint{1.187796in}{0.758590in}}%
\pgfpathlineto{\pgfqpoint{1.189476in}{0.757137in}}%
\pgfpathlineto{\pgfqpoint{1.191226in}{0.763824in}}%
\pgfpathlineto{\pgfqpoint{1.193015in}{0.774767in}}%
\pgfpathlineto{\pgfqpoint{1.194778in}{0.782705in}}%
\pgfpathlineto{\pgfqpoint{1.196476in}{0.783448in}}%
\pgfpathlineto{\pgfqpoint{1.198124in}{0.778810in}}%
\pgfpathlineto{\pgfqpoint{1.199767in}{0.773671in}}%
\pgfpathlineto{\pgfqpoint{1.201437in}{0.771600in}}%
\pgfpathlineto{\pgfqpoint{1.203140in}{0.773243in}}%
\pgfpathlineto{\pgfqpoint{1.204866in}{0.777358in}}%
\pgfpathlineto{\pgfqpoint{1.206598in}{0.782129in}}%
\pgfpathlineto{\pgfqpoint{1.208315in}{0.785312in}}%
\pgfpathlineto{\pgfqpoint{1.209991in}{0.784191in}}%
\pgfpathlineto{\pgfqpoint{1.211608in}{0.777025in}}%
\pgfpathlineto{\pgfqpoint{1.213172in}{0.764564in}}%
\pgfpathlineto{\pgfqpoint{1.214698in}{0.748344in}}%
\pgfpathlineto{\pgfqpoint{1.216177in}{0.727635in}}%
\pgfpathlineto{\pgfqpoint{1.217744in}{0.716180in}}%
\pgfpathlineto{\pgfqpoint{1.217744in}{0.716180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770821in}{0.364187in}}%
\pgfpathlineto{\pgfqpoint{0.772746in}{0.359639in}}%
\pgfpathlineto{\pgfqpoint{0.774624in}{0.362209in}}%
\pgfpathlineto{\pgfqpoint{0.776465in}{0.370286in}}%
\pgfpathlineto{\pgfqpoint{0.778297in}{0.379892in}}%
\pgfpathlineto{\pgfqpoint{0.780136in}{0.388532in}}%
\pgfpathlineto{\pgfqpoint{0.781993in}{0.394308in}}%
\pgfpathlineto{\pgfqpoint{0.783885in}{0.394461in}}%
\pgfpathlineto{\pgfqpoint{0.785816in}{0.388012in}}%
\pgfpathlineto{\pgfqpoint{0.787763in}{0.378785in}}%
\pgfpathlineto{\pgfqpoint{0.789686in}{0.373160in}}%
\pgfpathlineto{\pgfqpoint{0.791563in}{0.374961in}}%
\pgfpathlineto{\pgfqpoint{0.793403in}{0.383243in}}%
\pgfpathlineto{\pgfqpoint{0.795231in}{0.393494in}}%
\pgfpathlineto{\pgfqpoint{0.797081in}{0.400103in}}%
\pgfpathlineto{\pgfqpoint{0.798969in}{0.400059in}}%
\pgfpathlineto{\pgfqpoint{0.800878in}{0.395978in}}%
\pgfpathlineto{\pgfqpoint{0.802774in}{0.394017in}}%
\pgfpathlineto{\pgfqpoint{0.804638in}{0.397756in}}%
\pgfpathlineto{\pgfqpoint{0.806482in}{0.405193in}}%
\pgfpathlineto{\pgfqpoint{0.808330in}{0.411998in}}%
\pgfpathlineto{\pgfqpoint{0.810191in}{0.416357in}}%
\pgfpathlineto{\pgfqpoint{0.812055in}{0.419960in}}%
\pgfpathlineto{\pgfqpoint{0.813913in}{0.424916in}}%
\pgfpathlineto{\pgfqpoint{0.815765in}{0.430813in}}%
\pgfpathlineto{\pgfqpoint{0.817625in}{0.435182in}}%
\pgfpathlineto{\pgfqpoint{0.819501in}{0.436375in}}%
\pgfpathlineto{\pgfqpoint{0.821385in}{0.435675in}}%
\pgfpathlineto{\pgfqpoint{0.823261in}{0.436482in}}%
\pgfpathlineto{\pgfqpoint{0.825118in}{0.441161in}}%
\pgfpathlineto{\pgfqpoint{0.828806in}{0.456464in}}%
\pgfpathlineto{\pgfqpoint{0.830662in}{0.461437in}}%
\pgfpathlineto{\pgfqpoint{0.832533in}{0.463043in}}%
\pgfpathlineto{\pgfqpoint{0.834411in}{0.462733in}}%
\pgfpathlineto{\pgfqpoint{0.836287in}{0.462918in}}%
\pgfpathlineto{\pgfqpoint{0.838154in}{0.464832in}}%
\pgfpathlineto{\pgfqpoint{0.840017in}{0.467935in}}%
\pgfpathlineto{\pgfqpoint{0.841877in}{0.471471in}}%
\pgfpathlineto{\pgfqpoint{0.843735in}{0.475416in}}%
\pgfpathlineto{\pgfqpoint{0.845593in}{0.479545in}}%
\pgfpathlineto{\pgfqpoint{0.847453in}{0.482859in}}%
\pgfpathlineto{\pgfqpoint{0.849319in}{0.484635in}}%
\pgfpathlineto{\pgfqpoint{0.851190in}{0.484954in}}%
\pgfpathlineto{\pgfqpoint{0.853066in}{0.483554in}}%
\pgfpathlineto{\pgfqpoint{0.854950in}{0.479668in}}%
\pgfpathlineto{\pgfqpoint{0.856838in}{0.474089in}}%
\pgfpathlineto{\pgfqpoint{0.858720in}{0.470021in}}%
\pgfpathlineto{\pgfqpoint{0.860586in}{0.470451in}}%
\pgfpathlineto{\pgfqpoint{0.862436in}{0.475595in}}%
\pgfpathlineto{\pgfqpoint{0.864276in}{0.483700in}}%
\pgfpathlineto{\pgfqpoint{0.866114in}{0.492465in}}%
\pgfpathlineto{\pgfqpoint{0.867962in}{0.498344in}}%
\pgfpathlineto{\pgfqpoint{0.869831in}{0.496986in}}%
\pgfpathlineto{\pgfqpoint{0.871723in}{0.487638in}}%
\pgfpathlineto{\pgfqpoint{0.873618in}{0.476428in}}%
\pgfpathlineto{\pgfqpoint{0.875492in}{0.471893in}}%
\pgfpathlineto{\pgfqpoint{0.877340in}{0.476421in}}%
\pgfpathlineto{\pgfqpoint{0.879180in}{0.484142in}}%
\pgfpathlineto{\pgfqpoint{0.881030in}{0.487817in}}%
\pgfpathlineto{\pgfqpoint{0.882894in}{0.486090in}}%
\pgfpathlineto{\pgfqpoint{0.884760in}{0.483244in}}%
\pgfpathlineto{\pgfqpoint{0.886618in}{0.482931in}}%
\pgfpathlineto{\pgfqpoint{0.888473in}{0.483632in}}%
\pgfpathlineto{\pgfqpoint{0.890335in}{0.480921in}}%
\pgfpathlineto{\pgfqpoint{0.892206in}{0.473545in}}%
\pgfpathlineto{\pgfqpoint{0.894076in}{0.465657in}}%
\pgfpathlineto{\pgfqpoint{0.895936in}{0.462178in}}%
\pgfpathlineto{\pgfqpoint{0.897786in}{0.463212in}}%
\pgfpathlineto{\pgfqpoint{0.899634in}{0.464632in}}%
\pgfpathlineto{\pgfqpoint{0.901487in}{0.463105in}}%
\pgfpathlineto{\pgfqpoint{0.905200in}{0.454567in}}%
\pgfpathlineto{\pgfqpoint{0.907048in}{0.453866in}}%
\pgfpathlineto{\pgfqpoint{0.908888in}{0.458233in}}%
\pgfpathlineto{\pgfqpoint{0.910725in}{0.465011in}}%
\pgfpathlineto{\pgfqpoint{0.912565in}{0.468936in}}%
\pgfpathlineto{\pgfqpoint{0.914413in}{0.466823in}}%
\pgfpathlineto{\pgfqpoint{0.916266in}{0.460289in}}%
\pgfpathlineto{\pgfqpoint{0.918118in}{0.453464in}}%
\pgfpathlineto{\pgfqpoint{0.919966in}{0.448389in}}%
\pgfpathlineto{\pgfqpoint{0.921812in}{0.443865in}}%
\pgfpathlineto{\pgfqpoint{0.923656in}{0.438932in}}%
\pgfpathlineto{\pgfqpoint{0.925499in}{0.435300in}}%
\pgfpathlineto{\pgfqpoint{0.927337in}{0.435296in}}%
\pgfpathlineto{\pgfqpoint{0.929171in}{0.439064in}}%
\pgfpathlineto{\pgfqpoint{0.931005in}{0.444247in}}%
\pgfpathlineto{\pgfqpoint{0.932839in}{0.447239in}}%
\pgfpathlineto{\pgfqpoint{0.934676in}{0.445702in}}%
\pgfpathlineto{\pgfqpoint{0.936513in}{0.441096in}}%
\pgfpathlineto{\pgfqpoint{0.938349in}{0.436996in}}%
\pgfpathlineto{\pgfqpoint{0.940184in}{0.434102in}}%
\pgfpathlineto{\pgfqpoint{0.942017in}{0.429679in}}%
\pgfpathlineto{\pgfqpoint{0.943850in}{0.422893in}}%
\pgfpathlineto{\pgfqpoint{0.945680in}{0.417766in}}%
\pgfpathlineto{\pgfqpoint{0.947509in}{0.419072in}}%
\pgfpathlineto{\pgfqpoint{0.949337in}{0.426565in}}%
\pgfpathlineto{\pgfqpoint{0.951166in}{0.434452in}}%
\pgfpathlineto{\pgfqpoint{0.952994in}{0.436900in}}%
\pgfpathlineto{\pgfqpoint{0.954821in}{0.434428in}}%
\pgfpathlineto{\pgfqpoint{0.956647in}{0.433927in}}%
\pgfpathlineto{\pgfqpoint{0.958475in}{0.440812in}}%
\pgfpathlineto{\pgfqpoint{0.960304in}{0.451983in}}%
\pgfpathlineto{\pgfqpoint{0.962133in}{0.458770in}}%
\pgfpathlineto{\pgfqpoint{0.963957in}{0.456468in}}%
\pgfpathlineto{\pgfqpoint{0.967594in}{0.440182in}}%
\pgfpathlineto{\pgfqpoint{0.969412in}{0.435629in}}%
\pgfpathlineto{\pgfqpoint{0.971233in}{0.435698in}}%
\pgfpathlineto{\pgfqpoint{0.973057in}{0.440326in}}%
\pgfpathlineto{\pgfqpoint{0.974883in}{0.446921in}}%
\pgfpathlineto{\pgfqpoint{0.976705in}{0.450475in}}%
\pgfpathlineto{\pgfqpoint{0.978522in}{0.448128in}}%
\pgfpathlineto{\pgfqpoint{0.980333in}{0.442576in}}%
\pgfpathlineto{\pgfqpoint{0.982146in}{0.439107in}}%
\pgfpathlineto{\pgfqpoint{0.983963in}{0.440290in}}%
\pgfpathlineto{\pgfqpoint{0.985784in}{0.444598in}}%
\pgfpathlineto{\pgfqpoint{0.987606in}{0.449415in}}%
\pgfpathlineto{\pgfqpoint{0.989428in}{0.454824in}}%
\pgfpathlineto{\pgfqpoint{0.991256in}{0.463804in}}%
\pgfpathlineto{\pgfqpoint{0.993092in}{0.477359in}}%
\pgfpathlineto{\pgfqpoint{0.994927in}{0.490329in}}%
\pgfpathlineto{\pgfqpoint{0.996750in}{0.495133in}}%
\pgfpathlineto{\pgfqpoint{0.998555in}{0.489953in}}%
\pgfpathlineto{\pgfqpoint{1.000350in}{0.480617in}}%
\pgfpathlineto{\pgfqpoint{1.002150in}{0.474611in}}%
\pgfpathlineto{\pgfqpoint{1.003962in}{0.475656in}}%
\pgfpathlineto{\pgfqpoint{1.005788in}{0.483447in}}%
\pgfpathlineto{\pgfqpoint{1.007624in}{0.495489in}}%
\pgfpathlineto{\pgfqpoint{1.009462in}{0.508482in}}%
\pgfpathlineto{\pgfqpoint{1.011298in}{0.520154in}}%
\pgfpathlineto{\pgfqpoint{1.013133in}{0.530919in}}%
\pgfpathlineto{\pgfqpoint{1.014971in}{0.542638in}}%
\pgfpathlineto{\pgfqpoint{1.016813in}{0.555403in}}%
\pgfpathlineto{\pgfqpoint{1.018651in}{0.566540in}}%
\pgfpathlineto{\pgfqpoint{1.020478in}{0.573216in}}%
\pgfpathlineto{\pgfqpoint{1.024111in}{0.578205in}}%
\pgfpathlineto{\pgfqpoint{1.025940in}{0.585370in}}%
\pgfpathlineto{\pgfqpoint{1.027788in}{0.599011in}}%
\pgfpathlineto{\pgfqpoint{1.029647in}{0.616283in}}%
\pgfpathlineto{\pgfqpoint{1.031502in}{0.631625in}}%
\pgfpathlineto{\pgfqpoint{1.033340in}{0.640988in}}%
\pgfpathlineto{\pgfqpoint{1.035162in}{0.644981in}}%
\pgfpathlineto{\pgfqpoint{1.036979in}{0.647354in}}%
\pgfpathlineto{\pgfqpoint{1.038798in}{0.650723in}}%
\pgfpathlineto{\pgfqpoint{1.040621in}{0.655260in}}%
\pgfpathlineto{\pgfqpoint{1.042447in}{0.660727in}}%
\pgfpathlineto{\pgfqpoint{1.046107in}{0.673842in}}%
\pgfpathlineto{\pgfqpoint{1.047932in}{0.678810in}}%
\pgfpathlineto{\pgfqpoint{1.049746in}{0.680926in}}%
\pgfpathlineto{\pgfqpoint{1.051550in}{0.680433in}}%
\pgfpathlineto{\pgfqpoint{1.053346in}{0.678247in}}%
\pgfpathlineto{\pgfqpoint{1.055137in}{0.674759in}}%
\pgfpathlineto{\pgfqpoint{1.058705in}{0.665394in}}%
\pgfpathlineto{\pgfqpoint{1.060497in}{0.663066in}}%
\pgfpathlineto{\pgfqpoint{1.062299in}{0.663608in}}%
\pgfpathlineto{\pgfqpoint{1.064102in}{0.664459in}}%
\pgfpathlineto{\pgfqpoint{1.065893in}{0.662608in}}%
\pgfpathlineto{\pgfqpoint{1.067672in}{0.658162in}}%
\pgfpathlineto{\pgfqpoint{1.069453in}{0.654419in}}%
\pgfpathlineto{\pgfqpoint{1.071248in}{0.654107in}}%
\pgfpathlineto{\pgfqpoint{1.073053in}{0.656201in}}%
\pgfpathlineto{\pgfqpoint{1.074851in}{0.657085in}}%
\pgfpathlineto{\pgfqpoint{1.076632in}{0.654064in}}%
\pgfpathlineto{\pgfqpoint{1.078390in}{0.646666in}}%
\pgfpathlineto{\pgfqpoint{1.080129in}{0.635658in}}%
\pgfpathlineto{\pgfqpoint{1.081858in}{0.622794in}}%
\pgfpathlineto{\pgfqpoint{1.083590in}{0.611295in}}%
\pgfpathlineto{\pgfqpoint{1.085346in}{0.604951in}}%
\pgfpathlineto{\pgfqpoint{1.087138in}{0.605990in}}%
\pgfpathlineto{\pgfqpoint{1.088964in}{0.613766in}}%
\pgfpathlineto{\pgfqpoint{1.090808in}{0.625007in}}%
\pgfpathlineto{\pgfqpoint{1.092646in}{0.635067in}}%
\pgfpathlineto{\pgfqpoint{1.094457in}{0.639767in}}%
\pgfpathlineto{\pgfqpoint{1.096229in}{0.637201in}}%
\pgfpathlineto{\pgfqpoint{1.097965in}{0.628416in}}%
\pgfpathlineto{\pgfqpoint{1.099686in}{0.616959in}}%
\pgfpathlineto{\pgfqpoint{1.101417in}{0.607977in}}%
\pgfpathlineto{\pgfqpoint{1.103187in}{0.606078in}}%
\pgfpathlineto{\pgfqpoint{1.105001in}{0.612017in}}%
\pgfpathlineto{\pgfqpoint{1.106836in}{0.621692in}}%
\pgfpathlineto{\pgfqpoint{1.108659in}{0.629121in}}%
\pgfpathlineto{\pgfqpoint{1.110443in}{0.630066in}}%
\pgfpathlineto{\pgfqpoint{1.112186in}{0.624020in}}%
\pgfpathlineto{\pgfqpoint{1.113909in}{0.615067in}}%
\pgfpathlineto{\pgfqpoint{1.115656in}{0.610242in}}%
\pgfpathlineto{\pgfqpoint{1.117456in}{0.614271in}}%
\pgfpathlineto{\pgfqpoint{1.121143in}{0.636197in}}%
\pgfpathlineto{\pgfqpoint{1.122951in}{0.641515in}}%
\pgfpathlineto{\pgfqpoint{1.124716in}{0.640032in}}%
\pgfpathlineto{\pgfqpoint{1.126449in}{0.633743in}}%
\pgfpathlineto{\pgfqpoint{1.128166in}{0.625263in}}%
\pgfpathlineto{\pgfqpoint{1.129886in}{0.617646in}}%
\pgfpathlineto{\pgfqpoint{1.131635in}{0.614407in}}%
\pgfpathlineto{\pgfqpoint{1.133423in}{0.617298in}}%
\pgfpathlineto{\pgfqpoint{1.135239in}{0.624219in}}%
\pgfpathlineto{\pgfqpoint{1.137053in}{0.630745in}}%
\pgfpathlineto{\pgfqpoint{1.138845in}{0.634139in}}%
\pgfpathlineto{\pgfqpoint{1.140619in}{0.635100in}}%
\pgfpathlineto{\pgfqpoint{1.142385in}{0.634975in}}%
\pgfpathlineto{\pgfqpoint{1.144136in}{0.632730in}}%
\pgfpathlineto{\pgfqpoint{1.147587in}{0.621938in}}%
\pgfpathlineto{\pgfqpoint{1.149356in}{0.622655in}}%
\pgfpathlineto{\pgfqpoint{1.151178in}{0.630587in}}%
\pgfpathlineto{\pgfqpoint{1.153014in}{0.640421in}}%
\pgfpathlineto{\pgfqpoint{1.154824in}{0.646632in}}%
\pgfpathlineto{\pgfqpoint{1.156595in}{0.647853in}}%
\pgfpathlineto{\pgfqpoint{1.158332in}{0.644567in}}%
\pgfpathlineto{\pgfqpoint{1.160033in}{0.636923in}}%
\pgfpathlineto{\pgfqpoint{1.161716in}{0.627052in}}%
\pgfpathlineto{\pgfqpoint{1.163424in}{0.620658in}}%
\pgfpathlineto{\pgfqpoint{1.165201in}{0.623074in}}%
\pgfpathlineto{\pgfqpoint{1.167042in}{0.633649in}}%
\pgfpathlineto{\pgfqpoint{1.168895in}{0.645605in}}%
\pgfpathlineto{\pgfqpoint{1.170703in}{0.651885in}}%
\pgfpathlineto{\pgfqpoint{1.172447in}{0.650364in}}%
\pgfpathlineto{\pgfqpoint{1.174151in}{0.644044in}}%
\pgfpathlineto{\pgfqpoint{1.175858in}{0.638295in}}%
\pgfpathlineto{\pgfqpoint{1.177607in}{0.637798in}}%
\pgfpathlineto{\pgfqpoint{1.179409in}{0.643641in}}%
\pgfpathlineto{\pgfqpoint{1.181238in}{0.652604in}}%
\pgfpathlineto{\pgfqpoint{1.183052in}{0.659747in}}%
\pgfpathlineto{\pgfqpoint{1.184817in}{0.661249in}}%
\pgfpathlineto{\pgfqpoint{1.186521in}{0.655735in}}%
\pgfpathlineto{\pgfqpoint{1.188183in}{0.645562in}}%
\pgfpathlineto{\pgfqpoint{1.189852in}{0.636544in}}%
\pgfpathlineto{\pgfqpoint{1.191574in}{0.633617in}}%
\pgfpathlineto{\pgfqpoint{1.193349in}{0.636730in}}%
\pgfpathlineto{\pgfqpoint{1.195149in}{0.642577in}}%
\pgfpathlineto{\pgfqpoint{1.198758in}{0.655315in}}%
\pgfpathlineto{\pgfqpoint{1.200539in}{0.659110in}}%
\pgfpathlineto{\pgfqpoint{1.202268in}{0.657374in}}%
\pgfpathlineto{\pgfqpoint{1.203956in}{0.651309in}}%
\pgfpathlineto{\pgfqpoint{1.205658in}{0.646858in}}%
\pgfpathlineto{\pgfqpoint{1.207414in}{0.648295in}}%
\pgfpathlineto{\pgfqpoint{1.209207in}{0.653630in}}%
\pgfpathlineto{\pgfqpoint{1.210988in}{0.657713in}}%
\pgfpathlineto{\pgfqpoint{1.212729in}{0.657627in}}%
\pgfpathlineto{\pgfqpoint{1.214436in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{1.216140in}{0.650502in}}%
\pgfpathlineto{\pgfqpoint{1.217877in}{0.650340in}}%
\pgfpathlineto{\pgfqpoint{1.219668in}{0.655620in}}%
\pgfpathlineto{\pgfqpoint{1.221490in}{0.664003in}}%
\pgfpathlineto{\pgfqpoint{1.223280in}{0.669198in}}%
\pgfpathlineto{\pgfqpoint{1.224981in}{0.665613in}}%
\pgfpathlineto{\pgfqpoint{1.226604in}{0.654496in}}%
\pgfpathlineto{\pgfqpoint{1.228240in}{0.644831in}}%
\pgfpathlineto{\pgfqpoint{1.229982in}{0.645616in}}%
\pgfpathlineto{\pgfqpoint{1.231830in}{0.656636in}}%
\pgfpathlineto{\pgfqpoint{1.233687in}{0.668545in}}%
\pgfpathlineto{\pgfqpoint{1.235459in}{0.672197in}}%
\pgfpathlineto{\pgfqpoint{1.237129in}{0.666235in}}%
\pgfpathlineto{\pgfqpoint{1.238756in}{0.656331in}}%
\pgfpathlineto{\pgfqpoint{1.240419in}{0.649971in}}%
\pgfpathlineto{\pgfqpoint{1.242169in}{0.651918in}}%
\pgfpathlineto{\pgfqpoint{1.244003in}{0.661582in}}%
\pgfpathlineto{\pgfqpoint{1.245858in}{0.673191in}}%
\pgfpathlineto{\pgfqpoint{1.247657in}{0.679565in}}%
\pgfpathlineto{\pgfqpoint{1.249360in}{0.677292in}}%
\pgfpathlineto{\pgfqpoint{1.251000in}{0.669303in}}%
\pgfpathlineto{\pgfqpoint{1.252651in}{0.662523in}}%
\pgfpathlineto{\pgfqpoint{1.254371in}{0.662016in}}%
\pgfpathlineto{\pgfqpoint{1.256153in}{0.667030in}}%
\pgfpathlineto{\pgfqpoint{1.257945in}{0.673015in}}%
\pgfpathlineto{\pgfqpoint{1.259709in}{0.676454in}}%
\pgfpathlineto{\pgfqpoint{1.261435in}{0.676702in}}%
\pgfpathlineto{\pgfqpoint{1.263136in}{0.674697in}}%
\pgfpathlineto{\pgfqpoint{1.264826in}{0.671885in}}%
\pgfpathlineto{\pgfqpoint{1.266527in}{0.670182in}}%
\pgfpathlineto{\pgfqpoint{1.268263in}{0.671428in}}%
\pgfpathlineto{\pgfqpoint{1.271802in}{0.679815in}}%
\pgfpathlineto{\pgfqpoint{1.273523in}{0.679944in}}%
\pgfpathlineto{\pgfqpoint{1.275196in}{0.676103in}}%
\pgfpathlineto{\pgfqpoint{1.276882in}{0.673437in}}%
\pgfpathlineto{\pgfqpoint{1.278633in}{0.676252in}}%
\pgfpathlineto{\pgfqpoint{1.280425in}{0.682432in}}%
\pgfpathlineto{\pgfqpoint{1.282184in}{0.685934in}}%
\pgfpathlineto{\pgfqpoint{1.283873in}{0.683720in}}%
\pgfpathlineto{\pgfqpoint{1.285521in}{0.678235in}}%
\pgfpathlineto{\pgfqpoint{1.287180in}{0.673796in}}%
\pgfpathlineto{\pgfqpoint{1.288878in}{0.672597in}}%
\pgfpathlineto{\pgfqpoint{1.290615in}{0.674517in}}%
\pgfpathlineto{\pgfqpoint{1.292384in}{0.679082in}}%
\pgfpathlineto{\pgfqpoint{1.294178in}{0.685635in}}%
\pgfpathlineto{\pgfqpoint{1.295965in}{0.691554in}}%
\pgfpathlineto{\pgfqpoint{1.297692in}{0.692796in}}%
\pgfpathlineto{\pgfqpoint{1.299343in}{0.688174in}}%
\pgfpathlineto{\pgfqpoint{1.300972in}{0.681879in}}%
\pgfpathlineto{\pgfqpoint{1.302651in}{0.679635in}}%
\pgfpathlineto{\pgfqpoint{1.304401in}{0.682875in}}%
\pgfpathlineto{\pgfqpoint{1.306178in}{0.688237in}}%
\pgfpathlineto{\pgfqpoint{1.307933in}{0.691832in}}%
\pgfpathlineto{\pgfqpoint{1.309647in}{0.692443in}}%
\pgfpathlineto{\pgfqpoint{1.311338in}{0.691278in}}%
\pgfpathlineto{\pgfqpoint{1.313025in}{0.689943in}}%
\pgfpathlineto{\pgfqpoint{1.316404in}{0.687723in}}%
\pgfpathlineto{\pgfqpoint{1.318103in}{0.687467in}}%
\pgfpathlineto{\pgfqpoint{1.319826in}{0.689003in}}%
\pgfpathlineto{\pgfqpoint{1.321559in}{0.691258in}}%
\pgfpathlineto{\pgfqpoint{1.323277in}{0.692437in}}%
\pgfpathlineto{\pgfqpoint{1.324987in}{0.693174in}}%
\pgfpathlineto{\pgfqpoint{1.326721in}{0.695605in}}%
\pgfpathlineto{\pgfqpoint{1.328477in}{0.699635in}}%
\pgfpathlineto{\pgfqpoint{1.330218in}{0.702614in}}%
\pgfpathlineto{\pgfqpoint{1.331915in}{0.702474in}}%
\pgfpathlineto{\pgfqpoint{1.333569in}{0.699364in}}%
\pgfpathlineto{\pgfqpoint{1.335202in}{0.694837in}}%
\pgfpathlineto{\pgfqpoint{1.336847in}{0.691208in}}%
\pgfpathlineto{\pgfqpoint{1.338541in}{0.691113in}}%
\pgfpathlineto{\pgfqpoint{1.340305in}{0.695913in}}%
\pgfpathlineto{\pgfqpoint{1.343934in}{0.712557in}}%
\pgfpathlineto{\pgfqpoint{1.345678in}{0.715986in}}%
\pgfpathlineto{\pgfqpoint{1.347302in}{0.711200in}}%
\pgfpathlineto{\pgfqpoint{1.348831in}{0.700030in}}%
\pgfpathlineto{\pgfqpoint{1.350374in}{0.689949in}}%
\pgfpathlineto{\pgfqpoint{1.352034in}{0.687907in}}%
\pgfpathlineto{\pgfqpoint{1.353816in}{0.694140in}}%
\pgfpathlineto{\pgfqpoint{1.355642in}{0.703321in}}%
\pgfpathlineto{\pgfqpoint{1.357430in}{0.709923in}}%
\pgfpathlineto{\pgfqpoint{1.359140in}{0.711301in}}%
\pgfpathlineto{\pgfqpoint{1.360782in}{0.708201in}}%
\pgfpathlineto{\pgfqpoint{1.362409in}{0.704219in}}%
\pgfpathlineto{\pgfqpoint{1.364079in}{0.703113in}}%
\pgfpathlineto{\pgfqpoint{1.365796in}{0.705158in}}%
\pgfpathlineto{\pgfqpoint{1.367511in}{0.707058in}}%
\pgfpathlineto{\pgfqpoint{1.369182in}{0.706196in}}%
\pgfpathlineto{\pgfqpoint{1.370838in}{0.704329in}}%
\pgfpathlineto{\pgfqpoint{1.372552in}{0.706306in}}%
\pgfpathlineto{\pgfqpoint{1.374363in}{0.714530in}}%
\pgfpathlineto{\pgfqpoint{1.376201in}{0.724467in}}%
\pgfpathlineto{\pgfqpoint{1.377925in}{0.727092in}}%
\pgfpathlineto{\pgfqpoint{1.379462in}{0.717876in}}%
\pgfpathlineto{\pgfqpoint{1.380907in}{0.702947in}}%
\pgfpathlineto{\pgfqpoint{1.382445in}{0.694027in}}%
\pgfpathlineto{\pgfqpoint{1.384168in}{0.696832in}}%
\pgfpathlineto{\pgfqpoint{1.385986in}{0.705566in}}%
\pgfpathlineto{\pgfqpoint{1.387705in}{0.708126in}}%
\pgfpathlineto{\pgfqpoint{1.389174in}{0.695232in}}%
\pgfpathlineto{\pgfqpoint{1.390377in}{0.665993in}}%
\pgfpathlineto{\pgfqpoint{1.391760in}{0.648126in}}%
\pgfpathlineto{\pgfqpoint{1.391760in}{0.648126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
