%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222608in}{0.321785in}}%
\pgfpathlineto{\pgfqpoint{0.381450in}{0.650708in}}%
\pgfpathlineto{\pgfqpoint{0.365041in}{1.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398607in}{0.394225in}}%
\pgfpathlineto{\pgfqpoint{0.557291in}{0.712494in}}%
\pgfpathlineto{\pgfqpoint{0.546141in}{1.485889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568731in}{0.464248in}}%
\pgfpathlineto{\pgfqpoint{0.727702in}{0.772371in}}%
\pgfpathlineto{\pgfqpoint{0.721490in}{1.535162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733269in}{0.531971in}}%
\pgfpathlineto{\pgfqpoint{0.892929in}{0.830427in}}%
\pgfpathlineto{\pgfqpoint{0.891359in}{1.582895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127337in}{1.549542in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{0.789855in}}%
\pgfpathlineto{\pgfqpoint{0.281674in}{0.484661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310684in}{1.498021in}}%
\pgfpathlineto{\pgfqpoint{1.300763in}{0.727232in}}%
\pgfpathlineto{\pgfqpoint{0.459478in}{0.411477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500352in}{1.444725in}}%
\pgfpathlineto{\pgfqpoint{1.484961in}{0.662510in}}%
\pgfpathlineto{\pgfqpoint{0.643737in}{0.335637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696675in}{1.389558in}}%
\pgfpathlineto{\pgfqpoint{1.675437in}{0.595582in}}%
\pgfpathlineto{\pgfqpoint{0.834808in}{0.256993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.104065in}{0.746371in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.029387in}}%
\pgfpathlineto{\pgfqpoint{1.795935in}{0.746371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098328in}{0.931340in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.202427in}}%
\pgfpathlineto{\pgfqpoint{1.801672in}{0.931340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.092512in}{1.118836in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.377655in}}%
\pgfpathlineto{\pgfqpoint{1.807488in}{1.118836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.086616in}{1.308910in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.555111in}}%
\pgfpathlineto{\pgfqpoint{1.813384in}{1.308910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215322in}{0.324634in}}%
\pgfpathlineto{\pgfqpoint{1.237210in}{0.316075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391329in}{0.396979in}}%
\pgfpathlineto{\pgfqpoint{1.413192in}{0.388708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561464in}{0.466910in}}%
\pgfpathlineto{\pgfqpoint{1.583292in}{0.458913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726017in}{0.534547in}}%
\pgfpathlineto{\pgfqpoint{1.747801in}{0.526810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.288936in}{0.487297in}}%
\pgfpathlineto{\pgfqpoint{0.267121in}{0.479379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466754in}{0.414208in}}%
\pgfpathlineto{\pgfqpoint{0.444898in}{0.406005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651022in}{0.338468in}}%
\pgfpathlineto{\pgfqpoint{0.629137in}{0.329964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842099in}{0.259929in}}%
\pgfpathlineto{\pgfqpoint{0.820198in}{0.251108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802160in}{0.748814in}}%
\pgfpathlineto{\pgfqpoint{1.783460in}{0.741477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893484in,y=0.746371in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807937in}{0.933681in}}%
\pgfpathlineto{\pgfqpoint{1.789120in}{0.926650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899883in,y=0.931340in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813792in}{1.121072in}}%
\pgfpathlineto{\pgfqpoint{1.794858in}{1.114355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906370in,y=1.118836in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.819727in}{1.311038in}}%
\pgfpathlineto{\pgfqpoint{1.800675in}{1.304646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.912946in,y=1.308910in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.111400in}{0.562607in}}%
\pgfpathlineto{\pgfqpoint{0.115748in}{0.575108in}}%
\pgfpathlineto{\pgfqpoint{0.120586in}{0.571636in}}%
\pgfpathlineto{\pgfqpoint{0.125641in}{0.560824in}}%
\pgfpathlineto{\pgfqpoint{0.130134in}{0.568349in}}%
\pgfpathlineto{\pgfqpoint{0.134378in}{0.584051in}}%
\pgfpathlineto{\pgfqpoint{0.139220in}{0.579827in}}%
\pgfpathlineto{\pgfqpoint{0.144300in}{0.567380in}}%
\pgfpathlineto{\pgfqpoint{0.148955in}{0.569016in}}%
\pgfpathlineto{\pgfqpoint{0.153182in}{0.585089in}}%
\pgfpathlineto{\pgfqpoint{0.157389in}{0.601897in}}%
\pgfpathlineto{\pgfqpoint{0.162525in}{0.586754in}}%
\pgfpathlineto{\pgfqpoint{0.167538in}{0.575545in}}%
\pgfpathlineto{\pgfqpoint{0.172174in}{0.577174in}}%
\pgfpathlineto{\pgfqpoint{0.176352in}{0.594748in}}%
\pgfpathlineto{\pgfqpoint{0.180776in}{0.603686in}}%
\pgfpathlineto{\pgfqpoint{0.185760in}{0.592718in}}%
\pgfpathlineto{\pgfqpoint{0.190682in}{0.583677in}}%
\pgfpathlineto{\pgfqpoint{0.195039in}{0.594655in}}%
\pgfpathlineto{\pgfqpoint{0.199239in}{0.611272in}}%
\pgfpathlineto{\pgfqpoint{0.204317in}{0.596033in}}%
\pgfpathlineto{\pgfqpoint{0.209129in}{0.590159in}}%
\pgfpathlineto{\pgfqpoint{0.213501in}{0.600274in}}%
\pgfpathlineto{\pgfqpoint{0.217917in}{0.608731in}}%
\pgfpathlineto{\pgfqpoint{0.222628in}{0.606116in}}%
\pgfpathlineto{\pgfqpoint{0.227517in}{0.596620in}}%
\pgfpathlineto{\pgfqpoint{0.232104in}{0.598282in}}%
\pgfpathlineto{\pgfqpoint{0.236360in}{0.612371in}}%
\pgfpathlineto{\pgfqpoint{0.240727in}{0.622220in}}%
\pgfpathlineto{\pgfqpoint{0.245541in}{0.614815in}}%
\pgfpathlineto{\pgfqpoint{0.250419in}{0.604667in}}%
\pgfpathlineto{\pgfqpoint{0.254803in}{0.613515in}}%
\pgfpathlineto{\pgfqpoint{0.259088in}{0.626189in}}%
\pgfpathlineto{\pgfqpoint{0.263780in}{0.622770in}}%
\pgfpathlineto{\pgfqpoint{0.268674in}{0.611082in}}%
\pgfpathlineto{\pgfqpoint{0.273229in}{0.612682in}}%
\pgfpathlineto{\pgfqpoint{0.277275in}{0.634657in}}%
\pgfpathlineto{\pgfqpoint{0.281699in}{0.641408in}}%
\pgfpathlineto{\pgfqpoint{0.286700in}{0.624456in}}%
\pgfpathlineto{\pgfqpoint{0.291410in}{0.619071in}}%
\pgfpathlineto{\pgfqpoint{0.295893in}{0.622898in}}%
\pgfpathlineto{\pgfqpoint{0.299984in}{0.642976in}}%
\pgfpathlineto{\pgfqpoint{0.304681in}{0.637637in}}%
\pgfpathlineto{\pgfqpoint{0.309487in}{0.627408in}}%
\pgfpathlineto{\pgfqpoint{0.314056in}{0.627027in}}%
\pgfpathlineto{\pgfqpoint{0.318239in}{0.643009in}}%
\pgfpathlineto{\pgfqpoint{0.322537in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{0.327437in}{0.638855in}}%
\pgfpathlineto{\pgfqpoint{0.332106in}{0.633370in}}%
\pgfpathlineto{\pgfqpoint{0.336559in}{0.637213in}}%
\pgfpathlineto{\pgfqpoint{0.340718in}{0.654034in}}%
\pgfpathlineto{\pgfqpoint{0.345236in}{0.654795in}}%
\pgfpathlineto{\pgfqpoint{0.350100in}{0.639692in}}%
\pgfpathlineto{\pgfqpoint{0.354496in}{0.645519in}}%
\pgfpathlineto{\pgfqpoint{0.358752in}{0.657669in}}%
\pgfpathlineto{\pgfqpoint{0.363542in}{0.645094in}}%
\pgfpathlineto{\pgfqpoint{0.367893in}{0.652643in}}%
\pgfpathlineto{\pgfqpoint{0.372079in}{0.667884in}}%
\pgfpathlineto{\pgfqpoint{0.376625in}{0.666075in}}%
\pgfpathlineto{\pgfqpoint{0.381433in}{0.651520in}}%
\pgfpathlineto{\pgfqpoint{0.385914in}{0.652277in}}%
\pgfpathlineto{\pgfqpoint{0.390053in}{0.669460in}}%
\pgfpathlineto{\pgfqpoint{0.394363in}{0.678390in}}%
\pgfpathlineto{\pgfqpoint{0.399191in}{0.661648in}}%
\pgfpathlineto{\pgfqpoint{0.403736in}{0.658539in}}%
\pgfpathlineto{\pgfqpoint{0.408164in}{0.661032in}}%
\pgfpathlineto{\pgfqpoint{0.412169in}{0.684769in}}%
\pgfpathlineto{\pgfqpoint{0.416577in}{0.688135in}}%
\pgfpathlineto{\pgfqpoint{0.421313in}{0.674453in}}%
\pgfpathlineto{\pgfqpoint{0.425933in}{0.666338in}}%
\pgfpathlineto{\pgfqpoint{0.430242in}{0.674181in}}%
\pgfpathlineto{\pgfqpoint{0.434280in}{0.696277in}}%
\pgfpathlineto{\pgfqpoint{0.439001in}{0.682135in}}%
\pgfpathlineto{\pgfqpoint{0.443628in}{0.672573in}}%
\pgfpathlineto{\pgfqpoint{0.447794in}{0.687622in}}%
\pgfpathlineto{\pgfqpoint{0.451930in}{0.704314in}}%
\pgfpathlineto{\pgfqpoint{0.456478in}{0.698446in}}%
\pgfpathlineto{\pgfqpoint{0.461122in}{0.686814in}}%
\pgfpathlineto{\pgfqpoint{0.465325in}{0.699565in}}%
\pgfpathlineto{\pgfqpoint{0.469385in}{0.720399in}}%
\pgfpathlineto{\pgfqpoint{0.473745in}{0.724247in}}%
\pgfpathlineto{\pgfqpoint{0.478232in}{0.720650in}}%
\pgfpathlineto{\pgfqpoint{0.482359in}{0.737664in}}%
\pgfpathlineto{\pgfqpoint{0.486479in}{0.755228in}}%
\pgfpathlineto{\pgfqpoint{0.490723in}{0.765493in}}%
\pgfpathlineto{\pgfqpoint{0.494697in}{0.791938in}}%
\pgfpathlineto{\pgfqpoint{0.498816in}{0.809864in}}%
\pgfpathlineto{\pgfqpoint{0.502470in}{0.856335in}}%
\pgfpathlineto{\pgfqpoint{0.505845in}{0.920735in}}%
\pgfpathlineto{\pgfqpoint{0.509083in}{0.994778in}}%
\pgfpathlineto{\pgfqpoint{0.511294in}{1.134805in}}%
\pgfpathlineto{\pgfqpoint{0.512390in}{1.348436in}}%
\pgfpathlineto{\pgfqpoint{0.514871in}{1.477102in}}%
\pgfpathlineto{\pgfqpoint{0.537224in}{1.483384in}}%
\pgfpathlineto{\pgfqpoint{0.542582in}{1.423040in}}%
\pgfpathlineto{\pgfqpoint{0.549493in}{1.253344in}}%
\pgfpathlineto{\pgfqpoint{0.555464in}{1.145561in}}%
\pgfpathlineto{\pgfqpoint{0.560810in}{1.079279in}}%
\pgfpathlineto{\pgfqpoint{0.565687in}{1.044906in}}%
\pgfpathlineto{\pgfqpoint{0.575173in}{0.992530in}}%
\pgfpathlineto{\pgfqpoint{0.579810in}{0.972886in}}%
\pgfpathlineto{\pgfqpoint{0.584270in}{0.965749in}}%
\pgfpathlineto{\pgfqpoint{0.588750in}{0.956651in}}%
\pgfpathlineto{\pgfqpoint{0.593129in}{0.954760in}}%
\pgfpathlineto{\pgfqpoint{0.597439in}{0.957939in}}%
\pgfpathlineto{\pgfqpoint{0.601939in}{0.945844in}}%
\pgfpathlineto{\pgfqpoint{0.606401in}{0.936214in}}%
\pgfpathlineto{\pgfqpoint{0.610717in}{0.937849in}}%
\pgfpathlineto{\pgfqpoint{0.615058in}{0.937148in}}%
\pgfpathlineto{\pgfqpoint{0.619331in}{0.941750in}}%
\pgfpathlineto{\pgfqpoint{0.623636in}{0.943480in}}%
\pgfpathlineto{\pgfqpoint{0.628153in}{0.926853in}}%
\pgfpathlineto{\pgfqpoint{0.632365in}{0.935773in}}%
\pgfpathlineto{\pgfqpoint{0.636582in}{0.944119in}}%
\pgfpathlineto{\pgfqpoint{0.640995in}{0.935001in}}%
\pgfpathlineto{\pgfqpoint{0.645311in}{0.934073in}}%
\pgfpathlineto{\pgfqpoint{0.649483in}{0.945838in}}%
\pgfpathlineto{\pgfqpoint{0.653768in}{0.947142in}}%
\pgfpathlineto{\pgfqpoint{0.658155in}{0.938589in}}%
\pgfpathlineto{\pgfqpoint{0.662446in}{0.938521in}}%
\pgfpathlineto{\pgfqpoint{0.666688in}{0.942784in}}%
\pgfpathlineto{\pgfqpoint{0.670938in}{0.946144in}}%
\pgfpathlineto{\pgfqpoint{0.675302in}{0.937762in}}%
\pgfpathlineto{\pgfqpoint{0.679504in}{0.945131in}}%
\pgfpathlineto{\pgfqpoint{0.683709in}{0.952188in}}%
\pgfpathlineto{\pgfqpoint{0.688034in}{0.946324in}}%
\pgfpathlineto{\pgfqpoint{0.692287in}{0.947623in}}%
\pgfpathlineto{\pgfqpoint{0.696516in}{0.951158in}}%
\pgfpathlineto{\pgfqpoint{0.700721in}{0.957016in}}%
\pgfpathlineto{\pgfqpoint{0.705010in}{0.953287in}}%
\pgfpathlineto{\pgfqpoint{0.709275in}{0.951716in}}%
\pgfpathlineto{\pgfqpoint{0.713432in}{0.962173in}}%
\pgfpathlineto{\pgfqpoint{0.717759in}{0.952523in}}%
\pgfpathlineto{\pgfqpoint{0.722001in}{0.952207in}}%
\pgfpathlineto{\pgfqpoint{0.726166in}{0.961021in}}%
\pgfpathlineto{\pgfqpoint{0.730400in}{0.960885in}}%
\pgfpathlineto{\pgfqpoint{0.734614in}{0.962959in}}%
\pgfpathlineto{\pgfqpoint{0.738866in}{0.959586in}}%
\pgfpathlineto{\pgfqpoint{0.743029in}{0.967559in}}%
\pgfpathlineto{\pgfqpoint{0.747247in}{0.967821in}}%
\pgfpathlineto{\pgfqpoint{0.751485in}{0.964719in}}%
\pgfpathlineto{\pgfqpoint{0.755701in}{0.964167in}}%
\pgfpathlineto{\pgfqpoint{0.759919in}{0.962696in}}%
\pgfpathlineto{\pgfqpoint{0.764074in}{0.970019in}}%
\pgfpathlineto{\pgfqpoint{0.768261in}{0.972271in}}%
\pgfpathlineto{\pgfqpoint{0.772469in}{0.970756in}}%
\pgfpathlineto{\pgfqpoint{0.776659in}{0.971572in}}%
\pgfpathlineto{\pgfqpoint{0.780825in}{0.975596in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{0.978231in}}%
\pgfpathlineto{\pgfqpoint{0.789186in}{0.977534in}}%
\pgfpathlineto{\pgfqpoint{0.793339in}{0.982314in}}%
\pgfpathlineto{\pgfqpoint{0.797531in}{0.979879in}}%
\pgfpathlineto{\pgfqpoint{0.801704in}{0.979896in}}%
\pgfpathlineto{\pgfqpoint{0.805854in}{0.983855in}}%
\pgfpathlineto{\pgfqpoint{0.810005in}{0.987016in}}%
\pgfpathlineto{\pgfqpoint{0.814185in}{0.983745in}}%
\pgfpathlineto{\pgfqpoint{0.818363in}{0.979985in}}%
\pgfpathlineto{\pgfqpoint{0.822464in}{0.991742in}}%
\pgfpathlineto{\pgfqpoint{0.826634in}{0.988370in}}%
\pgfpathlineto{\pgfqpoint{0.830788in}{0.987275in}}%
\pgfpathlineto{\pgfqpoint{0.834915in}{0.991811in}}%
\pgfpathlineto{\pgfqpoint{0.839041in}{0.996113in}}%
\pgfpathlineto{\pgfqpoint{0.843189in}{0.993985in}}%
\pgfpathlineto{\pgfqpoint{0.847341in}{0.989712in}}%
\pgfpathlineto{\pgfqpoint{0.851436in}{1.000012in}}%
\pgfpathlineto{\pgfqpoint{0.855588in}{0.993618in}}%
\pgfpathlineto{\pgfqpoint{0.859719in}{0.992033in}}%
\pgfpathlineto{\pgfqpoint{0.863815in}{1.000117in}}%
\pgfpathlineto{\pgfqpoint{0.867932in}{1.000932in}}%
\pgfpathlineto{\pgfqpoint{0.872026in}{1.008586in}}%
\pgfpathlineto{\pgfqpoint{0.876155in}{1.002804in}}%
\pgfpathlineto{\pgfqpoint{0.880240in}{1.012040in}}%
\pgfpathlineto{\pgfqpoint{0.884355in}{1.008752in}}%
\pgfpathlineto{\pgfqpoint{0.888479in}{0.999355in}}%
\pgfpathlineto{\pgfqpoint{0.892545in}{1.014311in}}%
\pgfpathlineto{\pgfqpoint{0.896659in}{1.005156in}}%
\pgfpathlineto{\pgfqpoint{0.900741in}{1.010590in}}%
\pgfpathlineto{\pgfqpoint{0.904826in}{1.013014in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{1.016099in}}%
\pgfpathlineto{\pgfqpoint{0.912986in}{1.018882in}}%
\pgfpathlineto{\pgfqpoint{0.917076in}{1.010013in}}%
\pgfpathlineto{\pgfqpoint{0.921133in}{1.027238in}}%
\pgfpathlineto{\pgfqpoint{0.925214in}{1.018765in}}%
\pgfpathlineto{\pgfqpoint{0.929283in}{1.018384in}}%
\pgfpathlineto{\pgfqpoint{0.933343in}{1.028023in}}%
\pgfpathlineto{\pgfqpoint{0.937409in}{1.021051in}}%
\pgfpathlineto{\pgfqpoint{0.941466in}{1.026332in}}%
\pgfpathlineto{\pgfqpoint{0.945523in}{1.020476in}}%
\pgfpathlineto{\pgfqpoint{0.949575in}{1.028749in}}%
\pgfpathlineto{\pgfqpoint{0.949575in}{1.028749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.283294in}{0.485249in}}%
\pgfpathlineto{\pgfqpoint{0.287594in}{0.502948in}}%
\pgfpathlineto{\pgfqpoint{0.292107in}{0.512005in}}%
\pgfpathlineto{\pgfqpoint{0.297141in}{0.499387in}}%
\pgfpathlineto{\pgfqpoint{0.302040in}{0.492053in}}%
\pgfpathlineto{\pgfqpoint{0.306717in}{0.493751in}}%
\pgfpathlineto{\pgfqpoint{0.310767in}{0.521808in}}%
\pgfpathlineto{\pgfqpoint{0.315545in}{0.519099in}}%
\pgfpathlineto{\pgfqpoint{0.320649in}{0.502102in}}%
\pgfpathlineto{\pgfqpoint{0.325386in}{0.500527in}}%
\pgfpathlineto{\pgfqpoint{0.329743in}{0.515362in}}%
\pgfpathlineto{\pgfqpoint{0.334118in}{0.529377in}}%
\pgfpathlineto{\pgfqpoint{0.339252in}{0.509825in}}%
\pgfpathlineto{\pgfqpoint{0.343994in}{0.507280in}}%
\pgfpathlineto{\pgfqpoint{0.348588in}{0.511132in}}%
\pgfpathlineto{\pgfqpoint{0.352823in}{0.531130in}}%
\pgfpathlineto{\pgfqpoint{0.357489in}{0.531516in}}%
\pgfpathlineto{\pgfqpoint{0.362540in}{0.514012in}}%
\pgfpathlineto{\pgfqpoint{0.367167in}{0.515691in}}%
\pgfpathlineto{\pgfqpoint{0.371498in}{0.531037in}}%
\pgfpathlineto{\pgfqpoint{0.375815in}{0.547054in}}%
\pgfpathlineto{\pgfqpoint{0.380861in}{0.528532in}}%
\pgfpathlineto{\pgfqpoint{0.385637in}{0.522395in}}%
\pgfpathlineto{\pgfqpoint{0.390214in}{0.525578in}}%
\pgfpathlineto{\pgfqpoint{0.394518in}{0.541858in}}%
\pgfpathlineto{\pgfqpoint{0.399058in}{0.546626in}}%
\pgfpathlineto{\pgfqpoint{0.404023in}{0.530233in}}%
\pgfpathlineto{\pgfqpoint{0.408636in}{0.530872in}}%
\pgfpathlineto{\pgfqpoint{0.412869in}{0.550502in}}%
\pgfpathlineto{\pgfqpoint{0.417421in}{0.553988in}}%
\pgfpathlineto{\pgfqpoint{0.422275in}{0.541851in}}%
\pgfpathlineto{\pgfqpoint{0.426972in}{0.537398in}}%
\pgfpathlineto{\pgfqpoint{0.431360in}{0.548817in}}%
\pgfpathlineto{\pgfqpoint{0.435551in}{0.570506in}}%
\pgfpathlineto{\pgfqpoint{0.440426in}{0.556063in}}%
\pgfpathlineto{\pgfqpoint{0.445246in}{0.544030in}}%
\pgfpathlineto{\pgfqpoint{0.449805in}{0.545685in}}%
\pgfpathlineto{\pgfqpoint{0.454070in}{0.563214in}}%
\pgfpathlineto{\pgfqpoint{0.458479in}{0.572898in}}%
\pgfpathlineto{\pgfqpoint{0.463308in}{0.559123in}}%
\pgfpathlineto{\pgfqpoint{0.468004in}{0.552290in}}%
\pgfpathlineto{\pgfqpoint{0.472545in}{0.553938in}}%
\pgfpathlineto{\pgfqpoint{0.476660in}{0.579749in}}%
\pgfpathlineto{\pgfqpoint{0.481287in}{0.576193in}}%
\pgfpathlineto{\pgfqpoint{0.486144in}{0.558874in}}%
\pgfpathlineto{\pgfqpoint{0.490670in}{0.560517in}}%
\pgfpathlineto{\pgfqpoint{0.495023in}{0.572183in}}%
\pgfpathlineto{\pgfqpoint{0.499294in}{0.588858in}}%
\pgfpathlineto{\pgfqpoint{0.504058in}{0.575549in}}%
\pgfpathlineto{\pgfqpoint{0.508736in}{0.567074in}}%
\pgfpathlineto{\pgfqpoint{0.513179in}{0.572702in}}%
\pgfpathlineto{\pgfqpoint{0.517403in}{0.591882in}}%
\pgfpathlineto{\pgfqpoint{0.521897in}{0.594120in}}%
\pgfpathlineto{\pgfqpoint{0.526743in}{0.573610in}}%
\pgfpathlineto{\pgfqpoint{0.531139in}{0.581482in}}%
\pgfpathlineto{\pgfqpoint{0.535430in}{0.596154in}}%
\pgfpathlineto{\pgfqpoint{0.540162in}{0.581669in}}%
\pgfpathlineto{\pgfqpoint{0.544499in}{0.593026in}}%
\pgfpathlineto{\pgfqpoint{0.548756in}{0.609748in}}%
\pgfpathlineto{\pgfqpoint{0.553337in}{0.604374in}}%
\pgfpathlineto{\pgfqpoint{0.558035in}{0.590514in}}%
\pgfpathlineto{\pgfqpoint{0.562337in}{0.603800in}}%
\pgfpathlineto{\pgfqpoint{0.566372in}{0.635979in}}%
\pgfpathlineto{\pgfqpoint{0.570908in}{0.632733in}}%
\pgfpathlineto{\pgfqpoint{0.575681in}{0.611887in}}%
\pgfpathlineto{\pgfqpoint{0.580050in}{0.619885in}}%
\pgfpathlineto{\pgfqpoint{0.584248in}{0.640484in}}%
\pgfpathlineto{\pgfqpoint{0.588758in}{0.637826in}}%
\pgfpathlineto{\pgfqpoint{0.593434in}{0.622137in}}%
\pgfpathlineto{\pgfqpoint{0.597694in}{0.637790in}}%
\pgfpathlineto{\pgfqpoint{0.601996in}{0.650314in}}%
\pgfpathlineto{\pgfqpoint{0.606626in}{0.636825in}}%
\pgfpathlineto{\pgfqpoint{0.610832in}{0.656613in}}%
\pgfpathlineto{\pgfqpoint{0.614904in}{0.687504in}}%
\pgfpathlineto{\pgfqpoint{0.619268in}{0.694919in}}%
\pgfpathlineto{\pgfqpoint{0.623177in}{0.740047in}}%
\pgfpathlineto{\pgfqpoint{0.626924in}{0.799822in}}%
\pgfpathlineto{\pgfqpoint{0.630843in}{0.846215in}}%
\pgfpathlineto{\pgfqpoint{0.634655in}{0.902794in}}%
\pgfpathlineto{\pgfqpoint{0.638799in}{0.931399in}}%
\pgfpathlineto{\pgfqpoint{0.643472in}{0.913126in}}%
\pgfpathlineto{\pgfqpoint{0.648386in}{0.871977in}}%
\pgfpathlineto{\pgfqpoint{0.653147in}{0.843410in}}%
\pgfpathlineto{\pgfqpoint{0.657983in}{0.806482in}}%
\pgfpathlineto{\pgfqpoint{0.662674in}{0.781838in}}%
\pgfpathlineto{\pgfqpoint{0.667160in}{0.775831in}}%
\pgfpathlineto{\pgfqpoint{0.671546in}{0.779060in}}%
\pgfpathlineto{\pgfqpoint{0.675749in}{0.800234in}}%
\pgfpathlineto{\pgfqpoint{0.679827in}{0.834309in}}%
\pgfpathlineto{\pgfqpoint{0.683705in}{0.889673in}}%
\pgfpathlineto{\pgfqpoint{0.687348in}{0.971089in}}%
\pgfpathlineto{\pgfqpoint{0.690534in}{1.103517in}}%
\pgfpathlineto{\pgfqpoint{0.693573in}{1.256152in}}%
\pgfpathlineto{\pgfqpoint{0.696995in}{1.371452in}}%
\pgfpathlineto{\pgfqpoint{0.700994in}{1.425679in}}%
\pgfpathlineto{\pgfqpoint{0.705621in}{1.409630in}}%
\pgfpathlineto{\pgfqpoint{0.711089in}{1.294575in}}%
\pgfpathlineto{\pgfqpoint{0.716585in}{1.171362in}}%
\pgfpathlineto{\pgfqpoint{0.721893in}{1.065573in}}%
\pgfpathlineto{\pgfqpoint{0.726935in}{0.988001in}}%
\pgfpathlineto{\pgfqpoint{0.731680in}{0.944106in}}%
\pgfpathlineto{\pgfqpoint{0.736245in}{0.921115in}}%
\pgfpathlineto{\pgfqpoint{0.740725in}{0.907690in}}%
\pgfpathlineto{\pgfqpoint{0.745059in}{0.912708in}}%
\pgfpathlineto{\pgfqpoint{0.749326in}{0.926599in}}%
\pgfpathlineto{\pgfqpoint{0.753507in}{0.952481in}}%
\pgfpathlineto{\pgfqpoint{0.757618in}{0.989039in}}%
\pgfpathlineto{\pgfqpoint{0.765742in}{1.080277in}}%
\pgfpathlineto{\pgfqpoint{0.769951in}{1.105848in}}%
\pgfpathlineto{\pgfqpoint{0.774354in}{1.101358in}}%
\pgfpathlineto{\pgfqpoint{0.778933in}{1.067710in}}%
\pgfpathlineto{\pgfqpoint{0.783604in}{1.016427in}}%
\pgfpathlineto{\pgfqpoint{0.788242in}{0.967313in}}%
\pgfpathlineto{\pgfqpoint{0.792741in}{0.939251in}}%
\pgfpathlineto{\pgfqpoint{0.797151in}{0.924706in}}%
\pgfpathlineto{\pgfqpoint{0.805940in}{0.896692in}}%
\pgfpathlineto{\pgfqpoint{0.810239in}{0.898803in}}%
\pgfpathlineto{\pgfqpoint{0.814577in}{0.892567in}}%
\pgfpathlineto{\pgfqpoint{0.818878in}{0.892902in}}%
\pgfpathlineto{\pgfqpoint{0.823165in}{0.895413in}}%
\pgfpathlineto{\pgfqpoint{0.827473in}{0.892456in}}%
\pgfpathlineto{\pgfqpoint{0.831717in}{0.903043in}}%
\pgfpathlineto{\pgfqpoint{0.836015in}{0.900750in}}%
\pgfpathlineto{\pgfqpoint{0.840285in}{0.904344in}}%
\pgfpathlineto{\pgfqpoint{0.844565in}{0.904432in}}%
\pgfpathlineto{\pgfqpoint{0.848838in}{0.905586in}}%
\pgfpathlineto{\pgfqpoint{0.853157in}{0.892666in}}%
\pgfpathlineto{\pgfqpoint{0.857430in}{0.890938in}}%
\pgfpathlineto{\pgfqpoint{0.861658in}{0.902004in}}%
\pgfpathlineto{\pgfqpoint{0.865970in}{0.885329in}}%
\pgfpathlineto{\pgfqpoint{0.870208in}{0.891192in}}%
\pgfpathlineto{\pgfqpoint{0.874451in}{0.894409in}}%
\pgfpathlineto{\pgfqpoint{0.878701in}{0.893805in}}%
\pgfpathlineto{\pgfqpoint{0.882933in}{0.898666in}}%
\pgfpathlineto{\pgfqpoint{0.887191in}{0.891609in}}%
\pgfpathlineto{\pgfqpoint{0.891409in}{0.900534in}}%
\pgfpathlineto{\pgfqpoint{0.895648in}{0.897865in}}%
\pgfpathlineto{\pgfqpoint{0.899873in}{0.900858in}}%
\pgfpathlineto{\pgfqpoint{0.904095in}{0.903264in}}%
\pgfpathlineto{\pgfqpoint{0.908330in}{0.895759in}}%
\pgfpathlineto{\pgfqpoint{0.912531in}{0.908202in}}%
\pgfpathlineto{\pgfqpoint{0.916759in}{0.898697in}}%
\pgfpathlineto{\pgfqpoint{0.920966in}{0.902953in}}%
\pgfpathlineto{\pgfqpoint{0.925165in}{0.912349in}}%
\pgfpathlineto{\pgfqpoint{0.929377in}{0.904975in}}%
\pgfpathlineto{\pgfqpoint{0.933575in}{0.909778in}}%
\pgfpathlineto{\pgfqpoint{0.937774in}{0.905833in}}%
\pgfpathlineto{\pgfqpoint{0.941966in}{0.912445in}}%
\pgfpathlineto{\pgfqpoint{0.946157in}{0.912767in}}%
\pgfpathlineto{\pgfqpoint{0.950344in}{0.911179in}}%
\pgfpathlineto{\pgfqpoint{0.954529in}{0.922722in}}%
\pgfpathlineto{\pgfqpoint{0.958707in}{0.913367in}}%
\pgfpathlineto{\pgfqpoint{0.962884in}{0.916471in}}%
\pgfpathlineto{\pgfqpoint{0.967059in}{0.918762in}}%
\pgfpathlineto{\pgfqpoint{0.971230in}{0.922098in}}%
\pgfpathlineto{\pgfqpoint{0.975395in}{0.920406in}}%
\pgfpathlineto{\pgfqpoint{0.979548in}{0.911953in}}%
\pgfpathlineto{\pgfqpoint{0.983732in}{0.933880in}}%
\pgfpathlineto{\pgfqpoint{0.987882in}{0.928903in}}%
\pgfpathlineto{\pgfqpoint{0.992031in}{0.926714in}}%
\pgfpathlineto{\pgfqpoint{0.996185in}{0.929791in}}%
\pgfpathlineto{\pgfqpoint{1.000327in}{0.927838in}}%
\pgfpathlineto{\pgfqpoint{1.004481in}{0.934665in}}%
\pgfpathlineto{\pgfqpoint{1.008604in}{0.927405in}}%
\pgfpathlineto{\pgfqpoint{1.012758in}{0.935870in}}%
\pgfpathlineto{\pgfqpoint{1.016886in}{0.934726in}}%
\pgfpathlineto{\pgfqpoint{1.021004in}{0.930708in}}%
\pgfpathlineto{\pgfqpoint{1.025149in}{0.938838in}}%
\pgfpathlineto{\pgfqpoint{1.029257in}{0.934365in}}%
\pgfpathlineto{\pgfqpoint{1.033394in}{0.941058in}}%
\pgfpathlineto{\pgfqpoint{1.037501in}{0.938948in}}%
\pgfpathlineto{\pgfqpoint{1.041631in}{0.944805in}}%
\pgfpathlineto{\pgfqpoint{1.045750in}{0.948259in}}%
\pgfpathlineto{\pgfqpoint{1.049817in}{0.937887in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.949950in}}%
\pgfpathlineto{\pgfqpoint{1.058034in}{0.943656in}}%
\pgfpathlineto{\pgfqpoint{1.062156in}{0.951026in}}%
\pgfpathlineto{\pgfqpoint{1.066244in}{0.950362in}}%
\pgfpathlineto{\pgfqpoint{1.070306in}{0.944919in}}%
\pgfpathlineto{\pgfqpoint{1.074436in}{0.955583in}}%
\pgfpathlineto{\pgfqpoint{1.078499in}{0.951886in}}%
\pgfpathlineto{\pgfqpoint{1.082612in}{0.959444in}}%
\pgfpathlineto{\pgfqpoint{1.086663in}{0.955091in}}%
\pgfpathlineto{\pgfqpoint{1.090762in}{0.960811in}}%
\pgfpathlineto{\pgfqpoint{1.094844in}{0.963834in}}%
\pgfpathlineto{\pgfqpoint{1.098883in}{0.959365in}}%
\pgfpathlineto{\pgfqpoint{1.102990in}{0.967856in}}%
\pgfpathlineto{\pgfqpoint{1.107002in}{0.960090in}}%
\pgfpathlineto{\pgfqpoint{1.111068in}{0.962434in}}%
\pgfpathlineto{\pgfqpoint{1.115144in}{0.967020in}}%
\pgfpathlineto{\pgfqpoint{1.119200in}{0.968647in}}%
\pgfpathlineto{\pgfqpoint{1.123260in}{0.971370in}}%
\pgfpathlineto{\pgfqpoint{1.123260in}{0.971370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442508in}{0.447538in}}%
\pgfpathlineto{\pgfqpoint{0.447497in}{0.434088in}}%
\pgfpathlineto{\pgfqpoint{0.452432in}{0.423035in}}%
\pgfpathlineto{\pgfqpoint{0.457124in}{0.424790in}}%
\pgfpathlineto{\pgfqpoint{0.461456in}{0.446238in}}%
\pgfpathlineto{\pgfqpoint{0.466050in}{0.453231in}}%
\pgfpathlineto{\pgfqpoint{0.471022in}{0.438777in}}%
\pgfpathlineto{\pgfqpoint{0.475854in}{0.431796in}}%
\pgfpathlineto{\pgfqpoint{0.480502in}{0.434980in}}%
\pgfpathlineto{\pgfqpoint{0.484820in}{0.457064in}}%
\pgfpathlineto{\pgfqpoint{0.489550in}{0.455228in}}%
\pgfpathlineto{\pgfqpoint{0.494449in}{0.443048in}}%
\pgfpathlineto{\pgfqpoint{0.499178in}{0.440520in}}%
\pgfpathlineto{\pgfqpoint{0.503670in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{0.508157in}{0.463742in}}%
\pgfpathlineto{\pgfqpoint{0.513074in}{0.448936in}}%
\pgfpathlineto{\pgfqpoint{0.517767in}{0.447473in}}%
\pgfpathlineto{\pgfqpoint{0.522214in}{0.461221in}}%
\pgfpathlineto{\pgfqpoint{0.526682in}{0.473622in}}%
\pgfpathlineto{\pgfqpoint{0.531429in}{0.468053in}}%
\pgfpathlineto{\pgfqpoint{0.536294in}{0.454403in}}%
\pgfpathlineto{\pgfqpoint{0.540914in}{0.456226in}}%
\pgfpathlineto{\pgfqpoint{0.545379in}{0.468195in}}%
\pgfpathlineto{\pgfqpoint{0.549932in}{0.474134in}}%
\pgfpathlineto{\pgfqpoint{0.554696in}{0.465561in}}%
\pgfpathlineto{\pgfqpoint{0.559365in}{0.463033in}}%
\pgfpathlineto{\pgfqpoint{0.563729in}{0.481466in}}%
\pgfpathlineto{\pgfqpoint{0.568288in}{0.486180in}}%
\pgfpathlineto{\pgfqpoint{0.573053in}{0.475979in}}%
\pgfpathlineto{\pgfqpoint{0.577753in}{0.469911in}}%
\pgfpathlineto{\pgfqpoint{0.582270in}{0.476770in}}%
\pgfpathlineto{\pgfqpoint{0.586658in}{0.493061in}}%
\pgfpathlineto{\pgfqpoint{0.591248in}{0.494260in}}%
\pgfpathlineto{\pgfqpoint{0.595985in}{0.483986in}}%
\pgfpathlineto{\pgfqpoint{0.600651in}{0.478476in}}%
\pgfpathlineto{\pgfqpoint{0.605028in}{0.495216in}}%
\pgfpathlineto{\pgfqpoint{0.609444in}{0.508909in}}%
\pgfpathlineto{\pgfqpoint{0.614150in}{0.499318in}}%
\pgfpathlineto{\pgfqpoint{0.618902in}{0.485303in}}%
\pgfpathlineto{\pgfqpoint{0.623419in}{0.489957in}}%
\pgfpathlineto{\pgfqpoint{0.627733in}{0.511495in}}%
\pgfpathlineto{\pgfqpoint{0.632328in}{0.509339in}}%
\pgfpathlineto{\pgfqpoint{0.637015in}{0.498749in}}%
\pgfpathlineto{\pgfqpoint{0.641514in}{0.503983in}}%
\pgfpathlineto{\pgfqpoint{0.645831in}{0.525111in}}%
\pgfpathlineto{\pgfqpoint{0.650303in}{0.532543in}}%
\pgfpathlineto{\pgfqpoint{0.655057in}{0.514041in}}%
\pgfpathlineto{\pgfqpoint{0.659534in}{0.520232in}}%
\pgfpathlineto{\pgfqpoint{0.663795in}{0.546657in}}%
\pgfpathlineto{\pgfqpoint{0.668304in}{0.549712in}}%
\pgfpathlineto{\pgfqpoint{0.672934in}{0.540635in}}%
\pgfpathlineto{\pgfqpoint{0.677442in}{0.542840in}}%
\pgfpathlineto{\pgfqpoint{0.682074in}{0.532234in}}%
\pgfpathlineto{\pgfqpoint{0.686497in}{0.542376in}}%
\pgfpathlineto{\pgfqpoint{0.690820in}{0.562762in}}%
\pgfpathlineto{\pgfqpoint{0.695487in}{0.546887in}}%
\pgfpathlineto{\pgfqpoint{0.700120in}{0.533627in}}%
\pgfpathlineto{\pgfqpoint{0.704364in}{0.562333in}}%
\pgfpathlineto{\pgfqpoint{0.708588in}{0.593797in}}%
\pgfpathlineto{\pgfqpoint{0.713109in}{0.591997in}}%
\pgfpathlineto{\pgfqpoint{0.717383in}{0.618476in}}%
\pgfpathlineto{\pgfqpoint{0.721581in}{0.654593in}}%
\pgfpathlineto{\pgfqpoint{0.725790in}{0.690265in}}%
\pgfpathlineto{\pgfqpoint{0.730060in}{0.719345in}}%
\pgfpathlineto{\pgfqpoint{0.734446in}{0.734393in}}%
\pgfpathlineto{\pgfqpoint{0.738982in}{0.730142in}}%
\pgfpathlineto{\pgfqpoint{0.743738in}{0.696208in}}%
\pgfpathlineto{\pgfqpoint{0.748352in}{0.679220in}}%
\pgfpathlineto{\pgfqpoint{0.752964in}{0.661158in}}%
\pgfpathlineto{\pgfqpoint{0.757645in}{0.632031in}}%
\pgfpathlineto{\pgfqpoint{0.762010in}{0.646449in}}%
\pgfpathlineto{\pgfqpoint{0.766409in}{0.656098in}}%
\pgfpathlineto{\pgfqpoint{0.770820in}{0.663668in}}%
\pgfpathlineto{\pgfqpoint{0.775136in}{0.685722in}}%
\pgfpathlineto{\pgfqpoint{0.779421in}{0.713238in}}%
\pgfpathlineto{\pgfqpoint{0.783493in}{0.776436in}}%
\pgfpathlineto{\pgfqpoint{0.787512in}{0.851299in}}%
\pgfpathlineto{\pgfqpoint{0.791473in}{0.939917in}}%
\pgfpathlineto{\pgfqpoint{0.795550in}{1.011966in}}%
\pgfpathlineto{\pgfqpoint{0.799884in}{1.040646in}}%
\pgfpathlineto{\pgfqpoint{0.804523in}{1.012358in}}%
\pgfpathlineto{\pgfqpoint{0.809345in}{0.945826in}}%
\pgfpathlineto{\pgfqpoint{0.814211in}{0.865273in}}%
\pgfpathlineto{\pgfqpoint{0.818930in}{0.808902in}}%
\pgfpathlineto{\pgfqpoint{0.823517in}{0.776179in}}%
\pgfpathlineto{\pgfqpoint{0.828128in}{0.734897in}}%
\pgfpathlineto{\pgfqpoint{0.832606in}{0.720423in}}%
\pgfpathlineto{\pgfqpoint{0.837035in}{0.715496in}}%
\pgfpathlineto{\pgfqpoint{0.841456in}{0.711300in}}%
\pgfpathlineto{\pgfqpoint{0.845852in}{0.712051in}}%
\pgfpathlineto{\pgfqpoint{0.850249in}{0.711749in}}%
\pgfpathlineto{\pgfqpoint{0.854619in}{0.717519in}}%
\pgfpathlineto{\pgfqpoint{0.858976in}{0.726770in}}%
\pgfpathlineto{\pgfqpoint{0.863351in}{0.730268in}}%
\pgfpathlineto{\pgfqpoint{0.867712in}{0.736867in}}%
\pgfpathlineto{\pgfqpoint{0.872076in}{0.742087in}}%
\pgfpathlineto{\pgfqpoint{0.876478in}{0.732521in}}%
\pgfpathlineto{\pgfqpoint{0.880868in}{0.724469in}}%
\pgfpathlineto{\pgfqpoint{0.885211in}{0.733690in}}%
\pgfpathlineto{\pgfqpoint{0.889579in}{0.730811in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.741730in}}%
\pgfpathlineto{\pgfqpoint{0.898251in}{0.751090in}}%
\pgfpathlineto{\pgfqpoint{0.902595in}{0.756417in}}%
\pgfpathlineto{\pgfqpoint{0.906899in}{0.784994in}}%
\pgfpathlineto{\pgfqpoint{0.911211in}{0.812168in}}%
\pgfpathlineto{\pgfqpoint{0.915488in}{0.869550in}}%
\pgfpathlineto{\pgfqpoint{0.919765in}{0.941122in}}%
\pgfpathlineto{\pgfqpoint{0.924047in}{1.026451in}}%
\pgfpathlineto{\pgfqpoint{0.928350in}{1.115230in}}%
\pgfpathlineto{\pgfqpoint{0.932702in}{1.163564in}}%
\pgfpathlineto{\pgfqpoint{0.937098in}{1.141197in}}%
\pgfpathlineto{\pgfqpoint{0.941496in}{1.078058in}}%
\pgfpathlineto{\pgfqpoint{0.945871in}{1.004593in}}%
\pgfpathlineto{\pgfqpoint{0.950219in}{0.939741in}}%
\pgfpathlineto{\pgfqpoint{0.954546in}{0.892345in}}%
\pgfpathlineto{\pgfqpoint{0.958861in}{0.868471in}}%
\pgfpathlineto{\pgfqpoint{0.963169in}{0.853806in}}%
\pgfpathlineto{\pgfqpoint{0.967472in}{0.845387in}}%
\pgfpathlineto{\pgfqpoint{0.971783in}{0.854223in}}%
\pgfpathlineto{\pgfqpoint{0.976084in}{0.854500in}}%
\pgfpathlineto{\pgfqpoint{0.980389in}{0.861952in}}%
\pgfpathlineto{\pgfqpoint{0.984726in}{0.895346in}}%
\pgfpathlineto{\pgfqpoint{0.989071in}{0.930399in}}%
\pgfpathlineto{\pgfqpoint{0.993420in}{0.962877in}}%
\pgfpathlineto{\pgfqpoint{0.997760in}{0.987060in}}%
\pgfpathlineto{\pgfqpoint{1.002047in}{0.981113in}}%
\pgfpathlineto{\pgfqpoint{1.006296in}{0.959721in}}%
\pgfpathlineto{\pgfqpoint{1.010512in}{0.928140in}}%
\pgfpathlineto{\pgfqpoint{1.018937in}{0.878487in}}%
\pgfpathlineto{\pgfqpoint{1.023152in}{0.860874in}}%
\pgfpathlineto{\pgfqpoint{1.027378in}{0.850560in}}%
\pgfpathlineto{\pgfqpoint{1.031639in}{0.854532in}}%
\pgfpathlineto{\pgfqpoint{1.035874in}{0.851120in}}%
\pgfpathlineto{\pgfqpoint{1.040074in}{0.838483in}}%
\pgfpathlineto{\pgfqpoint{1.044379in}{0.858518in}}%
\pgfpathlineto{\pgfqpoint{1.048620in}{0.860021in}}%
\pgfpathlineto{\pgfqpoint{1.052829in}{0.854145in}}%
\pgfpathlineto{\pgfqpoint{1.057086in}{0.861970in}}%
\pgfpathlineto{\pgfqpoint{1.061320in}{0.864363in}}%
\pgfpathlineto{\pgfqpoint{1.065558in}{0.868607in}}%
\pgfpathlineto{\pgfqpoint{1.069805in}{0.875268in}}%
\pgfpathlineto{\pgfqpoint{1.073960in}{0.862102in}}%
\pgfpathlineto{\pgfqpoint{1.078125in}{0.852788in}}%
\pgfpathlineto{\pgfqpoint{1.082373in}{0.862177in}}%
\pgfpathlineto{\pgfqpoint{1.090727in}{0.853496in}}%
\pgfpathlineto{\pgfqpoint{1.094902in}{0.850193in}}%
\pgfpathlineto{\pgfqpoint{1.099149in}{0.861159in}}%
\pgfpathlineto{\pgfqpoint{1.103349in}{0.863799in}}%
\pgfpathlineto{\pgfqpoint{1.107468in}{0.852732in}}%
\pgfpathlineto{\pgfqpoint{1.111733in}{0.867634in}}%
\pgfpathlineto{\pgfqpoint{1.115890in}{0.864768in}}%
\pgfpathlineto{\pgfqpoint{1.120060in}{0.864557in}}%
\pgfpathlineto{\pgfqpoint{1.124229in}{0.864857in}}%
\pgfpathlineto{\pgfqpoint{1.128380in}{0.862876in}}%
\pgfpathlineto{\pgfqpoint{1.132572in}{0.867755in}}%
\pgfpathlineto{\pgfqpoint{1.136666in}{0.858732in}}%
\pgfpathlineto{\pgfqpoint{1.140901in}{0.870646in}}%
\pgfpathlineto{\pgfqpoint{1.145083in}{0.875288in}}%
\pgfpathlineto{\pgfqpoint{1.149190in}{0.869827in}}%
\pgfpathlineto{\pgfqpoint{1.153361in}{0.873859in}}%
\pgfpathlineto{\pgfqpoint{1.157478in}{0.871000in}}%
\pgfpathlineto{\pgfqpoint{1.161683in}{0.880133in}}%
\pgfpathlineto{\pgfqpoint{1.165776in}{0.875207in}}%
\pgfpathlineto{\pgfqpoint{1.169911in}{0.876163in}}%
\pgfpathlineto{\pgfqpoint{1.174105in}{0.884678in}}%
\pgfpathlineto{\pgfqpoint{1.178192in}{0.880577in}}%
\pgfpathlineto{\pgfqpoint{1.182322in}{0.882034in}}%
\pgfpathlineto{\pgfqpoint{1.186370in}{0.874496in}}%
\pgfpathlineto{\pgfqpoint{1.190554in}{0.882966in}}%
\pgfpathlineto{\pgfqpoint{1.194691in}{0.886457in}}%
\pgfpathlineto{\pgfqpoint{1.198793in}{0.886257in}}%
\pgfpathlineto{\pgfqpoint{1.202918in}{0.889079in}}%
\pgfpathlineto{\pgfqpoint{1.206970in}{0.884273in}}%
\pgfpathlineto{\pgfqpoint{1.211054in}{0.883524in}}%
\pgfpathlineto{\pgfqpoint{1.215214in}{0.890937in}}%
\pgfpathlineto{\pgfqpoint{1.219406in}{0.901775in}}%
\pgfpathlineto{\pgfqpoint{1.223421in}{0.894843in}}%
\pgfpathlineto{\pgfqpoint{1.227468in}{0.891699in}}%
\pgfpathlineto{\pgfqpoint{1.231612in}{0.898438in}}%
\pgfpathlineto{\pgfqpoint{1.235723in}{0.902227in}}%
\pgfpathlineto{\pgfqpoint{1.239805in}{0.903489in}}%
\pgfpathlineto{\pgfqpoint{1.243804in}{0.897274in}}%
\pgfpathlineto{\pgfqpoint{1.247980in}{0.907830in}}%
\pgfpathlineto{\pgfqpoint{1.252016in}{0.905790in}}%
\pgfpathlineto{\pgfqpoint{1.256022in}{0.901404in}}%
\pgfpathlineto{\pgfqpoint{1.260195in}{0.912180in}}%
\pgfpathlineto{\pgfqpoint{1.264229in}{0.910882in}}%
\pgfpathlineto{\pgfqpoint{1.268284in}{0.911739in}}%
\pgfpathlineto{\pgfqpoint{1.272210in}{0.901952in}}%
\pgfpathlineto{\pgfqpoint{1.276404in}{0.915208in}}%
\pgfpathlineto{\pgfqpoint{1.280472in}{0.917970in}}%
\pgfpathlineto{\pgfqpoint{1.284376in}{0.907511in}}%
\pgfpathlineto{\pgfqpoint{1.284376in}{0.907511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588738in}{0.407566in}}%
\pgfpathlineto{\pgfqpoint{0.593705in}{0.390203in}}%
\pgfpathlineto{\pgfqpoint{0.598709in}{0.369243in}}%
\pgfpathlineto{\pgfqpoint{0.603167in}{0.389754in}}%
\pgfpathlineto{\pgfqpoint{0.607722in}{0.402823in}}%
\pgfpathlineto{\pgfqpoint{0.612681in}{0.383585in}}%
\pgfpathlineto{\pgfqpoint{0.617558in}{0.370134in}}%
\pgfpathlineto{\pgfqpoint{0.622148in}{0.379384in}}%
\pgfpathlineto{\pgfqpoint{0.626600in}{0.400117in}}%
\pgfpathlineto{\pgfqpoint{0.631332in}{0.397326in}}%
\pgfpathlineto{\pgfqpoint{0.636167in}{0.385231in}}%
\pgfpathlineto{\pgfqpoint{0.640882in}{0.382867in}}%
\pgfpathlineto{\pgfqpoint{0.645356in}{0.401283in}}%
\pgfpathlineto{\pgfqpoint{0.650010in}{0.403712in}}%
\pgfpathlineto{\pgfqpoint{0.654885in}{0.385659in}}%
\pgfpathlineto{\pgfqpoint{0.659526in}{0.388322in}}%
\pgfpathlineto{\pgfqpoint{0.663991in}{0.407103in}}%
\pgfpathlineto{\pgfqpoint{0.668523in}{0.419673in}}%
\pgfpathlineto{\pgfqpoint{0.673316in}{0.406921in}}%
\pgfpathlineto{\pgfqpoint{0.678092in}{0.394873in}}%
\pgfpathlineto{\pgfqpoint{0.682662in}{0.402680in}}%
\pgfpathlineto{\pgfqpoint{0.687178in}{0.415954in}}%
\pgfpathlineto{\pgfqpoint{0.691860in}{0.411808in}}%
\pgfpathlineto{\pgfqpoint{0.696603in}{0.400526in}}%
\pgfpathlineto{\pgfqpoint{0.701065in}{0.418727in}}%
\pgfpathlineto{\pgfqpoint{0.705550in}{0.434677in}}%
\pgfpathlineto{\pgfqpoint{0.710296in}{0.421324in}}%
\pgfpathlineto{\pgfqpoint{0.715037in}{0.407614in}}%
\pgfpathlineto{\pgfqpoint{0.719604in}{0.413090in}}%
\pgfpathlineto{\pgfqpoint{0.723965in}{0.442804in}}%
\pgfpathlineto{\pgfqpoint{0.728496in}{0.452518in}}%
\pgfpathlineto{\pgfqpoint{0.733215in}{0.438714in}}%
\pgfpathlineto{\pgfqpoint{0.737809in}{0.439650in}}%
\pgfpathlineto{\pgfqpoint{0.742248in}{0.460049in}}%
\pgfpathlineto{\pgfqpoint{0.746877in}{0.455729in}}%
\pgfpathlineto{\pgfqpoint{0.751534in}{0.446704in}}%
\pgfpathlineto{\pgfqpoint{0.755993in}{0.464192in}}%
\pgfpathlineto{\pgfqpoint{0.760553in}{0.467387in}}%
\pgfpathlineto{\pgfqpoint{0.765279in}{0.445984in}}%
\pgfpathlineto{\pgfqpoint{0.769852in}{0.445752in}}%
\pgfpathlineto{\pgfqpoint{0.774270in}{0.468521in}}%
\pgfpathlineto{\pgfqpoint{0.778791in}{0.475625in}}%
\pgfpathlineto{\pgfqpoint{0.783429in}{0.463485in}}%
\pgfpathlineto{\pgfqpoint{0.787908in}{0.476388in}}%
\pgfpathlineto{\pgfqpoint{0.792280in}{0.507486in}}%
\pgfpathlineto{\pgfqpoint{0.796832in}{0.507991in}}%
\pgfpathlineto{\pgfqpoint{0.801211in}{0.539204in}}%
\pgfpathlineto{\pgfqpoint{0.805547in}{0.579670in}}%
\pgfpathlineto{\pgfqpoint{0.810041in}{0.591298in}}%
\pgfpathlineto{\pgfqpoint{0.814554in}{0.599048in}}%
\pgfpathlineto{\pgfqpoint{0.819140in}{0.591238in}}%
\pgfpathlineto{\pgfqpoint{0.823760in}{0.574592in}}%
\pgfpathlineto{\pgfqpoint{0.828313in}{0.570600in}}%
\pgfpathlineto{\pgfqpoint{0.832948in}{0.546408in}}%
\pgfpathlineto{\pgfqpoint{0.837523in}{0.533609in}}%
\pgfpathlineto{\pgfqpoint{0.842001in}{0.543179in}}%
\pgfpathlineto{\pgfqpoint{0.846547in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{0.850956in}{0.561239in}}%
\pgfpathlineto{\pgfqpoint{0.855425in}{0.572001in}}%
\pgfpathlineto{\pgfqpoint{0.859883in}{0.586085in}}%
\pgfpathlineto{\pgfqpoint{0.864219in}{0.638764in}}%
\pgfpathlineto{\pgfqpoint{0.868548in}{0.698121in}}%
\pgfpathlineto{\pgfqpoint{0.872882in}{0.761250in}}%
\pgfpathlineto{\pgfqpoint{0.877269in}{0.810913in}}%
\pgfpathlineto{\pgfqpoint{0.881729in}{0.835719in}}%
\pgfpathlineto{\pgfqpoint{0.886297in}{0.815974in}}%
\pgfpathlineto{\pgfqpoint{0.890911in}{0.770379in}}%
\pgfpathlineto{\pgfqpoint{0.900093in}{0.671612in}}%
\pgfpathlineto{\pgfqpoint{0.909126in}{0.617186in}}%
\pgfpathlineto{\pgfqpoint{0.913598in}{0.608520in}}%
\pgfpathlineto{\pgfqpoint{0.918043in}{0.616828in}}%
\pgfpathlineto{\pgfqpoint{0.922489in}{0.623161in}}%
\pgfpathlineto{\pgfqpoint{0.926939in}{0.621465in}}%
\pgfpathlineto{\pgfqpoint{0.931370in}{0.640311in}}%
\pgfpathlineto{\pgfqpoint{0.935799in}{0.665804in}}%
\pgfpathlineto{\pgfqpoint{0.940233in}{0.689479in}}%
\pgfpathlineto{\pgfqpoint{0.944670in}{0.720430in}}%
\pgfpathlineto{\pgfqpoint{0.949113in}{0.716282in}}%
\pgfpathlineto{\pgfqpoint{0.953551in}{0.714858in}}%
\pgfpathlineto{\pgfqpoint{0.957981in}{0.699629in}}%
\pgfpathlineto{\pgfqpoint{0.962398in}{0.677137in}}%
\pgfpathlineto{\pgfqpoint{0.966804in}{0.656956in}}%
\pgfpathlineto{\pgfqpoint{0.971210in}{0.649427in}}%
\pgfpathlineto{\pgfqpoint{0.975603in}{0.634906in}}%
\pgfpathlineto{\pgfqpoint{0.980003in}{0.634990in}}%
\pgfpathlineto{\pgfqpoint{0.984408in}{0.641996in}}%
\pgfpathlineto{\pgfqpoint{0.988794in}{0.637700in}}%
\pgfpathlineto{\pgfqpoint{0.993191in}{0.643178in}}%
\pgfpathlineto{\pgfqpoint{0.997602in}{0.658347in}}%
\pgfpathlineto{\pgfqpoint{1.002025in}{0.679591in}}%
\pgfpathlineto{\pgfqpoint{1.006445in}{0.698048in}}%
\pgfpathlineto{\pgfqpoint{1.010869in}{0.716941in}}%
\pgfpathlineto{\pgfqpoint{1.015262in}{0.722651in}}%
\pgfpathlineto{\pgfqpoint{1.019662in}{0.732014in}}%
\pgfpathlineto{\pgfqpoint{1.024002in}{0.719247in}}%
\pgfpathlineto{\pgfqpoint{1.028312in}{0.699135in}}%
\pgfpathlineto{\pgfqpoint{1.032625in}{0.683806in}}%
\pgfpathlineto{\pgfqpoint{1.036971in}{0.681336in}}%
\pgfpathlineto{\pgfqpoint{1.041287in}{0.671292in}}%
\pgfpathlineto{\pgfqpoint{1.045621in}{0.668493in}}%
\pgfpathlineto{\pgfqpoint{1.049979in}{0.673716in}}%
\pgfpathlineto{\pgfqpoint{1.054353in}{0.683763in}}%
\pgfpathlineto{\pgfqpoint{1.058722in}{0.692568in}}%
\pgfpathlineto{\pgfqpoint{1.063118in}{0.708272in}}%
\pgfpathlineto{\pgfqpoint{1.067575in}{0.737850in}}%
\pgfpathlineto{\pgfqpoint{1.071983in}{0.755394in}}%
\pgfpathlineto{\pgfqpoint{1.076460in}{0.787518in}}%
\pgfpathlineto{\pgfqpoint{1.080852in}{0.800503in}}%
\pgfpathlineto{\pgfqpoint{1.085182in}{0.801077in}}%
\pgfpathlineto{\pgfqpoint{1.089459in}{0.792069in}}%
\pgfpathlineto{\pgfqpoint{1.093662in}{0.770263in}}%
\pgfpathlineto{\pgfqpoint{1.097882in}{0.753564in}}%
\pgfpathlineto{\pgfqpoint{1.102103in}{0.738604in}}%
\pgfpathlineto{\pgfqpoint{1.106381in}{0.735267in}}%
\pgfpathlineto{\pgfqpoint{1.110732in}{0.745111in}}%
\pgfpathlineto{\pgfqpoint{1.114976in}{0.737369in}}%
\pgfpathlineto{\pgfqpoint{1.119352in}{0.752098in}}%
\pgfpathlineto{\pgfqpoint{1.123821in}{0.781289in}}%
\pgfpathlineto{\pgfqpoint{1.128254in}{0.804029in}}%
\pgfpathlineto{\pgfqpoint{1.132887in}{0.856366in}}%
\pgfpathlineto{\pgfqpoint{1.137634in}{0.923503in}}%
\pgfpathlineto{\pgfqpoint{1.142378in}{0.987882in}}%
\pgfpathlineto{\pgfqpoint{1.146923in}{1.022099in}}%
\pgfpathlineto{\pgfqpoint{1.151204in}{1.019254in}}%
\pgfpathlineto{\pgfqpoint{1.155248in}{0.985290in}}%
\pgfpathlineto{\pgfqpoint{1.159163in}{0.936260in}}%
\pgfpathlineto{\pgfqpoint{1.163090in}{0.891321in}}%
\pgfpathlineto{\pgfqpoint{1.167042in}{0.851821in}}%
\pgfpathlineto{\pgfqpoint{1.171088in}{0.825903in}}%
\pgfpathlineto{\pgfqpoint{1.175243in}{0.814742in}}%
\pgfpathlineto{\pgfqpoint{1.179355in}{0.799339in}}%
\pgfpathlineto{\pgfqpoint{1.183671in}{0.808815in}}%
\pgfpathlineto{\pgfqpoint{1.187974in}{0.816798in}}%
\pgfpathlineto{\pgfqpoint{1.192196in}{0.815936in}}%
\pgfpathlineto{\pgfqpoint{1.196645in}{0.840671in}}%
\pgfpathlineto{\pgfqpoint{1.201109in}{0.866595in}}%
\pgfpathlineto{\pgfqpoint{1.205523in}{0.886763in}}%
\pgfpathlineto{\pgfqpoint{1.209890in}{0.901770in}}%
\pgfpathlineto{\pgfqpoint{1.214179in}{0.908549in}}%
\pgfpathlineto{\pgfqpoint{1.218303in}{0.898644in}}%
\pgfpathlineto{\pgfqpoint{1.222308in}{0.877493in}}%
\pgfpathlineto{\pgfqpoint{1.226192in}{0.845383in}}%
\pgfpathlineto{\pgfqpoint{1.230258in}{0.832326in}}%
\pgfpathlineto{\pgfqpoint{1.234452in}{0.832396in}}%
\pgfpathlineto{\pgfqpoint{1.238451in}{0.814325in}}%
\pgfpathlineto{\pgfqpoint{1.242681in}{0.818777in}}%
\pgfpathlineto{\pgfqpoint{1.246828in}{0.815720in}}%
\pgfpathlineto{\pgfqpoint{1.250974in}{0.813015in}}%
\pgfpathlineto{\pgfqpoint{1.255283in}{0.825378in}}%
\pgfpathlineto{\pgfqpoint{1.259324in}{0.814088in}}%
\pgfpathlineto{\pgfqpoint{1.263612in}{0.824859in}}%
\pgfpathlineto{\pgfqpoint{1.267920in}{0.837479in}}%
\pgfpathlineto{\pgfqpoint{1.272044in}{0.834500in}}%
\pgfpathlineto{\pgfqpoint{1.276279in}{0.841181in}}%
\pgfpathlineto{\pgfqpoint{1.280303in}{0.830561in}}%
\pgfpathlineto{\pgfqpoint{1.284426in}{0.828535in}}%
\pgfpathlineto{\pgfqpoint{1.288688in}{0.838192in}}%
\pgfpathlineto{\pgfqpoint{1.292639in}{0.823048in}}%
\pgfpathlineto{\pgfqpoint{1.296805in}{0.825505in}}%
\pgfpathlineto{\pgfqpoint{1.300988in}{0.829533in}}%
\pgfpathlineto{\pgfqpoint{1.305003in}{0.820866in}}%
\pgfpathlineto{\pgfqpoint{1.309265in}{0.831442in}}%
\pgfpathlineto{\pgfqpoint{1.313333in}{0.827474in}}%
\pgfpathlineto{\pgfqpoint{1.317508in}{0.831876in}}%
\pgfpathlineto{\pgfqpoint{1.321665in}{0.835119in}}%
\pgfpathlineto{\pgfqpoint{1.325609in}{0.823033in}}%
\pgfpathlineto{\pgfqpoint{1.329869in}{0.834218in}}%
\pgfpathlineto{\pgfqpoint{1.333928in}{0.831128in}}%
\pgfpathlineto{\pgfqpoint{1.338068in}{0.834084in}}%
\pgfpathlineto{\pgfqpoint{1.342286in}{0.842725in}}%
\pgfpathlineto{\pgfqpoint{1.346282in}{0.836046in}}%
\pgfpathlineto{\pgfqpoint{1.350535in}{0.847339in}}%
\pgfpathlineto{\pgfqpoint{1.354555in}{0.842934in}}%
\pgfpathlineto{\pgfqpoint{1.358586in}{0.839539in}}%
\pgfpathlineto{\pgfqpoint{1.362811in}{0.849402in}}%
\pgfpathlineto{\pgfqpoint{1.366777in}{0.842253in}}%
\pgfpathlineto{\pgfqpoint{1.370846in}{0.842195in}}%
\pgfpathlineto{\pgfqpoint{1.374978in}{0.846458in}}%
\pgfpathlineto{\pgfqpoint{1.379091in}{0.849614in}}%
\pgfpathlineto{\pgfqpoint{1.383094in}{0.845989in}}%
\pgfpathlineto{\pgfqpoint{1.387155in}{0.846345in}}%
\pgfpathlineto{\pgfqpoint{1.391364in}{0.856104in}}%
\pgfpathlineto{\pgfqpoint{1.395400in}{0.855252in}}%
\pgfpathlineto{\pgfqpoint{1.399362in}{0.850128in}}%
\pgfpathlineto{\pgfqpoint{1.403423in}{0.851266in}}%
\pgfpathlineto{\pgfqpoint{1.407680in}{0.864368in}}%
\pgfpathlineto{\pgfqpoint{1.411624in}{0.858888in}}%
\pgfpathlineto{\pgfqpoint{1.415598in}{0.855504in}}%
\pgfpathlineto{\pgfqpoint{1.419831in}{0.867493in}}%
\pgfpathlineto{\pgfqpoint{1.423764in}{0.862115in}}%
\pgfpathlineto{\pgfqpoint{1.427863in}{0.866526in}}%
\pgfpathlineto{\pgfqpoint{1.431876in}{0.866238in}}%
\pgfpathlineto{\pgfqpoint{1.431876in}{0.866238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796877in}{0.410760in}}%
\pgfpathlineto{\pgfqpoint{0.801757in}{0.386136in}}%
\pgfpathlineto{\pgfqpoint{0.806506in}{0.383552in}}%
\pgfpathlineto{\pgfqpoint{0.811329in}{0.365532in}}%
\pgfpathlineto{\pgfqpoint{0.816255in}{0.324573in}}%
\pgfpathlineto{\pgfqpoint{0.820917in}{0.334711in}}%
\pgfpathlineto{\pgfqpoint{0.825589in}{0.342389in}}%
\pgfpathlineto{\pgfqpoint{0.830418in}{0.314216in}}%
\pgfpathlineto{\pgfqpoint{0.835101in}{0.316821in}}%
\pgfpathlineto{\pgfqpoint{0.839700in}{0.338981in}}%
\pgfpathlineto{\pgfqpoint{0.844436in}{0.326825in}}%
\pgfpathlineto{\pgfqpoint{0.849157in}{0.316454in}}%
\pgfpathlineto{\pgfqpoint{0.853732in}{0.344580in}}%
\pgfpathlineto{\pgfqpoint{0.858366in}{0.356734in}}%
\pgfpathlineto{\pgfqpoint{0.863100in}{0.338232in}}%
\pgfpathlineto{\pgfqpoint{0.867748in}{0.343666in}}%
\pgfpathlineto{\pgfqpoint{0.872336in}{0.369160in}}%
\pgfpathlineto{\pgfqpoint{0.877025in}{0.358797in}}%
\pgfpathlineto{\pgfqpoint{0.881710in}{0.347212in}}%
\pgfpathlineto{\pgfqpoint{0.886315in}{0.365168in}}%
\pgfpathlineto{\pgfqpoint{0.890977in}{0.358207in}}%
\pgfpathlineto{\pgfqpoint{0.895653in}{0.340497in}}%
\pgfpathlineto{\pgfqpoint{0.900251in}{0.359533in}}%
\pgfpathlineto{\pgfqpoint{0.904868in}{0.368381in}}%
\pgfpathlineto{\pgfqpoint{0.909541in}{0.339007in}}%
\pgfpathlineto{\pgfqpoint{0.914171in}{0.330518in}}%
\pgfpathlineto{\pgfqpoint{0.918742in}{0.366394in}}%
\pgfpathlineto{\pgfqpoint{0.923338in}{0.384751in}}%
\pgfpathlineto{\pgfqpoint{0.927969in}{0.361766in}}%
\pgfpathlineto{\pgfqpoint{0.932569in}{0.368566in}}%
\pgfpathlineto{\pgfqpoint{0.937154in}{0.401954in}}%
\pgfpathlineto{\pgfqpoint{0.941752in}{0.413664in}}%
\pgfpathlineto{\pgfqpoint{0.946348in}{0.442056in}}%
\pgfpathlineto{\pgfqpoint{0.950948in}{0.456377in}}%
\pgfpathlineto{\pgfqpoint{0.955548in}{0.466722in}}%
\pgfpathlineto{\pgfqpoint{0.960144in}{0.471999in}}%
\pgfpathlineto{\pgfqpoint{0.964722in}{0.447153in}}%
\pgfpathlineto{\pgfqpoint{0.969305in}{0.448346in}}%
\pgfpathlineto{\pgfqpoint{0.973867in}{0.430804in}}%
\pgfpathlineto{\pgfqpoint{0.978423in}{0.417409in}}%
\pgfpathlineto{\pgfqpoint{0.982998in}{0.426693in}}%
\pgfpathlineto{\pgfqpoint{0.987548in}{0.418904in}}%
\pgfpathlineto{\pgfqpoint{0.992116in}{0.427960in}}%
\pgfpathlineto{\pgfqpoint{0.996690in}{0.440741in}}%
\pgfpathlineto{\pgfqpoint{1.001284in}{0.464352in}}%
\pgfpathlineto{\pgfqpoint{1.005889in}{0.491206in}}%
\pgfpathlineto{\pgfqpoint{1.010531in}{0.532911in}}%
\pgfpathlineto{\pgfqpoint{1.015222in}{0.590874in}}%
\pgfpathlineto{\pgfqpoint{1.019880in}{0.630434in}}%
\pgfpathlineto{\pgfqpoint{1.024516in}{0.658625in}}%
\pgfpathlineto{\pgfqpoint{1.029075in}{0.658721in}}%
\pgfpathlineto{\pgfqpoint{1.033536in}{0.628269in}}%
\pgfpathlineto{\pgfqpoint{1.037943in}{0.585691in}}%
\pgfpathlineto{\pgfqpoint{1.042343in}{0.546686in}}%
\pgfpathlineto{\pgfqpoint{1.046796in}{0.527352in}}%
\pgfpathlineto{\pgfqpoint{1.051234in}{0.507027in}}%
\pgfpathlineto{\pgfqpoint{1.055695in}{0.495197in}}%
\pgfpathlineto{\pgfqpoint{1.060189in}{0.493760in}}%
\pgfpathlineto{\pgfqpoint{1.064723in}{0.502753in}}%
\pgfpathlineto{\pgfqpoint{1.069244in}{0.509120in}}%
\pgfpathlineto{\pgfqpoint{1.073775in}{0.518362in}}%
\pgfpathlineto{\pgfqpoint{1.078421in}{0.551994in}}%
\pgfpathlineto{\pgfqpoint{1.083057in}{0.582220in}}%
\pgfpathlineto{\pgfqpoint{1.087714in}{0.615334in}}%
\pgfpathlineto{\pgfqpoint{1.092229in}{0.620292in}}%
\pgfpathlineto{\pgfqpoint{1.096772in}{0.630985in}}%
\pgfpathlineto{\pgfqpoint{1.101185in}{0.618366in}}%
\pgfpathlineto{\pgfqpoint{1.105468in}{0.584609in}}%
\pgfpathlineto{\pgfqpoint{1.109796in}{0.561058in}}%
\pgfpathlineto{\pgfqpoint{1.114156in}{0.544795in}}%
\pgfpathlineto{\pgfqpoint{1.118509in}{0.529070in}}%
\pgfpathlineto{\pgfqpoint{1.122929in}{0.525171in}}%
\pgfpathlineto{\pgfqpoint{1.127312in}{0.516683in}}%
\pgfpathlineto{\pgfqpoint{1.131680in}{0.506859in}}%
\pgfpathlineto{\pgfqpoint{1.136207in}{0.521252in}}%
\pgfpathlineto{\pgfqpoint{1.140587in}{0.514713in}}%
\pgfpathlineto{\pgfqpoint{1.145035in}{0.518543in}}%
\pgfpathlineto{\pgfqpoint{1.149451in}{0.518511in}}%
\pgfpathlineto{\pgfqpoint{1.153917in}{0.525584in}}%
\pgfpathlineto{\pgfqpoint{1.158410in}{0.536532in}}%
\pgfpathlineto{\pgfqpoint{1.162683in}{0.519436in}}%
\pgfpathlineto{\pgfqpoint{1.167184in}{0.532124in}}%
\pgfpathlineto{\pgfqpoint{1.171585in}{0.532489in}}%
\pgfpathlineto{\pgfqpoint{1.175974in}{0.532036in}}%
\pgfpathlineto{\pgfqpoint{1.180383in}{0.534395in}}%
\pgfpathlineto{\pgfqpoint{1.184757in}{0.533150in}}%
\pgfpathlineto{\pgfqpoint{1.189288in}{0.550102in}}%
\pgfpathlineto{\pgfqpoint{1.193600in}{0.542682in}}%
\pgfpathlineto{\pgfqpoint{1.198164in}{0.563498in}}%
\pgfpathlineto{\pgfqpoint{1.202653in}{0.576010in}}%
\pgfpathlineto{\pgfqpoint{1.207149in}{0.589241in}}%
\pgfpathlineto{\pgfqpoint{1.211928in}{0.631748in}}%
\pgfpathlineto{\pgfqpoint{1.216646in}{0.667156in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{0.703942in}}%
\pgfpathlineto{\pgfqpoint{1.226051in}{0.732721in}}%
\pgfpathlineto{\pgfqpoint{1.230539in}{0.743825in}}%
\pgfpathlineto{\pgfqpoint{1.234679in}{0.721538in}}%
\pgfpathlineto{\pgfqpoint{1.238798in}{0.698468in}}%
\pgfpathlineto{\pgfqpoint{1.242784in}{0.664068in}}%
\pgfpathlineto{\pgfqpoint{1.246791in}{0.632964in}}%
\pgfpathlineto{\pgfqpoint{1.251005in}{0.621813in}}%
\pgfpathlineto{\pgfqpoint{1.255185in}{0.608400in}}%
\pgfpathlineto{\pgfqpoint{1.259416in}{0.600140in}}%
\pgfpathlineto{\pgfqpoint{1.263792in}{0.604998in}}%
\pgfpathlineto{\pgfqpoint{1.268005in}{0.596150in}}%
\pgfpathlineto{\pgfqpoint{1.272375in}{0.601125in}}%
\pgfpathlineto{\pgfqpoint{1.276681in}{0.601006in}}%
\pgfpathlineto{\pgfqpoint{1.280956in}{0.598733in}}%
\pgfpathlineto{\pgfqpoint{1.285318in}{0.603794in}}%
\pgfpathlineto{\pgfqpoint{1.289634in}{0.605475in}}%
\pgfpathlineto{\pgfqpoint{1.294030in}{0.613718in}}%
\pgfpathlineto{\pgfqpoint{1.298238in}{0.607394in}}%
\pgfpathlineto{\pgfqpoint{1.302603in}{0.613666in}}%
\pgfpathlineto{\pgfqpoint{1.306794in}{0.606876in}}%
\pgfpathlineto{\pgfqpoint{1.311088in}{0.608248in}}%
\pgfpathlineto{\pgfqpoint{1.315490in}{0.617917in}}%
\pgfpathlineto{\pgfqpoint{1.319803in}{0.621194in}}%
\pgfpathlineto{\pgfqpoint{1.324049in}{0.619772in}}%
\pgfpathlineto{\pgfqpoint{1.328537in}{0.636069in}}%
\pgfpathlineto{\pgfqpoint{1.332882in}{0.642114in}}%
\pgfpathlineto{\pgfqpoint{1.337338in}{0.656144in}}%
\pgfpathlineto{\pgfqpoint{1.341969in}{0.682282in}}%
\pgfpathlineto{\pgfqpoint{1.346399in}{0.694285in}}%
\pgfpathlineto{\pgfqpoint{1.351236in}{0.734050in}}%
\pgfpathlineto{\pgfqpoint{1.355910in}{0.762231in}}%
\pgfpathlineto{\pgfqpoint{1.360178in}{0.763099in}}%
\pgfpathlineto{\pgfqpoint{1.364380in}{0.759851in}}%
\pgfpathlineto{\pgfqpoint{1.368535in}{0.753893in}}%
\pgfpathlineto{\pgfqpoint{1.372372in}{0.727824in}}%
\pgfpathlineto{\pgfqpoint{1.376258in}{0.705597in}}%
\pgfpathlineto{\pgfqpoint{1.380410in}{0.700932in}}%
\pgfpathlineto{\pgfqpoint{1.384455in}{0.689887in}}%
\pgfpathlineto{\pgfqpoint{1.388665in}{0.689585in}}%
\pgfpathlineto{\pgfqpoint{1.393123in}{0.704764in}}%
\pgfpathlineto{\pgfqpoint{1.397415in}{0.709734in}}%
\pgfpathlineto{\pgfqpoint{1.401821in}{0.721749in}}%
\pgfpathlineto{\pgfqpoint{1.406641in}{0.758589in}}%
\pgfpathlineto{\pgfqpoint{1.411662in}{0.806799in}}%
\pgfpathlineto{\pgfqpoint{1.416709in}{0.855921in}}%
\pgfpathlineto{\pgfqpoint{1.421665in}{0.899148in}}%
\pgfpathlineto{\pgfqpoint{1.426294in}{0.922948in}}%
\pgfpathlineto{\pgfqpoint{1.430244in}{0.907805in}}%
\pgfpathlineto{\pgfqpoint{1.433693in}{0.864736in}}%
\pgfpathlineto{\pgfqpoint{1.437235in}{0.827896in}}%
\pgfpathlineto{\pgfqpoint{1.440898in}{0.798608in}}%
\pgfpathlineto{\pgfqpoint{1.444586in}{0.771437in}}%
\pgfpathlineto{\pgfqpoint{1.448568in}{0.761019in}}%
\pgfpathlineto{\pgfqpoint{1.452518in}{0.749253in}}%
\pgfpathlineto{\pgfqpoint{1.456607in}{0.745374in}}%
\pgfpathlineto{\pgfqpoint{1.460959in}{0.755829in}}%
\pgfpathlineto{\pgfqpoint{1.465088in}{0.754505in}}%
\pgfpathlineto{\pgfqpoint{1.469497in}{0.768084in}}%
\pgfpathlineto{\pgfqpoint{1.474127in}{0.793194in}}%
\pgfpathlineto{\pgfqpoint{1.478586in}{0.809271in}}%
\pgfpathlineto{\pgfqpoint{1.483102in}{0.828203in}}%
\pgfpathlineto{\pgfqpoint{1.487674in}{0.849926in}}%
\pgfpathlineto{\pgfqpoint{1.491751in}{0.846468in}}%
\pgfpathlineto{\pgfqpoint{1.495419in}{0.822765in}}%
\pgfpathlineto{\pgfqpoint{1.499135in}{0.801998in}}%
\pgfpathlineto{\pgfqpoint{1.503010in}{0.789606in}}%
\pgfpathlineto{\pgfqpoint{1.506813in}{0.774021in}}%
\pgfpathlineto{\pgfqpoint{1.510840in}{0.769788in}}%
\pgfpathlineto{\pgfqpoint{1.515083in}{0.776210in}}%
\pgfpathlineto{\pgfqpoint{1.518784in}{0.756751in}}%
\pgfpathlineto{\pgfqpoint{1.523064in}{0.765304in}}%
\pgfpathlineto{\pgfqpoint{1.527312in}{0.772402in}}%
\pgfpathlineto{\pgfqpoint{1.531232in}{0.764210in}}%
\pgfpathlineto{\pgfqpoint{1.535601in}{0.777233in}}%
\pgfpathlineto{\pgfqpoint{1.539679in}{0.776793in}}%
\pgfpathlineto{\pgfqpoint{1.543971in}{0.786326in}}%
\pgfpathlineto{\pgfqpoint{1.548230in}{0.794432in}}%
\pgfpathlineto{\pgfqpoint{1.552179in}{0.788552in}}%
\pgfpathlineto{\pgfqpoint{1.556256in}{0.788654in}}%
\pgfpathlineto{\pgfqpoint{1.560266in}{0.785955in}}%
\pgfpathlineto{\pgfqpoint{1.564162in}{0.778362in}}%
\pgfpathlineto{\pgfqpoint{1.568182in}{0.776528in}}%
\pgfpathlineto{\pgfqpoint{1.572210in}{0.775246in}}%
\pgfpathlineto{\pgfqpoint{1.576391in}{0.780824in}}%
\pgfpathlineto{\pgfqpoint{1.580450in}{0.781191in}}%
\pgfpathlineto{\pgfqpoint{1.584336in}{0.774264in}}%
\pgfpathlineto{\pgfqpoint{1.588528in}{0.780703in}}%
\pgfpathlineto{\pgfqpoint{1.592598in}{0.781979in}}%
\pgfpathlineto{\pgfqpoint{1.596769in}{0.787721in}}%
\pgfpathlineto{\pgfqpoint{1.600625in}{0.780295in}}%
\pgfpathlineto{\pgfqpoint{1.604758in}{0.784670in}}%
\pgfpathlineto{\pgfqpoint{1.609096in}{0.797639in}}%
\pgfpathlineto{\pgfqpoint{1.612917in}{0.789340in}}%
\pgfpathlineto{\pgfqpoint{1.616979in}{0.791114in}}%
\pgfpathlineto{\pgfqpoint{1.620904in}{0.787490in}}%
\pgfpathlineto{\pgfqpoint{1.624985in}{0.790360in}}%
\pgfpathlineto{\pgfqpoint{1.628969in}{0.789420in}}%
\pgfpathlineto{\pgfqpoint{1.632940in}{0.788132in}}%
\pgfpathlineto{\pgfqpoint{1.637341in}{0.804096in}}%
\pgfpathlineto{\pgfqpoint{1.641111in}{0.795085in}}%
\pgfpathlineto{\pgfqpoint{1.641111in}{0.795085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
