%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109858in}{0.559624in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.854508in}}%
\pgfpathlineto{\pgfqpoint{1.790142in}{0.559624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.099051in}{0.908030in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.180630in}}%
\pgfpathlineto{\pgfqpoint{1.800949in}{0.908030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087962in}{1.265517in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.514615in}}%
\pgfpathlineto{\pgfqpoint{1.812038in}{1.265517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796329in}{0.562168in}}%
\pgfpathlineto{\pgfqpoint{1.777745in}{0.554527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887023in,y=0.559624in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807209in}{0.910384in}}%
\pgfpathlineto{\pgfqpoint{1.788407in}{0.903314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899077in,y=0.908030in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818372in}{1.267670in}}%
\pgfpathlineto{\pgfqpoint{1.799347in}{1.261203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911445in,y=1.265517in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109874in}{0.559110in}}%
\pgfpathlineto{\pgfqpoint{0.118924in}{0.562520in}}%
\pgfpathlineto{\pgfqpoint{0.132478in}{0.567462in}}%
\pgfpathlineto{\pgfqpoint{0.150506in}{0.573863in}}%
\pgfpathlineto{\pgfqpoint{0.222059in}{0.599015in}}%
\pgfpathlineto{\pgfqpoint{0.261915in}{0.613066in}}%
\pgfpathlineto{\pgfqpoint{0.275136in}{0.617838in}}%
\pgfpathlineto{\pgfqpoint{0.283930in}{0.621107in}}%
\pgfpathlineto{\pgfqpoint{0.297092in}{0.626165in}}%
\pgfpathlineto{\pgfqpoint{0.314591in}{0.633063in}}%
\pgfpathlineto{\pgfqpoint{0.327677in}{0.638345in}}%
\pgfpathlineto{\pgfqpoint{0.336382in}{0.642007in}}%
\pgfpathlineto{\pgfqpoint{0.340727in}{0.643925in}}%
\pgfpathlineto{\pgfqpoint{0.345067in}{0.645944in}}%
\pgfpathlineto{\pgfqpoint{0.349399in}{0.648136in}}%
\pgfpathlineto{\pgfqpoint{0.353721in}{0.650692in}}%
\pgfpathlineto{\pgfqpoint{0.358018in}{0.654205in}}%
\pgfpathlineto{\pgfqpoint{0.362255in}{0.660430in}}%
\pgfpathlineto{\pgfqpoint{0.366356in}{0.672845in}}%
\pgfpathlineto{\pgfqpoint{0.370248in}{0.695097in}}%
\pgfpathlineto{\pgfqpoint{0.373964in}{0.725851in}}%
\pgfpathlineto{\pgfqpoint{0.377671in}{0.757302in}}%
\pgfpathlineto{\pgfqpoint{0.381533in}{0.781615in}}%
\pgfpathlineto{\pgfqpoint{0.385578in}{0.797272in}}%
\pgfpathlineto{\pgfqpoint{0.389735in}{0.807504in}}%
\pgfpathlineto{\pgfqpoint{0.393939in}{0.815386in}}%
\pgfpathlineto{\pgfqpoint{0.398159in}{0.822431in}}%
\pgfpathlineto{\pgfqpoint{0.402384in}{0.829154in}}%
\pgfpathlineto{\pgfqpoint{0.410836in}{0.842176in}}%
\pgfpathlineto{\pgfqpoint{0.419288in}{0.854897in}}%
\pgfpathlineto{\pgfqpoint{0.431957in}{0.873678in}}%
\pgfpathlineto{\pgfqpoint{0.444615in}{0.892182in}}%
\pgfpathlineto{\pgfqpoint{0.461472in}{0.916577in}}%
\pgfpathlineto{\pgfqpoint{0.478303in}{0.940716in}}%
\pgfpathlineto{\pgfqpoint{0.499304in}{0.970605in}}%
\pgfpathlineto{\pgfqpoint{0.520263in}{1.000207in}}%
\pgfpathlineto{\pgfqpoint{0.545357in}{1.035447in}}%
\pgfpathlineto{\pgfqpoint{0.574551in}{1.076204in}}%
\pgfpathlineto{\pgfqpoint{0.607809in}{1.122381in}}%
\pgfpathlineto{\pgfqpoint{0.645085in}{1.173888in}}%
\pgfpathlineto{\pgfqpoint{0.686331in}{1.230639in}}%
\pgfpathlineto{\pgfqpoint{0.739677in}{1.303767in}}%
\pgfpathlineto{\pgfqpoint{0.800849in}{1.387318in}}%
\pgfpathlineto{\pgfqpoint{0.869683in}{1.481051in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.590138in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.590138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfpathlineto{\pgfqpoint{0.316948in}{0.508615in}}%
\pgfpathlineto{\pgfqpoint{0.321444in}{0.510395in}}%
\pgfpathlineto{\pgfqpoint{0.339344in}{0.519673in}}%
\pgfpathlineto{\pgfqpoint{0.343816in}{0.521738in}}%
\pgfpathlineto{\pgfqpoint{0.375042in}{0.535412in}}%
\pgfpathlineto{\pgfqpoint{0.379484in}{0.537638in}}%
\pgfpathlineto{\pgfqpoint{0.392781in}{0.544611in}}%
\pgfpathlineto{\pgfqpoint{0.397203in}{0.547154in}}%
\pgfpathlineto{\pgfqpoint{0.401610in}{0.550268in}}%
\pgfpathlineto{\pgfqpoint{0.406000in}{0.554045in}}%
\pgfpathlineto{\pgfqpoint{0.410382in}{0.558099in}}%
\pgfpathlineto{\pgfqpoint{0.414765in}{0.561925in}}%
\pgfpathlineto{\pgfqpoint{0.419150in}{0.565554in}}%
\pgfpathlineto{\pgfqpoint{0.423522in}{0.569701in}}%
\pgfpathlineto{\pgfqpoint{0.427866in}{0.575151in}}%
\pgfpathlineto{\pgfqpoint{0.432184in}{0.581876in}}%
\pgfpathlineto{\pgfqpoint{0.436496in}{0.588771in}}%
\pgfpathlineto{\pgfqpoint{0.440824in}{0.594739in}}%
\pgfpathlineto{\pgfqpoint{0.445166in}{0.599831in}}%
\pgfpathlineto{\pgfqpoint{0.449504in}{0.605030in}}%
\pgfpathlineto{\pgfqpoint{0.453822in}{0.611209in}}%
\pgfpathlineto{\pgfqpoint{0.458123in}{0.618219in}}%
\pgfpathlineto{\pgfqpoint{0.462426in}{0.624980in}}%
\pgfpathlineto{\pgfqpoint{0.466748in}{0.630620in}}%
\pgfpathlineto{\pgfqpoint{0.471086in}{0.635168in}}%
\pgfpathlineto{\pgfqpoint{0.475433in}{0.639105in}}%
\pgfpathlineto{\pgfqpoint{0.488470in}{0.650190in}}%
\pgfpathlineto{\pgfqpoint{0.492806in}{0.654076in}}%
\pgfpathlineto{\pgfqpoint{0.497132in}{0.658496in}}%
\pgfpathlineto{\pgfqpoint{0.501438in}{0.663893in}}%
\pgfpathlineto{\pgfqpoint{0.505726in}{0.670308in}}%
\pgfpathlineto{\pgfqpoint{0.510006in}{0.677055in}}%
\pgfpathlineto{\pgfqpoint{0.514294in}{0.683236in}}%
\pgfpathlineto{\pgfqpoint{0.518593in}{0.688541in}}%
\pgfpathlineto{\pgfqpoint{0.527201in}{0.698149in}}%
\pgfpathlineto{\pgfqpoint{0.544379in}{0.717990in}}%
\pgfpathlineto{\pgfqpoint{0.548658in}{0.723586in}}%
\pgfpathlineto{\pgfqpoint{0.552921in}{0.730202in}}%
\pgfpathlineto{\pgfqpoint{0.557171in}{0.737523in}}%
\pgfpathlineto{\pgfqpoint{0.561423in}{0.744648in}}%
\pgfpathlineto{\pgfqpoint{0.565685in}{0.750891in}}%
\pgfpathlineto{\pgfqpoint{0.569958in}{0.756271in}}%
\pgfpathlineto{\pgfqpoint{0.574235in}{0.761184in}}%
\pgfpathlineto{\pgfqpoint{0.587057in}{0.775461in}}%
\pgfpathlineto{\pgfqpoint{0.591323in}{0.780517in}}%
\pgfpathlineto{\pgfqpoint{0.595577in}{0.786265in}}%
\pgfpathlineto{\pgfqpoint{0.599813in}{0.793248in}}%
\pgfpathlineto{\pgfqpoint{0.604032in}{0.801526in}}%
\pgfpathlineto{\pgfqpoint{0.608244in}{0.810228in}}%
\pgfpathlineto{\pgfqpoint{0.612462in}{0.818295in}}%
\pgfpathlineto{\pgfqpoint{0.616689in}{0.825599in}}%
\pgfpathlineto{\pgfqpoint{0.620912in}{0.833048in}}%
\pgfpathlineto{\pgfqpoint{0.625121in}{0.841624in}}%
\pgfpathlineto{\pgfqpoint{0.633507in}{0.861090in}}%
\pgfpathlineto{\pgfqpoint{0.637712in}{0.869783in}}%
\pgfpathlineto{\pgfqpoint{0.641927in}{0.877385in}}%
\pgfpathlineto{\pgfqpoint{0.646144in}{0.884652in}}%
\pgfpathlineto{\pgfqpoint{0.650357in}{0.892246in}}%
\pgfpathlineto{\pgfqpoint{0.654564in}{0.900187in}}%
\pgfpathlineto{\pgfqpoint{0.658772in}{0.907947in}}%
\pgfpathlineto{\pgfqpoint{0.662984in}{0.915117in}}%
\pgfpathlineto{\pgfqpoint{0.667201in}{0.921791in}}%
\pgfpathlineto{\pgfqpoint{0.688266in}{0.954124in}}%
\pgfpathlineto{\pgfqpoint{0.696686in}{0.966407in}}%
\pgfpathlineto{\pgfqpoint{0.709303in}{0.984651in}}%
\pgfpathlineto{\pgfqpoint{0.726102in}{1.008621in}}%
\pgfpathlineto{\pgfqpoint{0.747061in}{1.038284in}}%
\pgfpathlineto{\pgfqpoint{0.776327in}{1.079472in}}%
\pgfpathlineto{\pgfqpoint{0.809661in}{1.126141in}}%
\pgfpathlineto{\pgfqpoint{0.851162in}{1.183967in}}%
\pgfpathlineto{\pgfqpoint{0.880101in}{1.224156in}}%
\pgfpathlineto{\pgfqpoint{0.933602in}{1.298226in}}%
\pgfpathlineto{\pgfqpoint{0.994942in}{1.382859in}}%
\pgfpathlineto{\pgfqpoint{1.068002in}{1.483365in}}%
\pgfpathlineto{\pgfqpoint{1.112357in}{1.544262in}}%
\pgfpathlineto{\pgfqpoint{1.112357in}{1.544262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfpathlineto{\pgfqpoint{0.515331in}{0.455801in}}%
\pgfpathlineto{\pgfqpoint{0.519739in}{0.461859in}}%
\pgfpathlineto{\pgfqpoint{0.524127in}{0.469029in}}%
\pgfpathlineto{\pgfqpoint{0.528523in}{0.475540in}}%
\pgfpathlineto{\pgfqpoint{0.537329in}{0.487324in}}%
\pgfpathlineto{\pgfqpoint{0.541718in}{0.493892in}}%
\pgfpathlineto{\pgfqpoint{0.550473in}{0.508230in}}%
\pgfpathlineto{\pgfqpoint{0.554859in}{0.514647in}}%
\pgfpathlineto{\pgfqpoint{0.559249in}{0.520603in}}%
\pgfpathlineto{\pgfqpoint{0.563631in}{0.527014in}}%
\pgfpathlineto{\pgfqpoint{0.567996in}{0.534478in}}%
\pgfpathlineto{\pgfqpoint{0.572351in}{0.542519in}}%
\pgfpathlineto{\pgfqpoint{0.576713in}{0.549970in}}%
\pgfpathlineto{\pgfqpoint{0.581089in}{0.556242in}}%
\pgfpathlineto{\pgfqpoint{0.585472in}{0.561823in}}%
\pgfpathlineto{\pgfqpoint{0.589851in}{0.567592in}}%
\pgfpathlineto{\pgfqpoint{0.598585in}{0.580350in}}%
\pgfpathlineto{\pgfqpoint{0.602957in}{0.586159in}}%
\pgfpathlineto{\pgfqpoint{0.607337in}{0.591124in}}%
\pgfpathlineto{\pgfqpoint{0.611721in}{0.595538in}}%
\pgfpathlineto{\pgfqpoint{0.620485in}{0.604115in}}%
\pgfpathlineto{\pgfqpoint{0.633611in}{0.617009in}}%
\pgfpathlineto{\pgfqpoint{0.637975in}{0.621782in}}%
\pgfpathlineto{\pgfqpoint{0.642330in}{0.627198in}}%
\pgfpathlineto{\pgfqpoint{0.646678in}{0.632960in}}%
\pgfpathlineto{\pgfqpoint{0.651027in}{0.638449in}}%
\pgfpathlineto{\pgfqpoint{0.655381in}{0.643315in}}%
\pgfpathlineto{\pgfqpoint{0.659738in}{0.647663in}}%
\pgfpathlineto{\pgfqpoint{0.668449in}{0.655768in}}%
\pgfpathlineto{\pgfqpoint{0.677151in}{0.663795in}}%
\pgfpathlineto{\pgfqpoint{0.681496in}{0.667951in}}%
\pgfpathlineto{\pgfqpoint{0.685836in}{0.672460in}}%
\pgfpathlineto{\pgfqpoint{0.690166in}{0.677566in}}%
\pgfpathlineto{\pgfqpoint{0.698811in}{0.688854in}}%
\pgfpathlineto{\pgfqpoint{0.703134in}{0.694064in}}%
\pgfpathlineto{\pgfqpoint{0.707460in}{0.698737in}}%
\pgfpathlineto{\pgfqpoint{0.711786in}{0.703090in}}%
\pgfpathlineto{\pgfqpoint{0.729067in}{0.720021in}}%
\pgfpathlineto{\pgfqpoint{0.733378in}{0.724580in}}%
\pgfpathlineto{\pgfqpoint{0.737683in}{0.729675in}}%
\pgfpathlineto{\pgfqpoint{0.741980in}{0.735427in}}%
\pgfpathlineto{\pgfqpoint{0.746273in}{0.741506in}}%
\pgfpathlineto{\pgfqpoint{0.750565in}{0.747333in}}%
\pgfpathlineto{\pgfqpoint{0.754860in}{0.752583in}}%
\pgfpathlineto{\pgfqpoint{0.759155in}{0.757358in}}%
\pgfpathlineto{\pgfqpoint{0.767742in}{0.766428in}}%
\pgfpathlineto{\pgfqpoint{0.776320in}{0.775442in}}%
\pgfpathlineto{\pgfqpoint{0.780604in}{0.780054in}}%
\pgfpathlineto{\pgfqpoint{0.784884in}{0.784964in}}%
\pgfpathlineto{\pgfqpoint{0.789159in}{0.790349in}}%
\pgfpathlineto{\pgfqpoint{0.797698in}{0.801973in}}%
\pgfpathlineto{\pgfqpoint{0.801965in}{0.807519in}}%
\pgfpathlineto{\pgfqpoint{0.806232in}{0.812840in}}%
\pgfpathlineto{\pgfqpoint{0.810495in}{0.818311in}}%
\pgfpathlineto{\pgfqpoint{0.814755in}{0.824232in}}%
\pgfpathlineto{\pgfqpoint{0.819010in}{0.830502in}}%
\pgfpathlineto{\pgfqpoint{0.823264in}{0.836648in}}%
\pgfpathlineto{\pgfqpoint{0.827519in}{0.842311in}}%
\pgfpathlineto{\pgfqpoint{0.831773in}{0.847524in}}%
\pgfpathlineto{\pgfqpoint{0.840278in}{0.857358in}}%
\pgfpathlineto{\pgfqpoint{0.848773in}{0.867075in}}%
\pgfpathlineto{\pgfqpoint{0.853017in}{0.872052in}}%
\pgfpathlineto{\pgfqpoint{0.857257in}{0.877286in}}%
\pgfpathlineto{\pgfqpoint{0.861495in}{0.882964in}}%
\pgfpathlineto{\pgfqpoint{0.865728in}{0.889100in}}%
\pgfpathlineto{\pgfqpoint{0.869959in}{0.895394in}}%
\pgfpathlineto{\pgfqpoint{0.874189in}{0.901508in}}%
\pgfpathlineto{\pgfqpoint{0.878417in}{0.907495in}}%
\pgfpathlineto{\pgfqpoint{0.882643in}{0.913851in}}%
\pgfpathlineto{\pgfqpoint{0.886864in}{0.921116in}}%
\pgfpathlineto{\pgfqpoint{0.895299in}{0.937305in}}%
\pgfpathlineto{\pgfqpoint{0.899516in}{0.944754in}}%
\pgfpathlineto{\pgfqpoint{0.907946in}{0.958611in}}%
\pgfpathlineto{\pgfqpoint{0.912158in}{0.966247in}}%
\pgfpathlineto{\pgfqpoint{0.916368in}{0.974380in}}%
\pgfpathlineto{\pgfqpoint{0.920576in}{0.982327in}}%
\pgfpathlineto{\pgfqpoint{0.924784in}{0.989605in}}%
\pgfpathlineto{\pgfqpoint{0.933196in}{1.003112in}}%
\pgfpathlineto{\pgfqpoint{0.937400in}{1.010136in}}%
\pgfpathlineto{\pgfqpoint{0.941601in}{1.017303in}}%
\pgfpathlineto{\pgfqpoint{0.945801in}{1.024262in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.030852in}}%
\pgfpathlineto{\pgfqpoint{0.970966in}{1.062650in}}%
\pgfpathlineto{\pgfqpoint{0.979339in}{1.074885in}}%
\pgfpathlineto{\pgfqpoint{1.000239in}{1.105093in}}%
\pgfpathlineto{\pgfqpoint{1.025256in}{1.140690in}}%
\pgfpathlineto{\pgfqpoint{1.058504in}{1.187649in}}%
\pgfpathlineto{\pgfqpoint{1.099891in}{1.245819in}}%
\pgfpathlineto{\pgfqpoint{1.149304in}{1.314992in}}%
\pgfpathlineto{\pgfqpoint{1.182094in}{1.360777in}}%
\pgfpathlineto{\pgfqpoint{1.247312in}{1.451623in}}%
\pgfpathlineto{\pgfqpoint{1.279740in}{1.496708in}}%
\pgfpathlineto{\pgfqpoint{1.279740in}{1.496708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfpathlineto{\pgfqpoint{0.678675in}{0.386101in}}%
\pgfpathlineto{\pgfqpoint{0.683151in}{0.388754in}}%
\pgfpathlineto{\pgfqpoint{0.696488in}{0.404560in}}%
\pgfpathlineto{\pgfqpoint{0.700925in}{0.410101in}}%
\pgfpathlineto{\pgfqpoint{0.705356in}{0.416172in}}%
\pgfpathlineto{\pgfqpoint{0.709778in}{0.422965in}}%
\pgfpathlineto{\pgfqpoint{0.714194in}{0.430212in}}%
\pgfpathlineto{\pgfqpoint{0.718609in}{0.437297in}}%
\pgfpathlineto{\pgfqpoint{0.723028in}{0.443814in}}%
\pgfpathlineto{\pgfqpoint{0.727448in}{0.449940in}}%
\pgfpathlineto{\pgfqpoint{0.731864in}{0.456199in}}%
\pgfpathlineto{\pgfqpoint{0.736274in}{0.462930in}}%
\pgfpathlineto{\pgfqpoint{0.740680in}{0.469948in}}%
\pgfpathlineto{\pgfqpoint{0.745087in}{0.476689in}}%
\pgfpathlineto{\pgfqpoint{0.749496in}{0.482818in}}%
\pgfpathlineto{\pgfqpoint{0.758314in}{0.494072in}}%
\pgfpathlineto{\pgfqpoint{0.771525in}{0.510962in}}%
\pgfpathlineto{\pgfqpoint{0.775924in}{0.516459in}}%
\pgfpathlineto{\pgfqpoint{0.780320in}{0.522138in}}%
\pgfpathlineto{\pgfqpoint{0.784712in}{0.528223in}}%
\pgfpathlineto{\pgfqpoint{0.793484in}{0.541050in}}%
\pgfpathlineto{\pgfqpoint{0.797869in}{0.547098in}}%
\pgfpathlineto{\pgfqpoint{0.802253in}{0.552880in}}%
\pgfpathlineto{\pgfqpoint{0.806635in}{0.558764in}}%
\pgfpathlineto{\pgfqpoint{0.811012in}{0.565087in}}%
\pgfpathlineto{\pgfqpoint{0.819757in}{0.578466in}}%
\pgfpathlineto{\pgfqpoint{0.828497in}{0.591010in}}%
\pgfpathlineto{\pgfqpoint{0.832862in}{0.597825in}}%
\pgfpathlineto{\pgfqpoint{0.837221in}{0.605618in}}%
\pgfpathlineto{\pgfqpoint{0.841576in}{0.613911in}}%
\pgfpathlineto{\pgfqpoint{0.845932in}{0.621686in}}%
\pgfpathlineto{\pgfqpoint{0.850290in}{0.628367in}}%
\pgfpathlineto{\pgfqpoint{0.859006in}{0.640157in}}%
\pgfpathlineto{\pgfqpoint{0.863359in}{0.646375in}}%
\pgfpathlineto{\pgfqpoint{0.867710in}{0.652739in}}%
\pgfpathlineto{\pgfqpoint{0.872060in}{0.658775in}}%
\pgfpathlineto{\pgfqpoint{0.880757in}{0.669929in}}%
\pgfpathlineto{\pgfqpoint{0.885100in}{0.675962in}}%
\pgfpathlineto{\pgfqpoint{0.893779in}{0.688861in}}%
\pgfpathlineto{\pgfqpoint{0.898117in}{0.694648in}}%
\pgfpathlineto{\pgfqpoint{0.902453in}{0.699771in}}%
\pgfpathlineto{\pgfqpoint{0.919778in}{0.718776in}}%
\pgfpathlineto{\pgfqpoint{0.928425in}{0.728172in}}%
\pgfpathlineto{\pgfqpoint{0.932745in}{0.733194in}}%
\pgfpathlineto{\pgfqpoint{0.937062in}{0.738586in}}%
\pgfpathlineto{\pgfqpoint{0.941377in}{0.744093in}}%
\pgfpathlineto{\pgfqpoint{0.945690in}{0.749356in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.754260in}}%
\pgfpathlineto{\pgfqpoint{0.958613in}{0.763698in}}%
\pgfpathlineto{\pgfqpoint{0.967216in}{0.773291in}}%
\pgfpathlineto{\pgfqpoint{0.975810in}{0.782590in}}%
\pgfpathlineto{\pgfqpoint{0.980103in}{0.787237in}}%
\pgfpathlineto{\pgfqpoint{0.984393in}{0.792026in}}%
\pgfpathlineto{\pgfqpoint{0.992967in}{0.801827in}}%
\pgfpathlineto{\pgfqpoint{1.001532in}{0.811483in}}%
\pgfpathlineto{\pgfqpoint{1.005811in}{0.816624in}}%
\pgfpathlineto{\pgfqpoint{1.010088in}{0.822170in}}%
\pgfpathlineto{\pgfqpoint{1.014365in}{0.827914in}}%
\pgfpathlineto{\pgfqpoint{1.018638in}{0.833468in}}%
\pgfpathlineto{\pgfqpoint{1.022908in}{0.838637in}}%
\pgfpathlineto{\pgfqpoint{1.027175in}{0.843491in}}%
\pgfpathlineto{\pgfqpoint{1.035701in}{0.852838in}}%
\pgfpathlineto{\pgfqpoint{1.044217in}{0.862130in}}%
\pgfpathlineto{\pgfqpoint{1.048471in}{0.866856in}}%
\pgfpathlineto{\pgfqpoint{1.052724in}{0.871773in}}%
\pgfpathlineto{\pgfqpoint{1.056976in}{0.877007in}}%
\pgfpathlineto{\pgfqpoint{1.065475in}{0.888021in}}%
\pgfpathlineto{\pgfqpoint{1.078205in}{0.904098in}}%
\pgfpathlineto{\pgfqpoint{1.082447in}{0.910008in}}%
\pgfpathlineto{\pgfqpoint{1.090927in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{1.095162in}{0.928031in}}%
\pgfpathlineto{\pgfqpoint{1.099392in}{0.933357in}}%
\pgfpathlineto{\pgfqpoint{1.116289in}{0.954023in}}%
\pgfpathlineto{\pgfqpoint{1.128936in}{0.969339in}}%
\pgfpathlineto{\pgfqpoint{1.141567in}{0.985124in}}%
\pgfpathlineto{\pgfqpoint{1.145774in}{0.990473in}}%
\pgfpathlineto{\pgfqpoint{1.149981in}{0.996145in}}%
\pgfpathlineto{\pgfqpoint{1.154189in}{1.002370in}}%
\pgfpathlineto{\pgfqpoint{1.162609in}{1.015815in}}%
\pgfpathlineto{\pgfqpoint{1.166814in}{1.022216in}}%
\pgfpathlineto{\pgfqpoint{1.171015in}{1.028426in}}%
\pgfpathlineto{\pgfqpoint{1.175217in}{1.034954in}}%
\pgfpathlineto{\pgfqpoint{1.179423in}{1.042172in}}%
\pgfpathlineto{\pgfqpoint{1.183632in}{1.049873in}}%
\pgfpathlineto{\pgfqpoint{1.187838in}{1.057404in}}%
\pgfpathlineto{\pgfqpoint{1.192037in}{1.064371in}}%
\pgfpathlineto{\pgfqpoint{1.196231in}{1.070992in}}%
\pgfpathlineto{\pgfqpoint{1.200426in}{1.077799in}}%
\pgfpathlineto{\pgfqpoint{1.204623in}{1.085096in}}%
\pgfpathlineto{\pgfqpoint{1.208821in}{1.092629in}}%
\pgfpathlineto{\pgfqpoint{1.213015in}{1.099877in}}%
\pgfpathlineto{\pgfqpoint{1.217203in}{1.106628in}}%
\pgfpathlineto{\pgfqpoint{1.225569in}{1.119718in}}%
\pgfpathlineto{\pgfqpoint{1.233933in}{1.133391in}}%
\pgfpathlineto{\pgfqpoint{1.238111in}{1.140024in}}%
\pgfpathlineto{\pgfqpoint{1.242285in}{1.146386in}}%
\pgfpathlineto{\pgfqpoint{1.250623in}{1.158898in}}%
\pgfpathlineto{\pgfqpoint{1.258957in}{1.171571in}}%
\pgfpathlineto{\pgfqpoint{1.263120in}{1.177787in}}%
\pgfpathlineto{\pgfqpoint{1.279745in}{1.202061in}}%
\pgfpathlineto{\pgfqpoint{1.288046in}{1.214108in}}%
\pgfpathlineto{\pgfqpoint{1.308760in}{1.243847in}}%
\pgfpathlineto{\pgfqpoint{1.337675in}{1.285058in}}%
\pgfpathlineto{\pgfqpoint{1.378815in}{1.343404in}}%
\pgfpathlineto{\pgfqpoint{1.432009in}{1.418580in}}%
\pgfpathlineto{\pgfqpoint{1.452381in}{1.447297in}}%
\pgfpathlineto{\pgfqpoint{1.452381in}{1.447297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfpathlineto{\pgfqpoint{0.856602in}{0.317585in}}%
\pgfpathlineto{\pgfqpoint{0.861071in}{0.323881in}}%
\pgfpathlineto{\pgfqpoint{0.865535in}{0.331325in}}%
\pgfpathlineto{\pgfqpoint{0.869999in}{0.338232in}}%
\pgfpathlineto{\pgfqpoint{0.874462in}{0.344508in}}%
\pgfpathlineto{\pgfqpoint{0.883384in}{0.356239in}}%
\pgfpathlineto{\pgfqpoint{0.901201in}{0.379428in}}%
\pgfpathlineto{\pgfqpoint{0.905648in}{0.385554in}}%
\pgfpathlineto{\pgfqpoint{0.910093in}{0.392042in}}%
\pgfpathlineto{\pgfqpoint{0.914535in}{0.398707in}}%
\pgfpathlineto{\pgfqpoint{0.918976in}{0.405213in}}%
\pgfpathlineto{\pgfqpoint{0.927851in}{0.417606in}}%
\pgfpathlineto{\pgfqpoint{0.932285in}{0.424067in}}%
\pgfpathlineto{\pgfqpoint{0.936717in}{0.430938in}}%
\pgfpathlineto{\pgfqpoint{0.941147in}{0.437927in}}%
\pgfpathlineto{\pgfqpoint{0.945574in}{0.444589in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.450773in}}%
\pgfpathlineto{\pgfqpoint{0.963263in}{0.468313in}}%
\pgfpathlineto{\pgfqpoint{0.972094in}{0.479906in}}%
\pgfpathlineto{\pgfqpoint{0.976506in}{0.485690in}}%
\pgfpathlineto{\pgfqpoint{0.980915in}{0.491707in}}%
\pgfpathlineto{\pgfqpoint{0.985323in}{0.498104in}}%
\pgfpathlineto{\pgfqpoint{0.994134in}{0.511260in}}%
\pgfpathlineto{\pgfqpoint{0.998535in}{0.517471in}}%
\pgfpathlineto{\pgfqpoint{1.002934in}{0.523505in}}%
\pgfpathlineto{\pgfqpoint{1.007331in}{0.529687in}}%
\pgfpathlineto{\pgfqpoint{1.011726in}{0.536229in}}%
\pgfpathlineto{\pgfqpoint{1.016120in}{0.542994in}}%
\pgfpathlineto{\pgfqpoint{1.020512in}{0.549607in}}%
\pgfpathlineto{\pgfqpoint{1.024901in}{0.555856in}}%
\pgfpathlineto{\pgfqpoint{1.029287in}{0.561944in}}%
\pgfpathlineto{\pgfqpoint{1.033671in}{0.568261in}}%
\pgfpathlineto{\pgfqpoint{1.042437in}{0.581657in}}%
\pgfpathlineto{\pgfqpoint{1.046815in}{0.588029in}}%
\pgfpathlineto{\pgfqpoint{1.051190in}{0.593923in}}%
\pgfpathlineto{\pgfqpoint{1.055561in}{0.599515in}}%
\pgfpathlineto{\pgfqpoint{1.077380in}{0.626979in}}%
\pgfpathlineto{\pgfqpoint{1.081739in}{0.632917in}}%
\pgfpathlineto{\pgfqpoint{1.086098in}{0.639319in}}%
\pgfpathlineto{\pgfqpoint{1.094812in}{0.652604in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{0.658851in}}%
\pgfpathlineto{\pgfqpoint{1.103514in}{0.664922in}}%
\pgfpathlineto{\pgfqpoint{1.107862in}{0.671253in}}%
\pgfpathlineto{\pgfqpoint{1.112212in}{0.678109in}}%
\pgfpathlineto{\pgfqpoint{1.116561in}{0.685263in}}%
\pgfpathlineto{\pgfqpoint{1.120907in}{0.692171in}}%
\pgfpathlineto{\pgfqpoint{1.125248in}{0.698575in}}%
\pgfpathlineto{\pgfqpoint{1.129586in}{0.704800in}}%
\pgfpathlineto{\pgfqpoint{1.133924in}{0.711405in}}%
\pgfpathlineto{\pgfqpoint{1.138265in}{0.718603in}}%
\pgfpathlineto{\pgfqpoint{1.142604in}{0.725973in}}%
\pgfpathlineto{\pgfqpoint{1.146939in}{0.732860in}}%
\pgfpathlineto{\pgfqpoint{1.151267in}{0.739102in}}%
\pgfpathlineto{\pgfqpoint{1.155592in}{0.745146in}}%
\pgfpathlineto{\pgfqpoint{1.159917in}{0.751550in}}%
\pgfpathlineto{\pgfqpoint{1.168568in}{0.765212in}}%
\pgfpathlineto{\pgfqpoint{1.172886in}{0.771422in}}%
\pgfpathlineto{\pgfqpoint{1.177196in}{0.777013in}}%
\pgfpathlineto{\pgfqpoint{1.185806in}{0.787750in}}%
\pgfpathlineto{\pgfqpoint{1.194410in}{0.798776in}}%
\pgfpathlineto{\pgfqpoint{1.207293in}{0.814698in}}%
\pgfpathlineto{\pgfqpoint{1.211588in}{0.820500in}}%
\pgfpathlineto{\pgfqpoint{1.215881in}{0.826423in}}%
\pgfpathlineto{\pgfqpoint{1.220170in}{0.832073in}}%
\pgfpathlineto{\pgfqpoint{1.224452in}{0.837292in}}%
\pgfpathlineto{\pgfqpoint{1.233003in}{0.847089in}}%
\pgfpathlineto{\pgfqpoint{1.245809in}{0.861660in}}%
\pgfpathlineto{\pgfqpoint{1.254333in}{0.871250in}}%
\pgfpathlineto{\pgfqpoint{1.258594in}{0.876221in}}%
\pgfpathlineto{\pgfqpoint{1.267110in}{0.886371in}}%
\pgfpathlineto{\pgfqpoint{1.275615in}{0.896335in}}%
\pgfpathlineto{\pgfqpoint{1.279866in}{0.901550in}}%
\pgfpathlineto{\pgfqpoint{1.284119in}{0.907094in}}%
\pgfpathlineto{\pgfqpoint{1.288372in}{0.912794in}}%
\pgfpathlineto{\pgfqpoint{1.292621in}{0.918329in}}%
\pgfpathlineto{\pgfqpoint{1.296864in}{0.923544in}}%
\pgfpathlineto{\pgfqpoint{1.305335in}{0.933395in}}%
\pgfpathlineto{\pgfqpoint{1.326466in}{0.957665in}}%
\pgfpathlineto{\pgfqpoint{1.330688in}{0.962702in}}%
\pgfpathlineto{\pgfqpoint{1.347559in}{0.983320in}}%
\pgfpathlineto{\pgfqpoint{1.351775in}{0.988731in}}%
\pgfpathlineto{\pgfqpoint{1.355994in}{0.994550in}}%
\pgfpathlineto{\pgfqpoint{1.364434in}{1.006639in}}%
\pgfpathlineto{\pgfqpoint{1.368646in}{1.012310in}}%
\pgfpathlineto{\pgfqpoint{1.377055in}{1.023164in}}%
\pgfpathlineto{\pgfqpoint{1.389659in}{1.039911in}}%
\pgfpathlineto{\pgfqpoint{1.393852in}{1.045232in}}%
\pgfpathlineto{\pgfqpoint{1.402226in}{1.055477in}}%
\pgfpathlineto{\pgfqpoint{1.418942in}{1.075776in}}%
\pgfpathlineto{\pgfqpoint{1.423120in}{1.081053in}}%
\pgfpathlineto{\pgfqpoint{1.427298in}{1.086554in}}%
\pgfpathlineto{\pgfqpoint{1.444005in}{1.109233in}}%
\pgfpathlineto{\pgfqpoint{1.448182in}{1.115215in}}%
\pgfpathlineto{\pgfqpoint{1.452367in}{1.121741in}}%
\pgfpathlineto{\pgfqpoint{1.460743in}{1.135385in}}%
\pgfpathlineto{\pgfqpoint{1.464920in}{1.141784in}}%
\pgfpathlineto{\pgfqpoint{1.469094in}{1.148061in}}%
\pgfpathlineto{\pgfqpoint{1.473272in}{1.154677in}}%
\pgfpathlineto{\pgfqpoint{1.477458in}{1.161845in}}%
\pgfpathlineto{\pgfqpoint{1.481648in}{1.169264in}}%
\pgfpathlineto{\pgfqpoint{1.485831in}{1.176400in}}%
\pgfpathlineto{\pgfqpoint{1.490004in}{1.183065in}}%
\pgfpathlineto{\pgfqpoint{1.494171in}{1.189555in}}%
\pgfpathlineto{\pgfqpoint{1.498341in}{1.196294in}}%
\pgfpathlineto{\pgfqpoint{1.506693in}{1.210612in}}%
\pgfpathlineto{\pgfqpoint{1.510861in}{1.217481in}}%
\pgfpathlineto{\pgfqpoint{1.523331in}{1.236903in}}%
\pgfpathlineto{\pgfqpoint{1.531644in}{1.250272in}}%
\pgfpathlineto{\pgfqpoint{1.535794in}{1.256722in}}%
\pgfpathlineto{\pgfqpoint{1.560624in}{1.294176in}}%
\pgfpathlineto{\pgfqpoint{1.585364in}{1.330484in}}%
\pgfpathlineto{\pgfqpoint{1.614126in}{1.372080in}}%
\pgfpathlineto{\pgfqpoint{1.630516in}{1.395642in}}%
\pgfpathlineto{\pgfqpoint{1.630516in}{1.395642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
