%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109858in}{0.559624in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.854508in}}%
\pgfpathlineto{\pgfqpoint{1.790142in}{0.559624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.099051in}{0.908030in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.180630in}}%
\pgfpathlineto{\pgfqpoint{1.800949in}{0.908030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087962in}{1.265517in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.514615in}}%
\pgfpathlineto{\pgfqpoint{1.812038in}{1.265517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796329in}{0.562168in}}%
\pgfpathlineto{\pgfqpoint{1.777745in}{0.554527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887023in,y=0.559624in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807209in}{0.910384in}}%
\pgfpathlineto{\pgfqpoint{1.788407in}{0.903314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899077in,y=0.908030in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818372in}{1.267670in}}%
\pgfpathlineto{\pgfqpoint{1.799347in}{1.261203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911445in,y=1.265517in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109874in}{0.559111in}}%
\pgfpathlineto{\pgfqpoint{0.120733in}{0.563191in}}%
\pgfpathlineto{\pgfqpoint{0.133381in}{0.567786in}}%
\pgfpathlineto{\pgfqpoint{0.153205in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{0.233602in}{0.603070in}}%
\pgfpathlineto{\pgfqpoint{0.265444in}{0.614327in}}%
\pgfpathlineto{\pgfqpoint{0.277776in}{0.618809in}}%
\pgfpathlineto{\pgfqpoint{0.288321in}{0.622774in}}%
\pgfpathlineto{\pgfqpoint{0.300597in}{0.627535in}}%
\pgfpathlineto{\pgfqpoint{0.318084in}{0.634456in}}%
\pgfpathlineto{\pgfqpoint{0.328549in}{0.638702in}}%
\pgfpathlineto{\pgfqpoint{0.335512in}{0.641629in}}%
\pgfpathlineto{\pgfqpoint{0.340727in}{0.643920in}}%
\pgfpathlineto{\pgfqpoint{0.345934in}{0.646357in}}%
\pgfpathlineto{\pgfqpoint{0.349400in}{0.648123in}}%
\pgfpathlineto{\pgfqpoint{0.351130in}{0.649077in}}%
\pgfpathlineto{\pgfqpoint{0.352858in}{0.650104in}}%
\pgfpathlineto{\pgfqpoint{0.354584in}{0.651242in}}%
\pgfpathlineto{\pgfqpoint{0.356305in}{0.652541in}}%
\pgfpathlineto{\pgfqpoint{0.358021in}{0.654101in}}%
\pgfpathlineto{\pgfqpoint{0.359727in}{0.656050in}}%
\pgfpathlineto{\pgfqpoint{0.361420in}{0.658598in}}%
\pgfpathlineto{\pgfqpoint{0.363096in}{0.661962in}}%
\pgfpathlineto{\pgfqpoint{0.364746in}{0.666479in}}%
\pgfpathlineto{\pgfqpoint{0.366366in}{0.672398in}}%
\pgfpathlineto{\pgfqpoint{0.367950in}{0.680011in}}%
\pgfpathlineto{\pgfqpoint{0.369497in}{0.689354in}}%
\pgfpathlineto{\pgfqpoint{0.371010in}{0.700384in}}%
\pgfpathlineto{\pgfqpoint{0.372495in}{0.712707in}}%
\pgfpathlineto{\pgfqpoint{0.376915in}{0.751699in}}%
\pgfpathlineto{\pgfqpoint{0.378420in}{0.763284in}}%
\pgfpathlineto{\pgfqpoint{0.379956in}{0.773407in}}%
\pgfpathlineto{\pgfqpoint{0.381525in}{0.782008in}}%
\pgfpathlineto{\pgfqpoint{0.383125in}{0.789111in}}%
\pgfpathlineto{\pgfqpoint{0.384752in}{0.794977in}}%
\pgfpathlineto{\pgfqpoint{0.386399in}{0.799829in}}%
\pgfpathlineto{\pgfqpoint{0.388061in}{0.803964in}}%
\pgfpathlineto{\pgfqpoint{0.389733in}{0.807581in}}%
\pgfpathlineto{\pgfqpoint{0.391412in}{0.810873in}}%
\pgfpathlineto{\pgfqpoint{0.393096in}{0.813940in}}%
\pgfpathlineto{\pgfqpoint{0.396470in}{0.819681in}}%
\pgfpathlineto{\pgfqpoint{0.399849in}{0.825153in}}%
\pgfpathlineto{\pgfqpoint{0.404919in}{0.833110in}}%
\pgfpathlineto{\pgfqpoint{0.411682in}{0.843462in}}%
\pgfpathlineto{\pgfqpoint{0.420133in}{0.856162in}}%
\pgfpathlineto{\pgfqpoint{0.431957in}{0.873677in}}%
\pgfpathlineto{\pgfqpoint{0.445459in}{0.893410in}}%
\pgfpathlineto{\pgfqpoint{0.462314in}{0.917796in}}%
\pgfpathlineto{\pgfqpoint{0.480825in}{0.944317in}}%
\pgfpathlineto{\pgfqpoint{0.502661in}{0.975357in}}%
\pgfpathlineto{\pgfqpoint{0.526124in}{1.008456in}}%
\pgfpathlineto{\pgfqpoint{0.542850in}{1.031938in}}%
\pgfpathlineto{\pgfqpoint{0.571219in}{1.071565in}}%
\pgfpathlineto{\pgfqpoint{0.602828in}{1.115481in}}%
\pgfpathlineto{\pgfqpoint{0.639296in}{1.165906in}}%
\pgfpathlineto{\pgfqpoint{0.680567in}{1.222724in}}%
\pgfpathlineto{\pgfqpoint{0.729852in}{1.290322in}}%
\pgfpathlineto{\pgfqpoint{0.783762in}{1.364001in}}%
\pgfpathlineto{\pgfqpoint{0.848684in}{1.452476in}}%
\pgfpathlineto{\pgfqpoint{0.927584in}{1.559724in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.590140in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.590140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfpathlineto{\pgfqpoint{0.319648in}{0.509592in}}%
\pgfpathlineto{\pgfqpoint{0.321444in}{0.510405in}}%
\pgfpathlineto{\pgfqpoint{0.337555in}{0.518805in}}%
\pgfpathlineto{\pgfqpoint{0.341133in}{0.520527in}}%
\pgfpathlineto{\pgfqpoint{0.346499in}{0.522916in}}%
\pgfpathlineto{\pgfqpoint{0.369704in}{0.532959in}}%
\pgfpathlineto{\pgfqpoint{0.373264in}{0.534562in}}%
\pgfpathlineto{\pgfqpoint{0.376820in}{0.536274in}}%
\pgfpathlineto{\pgfqpoint{0.382146in}{0.539033in}}%
\pgfpathlineto{\pgfqpoint{0.391010in}{0.543672in}}%
\pgfpathlineto{\pgfqpoint{0.394552in}{0.545563in}}%
\pgfpathlineto{\pgfqpoint{0.396320in}{0.546584in}}%
\pgfpathlineto{\pgfqpoint{0.398086in}{0.547689in}}%
\pgfpathlineto{\pgfqpoint{0.399850in}{0.548903in}}%
\pgfpathlineto{\pgfqpoint{0.401610in}{0.550233in}}%
\pgfpathlineto{\pgfqpoint{0.403368in}{0.551682in}}%
\pgfpathlineto{\pgfqpoint{0.406877in}{0.554844in}}%
\pgfpathlineto{\pgfqpoint{0.412134in}{0.559690in}}%
\pgfpathlineto{\pgfqpoint{0.415643in}{0.562655in}}%
\pgfpathlineto{\pgfqpoint{0.419151in}{0.565521in}}%
\pgfpathlineto{\pgfqpoint{0.420903in}{0.567044in}}%
\pgfpathlineto{\pgfqpoint{0.422651in}{0.568708in}}%
\pgfpathlineto{\pgfqpoint{0.424395in}{0.570581in}}%
\pgfpathlineto{\pgfqpoint{0.426134in}{0.572695in}}%
\pgfpathlineto{\pgfqpoint{0.427868in}{0.575070in}}%
\pgfpathlineto{\pgfqpoint{0.429597in}{0.577672in}}%
\pgfpathlineto{\pgfqpoint{0.433046in}{0.583295in}}%
\pgfpathlineto{\pgfqpoint{0.436495in}{0.588837in}}%
\pgfpathlineto{\pgfqpoint{0.438224in}{0.591372in}}%
\pgfpathlineto{\pgfqpoint{0.439956in}{0.593711in}}%
\pgfpathlineto{\pgfqpoint{0.441691in}{0.595862in}}%
\pgfpathlineto{\pgfqpoint{0.445166in}{0.599836in}}%
\pgfpathlineto{\pgfqpoint{0.446904in}{0.601815in}}%
\pgfpathlineto{\pgfqpoint{0.448639in}{0.603894in}}%
\pgfpathlineto{\pgfqpoint{0.450371in}{0.606126in}}%
\pgfpathlineto{\pgfqpoint{0.452099in}{0.608555in}}%
\pgfpathlineto{\pgfqpoint{0.453823in}{0.611171in}}%
\pgfpathlineto{\pgfqpoint{0.457263in}{0.616799in}}%
\pgfpathlineto{\pgfqpoint{0.460702in}{0.622419in}}%
\pgfpathlineto{\pgfqpoint{0.462425in}{0.625028in}}%
\pgfpathlineto{\pgfqpoint{0.464151in}{0.627441in}}%
\pgfpathlineto{\pgfqpoint{0.465881in}{0.629641in}}%
\pgfpathlineto{\pgfqpoint{0.467614in}{0.631647in}}%
\pgfpathlineto{\pgfqpoint{0.469349in}{0.633483in}}%
\pgfpathlineto{\pgfqpoint{0.471086in}{0.635191in}}%
\pgfpathlineto{\pgfqpoint{0.474563in}{0.638355in}}%
\pgfpathlineto{\pgfqpoint{0.479781in}{0.642824in}}%
\pgfpathlineto{\pgfqpoint{0.490206in}{0.651691in}}%
\pgfpathlineto{\pgfqpoint{0.493673in}{0.654869in}}%
\pgfpathlineto{\pgfqpoint{0.495404in}{0.656590in}}%
\pgfpathlineto{\pgfqpoint{0.497132in}{0.658444in}}%
\pgfpathlineto{\pgfqpoint{0.498858in}{0.660459in}}%
\pgfpathlineto{\pgfqpoint{0.500579in}{0.662663in}}%
\pgfpathlineto{\pgfqpoint{0.502298in}{0.665051in}}%
\pgfpathlineto{\pgfqpoint{0.504013in}{0.667610in}}%
\pgfpathlineto{\pgfqpoint{0.512576in}{0.680919in}}%
\pgfpathlineto{\pgfqpoint{0.514293in}{0.683279in}}%
\pgfpathlineto{\pgfqpoint{0.516012in}{0.685493in}}%
\pgfpathlineto{\pgfqpoint{0.517732in}{0.687570in}}%
\pgfpathlineto{\pgfqpoint{0.521176in}{0.691457in}}%
\pgfpathlineto{\pgfqpoint{0.526341in}{0.697165in}}%
\pgfpathlineto{\pgfqpoint{0.531499in}{0.703123in}}%
\pgfpathlineto{\pgfqpoint{0.536653in}{0.709117in}}%
\pgfpathlineto{\pgfqpoint{0.543522in}{0.716937in}}%
\pgfpathlineto{\pgfqpoint{0.545237in}{0.719001in}}%
\pgfpathlineto{\pgfqpoint{0.546949in}{0.721182in}}%
\pgfpathlineto{\pgfqpoint{0.548659in}{0.723522in}}%
\pgfpathlineto{\pgfqpoint{0.550366in}{0.726044in}}%
\pgfpathlineto{\pgfqpoint{0.552070in}{0.728747in}}%
\pgfpathlineto{\pgfqpoint{0.555472in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{0.558871in}{0.740480in}}%
\pgfpathlineto{\pgfqpoint{0.560571in}{0.743328in}}%
\pgfpathlineto{\pgfqpoint{0.562274in}{0.746028in}}%
\pgfpathlineto{\pgfqpoint{0.563978in}{0.748565in}}%
\pgfpathlineto{\pgfqpoint{0.565685in}{0.750936in}}%
\pgfpathlineto{\pgfqpoint{0.567393in}{0.753164in}}%
\pgfpathlineto{\pgfqpoint{0.570813in}{0.757299in}}%
\pgfpathlineto{\pgfqpoint{0.574234in}{0.761193in}}%
\pgfpathlineto{\pgfqpoint{0.587911in}{0.776434in}}%
\pgfpathlineto{\pgfqpoint{0.591323in}{0.780490in}}%
\pgfpathlineto{\pgfqpoint{0.593027in}{0.782663in}}%
\pgfpathlineto{\pgfqpoint{0.594728in}{0.784981in}}%
\pgfpathlineto{\pgfqpoint{0.596427in}{0.787492in}}%
\pgfpathlineto{\pgfqpoint{0.598122in}{0.790221in}}%
\pgfpathlineto{\pgfqpoint{0.599814in}{0.793193in}}%
\pgfpathlineto{\pgfqpoint{0.601503in}{0.796386in}}%
\pgfpathlineto{\pgfqpoint{0.604874in}{0.803262in}}%
\pgfpathlineto{\pgfqpoint{0.608243in}{0.810257in}}%
\pgfpathlineto{\pgfqpoint{0.609929in}{0.813603in}}%
\pgfpathlineto{\pgfqpoint{0.611617in}{0.816793in}}%
\pgfpathlineto{\pgfqpoint{0.614998in}{0.822733in}}%
\pgfpathlineto{\pgfqpoint{0.618380in}{0.828447in}}%
\pgfpathlineto{\pgfqpoint{0.620069in}{0.831424in}}%
\pgfpathlineto{\pgfqpoint{0.621756in}{0.834573in}}%
\pgfpathlineto{\pgfqpoint{0.623440in}{0.837941in}}%
\pgfpathlineto{\pgfqpoint{0.625122in}{0.841543in}}%
\pgfpathlineto{\pgfqpoint{0.628477in}{0.849323in}}%
\pgfpathlineto{\pgfqpoint{0.631829in}{0.857318in}}%
\pgfpathlineto{\pgfqpoint{0.633507in}{0.861156in}}%
\pgfpathlineto{\pgfqpoint{0.635187in}{0.864802in}}%
\pgfpathlineto{\pgfqpoint{0.636869in}{0.868223in}}%
\pgfpathlineto{\pgfqpoint{0.638553in}{0.871438in}}%
\pgfpathlineto{\pgfqpoint{0.641927in}{0.877409in}}%
\pgfpathlineto{\pgfqpoint{0.646988in}{0.886115in}}%
\pgfpathlineto{\pgfqpoint{0.650357in}{0.892232in}}%
\pgfpathlineto{\pgfqpoint{0.658772in}{0.907975in}}%
\pgfpathlineto{\pgfqpoint{0.662141in}{0.913758in}}%
\pgfpathlineto{\pgfqpoint{0.665514in}{0.919175in}}%
\pgfpathlineto{\pgfqpoint{0.682370in}{0.945274in}}%
\pgfpathlineto{\pgfqpoint{0.687424in}{0.952886in}}%
\pgfpathlineto{\pgfqpoint{0.694160in}{0.962742in}}%
\pgfpathlineto{\pgfqpoint{0.710984in}{0.987066in}}%
\pgfpathlineto{\pgfqpoint{0.727781in}{1.011003in}}%
\pgfpathlineto{\pgfqpoint{0.749573in}{1.041829in}}%
\pgfpathlineto{\pgfqpoint{0.777996in}{1.081815in}}%
\pgfpathlineto{\pgfqpoint{0.811325in}{1.128465in}}%
\pgfpathlineto{\pgfqpoint{0.849505in}{1.181667in}}%
\pgfpathlineto{\pgfqpoint{0.895772in}{1.245887in}}%
\pgfpathlineto{\pgfqpoint{0.946723in}{1.316346in}}%
\pgfpathlineto{\pgfqpoint{1.008788in}{1.401922in}}%
\pgfpathlineto{\pgfqpoint{1.080121in}{1.500008in}}%
\pgfpathlineto{\pgfqpoint{1.112357in}{1.544263in}}%
\pgfpathlineto{\pgfqpoint{1.112357in}{1.544263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfpathlineto{\pgfqpoint{0.516227in}{0.456135in}}%
\pgfpathlineto{\pgfqpoint{0.517984in}{0.458922in}}%
\pgfpathlineto{\pgfqpoint{0.523248in}{0.467672in}}%
\pgfpathlineto{\pgfqpoint{0.525004in}{0.470444in}}%
\pgfpathlineto{\pgfqpoint{0.526762in}{0.473081in}}%
\pgfpathlineto{\pgfqpoint{0.528522in}{0.475584in}}%
\pgfpathlineto{\pgfqpoint{0.532046in}{0.480284in}}%
\pgfpathlineto{\pgfqpoint{0.535569in}{0.484889in}}%
\pgfpathlineto{\pgfqpoint{0.537329in}{0.487295in}}%
\pgfpathlineto{\pgfqpoint{0.539087in}{0.489818in}}%
\pgfpathlineto{\pgfqpoint{0.540842in}{0.492477in}}%
\pgfpathlineto{\pgfqpoint{0.544346in}{0.498162in}}%
\pgfpathlineto{\pgfqpoint{0.549597in}{0.506885in}}%
\pgfpathlineto{\pgfqpoint{0.551349in}{0.509613in}}%
\pgfpathlineto{\pgfqpoint{0.553103in}{0.512205in}}%
\pgfpathlineto{\pgfqpoint{0.556615in}{0.517042in}}%
\pgfpathlineto{\pgfqpoint{0.560127in}{0.521780in}}%
\pgfpathlineto{\pgfqpoint{0.561881in}{0.524285in}}%
\pgfpathlineto{\pgfqpoint{0.563632in}{0.526953in}}%
\pgfpathlineto{\pgfqpoint{0.565380in}{0.529817in}}%
\pgfpathlineto{\pgfqpoint{0.567125in}{0.532863in}}%
\pgfpathlineto{\pgfqpoint{0.574093in}{0.545685in}}%
\pgfpathlineto{\pgfqpoint{0.575838in}{0.548634in}}%
\pgfpathlineto{\pgfqpoint{0.577586in}{0.551380in}}%
\pgfpathlineto{\pgfqpoint{0.579336in}{0.553914in}}%
\pgfpathlineto{\pgfqpoint{0.581088in}{0.556276in}}%
\pgfpathlineto{\pgfqpoint{0.589851in}{0.567555in}}%
\pgfpathlineto{\pgfqpoint{0.593347in}{0.572607in}}%
\pgfpathlineto{\pgfqpoint{0.598585in}{0.580390in}}%
\pgfpathlineto{\pgfqpoint{0.600332in}{0.582827in}}%
\pgfpathlineto{\pgfqpoint{0.602081in}{0.585123in}}%
\pgfpathlineto{\pgfqpoint{0.603832in}{0.587266in}}%
\pgfpathlineto{\pgfqpoint{0.605583in}{0.589268in}}%
\pgfpathlineto{\pgfqpoint{0.609090in}{0.592949in}}%
\pgfpathlineto{\pgfqpoint{0.614352in}{0.598096in}}%
\pgfpathlineto{\pgfqpoint{0.621361in}{0.604980in}}%
\pgfpathlineto{\pgfqpoint{0.628364in}{0.611821in}}%
\pgfpathlineto{\pgfqpoint{0.631863in}{0.615227in}}%
\pgfpathlineto{\pgfqpoint{0.635358in}{0.618814in}}%
\pgfpathlineto{\pgfqpoint{0.637103in}{0.620738in}}%
\pgfpathlineto{\pgfqpoint{0.638847in}{0.622776in}}%
\pgfpathlineto{\pgfqpoint{0.640589in}{0.624924in}}%
\pgfpathlineto{\pgfqpoint{0.644069in}{0.629483in}}%
\pgfpathlineto{\pgfqpoint{0.647547in}{0.634118in}}%
\pgfpathlineto{\pgfqpoint{0.651027in}{0.638485in}}%
\pgfpathlineto{\pgfqpoint{0.652768in}{0.640508in}}%
\pgfpathlineto{\pgfqpoint{0.654509in}{0.642425in}}%
\pgfpathlineto{\pgfqpoint{0.657995in}{0.645989in}}%
\pgfpathlineto{\pgfqpoint{0.661480in}{0.649326in}}%
\pgfpathlineto{\pgfqpoint{0.670191in}{0.657369in}}%
\pgfpathlineto{\pgfqpoint{0.678890in}{0.665422in}}%
\pgfpathlineto{\pgfqpoint{0.682365in}{0.668796in}}%
\pgfpathlineto{\pgfqpoint{0.685836in}{0.672432in}}%
\pgfpathlineto{\pgfqpoint{0.687569in}{0.674395in}}%
\pgfpathlineto{\pgfqpoint{0.689301in}{0.676465in}}%
\pgfpathlineto{\pgfqpoint{0.692761in}{0.680891in}}%
\pgfpathlineto{\pgfqpoint{0.697947in}{0.687765in}}%
\pgfpathlineto{\pgfqpoint{0.701405in}{0.692075in}}%
\pgfpathlineto{\pgfqpoint{0.704864in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{0.708325in}{0.699637in}}%
\pgfpathlineto{\pgfqpoint{0.713516in}{0.704788in}}%
\pgfpathlineto{\pgfqpoint{0.729067in}{0.720007in}}%
\pgfpathlineto{\pgfqpoint{0.732517in}{0.723606in}}%
\pgfpathlineto{\pgfqpoint{0.734240in}{0.725512in}}%
\pgfpathlineto{\pgfqpoint{0.735962in}{0.727518in}}%
\pgfpathlineto{\pgfqpoint{0.737683in}{0.729635in}}%
\pgfpathlineto{\pgfqpoint{0.739403in}{0.731870in}}%
\pgfpathlineto{\pgfqpoint{0.742839in}{0.736624in}}%
\pgfpathlineto{\pgfqpoint{0.747989in}{0.743931in}}%
\pgfpathlineto{\pgfqpoint{0.749706in}{0.746253in}}%
\pgfpathlineto{\pgfqpoint{0.751424in}{0.748471in}}%
\pgfpathlineto{\pgfqpoint{0.754860in}{0.752608in}}%
\pgfpathlineto{\pgfqpoint{0.758296in}{0.756441in}}%
\pgfpathlineto{\pgfqpoint{0.763450in}{0.761923in}}%
\pgfpathlineto{\pgfqpoint{0.778891in}{0.778177in}}%
\pgfpathlineto{\pgfqpoint{0.782317in}{0.781947in}}%
\pgfpathlineto{\pgfqpoint{0.785740in}{0.785972in}}%
\pgfpathlineto{\pgfqpoint{0.789159in}{0.790321in}}%
\pgfpathlineto{\pgfqpoint{0.792576in}{0.794955in}}%
\pgfpathlineto{\pgfqpoint{0.797697in}{0.801992in}}%
\pgfpathlineto{\pgfqpoint{0.801112in}{0.806455in}}%
\pgfpathlineto{\pgfqpoint{0.811348in}{0.819432in}}%
\pgfpathlineto{\pgfqpoint{0.814755in}{0.824217in}}%
\pgfpathlineto{\pgfqpoint{0.823264in}{0.836671in}}%
\pgfpathlineto{\pgfqpoint{0.826668in}{0.841243in}}%
\pgfpathlineto{\pgfqpoint{0.830071in}{0.845496in}}%
\pgfpathlineto{\pgfqpoint{0.833475in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{0.840277in}{0.857359in}}%
\pgfpathlineto{\pgfqpoint{0.850471in}{0.869038in}}%
\pgfpathlineto{\pgfqpoint{0.853865in}{0.873058in}}%
\pgfpathlineto{\pgfqpoint{0.857258in}{0.877258in}}%
\pgfpathlineto{\pgfqpoint{0.860648in}{0.881755in}}%
\pgfpathlineto{\pgfqpoint{0.864035in}{0.886584in}}%
\pgfpathlineto{\pgfqpoint{0.874189in}{0.901523in}}%
\pgfpathlineto{\pgfqpoint{0.879263in}{0.908698in}}%
\pgfpathlineto{\pgfqpoint{0.880953in}{0.911194in}}%
\pgfpathlineto{\pgfqpoint{0.882643in}{0.913814in}}%
\pgfpathlineto{\pgfqpoint{0.884332in}{0.916587in}}%
\pgfpathlineto{\pgfqpoint{0.886020in}{0.919542in}}%
\pgfpathlineto{\pgfqpoint{0.889395in}{0.925890in}}%
\pgfpathlineto{\pgfqpoint{0.894456in}{0.935752in}}%
\pgfpathlineto{\pgfqpoint{0.897829in}{0.941901in}}%
\pgfpathlineto{\pgfqpoint{0.901202in}{0.947553in}}%
\pgfpathlineto{\pgfqpoint{0.906261in}{0.955727in}}%
\pgfpathlineto{\pgfqpoint{0.907946in}{0.958571in}}%
\pgfpathlineto{\pgfqpoint{0.909631in}{0.961537in}}%
\pgfpathlineto{\pgfqpoint{0.913000in}{0.967830in}}%
\pgfpathlineto{\pgfqpoint{0.919735in}{0.980824in}}%
\pgfpathlineto{\pgfqpoint{0.921418in}{0.983887in}}%
\pgfpathlineto{\pgfqpoint{0.924784in}{0.989630in}}%
\pgfpathlineto{\pgfqpoint{0.929832in}{0.997694in}}%
\pgfpathlineto{\pgfqpoint{0.933196in}{1.003094in}}%
\pgfpathlineto{\pgfqpoint{0.936559in}{1.008697in}}%
\pgfpathlineto{\pgfqpoint{0.944962in}{1.022924in}}%
\pgfpathlineto{\pgfqpoint{0.948321in}{1.028278in}}%
\pgfpathlineto{\pgfqpoint{0.953358in}{1.035945in}}%
\pgfpathlineto{\pgfqpoint{0.961746in}{1.048657in}}%
\pgfpathlineto{\pgfqpoint{0.970128in}{1.061409in}}%
\pgfpathlineto{\pgfqpoint{0.975153in}{1.068812in}}%
\pgfpathlineto{\pgfqpoint{0.995227in}{1.097917in}}%
\pgfpathlineto{\pgfqpoint{1.008586in}{1.116991in}}%
\pgfpathlineto{\pgfqpoint{1.030251in}{1.147757in}}%
\pgfpathlineto{\pgfqpoint{1.061822in}{1.192319in}}%
\pgfpathlineto{\pgfqpoint{1.101543in}{1.248134in}}%
\pgfpathlineto{\pgfqpoint{1.147662in}{1.312698in}}%
\pgfpathlineto{\pgfqpoint{1.204975in}{1.392685in}}%
\pgfpathlineto{\pgfqpoint{1.271645in}{1.485461in}}%
\pgfpathlineto{\pgfqpoint{1.279741in}{1.496709in}}%
\pgfpathlineto{\pgfqpoint{1.279741in}{1.496709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfpathlineto{\pgfqpoint{0.680469in}{0.386793in}}%
\pgfpathlineto{\pgfqpoint{0.682261in}{0.387702in}}%
\pgfpathlineto{\pgfqpoint{0.698263in}{0.406721in}}%
\pgfpathlineto{\pgfqpoint{0.701812in}{0.411237in}}%
\pgfpathlineto{\pgfqpoint{0.703585in}{0.413626in}}%
\pgfpathlineto{\pgfqpoint{0.705356in}{0.416138in}}%
\pgfpathlineto{\pgfqpoint{0.707126in}{0.418773in}}%
\pgfpathlineto{\pgfqpoint{0.710662in}{0.424373in}}%
\pgfpathlineto{\pgfqpoint{0.717726in}{0.435948in}}%
\pgfpathlineto{\pgfqpoint{0.721260in}{0.441303in}}%
\pgfpathlineto{\pgfqpoint{0.724796in}{0.446292in}}%
\pgfpathlineto{\pgfqpoint{0.730098in}{0.453626in}}%
\pgfpathlineto{\pgfqpoint{0.733629in}{0.458806in}}%
\pgfpathlineto{\pgfqpoint{0.737156in}{0.464316in}}%
\pgfpathlineto{\pgfqpoint{0.742443in}{0.472736in}}%
\pgfpathlineto{\pgfqpoint{0.745968in}{0.477997in}}%
\pgfpathlineto{\pgfqpoint{0.749496in}{0.482840in}}%
\pgfpathlineto{\pgfqpoint{0.753024in}{0.487385in}}%
\pgfpathlineto{\pgfqpoint{0.761839in}{0.498590in}}%
\pgfpathlineto{\pgfqpoint{0.768884in}{0.507655in}}%
\pgfpathlineto{\pgfqpoint{0.779442in}{0.520957in}}%
\pgfpathlineto{\pgfqpoint{0.782956in}{0.525714in}}%
\pgfpathlineto{\pgfqpoint{0.786467in}{0.530761in}}%
\pgfpathlineto{\pgfqpoint{0.793484in}{0.541065in}}%
\pgfpathlineto{\pgfqpoint{0.796992in}{0.545932in}}%
\pgfpathlineto{\pgfqpoint{0.802254in}{0.552873in}}%
\pgfpathlineto{\pgfqpoint{0.805759in}{0.557538in}}%
\pgfpathlineto{\pgfqpoint{0.809262in}{0.562466in}}%
\pgfpathlineto{\pgfqpoint{0.812762in}{0.567725in}}%
\pgfpathlineto{\pgfqpoint{0.819757in}{0.578485in}}%
\pgfpathlineto{\pgfqpoint{0.823254in}{0.583554in}}%
\pgfpathlineto{\pgfqpoint{0.828497in}{0.590973in}}%
\pgfpathlineto{\pgfqpoint{0.830244in}{0.593575in}}%
\pgfpathlineto{\pgfqpoint{0.831990in}{0.596324in}}%
\pgfpathlineto{\pgfqpoint{0.833734in}{0.599243in}}%
\pgfpathlineto{\pgfqpoint{0.835478in}{0.602342in}}%
\pgfpathlineto{\pgfqpoint{0.838963in}{0.608928in}}%
\pgfpathlineto{\pgfqpoint{0.842447in}{0.615587in}}%
\pgfpathlineto{\pgfqpoint{0.844189in}{0.618758in}}%
\pgfpathlineto{\pgfqpoint{0.845931in}{0.621748in}}%
\pgfpathlineto{\pgfqpoint{0.847674in}{0.624554in}}%
\pgfpathlineto{\pgfqpoint{0.849418in}{0.627170in}}%
\pgfpathlineto{\pgfqpoint{0.852905in}{0.631988in}}%
\pgfpathlineto{\pgfqpoint{0.858135in}{0.638948in}}%
\pgfpathlineto{\pgfqpoint{0.861618in}{0.643834in}}%
\pgfpathlineto{\pgfqpoint{0.870321in}{0.656439in}}%
\pgfpathlineto{\pgfqpoint{0.873800in}{0.661059in}}%
\pgfpathlineto{\pgfqpoint{0.880757in}{0.669890in}}%
\pgfpathlineto{\pgfqpoint{0.882494in}{0.672228in}}%
\pgfpathlineto{\pgfqpoint{0.885968in}{0.677204in}}%
\pgfpathlineto{\pgfqpoint{0.892911in}{0.687650in}}%
\pgfpathlineto{\pgfqpoint{0.894646in}{0.690117in}}%
\pgfpathlineto{\pgfqpoint{0.896382in}{0.692465in}}%
\pgfpathlineto{\pgfqpoint{0.898117in}{0.694686in}}%
\pgfpathlineto{\pgfqpoint{0.901586in}{0.698810in}}%
\pgfpathlineto{\pgfqpoint{0.905055in}{0.702665in}}%
\pgfpathlineto{\pgfqpoint{0.917182in}{0.715949in}}%
\pgfpathlineto{\pgfqpoint{0.924103in}{0.723443in}}%
\pgfpathlineto{\pgfqpoint{0.927561in}{0.727199in}}%
\pgfpathlineto{\pgfqpoint{0.931018in}{0.731121in}}%
\pgfpathlineto{\pgfqpoint{0.934472in}{0.735299in}}%
\pgfpathlineto{\pgfqpoint{0.944827in}{0.748351in}}%
\pgfpathlineto{\pgfqpoint{0.948276in}{0.752348in}}%
\pgfpathlineto{\pgfqpoint{0.953446in}{0.758033in}}%
\pgfpathlineto{\pgfqpoint{0.960335in}{0.765604in}}%
\pgfpathlineto{\pgfqpoint{0.968936in}{0.775189in}}%
\pgfpathlineto{\pgfqpoint{0.975810in}{0.782589in}}%
\pgfpathlineto{\pgfqpoint{0.980961in}{0.788176in}}%
\pgfpathlineto{\pgfqpoint{0.986109in}{0.793978in}}%
\pgfpathlineto{\pgfqpoint{0.994681in}{0.803758in}}%
\pgfpathlineto{\pgfqpoint{1.001532in}{0.811469in}}%
\pgfpathlineto{\pgfqpoint{1.004955in}{0.815542in}}%
\pgfpathlineto{\pgfqpoint{1.008378in}{0.819892in}}%
\pgfpathlineto{\pgfqpoint{1.013509in}{0.826776in}}%
\pgfpathlineto{\pgfqpoint{1.016929in}{0.831309in}}%
\pgfpathlineto{\pgfqpoint{1.020346in}{0.835602in}}%
\pgfpathlineto{\pgfqpoint{1.023762in}{0.839644in}}%
\pgfpathlineto{\pgfqpoint{1.028881in}{0.845383in}}%
\pgfpathlineto{\pgfqpoint{1.042514in}{0.860264in}}%
\pgfpathlineto{\pgfqpoint{1.047621in}{0.865893in}}%
\pgfpathlineto{\pgfqpoint{1.051023in}{0.869762in}}%
\pgfpathlineto{\pgfqpoint{1.054425in}{0.873810in}}%
\pgfpathlineto{\pgfqpoint{1.057826in}{0.878084in}}%
\pgfpathlineto{\pgfqpoint{1.069721in}{0.893371in}}%
\pgfpathlineto{\pgfqpoint{1.076509in}{0.901843in}}%
\pgfpathlineto{\pgfqpoint{1.079902in}{0.906383in}}%
\pgfpathlineto{\pgfqpoint{1.083295in}{0.911225in}}%
\pgfpathlineto{\pgfqpoint{1.090080in}{0.921162in}}%
\pgfpathlineto{\pgfqpoint{1.093469in}{0.925829in}}%
\pgfpathlineto{\pgfqpoint{1.096855in}{0.930206in}}%
\pgfpathlineto{\pgfqpoint{1.101929in}{0.936469in}}%
\pgfpathlineto{\pgfqpoint{1.123879in}{0.963161in}}%
\pgfpathlineto{\pgfqpoint{1.130622in}{0.971419in}}%
\pgfpathlineto{\pgfqpoint{1.144091in}{0.988301in}}%
\pgfpathlineto{\pgfqpoint{1.147456in}{0.992665in}}%
\pgfpathlineto{\pgfqpoint{1.150822in}{0.997312in}}%
\pgfpathlineto{\pgfqpoint{1.154189in}{1.002345in}}%
\pgfpathlineto{\pgfqpoint{1.157558in}{1.007703in}}%
\pgfpathlineto{\pgfqpoint{1.162609in}{1.015831in}}%
\pgfpathlineto{\pgfqpoint{1.165973in}{1.020975in}}%
\pgfpathlineto{\pgfqpoint{1.172695in}{1.030932in}}%
\pgfpathlineto{\pgfqpoint{1.176058in}{1.036290in}}%
\pgfpathlineto{\pgfqpoint{1.179423in}{1.042140in}}%
\pgfpathlineto{\pgfqpoint{1.187838in}{1.057448in}}%
\pgfpathlineto{\pgfqpoint{1.191198in}{1.063050in}}%
\pgfpathlineto{\pgfqpoint{1.201265in}{1.079199in}}%
\pgfpathlineto{\pgfqpoint{1.204623in}{1.085086in}}%
\pgfpathlineto{\pgfqpoint{1.211339in}{1.097055in}}%
\pgfpathlineto{\pgfqpoint{1.214691in}{1.102647in}}%
\pgfpathlineto{\pgfqpoint{1.218040in}{1.107939in}}%
\pgfpathlineto{\pgfqpoint{1.224732in}{1.118356in}}%
\pgfpathlineto{\pgfqpoint{1.229752in}{1.126533in}}%
\pgfpathlineto{\pgfqpoint{1.234770in}{1.134755in}}%
\pgfpathlineto{\pgfqpoint{1.238111in}{1.140040in}}%
\pgfpathlineto{\pgfqpoint{1.243119in}{1.147643in}}%
\pgfpathlineto{\pgfqpoint{1.251457in}{1.160161in}}%
\pgfpathlineto{\pgfqpoint{1.261455in}{1.175324in}}%
\pgfpathlineto{\pgfqpoint{1.268111in}{1.185094in}}%
\pgfpathlineto{\pgfqpoint{1.294680in}{1.223648in}}%
\pgfpathlineto{\pgfqpoint{1.312896in}{1.249758in}}%
\pgfpathlineto{\pgfqpoint{1.344270in}{1.294425in}}%
\pgfpathlineto{\pgfqpoint{1.385380in}{1.352693in}}%
\pgfpathlineto{\pgfqpoint{1.439348in}{1.428929in}}%
\pgfpathlineto{\pgfqpoint{1.452381in}{1.447299in}}%
\pgfpathlineto{\pgfqpoint{1.452381in}{1.447299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfpathlineto{\pgfqpoint{0.857499in}{0.317942in}}%
\pgfpathlineto{\pgfqpoint{0.859285in}{0.320849in}}%
\pgfpathlineto{\pgfqpoint{0.864642in}{0.329897in}}%
\pgfpathlineto{\pgfqpoint{0.868213in}{0.335592in}}%
\pgfpathlineto{\pgfqpoint{0.871784in}{0.340840in}}%
\pgfpathlineto{\pgfqpoint{0.875355in}{0.345728in}}%
\pgfpathlineto{\pgfqpoint{0.882493in}{0.355077in}}%
\pgfpathlineto{\pgfqpoint{0.902090in}{0.380609in}}%
\pgfpathlineto{\pgfqpoint{0.905648in}{0.385536in}}%
\pgfpathlineto{\pgfqpoint{0.909204in}{0.390709in}}%
\pgfpathlineto{\pgfqpoint{0.918088in}{0.403950in}}%
\pgfpathlineto{\pgfqpoint{0.921639in}{0.408979in}}%
\pgfpathlineto{\pgfqpoint{0.928738in}{0.418843in}}%
\pgfpathlineto{\pgfqpoint{0.932285in}{0.424041in}}%
\pgfpathlineto{\pgfqpoint{0.935831in}{0.429528in}}%
\pgfpathlineto{\pgfqpoint{0.942918in}{0.440679in}}%
\pgfpathlineto{\pgfqpoint{0.946460in}{0.445892in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.450785in}}%
\pgfpathlineto{\pgfqpoint{0.955308in}{0.457810in}}%
\pgfpathlineto{\pgfqpoint{0.965914in}{0.471822in}}%
\pgfpathlineto{\pgfqpoint{0.980034in}{0.490455in}}%
\pgfpathlineto{\pgfqpoint{0.983560in}{0.495478in}}%
\pgfpathlineto{\pgfqpoint{0.987086in}{0.500737in}}%
\pgfpathlineto{\pgfqpoint{0.992372in}{0.508698in}}%
\pgfpathlineto{\pgfqpoint{0.995894in}{0.513797in}}%
\pgfpathlineto{\pgfqpoint{1.001174in}{0.521090in}}%
\pgfpathlineto{\pgfqpoint{1.006451in}{0.528401in}}%
\pgfpathlineto{\pgfqpoint{1.009968in}{0.533548in}}%
\pgfpathlineto{\pgfqpoint{1.015242in}{0.541650in}}%
\pgfpathlineto{\pgfqpoint{1.018756in}{0.547025in}}%
\pgfpathlineto{\pgfqpoint{1.022268in}{0.552169in}}%
\pgfpathlineto{\pgfqpoint{1.027532in}{0.559502in}}%
\pgfpathlineto{\pgfqpoint{1.031041in}{0.564413in}}%
\pgfpathlineto{\pgfqpoint{1.034548in}{0.569556in}}%
\pgfpathlineto{\pgfqpoint{1.039808in}{0.577646in}}%
\pgfpathlineto{\pgfqpoint{1.043313in}{0.582988in}}%
\pgfpathlineto{\pgfqpoint{1.046815in}{0.588050in}}%
\pgfpathlineto{\pgfqpoint{1.050315in}{0.592792in}}%
\pgfpathlineto{\pgfqpoint{1.053813in}{0.597304in}}%
\pgfpathlineto{\pgfqpoint{1.064295in}{0.610453in}}%
\pgfpathlineto{\pgfqpoint{1.074764in}{0.623578in}}%
\pgfpathlineto{\pgfqpoint{1.078252in}{0.628112in}}%
\pgfpathlineto{\pgfqpoint{1.081739in}{0.632892in}}%
\pgfpathlineto{\pgfqpoint{1.085226in}{0.637986in}}%
\pgfpathlineto{\pgfqpoint{1.090457in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.093942in}{0.651341in}}%
\pgfpathlineto{\pgfqpoint{1.097424in}{0.656411in}}%
\pgfpathlineto{\pgfqpoint{1.106123in}{0.668641in}}%
\pgfpathlineto{\pgfqpoint{1.109602in}{0.673907in}}%
\pgfpathlineto{\pgfqpoint{1.113081in}{0.679522in}}%
\pgfpathlineto{\pgfqpoint{1.118300in}{0.688105in}}%
\pgfpathlineto{\pgfqpoint{1.121776in}{0.693515in}}%
\pgfpathlineto{\pgfqpoint{1.125248in}{0.698583in}}%
\pgfpathlineto{\pgfqpoint{1.130453in}{0.706047in}}%
\pgfpathlineto{\pgfqpoint{1.133924in}{0.711363in}}%
\pgfpathlineto{\pgfqpoint{1.137396in}{0.717105in}}%
\pgfpathlineto{\pgfqpoint{1.142605in}{0.726003in}}%
\pgfpathlineto{\pgfqpoint{1.146073in}{0.731583in}}%
\pgfpathlineto{\pgfqpoint{1.149537in}{0.736692in}}%
\pgfpathlineto{\pgfqpoint{1.158186in}{0.748901in}}%
\pgfpathlineto{\pgfqpoint{1.161647in}{0.754241in}}%
\pgfpathlineto{\pgfqpoint{1.168568in}{0.765242in}}%
\pgfpathlineto{\pgfqpoint{1.170296in}{0.767815in}}%
\pgfpathlineto{\pgfqpoint{1.172023in}{0.770271in}}%
\pgfpathlineto{\pgfqpoint{1.175473in}{0.774853in}}%
\pgfpathlineto{\pgfqpoint{1.180641in}{0.781272in}}%
\pgfpathlineto{\pgfqpoint{1.185806in}{0.787742in}}%
\pgfpathlineto{\pgfqpoint{1.196129in}{0.800920in}}%
\pgfpathlineto{\pgfqpoint{1.206434in}{0.813554in}}%
\pgfpathlineto{\pgfqpoint{1.209870in}{0.818124in}}%
\pgfpathlineto{\pgfqpoint{1.218455in}{0.829889in}}%
\pgfpathlineto{\pgfqpoint{1.221884in}{0.834233in}}%
\pgfpathlineto{\pgfqpoint{1.225308in}{0.838310in}}%
\pgfpathlineto{\pgfqpoint{1.232148in}{0.846116in}}%
\pgfpathlineto{\pgfqpoint{1.247515in}{0.863567in}}%
\pgfpathlineto{\pgfqpoint{1.254333in}{0.871242in}}%
\pgfpathlineto{\pgfqpoint{1.259446in}{0.877228in}}%
\pgfpathlineto{\pgfqpoint{1.269662in}{0.889370in}}%
\pgfpathlineto{\pgfqpoint{1.276465in}{0.897337in}}%
\pgfpathlineto{\pgfqpoint{1.279866in}{0.901530in}}%
\pgfpathlineto{\pgfqpoint{1.283269in}{0.905951in}}%
\pgfpathlineto{\pgfqpoint{1.291772in}{0.917267in}}%
\pgfpathlineto{\pgfqpoint{1.295168in}{0.921514in}}%
\pgfpathlineto{\pgfqpoint{1.298560in}{0.925563in}}%
\pgfpathlineto{\pgfqpoint{1.305335in}{0.933394in}}%
\pgfpathlineto{\pgfqpoint{1.327311in}{0.958653in}}%
\pgfpathlineto{\pgfqpoint{1.332377in}{0.964752in}}%
\pgfpathlineto{\pgfqpoint{1.350931in}{0.987590in}}%
\pgfpathlineto{\pgfqpoint{1.354306in}{0.992150in}}%
\pgfpathlineto{\pgfqpoint{1.357683in}{0.996966in}}%
\pgfpathlineto{\pgfqpoint{1.362748in}{1.004296in}}%
\pgfpathlineto{\pgfqpoint{1.366120in}{1.008971in}}%
\pgfpathlineto{\pgfqpoint{1.369487in}{1.013422in}}%
\pgfpathlineto{\pgfqpoint{1.379577in}{1.026485in}}%
\pgfpathlineto{\pgfqpoint{1.389659in}{1.039920in}}%
\pgfpathlineto{\pgfqpoint{1.394691in}{1.046280in}}%
\pgfpathlineto{\pgfqpoint{1.401389in}{1.054461in}}%
\pgfpathlineto{\pgfqpoint{1.419778in}{1.076807in}}%
\pgfpathlineto{\pgfqpoint{1.423119in}{1.081041in}}%
\pgfpathlineto{\pgfqpoint{1.426462in}{1.085425in}}%
\pgfpathlineto{\pgfqpoint{1.431478in}{1.092242in}}%
\pgfpathlineto{\pgfqpoint{1.438162in}{1.101346in}}%
\pgfpathlineto{\pgfqpoint{1.444839in}{1.110372in}}%
\pgfpathlineto{\pgfqpoint{1.448181in}{1.115188in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.120372in}}%
\pgfpathlineto{\pgfqpoint{1.456557in}{1.128627in}}%
\pgfpathlineto{\pgfqpoint{1.459906in}{1.134080in}}%
\pgfpathlineto{\pgfqpoint{1.463250in}{1.139278in}}%
\pgfpathlineto{\pgfqpoint{1.471599in}{1.151925in}}%
\pgfpathlineto{\pgfqpoint{1.474945in}{1.157448in}}%
\pgfpathlineto{\pgfqpoint{1.478296in}{1.163314in}}%
\pgfpathlineto{\pgfqpoint{1.483323in}{1.172202in}}%
\pgfpathlineto{\pgfqpoint{1.486667in}{1.177796in}}%
\pgfpathlineto{\pgfqpoint{1.490004in}{1.183077in}}%
\pgfpathlineto{\pgfqpoint{1.495004in}{1.190858in}}%
\pgfpathlineto{\pgfqpoint{1.498341in}{1.196277in}}%
\pgfpathlineto{\pgfqpoint{1.501682in}{1.201960in}}%
\pgfpathlineto{\pgfqpoint{1.508362in}{1.213427in}}%
\pgfpathlineto{\pgfqpoint{1.511694in}{1.218821in}}%
\pgfpathlineto{\pgfqpoint{1.516682in}{1.226533in}}%
\pgfpathlineto{\pgfqpoint{1.521668in}{1.234254in}}%
\pgfpathlineto{\pgfqpoint{1.526657in}{1.242258in}}%
\pgfpathlineto{\pgfqpoint{1.531645in}{1.250285in}}%
\pgfpathlineto{\pgfqpoint{1.534965in}{1.255465in}}%
\pgfpathlineto{\pgfqpoint{1.539937in}{1.262990in}}%
\pgfpathlineto{\pgfqpoint{1.548217in}{1.275447in}}%
\pgfpathlineto{\pgfqpoint{1.558146in}{1.290506in}}%
\pgfpathlineto{\pgfqpoint{1.566403in}{1.302664in}}%
\pgfpathlineto{\pgfqpoint{1.592770in}{1.341211in}}%
\pgfpathlineto{\pgfqpoint{1.617407in}{1.376798in}}%
\pgfpathlineto{\pgfqpoint{1.630516in}{1.395644in}}%
\pgfpathlineto{\pgfqpoint{1.630516in}{1.395644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
