%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{1.014141in}}%
\pgfpathlineto{\pgfqpoint{0.946081in}{1.026955in}}%
\pgfpathlineto{\pgfqpoint{0.942155in}{1.036962in}}%
\pgfpathlineto{\pgfqpoint{0.938237in}{1.014692in}}%
\pgfpathlineto{\pgfqpoint{0.934297in}{1.035973in}}%
\pgfpathlineto{\pgfqpoint{0.930376in}{1.018811in}}%
\pgfpathlineto{\pgfqpoint{0.926432in}{1.029356in}}%
\pgfpathlineto{\pgfqpoint{0.922509in}{1.012638in}}%
\pgfpathlineto{\pgfqpoint{0.918556in}{1.023660in}}%
\pgfpathlineto{\pgfqpoint{0.914623in}{1.014688in}}%
\pgfpathlineto{\pgfqpoint{0.910674in}{1.015529in}}%
\pgfpathlineto{\pgfqpoint{0.906725in}{1.014476in}}%
\pgfpathlineto{\pgfqpoint{0.902786in}{1.005735in}}%
\pgfpathlineto{\pgfqpoint{0.898799in}{1.022617in}}%
\pgfpathlineto{\pgfqpoint{0.894876in}{1.003300in}}%
\pgfpathlineto{\pgfqpoint{0.890903in}{1.008576in}}%
\pgfpathlineto{\pgfqpoint{0.886922in}{1.014853in}}%
\pgfpathlineto{\pgfqpoint{0.882973in}{1.005914in}}%
\pgfpathlineto{\pgfqpoint{0.879002in}{1.005704in}}%
\pgfpathlineto{\pgfqpoint{0.875057in}{0.994308in}}%
\pgfpathlineto{\pgfqpoint{0.871059in}{1.001235in}}%
\pgfpathlineto{\pgfqpoint{0.867102in}{0.993094in}}%
\pgfpathlineto{\pgfqpoint{0.863087in}{1.002927in}}%
\pgfpathlineto{\pgfqpoint{0.859128in}{0.993867in}}%
\pgfpathlineto{\pgfqpoint{0.855122in}{0.998296in}}%
\pgfpathlineto{\pgfqpoint{0.851173in}{0.985675in}}%
\pgfpathlineto{\pgfqpoint{0.847159in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{0.843096in}{1.006593in}}%
\pgfpathlineto{\pgfqpoint{0.839184in}{0.983305in}}%
\pgfpathlineto{\pgfqpoint{0.835171in}{0.984777in}}%
\pgfpathlineto{\pgfqpoint{0.831174in}{0.982057in}}%
\pgfpathlineto{\pgfqpoint{0.827160in}{0.982208in}}%
\pgfpathlineto{\pgfqpoint{0.823160in}{0.978714in}}%
\pgfpathlineto{\pgfqpoint{0.819194in}{0.967665in}}%
\pgfpathlineto{\pgfqpoint{0.815119in}{0.978753in}}%
\pgfpathlineto{\pgfqpoint{0.811116in}{0.974253in}}%
\pgfpathlineto{\pgfqpoint{0.807109in}{0.970189in}}%
\pgfpathlineto{\pgfqpoint{0.803124in}{0.961501in}}%
\pgfpathlineto{\pgfqpoint{0.798995in}{0.978862in}}%
\pgfpathlineto{\pgfqpoint{0.795064in}{0.959734in}}%
\pgfpathlineto{\pgfqpoint{0.791010in}{0.962213in}}%
\pgfpathlineto{\pgfqpoint{0.787012in}{0.954413in}}%
\pgfpathlineto{\pgfqpoint{0.782911in}{0.963480in}}%
\pgfpathlineto{\pgfqpoint{0.778987in}{0.943225in}}%
\pgfpathlineto{\pgfqpoint{0.774866in}{0.954044in}}%
\pgfpathlineto{\pgfqpoint{0.770961in}{0.930860in}}%
\pgfpathlineto{\pgfqpoint{0.766828in}{0.942363in}}%
\pgfpathlineto{\pgfqpoint{0.762856in}{0.929393in}}%
\pgfpathlineto{\pgfqpoint{0.758795in}{0.929098in}}%
\pgfpathlineto{\pgfqpoint{0.754787in}{0.920823in}}%
\pgfpathlineto{\pgfqpoint{0.750708in}{0.922370in}}%
\pgfpathlineto{\pgfqpoint{0.746768in}{0.904449in}}%
\pgfpathlineto{\pgfqpoint{0.742681in}{0.906263in}}%
\pgfpathlineto{\pgfqpoint{0.738700in}{0.893841in}}%
\pgfpathlineto{\pgfqpoint{0.734591in}{0.897746in}}%
\pgfpathlineto{\pgfqpoint{0.730646in}{0.880671in}}%
\pgfpathlineto{\pgfqpoint{0.726586in}{0.877707in}}%
\pgfpathlineto{\pgfqpoint{0.722530in}{0.874085in}}%
\pgfpathlineto{\pgfqpoint{0.718534in}{0.863049in}}%
\pgfpathlineto{\pgfqpoint{0.714375in}{0.870899in}}%
\pgfpathlineto{\pgfqpoint{0.710408in}{0.856231in}}%
\pgfpathlineto{\pgfqpoint{0.706415in}{0.844539in}}%
\pgfpathlineto{\pgfqpoint{0.702294in}{0.846956in}}%
\pgfpathlineto{\pgfqpoint{0.698230in}{0.842755in}}%
\pgfpathlineto{\pgfqpoint{0.694120in}{0.843194in}}%
\pgfpathlineto{\pgfqpoint{0.690057in}{0.838352in}}%
\pgfpathlineto{\pgfqpoint{0.685978in}{0.834946in}}%
\pgfpathlineto{\pgfqpoint{0.681922in}{0.828967in}}%
\pgfpathlineto{\pgfqpoint{0.677877in}{0.821688in}}%
\pgfpathlineto{\pgfqpoint{0.673705in}{0.826808in}}%
\pgfpathlineto{\pgfqpoint{0.669597in}{0.825173in}}%
\pgfpathlineto{\pgfqpoint{0.665563in}{0.816185in}}%
\pgfpathlineto{\pgfqpoint{0.661359in}{0.823263in}}%
\pgfpathlineto{\pgfqpoint{0.657319in}{0.814449in}}%
\pgfpathlineto{\pgfqpoint{0.653211in}{0.811757in}}%
\pgfpathlineto{\pgfqpoint{0.649064in}{0.812495in}}%
\pgfpathlineto{\pgfqpoint{0.644946in}{0.810174in}}%
\pgfpathlineto{\pgfqpoint{0.640818in}{0.808552in}}%
\pgfpathlineto{\pgfqpoint{0.636607in}{0.813865in}}%
\pgfpathlineto{\pgfqpoint{0.632606in}{0.800664in}}%
\pgfpathlineto{\pgfqpoint{0.628296in}{0.813730in}}%
\pgfpathlineto{\pgfqpoint{0.624180in}{0.809974in}}%
\pgfpathlineto{\pgfqpoint{0.620151in}{0.798732in}}%
\pgfpathlineto{\pgfqpoint{0.615895in}{0.806052in}}%
\pgfpathlineto{\pgfqpoint{0.611684in}{0.809257in}}%
\pgfpathlineto{\pgfqpoint{0.607481in}{0.811530in}}%
\pgfpathlineto{\pgfqpoint{0.603310in}{0.810855in}}%
\pgfpathlineto{\pgfqpoint{0.599135in}{0.810259in}}%
\pgfpathlineto{\pgfqpoint{0.594912in}{0.813167in}}%
\pgfpathlineto{\pgfqpoint{0.590667in}{0.817299in}}%
\pgfpathlineto{\pgfqpoint{0.586382in}{0.824147in}}%
\pgfpathlineto{\pgfqpoint{0.581927in}{0.843157in}}%
\pgfpathlineto{\pgfqpoint{0.577788in}{0.838266in}}%
\pgfpathlineto{\pgfqpoint{0.573092in}{0.873721in}}%
\pgfpathlineto{\pgfqpoint{0.568780in}{0.880474in}}%
\pgfpathlineto{\pgfqpoint{0.563727in}{0.939526in}}%
\pgfpathlineto{\pgfqpoint{0.558689in}{0.996040in}}%
\pgfpathlineto{\pgfqpoint{0.551746in}{1.183551in}}%
\pgfpathlineto{\pgfqpoint{0.543086in}{1.485031in}}%
\pgfpathlineto{\pgfqpoint{0.525815in}{1.480178in}}%
\pgfpathlineto{\pgfqpoint{0.526988in}{1.119598in}}%
\pgfpathlineto{\pgfqpoint{0.524782in}{0.984652in}}%
\pgfpathlineto{\pgfqpoint{0.521863in}{0.897772in}}%
\pgfpathlineto{\pgfqpoint{0.518146in}{0.862944in}}%
\pgfpathlineto{\pgfqpoint{0.514213in}{0.842195in}}%
\pgfpathlineto{\pgfqpoint{0.510407in}{0.813733in}}%
\pgfpathlineto{\pgfqpoint{0.506303in}{0.803857in}}%
\pgfpathlineto{\pgfqpoint{0.502192in}{0.794422in}}%
\pgfpathlineto{\pgfqpoint{0.498266in}{0.773786in}}%
\pgfpathlineto{\pgfqpoint{0.493831in}{0.783775in}}%
\pgfpathlineto{\pgfqpoint{0.489609in}{0.780665in}}%
\pgfpathlineto{\pgfqpoint{0.485463in}{0.773007in}}%
\pgfpathlineto{\pgfqpoint{0.481338in}{0.764011in}}%
\pgfpathlineto{\pgfqpoint{0.477109in}{0.760909in}}%
\pgfpathlineto{\pgfqpoint{0.472846in}{0.759700in}}%
\pgfpathlineto{\pgfqpoint{0.468708in}{0.751123in}}%
\pgfpathlineto{\pgfqpoint{0.464391in}{0.752569in}}%
\pgfpathlineto{\pgfqpoint{0.460172in}{0.748361in}}%
\pgfpathlineto{\pgfqpoint{0.456002in}{0.741276in}}%
\pgfpathlineto{\pgfqpoint{0.447250in}{0.749264in}}%
\pgfpathlineto{\pgfqpoint{0.443161in}{0.737378in}}%
\pgfpathlineto{\pgfqpoint{0.438756in}{0.742361in}}%
\pgfpathlineto{\pgfqpoint{0.434499in}{0.739269in}}%
\pgfpathlineto{\pgfqpoint{0.430129in}{0.741913in}}%
\pgfpathlineto{\pgfqpoint{0.426060in}{0.728685in}}%
\pgfpathlineto{\pgfqpoint{0.421550in}{0.738177in}}%
\pgfpathlineto{\pgfqpoint{0.417296in}{0.734283in}}%
\pgfpathlineto{\pgfqpoint{0.412848in}{0.740055in}}%
\pgfpathlineto{\pgfqpoint{0.408559in}{0.737558in}}%
\pgfpathlineto{\pgfqpoint{0.404345in}{0.731186in}}%
\pgfpathlineto{\pgfqpoint{0.399905in}{0.735897in}}%
\pgfpathlineto{\pgfqpoint{0.395720in}{0.727840in}}%
\pgfpathlineto{\pgfqpoint{0.391084in}{0.741684in}}%
\pgfpathlineto{\pgfqpoint{0.386679in}{0.743958in}}%
\pgfpathlineto{\pgfqpoint{0.382523in}{0.734089in}}%
\pgfpathlineto{\pgfqpoint{0.377982in}{0.742513in}}%
\pgfpathlineto{\pgfqpoint{0.373685in}{0.739075in}}%
\pgfpathlineto{\pgfqpoint{0.369307in}{0.739323in}}%
\pgfpathlineto{\pgfqpoint{0.364702in}{0.749932in}}%
\pgfpathlineto{\pgfqpoint{0.360263in}{0.752536in}}%
\pgfpathlineto{\pgfqpoint{0.355877in}{0.752524in}}%
\pgfpathlineto{\pgfqpoint{0.351301in}{0.760976in}}%
\pgfpathlineto{\pgfqpoint{0.347005in}{0.756442in}}%
\pgfpathlineto{\pgfqpoint{0.342353in}{0.767823in}}%
\pgfpathlineto{\pgfqpoint{0.338118in}{0.760251in}}%
\pgfpathlineto{\pgfqpoint{0.333336in}{0.776837in}}%
\pgfpathlineto{\pgfqpoint{0.328985in}{0.774089in}}%
\pgfpathlineto{\pgfqpoint{0.324391in}{0.781797in}}%
\pgfpathlineto{\pgfqpoint{0.320098in}{0.776181in}}%
\pgfpathlineto{\pgfqpoint{0.315472in}{0.784779in}}%
\pgfpathlineto{\pgfqpoint{0.311182in}{0.778767in}}%
\pgfpathlineto{\pgfqpoint{0.306487in}{0.789842in}}%
\pgfpathlineto{\pgfqpoint{0.302275in}{0.780261in}}%
\pgfpathlineto{\pgfqpoint{0.297513in}{0.793671in}}%
\pgfpathlineto{\pgfqpoint{0.292932in}{0.799167in}}%
\pgfpathlineto{\pgfqpoint{0.288901in}{0.781751in}}%
\pgfpathlineto{\pgfqpoint{0.284349in}{0.785765in}}%
\pgfpathlineto{\pgfqpoint{0.279906in}{0.785126in}}%
\pgfpathlineto{\pgfqpoint{0.275150in}{0.796977in}}%
\pgfpathlineto{\pgfqpoint{0.270899in}{0.788224in}}%
\pgfpathlineto{\pgfqpoint{0.266589in}{0.781807in}}%
\pgfpathlineto{\pgfqpoint{0.262015in}{0.785754in}}%
\pgfpathlineto{\pgfqpoint{0.257193in}{0.799301in}}%
\pgfpathlineto{\pgfqpoint{0.253092in}{0.784278in}}%
\pgfpathlineto{\pgfqpoint{0.248554in}{0.786254in}}%
\pgfpathlineto{\pgfqpoint{0.244102in}{0.784777in}}%
\pgfpathlineto{\pgfqpoint{0.239530in}{0.787749in}}%
\pgfpathlineto{\pgfqpoint{0.235128in}{0.784026in}}%
\pgfpathlineto{\pgfqpoint{0.230764in}{0.778762in}}%
\pgfpathlineto{\pgfqpoint{0.225727in}{0.798813in}}%
\pgfpathlineto{\pgfqpoint{0.221950in}{0.771222in}}%
\pgfpathlineto{\pgfqpoint{0.217254in}{0.778069in}}%
\pgfpathlineto{\pgfqpoint{0.212821in}{0.774939in}}%
\pgfpathlineto{\pgfqpoint{0.208257in}{0.776497in}}%
\pgfpathlineto{\pgfqpoint{0.204024in}{0.765791in}}%
\pgfpathlineto{\pgfqpoint{0.199087in}{0.780655in}}%
\pgfpathlineto{\pgfqpoint{0.194899in}{0.768158in}}%
\pgfpathlineto{\pgfqpoint{0.190111in}{0.777188in}}%
\pgfpathlineto{\pgfqpoint{0.185631in}{0.774977in}}%
\pgfpathlineto{\pgfqpoint{0.181173in}{0.771859in}}%
\pgfpathlineto{\pgfqpoint{0.176488in}{0.776653in}}%
\pgfpathlineto{\pgfqpoint{0.172548in}{0.755094in}}%
\pgfpathlineto{\pgfqpoint{0.167434in}{0.774634in}}%
\pgfpathlineto{\pgfqpoint{0.163160in}{0.764612in}}%
\pgfpathlineto{\pgfqpoint{0.158647in}{0.762868in}}%
\pgfpathlineto{\pgfqpoint{0.154099in}{0.762143in}}%
\pgfpathlineto{\pgfqpoint{0.149668in}{0.757354in}}%
\pgfpathlineto{\pgfqpoint{0.144759in}{0.768646in}}%
\pgfpathlineto{\pgfqpoint{0.140740in}{0.749677in}}%
\pgfpathlineto{\pgfqpoint{0.135871in}{0.759276in}}%
\pgfpathlineto{\pgfqpoint{0.131366in}{0.756494in}}%
\pgfpathlineto{\pgfqpoint{0.126688in}{0.759349in}}%
\pgfpathlineto{\pgfqpoint{0.122367in}{0.750242in}}%
\pgfpathlineto{\pgfqpoint{0.117789in}{0.749545in}}%
\pgfpathlineto{\pgfqpoint{0.112869in}{0.759893in}}%
\pgfpathlineto{\pgfqpoint{0.108504in}{0.751961in}}%
\pgfpathlineto{\pgfqpoint{0.105255in}{0.708020in}}%
\pgfpathlineto{\pgfqpoint{0.105255in}{0.708020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102756in}{0.958625in}}%
\pgfpathlineto{\pgfqpoint{1.098909in}{0.969999in}}%
\pgfpathlineto{\pgfqpoint{1.095077in}{0.985475in}}%
\pgfpathlineto{\pgfqpoint{1.091131in}{0.980230in}}%
\pgfpathlineto{\pgfqpoint{1.087142in}{0.966787in}}%
\pgfpathlineto{\pgfqpoint{1.083265in}{0.976442in}}%
\pgfpathlineto{\pgfqpoint{1.079296in}{0.967558in}}%
\pgfpathlineto{\pgfqpoint{1.075385in}{0.971737in}}%
\pgfpathlineto{\pgfqpoint{1.071406in}{0.961495in}}%
\pgfpathlineto{\pgfqpoint{1.067525in}{0.974249in}}%
\pgfpathlineto{\pgfqpoint{1.063513in}{0.957204in}}%
\pgfpathlineto{\pgfqpoint{1.059607in}{0.966219in}}%
\pgfpathlineto{\pgfqpoint{1.055643in}{0.961518in}}%
\pgfpathlineto{\pgfqpoint{1.051741in}{0.974207in}}%
\pgfpathlineto{\pgfqpoint{1.047694in}{0.948369in}}%
\pgfpathlineto{\pgfqpoint{1.043758in}{0.953632in}}%
\pgfpathlineto{\pgfqpoint{1.039812in}{0.957064in}}%
\pgfpathlineto{\pgfqpoint{1.035820in}{0.947724in}}%
\pgfpathlineto{\pgfqpoint{1.031879in}{0.955313in}}%
\pgfpathlineto{\pgfqpoint{1.027894in}{0.949313in}}%
\pgfpathlineto{\pgfqpoint{1.023927in}{0.950990in}}%
\pgfpathlineto{\pgfqpoint{1.019936in}{0.944418in}}%
\pgfpathlineto{\pgfqpoint{1.015968in}{0.948090in}}%
\pgfpathlineto{\pgfqpoint{1.011974in}{0.942299in}}%
\pgfpathlineto{\pgfqpoint{1.007990in}{0.942315in}}%
\pgfpathlineto{\pgfqpoint{1.003990in}{0.935385in}}%
\pgfpathlineto{\pgfqpoint{0.999993in}{0.931417in}}%
\pgfpathlineto{\pgfqpoint{0.996021in}{0.943232in}}%
\pgfpathlineto{\pgfqpoint{0.991999in}{0.927027in}}%
\pgfpathlineto{\pgfqpoint{0.988014in}{0.936944in}}%
\pgfpathlineto{\pgfqpoint{0.984001in}{0.929088in}}%
\pgfpathlineto{\pgfqpoint{0.979996in}{0.929164in}}%
\pgfpathlineto{\pgfqpoint{0.975974in}{0.915864in}}%
\pgfpathlineto{\pgfqpoint{0.971969in}{0.922645in}}%
\pgfpathlineto{\pgfqpoint{0.967956in}{0.924366in}}%
\pgfpathlineto{\pgfqpoint{0.963931in}{0.913270in}}%
\pgfpathlineto{\pgfqpoint{0.959912in}{0.916127in}}%
\pgfpathlineto{\pgfqpoint{0.955886in}{0.908503in}}%
\pgfpathlineto{\pgfqpoint{0.951860in}{0.912266in}}%
\pgfpathlineto{\pgfqpoint{0.947830in}{0.905196in}}%
\pgfpathlineto{\pgfqpoint{0.943797in}{0.906196in}}%
\pgfpathlineto{\pgfqpoint{0.939766in}{0.889820in}}%
\pgfpathlineto{\pgfqpoint{0.935719in}{0.907067in}}%
\pgfpathlineto{\pgfqpoint{0.931700in}{0.871180in}}%
\pgfpathlineto{\pgfqpoint{0.927649in}{0.881801in}}%
\pgfpathlineto{\pgfqpoint{0.923606in}{0.877945in}}%
\pgfpathlineto{\pgfqpoint{0.919561in}{0.873586in}}%
\pgfpathlineto{\pgfqpoint{0.915526in}{0.859027in}}%
\pgfpathlineto{\pgfqpoint{0.911472in}{0.859128in}}%
\pgfpathlineto{\pgfqpoint{0.907432in}{0.847888in}}%
\pgfpathlineto{\pgfqpoint{0.903358in}{0.856594in}}%
\pgfpathlineto{\pgfqpoint{0.899325in}{0.839855in}}%
\pgfpathlineto{\pgfqpoint{0.895272in}{0.833841in}}%
\pgfpathlineto{\pgfqpoint{0.891206in}{0.832715in}}%
\pgfpathlineto{\pgfqpoint{0.887150in}{0.826085in}}%
\pgfpathlineto{\pgfqpoint{0.883053in}{0.835487in}}%
\pgfpathlineto{\pgfqpoint{0.879026in}{0.815692in}}%
\pgfpathlineto{\pgfqpoint{0.874947in}{0.815536in}}%
\pgfpathlineto{\pgfqpoint{0.870875in}{0.811856in}}%
\pgfpathlineto{\pgfqpoint{0.866789in}{0.812101in}}%
\pgfpathlineto{\pgfqpoint{0.862685in}{0.816696in}}%
\pgfpathlineto{\pgfqpoint{0.858656in}{0.797397in}}%
\pgfpathlineto{\pgfqpoint{0.854556in}{0.798988in}}%
\pgfpathlineto{\pgfqpoint{0.850480in}{0.792950in}}%
\pgfpathlineto{\pgfqpoint{0.846358in}{0.798680in}}%
\pgfpathlineto{\pgfqpoint{0.842250in}{0.799337in}}%
\pgfpathlineto{\pgfqpoint{0.838186in}{0.788458in}}%
\pgfpathlineto{\pgfqpoint{0.834054in}{0.793417in}}%
\pgfpathlineto{\pgfqpoint{0.829928in}{0.795856in}}%
\pgfpathlineto{\pgfqpoint{0.825857in}{0.785317in}}%
\pgfpathlineto{\pgfqpoint{0.821735in}{0.785617in}}%
\pgfpathlineto{\pgfqpoint{0.817592in}{0.789463in}}%
\pgfpathlineto{\pgfqpoint{0.813466in}{0.788899in}}%
\pgfpathlineto{\pgfqpoint{0.809349in}{0.785967in}}%
\pgfpathlineto{\pgfqpoint{0.805253in}{0.778370in}}%
\pgfpathlineto{\pgfqpoint{0.801036in}{0.793034in}}%
\pgfpathlineto{\pgfqpoint{0.796967in}{0.779658in}}%
\pgfpathlineto{\pgfqpoint{0.792790in}{0.785159in}}%
\pgfpathlineto{\pgfqpoint{0.788700in}{0.775070in}}%
\pgfpathlineto{\pgfqpoint{0.784502in}{0.782580in}}%
\pgfpathlineto{\pgfqpoint{0.780304in}{0.789347in}}%
\pgfpathlineto{\pgfqpoint{0.776221in}{0.776996in}}%
\pgfpathlineto{\pgfqpoint{0.772035in}{0.780531in}}%
\pgfpathlineto{\pgfqpoint{0.767899in}{0.775860in}}%
\pgfpathlineto{\pgfqpoint{0.763623in}{0.791293in}}%
\pgfpathlineto{\pgfqpoint{0.759484in}{0.786009in}}%
\pgfpathlineto{\pgfqpoint{0.755320in}{0.783864in}}%
\pgfpathlineto{\pgfqpoint{0.751084in}{0.791287in}}%
\pgfpathlineto{\pgfqpoint{0.746969in}{0.781573in}}%
\pgfpathlineto{\pgfqpoint{0.742610in}{0.803916in}}%
\pgfpathlineto{\pgfqpoint{0.738464in}{0.797379in}}%
\pgfpathlineto{\pgfqpoint{0.734130in}{0.814473in}}%
\pgfpathlineto{\pgfqpoint{0.729983in}{0.807167in}}%
\pgfpathlineto{\pgfqpoint{0.725501in}{0.840606in}}%
\pgfpathlineto{\pgfqpoint{0.721084in}{0.864444in}}%
\pgfpathlineto{\pgfqpoint{0.716646in}{0.889584in}}%
\pgfpathlineto{\pgfqpoint{0.712038in}{0.932966in}}%
\pgfpathlineto{\pgfqpoint{0.706398in}{1.091383in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{1.437730in}}%
\pgfpathlineto{\pgfqpoint{0.686059in}{1.433979in}}%
\pgfpathlineto{\pgfqpoint{0.682406in}{1.362476in}}%
\pgfpathlineto{\pgfqpoint{0.680948in}{1.067859in}}%
\pgfpathlineto{\pgfqpoint{0.677870in}{0.945473in}}%
\pgfpathlineto{\pgfqpoint{0.674412in}{0.864393in}}%
\pgfpathlineto{\pgfqpoint{0.670372in}{0.842335in}}%
\pgfpathlineto{\pgfqpoint{0.666490in}{0.805334in}}%
\pgfpathlineto{\pgfqpoint{0.662338in}{0.794711in}}%
\pgfpathlineto{\pgfqpoint{0.658349in}{0.768775in}}%
\pgfpathlineto{\pgfqpoint{0.653941in}{0.781891in}}%
\pgfpathlineto{\pgfqpoint{0.650010in}{0.750880in}}%
\pgfpathlineto{\pgfqpoint{0.645584in}{0.764812in}}%
\pgfpathlineto{\pgfqpoint{0.641525in}{0.745607in}}%
\pgfpathlineto{\pgfqpoint{0.637309in}{0.740303in}}%
\pgfpathlineto{\pgfqpoint{0.633095in}{0.734572in}}%
\pgfpathlineto{\pgfqpoint{0.628710in}{0.743206in}}%
\pgfpathlineto{\pgfqpoint{0.620408in}{0.720268in}}%
\pgfpathlineto{\pgfqpoint{0.615989in}{0.730559in}}%
\pgfpathlineto{\pgfqpoint{0.611767in}{0.724436in}}%
\pgfpathlineto{\pgfqpoint{0.607479in}{0.723483in}}%
\pgfpathlineto{\pgfqpoint{0.603321in}{0.711945in}}%
\pgfpathlineto{\pgfqpoint{0.598947in}{0.717260in}}%
\pgfpathlineto{\pgfqpoint{0.594775in}{0.706610in}}%
\pgfpathlineto{\pgfqpoint{0.590385in}{0.712388in}}%
\pgfpathlineto{\pgfqpoint{0.586046in}{0.713988in}}%
\pgfpathlineto{\pgfqpoint{0.581859in}{0.704012in}}%
\pgfpathlineto{\pgfqpoint{0.577589in}{0.700051in}}%
\pgfpathlineto{\pgfqpoint{0.573271in}{0.699348in}}%
\pgfpathlineto{\pgfqpoint{0.568888in}{0.703007in}}%
\pgfpathlineto{\pgfqpoint{0.564538in}{0.704019in}}%
\pgfpathlineto{\pgfqpoint{0.560323in}{0.695294in}}%
\pgfpathlineto{\pgfqpoint{0.555982in}{0.695235in}}%
\pgfpathlineto{\pgfqpoint{0.551697in}{0.691029in}}%
\pgfpathlineto{\pgfqpoint{0.547379in}{0.688935in}}%
\pgfpathlineto{\pgfqpoint{0.542935in}{0.695009in}}%
\pgfpathlineto{\pgfqpoint{0.538673in}{0.688690in}}%
\pgfpathlineto{\pgfqpoint{0.534289in}{0.690239in}}%
\pgfpathlineto{\pgfqpoint{0.529915in}{0.690819in}}%
\pgfpathlineto{\pgfqpoint{0.525598in}{0.687471in}}%
\pgfpathlineto{\pgfqpoint{0.521138in}{0.693077in}}%
\pgfpathlineto{\pgfqpoint{0.516861in}{0.686732in}}%
\pgfpathlineto{\pgfqpoint{0.512447in}{0.688850in}}%
\pgfpathlineto{\pgfqpoint{0.508097in}{0.686784in}}%
\pgfpathlineto{\pgfqpoint{0.503524in}{0.698076in}}%
\pgfpathlineto{\pgfqpoint{0.499112in}{0.699159in}}%
\pgfpathlineto{\pgfqpoint{0.494946in}{0.685291in}}%
\pgfpathlineto{\pgfqpoint{0.490315in}{0.698998in}}%
\pgfpathlineto{\pgfqpoint{0.486050in}{0.690734in}}%
\pgfpathlineto{\pgfqpoint{0.481372in}{0.706407in}}%
\pgfpathlineto{\pgfqpoint{0.476996in}{0.704154in}}%
\pgfpathlineto{\pgfqpoint{0.472675in}{0.698633in}}%
\pgfpathlineto{\pgfqpoint{0.468095in}{0.707568in}}%
\pgfpathlineto{\pgfqpoint{0.463567in}{0.713213in}}%
\pgfpathlineto{\pgfqpoint{0.458997in}{0.720855in}}%
\pgfpathlineto{\pgfqpoint{0.454543in}{0.721780in}}%
\pgfpathlineto{\pgfqpoint{0.450228in}{0.714897in}}%
\pgfpathlineto{\pgfqpoint{0.445507in}{0.729872in}}%
\pgfpathlineto{\pgfqpoint{0.441238in}{0.720112in}}%
\pgfpathlineto{\pgfqpoint{0.436798in}{0.719429in}}%
\pgfpathlineto{\pgfqpoint{0.432391in}{0.716784in}}%
\pgfpathlineto{\pgfqpoint{0.427508in}{0.738838in}}%
\pgfpathlineto{\pgfqpoint{0.423488in}{0.715613in}}%
\pgfpathlineto{\pgfqpoint{0.418704in}{0.731801in}}%
\pgfpathlineto{\pgfqpoint{0.414520in}{0.716957in}}%
\pgfpathlineto{\pgfqpoint{0.409696in}{0.734502in}}%
\pgfpathlineto{\pgfqpoint{0.405602in}{0.714967in}}%
\pgfpathlineto{\pgfqpoint{0.400735in}{0.733937in}}%
\pgfpathlineto{\pgfqpoint{0.396601in}{0.716330in}}%
\pgfpathlineto{\pgfqpoint{0.391942in}{0.724409in}}%
\pgfpathlineto{\pgfqpoint{0.387552in}{0.719158in}}%
\pgfpathlineto{\pgfqpoint{0.382959in}{0.723533in}}%
\pgfpathlineto{\pgfqpoint{0.378339in}{0.728902in}}%
\pgfpathlineto{\pgfqpoint{0.374037in}{0.719012in}}%
\pgfpathlineto{\pgfqpoint{0.369607in}{0.715076in}}%
\pgfpathlineto{\pgfqpoint{0.365043in}{0.717206in}}%
\pgfpathlineto{\pgfqpoint{0.360240in}{0.730178in}}%
\pgfpathlineto{\pgfqpoint{0.356032in}{0.715506in}}%
\pgfpathlineto{\pgfqpoint{0.351540in}{0.713783in}}%
\pgfpathlineto{\pgfqpoint{0.346978in}{0.715014in}}%
\pgfpathlineto{\pgfqpoint{0.342462in}{0.714010in}}%
\pgfpathlineto{\pgfqpoint{0.337948in}{0.712771in}}%
\pgfpathlineto{\pgfqpoint{0.333583in}{0.704764in}}%
\pgfpathlineto{\pgfqpoint{0.328597in}{0.723904in}}%
\pgfpathlineto{\pgfqpoint{0.324565in}{0.701100in}}%
\pgfpathlineto{\pgfqpoint{0.319727in}{0.713237in}}%
\pgfpathlineto{\pgfqpoint{0.315277in}{0.708381in}}%
\pgfpathlineto{\pgfqpoint{0.310849in}{0.702481in}}%
\pgfpathlineto{\pgfqpoint{0.306293in}{0.701921in}}%
\pgfpathlineto{\pgfqpoint{0.301530in}{0.709862in}}%
\pgfpathlineto{\pgfqpoint{0.297163in}{0.701042in}}%
\pgfpathlineto{\pgfqpoint{0.292676in}{0.697077in}}%
\pgfpathlineto{\pgfqpoint{0.287828in}{0.707899in}}%
\pgfpathlineto{\pgfqpoint{0.283589in}{0.693490in}}%
\pgfpathlineto{\pgfqpoint{0.278747in}{0.703568in}}%
\pgfpathlineto{\pgfqpoint{0.274652in}{0.683259in}}%
\pgfpathlineto{\pgfqpoint{0.270020in}{0.684540in}}%
\pgfpathlineto{\pgfqpoint{0.265195in}{0.693296in}}%
\pgfpathlineto{\pgfqpoint{0.260474in}{0.697658in}}%
\pgfpathlineto{\pgfqpoint{0.257378in}{0.638084in}}%
\pgfpathlineto{\pgfqpoint{0.257378in}{0.638084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259919in}{0.901976in}}%
\pgfpathlineto{\pgfqpoint{1.256117in}{0.910533in}}%
\pgfpathlineto{\pgfqpoint{1.252504in}{0.936821in}}%
\pgfpathlineto{\pgfqpoint{1.248326in}{0.912037in}}%
\pgfpathlineto{\pgfqpoint{1.244544in}{0.923872in}}%
\pgfpathlineto{\pgfqpoint{1.240506in}{0.912205in}}%
\pgfpathlineto{\pgfqpoint{1.236632in}{0.916169in}}%
\pgfpathlineto{\pgfqpoint{1.232679in}{0.913001in}}%
\pgfpathlineto{\pgfqpoint{1.228792in}{0.916448in}}%
\pgfpathlineto{\pgfqpoint{1.224862in}{0.916108in}}%
\pgfpathlineto{\pgfqpoint{1.220892in}{0.912099in}}%
\pgfpathlineto{\pgfqpoint{1.216890in}{0.904890in}}%
\pgfpathlineto{\pgfqpoint{1.212944in}{0.903795in}}%
\pgfpathlineto{\pgfqpoint{1.209128in}{0.916784in}}%
\pgfpathlineto{\pgfqpoint{1.205064in}{0.903796in}}%
\pgfpathlineto{\pgfqpoint{1.201132in}{0.905228in}}%
\pgfpathlineto{\pgfqpoint{1.197157in}{0.902314in}}%
\pgfpathlineto{\pgfqpoint{1.193147in}{0.895664in}}%
\pgfpathlineto{\pgfqpoint{1.189197in}{0.896142in}}%
\pgfpathlineto{\pgfqpoint{1.185165in}{0.887482in}}%
\pgfpathlineto{\pgfqpoint{1.181319in}{0.901086in}}%
\pgfpathlineto{\pgfqpoint{1.177175in}{0.879459in}}%
\pgfpathlineto{\pgfqpoint{1.173253in}{0.884776in}}%
\pgfpathlineto{\pgfqpoint{1.169314in}{0.888677in}}%
\pgfpathlineto{\pgfqpoint{1.165318in}{0.885769in}}%
\pgfpathlineto{\pgfqpoint{1.161278in}{0.877559in}}%
\pgfpathlineto{\pgfqpoint{1.157361in}{0.885769in}}%
\pgfpathlineto{\pgfqpoint{1.153361in}{0.883584in}}%
\pgfpathlineto{\pgfqpoint{1.149322in}{0.876419in}}%
\pgfpathlineto{\pgfqpoint{1.145307in}{0.872885in}}%
\pgfpathlineto{\pgfqpoint{1.141189in}{0.854818in}}%
\pgfpathlineto{\pgfqpoint{1.137361in}{0.878912in}}%
\pgfpathlineto{\pgfqpoint{1.133154in}{0.848068in}}%
\pgfpathlineto{\pgfqpoint{1.129226in}{0.858965in}}%
\pgfpathlineto{\pgfqpoint{1.125178in}{0.852087in}}%
\pgfpathlineto{\pgfqpoint{1.121226in}{0.860818in}}%
\pgfpathlineto{\pgfqpoint{1.117071in}{0.837310in}}%
\pgfpathlineto{\pgfqpoint{1.113078in}{0.840286in}}%
\pgfpathlineto{\pgfqpoint{1.109002in}{0.829914in}}%
\pgfpathlineto{\pgfqpoint{1.105041in}{0.839790in}}%
\pgfpathlineto{\pgfqpoint{1.100909in}{0.820036in}}%
\pgfpathlineto{\pgfqpoint{1.096911in}{0.824692in}}%
\pgfpathlineto{\pgfqpoint{1.092781in}{0.805018in}}%
\pgfpathlineto{\pgfqpoint{1.088821in}{0.818232in}}%
\pgfpathlineto{\pgfqpoint{1.084703in}{0.801094in}}%
\pgfpathlineto{\pgfqpoint{1.080666in}{0.800470in}}%
\pgfpathlineto{\pgfqpoint{1.076593in}{0.792853in}}%
\pgfpathlineto{\pgfqpoint{1.072583in}{0.799722in}}%
\pgfpathlineto{\pgfqpoint{1.068465in}{0.782813in}}%
\pgfpathlineto{\pgfqpoint{1.064414in}{0.781388in}}%
\pgfpathlineto{\pgfqpoint{1.060419in}{0.794886in}}%
\pgfpathlineto{\pgfqpoint{1.056269in}{0.770412in}}%
\pgfpathlineto{\pgfqpoint{1.052262in}{0.783095in}}%
\pgfpathlineto{\pgfqpoint{1.048161in}{0.771514in}}%
\pgfpathlineto{\pgfqpoint{1.044116in}{0.776381in}}%
\pgfpathlineto{\pgfqpoint{1.040030in}{0.770360in}}%
\pgfpathlineto{\pgfqpoint{1.035981in}{0.776615in}}%
\pgfpathlineto{\pgfqpoint{1.031888in}{0.770137in}}%
\pgfpathlineto{\pgfqpoint{1.027792in}{0.763050in}}%
\pgfpathlineto{\pgfqpoint{1.023752in}{0.777574in}}%
\pgfpathlineto{\pgfqpoint{1.019641in}{0.766847in}}%
\pgfpathlineto{\pgfqpoint{1.015584in}{0.779052in}}%
\pgfpathlineto{\pgfqpoint{1.011470in}{0.769228in}}%
\pgfpathlineto{\pgfqpoint{1.007394in}{0.777451in}}%
\pgfpathlineto{\pgfqpoint{1.003280in}{0.769859in}}%
\pgfpathlineto{\pgfqpoint{0.999206in}{0.784600in}}%
\pgfpathlineto{\pgfqpoint{0.995081in}{0.773944in}}%
\pgfpathlineto{\pgfqpoint{0.990973in}{0.774416in}}%
\pgfpathlineto{\pgfqpoint{0.986867in}{0.779727in}}%
\pgfpathlineto{\pgfqpoint{0.982752in}{0.781480in}}%
\pgfpathlineto{\pgfqpoint{0.978640in}{0.790373in}}%
\pgfpathlineto{\pgfqpoint{0.974499in}{0.773632in}}%
\pgfpathlineto{\pgfqpoint{0.970387in}{0.793567in}}%
\pgfpathlineto{\pgfqpoint{0.966245in}{0.779497in}}%
\pgfpathlineto{\pgfqpoint{0.962117in}{0.796624in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.779480in}}%
\pgfpathlineto{\pgfqpoint{0.953828in}{0.786266in}}%
\pgfpathlineto{\pgfqpoint{0.949681in}{0.785889in}}%
\pgfpathlineto{\pgfqpoint{0.945527in}{0.801230in}}%
\pgfpathlineto{\pgfqpoint{0.941378in}{0.777705in}}%
\pgfpathlineto{\pgfqpoint{0.937212in}{0.794977in}}%
\pgfpathlineto{\pgfqpoint{0.933055in}{0.785269in}}%
\pgfpathlineto{\pgfqpoint{0.928889in}{0.785304in}}%
\pgfpathlineto{\pgfqpoint{0.924717in}{0.787359in}}%
\pgfpathlineto{\pgfqpoint{0.920547in}{0.784735in}}%
\pgfpathlineto{\pgfqpoint{0.916370in}{0.784636in}}%
\pgfpathlineto{\pgfqpoint{0.912198in}{0.778267in}}%
\pgfpathlineto{\pgfqpoint{0.908011in}{0.780859in}}%
\pgfpathlineto{\pgfqpoint{0.903815in}{0.786030in}}%
\pgfpathlineto{\pgfqpoint{0.899622in}{0.786608in}}%
\pgfpathlineto{\pgfqpoint{0.895447in}{0.776028in}}%
\pgfpathlineto{\pgfqpoint{0.891221in}{0.788976in}}%
\pgfpathlineto{\pgfqpoint{0.886958in}{0.814937in}}%
\pgfpathlineto{\pgfqpoint{0.882741in}{0.817054in}}%
\pgfpathlineto{\pgfqpoint{0.878470in}{0.838438in}}%
\pgfpathlineto{\pgfqpoint{0.874127in}{0.881832in}}%
\pgfpathlineto{\pgfqpoint{0.869740in}{0.934414in}}%
\pgfpathlineto{\pgfqpoint{0.865078in}{1.069735in}}%
\pgfpathlineto{\pgfqpoint{0.859777in}{1.388965in}}%
\pgfpathlineto{\pgfqpoint{0.846810in}{1.385098in}}%
\pgfpathlineto{\pgfqpoint{0.842511in}{1.375994in}}%
\pgfpathlineto{\pgfqpoint{0.839595in}{1.021654in}}%
\pgfpathlineto{\pgfqpoint{0.835846in}{0.892885in}}%
\pgfpathlineto{\pgfqpoint{0.831780in}{0.845764in}}%
\pgfpathlineto{\pgfqpoint{0.827675in}{0.809780in}}%
\pgfpathlineto{\pgfqpoint{0.823540in}{0.782020in}}%
\pgfpathlineto{\pgfqpoint{0.819304in}{0.776260in}}%
\pgfpathlineto{\pgfqpoint{0.815125in}{0.758693in}}%
\pgfpathlineto{\pgfqpoint{0.810870in}{0.756142in}}%
\pgfpathlineto{\pgfqpoint{0.806666in}{0.743552in}}%
\pgfpathlineto{\pgfqpoint{0.802474in}{0.728562in}}%
\pgfpathlineto{\pgfqpoint{0.798193in}{0.729745in}}%
\pgfpathlineto{\pgfqpoint{0.793933in}{0.726612in}}%
\pgfpathlineto{\pgfqpoint{0.789618in}{0.732140in}}%
\pgfpathlineto{\pgfqpoint{0.785366in}{0.726601in}}%
\pgfpathlineto{\pgfqpoint{0.781048in}{0.731077in}}%
\pgfpathlineto{\pgfqpoint{0.776833in}{0.718679in}}%
\pgfpathlineto{\pgfqpoint{0.772397in}{0.740248in}}%
\pgfpathlineto{\pgfqpoint{0.768296in}{0.709806in}}%
\pgfpathlineto{\pgfqpoint{0.764008in}{0.707829in}}%
\pgfpathlineto{\pgfqpoint{0.759637in}{0.717056in}}%
\pgfpathlineto{\pgfqpoint{0.755289in}{0.722281in}}%
\pgfpathlineto{\pgfqpoint{0.751064in}{0.709786in}}%
\pgfpathlineto{\pgfqpoint{0.746724in}{0.712672in}}%
\pgfpathlineto{\pgfqpoint{0.742444in}{0.707181in}}%
\pgfpathlineto{\pgfqpoint{0.738131in}{0.705508in}}%
\pgfpathlineto{\pgfqpoint{0.733900in}{0.693240in}}%
\pgfpathlineto{\pgfqpoint{0.729527in}{0.698424in}}%
\pgfpathlineto{\pgfqpoint{0.725211in}{0.695973in}}%
\pgfpathlineto{\pgfqpoint{0.720866in}{0.696604in}}%
\pgfpathlineto{\pgfqpoint{0.716676in}{0.678761in}}%
\pgfpathlineto{\pgfqpoint{0.712304in}{0.681857in}}%
\pgfpathlineto{\pgfqpoint{0.708034in}{0.673066in}}%
\pgfpathlineto{\pgfqpoint{0.703568in}{0.685661in}}%
\pgfpathlineto{\pgfqpoint{0.699363in}{0.669142in}}%
\pgfpathlineto{\pgfqpoint{0.695116in}{0.657227in}}%
\pgfpathlineto{\pgfqpoint{0.690661in}{0.667031in}}%
\pgfpathlineto{\pgfqpoint{0.686378in}{0.658395in}}%
\pgfpathlineto{\pgfqpoint{0.681980in}{0.661343in}}%
\pgfpathlineto{\pgfqpoint{0.677735in}{0.648498in}}%
\pgfpathlineto{\pgfqpoint{0.673380in}{0.646485in}}%
\pgfpathlineto{\pgfqpoint{0.669078in}{0.639049in}}%
\pgfpathlineto{\pgfqpoint{0.664592in}{0.648957in}}%
\pgfpathlineto{\pgfqpoint{0.660350in}{0.635279in}}%
\pgfpathlineto{\pgfqpoint{0.655956in}{0.635721in}}%
\pgfpathlineto{\pgfqpoint{0.651564in}{0.635604in}}%
\pgfpathlineto{\pgfqpoint{0.647150in}{0.637099in}}%
\pgfpathlineto{\pgfqpoint{0.642797in}{0.632714in}}%
\pgfpathlineto{\pgfqpoint{0.638448in}{0.627852in}}%
\pgfpathlineto{\pgfqpoint{0.633902in}{0.639658in}}%
\pgfpathlineto{\pgfqpoint{0.629549in}{0.634488in}}%
\pgfpathlineto{\pgfqpoint{0.625118in}{0.635598in}}%
\pgfpathlineto{\pgfqpoint{0.620846in}{0.623253in}}%
\pgfpathlineto{\pgfqpoint{0.616256in}{0.636736in}}%
\pgfpathlineto{\pgfqpoint{0.611904in}{0.630464in}}%
\pgfpathlineto{\pgfqpoint{0.607320in}{0.642436in}}%
\pgfpathlineto{\pgfqpoint{0.602937in}{0.638074in}}%
\pgfpathlineto{\pgfqpoint{0.598482in}{0.639011in}}%
\pgfpathlineto{\pgfqpoint{0.594067in}{0.636571in}}%
\pgfpathlineto{\pgfqpoint{0.589547in}{0.641775in}}%
\pgfpathlineto{\pgfqpoint{0.584950in}{0.652305in}}%
\pgfpathlineto{\pgfqpoint{0.580659in}{0.639781in}}%
\pgfpathlineto{\pgfqpoint{0.576102in}{0.646613in}}%
\pgfpathlineto{\pgfqpoint{0.571551in}{0.652476in}}%
\pgfpathlineto{\pgfqpoint{0.567004in}{0.657669in}}%
\pgfpathlineto{\pgfqpoint{0.562702in}{0.645262in}}%
\pgfpathlineto{\pgfqpoint{0.558124in}{0.652022in}}%
\pgfpathlineto{\pgfqpoint{0.553642in}{0.651742in}}%
\pgfpathlineto{\pgfqpoint{0.548841in}{0.672787in}}%
\pgfpathlineto{\pgfqpoint{0.544624in}{0.653946in}}%
\pgfpathlineto{\pgfqpoint{0.540283in}{0.643511in}}%
\pgfpathlineto{\pgfqpoint{0.535532in}{0.659881in}}%
\pgfpathlineto{\pgfqpoint{0.531111in}{0.654179in}}%
\pgfpathlineto{\pgfqpoint{0.526595in}{0.654486in}}%
\pgfpathlineto{\pgfqpoint{0.522307in}{0.639982in}}%
\pgfpathlineto{\pgfqpoint{0.517287in}{0.671559in}}%
\pgfpathlineto{\pgfqpoint{0.513154in}{0.647080in}}%
\pgfpathlineto{\pgfqpoint{0.508481in}{0.656081in}}%
\pgfpathlineto{\pgfqpoint{0.504095in}{0.647096in}}%
\pgfpathlineto{\pgfqpoint{0.499399in}{0.656779in}}%
\pgfpathlineto{\pgfqpoint{0.495030in}{0.646480in}}%
\pgfpathlineto{\pgfqpoint{0.490492in}{0.646126in}}%
\pgfpathlineto{\pgfqpoint{0.485591in}{0.666766in}}%
\pgfpathlineto{\pgfqpoint{0.481442in}{0.643216in}}%
\pgfpathlineto{\pgfqpoint{0.476894in}{0.642737in}}%
\pgfpathlineto{\pgfqpoint{0.472118in}{0.655013in}}%
\pgfpathlineto{\pgfqpoint{0.467824in}{0.639646in}}%
\pgfpathlineto{\pgfqpoint{0.463374in}{0.633006in}}%
\pgfpathlineto{\pgfqpoint{0.458711in}{0.638098in}}%
\pgfpathlineto{\pgfqpoint{0.454220in}{0.633382in}}%
\pgfpathlineto{\pgfqpoint{0.449605in}{0.635266in}}%
\pgfpathlineto{\pgfqpoint{0.445175in}{0.626969in}}%
\pgfpathlineto{\pgfqpoint{0.440471in}{0.633151in}}%
\pgfpathlineto{\pgfqpoint{0.435650in}{0.645238in}}%
\pgfpathlineto{\pgfqpoint{0.431366in}{0.628712in}}%
\pgfpathlineto{\pgfqpoint{0.426836in}{0.625042in}}%
\pgfpathlineto{\pgfqpoint{0.422099in}{0.631820in}}%
\pgfpathlineto{\pgfqpoint{0.417650in}{0.623650in}}%
\pgfpathlineto{\pgfqpoint{0.413591in}{0.595630in}}%
\pgfpathlineto{\pgfqpoint{0.413591in}{0.595630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421721in}{0.845947in}}%
\pgfpathlineto{\pgfqpoint{1.418116in}{0.862293in}}%
\pgfpathlineto{\pgfqpoint{1.414673in}{0.888634in}}%
\pgfpathlineto{\pgfqpoint{1.410173in}{0.852734in}}%
\pgfpathlineto{\pgfqpoint{1.406417in}{0.861047in}}%
\pgfpathlineto{\pgfqpoint{1.402327in}{0.849549in}}%
\pgfpathlineto{\pgfqpoint{1.398817in}{0.873481in}}%
\pgfpathlineto{\pgfqpoint{1.394787in}{0.865968in}}%
\pgfpathlineto{\pgfqpoint{1.390626in}{0.850383in}}%
\pgfpathlineto{\pgfqpoint{1.387033in}{0.870425in}}%
\pgfpathlineto{\pgfqpoint{1.382745in}{0.846985in}}%
\pgfpathlineto{\pgfqpoint{1.379035in}{0.860284in}}%
\pgfpathlineto{\pgfqpoint{1.374835in}{0.842501in}}%
\pgfpathlineto{\pgfqpoint{1.371165in}{0.859051in}}%
\pgfpathlineto{\pgfqpoint{1.367013in}{0.844490in}}%
\pgfpathlineto{\pgfqpoint{1.363088in}{0.844953in}}%
\pgfpathlineto{\pgfqpoint{1.359190in}{0.847392in}}%
\pgfpathlineto{\pgfqpoint{1.355086in}{0.836248in}}%
\pgfpathlineto{\pgfqpoint{1.351185in}{0.838970in}}%
\pgfpathlineto{\pgfqpoint{1.347216in}{0.837318in}}%
\pgfpathlineto{\pgfqpoint{1.343402in}{0.846662in}}%
\pgfpathlineto{\pgfqpoint{1.338988in}{0.814248in}}%
\pgfpathlineto{\pgfqpoint{1.335238in}{0.828567in}}%
\pgfpathlineto{\pgfqpoint{1.331244in}{0.825924in}}%
\pgfpathlineto{\pgfqpoint{1.327423in}{0.836003in}}%
\pgfpathlineto{\pgfqpoint{1.323131in}{0.812041in}}%
\pgfpathlineto{\pgfqpoint{1.319199in}{0.814547in}}%
\pgfpathlineto{\pgfqpoint{1.315219in}{0.813707in}}%
\pgfpathlineto{\pgfqpoint{1.311166in}{0.807598in}}%
\pgfpathlineto{\pgfqpoint{1.307234in}{0.810890in}}%
\pgfpathlineto{\pgfqpoint{1.302991in}{0.790512in}}%
\pgfpathlineto{\pgfqpoint{1.299161in}{0.802237in}}%
\pgfpathlineto{\pgfqpoint{1.294918in}{0.781801in}}%
\pgfpathlineto{\pgfqpoint{1.290974in}{0.785081in}}%
\pgfpathlineto{\pgfqpoint{1.286829in}{0.772528in}}%
\pgfpathlineto{\pgfqpoint{1.282903in}{0.777859in}}%
\pgfpathlineto{\pgfqpoint{1.278828in}{0.771259in}}%
\pgfpathlineto{\pgfqpoint{1.274756in}{0.764997in}}%
\pgfpathlineto{\pgfqpoint{1.270890in}{0.776494in}}%
\pgfpathlineto{\pgfqpoint{1.266636in}{0.755099in}}%
\pgfpathlineto{\pgfqpoint{1.262682in}{0.759726in}}%
\pgfpathlineto{\pgfqpoint{1.258525in}{0.746733in}}%
\pgfpathlineto{\pgfqpoint{1.254577in}{0.752496in}}%
\pgfpathlineto{\pgfqpoint{1.250456in}{0.743048in}}%
\pgfpathlineto{\pgfqpoint{1.246533in}{0.751891in}}%
\pgfpathlineto{\pgfqpoint{1.242374in}{0.739283in}}%
\pgfpathlineto{\pgfqpoint{1.238388in}{0.743037in}}%
\pgfpathlineto{\pgfqpoint{1.234300in}{0.737439in}}%
\pgfpathlineto{\pgfqpoint{1.230369in}{0.747252in}}%
\pgfpathlineto{\pgfqpoint{1.226187in}{0.733042in}}%
\pgfpathlineto{\pgfqpoint{1.222227in}{0.740866in}}%
\pgfpathlineto{\pgfqpoint{1.214085in}{0.735693in}}%
\pgfpathlineto{\pgfqpoint{1.210128in}{0.745418in}}%
\pgfpathlineto{\pgfqpoint{1.205895in}{0.726504in}}%
\pgfpathlineto{\pgfqpoint{1.202115in}{0.756372in}}%
\pgfpathlineto{\pgfqpoint{1.197954in}{0.745672in}}%
\pgfpathlineto{\pgfqpoint{1.194024in}{0.760933in}}%
\pgfpathlineto{\pgfqpoint{1.189820in}{0.745988in}}%
\pgfpathlineto{\pgfqpoint{1.185804in}{0.752640in}}%
\pgfpathlineto{\pgfqpoint{1.181748in}{0.755178in}}%
\pgfpathlineto{\pgfqpoint{1.177739in}{0.764044in}}%
\pgfpathlineto{\pgfqpoint{1.173608in}{0.758656in}}%
\pgfpathlineto{\pgfqpoint{1.169539in}{0.761281in}}%
\pgfpathlineto{\pgfqpoint{1.165536in}{0.772808in}}%
\pgfpathlineto{\pgfqpoint{1.161336in}{0.759850in}}%
\pgfpathlineto{\pgfqpoint{1.157332in}{0.772718in}}%
\pgfpathlineto{\pgfqpoint{1.153175in}{0.765999in}}%
\pgfpathlineto{\pgfqpoint{1.149218in}{0.786802in}}%
\pgfpathlineto{\pgfqpoint{1.144913in}{0.760500in}}%
\pgfpathlineto{\pgfqpoint{1.140909in}{0.776486in}}%
\pgfpathlineto{\pgfqpoint{1.136740in}{0.769621in}}%
\pgfpathlineto{\pgfqpoint{1.132669in}{0.777788in}}%
\pgfpathlineto{\pgfqpoint{1.128514in}{0.773939in}}%
\pgfpathlineto{\pgfqpoint{1.124411in}{0.778578in}}%
\pgfpathlineto{\pgfqpoint{1.120380in}{0.795696in}}%
\pgfpathlineto{\pgfqpoint{1.116134in}{0.778924in}}%
\pgfpathlineto{\pgfqpoint{1.111953in}{0.772966in}}%
\pgfpathlineto{\pgfqpoint{1.107975in}{0.802255in}}%
\pgfpathlineto{\pgfqpoint{1.103716in}{0.783979in}}%
\pgfpathlineto{\pgfqpoint{1.099569in}{0.785823in}}%
\pgfpathlineto{\pgfqpoint{1.095470in}{0.797430in}}%
\pgfpathlineto{\pgfqpoint{1.091246in}{0.786514in}}%
\pgfpathlineto{\pgfqpoint{1.087090in}{0.788955in}}%
\pgfpathlineto{\pgfqpoint{1.082861in}{0.777521in}}%
\pgfpathlineto{\pgfqpoint{1.078771in}{0.795570in}}%
\pgfpathlineto{\pgfqpoint{1.074501in}{0.776108in}}%
\pgfpathlineto{\pgfqpoint{1.070280in}{0.767332in}}%
\pgfpathlineto{\pgfqpoint{1.066149in}{0.780052in}}%
\pgfpathlineto{\pgfqpoint{1.057667in}{0.755395in}}%
\pgfpathlineto{\pgfqpoint{1.053581in}{0.784068in}}%
\pgfpathlineto{\pgfqpoint{1.049365in}{0.780221in}}%
\pgfpathlineto{\pgfqpoint{1.045183in}{0.787198in}}%
\pgfpathlineto{\pgfqpoint{1.041136in}{0.836155in}}%
\pgfpathlineto{\pgfqpoint{1.036977in}{0.856243in}}%
\pgfpathlineto{\pgfqpoint{1.032964in}{0.927564in}}%
\pgfpathlineto{\pgfqpoint{1.029031in}{1.036175in}}%
\pgfpathlineto{\pgfqpoint{1.025587in}{1.338668in}}%
\pgfpathlineto{\pgfqpoint{1.012620in}{1.334678in}}%
\pgfpathlineto{\pgfqpoint{1.007936in}{1.163657in}}%
\pgfpathlineto{\pgfqpoint{1.003229in}{0.955769in}}%
\pgfpathlineto{\pgfqpoint{0.998782in}{0.859675in}}%
\pgfpathlineto{\pgfqpoint{0.994438in}{0.810830in}}%
\pgfpathlineto{\pgfqpoint{0.990113in}{0.766983in}}%
\pgfpathlineto{\pgfqpoint{0.985835in}{0.752159in}}%
\pgfpathlineto{\pgfqpoint{0.981552in}{0.731593in}}%
\pgfpathlineto{\pgfqpoint{0.977289in}{0.728697in}}%
\pgfpathlineto{\pgfqpoint{0.973013in}{0.714112in}}%
\pgfpathlineto{\pgfqpoint{0.968742in}{0.705532in}}%
\pgfpathlineto{\pgfqpoint{0.964481in}{0.718753in}}%
\pgfpathlineto{\pgfqpoint{0.960203in}{0.707453in}}%
\pgfpathlineto{\pgfqpoint{0.955926in}{0.702358in}}%
\pgfpathlineto{\pgfqpoint{0.951648in}{0.727387in}}%
\pgfpathlineto{\pgfqpoint{0.947365in}{0.687032in}}%
\pgfpathlineto{\pgfqpoint{0.943074in}{0.715223in}}%
\pgfpathlineto{\pgfqpoint{0.938785in}{0.704646in}}%
\pgfpathlineto{\pgfqpoint{0.934483in}{0.717108in}}%
\pgfpathlineto{\pgfqpoint{0.930196in}{0.696990in}}%
\pgfpathlineto{\pgfqpoint{0.925892in}{0.699459in}}%
\pgfpathlineto{\pgfqpoint{0.921568in}{0.716577in}}%
\pgfpathlineto{\pgfqpoint{0.917295in}{0.682734in}}%
\pgfpathlineto{\pgfqpoint{0.912970in}{0.692835in}}%
\pgfpathlineto{\pgfqpoint{0.908631in}{0.707073in}}%
\pgfpathlineto{\pgfqpoint{0.904321in}{0.699212in}}%
\pgfpathlineto{\pgfqpoint{0.900032in}{0.679089in}}%
\pgfpathlineto{\pgfqpoint{0.895713in}{0.674659in}}%
\pgfpathlineto{\pgfqpoint{0.891345in}{0.692292in}}%
\pgfpathlineto{\pgfqpoint{0.887083in}{0.659842in}}%
\pgfpathlineto{\pgfqpoint{0.882695in}{0.680826in}}%
\pgfpathlineto{\pgfqpoint{0.878404in}{0.660875in}}%
\pgfpathlineto{\pgfqpoint{0.874052in}{0.663800in}}%
\pgfpathlineto{\pgfqpoint{0.869734in}{0.653320in}}%
\pgfpathlineto{\pgfqpoint{0.865324in}{0.672230in}}%
\pgfpathlineto{\pgfqpoint{0.860970in}{0.670902in}}%
\pgfpathlineto{\pgfqpoint{0.856702in}{0.643734in}}%
\pgfpathlineto{\pgfqpoint{0.852354in}{0.639756in}}%
\pgfpathlineto{\pgfqpoint{0.847975in}{0.643698in}}%
\pgfpathlineto{\pgfqpoint{0.843572in}{0.652130in}}%
\pgfpathlineto{\pgfqpoint{0.839317in}{0.622529in}}%
\pgfpathlineto{\pgfqpoint{0.834873in}{0.638900in}}%
\pgfpathlineto{\pgfqpoint{0.830576in}{0.619866in}}%
\pgfpathlineto{\pgfqpoint{0.826136in}{0.632607in}}%
\pgfpathlineto{\pgfqpoint{0.821840in}{0.613030in}}%
\pgfpathlineto{\pgfqpoint{0.817454in}{0.612341in}}%
\pgfpathlineto{\pgfqpoint{0.813070in}{0.610358in}}%
\pgfpathlineto{\pgfqpoint{0.808674in}{0.610271in}}%
\pgfpathlineto{\pgfqpoint{0.804383in}{0.589701in}}%
\pgfpathlineto{\pgfqpoint{0.799963in}{0.592909in}}%
\pgfpathlineto{\pgfqpoint{0.795596in}{0.585980in}}%
\pgfpathlineto{\pgfqpoint{0.791100in}{0.600788in}}%
\pgfpathlineto{\pgfqpoint{0.786833in}{0.576010in}}%
\pgfpathlineto{\pgfqpoint{0.782359in}{0.585435in}}%
\pgfpathlineto{\pgfqpoint{0.778040in}{0.569143in}}%
\pgfpathlineto{\pgfqpoint{0.773537in}{0.581477in}}%
\pgfpathlineto{\pgfqpoint{0.769217in}{0.565002in}}%
\pgfpathlineto{\pgfqpoint{0.764733in}{0.572717in}}%
\pgfpathlineto{\pgfqpoint{0.760292in}{0.573432in}}%
\pgfpathlineto{\pgfqpoint{0.755899in}{0.566794in}}%
\pgfpathlineto{\pgfqpoint{0.751451in}{0.567334in}}%
\pgfpathlineto{\pgfqpoint{0.746983in}{0.569986in}}%
\pgfpathlineto{\pgfqpoint{0.742506in}{0.573244in}}%
\pgfpathlineto{\pgfqpoint{0.738127in}{0.563181in}}%
\pgfpathlineto{\pgfqpoint{0.733518in}{0.581823in}}%
\pgfpathlineto{\pgfqpoint{0.729221in}{0.560934in}}%
\pgfpathlineto{\pgfqpoint{0.724605in}{0.578747in}}%
\pgfpathlineto{\pgfqpoint{0.720272in}{0.562017in}}%
\pgfpathlineto{\pgfqpoint{0.715543in}{0.591176in}}%
\pgfpathlineto{\pgfqpoint{0.711221in}{0.572676in}}%
\pgfpathlineto{\pgfqpoint{0.706687in}{0.577865in}}%
\pgfpathlineto{\pgfqpoint{0.702172in}{0.580421in}}%
\pgfpathlineto{\pgfqpoint{0.697562in}{0.592645in}}%
\pgfpathlineto{\pgfqpoint{0.693248in}{0.572714in}}%
\pgfpathlineto{\pgfqpoint{0.688656in}{0.581823in}}%
\pgfpathlineto{\pgfqpoint{0.684166in}{0.579842in}}%
\pgfpathlineto{\pgfqpoint{0.679570in}{0.588119in}}%
\pgfpathlineto{\pgfqpoint{0.675064in}{0.586803in}}%
\pgfpathlineto{\pgfqpoint{0.670630in}{0.578181in}}%
\pgfpathlineto{\pgfqpoint{0.666008in}{0.587280in}}%
\pgfpathlineto{\pgfqpoint{0.661529in}{0.582331in}}%
\pgfpathlineto{\pgfqpoint{0.656904in}{0.590619in}}%
\pgfpathlineto{\pgfqpoint{0.652514in}{0.576932in}}%
\pgfpathlineto{\pgfqpoint{0.647788in}{0.593319in}}%
\pgfpathlineto{\pgfqpoint{0.643532in}{0.567332in}}%
\pgfpathlineto{\pgfqpoint{0.638777in}{0.585142in}}%
\pgfpathlineto{\pgfqpoint{0.634096in}{0.595812in}}%
\pgfpathlineto{\pgfqpoint{0.629829in}{0.570668in}}%
\pgfpathlineto{\pgfqpoint{0.625342in}{0.564273in}}%
\pgfpathlineto{\pgfqpoint{0.620682in}{0.571953in}}%
\pgfpathlineto{\pgfqpoint{0.615980in}{0.582461in}}%
\pgfpathlineto{\pgfqpoint{0.611528in}{0.572292in}}%
\pgfpathlineto{\pgfqpoint{0.606963in}{0.570979in}}%
\pgfpathlineto{\pgfqpoint{0.602543in}{0.558154in}}%
\pgfpathlineto{\pgfqpoint{0.597634in}{0.582838in}}%
\pgfpathlineto{\pgfqpoint{0.593349in}{0.559189in}}%
\pgfpathlineto{\pgfqpoint{0.588682in}{0.564455in}}%
\pgfpathlineto{\pgfqpoint{0.583934in}{0.575264in}}%
\pgfpathlineto{\pgfqpoint{0.579495in}{0.562931in}}%
\pgfpathlineto{\pgfqpoint{0.575589in}{0.512066in}}%
\pgfpathlineto{\pgfqpoint{0.575589in}{0.512066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588430in}{0.791352in}}%
\pgfpathlineto{\pgfqpoint{1.585090in}{0.814046in}}%
\pgfpathlineto{\pgfqpoint{1.581258in}{0.815905in}}%
\pgfpathlineto{\pgfqpoint{1.577109in}{0.804105in}}%
\pgfpathlineto{\pgfqpoint{1.573271in}{0.805939in}}%
\pgfpathlineto{\pgfqpoint{1.569433in}{0.807979in}}%
\pgfpathlineto{\pgfqpoint{1.565253in}{0.794972in}}%
\pgfpathlineto{\pgfqpoint{1.561508in}{0.801419in}}%
\pgfpathlineto{\pgfqpoint{1.557570in}{0.799454in}}%
\pgfpathlineto{\pgfqpoint{1.553917in}{0.810449in}}%
\pgfpathlineto{\pgfqpoint{1.549490in}{0.786556in}}%
\pgfpathlineto{\pgfqpoint{1.545738in}{0.793401in}}%
\pgfpathlineto{\pgfqpoint{1.541840in}{0.793797in}}%
\pgfpathlineto{\pgfqpoint{1.538051in}{0.799432in}}%
\pgfpathlineto{\pgfqpoint{1.533838in}{0.785446in}}%
\pgfpathlineto{\pgfqpoint{1.529862in}{0.782611in}}%
\pgfpathlineto{\pgfqpoint{1.526042in}{0.787276in}}%
\pgfpathlineto{\pgfqpoint{1.521794in}{0.771737in}}%
\pgfpathlineto{\pgfqpoint{1.517967in}{0.776444in}}%
\pgfpathlineto{\pgfqpoint{1.513843in}{0.766980in}}%
\pgfpathlineto{\pgfqpoint{1.510138in}{0.777944in}}%
\pgfpathlineto{\pgfqpoint{1.505677in}{0.752191in}}%
\pgfpathlineto{\pgfqpoint{1.502003in}{0.765101in}}%
\pgfpathlineto{\pgfqpoint{1.497917in}{0.757850in}}%
\pgfpathlineto{\pgfqpoint{1.494170in}{0.767730in}}%
\pgfpathlineto{\pgfqpoint{1.489786in}{0.745694in}}%
\pgfpathlineto{\pgfqpoint{1.485884in}{0.748070in}}%
\pgfpathlineto{\pgfqpoint{1.481927in}{0.747885in}}%
\pgfpathlineto{\pgfqpoint{1.477729in}{0.735391in}}%
\pgfpathlineto{\pgfqpoint{1.473742in}{0.733872in}}%
\pgfpathlineto{\pgfqpoint{1.469562in}{0.722358in}}%
\pgfpathlineto{\pgfqpoint{1.465763in}{0.731071in}}%
\pgfpathlineto{\pgfqpoint{1.461545in}{0.717758in}}%
\pgfpathlineto{\pgfqpoint{1.457571in}{0.717473in}}%
\pgfpathlineto{\pgfqpoint{1.453494in}{0.711900in}}%
\pgfpathlineto{\pgfqpoint{1.449542in}{0.713154in}}%
\pgfpathlineto{\pgfqpoint{1.445644in}{0.717657in}}%
\pgfpathlineto{\pgfqpoint{1.441259in}{0.695419in}}%
\pgfpathlineto{\pgfqpoint{1.437511in}{0.708664in}}%
\pgfpathlineto{\pgfqpoint{1.433401in}{0.701860in}}%
\pgfpathlineto{\pgfqpoint{1.429452in}{0.704314in}}%
\pgfpathlineto{\pgfqpoint{1.425542in}{0.709314in}}%
\pgfpathlineto{\pgfqpoint{1.421507in}{0.707307in}}%
\pgfpathlineto{\pgfqpoint{1.417410in}{0.701877in}}%
\pgfpathlineto{\pgfqpoint{1.413508in}{0.708081in}}%
\pgfpathlineto{\pgfqpoint{1.409299in}{0.696370in}}%
\pgfpathlineto{\pgfqpoint{1.405497in}{0.709000in}}%
\pgfpathlineto{\pgfqpoint{1.401527in}{0.711907in}}%
\pgfpathlineto{\pgfqpoint{1.397613in}{0.718589in}}%
\pgfpathlineto{\pgfqpoint{1.393400in}{0.707174in}}%
\pgfpathlineto{\pgfqpoint{1.389560in}{0.718921in}}%
\pgfpathlineto{\pgfqpoint{1.385575in}{0.722048in}}%
\pgfpathlineto{\pgfqpoint{1.381746in}{0.735322in}}%
\pgfpathlineto{\pgfqpoint{1.377474in}{0.720850in}}%
\pgfpathlineto{\pgfqpoint{1.373578in}{0.730516in}}%
\pgfpathlineto{\pgfqpoint{1.369472in}{0.726944in}}%
\pgfpathlineto{\pgfqpoint{1.365494in}{0.732003in}}%
\pgfpathlineto{\pgfqpoint{1.361441in}{0.732380in}}%
\pgfpathlineto{\pgfqpoint{1.357303in}{0.727352in}}%
\pgfpathlineto{\pgfqpoint{1.353492in}{0.744582in}}%
\pgfpathlineto{\pgfqpoint{1.349168in}{0.727311in}}%
\pgfpathlineto{\pgfqpoint{1.345346in}{0.744679in}}%
\pgfpathlineto{\pgfqpoint{1.341447in}{0.757275in}}%
\pgfpathlineto{\pgfqpoint{1.337000in}{0.731784in}}%
\pgfpathlineto{\pgfqpoint{1.333213in}{0.752956in}}%
\pgfpathlineto{\pgfqpoint{1.328980in}{0.742774in}}%
\pgfpathlineto{\pgfqpoint{1.324999in}{0.751011in}}%
\pgfpathlineto{\pgfqpoint{1.320749in}{0.739948in}}%
\pgfpathlineto{\pgfqpoint{1.316909in}{0.759339in}}%
\pgfpathlineto{\pgfqpoint{1.312893in}{0.766299in}}%
\pgfpathlineto{\pgfqpoint{1.308481in}{0.743487in}}%
\pgfpathlineto{\pgfqpoint{1.304606in}{0.761828in}}%
\pgfpathlineto{\pgfqpoint{1.300511in}{0.763695in}}%
\pgfpathlineto{\pgfqpoint{1.296484in}{0.771315in}}%
\pgfpathlineto{\pgfqpoint{1.292080in}{0.749361in}}%
\pgfpathlineto{\pgfqpoint{1.287967in}{0.750629in}}%
\pgfpathlineto{\pgfqpoint{1.283968in}{0.761582in}}%
\pgfpathlineto{\pgfqpoint{1.280005in}{0.776093in}}%
\pgfpathlineto{\pgfqpoint{1.275863in}{0.776339in}}%
\pgfpathlineto{\pgfqpoint{1.271345in}{0.744958in}}%
\pgfpathlineto{\pgfqpoint{1.267282in}{0.752271in}}%
\pgfpathlineto{\pgfqpoint{1.263220in}{0.760068in}}%
\pgfpathlineto{\pgfqpoint{1.259167in}{0.769283in}}%
\pgfpathlineto{\pgfqpoint{1.254930in}{0.762637in}}%
\pgfpathlineto{\pgfqpoint{1.250921in}{0.776860in}}%
\pgfpathlineto{\pgfqpoint{1.246577in}{0.760957in}}%
\pgfpathlineto{\pgfqpoint{1.242289in}{0.750176in}}%
\pgfpathlineto{\pgfqpoint{1.238312in}{0.768927in}}%
\pgfpathlineto{\pgfqpoint{1.234165in}{0.772267in}}%
\pgfpathlineto{\pgfqpoint{1.229645in}{0.739718in}}%
\pgfpathlineto{\pgfqpoint{1.225554in}{0.749110in}}%
\pgfpathlineto{\pgfqpoint{1.221401in}{0.752798in}}%
\pgfpathlineto{\pgfqpoint{1.217129in}{0.744900in}}%
\pgfpathlineto{\pgfqpoint{1.213165in}{0.769149in}}%
\pgfpathlineto{\pgfqpoint{1.208971in}{0.770370in}}%
\pgfpathlineto{\pgfqpoint{1.205118in}{0.808521in}}%
\pgfpathlineto{\pgfqpoint{1.201119in}{0.832410in}}%
\pgfpathlineto{\pgfqpoint{1.197626in}{0.913745in}}%
\pgfpathlineto{\pgfqpoint{1.194360in}{1.023849in}}%
\pgfpathlineto{\pgfqpoint{1.191658in}{1.203134in}}%
\pgfpathlineto{\pgfqpoint{1.188055in}{1.284020in}}%
\pgfpathlineto{\pgfqpoint{1.183142in}{1.212566in}}%
\pgfpathlineto{\pgfqpoint{1.177093in}{1.001280in}}%
\pgfpathlineto{\pgfqpoint{1.171698in}{0.863100in}}%
\pgfpathlineto{\pgfqpoint{1.167002in}{0.808038in}}%
\pgfpathlineto{\pgfqpoint{1.162256in}{0.744842in}}%
\pgfpathlineto{\pgfqpoint{1.158075in}{0.753775in}}%
\pgfpathlineto{\pgfqpoint{1.153393in}{0.696356in}}%
\pgfpathlineto{\pgfqpoint{1.149188in}{0.702428in}}%
\pgfpathlineto{\pgfqpoint{1.144710in}{0.671128in}}%
\pgfpathlineto{\pgfqpoint{1.140549in}{0.684148in}}%
\pgfpathlineto{\pgfqpoint{1.136228in}{0.675120in}}%
\pgfpathlineto{\pgfqpoint{1.132121in}{0.698143in}}%
\pgfpathlineto{\pgfqpoint{1.127803in}{0.690715in}}%
\pgfpathlineto{\pgfqpoint{1.123487in}{0.683733in}}%
\pgfpathlineto{\pgfqpoint{1.119176in}{0.677966in}}%
\pgfpathlineto{\pgfqpoint{1.114891in}{0.676770in}}%
\pgfpathlineto{\pgfqpoint{1.110607in}{0.676381in}}%
\pgfpathlineto{\pgfqpoint{1.106253in}{0.664552in}}%
\pgfpathlineto{\pgfqpoint{1.102121in}{0.692325in}}%
\pgfpathlineto{\pgfqpoint{1.097648in}{0.659865in}}%
\pgfpathlineto{\pgfqpoint{1.093413in}{0.671094in}}%
\pgfpathlineto{\pgfqpoint{1.089086in}{0.666159in}}%
\pgfpathlineto{\pgfqpoint{1.084741in}{0.657842in}}%
\pgfpathlineto{\pgfqpoint{1.080456in}{0.662311in}}%
\pgfpathlineto{\pgfqpoint{1.076126in}{0.658514in}}%
\pgfpathlineto{\pgfqpoint{1.071812in}{0.658621in}}%
\pgfpathlineto{\pgfqpoint{1.067457in}{0.650334in}}%
\pgfpathlineto{\pgfqpoint{1.063167in}{0.657975in}}%
\pgfpathlineto{\pgfqpoint{1.058874in}{0.666567in}}%
\pgfpathlineto{\pgfqpoint{1.054440in}{0.640245in}}%
\pgfpathlineto{\pgfqpoint{1.050079in}{0.632601in}}%
\pgfpathlineto{\pgfqpoint{1.045804in}{0.649578in}}%
\pgfpathlineto{\pgfqpoint{1.041412in}{0.634836in}}%
\pgfpathlineto{\pgfqpoint{1.037060in}{0.632433in}}%
\pgfpathlineto{\pgfqpoint{1.032743in}{0.642502in}}%
\pgfpathlineto{\pgfqpoint{1.028325in}{0.619922in}}%
\pgfpathlineto{\pgfqpoint{1.023999in}{0.630348in}}%
\pgfpathlineto{\pgfqpoint{1.019629in}{0.626406in}}%
\pgfpathlineto{\pgfqpoint{1.015246in}{0.618243in}}%
\pgfpathlineto{\pgfqpoint{1.010859in}{0.608844in}}%
\pgfpathlineto{\pgfqpoint{1.006476in}{0.601706in}}%
\pgfpathlineto{\pgfqpoint{1.002133in}{0.616778in}}%
\pgfpathlineto{\pgfqpoint{0.997725in}{0.599699in}}%
\pgfpathlineto{\pgfqpoint{0.993343in}{0.598102in}}%
\pgfpathlineto{\pgfqpoint{0.988969in}{0.604850in}}%
\pgfpathlineto{\pgfqpoint{0.984563in}{0.591763in}}%
\pgfpathlineto{\pgfqpoint{0.980165in}{0.584566in}}%
\pgfpathlineto{\pgfqpoint{0.975763in}{0.576162in}}%
\pgfpathlineto{\pgfqpoint{0.971379in}{0.591961in}}%
\pgfpathlineto{\pgfqpoint{0.966961in}{0.569243in}}%
\pgfpathlineto{\pgfqpoint{0.962559in}{0.573816in}}%
\pgfpathlineto{\pgfqpoint{0.958151in}{0.575882in}}%
\pgfpathlineto{\pgfqpoint{0.953738in}{0.578156in}}%
\pgfpathlineto{\pgfqpoint{0.949321in}{0.550513in}}%
\pgfpathlineto{\pgfqpoint{0.944902in}{0.558215in}}%
\pgfpathlineto{\pgfqpoint{0.936060in}{0.541268in}}%
\pgfpathlineto{\pgfqpoint{0.931638in}{0.531357in}}%
\pgfpathlineto{\pgfqpoint{0.927216in}{0.520053in}}%
\pgfpathlineto{\pgfqpoint{0.922774in}{0.528024in}}%
\pgfpathlineto{\pgfqpoint{0.918347in}{0.517114in}}%
\pgfpathlineto{\pgfqpoint{0.913908in}{0.515446in}}%
\pgfpathlineto{\pgfqpoint{0.909466in}{0.512855in}}%
\pgfpathlineto{\pgfqpoint{0.905005in}{0.519833in}}%
\pgfpathlineto{\pgfqpoint{0.900570in}{0.508887in}}%
\pgfpathlineto{\pgfqpoint{0.896124in}{0.502910in}}%
\pgfpathlineto{\pgfqpoint{0.891669in}{0.500203in}}%
\pgfpathlineto{\pgfqpoint{0.887182in}{0.510015in}}%
\pgfpathlineto{\pgfqpoint{0.882730in}{0.502531in}}%
\pgfpathlineto{\pgfqpoint{0.878266in}{0.498808in}}%
\pgfpathlineto{\pgfqpoint{0.873767in}{0.506499in}}%
\pgfpathlineto{\pgfqpoint{0.869274in}{0.509894in}}%
\pgfpathlineto{\pgfqpoint{0.864772in}{0.514332in}}%
\pgfpathlineto{\pgfqpoint{0.860337in}{0.497107in}}%
\pgfpathlineto{\pgfqpoint{0.855850in}{0.494940in}}%
\pgfpathlineto{\pgfqpoint{0.851286in}{0.512903in}}%
\pgfpathlineto{\pgfqpoint{0.846822in}{0.502077in}}%
\pgfpathlineto{\pgfqpoint{0.842299in}{0.505702in}}%
\pgfpathlineto{\pgfqpoint{0.837809in}{0.500172in}}%
\pgfpathlineto{\pgfqpoint{0.833278in}{0.503533in}}%
\pgfpathlineto{\pgfqpoint{0.828705in}{0.515089in}}%
\pgfpathlineto{\pgfqpoint{0.824208in}{0.508501in}}%
\pgfpathlineto{\pgfqpoint{0.819686in}{0.506649in}}%
\pgfpathlineto{\pgfqpoint{0.815105in}{0.515815in}}%
\pgfpathlineto{\pgfqpoint{0.810625in}{0.503990in}}%
\pgfpathlineto{\pgfqpoint{0.806027in}{0.514261in}}%
\pgfpathlineto{\pgfqpoint{0.801469in}{0.515716in}}%
\pgfpathlineto{\pgfqpoint{0.796937in}{0.511940in}}%
\pgfpathlineto{\pgfqpoint{0.792477in}{0.495079in}}%
\pgfpathlineto{\pgfqpoint{0.787846in}{0.506999in}}%
\pgfpathlineto{\pgfqpoint{0.783269in}{0.508794in}}%
\pgfpathlineto{\pgfqpoint{0.778794in}{0.493618in}}%
\pgfpathlineto{\pgfqpoint{0.774191in}{0.498297in}}%
\pgfpathlineto{\pgfqpoint{0.769632in}{0.495575in}}%
\pgfpathlineto{\pgfqpoint{0.764868in}{0.522160in}}%
\pgfpathlineto{\pgfqpoint{0.760445in}{0.498254in}}%
\pgfpathlineto{\pgfqpoint{0.755838in}{0.500449in}}%
\pgfpathlineto{\pgfqpoint{0.751328in}{0.488744in}}%
\pgfpathlineto{\pgfqpoint{0.746639in}{0.500667in}}%
\pgfpathlineto{\pgfqpoint{0.742376in}{0.456259in}}%
\pgfpathlineto{\pgfqpoint{0.742376in}{0.456259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
