%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109562in}{0.569179in}}%
\pgfpathlineto{\pgfqpoint{0.114123in}{0.569819in}}%
\pgfpathlineto{\pgfqpoint{0.118678in}{0.570555in}}%
\pgfpathlineto{\pgfqpoint{0.123225in}{0.571387in}}%
\pgfpathlineto{\pgfqpoint{0.127766in}{0.572315in}}%
\pgfpathlineto{\pgfqpoint{0.132310in}{0.573032in}}%
\pgfpathlineto{\pgfqpoint{0.136836in}{0.574219in}}%
\pgfpathlineto{\pgfqpoint{0.141354in}{0.575524in}}%
\pgfpathlineto{\pgfqpoint{0.145866in}{0.576920in}}%
\pgfpathlineto{\pgfqpoint{0.154874in}{0.579878in}}%
\pgfpathlineto{\pgfqpoint{0.168354in}{0.584499in}}%
\pgfpathlineto{\pgfqpoint{0.186273in}{0.590785in}}%
\pgfpathlineto{\pgfqpoint{0.208594in}{0.598610in}}%
\pgfpathlineto{\pgfqpoint{0.226388in}{0.604847in}}%
\pgfpathlineto{\pgfqpoint{0.239694in}{0.609616in}}%
\pgfpathlineto{\pgfqpoint{0.248544in}{0.612917in}}%
\pgfpathlineto{\pgfqpoint{0.252962in}{0.614651in}}%
\pgfpathlineto{\pgfqpoint{0.257374in}{0.616473in}}%
\pgfpathlineto{\pgfqpoint{0.261780in}{0.618413in}}%
\pgfpathlineto{\pgfqpoint{0.266179in}{0.620491in}}%
\pgfpathlineto{\pgfqpoint{0.270571in}{0.622712in}}%
\pgfpathlineto{\pgfqpoint{0.279337in}{0.627459in}}%
\pgfpathlineto{\pgfqpoint{0.283715in}{0.629861in}}%
\pgfpathlineto{\pgfqpoint{0.288092in}{0.632189in}}%
\pgfpathlineto{\pgfqpoint{0.292468in}{0.634389in}}%
\pgfpathlineto{\pgfqpoint{0.296845in}{0.636445in}}%
\pgfpathlineto{\pgfqpoint{0.305596in}{0.640243in}}%
\pgfpathlineto{\pgfqpoint{0.309968in}{0.642115in}}%
\pgfpathlineto{\pgfqpoint{0.314334in}{0.644067in}}%
\pgfpathlineto{\pgfqpoint{0.318693in}{0.646168in}}%
\pgfpathlineto{\pgfqpoint{0.323044in}{0.648470in}}%
\pgfpathlineto{\pgfqpoint{0.327389in}{0.650919in}}%
\pgfpathlineto{\pgfqpoint{0.331738in}{0.653049in}}%
\pgfpathlineto{\pgfqpoint{0.336126in}{0.653313in}}%
\pgfpathlineto{\pgfqpoint{0.340586in}{0.650205in}}%
\pgfpathlineto{\pgfqpoint{0.344982in}{0.649747in}}%
\pgfpathlineto{\pgfqpoint{0.348725in}{0.678648in}}%
\pgfpathlineto{\pgfqpoint{0.350889in}{0.779766in}}%
\pgfpathlineto{\pgfqpoint{0.351040in}{0.974619in}}%
\pgfpathlineto{\pgfqpoint{0.349941in}{1.229959in}}%
\pgfpathlineto{\pgfqpoint{0.350091in}{1.430799in}}%
\pgfpathlineto{\pgfqpoint{0.363464in}{1.434557in}}%
\pgfpathlineto{\pgfqpoint{0.369478in}{1.360691in}}%
\pgfpathlineto{\pgfqpoint{0.378533in}{1.138279in}}%
\pgfpathlineto{\pgfqpoint{0.386501in}{0.965286in}}%
\pgfpathlineto{\pgfqpoint{0.392688in}{0.876897in}}%
\pgfpathlineto{\pgfqpoint{0.397520in}{0.854122in}}%
\pgfpathlineto{\pgfqpoint{0.401819in}{0.857356in}}%
\pgfpathlineto{\pgfqpoint{0.406077in}{0.862540in}}%
\pgfpathlineto{\pgfqpoint{0.410393in}{0.864661in}}%
\pgfpathlineto{\pgfqpoint{0.414739in}{0.865120in}}%
\pgfpathlineto{\pgfqpoint{0.419088in}{0.865228in}}%
\pgfpathlineto{\pgfqpoint{0.423431in}{0.865411in}}%
\pgfpathlineto{\pgfqpoint{0.427768in}{0.865726in}}%
\pgfpathlineto{\pgfqpoint{0.432100in}{0.866151in}}%
\pgfpathlineto{\pgfqpoint{0.436426in}{0.866645in}}%
\pgfpathlineto{\pgfqpoint{0.440747in}{0.867211in}}%
\pgfpathlineto{\pgfqpoint{0.445062in}{0.867928in}}%
\pgfpathlineto{\pgfqpoint{0.453676in}{0.869675in}}%
\pgfpathlineto{\pgfqpoint{0.470859in}{0.873301in}}%
\pgfpathlineto{\pgfqpoint{0.475146in}{0.874217in}}%
\pgfpathlineto{\pgfqpoint{0.479427in}{0.875234in}}%
\pgfpathlineto{\pgfqpoint{0.496514in}{0.879650in}}%
\pgfpathlineto{\pgfqpoint{0.513548in}{0.883979in}}%
\pgfpathlineto{\pgfqpoint{0.526282in}{0.887618in}}%
\pgfpathlineto{\pgfqpoint{0.538988in}{0.891094in}}%
\pgfpathlineto{\pgfqpoint{0.543217in}{0.892220in}}%
\pgfpathlineto{\pgfqpoint{0.547442in}{0.893427in}}%
\pgfpathlineto{\pgfqpoint{0.560093in}{0.897242in}}%
\pgfpathlineto{\pgfqpoint{0.572718in}{0.900868in}}%
\pgfpathlineto{\pgfqpoint{0.576920in}{0.902038in}}%
\pgfpathlineto{\pgfqpoint{0.581118in}{0.903287in}}%
\pgfpathlineto{\pgfqpoint{0.593690in}{0.907210in}}%
\pgfpathlineto{\pgfqpoint{0.602057in}{0.909718in}}%
\pgfpathlineto{\pgfqpoint{0.614583in}{0.913402in}}%
\pgfpathlineto{\pgfqpoint{0.627077in}{0.917395in}}%
\pgfpathlineto{\pgfqpoint{0.635391in}{0.919943in}}%
\pgfpathlineto{\pgfqpoint{0.647840in}{0.923681in}}%
\pgfpathlineto{\pgfqpoint{0.660256in}{0.927717in}}%
\pgfpathlineto{\pgfqpoint{0.668520in}{0.930291in}}%
\pgfpathlineto{\pgfqpoint{0.680892in}{0.934063in}}%
\pgfpathlineto{\pgfqpoint{0.693233in}{0.938124in}}%
\pgfpathlineto{\pgfqpoint{0.701446in}{0.940714in}}%
\pgfpathlineto{\pgfqpoint{0.713742in}{0.944506in}}%
\pgfpathlineto{\pgfqpoint{0.726009in}{0.948582in}}%
\pgfpathlineto{\pgfqpoint{0.734172in}{0.951179in}}%
\pgfpathlineto{\pgfqpoint{0.746394in}{0.954981in}}%
\pgfpathlineto{\pgfqpoint{0.758586in}{0.959063in}}%
\pgfpathlineto{\pgfqpoint{0.766700in}{0.961664in}}%
\pgfpathlineto{\pgfqpoint{0.778848in}{0.965468in}}%
\pgfpathlineto{\pgfqpoint{0.790967in}{0.969550in}}%
\pgfpathlineto{\pgfqpoint{0.799032in}{0.972150in}}%
\pgfpathlineto{\pgfqpoint{0.811108in}{0.975952in}}%
\pgfpathlineto{\pgfqpoint{0.823154in}{0.980028in}}%
\pgfpathlineto{\pgfqpoint{0.835175in}{0.983891in}}%
\pgfpathlineto{\pgfqpoint{0.843174in}{0.986378in}}%
\pgfpathlineto{\pgfqpoint{0.863118in}{0.993099in}}%
\pgfpathlineto{\pgfqpoint{0.871076in}{0.995632in}}%
\pgfpathlineto{\pgfqpoint{0.875050in}{0.996866in}}%
\pgfpathlineto{\pgfqpoint{0.879021in}{0.998170in}}%
\pgfpathlineto{\pgfqpoint{0.890916in}{1.002224in}}%
\pgfpathlineto{\pgfqpoint{0.898832in}{1.004806in}}%
\pgfpathlineto{\pgfqpoint{0.910684in}{1.008581in}}%
\pgfpathlineto{\pgfqpoint{0.922509in}{1.012622in}}%
\pgfpathlineto{\pgfqpoint{0.938236in}{1.017764in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.021493in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.021493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.262806in}{0.665038in}}%
\pgfpathlineto{\pgfqpoint{0.267262in}{0.671148in}}%
\pgfpathlineto{\pgfqpoint{0.271816in}{0.673305in}}%
\pgfpathlineto{\pgfqpoint{0.276463in}{0.671512in}}%
\pgfpathlineto{\pgfqpoint{0.281203in}{0.665777in}}%
\pgfpathlineto{\pgfqpoint{0.286433in}{0.639686in}}%
\pgfpathlineto{\pgfqpoint{0.291548in}{0.617853in}}%
\pgfpathlineto{\pgfqpoint{0.296525in}{0.601218in}}%
\pgfpathlineto{\pgfqpoint{0.301320in}{0.591800in}}%
\pgfpathlineto{\pgfqpoint{0.306030in}{0.585677in}}%
\pgfpathlineto{\pgfqpoint{0.310776in}{0.577736in}}%
\pgfpathlineto{\pgfqpoint{0.320389in}{0.555769in}}%
\pgfpathlineto{\pgfqpoint{0.325102in}{0.548343in}}%
\pgfpathlineto{\pgfqpoint{0.329705in}{0.545378in}}%
\pgfpathlineto{\pgfqpoint{0.338789in}{0.544250in}}%
\pgfpathlineto{\pgfqpoint{0.347884in}{0.541823in}}%
\pgfpathlineto{\pgfqpoint{0.352401in}{0.541719in}}%
\pgfpathlineto{\pgfqpoint{0.356875in}{0.543330in}}%
\pgfpathlineto{\pgfqpoint{0.361309in}{0.546656in}}%
\pgfpathlineto{\pgfqpoint{0.370120in}{0.555513in}}%
\pgfpathlineto{\pgfqpoint{0.378948in}{0.563062in}}%
\pgfpathlineto{\pgfqpoint{0.383308in}{0.569221in}}%
\pgfpathlineto{\pgfqpoint{0.387573in}{0.579814in}}%
\pgfpathlineto{\pgfqpoint{0.395960in}{0.608030in}}%
\pgfpathlineto{\pgfqpoint{0.400216in}{0.619092in}}%
\pgfpathlineto{\pgfqpoint{0.404507in}{0.628338in}}%
\pgfpathlineto{\pgfqpoint{0.408733in}{0.640840in}}%
\pgfpathlineto{\pgfqpoint{0.412818in}{0.660478in}}%
\pgfpathlineto{\pgfqpoint{0.416805in}{0.685237in}}%
\pgfpathlineto{\pgfqpoint{0.420817in}{0.708902in}}%
\pgfpathlineto{\pgfqpoint{0.424958in}{0.726085in}}%
\pgfpathlineto{\pgfqpoint{0.429254in}{0.735262in}}%
\pgfpathlineto{\pgfqpoint{0.433655in}{0.738782in}}%
\pgfpathlineto{\pgfqpoint{0.438092in}{0.740263in}}%
\pgfpathlineto{\pgfqpoint{0.442514in}{0.742331in}}%
\pgfpathlineto{\pgfqpoint{0.446900in}{0.746195in}}%
\pgfpathlineto{\pgfqpoint{0.451288in}{0.749828in}}%
\pgfpathlineto{\pgfqpoint{0.455786in}{0.747153in}}%
\pgfpathlineto{\pgfqpoint{0.460489in}{0.732854in}}%
\pgfpathlineto{\pgfqpoint{0.465367in}{0.708195in}}%
\pgfpathlineto{\pgfqpoint{0.470272in}{0.681359in}}%
\pgfpathlineto{\pgfqpoint{0.475032in}{0.662055in}}%
\pgfpathlineto{\pgfqpoint{0.479555in}{0.655869in}}%
\pgfpathlineto{\pgfqpoint{0.483833in}{0.663649in}}%
\pgfpathlineto{\pgfqpoint{0.487903in}{0.683538in}}%
\pgfpathlineto{\pgfqpoint{0.495807in}{0.737995in}}%
\pgfpathlineto{\pgfqpoint{0.499889in}{0.757805in}}%
\pgfpathlineto{\pgfqpoint{0.504155in}{0.766446in}}%
\pgfpathlineto{\pgfqpoint{0.508600in}{0.763986in}}%
\pgfpathlineto{\pgfqpoint{0.513173in}{0.753216in}}%
\pgfpathlineto{\pgfqpoint{0.517795in}{0.738880in}}%
\pgfpathlineto{\pgfqpoint{0.522375in}{0.726667in}}%
\pgfpathlineto{\pgfqpoint{0.526846in}{0.721006in}}%
\pgfpathlineto{\pgfqpoint{0.531179in}{0.723935in}}%
\pgfpathlineto{\pgfqpoint{0.535374in}{0.735717in}}%
\pgfpathlineto{\pgfqpoint{0.539461in}{0.754706in}}%
\pgfpathlineto{\pgfqpoint{0.543506in}{0.776642in}}%
\pgfpathlineto{\pgfqpoint{0.547595in}{0.795805in}}%
\pgfpathlineto{\pgfqpoint{0.551800in}{0.807152in}}%
\pgfpathlineto{\pgfqpoint{0.556165in}{0.807348in}}%
\pgfpathlineto{\pgfqpoint{0.560695in}{0.795718in}}%
\pgfpathlineto{\pgfqpoint{0.565336in}{0.775663in}}%
\pgfpathlineto{\pgfqpoint{0.569985in}{0.754325in}}%
\pgfpathlineto{\pgfqpoint{0.574536in}{0.739331in}}%
\pgfpathlineto{\pgfqpoint{0.578922in}{0.735794in}}%
\pgfpathlineto{\pgfqpoint{0.583113in}{0.746343in}}%
\pgfpathlineto{\pgfqpoint{0.587118in}{0.770870in}}%
\pgfpathlineto{\pgfqpoint{0.591011in}{0.804222in}}%
\pgfpathlineto{\pgfqpoint{0.594921in}{0.836810in}}%
\pgfpathlineto{\pgfqpoint{0.598952in}{0.860422in}}%
\pgfpathlineto{\pgfqpoint{0.603118in}{0.873727in}}%
\pgfpathlineto{\pgfqpoint{0.607350in}{0.881722in}}%
\pgfpathlineto{\pgfqpoint{0.611578in}{0.889956in}}%
\pgfpathlineto{\pgfqpoint{0.615780in}{0.900178in}}%
\pgfpathlineto{\pgfqpoint{0.619973in}{0.911156in}}%
\pgfpathlineto{\pgfqpoint{0.624189in}{0.920148in}}%
\pgfpathlineto{\pgfqpoint{0.628473in}{0.923220in}}%
\pgfpathlineto{\pgfqpoint{0.632853in}{0.917697in}}%
\pgfpathlineto{\pgfqpoint{0.637310in}{0.904985in}}%
\pgfpathlineto{\pgfqpoint{0.641780in}{0.890402in}}%
\pgfpathlineto{\pgfqpoint{0.646196in}{0.880001in}}%
\pgfpathlineto{\pgfqpoint{0.650538in}{0.875680in}}%
\pgfpathlineto{\pgfqpoint{0.654850in}{0.873624in}}%
\pgfpathlineto{\pgfqpoint{0.659186in}{0.868954in}}%
\pgfpathlineto{\pgfqpoint{0.663554in}{0.860639in}}%
\pgfpathlineto{\pgfqpoint{0.667923in}{0.851676in}}%
\pgfpathlineto{\pgfqpoint{0.672254in}{0.845764in}}%
\pgfpathlineto{\pgfqpoint{0.676541in}{0.843755in}}%
\pgfpathlineto{\pgfqpoint{0.680806in}{0.843494in}}%
\pgfpathlineto{\pgfqpoint{0.685072in}{0.842749in}}%
\pgfpathlineto{\pgfqpoint{0.693609in}{0.839454in}}%
\pgfpathlineto{\pgfqpoint{0.697862in}{0.838746in}}%
\pgfpathlineto{\pgfqpoint{0.702102in}{0.839064in}}%
\pgfpathlineto{\pgfqpoint{0.710562in}{0.840776in}}%
\pgfpathlineto{\pgfqpoint{0.719009in}{0.842247in}}%
\pgfpathlineto{\pgfqpoint{0.723227in}{0.843163in}}%
\pgfpathlineto{\pgfqpoint{0.735853in}{0.846427in}}%
\pgfpathlineto{\pgfqpoint{0.740055in}{0.847588in}}%
\pgfpathlineto{\pgfqpoint{0.765192in}{0.855062in}}%
\pgfpathlineto{\pgfqpoint{0.769370in}{0.856256in}}%
\pgfpathlineto{\pgfqpoint{0.773544in}{0.857532in}}%
\pgfpathlineto{\pgfqpoint{0.786046in}{0.861548in}}%
\pgfpathlineto{\pgfqpoint{0.794366in}{0.864121in}}%
\pgfpathlineto{\pgfqpoint{0.806821in}{0.867905in}}%
\pgfpathlineto{\pgfqpoint{0.819245in}{0.872003in}}%
\pgfpathlineto{\pgfqpoint{0.827512in}{0.874622in}}%
\pgfpathlineto{\pgfqpoint{0.839889in}{0.878466in}}%
\pgfpathlineto{\pgfqpoint{0.852237in}{0.882611in}}%
\pgfpathlineto{\pgfqpoint{0.860453in}{0.885257in}}%
\pgfpathlineto{\pgfqpoint{0.872753in}{0.889136in}}%
\pgfpathlineto{\pgfqpoint{0.885025in}{0.893307in}}%
\pgfpathlineto{\pgfqpoint{0.893190in}{0.895968in}}%
\pgfpathlineto{\pgfqpoint{0.905415in}{0.899866in}}%
\pgfpathlineto{\pgfqpoint{0.917612in}{0.904051in}}%
\pgfpathlineto{\pgfqpoint{0.925728in}{0.906720in}}%
\pgfpathlineto{\pgfqpoint{0.937878in}{0.910627in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.914816in}}%
\pgfpathlineto{\pgfqpoint{0.958066in}{0.917487in}}%
\pgfpathlineto{\pgfqpoint{0.970142in}{0.921396in}}%
\pgfpathlineto{\pgfqpoint{0.982191in}{0.925583in}}%
\pgfpathlineto{\pgfqpoint{0.994212in}{0.929555in}}%
\pgfpathlineto{\pgfqpoint{1.002211in}{0.932114in}}%
\pgfpathlineto{\pgfqpoint{1.022156in}{0.939023in}}%
\pgfpathlineto{\pgfqpoint{1.030113in}{0.941630in}}%
\pgfpathlineto{\pgfqpoint{1.034087in}{0.942900in}}%
\pgfpathlineto{\pgfqpoint{1.038058in}{0.944241in}}%
\pgfpathlineto{\pgfqpoint{1.049953in}{0.948410in}}%
\pgfpathlineto{\pgfqpoint{1.057868in}{0.951067in}}%
\pgfpathlineto{\pgfqpoint{1.069717in}{0.954952in}}%
\pgfpathlineto{\pgfqpoint{1.081542in}{0.959108in}}%
\pgfpathlineto{\pgfqpoint{1.097265in}{0.964402in}}%
\pgfpathlineto{\pgfqpoint{1.109025in}{0.968242in}}%
\pgfpathlineto{\pgfqpoint{1.109025in}{0.968242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426476in}{0.583611in}}%
\pgfpathlineto{\pgfqpoint{0.430984in}{0.588760in}}%
\pgfpathlineto{\pgfqpoint{0.435457in}{0.595676in}}%
\pgfpathlineto{\pgfqpoint{0.439894in}{0.604358in}}%
\pgfpathlineto{\pgfqpoint{0.444296in}{0.614807in}}%
\pgfpathlineto{\pgfqpoint{0.448544in}{0.633627in}}%
\pgfpathlineto{\pgfqpoint{0.452884in}{0.647478in}}%
\pgfpathlineto{\pgfqpoint{0.457272in}{0.658702in}}%
\pgfpathlineto{\pgfqpoint{0.461746in}{0.665125in}}%
\pgfpathlineto{\pgfqpoint{0.466309in}{0.666449in}}%
\pgfpathlineto{\pgfqpoint{0.470940in}{0.663649in}}%
\pgfpathlineto{\pgfqpoint{0.475607in}{0.658552in}}%
\pgfpathlineto{\pgfqpoint{0.480259in}{0.653889in}}%
\pgfpathlineto{\pgfqpoint{0.484862in}{0.651822in}}%
\pgfpathlineto{\pgfqpoint{0.489422in}{0.651951in}}%
\pgfpathlineto{\pgfqpoint{0.498513in}{0.653216in}}%
\pgfpathlineto{\pgfqpoint{0.503037in}{0.654841in}}%
\pgfpathlineto{\pgfqpoint{0.507532in}{0.657922in}}%
\pgfpathlineto{\pgfqpoint{0.512022in}{0.661207in}}%
\pgfpathlineto{\pgfqpoint{0.516535in}{0.662807in}}%
\pgfpathlineto{\pgfqpoint{0.521071in}{0.662724in}}%
\pgfpathlineto{\pgfqpoint{0.525599in}{0.662847in}}%
\pgfpathlineto{\pgfqpoint{0.530101in}{0.664425in}}%
\pgfpathlineto{\pgfqpoint{0.539064in}{0.669558in}}%
\pgfpathlineto{\pgfqpoint{0.543532in}{0.672623in}}%
\pgfpathlineto{\pgfqpoint{0.547966in}{0.677871in}}%
\pgfpathlineto{\pgfqpoint{0.552359in}{0.685695in}}%
\pgfpathlineto{\pgfqpoint{0.556745in}{0.693941in}}%
\pgfpathlineto{\pgfqpoint{0.561162in}{0.699898in}}%
\pgfpathlineto{\pgfqpoint{0.565634in}{0.701757in}}%
\pgfpathlineto{\pgfqpoint{0.570174in}{0.698562in}}%
\pgfpathlineto{\pgfqpoint{0.574773in}{0.690617in}}%
\pgfpathlineto{\pgfqpoint{0.579402in}{0.680084in}}%
\pgfpathlineto{\pgfqpoint{0.584008in}{0.670634in}}%
\pgfpathlineto{\pgfqpoint{0.588558in}{0.664809in}}%
\pgfpathlineto{\pgfqpoint{0.593080in}{0.660731in}}%
\pgfpathlineto{\pgfqpoint{0.597636in}{0.653530in}}%
\pgfpathlineto{\pgfqpoint{0.602259in}{0.640699in}}%
\pgfpathlineto{\pgfqpoint{0.606911in}{0.624786in}}%
\pgfpathlineto{\pgfqpoint{0.611525in}{0.611250in}}%
\pgfpathlineto{\pgfqpoint{0.616047in}{0.604504in}}%
\pgfpathlineto{\pgfqpoint{0.620463in}{0.605968in}}%
\pgfpathlineto{\pgfqpoint{0.624787in}{0.614769in}}%
\pgfpathlineto{\pgfqpoint{0.629054in}{0.628315in}}%
\pgfpathlineto{\pgfqpoint{0.633311in}{0.642690in}}%
\pgfpathlineto{\pgfqpoint{0.637604in}{0.654077in}}%
\pgfpathlineto{\pgfqpoint{0.641961in}{0.659760in}}%
\pgfpathlineto{\pgfqpoint{0.646396in}{0.658220in}}%
\pgfpathlineto{\pgfqpoint{0.650905in}{0.649583in}}%
\pgfpathlineto{\pgfqpoint{0.655455in}{0.636508in}}%
\pgfpathlineto{\pgfqpoint{0.659992in}{0.623811in}}%
\pgfpathlineto{\pgfqpoint{0.664470in}{0.616024in}}%
\pgfpathlineto{\pgfqpoint{0.668868in}{0.615391in}}%
\pgfpathlineto{\pgfqpoint{0.673185in}{0.622214in}}%
\pgfpathlineto{\pgfqpoint{0.677436in}{0.635362in}}%
\pgfpathlineto{\pgfqpoint{0.681656in}{0.651749in}}%
\pgfpathlineto{\pgfqpoint{0.685889in}{0.666913in}}%
\pgfpathlineto{\pgfqpoint{0.690172in}{0.677031in}}%
\pgfpathlineto{\pgfqpoint{0.694519in}{0.680090in}}%
\pgfpathlineto{\pgfqpoint{0.698931in}{0.675863in}}%
\pgfpathlineto{\pgfqpoint{0.703389in}{0.666027in}}%
\pgfpathlineto{\pgfqpoint{0.707856in}{0.654311in}}%
\pgfpathlineto{\pgfqpoint{0.712292in}{0.645228in}}%
\pgfpathlineto{\pgfqpoint{0.716671in}{0.641984in}}%
\pgfpathlineto{\pgfqpoint{0.720985in}{0.645929in}}%
\pgfpathlineto{\pgfqpoint{0.725237in}{0.657040in}}%
\pgfpathlineto{\pgfqpoint{0.729445in}{0.673440in}}%
\pgfpathlineto{\pgfqpoint{0.733645in}{0.691029in}}%
\pgfpathlineto{\pgfqpoint{0.737875in}{0.705043in}}%
\pgfpathlineto{\pgfqpoint{0.742157in}{0.712228in}}%
\pgfpathlineto{\pgfqpoint{0.746497in}{0.711476in}}%
\pgfpathlineto{\pgfqpoint{0.750884in}{0.703685in}}%
\pgfpathlineto{\pgfqpoint{0.755294in}{0.691880in}}%
\pgfpathlineto{\pgfqpoint{0.759692in}{0.680625in}}%
\pgfpathlineto{\pgfqpoint{0.764051in}{0.673982in}}%
\pgfpathlineto{\pgfqpoint{0.768361in}{0.673742in}}%
\pgfpathlineto{\pgfqpoint{0.772627in}{0.679700in}}%
\pgfpathlineto{\pgfqpoint{0.776860in}{0.690469in}}%
\pgfpathlineto{\pgfqpoint{0.781079in}{0.703426in}}%
\pgfpathlineto{\pgfqpoint{0.785306in}{0.715189in}}%
\pgfpathlineto{\pgfqpoint{0.789553in}{0.723451in}}%
\pgfpathlineto{\pgfqpoint{0.793818in}{0.728382in}}%
\pgfpathlineto{\pgfqpoint{0.798087in}{0.732020in}}%
\pgfpathlineto{\pgfqpoint{0.802351in}{0.736181in}}%
\pgfpathlineto{\pgfqpoint{0.806609in}{0.741173in}}%
\pgfpathlineto{\pgfqpoint{0.810863in}{0.746267in}}%
\pgfpathlineto{\pgfqpoint{0.815122in}{0.749937in}}%
\pgfpathlineto{\pgfqpoint{0.819396in}{0.749872in}}%
\pgfpathlineto{\pgfqpoint{0.823691in}{0.744509in}}%
\pgfpathlineto{\pgfqpoint{0.828000in}{0.734869in}}%
\pgfpathlineto{\pgfqpoint{0.832304in}{0.724548in}}%
\pgfpathlineto{\pgfqpoint{0.836588in}{0.717620in}}%
\pgfpathlineto{\pgfqpoint{0.840842in}{0.716375in}}%
\pgfpathlineto{\pgfqpoint{0.845070in}{0.721142in}}%
\pgfpathlineto{\pgfqpoint{0.849275in}{0.731107in}}%
\pgfpathlineto{\pgfqpoint{0.853470in}{0.744006in}}%
\pgfpathlineto{\pgfqpoint{0.857667in}{0.756313in}}%
\pgfpathlineto{\pgfqpoint{0.861874in}{0.765478in}}%
\pgfpathlineto{\pgfqpoint{0.866087in}{0.772461in}}%
\pgfpathlineto{\pgfqpoint{0.870292in}{0.781248in}}%
\pgfpathlineto{\pgfqpoint{0.874485in}{0.794603in}}%
\pgfpathlineto{\pgfqpoint{0.878669in}{0.811066in}}%
\pgfpathlineto{\pgfqpoint{0.882857in}{0.826536in}}%
\pgfpathlineto{\pgfqpoint{0.887056in}{0.837594in}}%
\pgfpathlineto{\pgfqpoint{0.891266in}{0.843390in}}%
\pgfpathlineto{\pgfqpoint{0.895482in}{0.845409in}}%
\pgfpathlineto{\pgfqpoint{0.899697in}{0.845869in}}%
\pgfpathlineto{\pgfqpoint{0.903909in}{0.846662in}}%
\pgfpathlineto{\pgfqpoint{0.908114in}{0.848840in}}%
\pgfpathlineto{\pgfqpoint{0.912316in}{0.851602in}}%
\pgfpathlineto{\pgfqpoint{0.916517in}{0.852476in}}%
\pgfpathlineto{\pgfqpoint{0.920718in}{0.849602in}}%
\pgfpathlineto{\pgfqpoint{0.924918in}{0.843681in}}%
\pgfpathlineto{\pgfqpoint{0.929112in}{0.837635in}}%
\pgfpathlineto{\pgfqpoint{0.933299in}{0.834250in}}%
\pgfpathlineto{\pgfqpoint{0.937480in}{0.833619in}}%
\pgfpathlineto{\pgfqpoint{0.941657in}{0.833248in}}%
\pgfpathlineto{\pgfqpoint{0.945831in}{0.830943in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.826950in}}%
\pgfpathlineto{\pgfqpoint{0.954164in}{0.823263in}}%
\pgfpathlineto{\pgfqpoint{0.958324in}{0.821490in}}%
\pgfpathlineto{\pgfqpoint{0.962481in}{0.821399in}}%
\pgfpathlineto{\pgfqpoint{0.966633in}{0.821578in}}%
\pgfpathlineto{\pgfqpoint{0.970782in}{0.821123in}}%
\pgfpathlineto{\pgfqpoint{0.974927in}{0.820226in}}%
\pgfpathlineto{\pgfqpoint{0.979068in}{0.819633in}}%
\pgfpathlineto{\pgfqpoint{0.983206in}{0.819853in}}%
\pgfpathlineto{\pgfqpoint{0.987341in}{0.820695in}}%
\pgfpathlineto{\pgfqpoint{0.991473in}{0.821607in}}%
\pgfpathlineto{\pgfqpoint{0.995601in}{0.822283in}}%
\pgfpathlineto{\pgfqpoint{0.999726in}{0.822844in}}%
\pgfpathlineto{\pgfqpoint{1.003847in}{0.823625in}}%
\pgfpathlineto{\pgfqpoint{1.007966in}{0.824733in}}%
\pgfpathlineto{\pgfqpoint{1.016194in}{0.827224in}}%
\pgfpathlineto{\pgfqpoint{1.032611in}{0.831901in}}%
\pgfpathlineto{\pgfqpoint{1.036707in}{0.833206in}}%
\pgfpathlineto{\pgfqpoint{1.044891in}{0.835955in}}%
\pgfpathlineto{\pgfqpoint{1.057142in}{0.839920in}}%
\pgfpathlineto{\pgfqpoint{1.069364in}{0.843815in}}%
\pgfpathlineto{\pgfqpoint{1.081559in}{0.848021in}}%
\pgfpathlineto{\pgfqpoint{1.089672in}{0.850713in}}%
\pgfpathlineto{\pgfqpoint{1.101818in}{0.854663in}}%
\pgfpathlineto{\pgfqpoint{1.113938in}{0.858911in}}%
\pgfpathlineto{\pgfqpoint{1.122001in}{0.861624in}}%
\pgfpathlineto{\pgfqpoint{1.134072in}{0.865599in}}%
\pgfpathlineto{\pgfqpoint{1.146118in}{0.869864in}}%
\pgfpathlineto{\pgfqpoint{1.158133in}{0.873916in}}%
\pgfpathlineto{\pgfqpoint{1.166128in}{0.876529in}}%
\pgfpathlineto{\pgfqpoint{1.186065in}{0.883590in}}%
\pgfpathlineto{\pgfqpoint{1.194017in}{0.886257in}}%
\pgfpathlineto{\pgfqpoint{1.197988in}{0.887558in}}%
\pgfpathlineto{\pgfqpoint{1.201957in}{0.888930in}}%
\pgfpathlineto{\pgfqpoint{1.213846in}{0.893199in}}%
\pgfpathlineto{\pgfqpoint{1.221756in}{0.895921in}}%
\pgfpathlineto{\pgfqpoint{1.233598in}{0.899906in}}%
\pgfpathlineto{\pgfqpoint{1.245415in}{0.904167in}}%
\pgfpathlineto{\pgfqpoint{1.261127in}{0.909602in}}%
\pgfpathlineto{\pgfqpoint{1.272878in}{0.913547in}}%
\pgfpathlineto{\pgfqpoint{1.272878in}{0.913547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595110in}{0.521017in}}%
\pgfpathlineto{\pgfqpoint{0.599725in}{0.520182in}}%
\pgfpathlineto{\pgfqpoint{0.604307in}{0.521588in}}%
\pgfpathlineto{\pgfqpoint{0.608856in}{0.525233in}}%
\pgfpathlineto{\pgfqpoint{0.613375in}{0.531113in}}%
\pgfpathlineto{\pgfqpoint{0.617780in}{0.546001in}}%
\pgfpathlineto{\pgfqpoint{0.622216in}{0.558470in}}%
\pgfpathlineto{\pgfqpoint{0.626687in}{0.567923in}}%
\pgfpathlineto{\pgfqpoint{0.631206in}{0.573221in}}%
\pgfpathlineto{\pgfqpoint{0.635755in}{0.575711in}}%
\pgfpathlineto{\pgfqpoint{0.640304in}{0.577830in}}%
\pgfpathlineto{\pgfqpoint{0.644837in}{0.581149in}}%
\pgfpathlineto{\pgfqpoint{0.649353in}{0.585676in}}%
\pgfpathlineto{\pgfqpoint{0.653869in}{0.589882in}}%
\pgfpathlineto{\pgfqpoint{0.658419in}{0.590749in}}%
\pgfpathlineto{\pgfqpoint{0.663032in}{0.585227in}}%
\pgfpathlineto{\pgfqpoint{0.667710in}{0.572857in}}%
\pgfpathlineto{\pgfqpoint{0.672416in}{0.556958in}}%
\pgfpathlineto{\pgfqpoint{0.677092in}{0.543042in}}%
\pgfpathlineto{\pgfqpoint{0.681693in}{0.535795in}}%
\pgfpathlineto{\pgfqpoint{0.686201in}{0.537470in}}%
\pgfpathlineto{\pgfqpoint{0.690619in}{0.548057in}}%
\pgfpathlineto{\pgfqpoint{0.694974in}{0.565289in}}%
\pgfpathlineto{\pgfqpoint{0.699313in}{0.584478in}}%
\pgfpathlineto{\pgfqpoint{0.703686in}{0.600123in}}%
\pgfpathlineto{\pgfqpoint{0.708120in}{0.608928in}}%
\pgfpathlineto{\pgfqpoint{0.712609in}{0.611363in}}%
\pgfpathlineto{\pgfqpoint{0.717123in}{0.610475in}}%
\pgfpathlineto{\pgfqpoint{0.721635in}{0.609272in}}%
\pgfpathlineto{\pgfqpoint{0.726133in}{0.609272in}}%
\pgfpathlineto{\pgfqpoint{0.730617in}{0.610466in}}%
\pgfpathlineto{\pgfqpoint{0.735099in}{0.611293in}}%
\pgfpathlineto{\pgfqpoint{0.739600in}{0.609337in}}%
\pgfpathlineto{\pgfqpoint{0.744126in}{0.603272in}}%
\pgfpathlineto{\pgfqpoint{0.748669in}{0.594231in}}%
\pgfpathlineto{\pgfqpoint{0.753203in}{0.585394in}}%
\pgfpathlineto{\pgfqpoint{0.757704in}{0.580096in}}%
\pgfpathlineto{\pgfqpoint{0.762165in}{0.579833in}}%
\pgfpathlineto{\pgfqpoint{0.766590in}{0.584156in}}%
\pgfpathlineto{\pgfqpoint{0.770992in}{0.591646in}}%
\pgfpathlineto{\pgfqpoint{0.775385in}{0.600274in}}%
\pgfpathlineto{\pgfqpoint{0.779783in}{0.607850in}}%
\pgfpathlineto{\pgfqpoint{0.784195in}{0.612857in}}%
\pgfpathlineto{\pgfqpoint{0.788619in}{0.615280in}}%
\pgfpathlineto{\pgfqpoint{0.793046in}{0.616755in}}%
\pgfpathlineto{\pgfqpoint{0.797465in}{0.619092in}}%
\pgfpathlineto{\pgfqpoint{0.801873in}{0.622649in}}%
\pgfpathlineto{\pgfqpoint{0.810677in}{0.630404in}}%
\pgfpathlineto{\pgfqpoint{0.815068in}{0.635679in}}%
\pgfpathlineto{\pgfqpoint{0.819437in}{0.645033in}}%
\pgfpathlineto{\pgfqpoint{0.823784in}{0.658817in}}%
\pgfpathlineto{\pgfqpoint{0.828127in}{0.673609in}}%
\pgfpathlineto{\pgfqpoint{0.832487in}{0.684635in}}%
\pgfpathlineto{\pgfqpoint{0.836876in}{0.688412in}}%
\pgfpathlineto{\pgfqpoint{0.841297in}{0.683810in}}%
\pgfpathlineto{\pgfqpoint{0.845737in}{0.672376in}}%
\pgfpathlineto{\pgfqpoint{0.850181in}{0.657885in}}%
\pgfpathlineto{\pgfqpoint{0.854611in}{0.645016in}}%
\pgfpathlineto{\pgfqpoint{0.859015in}{0.637294in}}%
\pgfpathlineto{\pgfqpoint{0.863394in}{0.635373in}}%
\pgfpathlineto{\pgfqpoint{0.867757in}{0.637505in}}%
\pgfpathlineto{\pgfqpoint{0.872110in}{0.641507in}}%
\pgfpathlineto{\pgfqpoint{0.876460in}{0.645749in}}%
\pgfpathlineto{\pgfqpoint{0.880809in}{0.649174in}}%
\pgfpathlineto{\pgfqpoint{0.885160in}{0.650810in}}%
\pgfpathlineto{\pgfqpoint{0.889515in}{0.648928in}}%
\pgfpathlineto{\pgfqpoint{0.893876in}{0.641813in}}%
\pgfpathlineto{\pgfqpoint{0.898240in}{0.630098in}}%
\pgfpathlineto{\pgfqpoint{0.902597in}{0.617405in}}%
\pgfpathlineto{\pgfqpoint{0.906941in}{0.608118in}}%
\pgfpathlineto{\pgfqpoint{0.911270in}{0.604684in}}%
\pgfpathlineto{\pgfqpoint{0.915587in}{0.606953in}}%
\pgfpathlineto{\pgfqpoint{0.919895in}{0.613321in}}%
\pgfpathlineto{\pgfqpoint{0.924200in}{0.621651in}}%
\pgfpathlineto{\pgfqpoint{0.928503in}{0.629656in}}%
\pgfpathlineto{\pgfqpoint{0.932807in}{0.635545in}}%
\pgfpathlineto{\pgfqpoint{0.937110in}{0.638429in}}%
\pgfpathlineto{\pgfqpoint{0.941411in}{0.638121in}}%
\pgfpathlineto{\pgfqpoint{0.945708in}{0.635133in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.630927in}}%
\pgfpathlineto{\pgfqpoint{0.954287in}{0.627547in}}%
\pgfpathlineto{\pgfqpoint{0.958570in}{0.626372in}}%
\pgfpathlineto{\pgfqpoint{0.962849in}{0.627260in}}%
\pgfpathlineto{\pgfqpoint{0.967126in}{0.629275in}}%
\pgfpathlineto{\pgfqpoint{0.975669in}{0.634193in}}%
\pgfpathlineto{\pgfqpoint{0.979936in}{0.636521in}}%
\pgfpathlineto{\pgfqpoint{0.984200in}{0.639008in}}%
\pgfpathlineto{\pgfqpoint{0.988463in}{0.642636in}}%
\pgfpathlineto{\pgfqpoint{0.992726in}{0.648465in}}%
\pgfpathlineto{\pgfqpoint{0.996991in}{0.656414in}}%
\pgfpathlineto{\pgfqpoint{1.001255in}{0.664968in}}%
\pgfpathlineto{\pgfqpoint{1.005516in}{0.672161in}}%
\pgfpathlineto{\pgfqpoint{1.009768in}{0.676219in}}%
\pgfpathlineto{\pgfqpoint{1.014007in}{0.675859in}}%
\pgfpathlineto{\pgfqpoint{1.018230in}{0.671046in}}%
\pgfpathlineto{\pgfqpoint{1.022442in}{0.663558in}}%
\pgfpathlineto{\pgfqpoint{1.026648in}{0.656478in}}%
\pgfpathlineto{\pgfqpoint{1.030857in}{0.652523in}}%
\pgfpathlineto{\pgfqpoint{1.035075in}{0.652829in}}%
\pgfpathlineto{\pgfqpoint{1.039302in}{0.657267in}}%
\pgfpathlineto{\pgfqpoint{1.043538in}{0.664903in}}%
\pgfpathlineto{\pgfqpoint{1.047778in}{0.673891in}}%
\pgfpathlineto{\pgfqpoint{1.052013in}{0.681979in}}%
\pgfpathlineto{\pgfqpoint{1.056238in}{0.687868in}}%
\pgfpathlineto{\pgfqpoint{1.060454in}{0.692220in}}%
\pgfpathlineto{\pgfqpoint{1.064670in}{0.696923in}}%
\pgfpathlineto{\pgfqpoint{1.068890in}{0.703124in}}%
\pgfpathlineto{\pgfqpoint{1.073113in}{0.710352in}}%
\pgfpathlineto{\pgfqpoint{1.077332in}{0.717128in}}%
\pgfpathlineto{\pgfqpoint{1.081538in}{0.721709in}}%
\pgfpathlineto{\pgfqpoint{1.085724in}{0.722557in}}%
\pgfpathlineto{\pgfqpoint{1.089884in}{0.719095in}}%
\pgfpathlineto{\pgfqpoint{1.094022in}{0.712545in}}%
\pgfpathlineto{\pgfqpoint{1.098154in}{0.705743in}}%
\pgfpathlineto{\pgfqpoint{1.102294in}{0.701484in}}%
\pgfpathlineto{\pgfqpoint{1.106448in}{0.700664in}}%
\pgfpathlineto{\pgfqpoint{1.110613in}{0.702178in}}%
\pgfpathlineto{\pgfqpoint{1.118942in}{0.706838in}}%
\pgfpathlineto{\pgfqpoint{1.127255in}{0.711004in}}%
\pgfpathlineto{\pgfqpoint{1.131416in}{0.714413in}}%
\pgfpathlineto{\pgfqpoint{1.135597in}{0.721175in}}%
\pgfpathlineto{\pgfqpoint{1.139806in}{0.732198in}}%
\pgfpathlineto{\pgfqpoint{1.144031in}{0.745543in}}%
\pgfpathlineto{\pgfqpoint{1.148248in}{0.757643in}}%
\pgfpathlineto{\pgfqpoint{1.152438in}{0.766276in}}%
\pgfpathlineto{\pgfqpoint{1.160774in}{0.778106in}}%
\pgfpathlineto{\pgfqpoint{1.164952in}{0.785694in}}%
\pgfpathlineto{\pgfqpoint{1.169138in}{0.794385in}}%
\pgfpathlineto{\pgfqpoint{1.173318in}{0.802518in}}%
\pgfpathlineto{\pgfqpoint{1.177479in}{0.808551in}}%
\pgfpathlineto{\pgfqpoint{1.181614in}{0.811724in}}%
\pgfpathlineto{\pgfqpoint{1.185726in}{0.812556in}}%
\pgfpathlineto{\pgfqpoint{1.189826in}{0.812336in}}%
\pgfpathlineto{\pgfqpoint{1.193924in}{0.812444in}}%
\pgfpathlineto{\pgfqpoint{1.198030in}{0.813711in}}%
\pgfpathlineto{\pgfqpoint{1.202137in}{0.815448in}}%
\pgfpathlineto{\pgfqpoint{1.206228in}{0.815872in}}%
\pgfpathlineto{\pgfqpoint{1.210293in}{0.813935in}}%
\pgfpathlineto{\pgfqpoint{1.214338in}{0.810438in}}%
\pgfpathlineto{\pgfqpoint{1.218385in}{0.807479in}}%
\pgfpathlineto{\pgfqpoint{1.222447in}{0.806532in}}%
\pgfpathlineto{\pgfqpoint{1.226518in}{0.806948in}}%
\pgfpathlineto{\pgfqpoint{1.230581in}{0.806820in}}%
\pgfpathlineto{\pgfqpoint{1.234624in}{0.805178in}}%
\pgfpathlineto{\pgfqpoint{1.238655in}{0.802812in}}%
\pgfpathlineto{\pgfqpoint{1.242691in}{0.801189in}}%
\pgfpathlineto{\pgfqpoint{1.246737in}{0.800987in}}%
\pgfpathlineto{\pgfqpoint{1.250789in}{0.801627in}}%
\pgfpathlineto{\pgfqpoint{1.254835in}{0.802048in}}%
\pgfpathlineto{\pgfqpoint{1.258870in}{0.801803in}}%
\pgfpathlineto{\pgfqpoint{1.262898in}{0.801289in}}%
\pgfpathlineto{\pgfqpoint{1.266928in}{0.801198in}}%
\pgfpathlineto{\pgfqpoint{1.270962in}{0.801869in}}%
\pgfpathlineto{\pgfqpoint{1.274999in}{0.802976in}}%
\pgfpathlineto{\pgfqpoint{1.279031in}{0.803979in}}%
\pgfpathlineto{\pgfqpoint{1.287079in}{0.805439in}}%
\pgfpathlineto{\pgfqpoint{1.291099in}{0.806326in}}%
\pgfpathlineto{\pgfqpoint{1.295119in}{0.807415in}}%
\pgfpathlineto{\pgfqpoint{1.303152in}{0.809813in}}%
\pgfpathlineto{\pgfqpoint{1.315180in}{0.813574in}}%
\pgfpathlineto{\pgfqpoint{1.327181in}{0.817496in}}%
\pgfpathlineto{\pgfqpoint{1.335165in}{0.820019in}}%
\pgfpathlineto{\pgfqpoint{1.359053in}{0.828409in}}%
\pgfpathlineto{\pgfqpoint{1.370953in}{0.832427in}}%
\pgfpathlineto{\pgfqpoint{1.382830in}{0.836744in}}%
\pgfpathlineto{\pgfqpoint{1.390730in}{0.839503in}}%
\pgfpathlineto{\pgfqpoint{1.402556in}{0.843549in}}%
\pgfpathlineto{\pgfqpoint{1.414360in}{0.847883in}}%
\pgfpathlineto{\pgfqpoint{1.433967in}{0.854786in}}%
\pgfpathlineto{\pgfqpoint{1.441787in}{0.857460in}}%
\pgfpathlineto{\pgfqpoint{1.441787in}{0.857460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769344in}{0.482271in}}%
\pgfpathlineto{\pgfqpoint{0.773921in}{0.486215in}}%
\pgfpathlineto{\pgfqpoint{0.778498in}{0.489564in}}%
\pgfpathlineto{\pgfqpoint{0.783076in}{0.492318in}}%
\pgfpathlineto{\pgfqpoint{0.787653in}{0.494477in}}%
\pgfpathlineto{\pgfqpoint{0.796833in}{0.492504in}}%
\pgfpathlineto{\pgfqpoint{0.801409in}{0.492748in}}%
\pgfpathlineto{\pgfqpoint{0.805979in}{0.493402in}}%
\pgfpathlineto{\pgfqpoint{0.810552in}{0.492547in}}%
\pgfpathlineto{\pgfqpoint{0.815134in}{0.488922in}}%
\pgfpathlineto{\pgfqpoint{0.819721in}{0.483194in}}%
\pgfpathlineto{\pgfqpoint{0.824300in}{0.477615in}}%
\pgfpathlineto{\pgfqpoint{0.828862in}{0.474641in}}%
\pgfpathlineto{\pgfqpoint{0.833398in}{0.476189in}}%
\pgfpathlineto{\pgfqpoint{0.837906in}{0.483667in}}%
\pgfpathlineto{\pgfqpoint{0.842389in}{0.497039in}}%
\pgfpathlineto{\pgfqpoint{0.846860in}{0.513566in}}%
\pgfpathlineto{\pgfqpoint{0.851337in}{0.528597in}}%
\pgfpathlineto{\pgfqpoint{0.855835in}{0.538009in}}%
\pgfpathlineto{\pgfqpoint{0.860356in}{0.539715in}}%
\pgfpathlineto{\pgfqpoint{0.864899in}{0.533725in}}%
\pgfpathlineto{\pgfqpoint{0.869451in}{0.522136in}}%
\pgfpathlineto{\pgfqpoint{0.874000in}{0.509074in}}%
\pgfpathlineto{\pgfqpoint{0.878531in}{0.499178in}}%
\pgfpathlineto{\pgfqpoint{0.883040in}{0.495170in}}%
\pgfpathlineto{\pgfqpoint{0.887530in}{0.497072in}}%
\pgfpathlineto{\pgfqpoint{0.892006in}{0.503472in}}%
\pgfpathlineto{\pgfqpoint{0.896475in}{0.512455in}}%
\pgfpathlineto{\pgfqpoint{0.900943in}{0.521574in}}%
\pgfpathlineto{\pgfqpoint{0.905413in}{0.528596in}}%
\pgfpathlineto{\pgfqpoint{0.909884in}{0.532864in}}%
\pgfpathlineto{\pgfqpoint{0.914355in}{0.535632in}}%
\pgfpathlineto{\pgfqpoint{0.918822in}{0.538805in}}%
\pgfpathlineto{\pgfqpoint{0.923285in}{0.543170in}}%
\pgfpathlineto{\pgfqpoint{0.927744in}{0.548103in}}%
\pgfpathlineto{\pgfqpoint{0.932201in}{0.552274in}}%
\pgfpathlineto{\pgfqpoint{0.936656in}{0.553970in}}%
\pgfpathlineto{\pgfqpoint{0.941109in}{0.551784in}}%
\pgfpathlineto{\pgfqpoint{0.945558in}{0.545766in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.537823in}}%
\pgfpathlineto{\pgfqpoint{0.954436in}{0.530965in}}%
\pgfpathlineto{\pgfqpoint{0.958866in}{0.527663in}}%
\pgfpathlineto{\pgfqpoint{0.963293in}{0.528773in}}%
\pgfpathlineto{\pgfqpoint{0.967719in}{0.533918in}}%
\pgfpathlineto{\pgfqpoint{0.972145in}{0.541826in}}%
\pgfpathlineto{\pgfqpoint{0.976569in}{0.550425in}}%
\pgfpathlineto{\pgfqpoint{0.980991in}{0.557577in}}%
\pgfpathlineto{\pgfqpoint{0.985407in}{0.562047in}}%
\pgfpathlineto{\pgfqpoint{0.989817in}{0.564170in}}%
\pgfpathlineto{\pgfqpoint{0.994222in}{0.565516in}}%
\pgfpathlineto{\pgfqpoint{0.998625in}{0.567517in}}%
\pgfpathlineto{\pgfqpoint{1.003026in}{0.570455in}}%
\pgfpathlineto{\pgfqpoint{1.007424in}{0.573639in}}%
\pgfpathlineto{\pgfqpoint{1.011818in}{0.576293in}}%
\pgfpathlineto{\pgfqpoint{1.016207in}{0.578359in}}%
\pgfpathlineto{\pgfqpoint{1.020592in}{0.580311in}}%
\pgfpathlineto{\pgfqpoint{1.024974in}{0.582335in}}%
\pgfpathlineto{\pgfqpoint{1.029352in}{0.584229in}}%
\pgfpathlineto{\pgfqpoint{1.033725in}{0.585639in}}%
\pgfpathlineto{\pgfqpoint{1.038089in}{0.585527in}}%
\pgfpathlineto{\pgfqpoint{1.042438in}{0.582183in}}%
\pgfpathlineto{\pgfqpoint{1.046769in}{0.575007in}}%
\pgfpathlineto{\pgfqpoint{1.051085in}{0.565919in}}%
\pgfpathlineto{\pgfqpoint{1.055401in}{0.558372in}}%
\pgfpathlineto{\pgfqpoint{1.059727in}{0.555110in}}%
\pgfpathlineto{\pgfqpoint{1.064071in}{0.557177in}}%
\pgfpathlineto{\pgfqpoint{1.068434in}{0.564378in}}%
\pgfpathlineto{\pgfqpoint{1.072812in}{0.575448in}}%
\pgfpathlineto{\pgfqpoint{1.077196in}{0.587665in}}%
\pgfpathlineto{\pgfqpoint{1.081568in}{0.597661in}}%
\pgfpathlineto{\pgfqpoint{1.085919in}{0.603651in}}%
\pgfpathlineto{\pgfqpoint{1.090253in}{0.606700in}}%
\pgfpathlineto{\pgfqpoint{1.094583in}{0.609507in}}%
\pgfpathlineto{\pgfqpoint{1.098917in}{0.613774in}}%
\pgfpathlineto{\pgfqpoint{1.103254in}{0.619002in}}%
\pgfpathlineto{\pgfqpoint{1.107586in}{0.623622in}}%
\pgfpathlineto{\pgfqpoint{1.111905in}{0.626695in}}%
\pgfpathlineto{\pgfqpoint{1.116215in}{0.628791in}}%
\pgfpathlineto{\pgfqpoint{1.120525in}{0.631336in}}%
\pgfpathlineto{\pgfqpoint{1.124838in}{0.634890in}}%
\pgfpathlineto{\pgfqpoint{1.129150in}{0.638655in}}%
\pgfpathlineto{\pgfqpoint{1.133452in}{0.641458in}}%
\pgfpathlineto{\pgfqpoint{1.137738in}{0.642463in}}%
\pgfpathlineto{\pgfqpoint{1.142009in}{0.641683in}}%
\pgfpathlineto{\pgfqpoint{1.150522in}{0.638207in}}%
\pgfpathlineto{\pgfqpoint{1.154777in}{0.637060in}}%
\pgfpathlineto{\pgfqpoint{1.159030in}{0.636367in}}%
\pgfpathlineto{\pgfqpoint{1.163270in}{0.634429in}}%
\pgfpathlineto{\pgfqpoint{1.167479in}{0.629323in}}%
\pgfpathlineto{\pgfqpoint{1.171658in}{0.621050in}}%
\pgfpathlineto{\pgfqpoint{1.175823in}{0.611970in}}%
\pgfpathlineto{\pgfqpoint{1.180001in}{0.605319in}}%
\pgfpathlineto{\pgfqpoint{1.184211in}{0.602962in}}%
\pgfpathlineto{\pgfqpoint{1.188451in}{0.604605in}}%
\pgfpathlineto{\pgfqpoint{1.192712in}{0.608920in}}%
\pgfpathlineto{\pgfqpoint{1.196981in}{0.614393in}}%
\pgfpathlineto{\pgfqpoint{1.201244in}{0.619572in}}%
\pgfpathlineto{\pgfqpoint{1.205492in}{0.623354in}}%
\pgfpathlineto{\pgfqpoint{1.209715in}{0.624785in}}%
\pgfpathlineto{\pgfqpoint{1.213904in}{0.623010in}}%
\pgfpathlineto{\pgfqpoint{1.218055in}{0.617981in}}%
\pgfpathlineto{\pgfqpoint{1.222185in}{0.611244in}}%
\pgfpathlineto{\pgfqpoint{1.226318in}{0.605475in}}%
\pgfpathlineto{\pgfqpoint{1.230476in}{0.602690in}}%
\pgfpathlineto{\pgfqpoint{1.234662in}{0.603045in}}%
\pgfpathlineto{\pgfqpoint{1.238866in}{0.605443in}}%
\pgfpathlineto{\pgfqpoint{1.243077in}{0.608755in}}%
\pgfpathlineto{\pgfqpoint{1.247287in}{0.612208in}}%
\pgfpathlineto{\pgfqpoint{1.251490in}{0.615295in}}%
\pgfpathlineto{\pgfqpoint{1.255686in}{0.618051in}}%
\pgfpathlineto{\pgfqpoint{1.259885in}{0.621308in}}%
\pgfpathlineto{\pgfqpoint{1.264098in}{0.626054in}}%
\pgfpathlineto{\pgfqpoint{1.268327in}{0.632313in}}%
\pgfpathlineto{\pgfqpoint{1.272559in}{0.638982in}}%
\pgfpathlineto{\pgfqpoint{1.276776in}{0.644607in}}%
\pgfpathlineto{\pgfqpoint{1.280963in}{0.647925in}}%
\pgfpathlineto{\pgfqpoint{1.285107in}{0.648006in}}%
\pgfpathlineto{\pgfqpoint{1.289206in}{0.644775in}}%
\pgfpathlineto{\pgfqpoint{1.293276in}{0.639585in}}%
\pgfpathlineto{\pgfqpoint{1.297345in}{0.634800in}}%
\pgfpathlineto{\pgfqpoint{1.301440in}{0.632379in}}%
\pgfpathlineto{\pgfqpoint{1.305566in}{0.632767in}}%
\pgfpathlineto{\pgfqpoint{1.309718in}{0.635315in}}%
\pgfpathlineto{\pgfqpoint{1.313885in}{0.639194in}}%
\pgfpathlineto{\pgfqpoint{1.318055in}{0.643518in}}%
\pgfpathlineto{\pgfqpoint{1.322216in}{0.647417in}}%
\pgfpathlineto{\pgfqpoint{1.326367in}{0.650713in}}%
\pgfpathlineto{\pgfqpoint{1.330521in}{0.654401in}}%
\pgfpathlineto{\pgfqpoint{1.334699in}{0.660009in}}%
\pgfpathlineto{\pgfqpoint{1.338908in}{0.667983in}}%
\pgfpathlineto{\pgfqpoint{1.343131in}{0.676970in}}%
\pgfpathlineto{\pgfqpoint{1.347338in}{0.684897in}}%
\pgfpathlineto{\pgfqpoint{1.351504in}{0.690186in}}%
\pgfpathlineto{\pgfqpoint{1.355621in}{0.692288in}}%
\pgfpathlineto{\pgfqpoint{1.359694in}{0.691710in}}%
\pgfpathlineto{\pgfqpoint{1.363741in}{0.689680in}}%
\pgfpathlineto{\pgfqpoint{1.367785in}{0.687780in}}%
\pgfpathlineto{\pgfqpoint{1.371846in}{0.687203in}}%
\pgfpathlineto{\pgfqpoint{1.375920in}{0.687697in}}%
\pgfpathlineto{\pgfqpoint{1.379983in}{0.687740in}}%
\pgfpathlineto{\pgfqpoint{1.384016in}{0.686117in}}%
\pgfpathlineto{\pgfqpoint{1.388023in}{0.683123in}}%
\pgfpathlineto{\pgfqpoint{1.392027in}{0.680285in}}%
\pgfpathlineto{\pgfqpoint{1.396055in}{0.679121in}}%
\pgfpathlineto{\pgfqpoint{1.400118in}{0.680377in}}%
\pgfpathlineto{\pgfqpoint{1.404220in}{0.684160in}}%
\pgfpathlineto{\pgfqpoint{1.408356in}{0.690046in}}%
\pgfpathlineto{\pgfqpoint{1.412505in}{0.696865in}}%
\pgfpathlineto{\pgfqpoint{1.416640in}{0.703003in}}%
\pgfpathlineto{\pgfqpoint{1.420750in}{0.707743in}}%
\pgfpathlineto{\pgfqpoint{1.424855in}{0.712339in}}%
\pgfpathlineto{\pgfqpoint{1.428994in}{0.719005in}}%
\pgfpathlineto{\pgfqpoint{1.433181in}{0.728456in}}%
\pgfpathlineto{\pgfqpoint{1.437386in}{0.738981in}}%
\pgfpathlineto{\pgfqpoint{1.441564in}{0.748062in}}%
\pgfpathlineto{\pgfqpoint{1.445694in}{0.754498in}}%
\pgfpathlineto{\pgfqpoint{1.449787in}{0.759047in}}%
\pgfpathlineto{\pgfqpoint{1.453874in}{0.763386in}}%
\pgfpathlineto{\pgfqpoint{1.457972in}{0.768448in}}%
\pgfpathlineto{\pgfqpoint{1.462077in}{0.773982in}}%
\pgfpathlineto{\pgfqpoint{1.466173in}{0.779176in}}%
\pgfpathlineto{\pgfqpoint{1.470241in}{0.783021in}}%
\pgfpathlineto{\pgfqpoint{1.474270in}{0.784934in}}%
\pgfpathlineto{\pgfqpoint{1.478266in}{0.785309in}}%
\pgfpathlineto{\pgfqpoint{1.482248in}{0.785122in}}%
\pgfpathlineto{\pgfqpoint{1.486237in}{0.785475in}}%
\pgfpathlineto{\pgfqpoint{1.490242in}{0.786869in}}%
\pgfpathlineto{\pgfqpoint{1.494248in}{0.788407in}}%
\pgfpathlineto{\pgfqpoint{1.498224in}{0.788636in}}%
\pgfpathlineto{\pgfqpoint{1.502161in}{0.787117in}}%
\pgfpathlineto{\pgfqpoint{1.506078in}{0.784820in}}%
\pgfpathlineto{\pgfqpoint{1.510009in}{0.783408in}}%
\pgfpathlineto{\pgfqpoint{1.513971in}{0.783647in}}%
\pgfpathlineto{\pgfqpoint{1.517941in}{0.784517in}}%
\pgfpathlineto{\pgfqpoint{1.521892in}{0.784583in}}%
\pgfpathlineto{\pgfqpoint{1.525815in}{0.783506in}}%
\pgfpathlineto{\pgfqpoint{1.529728in}{0.782099in}}%
\pgfpathlineto{\pgfqpoint{1.533652in}{0.781460in}}%
\pgfpathlineto{\pgfqpoint{1.537596in}{0.781867in}}%
\pgfpathlineto{\pgfqpoint{1.541544in}{0.782649in}}%
\pgfpathlineto{\pgfqpoint{1.545482in}{0.783118in}}%
\pgfpathlineto{\pgfqpoint{1.553329in}{0.783169in}}%
\pgfpathlineto{\pgfqpoint{1.557256in}{0.783623in}}%
\pgfpathlineto{\pgfqpoint{1.561191in}{0.784579in}}%
\pgfpathlineto{\pgfqpoint{1.565126in}{0.785664in}}%
\pgfpathlineto{\pgfqpoint{1.569053in}{0.786536in}}%
\pgfpathlineto{\pgfqpoint{1.572973in}{0.787221in}}%
\pgfpathlineto{\pgfqpoint{1.576892in}{0.788033in}}%
\pgfpathlineto{\pgfqpoint{1.580815in}{0.789149in}}%
\pgfpathlineto{\pgfqpoint{1.588660in}{0.791751in}}%
\pgfpathlineto{\pgfqpoint{1.592575in}{0.792967in}}%
\pgfpathlineto{\pgfqpoint{1.596486in}{0.794110in}}%
\pgfpathlineto{\pgfqpoint{1.600399in}{0.795471in}}%
\pgfpathlineto{\pgfqpoint{1.608211in}{0.797999in}}%
\pgfpathlineto{\pgfqpoint{1.616013in}{0.800621in}}%
\pgfpathlineto{\pgfqpoint{1.616013in}{0.800621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
