%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109561in}{0.569204in}}%
\pgfpathlineto{\pgfqpoint{0.111380in}{0.569656in}}%
\pgfpathlineto{\pgfqpoint{0.124135in}{0.571552in}}%
\pgfpathlineto{\pgfqpoint{0.127769in}{0.572227in}}%
\pgfpathlineto{\pgfqpoint{0.131398in}{0.573004in}}%
\pgfpathlineto{\pgfqpoint{0.135022in}{0.573883in}}%
\pgfpathlineto{\pgfqpoint{0.140447in}{0.575365in}}%
\pgfpathlineto{\pgfqpoint{0.145864in}{0.576997in}}%
\pgfpathlineto{\pgfqpoint{0.153073in}{0.579318in}}%
\pgfpathlineto{\pgfqpoint{0.163864in}{0.582965in}}%
\pgfpathlineto{\pgfqpoint{0.180008in}{0.588568in}}%
\pgfpathlineto{\pgfqpoint{0.235263in}{0.607998in}}%
\pgfpathlineto{\pgfqpoint{0.245892in}{0.611861in}}%
\pgfpathlineto{\pgfqpoint{0.252964in}{0.614545in}}%
\pgfpathlineto{\pgfqpoint{0.258260in}{0.616665in}}%
\pgfpathlineto{\pgfqpoint{0.263547in}{0.618934in}}%
\pgfpathlineto{\pgfqpoint{0.267067in}{0.620554in}}%
\pgfpathlineto{\pgfqpoint{0.270582in}{0.622274in}}%
\pgfpathlineto{\pgfqpoint{0.274092in}{0.624095in}}%
\pgfpathlineto{\pgfqpoint{0.279349in}{0.626982in}}%
\pgfpathlineto{\pgfqpoint{0.289848in}{0.632845in}}%
\pgfpathlineto{\pgfqpoint{0.293348in}{0.634625in}}%
\pgfpathlineto{\pgfqpoint{0.296849in}{0.636306in}}%
\pgfpathlineto{\pgfqpoint{0.300349in}{0.637880in}}%
\pgfpathlineto{\pgfqpoint{0.307349in}{0.640837in}}%
\pgfpathlineto{\pgfqpoint{0.312593in}{0.643058in}}%
\pgfpathlineto{\pgfqpoint{0.316084in}{0.644621in}}%
\pgfpathlineto{\pgfqpoint{0.319571in}{0.646295in}}%
\pgfpathlineto{\pgfqpoint{0.323052in}{0.648138in}}%
\pgfpathlineto{\pgfqpoint{0.326526in}{0.650167in}}%
\pgfpathlineto{\pgfqpoint{0.328261in}{0.651259in}}%
\pgfpathlineto{\pgfqpoint{0.329993in}{0.652441in}}%
\pgfpathlineto{\pgfqpoint{0.331723in}{0.653712in}}%
\pgfpathlineto{\pgfqpoint{0.333450in}{0.655086in}}%
\pgfpathlineto{\pgfqpoint{0.335174in}{0.656586in}}%
\pgfpathlineto{\pgfqpoint{0.336894in}{0.658233in}}%
\pgfpathlineto{\pgfqpoint{0.338609in}{0.660066in}}%
\pgfpathlineto{\pgfqpoint{0.340319in}{0.662124in}}%
\pgfpathlineto{\pgfqpoint{0.342022in}{0.664480in}}%
\pgfpathlineto{\pgfqpoint{0.343716in}{0.667215in}}%
\pgfpathlineto{\pgfqpoint{0.345398in}{0.670485in}}%
\pgfpathlineto{\pgfqpoint{0.347063in}{0.674491in}}%
\pgfpathlineto{\pgfqpoint{0.348703in}{0.679642in}}%
\pgfpathlineto{\pgfqpoint{0.350305in}{0.686515in}}%
\pgfpathlineto{\pgfqpoint{0.351844in}{0.696269in}}%
\pgfpathlineto{\pgfqpoint{0.353285in}{0.710524in}}%
\pgfpathlineto{\pgfqpoint{0.354564in}{0.732263in}}%
\pgfpathlineto{\pgfqpoint{0.355596in}{0.765415in}}%
\pgfpathlineto{\pgfqpoint{0.356261in}{0.815670in}}%
\pgfpathlineto{\pgfqpoint{0.356460in}{0.887672in}}%
\pgfpathlineto{\pgfqpoint{0.356053in}{0.988177in}}%
\pgfpathlineto{\pgfqpoint{0.354997in}{1.119420in}}%
\pgfpathlineto{\pgfqpoint{0.353329in}{1.279930in}}%
\pgfpathlineto{\pgfqpoint{0.351876in}{1.431301in}}%
\pgfpathlineto{\pgfqpoint{0.366134in}{1.435307in}}%
\pgfpathlineto{\pgfqpoint{0.368758in}{1.395259in}}%
\pgfpathlineto{\pgfqpoint{0.373473in}{1.254207in}}%
\pgfpathlineto{\pgfqpoint{0.377625in}{1.139440in}}%
\pgfpathlineto{\pgfqpoint{0.381197in}{1.052030in}}%
\pgfpathlineto{\pgfqpoint{0.384232in}{0.990157in}}%
\pgfpathlineto{\pgfqpoint{0.386848in}{0.948369in}}%
\pgfpathlineto{\pgfqpoint{0.389154in}{0.921382in}}%
\pgfpathlineto{\pgfqpoint{0.391277in}{0.903251in}}%
\pgfpathlineto{\pgfqpoint{0.393264in}{0.891640in}}%
\pgfpathlineto{\pgfqpoint{0.395162in}{0.884307in}}%
\pgfpathlineto{\pgfqpoint{0.397009in}{0.879418in}}%
\pgfpathlineto{\pgfqpoint{0.398826in}{0.875982in}}%
\pgfpathlineto{\pgfqpoint{0.400623in}{0.873508in}}%
\pgfpathlineto{\pgfqpoint{0.402406in}{0.871650in}}%
\pgfpathlineto{\pgfqpoint{0.404180in}{0.870240in}}%
\pgfpathlineto{\pgfqpoint{0.405946in}{0.869143in}}%
\pgfpathlineto{\pgfqpoint{0.407707in}{0.868293in}}%
\pgfpathlineto{\pgfqpoint{0.409464in}{0.867628in}}%
\pgfpathlineto{\pgfqpoint{0.411216in}{0.867115in}}%
\pgfpathlineto{\pgfqpoint{0.412966in}{0.866721in}}%
\pgfpathlineto{\pgfqpoint{0.414713in}{0.866428in}}%
\pgfpathlineto{\pgfqpoint{0.416458in}{0.866217in}}%
\pgfpathlineto{\pgfqpoint{0.419942in}{0.865995in}}%
\pgfpathlineto{\pgfqpoint{0.421682in}{0.865965in}}%
\pgfpathlineto{\pgfqpoint{0.425145in}{0.866667in}}%
\pgfpathlineto{\pgfqpoint{0.428627in}{0.866226in}}%
\pgfpathlineto{\pgfqpoint{0.432092in}{0.866531in}}%
\pgfpathlineto{\pgfqpoint{0.437283in}{0.867141in}}%
\pgfpathlineto{\pgfqpoint{0.442466in}{0.867893in}}%
\pgfpathlineto{\pgfqpoint{0.447642in}{0.868752in}}%
\pgfpathlineto{\pgfqpoint{0.454533in}{0.870028in}}%
\pgfpathlineto{\pgfqpoint{0.457975in}{0.870711in}}%
\pgfpathlineto{\pgfqpoint{0.461402in}{0.872034in}}%
\pgfpathlineto{\pgfqpoint{0.464849in}{0.872151in}}%
\pgfpathlineto{\pgfqpoint{0.473428in}{0.874065in}}%
\pgfpathlineto{\pgfqpoint{0.483701in}{0.876494in}}%
\pgfpathlineto{\pgfqpoint{0.492246in}{0.878606in}}%
\pgfpathlineto{\pgfqpoint{0.495650in}{0.880071in}}%
\pgfpathlineto{\pgfqpoint{0.499072in}{0.880342in}}%
\pgfpathlineto{\pgfqpoint{0.512695in}{0.883921in}}%
\pgfpathlineto{\pgfqpoint{0.526282in}{0.887614in}}%
\pgfpathlineto{\pgfqpoint{0.529664in}{0.889144in}}%
\pgfpathlineto{\pgfqpoint{0.533062in}{0.889496in}}%
\pgfpathlineto{\pgfqpoint{0.549973in}{0.894286in}}%
\pgfpathlineto{\pgfqpoint{0.560094in}{0.897209in}}%
\pgfpathlineto{\pgfqpoint{0.563455in}{0.898776in}}%
\pgfpathlineto{\pgfqpoint{0.566830in}{0.899176in}}%
\pgfpathlineto{\pgfqpoint{0.586988in}{0.905147in}}%
\pgfpathlineto{\pgfqpoint{0.593691in}{0.907158in}}%
\pgfpathlineto{\pgfqpoint{0.597031in}{0.908745in}}%
\pgfpathlineto{\pgfqpoint{0.600385in}{0.909177in}}%
\pgfpathlineto{\pgfqpoint{0.625413in}{0.916816in}}%
\pgfpathlineto{\pgfqpoint{0.628741in}{0.917841in}}%
\pgfpathlineto{\pgfqpoint{0.632061in}{0.919442in}}%
\pgfpathlineto{\pgfqpoint{0.635392in}{0.919895in}}%
\pgfpathlineto{\pgfqpoint{0.661911in}{0.928159in}}%
\pgfpathlineto{\pgfqpoint{0.665211in}{0.929766in}}%
\pgfpathlineto{\pgfqpoint{0.668520in}{0.930234in}}%
\pgfpathlineto{\pgfqpoint{0.694877in}{0.938562in}}%
\pgfpathlineto{\pgfqpoint{0.698158in}{0.940172in}}%
\pgfpathlineto{\pgfqpoint{0.701446in}{0.940650in}}%
\pgfpathlineto{\pgfqpoint{0.727643in}{0.949016in}}%
\pgfpathlineto{\pgfqpoint{0.730904in}{0.950626in}}%
\pgfpathlineto{\pgfqpoint{0.734172in}{0.951110in}}%
\pgfpathlineto{\pgfqpoint{0.760210in}{0.959493in}}%
\pgfpathlineto{\pgfqpoint{0.763452in}{0.961102in}}%
\pgfpathlineto{\pgfqpoint{0.766700in}{0.961590in}}%
\pgfpathlineto{\pgfqpoint{0.794195in}{0.970501in}}%
\pgfpathlineto{\pgfqpoint{0.797418in}{0.972106in}}%
\pgfpathlineto{\pgfqpoint{0.800644in}{0.972597in}}%
\pgfpathlineto{\pgfqpoint{0.826363in}{0.980975in}}%
\pgfpathlineto{\pgfqpoint{0.829567in}{0.982577in}}%
\pgfpathlineto{\pgfqpoint{0.832773in}{0.983068in}}%
\pgfpathlineto{\pgfqpoint{0.858339in}{0.991431in}}%
\pgfpathlineto{\pgfqpoint{0.861524in}{0.993028in}}%
\pgfpathlineto{\pgfqpoint{0.864711in}{0.993519in}}%
\pgfpathlineto{\pgfqpoint{0.890124in}{1.001861in}}%
\pgfpathlineto{\pgfqpoint{0.893291in}{1.003452in}}%
\pgfpathlineto{\pgfqpoint{0.896459in}{1.003943in}}%
\pgfpathlineto{\pgfqpoint{0.921722in}{1.012258in}}%
\pgfpathlineto{\pgfqpoint{0.924871in}{1.013844in}}%
\pgfpathlineto{\pgfqpoint{0.928019in}{1.014333in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.021588in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.021588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.263614in}{0.633051in}}%
\pgfpathlineto{\pgfqpoint{0.265360in}{0.636889in}}%
\pgfpathlineto{\pgfqpoint{0.266937in}{0.647431in}}%
\pgfpathlineto{\pgfqpoint{0.268356in}{0.664295in}}%
\pgfpathlineto{\pgfqpoint{0.271045in}{0.704194in}}%
\pgfpathlineto{\pgfqpoint{0.272506in}{0.719608in}}%
\pgfpathlineto{\pgfqpoint{0.274165in}{0.727072in}}%
\pgfpathlineto{\pgfqpoint{0.276062in}{0.724948in}}%
\pgfpathlineto{\pgfqpoint{0.278202in}{0.712904in}}%
\pgfpathlineto{\pgfqpoint{0.280528in}{0.693208in}}%
\pgfpathlineto{\pgfqpoint{0.285410in}{0.644033in}}%
\pgfpathlineto{\pgfqpoint{0.287785in}{0.621882in}}%
\pgfpathlineto{\pgfqpoint{0.290034in}{0.604784in}}%
\pgfpathlineto{\pgfqpoint{0.292123in}{0.594147in}}%
\pgfpathlineto{\pgfqpoint{0.294058in}{0.589782in}}%
\pgfpathlineto{\pgfqpoint{0.295858in}{0.590980in}}%
\pgfpathlineto{\pgfqpoint{0.297567in}{0.595936in}}%
\pgfpathlineto{\pgfqpoint{0.299229in}{0.602841in}}%
\pgfpathlineto{\pgfqpoint{0.300901in}{0.609316in}}%
\pgfpathlineto{\pgfqpoint{0.302640in}{0.613015in}}%
\pgfpathlineto{\pgfqpoint{0.304467in}{0.613024in}}%
\pgfpathlineto{\pgfqpoint{0.306391in}{0.608924in}}%
\pgfpathlineto{\pgfqpoint{0.308399in}{0.601166in}}%
\pgfpathlineto{\pgfqpoint{0.310467in}{0.590836in}}%
\pgfpathlineto{\pgfqpoint{0.312555in}{0.579562in}}%
\pgfpathlineto{\pgfqpoint{0.314627in}{0.568861in}}%
\pgfpathlineto{\pgfqpoint{0.316657in}{0.559862in}}%
\pgfpathlineto{\pgfqpoint{0.318629in}{0.553303in}}%
\pgfpathlineto{\pgfqpoint{0.320540in}{0.549255in}}%
\pgfpathlineto{\pgfqpoint{0.322396in}{0.547558in}}%
\pgfpathlineto{\pgfqpoint{0.324211in}{0.547614in}}%
\pgfpathlineto{\pgfqpoint{0.325999in}{0.548804in}}%
\pgfpathlineto{\pgfqpoint{0.327777in}{0.550389in}}%
\pgfpathlineto{\pgfqpoint{0.329560in}{0.551732in}}%
\pgfpathlineto{\pgfqpoint{0.331359in}{0.552370in}}%
\pgfpathlineto{\pgfqpoint{0.333179in}{0.552028in}}%
\pgfpathlineto{\pgfqpoint{0.335020in}{0.550755in}}%
\pgfpathlineto{\pgfqpoint{0.336876in}{0.548792in}}%
\pgfpathlineto{\pgfqpoint{0.340600in}{0.544190in}}%
\pgfpathlineto{\pgfqpoint{0.342451in}{0.542300in}}%
\pgfpathlineto{\pgfqpoint{0.344287in}{0.541082in}}%
\pgfpathlineto{\pgfqpoint{0.346106in}{0.540552in}}%
\pgfpathlineto{\pgfqpoint{0.347910in}{0.540686in}}%
\pgfpathlineto{\pgfqpoint{0.349701in}{0.541321in}}%
\pgfpathlineto{\pgfqpoint{0.351486in}{0.542276in}}%
\pgfpathlineto{\pgfqpoint{0.353267in}{0.543336in}}%
\pgfpathlineto{\pgfqpoint{0.355050in}{0.544314in}}%
\pgfpathlineto{\pgfqpoint{0.356837in}{0.545087in}}%
\pgfpathlineto{\pgfqpoint{0.358628in}{0.545602in}}%
\pgfpathlineto{\pgfqpoint{0.360424in}{0.545913in}}%
\pgfpathlineto{\pgfqpoint{0.362221in}{0.546142in}}%
\pgfpathlineto{\pgfqpoint{0.364015in}{0.546475in}}%
\pgfpathlineto{\pgfqpoint{0.365801in}{0.547129in}}%
\pgfpathlineto{\pgfqpoint{0.367576in}{0.548283in}}%
\pgfpathlineto{\pgfqpoint{0.369336in}{0.550099in}}%
\pgfpathlineto{\pgfqpoint{0.371081in}{0.552601in}}%
\pgfpathlineto{\pgfqpoint{0.372812in}{0.555772in}}%
\pgfpathlineto{\pgfqpoint{0.376255in}{0.562931in}}%
\pgfpathlineto{\pgfqpoint{0.377984in}{0.566171in}}%
\pgfpathlineto{\pgfqpoint{0.379727in}{0.568722in}}%
\pgfpathlineto{\pgfqpoint{0.381489in}{0.570344in}}%
\pgfpathlineto{\pgfqpoint{0.383271in}{0.570990in}}%
\pgfpathlineto{\pgfqpoint{0.385067in}{0.570934in}}%
\pgfpathlineto{\pgfqpoint{0.386867in}{0.570637in}}%
\pgfpathlineto{\pgfqpoint{0.388659in}{0.570734in}}%
\pgfpathlineto{\pgfqpoint{0.390426in}{0.571959in}}%
\pgfpathlineto{\pgfqpoint{0.392157in}{0.574928in}}%
\pgfpathlineto{\pgfqpoint{0.393840in}{0.580233in}}%
\pgfpathlineto{\pgfqpoint{0.395472in}{0.588031in}}%
\pgfpathlineto{\pgfqpoint{0.397055in}{0.598250in}}%
\pgfpathlineto{\pgfqpoint{0.398605in}{0.610156in}}%
\pgfpathlineto{\pgfqpoint{0.400144in}{0.622623in}}%
\pgfpathlineto{\pgfqpoint{0.401703in}{0.634148in}}%
\pgfpathlineto{\pgfqpoint{0.403315in}{0.643113in}}%
\pgfpathlineto{\pgfqpoint{0.404999in}{0.648443in}}%
\pgfpathlineto{\pgfqpoint{0.406766in}{0.649694in}}%
\pgfpathlineto{\pgfqpoint{0.408605in}{0.647285in}}%
\pgfpathlineto{\pgfqpoint{0.410497in}{0.642124in}}%
\pgfpathlineto{\pgfqpoint{0.412397in}{0.636542in}}%
\pgfpathlineto{\pgfqpoint{0.414257in}{0.632893in}}%
\pgfpathlineto{\pgfqpoint{0.416043in}{0.632971in}}%
\pgfpathlineto{\pgfqpoint{0.417720in}{0.638558in}}%
\pgfpathlineto{\pgfqpoint{0.419276in}{0.650354in}}%
\pgfpathlineto{\pgfqpoint{0.420708in}{0.668539in}}%
\pgfpathlineto{\pgfqpoint{0.422045in}{0.691716in}}%
\pgfpathlineto{\pgfqpoint{0.424635in}{0.742850in}}%
\pgfpathlineto{\pgfqpoint{0.426027in}{0.763559in}}%
\pgfpathlineto{\pgfqpoint{0.427567in}{0.776693in}}%
\pgfpathlineto{\pgfqpoint{0.429294in}{0.780017in}}%
\pgfpathlineto{\pgfqpoint{0.431201in}{0.773867in}}%
\pgfpathlineto{\pgfqpoint{0.433256in}{0.759868in}}%
\pgfpathlineto{\pgfqpoint{0.437525in}{0.722940in}}%
\pgfpathlineto{\pgfqpoint{0.439598in}{0.707536in}}%
\pgfpathlineto{\pgfqpoint{0.441551in}{0.698379in}}%
\pgfpathlineto{\pgfqpoint{0.443357in}{0.697061in}}%
\pgfpathlineto{\pgfqpoint{0.445009in}{0.703953in}}%
\pgfpathlineto{\pgfqpoint{0.446543in}{0.717281in}}%
\pgfpathlineto{\pgfqpoint{0.447989in}{0.735451in}}%
\pgfpathlineto{\pgfqpoint{0.449403in}{0.755433in}}%
\pgfpathlineto{\pgfqpoint{0.450857in}{0.773373in}}%
\pgfpathlineto{\pgfqpoint{0.452409in}{0.786021in}}%
\pgfpathlineto{\pgfqpoint{0.454105in}{0.790745in}}%
\pgfpathlineto{\pgfqpoint{0.455955in}{0.786993in}}%
\pgfpathlineto{\pgfqpoint{0.457946in}{0.775325in}}%
\pgfpathlineto{\pgfqpoint{0.460034in}{0.758194in}}%
\pgfpathlineto{\pgfqpoint{0.464296in}{0.718565in}}%
\pgfpathlineto{\pgfqpoint{0.466381in}{0.701042in}}%
\pgfpathlineto{\pgfqpoint{0.468405in}{0.686832in}}%
\pgfpathlineto{\pgfqpoint{0.470360in}{0.676354in}}%
\pgfpathlineto{\pgfqpoint{0.472256in}{0.669152in}}%
\pgfpathlineto{\pgfqpoint{0.474103in}{0.664684in}}%
\pgfpathlineto{\pgfqpoint{0.475914in}{0.662143in}}%
\pgfpathlineto{\pgfqpoint{0.477701in}{0.660953in}}%
\pgfpathlineto{\pgfqpoint{0.479471in}{0.660733in}}%
\pgfpathlineto{\pgfqpoint{0.481231in}{0.661068in}}%
\pgfpathlineto{\pgfqpoint{0.482987in}{0.661525in}}%
\pgfpathlineto{\pgfqpoint{0.484736in}{0.662430in}}%
\pgfpathlineto{\pgfqpoint{0.486471in}{0.664090in}}%
\pgfpathlineto{\pgfqpoint{0.488189in}{0.666745in}}%
\pgfpathlineto{\pgfqpoint{0.489881in}{0.670853in}}%
\pgfpathlineto{\pgfqpoint{0.491538in}{0.677098in}}%
\pgfpathlineto{\pgfqpoint{0.493150in}{0.686023in}}%
\pgfpathlineto{\pgfqpoint{0.494708in}{0.698199in}}%
\pgfpathlineto{\pgfqpoint{0.496214in}{0.713569in}}%
\pgfpathlineto{\pgfqpoint{0.497676in}{0.731639in}}%
\pgfpathlineto{\pgfqpoint{0.499120in}{0.750957in}}%
\pgfpathlineto{\pgfqpoint{0.500579in}{0.769434in}}%
\pgfpathlineto{\pgfqpoint{0.502092in}{0.784709in}}%
\pgfpathlineto{\pgfqpoint{0.503698in}{0.794412in}}%
\pgfpathlineto{\pgfqpoint{0.505414in}{0.797391in}}%
\pgfpathlineto{\pgfqpoint{0.507245in}{0.793266in}}%
\pgfpathlineto{\pgfqpoint{0.509166in}{0.783427in}}%
\pgfpathlineto{\pgfqpoint{0.511147in}{0.769811in}}%
\pgfpathlineto{\pgfqpoint{0.513140in}{0.755252in}}%
\pgfpathlineto{\pgfqpoint{0.515114in}{0.741754in}}%
\pgfpathlineto{\pgfqpoint{0.517051in}{0.730464in}}%
\pgfpathlineto{\pgfqpoint{0.518926in}{0.722925in}}%
\pgfpathlineto{\pgfqpoint{0.520736in}{0.719365in}}%
\pgfpathlineto{\pgfqpoint{0.522492in}{0.719209in}}%
\pgfpathlineto{\pgfqpoint{0.524210in}{0.721498in}}%
\pgfpathlineto{\pgfqpoint{0.525905in}{0.725219in}}%
\pgfpathlineto{\pgfqpoint{0.527595in}{0.729207in}}%
\pgfpathlineto{\pgfqpoint{0.529297in}{0.732457in}}%
\pgfpathlineto{\pgfqpoint{0.531019in}{0.734326in}}%
\pgfpathlineto{\pgfqpoint{0.532767in}{0.734535in}}%
\pgfpathlineto{\pgfqpoint{0.534534in}{0.733415in}}%
\pgfpathlineto{\pgfqpoint{0.536311in}{0.731661in}}%
\pgfpathlineto{\pgfqpoint{0.538080in}{0.730313in}}%
\pgfpathlineto{\pgfqpoint{0.539824in}{0.730575in}}%
\pgfpathlineto{\pgfqpoint{0.541528in}{0.733483in}}%
\pgfpathlineto{\pgfqpoint{0.543178in}{0.740027in}}%
\pgfpathlineto{\pgfqpoint{0.544768in}{0.750523in}}%
\pgfpathlineto{\pgfqpoint{0.546302in}{0.764940in}}%
\pgfpathlineto{\pgfqpoint{0.547790in}{0.782550in}}%
\pgfpathlineto{\pgfqpoint{0.549262in}{0.801371in}}%
\pgfpathlineto{\pgfqpoint{0.550763in}{0.818312in}}%
\pgfpathlineto{\pgfqpoint{0.552322in}{0.831350in}}%
\pgfpathlineto{\pgfqpoint{0.553961in}{0.838931in}}%
\pgfpathlineto{\pgfqpoint{0.555703in}{0.839384in}}%
\pgfpathlineto{\pgfqpoint{0.557541in}{0.833144in}}%
\pgfpathlineto{\pgfqpoint{0.559456in}{0.821391in}}%
\pgfpathlineto{\pgfqpoint{0.561414in}{0.806464in}}%
\pgfpathlineto{\pgfqpoint{0.563383in}{0.790637in}}%
\pgfpathlineto{\pgfqpoint{0.565333in}{0.775891in}}%
\pgfpathlineto{\pgfqpoint{0.567247in}{0.763568in}}%
\pgfpathlineto{\pgfqpoint{0.569119in}{0.754111in}}%
\pgfpathlineto{\pgfqpoint{0.570948in}{0.747555in}}%
\pgfpathlineto{\pgfqpoint{0.572743in}{0.743371in}}%
\pgfpathlineto{\pgfqpoint{0.574512in}{0.741065in}}%
\pgfpathlineto{\pgfqpoint{0.576262in}{0.740029in}}%
\pgfpathlineto{\pgfqpoint{0.577999in}{0.739862in}}%
\pgfpathlineto{\pgfqpoint{0.579728in}{0.740242in}}%
\pgfpathlineto{\pgfqpoint{0.581451in}{0.741047in}}%
\pgfpathlineto{\pgfqpoint{0.583165in}{0.742493in}}%
\pgfpathlineto{\pgfqpoint{0.584870in}{0.744571in}}%
\pgfpathlineto{\pgfqpoint{0.586567in}{0.747173in}}%
\pgfpathlineto{\pgfqpoint{0.588244in}{0.751322in}}%
\pgfpathlineto{\pgfqpoint{0.589889in}{0.757878in}}%
\pgfpathlineto{\pgfqpoint{0.591493in}{0.767516in}}%
\pgfpathlineto{\pgfqpoint{0.593051in}{0.780813in}}%
\pgfpathlineto{\pgfqpoint{0.594555in}{0.798250in}}%
\pgfpathlineto{\pgfqpoint{0.596014in}{0.819347in}}%
\pgfpathlineto{\pgfqpoint{0.598871in}{0.866779in}}%
\pgfpathlineto{\pgfqpoint{0.600336in}{0.887917in}}%
\pgfpathlineto{\pgfqpoint{0.601872in}{0.903588in}}%
\pgfpathlineto{\pgfqpoint{0.603509in}{0.911371in}}%
\pgfpathlineto{\pgfqpoint{0.605252in}{0.910785in}}%
\pgfpathlineto{\pgfqpoint{0.607090in}{0.902473in}}%
\pgfpathlineto{\pgfqpoint{0.608990in}{0.889107in}}%
\pgfpathlineto{\pgfqpoint{0.610910in}{0.873932in}}%
\pgfpathlineto{\pgfqpoint{0.612806in}{0.860513in}}%
\pgfpathlineto{\pgfqpoint{0.614639in}{0.852058in}}%
\pgfpathlineto{\pgfqpoint{0.616385in}{0.850524in}}%
\pgfpathlineto{\pgfqpoint{0.618027in}{0.857594in}}%
\pgfpathlineto{\pgfqpoint{0.619576in}{0.872326in}}%
\pgfpathlineto{\pgfqpoint{0.621062in}{0.892465in}}%
\pgfpathlineto{\pgfqpoint{0.623967in}{0.938821in}}%
\pgfpathlineto{\pgfqpoint{0.625476in}{0.957494in}}%
\pgfpathlineto{\pgfqpoint{0.627080in}{0.968205in}}%
\pgfpathlineto{\pgfqpoint{0.628796in}{0.969436in}}%
\pgfpathlineto{\pgfqpoint{0.630625in}{0.960959in}}%
\pgfpathlineto{\pgfqpoint{0.632537in}{0.945065in}}%
\pgfpathlineto{\pgfqpoint{0.636461in}{0.903880in}}%
\pgfpathlineto{\pgfqpoint{0.638392in}{0.885594in}}%
\pgfpathlineto{\pgfqpoint{0.640266in}{0.872080in}}%
\pgfpathlineto{\pgfqpoint{0.642070in}{0.864647in}}%
\pgfpathlineto{\pgfqpoint{0.643806in}{0.863101in}}%
\pgfpathlineto{\pgfqpoint{0.645484in}{0.866741in}}%
\pgfpathlineto{\pgfqpoint{0.647123in}{0.873825in}}%
\pgfpathlineto{\pgfqpoint{0.648747in}{0.882424in}}%
\pgfpathlineto{\pgfqpoint{0.650377in}{0.890384in}}%
\pgfpathlineto{\pgfqpoint{0.652031in}{0.896205in}}%
\pgfpathlineto{\pgfqpoint{0.653726in}{0.898297in}}%
\pgfpathlineto{\pgfqpoint{0.655475in}{0.895253in}}%
\pgfpathlineto{\pgfqpoint{0.657262in}{0.888600in}}%
\pgfpathlineto{\pgfqpoint{0.659070in}{0.879858in}}%
\pgfpathlineto{\pgfqpoint{0.660886in}{0.870170in}}%
\pgfpathlineto{\pgfqpoint{0.662695in}{0.860975in}}%
\pgfpathlineto{\pgfqpoint{0.664486in}{0.853332in}}%
\pgfpathlineto{\pgfqpoint{0.666252in}{0.847921in}}%
\pgfpathlineto{\pgfqpoint{0.667994in}{0.844802in}}%
\pgfpathlineto{\pgfqpoint{0.669713in}{0.843817in}}%
\pgfpathlineto{\pgfqpoint{0.671414in}{0.844408in}}%
\pgfpathlineto{\pgfqpoint{0.673106in}{0.845991in}}%
\pgfpathlineto{\pgfqpoint{0.674794in}{0.847871in}}%
\pgfpathlineto{\pgfqpoint{0.676484in}{0.849447in}}%
\pgfpathlineto{\pgfqpoint{0.678182in}{0.850288in}}%
\pgfpathlineto{\pgfqpoint{0.679888in}{0.850143in}}%
\pgfpathlineto{\pgfqpoint{0.681603in}{0.849065in}}%
\pgfpathlineto{\pgfqpoint{0.683325in}{0.847253in}}%
\pgfpathlineto{\pgfqpoint{0.685049in}{0.845075in}}%
\pgfpathlineto{\pgfqpoint{0.686770in}{0.843205in}}%
\pgfpathlineto{\pgfqpoint{0.688487in}{0.841619in}}%
\pgfpathlineto{\pgfqpoint{0.690204in}{0.839892in}}%
\pgfpathlineto{\pgfqpoint{0.691916in}{0.838714in}}%
\pgfpathlineto{\pgfqpoint{0.693619in}{0.838384in}}%
\pgfpathlineto{\pgfqpoint{0.695317in}{0.838472in}}%
\pgfpathlineto{\pgfqpoint{0.697012in}{0.838862in}}%
\pgfpathlineto{\pgfqpoint{0.702089in}{0.840482in}}%
\pgfpathlineto{\pgfqpoint{0.703782in}{0.840850in}}%
\pgfpathlineto{\pgfqpoint{0.705476in}{0.841072in}}%
\pgfpathlineto{\pgfqpoint{0.707170in}{0.841164in}}%
\pgfpathlineto{\pgfqpoint{0.712251in}{0.841209in}}%
\pgfpathlineto{\pgfqpoint{0.713943in}{0.841314in}}%
\pgfpathlineto{\pgfqpoint{0.715633in}{0.841507in}}%
\pgfpathlineto{\pgfqpoint{0.717322in}{0.841790in}}%
\pgfpathlineto{\pgfqpoint{0.719010in}{0.842149in}}%
\pgfpathlineto{\pgfqpoint{0.722378in}{0.843619in}}%
\pgfpathlineto{\pgfqpoint{0.725753in}{0.843965in}}%
\pgfpathlineto{\pgfqpoint{0.730805in}{0.845317in}}%
\pgfpathlineto{\pgfqpoint{0.739214in}{0.847487in}}%
\pgfpathlineto{\pgfqpoint{0.745930in}{0.849389in}}%
\pgfpathlineto{\pgfqpoint{0.752638in}{0.851366in}}%
\pgfpathlineto{\pgfqpoint{0.755984in}{0.852947in}}%
\pgfpathlineto{\pgfqpoint{0.759337in}{0.853349in}}%
\pgfpathlineto{\pgfqpoint{0.772709in}{0.857389in}}%
\pgfpathlineto{\pgfqpoint{0.787712in}{0.862013in}}%
\pgfpathlineto{\pgfqpoint{0.791036in}{0.863632in}}%
\pgfpathlineto{\pgfqpoint{0.794366in}{0.864085in}}%
\pgfpathlineto{\pgfqpoint{0.817590in}{0.871409in}}%
\pgfpathlineto{\pgfqpoint{0.820900in}{0.872462in}}%
\pgfpathlineto{\pgfqpoint{0.824204in}{0.874096in}}%
\pgfpathlineto{\pgfqpoint{0.827512in}{0.874573in}}%
\pgfpathlineto{\pgfqpoint{0.853881in}{0.883065in}}%
\pgfpathlineto{\pgfqpoint{0.857166in}{0.884706in}}%
\pgfpathlineto{\pgfqpoint{0.860453in}{0.885198in}}%
\pgfpathlineto{\pgfqpoint{0.886659in}{0.893757in}}%
\pgfpathlineto{\pgfqpoint{0.889925in}{0.895401in}}%
\pgfpathlineto{\pgfqpoint{0.893191in}{0.895902in}}%
\pgfpathlineto{\pgfqpoint{0.919236in}{0.904497in}}%
\pgfpathlineto{\pgfqpoint{0.922482in}{0.906141in}}%
\pgfpathlineto{\pgfqpoint{0.925728in}{0.906648in}}%
\pgfpathlineto{\pgfqpoint{0.953228in}{0.915797in}}%
\pgfpathlineto{\pgfqpoint{0.956454in}{0.917439in}}%
\pgfpathlineto{\pgfqpoint{0.959678in}{0.917950in}}%
\pgfpathlineto{\pgfqpoint{0.985399in}{0.926560in}}%
\pgfpathlineto{\pgfqpoint{0.988607in}{0.928198in}}%
\pgfpathlineto{\pgfqpoint{0.991810in}{0.928711in}}%
\pgfpathlineto{\pgfqpoint{1.017376in}{0.937310in}}%
\pgfpathlineto{\pgfqpoint{1.020565in}{0.938945in}}%
\pgfpathlineto{\pgfqpoint{1.023749in}{0.939458in}}%
\pgfpathlineto{\pgfqpoint{1.049160in}{0.948038in}}%
\pgfpathlineto{\pgfqpoint{1.052330in}{0.949668in}}%
\pgfpathlineto{\pgfqpoint{1.055494in}{0.950181in}}%
\pgfpathlineto{\pgfqpoint{1.080754in}{0.958736in}}%
\pgfpathlineto{\pgfqpoint{1.083905in}{0.960360in}}%
\pgfpathlineto{\pgfqpoint{1.087050in}{0.960872in}}%
\pgfpathlineto{\pgfqpoint{1.109026in}{0.968338in}}%
\pgfpathlineto{\pgfqpoint{1.109026in}{0.968338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426988in}{0.557093in}}%
\pgfpathlineto{\pgfqpoint{0.428700in}{0.563848in}}%
\pgfpathlineto{\pgfqpoint{0.430276in}{0.577640in}}%
\pgfpathlineto{\pgfqpoint{0.433368in}{0.608649in}}%
\pgfpathlineto{\pgfqpoint{0.434955in}{0.622118in}}%
\pgfpathlineto{\pgfqpoint{0.436616in}{0.631688in}}%
\pgfpathlineto{\pgfqpoint{0.438381in}{0.635809in}}%
\pgfpathlineto{\pgfqpoint{0.440251in}{0.634308in}}%
\pgfpathlineto{\pgfqpoint{0.442214in}{0.627811in}}%
\pgfpathlineto{\pgfqpoint{0.444231in}{0.618325in}}%
\pgfpathlineto{\pgfqpoint{0.446256in}{0.608300in}}%
\pgfpathlineto{\pgfqpoint{0.448240in}{0.600362in}}%
\pgfpathlineto{\pgfqpoint{0.450139in}{0.596943in}}%
\pgfpathlineto{\pgfqpoint{0.451928in}{0.599460in}}%
\pgfpathlineto{\pgfqpoint{0.453592in}{0.608779in}}%
\pgfpathlineto{\pgfqpoint{0.455146in}{0.624172in}}%
\pgfpathlineto{\pgfqpoint{0.456618in}{0.644146in}}%
\pgfpathlineto{\pgfqpoint{0.458061in}{0.665843in}}%
\pgfpathlineto{\pgfqpoint{0.459529in}{0.686275in}}%
\pgfpathlineto{\pgfqpoint{0.461089in}{0.701719in}}%
\pgfpathlineto{\pgfqpoint{0.462807in}{0.708394in}}%
\pgfpathlineto{\pgfqpoint{0.464682in}{0.706284in}}%
\pgfpathlineto{\pgfqpoint{0.466697in}{0.696216in}}%
\pgfpathlineto{\pgfqpoint{0.468813in}{0.680316in}}%
\pgfpathlineto{\pgfqpoint{0.470973in}{0.661765in}}%
\pgfpathlineto{\pgfqpoint{0.473113in}{0.644180in}}%
\pgfpathlineto{\pgfqpoint{0.475178in}{0.630744in}}%
\pgfpathlineto{\pgfqpoint{0.477134in}{0.623380in}}%
\pgfpathlineto{\pgfqpoint{0.478964in}{0.623197in}}%
\pgfpathlineto{\pgfqpoint{0.480680in}{0.629548in}}%
\pgfpathlineto{\pgfqpoint{0.482307in}{0.641087in}}%
\pgfpathlineto{\pgfqpoint{0.485481in}{0.669005in}}%
\pgfpathlineto{\pgfqpoint{0.487126in}{0.679652in}}%
\pgfpathlineto{\pgfqpoint{0.488865in}{0.684821in}}%
\pgfpathlineto{\pgfqpoint{0.490709in}{0.683742in}}%
\pgfpathlineto{\pgfqpoint{0.492654in}{0.676626in}}%
\pgfpathlineto{\pgfqpoint{0.494668in}{0.665316in}}%
\pgfpathlineto{\pgfqpoint{0.496706in}{0.652413in}}%
\pgfpathlineto{\pgfqpoint{0.498730in}{0.640188in}}%
\pgfpathlineto{\pgfqpoint{0.500712in}{0.630377in}}%
\pgfpathlineto{\pgfqpoint{0.502618in}{0.625052in}}%
\pgfpathlineto{\pgfqpoint{0.504429in}{0.625441in}}%
\pgfpathlineto{\pgfqpoint{0.506154in}{0.631037in}}%
\pgfpathlineto{\pgfqpoint{0.507804in}{0.641240in}}%
\pgfpathlineto{\pgfqpoint{0.509407in}{0.654418in}}%
\pgfpathlineto{\pgfqpoint{0.510995in}{0.668558in}}%
\pgfpathlineto{\pgfqpoint{0.512607in}{0.681275in}}%
\pgfpathlineto{\pgfqpoint{0.514281in}{0.690205in}}%
\pgfpathlineto{\pgfqpoint{0.516039in}{0.693873in}}%
\pgfpathlineto{\pgfqpoint{0.517894in}{0.691477in}}%
\pgfpathlineto{\pgfqpoint{0.519831in}{0.683823in}}%
\pgfpathlineto{\pgfqpoint{0.521825in}{0.672390in}}%
\pgfpathlineto{\pgfqpoint{0.523839in}{0.659543in}}%
\pgfpathlineto{\pgfqpoint{0.525836in}{0.647663in}}%
\pgfpathlineto{\pgfqpoint{0.527784in}{0.638761in}}%
\pgfpathlineto{\pgfqpoint{0.529660in}{0.634462in}}%
\pgfpathlineto{\pgfqpoint{0.531454in}{0.635362in}}%
\pgfpathlineto{\pgfqpoint{0.533159in}{0.641960in}}%
\pgfpathlineto{\pgfqpoint{0.534797in}{0.653029in}}%
\pgfpathlineto{\pgfqpoint{0.536399in}{0.666499in}}%
\pgfpathlineto{\pgfqpoint{0.537992in}{0.680638in}}%
\pgfpathlineto{\pgfqpoint{0.539611in}{0.693181in}}%
\pgfpathlineto{\pgfqpoint{0.541293in}{0.701540in}}%
\pgfpathlineto{\pgfqpoint{0.543065in}{0.703883in}}%
\pgfpathlineto{\pgfqpoint{0.544930in}{0.700005in}}%
\pgfpathlineto{\pgfqpoint{0.546874in}{0.690677in}}%
\pgfpathlineto{\pgfqpoint{0.550853in}{0.665450in}}%
\pgfpathlineto{\pgfqpoint{0.552804in}{0.655254in}}%
\pgfpathlineto{\pgfqpoint{0.554678in}{0.650222in}}%
\pgfpathlineto{\pgfqpoint{0.556456in}{0.651687in}}%
\pgfpathlineto{\pgfqpoint{0.558131in}{0.660286in}}%
\pgfpathlineto{\pgfqpoint{0.559719in}{0.674913in}}%
\pgfpathlineto{\pgfqpoint{0.561251in}{0.693652in}}%
\pgfpathlineto{\pgfqpoint{0.562771in}{0.713339in}}%
\pgfpathlineto{\pgfqpoint{0.564330in}{0.730385in}}%
\pgfpathlineto{\pgfqpoint{0.565972in}{0.741635in}}%
\pgfpathlineto{\pgfqpoint{0.567726in}{0.744985in}}%
\pgfpathlineto{\pgfqpoint{0.569601in}{0.739622in}}%
\pgfpathlineto{\pgfqpoint{0.571595in}{0.725570in}}%
\pgfpathlineto{\pgfqpoint{0.573655in}{0.706581in}}%
\pgfpathlineto{\pgfqpoint{0.575729in}{0.686351in}}%
\pgfpathlineto{\pgfqpoint{0.577777in}{0.667839in}}%
\pgfpathlineto{\pgfqpoint{0.579759in}{0.653872in}}%
\pgfpathlineto{\pgfqpoint{0.581657in}{0.645929in}}%
\pgfpathlineto{\pgfqpoint{0.583462in}{0.644722in}}%
\pgfpathlineto{\pgfqpoint{0.585188in}{0.649389in}}%
\pgfpathlineto{\pgfqpoint{0.586854in}{0.658525in}}%
\pgfpathlineto{\pgfqpoint{0.588493in}{0.669719in}}%
\pgfpathlineto{\pgfqpoint{0.590140in}{0.680375in}}%
\pgfpathlineto{\pgfqpoint{0.591827in}{0.688071in}}%
\pgfpathlineto{\pgfqpoint{0.593579in}{0.690827in}}%
\pgfpathlineto{\pgfqpoint{0.595403in}{0.688028in}}%
\pgfpathlineto{\pgfqpoint{0.597295in}{0.679850in}}%
\pgfpathlineto{\pgfqpoint{0.599236in}{0.667826in}}%
\pgfpathlineto{\pgfqpoint{0.603161in}{0.639784in}}%
\pgfpathlineto{\pgfqpoint{0.605098in}{0.627464in}}%
\pgfpathlineto{\pgfqpoint{0.606998in}{0.617969in}}%
\pgfpathlineto{\pgfqpoint{0.608856in}{0.611599in}}%
\pgfpathlineto{\pgfqpoint{0.610681in}{0.607763in}}%
\pgfpathlineto{\pgfqpoint{0.612473in}{0.606442in}}%
\pgfpathlineto{\pgfqpoint{0.614241in}{0.607024in}}%
\pgfpathlineto{\pgfqpoint{0.615997in}{0.608598in}}%
\pgfpathlineto{\pgfqpoint{0.617749in}{0.610400in}}%
\pgfpathlineto{\pgfqpoint{0.619505in}{0.611830in}}%
\pgfpathlineto{\pgfqpoint{0.621269in}{0.612541in}}%
\pgfpathlineto{\pgfqpoint{0.623043in}{0.612452in}}%
\pgfpathlineto{\pgfqpoint{0.626600in}{0.611271in}}%
\pgfpathlineto{\pgfqpoint{0.628368in}{0.611433in}}%
\pgfpathlineto{\pgfqpoint{0.630118in}{0.613153in}}%
\pgfpathlineto{\pgfqpoint{0.631842in}{0.617030in}}%
\pgfpathlineto{\pgfqpoint{0.633535in}{0.623544in}}%
\pgfpathlineto{\pgfqpoint{0.635199in}{0.632560in}}%
\pgfpathlineto{\pgfqpoint{0.636840in}{0.643571in}}%
\pgfpathlineto{\pgfqpoint{0.638473in}{0.655383in}}%
\pgfpathlineto{\pgfqpoint{0.640116in}{0.666432in}}%
\pgfpathlineto{\pgfqpoint{0.641784in}{0.675388in}}%
\pgfpathlineto{\pgfqpoint{0.643495in}{0.680467in}}%
\pgfpathlineto{\pgfqpoint{0.645263in}{0.680517in}}%
\pgfpathlineto{\pgfqpoint{0.647080in}{0.676068in}}%
\pgfpathlineto{\pgfqpoint{0.648931in}{0.668476in}}%
\pgfpathlineto{\pgfqpoint{0.650803in}{0.658780in}}%
\pgfpathlineto{\pgfqpoint{0.652680in}{0.648565in}}%
\pgfpathlineto{\pgfqpoint{0.654545in}{0.639122in}}%
\pgfpathlineto{\pgfqpoint{0.656392in}{0.631247in}}%
\pgfpathlineto{\pgfqpoint{0.658216in}{0.625352in}}%
\pgfpathlineto{\pgfqpoint{0.660019in}{0.621319in}}%
\pgfpathlineto{\pgfqpoint{0.661803in}{0.618922in}}%
\pgfpathlineto{\pgfqpoint{0.663574in}{0.617721in}}%
\pgfpathlineto{\pgfqpoint{0.665335in}{0.617370in}}%
\pgfpathlineto{\pgfqpoint{0.667090in}{0.617522in}}%
\pgfpathlineto{\pgfqpoint{0.668841in}{0.617963in}}%
\pgfpathlineto{\pgfqpoint{0.670590in}{0.618553in}}%
\pgfpathlineto{\pgfqpoint{0.672338in}{0.619272in}}%
\pgfpathlineto{\pgfqpoint{0.674082in}{0.620193in}}%
\pgfpathlineto{\pgfqpoint{0.675822in}{0.621515in}}%
\pgfpathlineto{\pgfqpoint{0.677554in}{0.623675in}}%
\pgfpathlineto{\pgfqpoint{0.679274in}{0.626916in}}%
\pgfpathlineto{\pgfqpoint{0.680983in}{0.631247in}}%
\pgfpathlineto{\pgfqpoint{0.682674in}{0.637393in}}%
\pgfpathlineto{\pgfqpoint{0.684345in}{0.645606in}}%
\pgfpathlineto{\pgfqpoint{0.685999in}{0.655592in}}%
\pgfpathlineto{\pgfqpoint{0.689289in}{0.677766in}}%
\pgfpathlineto{\pgfqpoint{0.690947in}{0.687535in}}%
\pgfpathlineto{\pgfqpoint{0.692633in}{0.694523in}}%
\pgfpathlineto{\pgfqpoint{0.694353in}{0.697832in}}%
\pgfpathlineto{\pgfqpoint{0.696112in}{0.696954in}}%
\pgfpathlineto{\pgfqpoint{0.697904in}{0.692419in}}%
\pgfpathlineto{\pgfqpoint{0.699720in}{0.685126in}}%
\pgfpathlineto{\pgfqpoint{0.703373in}{0.667809in}}%
\pgfpathlineto{\pgfqpoint{0.705188in}{0.660077in}}%
\pgfpathlineto{\pgfqpoint{0.706987in}{0.653925in}}%
\pgfpathlineto{\pgfqpoint{0.708770in}{0.649461in}}%
\pgfpathlineto{\pgfqpoint{0.710538in}{0.646607in}}%
\pgfpathlineto{\pgfqpoint{0.712292in}{0.645186in}}%
\pgfpathlineto{\pgfqpoint{0.714037in}{0.644716in}}%
\pgfpathlineto{\pgfqpoint{0.715780in}{0.644503in}}%
\pgfpathlineto{\pgfqpoint{0.717518in}{0.644677in}}%
\pgfpathlineto{\pgfqpoint{0.719252in}{0.645245in}}%
\pgfpathlineto{\pgfqpoint{0.720985in}{0.645974in}}%
\pgfpathlineto{\pgfqpoint{0.722715in}{0.646886in}}%
\pgfpathlineto{\pgfqpoint{0.724442in}{0.648117in}}%
\pgfpathlineto{\pgfqpoint{0.726164in}{0.649874in}}%
\pgfpathlineto{\pgfqpoint{0.727879in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{0.729584in}{0.656345in}}%
\pgfpathlineto{\pgfqpoint{0.731275in}{0.661858in}}%
\pgfpathlineto{\pgfqpoint{0.732950in}{0.669281in}}%
\pgfpathlineto{\pgfqpoint{0.734610in}{0.678747in}}%
\pgfpathlineto{\pgfqpoint{0.736258in}{0.689863in}}%
\pgfpathlineto{\pgfqpoint{0.739545in}{0.713465in}}%
\pgfpathlineto{\pgfqpoint{0.741206in}{0.723146in}}%
\pgfpathlineto{\pgfqpoint{0.742892in}{0.729608in}}%
\pgfpathlineto{\pgfqpoint{0.744611in}{0.731811in}}%
\pgfpathlineto{\pgfqpoint{0.746358in}{0.730037in}}%
\pgfpathlineto{\pgfqpoint{0.748134in}{0.724454in}}%
\pgfpathlineto{\pgfqpoint{0.749930in}{0.715839in}}%
\pgfpathlineto{\pgfqpoint{0.751731in}{0.706198in}}%
\pgfpathlineto{\pgfqpoint{0.753527in}{0.697162in}}%
\pgfpathlineto{\pgfqpoint{0.755312in}{0.689429in}}%
\pgfpathlineto{\pgfqpoint{0.757082in}{0.683439in}}%
\pgfpathlineto{\pgfqpoint{0.758838in}{0.679332in}}%
\pgfpathlineto{\pgfqpoint{0.760581in}{0.676832in}}%
\pgfpathlineto{\pgfqpoint{0.762315in}{0.675633in}}%
\pgfpathlineto{\pgfqpoint{0.764042in}{0.675304in}}%
\pgfpathlineto{\pgfqpoint{0.765765in}{0.675524in}}%
\pgfpathlineto{\pgfqpoint{0.767485in}{0.676008in}}%
\pgfpathlineto{\pgfqpoint{0.770922in}{0.677204in}}%
\pgfpathlineto{\pgfqpoint{0.772639in}{0.677886in}}%
\pgfpathlineto{\pgfqpoint{0.774354in}{0.678767in}}%
\pgfpathlineto{\pgfqpoint{0.776066in}{0.680082in}}%
\pgfpathlineto{\pgfqpoint{0.777774in}{0.682102in}}%
\pgfpathlineto{\pgfqpoint{0.779474in}{0.685187in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.689597in}}%
\pgfpathlineto{\pgfqpoint{0.782846in}{0.695810in}}%
\pgfpathlineto{\pgfqpoint{0.784517in}{0.703534in}}%
\pgfpathlineto{\pgfqpoint{0.786185in}{0.711985in}}%
\pgfpathlineto{\pgfqpoint{0.787850in}{0.720862in}}%
\pgfpathlineto{\pgfqpoint{0.789518in}{0.729406in}}%
\pgfpathlineto{\pgfqpoint{0.791196in}{0.736325in}}%
\pgfpathlineto{\pgfqpoint{0.792889in}{0.740612in}}%
\pgfpathlineto{\pgfqpoint{0.794599in}{0.741881in}}%
\pgfpathlineto{\pgfqpoint{0.796326in}{0.740139in}}%
\pgfpathlineto{\pgfqpoint{0.798064in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{0.801549in}{0.726217in}}%
\pgfpathlineto{\pgfqpoint{0.803281in}{0.722749in}}%
\pgfpathlineto{\pgfqpoint{0.805000in}{0.721557in}}%
\pgfpathlineto{\pgfqpoint{0.806703in}{0.723252in}}%
\pgfpathlineto{\pgfqpoint{0.808391in}{0.727783in}}%
\pgfpathlineto{\pgfqpoint{0.810066in}{0.734815in}}%
\pgfpathlineto{\pgfqpoint{0.813400in}{0.752258in}}%
\pgfpathlineto{\pgfqpoint{0.815072in}{0.760027in}}%
\pgfpathlineto{\pgfqpoint{0.816755in}{0.765634in}}%
\pgfpathlineto{\pgfqpoint{0.818455in}{0.767972in}}%
\pgfpathlineto{\pgfqpoint{0.820174in}{0.766033in}}%
\pgfpathlineto{\pgfqpoint{0.821906in}{0.761022in}}%
\pgfpathlineto{\pgfqpoint{0.823647in}{0.754131in}}%
\pgfpathlineto{\pgfqpoint{0.827130in}{0.738602in}}%
\pgfpathlineto{\pgfqpoint{0.828865in}{0.731866in}}%
\pgfpathlineto{\pgfqpoint{0.830593in}{0.726555in}}%
\pgfpathlineto{\pgfqpoint{0.832312in}{0.722700in}}%
\pgfpathlineto{\pgfqpoint{0.834025in}{0.720195in}}%
\pgfpathlineto{\pgfqpoint{0.835733in}{0.718727in}}%
\pgfpathlineto{\pgfqpoint{0.837436in}{0.718046in}}%
\pgfpathlineto{\pgfqpoint{0.839137in}{0.717889in}}%
\pgfpathlineto{\pgfqpoint{0.840836in}{0.718101in}}%
\pgfpathlineto{\pgfqpoint{0.842532in}{0.718568in}}%
\pgfpathlineto{\pgfqpoint{0.844228in}{0.719263in}}%
\pgfpathlineto{\pgfqpoint{0.845922in}{0.720197in}}%
\pgfpathlineto{\pgfqpoint{0.847615in}{0.721464in}}%
\pgfpathlineto{\pgfqpoint{0.849305in}{0.723197in}}%
\pgfpathlineto{\pgfqpoint{0.850991in}{0.725866in}}%
\pgfpathlineto{\pgfqpoint{0.852674in}{0.729482in}}%
\pgfpathlineto{\pgfqpoint{0.854354in}{0.733882in}}%
\pgfpathlineto{\pgfqpoint{0.856029in}{0.739660in}}%
\pgfpathlineto{\pgfqpoint{0.857698in}{0.747102in}}%
\pgfpathlineto{\pgfqpoint{0.859364in}{0.755639in}}%
\pgfpathlineto{\pgfqpoint{0.861029in}{0.764656in}}%
\pgfpathlineto{\pgfqpoint{0.862696in}{0.773226in}}%
\pgfpathlineto{\pgfqpoint{0.864369in}{0.780268in}}%
\pgfpathlineto{\pgfqpoint{0.866048in}{0.784957in}}%
\pgfpathlineto{\pgfqpoint{0.867737in}{0.786725in}}%
\pgfpathlineto{\pgfqpoint{0.869433in}{0.785795in}}%
\pgfpathlineto{\pgfqpoint{0.871134in}{0.782820in}}%
\pgfpathlineto{\pgfqpoint{0.872837in}{0.779069in}}%
\pgfpathlineto{\pgfqpoint{0.874536in}{0.775999in}}%
\pgfpathlineto{\pgfqpoint{0.876229in}{0.775003in}}%
\pgfpathlineto{\pgfqpoint{0.877912in}{0.777379in}}%
\pgfpathlineto{\pgfqpoint{0.879585in}{0.783763in}}%
\pgfpathlineto{\pgfqpoint{0.881247in}{0.794481in}}%
\pgfpathlineto{\pgfqpoint{0.882900in}{0.808833in}}%
\pgfpathlineto{\pgfqpoint{0.886198in}{0.843450in}}%
\pgfpathlineto{\pgfqpoint{0.887855in}{0.857910in}}%
\pgfpathlineto{\pgfqpoint{0.889523in}{0.867936in}}%
\pgfpathlineto{\pgfqpoint{0.891205in}{0.872213in}}%
\pgfpathlineto{\pgfqpoint{0.892899in}{0.870159in}}%
\pgfpathlineto{\pgfqpoint{0.894604in}{0.862452in}}%
\pgfpathlineto{\pgfqpoint{0.896314in}{0.851210in}}%
\pgfpathlineto{\pgfqpoint{0.898025in}{0.838863in}}%
\pgfpathlineto{\pgfqpoint{0.899730in}{0.827921in}}%
\pgfpathlineto{\pgfqpoint{0.901428in}{0.820515in}}%
\pgfpathlineto{\pgfqpoint{0.903116in}{0.817804in}}%
\pgfpathlineto{\pgfqpoint{0.904794in}{0.820425in}}%
\pgfpathlineto{\pgfqpoint{0.906464in}{0.827796in}}%
\pgfpathlineto{\pgfqpoint{0.908129in}{0.838869in}}%
\pgfpathlineto{\pgfqpoint{0.909793in}{0.851681in}}%
\pgfpathlineto{\pgfqpoint{0.911457in}{0.863987in}}%
\pgfpathlineto{\pgfqpoint{0.913127in}{0.873586in}}%
\pgfpathlineto{\pgfqpoint{0.914803in}{0.878584in}}%
\pgfpathlineto{\pgfqpoint{0.916485in}{0.878313in}}%
\pgfpathlineto{\pgfqpoint{0.918173in}{0.873268in}}%
\pgfpathlineto{\pgfqpoint{0.919863in}{0.864427in}}%
\pgfpathlineto{\pgfqpoint{0.923244in}{0.841281in}}%
\pgfpathlineto{\pgfqpoint{0.924929in}{0.832084in}}%
\pgfpathlineto{\pgfqpoint{0.926610in}{0.825853in}}%
\pgfpathlineto{\pgfqpoint{0.928286in}{0.823221in}}%
\pgfpathlineto{\pgfqpoint{0.929960in}{0.823958in}}%
\pgfpathlineto{\pgfqpoint{0.931631in}{0.827555in}}%
\pgfpathlineto{\pgfqpoint{0.933300in}{0.832911in}}%
\pgfpathlineto{\pgfqpoint{0.934970in}{0.838812in}}%
\pgfpathlineto{\pgfqpoint{0.936640in}{0.843969in}}%
\pgfpathlineto{\pgfqpoint{0.938310in}{0.847245in}}%
\pgfpathlineto{\pgfqpoint{0.939982in}{0.848051in}}%
\pgfpathlineto{\pgfqpoint{0.941654in}{0.846188in}}%
\pgfpathlineto{\pgfqpoint{0.943325in}{0.842178in}}%
\pgfpathlineto{\pgfqpoint{0.944996in}{0.836787in}}%
\pgfpathlineto{\pgfqpoint{0.946665in}{0.831033in}}%
\pgfpathlineto{\pgfqpoint{0.948333in}{0.825824in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.821789in}}%
\pgfpathlineto{\pgfqpoint{0.951666in}{0.819327in}}%
\pgfpathlineto{\pgfqpoint{0.953331in}{0.818747in}}%
\pgfpathlineto{\pgfqpoint{0.954996in}{0.819585in}}%
\pgfpathlineto{\pgfqpoint{0.956660in}{0.820779in}}%
\pgfpathlineto{\pgfqpoint{0.958324in}{0.822505in}}%
\pgfpathlineto{\pgfqpoint{0.959988in}{0.824556in}}%
\pgfpathlineto{\pgfqpoint{0.961652in}{0.826144in}}%
\pgfpathlineto{\pgfqpoint{0.963314in}{0.826966in}}%
\pgfpathlineto{\pgfqpoint{0.964976in}{0.826861in}}%
\pgfpathlineto{\pgfqpoint{0.966636in}{0.825939in}}%
\pgfpathlineto{\pgfqpoint{0.968295in}{0.824418in}}%
\pgfpathlineto{\pgfqpoint{0.971611in}{0.820940in}}%
\pgfpathlineto{\pgfqpoint{0.973269in}{0.819563in}}%
\pgfpathlineto{\pgfqpoint{0.974925in}{0.818679in}}%
\pgfpathlineto{\pgfqpoint{0.976582in}{0.818317in}}%
\pgfpathlineto{\pgfqpoint{0.978239in}{0.818452in}}%
\pgfpathlineto{\pgfqpoint{0.979895in}{0.818963in}}%
\pgfpathlineto{\pgfqpoint{0.981551in}{0.819721in}}%
\pgfpathlineto{\pgfqpoint{0.986517in}{0.822293in}}%
\pgfpathlineto{\pgfqpoint{0.988171in}{0.823001in}}%
\pgfpathlineto{\pgfqpoint{0.989823in}{0.822878in}}%
\pgfpathlineto{\pgfqpoint{0.991475in}{0.822575in}}%
\pgfpathlineto{\pgfqpoint{0.996426in}{0.822329in}}%
\pgfpathlineto{\pgfqpoint{0.998076in}{0.822400in}}%
\pgfpathlineto{\pgfqpoint{0.999725in}{0.822602in}}%
\pgfpathlineto{\pgfqpoint{1.001374in}{0.822936in}}%
\pgfpathlineto{\pgfqpoint{1.003023in}{0.823378in}}%
\pgfpathlineto{\pgfqpoint{1.006319in}{0.824458in}}%
\pgfpathlineto{\pgfqpoint{1.009614in}{0.825571in}}%
\pgfpathlineto{\pgfqpoint{1.012905in}{0.826536in}}%
\pgfpathlineto{\pgfqpoint{1.017839in}{0.827734in}}%
\pgfpathlineto{\pgfqpoint{1.021126in}{0.829134in}}%
\pgfpathlineto{\pgfqpoint{1.024409in}{0.829458in}}%
\pgfpathlineto{\pgfqpoint{1.029332in}{0.830995in}}%
\pgfpathlineto{\pgfqpoint{1.039164in}{0.834126in}}%
\pgfpathlineto{\pgfqpoint{1.048978in}{0.837216in}}%
\pgfpathlineto{\pgfqpoint{1.050612in}{0.837746in}}%
\pgfpathlineto{\pgfqpoint{1.053880in}{0.839396in}}%
\pgfpathlineto{\pgfqpoint{1.057142in}{0.839884in}}%
\pgfpathlineto{\pgfqpoint{1.083182in}{0.848487in}}%
\pgfpathlineto{\pgfqpoint{1.086431in}{0.850150in}}%
\pgfpathlineto{\pgfqpoint{1.089672in}{0.850655in}}%
\pgfpathlineto{\pgfqpoint{1.117164in}{0.859917in}}%
\pgfpathlineto{\pgfqpoint{1.120393in}{0.861585in}}%
\pgfpathlineto{\pgfqpoint{1.123612in}{0.862104in}}%
\pgfpathlineto{\pgfqpoint{1.149324in}{0.870868in}}%
\pgfpathlineto{\pgfqpoint{1.152533in}{0.872537in}}%
\pgfpathlineto{\pgfqpoint{1.155732in}{0.873062in}}%
\pgfpathlineto{\pgfqpoint{1.181286in}{0.881845in}}%
\pgfpathlineto{\pgfqpoint{1.184477in}{0.883512in}}%
\pgfpathlineto{\pgfqpoint{1.187655in}{0.884041in}}%
\pgfpathlineto{\pgfqpoint{1.213053in}{0.892824in}}%
\pgfpathlineto{\pgfqpoint{1.216225in}{0.894488in}}%
\pgfpathlineto{\pgfqpoint{1.219384in}{0.895018in}}%
\pgfpathlineto{\pgfqpoint{1.244627in}{0.903790in}}%
\pgfpathlineto{\pgfqpoint{1.247780in}{0.905449in}}%
\pgfpathlineto{\pgfqpoint{1.250919in}{0.905980in}}%
\pgfpathlineto{\pgfqpoint{1.272879in}{0.913644in}}%
\pgfpathlineto{\pgfqpoint{1.272879in}{0.913644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595153in}{0.517729in}}%
\pgfpathlineto{\pgfqpoint{0.596992in}{0.517966in}}%
\pgfpathlineto{\pgfqpoint{0.598825in}{0.518635in}}%
\pgfpathlineto{\pgfqpoint{0.600638in}{0.520783in}}%
\pgfpathlineto{\pgfqpoint{0.604241in}{0.526763in}}%
\pgfpathlineto{\pgfqpoint{0.606048in}{0.529251in}}%
\pgfpathlineto{\pgfqpoint{0.607868in}{0.530699in}}%
\pgfpathlineto{\pgfqpoint{0.609703in}{0.530981in}}%
\pgfpathlineto{\pgfqpoint{0.611549in}{0.530244in}}%
\pgfpathlineto{\pgfqpoint{0.613401in}{0.529021in}}%
\pgfpathlineto{\pgfqpoint{0.615248in}{0.528043in}}%
\pgfpathlineto{\pgfqpoint{0.617082in}{0.528115in}}%
\pgfpathlineto{\pgfqpoint{0.618893in}{0.530065in}}%
\pgfpathlineto{\pgfqpoint{0.620674in}{0.534384in}}%
\pgfpathlineto{\pgfqpoint{0.622422in}{0.541390in}}%
\pgfpathlineto{\pgfqpoint{0.624143in}{0.550751in}}%
\pgfpathlineto{\pgfqpoint{0.629250in}{0.583624in}}%
\pgfpathlineto{\pgfqpoint{0.630992in}{0.591430in}}%
\pgfpathlineto{\pgfqpoint{0.632788in}{0.594559in}}%
\pgfpathlineto{\pgfqpoint{0.634633in}{0.593464in}}%
\pgfpathlineto{\pgfqpoint{0.636518in}{0.588834in}}%
\pgfpathlineto{\pgfqpoint{0.638432in}{0.581627in}}%
\pgfpathlineto{\pgfqpoint{0.640355in}{0.573427in}}%
\pgfpathlineto{\pgfqpoint{0.642267in}{0.565978in}}%
\pgfpathlineto{\pgfqpoint{0.644152in}{0.560840in}}%
\pgfpathlineto{\pgfqpoint{0.645999in}{0.558979in}}%
\pgfpathlineto{\pgfqpoint{0.647801in}{0.561042in}}%
\pgfpathlineto{\pgfqpoint{0.649562in}{0.566819in}}%
\pgfpathlineto{\pgfqpoint{0.651288in}{0.575759in}}%
\pgfpathlineto{\pgfqpoint{0.654699in}{0.597472in}}%
\pgfpathlineto{\pgfqpoint{0.656423in}{0.606738in}}%
\pgfpathlineto{\pgfqpoint{0.658184in}{0.612538in}}%
\pgfpathlineto{\pgfqpoint{0.659994in}{0.613888in}}%
\pgfpathlineto{\pgfqpoint{0.661855in}{0.610348in}}%
\pgfpathlineto{\pgfqpoint{0.663758in}{0.602702in}}%
\pgfpathlineto{\pgfqpoint{0.665686in}{0.592456in}}%
\pgfpathlineto{\pgfqpoint{0.669566in}{0.569173in}}%
\pgfpathlineto{\pgfqpoint{0.671489in}{0.558851in}}%
\pgfpathlineto{\pgfqpoint{0.673385in}{0.550966in}}%
\pgfpathlineto{\pgfqpoint{0.675257in}{0.545251in}}%
\pgfpathlineto{\pgfqpoint{0.677107in}{0.541564in}}%
\pgfpathlineto{\pgfqpoint{0.678941in}{0.539440in}}%
\pgfpathlineto{\pgfqpoint{0.680761in}{0.538489in}}%
\pgfpathlineto{\pgfqpoint{0.682574in}{0.538286in}}%
\pgfpathlineto{\pgfqpoint{0.684381in}{0.538558in}}%
\pgfpathlineto{\pgfqpoint{0.686185in}{0.539112in}}%
\pgfpathlineto{\pgfqpoint{0.687986in}{0.539897in}}%
\pgfpathlineto{\pgfqpoint{0.689784in}{0.540963in}}%
\pgfpathlineto{\pgfqpoint{0.691576in}{0.542505in}}%
\pgfpathlineto{\pgfqpoint{0.693361in}{0.544792in}}%
\pgfpathlineto{\pgfqpoint{0.695135in}{0.548250in}}%
\pgfpathlineto{\pgfqpoint{0.696894in}{0.553267in}}%
\pgfpathlineto{\pgfqpoint{0.698634in}{0.560306in}}%
\pgfpathlineto{\pgfqpoint{0.700354in}{0.569505in}}%
\pgfpathlineto{\pgfqpoint{0.702053in}{0.581131in}}%
\pgfpathlineto{\pgfqpoint{0.705429in}{0.606995in}}%
\pgfpathlineto{\pgfqpoint{0.707132in}{0.618527in}}%
\pgfpathlineto{\pgfqpoint{0.708858in}{0.627461in}}%
\pgfpathlineto{\pgfqpoint{0.710621in}{0.632301in}}%
\pgfpathlineto{\pgfqpoint{0.712426in}{0.632269in}}%
\pgfpathlineto{\pgfqpoint{0.714270in}{0.627808in}}%
\pgfpathlineto{\pgfqpoint{0.716141in}{0.619899in}}%
\pgfpathlineto{\pgfqpoint{0.719906in}{0.600934in}}%
\pgfpathlineto{\pgfqpoint{0.721769in}{0.593366in}}%
\pgfpathlineto{\pgfqpoint{0.723605in}{0.588946in}}%
\pgfpathlineto{\pgfqpoint{0.725408in}{0.588221in}}%
\pgfpathlineto{\pgfqpoint{0.727179in}{0.591395in}}%
\pgfpathlineto{\pgfqpoint{0.728923in}{0.597822in}}%
\pgfpathlineto{\pgfqpoint{0.730648in}{0.606541in}}%
\pgfpathlineto{\pgfqpoint{0.732368in}{0.616000in}}%
\pgfpathlineto{\pgfqpoint{0.734097in}{0.624470in}}%
\pgfpathlineto{\pgfqpoint{0.735846in}{0.630378in}}%
\pgfpathlineto{\pgfqpoint{0.737623in}{0.632777in}}%
\pgfpathlineto{\pgfqpoint{0.739432in}{0.630987in}}%
\pgfpathlineto{\pgfqpoint{0.741275in}{0.624561in}}%
\pgfpathlineto{\pgfqpoint{0.743138in}{0.615475in}}%
\pgfpathlineto{\pgfqpoint{0.746867in}{0.595946in}}%
\pgfpathlineto{\pgfqpoint{0.748715in}{0.588000in}}%
\pgfpathlineto{\pgfqpoint{0.750544in}{0.582389in}}%
\pgfpathlineto{\pgfqpoint{0.752353in}{0.579441in}}%
\pgfpathlineto{\pgfqpoint{0.754143in}{0.578839in}}%
\pgfpathlineto{\pgfqpoint{0.755919in}{0.580096in}}%
\pgfpathlineto{\pgfqpoint{0.757688in}{0.582390in}}%
\pgfpathlineto{\pgfqpoint{0.759454in}{0.584926in}}%
\pgfpathlineto{\pgfqpoint{0.761224in}{0.586980in}}%
\pgfpathlineto{\pgfqpoint{0.763000in}{0.588026in}}%
\pgfpathlineto{\pgfqpoint{0.764783in}{0.587922in}}%
\pgfpathlineto{\pgfqpoint{0.766572in}{0.586790in}}%
\pgfpathlineto{\pgfqpoint{0.768365in}{0.585116in}}%
\pgfpathlineto{\pgfqpoint{0.770156in}{0.583539in}}%
\pgfpathlineto{\pgfqpoint{0.771940in}{0.582746in}}%
\pgfpathlineto{\pgfqpoint{0.773715in}{0.583413in}}%
\pgfpathlineto{\pgfqpoint{0.775475in}{0.586198in}}%
\pgfpathlineto{\pgfqpoint{0.777222in}{0.591107in}}%
\pgfpathlineto{\pgfqpoint{0.778960in}{0.597366in}}%
\pgfpathlineto{\pgfqpoint{0.780689in}{0.604985in}}%
\pgfpathlineto{\pgfqpoint{0.782415in}{0.613294in}}%
\pgfpathlineto{\pgfqpoint{0.784146in}{0.620885in}}%
\pgfpathlineto{\pgfqpoint{0.785887in}{0.626665in}}%
\pgfpathlineto{\pgfqpoint{0.787646in}{0.629682in}}%
\pgfpathlineto{\pgfqpoint{0.789422in}{0.629678in}}%
\pgfpathlineto{\pgfqpoint{0.791214in}{0.626790in}}%
\pgfpathlineto{\pgfqpoint{0.793016in}{0.621899in}}%
\pgfpathlineto{\pgfqpoint{0.794823in}{0.616089in}}%
\pgfpathlineto{\pgfqpoint{0.796626in}{0.610601in}}%
\pgfpathlineto{\pgfqpoint{0.798420in}{0.606564in}}%
\pgfpathlineto{\pgfqpoint{0.800201in}{0.604735in}}%
\pgfpathlineto{\pgfqpoint{0.801965in}{0.605689in}}%
\pgfpathlineto{\pgfqpoint{0.803714in}{0.609442in}}%
\pgfpathlineto{\pgfqpoint{0.805449in}{0.615817in}}%
\pgfpathlineto{\pgfqpoint{0.807174in}{0.624045in}}%
\pgfpathlineto{\pgfqpoint{0.810618in}{0.641933in}}%
\pgfpathlineto{\pgfqpoint{0.812351in}{0.648797in}}%
\pgfpathlineto{\pgfqpoint{0.814103in}{0.651971in}}%
\pgfpathlineto{\pgfqpoint{0.815873in}{0.651510in}}%
\pgfpathlineto{\pgfqpoint{0.817656in}{0.648191in}}%
\pgfpathlineto{\pgfqpoint{0.819448in}{0.642660in}}%
\pgfpathlineto{\pgfqpoint{0.821242in}{0.636611in}}%
\pgfpathlineto{\pgfqpoint{0.823027in}{0.631942in}}%
\pgfpathlineto{\pgfqpoint{0.824797in}{0.630338in}}%
\pgfpathlineto{\pgfqpoint{0.826546in}{0.633266in}}%
\pgfpathlineto{\pgfqpoint{0.828272in}{0.641211in}}%
\pgfpathlineto{\pgfqpoint{0.829977in}{0.654135in}}%
\pgfpathlineto{\pgfqpoint{0.831666in}{0.670699in}}%
\pgfpathlineto{\pgfqpoint{0.833350in}{0.688879in}}%
\pgfpathlineto{\pgfqpoint{0.835041in}{0.705895in}}%
\pgfpathlineto{\pgfqpoint{0.836750in}{0.718727in}}%
\pgfpathlineto{\pgfqpoint{0.838487in}{0.725171in}}%
\pgfpathlineto{\pgfqpoint{0.840256in}{0.723725in}}%
\pgfpathlineto{\pgfqpoint{0.842053in}{0.714905in}}%
\pgfpathlineto{\pgfqpoint{0.843872in}{0.700136in}}%
\pgfpathlineto{\pgfqpoint{0.847524in}{0.664558in}}%
\pgfpathlineto{\pgfqpoint{0.849340in}{0.648127in}}%
\pgfpathlineto{\pgfqpoint{0.851139in}{0.635909in}}%
\pgfpathlineto{\pgfqpoint{0.852916in}{0.628956in}}%
\pgfpathlineto{\pgfqpoint{0.854674in}{0.627166in}}%
\pgfpathlineto{\pgfqpoint{0.856416in}{0.629704in}}%
\pgfpathlineto{\pgfqpoint{0.858146in}{0.635466in}}%
\pgfpathlineto{\pgfqpoint{0.859872in}{0.642725in}}%
\pgfpathlineto{\pgfqpoint{0.861599in}{0.649682in}}%
\pgfpathlineto{\pgfqpoint{0.863333in}{0.654687in}}%
\pgfpathlineto{\pgfqpoint{0.865077in}{0.656425in}}%
\pgfpathlineto{\pgfqpoint{0.866831in}{0.654550in}}%
\pgfpathlineto{\pgfqpoint{0.868594in}{0.649343in}}%
\pgfpathlineto{\pgfqpoint{0.870363in}{0.642067in}}%
\pgfpathlineto{\pgfqpoint{0.872131in}{0.634325in}}%
\pgfpathlineto{\pgfqpoint{0.873893in}{0.627849in}}%
\pgfpathlineto{\pgfqpoint{0.875647in}{0.624197in}}%
\pgfpathlineto{\pgfqpoint{0.877390in}{0.624211in}}%
\pgfpathlineto{\pgfqpoint{0.879121in}{0.628304in}}%
\pgfpathlineto{\pgfqpoint{0.880842in}{0.636162in}}%
\pgfpathlineto{\pgfqpoint{0.884275in}{0.656784in}}%
\pgfpathlineto{\pgfqpoint{0.885995in}{0.665726in}}%
\pgfpathlineto{\pgfqpoint{0.887723in}{0.671855in}}%
\pgfpathlineto{\pgfqpoint{0.889460in}{0.673506in}}%
\pgfpathlineto{\pgfqpoint{0.891208in}{0.670469in}}%
\pgfpathlineto{\pgfqpoint{0.892963in}{0.663137in}}%
\pgfpathlineto{\pgfqpoint{0.894722in}{0.652938in}}%
\pgfpathlineto{\pgfqpoint{0.898239in}{0.630311in}}%
\pgfpathlineto{\pgfqpoint{0.899992in}{0.620786in}}%
\pgfpathlineto{\pgfqpoint{0.901738in}{0.613533in}}%
\pgfpathlineto{\pgfqpoint{0.903478in}{0.608854in}}%
\pgfpathlineto{\pgfqpoint{0.905213in}{0.606475in}}%
\pgfpathlineto{\pgfqpoint{0.906945in}{0.606025in}}%
\pgfpathlineto{\pgfqpoint{0.908673in}{0.606856in}}%
\pgfpathlineto{\pgfqpoint{0.912127in}{0.609955in}}%
\pgfpathlineto{\pgfqpoint{0.913854in}{0.611139in}}%
\pgfpathlineto{\pgfqpoint{0.915580in}{0.611872in}}%
\pgfpathlineto{\pgfqpoint{0.917307in}{0.611887in}}%
\pgfpathlineto{\pgfqpoint{0.920761in}{0.610076in}}%
\pgfpathlineto{\pgfqpoint{0.922487in}{0.609828in}}%
\pgfpathlineto{\pgfqpoint{0.924210in}{0.610633in}}%
\pgfpathlineto{\pgfqpoint{0.925932in}{0.612888in}}%
\pgfpathlineto{\pgfqpoint{0.927652in}{0.616877in}}%
\pgfpathlineto{\pgfqpoint{0.929371in}{0.622465in}}%
\pgfpathlineto{\pgfqpoint{0.931089in}{0.629271in}}%
\pgfpathlineto{\pgfqpoint{0.932806in}{0.636500in}}%
\pgfpathlineto{\pgfqpoint{0.934525in}{0.643156in}}%
\pgfpathlineto{\pgfqpoint{0.936244in}{0.648265in}}%
\pgfpathlineto{\pgfqpoint{0.937965in}{0.650965in}}%
\pgfpathlineto{\pgfqpoint{0.939686in}{0.650988in}}%
\pgfpathlineto{\pgfqpoint{0.941407in}{0.648407in}}%
\pgfpathlineto{\pgfqpoint{0.943128in}{0.643945in}}%
\pgfpathlineto{\pgfqpoint{0.946567in}{0.633008in}}%
\pgfpathlineto{\pgfqpoint{0.948284in}{0.628377in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.625092in}}%
\pgfpathlineto{\pgfqpoint{0.951715in}{0.623643in}}%
\pgfpathlineto{\pgfqpoint{0.953429in}{0.623714in}}%
\pgfpathlineto{\pgfqpoint{0.955143in}{0.624664in}}%
\pgfpathlineto{\pgfqpoint{0.956857in}{0.626425in}}%
\pgfpathlineto{\pgfqpoint{0.958571in}{0.628706in}}%
\pgfpathlineto{\pgfqpoint{0.960284in}{0.630788in}}%
\pgfpathlineto{\pgfqpoint{0.961996in}{0.632243in}}%
\pgfpathlineto{\pgfqpoint{0.963707in}{0.632857in}}%
\pgfpathlineto{\pgfqpoint{0.965418in}{0.632576in}}%
\pgfpathlineto{\pgfqpoint{0.967127in}{0.631616in}}%
\pgfpathlineto{\pgfqpoint{0.970543in}{0.629036in}}%
\pgfpathlineto{\pgfqpoint{0.972250in}{0.628226in}}%
\pgfpathlineto{\pgfqpoint{0.973957in}{0.628149in}}%
\pgfpathlineto{\pgfqpoint{0.975665in}{0.629011in}}%
\pgfpathlineto{\pgfqpoint{0.977372in}{0.630802in}}%
\pgfpathlineto{\pgfqpoint{0.979080in}{0.633425in}}%
\pgfpathlineto{\pgfqpoint{0.980789in}{0.636574in}}%
\pgfpathlineto{\pgfqpoint{0.982497in}{0.639864in}}%
\pgfpathlineto{\pgfqpoint{0.984205in}{0.642849in}}%
\pgfpathlineto{\pgfqpoint{0.985912in}{0.645330in}}%
\pgfpathlineto{\pgfqpoint{0.987618in}{0.646852in}}%
\pgfpathlineto{\pgfqpoint{0.989320in}{0.646895in}}%
\pgfpathlineto{\pgfqpoint{0.991021in}{0.646144in}}%
\pgfpathlineto{\pgfqpoint{0.992721in}{0.645219in}}%
\pgfpathlineto{\pgfqpoint{0.994420in}{0.644444in}}%
\pgfpathlineto{\pgfqpoint{0.996120in}{0.644409in}}%
\pgfpathlineto{\pgfqpoint{0.997822in}{0.645590in}}%
\pgfpathlineto{\pgfqpoint{0.999526in}{0.648408in}}%
\pgfpathlineto{\pgfqpoint{1.001233in}{0.652949in}}%
\pgfpathlineto{\pgfqpoint{1.002943in}{0.659134in}}%
\pgfpathlineto{\pgfqpoint{1.004655in}{0.666439in}}%
\pgfpathlineto{\pgfqpoint{1.006369in}{0.674093in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{0.681093in}}%
\pgfpathlineto{\pgfqpoint{1.009790in}{0.686371in}}%
\pgfpathlineto{\pgfqpoint{1.011494in}{0.689210in}}%
\pgfpathlineto{\pgfqpoint{1.013190in}{0.689160in}}%
\pgfpathlineto{\pgfqpoint{1.014880in}{0.686499in}}%
\pgfpathlineto{\pgfqpoint{1.016563in}{0.681784in}}%
\pgfpathlineto{\pgfqpoint{1.019921in}{0.670231in}}%
\pgfpathlineto{\pgfqpoint{1.021600in}{0.665033in}}%
\pgfpathlineto{\pgfqpoint{1.023279in}{0.660428in}}%
\pgfpathlineto{\pgfqpoint{1.024960in}{0.657013in}}%
\pgfpathlineto{\pgfqpoint{1.026644in}{0.654978in}}%
\pgfpathlineto{\pgfqpoint{1.028329in}{0.653856in}}%
\pgfpathlineto{\pgfqpoint{1.030016in}{0.653435in}}%
\pgfpathlineto{\pgfqpoint{1.031704in}{0.653471in}}%
\pgfpathlineto{\pgfqpoint{1.033392in}{0.653796in}}%
\pgfpathlineto{\pgfqpoint{1.035079in}{0.654280in}}%
\pgfpathlineto{\pgfqpoint{1.036767in}{0.654865in}}%
\pgfpathlineto{\pgfqpoint{1.038454in}{0.655538in}}%
\pgfpathlineto{\pgfqpoint{1.040142in}{0.656353in}}%
\pgfpathlineto{\pgfqpoint{1.041829in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{1.043517in}{0.658840in}}%
\pgfpathlineto{\pgfqpoint{1.045207in}{0.660835in}}%
\pgfpathlineto{\pgfqpoint{1.046900in}{0.663600in}}%
\pgfpathlineto{\pgfqpoint{1.048595in}{0.667260in}}%
\pgfpathlineto{\pgfqpoint{1.050294in}{0.671899in}}%
\pgfpathlineto{\pgfqpoint{1.051995in}{0.677362in}}%
\pgfpathlineto{\pgfqpoint{1.055405in}{0.689757in}}%
\pgfpathlineto{\pgfqpoint{1.057105in}{0.694676in}}%
\pgfpathlineto{\pgfqpoint{1.058799in}{0.698218in}}%
\pgfpathlineto{\pgfqpoint{1.060487in}{0.700157in}}%
\pgfpathlineto{\pgfqpoint{1.062166in}{0.700227in}}%
\pgfpathlineto{\pgfqpoint{1.063838in}{0.698679in}}%
\pgfpathlineto{\pgfqpoint{1.067172in}{0.693647in}}%
\pgfpathlineto{\pgfqpoint{1.068841in}{0.691854in}}%
\pgfpathlineto{\pgfqpoint{1.070516in}{0.691625in}}%
\pgfpathlineto{\pgfqpoint{1.072199in}{0.693418in}}%
\pgfpathlineto{\pgfqpoint{1.073892in}{0.697521in}}%
\pgfpathlineto{\pgfqpoint{1.075595in}{0.703698in}}%
\pgfpathlineto{\pgfqpoint{1.077305in}{0.711456in}}%
\pgfpathlineto{\pgfqpoint{1.079019in}{0.719826in}}%
\pgfpathlineto{\pgfqpoint{1.080730in}{0.727628in}}%
\pgfpathlineto{\pgfqpoint{1.082433in}{0.733699in}}%
\pgfpathlineto{\pgfqpoint{1.084123in}{0.737005in}}%
\pgfpathlineto{\pgfqpoint{1.085797in}{0.737195in}}%
\pgfpathlineto{\pgfqpoint{1.087456in}{0.734607in}}%
\pgfpathlineto{\pgfqpoint{1.089103in}{0.729726in}}%
\pgfpathlineto{\pgfqpoint{1.092372in}{0.716028in}}%
\pgfpathlineto{\pgfqpoint{1.094010in}{0.710150in}}%
\pgfpathlineto{\pgfqpoint{1.095653in}{0.705566in}}%
\pgfpathlineto{\pgfqpoint{1.097304in}{0.702556in}}%
\pgfpathlineto{\pgfqpoint{1.098961in}{0.701003in}}%
\pgfpathlineto{\pgfqpoint{1.100625in}{0.700697in}}%
\pgfpathlineto{\pgfqpoint{1.102292in}{0.701234in}}%
\pgfpathlineto{\pgfqpoint{1.103962in}{0.702244in}}%
\pgfpathlineto{\pgfqpoint{1.105632in}{0.703348in}}%
\pgfpathlineto{\pgfqpoint{1.107301in}{0.704254in}}%
\pgfpathlineto{\pgfqpoint{1.108966in}{0.704795in}}%
\pgfpathlineto{\pgfqpoint{1.110629in}{0.704911in}}%
\pgfpathlineto{\pgfqpoint{1.112289in}{0.704692in}}%
\pgfpathlineto{\pgfqpoint{1.115605in}{0.703934in}}%
\pgfpathlineto{\pgfqpoint{1.117264in}{0.703819in}}%
\pgfpathlineto{\pgfqpoint{1.118925in}{0.704106in}}%
\pgfpathlineto{\pgfqpoint{1.120588in}{0.704913in}}%
\pgfpathlineto{\pgfqpoint{1.122256in}{0.706486in}}%
\pgfpathlineto{\pgfqpoint{1.123926in}{0.708547in}}%
\pgfpathlineto{\pgfqpoint{1.125595in}{0.710459in}}%
\pgfpathlineto{\pgfqpoint{1.127265in}{0.712489in}}%
\pgfpathlineto{\pgfqpoint{1.128935in}{0.714631in}}%
\pgfpathlineto{\pgfqpoint{1.130602in}{0.716412in}}%
\pgfpathlineto{\pgfqpoint{1.132265in}{0.717703in}}%
\pgfpathlineto{\pgfqpoint{1.133925in}{0.718477in}}%
\pgfpathlineto{\pgfqpoint{1.137237in}{0.719271in}}%
\pgfpathlineto{\pgfqpoint{1.138895in}{0.720004in}}%
\pgfpathlineto{\pgfqpoint{1.140558in}{0.721609in}}%
\pgfpathlineto{\pgfqpoint{1.142230in}{0.724529in}}%
\pgfpathlineto{\pgfqpoint{1.143915in}{0.729218in}}%
\pgfpathlineto{\pgfqpoint{1.145613in}{0.735824in}}%
\pgfpathlineto{\pgfqpoint{1.147325in}{0.744323in}}%
\pgfpathlineto{\pgfqpoint{1.149048in}{0.754176in}}%
\pgfpathlineto{\pgfqpoint{1.150774in}{0.764511in}}%
\pgfpathlineto{\pgfqpoint{1.152496in}{0.774124in}}%
\pgfpathlineto{\pgfqpoint{1.154203in}{0.781679in}}%
\pgfpathlineto{\pgfqpoint{1.155891in}{0.786585in}}%
\pgfpathlineto{\pgfqpoint{1.157551in}{0.787884in}}%
\pgfpathlineto{\pgfqpoint{1.159180in}{0.785228in}}%
\pgfpathlineto{\pgfqpoint{1.160790in}{0.780155in}}%
\pgfpathlineto{\pgfqpoint{1.162394in}{0.774477in}}%
\pgfpathlineto{\pgfqpoint{1.164001in}{0.769407in}}%
\pgfpathlineto{\pgfqpoint{1.165623in}{0.766346in}}%
\pgfpathlineto{\pgfqpoint{1.167269in}{0.766492in}}%
\pgfpathlineto{\pgfqpoint{1.168945in}{0.770326in}}%
\pgfpathlineto{\pgfqpoint{1.170651in}{0.778002in}}%
\pgfpathlineto{\pgfqpoint{1.172383in}{0.788760in}}%
\pgfpathlineto{\pgfqpoint{1.175881in}{0.814146in}}%
\pgfpathlineto{\pgfqpoint{1.177615in}{0.824931in}}%
\pgfpathlineto{\pgfqpoint{1.179320in}{0.832097in}}%
\pgfpathlineto{\pgfqpoint{1.180984in}{0.834387in}}%
\pgfpathlineto{\pgfqpoint{1.182606in}{0.831834in}}%
\pgfpathlineto{\pgfqpoint{1.184192in}{0.825143in}}%
\pgfpathlineto{\pgfqpoint{1.185756in}{0.816056in}}%
\pgfpathlineto{\pgfqpoint{1.187315in}{0.806489in}}%
\pgfpathlineto{\pgfqpoint{1.188886in}{0.798641in}}%
\pgfpathlineto{\pgfqpoint{1.190481in}{0.793695in}}%
\pgfpathlineto{\pgfqpoint{1.192102in}{0.791725in}}%
\pgfpathlineto{\pgfqpoint{1.193758in}{0.793739in}}%
\pgfpathlineto{\pgfqpoint{1.195446in}{0.799485in}}%
\pgfpathlineto{\pgfqpoint{1.197157in}{0.807725in}}%
\pgfpathlineto{\pgfqpoint{1.198878in}{0.816953in}}%
\pgfpathlineto{\pgfqpoint{1.200593in}{0.825511in}}%
\pgfpathlineto{\pgfqpoint{1.202288in}{0.831875in}}%
\pgfpathlineto{\pgfqpoint{1.203951in}{0.834798in}}%
\pgfpathlineto{\pgfqpoint{1.205580in}{0.833966in}}%
\pgfpathlineto{\pgfqpoint{1.207174in}{0.829599in}}%
\pgfpathlineto{\pgfqpoint{1.208744in}{0.822822in}}%
\pgfpathlineto{\pgfqpoint{1.210303in}{0.814973in}}%
\pgfpathlineto{\pgfqpoint{1.211863in}{0.807498in}}%
\pgfpathlineto{\pgfqpoint{1.213438in}{0.801613in}}%
\pgfpathlineto{\pgfqpoint{1.215033in}{0.798007in}}%
\pgfpathlineto{\pgfqpoint{1.216654in}{0.797056in}}%
\pgfpathlineto{\pgfqpoint{1.218297in}{0.798522in}}%
\pgfpathlineto{\pgfqpoint{1.219959in}{0.801960in}}%
\pgfpathlineto{\pgfqpoint{1.223315in}{0.811948in}}%
\pgfpathlineto{\pgfqpoint{1.224978in}{0.815548in}}%
\pgfpathlineto{\pgfqpoint{1.226625in}{0.817531in}}%
\pgfpathlineto{\pgfqpoint{1.228256in}{0.817899in}}%
\pgfpathlineto{\pgfqpoint{1.229865in}{0.816247in}}%
\pgfpathlineto{\pgfqpoint{1.231458in}{0.813060in}}%
\pgfpathlineto{\pgfqpoint{1.234620in}{0.804809in}}%
\pgfpathlineto{\pgfqpoint{1.236206in}{0.801218in}}%
\pgfpathlineto{\pgfqpoint{1.237801in}{0.798655in}}%
\pgfpathlineto{\pgfqpoint{1.239409in}{0.797383in}}%
\pgfpathlineto{\pgfqpoint{1.241029in}{0.797346in}}%
\pgfpathlineto{\pgfqpoint{1.242661in}{0.798389in}}%
\pgfpathlineto{\pgfqpoint{1.244299in}{0.800142in}}%
\pgfpathlineto{\pgfqpoint{1.245941in}{0.802206in}}%
\pgfpathlineto{\pgfqpoint{1.247581in}{0.804146in}}%
\pgfpathlineto{\pgfqpoint{1.249214in}{0.805576in}}%
\pgfpathlineto{\pgfqpoint{1.250840in}{0.806273in}}%
\pgfpathlineto{\pgfqpoint{1.252456in}{0.806139in}}%
\pgfpathlineto{\pgfqpoint{1.254067in}{0.805624in}}%
\pgfpathlineto{\pgfqpoint{1.255672in}{0.804626in}}%
\pgfpathlineto{\pgfqpoint{1.257267in}{0.802837in}}%
\pgfpathlineto{\pgfqpoint{1.258863in}{0.801183in}}%
\pgfpathlineto{\pgfqpoint{1.260466in}{0.800184in}}%
\pgfpathlineto{\pgfqpoint{1.262073in}{0.799662in}}%
\pgfpathlineto{\pgfqpoint{1.263685in}{0.799625in}}%
\pgfpathlineto{\pgfqpoint{1.265303in}{0.800040in}}%
\pgfpathlineto{\pgfqpoint{1.266923in}{0.800781in}}%
\pgfpathlineto{\pgfqpoint{1.271787in}{0.803542in}}%
\pgfpathlineto{\pgfqpoint{1.273404in}{0.804193in}}%
\pgfpathlineto{\pgfqpoint{1.275018in}{0.804579in}}%
\pgfpathlineto{\pgfqpoint{1.276628in}{0.804721in}}%
\pgfpathlineto{\pgfqpoint{1.278236in}{0.804678in}}%
\pgfpathlineto{\pgfqpoint{1.281447in}{0.804423in}}%
\pgfpathlineto{\pgfqpoint{1.283053in}{0.804387in}}%
\pgfpathlineto{\pgfqpoint{1.284659in}{0.804490in}}%
\pgfpathlineto{\pgfqpoint{1.286268in}{0.804748in}}%
\pgfpathlineto{\pgfqpoint{1.287881in}{0.805451in}}%
\pgfpathlineto{\pgfqpoint{1.289495in}{0.806272in}}%
\pgfpathlineto{\pgfqpoint{1.292710in}{0.806920in}}%
\pgfpathlineto{\pgfqpoint{1.295929in}{0.808130in}}%
\pgfpathlineto{\pgfqpoint{1.297537in}{0.808647in}}%
\pgfpathlineto{\pgfqpoint{1.300749in}{0.809492in}}%
\pgfpathlineto{\pgfqpoint{1.307163in}{0.810983in}}%
\pgfpathlineto{\pgfqpoint{1.310370in}{0.811913in}}%
\pgfpathlineto{\pgfqpoint{1.313576in}{0.812978in}}%
\pgfpathlineto{\pgfqpoint{1.318383in}{0.814656in}}%
\pgfpathlineto{\pgfqpoint{1.321593in}{0.816313in}}%
\pgfpathlineto{\pgfqpoint{1.324784in}{0.816748in}}%
\pgfpathlineto{\pgfqpoint{1.332772in}{0.819319in}}%
\pgfpathlineto{\pgfqpoint{1.342344in}{0.822608in}}%
\pgfpathlineto{\pgfqpoint{1.350307in}{0.825330in}}%
\pgfpathlineto{\pgfqpoint{1.353497in}{0.827000in}}%
\pgfpathlineto{\pgfqpoint{1.356669in}{0.827517in}}%
\pgfpathlineto{\pgfqpoint{1.382037in}{0.836376in}}%
\pgfpathlineto{\pgfqpoint{1.385209in}{0.838064in}}%
\pgfpathlineto{\pgfqpoint{1.388360in}{0.838599in}}%
\pgfpathlineto{\pgfqpoint{1.413573in}{0.847509in}}%
\pgfpathlineto{\pgfqpoint{1.416725in}{0.849197in}}%
\pgfpathlineto{\pgfqpoint{1.419857in}{0.849739in}}%
\pgfpathlineto{\pgfqpoint{1.441789in}{0.857556in}}%
\pgfpathlineto{\pgfqpoint{1.441789in}{0.857556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769451in}{0.466191in}}%
\pgfpathlineto{\pgfqpoint{0.771264in}{0.470416in}}%
\pgfpathlineto{\pgfqpoint{0.773049in}{0.478729in}}%
\pgfpathlineto{\pgfqpoint{0.776610in}{0.497118in}}%
\pgfpathlineto{\pgfqpoint{0.778401in}{0.504816in}}%
\pgfpathlineto{\pgfqpoint{0.780208in}{0.510005in}}%
\pgfpathlineto{\pgfqpoint{0.782036in}{0.511827in}}%
\pgfpathlineto{\pgfqpoint{0.783884in}{0.510261in}}%
\pgfpathlineto{\pgfqpoint{0.785749in}{0.505718in}}%
\pgfpathlineto{\pgfqpoint{0.787624in}{0.499332in}}%
\pgfpathlineto{\pgfqpoint{0.789501in}{0.492370in}}%
\pgfpathlineto{\pgfqpoint{0.791372in}{0.486114in}}%
\pgfpathlineto{\pgfqpoint{0.793231in}{0.481633in}}%
\pgfpathlineto{\pgfqpoint{0.795076in}{0.479495in}}%
\pgfpathlineto{\pgfqpoint{0.796904in}{0.480004in}}%
\pgfpathlineto{\pgfqpoint{0.798719in}{0.482879in}}%
\pgfpathlineto{\pgfqpoint{0.800523in}{0.487637in}}%
\pgfpathlineto{\pgfqpoint{0.802321in}{0.493366in}}%
\pgfpathlineto{\pgfqpoint{0.804118in}{0.499365in}}%
\pgfpathlineto{\pgfqpoint{0.805921in}{0.504264in}}%
\pgfpathlineto{\pgfqpoint{0.807738in}{0.506464in}}%
\pgfpathlineto{\pgfqpoint{0.809567in}{0.506224in}}%
\pgfpathlineto{\pgfqpoint{0.811407in}{0.503817in}}%
\pgfpathlineto{\pgfqpoint{0.813256in}{0.499485in}}%
\pgfpathlineto{\pgfqpoint{0.815109in}{0.493984in}}%
\pgfpathlineto{\pgfqpoint{0.816961in}{0.488252in}}%
\pgfpathlineto{\pgfqpoint{0.818810in}{0.483102in}}%
\pgfpathlineto{\pgfqpoint{0.820651in}{0.479062in}}%
\pgfpathlineto{\pgfqpoint{0.822485in}{0.476438in}}%
\pgfpathlineto{\pgfqpoint{0.824311in}{0.475170in}}%
\pgfpathlineto{\pgfqpoint{0.826131in}{0.475093in}}%
\pgfpathlineto{\pgfqpoint{0.827947in}{0.475838in}}%
\pgfpathlineto{\pgfqpoint{0.829760in}{0.477051in}}%
\pgfpathlineto{\pgfqpoint{0.831572in}{0.478368in}}%
\pgfpathlineto{\pgfqpoint{0.833384in}{0.479516in}}%
\pgfpathlineto{\pgfqpoint{0.835197in}{0.480365in}}%
\pgfpathlineto{\pgfqpoint{0.837010in}{0.480932in}}%
\pgfpathlineto{\pgfqpoint{0.838823in}{0.481413in}}%
\pgfpathlineto{\pgfqpoint{0.840633in}{0.482429in}}%
\pgfpathlineto{\pgfqpoint{0.842440in}{0.484147in}}%
\pgfpathlineto{\pgfqpoint{0.844244in}{0.486574in}}%
\pgfpathlineto{\pgfqpoint{0.846041in}{0.490691in}}%
\pgfpathlineto{\pgfqpoint{0.847828in}{0.497222in}}%
\pgfpathlineto{\pgfqpoint{0.849608in}{0.505943in}}%
\pgfpathlineto{\pgfqpoint{0.851381in}{0.516665in}}%
\pgfpathlineto{\pgfqpoint{0.854920in}{0.540464in}}%
\pgfpathlineto{\pgfqpoint{0.856696in}{0.550813in}}%
\pgfpathlineto{\pgfqpoint{0.858484in}{0.558009in}}%
\pgfpathlineto{\pgfqpoint{0.860286in}{0.561052in}}%
\pgfpathlineto{\pgfqpoint{0.862103in}{0.559368in}}%
\pgfpathlineto{\pgfqpoint{0.863932in}{0.553535in}}%
\pgfpathlineto{\pgfqpoint{0.865769in}{0.544555in}}%
\pgfpathlineto{\pgfqpoint{0.869447in}{0.523517in}}%
\pgfpathlineto{\pgfqpoint{0.871280in}{0.514182in}}%
\pgfpathlineto{\pgfqpoint{0.873104in}{0.506850in}}%
\pgfpathlineto{\pgfqpoint{0.874921in}{0.501708in}}%
\pgfpathlineto{\pgfqpoint{0.876731in}{0.498976in}}%
\pgfpathlineto{\pgfqpoint{0.878534in}{0.497933in}}%
\pgfpathlineto{\pgfqpoint{0.880335in}{0.497596in}}%
\pgfpathlineto{\pgfqpoint{0.882134in}{0.497961in}}%
\pgfpathlineto{\pgfqpoint{0.883930in}{0.498857in}}%
\pgfpathlineto{\pgfqpoint{0.885726in}{0.499669in}}%
\pgfpathlineto{\pgfqpoint{0.887523in}{0.500199in}}%
\pgfpathlineto{\pgfqpoint{0.889319in}{0.500432in}}%
\pgfpathlineto{\pgfqpoint{0.891115in}{0.500498in}}%
\pgfpathlineto{\pgfqpoint{0.892910in}{0.500667in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.501301in}}%
\pgfpathlineto{\pgfqpoint{0.896495in}{0.502753in}}%
\pgfpathlineto{\pgfqpoint{0.898283in}{0.505388in}}%
\pgfpathlineto{\pgfqpoint{0.900069in}{0.509371in}}%
\pgfpathlineto{\pgfqpoint{0.901852in}{0.514758in}}%
\pgfpathlineto{\pgfqpoint{0.903633in}{0.521244in}}%
\pgfpathlineto{\pgfqpoint{0.907194in}{0.535133in}}%
\pgfpathlineto{\pgfqpoint{0.908977in}{0.540797in}}%
\pgfpathlineto{\pgfqpoint{0.910763in}{0.544549in}}%
\pgfpathlineto{\pgfqpoint{0.912551in}{0.546150in}}%
\pgfpathlineto{\pgfqpoint{0.914342in}{0.545331in}}%
\pgfpathlineto{\pgfqpoint{0.916136in}{0.541838in}}%
\pgfpathlineto{\pgfqpoint{0.917930in}{0.537258in}}%
\pgfpathlineto{\pgfqpoint{0.919722in}{0.532949in}}%
\pgfpathlineto{\pgfqpoint{0.921512in}{0.529603in}}%
\pgfpathlineto{\pgfqpoint{0.923299in}{0.528124in}}%
\pgfpathlineto{\pgfqpoint{0.925083in}{0.528987in}}%
\pgfpathlineto{\pgfqpoint{0.926865in}{0.532471in}}%
\pgfpathlineto{\pgfqpoint{0.928644in}{0.538270in}}%
\pgfpathlineto{\pgfqpoint{0.930422in}{0.545822in}}%
\pgfpathlineto{\pgfqpoint{0.932200in}{0.554067in}}%
\pgfpathlineto{\pgfqpoint{0.933978in}{0.561739in}}%
\pgfpathlineto{\pgfqpoint{0.935758in}{0.567586in}}%
\pgfpathlineto{\pgfqpoint{0.937539in}{0.570489in}}%
\pgfpathlineto{\pgfqpoint{0.939322in}{0.570046in}}%
\pgfpathlineto{\pgfqpoint{0.941104in}{0.566279in}}%
\pgfpathlineto{\pgfqpoint{0.942887in}{0.560039in}}%
\pgfpathlineto{\pgfqpoint{0.946447in}{0.544618in}}%
\pgfpathlineto{\pgfqpoint{0.948224in}{0.537783in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.532834in}}%
\pgfpathlineto{\pgfqpoint{0.951775in}{0.529855in}}%
\pgfpathlineto{\pgfqpoint{0.953548in}{0.528167in}}%
\pgfpathlineto{\pgfqpoint{0.955322in}{0.528042in}}%
\pgfpathlineto{\pgfqpoint{0.957094in}{0.529187in}}%
\pgfpathlineto{\pgfqpoint{0.960639in}{0.532302in}}%
\pgfpathlineto{\pgfqpoint{0.962410in}{0.533345in}}%
\pgfpathlineto{\pgfqpoint{0.964181in}{0.533745in}}%
\pgfpathlineto{\pgfqpoint{0.965950in}{0.533516in}}%
\pgfpathlineto{\pgfqpoint{0.969486in}{0.532348in}}%
\pgfpathlineto{\pgfqpoint{0.971253in}{0.532254in}}%
\pgfpathlineto{\pgfqpoint{0.973021in}{0.533126in}}%
\pgfpathlineto{\pgfqpoint{0.974789in}{0.535298in}}%
\pgfpathlineto{\pgfqpoint{0.976558in}{0.539045in}}%
\pgfpathlineto{\pgfqpoint{0.978329in}{0.544309in}}%
\pgfpathlineto{\pgfqpoint{0.980101in}{0.550850in}}%
\pgfpathlineto{\pgfqpoint{0.983647in}{0.565039in}}%
\pgfpathlineto{\pgfqpoint{0.985419in}{0.571245in}}%
\pgfpathlineto{\pgfqpoint{0.987189in}{0.575419in}}%
\pgfpathlineto{\pgfqpoint{0.988953in}{0.576442in}}%
\pgfpathlineto{\pgfqpoint{0.990714in}{0.574839in}}%
\pgfpathlineto{\pgfqpoint{0.992471in}{0.571490in}}%
\pgfpathlineto{\pgfqpoint{0.994224in}{0.566849in}}%
\pgfpathlineto{\pgfqpoint{0.995976in}{0.561981in}}%
\pgfpathlineto{\pgfqpoint{0.997728in}{0.557910in}}%
\pgfpathlineto{\pgfqpoint{0.999482in}{0.555421in}}%
\pgfpathlineto{\pgfqpoint{1.001239in}{0.555135in}}%
\pgfpathlineto{\pgfqpoint{1.003000in}{0.557200in}}%
\pgfpathlineto{\pgfqpoint{1.004765in}{0.561590in}}%
\pgfpathlineto{\pgfqpoint{1.006533in}{0.567763in}}%
\pgfpathlineto{\pgfqpoint{1.010076in}{0.582075in}}%
\pgfpathlineto{\pgfqpoint{1.011844in}{0.587910in}}%
\pgfpathlineto{\pgfqpoint{1.013607in}{0.591498in}}%
\pgfpathlineto{\pgfqpoint{1.015363in}{0.592135in}}%
\pgfpathlineto{\pgfqpoint{1.017112in}{0.589908in}}%
\pgfpathlineto{\pgfqpoint{1.018853in}{0.585331in}}%
\pgfpathlineto{\pgfqpoint{1.022327in}{0.574466in}}%
\pgfpathlineto{\pgfqpoint{1.024065in}{0.569791in}}%
\pgfpathlineto{\pgfqpoint{1.025807in}{0.567479in}}%
\pgfpathlineto{\pgfqpoint{1.027557in}{0.568229in}}%
\pgfpathlineto{\pgfqpoint{1.029316in}{0.571820in}}%
\pgfpathlineto{\pgfqpoint{1.031080in}{0.577632in}}%
\pgfpathlineto{\pgfqpoint{1.034618in}{0.591868in}}%
\pgfpathlineto{\pgfqpoint{1.036382in}{0.597626in}}%
\pgfpathlineto{\pgfqpoint{1.038139in}{0.600966in}}%
\pgfpathlineto{\pgfqpoint{1.039886in}{0.601145in}}%
\pgfpathlineto{\pgfqpoint{1.041621in}{0.598251in}}%
\pgfpathlineto{\pgfqpoint{1.043346in}{0.592756in}}%
\pgfpathlineto{\pgfqpoint{1.045065in}{0.585717in}}%
\pgfpathlineto{\pgfqpoint{1.046780in}{0.578216in}}%
\pgfpathlineto{\pgfqpoint{1.048496in}{0.571240in}}%
\pgfpathlineto{\pgfqpoint{1.050214in}{0.565500in}}%
\pgfpathlineto{\pgfqpoint{1.051937in}{0.561266in}}%
\pgfpathlineto{\pgfqpoint{1.053665in}{0.558597in}}%
\pgfpathlineto{\pgfqpoint{1.055397in}{0.557475in}}%
\pgfpathlineto{\pgfqpoint{1.057133in}{0.557356in}}%
\pgfpathlineto{\pgfqpoint{1.058869in}{0.557351in}}%
\pgfpathlineto{\pgfqpoint{1.060605in}{0.557669in}}%
\pgfpathlineto{\pgfqpoint{1.064078in}{0.558930in}}%
\pgfpathlineto{\pgfqpoint{1.067549in}{0.560087in}}%
\pgfpathlineto{\pgfqpoint{1.069285in}{0.560920in}}%
\pgfpathlineto{\pgfqpoint{1.071022in}{0.562262in}}%
\pgfpathlineto{\pgfqpoint{1.072762in}{0.564395in}}%
\pgfpathlineto{\pgfqpoint{1.074507in}{0.567668in}}%
\pgfpathlineto{\pgfqpoint{1.076259in}{0.572291in}}%
\pgfpathlineto{\pgfqpoint{1.078017in}{0.578432in}}%
\pgfpathlineto{\pgfqpoint{1.079782in}{0.585915in}}%
\pgfpathlineto{\pgfqpoint{1.083323in}{0.602909in}}%
\pgfpathlineto{\pgfqpoint{1.085090in}{0.610609in}}%
\pgfpathlineto{\pgfqpoint{1.086848in}{0.616448in}}%
\pgfpathlineto{\pgfqpoint{1.088592in}{0.619539in}}%
\pgfpathlineto{\pgfqpoint{1.090322in}{0.619975in}}%
\pgfpathlineto{\pgfqpoint{1.092036in}{0.617555in}}%
\pgfpathlineto{\pgfqpoint{1.093736in}{0.612507in}}%
\pgfpathlineto{\pgfqpoint{1.095430in}{0.606622in}}%
\pgfpathlineto{\pgfqpoint{1.097127in}{0.601509in}}%
\pgfpathlineto{\pgfqpoint{1.098831in}{0.598035in}}%
\pgfpathlineto{\pgfqpoint{1.100548in}{0.597009in}}%
\pgfpathlineto{\pgfqpoint{1.102281in}{0.599037in}}%
\pgfpathlineto{\pgfqpoint{1.104031in}{0.604077in}}%
\pgfpathlineto{\pgfqpoint{1.105796in}{0.611823in}}%
\pgfpathlineto{\pgfqpoint{1.107572in}{0.621291in}}%
\pgfpathlineto{\pgfqpoint{1.109351in}{0.631182in}}%
\pgfpathlineto{\pgfqpoint{1.111124in}{0.639933in}}%
\pgfpathlineto{\pgfqpoint{1.112880in}{0.645959in}}%
\pgfpathlineto{\pgfqpoint{1.114615in}{0.648293in}}%
\pgfpathlineto{\pgfqpoint{1.116323in}{0.646447in}}%
\pgfpathlineto{\pgfqpoint{1.118009in}{0.641069in}}%
\pgfpathlineto{\pgfqpoint{1.119679in}{0.633310in}}%
\pgfpathlineto{\pgfqpoint{1.121343in}{0.624937in}}%
\pgfpathlineto{\pgfqpoint{1.123013in}{0.617751in}}%
\pgfpathlineto{\pgfqpoint{1.124699in}{0.613224in}}%
\pgfpathlineto{\pgfqpoint{1.126410in}{0.612821in}}%
\pgfpathlineto{\pgfqpoint{1.128147in}{0.616532in}}%
\pgfpathlineto{\pgfqpoint{1.129907in}{0.623606in}}%
\pgfpathlineto{\pgfqpoint{1.131686in}{0.633532in}}%
\pgfpathlineto{\pgfqpoint{1.133476in}{0.645105in}}%
\pgfpathlineto{\pgfqpoint{1.135263in}{0.656021in}}%
\pgfpathlineto{\pgfqpoint{1.137032in}{0.664197in}}%
\pgfpathlineto{\pgfqpoint{1.138772in}{0.668156in}}%
\pgfpathlineto{\pgfqpoint{1.140476in}{0.666950in}}%
\pgfpathlineto{\pgfqpoint{1.142145in}{0.661022in}}%
\pgfpathlineto{\pgfqpoint{1.143788in}{0.651468in}}%
\pgfpathlineto{\pgfqpoint{1.145416in}{0.640287in}}%
\pgfpathlineto{\pgfqpoint{1.147046in}{0.629573in}}%
\pgfpathlineto{\pgfqpoint{1.148691in}{0.621159in}}%
\pgfpathlineto{\pgfqpoint{1.150362in}{0.616498in}}%
\pgfpathlineto{\pgfqpoint{1.152063in}{0.616086in}}%
\pgfpathlineto{\pgfqpoint{1.153796in}{0.619970in}}%
\pgfpathlineto{\pgfqpoint{1.155554in}{0.627198in}}%
\pgfpathlineto{\pgfqpoint{1.159103in}{0.645857in}}%
\pgfpathlineto{\pgfqpoint{1.160868in}{0.653834in}}%
\pgfpathlineto{\pgfqpoint{1.162607in}{0.658487in}}%
\pgfpathlineto{\pgfqpoint{1.164306in}{0.657995in}}%
\pgfpathlineto{\pgfqpoint{1.165969in}{0.653151in}}%
\pgfpathlineto{\pgfqpoint{1.167605in}{0.644983in}}%
\pgfpathlineto{\pgfqpoint{1.169221in}{0.634675in}}%
\pgfpathlineto{\pgfqpoint{1.170832in}{0.623859in}}%
\pgfpathlineto{\pgfqpoint{1.172449in}{0.614071in}}%
\pgfpathlineto{\pgfqpoint{1.174082in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{1.175737in}{0.601667in}}%
\pgfpathlineto{\pgfqpoint{1.177415in}{0.599770in}}%
\pgfpathlineto{\pgfqpoint{1.179113in}{0.600374in}}%
\pgfpathlineto{\pgfqpoint{1.180827in}{0.602902in}}%
\pgfpathlineto{\pgfqpoint{1.184272in}{0.610015in}}%
\pgfpathlineto{\pgfqpoint{1.185987in}{0.612790in}}%
\pgfpathlineto{\pgfqpoint{1.187689in}{0.614070in}}%
\pgfpathlineto{\pgfqpoint{1.189376in}{0.613650in}}%
\pgfpathlineto{\pgfqpoint{1.191048in}{0.611652in}}%
\pgfpathlineto{\pgfqpoint{1.194372in}{0.605846in}}%
\pgfpathlineto{\pgfqpoint{1.196041in}{0.603756in}}%
\pgfpathlineto{\pgfqpoint{1.197718in}{0.602804in}}%
\pgfpathlineto{\pgfqpoint{1.199414in}{0.603936in}}%
\pgfpathlineto{\pgfqpoint{1.201134in}{0.607612in}}%
\pgfpathlineto{\pgfqpoint{1.202871in}{0.613242in}}%
\pgfpathlineto{\pgfqpoint{1.206373in}{0.627369in}}%
\pgfpathlineto{\pgfqpoint{1.208116in}{0.633600in}}%
\pgfpathlineto{\pgfqpoint{1.209840in}{0.637834in}}%
\pgfpathlineto{\pgfqpoint{1.211537in}{0.639248in}}%
\pgfpathlineto{\pgfqpoint{1.213206in}{0.637747in}}%
\pgfpathlineto{\pgfqpoint{1.214848in}{0.633607in}}%
\pgfpathlineto{\pgfqpoint{1.216471in}{0.627731in}}%
\pgfpathlineto{\pgfqpoint{1.218086in}{0.621108in}}%
\pgfpathlineto{\pgfqpoint{1.219702in}{0.614742in}}%
\pgfpathlineto{\pgfqpoint{1.221327in}{0.609414in}}%
\pgfpathlineto{\pgfqpoint{1.222966in}{0.605512in}}%
\pgfpathlineto{\pgfqpoint{1.224619in}{0.603205in}}%
\pgfpathlineto{\pgfqpoint{1.226285in}{0.602302in}}%
\pgfpathlineto{\pgfqpoint{1.227965in}{0.602762in}}%
\pgfpathlineto{\pgfqpoint{1.229652in}{0.603943in}}%
\pgfpathlineto{\pgfqpoint{1.233020in}{0.606024in}}%
\pgfpathlineto{\pgfqpoint{1.234702in}{0.606898in}}%
\pgfpathlineto{\pgfqpoint{1.236379in}{0.607284in}}%
\pgfpathlineto{\pgfqpoint{1.238049in}{0.607168in}}%
\pgfpathlineto{\pgfqpoint{1.239715in}{0.606712in}}%
\pgfpathlineto{\pgfqpoint{1.241380in}{0.606157in}}%
\pgfpathlineto{\pgfqpoint{1.243045in}{0.605795in}}%
\pgfpathlineto{\pgfqpoint{1.244716in}{0.605922in}}%
\pgfpathlineto{\pgfqpoint{1.246393in}{0.606731in}}%
\pgfpathlineto{\pgfqpoint{1.248079in}{0.608360in}}%
\pgfpathlineto{\pgfqpoint{1.249773in}{0.610756in}}%
\pgfpathlineto{\pgfqpoint{1.251473in}{0.613768in}}%
\pgfpathlineto{\pgfqpoint{1.254878in}{0.620244in}}%
\pgfpathlineto{\pgfqpoint{1.256574in}{0.622889in}}%
\pgfpathlineto{\pgfqpoint{1.258259in}{0.624641in}}%
\pgfpathlineto{\pgfqpoint{1.259932in}{0.625377in}}%
\pgfpathlineto{\pgfqpoint{1.261596in}{0.625369in}}%
\pgfpathlineto{\pgfqpoint{1.263251in}{0.624714in}}%
\pgfpathlineto{\pgfqpoint{1.264899in}{0.623411in}}%
\pgfpathlineto{\pgfqpoint{1.266550in}{0.622459in}}%
\pgfpathlineto{\pgfqpoint{1.268213in}{0.622621in}}%
\pgfpathlineto{\pgfqpoint{1.269891in}{0.624032in}}%
\pgfpathlineto{\pgfqpoint{1.271586in}{0.626975in}}%
\pgfpathlineto{\pgfqpoint{1.273298in}{0.631393in}}%
\pgfpathlineto{\pgfqpoint{1.275026in}{0.637055in}}%
\pgfpathlineto{\pgfqpoint{1.278495in}{0.649543in}}%
\pgfpathlineto{\pgfqpoint{1.280216in}{0.654732in}}%
\pgfpathlineto{\pgfqpoint{1.281916in}{0.658107in}}%
\pgfpathlineto{\pgfqpoint{1.283588in}{0.659265in}}%
\pgfpathlineto{\pgfqpoint{1.285231in}{0.658074in}}%
\pgfpathlineto{\pgfqpoint{1.286850in}{0.654987in}}%
\pgfpathlineto{\pgfqpoint{1.288452in}{0.650631in}}%
\pgfpathlineto{\pgfqpoint{1.290047in}{0.645836in}}%
\pgfpathlineto{\pgfqpoint{1.291644in}{0.641317in}}%
\pgfpathlineto{\pgfqpoint{1.293250in}{0.637567in}}%
\pgfpathlineto{\pgfqpoint{1.294868in}{0.634873in}}%
\pgfpathlineto{\pgfqpoint{1.296502in}{0.633443in}}%
\pgfpathlineto{\pgfqpoint{1.298147in}{0.632958in}}%
\pgfpathlineto{\pgfqpoint{1.299794in}{0.632732in}}%
\pgfpathlineto{\pgfqpoint{1.301447in}{0.632976in}}%
\pgfpathlineto{\pgfqpoint{1.306420in}{0.634992in}}%
\pgfpathlineto{\pgfqpoint{1.308073in}{0.635459in}}%
\pgfpathlineto{\pgfqpoint{1.313026in}{0.636474in}}%
\pgfpathlineto{\pgfqpoint{1.314679in}{0.637090in}}%
\pgfpathlineto{\pgfqpoint{1.316337in}{0.638075in}}%
\pgfpathlineto{\pgfqpoint{1.318001in}{0.639559in}}%
\pgfpathlineto{\pgfqpoint{1.319672in}{0.641581in}}%
\pgfpathlineto{\pgfqpoint{1.321350in}{0.644133in}}%
\pgfpathlineto{\pgfqpoint{1.323033in}{0.647069in}}%
\pgfpathlineto{\pgfqpoint{1.324718in}{0.650163in}}%
\pgfpathlineto{\pgfqpoint{1.326400in}{0.653102in}}%
\pgfpathlineto{\pgfqpoint{1.328076in}{0.655548in}}%
\pgfpathlineto{\pgfqpoint{1.329744in}{0.657507in}}%
\pgfpathlineto{\pgfqpoint{1.331400in}{0.658600in}}%
\pgfpathlineto{\pgfqpoint{1.333038in}{0.658459in}}%
\pgfpathlineto{\pgfqpoint{1.334668in}{0.657830in}}%
\pgfpathlineto{\pgfqpoint{1.336300in}{0.657390in}}%
\pgfpathlineto{\pgfqpoint{1.337938in}{0.657406in}}%
\pgfpathlineto{\pgfqpoint{1.339589in}{0.658349in}}%
\pgfpathlineto{\pgfqpoint{1.341260in}{0.660672in}}%
\pgfpathlineto{\pgfqpoint{1.342952in}{0.664577in}}%
\pgfpathlineto{\pgfqpoint{1.344669in}{0.670146in}}%
\pgfpathlineto{\pgfqpoint{1.346405in}{0.677044in}}%
\pgfpathlineto{\pgfqpoint{1.349899in}{0.692211in}}%
\pgfpathlineto{\pgfqpoint{1.351627in}{0.698536in}}%
\pgfpathlineto{\pgfqpoint{1.353326in}{0.702816in}}%
\pgfpathlineto{\pgfqpoint{1.354984in}{0.704390in}}%
\pgfpathlineto{\pgfqpoint{1.356601in}{0.703283in}}%
\pgfpathlineto{\pgfqpoint{1.358184in}{0.699863in}}%
\pgfpathlineto{\pgfqpoint{1.359744in}{0.695051in}}%
\pgfpathlineto{\pgfqpoint{1.361297in}{0.689837in}}%
\pgfpathlineto{\pgfqpoint{1.362861in}{0.685436in}}%
\pgfpathlineto{\pgfqpoint{1.364444in}{0.682340in}}%
\pgfpathlineto{\pgfqpoint{1.366044in}{0.680394in}}%
\pgfpathlineto{\pgfqpoint{1.367670in}{0.680262in}}%
\pgfpathlineto{\pgfqpoint{1.369324in}{0.681924in}}%
\pgfpathlineto{\pgfqpoint{1.370995in}{0.684736in}}%
\pgfpathlineto{\pgfqpoint{1.374350in}{0.691297in}}%
\pgfpathlineto{\pgfqpoint{1.376016in}{0.693802in}}%
\pgfpathlineto{\pgfqpoint{1.377662in}{0.695116in}}%
\pgfpathlineto{\pgfqpoint{1.379287in}{0.695097in}}%
\pgfpathlineto{\pgfqpoint{1.380891in}{0.693794in}}%
\pgfpathlineto{\pgfqpoint{1.382480in}{0.691574in}}%
\pgfpathlineto{\pgfqpoint{1.385639in}{0.686129in}}%
\pgfpathlineto{\pgfqpoint{1.387222in}{0.683722in}}%
\pgfpathlineto{\pgfqpoint{1.388812in}{0.681834in}}%
\pgfpathlineto{\pgfqpoint{1.390412in}{0.680547in}}%
\pgfpathlineto{\pgfqpoint{1.392019in}{0.679794in}}%
\pgfpathlineto{\pgfqpoint{1.393633in}{0.679496in}}%
\pgfpathlineto{\pgfqpoint{1.395256in}{0.679760in}}%
\pgfpathlineto{\pgfqpoint{1.396882in}{0.680263in}}%
\pgfpathlineto{\pgfqpoint{1.398503in}{0.680461in}}%
\pgfpathlineto{\pgfqpoint{1.400125in}{0.680783in}}%
\pgfpathlineto{\pgfqpoint{1.401752in}{0.681439in}}%
\pgfpathlineto{\pgfqpoint{1.403380in}{0.682206in}}%
\pgfpathlineto{\pgfqpoint{1.405010in}{0.683112in}}%
\pgfpathlineto{\pgfqpoint{1.406643in}{0.684222in}}%
\pgfpathlineto{\pgfqpoint{1.408281in}{0.685616in}}%
\pgfpathlineto{\pgfqpoint{1.409925in}{0.687422in}}%
\pgfpathlineto{\pgfqpoint{1.411577in}{0.689745in}}%
\pgfpathlineto{\pgfqpoint{1.413240in}{0.692702in}}%
\pgfpathlineto{\pgfqpoint{1.414914in}{0.696294in}}%
\pgfpathlineto{\pgfqpoint{1.416596in}{0.700443in}}%
\pgfpathlineto{\pgfqpoint{1.419970in}{0.709220in}}%
\pgfpathlineto{\pgfqpoint{1.421646in}{0.713005in}}%
\pgfpathlineto{\pgfqpoint{1.423305in}{0.715781in}}%
\pgfpathlineto{\pgfqpoint{1.424942in}{0.717329in}}%
\pgfpathlineto{\pgfqpoint{1.426556in}{0.717603in}}%
\pgfpathlineto{\pgfqpoint{1.428158in}{0.717201in}}%
\pgfpathlineto{\pgfqpoint{1.429751in}{0.716353in}}%
\pgfpathlineto{\pgfqpoint{1.431339in}{0.715204in}}%
\pgfpathlineto{\pgfqpoint{1.432943in}{0.715039in}}%
\pgfpathlineto{\pgfqpoint{1.434579in}{0.716710in}}%
\pgfpathlineto{\pgfqpoint{1.436252in}{0.720459in}}%
\pgfpathlineto{\pgfqpoint{1.437963in}{0.726384in}}%
\pgfpathlineto{\pgfqpoint{1.439712in}{0.734367in}}%
\pgfpathlineto{\pgfqpoint{1.441486in}{0.743733in}}%
\pgfpathlineto{\pgfqpoint{1.443268in}{0.753495in}}%
\pgfpathlineto{\pgfqpoint{1.445034in}{0.762385in}}%
\pgfpathlineto{\pgfqpoint{1.446761in}{0.769072in}}%
\pgfpathlineto{\pgfqpoint{1.448432in}{0.772698in}}%
\pgfpathlineto{\pgfqpoint{1.450038in}{0.772785in}}%
\pgfpathlineto{\pgfqpoint{1.451588in}{0.769802in}}%
\pgfpathlineto{\pgfqpoint{1.453096in}{0.764646in}}%
\pgfpathlineto{\pgfqpoint{1.454589in}{0.758751in}}%
\pgfpathlineto{\pgfqpoint{1.456095in}{0.753590in}}%
\pgfpathlineto{\pgfqpoint{1.457636in}{0.750401in}}%
\pgfpathlineto{\pgfqpoint{1.459231in}{0.750179in}}%
\pgfpathlineto{\pgfqpoint{1.460888in}{0.753235in}}%
\pgfpathlineto{\pgfqpoint{1.462612in}{0.759909in}}%
\pgfpathlineto{\pgfqpoint{1.464384in}{0.769113in}}%
\pgfpathlineto{\pgfqpoint{1.467953in}{0.788741in}}%
\pgfpathlineto{\pgfqpoint{1.469707in}{0.796940in}}%
\pgfpathlineto{\pgfqpoint{1.471402in}{0.802015in}}%
\pgfpathlineto{\pgfqpoint{1.473021in}{0.803085in}}%
\pgfpathlineto{\pgfqpoint{1.474566in}{0.800337in}}%
\pgfpathlineto{\pgfqpoint{1.476050in}{0.794481in}}%
\pgfpathlineto{\pgfqpoint{1.478950in}{0.779423in}}%
\pgfpathlineto{\pgfqpoint{1.480423in}{0.773214in}}%
\pgfpathlineto{\pgfqpoint{1.481944in}{0.769510in}}%
\pgfpathlineto{\pgfqpoint{1.483522in}{0.768793in}}%
\pgfpathlineto{\pgfqpoint{1.485161in}{0.771229in}}%
\pgfpathlineto{\pgfqpoint{1.486852in}{0.776268in}}%
\pgfpathlineto{\pgfqpoint{1.488577in}{0.783109in}}%
\pgfpathlineto{\pgfqpoint{1.490314in}{0.790505in}}%
\pgfpathlineto{\pgfqpoint{1.492036in}{0.797117in}}%
\pgfpathlineto{\pgfqpoint{1.493719in}{0.801787in}}%
\pgfpathlineto{\pgfqpoint{1.495353in}{0.803990in}}%
\pgfpathlineto{\pgfqpoint{1.496927in}{0.803215in}}%
\pgfpathlineto{\pgfqpoint{1.498432in}{0.799016in}}%
\pgfpathlineto{\pgfqpoint{1.502840in}{0.781497in}}%
\pgfpathlineto{\pgfqpoint{1.504342in}{0.777391in}}%
\pgfpathlineto{\pgfqpoint{1.505882in}{0.775201in}}%
\pgfpathlineto{\pgfqpoint{1.507465in}{0.775152in}}%
\pgfpathlineto{\pgfqpoint{1.509086in}{0.776983in}}%
\pgfpathlineto{\pgfqpoint{1.510737in}{0.780278in}}%
\pgfpathlineto{\pgfqpoint{1.514066in}{0.788281in}}%
\pgfpathlineto{\pgfqpoint{1.515714in}{0.791451in}}%
\pgfpathlineto{\pgfqpoint{1.517331in}{0.793193in}}%
\pgfpathlineto{\pgfqpoint{1.518914in}{0.793286in}}%
\pgfpathlineto{\pgfqpoint{1.520463in}{0.791760in}}%
\pgfpathlineto{\pgfqpoint{1.521986in}{0.789069in}}%
\pgfpathlineto{\pgfqpoint{1.525006in}{0.782540in}}%
\pgfpathlineto{\pgfqpoint{1.526534in}{0.780209in}}%
\pgfpathlineto{\pgfqpoint{1.528081in}{0.778801in}}%
\pgfpathlineto{\pgfqpoint{1.529638in}{0.777883in}}%
\pgfpathlineto{\pgfqpoint{1.531216in}{0.778005in}}%
\pgfpathlineto{\pgfqpoint{1.532819in}{0.779310in}}%
\pgfpathlineto{\pgfqpoint{1.534433in}{0.781147in}}%
\pgfpathlineto{\pgfqpoint{1.536050in}{0.783155in}}%
\pgfpathlineto{\pgfqpoint{1.537662in}{0.784955in}}%
\pgfpathlineto{\pgfqpoint{1.539263in}{0.786219in}}%
\pgfpathlineto{\pgfqpoint{1.540848in}{0.786783in}}%
\pgfpathlineto{\pgfqpoint{1.542416in}{0.786595in}}%
\pgfpathlineto{\pgfqpoint{1.543970in}{0.785809in}}%
\pgfpathlineto{\pgfqpoint{1.545516in}{0.784649in}}%
\pgfpathlineto{\pgfqpoint{1.547059in}{0.783405in}}%
\pgfpathlineto{\pgfqpoint{1.548605in}{0.782335in}}%
\pgfpathlineto{\pgfqpoint{1.550158in}{0.781616in}}%
\pgfpathlineto{\pgfqpoint{1.551721in}{0.781357in}}%
\pgfpathlineto{\pgfqpoint{1.553293in}{0.781551in}}%
\pgfpathlineto{\pgfqpoint{1.554874in}{0.782153in}}%
\pgfpathlineto{\pgfqpoint{1.556460in}{0.783037in}}%
\pgfpathlineto{\pgfqpoint{1.559651in}{0.785693in}}%
\pgfpathlineto{\pgfqpoint{1.561229in}{0.786260in}}%
\pgfpathlineto{\pgfqpoint{1.564373in}{0.786942in}}%
\pgfpathlineto{\pgfqpoint{1.565939in}{0.787051in}}%
\pgfpathlineto{\pgfqpoint{1.567501in}{0.786984in}}%
\pgfpathlineto{\pgfqpoint{1.570620in}{0.786744in}}%
\pgfpathlineto{\pgfqpoint{1.572182in}{0.786746in}}%
\pgfpathlineto{\pgfqpoint{1.573746in}{0.786904in}}%
\pgfpathlineto{\pgfqpoint{1.575314in}{0.787228in}}%
\pgfpathlineto{\pgfqpoint{1.576885in}{0.787707in}}%
\pgfpathlineto{\pgfqpoint{1.578457in}{0.788304in}}%
\pgfpathlineto{\pgfqpoint{1.584750in}{0.790927in}}%
\pgfpathlineto{\pgfqpoint{1.586319in}{0.791443in}}%
\pgfpathlineto{\pgfqpoint{1.587885in}{0.791879in}}%
\pgfpathlineto{\pgfqpoint{1.591026in}{0.793176in}}%
\pgfpathlineto{\pgfqpoint{1.594137in}{0.793281in}}%
\pgfpathlineto{\pgfqpoint{1.597264in}{0.794142in}}%
\pgfpathlineto{\pgfqpoint{1.600393in}{0.795195in}}%
\pgfpathlineto{\pgfqpoint{1.609775in}{0.798604in}}%
\pgfpathlineto{\pgfqpoint{1.616014in}{0.800655in}}%
\pgfpathlineto{\pgfqpoint{1.616014in}{0.800655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
