%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.104349in}{0.737225in}}%
\pgfpathlineto{\pgfqpoint{0.107986in}{0.768760in}}%
\pgfpathlineto{\pgfqpoint{0.112199in}{0.781708in}}%
\pgfpathlineto{\pgfqpoint{0.117022in}{0.774706in}}%
\pgfpathlineto{\pgfqpoint{0.121423in}{0.781372in}}%
\pgfpathlineto{\pgfqpoint{0.125995in}{0.782302in}}%
\pgfpathlineto{\pgfqpoint{0.130822in}{0.774629in}}%
\pgfpathlineto{\pgfqpoint{0.135031in}{0.787429in}}%
\pgfpathlineto{\pgfqpoint{0.139658in}{0.786126in}}%
\pgfpathlineto{\pgfqpoint{0.144546in}{0.775844in}}%
\pgfpathlineto{\pgfqpoint{0.148737in}{0.789065in}}%
\pgfpathlineto{\pgfqpoint{0.153272in}{0.790504in}}%
\pgfpathlineto{\pgfqpoint{0.157519in}{0.801753in}}%
\pgfpathlineto{\pgfqpoint{0.162441in}{0.789572in}}%
\pgfpathlineto{\pgfqpoint{0.166813in}{0.796271in}}%
\pgfpathlineto{\pgfqpoint{0.171065in}{0.807158in}}%
\pgfpathlineto{\pgfqpoint{0.176322in}{0.782509in}}%
\pgfpathlineto{\pgfqpoint{0.179956in}{0.815083in}}%
\pgfpathlineto{\pgfqpoint{0.184812in}{0.804219in}}%
\pgfpathlineto{\pgfqpoint{0.189806in}{0.788142in}}%
\pgfpathlineto{\pgfqpoint{0.193716in}{0.810909in}}%
\pgfpathlineto{\pgfqpoint{0.198229in}{0.811880in}}%
\pgfpathlineto{\pgfqpoint{0.202793in}{0.810843in}}%
\pgfpathlineto{\pgfqpoint{0.207028in}{0.821722in}}%
\pgfpathlineto{\pgfqpoint{0.211787in}{0.813208in}}%
\pgfpathlineto{\pgfqpoint{0.215867in}{0.829721in}}%
\pgfpathlineto{\pgfqpoint{0.220918in}{0.809925in}}%
\pgfpathlineto{\pgfqpoint{0.224822in}{0.832949in}}%
\pgfpathlineto{\pgfqpoint{0.229206in}{0.837906in}}%
\pgfpathlineto{\pgfqpoint{0.234296in}{0.815805in}}%
\pgfpathlineto{\pgfqpoint{0.238038in}{0.845093in}}%
\pgfpathlineto{\pgfqpoint{0.242642in}{0.841233in}}%
\pgfpathlineto{\pgfqpoint{0.247430in}{0.830031in}}%
\pgfpathlineto{\pgfqpoint{0.251239in}{0.856872in}}%
\pgfpathlineto{\pgfqpoint{0.255954in}{0.848173in}}%
\pgfpathlineto{\pgfqpoint{0.259770in}{0.874884in}}%
\pgfpathlineto{\pgfqpoint{0.264295in}{0.873474in}}%
\pgfpathlineto{\pgfqpoint{0.268577in}{0.881641in}}%
\pgfpathlineto{\pgfqpoint{0.272809in}{0.891752in}}%
\pgfpathlineto{\pgfqpoint{0.276710in}{0.915352in}}%
\pgfpathlineto{\pgfqpoint{0.280631in}{0.938305in}}%
\pgfpathlineto{\pgfqpoint{0.284908in}{0.946670in}}%
\pgfpathlineto{\pgfqpoint{0.288194in}{0.996219in}}%
\pgfpathlineto{\pgfqpoint{0.291882in}{1.029393in}}%
\pgfpathlineto{\pgfqpoint{0.295507in}{1.065574in}}%
\pgfpathlineto{\pgfqpoint{0.298582in}{1.125374in}}%
\pgfpathlineto{\pgfqpoint{0.302743in}{1.139468in}}%
\pgfpathlineto{\pgfqpoint{0.305536in}{1.212437in}}%
\pgfpathlineto{\pgfqpoint{0.309899in}{1.218204in}}%
\pgfpathlineto{\pgfqpoint{0.313399in}{1.261580in}}%
\pgfpathlineto{\pgfqpoint{0.318220in}{1.247279in}}%
\pgfpathlineto{\pgfqpoint{0.323134in}{1.228537in}}%
\pgfpathlineto{\pgfqpoint{0.327779in}{1.221280in}}%
\pgfpathlineto{\pgfqpoint{0.333871in}{1.148810in}}%
\pgfpathlineto{\pgfqpoint{0.339558in}{1.093402in}}%
\pgfpathlineto{\pgfqpoint{0.345732in}{1.014795in}}%
\pgfpathlineto{\pgfqpoint{0.351207in}{0.966946in}}%
\pgfpathlineto{\pgfqpoint{0.357084in}{0.899582in}}%
\pgfpathlineto{\pgfqpoint{0.362838in}{0.836785in}}%
\pgfpathlineto{\pgfqpoint{0.367890in}{0.805806in}}%
\pgfpathlineto{\pgfqpoint{0.372718in}{0.784816in}}%
\pgfpathlineto{\pgfqpoint{0.377750in}{0.753567in}}%
\pgfpathlineto{\pgfqpoint{0.382584in}{0.731166in}}%
\pgfpathlineto{\pgfqpoint{0.387232in}{0.717211in}}%
\pgfpathlineto{\pgfqpoint{0.391645in}{0.714327in}}%
\pgfpathlineto{\pgfqpoint{0.396145in}{0.706948in}}%
\pgfpathlineto{\pgfqpoint{0.400730in}{0.695033in}}%
\pgfpathlineto{\pgfqpoint{0.405016in}{0.697683in}}%
\pgfpathlineto{\pgfqpoint{0.409692in}{0.680509in}}%
\pgfpathlineto{\pgfqpoint{0.413586in}{0.702614in}}%
\pgfpathlineto{\pgfqpoint{0.418018in}{0.697322in}}%
\pgfpathlineto{\pgfqpoint{0.422573in}{0.685425in}}%
\pgfpathlineto{\pgfqpoint{0.426549in}{0.703205in}}%
\pgfpathlineto{\pgfqpoint{0.431245in}{0.683352in}}%
\pgfpathlineto{\pgfqpoint{0.435575in}{0.682363in}}%
\pgfpathlineto{\pgfqpoint{0.439615in}{0.696555in}}%
\pgfpathlineto{\pgfqpoint{0.443985in}{0.693060in}}%
\pgfpathlineto{\pgfqpoint{0.448370in}{0.688463in}}%
\pgfpathlineto{\pgfqpoint{0.452455in}{0.700058in}}%
\pgfpathlineto{\pgfqpoint{0.457058in}{0.682998in}}%
\pgfpathlineto{\pgfqpoint{0.461103in}{0.696517in}}%
\pgfpathlineto{\pgfqpoint{0.465286in}{0.702317in}}%
\pgfpathlineto{\pgfqpoint{0.469553in}{0.703263in}}%
\pgfpathlineto{\pgfqpoint{0.474059in}{0.690336in}}%
\pgfpathlineto{\pgfqpoint{0.478018in}{0.708490in}}%
\pgfpathlineto{\pgfqpoint{0.482540in}{0.694021in}}%
\pgfpathlineto{\pgfqpoint{0.486840in}{0.692073in}}%
\pgfpathlineto{\pgfqpoint{0.490688in}{0.716669in}}%
\pgfpathlineto{\pgfqpoint{0.495212in}{0.701093in}}%
\pgfpathlineto{\pgfqpoint{0.499307in}{0.710887in}}%
\pgfpathlineto{\pgfqpoint{0.503632in}{0.706581in}}%
\pgfpathlineto{\pgfqpoint{0.507997in}{0.699519in}}%
\pgfpathlineto{\pgfqpoint{0.512284in}{0.696995in}}%
\pgfpathlineto{\pgfqpoint{0.515950in}{0.733099in}}%
\pgfpathlineto{\pgfqpoint{0.520557in}{0.710084in}}%
\pgfpathlineto{\pgfqpoint{0.524569in}{0.724466in}}%
\pgfpathlineto{\pgfqpoint{0.528969in}{0.713749in}}%
\pgfpathlineto{\pgfqpoint{0.533171in}{0.715575in}}%
\pgfpathlineto{\pgfqpoint{0.537418in}{0.714145in}}%
\pgfpathlineto{\pgfqpoint{0.541476in}{0.725105in}}%
\pgfpathlineto{\pgfqpoint{0.545753in}{0.721314in}}%
\pgfpathlineto{\pgfqpoint{0.549834in}{0.730480in}}%
\pgfpathlineto{\pgfqpoint{0.554183in}{0.721160in}}%
\pgfpathlineto{\pgfqpoint{0.558475in}{0.715360in}}%
\pgfpathlineto{\pgfqpoint{0.562417in}{0.733850in}}%
\pgfpathlineto{\pgfqpoint{0.566634in}{0.732820in}}%
\pgfpathlineto{\pgfqpoint{0.570950in}{0.724468in}}%
\pgfpathlineto{\pgfqpoint{0.574951in}{0.738578in}}%
\pgfpathlineto{\pgfqpoint{0.579181in}{0.735825in}}%
\pgfpathlineto{\pgfqpoint{0.583466in}{0.728694in}}%
\pgfpathlineto{\pgfqpoint{0.587417in}{0.746285in}}%
\pgfpathlineto{\pgfqpoint{0.591788in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{0.595814in}{0.743657in}}%
\pgfpathlineto{\pgfqpoint{0.599898in}{0.750814in}}%
\pgfpathlineto{\pgfqpoint{0.604334in}{0.730137in}}%
\pgfpathlineto{\pgfqpoint{0.608305in}{0.745732in}}%
\pgfpathlineto{\pgfqpoint{0.612281in}{0.761050in}}%
\pgfpathlineto{\pgfqpoint{0.616700in}{0.740179in}}%
\pgfpathlineto{\pgfqpoint{0.620667in}{0.755950in}}%
\pgfpathlineto{\pgfqpoint{0.624770in}{0.760467in}}%
\pgfpathlineto{\pgfqpoint{0.629166in}{0.739845in}}%
\pgfpathlineto{\pgfqpoint{0.632992in}{0.767475in}}%
\pgfpathlineto{\pgfqpoint{0.637240in}{0.758648in}}%
\pgfpathlineto{\pgfqpoint{0.641329in}{0.763351in}}%
\pgfpathlineto{\pgfqpoint{0.645459in}{0.764250in}}%
\pgfpathlineto{\pgfqpoint{0.649572in}{0.766298in}}%
\pgfpathlineto{\pgfqpoint{0.653768in}{0.760455in}}%
\pgfpathlineto{\pgfqpoint{0.657825in}{0.767161in}}%
\pgfpathlineto{\pgfqpoint{0.661779in}{0.783487in}}%
\pgfpathlineto{\pgfqpoint{0.665937in}{0.780316in}}%
\pgfpathlineto{\pgfqpoint{0.670068in}{0.779315in}}%
\pgfpathlineto{\pgfqpoint{0.674046in}{0.793019in}}%
\pgfpathlineto{\pgfqpoint{0.678359in}{0.773267in}}%
\pgfpathlineto{\pgfqpoint{0.682122in}{0.808552in}}%
\pgfpathlineto{\pgfqpoint{0.686324in}{0.799074in}}%
\pgfpathlineto{\pgfqpoint{0.690116in}{0.832164in}}%
\pgfpathlineto{\pgfqpoint{0.694186in}{0.836232in}}%
\pgfpathlineto{\pgfqpoint{0.698263in}{0.839140in}}%
\pgfpathlineto{\pgfqpoint{0.701851in}{0.895938in}}%
\pgfpathlineto{\pgfqpoint{0.706148in}{0.874526in}}%
\pgfpathlineto{\pgfqpoint{0.709501in}{0.959907in}}%
\pgfpathlineto{\pgfqpoint{0.713367in}{0.988124in}}%
\pgfpathlineto{\pgfqpoint{0.717031in}{1.040936in}}%
\pgfpathlineto{\pgfqpoint{0.720473in}{1.121934in}}%
\pgfpathlineto{\pgfqpoint{0.724007in}{1.194030in}}%
\pgfpathlineto{\pgfqpoint{0.727871in}{1.227275in}}%
\pgfpathlineto{\pgfqpoint{0.731493in}{1.292163in}}%
\pgfpathlineto{\pgfqpoint{0.735182in}{1.350348in}}%
\pgfpathlineto{\pgfqpoint{0.739160in}{1.372235in}}%
\pgfpathlineto{\pgfqpoint{0.743244in}{1.380104in}}%
\pgfpathlineto{\pgfqpoint{0.747365in}{1.382745in}}%
\pgfpathlineto{\pgfqpoint{0.751891in}{1.328076in}}%
\pgfpathlineto{\pgfqpoint{0.756025in}{1.326816in}}%
\pgfpathlineto{\pgfqpoint{0.760580in}{1.263191in}}%
\pgfpathlineto{\pgfqpoint{0.764842in}{1.240218in}}%
\pgfpathlineto{\pgfqpoint{0.769253in}{1.192900in}}%
\pgfpathlineto{\pgfqpoint{0.773516in}{1.165883in}}%
\pgfpathlineto{\pgfqpoint{0.777826in}{1.129565in}}%
\pgfpathlineto{\pgfqpoint{0.782083in}{1.099641in}}%
\pgfpathlineto{\pgfqpoint{0.786173in}{1.095845in}}%
\pgfpathlineto{\pgfqpoint{0.790382in}{1.070738in}}%
\pgfpathlineto{\pgfqpoint{0.794531in}{1.054215in}}%
\pgfpathlineto{\pgfqpoint{0.798569in}{1.056449in}}%
\pgfpathlineto{\pgfqpoint{0.802654in}{1.049422in}}%
\pgfpathlineto{\pgfqpoint{0.806744in}{1.040409in}}%
\pgfpathlineto{\pgfqpoint{0.810789in}{1.038935in}}%
\pgfpathlineto{\pgfqpoint{0.814858in}{1.031946in}}%
\pgfpathlineto{\pgfqpoint{0.818923in}{1.024654in}}%
\pgfpathlineto{\pgfqpoint{0.822867in}{1.042254in}}%
\pgfpathlineto{\pgfqpoint{0.826926in}{1.034614in}}%
\pgfpathlineto{\pgfqpoint{0.831010in}{1.019981in}}%
\pgfpathlineto{\pgfqpoint{0.834933in}{1.041873in}}%
\pgfpathlineto{\pgfqpoint{0.839005in}{1.027640in}}%
\pgfpathlineto{\pgfqpoint{0.843033in}{1.022772in}}%
\pgfpathlineto{\pgfqpoint{0.847018in}{1.028218in}}%
\pgfpathlineto{\pgfqpoint{0.851011in}{1.030795in}}%
\pgfpathlineto{\pgfqpoint{0.855012in}{1.030367in}}%
\pgfpathlineto{\pgfqpoint{0.859040in}{1.020774in}}%
\pgfpathlineto{\pgfqpoint{0.862973in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{0.866984in}{1.032214in}}%
\pgfpathlineto{\pgfqpoint{0.870998in}{1.022689in}}%
\pgfpathlineto{\pgfqpoint{0.874934in}{1.039546in}}%
\pgfpathlineto{\pgfqpoint{0.878920in}{1.037339in}}%
\pgfpathlineto{\pgfqpoint{0.882902in}{1.035358in}}%
\pgfpathlineto{\pgfqpoint{0.886847in}{1.047845in}}%
\pgfpathlineto{\pgfqpoint{0.890854in}{1.031170in}}%
\pgfpathlineto{\pgfqpoint{0.894793in}{1.044600in}}%
\pgfpathlineto{\pgfqpoint{0.898780in}{1.033091in}}%
\pgfpathlineto{\pgfqpoint{0.902738in}{1.033942in}}%
\pgfpathlineto{\pgfqpoint{0.906683in}{1.041532in}}%
\pgfpathlineto{\pgfqpoint{0.910645in}{1.036234in}}%
\pgfpathlineto{\pgfqpoint{0.914585in}{1.043980in}}%
\pgfpathlineto{\pgfqpoint{0.918530in}{1.046893in}}%
\pgfpathlineto{\pgfqpoint{0.922479in}{1.042707in}}%
\pgfpathlineto{\pgfqpoint{0.926412in}{1.053243in}}%
\pgfpathlineto{\pgfqpoint{0.930358in}{1.043997in}}%
\pgfpathlineto{\pgfqpoint{0.934293in}{1.044230in}}%
\pgfpathlineto{\pgfqpoint{0.938221in}{1.051369in}}%
\pgfpathlineto{\pgfqpoint{0.942151in}{1.052097in}}%
\pgfpathlineto{\pgfqpoint{0.946078in}{1.047852in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.012561in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.012561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.256103in}{0.688073in}}%
\pgfpathlineto{\pgfqpoint{0.260058in}{0.714096in}}%
\pgfpathlineto{\pgfqpoint{0.264593in}{0.717221in}}%
\pgfpathlineto{\pgfqpoint{0.269294in}{0.713563in}}%
\pgfpathlineto{\pgfqpoint{0.273573in}{0.726721in}}%
\pgfpathlineto{\pgfqpoint{0.278451in}{0.715589in}}%
\pgfpathlineto{\pgfqpoint{0.283124in}{0.712490in}}%
\pgfpathlineto{\pgfqpoint{0.287118in}{0.737095in}}%
\pgfpathlineto{\pgfqpoint{0.291969in}{0.726386in}}%
\pgfpathlineto{\pgfqpoint{0.296610in}{0.724085in}}%
\pgfpathlineto{\pgfqpoint{0.301038in}{0.730520in}}%
\pgfpathlineto{\pgfqpoint{0.305363in}{0.741242in}}%
\pgfpathlineto{\pgfqpoint{0.309928in}{0.741721in}}%
\pgfpathlineto{\pgfqpoint{0.314877in}{0.725558in}}%
\pgfpathlineto{\pgfqpoint{0.318963in}{0.746256in}}%
\pgfpathlineto{\pgfqpoint{0.323633in}{0.741660in}}%
\pgfpathlineto{\pgfqpoint{0.328461in}{0.729886in}}%
\pgfpathlineto{\pgfqpoint{0.332449in}{0.754872in}}%
\pgfpathlineto{\pgfqpoint{0.337232in}{0.744618in}}%
\pgfpathlineto{\pgfqpoint{0.341784in}{0.744443in}}%
\pgfpathlineto{\pgfqpoint{0.346075in}{0.755827in}}%
\pgfpathlineto{\pgfqpoint{0.350653in}{0.754142in}}%
\pgfpathlineto{\pgfqpoint{0.355176in}{0.754739in}}%
\pgfpathlineto{\pgfqpoint{0.359640in}{0.757914in}}%
\pgfpathlineto{\pgfqpoint{0.363809in}{0.774685in}}%
\pgfpathlineto{\pgfqpoint{0.368370in}{0.773121in}}%
\pgfpathlineto{\pgfqpoint{0.373298in}{0.753981in}}%
\pgfpathlineto{\pgfqpoint{0.377291in}{0.778906in}}%
\pgfpathlineto{\pgfqpoint{0.381767in}{0.780814in}}%
\pgfpathlineto{\pgfqpoint{0.386677in}{0.761517in}}%
\pgfpathlineto{\pgfqpoint{0.390518in}{0.793945in}}%
\pgfpathlineto{\pgfqpoint{0.395029in}{0.793702in}}%
\pgfpathlineto{\pgfqpoint{0.399750in}{0.782830in}}%
\pgfpathlineto{\pgfqpoint{0.403790in}{0.805614in}}%
\pgfpathlineto{\pgfqpoint{0.408084in}{0.815793in}}%
\pgfpathlineto{\pgfqpoint{0.412479in}{0.820786in}}%
\pgfpathlineto{\pgfqpoint{0.416581in}{0.840695in}}%
\pgfpathlineto{\pgfqpoint{0.420798in}{0.854802in}}%
\pgfpathlineto{\pgfqpoint{0.425136in}{0.862602in}}%
\pgfpathlineto{\pgfqpoint{0.429131in}{0.888377in}}%
\pgfpathlineto{\pgfqpoint{0.433215in}{0.909610in}}%
\pgfpathlineto{\pgfqpoint{0.437454in}{0.922773in}}%
\pgfpathlineto{\pgfqpoint{0.441356in}{0.954109in}}%
\pgfpathlineto{\pgfqpoint{0.445472in}{0.974103in}}%
\pgfpathlineto{\pgfqpoint{0.449143in}{1.018739in}}%
\pgfpathlineto{\pgfqpoint{0.453516in}{1.025034in}}%
\pgfpathlineto{\pgfqpoint{0.457217in}{1.068787in}}%
\pgfpathlineto{\pgfqpoint{0.461744in}{1.066444in}}%
\pgfpathlineto{\pgfqpoint{0.465649in}{1.099300in}}%
\pgfpathlineto{\pgfqpoint{0.470567in}{1.074244in}}%
\pgfpathlineto{\pgfqpoint{0.474717in}{1.093138in}}%
\pgfpathlineto{\pgfqpoint{0.479541in}{1.072573in}}%
\pgfpathlineto{\pgfqpoint{0.484287in}{1.056020in}}%
\pgfpathlineto{\pgfqpoint{0.489127in}{1.033259in}}%
\pgfpathlineto{\pgfqpoint{0.494376in}{0.985079in}}%
\pgfpathlineto{\pgfqpoint{0.499165in}{0.963810in}}%
\pgfpathlineto{\pgfqpoint{0.504297in}{0.920732in}}%
\pgfpathlineto{\pgfqpoint{0.509268in}{0.886618in}}%
\pgfpathlineto{\pgfqpoint{0.514247in}{0.850987in}}%
\pgfpathlineto{\pgfqpoint{0.519334in}{0.807526in}}%
\pgfpathlineto{\pgfqpoint{0.524448in}{0.761217in}}%
\pgfpathlineto{\pgfqpoint{0.529160in}{0.739696in}}%
\pgfpathlineto{\pgfqpoint{0.533834in}{0.719981in}}%
\pgfpathlineto{\pgfqpoint{0.538568in}{0.695669in}}%
\pgfpathlineto{\pgfqpoint{0.543396in}{0.664228in}}%
\pgfpathlineto{\pgfqpoint{0.547721in}{0.665855in}}%
\pgfpathlineto{\pgfqpoint{0.552162in}{0.659257in}}%
\pgfpathlineto{\pgfqpoint{0.556655in}{0.648722in}}%
\pgfpathlineto{\pgfqpoint{0.561170in}{0.636171in}}%
\pgfpathlineto{\pgfqpoint{0.565314in}{0.649218in}}%
\pgfpathlineto{\pgfqpoint{0.569743in}{0.641949in}}%
\pgfpathlineto{\pgfqpoint{0.574239in}{0.629353in}}%
\pgfpathlineto{\pgfqpoint{0.578335in}{0.645528in}}%
\pgfpathlineto{\pgfqpoint{0.582890in}{0.627761in}}%
\pgfpathlineto{\pgfqpoint{0.587244in}{0.624315in}}%
\pgfpathlineto{\pgfqpoint{0.591265in}{0.645774in}}%
\pgfpathlineto{\pgfqpoint{0.595686in}{0.636752in}}%
\pgfpathlineto{\pgfqpoint{0.600115in}{0.626563in}}%
\pgfpathlineto{\pgfqpoint{0.604185in}{0.644083in}}%
\pgfpathlineto{\pgfqpoint{0.608564in}{0.637171in}}%
\pgfpathlineto{\pgfqpoint{0.613028in}{0.622905in}}%
\pgfpathlineto{\pgfqpoint{0.616852in}{0.660128in}}%
\pgfpathlineto{\pgfqpoint{0.621316in}{0.645195in}}%
\pgfpathlineto{\pgfqpoint{0.625758in}{0.631345in}}%
\pgfpathlineto{\pgfqpoint{0.629843in}{0.647100in}}%
\pgfpathlineto{\pgfqpoint{0.634251in}{0.635192in}}%
\pgfpathlineto{\pgfqpoint{0.638563in}{0.630987in}}%
\pgfpathlineto{\pgfqpoint{0.642544in}{0.655525in}}%
\pgfpathlineto{\pgfqpoint{0.646931in}{0.644059in}}%
\pgfpathlineto{\pgfqpoint{0.651102in}{0.651654in}}%
\pgfpathlineto{\pgfqpoint{0.655184in}{0.667224in}}%
\pgfpathlineto{\pgfqpoint{0.659709in}{0.641501in}}%
\pgfpathlineto{\pgfqpoint{0.663782in}{0.657550in}}%
\pgfpathlineto{\pgfqpoint{0.668035in}{0.656329in}}%
\pgfpathlineto{\pgfqpoint{0.672293in}{0.654308in}}%
\pgfpathlineto{\pgfqpoint{0.676484in}{0.658484in}}%
\pgfpathlineto{\pgfqpoint{0.680655in}{0.664321in}}%
\pgfpathlineto{\pgfqpoint{0.685014in}{0.650843in}}%
\pgfpathlineto{\pgfqpoint{0.689088in}{0.666143in}}%
\pgfpathlineto{\pgfqpoint{0.693370in}{0.659507in}}%
\pgfpathlineto{\pgfqpoint{0.697418in}{0.677571in}}%
\pgfpathlineto{\pgfqpoint{0.701656in}{0.674877in}}%
\pgfpathlineto{\pgfqpoint{0.705887in}{0.672562in}}%
\pgfpathlineto{\pgfqpoint{0.710157in}{0.665308in}}%
\pgfpathlineto{\pgfqpoint{0.714291in}{0.673047in}}%
\pgfpathlineto{\pgfqpoint{0.718446in}{0.678088in}}%
\pgfpathlineto{\pgfqpoint{0.722696in}{0.671625in}}%
\pgfpathlineto{\pgfqpoint{0.726774in}{0.685417in}}%
\pgfpathlineto{\pgfqpoint{0.731040in}{0.675841in}}%
\pgfpathlineto{\pgfqpoint{0.735223in}{0.676026in}}%
\pgfpathlineto{\pgfqpoint{0.739278in}{0.692277in}}%
\pgfpathlineto{\pgfqpoint{0.743644in}{0.667611in}}%
\pgfpathlineto{\pgfqpoint{0.747681in}{0.685751in}}%
\pgfpathlineto{\pgfqpoint{0.751789in}{0.694359in}}%
\pgfpathlineto{\pgfqpoint{0.756117in}{0.672120in}}%
\pgfpathlineto{\pgfqpoint{0.760093in}{0.698657in}}%
\pgfpathlineto{\pgfqpoint{0.764208in}{0.705652in}}%
\pgfpathlineto{\pgfqpoint{0.768420in}{0.697689in}}%
\pgfpathlineto{\pgfqpoint{0.772531in}{0.704445in}}%
\pgfpathlineto{\pgfqpoint{0.776698in}{0.702091in}}%
\pgfpathlineto{\pgfqpoint{0.780976in}{0.681108in}}%
\pgfpathlineto{\pgfqpoint{0.785001in}{0.700364in}}%
\pgfpathlineto{\pgfqpoint{0.789056in}{0.714827in}}%
\pgfpathlineto{\pgfqpoint{0.793239in}{0.707118in}}%
\pgfpathlineto{\pgfqpoint{0.797324in}{0.715925in}}%
\pgfpathlineto{\pgfqpoint{0.801455in}{0.716123in}}%
\pgfpathlineto{\pgfqpoint{0.805663in}{0.701198in}}%
\pgfpathlineto{\pgfqpoint{0.809683in}{0.720956in}}%
\pgfpathlineto{\pgfqpoint{0.813723in}{0.737531in}}%
\pgfpathlineto{\pgfqpoint{0.817885in}{0.729030in}}%
\pgfpathlineto{\pgfqpoint{0.821921in}{0.745947in}}%
\pgfpathlineto{\pgfqpoint{0.826069in}{0.738833in}}%
\pgfpathlineto{\pgfqpoint{0.830135in}{0.748743in}}%
\pgfpathlineto{\pgfqpoint{0.834134in}{0.774655in}}%
\pgfpathlineto{\pgfqpoint{0.838206in}{0.783557in}}%
\pgfpathlineto{\pgfqpoint{0.842237in}{0.802505in}}%
\pgfpathlineto{\pgfqpoint{0.846305in}{0.812594in}}%
\pgfpathlineto{\pgfqpoint{0.850210in}{0.867019in}}%
\pgfpathlineto{\pgfqpoint{0.854332in}{0.863268in}}%
\pgfpathlineto{\pgfqpoint{0.858262in}{0.915304in}}%
\pgfpathlineto{\pgfqpoint{0.862279in}{0.943698in}}%
\pgfpathlineto{\pgfqpoint{0.866226in}{0.997066in}}%
\pgfpathlineto{\pgfqpoint{0.870259in}{1.024671in}}%
\pgfpathlineto{\pgfqpoint{0.874236in}{1.074786in}}%
\pgfpathlineto{\pgfqpoint{0.878260in}{1.110942in}}%
\pgfpathlineto{\pgfqpoint{0.882324in}{1.133471in}}%
\pgfpathlineto{\pgfqpoint{0.886330in}{1.182851in}}%
\pgfpathlineto{\pgfqpoint{0.890408in}{1.204016in}}%
\pgfpathlineto{\pgfqpoint{0.894501in}{1.219250in}}%
\pgfpathlineto{\pgfqpoint{0.898599in}{1.231953in}}%
\pgfpathlineto{\pgfqpoint{0.902715in}{1.234069in}}%
\pgfpathlineto{\pgfqpoint{0.906846in}{1.224969in}}%
\pgfpathlineto{\pgfqpoint{0.910980in}{1.208765in}}%
\pgfpathlineto{\pgfqpoint{0.915108in}{1.191118in}}%
\pgfpathlineto{\pgfqpoint{0.919232in}{1.169422in}}%
\pgfpathlineto{\pgfqpoint{0.923345in}{1.148717in}}%
\pgfpathlineto{\pgfqpoint{0.927451in}{1.124590in}}%
\pgfpathlineto{\pgfqpoint{0.931538in}{1.112963in}}%
\pgfpathlineto{\pgfqpoint{0.935637in}{1.066124in}}%
\pgfpathlineto{\pgfqpoint{0.939702in}{1.060982in}}%
\pgfpathlineto{\pgfqpoint{0.943764in}{1.048380in}}%
\pgfpathlineto{\pgfqpoint{0.947821in}{1.022783in}}%
\pgfpathlineto{\pgfqpoint{0.951867in}{1.016573in}}%
\pgfpathlineto{\pgfqpoint{0.955908in}{1.011198in}}%
\pgfpathlineto{\pgfqpoint{0.959941in}{0.995969in}}%
\pgfpathlineto{\pgfqpoint{0.963971in}{0.992105in}}%
\pgfpathlineto{\pgfqpoint{0.968003in}{0.997567in}}%
\pgfpathlineto{\pgfqpoint{0.972014in}{0.978696in}}%
\pgfpathlineto{\pgfqpoint{0.976046in}{0.991731in}}%
\pgfpathlineto{\pgfqpoint{0.980060in}{0.987849in}}%
\pgfpathlineto{\pgfqpoint{0.984046in}{0.965238in}}%
\pgfpathlineto{\pgfqpoint{0.988090in}{0.992022in}}%
\pgfpathlineto{\pgfqpoint{0.992091in}{0.987471in}}%
\pgfpathlineto{\pgfqpoint{0.996063in}{0.968222in}}%
\pgfpathlineto{\pgfqpoint{1.000091in}{0.985190in}}%
\pgfpathlineto{\pgfqpoint{1.004074in}{0.978075in}}%
\pgfpathlineto{\pgfqpoint{1.008061in}{0.975804in}}%
\pgfpathlineto{\pgfqpoint{1.012049in}{0.975588in}}%
\pgfpathlineto{\pgfqpoint{1.016056in}{0.985006in}}%
\pgfpathlineto{\pgfqpoint{1.020026in}{0.979904in}}%
\pgfpathlineto{\pgfqpoint{1.023971in}{0.967421in}}%
\pgfpathlineto{\pgfqpoint{1.028032in}{0.997924in}}%
\pgfpathlineto{\pgfqpoint{1.031941in}{0.976231in}}%
\pgfpathlineto{\pgfqpoint{1.035914in}{0.977512in}}%
\pgfpathlineto{\pgfqpoint{1.039917in}{0.989172in}}%
\pgfpathlineto{\pgfqpoint{1.043883in}{0.990017in}}%
\pgfpathlineto{\pgfqpoint{1.047813in}{0.981612in}}%
\pgfpathlineto{\pgfqpoint{1.051795in}{0.988953in}}%
\pgfpathlineto{\pgfqpoint{1.055727in}{0.983524in}}%
\pgfpathlineto{\pgfqpoint{1.059702in}{0.990036in}}%
\pgfpathlineto{\pgfqpoint{1.063608in}{0.980097in}}%
\pgfpathlineto{\pgfqpoint{1.067611in}{0.994395in}}%
\pgfpathlineto{\pgfqpoint{1.071565in}{0.997518in}}%
\pgfpathlineto{\pgfqpoint{1.075448in}{0.985616in}}%
\pgfpathlineto{\pgfqpoint{1.079457in}{1.001753in}}%
\pgfpathlineto{\pgfqpoint{1.083381in}{1.000260in}}%
\pgfpathlineto{\pgfqpoint{1.087237in}{0.985921in}}%
\pgfpathlineto{\pgfqpoint{1.091255in}{1.004374in}}%
\pgfpathlineto{\pgfqpoint{1.095156in}{1.000402in}}%
\pgfpathlineto{\pgfqpoint{1.099062in}{0.998218in}}%
\pgfpathlineto{\pgfqpoint{1.102769in}{0.961011in}}%
\pgfpathlineto{\pgfqpoint{1.102769in}{0.961011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412458in}{0.652901in}}%
\pgfpathlineto{\pgfqpoint{0.417202in}{0.646470in}}%
\pgfpathlineto{\pgfqpoint{0.421564in}{0.659360in}}%
\pgfpathlineto{\pgfqpoint{0.426327in}{0.651451in}}%
\pgfpathlineto{\pgfqpoint{0.430697in}{0.663724in}}%
\pgfpathlineto{\pgfqpoint{0.435209in}{0.668491in}}%
\pgfpathlineto{\pgfqpoint{0.440214in}{0.646843in}}%
\pgfpathlineto{\pgfqpoint{0.444445in}{0.666248in}}%
\pgfpathlineto{\pgfqpoint{0.449175in}{0.658640in}}%
\pgfpathlineto{\pgfqpoint{0.453540in}{0.670622in}}%
\pgfpathlineto{\pgfqpoint{0.458072in}{0.673396in}}%
\pgfpathlineto{\pgfqpoint{0.462665in}{0.672586in}}%
\pgfpathlineto{\pgfqpoint{0.467143in}{0.678011in}}%
\pgfpathlineto{\pgfqpoint{0.471927in}{0.665855in}}%
\pgfpathlineto{\pgfqpoint{0.476119in}{0.687213in}}%
\pgfpathlineto{\pgfqpoint{0.480759in}{0.682791in}}%
\pgfpathlineto{\pgfqpoint{0.485485in}{0.673019in}}%
\pgfpathlineto{\pgfqpoint{0.489677in}{0.694346in}}%
\pgfpathlineto{\pgfqpoint{0.494443in}{0.681535in}}%
\pgfpathlineto{\pgfqpoint{0.498940in}{0.684485in}}%
\pgfpathlineto{\pgfqpoint{0.503170in}{0.703459in}}%
\pgfpathlineto{\pgfqpoint{0.507954in}{0.688516in}}%
\pgfpathlineto{\pgfqpoint{0.512414in}{0.693128in}}%
\pgfpathlineto{\pgfqpoint{0.516584in}{0.715782in}}%
\pgfpathlineto{\pgfqpoint{0.521284in}{0.704973in}}%
\pgfpathlineto{\pgfqpoint{0.525649in}{0.715220in}}%
\pgfpathlineto{\pgfqpoint{0.530411in}{0.699641in}}%
\pgfpathlineto{\pgfqpoint{0.534258in}{0.743431in}}%
\pgfpathlineto{\pgfqpoint{0.538999in}{0.728656in}}%
\pgfpathlineto{\pgfqpoint{0.543680in}{0.717234in}}%
\pgfpathlineto{\pgfqpoint{0.547580in}{0.758307in}}%
\pgfpathlineto{\pgfqpoint{0.552117in}{0.756287in}}%
\pgfpathlineto{\pgfqpoint{0.556739in}{0.748085in}}%
\pgfpathlineto{\pgfqpoint{0.560828in}{0.776787in}}%
\pgfpathlineto{\pgfqpoint{0.565248in}{0.782345in}}%
\pgfpathlineto{\pgfqpoint{0.569841in}{0.775316in}}%
\pgfpathlineto{\pgfqpoint{0.573995in}{0.799668in}}%
\pgfpathlineto{\pgfqpoint{0.578130in}{0.825758in}}%
\pgfpathlineto{\pgfqpoint{0.582632in}{0.824889in}}%
\pgfpathlineto{\pgfqpoint{0.587067in}{0.828725in}}%
\pgfpathlineto{\pgfqpoint{0.591386in}{0.841127in}}%
\pgfpathlineto{\pgfqpoint{0.595687in}{0.854952in}}%
\pgfpathlineto{\pgfqpoint{0.600145in}{0.856546in}}%
\pgfpathlineto{\pgfqpoint{0.604933in}{0.831681in}}%
\pgfpathlineto{\pgfqpoint{0.609096in}{0.856013in}}%
\pgfpathlineto{\pgfqpoint{0.613573in}{0.855139in}}%
\pgfpathlineto{\pgfqpoint{0.618201in}{0.841431in}}%
\pgfpathlineto{\pgfqpoint{0.622507in}{0.853905in}}%
\pgfpathlineto{\pgfqpoint{0.627071in}{0.844466in}}%
\pgfpathlineto{\pgfqpoint{0.631459in}{0.849608in}}%
\pgfpathlineto{\pgfqpoint{0.635838in}{0.855359in}}%
\pgfpathlineto{\pgfqpoint{0.640591in}{0.827720in}}%
\pgfpathlineto{\pgfqpoint{0.644690in}{0.857703in}}%
\pgfpathlineto{\pgfqpoint{0.649378in}{0.834531in}}%
\pgfpathlineto{\pgfqpoint{0.653709in}{0.843266in}}%
\pgfpathlineto{\pgfqpoint{0.657941in}{0.861232in}}%
\pgfpathlineto{\pgfqpoint{0.662443in}{0.853605in}}%
\pgfpathlineto{\pgfqpoint{0.666782in}{0.861020in}}%
\pgfpathlineto{\pgfqpoint{0.671320in}{0.848849in}}%
\pgfpathlineto{\pgfqpoint{0.675968in}{0.824928in}}%
\pgfpathlineto{\pgfqpoint{0.680331in}{0.828602in}}%
\pgfpathlineto{\pgfqpoint{0.684983in}{0.802323in}}%
\pgfpathlineto{\pgfqpoint{0.689661in}{0.771879in}}%
\pgfpathlineto{\pgfqpoint{0.694079in}{0.767769in}}%
\pgfpathlineto{\pgfqpoint{0.698800in}{0.730189in}}%
\pgfpathlineto{\pgfqpoint{0.703321in}{0.712901in}}%
\pgfpathlineto{\pgfqpoint{0.707933in}{0.684392in}}%
\pgfpathlineto{\pgfqpoint{0.712439in}{0.666398in}}%
\pgfpathlineto{\pgfqpoint{0.716869in}{0.656215in}}%
\pgfpathlineto{\pgfqpoint{0.721355in}{0.638521in}}%
\pgfpathlineto{\pgfqpoint{0.725828in}{0.621264in}}%
\pgfpathlineto{\pgfqpoint{0.730069in}{0.631520in}}%
\pgfpathlineto{\pgfqpoint{0.734614in}{0.603245in}}%
\pgfpathlineto{\pgfqpoint{0.738944in}{0.601047in}}%
\pgfpathlineto{\pgfqpoint{0.743356in}{0.587545in}}%
\pgfpathlineto{\pgfqpoint{0.747689in}{0.583413in}}%
\pgfpathlineto{\pgfqpoint{0.751829in}{0.604990in}}%
\pgfpathlineto{\pgfqpoint{0.756217in}{0.592333in}}%
\pgfpathlineto{\pgfqpoint{0.760542in}{0.587566in}}%
\pgfpathlineto{\pgfqpoint{0.764788in}{0.593559in}}%
\pgfpathlineto{\pgfqpoint{0.769231in}{0.569764in}}%
\pgfpathlineto{\pgfqpoint{0.773386in}{0.588292in}}%
\pgfpathlineto{\pgfqpoint{0.777608in}{0.596762in}}%
\pgfpathlineto{\pgfqpoint{0.781894in}{0.594618in}}%
\pgfpathlineto{\pgfqpoint{0.786135in}{0.599267in}}%
\pgfpathlineto{\pgfqpoint{0.790414in}{0.596925in}}%
\pgfpathlineto{\pgfqpoint{0.794763in}{0.581564in}}%
\pgfpathlineto{\pgfqpoint{0.798964in}{0.591366in}}%
\pgfpathlineto{\pgfqpoint{0.803166in}{0.600749in}}%
\pgfpathlineto{\pgfqpoint{0.807439in}{0.596427in}}%
\pgfpathlineto{\pgfqpoint{0.811612in}{0.610771in}}%
\pgfpathlineto{\pgfqpoint{0.815894in}{0.603006in}}%
\pgfpathlineto{\pgfqpoint{0.820163in}{0.596773in}}%
\pgfpathlineto{\pgfqpoint{0.824308in}{0.616178in}}%
\pgfpathlineto{\pgfqpoint{0.828593in}{0.604655in}}%
\pgfpathlineto{\pgfqpoint{0.832802in}{0.609238in}}%
\pgfpathlineto{\pgfqpoint{0.836963in}{0.624529in}}%
\pgfpathlineto{\pgfqpoint{0.841274in}{0.602711in}}%
\pgfpathlineto{\pgfqpoint{0.845440in}{0.615844in}}%
\pgfpathlineto{\pgfqpoint{0.849644in}{0.618597in}}%
\pgfpathlineto{\pgfqpoint{0.853862in}{0.616890in}}%
\pgfpathlineto{\pgfqpoint{0.858021in}{0.631171in}}%
\pgfpathlineto{\pgfqpoint{0.862270in}{0.617649in}}%
\pgfpathlineto{\pgfqpoint{0.866466in}{0.618859in}}%
\pgfpathlineto{\pgfqpoint{0.870605in}{0.638531in}}%
\pgfpathlineto{\pgfqpoint{0.874832in}{0.627029in}}%
\pgfpathlineto{\pgfqpoint{0.879002in}{0.634681in}}%
\pgfpathlineto{\pgfqpoint{0.883189in}{0.635020in}}%
\pgfpathlineto{\pgfqpoint{0.887403in}{0.621748in}}%
\pgfpathlineto{\pgfqpoint{0.891564in}{0.629534in}}%
\pgfpathlineto{\pgfqpoint{0.895703in}{0.647891in}}%
\pgfpathlineto{\pgfqpoint{0.899905in}{0.632904in}}%
\pgfpathlineto{\pgfqpoint{0.904063in}{0.639234in}}%
\pgfpathlineto{\pgfqpoint{0.908240in}{0.632120in}}%
\pgfpathlineto{\pgfqpoint{0.912396in}{0.635608in}}%
\pgfpathlineto{\pgfqpoint{0.916545in}{0.642902in}}%
\pgfpathlineto{\pgfqpoint{0.920685in}{0.656914in}}%
\pgfpathlineto{\pgfqpoint{0.924846in}{0.648127in}}%
\pgfpathlineto{\pgfqpoint{0.928994in}{0.649650in}}%
\pgfpathlineto{\pgfqpoint{0.933141in}{0.645674in}}%
\pgfpathlineto{\pgfqpoint{0.937281in}{0.649087in}}%
\pgfpathlineto{\pgfqpoint{0.941410in}{0.675040in}}%
\pgfpathlineto{\pgfqpoint{0.945550in}{0.660734in}}%
\pgfpathlineto{\pgfqpoint{0.949682in}{0.684507in}}%
\pgfpathlineto{\pgfqpoint{0.953813in}{0.674870in}}%
\pgfpathlineto{\pgfqpoint{0.957943in}{0.685405in}}%
\pgfpathlineto{\pgfqpoint{0.962080in}{0.713743in}}%
\pgfpathlineto{\pgfqpoint{0.966205in}{0.712907in}}%
\pgfpathlineto{\pgfqpoint{0.970344in}{0.736006in}}%
\pgfpathlineto{\pgfqpoint{0.974468in}{0.738352in}}%
\pgfpathlineto{\pgfqpoint{0.978616in}{0.767011in}}%
\pgfpathlineto{\pgfqpoint{0.982744in}{0.774798in}}%
\pgfpathlineto{\pgfqpoint{0.986901in}{0.805102in}}%
\pgfpathlineto{\pgfqpoint{0.990998in}{0.790996in}}%
\pgfpathlineto{\pgfqpoint{0.995186in}{0.837576in}}%
\pgfpathlineto{\pgfqpoint{0.999289in}{0.831025in}}%
\pgfpathlineto{\pgfqpoint{1.003459in}{0.861518in}}%
\pgfpathlineto{\pgfqpoint{1.007578in}{0.865180in}}%
\pgfpathlineto{\pgfqpoint{1.011735in}{0.886950in}}%
\pgfpathlineto{\pgfqpoint{1.015857in}{0.892817in}}%
\pgfpathlineto{\pgfqpoint{1.019946in}{0.886523in}}%
\pgfpathlineto{\pgfqpoint{1.024126in}{0.915819in}}%
\pgfpathlineto{\pgfqpoint{1.028243in}{0.921263in}}%
\pgfpathlineto{\pgfqpoint{1.032300in}{0.907439in}}%
\pgfpathlineto{\pgfqpoint{1.036550in}{0.957412in}}%
\pgfpathlineto{\pgfqpoint{1.040638in}{0.954628in}}%
\pgfpathlineto{\pgfqpoint{1.044770in}{0.966257in}}%
\pgfpathlineto{\pgfqpoint{1.048928in}{0.984935in}}%
\pgfpathlineto{\pgfqpoint{1.053101in}{1.006921in}}%
\pgfpathlineto{\pgfqpoint{1.057244in}{1.020671in}}%
\pgfpathlineto{\pgfqpoint{1.061454in}{1.050854in}}%
\pgfpathlineto{\pgfqpoint{1.065449in}{1.028474in}}%
\pgfpathlineto{\pgfqpoint{1.069710in}{1.069634in}}%
\pgfpathlineto{\pgfqpoint{1.073744in}{1.058342in}}%
\pgfpathlineto{\pgfqpoint{1.077880in}{1.070603in}}%
\pgfpathlineto{\pgfqpoint{1.081933in}{1.065518in}}%
\pgfpathlineto{\pgfqpoint{1.085874in}{1.038652in}}%
\pgfpathlineto{\pgfqpoint{1.089964in}{1.043465in}}%
\pgfpathlineto{\pgfqpoint{1.093994in}{1.037140in}}%
\pgfpathlineto{\pgfqpoint{1.097981in}{1.023776in}}%
\pgfpathlineto{\pgfqpoint{1.101932in}{1.005351in}}%
\pgfpathlineto{\pgfqpoint{1.105864in}{0.985189in}}%
\pgfpathlineto{\pgfqpoint{1.109922in}{0.988152in}}%
\pgfpathlineto{\pgfqpoint{1.113922in}{0.981908in}}%
\pgfpathlineto{\pgfqpoint{1.117740in}{0.946799in}}%
\pgfpathlineto{\pgfqpoint{1.121824in}{0.956353in}}%
\pgfpathlineto{\pgfqpoint{1.125829in}{0.953797in}}%
\pgfpathlineto{\pgfqpoint{1.129703in}{0.931729in}}%
\pgfpathlineto{\pgfqpoint{1.133842in}{0.950872in}}%
\pgfpathlineto{\pgfqpoint{1.137761in}{0.937414in}}%
\pgfpathlineto{\pgfqpoint{1.141708in}{0.929218in}}%
\pgfpathlineto{\pgfqpoint{1.145780in}{0.939224in}}%
\pgfpathlineto{\pgfqpoint{1.149737in}{0.933485in}}%
\pgfpathlineto{\pgfqpoint{1.153648in}{0.922346in}}%
\pgfpathlineto{\pgfqpoint{1.157723in}{0.933614in}}%
\pgfpathlineto{\pgfqpoint{1.161672in}{0.928742in}}%
\pgfpathlineto{\pgfqpoint{1.165624in}{0.924779in}}%
\pgfpathlineto{\pgfqpoint{1.169661in}{0.931973in}}%
\pgfpathlineto{\pgfqpoint{1.173587in}{0.925776in}}%
\pgfpathlineto{\pgfqpoint{1.177591in}{0.929609in}}%
\pgfpathlineto{\pgfqpoint{1.181533in}{0.926386in}}%
\pgfpathlineto{\pgfqpoint{1.185545in}{0.931806in}}%
\pgfpathlineto{\pgfqpoint{1.189552in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{1.193378in}{0.921731in}}%
\pgfpathlineto{\pgfqpoint{1.197541in}{0.944877in}}%
\pgfpathlineto{\pgfqpoint{1.201363in}{0.930500in}}%
\pgfpathlineto{\pgfqpoint{1.205217in}{0.920213in}}%
\pgfpathlineto{\pgfqpoint{1.209421in}{0.947739in}}%
\pgfpathlineto{\pgfqpoint{1.213127in}{0.922887in}}%
\pgfpathlineto{\pgfqpoint{1.217200in}{0.936844in}}%
\pgfpathlineto{\pgfqpoint{1.221138in}{0.936989in}}%
\pgfpathlineto{\pgfqpoint{1.225117in}{0.941546in}}%
\pgfpathlineto{\pgfqpoint{1.229109in}{0.947708in}}%
\pgfpathlineto{\pgfqpoint{1.232844in}{0.929016in}}%
\pgfpathlineto{\pgfqpoint{1.236996in}{0.951085in}}%
\pgfpathlineto{\pgfqpoint{1.240899in}{0.949330in}}%
\pgfpathlineto{\pgfqpoint{1.244682in}{0.936808in}}%
\pgfpathlineto{\pgfqpoint{1.248780in}{0.953836in}}%
\pgfpathlineto{\pgfqpoint{1.252572in}{0.942963in}}%
\pgfpathlineto{\pgfqpoint{1.256561in}{0.950369in}}%
\pgfpathlineto{\pgfqpoint{1.259885in}{0.899025in}}%
\pgfpathlineto{\pgfqpoint{1.259885in}{0.899025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575094in}{0.547772in}}%
\pgfpathlineto{\pgfqpoint{0.579127in}{0.589807in}}%
\pgfpathlineto{\pgfqpoint{0.583687in}{0.593588in}}%
\pgfpathlineto{\pgfqpoint{0.588636in}{0.567896in}}%
\pgfpathlineto{\pgfqpoint{0.592802in}{0.600754in}}%
\pgfpathlineto{\pgfqpoint{0.597409in}{0.600110in}}%
\pgfpathlineto{\pgfqpoint{0.602155in}{0.588374in}}%
\pgfpathlineto{\pgfqpoint{0.606571in}{0.601972in}}%
\pgfpathlineto{\pgfqpoint{0.611137in}{0.603593in}}%
\pgfpathlineto{\pgfqpoint{0.615590in}{0.614113in}}%
\pgfpathlineto{\pgfqpoint{0.620261in}{0.606613in}}%
\pgfpathlineto{\pgfqpoint{0.624642in}{0.622668in}}%
\pgfpathlineto{\pgfqpoint{0.629273in}{0.617718in}}%
\pgfpathlineto{\pgfqpoint{0.634045in}{0.600134in}}%
\pgfpathlineto{\pgfqpoint{0.638227in}{0.633068in}}%
\pgfpathlineto{\pgfqpoint{0.642948in}{0.618916in}}%
\pgfpathlineto{\pgfqpoint{0.647507in}{0.618549in}}%
\pgfpathlineto{\pgfqpoint{0.651957in}{0.627671in}}%
\pgfpathlineto{\pgfqpoint{0.656382in}{0.638967in}}%
\pgfpathlineto{\pgfqpoint{0.660930in}{0.638614in}}%
\pgfpathlineto{\pgfqpoint{0.665479in}{0.637793in}}%
\pgfpathlineto{\pgfqpoint{0.669934in}{0.645719in}}%
\pgfpathlineto{\pgfqpoint{0.674430in}{0.649335in}}%
\pgfpathlineto{\pgfqpoint{0.678907in}{0.654584in}}%
\pgfpathlineto{\pgfqpoint{0.683501in}{0.647690in}}%
\pgfpathlineto{\pgfqpoint{0.687825in}{0.667998in}}%
\pgfpathlineto{\pgfqpoint{0.692466in}{0.655257in}}%
\pgfpathlineto{\pgfqpoint{0.696706in}{0.684581in}}%
\pgfpathlineto{\pgfqpoint{0.701222in}{0.684326in}}%
\pgfpathlineto{\pgfqpoint{0.705790in}{0.677819in}}%
\pgfpathlineto{\pgfqpoint{0.710045in}{0.706035in}}%
\pgfpathlineto{\pgfqpoint{0.714617in}{0.698256in}}%
\pgfpathlineto{\pgfqpoint{0.719292in}{0.677603in}}%
\pgfpathlineto{\pgfqpoint{0.723524in}{0.708740in}}%
\pgfpathlineto{\pgfqpoint{0.728053in}{0.704252in}}%
\pgfpathlineto{\pgfqpoint{0.732703in}{0.683824in}}%
\pgfpathlineto{\pgfqpoint{0.737053in}{0.700467in}}%
\pgfpathlineto{\pgfqpoint{0.741459in}{0.709972in}}%
\pgfpathlineto{\pgfqpoint{0.746097in}{0.688243in}}%
\pgfpathlineto{\pgfqpoint{0.750434in}{0.706043in}}%
\pgfpathlineto{\pgfqpoint{0.755035in}{0.687375in}}%
\pgfpathlineto{\pgfqpoint{0.759581in}{0.675020in}}%
\pgfpathlineto{\pgfqpoint{0.763968in}{0.684613in}}%
\pgfpathlineto{\pgfqpoint{0.768426in}{0.683466in}}%
\pgfpathlineto{\pgfqpoint{0.772963in}{0.669581in}}%
\pgfpathlineto{\pgfqpoint{0.777359in}{0.676453in}}%
\pgfpathlineto{\pgfqpoint{0.781831in}{0.670714in}}%
\pgfpathlineto{\pgfqpoint{0.786264in}{0.670603in}}%
\pgfpathlineto{\pgfqpoint{0.790647in}{0.678095in}}%
\pgfpathlineto{\pgfqpoint{0.795048in}{0.682355in}}%
\pgfpathlineto{\pgfqpoint{0.799393in}{0.695984in}}%
\pgfpathlineto{\pgfqpoint{0.803895in}{0.680535in}}%
\pgfpathlineto{\pgfqpoint{0.808172in}{0.706587in}}%
\pgfpathlineto{\pgfqpoint{0.812619in}{0.699821in}}%
\pgfpathlineto{\pgfqpoint{0.817061in}{0.692811in}}%
\pgfpathlineto{\pgfqpoint{0.821268in}{0.734059in}}%
\pgfpathlineto{\pgfqpoint{0.825778in}{0.711007in}}%
\pgfpathlineto{\pgfqpoint{0.830141in}{0.718817in}}%
\pgfpathlineto{\pgfqpoint{0.834524in}{0.721379in}}%
\pgfpathlineto{\pgfqpoint{0.838876in}{0.730662in}}%
\pgfpathlineto{\pgfqpoint{0.843331in}{0.713597in}}%
\pgfpathlineto{\pgfqpoint{0.847656in}{0.728545in}}%
\pgfpathlineto{\pgfqpoint{0.852152in}{0.695990in}}%
\pgfpathlineto{\pgfqpoint{0.856510in}{0.699560in}}%
\pgfpathlineto{\pgfqpoint{0.860866in}{0.702719in}}%
\pgfpathlineto{\pgfqpoint{0.865263in}{0.692046in}}%
\pgfpathlineto{\pgfqpoint{0.869647in}{0.682672in}}%
\pgfpathlineto{\pgfqpoint{0.874003in}{0.681133in}}%
\pgfpathlineto{\pgfqpoint{0.878332in}{0.688326in}}%
\pgfpathlineto{\pgfqpoint{0.882710in}{0.674647in}}%
\pgfpathlineto{\pgfqpoint{0.887118in}{0.644794in}}%
\pgfpathlineto{\pgfqpoint{0.891395in}{0.669207in}}%
\pgfpathlineto{\pgfqpoint{0.895753in}{0.654710in}}%
\pgfpathlineto{\pgfqpoint{0.900062in}{0.662268in}}%
\pgfpathlineto{\pgfqpoint{0.904426in}{0.636786in}}%
\pgfpathlineto{\pgfqpoint{0.908707in}{0.657156in}}%
\pgfpathlineto{\pgfqpoint{0.913044in}{0.638692in}}%
\pgfpathlineto{\pgfqpoint{0.917352in}{0.635761in}}%
\pgfpathlineto{\pgfqpoint{0.921672in}{0.616906in}}%
\pgfpathlineto{\pgfqpoint{0.925967in}{0.614640in}}%
\pgfpathlineto{\pgfqpoint{0.930260in}{0.609587in}}%
\pgfpathlineto{\pgfqpoint{0.934547in}{0.604687in}}%
\pgfpathlineto{\pgfqpoint{0.938833in}{0.588783in}}%
\pgfpathlineto{\pgfqpoint{0.943105in}{0.589870in}}%
\pgfpathlineto{\pgfqpoint{0.947376in}{0.580759in}}%
\pgfpathlineto{\pgfqpoint{0.951639in}{0.580575in}}%
\pgfpathlineto{\pgfqpoint{0.955896in}{0.566489in}}%
\pgfpathlineto{\pgfqpoint{0.960148in}{0.561165in}}%
\pgfpathlineto{\pgfqpoint{0.964402in}{0.570141in}}%
\pgfpathlineto{\pgfqpoint{0.968652in}{0.575389in}}%
\pgfpathlineto{\pgfqpoint{0.972888in}{0.566068in}}%
\pgfpathlineto{\pgfqpoint{0.977128in}{0.567679in}}%
\pgfpathlineto{\pgfqpoint{0.981351in}{0.557658in}}%
\pgfpathlineto{\pgfqpoint{0.985585in}{0.561269in}}%
\pgfpathlineto{\pgfqpoint{0.989825in}{0.571328in}}%
\pgfpathlineto{\pgfqpoint{0.994043in}{0.568016in}}%
\pgfpathlineto{\pgfqpoint{0.998284in}{0.580203in}}%
\pgfpathlineto{\pgfqpoint{1.002465in}{0.561502in}}%
\pgfpathlineto{\pgfqpoint{1.006714in}{0.579667in}}%
\pgfpathlineto{\pgfqpoint{1.010942in}{0.587952in}}%
\pgfpathlineto{\pgfqpoint{1.015126in}{0.578578in}}%
\pgfpathlineto{\pgfqpoint{1.019371in}{0.595527in}}%
\pgfpathlineto{\pgfqpoint{1.023580in}{0.598728in}}%
\pgfpathlineto{\pgfqpoint{1.027748in}{0.588835in}}%
\pgfpathlineto{\pgfqpoint{1.031995in}{0.607092in}}%
\pgfpathlineto{\pgfqpoint{1.036141in}{0.592871in}}%
\pgfpathlineto{\pgfqpoint{1.040417in}{0.620300in}}%
\pgfpathlineto{\pgfqpoint{1.044533in}{0.600551in}}%
\pgfpathlineto{\pgfqpoint{1.048787in}{0.621469in}}%
\pgfpathlineto{\pgfqpoint{1.052994in}{0.629289in}}%
\pgfpathlineto{\pgfqpoint{1.057139in}{0.621582in}}%
\pgfpathlineto{\pgfqpoint{1.061408in}{0.645737in}}%
\pgfpathlineto{\pgfqpoint{1.065510in}{0.629650in}}%
\pgfpathlineto{\pgfqpoint{1.069769in}{0.651279in}}%
\pgfpathlineto{\pgfqpoint{1.073988in}{0.663589in}}%
\pgfpathlineto{\pgfqpoint{1.078231in}{0.680932in}}%
\pgfpathlineto{\pgfqpoint{1.082333in}{0.669066in}}%
\pgfpathlineto{\pgfqpoint{1.086552in}{0.681822in}}%
\pgfpathlineto{\pgfqpoint{1.090804in}{0.700989in}}%
\pgfpathlineto{\pgfqpoint{1.094990in}{0.707295in}}%
\pgfpathlineto{\pgfqpoint{1.099030in}{0.687364in}}%
\pgfpathlineto{\pgfqpoint{1.103300in}{0.710113in}}%
\pgfpathlineto{\pgfqpoint{1.107449in}{0.711347in}}%
\pgfpathlineto{\pgfqpoint{1.111681in}{0.727109in}}%
\pgfpathlineto{\pgfqpoint{1.115638in}{0.697414in}}%
\pgfpathlineto{\pgfqpoint{1.119831in}{0.707702in}}%
\pgfpathlineto{\pgfqpoint{1.124036in}{0.719917in}}%
\pgfpathlineto{\pgfqpoint{1.128137in}{0.716330in}}%
\pgfpathlineto{\pgfqpoint{1.132101in}{0.692904in}}%
\pgfpathlineto{\pgfqpoint{1.136398in}{0.719641in}}%
\pgfpathlineto{\pgfqpoint{1.140434in}{0.708551in}}%
\pgfpathlineto{\pgfqpoint{1.144717in}{0.733029in}}%
\pgfpathlineto{\pgfqpoint{1.148718in}{0.718280in}}%
\pgfpathlineto{\pgfqpoint{1.152915in}{0.730999in}}%
\pgfpathlineto{\pgfqpoint{1.157077in}{0.739027in}}%
\pgfpathlineto{\pgfqpoint{1.161330in}{0.759072in}}%
\pgfpathlineto{\pgfqpoint{1.165354in}{0.749818in}}%
\pgfpathlineto{\pgfqpoint{1.169671in}{0.777696in}}%
\pgfpathlineto{\pgfqpoint{1.173723in}{0.772724in}}%
\pgfpathlineto{\pgfqpoint{1.178002in}{0.795452in}}%
\pgfpathlineto{\pgfqpoint{1.182158in}{0.803499in}}%
\pgfpathlineto{\pgfqpoint{1.186359in}{0.816782in}}%
\pgfpathlineto{\pgfqpoint{1.190636in}{0.838705in}}%
\pgfpathlineto{\pgfqpoint{1.194661in}{0.832166in}}%
\pgfpathlineto{\pgfqpoint{1.199049in}{0.866145in}}%
\pgfpathlineto{\pgfqpoint{1.203163in}{0.869758in}}%
\pgfpathlineto{\pgfqpoint{1.207008in}{0.845052in}}%
\pgfpathlineto{\pgfqpoint{1.211402in}{0.879023in}}%
\pgfpathlineto{\pgfqpoint{1.215438in}{0.875326in}}%
\pgfpathlineto{\pgfqpoint{1.219486in}{0.873333in}}%
\pgfpathlineto{\pgfqpoint{1.223627in}{0.881089in}}%
\pgfpathlineto{\pgfqpoint{1.227758in}{0.888081in}}%
\pgfpathlineto{\pgfqpoint{1.231652in}{0.872086in}}%
\pgfpathlineto{\pgfqpoint{1.235962in}{0.896792in}}%
\pgfpathlineto{\pgfqpoint{1.239961in}{0.891725in}}%
\pgfpathlineto{\pgfqpoint{1.244020in}{0.892713in}}%
\pgfpathlineto{\pgfqpoint{1.248235in}{0.908439in}}%
\pgfpathlineto{\pgfqpoint{1.252191in}{0.900518in}}%
\pgfpathlineto{\pgfqpoint{1.256150in}{0.893405in}}%
\pgfpathlineto{\pgfqpoint{1.260517in}{0.922865in}}%
\pgfpathlineto{\pgfqpoint{1.264433in}{0.912456in}}%
\pgfpathlineto{\pgfqpoint{1.268269in}{0.895796in}}%
\pgfpathlineto{\pgfqpoint{1.272536in}{0.916504in}}%
\pgfpathlineto{\pgfqpoint{1.276438in}{0.906335in}}%
\pgfpathlineto{\pgfqpoint{1.280259in}{0.890041in}}%
\pgfpathlineto{\pgfqpoint{1.284526in}{0.910953in}}%
\pgfpathlineto{\pgfqpoint{1.288392in}{0.899129in}}%
\pgfpathlineto{\pgfqpoint{1.292333in}{0.893945in}}%
\pgfpathlineto{\pgfqpoint{1.296323in}{0.893040in}}%
\pgfpathlineto{\pgfqpoint{1.300280in}{0.889769in}}%
\pgfpathlineto{\pgfqpoint{1.304227in}{0.886105in}}%
\pgfpathlineto{\pgfqpoint{1.308206in}{0.885291in}}%
\pgfpathlineto{\pgfqpoint{1.312171in}{0.883679in}}%
\pgfpathlineto{\pgfqpoint{1.315992in}{0.871554in}}%
\pgfpathlineto{\pgfqpoint{1.320184in}{0.887461in}}%
\pgfpathlineto{\pgfqpoint{1.324091in}{0.882356in}}%
\pgfpathlineto{\pgfqpoint{1.327909in}{0.871234in}}%
\pgfpathlineto{\pgfqpoint{1.332134in}{0.889719in}}%
\pgfpathlineto{\pgfqpoint{1.335846in}{0.871692in}}%
\pgfpathlineto{\pgfqpoint{1.339758in}{0.868359in}}%
\pgfpathlineto{\pgfqpoint{1.343917in}{0.882482in}}%
\pgfpathlineto{\pgfqpoint{1.347789in}{0.876783in}}%
\pgfpathlineto{\pgfqpoint{1.351762in}{0.878371in}}%
\pgfpathlineto{\pgfqpoint{1.355681in}{0.876448in}}%
\pgfpathlineto{\pgfqpoint{1.359641in}{0.877605in}}%
\pgfpathlineto{\pgfqpoint{1.363679in}{0.884071in}}%
\pgfpathlineto{\pgfqpoint{1.367395in}{0.869557in}}%
\pgfpathlineto{\pgfqpoint{1.371576in}{0.885770in}}%
\pgfpathlineto{\pgfqpoint{1.375563in}{0.889415in}}%
\pgfpathlineto{\pgfqpoint{1.379189in}{0.870134in}}%
\pgfpathlineto{\pgfqpoint{1.383438in}{0.890830in}}%
\pgfpathlineto{\pgfqpoint{1.387253in}{0.884207in}}%
\pgfpathlineto{\pgfqpoint{1.391183in}{0.885033in}}%
\pgfpathlineto{\pgfqpoint{1.395140in}{0.887694in}}%
\pgfpathlineto{\pgfqpoint{1.399087in}{0.889954in}}%
\pgfpathlineto{\pgfqpoint{1.403050in}{0.893323in}}%
\pgfpathlineto{\pgfqpoint{1.406758in}{0.881523in}}%
\pgfpathlineto{\pgfqpoint{1.410832in}{0.891910in}}%
\pgfpathlineto{\pgfqpoint{1.414874in}{0.900446in}}%
\pgfpathlineto{\pgfqpoint{1.418384in}{0.877944in}}%
\pgfpathlineto{\pgfqpoint{1.422042in}{0.864567in}}%
\pgfpathlineto{\pgfqpoint{1.422042in}{0.864567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742363in}{0.457911in}}%
\pgfpathlineto{\pgfqpoint{0.746475in}{0.522520in}}%
\pgfpathlineto{\pgfqpoint{0.751066in}{0.524286in}}%
\pgfpathlineto{\pgfqpoint{0.755650in}{0.526565in}}%
\pgfpathlineto{\pgfqpoint{0.760193in}{0.534133in}}%
\pgfpathlineto{\pgfqpoint{0.764826in}{0.528300in}}%
\pgfpathlineto{\pgfqpoint{0.769353in}{0.537265in}}%
\pgfpathlineto{\pgfqpoint{0.774033in}{0.522626in}}%
\pgfpathlineto{\pgfqpoint{0.778512in}{0.538126in}}%
\pgfpathlineto{\pgfqpoint{0.783081in}{0.539201in}}%
\pgfpathlineto{\pgfqpoint{0.787638in}{0.541709in}}%
\pgfpathlineto{\pgfqpoint{0.792181in}{0.545794in}}%
\pgfpathlineto{\pgfqpoint{0.796742in}{0.546285in}}%
\pgfpathlineto{\pgfqpoint{0.801338in}{0.539707in}}%
\pgfpathlineto{\pgfqpoint{0.805877in}{0.542507in}}%
\pgfpathlineto{\pgfqpoint{0.810370in}{0.553533in}}%
\pgfpathlineto{\pgfqpoint{0.814887in}{0.559620in}}%
\pgfpathlineto{\pgfqpoint{0.819467in}{0.551974in}}%
\pgfpathlineto{\pgfqpoint{0.823930in}{0.568196in}}%
\pgfpathlineto{\pgfqpoint{0.828511in}{0.558258in}}%
\pgfpathlineto{\pgfqpoint{0.833041in}{0.558447in}}%
\pgfpathlineto{\pgfqpoint{0.837489in}{0.577395in}}%
\pgfpathlineto{\pgfqpoint{0.842052in}{0.567867in}}%
\pgfpathlineto{\pgfqpoint{0.846574in}{0.566954in}}%
\pgfpathlineto{\pgfqpoint{0.851057in}{0.575786in}}%
\pgfpathlineto{\pgfqpoint{0.855518in}{0.590145in}}%
\pgfpathlineto{\pgfqpoint{0.860066in}{0.578636in}}%
\pgfpathlineto{\pgfqpoint{0.864559in}{0.582040in}}%
\pgfpathlineto{\pgfqpoint{0.869022in}{0.594203in}}%
\pgfpathlineto{\pgfqpoint{0.873506in}{0.598919in}}%
\pgfpathlineto{\pgfqpoint{0.878068in}{0.573343in}}%
\pgfpathlineto{\pgfqpoint{0.882465in}{0.608977in}}%
\pgfpathlineto{\pgfqpoint{0.886972in}{0.600078in}}%
\pgfpathlineto{\pgfqpoint{0.891522in}{0.568470in}}%
\pgfpathlineto{\pgfqpoint{0.895952in}{0.589265in}}%
\pgfpathlineto{\pgfqpoint{0.900416in}{0.592876in}}%
\pgfpathlineto{\pgfqpoint{0.904874in}{0.598592in}}%
\pgfpathlineto{\pgfqpoint{0.909351in}{0.589731in}}%
\pgfpathlineto{\pgfqpoint{0.913819in}{0.582228in}}%
\pgfpathlineto{\pgfqpoint{0.918259in}{0.592626in}}%
\pgfpathlineto{\pgfqpoint{0.922716in}{0.585907in}}%
\pgfpathlineto{\pgfqpoint{0.927160in}{0.586734in}}%
\pgfpathlineto{\pgfqpoint{0.931601in}{0.585241in}}%
\pgfpathlineto{\pgfqpoint{0.936038in}{0.583571in}}%
\pgfpathlineto{\pgfqpoint{0.940464in}{0.599985in}}%
\pgfpathlineto{\pgfqpoint{0.944898in}{0.575553in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.584795in}}%
\pgfpathlineto{\pgfqpoint{0.953739in}{0.583843in}}%
\pgfpathlineto{\pgfqpoint{0.958157in}{0.594171in}}%
\pgfpathlineto{\pgfqpoint{0.962571in}{0.598906in}}%
\pgfpathlineto{\pgfqpoint{0.966971in}{0.585428in}}%
\pgfpathlineto{\pgfqpoint{0.971398in}{0.616295in}}%
\pgfpathlineto{\pgfqpoint{0.975795in}{0.609953in}}%
\pgfpathlineto{\pgfqpoint{0.980169in}{0.588532in}}%
\pgfpathlineto{\pgfqpoint{0.984579in}{0.603567in}}%
\pgfpathlineto{\pgfqpoint{0.988978in}{0.611320in}}%
\pgfpathlineto{\pgfqpoint{0.993380in}{0.621196in}}%
\pgfpathlineto{\pgfqpoint{0.997713in}{0.593185in}}%
\pgfpathlineto{\pgfqpoint{1.002140in}{0.620094in}}%
\pgfpathlineto{\pgfqpoint{1.006487in}{0.606982in}}%
\pgfpathlineto{\pgfqpoint{1.010845in}{0.602249in}}%
\pgfpathlineto{\pgfqpoint{1.015238in}{0.614853in}}%
\pgfpathlineto{\pgfqpoint{1.019578in}{0.606222in}}%
\pgfpathlineto{\pgfqpoint{1.023944in}{0.610129in}}%
\pgfpathlineto{\pgfqpoint{1.028250in}{0.594192in}}%
\pgfpathlineto{\pgfqpoint{1.032618in}{0.601575in}}%
\pgfpathlineto{\pgfqpoint{1.036953in}{0.598889in}}%
\pgfpathlineto{\pgfqpoint{1.041250in}{0.586836in}}%
\pgfpathlineto{\pgfqpoint{1.045603in}{0.592603in}}%
\pgfpathlineto{\pgfqpoint{1.049931in}{0.592431in}}%
\pgfpathlineto{\pgfqpoint{1.054221in}{0.583231in}}%
\pgfpathlineto{\pgfqpoint{1.058499in}{0.572839in}}%
\pgfpathlineto{\pgfqpoint{1.062852in}{0.582304in}}%
\pgfpathlineto{\pgfqpoint{1.067163in}{0.582462in}}%
\pgfpathlineto{\pgfqpoint{1.071474in}{0.583217in}}%
\pgfpathlineto{\pgfqpoint{1.075664in}{0.558929in}}%
\pgfpathlineto{\pgfqpoint{1.080066in}{0.581133in}}%
\pgfpathlineto{\pgfqpoint{1.084315in}{0.571866in}}%
\pgfpathlineto{\pgfqpoint{1.088646in}{0.580145in}}%
\pgfpathlineto{\pgfqpoint{1.092862in}{0.566774in}}%
\pgfpathlineto{\pgfqpoint{1.097242in}{0.585031in}}%
\pgfpathlineto{\pgfqpoint{1.101530in}{0.586617in}}%
\pgfpathlineto{\pgfqpoint{1.105818in}{0.588729in}}%
\pgfpathlineto{\pgfqpoint{1.110001in}{0.573816in}}%
\pgfpathlineto{\pgfqpoint{1.114469in}{0.607082in}}%
\pgfpathlineto{\pgfqpoint{1.118605in}{0.586133in}}%
\pgfpathlineto{\pgfqpoint{1.122960in}{0.601092in}}%
\pgfpathlineto{\pgfqpoint{1.127098in}{0.582822in}}%
\pgfpathlineto{\pgfqpoint{1.131512in}{0.607234in}}%
\pgfpathlineto{\pgfqpoint{1.135766in}{0.607572in}}%
\pgfpathlineto{\pgfqpoint{1.140097in}{0.619645in}}%
\pgfpathlineto{\pgfqpoint{1.144196in}{0.599301in}}%
\pgfpathlineto{\pgfqpoint{1.148711in}{0.637240in}}%
\pgfpathlineto{\pgfqpoint{1.152895in}{0.629744in}}%
\pgfpathlineto{\pgfqpoint{1.157071in}{0.622064in}}%
\pgfpathlineto{\pgfqpoint{1.161437in}{0.639594in}}%
\pgfpathlineto{\pgfqpoint{1.165673in}{0.640639in}}%
\pgfpathlineto{\pgfqpoint{1.169961in}{0.648548in}}%
\pgfpathlineto{\pgfqpoint{1.174123in}{0.641210in}}%
\pgfpathlineto{\pgfqpoint{1.178515in}{0.662105in}}%
\pgfpathlineto{\pgfqpoint{1.182647in}{0.652380in}}%
\pgfpathlineto{\pgfqpoint{1.186888in}{0.655829in}}%
\pgfpathlineto{\pgfqpoint{1.191064in}{0.652273in}}%
\pgfpathlineto{\pgfqpoint{1.195329in}{0.659250in}}%
\pgfpathlineto{\pgfqpoint{1.199559in}{0.662502in}}%
\pgfpathlineto{\pgfqpoint{1.203598in}{0.645626in}}%
\pgfpathlineto{\pgfqpoint{1.207873in}{0.654653in}}%
\pgfpathlineto{\pgfqpoint{1.212071in}{0.655656in}}%
\pgfpathlineto{\pgfqpoint{1.216223in}{0.652439in}}%
\pgfpathlineto{\pgfqpoint{1.220231in}{0.635256in}}%
\pgfpathlineto{\pgfqpoint{1.224645in}{0.659097in}}%
\pgfpathlineto{\pgfqpoint{1.228619in}{0.639685in}}%
\pgfpathlineto{\pgfqpoint{1.232961in}{0.656668in}}%
\pgfpathlineto{\pgfqpoint{1.236927in}{0.637814in}}%
\pgfpathlineto{\pgfqpoint{1.241295in}{0.657446in}}%
\pgfpathlineto{\pgfqpoint{1.245384in}{0.651211in}}%
\pgfpathlineto{\pgfqpoint{1.249537in}{0.651276in}}%
\pgfpathlineto{\pgfqpoint{1.253707in}{0.653218in}}%
\pgfpathlineto{\pgfqpoint{1.258098in}{0.674921in}}%
\pgfpathlineto{\pgfqpoint{1.262245in}{0.675156in}}%
\pgfpathlineto{\pgfqpoint{1.266309in}{0.668574in}}%
\pgfpathlineto{\pgfqpoint{1.270531in}{0.675935in}}%
\pgfpathlineto{\pgfqpoint{1.274778in}{0.685412in}}%
\pgfpathlineto{\pgfqpoint{1.278960in}{0.689700in}}%
\pgfpathlineto{\pgfqpoint{1.283026in}{0.684635in}}%
\pgfpathlineto{\pgfqpoint{1.287442in}{0.708286in}}%
\pgfpathlineto{\pgfqpoint{1.291489in}{0.702248in}}%
\pgfpathlineto{\pgfqpoint{1.295737in}{0.712482in}}%
\pgfpathlineto{\pgfqpoint{1.299704in}{0.700859in}}%
\pgfpathlineto{\pgfqpoint{1.304184in}{0.729308in}}%
\pgfpathlineto{\pgfqpoint{1.308194in}{0.721638in}}%
\pgfpathlineto{\pgfqpoint{1.312130in}{0.708866in}}%
\pgfpathlineto{\pgfqpoint{1.316566in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{1.320454in}{0.718263in}}%
\pgfpathlineto{\pgfqpoint{1.324595in}{0.721620in}}%
\pgfpathlineto{\pgfqpoint{1.328674in}{0.720788in}}%
\pgfpathlineto{\pgfqpoint{1.332966in}{0.735413in}}%
\pgfpathlineto{\pgfqpoint{1.337075in}{0.737056in}}%
\pgfpathlineto{\pgfqpoint{1.340724in}{0.706859in}}%
\pgfpathlineto{\pgfqpoint{1.345338in}{0.744124in}}%
\pgfpathlineto{\pgfqpoint{1.349373in}{0.741368in}}%
\pgfpathlineto{\pgfqpoint{1.353223in}{0.726369in}}%
\pgfpathlineto{\pgfqpoint{1.357468in}{0.738392in}}%
\pgfpathlineto{\pgfqpoint{1.361509in}{0.736879in}}%
\pgfpathlineto{\pgfqpoint{1.365708in}{0.745981in}}%
\pgfpathlineto{\pgfqpoint{1.369491in}{0.728214in}}%
\pgfpathlineto{\pgfqpoint{1.373780in}{0.743507in}}%
\pgfpathlineto{\pgfqpoint{1.377919in}{0.749195in}}%
\pgfpathlineto{\pgfqpoint{1.381829in}{0.740530in}}%
\pgfpathlineto{\pgfqpoint{1.385995in}{0.748305in}}%
\pgfpathlineto{\pgfqpoint{1.390078in}{0.751015in}}%
\pgfpathlineto{\pgfqpoint{1.394118in}{0.751298in}}%
\pgfpathlineto{\pgfqpoint{1.398078in}{0.746896in}}%
\pgfpathlineto{\pgfqpoint{1.402472in}{0.768927in}}%
\pgfpathlineto{\pgfqpoint{1.406201in}{0.751052in}}%
\pgfpathlineto{\pgfqpoint{1.410035in}{0.739968in}}%
\pgfpathlineto{\pgfqpoint{1.414363in}{0.758319in}}%
\pgfpathlineto{\pgfqpoint{1.418368in}{0.757684in}}%
\pgfpathlineto{\pgfqpoint{1.422397in}{0.758717in}}%
\pgfpathlineto{\pgfqpoint{1.426291in}{0.752206in}}%
\pgfpathlineto{\pgfqpoint{1.430638in}{0.771679in}}%
\pgfpathlineto{\pgfqpoint{1.434470in}{0.762088in}}%
\pgfpathlineto{\pgfqpoint{1.438509in}{0.764417in}}%
\pgfpathlineto{\pgfqpoint{1.442943in}{0.788772in}}%
\pgfpathlineto{\pgfqpoint{1.446960in}{0.789998in}}%
\pgfpathlineto{\pgfqpoint{1.450742in}{0.778591in}}%
\pgfpathlineto{\pgfqpoint{1.454855in}{0.785485in}}%
\pgfpathlineto{\pgfqpoint{1.459038in}{0.796241in}}%
\pgfpathlineto{\pgfqpoint{1.463315in}{0.811999in}}%
\pgfpathlineto{\pgfqpoint{1.467041in}{0.798572in}}%
\pgfpathlineto{\pgfqpoint{1.471276in}{0.812260in}}%
\pgfpathlineto{\pgfqpoint{1.475236in}{0.811613in}}%
\pgfpathlineto{\pgfqpoint{1.478925in}{0.797129in}}%
\pgfpathlineto{\pgfqpoint{1.483315in}{0.819025in}}%
\pgfpathlineto{\pgfqpoint{1.487089in}{0.809431in}}%
\pgfpathlineto{\pgfqpoint{1.491231in}{0.818735in}}%
\pgfpathlineto{\pgfqpoint{1.495153in}{0.817036in}}%
\pgfpathlineto{\pgfqpoint{1.499116in}{0.817585in}}%
\pgfpathlineto{\pgfqpoint{1.503342in}{0.831316in}}%
\pgfpathlineto{\pgfqpoint{1.507244in}{0.829082in}}%
\pgfpathlineto{\pgfqpoint{1.511017in}{0.820794in}}%
\pgfpathlineto{\pgfqpoint{1.514900in}{0.818107in}}%
\pgfpathlineto{\pgfqpoint{1.518643in}{0.808905in}}%
\pgfpathlineto{\pgfqpoint{1.523106in}{0.834387in}}%
\pgfpathlineto{\pgfqpoint{1.526678in}{0.817447in}}%
\pgfpathlineto{\pgfqpoint{1.530523in}{0.813718in}}%
\pgfpathlineto{\pgfqpoint{1.534867in}{0.833565in}}%
\pgfpathlineto{\pgfqpoint{1.538508in}{0.820651in}}%
\pgfpathlineto{\pgfqpoint{1.542328in}{0.816341in}}%
\pgfpathlineto{\pgfqpoint{1.546577in}{0.831882in}}%
\pgfpathlineto{\pgfqpoint{1.550389in}{0.827504in}}%
\pgfpathlineto{\pgfqpoint{1.554319in}{0.828656in}}%
\pgfpathlineto{\pgfqpoint{1.557912in}{0.814835in}}%
\pgfpathlineto{\pgfqpoint{1.562226in}{0.833539in}}%
\pgfpathlineto{\pgfqpoint{1.566084in}{0.831890in}}%
\pgfpathlineto{\pgfqpoint{1.569850in}{0.826383in}}%
\pgfpathlineto{\pgfqpoint{1.574069in}{0.840961in}}%
\pgfpathlineto{\pgfqpoint{1.577720in}{0.830758in}}%
\pgfpathlineto{\pgfqpoint{1.581939in}{0.845384in}}%
\pgfpathlineto{\pgfqpoint{1.585228in}{0.820014in}}%
\pgfpathlineto{\pgfqpoint{1.589097in}{0.819897in}}%
\pgfpathlineto{\pgfqpoint{1.589097in}{0.819897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
