%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.891122in}}%
\pgfpathlineto{\pgfqpoint{0.941329in}{0.890423in}}%
\pgfpathlineto{\pgfqpoint{0.932640in}{0.892981in}}%
\pgfpathlineto{\pgfqpoint{0.923931in}{0.897647in}}%
\pgfpathlineto{\pgfqpoint{0.915200in}{0.904864in}}%
\pgfpathlineto{\pgfqpoint{0.906442in}{0.916317in}}%
\pgfpathlineto{\pgfqpoint{0.897646in}{0.935236in}}%
\pgfpathlineto{\pgfqpoint{0.888793in}{0.966645in}}%
\pgfpathlineto{\pgfqpoint{0.879844in}{1.021466in}}%
\pgfpathlineto{\pgfqpoint{0.870702in}{1.126040in}}%
\pgfpathlineto{\pgfqpoint{0.861101in}{1.347988in}}%
\pgfpathlineto{\pgfqpoint{0.851334in}{1.571648in}}%
\pgfpathlineto{\pgfqpoint{0.842273in}{1.569102in}}%
\pgfpathlineto{\pgfqpoint{0.833198in}{1.566552in}}%
\pgfpathlineto{\pgfqpoint{0.824107in}{1.563997in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfpathlineto{\pgfqpoint{0.805878in}{1.558875in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.556307in}}%
\pgfpathlineto{\pgfqpoint{0.787588in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{0.778420in}{1.551159in}}%
\pgfpathlineto{\pgfqpoint{0.770703in}{1.320679in}}%
\pgfpathlineto{\pgfqpoint{0.763113in}{1.091282in}}%
\pgfpathlineto{\pgfqpoint{0.754820in}{0.979819in}}%
\pgfpathlineto{\pgfqpoint{0.746212in}{0.918380in}}%
\pgfpathlineto{\pgfqpoint{0.737445in}{0.880491in}}%
\pgfpathlineto{\pgfqpoint{0.728584in}{0.855174in}}%
\pgfpathlineto{\pgfqpoint{0.719659in}{0.837376in}}%
\pgfpathlineto{\pgfqpoint{0.710691in}{0.823846in}}%
\pgfpathlineto{\pgfqpoint{0.701692in}{0.812885in}}%
\pgfpathlineto{\pgfqpoint{0.692663in}{0.804052in}}%
\pgfpathlineto{\pgfqpoint{0.683609in}{0.796611in}}%
\pgfpathlineto{\pgfqpoint{0.674532in}{0.790193in}}%
\pgfpathlineto{\pgfqpoint{0.665434in}{0.784579in}}%
\pgfpathlineto{\pgfqpoint{0.656316in}{0.779548in}}%
\pgfpathlineto{\pgfqpoint{0.647181in}{0.774731in}}%
\pgfpathlineto{\pgfqpoint{0.638031in}{0.769981in}}%
\pgfpathlineto{\pgfqpoint{0.628858in}{0.766038in}}%
\pgfpathlineto{\pgfqpoint{0.619666in}{0.762311in}}%
\pgfpathlineto{\pgfqpoint{0.610463in}{0.758356in}}%
\pgfpathlineto{\pgfqpoint{0.601239in}{0.754839in}}%
\pgfpathlineto{\pgfqpoint{0.591995in}{0.751614in}}%
\pgfpathlineto{\pgfqpoint{0.582735in}{0.748457in}}%
\pgfpathlineto{\pgfqpoint{0.573457in}{0.745445in}}%
\pgfpathlineto{\pgfqpoint{0.564161in}{0.742650in}}%
\pgfpathlineto{\pgfqpoint{0.554847in}{0.739925in}}%
\pgfpathlineto{\pgfqpoint{0.545514in}{0.737419in}}%
\pgfpathlineto{\pgfqpoint{0.536158in}{0.735356in}}%
\pgfpathlineto{\pgfqpoint{0.526784in}{0.733365in}}%
\pgfpathlineto{\pgfqpoint{0.517389in}{0.731594in}}%
\pgfpathlineto{\pgfqpoint{0.507972in}{0.730194in}}%
\pgfpathlineto{\pgfqpoint{0.498532in}{0.729090in}}%
\pgfpathlineto{\pgfqpoint{0.489066in}{0.728510in}}%
\pgfpathlineto{\pgfqpoint{0.479573in}{0.728453in}}%
\pgfpathlineto{\pgfqpoint{0.470052in}{0.728923in}}%
\pgfpathlineto{\pgfqpoint{0.460502in}{0.729994in}}%
\pgfpathlineto{\pgfqpoint{0.450920in}{0.731745in}}%
\pgfpathlineto{\pgfqpoint{0.441306in}{0.734102in}}%
\pgfpathlineto{\pgfqpoint{0.431664in}{0.736917in}}%
\pgfpathlineto{\pgfqpoint{0.421992in}{0.740191in}}%
\pgfpathlineto{\pgfqpoint{0.412292in}{0.743850in}}%
\pgfpathlineto{\pgfqpoint{0.402568in}{0.747594in}}%
\pgfpathlineto{\pgfqpoint{0.392826in}{0.751194in}}%
\pgfpathlineto{\pgfqpoint{0.383068in}{0.754498in}}%
\pgfpathlineto{\pgfqpoint{0.373300in}{0.757278in}}%
\pgfpathlineto{\pgfqpoint{0.363522in}{0.759531in}}%
\pgfpathlineto{\pgfqpoint{0.353735in}{0.761256in}}%
\pgfpathlineto{\pgfqpoint{0.343940in}{0.762450in}}%
\pgfpathlineto{\pgfqpoint{0.334134in}{0.763190in}}%
\pgfpathlineto{\pgfqpoint{0.324321in}{0.763396in}}%
\pgfpathlineto{\pgfqpoint{0.314501in}{0.763067in}}%
\pgfpathlineto{\pgfqpoint{0.304669in}{0.762431in}}%
\pgfpathlineto{\pgfqpoint{0.294826in}{0.761487in}}%
\pgfpathlineto{\pgfqpoint{0.284971in}{0.760235in}}%
\pgfpathlineto{\pgfqpoint{0.275101in}{0.758827in}}%
\pgfpathlineto{\pgfqpoint{0.265219in}{0.757186in}}%
\pgfpathlineto{\pgfqpoint{0.255324in}{0.755311in}}%
\pgfpathlineto{\pgfqpoint{0.245412in}{0.753356in}}%
\pgfpathlineto{\pgfqpoint{0.235485in}{0.751320in}}%
\pgfpathlineto{\pgfqpoint{0.225543in}{0.749126in}}%
\pgfpathlineto{\pgfqpoint{0.215585in}{0.746852in}}%
\pgfpathlineto{\pgfqpoint{0.205611in}{0.744495in}}%
\pgfpathlineto{\pgfqpoint{0.195621in}{0.742057in}}%
\pgfpathlineto{\pgfqpoint{0.185615in}{0.739538in}}%
\pgfpathlineto{\pgfqpoint{0.175593in}{0.736936in}}%
\pgfpathlineto{\pgfqpoint{0.165552in}{0.734330in}}%
\pgfpathlineto{\pgfqpoint{0.155496in}{0.731641in}}%
\pgfpathlineto{\pgfqpoint{0.145424in}{0.728870in}}%
\pgfpathlineto{\pgfqpoint{0.135334in}{0.726094in}}%
\pgfpathlineto{\pgfqpoint{0.125228in}{0.723236in}}%
\pgfpathlineto{\pgfqpoint{0.115103in}{0.720372in}}%
\pgfpathlineto{\pgfqpoint{0.104958in}{0.717580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108297in}{0.842414in}}%
\pgfpathlineto{\pgfqpoint{1.099647in}{0.842980in}}%
\pgfpathlineto{\pgfqpoint{1.091004in}{0.848390in}}%
\pgfpathlineto{\pgfqpoint{1.082360in}{0.857341in}}%
\pgfpathlineto{\pgfqpoint{1.073720in}{0.872281in}}%
\pgfpathlineto{\pgfqpoint{1.065095in}{0.897162in}}%
\pgfpathlineto{\pgfqpoint{1.056512in}{0.941037in}}%
\pgfpathlineto{\pgfqpoint{1.048028in}{1.025047in}}%
\pgfpathlineto{\pgfqpoint{1.039782in}{1.204781in}}%
\pgfpathlineto{\pgfqpoint{1.031830in}{1.530390in}}%
\pgfpathlineto{\pgfqpoint{1.022800in}{1.527774in}}%
\pgfpathlineto{\pgfqpoint{1.013755in}{1.525154in}}%
\pgfpathlineto{\pgfqpoint{1.004694in}{1.522529in}}%
\pgfpathlineto{\pgfqpoint{0.995617in}{1.519899in}}%
\pgfpathlineto{\pgfqpoint{0.986142in}{1.222988in}}%
\pgfpathlineto{\pgfqpoint{0.977022in}{1.110018in}}%
\pgfpathlineto{\pgfqpoint{0.968102in}{1.217261in}}%
\pgfpathlineto{\pgfqpoint{0.959155in}{1.509336in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{0.940829in}{1.504027in}}%
\pgfpathlineto{\pgfqpoint{0.931643in}{1.501365in}}%
\pgfpathlineto{\pgfqpoint{0.922441in}{1.498699in}}%
\pgfpathlineto{\pgfqpoint{0.913658in}{1.164322in}}%
\pgfpathlineto{\pgfqpoint{0.904837in}{0.976636in}}%
\pgfpathlineto{\pgfqpoint{0.895932in}{0.885424in}}%
\pgfpathlineto{\pgfqpoint{0.886977in}{0.834681in}}%
\pgfpathlineto{\pgfqpoint{0.877988in}{0.803103in}}%
\pgfpathlineto{\pgfqpoint{0.868972in}{0.781558in}}%
\pgfpathlineto{\pgfqpoint{0.859933in}{0.766062in}}%
\pgfpathlineto{\pgfqpoint{0.850874in}{0.754143in}}%
\pgfpathlineto{\pgfqpoint{0.841796in}{0.744531in}}%
\pgfpathlineto{\pgfqpoint{0.832699in}{0.736779in}}%
\pgfpathlineto{\pgfqpoint{0.823584in}{0.730139in}}%
\pgfpathlineto{\pgfqpoint{0.814452in}{0.724313in}}%
\pgfpathlineto{\pgfqpoint{0.805303in}{0.719004in}}%
\pgfpathlineto{\pgfqpoint{0.796138in}{0.714061in}}%
\pgfpathlineto{\pgfqpoint{0.786956in}{0.709636in}}%
\pgfpathlineto{\pgfqpoint{0.777756in}{0.705580in}}%
\pgfpathlineto{\pgfqpoint{0.768538in}{0.701892in}}%
\pgfpathlineto{\pgfqpoint{0.759304in}{0.698424in}}%
\pgfpathlineto{\pgfqpoint{0.750053in}{0.695026in}}%
\pgfpathlineto{\pgfqpoint{0.740783in}{0.691998in}}%
\pgfpathlineto{\pgfqpoint{0.731496in}{0.689191in}}%
\pgfpathlineto{\pgfqpoint{0.722191in}{0.686530in}}%
\pgfpathlineto{\pgfqpoint{0.712865in}{0.684469in}}%
\pgfpathlineto{\pgfqpoint{0.703519in}{0.682631in}}%
\pgfpathlineto{\pgfqpoint{0.694156in}{0.680789in}}%
\pgfpathlineto{\pgfqpoint{0.684772in}{0.679474in}}%
\pgfpathlineto{\pgfqpoint{0.675362in}{0.678838in}}%
\pgfpathlineto{\pgfqpoint{0.665929in}{0.678732in}}%
\pgfpathlineto{\pgfqpoint{0.656471in}{0.679233in}}%
\pgfpathlineto{\pgfqpoint{0.646987in}{0.680344in}}%
\pgfpathlineto{\pgfqpoint{0.637477in}{0.682065in}}%
\pgfpathlineto{\pgfqpoint{0.627936in}{0.684704in}}%
\pgfpathlineto{\pgfqpoint{0.618367in}{0.687883in}}%
\pgfpathlineto{\pgfqpoint{0.608775in}{0.691298in}}%
\pgfpathlineto{\pgfqpoint{0.599155in}{0.695180in}}%
\pgfpathlineto{\pgfqpoint{0.589513in}{0.699070in}}%
\pgfpathlineto{\pgfqpoint{0.579854in}{0.702663in}}%
\pgfpathlineto{\pgfqpoint{0.570177in}{0.705956in}}%
\pgfpathlineto{\pgfqpoint{0.560487in}{0.708642in}}%
\pgfpathlineto{\pgfqpoint{0.550785in}{0.710719in}}%
\pgfpathlineto{\pgfqpoint{0.541071in}{0.712183in}}%
\pgfpathlineto{\pgfqpoint{0.531348in}{0.712957in}}%
\pgfpathlineto{\pgfqpoint{0.521612in}{0.713269in}}%
\pgfpathlineto{\pgfqpoint{0.511862in}{0.713196in}}%
\pgfpathlineto{\pgfqpoint{0.502102in}{0.712581in}}%
\pgfpathlineto{\pgfqpoint{0.492329in}{0.711578in}}%
\pgfpathlineto{\pgfqpoint{0.482540in}{0.710418in}}%
\pgfpathlineto{\pgfqpoint{0.472736in}{0.709023in}}%
\pgfpathlineto{\pgfqpoint{0.462919in}{0.707315in}}%
\pgfpathlineto{\pgfqpoint{0.453087in}{0.705448in}}%
\pgfpathlineto{\pgfqpoint{0.443237in}{0.703500in}}%
\pgfpathlineto{\pgfqpoint{0.433372in}{0.701393in}}%
\pgfpathlineto{\pgfqpoint{0.423491in}{0.699126in}}%
\pgfpathlineto{\pgfqpoint{0.413594in}{0.696777in}}%
\pgfpathlineto{\pgfqpoint{0.403678in}{0.694423in}}%
\pgfpathlineto{\pgfqpoint{0.393747in}{0.691909in}}%
\pgfpathlineto{\pgfqpoint{0.383800in}{0.689313in}}%
\pgfpathlineto{\pgfqpoint{0.373833in}{0.686789in}}%
\pgfpathlineto{\pgfqpoint{0.363848in}{0.684183in}}%
\pgfpathlineto{\pgfqpoint{0.353849in}{0.681415in}}%
\pgfpathlineto{\pgfqpoint{0.343834in}{0.678564in}}%
\pgfpathlineto{\pgfqpoint{0.333798in}{0.675786in}}%
\pgfpathlineto{\pgfqpoint{0.323744in}{0.673003in}}%
\pgfpathlineto{\pgfqpoint{0.313673in}{0.670137in}}%
\pgfpathlineto{\pgfqpoint{0.303584in}{0.667265in}}%
\pgfpathlineto{\pgfqpoint{0.293478in}{0.664309in}}%
\pgfpathlineto{\pgfqpoint{0.283353in}{0.661347in}}%
\pgfpathlineto{\pgfqpoint{0.273210in}{0.658380in}}%
\pgfpathlineto{\pgfqpoint{0.263051in}{0.655329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271571in}{0.802459in}}%
\pgfpathlineto{\pgfqpoint{1.262989in}{0.806936in}}%
\pgfpathlineto{\pgfqpoint{1.254519in}{0.823268in}}%
\pgfpathlineto{\pgfqpoint{1.246155in}{0.851831in}}%
\pgfpathlineto{\pgfqpoint{1.238017in}{0.905277in}}%
\pgfpathlineto{\pgfqpoint{1.230400in}{1.014785in}}%
\pgfpathlineto{\pgfqpoint{1.224041in}{1.260726in}}%
\pgfpathlineto{\pgfqpoint{1.217330in}{1.487989in}}%
\pgfpathlineto{\pgfqpoint{1.208336in}{1.485300in}}%
\pgfpathlineto{\pgfqpoint{1.199325in}{1.482606in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{1.479908in}}%
\pgfpathlineto{\pgfqpoint{1.180588in}{1.396025in}}%
\pgfpathlineto{\pgfqpoint{1.169930in}{1.188363in}}%
\pgfpathlineto{\pgfqpoint{1.159934in}{1.052210in}}%
\pgfpathlineto{\pgfqpoint{1.150340in}{0.961460in}}%
\pgfpathlineto{\pgfqpoint{1.141167in}{0.925390in}}%
\pgfpathlineto{\pgfqpoint{1.132439in}{0.955240in}}%
\pgfpathlineto{\pgfqpoint{1.124021in}{1.040032in}}%
\pgfpathlineto{\pgfqpoint{1.115804in}{1.170698in}}%
\pgfpathlineto{\pgfqpoint{1.107895in}{1.373726in}}%
\pgfpathlineto{\pgfqpoint{1.099172in}{1.452663in}}%
\pgfpathlineto{\pgfqpoint{1.089972in}{1.449912in}}%
\pgfpathlineto{\pgfqpoint{1.080755in}{1.447156in}}%
\pgfpathlineto{\pgfqpoint{1.071522in}{1.444396in}}%
\pgfpathlineto{\pgfqpoint{1.061337in}{1.208483in}}%
\pgfpathlineto{\pgfqpoint{1.051217in}{0.952963in}}%
\pgfpathlineto{\pgfqpoint{1.041712in}{0.835421in}}%
\pgfpathlineto{\pgfqpoint{1.032438in}{0.774615in}}%
\pgfpathlineto{\pgfqpoint{1.023255in}{0.739005in}}%
\pgfpathlineto{\pgfqpoint{1.014106in}{0.715786in}}%
\pgfpathlineto{\pgfqpoint{1.004970in}{0.699617in}}%
\pgfpathlineto{\pgfqpoint{0.995833in}{0.687837in}}%
\pgfpathlineto{\pgfqpoint{0.986690in}{0.678474in}}%
\pgfpathlineto{\pgfqpoint{0.977537in}{0.670618in}}%
\pgfpathlineto{\pgfqpoint{0.968372in}{0.664042in}}%
\pgfpathlineto{\pgfqpoint{0.959193in}{0.658597in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.653753in}}%
\pgfpathlineto{\pgfqpoint{0.940792in}{0.649281in}}%
\pgfpathlineto{\pgfqpoint{0.931568in}{0.645411in}}%
\pgfpathlineto{\pgfqpoint{0.922328in}{0.642069in}}%
\pgfpathlineto{\pgfqpoint{0.913072in}{0.639026in}}%
\pgfpathlineto{\pgfqpoint{0.903798in}{0.636436in}}%
\pgfpathlineto{\pgfqpoint{0.894507in}{0.634376in}}%
\pgfpathlineto{\pgfqpoint{0.885198in}{0.632694in}}%
\pgfpathlineto{\pgfqpoint{0.875869in}{0.631546in}}%
\pgfpathlineto{\pgfqpoint{0.866521in}{0.631085in}}%
\pgfpathlineto{\pgfqpoint{0.857152in}{0.631314in}}%
\pgfpathlineto{\pgfqpoint{0.847761in}{0.632388in}}%
\pgfpathlineto{\pgfqpoint{0.838346in}{0.634541in}}%
\pgfpathlineto{\pgfqpoint{0.828908in}{0.637391in}}%
\pgfpathlineto{\pgfqpoint{0.819445in}{0.640942in}}%
\pgfpathlineto{\pgfqpoint{0.809957in}{0.645272in}}%
\pgfpathlineto{\pgfqpoint{0.800445in}{0.649844in}}%
\pgfpathlineto{\pgfqpoint{0.790912in}{0.654350in}}%
\pgfpathlineto{\pgfqpoint{0.781358in}{0.658556in}}%
\pgfpathlineto{\pgfqpoint{0.771786in}{0.662151in}}%
\pgfpathlineto{\pgfqpoint{0.762197in}{0.664978in}}%
\pgfpathlineto{\pgfqpoint{0.752593in}{0.667033in}}%
\pgfpathlineto{\pgfqpoint{0.742973in}{0.668391in}}%
\pgfpathlineto{\pgfqpoint{0.733339in}{0.668973in}}%
\pgfpathlineto{\pgfqpoint{0.723691in}{0.668776in}}%
\pgfpathlineto{\pgfqpoint{0.714027in}{0.668188in}}%
\pgfpathlineto{\pgfqpoint{0.704347in}{0.667287in}}%
\pgfpathlineto{\pgfqpoint{0.694652in}{0.665992in}}%
\pgfpathlineto{\pgfqpoint{0.684940in}{0.664381in}}%
\pgfpathlineto{\pgfqpoint{0.675213in}{0.662532in}}%
\pgfpathlineto{\pgfqpoint{0.665469in}{0.660523in}}%
\pgfpathlineto{\pgfqpoint{0.655708in}{0.658274in}}%
\pgfpathlineto{\pgfqpoint{0.645931in}{0.655943in}}%
\pgfpathlineto{\pgfqpoint{0.636135in}{0.653607in}}%
\pgfpathlineto{\pgfqpoint{0.626323in}{0.651031in}}%
\pgfpathlineto{\pgfqpoint{0.616493in}{0.648450in}}%
\pgfpathlineto{\pgfqpoint{0.606644in}{0.645942in}}%
\pgfpathlineto{\pgfqpoint{0.596780in}{0.643194in}}%
\pgfpathlineto{\pgfqpoint{0.586898in}{0.640361in}}%
\pgfpathlineto{\pgfqpoint{0.576997in}{0.637602in}}%
\pgfpathlineto{\pgfqpoint{0.567078in}{0.634759in}}%
\pgfpathlineto{\pgfqpoint{0.557142in}{0.631911in}}%
\pgfpathlineto{\pgfqpoint{0.547186in}{0.629057in}}%
\pgfpathlineto{\pgfqpoint{0.537215in}{0.626040in}}%
\pgfpathlineto{\pgfqpoint{0.527226in}{0.623016in}}%
\pgfpathlineto{\pgfqpoint{0.517216in}{0.620067in}}%
\pgfpathlineto{\pgfqpoint{0.507188in}{0.617112in}}%
\pgfpathlineto{\pgfqpoint{0.497143in}{0.614073in}}%
\pgfpathlineto{\pgfqpoint{0.487079in}{0.611027in}}%
\pgfpathlineto{\pgfqpoint{0.476996in}{0.607976in}}%
\pgfpathlineto{\pgfqpoint{0.466898in}{0.604760in}}%
\pgfpathlineto{\pgfqpoint{0.456779in}{0.601617in}}%
\pgfpathlineto{\pgfqpoint{0.446641in}{0.598549in}}%
\pgfpathlineto{\pgfqpoint{0.436486in}{0.595315in}}%
\pgfpathlineto{\pgfqpoint{0.426313in}{0.592075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440864in}{0.806058in}}%
\pgfpathlineto{\pgfqpoint{1.432755in}{0.835089in}}%
\pgfpathlineto{\pgfqpoint{1.425740in}{0.929278in}}%
\pgfpathlineto{\pgfqpoint{1.420215in}{1.115503in}}%
\pgfpathlineto{\pgfqpoint{1.415992in}{1.387904in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.444396in}}%
\pgfpathlineto{\pgfqpoint{1.399091in}{1.441631in}}%
\pgfpathlineto{\pgfqpoint{1.389957in}{1.428430in}}%
\pgfpathlineto{\pgfqpoint{1.378555in}{1.268682in}}%
\pgfpathlineto{\pgfqpoint{1.367807in}{1.146590in}}%
\pgfpathlineto{\pgfqpoint{1.357576in}{1.055380in}}%
\pgfpathlineto{\pgfqpoint{1.347671in}{0.983932in}}%
\pgfpathlineto{\pgfqpoint{1.337961in}{0.924204in}}%
\pgfpathlineto{\pgfqpoint{1.328379in}{0.872233in}}%
\pgfpathlineto{\pgfqpoint{1.318966in}{0.831562in}}%
\pgfpathlineto{\pgfqpoint{1.309858in}{0.813480in}}%
\pgfpathlineto{\pgfqpoint{1.301126in}{0.825036in}}%
\pgfpathlineto{\pgfqpoint{1.292653in}{0.859293in}}%
\pgfpathlineto{\pgfqpoint{1.284279in}{0.905014in}}%
\pgfpathlineto{\pgfqpoint{1.275952in}{0.958688in}}%
\pgfpathlineto{\pgfqpoint{1.267710in}{1.024346in}}%
\pgfpathlineto{\pgfqpoint{1.259633in}{1.110160in}}%
\pgfpathlineto{\pgfqpoint{1.251825in}{1.227473in}}%
\pgfpathlineto{\pgfqpoint{1.244327in}{1.383303in}}%
\pgfpathlineto{\pgfqpoint{1.235195in}{1.391010in}}%
\pgfpathlineto{\pgfqpoint{1.225935in}{1.388150in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{1.325003in}}%
\pgfpathlineto{\pgfqpoint{1.204223in}{1.041729in}}%
\pgfpathlineto{\pgfqpoint{1.193309in}{0.845588in}}%
\pgfpathlineto{\pgfqpoint{1.183306in}{0.742897in}}%
\pgfpathlineto{\pgfqpoint{1.173754in}{0.688859in}}%
\pgfpathlineto{\pgfqpoint{1.164399in}{0.657500in}}%
\pgfpathlineto{\pgfqpoint{1.155133in}{0.637627in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{0.624062in}}%
\pgfpathlineto{\pgfqpoint{1.136697in}{0.614029in}}%
\pgfpathlineto{\pgfqpoint{1.127491in}{0.606373in}}%
\pgfpathlineto{\pgfqpoint{1.118281in}{0.600404in}}%
\pgfpathlineto{\pgfqpoint{1.109064in}{0.595583in}}%
\pgfpathlineto{\pgfqpoint{1.099839in}{0.591991in}}%
\pgfpathlineto{\pgfqpoint{1.090603in}{0.589475in}}%
\pgfpathlineto{\pgfqpoint{1.081354in}{0.587806in}}%
\pgfpathlineto{\pgfqpoint{1.072093in}{0.587219in}}%
\pgfpathlineto{\pgfqpoint{1.062818in}{0.587871in}}%
\pgfpathlineto{\pgfqpoint{1.053529in}{0.589845in}}%
\pgfpathlineto{\pgfqpoint{1.044224in}{0.593144in}}%
\pgfpathlineto{\pgfqpoint{1.034903in}{0.597775in}}%
\pgfpathlineto{\pgfqpoint{1.025562in}{0.603586in}}%
\pgfpathlineto{\pgfqpoint{1.016200in}{0.610036in}}%
\pgfpathlineto{\pgfqpoint{1.006814in}{0.616424in}}%
\pgfpathlineto{\pgfqpoint{0.997403in}{0.622045in}}%
\pgfpathlineto{\pgfqpoint{0.987968in}{0.626661in}}%
\pgfpathlineto{\pgfqpoint{0.978509in}{0.630188in}}%
\pgfpathlineto{\pgfqpoint{0.969027in}{0.632386in}}%
\pgfpathlineto{\pgfqpoint{0.959523in}{0.633409in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.633568in}}%
\pgfpathlineto{\pgfqpoint{0.940457in}{0.632938in}}%
\pgfpathlineto{\pgfqpoint{0.930895in}{0.631676in}}%
\pgfpathlineto{\pgfqpoint{0.921315in}{0.630016in}}%
\pgfpathlineto{\pgfqpoint{0.911717in}{0.628115in}}%
\pgfpathlineto{\pgfqpoint{0.902101in}{0.625974in}}%
\pgfpathlineto{\pgfqpoint{0.892467in}{0.623511in}}%
\pgfpathlineto{\pgfqpoint{0.882815in}{0.620806in}}%
\pgfpathlineto{\pgfqpoint{0.873146in}{0.618017in}}%
\pgfpathlineto{\pgfqpoint{0.863458in}{0.615302in}}%
\pgfpathlineto{\pgfqpoint{0.853753in}{0.612502in}}%
\pgfpathlineto{\pgfqpoint{0.844030in}{0.609458in}}%
\pgfpathlineto{\pgfqpoint{0.834289in}{0.606409in}}%
\pgfpathlineto{\pgfqpoint{0.824530in}{0.603434in}}%
\pgfpathlineto{\pgfqpoint{0.814753in}{0.600453in}}%
\pgfpathlineto{\pgfqpoint{0.804958in}{0.597387in}}%
\pgfpathlineto{\pgfqpoint{0.795145in}{0.594156in}}%
\pgfpathlineto{\pgfqpoint{0.785314in}{0.590998in}}%
\pgfpathlineto{\pgfqpoint{0.775464in}{0.587915in}}%
\pgfpathlineto{\pgfqpoint{0.765597in}{0.584665in}}%
\pgfpathlineto{\pgfqpoint{0.755711in}{0.581490in}}%
\pgfpathlineto{\pgfqpoint{0.745806in}{0.578389in}}%
\pgfpathlineto{\pgfqpoint{0.735884in}{0.575122in}}%
\pgfpathlineto{\pgfqpoint{0.725943in}{0.571849in}}%
\pgfpathlineto{\pgfqpoint{0.715983in}{0.568649in}}%
\pgfpathlineto{\pgfqpoint{0.706005in}{0.565364in}}%
\pgfpathlineto{\pgfqpoint{0.696009in}{0.561992in}}%
\pgfpathlineto{\pgfqpoint{0.685994in}{0.558694in}}%
\pgfpathlineto{\pgfqpoint{0.675959in}{0.555471in}}%
\pgfpathlineto{\pgfqpoint{0.665907in}{0.552161in}}%
\pgfpathlineto{\pgfqpoint{0.655836in}{0.548763in}}%
\pgfpathlineto{\pgfqpoint{0.645746in}{0.545441in}}%
\pgfpathlineto{\pgfqpoint{0.635636in}{0.542112in}}%
\pgfpathlineto{\pgfqpoint{0.625509in}{0.538696in}}%
\pgfpathlineto{\pgfqpoint{0.615362in}{0.535355in}}%
\pgfpathlineto{\pgfqpoint{0.605196in}{0.532007in}}%
\pgfpathlineto{\pgfqpoint{0.595011in}{0.528572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619195in}{0.931157in}}%
\pgfpathlineto{\pgfqpoint{1.611914in}{0.987691in}}%
\pgfpathlineto{\pgfqpoint{1.605382in}{1.077951in}}%
\pgfpathlineto{\pgfqpoint{1.597351in}{1.107399in}}%
\pgfpathlineto{\pgfqpoint{1.588078in}{1.084683in}}%
\pgfpathlineto{\pgfqpoint{1.578308in}{1.040312in}}%
\pgfpathlineto{\pgfqpoint{1.568496in}{0.993562in}}%
\pgfpathlineto{\pgfqpoint{1.558786in}{0.950871in}}%
\pgfpathlineto{\pgfqpoint{1.549191in}{0.912995in}}%
\pgfpathlineto{\pgfqpoint{1.539692in}{0.879283in}}%
\pgfpathlineto{\pgfqpoint{1.530266in}{0.848783in}}%
\pgfpathlineto{\pgfqpoint{1.520880in}{0.820159in}}%
\pgfpathlineto{\pgfqpoint{1.511510in}{0.792238in}}%
\pgfpathlineto{\pgfqpoint{1.502154in}{0.765017in}}%
\pgfpathlineto{\pgfqpoint{1.492879in}{0.741833in}}%
\pgfpathlineto{\pgfqpoint{1.483829in}{0.730288in}}%
\pgfpathlineto{\pgfqpoint{1.475083in}{0.735052in}}%
\pgfpathlineto{\pgfqpoint{1.466537in}{0.751515in}}%
\pgfpathlineto{\pgfqpoint{1.458040in}{0.772094in}}%
\pgfpathlineto{\pgfqpoint{1.449525in}{0.793451in}}%
\pgfpathlineto{\pgfqpoint{1.440992in}{0.815591in}}%
\pgfpathlineto{\pgfqpoint{1.432462in}{0.839703in}}%
\pgfpathlineto{\pgfqpoint{1.423956in}{0.867145in}}%
\pgfpathlineto{\pgfqpoint{1.415486in}{0.898898in}}%
\pgfpathlineto{\pgfqpoint{1.407060in}{0.935643in}}%
\pgfpathlineto{\pgfqpoint{1.398661in}{0.976634in}}%
\pgfpathlineto{\pgfqpoint{1.390180in}{1.015345in}}%
\pgfpathlineto{\pgfqpoint{1.381311in}{1.032126in}}%
\pgfpathlineto{\pgfqpoint{1.371598in}{0.995740in}}%
\pgfpathlineto{\pgfqpoint{1.360958in}{0.897114in}}%
\pgfpathlineto{\pgfqpoint{1.350038in}{0.776107in}}%
\pgfpathlineto{\pgfqpoint{1.339550in}{0.680986in}}%
\pgfpathlineto{\pgfqpoint{1.329635in}{0.623681in}}%
\pgfpathlineto{\pgfqpoint{1.320091in}{0.592002in}}%
\pgfpathlineto{\pgfqpoint{1.310735in}{0.574258in}}%
\pgfpathlineto{\pgfqpoint{1.301475in}{0.564486in}}%
\pgfpathlineto{\pgfqpoint{1.292269in}{0.559949in}}%
\pgfpathlineto{\pgfqpoint{1.283099in}{0.559561in}}%
\pgfpathlineto{\pgfqpoint{1.273958in}{0.563177in}}%
\pgfpathlineto{\pgfqpoint{1.264837in}{0.570419in}}%
\pgfpathlineto{\pgfqpoint{1.255720in}{0.580044in}}%
\pgfpathlineto{\pgfqpoint{1.246587in}{0.590563in}}%
\pgfpathlineto{\pgfqpoint{1.237420in}{0.600401in}}%
\pgfpathlineto{\pgfqpoint{1.228205in}{0.608049in}}%
\pgfpathlineto{\pgfqpoint{1.218938in}{0.612861in}}%
\pgfpathlineto{\pgfqpoint{1.209624in}{0.615222in}}%
\pgfpathlineto{\pgfqpoint{1.200273in}{0.615840in}}%
\pgfpathlineto{\pgfqpoint{1.190891in}{0.615107in}}%
\pgfpathlineto{\pgfqpoint{1.181480in}{0.613337in}}%
\pgfpathlineto{\pgfqpoint{1.172047in}{0.611005in}}%
\pgfpathlineto{\pgfqpoint{1.162592in}{0.608270in}}%
\pgfpathlineto{\pgfqpoint{1.153117in}{0.605130in}}%
\pgfpathlineto{\pgfqpoint{1.143623in}{0.601825in}}%
\pgfpathlineto{\pgfqpoint{1.134112in}{0.598514in}}%
\pgfpathlineto{\pgfqpoint{1.124582in}{0.595116in}}%
\pgfpathlineto{\pgfqpoint{1.115034in}{0.591632in}}%
\pgfpathlineto{\pgfqpoint{1.105469in}{0.588062in}}%
\pgfpathlineto{\pgfqpoint{1.095885in}{0.584405in}}%
\pgfpathlineto{\pgfqpoint{1.086284in}{0.580821in}}%
\pgfpathlineto{\pgfqpoint{1.076666in}{0.577231in}}%
\pgfpathlineto{\pgfqpoint{1.067030in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{1.057376in}{0.569950in}}%
\pgfpathlineto{\pgfqpoint{1.047704in}{0.566340in}}%
\pgfpathlineto{\pgfqpoint{1.038015in}{0.562724in}}%
\pgfpathlineto{\pgfqpoint{1.028308in}{0.559181in}}%
\pgfpathlineto{\pgfqpoint{1.018583in}{0.555551in}}%
\pgfpathlineto{\pgfqpoint{1.008840in}{0.551914in}}%
\pgfpathlineto{\pgfqpoint{0.999079in}{0.548352in}}%
\pgfpathlineto{\pgfqpoint{0.989299in}{0.544782in}}%
\pgfpathlineto{\pgfqpoint{0.979502in}{0.541206in}}%
\pgfpathlineto{\pgfqpoint{0.969686in}{0.537624in}}%
\pgfpathlineto{\pgfqpoint{0.959852in}{0.534035in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.530439in}}%
\pgfpathlineto{\pgfqpoint{0.940129in}{0.526836in}}%
\pgfpathlineto{\pgfqpoint{0.930240in}{0.523308in}}%
\pgfpathlineto{\pgfqpoint{0.920332in}{0.519774in}}%
\pgfpathlineto{\pgfqpoint{0.910406in}{0.516151in}}%
\pgfpathlineto{\pgfqpoint{0.900461in}{0.512521in}}%
\pgfpathlineto{\pgfqpoint{0.890498in}{0.508885in}}%
\pgfpathlineto{\pgfqpoint{0.880516in}{0.505242in}}%
\pgfpathlineto{\pgfqpoint{0.870514in}{0.501673in}}%
\pgfpathlineto{\pgfqpoint{0.860494in}{0.498180in}}%
\pgfpathlineto{\pgfqpoint{0.850455in}{0.494517in}}%
\pgfpathlineto{\pgfqpoint{0.840398in}{0.490764in}}%
\pgfpathlineto{\pgfqpoint{0.830321in}{0.487169in}}%
\pgfpathlineto{\pgfqpoint{0.820225in}{0.483567in}}%
\pgfpathlineto{\pgfqpoint{0.810110in}{0.479875in}}%
\pgfpathlineto{\pgfqpoint{0.799976in}{0.476259in}}%
\pgfpathlineto{\pgfqpoint{0.789822in}{0.472636in}}%
\pgfpathlineto{\pgfqpoint{0.779650in}{0.468924in}}%
\pgfpathlineto{\pgfqpoint{0.769458in}{0.465205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795612in}{0.735961in}}%
\pgfpathlineto{\pgfqpoint{1.786958in}{0.732634in}}%
\pgfpathlineto{\pgfqpoint{1.778288in}{0.729300in}}%
\pgfpathlineto{\pgfqpoint{1.769600in}{0.725883in}}%
\pgfpathlineto{\pgfqpoint{1.760898in}{0.722459in}}%
\pgfpathlineto{\pgfqpoint{1.752177in}{0.718952in}}%
\pgfpathlineto{\pgfqpoint{1.743441in}{0.715438in}}%
\pgfpathlineto{\pgfqpoint{1.734694in}{0.712074in}}%
\pgfpathlineto{\pgfqpoint{1.725931in}{0.708705in}}%
\pgfpathlineto{\pgfqpoint{1.717151in}{0.705251in}}%
\pgfpathlineto{\pgfqpoint{1.708355in}{0.701790in}}%
\pgfpathlineto{\pgfqpoint{1.699541in}{0.698245in}}%
\pgfpathlineto{\pgfqpoint{1.690711in}{0.694694in}}%
\pgfpathlineto{\pgfqpoint{1.681870in}{0.691294in}}%
\pgfpathlineto{\pgfqpoint{1.673013in}{0.687888in}}%
\pgfpathlineto{\pgfqpoint{1.664138in}{0.684397in}}%
\pgfpathlineto{\pgfqpoint{1.655248in}{0.680899in}}%
\pgfpathlineto{\pgfqpoint{1.646339in}{0.677316in}}%
\pgfpathlineto{\pgfqpoint{1.637414in}{0.673727in}}%
\pgfpathlineto{\pgfqpoint{1.628477in}{0.670290in}}%
\pgfpathlineto{\pgfqpoint{1.619525in}{0.666846in}}%
\pgfpathlineto{\pgfqpoint{1.610554in}{0.663318in}}%
\pgfpathlineto{\pgfqpoint{1.601566in}{0.659782in}}%
\pgfpathlineto{\pgfqpoint{1.592561in}{0.656161in}}%
\pgfpathlineto{\pgfqpoint{1.583540in}{0.652534in}}%
\pgfpathlineto{\pgfqpoint{1.574506in}{0.649059in}}%
\pgfpathlineto{\pgfqpoint{1.565456in}{0.645577in}}%
\pgfpathlineto{\pgfqpoint{1.556387in}{0.642010in}}%
\pgfpathlineto{\pgfqpoint{1.547302in}{0.638436in}}%
\pgfpathlineto{\pgfqpoint{1.538199in}{0.634776in}}%
\pgfpathlineto{\pgfqpoint{1.529079in}{0.631109in}}%
\pgfpathlineto{\pgfqpoint{1.519947in}{0.627596in}}%
\pgfpathlineto{\pgfqpoint{1.510797in}{0.624076in}}%
\pgfpathlineto{\pgfqpoint{1.501630in}{0.620469in}}%
\pgfpathlineto{\pgfqpoint{1.492445in}{0.616856in}}%
\pgfpathlineto{\pgfqpoint{1.483242in}{0.613157in}}%
\pgfpathlineto{\pgfqpoint{1.474023in}{0.609451in}}%
\pgfpathlineto{\pgfqpoint{1.464790in}{0.605898in}}%
\pgfpathlineto{\pgfqpoint{1.455540in}{0.602339in}}%
\pgfpathlineto{\pgfqpoint{1.446271in}{0.598693in}}%
\pgfpathlineto{\pgfqpoint{1.436986in}{0.595040in}}%
\pgfpathlineto{\pgfqpoint{1.427682in}{0.591300in}}%
\pgfpathlineto{\pgfqpoint{1.418361in}{0.587553in}}%
\pgfpathlineto{\pgfqpoint{1.409026in}{0.583961in}}%
\pgfpathlineto{\pgfqpoint{1.399673in}{0.580362in}}%
\pgfpathlineto{\pgfqpoint{1.390302in}{0.576676in}}%
\pgfpathlineto{\pgfqpoint{1.380912in}{0.572902in}}%
\pgfpathlineto{\pgfqpoint{1.371506in}{0.569121in}}%
\pgfpathlineto{\pgfqpoint{1.362084in}{0.565495in}}%
\pgfpathlineto{\pgfqpoint{1.352645in}{0.561862in}}%
\pgfpathlineto{\pgfqpoint{1.343187in}{0.558142in}}%
\pgfpathlineto{\pgfqpoint{1.333712in}{0.554414in}}%
\pgfpathlineto{\pgfqpoint{1.324218in}{0.550599in}}%
\pgfpathlineto{\pgfqpoint{1.314707in}{0.546777in}}%
\pgfpathlineto{\pgfqpoint{1.305180in}{0.543110in}}%
\pgfpathlineto{\pgfqpoint{1.295635in}{0.539436in}}%
\pgfpathlineto{\pgfqpoint{1.286072in}{0.535674in}}%
\pgfpathlineto{\pgfqpoint{1.276490in}{0.531905in}}%
\pgfpathlineto{\pgfqpoint{1.266890in}{0.528047in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.524182in}}%
\pgfpathlineto{\pgfqpoint{1.247639in}{0.520474in}}%
\pgfpathlineto{\pgfqpoint{1.237987in}{0.516758in}}%
\pgfpathlineto{\pgfqpoint{1.228316in}{0.512954in}}%
\pgfpathlineto{\pgfqpoint{1.218627in}{0.509143in}}%
\pgfpathlineto{\pgfqpoint{1.208919in}{0.505242in}}%
\pgfpathlineto{\pgfqpoint{1.199193in}{0.501334in}}%
\pgfpathlineto{\pgfqpoint{1.189450in}{0.497583in}}%
\pgfpathlineto{\pgfqpoint{1.179689in}{0.493825in}}%
\pgfpathlineto{\pgfqpoint{1.169909in}{0.489978in}}%
\pgfpathlineto{\pgfqpoint{1.160111in}{0.486124in}}%
\pgfpathlineto{\pgfqpoint{1.150293in}{0.482180in}}%
\pgfpathlineto{\pgfqpoint{1.140457in}{0.478228in}}%
\pgfpathlineto{\pgfqpoint{1.130604in}{0.474434in}}%
\pgfpathlineto{\pgfqpoint{1.120732in}{0.470633in}}%
\pgfpathlineto{\pgfqpoint{1.110840in}{0.466742in}}%
\pgfpathlineto{\pgfqpoint{1.100930in}{0.462843in}}%
\pgfpathlineto{\pgfqpoint{1.091001in}{0.458855in}}%
\pgfpathlineto{\pgfqpoint{1.081053in}{0.454859in}}%
\pgfpathlineto{\pgfqpoint{1.071087in}{0.451021in}}%
\pgfpathlineto{\pgfqpoint{1.061103in}{0.447176in}}%
\pgfpathlineto{\pgfqpoint{1.051098in}{0.443241in}}%
\pgfpathlineto{\pgfqpoint{1.041075in}{0.439298in}}%
\pgfpathlineto{\pgfqpoint{1.031032in}{0.435264in}}%
\pgfpathlineto{\pgfqpoint{1.020971in}{0.431223in}}%
\pgfpathlineto{\pgfqpoint{1.010890in}{0.427341in}}%
\pgfpathlineto{\pgfqpoint{1.000790in}{0.423451in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{0.419470in}}%
\pgfpathlineto{\pgfqpoint{0.980533in}{0.415482in}}%
\pgfpathlineto{\pgfqpoint{0.970374in}{0.411402in}}%
\pgfpathlineto{\pgfqpoint{0.960197in}{0.407315in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.403387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
