%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.912765in}}%
\pgfpathlineto{\pgfqpoint{0.947398in}{0.912349in}}%
\pgfpathlineto{\pgfqpoint{0.944795in}{0.912415in}}%
\pgfpathlineto{\pgfqpoint{0.939584in}{0.912871in}}%
\pgfpathlineto{\pgfqpoint{0.936976in}{0.913260in}}%
\pgfpathlineto{\pgfqpoint{0.926529in}{0.916108in}}%
\pgfpathlineto{\pgfqpoint{0.923913in}{0.917144in}}%
\pgfpathlineto{\pgfqpoint{0.918675in}{0.919864in}}%
\pgfpathlineto{\pgfqpoint{0.916053in}{0.921549in}}%
\pgfpathlineto{\pgfqpoint{0.910803in}{0.925244in}}%
\pgfpathlineto{\pgfqpoint{0.908174in}{0.927741in}}%
\pgfpathlineto{\pgfqpoint{0.905543in}{0.930726in}}%
\pgfpathlineto{\pgfqpoint{0.902910in}{0.933874in}}%
\pgfpathlineto{\pgfqpoint{0.900273in}{0.937511in}}%
\pgfpathlineto{\pgfqpoint{0.897633in}{0.941962in}}%
\pgfpathlineto{\pgfqpoint{0.894989in}{0.947066in}}%
\pgfpathlineto{\pgfqpoint{0.892341in}{0.952823in}}%
\pgfpathlineto{\pgfqpoint{0.889688in}{0.959724in}}%
\pgfpathlineto{\pgfqpoint{0.887030in}{0.967933in}}%
\pgfpathlineto{\pgfqpoint{0.884364in}{0.977616in}}%
\pgfpathlineto{\pgfqpoint{0.881691in}{0.989429in}}%
\pgfpathlineto{\pgfqpoint{0.879006in}{1.004034in}}%
\pgfpathlineto{\pgfqpoint{0.876308in}{1.021766in}}%
\pgfpathlineto{\pgfqpoint{0.873594in}{1.043789in}}%
\pgfpathlineto{\pgfqpoint{0.870857in}{1.071930in}}%
\pgfpathlineto{\pgfqpoint{0.868088in}{1.108207in}}%
\pgfpathlineto{\pgfqpoint{0.865277in}{1.155665in}}%
\pgfpathlineto{\pgfqpoint{0.862406in}{1.218744in}}%
\pgfpathlineto{\pgfqpoint{0.859453in}{1.302847in}}%
\pgfpathlineto{\pgfqpoint{0.856389in}{1.414436in}}%
\pgfpathlineto{\pgfqpoint{0.853180in}{1.561853in}}%
\pgfpathlineto{\pgfqpoint{0.850429in}{1.571394in}}%
\pgfpathlineto{\pgfqpoint{0.817734in}{1.562206in}}%
\pgfpathlineto{\pgfqpoint{0.815016in}{1.558108in}}%
\pgfpathlineto{\pgfqpoint{0.812265in}{1.560670in}}%
\pgfpathlineto{\pgfqpoint{0.779337in}{1.551417in}}%
\pgfpathlineto{\pgfqpoint{0.776648in}{1.540274in}}%
\pgfpathlineto{\pgfqpoint{0.774831in}{1.390313in}}%
\pgfpathlineto{\pgfqpoint{0.772812in}{1.276313in}}%
\pgfpathlineto{\pgfqpoint{0.770636in}{1.189912in}}%
\pgfpathlineto{\pgfqpoint{0.768337in}{1.124630in}}%
\pgfpathlineto{\pgfqpoint{0.765944in}{1.075045in}}%
\pgfpathlineto{\pgfqpoint{0.763483in}{1.036698in}}%
\pgfpathlineto{\pgfqpoint{0.760972in}{1.006530in}}%
\pgfpathlineto{\pgfqpoint{0.758423in}{0.982514in}}%
\pgfpathlineto{\pgfqpoint{0.755846in}{0.962811in}}%
\pgfpathlineto{\pgfqpoint{0.753249in}{0.946253in}}%
\pgfpathlineto{\pgfqpoint{0.750634in}{0.932502in}}%
\pgfpathlineto{\pgfqpoint{0.748004in}{0.920896in}}%
\pgfpathlineto{\pgfqpoint{0.745364in}{0.910771in}}%
\pgfpathlineto{\pgfqpoint{0.742714in}{0.901963in}}%
\pgfpathlineto{\pgfqpoint{0.740056in}{0.894305in}}%
\pgfpathlineto{\pgfqpoint{0.737392in}{0.887304in}}%
\pgfpathlineto{\pgfqpoint{0.734723in}{0.880960in}}%
\pgfpathlineto{\pgfqpoint{0.732048in}{0.875436in}}%
\pgfpathlineto{\pgfqpoint{0.729368in}{0.870403in}}%
\pgfpathlineto{\pgfqpoint{0.726686in}{0.865533in}}%
\pgfpathlineto{\pgfqpoint{0.723999in}{0.861155in}}%
\pgfpathlineto{\pgfqpoint{0.718613in}{0.853709in}}%
\pgfpathlineto{\pgfqpoint{0.715917in}{0.850148in}}%
\pgfpathlineto{\pgfqpoint{0.710518in}{0.843680in}}%
\pgfpathlineto{\pgfqpoint{0.707814in}{0.840773in}}%
\pgfpathlineto{\pgfqpoint{0.696976in}{0.830447in}}%
\pgfpathlineto{\pgfqpoint{0.694261in}{0.828192in}}%
\pgfpathlineto{\pgfqpoint{0.688824in}{0.824007in}}%
\pgfpathlineto{\pgfqpoint{0.686102in}{0.822078in}}%
\pgfpathlineto{\pgfqpoint{0.680659in}{0.817888in}}%
\pgfpathlineto{\pgfqpoint{0.677932in}{0.816121in}}%
\pgfpathlineto{\pgfqpoint{0.675203in}{0.814517in}}%
\pgfpathlineto{\pgfqpoint{0.664279in}{0.807436in}}%
\pgfpathlineto{\pgfqpoint{0.658802in}{0.804550in}}%
\pgfpathlineto{\pgfqpoint{0.656064in}{0.802941in}}%
\pgfpathlineto{\pgfqpoint{0.653323in}{0.801496in}}%
\pgfpathlineto{\pgfqpoint{0.650579in}{0.800215in}}%
\pgfpathlineto{\pgfqpoint{0.647835in}{0.798768in}}%
\pgfpathlineto{\pgfqpoint{0.645091in}{0.797156in}}%
\pgfpathlineto{\pgfqpoint{0.642345in}{0.795709in}}%
\pgfpathlineto{\pgfqpoint{0.620312in}{0.785422in}}%
\pgfpathlineto{\pgfqpoint{0.614786in}{0.783175in}}%
\pgfpathlineto{\pgfqpoint{0.612023in}{0.781885in}}%
\pgfpathlineto{\pgfqpoint{0.603721in}{0.778508in}}%
\pgfpathlineto{\pgfqpoint{0.600948in}{0.777546in}}%
\pgfpathlineto{\pgfqpoint{0.598177in}{0.776419in}}%
\pgfpathlineto{\pgfqpoint{0.595406in}{0.775126in}}%
\pgfpathlineto{\pgfqpoint{0.592631in}{0.773997in}}%
\pgfpathlineto{\pgfqpoint{0.584293in}{0.771105in}}%
\pgfpathlineto{\pgfqpoint{0.578732in}{0.768843in}}%
\pgfpathlineto{\pgfqpoint{0.550820in}{0.759159in}}%
\pgfpathlineto{\pgfqpoint{0.545215in}{0.757548in}}%
\pgfpathlineto{\pgfqpoint{0.542413in}{0.756576in}}%
\pgfpathlineto{\pgfqpoint{0.536800in}{0.754963in}}%
\pgfpathlineto{\pgfqpoint{0.533994in}{0.753989in}}%
\pgfpathlineto{\pgfqpoint{0.528372in}{0.752373in}}%
\pgfpathlineto{\pgfqpoint{0.525561in}{0.751398in}}%
\pgfpathlineto{\pgfqpoint{0.519926in}{0.750113in}}%
\pgfpathlineto{\pgfqpoint{0.517111in}{0.749136in}}%
\pgfpathlineto{\pgfqpoint{0.514292in}{0.748326in}}%
\pgfpathlineto{\pgfqpoint{0.508644in}{0.747037in}}%
\pgfpathlineto{\pgfqpoint{0.502996in}{0.745414in}}%
\pgfpathlineto{\pgfqpoint{0.494504in}{0.743476in}}%
\pgfpathlineto{\pgfqpoint{0.491673in}{0.742662in}}%
\pgfpathlineto{\pgfqpoint{0.488838in}{0.742015in}}%
\pgfpathlineto{\pgfqpoint{0.485995in}{0.741701in}}%
\pgfpathlineto{\pgfqpoint{0.483157in}{0.741053in}}%
\pgfpathlineto{\pgfqpoint{0.480320in}{0.740238in}}%
\pgfpathlineto{\pgfqpoint{0.474630in}{0.739275in}}%
\pgfpathlineto{\pgfqpoint{0.471786in}{0.738626in}}%
\pgfpathlineto{\pgfqpoint{0.466087in}{0.737661in}}%
\pgfpathlineto{\pgfqpoint{0.463238in}{0.737011in}}%
\pgfpathlineto{\pgfqpoint{0.460385in}{0.736527in}}%
\pgfpathlineto{\pgfqpoint{0.454661in}{0.736229in}}%
\pgfpathlineto{\pgfqpoint{0.448949in}{0.734926in}}%
\pgfpathlineto{\pgfqpoint{0.443212in}{0.734627in}}%
\pgfpathlineto{\pgfqpoint{0.440345in}{0.734309in}}%
\pgfpathlineto{\pgfqpoint{0.434598in}{0.734009in}}%
\pgfpathlineto{\pgfqpoint{0.431725in}{0.733691in}}%
\pgfpathlineto{\pgfqpoint{0.423088in}{0.733240in}}%
\pgfpathlineto{\pgfqpoint{0.417309in}{0.733610in}}%
\pgfpathlineto{\pgfqpoint{0.411536in}{0.733309in}}%
\pgfpathlineto{\pgfqpoint{0.408640in}{0.733494in}}%
\pgfpathlineto{\pgfqpoint{0.405739in}{0.733848in}}%
\pgfpathlineto{\pgfqpoint{0.399939in}{0.734219in}}%
\pgfpathlineto{\pgfqpoint{0.394125in}{0.734927in}}%
\pgfpathlineto{\pgfqpoint{0.391212in}{0.735450in}}%
\pgfpathlineto{\pgfqpoint{0.388301in}{0.735805in}}%
\pgfpathlineto{\pgfqpoint{0.385391in}{0.735991in}}%
\pgfpathlineto{\pgfqpoint{0.382469in}{0.736683in}}%
\pgfpathlineto{\pgfqpoint{0.379541in}{0.737544in}}%
\pgfpathlineto{\pgfqpoint{0.373695in}{0.738593in}}%
\pgfpathlineto{\pgfqpoint{0.367834in}{0.739981in}}%
\pgfpathlineto{\pgfqpoint{0.361958in}{0.741709in}}%
\pgfpathlineto{\pgfqpoint{0.359021in}{0.742404in}}%
\pgfpathlineto{\pgfqpoint{0.353134in}{0.744135in}}%
\pgfpathlineto{\pgfqpoint{0.350191in}{0.744832in}}%
\pgfpathlineto{\pgfqpoint{0.347243in}{0.745699in}}%
\pgfpathlineto{\pgfqpoint{0.344289in}{0.746736in}}%
\pgfpathlineto{\pgfqpoint{0.341337in}{0.747604in}}%
\pgfpathlineto{\pgfqpoint{0.338386in}{0.748303in}}%
\pgfpathlineto{\pgfqpoint{0.332472in}{0.750041in}}%
\pgfpathlineto{\pgfqpoint{0.320636in}{0.752847in}}%
\pgfpathlineto{\pgfqpoint{0.317676in}{0.753379in}}%
\pgfpathlineto{\pgfqpoint{0.308798in}{0.754469in}}%
\pgfpathlineto{\pgfqpoint{0.305830in}{0.755003in}}%
\pgfpathlineto{\pgfqpoint{0.302865in}{0.755367in}}%
\pgfpathlineto{\pgfqpoint{0.299907in}{0.755391in}}%
\pgfpathlineto{\pgfqpoint{0.293976in}{0.755780in}}%
\pgfpathlineto{\pgfqpoint{0.291011in}{0.755804in}}%
\pgfpathlineto{\pgfqpoint{0.285086in}{0.755511in}}%
\pgfpathlineto{\pgfqpoint{0.282117in}{0.755535in}}%
\pgfpathlineto{\pgfqpoint{0.273211in}{0.755096in}}%
\pgfpathlineto{\pgfqpoint{0.261329in}{0.753826in}}%
\pgfpathlineto{\pgfqpoint{0.255387in}{0.752848in}}%
\pgfpathlineto{\pgfqpoint{0.252408in}{0.752530in}}%
\pgfpathlineto{\pgfqpoint{0.246456in}{0.751550in}}%
\pgfpathlineto{\pgfqpoint{0.243473in}{0.751231in}}%
\pgfpathlineto{\pgfqpoint{0.237519in}{0.749908in}}%
\pgfpathlineto{\pgfqpoint{0.234531in}{0.749588in}}%
\pgfpathlineto{\pgfqpoint{0.231550in}{0.748926in}}%
\pgfpathlineto{\pgfqpoint{0.228572in}{0.748092in}}%
\pgfpathlineto{\pgfqpoint{0.222593in}{0.747108in}}%
\pgfpathlineto{\pgfqpoint{0.213626in}{0.745115in}}%
\pgfpathlineto{\pgfqpoint{0.207630in}{0.744128in}}%
\pgfpathlineto{\pgfqpoint{0.201646in}{0.742453in}}%
\pgfpathlineto{\pgfqpoint{0.198647in}{0.741787in}}%
\pgfpathlineto{\pgfqpoint{0.192654in}{0.740109in}}%
\pgfpathlineto{\pgfqpoint{0.186635in}{0.739117in}}%
\pgfpathlineto{\pgfqpoint{0.180629in}{0.737437in}}%
\pgfpathlineto{\pgfqpoint{0.177618in}{0.736768in}}%
\pgfpathlineto{\pgfqpoint{0.171602in}{0.735084in}}%
\pgfpathlineto{\pgfqpoint{0.168586in}{0.734414in}}%
\pgfpathlineto{\pgfqpoint{0.162561in}{0.732728in}}%
\pgfpathlineto{\pgfqpoint{0.156518in}{0.731385in}}%
\pgfpathlineto{\pgfqpoint{0.153499in}{0.730540in}}%
\pgfpathlineto{\pgfqpoint{0.150484in}{0.729523in}}%
\pgfpathlineto{\pgfqpoint{0.144428in}{0.728176in}}%
\pgfpathlineto{\pgfqpoint{0.141408in}{0.727158in}}%
\pgfpathlineto{\pgfqpoint{0.138381in}{0.726311in}}%
\pgfpathlineto{\pgfqpoint{0.132312in}{0.724961in}}%
\pgfpathlineto{\pgfqpoint{0.129280in}{0.724113in}}%
\pgfpathlineto{\pgfqpoint{0.126252in}{0.723092in}}%
\pgfpathlineto{\pgfqpoint{0.120180in}{0.721393in}}%
\pgfpathlineto{\pgfqpoint{0.117147in}{0.720370in}}%
\pgfpathlineto{\pgfqpoint{0.111055in}{0.719015in}}%
\pgfpathlineto{\pgfqpoint{0.108017in}{0.717991in}}%
\pgfpathlineto{\pgfqpoint{0.104972in}{0.717139in}}%
\pgfpathlineto{\pgfqpoint{0.104972in}{0.717139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108435in}{0.866189in}}%
\pgfpathlineto{\pgfqpoint{1.105837in}{0.865917in}}%
\pgfpathlineto{\pgfqpoint{1.103242in}{0.866461in}}%
\pgfpathlineto{\pgfqpoint{1.100647in}{0.867332in}}%
\pgfpathlineto{\pgfqpoint{1.095454in}{0.869401in}}%
\pgfpathlineto{\pgfqpoint{1.092856in}{0.870600in}}%
\pgfpathlineto{\pgfqpoint{1.087656in}{0.873327in}}%
\pgfpathlineto{\pgfqpoint{1.085057in}{0.875183in}}%
\pgfpathlineto{\pgfqpoint{1.079856in}{0.879881in}}%
\pgfpathlineto{\pgfqpoint{1.077255in}{0.882724in}}%
\pgfpathlineto{\pgfqpoint{1.074655in}{0.886224in}}%
\pgfpathlineto{\pgfqpoint{1.072054in}{0.890056in}}%
\pgfpathlineto{\pgfqpoint{1.069454in}{0.894383in}}%
\pgfpathlineto{\pgfqpoint{1.066854in}{0.899534in}}%
\pgfpathlineto{\pgfqpoint{1.064256in}{0.905677in}}%
\pgfpathlineto{\pgfqpoint{1.061660in}{0.912976in}}%
\pgfpathlineto{\pgfqpoint{1.059067in}{0.921601in}}%
\pgfpathlineto{\pgfqpoint{1.056477in}{0.931883in}}%
\pgfpathlineto{\pgfqpoint{1.053892in}{0.944488in}}%
\pgfpathlineto{\pgfqpoint{1.051313in}{0.959754in}}%
\pgfpathlineto{\pgfqpoint{1.048744in}{0.978852in}}%
\pgfpathlineto{\pgfqpoint{1.046188in}{1.003457in}}%
\pgfpathlineto{\pgfqpoint{1.043650in}{1.034935in}}%
\pgfpathlineto{\pgfqpoint{1.041136in}{1.076173in}}%
\pgfpathlineto{\pgfqpoint{1.038659in}{1.131788in}}%
\pgfpathlineto{\pgfqpoint{1.036233in}{1.207862in}}%
\pgfpathlineto{\pgfqpoint{1.033877in}{1.312218in}}%
\pgfpathlineto{\pgfqpoint{1.031611in}{1.455121in}}%
\pgfpathlineto{\pgfqpoint{1.029123in}{1.529606in}}%
\pgfpathlineto{\pgfqpoint{0.999250in}{1.520951in}}%
\pgfpathlineto{\pgfqpoint{0.996489in}{1.498121in}}%
\pgfpathlineto{\pgfqpoint{0.993600in}{1.391287in}}%
\pgfpathlineto{\pgfqpoint{0.990776in}{1.315540in}}%
\pgfpathlineto{\pgfqpoint{0.987995in}{1.262243in}}%
\pgfpathlineto{\pgfqpoint{0.985245in}{1.225731in}}%
\pgfpathlineto{\pgfqpoint{0.982515in}{1.201821in}}%
\pgfpathlineto{\pgfqpoint{0.979799in}{1.187921in}}%
\pgfpathlineto{\pgfqpoint{0.977093in}{1.182823in}}%
\pgfpathlineto{\pgfqpoint{0.974394in}{1.186188in}}%
\pgfpathlineto{\pgfqpoint{0.971699in}{1.198367in}}%
\pgfpathlineto{\pgfqpoint{0.969007in}{1.220581in}}%
\pgfpathlineto{\pgfqpoint{0.966317in}{1.255440in}}%
\pgfpathlineto{\pgfqpoint{0.963627in}{1.307155in}}%
\pgfpathlineto{\pgfqpoint{0.960934in}{1.381429in}}%
\pgfpathlineto{\pgfqpoint{0.958234in}{1.486959in}}%
\pgfpathlineto{\pgfqpoint{0.955495in}{1.508275in}}%
\pgfpathlineto{\pgfqpoint{0.925203in}{1.499499in}}%
\pgfpathlineto{\pgfqpoint{0.922515in}{1.422738in}}%
\pgfpathlineto{\pgfqpoint{0.919916in}{1.276841in}}%
\pgfpathlineto{\pgfqpoint{0.917298in}{1.169757in}}%
\pgfpathlineto{\pgfqpoint{0.914663in}{1.091159in}}%
\pgfpathlineto{\pgfqpoint{0.912014in}{1.033173in}}%
\pgfpathlineto{\pgfqpoint{0.909353in}{0.989677in}}%
\pgfpathlineto{\pgfqpoint{0.906684in}{0.956016in}}%
\pgfpathlineto{\pgfqpoint{0.904009in}{0.929282in}}%
\pgfpathlineto{\pgfqpoint{0.901327in}{0.908102in}}%
\pgfpathlineto{\pgfqpoint{0.898640in}{0.890784in}}%
\pgfpathlineto{\pgfqpoint{0.895950in}{0.876149in}}%
\pgfpathlineto{\pgfqpoint{0.893257in}{0.863856in}}%
\pgfpathlineto{\pgfqpoint{0.890561in}{0.853235in}}%
\pgfpathlineto{\pgfqpoint{0.887862in}{0.843949in}}%
\pgfpathlineto{\pgfqpoint{0.885161in}{0.835831in}}%
\pgfpathlineto{\pgfqpoint{0.882458in}{0.828712in}}%
\pgfpathlineto{\pgfqpoint{0.879752in}{0.822426in}}%
\pgfpathlineto{\pgfqpoint{0.877044in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{0.874335in}{0.811183in}}%
\pgfpathlineto{\pgfqpoint{0.871624in}{0.806393in}}%
\pgfpathlineto{\pgfqpoint{0.866197in}{0.797808in}}%
\pgfpathlineto{\pgfqpoint{0.863480in}{0.794014in}}%
\pgfpathlineto{\pgfqpoint{0.858042in}{0.787420in}}%
\pgfpathlineto{\pgfqpoint{0.855321in}{0.784289in}}%
\pgfpathlineto{\pgfqpoint{0.849874in}{0.778355in}}%
\pgfpathlineto{\pgfqpoint{0.847149in}{0.775553in}}%
\pgfpathlineto{\pgfqpoint{0.844421in}{0.773083in}}%
\pgfpathlineto{\pgfqpoint{0.836230in}{0.766168in}}%
\pgfpathlineto{\pgfqpoint{0.833496in}{0.764028in}}%
\pgfpathlineto{\pgfqpoint{0.830761in}{0.762053in}}%
\pgfpathlineto{\pgfqpoint{0.828025in}{0.759911in}}%
\pgfpathlineto{\pgfqpoint{0.825287in}{0.757935in}}%
\pgfpathlineto{\pgfqpoint{0.822547in}{0.756291in}}%
\pgfpathlineto{\pgfqpoint{0.817065in}{0.752334in}}%
\pgfpathlineto{\pgfqpoint{0.811574in}{0.749376in}}%
\pgfpathlineto{\pgfqpoint{0.806081in}{0.745746in}}%
\pgfpathlineto{\pgfqpoint{0.803330in}{0.744264in}}%
\pgfpathlineto{\pgfqpoint{0.797824in}{0.741632in}}%
\pgfpathlineto{\pgfqpoint{0.792317in}{0.738329in}}%
\pgfpathlineto{\pgfqpoint{0.789558in}{0.737178in}}%
\pgfpathlineto{\pgfqpoint{0.786799in}{0.735859in}}%
\pgfpathlineto{\pgfqpoint{0.784039in}{0.734372in}}%
\pgfpathlineto{\pgfqpoint{0.772984in}{0.729087in}}%
\pgfpathlineto{\pgfqpoint{0.761903in}{0.724461in}}%
\pgfpathlineto{\pgfqpoint{0.759131in}{0.723135in}}%
\pgfpathlineto{\pgfqpoint{0.756356in}{0.721977in}}%
\pgfpathlineto{\pgfqpoint{0.750799in}{0.719993in}}%
\pgfpathlineto{\pgfqpoint{0.739673in}{0.715349in}}%
\pgfpathlineto{\pgfqpoint{0.736885in}{0.714522in}}%
\pgfpathlineto{\pgfqpoint{0.734098in}{0.713527in}}%
\pgfpathlineto{\pgfqpoint{0.731310in}{0.712364in}}%
\pgfpathlineto{\pgfqpoint{0.728518in}{0.711535in}}%
\pgfpathlineto{\pgfqpoint{0.725726in}{0.710538in}}%
\pgfpathlineto{\pgfqpoint{0.722934in}{0.709373in}}%
\pgfpathlineto{\pgfqpoint{0.717340in}{0.707713in}}%
\pgfpathlineto{\pgfqpoint{0.711743in}{0.705715in}}%
\pgfpathlineto{\pgfqpoint{0.708941in}{0.704884in}}%
\pgfpathlineto{\pgfqpoint{0.706136in}{0.704220in}}%
\pgfpathlineto{\pgfqpoint{0.703331in}{0.703387in}}%
\pgfpathlineto{\pgfqpoint{0.697720in}{0.701384in}}%
\pgfpathlineto{\pgfqpoint{0.694910in}{0.700551in}}%
\pgfpathlineto{\pgfqpoint{0.692097in}{0.699885in}}%
\pgfpathlineto{\pgfqpoint{0.686471in}{0.698215in}}%
\pgfpathlineto{\pgfqpoint{0.672370in}{0.694876in}}%
\pgfpathlineto{\pgfqpoint{0.666723in}{0.693200in}}%
\pgfpathlineto{\pgfqpoint{0.663893in}{0.692699in}}%
\pgfpathlineto{\pgfqpoint{0.661060in}{0.692367in}}%
\pgfpathlineto{\pgfqpoint{0.658230in}{0.691697in}}%
\pgfpathlineto{\pgfqpoint{0.655399in}{0.690857in}}%
\pgfpathlineto{\pgfqpoint{0.649722in}{0.690191in}}%
\pgfpathlineto{\pgfqpoint{0.646885in}{0.689519in}}%
\pgfpathlineto{\pgfqpoint{0.644045in}{0.689016in}}%
\pgfpathlineto{\pgfqpoint{0.641201in}{0.688682in}}%
\pgfpathlineto{\pgfqpoint{0.635512in}{0.687675in}}%
\pgfpathlineto{\pgfqpoint{0.629812in}{0.687005in}}%
\pgfpathlineto{\pgfqpoint{0.624102in}{0.686674in}}%
\pgfpathlineto{\pgfqpoint{0.618390in}{0.686003in}}%
\pgfpathlineto{\pgfqpoint{0.615529in}{0.685837in}}%
\pgfpathlineto{\pgfqpoint{0.612665in}{0.685840in}}%
\pgfpathlineto{\pgfqpoint{0.606935in}{0.685507in}}%
\pgfpathlineto{\pgfqpoint{0.598322in}{0.685517in}}%
\pgfpathlineto{\pgfqpoint{0.595445in}{0.685690in}}%
\pgfpathlineto{\pgfqpoint{0.592564in}{0.686034in}}%
\pgfpathlineto{\pgfqpoint{0.589683in}{0.686207in}}%
\pgfpathlineto{\pgfqpoint{0.586804in}{0.686210in}}%
\pgfpathlineto{\pgfqpoint{0.583920in}{0.686384in}}%
\pgfpathlineto{\pgfqpoint{0.581029in}{0.686898in}}%
\pgfpathlineto{\pgfqpoint{0.578140in}{0.687242in}}%
\pgfpathlineto{\pgfqpoint{0.575250in}{0.687416in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{0.687931in}}%
\pgfpathlineto{\pgfqpoint{0.566553in}{0.689303in}}%
\pgfpathlineto{\pgfqpoint{0.563652in}{0.689819in}}%
\pgfpathlineto{\pgfqpoint{0.560751in}{0.690164in}}%
\pgfpathlineto{\pgfqpoint{0.557846in}{0.690681in}}%
\pgfpathlineto{\pgfqpoint{0.552021in}{0.692398in}}%
\pgfpathlineto{\pgfqpoint{0.549108in}{0.693087in}}%
\pgfpathlineto{\pgfqpoint{0.543271in}{0.694807in}}%
\pgfpathlineto{\pgfqpoint{0.540355in}{0.695326in}}%
\pgfpathlineto{\pgfqpoint{0.537434in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{0.534506in}{0.697050in}}%
\pgfpathlineto{\pgfqpoint{0.528655in}{0.698433in}}%
\pgfpathlineto{\pgfqpoint{0.525724in}{0.699297in}}%
\pgfpathlineto{\pgfqpoint{0.519862in}{0.700683in}}%
\pgfpathlineto{\pgfqpoint{0.516931in}{0.701205in}}%
\pgfpathlineto{\pgfqpoint{0.511057in}{0.702594in}}%
\pgfpathlineto{\pgfqpoint{0.508123in}{0.702946in}}%
\pgfpathlineto{\pgfqpoint{0.502243in}{0.703993in}}%
\pgfpathlineto{\pgfqpoint{0.496368in}{0.704355in}}%
\pgfpathlineto{\pgfqpoint{0.493424in}{0.704708in}}%
\pgfpathlineto{\pgfqpoint{0.487538in}{0.705070in}}%
\pgfpathlineto{\pgfqpoint{0.484595in}{0.705079in}}%
\pgfpathlineto{\pgfqpoint{0.481653in}{0.704916in}}%
\pgfpathlineto{\pgfqpoint{0.478703in}{0.705097in}}%
\pgfpathlineto{\pgfqpoint{0.475755in}{0.705107in}}%
\pgfpathlineto{\pgfqpoint{0.469865in}{0.704436in}}%
\pgfpathlineto{\pgfqpoint{0.463962in}{0.704109in}}%
\pgfpathlineto{\pgfqpoint{0.452148in}{0.702763in}}%
\pgfpathlineto{\pgfqpoint{0.440320in}{0.700723in}}%
\pgfpathlineto{\pgfqpoint{0.437355in}{0.700385in}}%
\pgfpathlineto{\pgfqpoint{0.434392in}{0.699874in}}%
\pgfpathlineto{\pgfqpoint{0.428467in}{0.698506in}}%
\pgfpathlineto{\pgfqpoint{0.422530in}{0.697481in}}%
\pgfpathlineto{\pgfqpoint{0.413621in}{0.695423in}}%
\pgfpathlineto{\pgfqpoint{0.407666in}{0.694396in}}%
\pgfpathlineto{\pgfqpoint{0.401719in}{0.692674in}}%
\pgfpathlineto{\pgfqpoint{0.395751in}{0.691644in}}%
\pgfpathlineto{\pgfqpoint{0.389790in}{0.689918in}}%
\pgfpathlineto{\pgfqpoint{0.380827in}{0.687847in}}%
\pgfpathlineto{\pgfqpoint{0.374850in}{0.686117in}}%
\pgfpathlineto{\pgfqpoint{0.371851in}{0.685599in}}%
\pgfpathlineto{\pgfqpoint{0.368855in}{0.684907in}}%
\pgfpathlineto{\pgfqpoint{0.365865in}{0.683867in}}%
\pgfpathlineto{\pgfqpoint{0.359864in}{0.682480in}}%
\pgfpathlineto{\pgfqpoint{0.356869in}{0.681438in}}%
\pgfpathlineto{\pgfqpoint{0.353864in}{0.680744in}}%
\pgfpathlineto{\pgfqpoint{0.350854in}{0.680223in}}%
\pgfpathlineto{\pgfqpoint{0.347850in}{0.679354in}}%
\pgfpathlineto{\pgfqpoint{0.344848in}{0.678310in}}%
\pgfpathlineto{\pgfqpoint{0.341841in}{0.677440in}}%
\pgfpathlineto{\pgfqpoint{0.338828in}{0.676743in}}%
\pgfpathlineto{\pgfqpoint{0.332805in}{0.675000in}}%
\pgfpathlineto{\pgfqpoint{0.329787in}{0.674303in}}%
\pgfpathlineto{\pgfqpoint{0.323754in}{0.672557in}}%
\pgfpathlineto{\pgfqpoint{0.320731in}{0.671858in}}%
\pgfpathlineto{\pgfqpoint{0.317710in}{0.670984in}}%
\pgfpathlineto{\pgfqpoint{0.314692in}{0.669935in}}%
\pgfpathlineto{\pgfqpoint{0.311668in}{0.669060in}}%
\pgfpathlineto{\pgfqpoint{0.308639in}{0.668360in}}%
\pgfpathlineto{\pgfqpoint{0.299552in}{0.665731in}}%
\pgfpathlineto{\pgfqpoint{0.296524in}{0.664678in}}%
\pgfpathlineto{\pgfqpoint{0.290446in}{0.663272in}}%
\pgfpathlineto{\pgfqpoint{0.287413in}{0.662218in}}%
\pgfpathlineto{\pgfqpoint{0.275247in}{0.658699in}}%
\pgfpathlineto{\pgfqpoint{0.272206in}{0.657642in}}%
\pgfpathlineto{\pgfqpoint{0.269159in}{0.656760in}}%
\pgfpathlineto{\pgfqpoint{0.266106in}{0.656054in}}%
\pgfpathlineto{\pgfqpoint{0.263055in}{0.655171in}}%
\pgfpathlineto{\pgfqpoint{0.263055in}{0.655171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271877in}{0.828428in}}%
\pgfpathlineto{\pgfqpoint{1.269290in}{0.828803in}}%
\pgfpathlineto{\pgfqpoint{1.266718in}{0.830503in}}%
\pgfpathlineto{\pgfqpoint{1.264149in}{0.832700in}}%
\pgfpathlineto{\pgfqpoint{1.259021in}{0.838426in}}%
\pgfpathlineto{\pgfqpoint{1.256459in}{0.841790in}}%
\pgfpathlineto{\pgfqpoint{1.253907in}{0.846152in}}%
\pgfpathlineto{\pgfqpoint{1.251356in}{0.850851in}}%
\pgfpathlineto{\pgfqpoint{1.248809in}{0.856218in}}%
\pgfpathlineto{\pgfqpoint{1.246275in}{0.862921in}}%
\pgfpathlineto{\pgfqpoint{1.243751in}{0.870795in}}%
\pgfpathlineto{\pgfqpoint{1.241239in}{0.880179in}}%
\pgfpathlineto{\pgfqpoint{1.238745in}{0.891575in}}%
\pgfpathlineto{\pgfqpoint{1.236274in}{0.905492in}}%
\pgfpathlineto{\pgfqpoint{1.233836in}{0.922944in}}%
\pgfpathlineto{\pgfqpoint{1.231437in}{0.944784in}}%
\pgfpathlineto{\pgfqpoint{1.229097in}{0.972885in}}%
\pgfpathlineto{\pgfqpoint{1.226843in}{1.010323in}}%
\pgfpathlineto{\pgfqpoint{1.224707in}{1.060395in}}%
\pgfpathlineto{\pgfqpoint{1.222739in}{1.128690in}}%
\pgfpathlineto{\pgfqpoint{1.221017in}{1.223710in}}%
\pgfpathlineto{\pgfqpoint{1.218229in}{1.488258in}}%
\pgfpathlineto{\pgfqpoint{1.188493in}{1.479367in}}%
\pgfpathlineto{\pgfqpoint{1.185659in}{1.464120in}}%
\pgfpathlineto{\pgfqpoint{1.182259in}{1.380613in}}%
\pgfpathlineto{\pgfqpoint{1.178973in}{1.309149in}}%
\pgfpathlineto{\pgfqpoint{1.175784in}{1.248175in}}%
\pgfpathlineto{\pgfqpoint{1.172681in}{1.196536in}}%
\pgfpathlineto{\pgfqpoint{1.169651in}{1.153108in}}%
\pgfpathlineto{\pgfqpoint{1.166683in}{1.116796in}}%
\pgfpathlineto{\pgfqpoint{1.163769in}{1.086699in}}%
\pgfpathlineto{\pgfqpoint{1.160903in}{1.062270in}}%
\pgfpathlineto{\pgfqpoint{1.158075in}{1.042462in}}%
\pgfpathlineto{\pgfqpoint{1.155276in}{1.026242in}}%
\pgfpathlineto{\pgfqpoint{1.152504in}{1.013428in}}%
\pgfpathlineto{\pgfqpoint{1.149756in}{1.003845in}}%
\pgfpathlineto{\pgfqpoint{1.147028in}{0.996979in}}%
\pgfpathlineto{\pgfqpoint{1.144316in}{0.992489in}}%
\pgfpathlineto{\pgfqpoint{1.141620in}{0.990375in}}%
\pgfpathlineto{\pgfqpoint{1.138939in}{0.990638in}}%
\pgfpathlineto{\pgfqpoint{1.136273in}{0.993279in}}%
\pgfpathlineto{\pgfqpoint{1.133621in}{0.998304in}}%
\pgfpathlineto{\pgfqpoint{1.130984in}{1.006055in}}%
\pgfpathlineto{\pgfqpoint{1.128365in}{1.017053in}}%
\pgfpathlineto{\pgfqpoint{1.125764in}{1.031477in}}%
\pgfpathlineto{\pgfqpoint{1.123181in}{1.049513in}}%
\pgfpathlineto{\pgfqpoint{1.120622in}{1.072205in}}%
\pgfpathlineto{\pgfqpoint{1.118092in}{1.100609in}}%
\pgfpathlineto{\pgfqpoint{1.115592in}{1.135283in}}%
\pgfpathlineto{\pgfqpoint{1.113127in}{1.177141in}}%
\pgfpathlineto{\pgfqpoint{1.110699in}{1.227295in}}%
\pgfpathlineto{\pgfqpoint{1.108314in}{1.286887in}}%
\pgfpathlineto{\pgfqpoint{1.105974in}{1.357096in}}%
\pgfpathlineto{\pgfqpoint{1.103687in}{1.439499in}}%
\pgfpathlineto{\pgfqpoint{1.101010in}{1.453212in}}%
\pgfpathlineto{\pgfqpoint{1.070598in}{1.444120in}}%
\pgfpathlineto{\pgfqpoint{1.063940in}{1.172728in}}%
\pgfpathlineto{\pgfqpoint{1.060799in}{1.074637in}}%
\pgfpathlineto{\pgfqpoint{1.057783in}{1.003568in}}%
\pgfpathlineto{\pgfqpoint{1.054849in}{0.950927in}}%
\pgfpathlineto{\pgfqpoint{1.051972in}{0.911064in}}%
\pgfpathlineto{\pgfqpoint{1.049135in}{0.880647in}}%
\pgfpathlineto{\pgfqpoint{1.046325in}{0.856564in}}%
\pgfpathlineto{\pgfqpoint{1.043533in}{0.836920in}}%
\pgfpathlineto{\pgfqpoint{1.040755in}{0.820853in}}%
\pgfpathlineto{\pgfqpoint{1.037988in}{0.807336in}}%
\pgfpathlineto{\pgfqpoint{1.035227in}{0.795856in}}%
\pgfpathlineto{\pgfqpoint{1.032472in}{0.785902in}}%
\pgfpathlineto{\pgfqpoint{1.029721in}{0.777134in}}%
\pgfpathlineto{\pgfqpoint{1.026974in}{0.769720in}}%
\pgfpathlineto{\pgfqpoint{1.024228in}{0.762981in}}%
\pgfpathlineto{\pgfqpoint{1.021483in}{0.756580in}}%
\pgfpathlineto{\pgfqpoint{1.018741in}{0.751193in}}%
\pgfpathlineto{\pgfqpoint{1.013256in}{0.741430in}}%
\pgfpathlineto{\pgfqpoint{1.010514in}{0.737223in}}%
\pgfpathlineto{\pgfqpoint{1.002287in}{0.726116in}}%
\pgfpathlineto{\pgfqpoint{0.999544in}{0.722750in}}%
\pgfpathlineto{\pgfqpoint{0.996800in}{0.719889in}}%
\pgfpathlineto{\pgfqpoint{0.988564in}{0.711809in}}%
\pgfpathlineto{\pgfqpoint{0.985817in}{0.709282in}}%
\pgfpathlineto{\pgfqpoint{0.983069in}{0.706924in}}%
\pgfpathlineto{\pgfqpoint{0.974818in}{0.700350in}}%
\pgfpathlineto{\pgfqpoint{0.972065in}{0.698496in}}%
\pgfpathlineto{\pgfqpoint{0.966556in}{0.694446in}}%
\pgfpathlineto{\pgfqpoint{0.955524in}{0.687690in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.684647in}}%
\pgfpathlineto{\pgfqpoint{0.947236in}{0.682955in}}%
\pgfpathlineto{\pgfqpoint{0.944471in}{0.681431in}}%
\pgfpathlineto{\pgfqpoint{0.936167in}{0.677365in}}%
\pgfpathlineto{\pgfqpoint{0.933396in}{0.675838in}}%
\pgfpathlineto{\pgfqpoint{0.930624in}{0.674481in}}%
\pgfpathlineto{\pgfqpoint{0.927850in}{0.673462in}}%
\pgfpathlineto{\pgfqpoint{0.922299in}{0.670744in}}%
\pgfpathlineto{\pgfqpoint{0.919521in}{0.669723in}}%
\pgfpathlineto{\pgfqpoint{0.908396in}{0.664957in}}%
\pgfpathlineto{\pgfqpoint{0.902824in}{0.662910in}}%
\pgfpathlineto{\pgfqpoint{0.900035in}{0.662056in}}%
\pgfpathlineto{\pgfqpoint{0.897246in}{0.661031in}}%
\pgfpathlineto{\pgfqpoint{0.894455in}{0.659835in}}%
\pgfpathlineto{\pgfqpoint{0.888868in}{0.658124in}}%
\pgfpathlineto{\pgfqpoint{0.886072in}{0.657097in}}%
\pgfpathlineto{\pgfqpoint{0.880476in}{0.655382in}}%
\pgfpathlineto{\pgfqpoint{0.877676in}{0.654354in}}%
\pgfpathlineto{\pgfqpoint{0.874874in}{0.653666in}}%
\pgfpathlineto{\pgfqpoint{0.872070in}{0.653148in}}%
\pgfpathlineto{\pgfqpoint{0.869265in}{0.652289in}}%
\pgfpathlineto{\pgfqpoint{0.866459in}{0.651258in}}%
\pgfpathlineto{\pgfqpoint{0.863651in}{0.650398in}}%
\pgfpathlineto{\pgfqpoint{0.858029in}{0.649359in}}%
\pgfpathlineto{\pgfqpoint{0.849585in}{0.647286in}}%
\pgfpathlineto{\pgfqpoint{0.846767in}{0.646765in}}%
\pgfpathlineto{\pgfqpoint{0.843946in}{0.646415in}}%
\pgfpathlineto{\pgfqpoint{0.841125in}{0.645893in}}%
\pgfpathlineto{\pgfqpoint{0.838302in}{0.645201in}}%
\pgfpathlineto{\pgfqpoint{0.835477in}{0.644850in}}%
\pgfpathlineto{\pgfqpoint{0.832649in}{0.644669in}}%
\pgfpathlineto{\pgfqpoint{0.826992in}{0.643624in}}%
\pgfpathlineto{\pgfqpoint{0.824160in}{0.643272in}}%
\pgfpathlineto{\pgfqpoint{0.818490in}{0.642911in}}%
\pgfpathlineto{\pgfqpoint{0.815653in}{0.642558in}}%
\pgfpathlineto{\pgfqpoint{0.812814in}{0.642377in}}%
\pgfpathlineto{\pgfqpoint{0.792885in}{0.642309in}}%
\pgfpathlineto{\pgfqpoint{0.790030in}{0.642471in}}%
\pgfpathlineto{\pgfqpoint{0.784313in}{0.643140in}}%
\pgfpathlineto{\pgfqpoint{0.778586in}{0.644153in}}%
\pgfpathlineto{\pgfqpoint{0.775722in}{0.644316in}}%
\pgfpathlineto{\pgfqpoint{0.772856in}{0.644652in}}%
\pgfpathlineto{\pgfqpoint{0.769985in}{0.645332in}}%
\pgfpathlineto{\pgfqpoint{0.764240in}{0.646348in}}%
\pgfpathlineto{\pgfqpoint{0.755605in}{0.648394in}}%
\pgfpathlineto{\pgfqpoint{0.752724in}{0.648904in}}%
\pgfpathlineto{\pgfqpoint{0.749840in}{0.649587in}}%
\pgfpathlineto{\pgfqpoint{0.746952in}{0.650616in}}%
\pgfpathlineto{\pgfqpoint{0.741174in}{0.651984in}}%
\pgfpathlineto{\pgfqpoint{0.738282in}{0.652842in}}%
\pgfpathlineto{\pgfqpoint{0.735388in}{0.653527in}}%
\pgfpathlineto{\pgfqpoint{0.732491in}{0.654386in}}%
\pgfpathlineto{\pgfqpoint{0.729594in}{0.655073in}}%
\pgfpathlineto{\pgfqpoint{0.726696in}{0.655586in}}%
\pgfpathlineto{\pgfqpoint{0.723795in}{0.656274in}}%
\pgfpathlineto{\pgfqpoint{0.717990in}{0.657303in}}%
\pgfpathlineto{\pgfqpoint{0.715083in}{0.657991in}}%
\pgfpathlineto{\pgfqpoint{0.712176in}{0.658507in}}%
\pgfpathlineto{\pgfqpoint{0.709268in}{0.658849in}}%
\pgfpathlineto{\pgfqpoint{0.703451in}{0.659186in}}%
\pgfpathlineto{\pgfqpoint{0.700538in}{0.659529in}}%
\pgfpathlineto{\pgfqpoint{0.697624in}{0.659698in}}%
\pgfpathlineto{\pgfqpoint{0.683039in}{0.659676in}}%
\pgfpathlineto{\pgfqpoint{0.680120in}{0.659323in}}%
\pgfpathlineto{\pgfqpoint{0.677201in}{0.658796in}}%
\pgfpathlineto{\pgfqpoint{0.671351in}{0.658438in}}%
\pgfpathlineto{\pgfqpoint{0.662569in}{0.657376in}}%
\pgfpathlineto{\pgfqpoint{0.659640in}{0.656848in}}%
\pgfpathlineto{\pgfqpoint{0.656711in}{0.656144in}}%
\pgfpathlineto{\pgfqpoint{0.653778in}{0.655615in}}%
\pgfpathlineto{\pgfqpoint{0.650842in}{0.655260in}}%
\pgfpathlineto{\pgfqpoint{0.647906in}{0.654730in}}%
\pgfpathlineto{\pgfqpoint{0.644971in}{0.654026in}}%
\pgfpathlineto{\pgfqpoint{0.639091in}{0.652965in}}%
\pgfpathlineto{\pgfqpoint{0.636152in}{0.652084in}}%
\pgfpathlineto{\pgfqpoint{0.633210in}{0.651378in}}%
\pgfpathlineto{\pgfqpoint{0.630264in}{0.650846in}}%
\pgfpathlineto{\pgfqpoint{0.618472in}{0.648015in}}%
\pgfpathlineto{\pgfqpoint{0.615522in}{0.647131in}}%
\pgfpathlineto{\pgfqpoint{0.612568in}{0.646422in}}%
\pgfpathlineto{\pgfqpoint{0.609611in}{0.645888in}}%
\pgfpathlineto{\pgfqpoint{0.606654in}{0.645178in}}%
\pgfpathlineto{\pgfqpoint{0.600739in}{0.643407in}}%
\pgfpathlineto{\pgfqpoint{0.597777in}{0.642695in}}%
\pgfpathlineto{\pgfqpoint{0.594815in}{0.641808in}}%
\pgfpathlineto{\pgfqpoint{0.591850in}{0.641096in}}%
\pgfpathlineto{\pgfqpoint{0.588881in}{0.640560in}}%
\pgfpathlineto{\pgfqpoint{0.585914in}{0.639671in}}%
\pgfpathlineto{\pgfqpoint{0.582948in}{0.638607in}}%
\pgfpathlineto{\pgfqpoint{0.579979in}{0.637717in}}%
\pgfpathlineto{\pgfqpoint{0.571052in}{0.635574in}}%
\pgfpathlineto{\pgfqpoint{0.568076in}{0.634683in}}%
\pgfpathlineto{\pgfqpoint{0.565101in}{0.633615in}}%
\pgfpathlineto{\pgfqpoint{0.562121in}{0.632723in}}%
\pgfpathlineto{\pgfqpoint{0.556152in}{0.631289in}}%
\pgfpathlineto{\pgfqpoint{0.553167in}{0.630395in}}%
\pgfpathlineto{\pgfqpoint{0.550184in}{0.629325in}}%
\pgfpathlineto{\pgfqpoint{0.544201in}{0.627888in}}%
\pgfpathlineto{\pgfqpoint{0.541212in}{0.626816in}}%
\pgfpathlineto{\pgfqpoint{0.538220in}{0.625920in}}%
\pgfpathlineto{\pgfqpoint{0.535222in}{0.625200in}}%
\pgfpathlineto{\pgfqpoint{0.532226in}{0.624303in}}%
\pgfpathlineto{\pgfqpoint{0.529231in}{0.623229in}}%
\pgfpathlineto{\pgfqpoint{0.523225in}{0.621785in}}%
\pgfpathlineto{\pgfqpoint{0.520225in}{0.620710in}}%
\pgfpathlineto{\pgfqpoint{0.508197in}{0.617109in}}%
\pgfpathlineto{\pgfqpoint{0.505188in}{0.616030in}}%
\pgfpathlineto{\pgfqpoint{0.499155in}{0.614579in}}%
\pgfpathlineto{\pgfqpoint{0.496142in}{0.613500in}}%
\pgfpathlineto{\pgfqpoint{0.484060in}{0.609883in}}%
\pgfpathlineto{\pgfqpoint{0.481039in}{0.608800in}}%
\pgfpathlineto{\pgfqpoint{0.471955in}{0.606080in}}%
\pgfpathlineto{\pgfqpoint{0.468920in}{0.605350in}}%
\pgfpathlineto{\pgfqpoint{0.465887in}{0.604442in}}%
\pgfpathlineto{\pgfqpoint{0.459822in}{0.602269in}}%
\pgfpathlineto{\pgfqpoint{0.456784in}{0.601360in}}%
\pgfpathlineto{\pgfqpoint{0.453741in}{0.600627in}}%
\pgfpathlineto{\pgfqpoint{0.450700in}{0.599716in}}%
\pgfpathlineto{\pgfqpoint{0.444618in}{0.597538in}}%
\pgfpathlineto{\pgfqpoint{0.441571in}{0.596626in}}%
\pgfpathlineto{\pgfqpoint{0.438520in}{0.595891in}}%
\pgfpathlineto{\pgfqpoint{0.435470in}{0.594978in}}%
\pgfpathlineto{\pgfqpoint{0.429371in}{0.592794in}}%
\pgfpathlineto{\pgfqpoint{0.426316in}{0.591879in}}%
\pgfpathlineto{\pgfqpoint{0.426316in}{0.591879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441079in}{0.818013in}}%
\pgfpathlineto{\pgfqpoint{1.438548in}{0.821083in}}%
\pgfpathlineto{\pgfqpoint{1.436099in}{0.828870in}}%
\pgfpathlineto{\pgfqpoint{1.433671in}{0.838015in}}%
\pgfpathlineto{\pgfqpoint{1.431272in}{0.849027in}}%
\pgfpathlineto{\pgfqpoint{1.428918in}{0.862757in}}%
\pgfpathlineto{\pgfqpoint{1.426612in}{0.879555in}}%
\pgfpathlineto{\pgfqpoint{1.424370in}{0.900282in}}%
\pgfpathlineto{\pgfqpoint{1.422223in}{0.926828in}}%
\pgfpathlineto{\pgfqpoint{1.420204in}{0.961277in}}%
\pgfpathlineto{\pgfqpoint{1.418356in}{1.006258in}}%
\pgfpathlineto{\pgfqpoint{1.416734in}{1.065148in}}%
\pgfpathlineto{\pgfqpoint{1.415391in}{1.141420in}}%
\pgfpathlineto{\pgfqpoint{1.414333in}{1.235723in}}%
\pgfpathlineto{\pgfqpoint{1.413458in}{1.342122in}}%
\pgfpathlineto{\pgfqpoint{1.412515in}{1.445777in}}%
\pgfpathlineto{\pgfqpoint{1.393711in}{1.439969in}}%
\pgfpathlineto{\pgfqpoint{1.390477in}{1.404740in}}%
\pgfpathlineto{\pgfqpoint{1.387026in}{1.355396in}}%
\pgfpathlineto{\pgfqpoint{1.383630in}{1.309004in}}%
\pgfpathlineto{\pgfqpoint{1.380291in}{1.265891in}}%
\pgfpathlineto{\pgfqpoint{1.377009in}{1.226028in}}%
\pgfpathlineto{\pgfqpoint{1.373783in}{1.189391in}}%
\pgfpathlineto{\pgfqpoint{1.370606in}{1.155610in}}%
\pgfpathlineto{\pgfqpoint{1.367471in}{1.124319in}}%
\pgfpathlineto{\pgfqpoint{1.364377in}{1.095505in}}%
\pgfpathlineto{\pgfqpoint{1.361319in}{1.068809in}}%
\pgfpathlineto{\pgfqpoint{1.358291in}{1.043874in}}%
\pgfpathlineto{\pgfqpoint{1.355295in}{1.020866in}}%
\pgfpathlineto{\pgfqpoint{1.352332in}{0.999948in}}%
\pgfpathlineto{\pgfqpoint{1.349399in}{0.980942in}}%
\pgfpathlineto{\pgfqpoint{1.346493in}{0.963669in}}%
\pgfpathlineto{\pgfqpoint{1.343611in}{0.947952in}}%
\pgfpathlineto{\pgfqpoint{1.340753in}{0.933788in}}%
\pgfpathlineto{\pgfqpoint{1.337920in}{0.921344in}}%
\pgfpathlineto{\pgfqpoint{1.335110in}{0.910447in}}%
\pgfpathlineto{\pgfqpoint{1.332320in}{0.900922in}}%
\pgfpathlineto{\pgfqpoint{1.329544in}{0.892425in}}%
\pgfpathlineto{\pgfqpoint{1.326782in}{0.884955in}}%
\pgfpathlineto{\pgfqpoint{1.324039in}{0.878855in}}%
\pgfpathlineto{\pgfqpoint{1.321309in}{0.873780in}}%
\pgfpathlineto{\pgfqpoint{1.318591in}{0.869560in}}%
\pgfpathlineto{\pgfqpoint{1.315885in}{0.866366in}}%
\pgfpathlineto{\pgfqpoint{1.313190in}{0.864026in}}%
\pgfpathlineto{\pgfqpoint{1.310504in}{0.862542in}}%
\pgfpathlineto{\pgfqpoint{1.307831in}{0.862084in}}%
\pgfpathlineto{\pgfqpoint{1.305168in}{0.862483in}}%
\pgfpathlineto{\pgfqpoint{1.302513in}{0.863738in}}%
\pgfpathlineto{\pgfqpoint{1.299871in}{0.866023in}}%
\pgfpathlineto{\pgfqpoint{1.297237in}{0.869168in}}%
\pgfpathlineto{\pgfqpoint{1.294613in}{0.873345in}}%
\pgfpathlineto{\pgfqpoint{1.292005in}{0.878900in}}%
\pgfpathlineto{\pgfqpoint{1.289407in}{0.885492in}}%
\pgfpathlineto{\pgfqpoint{1.286818in}{0.893124in}}%
\pgfpathlineto{\pgfqpoint{1.284244in}{0.902141in}}%
\pgfpathlineto{\pgfqpoint{1.281685in}{0.912722in}}%
\pgfpathlineto{\pgfqpoint{1.279143in}{0.925043in}}%
\pgfpathlineto{\pgfqpoint{1.276616in}{0.938938in}}%
\pgfpathlineto{\pgfqpoint{1.274103in}{0.954413in}}%
\pgfpathlineto{\pgfqpoint{1.271606in}{0.971648in}}%
\pgfpathlineto{\pgfqpoint{1.269127in}{0.990824in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{1.012127in}}%
\pgfpathlineto{\pgfqpoint{1.264223in}{1.035392in}}%
\pgfpathlineto{\pgfqpoint{1.261793in}{1.060457in}}%
\pgfpathlineto{\pgfqpoint{1.259382in}{1.087684in}}%
\pgfpathlineto{\pgfqpoint{1.256991in}{1.117437in}}%
\pgfpathlineto{\pgfqpoint{1.254621in}{1.149736in}}%
\pgfpathlineto{\pgfqpoint{1.252274in}{1.184953in}}%
\pgfpathlineto{\pgfqpoint{1.249955in}{1.223467in}}%
\pgfpathlineto{\pgfqpoint{1.247662in}{1.265307in}}%
\pgfpathlineto{\pgfqpoint{1.245394in}{1.310507in}}%
\pgfpathlineto{\pgfqpoint{1.243149in}{1.358743in}}%
\pgfpathlineto{\pgfqpoint{1.240743in}{1.392724in}}%
\pgfpathlineto{\pgfqpoint{1.221299in}{1.386718in}}%
\pgfpathlineto{\pgfqpoint{1.217493in}{1.279596in}}%
\pgfpathlineto{\pgfqpoint{1.213679in}{1.169597in}}%
\pgfpathlineto{\pgfqpoint{1.210001in}{1.071823in}}%
\pgfpathlineto{\pgfqpoint{1.206511in}{0.992329in}}%
\pgfpathlineto{\pgfqpoint{1.203197in}{0.930471in}}%
\pgfpathlineto{\pgfqpoint{1.200024in}{0.882733in}}%
\pgfpathlineto{\pgfqpoint{1.196954in}{0.845691in}}%
\pgfpathlineto{\pgfqpoint{1.193962in}{0.816675in}}%
\pgfpathlineto{\pgfqpoint{1.191026in}{0.793570in}}%
\pgfpathlineto{\pgfqpoint{1.188129in}{0.774455in}}%
\pgfpathlineto{\pgfqpoint{1.185260in}{0.758455in}}%
\pgfpathlineto{\pgfqpoint{1.182416in}{0.745219in}}%
\pgfpathlineto{\pgfqpoint{1.179589in}{0.733880in}}%
\pgfpathlineto{\pgfqpoint{1.176775in}{0.723919in}}%
\pgfpathlineto{\pgfqpoint{1.173970in}{0.715164in}}%
\pgfpathlineto{\pgfqpoint{1.171174in}{0.707439in}}%
\pgfpathlineto{\pgfqpoint{1.168387in}{0.700746in}}%
\pgfpathlineto{\pgfqpoint{1.165605in}{0.694910in}}%
\pgfpathlineto{\pgfqpoint{1.162826in}{0.689418in}}%
\pgfpathlineto{\pgfqpoint{1.160050in}{0.684268in}}%
\pgfpathlineto{\pgfqpoint{1.157277in}{0.679803in}}%
\pgfpathlineto{\pgfqpoint{1.154506in}{0.675510in}}%
\pgfpathlineto{\pgfqpoint{1.151734in}{0.671387in}}%
\pgfpathlineto{\pgfqpoint{1.148967in}{0.667950in}}%
\pgfpathlineto{\pgfqpoint{1.146200in}{0.664683in}}%
\pgfpathlineto{\pgfqpoint{1.143431in}{0.661243in}}%
\pgfpathlineto{\pgfqpoint{1.140665in}{0.658318in}}%
\pgfpathlineto{\pgfqpoint{1.137900in}{0.655735in}}%
\pgfpathlineto{\pgfqpoint{1.135133in}{0.652980in}}%
\pgfpathlineto{\pgfqpoint{1.132365in}{0.650395in}}%
\pgfpathlineto{\pgfqpoint{1.129598in}{0.647981in}}%
\pgfpathlineto{\pgfqpoint{1.126830in}{0.645737in}}%
\pgfpathlineto{\pgfqpoint{1.124063in}{0.643665in}}%
\pgfpathlineto{\pgfqpoint{1.118526in}{0.639862in}}%
\pgfpathlineto{\pgfqpoint{1.115755in}{0.637787in}}%
\pgfpathlineto{\pgfqpoint{1.112983in}{0.635883in}}%
\pgfpathlineto{\pgfqpoint{1.107440in}{0.632761in}}%
\pgfpathlineto{\pgfqpoint{1.104666in}{0.631027in}}%
\pgfpathlineto{\pgfqpoint{1.101891in}{0.629464in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{0.628072in}}%
\pgfpathlineto{\pgfqpoint{1.093563in}{0.625632in}}%
\pgfpathlineto{\pgfqpoint{1.090782in}{0.624066in}}%
\pgfpathlineto{\pgfqpoint{1.088002in}{0.622672in}}%
\pgfpathlineto{\pgfqpoint{1.079655in}{0.619520in}}%
\pgfpathlineto{\pgfqpoint{1.076870in}{0.618295in}}%
\pgfpathlineto{\pgfqpoint{1.074083in}{0.617243in}}%
\pgfpathlineto{\pgfqpoint{1.071297in}{0.616535in}}%
\pgfpathlineto{\pgfqpoint{1.068508in}{0.615654in}}%
\pgfpathlineto{\pgfqpoint{1.065717in}{0.614600in}}%
\pgfpathlineto{\pgfqpoint{1.062925in}{0.613718in}}%
\pgfpathlineto{\pgfqpoint{1.051746in}{0.610878in}}%
\pgfpathlineto{\pgfqpoint{1.043347in}{0.609262in}}%
\pgfpathlineto{\pgfqpoint{1.026509in}{0.607063in}}%
\pgfpathlineto{\pgfqpoint{1.023697in}{0.607042in}}%
\pgfpathlineto{\pgfqpoint{1.020885in}{0.607195in}}%
\pgfpathlineto{\pgfqpoint{1.015253in}{0.606807in}}%
\pgfpathlineto{\pgfqpoint{1.012435in}{0.606960in}}%
\pgfpathlineto{\pgfqpoint{1.009616in}{0.607287in}}%
\pgfpathlineto{\pgfqpoint{1.003972in}{0.607593in}}%
\pgfpathlineto{\pgfqpoint{1.001148in}{0.607920in}}%
\pgfpathlineto{\pgfqpoint{0.998321in}{0.608074in}}%
\pgfpathlineto{\pgfqpoint{0.995493in}{0.608401in}}%
\pgfpathlineto{\pgfqpoint{0.992664in}{0.609077in}}%
\pgfpathlineto{\pgfqpoint{0.987000in}{0.610081in}}%
\pgfpathlineto{\pgfqpoint{0.984165in}{0.610758in}}%
\pgfpathlineto{\pgfqpoint{0.978489in}{0.611765in}}%
\pgfpathlineto{\pgfqpoint{0.972807in}{0.613470in}}%
\pgfpathlineto{\pgfqpoint{0.969963in}{0.614149in}}%
\pgfpathlineto{\pgfqpoint{0.964269in}{0.615858in}}%
\pgfpathlineto{\pgfqpoint{0.955713in}{0.617901in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.619616in}}%
\pgfpathlineto{\pgfqpoint{0.944279in}{0.620632in}}%
\pgfpathlineto{\pgfqpoint{0.941416in}{0.621316in}}%
\pgfpathlineto{\pgfqpoint{0.938551in}{0.621825in}}%
\pgfpathlineto{\pgfqpoint{0.935684in}{0.622159in}}%
\pgfpathlineto{\pgfqpoint{0.929944in}{0.623179in}}%
\pgfpathlineto{\pgfqpoint{0.924198in}{0.623147in}}%
\pgfpathlineto{\pgfqpoint{0.921322in}{0.623482in}}%
\pgfpathlineto{\pgfqpoint{0.918445in}{0.623467in}}%
\pgfpathlineto{\pgfqpoint{0.915566in}{0.623275in}}%
\pgfpathlineto{\pgfqpoint{0.912685in}{0.623259in}}%
\pgfpathlineto{\pgfqpoint{0.909802in}{0.623068in}}%
\pgfpathlineto{\pgfqpoint{0.906918in}{0.622700in}}%
\pgfpathlineto{\pgfqpoint{0.901144in}{0.622316in}}%
\pgfpathlineto{\pgfqpoint{0.895365in}{0.621228in}}%
\pgfpathlineto{\pgfqpoint{0.892473in}{0.620860in}}%
\pgfpathlineto{\pgfqpoint{0.889579in}{0.620315in}}%
\pgfpathlineto{\pgfqpoint{0.886684in}{0.619594in}}%
\pgfpathlineto{\pgfqpoint{0.880887in}{0.618502in}}%
\pgfpathlineto{\pgfqpoint{0.857640in}{0.612712in}}%
\pgfpathlineto{\pgfqpoint{0.851813in}{0.610906in}}%
\pgfpathlineto{\pgfqpoint{0.845979in}{0.609453in}}%
\pgfpathlineto{\pgfqpoint{0.840138in}{0.607644in}}%
\pgfpathlineto{\pgfqpoint{0.837215in}{0.606915in}}%
\pgfpathlineto{\pgfqpoint{0.828438in}{0.604197in}}%
\pgfpathlineto{\pgfqpoint{0.825510in}{0.603113in}}%
\pgfpathlineto{\pgfqpoint{0.822579in}{0.602205in}}%
\pgfpathlineto{\pgfqpoint{0.816711in}{0.600742in}}%
\pgfpathlineto{\pgfqpoint{0.813776in}{0.599833in}}%
\pgfpathlineto{\pgfqpoint{0.810840in}{0.598746in}}%
\pgfpathlineto{\pgfqpoint{0.802018in}{0.596014in}}%
\pgfpathlineto{\pgfqpoint{0.799073in}{0.595279in}}%
\pgfpathlineto{\pgfqpoint{0.796128in}{0.594367in}}%
\pgfpathlineto{\pgfqpoint{0.790234in}{0.592186in}}%
\pgfpathlineto{\pgfqpoint{0.787284in}{0.591272in}}%
\pgfpathlineto{\pgfqpoint{0.784331in}{0.590535in}}%
\pgfpathlineto{\pgfqpoint{0.775465in}{0.587789in}}%
\pgfpathlineto{\pgfqpoint{0.772508in}{0.586695in}}%
\pgfpathlineto{\pgfqpoint{0.766586in}{0.584861in}}%
\pgfpathlineto{\pgfqpoint{0.763623in}{0.583765in}}%
\pgfpathlineto{\pgfqpoint{0.760658in}{0.582846in}}%
\pgfpathlineto{\pgfqpoint{0.757690in}{0.582105in}}%
\pgfpathlineto{\pgfqpoint{0.754721in}{0.581186in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{0.578989in}}%
\pgfpathlineto{\pgfqpoint{0.745808in}{0.578068in}}%
\pgfpathlineto{\pgfqpoint{0.742832in}{0.577324in}}%
\pgfpathlineto{\pgfqpoint{0.739855in}{0.576402in}}%
\pgfpathlineto{\pgfqpoint{0.733899in}{0.574200in}}%
\pgfpathlineto{\pgfqpoint{0.727934in}{0.572351in}}%
\pgfpathlineto{\pgfqpoint{0.724950in}{0.571248in}}%
\pgfpathlineto{\pgfqpoint{0.721963in}{0.570323in}}%
\pgfpathlineto{\pgfqpoint{0.718973in}{0.569575in}}%
\pgfpathlineto{\pgfqpoint{0.715983in}{0.568649in}}%
\pgfpathlineto{\pgfqpoint{0.712993in}{0.567543in}}%
\pgfpathlineto{\pgfqpoint{0.707004in}{0.565688in}}%
\pgfpathlineto{\pgfqpoint{0.701011in}{0.563473in}}%
\pgfpathlineto{\pgfqpoint{0.695009in}{0.561613in}}%
\pgfpathlineto{\pgfqpoint{0.692007in}{0.560503in}}%
\pgfpathlineto{\pgfqpoint{0.679975in}{0.556775in}}%
\pgfpathlineto{\pgfqpoint{0.676965in}{0.555662in}}%
\pgfpathlineto{\pgfqpoint{0.670936in}{0.553794in}}%
\pgfpathlineto{\pgfqpoint{0.667920in}{0.552679in}}%
\pgfpathlineto{\pgfqpoint{0.661881in}{0.550808in}}%
\pgfpathlineto{\pgfqpoint{0.658860in}{0.549692in}}%
\pgfpathlineto{\pgfqpoint{0.652810in}{0.547817in}}%
\pgfpathlineto{\pgfqpoint{0.646758in}{0.545580in}}%
\pgfpathlineto{\pgfqpoint{0.640694in}{0.543701in}}%
\pgfpathlineto{\pgfqpoint{0.637662in}{0.542581in}}%
\pgfpathlineto{\pgfqpoint{0.631588in}{0.540698in}}%
\pgfpathlineto{\pgfqpoint{0.628551in}{0.539576in}}%
\pgfpathlineto{\pgfqpoint{0.622467in}{0.537690in}}%
\pgfpathlineto{\pgfqpoint{0.619425in}{0.536566in}}%
\pgfpathlineto{\pgfqpoint{0.613330in}{0.534677in}}%
\pgfpathlineto{\pgfqpoint{0.607234in}{0.532425in}}%
\pgfpathlineto{\pgfqpoint{0.604180in}{0.531478in}}%
\pgfpathlineto{\pgfqpoint{0.601123in}{0.530711in}}%
\pgfpathlineto{\pgfqpoint{0.598069in}{0.529583in}}%
\pgfpathlineto{\pgfqpoint{0.595015in}{0.528274in}}%
\pgfpathlineto{\pgfqpoint{0.595015in}{0.528274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617135in}{0.846628in}}%
\pgfpathlineto{\pgfqpoint{1.614754in}{0.854917in}}%
\pgfpathlineto{\pgfqpoint{1.612623in}{0.873702in}}%
\pgfpathlineto{\pgfqpoint{1.610551in}{0.895108in}}%
\pgfpathlineto{\pgfqpoint{1.608540in}{0.919322in}}%
\pgfpathlineto{\pgfqpoint{1.606587in}{0.946189in}}%
\pgfpathlineto{\pgfqpoint{1.604666in}{0.974685in}}%
\pgfpathlineto{\pgfqpoint{1.602723in}{1.002562in}}%
\pgfpathlineto{\pgfqpoint{1.600701in}{1.027376in}}%
\pgfpathlineto{\pgfqpoint{1.598551in}{1.047014in}}%
\pgfpathlineto{\pgfqpoint{1.596241in}{1.060050in}}%
\pgfpathlineto{\pgfqpoint{1.593769in}{1.066285in}}%
\pgfpathlineto{\pgfqpoint{1.591155in}{1.066578in}}%
\pgfpathlineto{\pgfqpoint{1.588435in}{1.062323in}}%
\pgfpathlineto{\pgfqpoint{1.585637in}{1.054744in}}%
\pgfpathlineto{\pgfqpoint{1.582783in}{1.044717in}}%
\pgfpathlineto{\pgfqpoint{1.579894in}{1.033120in}}%
\pgfpathlineto{\pgfqpoint{1.574081in}{1.008362in}}%
\pgfpathlineto{\pgfqpoint{1.562448in}{0.958022in}}%
\pgfpathlineto{\pgfqpoint{1.556669in}{0.934354in}}%
\pgfpathlineto{\pgfqpoint{1.553790in}{0.922959in}}%
\pgfpathlineto{\pgfqpoint{1.548054in}{0.901044in}}%
\pgfpathlineto{\pgfqpoint{1.545200in}{0.890698in}}%
\pgfpathlineto{\pgfqpoint{1.539511in}{0.870876in}}%
\pgfpathlineto{\pgfqpoint{1.536681in}{0.861574in}}%
\pgfpathlineto{\pgfqpoint{1.531038in}{0.843837in}}%
\pgfpathlineto{\pgfqpoint{1.528234in}{0.835749in}}%
\pgfpathlineto{\pgfqpoint{1.522647in}{0.820610in}}%
\pgfpathlineto{\pgfqpoint{1.519864in}{0.813559in}}%
\pgfpathlineto{\pgfqpoint{1.517098in}{0.807372in}}%
\pgfpathlineto{\pgfqpoint{1.514340in}{0.801530in}}%
\pgfpathlineto{\pgfqpoint{1.511588in}{0.796033in}}%
\pgfpathlineto{\pgfqpoint{1.508846in}{0.791054in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{0.786419in}}%
\pgfpathlineto{\pgfqpoint{1.503385in}{0.782302in}}%
\pgfpathlineto{\pgfqpoint{1.500666in}{0.778530in}}%
\pgfpathlineto{\pgfqpoint{1.497952in}{0.775102in}}%
\pgfpathlineto{\pgfqpoint{1.495252in}{0.772365in}}%
\pgfpathlineto{\pgfqpoint{1.492560in}{0.770145in}}%
\pgfpathlineto{\pgfqpoint{1.489871in}{0.768098in}}%
\pgfpathlineto{\pgfqpoint{1.487188in}{0.766396in}}%
\pgfpathlineto{\pgfqpoint{1.484513in}{0.765212in}}%
\pgfpathlineto{\pgfqpoint{1.481844in}{0.764374in}}%
\pgfpathlineto{\pgfqpoint{1.479183in}{0.764055in}}%
\pgfpathlineto{\pgfqpoint{1.476528in}{0.764082in}}%
\pgfpathlineto{\pgfqpoint{1.473874in}{0.764282in}}%
\pgfpathlineto{\pgfqpoint{1.471228in}{0.765003in}}%
\pgfpathlineto{\pgfqpoint{1.468594in}{0.766417in}}%
\pgfpathlineto{\pgfqpoint{1.465965in}{0.768180in}}%
\pgfpathlineto{\pgfqpoint{1.463340in}{0.770291in}}%
\pgfpathlineto{\pgfqpoint{1.460723in}{0.772924in}}%
\pgfpathlineto{\pgfqpoint{1.458111in}{0.775907in}}%
\pgfpathlineto{\pgfqpoint{1.455505in}{0.779414in}}%
\pgfpathlineto{\pgfqpoint{1.452905in}{0.783272in}}%
\pgfpathlineto{\pgfqpoint{1.450308in}{0.787481in}}%
\pgfpathlineto{\pgfqpoint{1.447724in}{0.792565in}}%
\pgfpathlineto{\pgfqpoint{1.442569in}{0.803794in}}%
\pgfpathlineto{\pgfqpoint{1.439996in}{0.809940in}}%
\pgfpathlineto{\pgfqpoint{1.437434in}{0.816792in}}%
\pgfpathlineto{\pgfqpoint{1.434872in}{0.823826in}}%
\pgfpathlineto{\pgfqpoint{1.432313in}{0.831218in}}%
\pgfpathlineto{\pgfqpoint{1.427207in}{0.847255in}}%
\pgfpathlineto{\pgfqpoint{1.424657in}{0.855726in}}%
\pgfpathlineto{\pgfqpoint{1.419570in}{0.873930in}}%
\pgfpathlineto{\pgfqpoint{1.417029in}{0.883489in}}%
\pgfpathlineto{\pgfqpoint{1.411951in}{0.903527in}}%
\pgfpathlineto{\pgfqpoint{1.409415in}{0.914007in}}%
\pgfpathlineto{\pgfqpoint{1.399257in}{0.957490in}}%
\pgfpathlineto{\pgfqpoint{1.396703in}{0.968044in}}%
\pgfpathlineto{\pgfqpoint{1.394134in}{0.977902in}}%
\pgfpathlineto{\pgfqpoint{1.391536in}{0.986172in}}%
\pgfpathlineto{\pgfqpoint{1.388894in}{0.991961in}}%
\pgfpathlineto{\pgfqpoint{1.386197in}{0.994373in}}%
\pgfpathlineto{\pgfqpoint{1.383425in}{0.992157in}}%
\pgfpathlineto{\pgfqpoint{1.380556in}{0.983886in}}%
\pgfpathlineto{\pgfqpoint{1.377580in}{0.968677in}}%
\pgfpathlineto{\pgfqpoint{1.374500in}{0.946724in}}%
\pgfpathlineto{\pgfqpoint{1.371343in}{0.919472in}}%
\pgfpathlineto{\pgfqpoint{1.368140in}{0.889071in}}%
\pgfpathlineto{\pgfqpoint{1.364933in}{0.858011in}}%
\pgfpathlineto{\pgfqpoint{1.361754in}{0.828590in}}%
\pgfpathlineto{\pgfqpoint{1.358620in}{0.801855in}}%
\pgfpathlineto{\pgfqpoint{1.355532in}{0.777967in}}%
\pgfpathlineto{\pgfqpoint{1.352486in}{0.756740in}}%
\pgfpathlineto{\pgfqpoint{1.349482in}{0.738163in}}%
\pgfpathlineto{\pgfqpoint{1.346518in}{0.722228in}}%
\pgfpathlineto{\pgfqpoint{1.343588in}{0.708579in}}%
\pgfpathlineto{\pgfqpoint{1.340685in}{0.696684in}}%
\pgfpathlineto{\pgfqpoint{1.337800in}{0.686017in}}%
\pgfpathlineto{\pgfqpoint{1.334933in}{0.676575in}}%
\pgfpathlineto{\pgfqpoint{1.332083in}{0.668358in}}%
\pgfpathlineto{\pgfqpoint{1.329246in}{0.661014in}}%
\pgfpathlineto{\pgfqpoint{1.326418in}{0.654369in}}%
\pgfpathlineto{\pgfqpoint{1.323599in}{0.648422in}}%
\pgfpathlineto{\pgfqpoint{1.320789in}{0.643172in}}%
\pgfpathlineto{\pgfqpoint{1.317986in}{0.638445in}}%
\pgfpathlineto{\pgfqpoint{1.315187in}{0.634066in}}%
\pgfpathlineto{\pgfqpoint{1.312391in}{0.630036in}}%
\pgfpathlineto{\pgfqpoint{1.309599in}{0.626353in}}%
\pgfpathlineto{\pgfqpoint{1.306809in}{0.622844in}}%
\pgfpathlineto{\pgfqpoint{1.304022in}{0.619683in}}%
\pgfpathlineto{\pgfqpoint{1.298459in}{0.614406in}}%
\pgfpathlineto{\pgfqpoint{1.295678in}{0.611941in}}%
\pgfpathlineto{\pgfqpoint{1.290120in}{0.607706in}}%
\pgfpathlineto{\pgfqpoint{1.287342in}{0.605762in}}%
\pgfpathlineto{\pgfqpoint{1.284564in}{0.603992in}}%
\pgfpathlineto{\pgfqpoint{1.281787in}{0.602396in}}%
\pgfpathlineto{\pgfqpoint{1.273461in}{0.598653in}}%
\pgfpathlineto{\pgfqpoint{1.270685in}{0.597579in}}%
\pgfpathlineto{\pgfqpoint{1.267909in}{0.596680in}}%
\pgfpathlineto{\pgfqpoint{1.262357in}{0.595230in}}%
\pgfpathlineto{\pgfqpoint{1.254024in}{0.593578in}}%
\pgfpathlineto{\pgfqpoint{1.251247in}{0.593378in}}%
\pgfpathlineto{\pgfqpoint{1.240128in}{0.593278in}}%
\pgfpathlineto{\pgfqpoint{1.237346in}{0.593428in}}%
\pgfpathlineto{\pgfqpoint{1.234565in}{0.593755in}}%
\pgfpathlineto{\pgfqpoint{1.228999in}{0.594760in}}%
\pgfpathlineto{\pgfqpoint{1.226212in}{0.595087in}}%
\pgfpathlineto{\pgfqpoint{1.223424in}{0.595590in}}%
\pgfpathlineto{\pgfqpoint{1.203873in}{0.600357in}}%
\pgfpathlineto{\pgfqpoint{1.198274in}{0.602076in}}%
\pgfpathlineto{\pgfqpoint{1.195468in}{0.602584in}}%
\pgfpathlineto{\pgfqpoint{1.189847in}{0.603246in}}%
\pgfpathlineto{\pgfqpoint{1.184222in}{0.604262in}}%
\pgfpathlineto{\pgfqpoint{1.175762in}{0.604728in}}%
\pgfpathlineto{\pgfqpoint{1.170111in}{0.604684in}}%
\pgfpathlineto{\pgfqpoint{1.167281in}{0.604485in}}%
\pgfpathlineto{\pgfqpoint{1.158776in}{0.603356in}}%
\pgfpathlineto{\pgfqpoint{1.155937in}{0.602801in}}%
\pgfpathlineto{\pgfqpoint{1.153094in}{0.602069in}}%
\pgfpathlineto{\pgfqpoint{1.150251in}{0.601514in}}%
\pgfpathlineto{\pgfqpoint{1.147408in}{0.601136in}}%
\pgfpathlineto{\pgfqpoint{1.144561in}{0.600403in}}%
\pgfpathlineto{\pgfqpoint{1.141709in}{0.599314in}}%
\pgfpathlineto{\pgfqpoint{1.138859in}{0.598580in}}%
\pgfpathlineto{\pgfqpoint{1.136007in}{0.598023in}}%
\pgfpathlineto{\pgfqpoint{1.133152in}{0.597111in}}%
\pgfpathlineto{\pgfqpoint{1.130294in}{0.596020in}}%
\pgfpathlineto{\pgfqpoint{1.124576in}{0.594191in}}%
\pgfpathlineto{\pgfqpoint{1.121713in}{0.593099in}}%
\pgfpathlineto{\pgfqpoint{1.118850in}{0.592183in}}%
\pgfpathlineto{\pgfqpoint{1.115987in}{0.591445in}}%
\pgfpathlineto{\pgfqpoint{1.113120in}{0.590529in}}%
\pgfpathlineto{\pgfqpoint{1.110250in}{0.589256in}}%
\pgfpathlineto{\pgfqpoint{1.107380in}{0.588161in}}%
\pgfpathlineto{\pgfqpoint{1.104510in}{0.587421in}}%
\pgfpathlineto{\pgfqpoint{1.101636in}{0.586324in}}%
\pgfpathlineto{\pgfqpoint{1.098760in}{0.585048in}}%
\pgfpathlineto{\pgfqpoint{1.093006in}{0.583209in}}%
\pgfpathlineto{\pgfqpoint{1.078590in}{0.577707in}}%
\pgfpathlineto{\pgfqpoint{1.072814in}{0.575860in}}%
\pgfpathlineto{\pgfqpoint{1.069922in}{0.574578in}}%
\pgfpathlineto{\pgfqpoint{1.067029in}{0.573474in}}%
\pgfpathlineto{\pgfqpoint{1.064136in}{0.572548in}}%
\pgfpathlineto{\pgfqpoint{1.043831in}{0.564800in}}%
\pgfpathlineto{\pgfqpoint{1.038016in}{0.562939in}}%
\pgfpathlineto{\pgfqpoint{1.011764in}{0.552923in}}%
\pgfpathlineto{\pgfqpoint{1.005914in}{0.551050in}}%
\pgfpathlineto{\pgfqpoint{0.991257in}{0.545458in}}%
\pgfpathlineto{\pgfqpoint{0.988321in}{0.544517in}}%
\pgfpathlineto{\pgfqpoint{0.985383in}{0.543397in}}%
\pgfpathlineto{\pgfqpoint{0.982443in}{0.542095in}}%
\pgfpathlineto{\pgfqpoint{0.976559in}{0.540210in}}%
\pgfpathlineto{\pgfqpoint{0.970669in}{0.537963in}}%
\pgfpathlineto{\pgfqpoint{0.964772in}{0.536074in}}%
\pgfpathlineto{\pgfqpoint{0.961821in}{0.534768in}}%
\pgfpathlineto{\pgfqpoint{0.958868in}{0.533642in}}%
\pgfpathlineto{\pgfqpoint{0.955914in}{0.532695in}}%
\pgfpathlineto{\pgfqpoint{0.947041in}{0.529311in}}%
\pgfpathlineto{\pgfqpoint{0.941117in}{0.527412in}}%
\pgfpathlineto{\pgfqpoint{0.923307in}{0.520619in}}%
\pgfpathlineto{\pgfqpoint{0.917356in}{0.518712in}}%
\pgfpathlineto{\pgfqpoint{0.914379in}{0.517576in}}%
\pgfpathlineto{\pgfqpoint{0.911399in}{0.516621in}}%
\pgfpathlineto{\pgfqpoint{0.908419in}{0.515484in}}%
\pgfpathlineto{\pgfqpoint{0.905436in}{0.514166in}}%
\pgfpathlineto{\pgfqpoint{0.899466in}{0.512251in}}%
\pgfpathlineto{\pgfqpoint{0.890498in}{0.508831in}}%
\pgfpathlineto{\pgfqpoint{0.884510in}{0.506911in}}%
\pgfpathlineto{\pgfqpoint{0.869514in}{0.501193in}}%
\pgfpathlineto{\pgfqpoint{0.863502in}{0.499264in}}%
\pgfpathlineto{\pgfqpoint{0.857485in}{0.496970in}}%
\pgfpathlineto{\pgfqpoint{0.851459in}{0.495037in}}%
\pgfpathlineto{\pgfqpoint{0.848446in}{0.493706in}}%
\pgfpathlineto{\pgfqpoint{0.845429in}{0.492556in}}%
\pgfpathlineto{\pgfqpoint{0.842411in}{0.491587in}}%
\pgfpathlineto{\pgfqpoint{0.839391in}{0.490436in}}%
\pgfpathlineto{\pgfqpoint{0.836369in}{0.489466in}}%
\pgfpathlineto{\pgfqpoint{0.833346in}{0.488314in}}%
\pgfpathlineto{\pgfqpoint{0.830322in}{0.486979in}}%
\pgfpathlineto{\pgfqpoint{0.818202in}{0.483089in}}%
\pgfpathlineto{\pgfqpoint{0.815170in}{0.481750in}}%
\pgfpathlineto{\pgfqpoint{0.812135in}{0.480593in}}%
\pgfpathlineto{\pgfqpoint{0.809097in}{0.479618in}}%
\pgfpathlineto{\pgfqpoint{0.799976in}{0.476142in}}%
\pgfpathlineto{\pgfqpoint{0.793885in}{0.474186in}}%
\pgfpathlineto{\pgfqpoint{0.778633in}{0.468373in}}%
\pgfpathlineto{\pgfqpoint{0.772517in}{0.466409in}}%
\pgfpathlineto{\pgfqpoint{0.769458in}{0.465243in}}%
\pgfpathlineto{\pgfqpoint{0.769458in}{0.465243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795613in}{0.736007in}}%
\pgfpathlineto{\pgfqpoint{1.780020in}{0.729873in}}%
\pgfpathlineto{\pgfqpoint{1.774822in}{0.728171in}}%
\pgfpathlineto{\pgfqpoint{1.769597in}{0.725773in}}%
\pgfpathlineto{\pgfqpoint{1.748684in}{0.717546in}}%
\pgfpathlineto{\pgfqpoint{1.743452in}{0.715832in}}%
\pgfpathlineto{\pgfqpoint{1.738195in}{0.713419in}}%
\pgfpathlineto{\pgfqpoint{1.717148in}{0.705140in}}%
\pgfpathlineto{\pgfqpoint{1.711882in}{0.703413in}}%
\pgfpathlineto{\pgfqpoint{1.706591in}{0.700987in}}%
\pgfpathlineto{\pgfqpoint{1.685409in}{0.692654in}}%
\pgfpathlineto{\pgfqpoint{1.680108in}{0.690915in}}%
\pgfpathlineto{\pgfqpoint{1.674783in}{0.688474in}}%
\pgfpathlineto{\pgfqpoint{1.653465in}{0.680088in}}%
\pgfpathlineto{\pgfqpoint{1.648130in}{0.678336in}}%
\pgfpathlineto{\pgfqpoint{1.642771in}{0.675881in}}%
\pgfpathlineto{\pgfqpoint{1.621314in}{0.667440in}}%
\pgfpathlineto{\pgfqpoint{1.615944in}{0.665676in}}%
\pgfpathlineto{\pgfqpoint{1.610551in}{0.663206in}}%
\pgfpathlineto{\pgfqpoint{1.588955in}{0.654710in}}%
\pgfpathlineto{\pgfqpoint{1.583549in}{0.652933in}}%
\pgfpathlineto{\pgfqpoint{1.578122in}{0.650448in}}%
\pgfpathlineto{\pgfqpoint{1.556385in}{0.641897in}}%
\pgfpathlineto{\pgfqpoint{1.550943in}{0.640108in}}%
\pgfpathlineto{\pgfqpoint{1.545481in}{0.637608in}}%
\pgfpathlineto{\pgfqpoint{1.520860in}{0.627923in}}%
\pgfpathlineto{\pgfqpoint{1.515380in}{0.626119in}}%
\pgfpathlineto{\pgfqpoint{1.509879in}{0.623603in}}%
\pgfpathlineto{\pgfqpoint{1.487844in}{0.614935in}}%
\pgfpathlineto{\pgfqpoint{1.482328in}{0.613117in}}%
\pgfpathlineto{\pgfqpoint{1.476791in}{0.610586in}}%
\pgfpathlineto{\pgfqpoint{1.454612in}{0.601861in}}%
\pgfpathlineto{\pgfqpoint{1.449058in}{0.600031in}}%
\pgfpathlineto{\pgfqpoint{1.443485in}{0.597484in}}%
\pgfpathlineto{\pgfqpoint{1.421159in}{0.588701in}}%
\pgfpathlineto{\pgfqpoint{1.415569in}{0.586858in}}%
\pgfpathlineto{\pgfqpoint{1.409959in}{0.584295in}}%
\pgfpathlineto{\pgfqpoint{1.387485in}{0.575454in}}%
\pgfpathlineto{\pgfqpoint{1.381857in}{0.573597in}}%
\pgfpathlineto{\pgfqpoint{1.376211in}{0.571019in}}%
\pgfpathlineto{\pgfqpoint{1.353588in}{0.562120in}}%
\pgfpathlineto{\pgfqpoint{1.347922in}{0.560248in}}%
\pgfpathlineto{\pgfqpoint{1.342239in}{0.557655in}}%
\pgfpathlineto{\pgfqpoint{1.319465in}{0.548696in}}%
\pgfpathlineto{\pgfqpoint{1.313760in}{0.546811in}}%
\pgfpathlineto{\pgfqpoint{1.308039in}{0.544201in}}%
\pgfpathlineto{\pgfqpoint{1.285113in}{0.535182in}}%
\pgfpathlineto{\pgfqpoint{1.279370in}{0.533283in}}%
\pgfpathlineto{\pgfqpoint{1.273611in}{0.530658in}}%
\pgfpathlineto{\pgfqpoint{1.247638in}{0.520440in}}%
\pgfpathlineto{\pgfqpoint{1.241853in}{0.518526in}}%
\pgfpathlineto{\pgfqpoint{1.236053in}{0.515883in}}%
\pgfpathlineto{\pgfqpoint{1.212804in}{0.506737in}}%
\pgfpathlineto{\pgfqpoint{1.206979in}{0.504808in}}%
\pgfpathlineto{\pgfqpoint{1.201140in}{0.502148in}}%
\pgfpathlineto{\pgfqpoint{1.177734in}{0.492941in}}%
\pgfpathlineto{\pgfqpoint{1.171869in}{0.490997in}}%
\pgfpathlineto{\pgfqpoint{1.165991in}{0.488321in}}%
\pgfpathlineto{\pgfqpoint{1.142426in}{0.479051in}}%
\pgfpathlineto{\pgfqpoint{1.136521in}{0.477093in}}%
\pgfpathlineto{\pgfqpoint{1.130604in}{0.474400in}}%
\pgfpathlineto{\pgfqpoint{1.106878in}{0.465067in}}%
\pgfpathlineto{\pgfqpoint{1.100932in}{0.463094in}}%
\pgfpathlineto{\pgfqpoint{1.094975in}{0.460384in}}%
\pgfpathlineto{\pgfqpoint{1.071087in}{0.450987in}}%
\pgfpathlineto{\pgfqpoint{1.065100in}{0.449000in}}%
\pgfpathlineto{\pgfqpoint{1.059103in}{0.446273in}}%
\pgfpathlineto{\pgfqpoint{1.035051in}{0.436811in}}%
\pgfpathlineto{\pgfqpoint{1.029023in}{0.434808in}}%
\pgfpathlineto{\pgfqpoint{1.022985in}{0.432064in}}%
\pgfpathlineto{\pgfqpoint{0.998768in}{0.422538in}}%
\pgfpathlineto{\pgfqpoint{0.992697in}{0.420520in}}%
\pgfpathlineto{\pgfqpoint{0.986618in}{0.417758in}}%
\pgfpathlineto{\pgfqpoint{0.962234in}{0.408166in}}%
\pgfpathlineto{\pgfqpoint{0.956121in}{0.406132in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.403353in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.403353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
