%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.885919in}}%
\pgfpathlineto{\pgfqpoint{0.941331in}{0.884926in}}%
\pgfpathlineto{\pgfqpoint{0.932644in}{0.886537in}}%
\pgfpathlineto{\pgfqpoint{0.923939in}{0.889528in}}%
\pgfpathlineto{\pgfqpoint{0.915213in}{0.895065in}}%
\pgfpathlineto{\pgfqpoint{0.906460in}{0.904684in}}%
\pgfpathlineto{\pgfqpoint{0.897674in}{0.920443in}}%
\pgfpathlineto{\pgfqpoint{0.888837in}{0.946983in}}%
\pgfpathlineto{\pgfqpoint{0.879914in}{0.994296in}}%
\pgfpathlineto{\pgfqpoint{0.870812in}{1.087397in}}%
\pgfpathlineto{\pgfqpoint{0.861260in}{1.297939in}}%
\pgfpathlineto{\pgfqpoint{0.851334in}{1.571648in}}%
\pgfpathlineto{\pgfqpoint{0.842273in}{1.569102in}}%
\pgfpathlineto{\pgfqpoint{0.833198in}{1.566552in}}%
\pgfpathlineto{\pgfqpoint{0.824107in}{1.563997in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfpathlineto{\pgfqpoint{0.805878in}{1.558875in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.556307in}}%
\pgfpathlineto{\pgfqpoint{0.787588in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{0.778420in}{1.551159in}}%
\pgfpathlineto{\pgfqpoint{0.771028in}{1.270258in}}%
\pgfpathlineto{\pgfqpoint{0.763377in}{1.052300in}}%
\pgfpathlineto{\pgfqpoint{0.755015in}{0.952374in}}%
\pgfpathlineto{\pgfqpoint{0.746360in}{0.898491in}}%
\pgfpathlineto{\pgfqpoint{0.737561in}{0.865507in}}%
\pgfpathlineto{\pgfqpoint{0.728679in}{0.843373in}}%
\pgfpathlineto{\pgfqpoint{0.719743in}{0.827422in}}%
\pgfpathlineto{\pgfqpoint{0.710764in}{0.815588in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.806321in}}%
\pgfpathlineto{\pgfqpoint{0.692716in}{0.798445in}}%
\pgfpathlineto{\pgfqpoint{0.683654in}{0.791961in}}%
\pgfpathlineto{\pgfqpoint{0.674573in}{0.786131in}}%
\pgfpathlineto{\pgfqpoint{0.665479in}{0.780293in}}%
\pgfpathlineto{\pgfqpoint{0.656360in}{0.775482in}}%
\pgfpathlineto{\pgfqpoint{0.647219in}{0.771328in}}%
\pgfpathlineto{\pgfqpoint{0.638065in}{0.767020in}}%
\pgfpathlineto{\pgfqpoint{0.628892in}{0.763075in}}%
\pgfpathlineto{\pgfqpoint{0.619701in}{0.759420in}}%
\pgfpathlineto{\pgfqpoint{0.610494in}{0.755834in}}%
\pgfpathlineto{\pgfqpoint{0.601270in}{0.752390in}}%
\pgfpathlineto{\pgfqpoint{0.592027in}{0.749163in}}%
\pgfpathlineto{\pgfqpoint{0.582767in}{0.746079in}}%
\pgfpathlineto{\pgfqpoint{0.573492in}{0.742915in}}%
\pgfpathlineto{\pgfqpoint{0.564197in}{0.740119in}}%
\pgfpathlineto{\pgfqpoint{0.554878in}{0.737764in}}%
\pgfpathlineto{\pgfqpoint{0.545546in}{0.735257in}}%
\pgfpathlineto{\pgfqpoint{0.536195in}{0.732894in}}%
\pgfpathlineto{\pgfqpoint{0.526822in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{0.517427in}{0.729202in}}%
\pgfpathlineto{\pgfqpoint{0.508013in}{0.727650in}}%
\pgfpathlineto{\pgfqpoint{0.498573in}{0.726620in}}%
\pgfpathlineto{\pgfqpoint{0.489102in}{0.726412in}}%
\pgfpathlineto{\pgfqpoint{0.479605in}{0.726578in}}%
\pgfpathlineto{\pgfqpoint{0.470081in}{0.727270in}}%
\pgfpathlineto{\pgfqpoint{0.460528in}{0.728566in}}%
\pgfpathlineto{\pgfqpoint{0.450940in}{0.730616in}}%
\pgfpathlineto{\pgfqpoint{0.441319in}{0.733424in}}%
\pgfpathlineto{\pgfqpoint{0.431667in}{0.736766in}}%
\pgfpathlineto{\pgfqpoint{0.421982in}{0.740720in}}%
\pgfpathlineto{\pgfqpoint{0.412266in}{0.745136in}}%
\pgfpathlineto{\pgfqpoint{0.402530in}{0.749487in}}%
\pgfpathlineto{\pgfqpoint{0.392781in}{0.753392in}}%
\pgfpathlineto{\pgfqpoint{0.383017in}{0.756927in}}%
\pgfpathlineto{\pgfqpoint{0.373242in}{0.760014in}}%
\pgfpathlineto{\pgfqpoint{0.363462in}{0.762346in}}%
\pgfpathlineto{\pgfqpoint{0.353677in}{0.763922in}}%
\pgfpathlineto{\pgfqpoint{0.343884in}{0.764967in}}%
\pgfpathlineto{\pgfqpoint{0.334083in}{0.765480in}}%
\pgfpathlineto{\pgfqpoint{0.324274in}{0.765459in}}%
\pgfpathlineto{\pgfqpoint{0.314457in}{0.764979in}}%
\pgfpathlineto{\pgfqpoint{0.304630in}{0.764115in}}%
\pgfpathlineto{\pgfqpoint{0.294787in}{0.763096in}}%
\pgfpathlineto{\pgfqpoint{0.284934in}{0.761769in}}%
\pgfpathlineto{\pgfqpoint{0.275071in}{0.760055in}}%
\pgfpathlineto{\pgfqpoint{0.265190in}{0.758338in}}%
\pgfpathlineto{\pgfqpoint{0.255294in}{0.756465in}}%
\pgfpathlineto{\pgfqpoint{0.245387in}{0.754356in}}%
\pgfpathlineto{\pgfqpoint{0.235461in}{0.752244in}}%
\pgfpathlineto{\pgfqpoint{0.225520in}{0.749974in}}%
\pgfpathlineto{\pgfqpoint{0.215566in}{0.747546in}}%
\pgfpathlineto{\pgfqpoint{0.205596in}{0.745036in}}%
\pgfpathlineto{\pgfqpoint{0.195608in}{0.742521in}}%
\pgfpathlineto{\pgfqpoint{0.185600in}{0.740079in}}%
\pgfpathlineto{\pgfqpoint{0.175577in}{0.737478in}}%
\pgfpathlineto{\pgfqpoint{0.165541in}{0.734717in}}%
\pgfpathlineto{\pgfqpoint{0.155487in}{0.731951in}}%
\pgfpathlineto{\pgfqpoint{0.145415in}{0.729181in}}%
\pgfpathlineto{\pgfqpoint{0.135325in}{0.726405in}}%
\pgfpathlineto{\pgfqpoint{0.125216in}{0.723624in}}%
\pgfpathlineto{\pgfqpoint{0.115091in}{0.720760in}}%
\pgfpathlineto{\pgfqpoint{0.104951in}{0.717814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108264in}{0.836557in}}%
\pgfpathlineto{\pgfqpoint{1.099611in}{0.836457in}}%
\pgfpathlineto{\pgfqpoint{1.090963in}{0.840318in}}%
\pgfpathlineto{\pgfqpoint{1.082312in}{0.847420in}}%
\pgfpathlineto{\pgfqpoint{1.073665in}{0.860205in}}%
\pgfpathlineto{\pgfqpoint{1.065031in}{0.881731in}}%
\pgfpathlineto{\pgfqpoint{1.056432in}{0.920282in}}%
\pgfpathlineto{\pgfqpoint{1.047927in}{0.996837in}}%
\pgfpathlineto{\pgfqpoint{1.039673in}{1.171035in}}%
\pgfpathlineto{\pgfqpoint{1.031830in}{1.530390in}}%
\pgfpathlineto{\pgfqpoint{1.022800in}{1.527774in}}%
\pgfpathlineto{\pgfqpoint{1.013755in}{1.525154in}}%
\pgfpathlineto{\pgfqpoint{1.004694in}{1.522529in}}%
\pgfpathlineto{\pgfqpoint{0.995617in}{1.519899in}}%
\pgfpathlineto{\pgfqpoint{0.986117in}{1.204082in}}%
\pgfpathlineto{\pgfqpoint{0.977006in}{1.094273in}}%
\pgfpathlineto{\pgfqpoint{0.968089in}{1.198327in}}%
\pgfpathlineto{\pgfqpoint{0.959155in}{1.509336in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{0.940829in}{1.504027in}}%
\pgfpathlineto{\pgfqpoint{0.931643in}{1.501365in}}%
\pgfpathlineto{\pgfqpoint{0.922441in}{1.498699in}}%
\pgfpathlineto{\pgfqpoint{0.913703in}{1.130224in}}%
\pgfpathlineto{\pgfqpoint{0.904884in}{0.948094in}}%
\pgfpathlineto{\pgfqpoint{0.895974in}{0.864395in}}%
\pgfpathlineto{\pgfqpoint{0.887013in}{0.819025in}}%
\pgfpathlineto{\pgfqpoint{0.878020in}{0.790833in}}%
\pgfpathlineto{\pgfqpoint{0.869002in}{0.771463in}}%
\pgfpathlineto{\pgfqpoint{0.859960in}{0.757837in}}%
\pgfpathlineto{\pgfqpoint{0.850898in}{0.747488in}}%
\pgfpathlineto{\pgfqpoint{0.841818in}{0.738921in}}%
\pgfpathlineto{\pgfqpoint{0.832720in}{0.731840in}}%
\pgfpathlineto{\pgfqpoint{0.823605in}{0.725721in}}%
\pgfpathlineto{\pgfqpoint{0.814473in}{0.720118in}}%
\pgfpathlineto{\pgfqpoint{0.805324in}{0.715181in}}%
\pgfpathlineto{\pgfqpoint{0.796157in}{0.710836in}}%
\pgfpathlineto{\pgfqpoint{0.786974in}{0.706634in}}%
\pgfpathlineto{\pgfqpoint{0.777775in}{0.702576in}}%
\pgfpathlineto{\pgfqpoint{0.768558in}{0.698886in}}%
\pgfpathlineto{\pgfqpoint{0.759324in}{0.695566in}}%
\pgfpathlineto{\pgfqpoint{0.750072in}{0.692467in}}%
\pgfpathlineto{\pgfqpoint{0.740803in}{0.689437in}}%
\pgfpathlineto{\pgfqpoint{0.731517in}{0.686628in}}%
\pgfpathlineto{\pgfqpoint{0.722211in}{0.684192in}}%
\pgfpathlineto{\pgfqpoint{0.712886in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.703544in}{0.679910in}}%
\pgfpathlineto{\pgfqpoint{0.694179in}{0.678369in}}%
\pgfpathlineto{\pgfqpoint{0.684791in}{0.677430in}}%
\pgfpathlineto{\pgfqpoint{0.675383in}{0.676792in}}%
\pgfpathlineto{\pgfqpoint{0.665949in}{0.676836in}}%
\pgfpathlineto{\pgfqpoint{0.656488in}{0.677639in}}%
\pgfpathlineto{\pgfqpoint{0.647003in}{0.678975in}}%
\pgfpathlineto{\pgfqpoint{0.637486in}{0.681304in}}%
\pgfpathlineto{\pgfqpoint{0.627936in}{0.684704in}}%
\pgfpathlineto{\pgfqpoint{0.618359in}{0.688570in}}%
\pgfpathlineto{\pgfqpoint{0.608757in}{0.692749in}}%
\pgfpathlineto{\pgfqpoint{0.599129in}{0.697168in}}%
\pgfpathlineto{\pgfqpoint{0.589480in}{0.701597in}}%
\pgfpathlineto{\pgfqpoint{0.579812in}{0.705729in}}%
\pgfpathlineto{\pgfqpoint{0.570132in}{0.709180in}}%
\pgfpathlineto{\pgfqpoint{0.560440in}{0.711947in}}%
\pgfpathlineto{\pgfqpoint{0.550737in}{0.713950in}}%
\pgfpathlineto{\pgfqpoint{0.541026in}{0.715188in}}%
\pgfpathlineto{\pgfqpoint{0.531304in}{0.715810in}}%
\pgfpathlineto{\pgfqpoint{0.521570in}{0.715894in}}%
\pgfpathlineto{\pgfqpoint{0.511825in}{0.715514in}}%
\pgfpathlineto{\pgfqpoint{0.502068in}{0.714669in}}%
\pgfpathlineto{\pgfqpoint{0.492297in}{0.713513in}}%
\pgfpathlineto{\pgfqpoint{0.482511in}{0.712122in}}%
\pgfpathlineto{\pgfqpoint{0.472710in}{0.710496in}}%
\pgfpathlineto{\pgfqpoint{0.462896in}{0.708634in}}%
\pgfpathlineto{\pgfqpoint{0.453065in}{0.706613in}}%
\pgfpathlineto{\pgfqpoint{0.443217in}{0.704589in}}%
\pgfpathlineto{\pgfqpoint{0.433353in}{0.702404in}}%
\pgfpathlineto{\pgfqpoint{0.423475in}{0.699983in}}%
\pgfpathlineto{\pgfqpoint{0.413579in}{0.697556in}}%
\pgfpathlineto{\pgfqpoint{0.403664in}{0.695125in}}%
\pgfpathlineto{\pgfqpoint{0.393735in}{0.692534in}}%
\pgfpathlineto{\pgfqpoint{0.383787in}{0.689938in}}%
\pgfpathlineto{\pgfqpoint{0.373821in}{0.687337in}}%
\pgfpathlineto{\pgfqpoint{0.363840in}{0.684574in}}%
\pgfpathlineto{\pgfqpoint{0.353841in}{0.681807in}}%
\pgfpathlineto{\pgfqpoint{0.343823in}{0.679035in}}%
\pgfpathlineto{\pgfqpoint{0.333789in}{0.676179in}}%
\pgfpathlineto{\pgfqpoint{0.323735in}{0.673396in}}%
\pgfpathlineto{\pgfqpoint{0.313664in}{0.670530in}}%
\pgfpathlineto{\pgfqpoint{0.303578in}{0.667501in}}%
\pgfpathlineto{\pgfqpoint{0.293472in}{0.664545in}}%
\pgfpathlineto{\pgfqpoint{0.283348in}{0.661584in}}%
\pgfpathlineto{\pgfqpoint{0.273206in}{0.658538in}}%
\pgfpathlineto{\pgfqpoint{0.263045in}{0.655566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271482in}{0.794885in}}%
\pgfpathlineto{\pgfqpoint{1.262891in}{0.798385in}}%
\pgfpathlineto{\pgfqpoint{1.254399in}{0.812465in}}%
\pgfpathlineto{\pgfqpoint{1.246007in}{0.838157in}}%
\pgfpathlineto{\pgfqpoint{1.237838in}{0.888160in}}%
\pgfpathlineto{\pgfqpoint{1.230219in}{0.997060in}}%
\pgfpathlineto{\pgfqpoint{1.224078in}{1.264511in}}%
\pgfpathlineto{\pgfqpoint{1.217330in}{1.487989in}}%
\pgfpathlineto{\pgfqpoint{1.208336in}{1.485300in}}%
\pgfpathlineto{\pgfqpoint{1.199325in}{1.482606in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{1.479908in}}%
\pgfpathlineto{\pgfqpoint{1.180354in}{1.367765in}}%
\pgfpathlineto{\pgfqpoint{1.169799in}{1.171836in}}%
\pgfpathlineto{\pgfqpoint{1.159855in}{1.041798in}}%
\pgfpathlineto{\pgfqpoint{1.150274in}{0.952476in}}%
\pgfpathlineto{\pgfqpoint{1.141103in}{0.916117in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{0.946243in}}%
\pgfpathlineto{\pgfqpoint{1.123955in}{1.029588in}}%
\pgfpathlineto{\pgfqpoint{1.115705in}{1.154096in}}%
\pgfpathlineto{\pgfqpoint{1.107734in}{1.345292in}}%
\pgfpathlineto{\pgfqpoint{1.099172in}{1.452663in}}%
\pgfpathlineto{\pgfqpoint{1.089972in}{1.449912in}}%
\pgfpathlineto{\pgfqpoint{1.080755in}{1.447156in}}%
\pgfpathlineto{\pgfqpoint{1.071522in}{1.444396in}}%
\pgfpathlineto{\pgfqpoint{1.061352in}{1.212320in}}%
\pgfpathlineto{\pgfqpoint{1.051151in}{0.934972in}}%
\pgfpathlineto{\pgfqpoint{1.041654in}{0.818024in}}%
\pgfpathlineto{\pgfqpoint{1.032396in}{0.760698in}}%
\pgfpathlineto{\pgfqpoint{1.023225in}{0.727995in}}%
\pgfpathlineto{\pgfqpoint{1.014086in}{0.707059in}}%
\pgfpathlineto{\pgfqpoint{1.004955in}{0.692333in}}%
\pgfpathlineto{\pgfqpoint{0.995823in}{0.681691in}}%
\pgfpathlineto{\pgfqpoint{0.986683in}{0.673236in}}%
\pgfpathlineto{\pgfqpoint{0.977532in}{0.665681in}}%
\pgfpathlineto{\pgfqpoint{0.968369in}{0.659635in}}%
\pgfpathlineto{\pgfqpoint{0.959192in}{0.654644in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.650101in}}%
\pgfpathlineto{\pgfqpoint{0.940793in}{0.646084in}}%
\pgfpathlineto{\pgfqpoint{0.931570in}{0.642364in}}%
\pgfpathlineto{\pgfqpoint{0.922331in}{0.639096in}}%
\pgfpathlineto{\pgfqpoint{0.913076in}{0.636126in}}%
\pgfpathlineto{\pgfqpoint{0.903803in}{0.633534in}}%
\pgfpathlineto{\pgfqpoint{0.894512in}{0.631701in}}%
\pgfpathlineto{\pgfqpoint{0.885203in}{0.630247in}}%
\pgfpathlineto{\pgfqpoint{0.875876in}{0.629249in}}%
\pgfpathlineto{\pgfqpoint{0.866528in}{0.628939in}}%
\pgfpathlineto{\pgfqpoint{0.857158in}{0.629626in}}%
\pgfpathlineto{\pgfqpoint{0.847764in}{0.631620in}}%
\pgfpathlineto{\pgfqpoint{0.838348in}{0.634233in}}%
\pgfpathlineto{\pgfqpoint{0.828907in}{0.637622in}}%
\pgfpathlineto{\pgfqpoint{0.819438in}{0.642406in}}%
\pgfpathlineto{\pgfqpoint{0.809944in}{0.647819in}}%
\pgfpathlineto{\pgfqpoint{0.800427in}{0.653091in}}%
\pgfpathlineto{\pgfqpoint{0.790888in}{0.658375in}}%
\pgfpathlineto{\pgfqpoint{0.781330in}{0.663051in}}%
\pgfpathlineto{\pgfqpoint{0.771757in}{0.666575in}}%
\pgfpathlineto{\pgfqpoint{0.762168in}{0.669251in}}%
\pgfpathlineto{\pgfqpoint{0.752563in}{0.671078in}}%
\pgfpathlineto{\pgfqpoint{0.742945in}{0.672052in}}%
\pgfpathlineto{\pgfqpoint{0.733312in}{0.672326in}}%
\pgfpathlineto{\pgfqpoint{0.723665in}{0.671898in}}%
\pgfpathlineto{\pgfqpoint{0.714003in}{0.670922in}}%
\pgfpathlineto{\pgfqpoint{0.704326in}{0.669632in}}%
\pgfpathlineto{\pgfqpoint{0.694633in}{0.668026in}}%
\pgfpathlineto{\pgfqpoint{0.684923in}{0.666183in}}%
\pgfpathlineto{\pgfqpoint{0.675196in}{0.664179in}}%
\pgfpathlineto{\pgfqpoint{0.665453in}{0.662014in}}%
\pgfpathlineto{\pgfqpoint{0.655694in}{0.659609in}}%
\pgfpathlineto{\pgfqpoint{0.645918in}{0.657122in}}%
\pgfpathlineto{\pgfqpoint{0.636123in}{0.654630in}}%
\pgfpathlineto{\pgfqpoint{0.626311in}{0.652054in}}%
\pgfpathlineto{\pgfqpoint{0.616482in}{0.649395in}}%
\pgfpathlineto{\pgfqpoint{0.606635in}{0.646652in}}%
\pgfpathlineto{\pgfqpoint{0.596770in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{0.586888in}{0.641072in}}%
\pgfpathlineto{\pgfqpoint{0.576988in}{0.638235in}}%
\pgfpathlineto{\pgfqpoint{0.567069in}{0.635392in}}%
\pgfpathlineto{\pgfqpoint{0.557134in}{0.632465in}}%
\pgfpathlineto{\pgfqpoint{0.547179in}{0.629533in}}%
\pgfpathlineto{\pgfqpoint{0.537208in}{0.626515in}}%
\pgfpathlineto{\pgfqpoint{0.527218in}{0.623493in}}%
\pgfpathlineto{\pgfqpoint{0.517209in}{0.620544in}}%
\pgfpathlineto{\pgfqpoint{0.507182in}{0.617510in}}%
\pgfpathlineto{\pgfqpoint{0.497138in}{0.614391in}}%
\pgfpathlineto{\pgfqpoint{0.487075in}{0.611266in}}%
\pgfpathlineto{\pgfqpoint{0.476992in}{0.608215in}}%
\pgfpathlineto{\pgfqpoint{0.466891in}{0.605159in}}%
\pgfpathlineto{\pgfqpoint{0.456774in}{0.601937in}}%
\pgfpathlineto{\pgfqpoint{0.446638in}{0.598709in}}%
\pgfpathlineto{\pgfqpoint{0.436481in}{0.595555in}}%
\pgfpathlineto{\pgfqpoint{0.426306in}{0.592395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440677in}{0.795630in}}%
\pgfpathlineto{\pgfqpoint{1.432580in}{0.825159in}}%
\pgfpathlineto{\pgfqpoint{1.425676in}{0.925533in}}%
\pgfpathlineto{\pgfqpoint{1.420528in}{1.133893in}}%
\pgfpathlineto{\pgfqpoint{1.416682in}{1.429206in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.444396in}}%
\pgfpathlineto{\pgfqpoint{1.399091in}{1.441631in}}%
\pgfpathlineto{\pgfqpoint{1.389494in}{1.399002in}}%
\pgfpathlineto{\pgfqpoint{1.378155in}{1.242706in}}%
\pgfpathlineto{\pgfqpoint{1.367521in}{1.127684in}}%
\pgfpathlineto{\pgfqpoint{1.357380in}{1.042171in}}%
\pgfpathlineto{\pgfqpoint{1.347539in}{0.974801in}}%
\pgfpathlineto{\pgfqpoint{1.337873in}{0.917957in}}%
\pgfpathlineto{\pgfqpoint{1.328310in}{0.867233in}}%
\pgfpathlineto{\pgfqpoint{1.318891in}{0.826035in}}%
\pgfpathlineto{\pgfqpoint{1.309778in}{0.807340in}}%
\pgfpathlineto{\pgfqpoint{1.301055in}{0.819500in}}%
\pgfpathlineto{\pgfqpoint{1.292590in}{0.854278in}}%
\pgfpathlineto{\pgfqpoint{1.284202in}{0.898738in}}%
\pgfpathlineto{\pgfqpoint{1.275843in}{0.949501in}}%
\pgfpathlineto{\pgfqpoint{1.267557in}{1.011036in}}%
\pgfpathlineto{\pgfqpoint{1.259420in}{1.091080in}}%
\pgfpathlineto{\pgfqpoint{1.251539in}{1.201214in}}%
\pgfpathlineto{\pgfqpoint{1.244013in}{1.353503in}}%
\pgfpathlineto{\pgfqpoint{1.235195in}{1.391010in}}%
\pgfpathlineto{\pgfqpoint{1.225935in}{1.388150in}}%
\pgfpathlineto{\pgfqpoint{1.216484in}{1.367022in}}%
\pgfpathlineto{\pgfqpoint{1.204396in}{1.060460in}}%
\pgfpathlineto{\pgfqpoint{1.193275in}{0.841769in}}%
\pgfpathlineto{\pgfqpoint{1.183219in}{0.732757in}}%
\pgfpathlineto{\pgfqpoint{1.173672in}{0.678904in}}%
\pgfpathlineto{\pgfqpoint{1.164332in}{0.649098in}}%
\pgfpathlineto{\pgfqpoint{1.155079in}{0.630539in}}%
\pgfpathlineto{\pgfqpoint{1.145862in}{0.617744in}}%
\pgfpathlineto{\pgfqpoint{1.136659in}{0.608557in}}%
\pgfpathlineto{\pgfqpoint{1.127460in}{0.601670in}}%
\pgfpathlineto{\pgfqpoint{1.118256in}{0.596238in}}%
\pgfpathlineto{\pgfqpoint{1.109043in}{0.591955in}}%
\pgfpathlineto{\pgfqpoint{1.099821in}{0.588669in}}%
\pgfpathlineto{\pgfqpoint{1.090586in}{0.586228in}}%
\pgfpathlineto{\pgfqpoint{1.081341in}{0.585098in}}%
\pgfpathlineto{\pgfqpoint{1.072085in}{0.585514in}}%
\pgfpathlineto{\pgfqpoint{1.062813in}{0.586785in}}%
\pgfpathlineto{\pgfqpoint{1.053528in}{0.589612in}}%
\pgfpathlineto{\pgfqpoint{1.044229in}{0.594466in}}%
\pgfpathlineto{\pgfqpoint{1.034912in}{0.600656in}}%
\pgfpathlineto{\pgfqpoint{1.025574in}{0.607797in}}%
\pgfpathlineto{\pgfqpoint{1.016213in}{0.615503in}}%
\pgfpathlineto{\pgfqpoint{1.006828in}{0.622917in}}%
\pgfpathlineto{\pgfqpoint{0.997415in}{0.629017in}}%
\pgfpathlineto{\pgfqpoint{0.987977in}{0.633407in}}%
\pgfpathlineto{\pgfqpoint{0.978515in}{0.636235in}}%
\pgfpathlineto{\pgfqpoint{0.969031in}{0.637733in}}%
\pgfpathlineto{\pgfqpoint{0.959525in}{0.638132in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.637665in}}%
\pgfpathlineto{\pgfqpoint{0.940456in}{0.636487in}}%
\pgfpathlineto{\pgfqpoint{0.930893in}{0.634833in}}%
\pgfpathlineto{\pgfqpoint{0.921312in}{0.632860in}}%
\pgfpathlineto{\pgfqpoint{0.911714in}{0.630567in}}%
\pgfpathlineto{\pgfqpoint{0.902097in}{0.628032in}}%
\pgfpathlineto{\pgfqpoint{0.892463in}{0.625333in}}%
\pgfpathlineto{\pgfqpoint{0.882811in}{0.622551in}}%
\pgfpathlineto{\pgfqpoint{0.873141in}{0.619683in}}%
\pgfpathlineto{\pgfqpoint{0.863454in}{0.616731in}}%
\pgfpathlineto{\pgfqpoint{0.853748in}{0.613774in}}%
\pgfpathlineto{\pgfqpoint{0.844026in}{0.610652in}}%
\pgfpathlineto{\pgfqpoint{0.834285in}{0.607524in}}%
\pgfpathlineto{\pgfqpoint{0.824525in}{0.604550in}}%
\pgfpathlineto{\pgfqpoint{0.814748in}{0.601410in}}%
\pgfpathlineto{\pgfqpoint{0.804953in}{0.598185in}}%
\pgfpathlineto{\pgfqpoint{0.795140in}{0.595034in}}%
\pgfpathlineto{\pgfqpoint{0.785309in}{0.591797in}}%
\pgfpathlineto{\pgfqpoint{0.775460in}{0.588555in}}%
\pgfpathlineto{\pgfqpoint{0.765592in}{0.585386in}}%
\pgfpathlineto{\pgfqpoint{0.755706in}{0.582211in}}%
\pgfpathlineto{\pgfqpoint{0.745801in}{0.579031in}}%
\pgfpathlineto{\pgfqpoint{0.735879in}{0.575764in}}%
\pgfpathlineto{\pgfqpoint{0.725938in}{0.572411in}}%
\pgfpathlineto{\pgfqpoint{0.715979in}{0.569132in}}%
\pgfpathlineto{\pgfqpoint{0.706000in}{0.565927in}}%
\pgfpathlineto{\pgfqpoint{0.696003in}{0.562636in}}%
\pgfpathlineto{\pgfqpoint{0.685989in}{0.559258in}}%
\pgfpathlineto{\pgfqpoint{0.675955in}{0.555874in}}%
\pgfpathlineto{\pgfqpoint{0.665902in}{0.552564in}}%
\pgfpathlineto{\pgfqpoint{0.655831in}{0.549248in}}%
\pgfpathlineto{\pgfqpoint{0.645741in}{0.545845in}}%
\pgfpathlineto{\pgfqpoint{0.635632in}{0.542517in}}%
\pgfpathlineto{\pgfqpoint{0.625503in}{0.539182in}}%
\pgfpathlineto{\pgfqpoint{0.615357in}{0.535760in}}%
\pgfpathlineto{\pgfqpoint{0.605191in}{0.532331in}}%
\pgfpathlineto{\pgfqpoint{0.595007in}{0.528896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618915in}{0.919670in}}%
\pgfpathlineto{\pgfqpoint{1.611661in}{0.977159in}}%
\pgfpathlineto{\pgfqpoint{1.605104in}{1.066239in}}%
\pgfpathlineto{\pgfqpoint{1.596972in}{1.091237in}}%
\pgfpathlineto{\pgfqpoint{1.587650in}{1.066170in}}%
\pgfpathlineto{\pgfqpoint{1.577910in}{1.022861in}}%
\pgfpathlineto{\pgfqpoint{1.568161in}{0.978661in}}%
\pgfpathlineto{\pgfqpoint{1.558517in}{0.938740in}}%
\pgfpathlineto{\pgfqpoint{1.548979in}{0.903306in}}%
\pgfpathlineto{\pgfqpoint{1.539529in}{0.871715in}}%
\pgfpathlineto{\pgfqpoint{1.530147in}{0.843172in}}%
\pgfpathlineto{\pgfqpoint{1.520799in}{0.816266in}}%
\pgfpathlineto{\pgfqpoint{1.511456in}{0.789593in}}%
\pgfpathlineto{\pgfqpoint{1.502109in}{0.762763in}}%
\pgfpathlineto{\pgfqpoint{1.492820in}{0.738882in}}%
\pgfpathlineto{\pgfqpoint{1.483759in}{0.726715in}}%
\pgfpathlineto{\pgfqpoint{1.475026in}{0.732097in}}%
\pgfpathlineto{\pgfqpoint{1.466494in}{0.749255in}}%
\pgfpathlineto{\pgfqpoint{1.457990in}{0.769438in}}%
\pgfpathlineto{\pgfqpoint{1.449453in}{0.789534in}}%
\pgfpathlineto{\pgfqpoint{1.440891in}{0.809937in}}%
\pgfpathlineto{\pgfqpoint{1.432327in}{0.832064in}}%
\pgfpathlineto{\pgfqpoint{1.423786in}{0.857351in}}%
\pgfpathlineto{\pgfqpoint{1.415277in}{0.886617in}}%
\pgfpathlineto{\pgfqpoint{1.406809in}{0.920534in}}%
\pgfpathlineto{\pgfqpoint{1.398372in}{0.958911in}}%
\pgfpathlineto{\pgfqpoint{1.389879in}{0.996514in}}%
\pgfpathlineto{\pgfqpoint{1.381053in}{1.015660in}}%
\pgfpathlineto{\pgfqpoint{1.371415in}{0.983790in}}%
\pgfpathlineto{\pgfqpoint{1.360797in}{0.886352in}}%
\pgfpathlineto{\pgfqpoint{1.349843in}{0.762820in}}%
\pgfpathlineto{\pgfqpoint{1.339345in}{0.666679in}}%
\pgfpathlineto{\pgfqpoint{1.329463in}{0.611377in}}%
\pgfpathlineto{\pgfqpoint{1.319963in}{0.582609in}}%
\pgfpathlineto{\pgfqpoint{1.310645in}{0.567528in}}%
\pgfpathlineto{\pgfqpoint{1.301420in}{0.560258in}}%
\pgfpathlineto{\pgfqpoint{1.292248in}{0.558304in}}%
\pgfpathlineto{\pgfqpoint{1.283119in}{0.561208in}}%
\pgfpathlineto{\pgfqpoint{1.274026in}{0.568911in}}%
\pgfpathlineto{\pgfqpoint{1.264950in}{0.580098in}}%
\pgfpathlineto{\pgfqpoint{1.255866in}{0.592972in}}%
\pgfpathlineto{\pgfqpoint{1.246747in}{0.605175in}}%
\pgfpathlineto{\pgfqpoint{1.237568in}{0.614326in}}%
\pgfpathlineto{\pgfqpoint{1.228327in}{0.619934in}}%
\pgfpathlineto{\pgfqpoint{1.219035in}{0.622699in}}%
\pgfpathlineto{\pgfqpoint{1.209700in}{0.623166in}}%
\pgfpathlineto{\pgfqpoint{1.200330in}{0.622042in}}%
\pgfpathlineto{\pgfqpoint{1.190934in}{0.620041in}}%
\pgfpathlineto{\pgfqpoint{1.181516in}{0.617479in}}%
\pgfpathlineto{\pgfqpoint{1.172076in}{0.614513in}}%
\pgfpathlineto{\pgfqpoint{1.162616in}{0.611302in}}%
\pgfpathlineto{\pgfqpoint{1.153138in}{0.607925in}}%
\pgfpathlineto{\pgfqpoint{1.143641in}{0.604382in}}%
\pgfpathlineto{\pgfqpoint{1.134127in}{0.600753in}}%
\pgfpathlineto{\pgfqpoint{1.124594in}{0.597037in}}%
\pgfpathlineto{\pgfqpoint{1.115045in}{0.593315in}}%
\pgfpathlineto{\pgfqpoint{1.105478in}{0.589665in}}%
\pgfpathlineto{\pgfqpoint{1.095894in}{0.586009in}}%
\pgfpathlineto{\pgfqpoint{1.086292in}{0.582347in}}%
\pgfpathlineto{\pgfqpoint{1.076673in}{0.578678in}}%
\pgfpathlineto{\pgfqpoint{1.067036in}{0.575001in}}%
\pgfpathlineto{\pgfqpoint{1.057381in}{0.571319in}}%
\pgfpathlineto{\pgfqpoint{1.047709in}{0.567629in}}%
\pgfpathlineto{\pgfqpoint{1.038019in}{0.563933in}}%
\pgfpathlineto{\pgfqpoint{1.028311in}{0.560310in}}%
\pgfpathlineto{\pgfqpoint{1.018586in}{0.556762in}}%
\pgfpathlineto{\pgfqpoint{1.008842in}{0.553126in}}%
\pgfpathlineto{\pgfqpoint{0.999081in}{0.549484in}}%
\pgfpathlineto{\pgfqpoint{0.989301in}{0.545915in}}%
\pgfpathlineto{\pgfqpoint{0.979503in}{0.542259in}}%
\pgfpathlineto{\pgfqpoint{0.969687in}{0.538597in}}%
\pgfpathlineto{\pgfqpoint{0.959853in}{0.535008in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.531413in}}%
\pgfpathlineto{\pgfqpoint{0.940129in}{0.527811in}}%
\pgfpathlineto{\pgfqpoint{0.930239in}{0.524203in}}%
\pgfpathlineto{\pgfqpoint{0.920331in}{0.520587in}}%
\pgfpathlineto{\pgfqpoint{0.910405in}{0.516965in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{0.513336in}}%
\pgfpathlineto{\pgfqpoint{0.890496in}{0.509782in}}%
\pgfpathlineto{\pgfqpoint{0.880513in}{0.506222in}}%
\pgfpathlineto{\pgfqpoint{0.870512in}{0.502572in}}%
\pgfpathlineto{\pgfqpoint{0.860492in}{0.498916in}}%
\pgfpathlineto{\pgfqpoint{0.850453in}{0.495253in}}%
\pgfpathlineto{\pgfqpoint{0.840395in}{0.491583in}}%
\pgfpathlineto{\pgfqpoint{0.830318in}{0.487907in}}%
\pgfpathlineto{\pgfqpoint{0.820221in}{0.484305in}}%
\pgfpathlineto{\pgfqpoint{0.810106in}{0.480696in}}%
\pgfpathlineto{\pgfqpoint{0.799972in}{0.476917in}}%
\pgfpathlineto{\pgfqpoint{0.789819in}{0.473130in}}%
\pgfpathlineto{\pgfqpoint{0.779646in}{0.469500in}}%
\pgfpathlineto{\pgfqpoint{0.769453in}{0.465946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795612in}{0.735961in}}%
\pgfpathlineto{\pgfqpoint{1.786958in}{0.732634in}}%
\pgfpathlineto{\pgfqpoint{1.778288in}{0.729300in}}%
\pgfpathlineto{\pgfqpoint{1.769600in}{0.725883in}}%
\pgfpathlineto{\pgfqpoint{1.760898in}{0.722459in}}%
\pgfpathlineto{\pgfqpoint{1.752177in}{0.718952in}}%
\pgfpathlineto{\pgfqpoint{1.743441in}{0.715438in}}%
\pgfpathlineto{\pgfqpoint{1.734694in}{0.712074in}}%
\pgfpathlineto{\pgfqpoint{1.725931in}{0.708705in}}%
\pgfpathlineto{\pgfqpoint{1.717151in}{0.705251in}}%
\pgfpathlineto{\pgfqpoint{1.708355in}{0.701790in}}%
\pgfpathlineto{\pgfqpoint{1.699541in}{0.698245in}}%
\pgfpathlineto{\pgfqpoint{1.690711in}{0.694694in}}%
\pgfpathlineto{\pgfqpoint{1.681870in}{0.691294in}}%
\pgfpathlineto{\pgfqpoint{1.673013in}{0.687888in}}%
\pgfpathlineto{\pgfqpoint{1.664138in}{0.684397in}}%
\pgfpathlineto{\pgfqpoint{1.655248in}{0.680899in}}%
\pgfpathlineto{\pgfqpoint{1.646339in}{0.677316in}}%
\pgfpathlineto{\pgfqpoint{1.637414in}{0.673727in}}%
\pgfpathlineto{\pgfqpoint{1.628477in}{0.670290in}}%
\pgfpathlineto{\pgfqpoint{1.619525in}{0.666846in}}%
\pgfpathlineto{\pgfqpoint{1.610554in}{0.663318in}}%
\pgfpathlineto{\pgfqpoint{1.601566in}{0.659782in}}%
\pgfpathlineto{\pgfqpoint{1.592561in}{0.656161in}}%
\pgfpathlineto{\pgfqpoint{1.583540in}{0.652534in}}%
\pgfpathlineto{\pgfqpoint{1.574506in}{0.649059in}}%
\pgfpathlineto{\pgfqpoint{1.565456in}{0.645577in}}%
\pgfpathlineto{\pgfqpoint{1.556387in}{0.642010in}}%
\pgfpathlineto{\pgfqpoint{1.547302in}{0.638436in}}%
\pgfpathlineto{\pgfqpoint{1.538199in}{0.634776in}}%
\pgfpathlineto{\pgfqpoint{1.529079in}{0.631109in}}%
\pgfpathlineto{\pgfqpoint{1.519947in}{0.627596in}}%
\pgfpathlineto{\pgfqpoint{1.510797in}{0.624076in}}%
\pgfpathlineto{\pgfqpoint{1.501630in}{0.620469in}}%
\pgfpathlineto{\pgfqpoint{1.492445in}{0.616856in}}%
\pgfpathlineto{\pgfqpoint{1.483242in}{0.613157in}}%
\pgfpathlineto{\pgfqpoint{1.474023in}{0.609451in}}%
\pgfpathlineto{\pgfqpoint{1.464790in}{0.605898in}}%
\pgfpathlineto{\pgfqpoint{1.455540in}{0.602339in}}%
\pgfpathlineto{\pgfqpoint{1.446271in}{0.598693in}}%
\pgfpathlineto{\pgfqpoint{1.436986in}{0.595040in}}%
\pgfpathlineto{\pgfqpoint{1.427682in}{0.591300in}}%
\pgfpathlineto{\pgfqpoint{1.418361in}{0.587553in}}%
\pgfpathlineto{\pgfqpoint{1.409026in}{0.583961in}}%
\pgfpathlineto{\pgfqpoint{1.399673in}{0.580362in}}%
\pgfpathlineto{\pgfqpoint{1.390302in}{0.576676in}}%
\pgfpathlineto{\pgfqpoint{1.380912in}{0.572902in}}%
\pgfpathlineto{\pgfqpoint{1.371506in}{0.569121in}}%
\pgfpathlineto{\pgfqpoint{1.362084in}{0.565495in}}%
\pgfpathlineto{\pgfqpoint{1.352645in}{0.561862in}}%
\pgfpathlineto{\pgfqpoint{1.343187in}{0.558142in}}%
\pgfpathlineto{\pgfqpoint{1.333712in}{0.554414in}}%
\pgfpathlineto{\pgfqpoint{1.324218in}{0.550599in}}%
\pgfpathlineto{\pgfqpoint{1.314707in}{0.546777in}}%
\pgfpathlineto{\pgfqpoint{1.305180in}{0.543110in}}%
\pgfpathlineto{\pgfqpoint{1.295635in}{0.539436in}}%
\pgfpathlineto{\pgfqpoint{1.286072in}{0.535674in}}%
\pgfpathlineto{\pgfqpoint{1.276490in}{0.531905in}}%
\pgfpathlineto{\pgfqpoint{1.266890in}{0.528047in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.524182in}}%
\pgfpathlineto{\pgfqpoint{1.247639in}{0.520474in}}%
\pgfpathlineto{\pgfqpoint{1.237987in}{0.516758in}}%
\pgfpathlineto{\pgfqpoint{1.228316in}{0.512954in}}%
\pgfpathlineto{\pgfqpoint{1.218627in}{0.509143in}}%
\pgfpathlineto{\pgfqpoint{1.208919in}{0.505242in}}%
\pgfpathlineto{\pgfqpoint{1.199193in}{0.501334in}}%
\pgfpathlineto{\pgfqpoint{1.189450in}{0.497583in}}%
\pgfpathlineto{\pgfqpoint{1.179689in}{0.493825in}}%
\pgfpathlineto{\pgfqpoint{1.169909in}{0.489978in}}%
\pgfpathlineto{\pgfqpoint{1.160111in}{0.486124in}}%
\pgfpathlineto{\pgfqpoint{1.150293in}{0.482180in}}%
\pgfpathlineto{\pgfqpoint{1.140457in}{0.478228in}}%
\pgfpathlineto{\pgfqpoint{1.130604in}{0.474434in}}%
\pgfpathlineto{\pgfqpoint{1.120732in}{0.470633in}}%
\pgfpathlineto{\pgfqpoint{1.110840in}{0.466742in}}%
\pgfpathlineto{\pgfqpoint{1.100930in}{0.462843in}}%
\pgfpathlineto{\pgfqpoint{1.091001in}{0.458855in}}%
\pgfpathlineto{\pgfqpoint{1.081053in}{0.454859in}}%
\pgfpathlineto{\pgfqpoint{1.071087in}{0.451021in}}%
\pgfpathlineto{\pgfqpoint{1.061103in}{0.447176in}}%
\pgfpathlineto{\pgfqpoint{1.051098in}{0.443241in}}%
\pgfpathlineto{\pgfqpoint{1.041075in}{0.439298in}}%
\pgfpathlineto{\pgfqpoint{1.031032in}{0.435264in}}%
\pgfpathlineto{\pgfqpoint{1.020971in}{0.431223in}}%
\pgfpathlineto{\pgfqpoint{1.010890in}{0.427341in}}%
\pgfpathlineto{\pgfqpoint{1.000790in}{0.423451in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{0.419470in}}%
\pgfpathlineto{\pgfqpoint{0.980533in}{0.415482in}}%
\pgfpathlineto{\pgfqpoint{0.970374in}{0.411402in}}%
\pgfpathlineto{\pgfqpoint{0.960197in}{0.407315in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.403387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
