%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.909781in}}%
\pgfpathlineto{\pgfqpoint{0.941323in}{0.908446in}}%
\pgfpathlineto{\pgfqpoint{0.932630in}{0.909284in}}%
\pgfpathlineto{\pgfqpoint{0.923918in}{0.911212in}}%
\pgfpathlineto{\pgfqpoint{0.915188in}{0.914525in}}%
\pgfpathlineto{\pgfqpoint{0.906436in}{0.920100in}}%
\pgfpathlineto{\pgfqpoint{0.897657in}{0.929331in}}%
\pgfpathlineto{\pgfqpoint{0.888842in}{0.944719in}}%
\pgfpathlineto{\pgfqpoint{0.879969in}{0.972598in}}%
\pgfpathlineto{\pgfqpoint{0.870973in}{1.031548in}}%
\pgfpathlineto{\pgfqpoint{0.861601in}{1.191143in}}%
\pgfpathlineto{\pgfqpoint{0.851334in}{1.571648in}}%
\pgfpathlineto{\pgfqpoint{0.842273in}{1.569102in}}%
\pgfpathlineto{\pgfqpoint{0.833198in}{1.566552in}}%
\pgfpathlineto{\pgfqpoint{0.824107in}{1.563997in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfpathlineto{\pgfqpoint{0.805878in}{1.558875in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.556307in}}%
\pgfpathlineto{\pgfqpoint{0.787588in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{0.778420in}{1.551159in}}%
\pgfpathlineto{\pgfqpoint{0.771721in}{1.162676in}}%
\pgfpathlineto{\pgfqpoint{0.763759in}{0.995965in}}%
\pgfpathlineto{\pgfqpoint{0.755171in}{0.930457in}}%
\pgfpathlineto{\pgfqpoint{0.746377in}{0.896201in}}%
\pgfpathlineto{\pgfqpoint{0.737491in}{0.874510in}}%
\pgfpathlineto{\pgfqpoint{0.728553in}{0.859011in}}%
\pgfpathlineto{\pgfqpoint{0.719576in}{0.847190in}}%
\pgfpathlineto{\pgfqpoint{0.710571in}{0.837646in}}%
\pgfpathlineto{\pgfqpoint{0.701541in}{0.829493in}}%
\pgfpathlineto{\pgfqpoint{0.692490in}{0.822439in}}%
\pgfpathlineto{\pgfqpoint{0.683418in}{0.816187in}}%
\pgfpathlineto{\pgfqpoint{0.674327in}{0.810519in}}%
\pgfpathlineto{\pgfqpoint{0.665218in}{0.805286in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{0.800341in}}%
\pgfpathlineto{\pgfqpoint{0.646949in}{0.795685in}}%
\pgfpathlineto{\pgfqpoint{0.637787in}{0.791318in}}%
\pgfpathlineto{\pgfqpoint{0.628609in}{0.787167in}}%
\pgfpathlineto{\pgfqpoint{0.619414in}{0.783157in}}%
\pgfpathlineto{\pgfqpoint{0.610201in}{0.779364in}}%
\pgfpathlineto{\pgfqpoint{0.600972in}{0.775714in}}%
\pgfpathlineto{\pgfqpoint{0.591726in}{0.772132in}}%
\pgfpathlineto{\pgfqpoint{0.582463in}{0.768692in}}%
\pgfpathlineto{\pgfqpoint{0.573183in}{0.765322in}}%
\pgfpathlineto{\pgfqpoint{0.563886in}{0.762095in}}%
\pgfpathlineto{\pgfqpoint{0.554570in}{0.759012in}}%
\pgfpathlineto{\pgfqpoint{0.545238in}{0.755998in}}%
\pgfpathlineto{\pgfqpoint{0.535888in}{0.753129in}}%
\pgfpathlineto{\pgfqpoint{0.526520in}{0.750329in}}%
\pgfpathlineto{\pgfqpoint{0.517134in}{0.747674in}}%
\pgfpathlineto{\pgfqpoint{0.507729in}{0.745165in}}%
\pgfpathlineto{\pgfqpoint{0.498305in}{0.742800in}}%
\pgfpathlineto{\pgfqpoint{0.488861in}{0.740657in}}%
\pgfpathlineto{\pgfqpoint{0.479398in}{0.738585in}}%
\pgfpathlineto{\pgfqpoint{0.469916in}{0.736660in}}%
\pgfpathlineto{\pgfqpoint{0.460411in}{0.735032in}}%
\pgfpathlineto{\pgfqpoint{0.450884in}{0.733702in}}%
\pgfpathlineto{\pgfqpoint{0.441335in}{0.732595in}}%
\pgfpathlineto{\pgfqpoint{0.431762in}{0.731788in}}%
\pgfpathlineto{\pgfqpoint{0.422162in}{0.731433in}}%
\pgfpathlineto{\pgfqpoint{0.412535in}{0.731530in}}%
\pgfpathlineto{\pgfqpoint{0.402879in}{0.732081in}}%
\pgfpathlineto{\pgfqpoint{0.393195in}{0.733087in}}%
\pgfpathlineto{\pgfqpoint{0.383479in}{0.734702in}}%
\pgfpathlineto{\pgfqpoint{0.373730in}{0.736927in}}%
\pgfpathlineto{\pgfqpoint{0.363952in}{0.739537in}}%
\pgfpathlineto{\pgfqpoint{0.354144in}{0.742532in}}%
\pgfpathlineto{\pgfqpoint{0.344307in}{0.745915in}}%
\pgfpathlineto{\pgfqpoint{0.334449in}{0.749229in}}%
\pgfpathlineto{\pgfqpoint{0.324581in}{0.752093in}}%
\pgfpathlineto{\pgfqpoint{0.314701in}{0.754504in}}%
\pgfpathlineto{\pgfqpoint{0.304818in}{0.756155in}}%
\pgfpathlineto{\pgfqpoint{0.294934in}{0.756968in}}%
\pgfpathlineto{\pgfqpoint{0.285046in}{0.757168in}}%
\pgfpathlineto{\pgfqpoint{0.275153in}{0.756755in}}%
\pgfpathlineto{\pgfqpoint{0.265254in}{0.755803in}}%
\pgfpathlineto{\pgfqpoint{0.255347in}{0.754389in}}%
\pgfpathlineto{\pgfqpoint{0.245428in}{0.752740in}}%
\pgfpathlineto{\pgfqpoint{0.235495in}{0.750935in}}%
\pgfpathlineto{\pgfqpoint{0.225551in}{0.748818in}}%
\pgfpathlineto{\pgfqpoint{0.215591in}{0.746620in}}%
\pgfpathlineto{\pgfqpoint{0.205613in}{0.744418in}}%
\pgfpathlineto{\pgfqpoint{0.195621in}{0.742057in}}%
\pgfpathlineto{\pgfqpoint{0.185615in}{0.739538in}}%
\pgfpathlineto{\pgfqpoint{0.175593in}{0.736936in}}%
\pgfpathlineto{\pgfqpoint{0.165552in}{0.734330in}}%
\pgfpathlineto{\pgfqpoint{0.155496in}{0.731641in}}%
\pgfpathlineto{\pgfqpoint{0.145424in}{0.728870in}}%
\pgfpathlineto{\pgfqpoint{0.135334in}{0.726094in}}%
\pgfpathlineto{\pgfqpoint{0.125225in}{0.723313in}}%
\pgfpathlineto{\pgfqpoint{0.115099in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{0.104956in}{0.717658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108417in}{0.863082in}}%
\pgfpathlineto{\pgfqpoint{1.099754in}{0.862493in}}%
\pgfpathlineto{\pgfqpoint{1.091090in}{0.865063in}}%
\pgfpathlineto{\pgfqpoint{1.082418in}{0.869478in}}%
\pgfpathlineto{\pgfqpoint{1.073741in}{0.876997in}}%
\pgfpathlineto{\pgfqpoint{1.065063in}{0.889555in}}%
\pgfpathlineto{\pgfqpoint{1.056398in}{0.911471in}}%
\pgfpathlineto{\pgfqpoint{1.047780in}{0.955448in}}%
\pgfpathlineto{\pgfqpoint{1.039339in}{1.067738in}}%
\pgfpathlineto{\pgfqpoint{1.031565in}{1.439411in}}%
\pgfpathlineto{\pgfqpoint{1.022800in}{1.527774in}}%
\pgfpathlineto{\pgfqpoint{1.013755in}{1.525154in}}%
\pgfpathlineto{\pgfqpoint{1.004694in}{1.522529in}}%
\pgfpathlineto{\pgfqpoint{0.995617in}{1.519899in}}%
\pgfpathlineto{\pgfqpoint{0.986234in}{1.293505in}}%
\pgfpathlineto{\pgfqpoint{0.977126in}{1.216921in}}%
\pgfpathlineto{\pgfqpoint{0.968148in}{1.287884in}}%
\pgfpathlineto{\pgfqpoint{0.959155in}{1.509336in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{0.940829in}{1.504027in}}%
\pgfpathlineto{\pgfqpoint{0.931643in}{1.501365in}}%
\pgfpathlineto{\pgfqpoint{0.922531in}{1.406884in}}%
\pgfpathlineto{\pgfqpoint{0.913840in}{1.025852in}}%
\pgfpathlineto{\pgfqpoint{0.904953in}{0.906219in}}%
\pgfpathlineto{\pgfqpoint{0.895991in}{0.855468in}}%
\pgfpathlineto{\pgfqpoint{0.886995in}{0.826963in}}%
\pgfpathlineto{\pgfqpoint{0.877975in}{0.807895in}}%
\pgfpathlineto{\pgfqpoint{0.868935in}{0.793906in}}%
\pgfpathlineto{\pgfqpoint{0.859877in}{0.783050in}}%
\pgfpathlineto{\pgfqpoint{0.850801in}{0.774055in}}%
\pgfpathlineto{\pgfqpoint{0.841710in}{0.766246in}}%
\pgfpathlineto{\pgfqpoint{0.832602in}{0.759402in}}%
\pgfpathlineto{\pgfqpoint{0.823476in}{0.753373in}}%
\pgfpathlineto{\pgfqpoint{0.814335in}{0.747936in}}%
\pgfpathlineto{\pgfqpoint{0.805177in}{0.742790in}}%
\pgfpathlineto{\pgfqpoint{0.796004in}{0.737937in}}%
\pgfpathlineto{\pgfqpoint{0.786813in}{0.733452in}}%
\pgfpathlineto{\pgfqpoint{0.777607in}{0.729186in}}%
\pgfpathlineto{\pgfqpoint{0.768383in}{0.725139in}}%
\pgfpathlineto{\pgfqpoint{0.759143in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{0.749887in}{0.717627in}}%
\pgfpathlineto{\pgfqpoint{0.740613in}{0.714164in}}%
\pgfpathlineto{\pgfqpoint{0.731322in}{0.710846in}}%
\pgfpathlineto{\pgfqpoint{0.722015in}{0.707597in}}%
\pgfpathlineto{\pgfqpoint{0.712690in}{0.704495in}}%
\pgfpathlineto{\pgfqpoint{0.703348in}{0.701538in}}%
\pgfpathlineto{\pgfqpoint{0.693987in}{0.698803in}}%
\pgfpathlineto{\pgfqpoint{0.684608in}{0.696291in}}%
\pgfpathlineto{\pgfqpoint{0.675211in}{0.693850in}}%
\pgfpathlineto{\pgfqpoint{0.665795in}{0.691557in}}%
\pgfpathlineto{\pgfqpoint{0.656360in}{0.689564in}}%
\pgfpathlineto{\pgfqpoint{0.646904in}{0.687795in}}%
\pgfpathlineto{\pgfqpoint{0.637429in}{0.686251in}}%
\pgfpathlineto{\pgfqpoint{0.627931in}{0.685085in}}%
\pgfpathlineto{\pgfqpoint{0.618411in}{0.684298in}}%
\pgfpathlineto{\pgfqpoint{0.608869in}{0.683816in}}%
\pgfpathlineto{\pgfqpoint{0.599303in}{0.683714in}}%
\pgfpathlineto{\pgfqpoint{0.589711in}{0.684147in}}%
\pgfpathlineto{\pgfqpoint{0.580092in}{0.685117in}}%
\pgfpathlineto{\pgfqpoint{0.570447in}{0.686550in}}%
\pgfpathlineto{\pgfqpoint{0.560773in}{0.688599in}}%
\pgfpathlineto{\pgfqpoint{0.551071in}{0.691190in}}%
\pgfpathlineto{\pgfqpoint{0.541343in}{0.694094in}}%
\pgfpathlineto{\pgfqpoint{0.531591in}{0.697159in}}%
\pgfpathlineto{\pgfqpoint{0.521819in}{0.700077in}}%
\pgfpathlineto{\pgfqpoint{0.512032in}{0.702615in}}%
\pgfpathlineto{\pgfqpoint{0.502234in}{0.704540in}}%
\pgfpathlineto{\pgfqpoint{0.492427in}{0.705773in}}%
\pgfpathlineto{\pgfqpoint{0.482611in}{0.706312in}}%
\pgfpathlineto{\pgfqpoint{0.472788in}{0.706076in}}%
\pgfpathlineto{\pgfqpoint{0.462955in}{0.705297in}}%
\pgfpathlineto{\pgfqpoint{0.453111in}{0.704127in}}%
\pgfpathlineto{\pgfqpoint{0.443254in}{0.702567in}}%
\pgfpathlineto{\pgfqpoint{0.433384in}{0.700770in}}%
\pgfpathlineto{\pgfqpoint{0.423499in}{0.698736in}}%
\pgfpathlineto{\pgfqpoint{0.413599in}{0.696543in}}%
\pgfpathlineto{\pgfqpoint{0.403683in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{0.393752in}{0.691675in}}%
\pgfpathlineto{\pgfqpoint{0.383802in}{0.689234in}}%
\pgfpathlineto{\pgfqpoint{0.373833in}{0.686789in}}%
\pgfpathlineto{\pgfqpoint{0.363848in}{0.684183in}}%
\pgfpathlineto{\pgfqpoint{0.353849in}{0.681415in}}%
\pgfpathlineto{\pgfqpoint{0.343832in}{0.678643in}}%
\pgfpathlineto{\pgfqpoint{0.333796in}{0.675865in}}%
\pgfpathlineto{\pgfqpoint{0.323744in}{0.673003in}}%
\pgfpathlineto{\pgfqpoint{0.313673in}{0.670137in}}%
\pgfpathlineto{\pgfqpoint{0.303584in}{0.667265in}}%
\pgfpathlineto{\pgfqpoint{0.293476in}{0.664387in}}%
\pgfpathlineto{\pgfqpoint{0.283351in}{0.661426in}}%
\pgfpathlineto{\pgfqpoint{0.273210in}{0.658380in}}%
\pgfpathlineto{\pgfqpoint{0.263051in}{0.655329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271828in}{0.824314in}}%
\pgfpathlineto{\pgfqpoint{1.263207in}{0.825988in}}%
\pgfpathlineto{\pgfqpoint{1.254647in}{0.834750in}}%
\pgfpathlineto{\pgfqpoint{1.246131in}{0.849588in}}%
\pgfpathlineto{\pgfqpoint{1.237716in}{0.876535in}}%
\pgfpathlineto{\pgfqpoint{1.229580in}{0.934297in}}%
\pgfpathlineto{\pgfqpoint{1.222457in}{1.100092in}}%
\pgfpathlineto{\pgfqpoint{1.217330in}{1.487989in}}%
\pgfpathlineto{\pgfqpoint{1.208336in}{1.485300in}}%
\pgfpathlineto{\pgfqpoint{1.199325in}{1.482606in}}%
\pgfpathlineto{\pgfqpoint{1.190300in}{1.479908in}}%
\pgfpathlineto{\pgfqpoint{1.180616in}{1.399474in}}%
\pgfpathlineto{\pgfqpoint{1.169921in}{1.187126in}}%
\pgfpathlineto{\pgfqpoint{1.160100in}{1.073980in}}%
\pgfpathlineto{\pgfqpoint{1.150757in}{1.018778in}}%
\pgfpathlineto{\pgfqpoint{1.141690in}{1.000414in}}%
\pgfpathlineto{\pgfqpoint{1.132820in}{1.012643in}}%
\pgfpathlineto{\pgfqpoint{1.124159in}{1.061867in}}%
\pgfpathlineto{\pgfqpoint{1.115797in}{1.169456in}}%
\pgfpathlineto{\pgfqpoint{1.107914in}{1.377196in}}%
\pgfpathlineto{\pgfqpoint{1.099172in}{1.452663in}}%
\pgfpathlineto{\pgfqpoint{1.089972in}{1.449912in}}%
\pgfpathlineto{\pgfqpoint{1.080755in}{1.447156in}}%
\pgfpathlineto{\pgfqpoint{1.071522in}{1.444396in}}%
\pgfpathlineto{\pgfqpoint{1.060683in}{1.045650in}}%
\pgfpathlineto{\pgfqpoint{1.050916in}{0.871271in}}%
\pgfpathlineto{\pgfqpoint{1.041614in}{0.806209in}}%
\pgfpathlineto{\pgfqpoint{1.032431in}{0.772332in}}%
\pgfpathlineto{\pgfqpoint{1.023286in}{0.750709in}}%
\pgfpathlineto{\pgfqpoint{1.014152in}{0.735233in}}%
\pgfpathlineto{\pgfqpoint{1.005018in}{0.723469in}}%
\pgfpathlineto{\pgfqpoint{0.995877in}{0.713973in}}%
\pgfpathlineto{\pgfqpoint{0.986727in}{0.705911in}}%
\pgfpathlineto{\pgfqpoint{0.977565in}{0.698903in}}%
\pgfpathlineto{\pgfqpoint{0.968391in}{0.692646in}}%
\pgfpathlineto{\pgfqpoint{0.959203in}{0.686990in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.681858in}}%
\pgfpathlineto{\pgfqpoint{0.940782in}{0.677176in}}%
\pgfpathlineto{\pgfqpoint{0.931550in}{0.672868in}}%
\pgfpathlineto{\pgfqpoint{0.922301in}{0.668782in}}%
\pgfpathlineto{\pgfqpoint{0.913037in}{0.664919in}}%
\pgfpathlineto{\pgfqpoint{0.903756in}{0.661355in}}%
\pgfpathlineto{\pgfqpoint{0.894459in}{0.658091in}}%
\pgfpathlineto{\pgfqpoint{0.885144in}{0.655051in}}%
\pgfpathlineto{\pgfqpoint{0.875813in}{0.652159in}}%
\pgfpathlineto{\pgfqpoint{0.866464in}{0.649569in}}%
\pgfpathlineto{\pgfqpoint{0.857097in}{0.647358in}}%
\pgfpathlineto{\pgfqpoint{0.847713in}{0.645297in}}%
\pgfpathlineto{\pgfqpoint{0.838310in}{0.643464in}}%
\pgfpathlineto{\pgfqpoint{0.828887in}{0.642088in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{0.641173in}}%
\pgfpathlineto{\pgfqpoint{0.809981in}{0.640641in}}%
\pgfpathlineto{\pgfqpoint{0.800497in}{0.640418in}}%
\pgfpathlineto{\pgfqpoint{0.790991in}{0.640735in}}%
\pgfpathlineto{\pgfqpoint{0.781462in}{0.641750in}}%
\pgfpathlineto{\pgfqpoint{0.771909in}{0.643309in}}%
\pgfpathlineto{\pgfqpoint{0.762333in}{0.645337in}}%
\pgfpathlineto{\pgfqpoint{0.752733in}{0.647757in}}%
\pgfpathlineto{\pgfqpoint{0.743109in}{0.650494in}}%
\pgfpathlineto{\pgfqpoint{0.733462in}{0.653471in}}%
\pgfpathlineto{\pgfqpoint{0.723795in}{0.656220in}}%
\pgfpathlineto{\pgfqpoint{0.714113in}{0.658351in}}%
\pgfpathlineto{\pgfqpoint{0.704414in}{0.659862in}}%
\pgfpathlineto{\pgfqpoint{0.694702in}{0.660672in}}%
\pgfpathlineto{\pgfqpoint{0.684976in}{0.660701in}}%
\pgfpathlineto{\pgfqpoint{0.675238in}{0.660024in}}%
\pgfpathlineto{\pgfqpoint{0.665486in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{0.655719in}{0.657254in}}%
\pgfpathlineto{\pgfqpoint{0.645939in}{0.655236in}}%
\pgfpathlineto{\pgfqpoint{0.636140in}{0.653135in}}%
\pgfpathlineto{\pgfqpoint{0.626326in}{0.650795in}}%
\pgfpathlineto{\pgfqpoint{0.616496in}{0.648213in}}%
\pgfpathlineto{\pgfqpoint{0.606647in}{0.645706in}}%
\pgfpathlineto{\pgfqpoint{0.596781in}{0.643115in}}%
\pgfpathlineto{\pgfqpoint{0.586898in}{0.640361in}}%
\pgfpathlineto{\pgfqpoint{0.576997in}{0.637602in}}%
\pgfpathlineto{\pgfqpoint{0.567078in}{0.634759in}}%
\pgfpathlineto{\pgfqpoint{0.557142in}{0.631911in}}%
\pgfpathlineto{\pgfqpoint{0.547186in}{0.629057in}}%
\pgfpathlineto{\pgfqpoint{0.537215in}{0.626040in}}%
\pgfpathlineto{\pgfqpoint{0.527224in}{0.623096in}}%
\pgfpathlineto{\pgfqpoint{0.517214in}{0.620226in}}%
\pgfpathlineto{\pgfqpoint{0.507188in}{0.617112in}}%
\pgfpathlineto{\pgfqpoint{0.497144in}{0.613993in}}%
\pgfpathlineto{\pgfqpoint{0.487079in}{0.611027in}}%
\pgfpathlineto{\pgfqpoint{0.476998in}{0.607896in}}%
\pgfpathlineto{\pgfqpoint{0.466898in}{0.604760in}}%
\pgfpathlineto{\pgfqpoint{0.456778in}{0.601697in}}%
\pgfpathlineto{\pgfqpoint{0.446642in}{0.598469in}}%
\pgfpathlineto{\pgfqpoint{0.436486in}{0.595315in}}%
\pgfpathlineto{\pgfqpoint{0.426311in}{0.592155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441025in}{0.814982in}}%
\pgfpathlineto{\pgfqpoint{1.432638in}{0.828418in}}%
\pgfpathlineto{\pgfqpoint{1.424806in}{0.875349in}}%
\pgfpathlineto{\pgfqpoint{1.418055in}{0.988529in}}%
\pgfpathlineto{\pgfqpoint{1.413413in}{1.233379in}}%
\pgfpathlineto{\pgfqpoint{1.408044in}{1.444396in}}%
\pgfpathlineto{\pgfqpoint{1.399091in}{1.441631in}}%
\pgfpathlineto{\pgfqpoint{1.390122in}{1.438860in}}%
\pgfpathlineto{\pgfqpoint{1.378718in}{1.279244in}}%
\pgfpathlineto{\pgfqpoint{1.367825in}{1.147762in}}%
\pgfpathlineto{\pgfqpoint{1.357504in}{1.050562in}}%
\pgfpathlineto{\pgfqpoint{1.347602in}{0.979134in}}%
\pgfpathlineto{\pgfqpoint{1.338024in}{0.928680in}}%
\pgfpathlineto{\pgfqpoint{1.328697in}{0.895256in}}%
\pgfpathlineto{\pgfqpoint{1.319557in}{0.875398in}}%
\pgfpathlineto{\pgfqpoint{1.310561in}{0.866853in}}%
\pgfpathlineto{\pgfqpoint{1.301690in}{0.868938in}}%
\pgfpathlineto{\pgfqpoint{1.292942in}{0.882385in}}%
\pgfpathlineto{\pgfqpoint{1.284334in}{0.909510in}}%
\pgfpathlineto{\pgfqpoint{1.275895in}{0.953860in}}%
\pgfpathlineto{\pgfqpoint{1.267654in}{1.019490in}}%
\pgfpathlineto{\pgfqpoint{1.259647in}{1.111344in}}%
\pgfpathlineto{\pgfqpoint{1.251941in}{1.238150in}}%
\pgfpathlineto{\pgfqpoint{1.244438in}{1.393865in}}%
\pgfpathlineto{\pgfqpoint{1.235195in}{1.391010in}}%
\pgfpathlineto{\pgfqpoint{1.225935in}{1.388150in}}%
\pgfpathlineto{\pgfqpoint{1.214581in}{1.167814in}}%
\pgfpathlineto{\pgfqpoint{1.203031in}{0.912417in}}%
\pgfpathlineto{\pgfqpoint{1.192820in}{0.790597in}}%
\pgfpathlineto{\pgfqpoint{1.183248in}{0.736085in}}%
\pgfpathlineto{\pgfqpoint{1.173891in}{0.705545in}}%
\pgfpathlineto{\pgfqpoint{1.164619in}{0.685439in}}%
\pgfpathlineto{\pgfqpoint{1.155384in}{0.670961in}}%
\pgfpathlineto{\pgfqpoint{1.146165in}{0.659713in}}%
\pgfpathlineto{\pgfqpoint{1.136948in}{0.650540in}}%
\pgfpathlineto{\pgfqpoint{1.127730in}{0.642978in}}%
\pgfpathlineto{\pgfqpoint{1.118506in}{0.636565in}}%
\pgfpathlineto{\pgfqpoint{1.109272in}{0.630994in}}%
\pgfpathlineto{\pgfqpoint{1.100028in}{0.626111in}}%
\pgfpathlineto{\pgfqpoint{1.090770in}{0.621763in}}%
\pgfpathlineto{\pgfqpoint{1.081500in}{0.617873in}}%
\pgfpathlineto{\pgfqpoint{1.072216in}{0.614519in}}%
\pgfpathlineto{\pgfqpoint{1.062917in}{0.611704in}}%
\pgfpathlineto{\pgfqpoint{1.053603in}{0.609349in}}%
\pgfpathlineto{\pgfqpoint{1.044274in}{0.607536in}}%
\pgfpathlineto{\pgfqpoint{1.034929in}{0.606186in}}%
\pgfpathlineto{\pgfqpoint{1.025567in}{0.605302in}}%
\pgfpathlineto{\pgfqpoint{1.016188in}{0.605118in}}%
\pgfpathlineto{\pgfqpoint{1.006791in}{0.605559in}}%
\pgfpathlineto{\pgfqpoint{0.997376in}{0.606548in}}%
\pgfpathlineto{\pgfqpoint{0.987942in}{0.608244in}}%
\pgfpathlineto{\pgfqpoint{0.978488in}{0.610650in}}%
\pgfpathlineto{\pgfqpoint{0.969013in}{0.613375in}}%
\pgfpathlineto{\pgfqpoint{0.959517in}{0.616185in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.619080in}}%
\pgfpathlineto{\pgfqpoint{0.940461in}{0.621508in}}%
\pgfpathlineto{\pgfqpoint{0.930901in}{0.623154in}}%
\pgfpathlineto{\pgfqpoint{0.921322in}{0.624013in}}%
\pgfpathlineto{\pgfqpoint{0.911723in}{0.624004in}}%
\pgfpathlineto{\pgfqpoint{0.902106in}{0.623204in}}%
\pgfpathlineto{\pgfqpoint{0.892471in}{0.621689in}}%
\pgfpathlineto{\pgfqpoint{0.882818in}{0.619776in}}%
\pgfpathlineto{\pgfqpoint{0.873147in}{0.617541in}}%
\pgfpathlineto{\pgfqpoint{0.863460in}{0.614905in}}%
\pgfpathlineto{\pgfqpoint{0.853754in}{0.612184in}}%
\pgfpathlineto{\pgfqpoint{0.844030in}{0.609458in}}%
\pgfpathlineto{\pgfqpoint{0.834289in}{0.606489in}}%
\pgfpathlineto{\pgfqpoint{0.824530in}{0.603434in}}%
\pgfpathlineto{\pgfqpoint{0.814753in}{0.600374in}}%
\pgfpathlineto{\pgfqpoint{0.804958in}{0.597307in}}%
\pgfpathlineto{\pgfqpoint{0.795145in}{0.594236in}}%
\pgfpathlineto{\pgfqpoint{0.785314in}{0.591078in}}%
\pgfpathlineto{\pgfqpoint{0.775464in}{0.587915in}}%
\pgfpathlineto{\pgfqpoint{0.765597in}{0.584745in}}%
\pgfpathlineto{\pgfqpoint{0.755711in}{0.581570in}}%
\pgfpathlineto{\pgfqpoint{0.745807in}{0.578309in}}%
\pgfpathlineto{\pgfqpoint{0.735884in}{0.575122in}}%
\pgfpathlineto{\pgfqpoint{0.725942in}{0.571929in}}%
\pgfpathlineto{\pgfqpoint{0.715984in}{0.568569in}}%
\pgfpathlineto{\pgfqpoint{0.706006in}{0.565284in}}%
\pgfpathlineto{\pgfqpoint{0.696008in}{0.562072in}}%
\pgfpathlineto{\pgfqpoint{0.685993in}{0.558855in}}%
\pgfpathlineto{\pgfqpoint{0.675959in}{0.555551in}}%
\pgfpathlineto{\pgfqpoint{0.665907in}{0.552161in}}%
\pgfpathlineto{\pgfqpoint{0.655836in}{0.548763in}}%
\pgfpathlineto{\pgfqpoint{0.645747in}{0.545360in}}%
\pgfpathlineto{\pgfqpoint{0.635637in}{0.542031in}}%
\pgfpathlineto{\pgfqpoint{0.625508in}{0.538777in}}%
\pgfpathlineto{\pgfqpoint{0.615362in}{0.535355in}}%
\pgfpathlineto{\pgfqpoint{0.605198in}{0.531845in}}%
\pgfpathlineto{\pgfqpoint{0.595012in}{0.528491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617398in}{0.857434in}}%
\pgfpathlineto{\pgfqpoint{1.609693in}{0.895361in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.981799in}}%
\pgfpathlineto{\pgfqpoint{1.596082in}{1.053234in}}%
\pgfpathlineto{\pgfqpoint{1.587737in}{1.069950in}}%
\pgfpathlineto{\pgfqpoint{1.578306in}{1.040233in}}%
\pgfpathlineto{\pgfqpoint{1.568535in}{0.995289in}}%
\pgfpathlineto{\pgfqpoint{1.558791in}{0.951106in}}%
\pgfpathlineto{\pgfqpoint{1.549152in}{0.911197in}}%
\pgfpathlineto{\pgfqpoint{1.539617in}{0.875772in}}%
\pgfpathlineto{\pgfqpoint{1.530185in}{0.844964in}}%
\pgfpathlineto{\pgfqpoint{1.520859in}{0.819147in}}%
\pgfpathlineto{\pgfqpoint{1.511641in}{0.798618in}}%
\pgfpathlineto{\pgfqpoint{1.502526in}{0.783369in}}%
\pgfpathlineto{\pgfqpoint{1.493500in}{0.773009in}}%
\pgfpathlineto{\pgfqpoint{1.484554in}{0.767309in}}%
\pgfpathlineto{\pgfqpoint{1.475684in}{0.766276in}}%
\pgfpathlineto{\pgfqpoint{1.466886in}{0.769923in}}%
\pgfpathlineto{\pgfqpoint{1.458159in}{0.778503in}}%
\pgfpathlineto{\pgfqpoint{1.449506in}{0.792432in}}%
\pgfpathlineto{\pgfqpoint{1.440923in}{0.811743in}}%
\pgfpathlineto{\pgfqpoint{1.432400in}{0.836159in}}%
\pgfpathlineto{\pgfqpoint{1.423924in}{0.865328in}}%
\pgfpathlineto{\pgfqpoint{1.415490in}{0.899136in}}%
\pgfpathlineto{\pgfqpoint{1.407089in}{0.937393in}}%
\pgfpathlineto{\pgfqpoint{1.398660in}{0.976554in}}%
\pgfpathlineto{\pgfqpoint{1.389940in}{1.000358in}}%
\pgfpathlineto{\pgfqpoint{1.380447in}{0.976943in}}%
\pgfpathlineto{\pgfqpoint{1.370095in}{0.897638in}}%
\pgfpathlineto{\pgfqpoint{1.359545in}{0.802781in}}%
\pgfpathlineto{\pgfqpoint{1.349380in}{0.731238in}}%
\pgfpathlineto{\pgfqpoint{1.339626in}{0.686336in}}%
\pgfpathlineto{\pgfqpoint{1.330114in}{0.657908in}}%
\pgfpathlineto{\pgfqpoint{1.320728in}{0.638671in}}%
\pgfpathlineto{\pgfqpoint{1.311407in}{0.624763in}}%
\pgfpathlineto{\pgfqpoint{1.302123in}{0.614456in}}%
\pgfpathlineto{\pgfqpoint{1.292860in}{0.606730in}}%
\pgfpathlineto{\pgfqpoint{1.283607in}{0.600880in}}%
\pgfpathlineto{\pgfqpoint{1.274357in}{0.596596in}}%
\pgfpathlineto{\pgfqpoint{1.265107in}{0.593643in}}%
\pgfpathlineto{\pgfqpoint{1.255854in}{0.591947in}}%
\pgfpathlineto{\pgfqpoint{1.246596in}{0.591353in}}%
\pgfpathlineto{\pgfqpoint{1.237329in}{0.591785in}}%
\pgfpathlineto{\pgfqpoint{1.228053in}{0.593167in}}%
\pgfpathlineto{\pgfqpoint{1.218764in}{0.595344in}}%
\pgfpathlineto{\pgfqpoint{1.209459in}{0.598001in}}%
\pgfpathlineto{\pgfqpoint{1.200133in}{0.600665in}}%
\pgfpathlineto{\pgfqpoint{1.190783in}{0.602938in}}%
\pgfpathlineto{\pgfqpoint{1.181404in}{0.604419in}}%
\pgfpathlineto{\pgfqpoint{1.171997in}{0.604948in}}%
\pgfpathlineto{\pgfqpoint{1.162562in}{0.604361in}}%
\pgfpathlineto{\pgfqpoint{1.153099in}{0.602735in}}%
\pgfpathlineto{\pgfqpoint{1.143613in}{0.600467in}}%
\pgfpathlineto{\pgfqpoint{1.134107in}{0.597794in}}%
\pgfpathlineto{\pgfqpoint{1.124580in}{0.594796in}}%
\pgfpathlineto{\pgfqpoint{1.115033in}{0.591472in}}%
\pgfpathlineto{\pgfqpoint{1.105468in}{0.587982in}}%
\pgfpathlineto{\pgfqpoint{1.095886in}{0.584485in}}%
\pgfpathlineto{\pgfqpoint{1.086285in}{0.580902in}}%
\pgfpathlineto{\pgfqpoint{1.076667in}{0.577311in}}%
\pgfpathlineto{\pgfqpoint{1.067030in}{0.573715in}}%
\pgfpathlineto{\pgfqpoint{1.057376in}{0.570031in}}%
\pgfpathlineto{\pgfqpoint{1.047705in}{0.566421in}}%
\pgfpathlineto{\pgfqpoint{1.038016in}{0.562885in}}%
\pgfpathlineto{\pgfqpoint{1.028309in}{0.559342in}}%
\pgfpathlineto{\pgfqpoint{1.018583in}{0.555712in}}%
\pgfpathlineto{\pgfqpoint{1.008840in}{0.551995in}}%
\pgfpathlineto{\pgfqpoint{0.999079in}{0.548352in}}%
\pgfpathlineto{\pgfqpoint{0.989299in}{0.544863in}}%
\pgfpathlineto{\pgfqpoint{0.979502in}{0.541368in}}%
\pgfpathlineto{\pgfqpoint{0.969686in}{0.537705in}}%
\pgfpathlineto{\pgfqpoint{0.959852in}{0.534035in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.530439in}}%
\pgfpathlineto{\pgfqpoint{0.940129in}{0.526836in}}%
\pgfpathlineto{\pgfqpoint{0.930240in}{0.523308in}}%
\pgfpathlineto{\pgfqpoint{0.920332in}{0.519774in}}%
\pgfpathlineto{\pgfqpoint{0.910406in}{0.516151in}}%
\pgfpathlineto{\pgfqpoint{0.900461in}{0.512521in}}%
\pgfpathlineto{\pgfqpoint{0.890498in}{0.508885in}}%
\pgfpathlineto{\pgfqpoint{0.880515in}{0.505323in}}%
\pgfpathlineto{\pgfqpoint{0.870514in}{0.501755in}}%
\pgfpathlineto{\pgfqpoint{0.860494in}{0.498098in}}%
\pgfpathlineto{\pgfqpoint{0.850456in}{0.494435in}}%
\pgfpathlineto{\pgfqpoint{0.840398in}{0.490764in}}%
\pgfpathlineto{\pgfqpoint{0.830321in}{0.487169in}}%
\pgfpathlineto{\pgfqpoint{0.820225in}{0.483567in}}%
\pgfpathlineto{\pgfqpoint{0.810110in}{0.479875in}}%
\pgfpathlineto{\pgfqpoint{0.799976in}{0.476259in}}%
\pgfpathlineto{\pgfqpoint{0.789822in}{0.472636in}}%
\pgfpathlineto{\pgfqpoint{0.779650in}{0.468924in}}%
\pgfpathlineto{\pgfqpoint{0.769458in}{0.465205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795612in}{0.735961in}}%
\pgfpathlineto{\pgfqpoint{1.786958in}{0.732634in}}%
\pgfpathlineto{\pgfqpoint{1.778288in}{0.729300in}}%
\pgfpathlineto{\pgfqpoint{1.769600in}{0.725883in}}%
\pgfpathlineto{\pgfqpoint{1.760898in}{0.722459in}}%
\pgfpathlineto{\pgfqpoint{1.752177in}{0.718952in}}%
\pgfpathlineto{\pgfqpoint{1.743441in}{0.715438in}}%
\pgfpathlineto{\pgfqpoint{1.734694in}{0.712074in}}%
\pgfpathlineto{\pgfqpoint{1.725931in}{0.708705in}}%
\pgfpathlineto{\pgfqpoint{1.717151in}{0.705251in}}%
\pgfpathlineto{\pgfqpoint{1.708355in}{0.701790in}}%
\pgfpathlineto{\pgfqpoint{1.699541in}{0.698245in}}%
\pgfpathlineto{\pgfqpoint{1.690711in}{0.694694in}}%
\pgfpathlineto{\pgfqpoint{1.681870in}{0.691294in}}%
\pgfpathlineto{\pgfqpoint{1.673013in}{0.687888in}}%
\pgfpathlineto{\pgfqpoint{1.664138in}{0.684397in}}%
\pgfpathlineto{\pgfqpoint{1.655248in}{0.680899in}}%
\pgfpathlineto{\pgfqpoint{1.646339in}{0.677316in}}%
\pgfpathlineto{\pgfqpoint{1.637414in}{0.673727in}}%
\pgfpathlineto{\pgfqpoint{1.628477in}{0.670290in}}%
\pgfpathlineto{\pgfqpoint{1.619525in}{0.666846in}}%
\pgfpathlineto{\pgfqpoint{1.610554in}{0.663318in}}%
\pgfpathlineto{\pgfqpoint{1.601566in}{0.659782in}}%
\pgfpathlineto{\pgfqpoint{1.592561in}{0.656161in}}%
\pgfpathlineto{\pgfqpoint{1.583540in}{0.652534in}}%
\pgfpathlineto{\pgfqpoint{1.574506in}{0.649059in}}%
\pgfpathlineto{\pgfqpoint{1.565456in}{0.645577in}}%
\pgfpathlineto{\pgfqpoint{1.556387in}{0.642010in}}%
\pgfpathlineto{\pgfqpoint{1.547302in}{0.638436in}}%
\pgfpathlineto{\pgfqpoint{1.538199in}{0.634776in}}%
\pgfpathlineto{\pgfqpoint{1.529079in}{0.631109in}}%
\pgfpathlineto{\pgfqpoint{1.519947in}{0.627596in}}%
\pgfpathlineto{\pgfqpoint{1.510797in}{0.624076in}}%
\pgfpathlineto{\pgfqpoint{1.501630in}{0.620469in}}%
\pgfpathlineto{\pgfqpoint{1.492445in}{0.616856in}}%
\pgfpathlineto{\pgfqpoint{1.483242in}{0.613157in}}%
\pgfpathlineto{\pgfqpoint{1.474023in}{0.609451in}}%
\pgfpathlineto{\pgfqpoint{1.464790in}{0.605898in}}%
\pgfpathlineto{\pgfqpoint{1.455540in}{0.602339in}}%
\pgfpathlineto{\pgfqpoint{1.446271in}{0.598693in}}%
\pgfpathlineto{\pgfqpoint{1.436986in}{0.595040in}}%
\pgfpathlineto{\pgfqpoint{1.427682in}{0.591300in}}%
\pgfpathlineto{\pgfqpoint{1.418361in}{0.587553in}}%
\pgfpathlineto{\pgfqpoint{1.409026in}{0.583961in}}%
\pgfpathlineto{\pgfqpoint{1.399673in}{0.580362in}}%
\pgfpathlineto{\pgfqpoint{1.390302in}{0.576676in}}%
\pgfpathlineto{\pgfqpoint{1.380912in}{0.572902in}}%
\pgfpathlineto{\pgfqpoint{1.371506in}{0.569121in}}%
\pgfpathlineto{\pgfqpoint{1.362084in}{0.565495in}}%
\pgfpathlineto{\pgfqpoint{1.352645in}{0.561862in}}%
\pgfpathlineto{\pgfqpoint{1.343187in}{0.558142in}}%
\pgfpathlineto{\pgfqpoint{1.333712in}{0.554414in}}%
\pgfpathlineto{\pgfqpoint{1.324218in}{0.550599in}}%
\pgfpathlineto{\pgfqpoint{1.314707in}{0.546777in}}%
\pgfpathlineto{\pgfqpoint{1.305180in}{0.543110in}}%
\pgfpathlineto{\pgfqpoint{1.295635in}{0.539436in}}%
\pgfpathlineto{\pgfqpoint{1.286072in}{0.535674in}}%
\pgfpathlineto{\pgfqpoint{1.276490in}{0.531905in}}%
\pgfpathlineto{\pgfqpoint{1.266890in}{0.528047in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.524182in}}%
\pgfpathlineto{\pgfqpoint{1.247639in}{0.520474in}}%
\pgfpathlineto{\pgfqpoint{1.237987in}{0.516758in}}%
\pgfpathlineto{\pgfqpoint{1.228316in}{0.512954in}}%
\pgfpathlineto{\pgfqpoint{1.218627in}{0.509143in}}%
\pgfpathlineto{\pgfqpoint{1.208919in}{0.505242in}}%
\pgfpathlineto{\pgfqpoint{1.199193in}{0.501334in}}%
\pgfpathlineto{\pgfqpoint{1.189450in}{0.497583in}}%
\pgfpathlineto{\pgfqpoint{1.179689in}{0.493825in}}%
\pgfpathlineto{\pgfqpoint{1.169909in}{0.489978in}}%
\pgfpathlineto{\pgfqpoint{1.160111in}{0.486124in}}%
\pgfpathlineto{\pgfqpoint{1.150293in}{0.482180in}}%
\pgfpathlineto{\pgfqpoint{1.140457in}{0.478228in}}%
\pgfpathlineto{\pgfqpoint{1.130604in}{0.474434in}}%
\pgfpathlineto{\pgfqpoint{1.120732in}{0.470633in}}%
\pgfpathlineto{\pgfqpoint{1.110840in}{0.466742in}}%
\pgfpathlineto{\pgfqpoint{1.100930in}{0.462843in}}%
\pgfpathlineto{\pgfqpoint{1.091001in}{0.458855in}}%
\pgfpathlineto{\pgfqpoint{1.081053in}{0.454859in}}%
\pgfpathlineto{\pgfqpoint{1.071087in}{0.451021in}}%
\pgfpathlineto{\pgfqpoint{1.061103in}{0.447176in}}%
\pgfpathlineto{\pgfqpoint{1.051098in}{0.443241in}}%
\pgfpathlineto{\pgfqpoint{1.041075in}{0.439298in}}%
\pgfpathlineto{\pgfqpoint{1.031032in}{0.435264in}}%
\pgfpathlineto{\pgfqpoint{1.020971in}{0.431223in}}%
\pgfpathlineto{\pgfqpoint{1.010890in}{0.427341in}}%
\pgfpathlineto{\pgfqpoint{1.000790in}{0.423451in}}%
\pgfpathlineto{\pgfqpoint{0.990671in}{0.419470in}}%
\pgfpathlineto{\pgfqpoint{0.980533in}{0.415482in}}%
\pgfpathlineto{\pgfqpoint{0.970374in}{0.411402in}}%
\pgfpathlineto{\pgfqpoint{0.960197in}{0.407315in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.403387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
