%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{1.018152in}}%
\pgfpathlineto{\pgfqpoint{0.946081in}{1.025986in}}%
\pgfpathlineto{\pgfqpoint{0.942155in}{1.035637in}}%
\pgfpathlineto{\pgfqpoint{0.938237in}{1.014864in}}%
\pgfpathlineto{\pgfqpoint{0.934298in}{1.035473in}}%
\pgfpathlineto{\pgfqpoint{0.930372in}{1.024312in}}%
\pgfpathlineto{\pgfqpoint{0.926436in}{1.024752in}}%
\pgfpathlineto{\pgfqpoint{0.922508in}{1.013880in}}%
\pgfpathlineto{\pgfqpoint{0.918558in}{1.022064in}}%
\pgfpathlineto{\pgfqpoint{0.914620in}{1.016388in}}%
\pgfpathlineto{\pgfqpoint{0.910674in}{1.015631in}}%
\pgfpathlineto{\pgfqpoint{0.906726in}{1.013999in}}%
\pgfpathlineto{\pgfqpoint{0.902785in}{1.006328in}}%
\pgfpathlineto{\pgfqpoint{0.898800in}{1.022065in}}%
\pgfpathlineto{\pgfqpoint{0.894872in}{1.005420in}}%
\pgfpathlineto{\pgfqpoint{0.890910in}{1.005391in}}%
\pgfpathlineto{\pgfqpoint{0.886921in}{1.015269in}}%
\pgfpathlineto{\pgfqpoint{0.882978in}{1.004216in}}%
\pgfpathlineto{\pgfqpoint{0.879000in}{1.006251in}}%
\pgfpathlineto{\pgfqpoint{0.875049in}{0.997017in}}%
\pgfpathlineto{\pgfqpoint{0.871063in}{0.999983in}}%
\pgfpathlineto{\pgfqpoint{0.867103in}{0.992865in}}%
\pgfpathlineto{\pgfqpoint{0.863090in}{1.001951in}}%
\pgfpathlineto{\pgfqpoint{0.859122in}{0.995708in}}%
\pgfpathlineto{\pgfqpoint{0.855131in}{0.995906in}}%
\pgfpathlineto{\pgfqpoint{0.851170in}{0.986464in}}%
\pgfpathlineto{\pgfqpoint{0.847164in}{0.989076in}}%
\pgfpathlineto{\pgfqpoint{0.843096in}{1.006544in}}%
\pgfpathlineto{\pgfqpoint{0.839185in}{0.982845in}}%
\pgfpathlineto{\pgfqpoint{0.835174in}{0.984231in}}%
\pgfpathlineto{\pgfqpoint{0.827173in}{0.979416in}}%
\pgfpathlineto{\pgfqpoint{0.823149in}{0.981176in}}%
\pgfpathlineto{\pgfqpoint{0.819200in}{0.966333in}}%
\pgfpathlineto{\pgfqpoint{0.815112in}{0.980224in}}%
\pgfpathlineto{\pgfqpoint{0.811132in}{0.971077in}}%
\pgfpathlineto{\pgfqpoint{0.807100in}{0.971973in}}%
\pgfpathlineto{\pgfqpoint{0.803128in}{0.960794in}}%
\pgfpathlineto{\pgfqpoint{0.799001in}{0.977756in}}%
\pgfpathlineto{\pgfqpoint{0.795063in}{0.959972in}}%
\pgfpathlineto{\pgfqpoint{0.791018in}{0.960768in}}%
\pgfpathlineto{\pgfqpoint{0.787007in}{0.955326in}}%
\pgfpathlineto{\pgfqpoint{0.782929in}{0.960544in}}%
\pgfpathlineto{\pgfqpoint{0.778977in}{0.944754in}}%
\pgfpathlineto{\pgfqpoint{0.774868in}{0.953747in}}%
\pgfpathlineto{\pgfqpoint{0.770956in}{0.931757in}}%
\pgfpathlineto{\pgfqpoint{0.766830in}{0.942147in}}%
\pgfpathlineto{\pgfqpoint{0.762849in}{0.930302in}}%
\pgfpathlineto{\pgfqpoint{0.758806in}{0.927503in}}%
\pgfpathlineto{\pgfqpoint{0.754791in}{0.920338in}}%
\pgfpathlineto{\pgfqpoint{0.750702in}{0.923131in}}%
\pgfpathlineto{\pgfqpoint{0.746768in}{0.904477in}}%
\pgfpathlineto{\pgfqpoint{0.742688in}{0.905383in}}%
\pgfpathlineto{\pgfqpoint{0.738697in}{0.894248in}}%
\pgfpathlineto{\pgfqpoint{0.734598in}{0.896848in}}%
\pgfpathlineto{\pgfqpoint{0.730642in}{0.881136in}}%
\pgfpathlineto{\pgfqpoint{0.726592in}{0.876987in}}%
\pgfpathlineto{\pgfqpoint{0.722534in}{0.873673in}}%
\pgfpathlineto{\pgfqpoint{0.718533in}{0.863236in}}%
\pgfpathlineto{\pgfqpoint{0.714386in}{0.869676in}}%
\pgfpathlineto{\pgfqpoint{0.710413in}{0.855659in}}%
\pgfpathlineto{\pgfqpoint{0.706413in}{0.844788in}}%
\pgfpathlineto{\pgfqpoint{0.702291in}{0.847278in}}%
\pgfpathlineto{\pgfqpoint{0.698228in}{0.842987in}}%
\pgfpathlineto{\pgfqpoint{0.694119in}{0.843340in}}%
\pgfpathlineto{\pgfqpoint{0.690076in}{0.836373in}}%
\pgfpathlineto{\pgfqpoint{0.685989in}{0.833857in}}%
\pgfpathlineto{\pgfqpoint{0.681917in}{0.829458in}}%
\pgfpathlineto{\pgfqpoint{0.677880in}{0.821378in}}%
\pgfpathlineto{\pgfqpoint{0.673703in}{0.827007in}}%
\pgfpathlineto{\pgfqpoint{0.669602in}{0.824746in}}%
\pgfpathlineto{\pgfqpoint{0.665561in}{0.816366in}}%
\pgfpathlineto{\pgfqpoint{0.661370in}{0.822185in}}%
\pgfpathlineto{\pgfqpoint{0.657324in}{0.813975in}}%
\pgfpathlineto{\pgfqpoint{0.653213in}{0.811604in}}%
\pgfpathlineto{\pgfqpoint{0.649077in}{0.811250in}}%
\pgfpathlineto{\pgfqpoint{0.644944in}{0.810330in}}%
\pgfpathlineto{\pgfqpoint{0.640822in}{0.808206in}}%
\pgfpathlineto{\pgfqpoint{0.636619in}{0.812801in}}%
\pgfpathlineto{\pgfqpoint{0.632594in}{0.801696in}}%
\pgfpathlineto{\pgfqpoint{0.628323in}{0.811492in}}%
\pgfpathlineto{\pgfqpoint{0.624168in}{0.810970in}}%
\pgfpathlineto{\pgfqpoint{0.620149in}{0.798893in}}%
\pgfpathlineto{\pgfqpoint{0.615886in}{0.806773in}}%
\pgfpathlineto{\pgfqpoint{0.611685in}{0.809220in}}%
\pgfpathlineto{\pgfqpoint{0.607501in}{0.809892in}}%
\pgfpathlineto{\pgfqpoint{0.603301in}{0.811617in}}%
\pgfpathlineto{\pgfqpoint{0.599160in}{0.808365in}}%
\pgfpathlineto{\pgfqpoint{0.594911in}{0.813211in}}%
\pgfpathlineto{\pgfqpoint{0.590664in}{0.817517in}}%
\pgfpathlineto{\pgfqpoint{0.586372in}{0.824852in}}%
\pgfpathlineto{\pgfqpoint{0.581934in}{0.842607in}}%
\pgfpathlineto{\pgfqpoint{0.577774in}{0.839320in}}%
\pgfpathlineto{\pgfqpoint{0.573117in}{0.871851in}}%
\pgfpathlineto{\pgfqpoint{0.568734in}{0.883816in}}%
\pgfpathlineto{\pgfqpoint{0.563719in}{0.940131in}}%
\pgfpathlineto{\pgfqpoint{0.558625in}{1.000545in}}%
\pgfpathlineto{\pgfqpoint{0.551586in}{1.194675in}}%
\pgfpathlineto{\pgfqpoint{0.543086in}{1.485031in}}%
\pgfpathlineto{\pgfqpoint{0.525815in}{1.480178in}}%
\pgfpathlineto{\pgfqpoint{0.527191in}{1.106352in}}%
\pgfpathlineto{\pgfqpoint{0.524935in}{0.974745in}}%
\pgfpathlineto{\pgfqpoint{0.521875in}{0.896988in}}%
\pgfpathlineto{\pgfqpoint{0.518189in}{0.860225in}}%
\pgfpathlineto{\pgfqpoint{0.514233in}{0.840937in}}%
\pgfpathlineto{\pgfqpoint{0.510429in}{0.812356in}}%
\pgfpathlineto{\pgfqpoint{0.506304in}{0.803811in}}%
\pgfpathlineto{\pgfqpoint{0.502231in}{0.792078in}}%
\pgfpathlineto{\pgfqpoint{0.498263in}{0.773940in}}%
\pgfpathlineto{\pgfqpoint{0.493869in}{0.781477in}}%
\pgfpathlineto{\pgfqpoint{0.489602in}{0.781110in}}%
\pgfpathlineto{\pgfqpoint{0.485495in}{0.771081in}}%
\pgfpathlineto{\pgfqpoint{0.481323in}{0.764865in}}%
\pgfpathlineto{\pgfqpoint{0.477125in}{0.760027in}}%
\pgfpathlineto{\pgfqpoint{0.472846in}{0.759675in}}%
\pgfpathlineto{\pgfqpoint{0.468695in}{0.751864in}}%
\pgfpathlineto{\pgfqpoint{0.464421in}{0.750903in}}%
\pgfpathlineto{\pgfqpoint{0.460184in}{0.747667in}}%
\pgfpathlineto{\pgfqpoint{0.456001in}{0.741329in}}%
\pgfpathlineto{\pgfqpoint{0.451634in}{0.744986in}}%
\pgfpathlineto{\pgfqpoint{0.447265in}{0.748440in}}%
\pgfpathlineto{\pgfqpoint{0.443143in}{0.738371in}}%
\pgfpathlineto{\pgfqpoint{0.438787in}{0.740691in}}%
\pgfpathlineto{\pgfqpoint{0.434508in}{0.738757in}}%
\pgfpathlineto{\pgfqpoint{0.430132in}{0.741737in}}%
\pgfpathlineto{\pgfqpoint{0.426041in}{0.729655in}}%
\pgfpathlineto{\pgfqpoint{0.421568in}{0.737284in}}%
\pgfpathlineto{\pgfqpoint{0.417289in}{0.734645in}}%
\pgfpathlineto{\pgfqpoint{0.412874in}{0.738751in}}%
\pgfpathlineto{\pgfqpoint{0.408565in}{0.737302in}}%
\pgfpathlineto{\pgfqpoint{0.404346in}{0.731140in}}%
\pgfpathlineto{\pgfqpoint{0.399900in}{0.736143in}}%
\pgfpathlineto{\pgfqpoint{0.395721in}{0.727790in}}%
\pgfpathlineto{\pgfqpoint{0.391075in}{0.742118in}}%
\pgfpathlineto{\pgfqpoint{0.386721in}{0.741951in}}%
\pgfpathlineto{\pgfqpoint{0.382504in}{0.735002in}}%
\pgfpathlineto{\pgfqpoint{0.377983in}{0.742441in}}%
\pgfpathlineto{\pgfqpoint{0.373713in}{0.737747in}}%
\pgfpathlineto{\pgfqpoint{0.369268in}{0.741149in}}%
\pgfpathlineto{\pgfqpoint{0.364700in}{0.750045in}}%
\pgfpathlineto{\pgfqpoint{0.360269in}{0.752276in}}%
\pgfpathlineto{\pgfqpoint{0.355858in}{0.753404in}}%
\pgfpathlineto{\pgfqpoint{0.351308in}{0.760658in}}%
\pgfpathlineto{\pgfqpoint{0.346949in}{0.758996in}}%
\pgfpathlineto{\pgfqpoint{0.342359in}{0.767540in}}%
\pgfpathlineto{\pgfqpoint{0.338104in}{0.760864in}}%
\pgfpathlineto{\pgfqpoint{0.333336in}{0.776837in}}%
\pgfpathlineto{\pgfqpoint{0.328959in}{0.775235in}}%
\pgfpathlineto{\pgfqpoint{0.324379in}{0.782297in}}%
\pgfpathlineto{\pgfqpoint{0.320066in}{0.777540in}}%
\pgfpathlineto{\pgfqpoint{0.315464in}{0.785156in}}%
\pgfpathlineto{\pgfqpoint{0.311180in}{0.778859in}}%
\pgfpathlineto{\pgfqpoint{0.306496in}{0.789460in}}%
\pgfpathlineto{\pgfqpoint{0.302234in}{0.781982in}}%
\pgfpathlineto{\pgfqpoint{0.297544in}{0.792336in}}%
\pgfpathlineto{\pgfqpoint{0.292909in}{0.800127in}}%
\pgfpathlineto{\pgfqpoint{0.288891in}{0.782149in}}%
\pgfpathlineto{\pgfqpoint{0.284368in}{0.784968in}}%
\pgfpathlineto{\pgfqpoint{0.279914in}{0.784776in}}%
\pgfpathlineto{\pgfqpoint{0.275143in}{0.797253in}}%
\pgfpathlineto{\pgfqpoint{0.270904in}{0.788053in}}%
\pgfpathlineto{\pgfqpoint{0.266576in}{0.782315in}}%
\pgfpathlineto{\pgfqpoint{0.262037in}{0.784875in}}%
\pgfpathlineto{\pgfqpoint{0.257142in}{0.801310in}}%
\pgfpathlineto{\pgfqpoint{0.253107in}{0.783667in}}%
\pgfpathlineto{\pgfqpoint{0.248600in}{0.784465in}}%
\pgfpathlineto{\pgfqpoint{0.244096in}{0.784989in}}%
\pgfpathlineto{\pgfqpoint{0.239497in}{0.789009in}}%
\pgfpathlineto{\pgfqpoint{0.235127in}{0.784056in}}%
\pgfpathlineto{\pgfqpoint{0.230786in}{0.777955in}}%
\pgfpathlineto{\pgfqpoint{0.225770in}{0.797205in}}%
\pgfpathlineto{\pgfqpoint{0.221959in}{0.770901in}}%
\pgfpathlineto{\pgfqpoint{0.217203in}{0.779953in}}%
\pgfpathlineto{\pgfqpoint{0.212857in}{0.773604in}}%
\pgfpathlineto{\pgfqpoint{0.208244in}{0.776957in}}%
\pgfpathlineto{\pgfqpoint{0.203996in}{0.766824in}}%
\pgfpathlineto{\pgfqpoint{0.199090in}{0.780546in}}%
\pgfpathlineto{\pgfqpoint{0.194859in}{0.769583in}}%
\pgfpathlineto{\pgfqpoint{0.190135in}{0.776333in}}%
\pgfpathlineto{\pgfqpoint{0.185657in}{0.774060in}}%
\pgfpathlineto{\pgfqpoint{0.181162in}{0.772271in}}%
\pgfpathlineto{\pgfqpoint{0.176460in}{0.777638in}}%
\pgfpathlineto{\pgfqpoint{0.172574in}{0.754177in}}%
\pgfpathlineto{\pgfqpoint{0.167449in}{0.774081in}}%
\pgfpathlineto{\pgfqpoint{0.163101in}{0.766688in}}%
\pgfpathlineto{\pgfqpoint{0.158660in}{0.762419in}}%
\pgfpathlineto{\pgfqpoint{0.154060in}{0.763496in}}%
\pgfpathlineto{\pgfqpoint{0.149699in}{0.756296in}}%
\pgfpathlineto{\pgfqpoint{0.144739in}{0.769334in}}%
\pgfpathlineto{\pgfqpoint{0.140717in}{0.750437in}}%
\pgfpathlineto{\pgfqpoint{0.135871in}{0.759285in}}%
\pgfpathlineto{\pgfqpoint{0.131423in}{0.754608in}}%
\pgfpathlineto{\pgfqpoint{0.126671in}{0.759895in}}%
\pgfpathlineto{\pgfqpoint{0.122314in}{0.752020in}}%
\pgfpathlineto{\pgfqpoint{0.117792in}{0.749445in}}%
\pgfpathlineto{\pgfqpoint{0.112830in}{0.761141in}}%
\pgfpathlineto{\pgfqpoint{0.108557in}{0.750230in}}%
\pgfpathlineto{\pgfqpoint{0.105126in}{0.712159in}}%
\pgfpathlineto{\pgfqpoint{0.105126in}{0.712159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102746in}{0.956898in}}%
\pgfpathlineto{\pgfqpoint{1.098940in}{0.975799in}}%
\pgfpathlineto{\pgfqpoint{1.095069in}{0.984005in}}%
\pgfpathlineto{\pgfqpoint{1.091049in}{0.964408in}}%
\pgfpathlineto{\pgfqpoint{1.087198in}{0.978089in}}%
\pgfpathlineto{\pgfqpoint{1.083257in}{0.974603in}}%
\pgfpathlineto{\pgfqpoint{1.079352in}{0.979603in}}%
\pgfpathlineto{\pgfqpoint{1.075350in}{0.964029in}}%
\pgfpathlineto{\pgfqpoint{1.071418in}{0.964344in}}%
\pgfpathlineto{\pgfqpoint{1.067540in}{0.977967in}}%
\pgfpathlineto{\pgfqpoint{1.063540in}{0.963802in}}%
\pgfpathlineto{\pgfqpoint{1.059582in}{0.959761in}}%
\pgfpathlineto{\pgfqpoint{1.055642in}{0.961343in}}%
\pgfpathlineto{\pgfqpoint{1.051716in}{0.967507in}}%
\pgfpathlineto{\pgfqpoint{1.047721in}{0.955723in}}%
\pgfpathlineto{\pgfqpoint{1.043749in}{0.950830in}}%
\pgfpathlineto{\pgfqpoint{1.039824in}{0.960988in}}%
\pgfpathlineto{\pgfqpoint{1.035817in}{0.946460in}}%
\pgfpathlineto{\pgfqpoint{1.031893in}{0.959894in}}%
\pgfpathlineto{\pgfqpoint{1.027876in}{0.942916in}}%
\pgfpathlineto{\pgfqpoint{1.023941in}{0.956249in}}%
\pgfpathlineto{\pgfqpoint{1.019915in}{0.936330in}}%
\pgfpathlineto{\pgfqpoint{1.015957in}{0.943715in}}%
\pgfpathlineto{\pgfqpoint{1.011995in}{0.951881in}}%
\pgfpathlineto{\pgfqpoint{1.007999in}{0.946364in}}%
\pgfpathlineto{\pgfqpoint{1.003988in}{0.934758in}}%
\pgfpathlineto{\pgfqpoint{0.999995in}{0.932196in}}%
\pgfpathlineto{\pgfqpoint{0.996019in}{0.942204in}}%
\pgfpathlineto{\pgfqpoint{0.991996in}{0.925241in}}%
\pgfpathlineto{\pgfqpoint{0.988013in}{0.935976in}}%
\pgfpathlineto{\pgfqpoint{0.983997in}{0.926081in}}%
\pgfpathlineto{\pgfqpoint{0.980000in}{0.932711in}}%
\pgfpathlineto{\pgfqpoint{0.975980in}{0.921711in}}%
\pgfpathlineto{\pgfqpoint{0.971970in}{0.923313in}}%
\pgfpathlineto{\pgfqpoint{0.967951in}{0.917699in}}%
\pgfpathlineto{\pgfqpoint{0.963933in}{0.915967in}}%
\pgfpathlineto{\pgfqpoint{0.959908in}{0.905270in}}%
\pgfpathlineto{\pgfqpoint{0.955888in}{0.915161in}}%
\pgfpathlineto{\pgfqpoint{0.951860in}{0.913628in}}%
\pgfpathlineto{\pgfqpoint{0.947830in}{0.904530in}}%
\pgfpathlineto{\pgfqpoint{0.943798in}{0.897925in}}%
\pgfpathlineto{\pgfqpoint{0.939765in}{0.892614in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{0.902042in}}%
\pgfpathlineto{\pgfqpoint{0.931697in}{0.875836in}}%
\pgfpathlineto{\pgfqpoint{0.927650in}{0.880675in}}%
\pgfpathlineto{\pgfqpoint{0.923611in}{0.872740in}}%
\pgfpathlineto{\pgfqpoint{0.919555in}{0.879130in}}%
\pgfpathlineto{\pgfqpoint{0.915528in}{0.857782in}}%
\pgfpathlineto{\pgfqpoint{0.911472in}{0.859115in}}%
\pgfpathlineto{\pgfqpoint{0.907435in}{0.846217in}}%
\pgfpathlineto{\pgfqpoint{0.903378in}{0.845094in}}%
\pgfpathlineto{\pgfqpoint{0.899313in}{0.845950in}}%
\pgfpathlineto{\pgfqpoint{0.895272in}{0.833488in}}%
\pgfpathlineto{\pgfqpoint{0.891194in}{0.838530in}}%
\pgfpathlineto{\pgfqpoint{0.887151in}{0.825785in}}%
\pgfpathlineto{\pgfqpoint{0.883070in}{0.828827in}}%
\pgfpathlineto{\pgfqpoint{0.879029in}{0.814455in}}%
\pgfpathlineto{\pgfqpoint{0.874940in}{0.818233in}}%
\pgfpathlineto{\pgfqpoint{0.870877in}{0.811138in}}%
\pgfpathlineto{\pgfqpoint{0.866792in}{0.810962in}}%
\pgfpathlineto{\pgfqpoint{0.862707in}{0.809745in}}%
\pgfpathlineto{\pgfqpoint{0.858638in}{0.802619in}}%
\pgfpathlineto{\pgfqpoint{0.854554in}{0.799585in}}%
\pgfpathlineto{\pgfqpoint{0.850459in}{0.798855in}}%
\pgfpathlineto{\pgfqpoint{0.846350in}{0.800789in}}%
\pgfpathlineto{\pgfqpoint{0.842229in}{0.804763in}}%
\pgfpathlineto{\pgfqpoint{0.838186in}{0.788392in}}%
\pgfpathlineto{\pgfqpoint{0.834060in}{0.792080in}}%
\pgfpathlineto{\pgfqpoint{0.829937in}{0.793853in}}%
\pgfpathlineto{\pgfqpoint{0.825844in}{0.788138in}}%
\pgfpathlineto{\pgfqpoint{0.821685in}{0.796324in}}%
\pgfpathlineto{\pgfqpoint{0.817604in}{0.786885in}}%
\pgfpathlineto{\pgfqpoint{0.813470in}{0.788009in}}%
\pgfpathlineto{\pgfqpoint{0.809325in}{0.790621in}}%
\pgfpathlineto{\pgfqpoint{0.805233in}{0.782253in}}%
\pgfpathlineto{\pgfqpoint{0.801042in}{0.791885in}}%
\pgfpathlineto{\pgfqpoint{0.796959in}{0.780986in}}%
\pgfpathlineto{\pgfqpoint{0.792773in}{0.788014in}}%
\pgfpathlineto{\pgfqpoint{0.788662in}{0.781507in}}%
\pgfpathlineto{\pgfqpoint{0.784464in}{0.788826in}}%
\pgfpathlineto{\pgfqpoint{0.780297in}{0.790386in}}%
\pgfpathlineto{\pgfqpoint{0.776227in}{0.776057in}}%
\pgfpathlineto{\pgfqpoint{0.771967in}{0.790876in}}%
\pgfpathlineto{\pgfqpoint{0.767821in}{0.787495in}}%
\pgfpathlineto{\pgfqpoint{0.763627in}{0.790681in}}%
\pgfpathlineto{\pgfqpoint{0.759470in}{0.787990in}}%
\pgfpathlineto{\pgfqpoint{0.755325in}{0.783177in}}%
\pgfpathlineto{\pgfqpoint{0.751118in}{0.786598in}}%
\pgfpathlineto{\pgfqpoint{0.746891in}{0.792022in}}%
\pgfpathlineto{\pgfqpoint{0.742586in}{0.807002in}}%
\pgfpathlineto{\pgfqpoint{0.738427in}{0.802066in}}%
\pgfpathlineto{\pgfqpoint{0.734219in}{0.803160in}}%
\pgfpathlineto{\pgfqpoint{0.729855in}{0.823075in}}%
\pgfpathlineto{\pgfqpoint{0.725433in}{0.848855in}}%
\pgfpathlineto{\pgfqpoint{0.721188in}{0.852005in}}%
\pgfpathlineto{\pgfqpoint{0.716552in}{0.900666in}}%
\pgfpathlineto{\pgfqpoint{0.711625in}{0.980619in}}%
\pgfpathlineto{\pgfqpoint{0.705945in}{1.142799in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{1.437730in}}%
\pgfpathlineto{\pgfqpoint{0.686059in}{1.433979in}}%
\pgfpathlineto{\pgfqpoint{0.682498in}{1.352943in}}%
\pgfpathlineto{\pgfqpoint{0.681329in}{1.028786in}}%
\pgfpathlineto{\pgfqpoint{0.678009in}{0.931488in}}%
\pgfpathlineto{\pgfqpoint{0.674450in}{0.860566in}}%
\pgfpathlineto{\pgfqpoint{0.670405in}{0.839025in}}%
\pgfpathlineto{\pgfqpoint{0.666474in}{0.806814in}}%
\pgfpathlineto{\pgfqpoint{0.662207in}{0.807139in}}%
\pgfpathlineto{\pgfqpoint{0.658287in}{0.774563in}}%
\pgfpathlineto{\pgfqpoint{0.654099in}{0.767255in}}%
\pgfpathlineto{\pgfqpoint{0.649789in}{0.770987in}}%
\pgfpathlineto{\pgfqpoint{0.645642in}{0.759665in}}%
\pgfpathlineto{\pgfqpoint{0.641558in}{0.742691in}}%
\pgfpathlineto{\pgfqpoint{0.637204in}{0.749449in}}%
\pgfpathlineto{\pgfqpoint{0.633055in}{0.737999in}}%
\pgfpathlineto{\pgfqpoint{0.628777in}{0.737559in}}%
\pgfpathlineto{\pgfqpoint{0.624510in}{0.735808in}}%
\pgfpathlineto{\pgfqpoint{0.620273in}{0.731361in}}%
\pgfpathlineto{\pgfqpoint{0.616038in}{0.726573in}}%
\pgfpathlineto{\pgfqpoint{0.611713in}{0.728796in}}%
\pgfpathlineto{\pgfqpoint{0.607438in}{0.726709in}}%
\pgfpathlineto{\pgfqpoint{0.603259in}{0.716881in}}%
\pgfpathlineto{\pgfqpoint{0.598950in}{0.716987in}}%
\pgfpathlineto{\pgfqpoint{0.594663in}{0.715130in}}%
\pgfpathlineto{\pgfqpoint{0.590332in}{0.716417in}}%
\pgfpathlineto{\pgfqpoint{0.586115in}{0.708802in}}%
\pgfpathlineto{\pgfqpoint{0.581846in}{0.704958in}}%
\pgfpathlineto{\pgfqpoint{0.577566in}{0.701704in}}%
\pgfpathlineto{\pgfqpoint{0.573235in}{0.701933in}}%
\pgfpathlineto{\pgfqpoint{0.568902in}{0.702009in}}%
\pgfpathlineto{\pgfqpoint{0.564540in}{0.703935in}}%
\pgfpathlineto{\pgfqpoint{0.560335in}{0.694505in}}%
\pgfpathlineto{\pgfqpoint{0.555991in}{0.694645in}}%
\pgfpathlineto{\pgfqpoint{0.551711in}{0.690116in}}%
\pgfpathlineto{\pgfqpoint{0.547380in}{0.688899in}}%
\pgfpathlineto{\pgfqpoint{0.542891in}{0.697948in}}%
\pgfpathlineto{\pgfqpoint{0.538672in}{0.688754in}}%
\pgfpathlineto{\pgfqpoint{0.534352in}{0.686061in}}%
\pgfpathlineto{\pgfqpoint{0.529911in}{0.691062in}}%
\pgfpathlineto{\pgfqpoint{0.525553in}{0.690350in}}%
\pgfpathlineto{\pgfqpoint{0.521128in}{0.693688in}}%
\pgfpathlineto{\pgfqpoint{0.516886in}{0.685181in}}%
\pgfpathlineto{\pgfqpoint{0.512437in}{0.689496in}}%
\pgfpathlineto{\pgfqpoint{0.508106in}{0.686192in}}%
\pgfpathlineto{\pgfqpoint{0.499157in}{0.696438in}}%
\pgfpathlineto{\pgfqpoint{0.494929in}{0.686317in}}%
\pgfpathlineto{\pgfqpoint{0.490303in}{0.699715in}}%
\pgfpathlineto{\pgfqpoint{0.485966in}{0.695657in}}%
\pgfpathlineto{\pgfqpoint{0.481416in}{0.703857in}}%
\pgfpathlineto{\pgfqpoint{0.477034in}{0.701998in}}%
\pgfpathlineto{\pgfqpoint{0.472445in}{0.711708in}}%
\pgfpathlineto{\pgfqpoint{0.468104in}{0.707078in}}%
\pgfpathlineto{\pgfqpoint{0.463523in}{0.715685in}}%
\pgfpathlineto{\pgfqpoint{0.459195in}{0.709881in}}%
\pgfpathlineto{\pgfqpoint{0.454545in}{0.721705in}}%
\pgfpathlineto{\pgfqpoint{0.450209in}{0.715960in}}%
\pgfpathlineto{\pgfqpoint{0.445481in}{0.731284in}}%
\pgfpathlineto{\pgfqpoint{0.441262in}{0.718849in}}%
\pgfpathlineto{\pgfqpoint{0.436891in}{0.714487in}}%
\pgfpathlineto{\pgfqpoint{0.432256in}{0.723875in}}%
\pgfpathlineto{\pgfqpoint{0.427526in}{0.737892in}}%
\pgfpathlineto{\pgfqpoint{0.423335in}{0.723507in}}%
\pgfpathlineto{\pgfqpoint{0.418751in}{0.729405in}}%
\pgfpathlineto{\pgfqpoint{0.414474in}{0.719316in}}%
\pgfpathlineto{\pgfqpoint{0.409757in}{0.731416in}}%
\pgfpathlineto{\pgfqpoint{0.405520in}{0.719071in}}%
\pgfpathlineto{\pgfqpoint{0.400739in}{0.733756in}}%
\pgfpathlineto{\pgfqpoint{0.396408in}{0.725831in}}%
\pgfpathlineto{\pgfqpoint{0.391816in}{0.730539in}}%
\pgfpathlineto{\pgfqpoint{0.387546in}{0.719457in}}%
\pgfpathlineto{\pgfqpoint{0.382698in}{0.736076in}}%
\pgfpathlineto{\pgfqpoint{0.378486in}{0.721938in}}%
\pgfpathlineto{\pgfqpoint{0.374302in}{0.706464in}}%
\pgfpathlineto{\pgfqpoint{0.369299in}{0.729500in}}%
\pgfpathlineto{\pgfqpoint{0.365023in}{0.718124in}}%
\pgfpathlineto{\pgfqpoint{0.360400in}{0.722788in}}%
\pgfpathlineto{\pgfqpoint{0.356357in}{0.700605in}}%
\pgfpathlineto{\pgfqpoint{0.351554in}{0.713143in}}%
\pgfpathlineto{\pgfqpoint{0.346652in}{0.729744in}}%
\pgfpathlineto{\pgfqpoint{0.342534in}{0.710823in}}%
\pgfpathlineto{\pgfqpoint{0.337884in}{0.715626in}}%
\pgfpathlineto{\pgfqpoint{0.333617in}{0.703261in}}%
\pgfpathlineto{\pgfqpoint{0.329154in}{0.699491in}}%
\pgfpathlineto{\pgfqpoint{0.324005in}{0.725473in}}%
\pgfpathlineto{\pgfqpoint{0.319819in}{0.709274in}}%
\pgfpathlineto{\pgfqpoint{0.315326in}{0.706311in}}%
\pgfpathlineto{\pgfqpoint{0.310750in}{0.706721in}}%
\pgfpathlineto{\pgfqpoint{0.306226in}{0.704766in}}%
\pgfpathlineto{\pgfqpoint{0.301757in}{0.700326in}}%
\pgfpathlineto{\pgfqpoint{0.297133in}{0.702254in}}%
\pgfpathlineto{\pgfqpoint{0.292703in}{0.695986in}}%
\pgfpathlineto{\pgfqpoint{0.287829in}{0.707861in}}%
\pgfpathlineto{\pgfqpoint{0.283653in}{0.690852in}}%
\pgfpathlineto{\pgfqpoint{0.278937in}{0.695866in}}%
\pgfpathlineto{\pgfqpoint{0.274548in}{0.687425in}}%
\pgfpathlineto{\pgfqpoint{0.269933in}{0.688028in}}%
\pgfpathlineto{\pgfqpoint{0.265057in}{0.698787in}}%
\pgfpathlineto{\pgfqpoint{0.260718in}{0.688011in}}%
\pgfpathlineto{\pgfqpoint{0.256821in}{0.659916in}}%
\pgfpathlineto{\pgfqpoint{0.256821in}{0.659916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259831in}{0.894232in}}%
\pgfpathlineto{\pgfqpoint{1.256214in}{0.919285in}}%
\pgfpathlineto{\pgfqpoint{1.252471in}{0.933820in}}%
\pgfpathlineto{\pgfqpoint{1.248352in}{0.914454in}}%
\pgfpathlineto{\pgfqpoint{1.244549in}{0.924338in}}%
\pgfpathlineto{\pgfqpoint{1.240602in}{0.921280in}}%
\pgfpathlineto{\pgfqpoint{1.236578in}{0.911080in}}%
\pgfpathlineto{\pgfqpoint{1.232699in}{0.914905in}}%
\pgfpathlineto{\pgfqpoint{1.228700in}{0.907426in}}%
\pgfpathlineto{\pgfqpoint{1.224991in}{0.928962in}}%
\pgfpathlineto{\pgfqpoint{1.220872in}{0.909999in}}%
\pgfpathlineto{\pgfqpoint{1.216881in}{0.903974in}}%
\pgfpathlineto{\pgfqpoint{1.213012in}{0.910895in}}%
\pgfpathlineto{\pgfqpoint{1.209096in}{0.913316in}}%
\pgfpathlineto{\pgfqpoint{1.205021in}{0.899155in}}%
\pgfpathlineto{\pgfqpoint{1.201048in}{0.895991in}}%
\pgfpathlineto{\pgfqpoint{1.197262in}{0.913996in}}%
\pgfpathlineto{\pgfqpoint{1.189111in}{0.886298in}}%
\pgfpathlineto{\pgfqpoint{1.185178in}{0.889004in}}%
\pgfpathlineto{\pgfqpoint{1.181310in}{0.899927in}}%
\pgfpathlineto{\pgfqpoint{1.177258in}{0.889462in}}%
\pgfpathlineto{\pgfqpoint{1.173252in}{0.884719in}}%
\pgfpathlineto{\pgfqpoint{1.169288in}{0.885347in}}%
\pgfpathlineto{\pgfqpoint{1.165276in}{0.880413in}}%
\pgfpathlineto{\pgfqpoint{1.161302in}{0.880768in}}%
\pgfpathlineto{\pgfqpoint{1.157307in}{0.878720in}}%
\pgfpathlineto{\pgfqpoint{1.153335in}{0.880151in}}%
\pgfpathlineto{\pgfqpoint{1.149292in}{0.872320in}}%
\pgfpathlineto{\pgfqpoint{1.145305in}{0.872589in}}%
\pgfpathlineto{\pgfqpoint{1.141261in}{0.865079in}}%
\pgfpathlineto{\pgfqpoint{1.137317in}{0.872481in}}%
\pgfpathlineto{\pgfqpoint{1.133166in}{0.849834in}}%
\pgfpathlineto{\pgfqpoint{1.129190in}{0.853429in}}%
\pgfpathlineto{\pgfqpoint{1.125163in}{0.849707in}}%
\pgfpathlineto{\pgfqpoint{1.121183in}{0.853975in}}%
\pgfpathlineto{\pgfqpoint{1.117086in}{0.839796in}}%
\pgfpathlineto{\pgfqpoint{1.113056in}{0.836714in}}%
\pgfpathlineto{\pgfqpoint{1.109007in}{0.830808in}}%
\pgfpathlineto{\pgfqpoint{1.104999in}{0.832540in}}%
\pgfpathlineto{\pgfqpoint{1.100918in}{0.821659in}}%
\pgfpathlineto{\pgfqpoint{1.096898in}{0.822184in}}%
\pgfpathlineto{\pgfqpoint{1.092794in}{0.807435in}}%
\pgfpathlineto{\pgfqpoint{1.088813in}{0.816718in}}%
\pgfpathlineto{\pgfqpoint{1.084747in}{0.810124in}}%
\pgfpathlineto{\pgfqpoint{1.080646in}{0.796342in}}%
\pgfpathlineto{\pgfqpoint{1.076599in}{0.794150in}}%
\pgfpathlineto{\pgfqpoint{1.072565in}{0.795558in}}%
\pgfpathlineto{\pgfqpoint{1.068504in}{0.791658in}}%
\pgfpathlineto{\pgfqpoint{1.064449in}{0.789763in}}%
\pgfpathlineto{\pgfqpoint{1.060372in}{0.783275in}}%
\pgfpathlineto{\pgfqpoint{1.056317in}{0.782760in}}%
\pgfpathlineto{\pgfqpoint{1.052273in}{0.786003in}}%
\pgfpathlineto{\pgfqpoint{1.048162in}{0.771891in}}%
\pgfpathlineto{\pgfqpoint{1.044128in}{0.779876in}}%
\pgfpathlineto{\pgfqpoint{1.040051in}{0.776959in}}%
\pgfpathlineto{\pgfqpoint{1.036002in}{0.783502in}}%
\pgfpathlineto{\pgfqpoint{1.031897in}{0.773221in}}%
\pgfpathlineto{\pgfqpoint{1.027813in}{0.770675in}}%
\pgfpathlineto{\pgfqpoint{1.023753in}{0.777644in}}%
\pgfpathlineto{\pgfqpoint{1.019658in}{0.773709in}}%
\pgfpathlineto{\pgfqpoint{1.015601in}{0.786292in}}%
\pgfpathlineto{\pgfqpoint{1.011495in}{0.780305in}}%
\pgfpathlineto{\pgfqpoint{1.007388in}{0.774657in}}%
\pgfpathlineto{\pgfqpoint{1.003295in}{0.777586in}}%
\pgfpathlineto{\pgfqpoint{0.999221in}{0.793102in}}%
\pgfpathlineto{\pgfqpoint{0.995105in}{0.788651in}}%
\pgfpathlineto{\pgfqpoint{0.990991in}{0.786874in}}%
\pgfpathlineto{\pgfqpoint{0.986876in}{0.786107in}}%
\pgfpathlineto{\pgfqpoint{0.982768in}{0.794643in}}%
\pgfpathlineto{\pgfqpoint{0.978635in}{0.785009in}}%
\pgfpathlineto{\pgfqpoint{0.974516in}{0.792509in}}%
\pgfpathlineto{\pgfqpoint{0.970383in}{0.788768in}}%
\pgfpathlineto{\pgfqpoint{0.966256in}{0.797927in}}%
\pgfpathlineto{\pgfqpoint{0.962116in}{0.795589in}}%
\pgfpathlineto{\pgfqpoint{0.957974in}{0.793867in}}%
\pgfpathlineto{\pgfqpoint{0.953829in}{0.790195in}}%
\pgfpathlineto{\pgfqpoint{0.949681in}{0.795850in}}%
\pgfpathlineto{\pgfqpoint{0.945528in}{0.795340in}}%
\pgfpathlineto{\pgfqpoint{0.941374in}{0.787892in}}%
\pgfpathlineto{\pgfqpoint{0.937215in}{0.788638in}}%
\pgfpathlineto{\pgfqpoint{0.933042in}{0.805663in}}%
\pgfpathlineto{\pgfqpoint{0.928886in}{0.788385in}}%
\pgfpathlineto{\pgfqpoint{0.924712in}{0.793090in}}%
\pgfpathlineto{\pgfqpoint{0.920545in}{0.786159in}}%
\pgfpathlineto{\pgfqpoint{0.916361in}{0.791747in}}%
\pgfpathlineto{\pgfqpoint{0.912197in}{0.779455in}}%
\pgfpathlineto{\pgfqpoint{0.908015in}{0.778496in}}%
\pgfpathlineto{\pgfqpoint{0.903811in}{0.788405in}}%
\pgfpathlineto{\pgfqpoint{0.899619in}{0.788081in}}%
\pgfpathlineto{\pgfqpoint{0.895415in}{0.792159in}}%
\pgfpathlineto{\pgfqpoint{0.891215in}{0.792059in}}%
\pgfpathlineto{\pgfqpoint{0.886976in}{0.806891in}}%
\pgfpathlineto{\pgfqpoint{0.882741in}{0.816898in}}%
\pgfpathlineto{\pgfqpoint{0.878460in}{0.842100in}}%
\pgfpathlineto{\pgfqpoint{0.874055in}{0.907740in}}%
\pgfpathlineto{\pgfqpoint{0.869691in}{0.951313in}}%
\pgfpathlineto{\pgfqpoint{0.864901in}{1.127455in}}%
\pgfpathlineto{\pgfqpoint{0.859777in}{1.388965in}}%
\pgfpathlineto{\pgfqpoint{0.842481in}{1.383807in}}%
\pgfpathlineto{\pgfqpoint{0.839324in}{1.089254in}}%
\pgfpathlineto{\pgfqpoint{0.835693in}{0.929550in}}%
\pgfpathlineto{\pgfqpoint{0.831669in}{0.871518in}}%
\pgfpathlineto{\pgfqpoint{0.827606in}{0.825317in}}%
\pgfpathlineto{\pgfqpoint{0.823481in}{0.794792in}}%
\pgfpathlineto{\pgfqpoint{0.819246in}{0.788513in}}%
\pgfpathlineto{\pgfqpoint{0.815099in}{0.763875in}}%
\pgfpathlineto{\pgfqpoint{0.810905in}{0.749260in}}%
\pgfpathlineto{\pgfqpoint{0.806630in}{0.750264in}}%
\pgfpathlineto{\pgfqpoint{0.802357in}{0.750120in}}%
\pgfpathlineto{\pgfqpoint{0.798189in}{0.730508in}}%
\pgfpathlineto{\pgfqpoint{0.793850in}{0.741112in}}%
\pgfpathlineto{\pgfqpoint{0.789609in}{0.733831in}}%
\pgfpathlineto{\pgfqpoint{0.785275in}{0.741513in}}%
\pgfpathlineto{\pgfqpoint{0.781042in}{0.732114in}}%
\pgfpathlineto{\pgfqpoint{0.776715in}{0.737212in}}%
\pgfpathlineto{\pgfqpoint{0.772478in}{0.727795in}}%
\pgfpathlineto{\pgfqpoint{0.768072in}{0.743437in}}%
\pgfpathlineto{\pgfqpoint{0.763904in}{0.723062in}}%
\pgfpathlineto{\pgfqpoint{0.759576in}{0.725766in}}%
\pgfpathlineto{\pgfqpoint{0.755251in}{0.727564in}}%
\pgfpathlineto{\pgfqpoint{0.751003in}{0.718165in}}%
\pgfpathlineto{\pgfqpoint{0.746667in}{0.720393in}}%
\pgfpathlineto{\pgfqpoint{0.742417in}{0.710685in}}%
\pgfpathlineto{\pgfqpoint{0.738107in}{0.708588in}}%
\pgfpathlineto{\pgfqpoint{0.733820in}{0.703275in}}%
\pgfpathlineto{\pgfqpoint{0.729525in}{0.698624in}}%
\pgfpathlineto{\pgfqpoint{0.725147in}{0.703745in}}%
\pgfpathlineto{\pgfqpoint{0.720777in}{0.707237in}}%
\pgfpathlineto{\pgfqpoint{0.716603in}{0.687307in}}%
\pgfpathlineto{\pgfqpoint{0.712264in}{0.686488in}}%
\pgfpathlineto{\pgfqpoint{0.707950in}{0.682498in}}%
\pgfpathlineto{\pgfqpoint{0.703645in}{0.677103in}}%
\pgfpathlineto{\pgfqpoint{0.699239in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{0.695046in}{0.664686in}}%
\pgfpathlineto{\pgfqpoint{0.690701in}{0.662845in}}%
\pgfpathlineto{\pgfqpoint{0.686381in}{0.658172in}}%
\pgfpathlineto{\pgfqpoint{0.681884in}{0.671128in}}%
\pgfpathlineto{\pgfqpoint{0.677767in}{0.645296in}}%
\pgfpathlineto{\pgfqpoint{0.673351in}{0.649351in}}%
\pgfpathlineto{\pgfqpoint{0.669033in}{0.643407in}}%
\pgfpathlineto{\pgfqpoint{0.664650in}{0.643463in}}%
\pgfpathlineto{\pgfqpoint{0.660229in}{0.646686in}}%
\pgfpathlineto{\pgfqpoint{0.655936in}{0.637547in}}%
\pgfpathlineto{\pgfqpoint{0.651544in}{0.637402in}}%
\pgfpathlineto{\pgfqpoint{0.647206in}{0.632080in}}%
\pgfpathlineto{\pgfqpoint{0.642755in}{0.636492in}}%
\pgfpathlineto{\pgfqpoint{0.638484in}{0.624738in}}%
\pgfpathlineto{\pgfqpoint{0.633921in}{0.638071in}}%
\pgfpathlineto{\pgfqpoint{0.629575in}{0.632273in}}%
\pgfpathlineto{\pgfqpoint{0.625163in}{0.631811in}}%
\pgfpathlineto{\pgfqpoint{0.620692in}{0.635906in}}%
\pgfpathlineto{\pgfqpoint{0.616314in}{0.632073in}}%
\pgfpathlineto{\pgfqpoint{0.611838in}{0.635812in}}%
\pgfpathlineto{\pgfqpoint{0.607377in}{0.637925in}}%
\pgfpathlineto{\pgfqpoint{0.602959in}{0.636352in}}%
\pgfpathlineto{\pgfqpoint{0.598570in}{0.632185in}}%
\pgfpathlineto{\pgfqpoint{0.593973in}{0.643721in}}%
\pgfpathlineto{\pgfqpoint{0.589570in}{0.640054in}}%
\pgfpathlineto{\pgfqpoint{0.584906in}{0.655615in}}%
\pgfpathlineto{\pgfqpoint{0.580670in}{0.638979in}}%
\pgfpathlineto{\pgfqpoint{0.576058in}{0.649776in}}%
\pgfpathlineto{\pgfqpoint{0.571572in}{0.650964in}}%
\pgfpathlineto{\pgfqpoint{0.566941in}{0.662155in}}%
\pgfpathlineto{\pgfqpoint{0.562637in}{0.649858in}}%
\pgfpathlineto{\pgfqpoint{0.558080in}{0.655069in}}%
\pgfpathlineto{\pgfqpoint{0.553678in}{0.649266in}}%
\pgfpathlineto{\pgfqpoint{0.548985in}{0.663048in}}%
\pgfpathlineto{\pgfqpoint{0.544615in}{0.654584in}}%
\pgfpathlineto{\pgfqpoint{0.540078in}{0.657088in}}%
\pgfpathlineto{\pgfqpoint{0.535589in}{0.656127in}}%
\pgfpathlineto{\pgfqpoint{0.531081in}{0.656131in}}%
\pgfpathlineto{\pgfqpoint{0.526662in}{0.650201in}}%
\pgfpathlineto{\pgfqpoint{0.522156in}{0.649607in}}%
\pgfpathlineto{\pgfqpoint{0.517393in}{0.664920in}}%
\pgfpathlineto{\pgfqpoint{0.513239in}{0.641777in}}%
\pgfpathlineto{\pgfqpoint{0.508538in}{0.652533in}}%
\pgfpathlineto{\pgfqpoint{0.503949in}{0.656019in}}%
\pgfpathlineto{\pgfqpoint{0.499411in}{0.656040in}}%
\pgfpathlineto{\pgfqpoint{0.495095in}{0.642608in}}%
\pgfpathlineto{\pgfqpoint{0.490586in}{0.640585in}}%
\pgfpathlineto{\pgfqpoint{0.485703in}{0.660205in}}%
\pgfpathlineto{\pgfqpoint{0.481410in}{0.645071in}}%
\pgfpathlineto{\pgfqpoint{0.476865in}{0.644381in}}%
\pgfpathlineto{\pgfqpoint{0.472278in}{0.645873in}}%
\pgfpathlineto{\pgfqpoint{0.467619in}{0.651171in}}%
\pgfpathlineto{\pgfqpoint{0.463196in}{0.642982in}}%
\pgfpathlineto{\pgfqpoint{0.458849in}{0.630434in}}%
\pgfpathlineto{\pgfqpoint{0.453981in}{0.646475in}}%
\pgfpathlineto{\pgfqpoint{0.449661in}{0.632269in}}%
\pgfpathlineto{\pgfqpoint{0.444997in}{0.636526in}}%
\pgfpathlineto{\pgfqpoint{0.440467in}{0.633383in}}%
\pgfpathlineto{\pgfqpoint{0.435649in}{0.645247in}}%
\pgfpathlineto{\pgfqpoint{0.431423in}{0.625704in}}%
\pgfpathlineto{\pgfqpoint{0.426606in}{0.636986in}}%
\pgfpathlineto{\pgfqpoint{0.422124in}{0.630569in}}%
\pgfpathlineto{\pgfqpoint{0.417537in}{0.629390in}}%
\pgfpathlineto{\pgfqpoint{0.413876in}{0.581190in}}%
\pgfpathlineto{\pgfqpoint{0.413876in}{0.581190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421895in}{0.856021in}}%
\pgfpathlineto{\pgfqpoint{1.418127in}{0.862912in}}%
\pgfpathlineto{\pgfqpoint{1.414418in}{0.873569in}}%
\pgfpathlineto{\pgfqpoint{1.410362in}{0.863975in}}%
\pgfpathlineto{\pgfqpoint{1.406440in}{0.862447in}}%
\pgfpathlineto{\pgfqpoint{1.402728in}{0.873823in}}%
\pgfpathlineto{\pgfqpoint{1.398404in}{0.848229in}}%
\pgfpathlineto{\pgfqpoint{1.394686in}{0.859714in}}%
\pgfpathlineto{\pgfqpoint{1.390680in}{0.853766in}}%
\pgfpathlineto{\pgfqpoint{1.387002in}{0.868441in}}%
\pgfpathlineto{\pgfqpoint{1.382691in}{0.843610in}}%
\pgfpathlineto{\pgfqpoint{1.378920in}{0.852959in}}%
\pgfpathlineto{\pgfqpoint{1.374935in}{0.848934in}}%
\pgfpathlineto{\pgfqpoint{1.371093in}{0.854342in}}%
\pgfpathlineto{\pgfqpoint{1.367030in}{0.845593in}}%
\pgfpathlineto{\pgfqpoint{1.363035in}{0.841390in}}%
\pgfpathlineto{\pgfqpoint{1.359281in}{0.853523in}}%
\pgfpathlineto{\pgfqpoint{1.355106in}{0.837638in}}%
\pgfpathlineto{\pgfqpoint{1.351156in}{0.836980in}}%
\pgfpathlineto{\pgfqpoint{1.347097in}{0.829127in}}%
\pgfpathlineto{\pgfqpoint{1.343343in}{0.842560in}}%
\pgfpathlineto{\pgfqpoint{1.339100in}{0.822099in}}%
\pgfpathlineto{\pgfqpoint{1.335197in}{0.825599in}}%
\pgfpathlineto{\pgfqpoint{1.331302in}{0.830024in}}%
\pgfpathlineto{\pgfqpoint{1.327253in}{0.823685in}}%
\pgfpathlineto{\pgfqpoint{1.323170in}{0.814889in}}%
\pgfpathlineto{\pgfqpoint{1.319162in}{0.811771in}}%
\pgfpathlineto{\pgfqpoint{1.315273in}{0.817741in}}%
\pgfpathlineto{\pgfqpoint{1.311184in}{0.808997in}}%
\pgfpathlineto{\pgfqpoint{1.307125in}{0.802574in}}%
\pgfpathlineto{\pgfqpoint{1.302986in}{0.790101in}}%
\pgfpathlineto{\pgfqpoint{1.299171in}{0.802992in}}%
\pgfpathlineto{\pgfqpoint{1.294890in}{0.779595in}}%
\pgfpathlineto{\pgfqpoint{1.291082in}{0.793733in}}%
\pgfpathlineto{\pgfqpoint{1.286842in}{0.773512in}}%
\pgfpathlineto{\pgfqpoint{1.283015in}{0.787053in}}%
\pgfpathlineto{\pgfqpoint{1.278870in}{0.774731in}}%
\pgfpathlineto{\pgfqpoint{1.274859in}{0.773725in}}%
\pgfpathlineto{\pgfqpoint{1.270705in}{0.760782in}}%
\pgfpathlineto{\pgfqpoint{1.266729in}{0.763172in}}%
\pgfpathlineto{\pgfqpoint{1.262778in}{0.768094in}}%
\pgfpathlineto{\pgfqpoint{1.258597in}{0.753152in}}%
\pgfpathlineto{\pgfqpoint{1.254611in}{0.755553in}}%
\pgfpathlineto{\pgfqpoint{1.250607in}{0.756769in}}%
\pgfpathlineto{\pgfqpoint{1.246590in}{0.757091in}}%
\pgfpathlineto{\pgfqpoint{1.242481in}{0.749224in}}%
\pgfpathlineto{\pgfqpoint{1.238556in}{0.758866in}}%
\pgfpathlineto{\pgfqpoint{1.234404in}{0.747363in}}%
\pgfpathlineto{\pgfqpoint{1.230433in}{0.753498in}}%
\pgfpathlineto{\pgfqpoint{1.226338in}{0.747859in}}%
\pgfpathlineto{\pgfqpoint{1.222317in}{0.749881in}}%
\pgfpathlineto{\pgfqpoint{1.218303in}{0.753081in}}%
\pgfpathlineto{\pgfqpoint{1.214299in}{0.757755in}}%
\pgfpathlineto{\pgfqpoint{1.210236in}{0.756710in}}%
\pgfpathlineto{\pgfqpoint{1.206218in}{0.760925in}}%
\pgfpathlineto{\pgfqpoint{1.202076in}{0.752194in}}%
\pgfpathlineto{\pgfqpoint{1.198217in}{0.774651in}}%
\pgfpathlineto{\pgfqpoint{1.194017in}{0.760201in}}%
\pgfpathlineto{\pgfqpoint{1.189982in}{0.764345in}}%
\pgfpathlineto{\pgfqpoint{1.185911in}{0.765028in}}%
\pgfpathlineto{\pgfqpoint{1.181951in}{0.779120in}}%
\pgfpathlineto{\pgfqpoint{1.177745in}{0.764679in}}%
\pgfpathlineto{\pgfqpoint{1.173728in}{0.773321in}}%
\pgfpathlineto{\pgfqpoint{1.169646in}{0.774620in}}%
\pgfpathlineto{\pgfqpoint{1.165471in}{0.764622in}}%
\pgfpathlineto{\pgfqpoint{1.161445in}{0.773860in}}%
\pgfpathlineto{\pgfqpoint{1.157257in}{0.762731in}}%
\pgfpathlineto{\pgfqpoint{1.153355in}{0.790182in}}%
\pgfpathlineto{\pgfqpoint{1.148994in}{0.756186in}}%
\pgfpathlineto{\pgfqpoint{1.145032in}{0.777143in}}%
\pgfpathlineto{\pgfqpoint{1.140956in}{0.783179in}}%
\pgfpathlineto{\pgfqpoint{1.136864in}{0.787827in}}%
\pgfpathlineto{\pgfqpoint{1.132618in}{0.770113in}}%
\pgfpathlineto{\pgfqpoint{1.128578in}{0.783706in}}%
\pgfpathlineto{\pgfqpoint{1.124587in}{0.806224in}}%
\pgfpathlineto{\pgfqpoint{1.120224in}{0.770738in}}%
\pgfpathlineto{\pgfqpoint{1.116145in}{0.780835in}}%
\pgfpathlineto{\pgfqpoint{1.112106in}{0.798708in}}%
\pgfpathlineto{\pgfqpoint{1.107923in}{0.793220in}}%
\pgfpathlineto{\pgfqpoint{1.103726in}{0.785813in}}%
\pgfpathlineto{\pgfqpoint{1.099617in}{0.794560in}}%
\pgfpathlineto{\pgfqpoint{1.095445in}{0.792761in}}%
\pgfpathlineto{\pgfqpoint{1.091323in}{0.801410in}}%
\pgfpathlineto{\pgfqpoint{1.087108in}{0.792502in}}%
\pgfpathlineto{\pgfqpoint{1.082938in}{0.793321in}}%
\pgfpathlineto{\pgfqpoint{1.078801in}{0.801963in}}%
\pgfpathlineto{\pgfqpoint{1.074588in}{0.795153in}}%
\pgfpathlineto{\pgfqpoint{1.070316in}{0.775516in}}%
\pgfpathlineto{\pgfqpoint{1.066160in}{0.782500in}}%
\pgfpathlineto{\pgfqpoint{1.061967in}{0.781961in}}%
\pgfpathlineto{\pgfqpoint{1.057756in}{0.778001in}}%
\pgfpathlineto{\pgfqpoint{1.053507in}{0.764385in}}%
\pgfpathlineto{\pgfqpoint{1.049377in}{0.783619in}}%
\pgfpathlineto{\pgfqpoint{1.045266in}{0.810970in}}%
\pgfpathlineto{\pgfqpoint{1.041101in}{0.825860in}}%
\pgfpathlineto{\pgfqpoint{1.036980in}{0.856987in}}%
\pgfpathlineto{\pgfqpoint{1.032896in}{0.905165in}}%
\pgfpathlineto{\pgfqpoint{1.029057in}{1.045076in}}%
\pgfpathlineto{\pgfqpoint{1.025305in}{1.234848in}}%
\pgfpathlineto{\pgfqpoint{1.021268in}{1.337339in}}%
\pgfpathlineto{\pgfqpoint{1.012620in}{1.334678in}}%
\pgfpathlineto{\pgfqpoint{1.008108in}{1.246242in}}%
\pgfpathlineto{\pgfqpoint{1.003329in}{1.007400in}}%
\pgfpathlineto{\pgfqpoint{0.998854in}{0.899783in}}%
\pgfpathlineto{\pgfqpoint{0.994485in}{0.839405in}}%
\pgfpathlineto{\pgfqpoint{0.990161in}{0.799644in}}%
\pgfpathlineto{\pgfqpoint{0.985878in}{0.784737in}}%
\pgfpathlineto{\pgfqpoint{0.981572in}{0.749071in}}%
\pgfpathlineto{\pgfqpoint{0.977308in}{0.747523in}}%
\pgfpathlineto{\pgfqpoint{0.973037in}{0.742022in}}%
\pgfpathlineto{\pgfqpoint{0.968765in}{0.739204in}}%
\pgfpathlineto{\pgfqpoint{0.964486in}{0.727530in}}%
\pgfpathlineto{\pgfqpoint{0.960215in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{0.955935in}{0.744291in}}%
\pgfpathlineto{\pgfqpoint{0.951649in}{0.743179in}}%
\pgfpathlineto{\pgfqpoint{0.947361in}{0.732221in}}%
\pgfpathlineto{\pgfqpoint{0.943068in}{0.736955in}}%
\pgfpathlineto{\pgfqpoint{0.938777in}{0.722790in}}%
\pgfpathlineto{\pgfqpoint{0.934475in}{0.730772in}}%
\pgfpathlineto{\pgfqpoint{0.930171in}{0.730771in}}%
\pgfpathlineto{\pgfqpoint{0.925882in}{0.710968in}}%
\pgfpathlineto{\pgfqpoint{0.921571in}{0.713408in}}%
\pgfpathlineto{\pgfqpoint{0.917263in}{0.709991in}}%
\pgfpathlineto{\pgfqpoint{0.912950in}{0.707754in}}%
\pgfpathlineto{\pgfqpoint{0.908634in}{0.705381in}}%
\pgfpathlineto{\pgfqpoint{0.904326in}{0.696172in}}%
\pgfpathlineto{\pgfqpoint{0.899996in}{0.698340in}}%
\pgfpathlineto{\pgfqpoint{0.895686in}{0.688434in}}%
\pgfpathlineto{\pgfqpoint{0.891357in}{0.686658in}}%
\pgfpathlineto{\pgfqpoint{0.887012in}{0.690354in}}%
\pgfpathlineto{\pgfqpoint{0.882688in}{0.683744in}}%
\pgfpathlineto{\pgfqpoint{0.878352in}{0.680773in}}%
\pgfpathlineto{\pgfqpoint{0.874043in}{0.666945in}}%
\pgfpathlineto{\pgfqpoint{0.869680in}{0.671768in}}%
\pgfpathlineto{\pgfqpoint{0.865368in}{0.658116in}}%
\pgfpathlineto{\pgfqpoint{0.861013in}{0.657836in}}%
\pgfpathlineto{\pgfqpoint{0.856661in}{0.655599in}}%
\pgfpathlineto{\pgfqpoint{0.852284in}{0.659346in}}%
\pgfpathlineto{\pgfqpoint{0.847964in}{0.646528in}}%
\pgfpathlineto{\pgfqpoint{0.843618in}{0.640421in}}%
\pgfpathlineto{\pgfqpoint{0.839191in}{0.653570in}}%
\pgfpathlineto{\pgfqpoint{0.834830in}{0.649142in}}%
\pgfpathlineto{\pgfqpoint{0.830452in}{0.648102in}}%
\pgfpathlineto{\pgfqpoint{0.826157in}{0.627915in}}%
\pgfpathlineto{\pgfqpoint{0.821755in}{0.631008in}}%
\pgfpathlineto{\pgfqpoint{0.817428in}{0.617508in}}%
\pgfpathlineto{\pgfqpoint{0.813068in}{0.610936in}}%
\pgfpathlineto{\pgfqpoint{0.808653in}{0.614292in}}%
\pgfpathlineto{\pgfqpoint{0.804264in}{0.611869in}}%
\pgfpathlineto{\pgfqpoint{0.799965in}{0.592685in}}%
\pgfpathlineto{\pgfqpoint{0.795559in}{0.592515in}}%
\pgfpathlineto{\pgfqpoint{0.791154in}{0.591666in}}%
\pgfpathlineto{\pgfqpoint{0.786700in}{0.598075in}}%
\pgfpathlineto{\pgfqpoint{0.782392in}{0.580063in}}%
\pgfpathlineto{\pgfqpoint{0.777949in}{0.583496in}}%
\pgfpathlineto{\pgfqpoint{0.773542in}{0.580613in}}%
\pgfpathlineto{\pgfqpoint{0.769093in}{0.583518in}}%
\pgfpathlineto{\pgfqpoint{0.764774in}{0.566700in}}%
\pgfpathlineto{\pgfqpoint{0.760246in}{0.579988in}}%
\pgfpathlineto{\pgfqpoint{0.755864in}{0.571689in}}%
\pgfpathlineto{\pgfqpoint{0.751388in}{0.575970in}}%
\pgfpathlineto{\pgfqpoint{0.747023in}{0.564628in}}%
\pgfpathlineto{\pgfqpoint{0.742458in}{0.579508in}}%
\pgfpathlineto{\pgfqpoint{0.738037in}{0.574642in}}%
\pgfpathlineto{\pgfqpoint{0.733542in}{0.578843in}}%
\pgfpathlineto{\pgfqpoint{0.729105in}{0.575135in}}%
\pgfpathlineto{\pgfqpoint{0.724624in}{0.576417in}}%
\pgfpathlineto{\pgfqpoint{0.720154in}{0.575925in}}%
\pgfpathlineto{\pgfqpoint{0.715664in}{0.577222in}}%
\pgfpathlineto{\pgfqpoint{0.711194in}{0.575742in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.580541in}}%
\pgfpathlineto{\pgfqpoint{0.702182in}{0.579331in}}%
\pgfpathlineto{\pgfqpoint{0.697550in}{0.593854in}}%
\pgfpathlineto{\pgfqpoint{0.693188in}{0.579035in}}%
\pgfpathlineto{\pgfqpoint{0.688664in}{0.581051in}}%
\pgfpathlineto{\pgfqpoint{0.684206in}{0.575758in}}%
\pgfpathlineto{\pgfqpoint{0.679522in}{0.592900in}}%
\pgfpathlineto{\pgfqpoint{0.675139in}{0.579415in}}%
\pgfpathlineto{\pgfqpoint{0.670553in}{0.585661in}}%
\pgfpathlineto{\pgfqpoint{0.666048in}{0.583482in}}%
\pgfpathlineto{\pgfqpoint{0.661463in}{0.588596in}}%
\pgfpathlineto{\pgfqpoint{0.657009in}{0.580901in}}%
\pgfpathlineto{\pgfqpoint{0.652431in}{0.584498in}}%
\pgfpathlineto{\pgfqpoint{0.647850in}{0.587777in}}%
\pgfpathlineto{\pgfqpoint{0.643355in}{0.582921in}}%
\pgfpathlineto{\pgfqpoint{0.638807in}{0.582576in}}%
\pgfpathlineto{\pgfqpoint{0.634339in}{0.574871in}}%
\pgfpathlineto{\pgfqpoint{0.629704in}{0.581273in}}%
\pgfpathlineto{\pgfqpoint{0.625242in}{0.572613in}}%
\pgfpathlineto{\pgfqpoint{0.620649in}{0.574672in}}%
\pgfpathlineto{\pgfqpoint{0.616091in}{0.573433in}}%
\pgfpathlineto{\pgfqpoint{0.611411in}{0.581659in}}%
\pgfpathlineto{\pgfqpoint{0.607012in}{0.567181in}}%
\pgfpathlineto{\pgfqpoint{0.602396in}{0.569567in}}%
\pgfpathlineto{\pgfqpoint{0.597716in}{0.576560in}}%
\pgfpathlineto{\pgfqpoint{0.593313in}{0.561900in}}%
\pgfpathlineto{\pgfqpoint{0.588723in}{0.561418in}}%
\pgfpathlineto{\pgfqpoint{0.584041in}{0.567343in}}%
\pgfpathlineto{\pgfqpoint{0.579393in}{0.570375in}}%
\pgfpathlineto{\pgfqpoint{0.575449in}{0.522194in}}%
\pgfpathlineto{\pgfqpoint{0.575449in}{0.522194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588086in}{0.776635in}}%
\pgfpathlineto{\pgfqpoint{1.585366in}{0.825944in}}%
\pgfpathlineto{\pgfqpoint{1.580926in}{0.801551in}}%
\pgfpathlineto{\pgfqpoint{1.577199in}{0.808055in}}%
\pgfpathlineto{\pgfqpoint{1.573198in}{0.802749in}}%
\pgfpathlineto{\pgfqpoint{1.569529in}{0.812208in}}%
\pgfpathlineto{\pgfqpoint{1.565404in}{0.801719in}}%
\pgfpathlineto{\pgfqpoint{1.561502in}{0.801146in}}%
\pgfpathlineto{\pgfqpoint{1.557711in}{0.805769in}}%
\pgfpathlineto{\pgfqpoint{1.553574in}{0.794957in}}%
\pgfpathlineto{\pgfqpoint{1.549730in}{0.797455in}}%
\pgfpathlineto{\pgfqpoint{1.545478in}{0.781474in}}%
\pgfpathlineto{\pgfqpoint{1.542081in}{0.804930in}}%
\pgfpathlineto{\pgfqpoint{1.537746in}{0.785245in}}%
\pgfpathlineto{\pgfqpoint{1.533937in}{0.790067in}}%
\pgfpathlineto{\pgfqpoint{1.529952in}{0.786829in}}%
\pgfpathlineto{\pgfqpoint{1.525906in}{0.780834in}}%
\pgfpathlineto{\pgfqpoint{1.521957in}{0.779551in}}%
\pgfpathlineto{\pgfqpoint{1.517737in}{0.765374in}}%
\pgfpathlineto{\pgfqpoint{1.514248in}{0.786570in}}%
\pgfpathlineto{\pgfqpoint{1.509878in}{0.765303in}}%
\pgfpathlineto{\pgfqpoint{1.505929in}{0.764551in}}%
\pgfpathlineto{\pgfqpoint{1.501904in}{0.760180in}}%
\pgfpathlineto{\pgfqpoint{1.498288in}{0.776356in}}%
\pgfpathlineto{\pgfqpoint{1.493767in}{0.747507in}}%
\pgfpathlineto{\pgfqpoint{1.490006in}{0.756831in}}%
\pgfpathlineto{\pgfqpoint{1.485848in}{0.746271in}}%
\pgfpathlineto{\pgfqpoint{1.482089in}{0.756154in}}%
\pgfpathlineto{\pgfqpoint{1.477835in}{0.740833in}}%
\pgfpathlineto{\pgfqpoint{1.473975in}{0.745993in}}%
\pgfpathlineto{\pgfqpoint{1.469931in}{0.741722in}}%
\pgfpathlineto{\pgfqpoint{1.465900in}{0.738271in}}%
\pgfpathlineto{\pgfqpoint{1.461760in}{0.729201in}}%
\pgfpathlineto{\pgfqpoint{1.457965in}{0.738622in}}%
\pgfpathlineto{\pgfqpoint{1.453868in}{0.732086in}}%
\pgfpathlineto{\pgfqpoint{1.449921in}{0.733859in}}%
\pgfpathlineto{\pgfqpoint{1.445660in}{0.718534in}}%
\pgfpathlineto{\pgfqpoint{1.441912in}{0.731640in}}%
\pgfpathlineto{\pgfqpoint{1.437951in}{0.733240in}}%
\pgfpathlineto{\pgfqpoint{1.433838in}{0.726477in}}%
\pgfpathlineto{\pgfqpoint{1.429812in}{0.724779in}}%
\pgfpathlineto{\pgfqpoint{1.425974in}{0.734014in}}%
\pgfpathlineto{\pgfqpoint{1.421923in}{0.731345in}}%
\pgfpathlineto{\pgfqpoint{1.418073in}{0.740528in}}%
\pgfpathlineto{\pgfqpoint{1.413976in}{0.735531in}}%
\pgfpathlineto{\pgfqpoint{1.409924in}{0.733411in}}%
\pgfpathlineto{\pgfqpoint{1.406274in}{0.755430in}}%
\pgfpathlineto{\pgfqpoint{1.401830in}{0.730209in}}%
\pgfpathlineto{\pgfqpoint{1.398046in}{0.744947in}}%
\pgfpathlineto{\pgfqpoint{1.393905in}{0.738176in}}%
\pgfpathlineto{\pgfqpoint{1.390194in}{0.758230in}}%
\pgfpathlineto{\pgfqpoint{1.385959in}{0.746080in}}%
\pgfpathlineto{\pgfqpoint{1.381955in}{0.748534in}}%
\pgfpathlineto{\pgfqpoint{1.377965in}{0.752105in}}%
\pgfpathlineto{\pgfqpoint{1.373768in}{0.742748in}}%
\pgfpathlineto{\pgfqpoint{1.369779in}{0.746919in}}%
\pgfpathlineto{\pgfqpoint{1.365776in}{0.750449in}}%
\pgfpathlineto{\pgfqpoint{1.361695in}{0.749196in}}%
\pgfpathlineto{\pgfqpoint{1.357346in}{0.730228in}}%
\pgfpathlineto{\pgfqpoint{1.353593in}{0.751367in}}%
\pgfpathlineto{\pgfqpoint{1.349623in}{0.758401in}}%
\pgfpathlineto{\pgfqpoint{1.345196in}{0.734322in}}%
\pgfpathlineto{\pgfqpoint{1.341318in}{0.748258in}}%
\pgfpathlineto{\pgfqpoint{1.337399in}{0.759823in}}%
\pgfpathlineto{\pgfqpoint{1.333055in}{0.741727in}}%
\pgfpathlineto{\pgfqpoint{1.329076in}{0.749686in}}%
\pgfpathlineto{\pgfqpoint{1.325202in}{0.765820in}}%
\pgfpathlineto{\pgfqpoint{1.320608in}{0.729580in}}%
\pgfpathlineto{\pgfqpoint{1.316766in}{0.748724in}}%
\pgfpathlineto{\pgfqpoint{1.312534in}{0.739236in}}%
\pgfpathlineto{\pgfqpoint{1.308550in}{0.748748in}}%
\pgfpathlineto{\pgfqpoint{1.304237in}{0.733434in}}%
\pgfpathlineto{\pgfqpoint{1.300202in}{0.739649in}}%
\pgfpathlineto{\pgfqpoint{1.296339in}{0.759875in}}%
\pgfpathlineto{\pgfqpoint{1.291994in}{0.742482in}}%
\pgfpathlineto{\pgfqpoint{1.287978in}{0.751537in}}%
\pgfpathlineto{\pgfqpoint{1.283855in}{0.752404in}}%
\pgfpathlineto{\pgfqpoint{1.279478in}{0.732566in}}%
\pgfpathlineto{\pgfqpoint{1.275485in}{0.744673in}}%
\pgfpathlineto{\pgfqpoint{1.271693in}{0.774469in}}%
\pgfpathlineto{\pgfqpoint{1.267240in}{0.748629in}}%
\pgfpathlineto{\pgfqpoint{1.263029in}{0.743429in}}%
\pgfpathlineto{\pgfqpoint{1.259107in}{0.764003in}}%
\pgfpathlineto{\pgfqpoint{1.254981in}{0.767181in}}%
\pgfpathlineto{\pgfqpoint{1.250810in}{0.766735in}}%
\pgfpathlineto{\pgfqpoint{1.246768in}{0.778548in}}%
\pgfpathlineto{\pgfqpoint{1.242521in}{0.771831in}}%
\pgfpathlineto{\pgfqpoint{1.238546in}{0.791155in}}%
\pgfpathlineto{\pgfqpoint{1.234403in}{0.795195in}}%
\pgfpathlineto{\pgfqpoint{1.229927in}{0.767285in}}%
\pgfpathlineto{\pgfqpoint{1.225732in}{0.766661in}}%
\pgfpathlineto{\pgfqpoint{1.221545in}{0.767296in}}%
\pgfpathlineto{\pgfqpoint{1.217422in}{0.774807in}}%
\pgfpathlineto{\pgfqpoint{1.213224in}{0.775249in}}%
\pgfpathlineto{\pgfqpoint{1.208769in}{0.749012in}}%
\pgfpathlineto{\pgfqpoint{1.204969in}{0.792531in}}%
\pgfpathlineto{\pgfqpoint{1.200788in}{0.796399in}}%
\pgfpathlineto{\pgfqpoint{1.196365in}{0.773974in}}%
\pgfpathlineto{\pgfqpoint{1.192027in}{0.760857in}}%
\pgfpathlineto{\pgfqpoint{1.188110in}{0.796095in}}%
\pgfpathlineto{\pgfqpoint{1.183913in}{0.800215in}}%
\pgfpathlineto{\pgfqpoint{1.179759in}{0.810105in}}%
\pgfpathlineto{\pgfqpoint{1.175148in}{0.765474in}}%
\pgfpathlineto{\pgfqpoint{1.170875in}{0.761462in}}%
\pgfpathlineto{\pgfqpoint{1.166695in}{0.769369in}}%
\pgfpathlineto{\pgfqpoint{1.162249in}{0.743919in}}%
\pgfpathlineto{\pgfqpoint{1.158003in}{0.744211in}}%
\pgfpathlineto{\pgfqpoint{1.153658in}{0.731926in}}%
\pgfpathlineto{\pgfqpoint{1.149491in}{0.743875in}}%
\pgfpathlineto{\pgfqpoint{1.145396in}{0.766866in}}%
\pgfpathlineto{\pgfqpoint{1.140940in}{0.739984in}}%
\pgfpathlineto{\pgfqpoint{1.136619in}{0.732274in}}%
\pgfpathlineto{\pgfqpoint{1.132440in}{0.745900in}}%
\pgfpathlineto{\pgfqpoint{1.128022in}{0.724215in}}%
\pgfpathlineto{\pgfqpoint{1.123727in}{0.721396in}}%
\pgfpathlineto{\pgfqpoint{1.119589in}{0.744311in}}%
\pgfpathlineto{\pgfqpoint{1.115109in}{0.712722in}}%
\pgfpathlineto{\pgfqpoint{1.110746in}{0.699921in}}%
\pgfpathlineto{\pgfqpoint{1.106555in}{0.717096in}}%
\pgfpathlineto{\pgfqpoint{1.102105in}{0.689478in}}%
\pgfpathlineto{\pgfqpoint{1.097763in}{0.680916in}}%
\pgfpathlineto{\pgfqpoint{1.093468in}{0.681698in}}%
\pgfpathlineto{\pgfqpoint{1.089149in}{0.678364in}}%
\pgfpathlineto{\pgfqpoint{1.084813in}{0.672426in}}%
\pgfpathlineto{\pgfqpoint{1.080519in}{0.675541in}}%
\pgfpathlineto{\pgfqpoint{1.076136in}{0.660675in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{0.660901in}}%
\pgfpathlineto{\pgfqpoint{1.067563in}{0.674850in}}%
\pgfpathlineto{\pgfqpoint{1.063092in}{0.640154in}}%
\pgfpathlineto{\pgfqpoint{1.058791in}{0.645762in}}%
\pgfpathlineto{\pgfqpoint{1.054495in}{0.654651in}}%
\pgfpathlineto{\pgfqpoint{1.050155in}{0.653029in}}%
\pgfpathlineto{\pgfqpoint{1.045736in}{0.630408in}}%
\pgfpathlineto{\pgfqpoint{1.041410in}{0.634399in}}%
\pgfpathlineto{\pgfqpoint{1.037095in}{0.643247in}}%
\pgfpathlineto{\pgfqpoint{1.032684in}{0.623052in}}%
\pgfpathlineto{\pgfqpoint{1.028402in}{0.646866in}}%
\pgfpathlineto{\pgfqpoint{1.024022in}{0.638586in}}%
\pgfpathlineto{\pgfqpoint{1.019639in}{0.630059in}}%
\pgfpathlineto{\pgfqpoint{1.015246in}{0.617851in}}%
\pgfpathlineto{\pgfqpoint{1.010884in}{0.619722in}}%
\pgfpathlineto{\pgfqpoint{1.006491in}{0.609086in}}%
\pgfpathlineto{\pgfqpoint{1.002123in}{0.611568in}}%
\pgfpathlineto{\pgfqpoint{0.997751in}{0.614276in}}%
\pgfpathlineto{\pgfqpoint{0.993316in}{0.581284in}}%
\pgfpathlineto{\pgfqpoint{0.988956in}{0.596065in}}%
\pgfpathlineto{\pgfqpoint{0.984564in}{0.592302in}}%
\pgfpathlineto{\pgfqpoint{0.980195in}{0.611813in}}%
\pgfpathlineto{\pgfqpoint{0.975792in}{0.606426in}}%
\pgfpathlineto{\pgfqpoint{0.971372in}{0.583462in}}%
\pgfpathlineto{\pgfqpoint{0.966980in}{0.598806in}}%
\pgfpathlineto{\pgfqpoint{0.962554in}{0.562789in}}%
\pgfpathlineto{\pgfqpoint{0.958156in}{0.593740in}}%
\pgfpathlineto{\pgfqpoint{0.953738in}{0.576515in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.578512in}}%
\pgfpathlineto{\pgfqpoint{0.944902in}{0.554315in}}%
\pgfpathlineto{\pgfqpoint{0.940481in}{0.552218in}}%
\pgfpathlineto{\pgfqpoint{0.936053in}{0.555560in}}%
\pgfpathlineto{\pgfqpoint{0.931627in}{0.547714in}}%
\pgfpathlineto{\pgfqpoint{0.927194in}{0.545738in}}%
\pgfpathlineto{\pgfqpoint{0.922767in}{0.535274in}}%
\pgfpathlineto{\pgfqpoint{0.918322in}{0.538543in}}%
\pgfpathlineto{\pgfqpoint{0.913893in}{0.526723in}}%
\pgfpathlineto{\pgfqpoint{0.909453in}{0.521785in}}%
\pgfpathlineto{\pgfqpoint{0.905006in}{0.519109in}}%
\pgfpathlineto{\pgfqpoint{0.900530in}{0.530702in}}%
\pgfpathlineto{\pgfqpoint{0.896102in}{0.513765in}}%
\pgfpathlineto{\pgfqpoint{0.891627in}{0.519936in}}%
\pgfpathlineto{\pgfqpoint{0.887163in}{0.517900in}}%
\pgfpathlineto{\pgfqpoint{0.882688in}{0.519503in}}%
\pgfpathlineto{\pgfqpoint{0.878194in}{0.525825in}}%
\pgfpathlineto{\pgfqpoint{0.873782in}{0.501341in}}%
\pgfpathlineto{\pgfqpoint{0.869257in}{0.515654in}}%
\pgfpathlineto{\pgfqpoint{0.864745in}{0.522941in}}%
\pgfpathlineto{\pgfqpoint{0.860278in}{0.514920in}}%
\pgfpathlineto{\pgfqpoint{0.855776in}{0.516313in}}%
\pgfpathlineto{\pgfqpoint{0.851329in}{0.501222in}}%
\pgfpathlineto{\pgfqpoint{0.846731in}{0.525775in}}%
\pgfpathlineto{\pgfqpoint{0.842306in}{0.504076in}}%
\pgfpathlineto{\pgfqpoint{0.837729in}{0.519599in}}%
\pgfpathlineto{\pgfqpoint{0.833257in}{0.508461in}}%
\pgfpathlineto{\pgfqpoint{0.828671in}{0.522777in}}%
\pgfpathlineto{\pgfqpoint{0.824204in}{0.509411in}}%
\pgfpathlineto{\pgfqpoint{0.819684in}{0.507048in}}%
\pgfpathlineto{\pgfqpoint{0.815094in}{0.518039in}}%
\pgfpathlineto{\pgfqpoint{0.810592in}{0.510415in}}%
\pgfpathlineto{\pgfqpoint{0.806034in}{0.512926in}}%
\pgfpathlineto{\pgfqpoint{0.801462in}{0.517054in}}%
\pgfpathlineto{\pgfqpoint{0.796877in}{0.522538in}}%
\pgfpathlineto{\pgfqpoint{0.792448in}{0.500105in}}%
\pgfpathlineto{\pgfqpoint{0.787867in}{0.503474in}}%
\pgfpathlineto{\pgfqpoint{0.783221in}{0.516615in}}%
\pgfpathlineto{\pgfqpoint{0.778663in}{0.514400in}}%
\pgfpathlineto{\pgfqpoint{0.774231in}{0.492106in}}%
\pgfpathlineto{\pgfqpoint{0.769580in}{0.503368in}}%
\pgfpathlineto{\pgfqpoint{0.764991in}{0.504214in}}%
\pgfpathlineto{\pgfqpoint{0.760386in}{0.506659in}}%
\pgfpathlineto{\pgfqpoint{0.755859in}{0.497473in}}%
\pgfpathlineto{\pgfqpoint{0.751269in}{0.496696in}}%
\pgfpathlineto{\pgfqpoint{0.746598in}{0.506168in}}%
\pgfpathlineto{\pgfqpoint{0.742264in}{0.470859in}}%
\pgfpathlineto{\pgfqpoint{0.742264in}{0.470859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
