%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130764in}{1.548579in}}%
\pgfpathlineto{\pgfqpoint{1.125871in}{0.788684in}}%
\pgfpathlineto{\pgfqpoint{0.284995in}{0.483294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317775in}{1.496029in}}%
\pgfpathlineto{\pgfqpoint{1.307653in}{0.724811in}}%
\pgfpathlineto{\pgfqpoint{0.466361in}{0.408644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.511363in}{1.441631in}}%
\pgfpathlineto{\pgfqpoint{1.495649in}{0.658755in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.331230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711881in}{1.385285in}}%
\pgfpathlineto{\pgfqpoint{1.690183in}{0.590401in}}%
\pgfpathlineto{\pgfqpoint{0.849623in}{0.250895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292258in}{0.485932in}}%
\pgfpathlineto{\pgfqpoint{0.270441in}{0.478008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473638in}{0.411379in}}%
\pgfpathlineto{\pgfqpoint{0.451780in}{0.403165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661729in}{0.334067in}}%
\pgfpathlineto{\pgfqpoint{0.639844in}{0.325545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856913in}{0.253840in}}%
\pgfpathlineto{\pgfqpoint{0.835012in}{0.244994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103358in}{0.769176in}}%
\pgfpathlineto{\pgfqpoint{0.107009in}{0.770521in}}%
\pgfpathlineto{\pgfqpoint{0.117943in}{0.774711in}}%
\pgfpathlineto{\pgfqpoint{0.121556in}{0.776976in}}%
\pgfpathlineto{\pgfqpoint{0.125220in}{0.777527in}}%
\pgfpathlineto{\pgfqpoint{0.141558in}{0.783941in}}%
\pgfpathlineto{\pgfqpoint{0.156038in}{0.789757in}}%
\pgfpathlineto{\pgfqpoint{0.163263in}{0.792716in}}%
\pgfpathlineto{\pgfqpoint{0.166847in}{0.795080in}}%
\pgfpathlineto{\pgfqpoint{0.170479in}{0.795715in}}%
\pgfpathlineto{\pgfqpoint{0.181282in}{0.800308in}}%
\pgfpathlineto{\pgfqpoint{0.190267in}{0.804238in}}%
\pgfpathlineto{\pgfqpoint{0.199235in}{0.808290in}}%
\pgfpathlineto{\pgfqpoint{0.206396in}{0.811643in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{0.813369in}}%
\pgfpathlineto{\pgfqpoint{0.213521in}{0.816018in}}%
\pgfpathlineto{\pgfqpoint{0.217115in}{0.816936in}}%
\pgfpathlineto{\pgfqpoint{0.222463in}{0.819736in}}%
\pgfpathlineto{\pgfqpoint{0.227803in}{0.822688in}}%
\pgfpathlineto{\pgfqpoint{0.231357in}{0.824756in}}%
\pgfpathlineto{\pgfqpoint{0.234906in}{0.826942in}}%
\pgfpathlineto{\pgfqpoint{0.238450in}{0.829261in}}%
\pgfpathlineto{\pgfqpoint{0.241987in}{0.831760in}}%
\pgfpathlineto{\pgfqpoint{0.245516in}{0.834507in}}%
\pgfpathlineto{\pgfqpoint{0.247277in}{0.835985in}}%
\pgfpathlineto{\pgfqpoint{0.249035in}{0.837552in}}%
\pgfpathlineto{\pgfqpoint{0.250790in}{0.839230in}}%
\pgfpathlineto{\pgfqpoint{0.252542in}{0.841036in}}%
\pgfpathlineto{\pgfqpoint{0.254289in}{0.842975in}}%
\pgfpathlineto{\pgfqpoint{0.256021in}{0.845548in}}%
\pgfpathlineto{\pgfqpoint{0.257747in}{0.848308in}}%
\pgfpathlineto{\pgfqpoint{0.259491in}{0.850333in}}%
\pgfpathlineto{\pgfqpoint{0.261229in}{0.852608in}}%
\pgfpathlineto{\pgfqpoint{0.262947in}{0.855630in}}%
\pgfpathlineto{\pgfqpoint{0.264658in}{0.858951in}}%
\pgfpathlineto{\pgfqpoint{0.266360in}{0.862622in}}%
\pgfpathlineto{\pgfqpoint{0.268051in}{0.866711in}}%
\pgfpathlineto{\pgfqpoint{0.269731in}{0.871272in}}%
\pgfpathlineto{\pgfqpoint{0.271399in}{0.876311in}}%
\pgfpathlineto{\pgfqpoint{0.273053in}{0.881869in}}%
\pgfpathlineto{\pgfqpoint{0.274694in}{0.888016in}}%
\pgfpathlineto{\pgfqpoint{0.276318in}{0.894848in}}%
\pgfpathlineto{\pgfqpoint{0.277923in}{0.902426in}}%
\pgfpathlineto{\pgfqpoint{0.279512in}{0.910720in}}%
\pgfpathlineto{\pgfqpoint{0.281083in}{0.919757in}}%
\pgfpathlineto{\pgfqpoint{0.282635in}{0.929608in}}%
\pgfpathlineto{\pgfqpoint{0.284165in}{0.940368in}}%
\pgfpathlineto{\pgfqpoint{0.285673in}{0.952072in}}%
\pgfpathlineto{\pgfqpoint{0.287163in}{0.964595in}}%
\pgfpathlineto{\pgfqpoint{0.288634in}{0.977907in}}%
\pgfpathlineto{\pgfqpoint{0.290087in}{0.992040in}}%
\pgfpathlineto{\pgfqpoint{0.291520in}{1.007034in}}%
\pgfpathlineto{\pgfqpoint{0.294339in}{1.039194in}}%
\pgfpathlineto{\pgfqpoint{0.297078in}{1.075018in}}%
\pgfpathlineto{\pgfqpoint{0.299883in}{1.108256in}}%
\pgfpathlineto{\pgfqpoint{0.302674in}{1.142394in}}%
\pgfpathlineto{\pgfqpoint{0.304092in}{1.158625in}}%
\pgfpathlineto{\pgfqpoint{0.305528in}{1.174103in}}%
\pgfpathlineto{\pgfqpoint{0.306989in}{1.188564in}}%
\pgfpathlineto{\pgfqpoint{0.308485in}{1.201608in}}%
\pgfpathlineto{\pgfqpoint{0.310018in}{1.213036in}}%
\pgfpathlineto{\pgfqpoint{0.311593in}{1.222723in}}%
\pgfpathlineto{\pgfqpoint{0.313212in}{1.230497in}}%
\pgfpathlineto{\pgfqpoint{0.314880in}{1.236147in}}%
\pgfpathlineto{\pgfqpoint{0.316601in}{1.239471in}}%
\pgfpathlineto{\pgfqpoint{0.318377in}{1.240407in}}%
\pgfpathlineto{\pgfqpoint{0.320206in}{1.238928in}}%
\pgfpathlineto{\pgfqpoint{0.322091in}{1.234955in}}%
\pgfpathlineto{\pgfqpoint{0.324032in}{1.228451in}}%
\pgfpathlineto{\pgfqpoint{0.326026in}{1.219551in}}%
\pgfpathlineto{\pgfqpoint{0.328068in}{1.208397in}}%
\pgfpathlineto{\pgfqpoint{0.330157in}{1.195087in}}%
\pgfpathlineto{\pgfqpoint{0.332290in}{1.179674in}}%
\pgfpathlineto{\pgfqpoint{0.334463in}{1.162310in}}%
\pgfpathlineto{\pgfqpoint{0.338876in}{1.124245in}}%
\pgfpathlineto{\pgfqpoint{0.341107in}{1.103889in}}%
\pgfpathlineto{\pgfqpoint{0.357044in}{0.942291in}}%
\pgfpathlineto{\pgfqpoint{0.359272in}{0.920778in}}%
\pgfpathlineto{\pgfqpoint{0.361477in}{0.900237in}}%
\pgfpathlineto{\pgfqpoint{0.363657in}{0.880648in}}%
\pgfpathlineto{\pgfqpoint{0.365815in}{0.862000in}}%
\pgfpathlineto{\pgfqpoint{0.367947in}{0.844385in}}%
\pgfpathlineto{\pgfqpoint{0.370049in}{0.828053in}}%
\pgfpathlineto{\pgfqpoint{0.372122in}{0.813003in}}%
\pgfpathlineto{\pgfqpoint{0.374167in}{0.799128in}}%
\pgfpathlineto{\pgfqpoint{0.376187in}{0.786349in}}%
\pgfpathlineto{\pgfqpoint{0.378182in}{0.774657in}}%
\pgfpathlineto{\pgfqpoint{0.380150in}{0.764149in}}%
\pgfpathlineto{\pgfqpoint{0.382092in}{0.754755in}}%
\pgfpathlineto{\pgfqpoint{0.384013in}{0.746341in}}%
\pgfpathlineto{\pgfqpoint{0.385914in}{0.738807in}}%
\pgfpathlineto{\pgfqpoint{0.387796in}{0.732099in}}%
\pgfpathlineto{\pgfqpoint{0.389659in}{0.726232in}}%
\pgfpathlineto{\pgfqpoint{0.391506in}{0.721124in}}%
\pgfpathlineto{\pgfqpoint{0.393336in}{0.716761in}}%
\pgfpathlineto{\pgfqpoint{0.395153in}{0.712945in}}%
\pgfpathlineto{\pgfqpoint{0.396963in}{0.709444in}}%
\pgfpathlineto{\pgfqpoint{0.398762in}{0.706457in}}%
\pgfpathlineto{\pgfqpoint{0.400549in}{0.704003in}}%
\pgfpathlineto{\pgfqpoint{0.402328in}{0.701909in}}%
\pgfpathlineto{\pgfqpoint{0.404099in}{0.700121in}}%
\pgfpathlineto{\pgfqpoint{0.405865in}{0.698603in}}%
\pgfpathlineto{\pgfqpoint{0.407624in}{0.697343in}}%
\pgfpathlineto{\pgfqpoint{0.409379in}{0.696302in}}%
\pgfpathlineto{\pgfqpoint{0.411129in}{0.695441in}}%
\pgfpathlineto{\pgfqpoint{0.412875in}{0.694728in}}%
\pgfpathlineto{\pgfqpoint{0.414619in}{0.694144in}}%
\pgfpathlineto{\pgfqpoint{0.416359in}{0.693683in}}%
\pgfpathlineto{\pgfqpoint{0.418096in}{0.693327in}}%
\pgfpathlineto{\pgfqpoint{0.419831in}{0.693054in}}%
\pgfpathlineto{\pgfqpoint{0.423296in}{0.692703in}}%
\pgfpathlineto{\pgfqpoint{0.426754in}{0.692576in}}%
\pgfpathlineto{\pgfqpoint{0.430206in}{0.692607in}}%
\pgfpathlineto{\pgfqpoint{0.433654in}{0.692752in}}%
\pgfpathlineto{\pgfqpoint{0.437097in}{0.693023in}}%
\pgfpathlineto{\pgfqpoint{0.447407in}{0.694091in}}%
\pgfpathlineto{\pgfqpoint{0.452551in}{0.694795in}}%
\pgfpathlineto{\pgfqpoint{0.459399in}{0.695865in}}%
\pgfpathlineto{\pgfqpoint{0.466236in}{0.697086in}}%
\pgfpathlineto{\pgfqpoint{0.471356in}{0.698107in}}%
\pgfpathlineto{\pgfqpoint{0.476469in}{0.699221in}}%
\pgfpathlineto{\pgfqpoint{0.481575in}{0.700466in}}%
\pgfpathlineto{\pgfqpoint{0.486675in}{0.701784in}}%
\pgfpathlineto{\pgfqpoint{0.491767in}{0.703256in}}%
\pgfpathlineto{\pgfqpoint{0.496852in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{0.501930in}{0.706634in}}%
\pgfpathlineto{\pgfqpoint{0.507001in}{0.708551in}}%
\pgfpathlineto{\pgfqpoint{0.512065in}{0.710612in}}%
\pgfpathlineto{\pgfqpoint{0.517122in}{0.712793in}}%
\pgfpathlineto{\pgfqpoint{0.525538in}{0.716597in}}%
\pgfpathlineto{\pgfqpoint{0.535624in}{0.721044in}}%
\pgfpathlineto{\pgfqpoint{0.540662in}{0.723088in}}%
\pgfpathlineto{\pgfqpoint{0.544020in}{0.724352in}}%
\pgfpathlineto{\pgfqpoint{0.547377in}{0.725526in}}%
\pgfpathlineto{\pgfqpoint{0.552412in}{0.727124in}}%
\pgfpathlineto{\pgfqpoint{0.557444in}{0.728551in}}%
\pgfpathlineto{\pgfqpoint{0.564149in}{0.730271in}}%
\pgfpathlineto{\pgfqpoint{0.579205in}{0.734118in}}%
\pgfpathlineto{\pgfqpoint{0.584211in}{0.735584in}}%
\pgfpathlineto{\pgfqpoint{0.589211in}{0.737195in}}%
\pgfpathlineto{\pgfqpoint{0.594204in}{0.738957in}}%
\pgfpathlineto{\pgfqpoint{0.599191in}{0.740868in}}%
\pgfpathlineto{\pgfqpoint{0.604172in}{0.742920in}}%
\pgfpathlineto{\pgfqpoint{0.609146in}{0.745123in}}%
\pgfpathlineto{\pgfqpoint{0.614115in}{0.747399in}}%
\pgfpathlineto{\pgfqpoint{0.620732in}{0.750624in}}%
\pgfpathlineto{\pgfqpoint{0.627339in}{0.754013in}}%
\pgfpathlineto{\pgfqpoint{0.633936in}{0.757549in}}%
\pgfpathlineto{\pgfqpoint{0.640525in}{0.761227in}}%
\pgfpathlineto{\pgfqpoint{0.647104in}{0.765064in}}%
\pgfpathlineto{\pgfqpoint{0.655315in}{0.770167in}}%
\pgfpathlineto{\pgfqpoint{0.658595in}{0.772350in}}%
\pgfpathlineto{\pgfqpoint{0.661872in}{0.774643in}}%
\pgfpathlineto{\pgfqpoint{0.665146in}{0.777091in}}%
\pgfpathlineto{\pgfqpoint{0.668415in}{0.779757in}}%
\pgfpathlineto{\pgfqpoint{0.670048in}{0.781185in}}%
\pgfpathlineto{\pgfqpoint{0.671680in}{0.782694in}}%
\pgfpathlineto{\pgfqpoint{0.673311in}{0.784305in}}%
\pgfpathlineto{\pgfqpoint{0.674940in}{0.786037in}}%
\pgfpathlineto{\pgfqpoint{0.676567in}{0.787894in}}%
\pgfpathlineto{\pgfqpoint{0.678193in}{0.789896in}}%
\pgfpathlineto{\pgfqpoint{0.679817in}{0.792072in}}%
\pgfpathlineto{\pgfqpoint{0.681438in}{0.794463in}}%
\pgfpathlineto{\pgfqpoint{0.683056in}{0.797105in}}%
\pgfpathlineto{\pgfqpoint{0.684672in}{0.800010in}}%
\pgfpathlineto{\pgfqpoint{0.686284in}{0.803213in}}%
\pgfpathlineto{\pgfqpoint{0.687893in}{0.806767in}}%
\pgfpathlineto{\pgfqpoint{0.689497in}{0.810840in}}%
\pgfpathlineto{\pgfqpoint{0.691097in}{0.815413in}}%
\pgfpathlineto{\pgfqpoint{0.692693in}{0.820292in}}%
\pgfpathlineto{\pgfqpoint{0.694284in}{0.825704in}}%
\pgfpathlineto{\pgfqpoint{0.695869in}{0.831840in}}%
\pgfpathlineto{\pgfqpoint{0.697447in}{0.838714in}}%
\pgfpathlineto{\pgfqpoint{0.699017in}{0.846405in}}%
\pgfpathlineto{\pgfqpoint{0.700581in}{0.854898in}}%
\pgfpathlineto{\pgfqpoint{0.702138in}{0.864246in}}%
\pgfpathlineto{\pgfqpoint{0.703686in}{0.874544in}}%
\pgfpathlineto{\pgfqpoint{0.705226in}{0.885923in}}%
\pgfpathlineto{\pgfqpoint{0.706756in}{0.898450in}}%
\pgfpathlineto{\pgfqpoint{0.708278in}{0.912028in}}%
\pgfpathlineto{\pgfqpoint{0.709792in}{0.926668in}}%
\pgfpathlineto{\pgfqpoint{0.711297in}{0.942443in}}%
\pgfpathlineto{\pgfqpoint{0.712792in}{0.959457in}}%
\pgfpathlineto{\pgfqpoint{0.714279in}{0.977712in}}%
\pgfpathlineto{\pgfqpoint{0.715758in}{0.996959in}}%
\pgfpathlineto{\pgfqpoint{0.717232in}{1.017112in}}%
\pgfpathlineto{\pgfqpoint{0.718700in}{1.038180in}}%
\pgfpathlineto{\pgfqpoint{0.721619in}{1.082990in}}%
\pgfpathlineto{\pgfqpoint{0.727452in}{1.176624in}}%
\pgfpathlineto{\pgfqpoint{0.730373in}{1.224496in}}%
\pgfpathlineto{\pgfqpoint{0.731862in}{1.245270in}}%
\pgfpathlineto{\pgfqpoint{0.734865in}{1.284216in}}%
\pgfpathlineto{\pgfqpoint{0.736382in}{1.302057in}}%
\pgfpathlineto{\pgfqpoint{0.737915in}{1.317999in}}%
\pgfpathlineto{\pgfqpoint{0.739465in}{1.331896in}}%
\pgfpathlineto{\pgfqpoint{0.741031in}{1.343700in}}%
\pgfpathlineto{\pgfqpoint{0.742615in}{1.353317in}}%
\pgfpathlineto{\pgfqpoint{0.744216in}{1.360613in}}%
\pgfpathlineto{\pgfqpoint{0.745836in}{1.365458in}}%
\pgfpathlineto{\pgfqpoint{0.747473in}{1.367890in}}%
\pgfpathlineto{\pgfqpoint{0.749126in}{1.367989in}}%
\pgfpathlineto{\pgfqpoint{0.750796in}{1.365781in}}%
\pgfpathlineto{\pgfqpoint{0.752480in}{1.361329in}}%
\pgfpathlineto{\pgfqpoint{0.754178in}{1.354828in}}%
\pgfpathlineto{\pgfqpoint{0.755888in}{1.346486in}}%
\pgfpathlineto{\pgfqpoint{0.757607in}{1.336469in}}%
\pgfpathlineto{\pgfqpoint{0.759336in}{1.324897in}}%
\pgfpathlineto{\pgfqpoint{0.761071in}{1.311966in}}%
\pgfpathlineto{\pgfqpoint{0.762811in}{1.298061in}}%
\pgfpathlineto{\pgfqpoint{0.764554in}{1.283436in}}%
\pgfpathlineto{\pgfqpoint{0.771517in}{1.222654in}}%
\pgfpathlineto{\pgfqpoint{0.774996in}{1.190252in}}%
\pgfpathlineto{\pgfqpoint{0.778444in}{1.161410in}}%
\pgfpathlineto{\pgfqpoint{0.780159in}{1.148044in}}%
\pgfpathlineto{\pgfqpoint{0.781865in}{1.135513in}}%
\pgfpathlineto{\pgfqpoint{0.783566in}{1.123779in}}%
\pgfpathlineto{\pgfqpoint{0.785259in}{1.112809in}}%
\pgfpathlineto{\pgfqpoint{0.786946in}{1.102632in}}%
\pgfpathlineto{\pgfqpoint{0.788626in}{1.093368in}}%
\pgfpathlineto{\pgfqpoint{0.790300in}{1.084980in}}%
\pgfpathlineto{\pgfqpoint{0.791967in}{1.077380in}}%
\pgfpathlineto{\pgfqpoint{0.793629in}{1.070499in}}%
\pgfpathlineto{\pgfqpoint{0.795285in}{1.064307in}}%
\pgfpathlineto{\pgfqpoint{0.796936in}{1.058836in}}%
\pgfpathlineto{\pgfqpoint{0.798583in}{1.054024in}}%
\pgfpathlineto{\pgfqpoint{0.800225in}{1.049780in}}%
\pgfpathlineto{\pgfqpoint{0.801863in}{1.046037in}}%
\pgfpathlineto{\pgfqpoint{0.803498in}{1.042754in}}%
\pgfpathlineto{\pgfqpoint{0.805130in}{1.039926in}}%
\pgfpathlineto{\pgfqpoint{0.806759in}{1.037500in}}%
\pgfpathlineto{\pgfqpoint{0.808385in}{1.035410in}}%
\pgfpathlineto{\pgfqpoint{0.810009in}{1.033610in}}%
\pgfpathlineto{\pgfqpoint{0.811629in}{1.032524in}}%
\pgfpathlineto{\pgfqpoint{0.813247in}{1.031680in}}%
\pgfpathlineto{\pgfqpoint{0.814867in}{1.030132in}}%
\pgfpathlineto{\pgfqpoint{0.816486in}{1.028766in}}%
\pgfpathlineto{\pgfqpoint{0.818101in}{1.028005in}}%
\pgfpathlineto{\pgfqpoint{0.819715in}{1.027373in}}%
\pgfpathlineto{\pgfqpoint{0.821328in}{1.026865in}}%
\pgfpathlineto{\pgfqpoint{0.822940in}{1.026463in}}%
\pgfpathlineto{\pgfqpoint{0.824551in}{1.026146in}}%
\pgfpathlineto{\pgfqpoint{0.827770in}{1.025715in}}%
\pgfpathlineto{\pgfqpoint{0.830986in}{1.025521in}}%
\pgfpathlineto{\pgfqpoint{0.834199in}{1.025499in}}%
\pgfpathlineto{\pgfqpoint{0.837409in}{1.025607in}}%
\pgfpathlineto{\pgfqpoint{0.840616in}{1.025828in}}%
\pgfpathlineto{\pgfqpoint{0.845423in}{1.026304in}}%
\pgfpathlineto{\pgfqpoint{0.850225in}{1.026927in}}%
\pgfpathlineto{\pgfqpoint{0.853420in}{1.028245in}}%
\pgfpathlineto{\pgfqpoint{0.856619in}{1.027918in}}%
\pgfpathlineto{\pgfqpoint{0.863005in}{1.029055in}}%
\pgfpathlineto{\pgfqpoint{0.870975in}{1.030630in}}%
\pgfpathlineto{\pgfqpoint{0.878933in}{1.032338in}}%
\pgfpathlineto{\pgfqpoint{0.888465in}{1.034521in}}%
\pgfpathlineto{\pgfqpoint{0.891639in}{1.035274in}}%
\pgfpathlineto{\pgfqpoint{0.894809in}{1.036862in}}%
\pgfpathlineto{\pgfqpoint{0.897980in}{1.036817in}}%
\pgfpathlineto{\pgfqpoint{0.909058in}{1.039608in}}%
\pgfpathlineto{\pgfqpoint{0.923267in}{1.043338in}}%
\pgfpathlineto{\pgfqpoint{0.931144in}{1.045465in}}%
\pgfpathlineto{\pgfqpoint{0.934291in}{1.047131in}}%
\pgfpathlineto{\pgfqpoint{0.937437in}{1.047189in}}%
\pgfpathlineto{\pgfqpoint{0.948431in}{1.050249in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.050731in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.050731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279647in}{0.700497in}}%
\pgfpathlineto{\pgfqpoint{0.283307in}{0.701893in}}%
\pgfpathlineto{\pgfqpoint{0.294270in}{0.706242in}}%
\pgfpathlineto{\pgfqpoint{0.297898in}{0.708575in}}%
\pgfpathlineto{\pgfqpoint{0.301566in}{0.709167in}}%
\pgfpathlineto{\pgfqpoint{0.317946in}{0.715839in}}%
\pgfpathlineto{\pgfqpoint{0.330651in}{0.721140in}}%
\pgfpathlineto{\pgfqpoint{0.339707in}{0.725004in}}%
\pgfpathlineto{\pgfqpoint{0.343306in}{0.727455in}}%
\pgfpathlineto{\pgfqpoint{0.346941in}{0.728153in}}%
\pgfpathlineto{\pgfqpoint{0.355968in}{0.732183in}}%
\pgfpathlineto{\pgfqpoint{0.364978in}{0.736351in}}%
\pgfpathlineto{\pgfqpoint{0.372173in}{0.739824in}}%
\pgfpathlineto{\pgfqpoint{0.377561in}{0.742545in}}%
\pgfpathlineto{\pgfqpoint{0.382942in}{0.745398in}}%
\pgfpathlineto{\pgfqpoint{0.386524in}{0.747404in}}%
\pgfpathlineto{\pgfqpoint{0.390083in}{0.750419in}}%
\pgfpathlineto{\pgfqpoint{0.393675in}{0.751754in}}%
\pgfpathlineto{\pgfqpoint{0.397242in}{0.754158in}}%
\pgfpathlineto{\pgfqpoint{0.400804in}{0.756770in}}%
\pgfpathlineto{\pgfqpoint{0.404358in}{0.759658in}}%
\pgfpathlineto{\pgfqpoint{0.406132in}{0.761215in}}%
\pgfpathlineto{\pgfqpoint{0.407904in}{0.762864in}}%
\pgfpathlineto{\pgfqpoint{0.409673in}{0.764622in}}%
\pgfpathlineto{\pgfqpoint{0.411440in}{0.766503in}}%
\pgfpathlineto{\pgfqpoint{0.413203in}{0.768506in}}%
\pgfpathlineto{\pgfqpoint{0.414964in}{0.770642in}}%
\pgfpathlineto{\pgfqpoint{0.416721in}{0.772930in}}%
\pgfpathlineto{\pgfqpoint{0.418474in}{0.775398in}}%
\pgfpathlineto{\pgfqpoint{0.420223in}{0.778065in}}%
\pgfpathlineto{\pgfqpoint{0.421969in}{0.780926in}}%
\pgfpathlineto{\pgfqpoint{0.423709in}{0.783990in}}%
\pgfpathlineto{\pgfqpoint{0.425446in}{0.787287in}}%
\pgfpathlineto{\pgfqpoint{0.427176in}{0.790851in}}%
\pgfpathlineto{\pgfqpoint{0.428902in}{0.794706in}}%
\pgfpathlineto{\pgfqpoint{0.430621in}{0.798828in}}%
\pgfpathlineto{\pgfqpoint{0.432326in}{0.803774in}}%
\pgfpathlineto{\pgfqpoint{0.434024in}{0.809040in}}%
\pgfpathlineto{\pgfqpoint{0.435736in}{0.813566in}}%
\pgfpathlineto{\pgfqpoint{0.437441in}{0.818439in}}%
\pgfpathlineto{\pgfqpoint{0.439131in}{0.824165in}}%
\pgfpathlineto{\pgfqpoint{0.440815in}{0.830200in}}%
\pgfpathlineto{\pgfqpoint{0.442493in}{0.836565in}}%
\pgfpathlineto{\pgfqpoint{0.444164in}{0.843296in}}%
\pgfpathlineto{\pgfqpoint{0.445829in}{0.850386in}}%
\pgfpathlineto{\pgfqpoint{0.449145in}{0.865345in}}%
\pgfpathlineto{\pgfqpoint{0.452445in}{0.881316in}}%
\pgfpathlineto{\pgfqpoint{0.457373in}{0.906617in}}%
\pgfpathlineto{\pgfqpoint{0.463944in}{0.940659in}}%
\pgfpathlineto{\pgfqpoint{0.467250in}{0.956683in}}%
\pgfpathlineto{\pgfqpoint{0.468911in}{0.964301in}}%
\pgfpathlineto{\pgfqpoint{0.470577in}{0.971587in}}%
\pgfpathlineto{\pgfqpoint{0.472252in}{0.978412in}}%
\pgfpathlineto{\pgfqpoint{0.473921in}{0.985637in}}%
\pgfpathlineto{\pgfqpoint{0.475598in}{0.992376in}}%
\pgfpathlineto{\pgfqpoint{0.477315in}{0.996798in}}%
\pgfpathlineto{\pgfqpoint{0.479041in}{1.000647in}}%
\pgfpathlineto{\pgfqpoint{0.480763in}{1.004774in}}%
\pgfpathlineto{\pgfqpoint{0.482495in}{1.008279in}}%
\pgfpathlineto{\pgfqpoint{0.484237in}{1.011183in}}%
\pgfpathlineto{\pgfqpoint{0.485989in}{1.013492in}}%
\pgfpathlineto{\pgfqpoint{0.487751in}{1.015202in}}%
\pgfpathlineto{\pgfqpoint{0.489522in}{1.016314in}}%
\pgfpathlineto{\pgfqpoint{0.491303in}{1.016855in}}%
\pgfpathlineto{\pgfqpoint{0.493091in}{1.016857in}}%
\pgfpathlineto{\pgfqpoint{0.494888in}{1.016328in}}%
\pgfpathlineto{\pgfqpoint{0.496692in}{1.015282in}}%
\pgfpathlineto{\pgfqpoint{0.498504in}{1.013759in}}%
\pgfpathlineto{\pgfqpoint{0.500322in}{1.011789in}}%
\pgfpathlineto{\pgfqpoint{0.502146in}{1.009382in}}%
\pgfpathlineto{\pgfqpoint{0.503977in}{1.006526in}}%
\pgfpathlineto{\pgfqpoint{0.505814in}{1.003224in}}%
\pgfpathlineto{\pgfqpoint{0.507656in}{0.999524in}}%
\pgfpathlineto{\pgfqpoint{0.509503in}{0.995437in}}%
\pgfpathlineto{\pgfqpoint{0.511355in}{0.990939in}}%
\pgfpathlineto{\pgfqpoint{0.513214in}{0.985989in}}%
\pgfpathlineto{\pgfqpoint{0.515078in}{0.980570in}}%
\pgfpathlineto{\pgfqpoint{0.516948in}{0.974739in}}%
\pgfpathlineto{\pgfqpoint{0.518810in}{0.969301in}}%
\pgfpathlineto{\pgfqpoint{0.520678in}{0.963385in}}%
\pgfpathlineto{\pgfqpoint{0.522578in}{0.955346in}}%
\pgfpathlineto{\pgfqpoint{0.524484in}{0.946814in}}%
\pgfpathlineto{\pgfqpoint{0.526382in}{0.938670in}}%
\pgfpathlineto{\pgfqpoint{0.528285in}{0.930118in}}%
\pgfpathlineto{\pgfqpoint{0.530193in}{0.921128in}}%
\pgfpathlineto{\pgfqpoint{0.532106in}{0.911655in}}%
\pgfpathlineto{\pgfqpoint{0.535945in}{0.891482in}}%
\pgfpathlineto{\pgfqpoint{0.539794in}{0.870208in}}%
\pgfpathlineto{\pgfqpoint{0.543650in}{0.847833in}}%
\pgfpathlineto{\pgfqpoint{0.555177in}{0.780245in}}%
\pgfpathlineto{\pgfqpoint{0.558982in}{0.759153in}}%
\pgfpathlineto{\pgfqpoint{0.562762in}{0.739216in}}%
\pgfpathlineto{\pgfqpoint{0.564641in}{0.729876in}}%
\pgfpathlineto{\pgfqpoint{0.566510in}{0.721030in}}%
\pgfpathlineto{\pgfqpoint{0.568369in}{0.712858in}}%
\pgfpathlineto{\pgfqpoint{0.572070in}{0.697283in}}%
\pgfpathlineto{\pgfqpoint{0.573911in}{0.690062in}}%
\pgfpathlineto{\pgfqpoint{0.575740in}{0.683591in}}%
\pgfpathlineto{\pgfqpoint{0.577560in}{0.677592in}}%
\pgfpathlineto{\pgfqpoint{0.579374in}{0.672023in}}%
\pgfpathlineto{\pgfqpoint{0.581180in}{0.666881in}}%
\pgfpathlineto{\pgfqpoint{0.582979in}{0.662215in}}%
\pgfpathlineto{\pgfqpoint{0.584770in}{0.657998in}}%
\pgfpathlineto{\pgfqpoint{0.586555in}{0.654174in}}%
\pgfpathlineto{\pgfqpoint{0.588334in}{0.650703in}}%
\pgfpathlineto{\pgfqpoint{0.590108in}{0.647569in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{0.644792in}}%
\pgfpathlineto{\pgfqpoint{0.593638in}{0.642340in}}%
\pgfpathlineto{\pgfqpoint{0.595396in}{0.640170in}}%
\pgfpathlineto{\pgfqpoint{0.597150in}{0.638247in}}%
\pgfpathlineto{\pgfqpoint{0.598900in}{0.636553in}}%
\pgfpathlineto{\pgfqpoint{0.600646in}{0.635093in}}%
\pgfpathlineto{\pgfqpoint{0.602389in}{0.633844in}}%
\pgfpathlineto{\pgfqpoint{0.604129in}{0.632773in}}%
\pgfpathlineto{\pgfqpoint{0.605866in}{0.631856in}}%
\pgfpathlineto{\pgfqpoint{0.607600in}{0.631079in}}%
\pgfpathlineto{\pgfqpoint{0.609332in}{0.630442in}}%
\pgfpathlineto{\pgfqpoint{0.611062in}{0.629930in}}%
\pgfpathlineto{\pgfqpoint{0.612789in}{0.629556in}}%
\pgfpathlineto{\pgfqpoint{0.616240in}{0.628989in}}%
\pgfpathlineto{\pgfqpoint{0.617963in}{0.628794in}}%
\pgfpathlineto{\pgfqpoint{0.621404in}{0.628672in}}%
\pgfpathlineto{\pgfqpoint{0.624841in}{0.628749in}}%
\pgfpathlineto{\pgfqpoint{0.628273in}{0.629002in}}%
\pgfpathlineto{\pgfqpoint{0.631701in}{0.629390in}}%
\pgfpathlineto{\pgfqpoint{0.635125in}{0.629886in}}%
\pgfpathlineto{\pgfqpoint{0.640255in}{0.630809in}}%
\pgfpathlineto{\pgfqpoint{0.645378in}{0.631903in}}%
\pgfpathlineto{\pgfqpoint{0.650494in}{0.633148in}}%
\pgfpathlineto{\pgfqpoint{0.655603in}{0.634547in}}%
\pgfpathlineto{\pgfqpoint{0.664106in}{0.637116in}}%
\pgfpathlineto{\pgfqpoint{0.669199in}{0.638818in}}%
\pgfpathlineto{\pgfqpoint{0.675981in}{0.641233in}}%
\pgfpathlineto{\pgfqpoint{0.684445in}{0.644418in}}%
\pgfpathlineto{\pgfqpoint{0.713124in}{0.655389in}}%
\pgfpathlineto{\pgfqpoint{0.724891in}{0.659675in}}%
\pgfpathlineto{\pgfqpoint{0.736634in}{0.663809in}}%
\pgfpathlineto{\pgfqpoint{0.748352in}{0.667791in}}%
\pgfpathlineto{\pgfqpoint{0.763382in}{0.672879in}}%
\pgfpathlineto{\pgfqpoint{0.770047in}{0.675259in}}%
\pgfpathlineto{\pgfqpoint{0.776704in}{0.677785in}}%
\pgfpathlineto{\pgfqpoint{0.781690in}{0.679800in}}%
\pgfpathlineto{\pgfqpoint{0.788330in}{0.682672in}}%
\pgfpathlineto{\pgfqpoint{0.793304in}{0.684975in}}%
\pgfpathlineto{\pgfqpoint{0.798272in}{0.687414in}}%
\pgfpathlineto{\pgfqpoint{0.803236in}{0.690011in}}%
\pgfpathlineto{\pgfqpoint{0.808194in}{0.692785in}}%
\pgfpathlineto{\pgfqpoint{0.811497in}{0.694762in}}%
\pgfpathlineto{\pgfqpoint{0.814797in}{0.696851in}}%
\pgfpathlineto{\pgfqpoint{0.818095in}{0.699097in}}%
\pgfpathlineto{\pgfqpoint{0.821390in}{0.701521in}}%
\pgfpathlineto{\pgfqpoint{0.823036in}{0.702813in}}%
\pgfpathlineto{\pgfqpoint{0.824682in}{0.704209in}}%
\pgfpathlineto{\pgfqpoint{0.827971in}{0.707173in}}%
\pgfpathlineto{\pgfqpoint{0.829614in}{0.708743in}}%
\pgfpathlineto{\pgfqpoint{0.831257in}{0.710448in}}%
\pgfpathlineto{\pgfqpoint{0.832899in}{0.712275in}}%
\pgfpathlineto{\pgfqpoint{0.834539in}{0.714239in}}%
\pgfpathlineto{\pgfqpoint{0.836179in}{0.716340in}}%
\pgfpathlineto{\pgfqpoint{0.837818in}{0.718592in}}%
\pgfpathlineto{\pgfqpoint{0.839456in}{0.721017in}}%
\pgfpathlineto{\pgfqpoint{0.841093in}{0.723648in}}%
\pgfpathlineto{\pgfqpoint{0.842729in}{0.726507in}}%
\pgfpathlineto{\pgfqpoint{0.844363in}{0.729591in}}%
\pgfpathlineto{\pgfqpoint{0.845997in}{0.732915in}}%
\pgfpathlineto{\pgfqpoint{0.847629in}{0.736513in}}%
\pgfpathlineto{\pgfqpoint{0.849260in}{0.740429in}}%
\pgfpathlineto{\pgfqpoint{0.850889in}{0.744693in}}%
\pgfpathlineto{\pgfqpoint{0.852518in}{0.749284in}}%
\pgfpathlineto{\pgfqpoint{0.854145in}{0.754219in}}%
\pgfpathlineto{\pgfqpoint{0.855771in}{0.759536in}}%
\pgfpathlineto{\pgfqpoint{0.857395in}{0.765290in}}%
\pgfpathlineto{\pgfqpoint{0.859018in}{0.771506in}}%
\pgfpathlineto{\pgfqpoint{0.860640in}{0.778138in}}%
\pgfpathlineto{\pgfqpoint{0.862260in}{0.785187in}}%
\pgfpathlineto{\pgfqpoint{0.863880in}{0.792693in}}%
\pgfpathlineto{\pgfqpoint{0.865498in}{0.800929in}}%
\pgfpathlineto{\pgfqpoint{0.868731in}{0.818492in}}%
\pgfpathlineto{\pgfqpoint{0.870347in}{0.827643in}}%
\pgfpathlineto{\pgfqpoint{0.871962in}{0.837447in}}%
\pgfpathlineto{\pgfqpoint{0.873576in}{0.847728in}}%
\pgfpathlineto{\pgfqpoint{0.876803in}{0.869499in}}%
\pgfpathlineto{\pgfqpoint{0.880030in}{0.892373in}}%
\pgfpathlineto{\pgfqpoint{0.883258in}{0.916357in}}%
\pgfpathlineto{\pgfqpoint{0.892960in}{0.989065in}}%
\pgfpathlineto{\pgfqpoint{0.896204in}{1.011990in}}%
\pgfpathlineto{\pgfqpoint{0.899453in}{1.033821in}}%
\pgfpathlineto{\pgfqpoint{0.901079in}{1.044132in}}%
\pgfpathlineto{\pgfqpoint{0.902708in}{1.053970in}}%
\pgfpathlineto{\pgfqpoint{0.904337in}{1.063376in}}%
\pgfpathlineto{\pgfqpoint{0.905968in}{1.072382in}}%
\pgfpathlineto{\pgfqpoint{0.907598in}{1.081759in}}%
\pgfpathlineto{\pgfqpoint{0.909230in}{1.090654in}}%
\pgfpathlineto{\pgfqpoint{0.910865in}{1.097487in}}%
\pgfpathlineto{\pgfqpoint{0.912501in}{1.103852in}}%
\pgfpathlineto{\pgfqpoint{0.914137in}{1.110595in}}%
\pgfpathlineto{\pgfqpoint{0.915773in}{1.116937in}}%
\pgfpathlineto{\pgfqpoint{0.917411in}{1.122820in}}%
\pgfpathlineto{\pgfqpoint{0.919048in}{1.128263in}}%
\pgfpathlineto{\pgfqpoint{0.920687in}{1.133306in}}%
\pgfpathlineto{\pgfqpoint{0.922326in}{1.137972in}}%
\pgfpathlineto{\pgfqpoint{0.923965in}{1.142251in}}%
\pgfpathlineto{\pgfqpoint{0.925604in}{1.146096in}}%
\pgfpathlineto{\pgfqpoint{0.927244in}{1.149507in}}%
\pgfpathlineto{\pgfqpoint{0.928884in}{1.152493in}}%
\pgfpathlineto{\pgfqpoint{0.930523in}{1.155046in}}%
\pgfpathlineto{\pgfqpoint{0.932163in}{1.157138in}}%
\pgfpathlineto{\pgfqpoint{0.933803in}{1.158729in}}%
\pgfpathlineto{\pgfqpoint{0.935443in}{1.159809in}}%
\pgfpathlineto{\pgfqpoint{0.937083in}{1.160366in}}%
\pgfpathlineto{\pgfqpoint{0.938722in}{1.160375in}}%
\pgfpathlineto{\pgfqpoint{0.940361in}{1.159806in}}%
\pgfpathlineto{\pgfqpoint{0.942000in}{1.158661in}}%
\pgfpathlineto{\pgfqpoint{0.943638in}{1.156943in}}%
\pgfpathlineto{\pgfqpoint{0.945275in}{1.154647in}}%
\pgfpathlineto{\pgfqpoint{0.946911in}{1.151754in}}%
\pgfpathlineto{\pgfqpoint{0.948547in}{1.149130in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{1.145957in}}%
\pgfpathlineto{\pgfqpoint{0.951815in}{1.140555in}}%
\pgfpathlineto{\pgfqpoint{0.953448in}{1.134690in}}%
\pgfpathlineto{\pgfqpoint{0.955079in}{1.129212in}}%
\pgfpathlineto{\pgfqpoint{0.956709in}{1.123294in}}%
\pgfpathlineto{\pgfqpoint{0.958337in}{1.117061in}}%
\pgfpathlineto{\pgfqpoint{0.961590in}{1.103847in}}%
\pgfpathlineto{\pgfqpoint{0.964837in}{1.089783in}}%
\pgfpathlineto{\pgfqpoint{0.971314in}{1.061494in}}%
\pgfpathlineto{\pgfqpoint{0.974545in}{1.047914in}}%
\pgfpathlineto{\pgfqpoint{0.977771in}{1.035323in}}%
\pgfpathlineto{\pgfqpoint{0.979383in}{1.029386in}}%
\pgfpathlineto{\pgfqpoint{0.980993in}{1.023710in}}%
\pgfpathlineto{\pgfqpoint{0.982603in}{1.018380in}}%
\pgfpathlineto{\pgfqpoint{0.984212in}{1.013404in}}%
\pgfpathlineto{\pgfqpoint{0.985821in}{1.008747in}}%
\pgfpathlineto{\pgfqpoint{0.987428in}{1.004389in}}%
\pgfpathlineto{\pgfqpoint{0.989036in}{1.000849in}}%
\pgfpathlineto{\pgfqpoint{0.990643in}{0.997643in}}%
\pgfpathlineto{\pgfqpoint{0.992248in}{0.993732in}}%
\pgfpathlineto{\pgfqpoint{0.993853in}{0.990129in}}%
\pgfpathlineto{\pgfqpoint{0.995458in}{0.987316in}}%
\pgfpathlineto{\pgfqpoint{0.997063in}{0.984760in}}%
\pgfpathlineto{\pgfqpoint{0.998667in}{0.982484in}}%
\pgfpathlineto{\pgfqpoint{1.000271in}{0.980464in}}%
\pgfpathlineto{\pgfqpoint{1.001875in}{0.978667in}}%
\pgfpathlineto{\pgfqpoint{1.003478in}{0.977067in}}%
\pgfpathlineto{\pgfqpoint{1.005081in}{0.975652in}}%
\pgfpathlineto{\pgfqpoint{1.006683in}{0.974428in}}%
\pgfpathlineto{\pgfqpoint{1.008285in}{0.973376in}}%
\pgfpathlineto{\pgfqpoint{1.009887in}{0.972472in}}%
\pgfpathlineto{\pgfqpoint{1.011489in}{0.971694in}}%
\pgfpathlineto{\pgfqpoint{1.013090in}{0.971033in}}%
\pgfpathlineto{\pgfqpoint{1.014690in}{0.970491in}}%
\pgfpathlineto{\pgfqpoint{1.016291in}{0.970053in}}%
\pgfpathlineto{\pgfqpoint{1.017891in}{0.969703in}}%
\pgfpathlineto{\pgfqpoint{1.019490in}{0.969427in}}%
\pgfpathlineto{\pgfqpoint{1.021089in}{0.969219in}}%
\pgfpathlineto{\pgfqpoint{1.024287in}{0.969000in}}%
\pgfpathlineto{\pgfqpoint{1.027482in}{0.968980in}}%
\pgfpathlineto{\pgfqpoint{1.030678in}{0.969978in}}%
\pgfpathlineto{\pgfqpoint{1.033868in}{0.969379in}}%
\pgfpathlineto{\pgfqpoint{1.037058in}{0.969740in}}%
\pgfpathlineto{\pgfqpoint{1.041840in}{0.970433in}}%
\pgfpathlineto{\pgfqpoint{1.046617in}{0.971251in}}%
\pgfpathlineto{\pgfqpoint{1.052981in}{0.972492in}}%
\pgfpathlineto{\pgfqpoint{1.059337in}{0.973857in}}%
\pgfpathlineto{\pgfqpoint{1.067271in}{0.975685in}}%
\pgfpathlineto{\pgfqpoint{1.068856in}{0.976063in}}%
\pgfpathlineto{\pgfqpoint{1.072029in}{0.977668in}}%
\pgfpathlineto{\pgfqpoint{1.075193in}{0.977617in}}%
\pgfpathlineto{\pgfqpoint{1.084683in}{0.980042in}}%
\pgfpathlineto{\pgfqpoint{1.095734in}{0.982984in}}%
\pgfpathlineto{\pgfqpoint{1.108335in}{0.986460in}}%
\pgfpathlineto{\pgfqpoint{1.111485in}{0.988164in}}%
\pgfpathlineto{\pgfqpoint{1.114624in}{0.988235in}}%
\pgfpathlineto{\pgfqpoint{1.125612in}{0.991389in}}%
\pgfpathlineto{\pgfqpoint{1.127180in}{0.991886in}}%
\pgfpathlineto{\pgfqpoint{1.127180in}{0.991886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462400in}{0.629254in}}%
\pgfpathlineto{\pgfqpoint{0.466068in}{0.630715in}}%
\pgfpathlineto{\pgfqpoint{0.477053in}{0.635294in}}%
\pgfpathlineto{\pgfqpoint{0.480694in}{0.637723in}}%
\pgfpathlineto{\pgfqpoint{0.484364in}{0.638384in}}%
\pgfpathlineto{\pgfqpoint{0.497133in}{0.643886in}}%
\pgfpathlineto{\pgfqpoint{0.508054in}{0.648723in}}%
\pgfpathlineto{\pgfqpoint{0.517137in}{0.652874in}}%
\pgfpathlineto{\pgfqpoint{0.522578in}{0.655437in}}%
\pgfpathlineto{\pgfqpoint{0.526189in}{0.658087in}}%
\pgfpathlineto{\pgfqpoint{0.529824in}{0.658969in}}%
\pgfpathlineto{\pgfqpoint{0.535251in}{0.661734in}}%
\pgfpathlineto{\pgfqpoint{0.540670in}{0.664635in}}%
\pgfpathlineto{\pgfqpoint{0.546082in}{0.667717in}}%
\pgfpathlineto{\pgfqpoint{0.549685in}{0.669913in}}%
\pgfpathlineto{\pgfqpoint{0.553284in}{0.672241in}}%
\pgfpathlineto{\pgfqpoint{0.556879in}{0.674736in}}%
\pgfpathlineto{\pgfqpoint{0.560468in}{0.677445in}}%
\pgfpathlineto{\pgfqpoint{0.564052in}{0.680390in}}%
\pgfpathlineto{\pgfqpoint{0.565842in}{0.681976in}}%
\pgfpathlineto{\pgfqpoint{0.567630in}{0.683650in}}%
\pgfpathlineto{\pgfqpoint{0.569416in}{0.685408in}}%
\pgfpathlineto{\pgfqpoint{0.571194in}{0.687738in}}%
\pgfpathlineto{\pgfqpoint{0.572970in}{0.690176in}}%
\pgfpathlineto{\pgfqpoint{0.574758in}{0.691770in}}%
\pgfpathlineto{\pgfqpoint{0.576543in}{0.693491in}}%
\pgfpathlineto{\pgfqpoint{0.578319in}{0.695814in}}%
\pgfpathlineto{\pgfqpoint{0.580094in}{0.698264in}}%
\pgfpathlineto{\pgfqpoint{0.581866in}{0.700857in}}%
\pgfpathlineto{\pgfqpoint{0.583635in}{0.703615in}}%
\pgfpathlineto{\pgfqpoint{0.585402in}{0.706547in}}%
\pgfpathlineto{\pgfqpoint{0.587167in}{0.709634in}}%
\pgfpathlineto{\pgfqpoint{0.588929in}{0.712878in}}%
\pgfpathlineto{\pgfqpoint{0.590689in}{0.716296in}}%
\pgfpathlineto{\pgfqpoint{0.592446in}{0.719910in}}%
\pgfpathlineto{\pgfqpoint{0.594200in}{0.723725in}}%
\pgfpathlineto{\pgfqpoint{0.595952in}{0.727704in}}%
\pgfpathlineto{\pgfqpoint{0.597701in}{0.731841in}}%
\pgfpathlineto{\pgfqpoint{0.599449in}{0.736150in}}%
\pgfpathlineto{\pgfqpoint{0.601193in}{0.740646in}}%
\pgfpathlineto{\pgfqpoint{0.604676in}{0.750126in}}%
\pgfpathlineto{\pgfqpoint{0.608154in}{0.760043in}}%
\pgfpathlineto{\pgfqpoint{0.611626in}{0.770384in}}%
\pgfpathlineto{\pgfqpoint{0.613362in}{0.775611in}}%
\pgfpathlineto{\pgfqpoint{0.616817in}{0.787312in}}%
\pgfpathlineto{\pgfqpoint{0.620307in}{0.796226in}}%
\pgfpathlineto{\pgfqpoint{0.622046in}{0.801119in}}%
\pgfpathlineto{\pgfqpoint{0.623788in}{0.805809in}}%
\pgfpathlineto{\pgfqpoint{0.625533in}{0.810284in}}%
\pgfpathlineto{\pgfqpoint{0.627280in}{0.814524in}}%
\pgfpathlineto{\pgfqpoint{0.629030in}{0.818484in}}%
\pgfpathlineto{\pgfqpoint{0.630784in}{0.822089in}}%
\pgfpathlineto{\pgfqpoint{0.632543in}{0.825314in}}%
\pgfpathlineto{\pgfqpoint{0.634306in}{0.828150in}}%
\pgfpathlineto{\pgfqpoint{0.636073in}{0.830577in}}%
\pgfpathlineto{\pgfqpoint{0.637844in}{0.832566in}}%
\pgfpathlineto{\pgfqpoint{0.639621in}{0.834085in}}%
\pgfpathlineto{\pgfqpoint{0.641403in}{0.835132in}}%
\pgfpathlineto{\pgfqpoint{0.643189in}{0.835713in}}%
\pgfpathlineto{\pgfqpoint{0.644980in}{0.835822in}}%
\pgfpathlineto{\pgfqpoint{0.646775in}{0.835459in}}%
\pgfpathlineto{\pgfqpoint{0.648575in}{0.834648in}}%
\pgfpathlineto{\pgfqpoint{0.650379in}{0.833420in}}%
\pgfpathlineto{\pgfqpoint{0.652186in}{0.831795in}}%
\pgfpathlineto{\pgfqpoint{0.653996in}{0.829785in}}%
\pgfpathlineto{\pgfqpoint{0.655809in}{0.827419in}}%
\pgfpathlineto{\pgfqpoint{0.657625in}{0.824769in}}%
\pgfpathlineto{\pgfqpoint{0.659434in}{0.822571in}}%
\pgfpathlineto{\pgfqpoint{0.661245in}{0.820150in}}%
\pgfpathlineto{\pgfqpoint{0.664898in}{0.812044in}}%
\pgfpathlineto{\pgfqpoint{0.673980in}{0.794624in}}%
\pgfpathlineto{\pgfqpoint{0.675792in}{0.791305in}}%
\pgfpathlineto{\pgfqpoint{0.677601in}{0.788128in}}%
\pgfpathlineto{\pgfqpoint{0.679408in}{0.785089in}}%
\pgfpathlineto{\pgfqpoint{0.681212in}{0.782185in}}%
\pgfpathlineto{\pgfqpoint{0.683014in}{0.779430in}}%
\pgfpathlineto{\pgfqpoint{0.684812in}{0.776871in}}%
\pgfpathlineto{\pgfqpoint{0.686608in}{0.774508in}}%
\pgfpathlineto{\pgfqpoint{0.688402in}{0.772324in}}%
\pgfpathlineto{\pgfqpoint{0.690192in}{0.770305in}}%
\pgfpathlineto{\pgfqpoint{0.691981in}{0.768454in}}%
\pgfpathlineto{\pgfqpoint{0.693766in}{0.766795in}}%
\pgfpathlineto{\pgfqpoint{0.695549in}{0.765323in}}%
\pgfpathlineto{\pgfqpoint{0.697330in}{0.764021in}}%
\pgfpathlineto{\pgfqpoint{0.699108in}{0.762876in}}%
\pgfpathlineto{\pgfqpoint{0.700884in}{0.761889in}}%
\pgfpathlineto{\pgfqpoint{0.702657in}{0.761075in}}%
\pgfpathlineto{\pgfqpoint{0.704424in}{0.760957in}}%
\pgfpathlineto{\pgfqpoint{0.706189in}{0.760992in}}%
\pgfpathlineto{\pgfqpoint{0.707961in}{0.760122in}}%
\pgfpathlineto{\pgfqpoint{0.709731in}{0.759405in}}%
\pgfpathlineto{\pgfqpoint{0.711494in}{0.759367in}}%
\pgfpathlineto{\pgfqpoint{0.713255in}{0.759470in}}%
\pgfpathlineto{\pgfqpoint{0.715015in}{0.759700in}}%
\pgfpathlineto{\pgfqpoint{0.716773in}{0.760044in}}%
\pgfpathlineto{\pgfqpoint{0.718529in}{0.760488in}}%
\pgfpathlineto{\pgfqpoint{0.722039in}{0.761601in}}%
\pgfpathlineto{\pgfqpoint{0.727297in}{0.763425in}}%
\pgfpathlineto{\pgfqpoint{0.729050in}{0.763946in}}%
\pgfpathlineto{\pgfqpoint{0.730802in}{0.764365in}}%
\pgfpathlineto{\pgfqpoint{0.732556in}{0.764644in}}%
\pgfpathlineto{\pgfqpoint{0.734310in}{0.764740in}}%
\pgfpathlineto{\pgfqpoint{0.736065in}{0.764610in}}%
\pgfpathlineto{\pgfqpoint{0.737821in}{0.764224in}}%
\pgfpathlineto{\pgfqpoint{0.739579in}{0.763553in}}%
\pgfpathlineto{\pgfqpoint{0.741339in}{0.762562in}}%
\pgfpathlineto{\pgfqpoint{0.743101in}{0.761209in}}%
\pgfpathlineto{\pgfqpoint{0.744865in}{0.759462in}}%
\pgfpathlineto{\pgfqpoint{0.746631in}{0.757330in}}%
\pgfpathlineto{\pgfqpoint{0.750165in}{0.752345in}}%
\pgfpathlineto{\pgfqpoint{0.751934in}{0.749429in}}%
\pgfpathlineto{\pgfqpoint{0.753711in}{0.745140in}}%
\pgfpathlineto{\pgfqpoint{0.759045in}{0.731079in}}%
\pgfpathlineto{\pgfqpoint{0.760825in}{0.725837in}}%
\pgfpathlineto{\pgfqpoint{0.762605in}{0.720262in}}%
\pgfpathlineto{\pgfqpoint{0.766166in}{0.708480in}}%
\pgfpathlineto{\pgfqpoint{0.769726in}{0.695987in}}%
\pgfpathlineto{\pgfqpoint{0.780379in}{0.657489in}}%
\pgfpathlineto{\pgfqpoint{0.783913in}{0.645438in}}%
\pgfpathlineto{\pgfqpoint{0.787437in}{0.634176in}}%
\pgfpathlineto{\pgfqpoint{0.789195in}{0.628847in}}%
\pgfpathlineto{\pgfqpoint{0.790951in}{0.623811in}}%
\pgfpathlineto{\pgfqpoint{0.792703in}{0.619078in}}%
\pgfpathlineto{\pgfqpoint{0.794451in}{0.614762in}}%
\pgfpathlineto{\pgfqpoint{0.797942in}{0.606590in}}%
\pgfpathlineto{\pgfqpoint{0.799684in}{0.602832in}}%
\pgfpathlineto{\pgfqpoint{0.801423in}{0.599525in}}%
\pgfpathlineto{\pgfqpoint{0.803159in}{0.596496in}}%
\pgfpathlineto{\pgfqpoint{0.804892in}{0.593721in}}%
\pgfpathlineto{\pgfqpoint{0.806623in}{0.591198in}}%
\pgfpathlineto{\pgfqpoint{0.808352in}{0.588953in}}%
\pgfpathlineto{\pgfqpoint{0.810078in}{0.586969in}}%
\pgfpathlineto{\pgfqpoint{0.811803in}{0.585217in}}%
\pgfpathlineto{\pgfqpoint{0.813525in}{0.583673in}}%
\pgfpathlineto{\pgfqpoint{0.815246in}{0.582329in}}%
\pgfpathlineto{\pgfqpoint{0.816965in}{0.581194in}}%
\pgfpathlineto{\pgfqpoint{0.818682in}{0.580251in}}%
\pgfpathlineto{\pgfqpoint{0.820398in}{0.579475in}}%
\pgfpathlineto{\pgfqpoint{0.822112in}{0.578848in}}%
\pgfpathlineto{\pgfqpoint{0.823825in}{0.578358in}}%
\pgfpathlineto{\pgfqpoint{0.825537in}{0.578007in}}%
\pgfpathlineto{\pgfqpoint{0.827247in}{0.577779in}}%
\pgfpathlineto{\pgfqpoint{0.828956in}{0.577656in}}%
\pgfpathlineto{\pgfqpoint{0.830665in}{0.577624in}}%
\pgfpathlineto{\pgfqpoint{0.832372in}{0.577675in}}%
\pgfpathlineto{\pgfqpoint{0.834078in}{0.577805in}}%
\pgfpathlineto{\pgfqpoint{0.835784in}{0.578003in}}%
\pgfpathlineto{\pgfqpoint{0.840895in}{0.578937in}}%
\pgfpathlineto{\pgfqpoint{0.842597in}{0.579272in}}%
\pgfpathlineto{\pgfqpoint{0.847700in}{0.580553in}}%
\pgfpathlineto{\pgfqpoint{0.854496in}{0.582437in}}%
\pgfpathlineto{\pgfqpoint{0.873137in}{0.587657in}}%
\pgfpathlineto{\pgfqpoint{0.879899in}{0.589598in}}%
\pgfpathlineto{\pgfqpoint{0.883277in}{0.590582in}}%
\pgfpathlineto{\pgfqpoint{0.886652in}{0.591568in}}%
\pgfpathlineto{\pgfqpoint{0.893396in}{0.593719in}}%
\pgfpathlineto{\pgfqpoint{0.898448in}{0.595447in}}%
\pgfpathlineto{\pgfqpoint{0.903495in}{0.597279in}}%
\pgfpathlineto{\pgfqpoint{0.908537in}{0.599216in}}%
\pgfpathlineto{\pgfqpoint{0.913574in}{0.601256in}}%
\pgfpathlineto{\pgfqpoint{0.920283in}{0.604128in}}%
\pgfpathlineto{\pgfqpoint{0.923634in}{0.605654in}}%
\pgfpathlineto{\pgfqpoint{0.926983in}{0.607181in}}%
\pgfpathlineto{\pgfqpoint{0.930330in}{0.608695in}}%
\pgfpathlineto{\pgfqpoint{0.958699in}{0.621973in}}%
\pgfpathlineto{\pgfqpoint{0.963690in}{0.624451in}}%
\pgfpathlineto{\pgfqpoint{0.968677in}{0.627233in}}%
\pgfpathlineto{\pgfqpoint{0.970339in}{0.628188in}}%
\pgfpathlineto{\pgfqpoint{0.973660in}{0.630360in}}%
\pgfpathlineto{\pgfqpoint{0.975321in}{0.631556in}}%
\pgfpathlineto{\pgfqpoint{0.976980in}{0.632834in}}%
\pgfpathlineto{\pgfqpoint{0.978640in}{0.634202in}}%
\pgfpathlineto{\pgfqpoint{0.980299in}{0.635674in}}%
\pgfpathlineto{\pgfqpoint{0.981958in}{0.637267in}}%
\pgfpathlineto{\pgfqpoint{0.983617in}{0.638995in}}%
\pgfpathlineto{\pgfqpoint{0.985275in}{0.640860in}}%
\pgfpathlineto{\pgfqpoint{0.986933in}{0.642870in}}%
\pgfpathlineto{\pgfqpoint{0.988592in}{0.645044in}}%
\pgfpathlineto{\pgfqpoint{0.990250in}{0.647406in}}%
\pgfpathlineto{\pgfqpoint{0.991908in}{0.649973in}}%
\pgfpathlineto{\pgfqpoint{0.993566in}{0.652737in}}%
\pgfpathlineto{\pgfqpoint{0.995224in}{0.655705in}}%
\pgfpathlineto{\pgfqpoint{0.996883in}{0.658899in}}%
\pgfpathlineto{\pgfqpoint{0.998541in}{0.662350in}}%
\pgfpathlineto{\pgfqpoint{1.000200in}{0.666073in}}%
\pgfpathlineto{\pgfqpoint{1.001860in}{0.670042in}}%
\pgfpathlineto{\pgfqpoint{1.003520in}{0.674259in}}%
\pgfpathlineto{\pgfqpoint{1.005180in}{0.678747in}}%
\pgfpathlineto{\pgfqpoint{1.006841in}{0.683677in}}%
\pgfpathlineto{\pgfqpoint{1.011827in}{0.699646in}}%
\pgfpathlineto{\pgfqpoint{1.013490in}{0.705524in}}%
\pgfpathlineto{\pgfqpoint{1.015154in}{0.711697in}}%
\pgfpathlineto{\pgfqpoint{1.018485in}{0.724813in}}%
\pgfpathlineto{\pgfqpoint{1.021819in}{0.738679in}}%
\pgfpathlineto{\pgfqpoint{1.025156in}{0.753315in}}%
\pgfpathlineto{\pgfqpoint{1.036847in}{0.805525in}}%
\pgfpathlineto{\pgfqpoint{1.040187in}{0.819447in}}%
\pgfpathlineto{\pgfqpoint{1.041856in}{0.826093in}}%
\pgfpathlineto{\pgfqpoint{1.043525in}{0.832411in}}%
\pgfpathlineto{\pgfqpoint{1.045192in}{0.838373in}}%
\pgfpathlineto{\pgfqpoint{1.050190in}{0.855094in}}%
\pgfpathlineto{\pgfqpoint{1.051851in}{0.859126in}}%
\pgfpathlineto{\pgfqpoint{1.055169in}{0.866359in}}%
\pgfpathlineto{\pgfqpoint{1.056826in}{0.869621in}}%
\pgfpathlineto{\pgfqpoint{1.058481in}{0.872506in}}%
\pgfpathlineto{\pgfqpoint{1.060135in}{0.875007in}}%
\pgfpathlineto{\pgfqpoint{1.061787in}{0.877153in}}%
\pgfpathlineto{\pgfqpoint{1.063437in}{0.878988in}}%
\pgfpathlineto{\pgfqpoint{1.065086in}{0.880543in}}%
\pgfpathlineto{\pgfqpoint{1.066734in}{0.881849in}}%
\pgfpathlineto{\pgfqpoint{1.068380in}{0.882935in}}%
\pgfpathlineto{\pgfqpoint{1.070025in}{0.883843in}}%
\pgfpathlineto{\pgfqpoint{1.071668in}{0.884614in}}%
\pgfpathlineto{\pgfqpoint{1.074953in}{0.885891in}}%
\pgfpathlineto{\pgfqpoint{1.079876in}{0.887655in}}%
\pgfpathlineto{\pgfqpoint{1.081516in}{0.888320in}}%
\pgfpathlineto{\pgfqpoint{1.083156in}{0.889067in}}%
\pgfpathlineto{\pgfqpoint{1.084796in}{0.889910in}}%
\pgfpathlineto{\pgfqpoint{1.086437in}{0.890864in}}%
\pgfpathlineto{\pgfqpoint{1.088077in}{0.891940in}}%
\pgfpathlineto{\pgfqpoint{1.089718in}{0.893154in}}%
\pgfpathlineto{\pgfqpoint{1.091361in}{0.895026in}}%
\pgfpathlineto{\pgfqpoint{1.093005in}{0.897044in}}%
\pgfpathlineto{\pgfqpoint{1.094644in}{0.898186in}}%
\pgfpathlineto{\pgfqpoint{1.096283in}{0.899475in}}%
\pgfpathlineto{\pgfqpoint{1.097926in}{0.901437in}}%
\pgfpathlineto{\pgfqpoint{1.099569in}{0.903566in}}%
\pgfpathlineto{\pgfqpoint{1.101213in}{0.905848in}}%
\pgfpathlineto{\pgfqpoint{1.102857in}{0.908281in}}%
\pgfpathlineto{\pgfqpoint{1.104502in}{0.910877in}}%
\pgfpathlineto{\pgfqpoint{1.106147in}{0.913652in}}%
\pgfpathlineto{\pgfqpoint{1.107794in}{0.916613in}}%
\pgfpathlineto{\pgfqpoint{1.109441in}{0.919734in}}%
\pgfpathlineto{\pgfqpoint{1.111089in}{0.923013in}}%
\pgfpathlineto{\pgfqpoint{1.112737in}{0.926464in}}%
\pgfpathlineto{\pgfqpoint{1.114387in}{0.930103in}}%
\pgfpathlineto{\pgfqpoint{1.117689in}{0.937897in}}%
\pgfpathlineto{\pgfqpoint{1.120994in}{0.946220in}}%
\pgfpathlineto{\pgfqpoint{1.124301in}{0.955061in}}%
\pgfpathlineto{\pgfqpoint{1.130919in}{0.973158in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{0.983267in}}%
\pgfpathlineto{\pgfqpoint{1.135882in}{0.986748in}}%
\pgfpathlineto{\pgfqpoint{1.137528in}{0.990013in}}%
\pgfpathlineto{\pgfqpoint{1.139176in}{0.993711in}}%
\pgfpathlineto{\pgfqpoint{1.140822in}{0.997134in}}%
\pgfpathlineto{\pgfqpoint{1.142466in}{1.000213in}}%
\pgfpathlineto{\pgfqpoint{1.144107in}{1.002921in}}%
\pgfpathlineto{\pgfqpoint{1.145745in}{1.005247in}}%
\pgfpathlineto{\pgfqpoint{1.147380in}{1.007171in}}%
\pgfpathlineto{\pgfqpoint{1.149011in}{1.008665in}}%
\pgfpathlineto{\pgfqpoint{1.150639in}{1.009705in}}%
\pgfpathlineto{\pgfqpoint{1.152263in}{1.010291in}}%
\pgfpathlineto{\pgfqpoint{1.153883in}{1.010431in}}%
\pgfpathlineto{\pgfqpoint{1.155499in}{1.010119in}}%
\pgfpathlineto{\pgfqpoint{1.157111in}{1.009356in}}%
\pgfpathlineto{\pgfqpoint{1.158720in}{1.008174in}}%
\pgfpathlineto{\pgfqpoint{1.160324in}{1.006602in}}%
\pgfpathlineto{\pgfqpoint{1.161925in}{1.004658in}}%
\pgfpathlineto{\pgfqpoint{1.163523in}{1.002351in}}%
\pgfpathlineto{\pgfqpoint{1.165117in}{0.999706in}}%
\pgfpathlineto{\pgfqpoint{1.166708in}{0.996795in}}%
\pgfpathlineto{\pgfqpoint{1.168296in}{0.993661in}}%
\pgfpathlineto{\pgfqpoint{1.169882in}{0.990323in}}%
\pgfpathlineto{\pgfqpoint{1.171465in}{0.986793in}}%
\pgfpathlineto{\pgfqpoint{1.174635in}{0.980574in}}%
\pgfpathlineto{\pgfqpoint{1.177780in}{0.971699in}}%
\pgfpathlineto{\pgfqpoint{1.182505in}{0.960302in}}%
\pgfpathlineto{\pgfqpoint{1.185654in}{0.953155in}}%
\pgfpathlineto{\pgfqpoint{1.188803in}{0.946435in}}%
\pgfpathlineto{\pgfqpoint{1.190378in}{0.943310in}}%
\pgfpathlineto{\pgfqpoint{1.191953in}{0.940366in}}%
\pgfpathlineto{\pgfqpoint{1.193529in}{0.937588in}}%
\pgfpathlineto{\pgfqpoint{1.195106in}{0.934961in}}%
\pgfpathlineto{\pgfqpoint{1.196683in}{0.932493in}}%
\pgfpathlineto{\pgfqpoint{1.198261in}{0.930218in}}%
\pgfpathlineto{\pgfqpoint{1.199840in}{0.928131in}}%
\pgfpathlineto{\pgfqpoint{1.201420in}{0.926211in}}%
\pgfpathlineto{\pgfqpoint{1.203001in}{0.924442in}}%
\pgfpathlineto{\pgfqpoint{1.204582in}{0.922821in}}%
\pgfpathlineto{\pgfqpoint{1.206163in}{0.921367in}}%
\pgfpathlineto{\pgfqpoint{1.207746in}{0.920071in}}%
\pgfpathlineto{\pgfqpoint{1.209329in}{0.918912in}}%
\pgfpathlineto{\pgfqpoint{1.210913in}{0.917875in}}%
\pgfpathlineto{\pgfqpoint{1.212501in}{0.917410in}}%
\pgfpathlineto{\pgfqpoint{1.214090in}{0.917066in}}%
\pgfpathlineto{\pgfqpoint{1.215671in}{0.915923in}}%
\pgfpathlineto{\pgfqpoint{1.217251in}{0.914882in}}%
\pgfpathlineto{\pgfqpoint{1.218837in}{0.914385in}}%
\pgfpathlineto{\pgfqpoint{1.220423in}{0.913968in}}%
\pgfpathlineto{\pgfqpoint{1.222009in}{0.913635in}}%
\pgfpathlineto{\pgfqpoint{1.223595in}{0.913379in}}%
\pgfpathlineto{\pgfqpoint{1.226767in}{0.913049in}}%
\pgfpathlineto{\pgfqpoint{1.229940in}{0.912929in}}%
\pgfpathlineto{\pgfqpoint{1.233112in}{0.912996in}}%
\pgfpathlineto{\pgfqpoint{1.236283in}{0.913200in}}%
\pgfpathlineto{\pgfqpoint{1.239453in}{0.913527in}}%
\pgfpathlineto{\pgfqpoint{1.244206in}{0.914189in}}%
\pgfpathlineto{\pgfqpoint{1.248957in}{0.915014in}}%
\pgfpathlineto{\pgfqpoint{1.252122in}{0.915628in}}%
\pgfpathlineto{\pgfqpoint{1.255295in}{0.917139in}}%
\pgfpathlineto{\pgfqpoint{1.258447in}{0.916983in}}%
\pgfpathlineto{\pgfqpoint{1.264766in}{0.918460in}}%
\pgfpathlineto{\pgfqpoint{1.272654in}{0.920430in}}%
\pgfpathlineto{\pgfqpoint{1.282105in}{0.922926in}}%
\pgfpathlineto{\pgfqpoint{1.291540in}{0.925526in}}%
\pgfpathlineto{\pgfqpoint{1.294691in}{0.927244in}}%
\pgfpathlineto{\pgfqpoint{1.297820in}{0.927307in}}%
\pgfpathlineto{\pgfqpoint{1.308793in}{0.930495in}}%
\pgfpathlineto{\pgfqpoint{1.310359in}{0.931005in}}%
\pgfpathlineto{\pgfqpoint{1.310359in}{0.931005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651976in}{0.555511in}}%
\pgfpathlineto{\pgfqpoint{0.655649in}{0.557057in}}%
\pgfpathlineto{\pgfqpoint{0.666651in}{0.561946in}}%
\pgfpathlineto{\pgfqpoint{0.670304in}{0.564504in}}%
\pgfpathlineto{\pgfqpoint{0.673973in}{0.565267in}}%
\pgfpathlineto{\pgfqpoint{0.684938in}{0.570376in}}%
\pgfpathlineto{\pgfqpoint{0.692234in}{0.573893in}}%
\pgfpathlineto{\pgfqpoint{0.699520in}{0.577540in}}%
\pgfpathlineto{\pgfqpoint{0.704978in}{0.580395in}}%
\pgfpathlineto{\pgfqpoint{0.710429in}{0.583378in}}%
\pgfpathlineto{\pgfqpoint{0.712244in}{0.584413in}}%
\pgfpathlineto{\pgfqpoint{0.715865in}{0.587471in}}%
\pgfpathlineto{\pgfqpoint{0.719499in}{0.588779in}}%
\pgfpathlineto{\pgfqpoint{0.723121in}{0.591142in}}%
\pgfpathlineto{\pgfqpoint{0.726740in}{0.593643in}}%
\pgfpathlineto{\pgfqpoint{0.730356in}{0.596331in}}%
\pgfpathlineto{\pgfqpoint{0.733968in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{0.737576in}{0.602344in}}%
\pgfpathlineto{\pgfqpoint{0.741180in}{0.605758in}}%
\pgfpathlineto{\pgfqpoint{0.744780in}{0.609465in}}%
\pgfpathlineto{\pgfqpoint{0.746578in}{0.611454in}}%
\pgfpathlineto{\pgfqpoint{0.750171in}{0.615722in}}%
\pgfpathlineto{\pgfqpoint{0.751966in}{0.617990in}}%
\pgfpathlineto{\pgfqpoint{0.753760in}{0.620359in}}%
\pgfpathlineto{\pgfqpoint{0.755552in}{0.622843in}}%
\pgfpathlineto{\pgfqpoint{0.759134in}{0.628149in}}%
\pgfpathlineto{\pgfqpoint{0.762704in}{0.634911in}}%
\pgfpathlineto{\pgfqpoint{0.764495in}{0.637419in}}%
\pgfpathlineto{\pgfqpoint{0.766285in}{0.640036in}}%
\pgfpathlineto{\pgfqpoint{0.769855in}{0.646560in}}%
\pgfpathlineto{\pgfqpoint{0.773421in}{0.653414in}}%
\pgfpathlineto{\pgfqpoint{0.778767in}{0.664141in}}%
\pgfpathlineto{\pgfqpoint{0.785890in}{0.678559in}}%
\pgfpathlineto{\pgfqpoint{0.789453in}{0.685413in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{0.688694in}}%
\pgfpathlineto{\pgfqpoint{0.793017in}{0.691845in}}%
\pgfpathlineto{\pgfqpoint{0.794800in}{0.694812in}}%
\pgfpathlineto{\pgfqpoint{0.796584in}{0.697572in}}%
\pgfpathlineto{\pgfqpoint{0.798369in}{0.700118in}}%
\pgfpathlineto{\pgfqpoint{0.800154in}{0.702433in}}%
\pgfpathlineto{\pgfqpoint{0.801941in}{0.704492in}}%
\pgfpathlineto{\pgfqpoint{0.803729in}{0.706256in}}%
\pgfpathlineto{\pgfqpoint{0.805515in}{0.708364in}}%
\pgfpathlineto{\pgfqpoint{0.807302in}{0.710161in}}%
\pgfpathlineto{\pgfqpoint{0.809097in}{0.710336in}}%
\pgfpathlineto{\pgfqpoint{0.810893in}{0.710172in}}%
\pgfpathlineto{\pgfqpoint{0.812686in}{0.710315in}}%
\pgfpathlineto{\pgfqpoint{0.814481in}{0.710124in}}%
\pgfpathlineto{\pgfqpoint{0.816276in}{0.709604in}}%
\pgfpathlineto{\pgfqpoint{0.818073in}{0.708750in}}%
\pgfpathlineto{\pgfqpoint{0.819870in}{0.707569in}}%
\pgfpathlineto{\pgfqpoint{0.821668in}{0.706098in}}%
\pgfpathlineto{\pgfqpoint{0.823466in}{0.704363in}}%
\pgfpathlineto{\pgfqpoint{0.825264in}{0.702377in}}%
\pgfpathlineto{\pgfqpoint{0.827063in}{0.700148in}}%
\pgfpathlineto{\pgfqpoint{0.828861in}{0.697700in}}%
\pgfpathlineto{\pgfqpoint{0.830659in}{0.695100in}}%
\pgfpathlineto{\pgfqpoint{0.834254in}{0.689566in}}%
\pgfpathlineto{\pgfqpoint{0.845016in}{0.672162in}}%
\pgfpathlineto{\pgfqpoint{0.846806in}{0.669434in}}%
\pgfpathlineto{\pgfqpoint{0.848594in}{0.666839in}}%
\pgfpathlineto{\pgfqpoint{0.850378in}{0.664902in}}%
\pgfpathlineto{\pgfqpoint{0.852161in}{0.663091in}}%
\pgfpathlineto{\pgfqpoint{0.853946in}{0.660385in}}%
\pgfpathlineto{\pgfqpoint{0.855730in}{0.657824in}}%
\pgfpathlineto{\pgfqpoint{0.857511in}{0.655942in}}%
\pgfpathlineto{\pgfqpoint{0.859290in}{0.654220in}}%
\pgfpathlineto{\pgfqpoint{0.861067in}{0.652635in}}%
\pgfpathlineto{\pgfqpoint{0.862844in}{0.651171in}}%
\pgfpathlineto{\pgfqpoint{0.864619in}{0.649819in}}%
\pgfpathlineto{\pgfqpoint{0.866393in}{0.648593in}}%
\pgfpathlineto{\pgfqpoint{0.868166in}{0.647478in}}%
\pgfpathlineto{\pgfqpoint{0.871708in}{0.645493in}}%
\pgfpathlineto{\pgfqpoint{0.875247in}{0.643760in}}%
\pgfpathlineto{\pgfqpoint{0.878782in}{0.642245in}}%
\pgfpathlineto{\pgfqpoint{0.882313in}{0.640842in}}%
\pgfpathlineto{\pgfqpoint{0.885841in}{0.639557in}}%
\pgfpathlineto{\pgfqpoint{0.891128in}{0.637784in}}%
\pgfpathlineto{\pgfqpoint{0.892888in}{0.637239in}}%
\pgfpathlineto{\pgfqpoint{0.896406in}{0.637073in}}%
\pgfpathlineto{\pgfqpoint{0.899923in}{0.635308in}}%
\pgfpathlineto{\pgfqpoint{0.903436in}{0.634514in}}%
\pgfpathlineto{\pgfqpoint{0.908699in}{0.633512in}}%
\pgfpathlineto{\pgfqpoint{0.912204in}{0.632967in}}%
\pgfpathlineto{\pgfqpoint{0.917457in}{0.632295in}}%
\pgfpathlineto{\pgfqpoint{0.920955in}{0.631955in}}%
\pgfpathlineto{\pgfqpoint{0.924450in}{0.631717in}}%
\pgfpathlineto{\pgfqpoint{0.927942in}{0.631614in}}%
\pgfpathlineto{\pgfqpoint{0.931432in}{0.631721in}}%
\pgfpathlineto{\pgfqpoint{0.933176in}{0.631867in}}%
\pgfpathlineto{\pgfqpoint{0.934919in}{0.632088in}}%
\pgfpathlineto{\pgfqpoint{0.936661in}{0.632397in}}%
\pgfpathlineto{\pgfqpoint{0.938403in}{0.632802in}}%
\pgfpathlineto{\pgfqpoint{0.940144in}{0.633686in}}%
\pgfpathlineto{\pgfqpoint{0.941885in}{0.634677in}}%
\pgfpathlineto{\pgfqpoint{0.943625in}{0.635022in}}%
\pgfpathlineto{\pgfqpoint{0.945364in}{0.635481in}}%
\pgfpathlineto{\pgfqpoint{0.947103in}{0.636430in}}%
\pgfpathlineto{\pgfqpoint{0.948841in}{0.637485in}}%
\pgfpathlineto{\pgfqpoint{0.950579in}{0.638644in}}%
\pgfpathlineto{\pgfqpoint{0.954053in}{0.641226in}}%
\pgfpathlineto{\pgfqpoint{0.957526in}{0.644034in}}%
\pgfpathlineto{\pgfqpoint{0.962730in}{0.648327in}}%
\pgfpathlineto{\pgfqpoint{0.964464in}{0.649663in}}%
\pgfpathlineto{\pgfqpoint{0.966198in}{0.650908in}}%
\pgfpathlineto{\pgfqpoint{0.967931in}{0.652033in}}%
\pgfpathlineto{\pgfqpoint{0.969663in}{0.653008in}}%
\pgfpathlineto{\pgfqpoint{0.971394in}{0.653799in}}%
\pgfpathlineto{\pgfqpoint{0.973125in}{0.654382in}}%
\pgfpathlineto{\pgfqpoint{0.974855in}{0.654737in}}%
\pgfpathlineto{\pgfqpoint{0.976585in}{0.654836in}}%
\pgfpathlineto{\pgfqpoint{0.978313in}{0.654655in}}%
\pgfpathlineto{\pgfqpoint{0.980040in}{0.654187in}}%
\pgfpathlineto{\pgfqpoint{0.981767in}{0.653427in}}%
\pgfpathlineto{\pgfqpoint{0.983492in}{0.652743in}}%
\pgfpathlineto{\pgfqpoint{0.985217in}{0.651728in}}%
\pgfpathlineto{\pgfqpoint{0.986939in}{0.649623in}}%
\pgfpathlineto{\pgfqpoint{0.992099in}{0.642362in}}%
\pgfpathlineto{\pgfqpoint{0.993816in}{0.639497in}}%
\pgfpathlineto{\pgfqpoint{0.995532in}{0.636356in}}%
\pgfpathlineto{\pgfqpoint{0.997246in}{0.633004in}}%
\pgfpathlineto{\pgfqpoint{0.998959in}{0.629468in}}%
\pgfpathlineto{\pgfqpoint{1.000671in}{0.625752in}}%
\pgfpathlineto{\pgfqpoint{1.002381in}{0.621854in}}%
\pgfpathlineto{\pgfqpoint{1.005797in}{0.613672in}}%
\pgfpathlineto{\pgfqpoint{1.010912in}{0.601013in}}%
\pgfpathlineto{\pgfqpoint{1.014316in}{0.592497in}}%
\pgfpathlineto{\pgfqpoint{1.017715in}{0.584280in}}%
\pgfpathlineto{\pgfqpoint{1.021111in}{0.576359in}}%
\pgfpathlineto{\pgfqpoint{1.022808in}{0.572595in}}%
\pgfpathlineto{\pgfqpoint{1.024504in}{0.568998in}}%
\pgfpathlineto{\pgfqpoint{1.029589in}{0.559210in}}%
\pgfpathlineto{\pgfqpoint{1.031282in}{0.556089in}}%
\pgfpathlineto{\pgfqpoint{1.032976in}{0.553326in}}%
\pgfpathlineto{\pgfqpoint{1.034669in}{0.550740in}}%
\pgfpathlineto{\pgfqpoint{1.036361in}{0.548317in}}%
\pgfpathlineto{\pgfqpoint{1.038053in}{0.546058in}}%
\pgfpathlineto{\pgfqpoint{1.039745in}{0.543997in}}%
\pgfpathlineto{\pgfqpoint{1.041437in}{0.542124in}}%
\pgfpathlineto{\pgfqpoint{1.043128in}{0.540419in}}%
\pgfpathlineto{\pgfqpoint{1.044819in}{0.538866in}}%
\pgfpathlineto{\pgfqpoint{1.046510in}{0.537463in}}%
\pgfpathlineto{\pgfqpoint{1.048201in}{0.536226in}}%
\pgfpathlineto{\pgfqpoint{1.049891in}{0.535146in}}%
\pgfpathlineto{\pgfqpoint{1.051581in}{0.534202in}}%
\pgfpathlineto{\pgfqpoint{1.053271in}{0.533381in}}%
\pgfpathlineto{\pgfqpoint{1.054960in}{0.532678in}}%
\pgfpathlineto{\pgfqpoint{1.056650in}{0.532100in}}%
\pgfpathlineto{\pgfqpoint{1.058339in}{0.531638in}}%
\pgfpathlineto{\pgfqpoint{1.060027in}{0.531277in}}%
\pgfpathlineto{\pgfqpoint{1.061716in}{0.531004in}}%
\pgfpathlineto{\pgfqpoint{1.063404in}{0.530814in}}%
\pgfpathlineto{\pgfqpoint{1.065092in}{0.530712in}}%
\pgfpathlineto{\pgfqpoint{1.066780in}{0.530688in}}%
\pgfpathlineto{\pgfqpoint{1.071841in}{0.531052in}}%
\pgfpathlineto{\pgfqpoint{1.073527in}{0.531213in}}%
\pgfpathlineto{\pgfqpoint{1.076898in}{0.531801in}}%
\pgfpathlineto{\pgfqpoint{1.080268in}{0.532557in}}%
\pgfpathlineto{\pgfqpoint{1.083636in}{0.533469in}}%
\pgfpathlineto{\pgfqpoint{1.087003in}{0.534517in}}%
\pgfpathlineto{\pgfqpoint{1.090368in}{0.535693in}}%
\pgfpathlineto{\pgfqpoint{1.093732in}{0.536991in}}%
\pgfpathlineto{\pgfqpoint{1.097094in}{0.538413in}}%
\pgfpathlineto{\pgfqpoint{1.100455in}{0.539961in}}%
\pgfpathlineto{\pgfqpoint{1.103815in}{0.541646in}}%
\pgfpathlineto{\pgfqpoint{1.107173in}{0.543485in}}%
\pgfpathlineto{\pgfqpoint{1.110530in}{0.545491in}}%
\pgfpathlineto{\pgfqpoint{1.115565in}{0.548957in}}%
\pgfpathlineto{\pgfqpoint{1.117243in}{0.550149in}}%
\pgfpathlineto{\pgfqpoint{1.120599in}{0.552864in}}%
\pgfpathlineto{\pgfqpoint{1.122277in}{0.554346in}}%
\pgfpathlineto{\pgfqpoint{1.123955in}{0.555911in}}%
\pgfpathlineto{\pgfqpoint{1.125634in}{0.557564in}}%
\pgfpathlineto{\pgfqpoint{1.127312in}{0.559316in}}%
\pgfpathlineto{\pgfqpoint{1.128991in}{0.561183in}}%
\pgfpathlineto{\pgfqpoint{1.130671in}{0.563173in}}%
\pgfpathlineto{\pgfqpoint{1.132351in}{0.565279in}}%
\pgfpathlineto{\pgfqpoint{1.134031in}{0.567507in}}%
\pgfpathlineto{\pgfqpoint{1.135712in}{0.569870in}}%
\pgfpathlineto{\pgfqpoint{1.137394in}{0.572387in}}%
\pgfpathlineto{\pgfqpoint{1.139076in}{0.575068in}}%
\pgfpathlineto{\pgfqpoint{1.140759in}{0.577897in}}%
\pgfpathlineto{\pgfqpoint{1.142443in}{0.580874in}}%
\pgfpathlineto{\pgfqpoint{1.144128in}{0.584018in}}%
\pgfpathlineto{\pgfqpoint{1.145814in}{0.587347in}}%
\pgfpathlineto{\pgfqpoint{1.147502in}{0.590869in}}%
\pgfpathlineto{\pgfqpoint{1.149190in}{0.594554in}}%
\pgfpathlineto{\pgfqpoint{1.150879in}{0.598398in}}%
\pgfpathlineto{\pgfqpoint{1.152570in}{0.602415in}}%
\pgfpathlineto{\pgfqpoint{1.154263in}{0.606785in}}%
\pgfpathlineto{\pgfqpoint{1.157651in}{0.615773in}}%
\pgfpathlineto{\pgfqpoint{1.159345in}{0.620303in}}%
\pgfpathlineto{\pgfqpoint{1.162739in}{0.630130in}}%
\pgfpathlineto{\pgfqpoint{1.166137in}{0.640501in}}%
\pgfpathlineto{\pgfqpoint{1.169538in}{0.651155in}}%
\pgfpathlineto{\pgfqpoint{1.179746in}{0.683697in}}%
\pgfpathlineto{\pgfqpoint{1.183145in}{0.694047in}}%
\pgfpathlineto{\pgfqpoint{1.186538in}{0.703698in}}%
\pgfpathlineto{\pgfqpoint{1.188232in}{0.708250in}}%
\pgfpathlineto{\pgfqpoint{1.189924in}{0.712593in}}%
\pgfpathlineto{\pgfqpoint{1.191614in}{0.716662in}}%
\pgfpathlineto{\pgfqpoint{1.193301in}{0.720444in}}%
\pgfpathlineto{\pgfqpoint{1.198352in}{0.730860in}}%
\pgfpathlineto{\pgfqpoint{1.200024in}{0.733102in}}%
\pgfpathlineto{\pgfqpoint{1.203362in}{0.737009in}}%
\pgfpathlineto{\pgfqpoint{1.205029in}{0.738712in}}%
\pgfpathlineto{\pgfqpoint{1.206692in}{0.740133in}}%
\pgfpathlineto{\pgfqpoint{1.208352in}{0.741278in}}%
\pgfpathlineto{\pgfqpoint{1.210009in}{0.742172in}}%
\pgfpathlineto{\pgfqpoint{1.211663in}{0.742842in}}%
\pgfpathlineto{\pgfqpoint{1.213316in}{0.743309in}}%
\pgfpathlineto{\pgfqpoint{1.214965in}{0.743595in}}%
\pgfpathlineto{\pgfqpoint{1.216613in}{0.743734in}}%
\pgfpathlineto{\pgfqpoint{1.218259in}{0.743756in}}%
\pgfpathlineto{\pgfqpoint{1.219904in}{0.743690in}}%
\pgfpathlineto{\pgfqpoint{1.223189in}{0.743387in}}%
\pgfpathlineto{\pgfqpoint{1.226472in}{0.743063in}}%
\pgfpathlineto{\pgfqpoint{1.229754in}{0.742895in}}%
\pgfpathlineto{\pgfqpoint{1.231396in}{0.742911in}}%
\pgfpathlineto{\pgfqpoint{1.233037in}{0.743020in}}%
\pgfpathlineto{\pgfqpoint{1.234679in}{0.743231in}}%
\pgfpathlineto{\pgfqpoint{1.236322in}{0.743547in}}%
\pgfpathlineto{\pgfqpoint{1.237969in}{0.744340in}}%
\pgfpathlineto{\pgfqpoint{1.239617in}{0.745245in}}%
\pgfpathlineto{\pgfqpoint{1.241257in}{0.745519in}}%
\pgfpathlineto{\pgfqpoint{1.242898in}{0.745898in}}%
\pgfpathlineto{\pgfqpoint{1.244544in}{0.746744in}}%
\pgfpathlineto{\pgfqpoint{1.246190in}{0.747684in}}%
\pgfpathlineto{\pgfqpoint{1.249483in}{0.749807in}}%
\pgfpathlineto{\pgfqpoint{1.252778in}{0.752182in}}%
\pgfpathlineto{\pgfqpoint{1.256072in}{0.754761in}}%
\pgfpathlineto{\pgfqpoint{1.261014in}{0.758860in}}%
\pgfpathlineto{\pgfqpoint{1.265954in}{0.763172in}}%
\pgfpathlineto{\pgfqpoint{1.270893in}{0.767641in}}%
\pgfpathlineto{\pgfqpoint{1.275830in}{0.772318in}}%
\pgfpathlineto{\pgfqpoint{1.279121in}{0.775555in}}%
\pgfpathlineto{\pgfqpoint{1.282422in}{0.779731in}}%
\pgfpathlineto{\pgfqpoint{1.285702in}{0.782355in}}%
\pgfpathlineto{\pgfqpoint{1.290637in}{0.787705in}}%
\pgfpathlineto{\pgfqpoint{1.295570in}{0.793221in}}%
\pgfpathlineto{\pgfqpoint{1.300504in}{0.798972in}}%
\pgfpathlineto{\pgfqpoint{1.303793in}{0.802980in}}%
\pgfpathlineto{\pgfqpoint{1.307084in}{0.807224in}}%
\pgfpathlineto{\pgfqpoint{1.310377in}{0.811738in}}%
\pgfpathlineto{\pgfqpoint{1.312025in}{0.814143in}}%
\pgfpathlineto{\pgfqpoint{1.315326in}{0.819301in}}%
\pgfpathlineto{\pgfqpoint{1.316977in}{0.822048in}}%
\pgfpathlineto{\pgfqpoint{1.318631in}{0.824928in}}%
\pgfpathlineto{\pgfqpoint{1.320286in}{0.827959in}}%
\pgfpathlineto{\pgfqpoint{1.323615in}{0.835464in}}%
\pgfpathlineto{\pgfqpoint{1.326924in}{0.841501in}}%
\pgfpathlineto{\pgfqpoint{1.330253in}{0.849046in}}%
\pgfpathlineto{\pgfqpoint{1.335253in}{0.860918in}}%
\pgfpathlineto{\pgfqpoint{1.340255in}{0.873016in}}%
\pgfpathlineto{\pgfqpoint{1.343584in}{0.880735in}}%
\pgfpathlineto{\pgfqpoint{1.346906in}{0.887980in}}%
\pgfpathlineto{\pgfqpoint{1.348562in}{0.891318in}}%
\pgfpathlineto{\pgfqpoint{1.350215in}{0.894421in}}%
\pgfpathlineto{\pgfqpoint{1.351865in}{0.897282in}}%
\pgfpathlineto{\pgfqpoint{1.353510in}{0.899889in}}%
\pgfpathlineto{\pgfqpoint{1.355151in}{0.902218in}}%
\pgfpathlineto{\pgfqpoint{1.356787in}{0.904234in}}%
\pgfpathlineto{\pgfqpoint{1.358417in}{0.905929in}}%
\pgfpathlineto{\pgfqpoint{1.360043in}{0.907309in}}%
\pgfpathlineto{\pgfqpoint{1.361663in}{0.908368in}}%
\pgfpathlineto{\pgfqpoint{1.363288in}{0.909722in}}%
\pgfpathlineto{\pgfqpoint{1.364907in}{0.910750in}}%
\pgfpathlineto{\pgfqpoint{1.366502in}{0.910230in}}%
\pgfpathlineto{\pgfqpoint{1.368092in}{0.909414in}}%
\pgfpathlineto{\pgfqpoint{1.369687in}{0.908926in}}%
\pgfpathlineto{\pgfqpoint{1.371276in}{0.908158in}}%
\pgfpathlineto{\pgfqpoint{1.372861in}{0.907146in}}%
\pgfpathlineto{\pgfqpoint{1.374442in}{0.905915in}}%
\pgfpathlineto{\pgfqpoint{1.376019in}{0.904480in}}%
\pgfpathlineto{\pgfqpoint{1.377592in}{0.902850in}}%
\pgfpathlineto{\pgfqpoint{1.379162in}{0.901045in}}%
\pgfpathlineto{\pgfqpoint{1.380729in}{0.899119in}}%
\pgfpathlineto{\pgfqpoint{1.383857in}{0.894990in}}%
\pgfpathlineto{\pgfqpoint{1.386976in}{0.890559in}}%
\pgfpathlineto{\pgfqpoint{1.393204in}{0.881659in}}%
\pgfpathlineto{\pgfqpoint{1.396317in}{0.877396in}}%
\pgfpathlineto{\pgfqpoint{1.399431in}{0.873461in}}%
\pgfpathlineto{\pgfqpoint{1.400989in}{0.871606in}}%
\pgfpathlineto{\pgfqpoint{1.402555in}{0.870330in}}%
\pgfpathlineto{\pgfqpoint{1.404123in}{0.869158in}}%
\pgfpathlineto{\pgfqpoint{1.405675in}{0.867105in}}%
\pgfpathlineto{\pgfqpoint{1.407228in}{0.865161in}}%
\pgfpathlineto{\pgfqpoint{1.408791in}{0.863808in}}%
\pgfpathlineto{\pgfqpoint{1.410354in}{0.862549in}}%
\pgfpathlineto{\pgfqpoint{1.411919in}{0.861405in}}%
\pgfpathlineto{\pgfqpoint{1.413484in}{0.860371in}}%
\pgfpathlineto{\pgfqpoint{1.415051in}{0.859433in}}%
\pgfpathlineto{\pgfqpoint{1.416618in}{0.858581in}}%
\pgfpathlineto{\pgfqpoint{1.418186in}{0.857814in}}%
\pgfpathlineto{\pgfqpoint{1.419756in}{0.857143in}}%
\pgfpathlineto{\pgfqpoint{1.421326in}{0.856562in}}%
\pgfpathlineto{\pgfqpoint{1.422897in}{0.856059in}}%
\pgfpathlineto{\pgfqpoint{1.424468in}{0.855625in}}%
\pgfpathlineto{\pgfqpoint{1.426040in}{0.855255in}}%
\pgfpathlineto{\pgfqpoint{1.427612in}{0.854958in}}%
\pgfpathlineto{\pgfqpoint{1.430759in}{0.854551in}}%
\pgfpathlineto{\pgfqpoint{1.433907in}{0.854343in}}%
\pgfpathlineto{\pgfqpoint{1.437056in}{0.854325in}}%
\pgfpathlineto{\pgfqpoint{1.440205in}{0.854460in}}%
\pgfpathlineto{\pgfqpoint{1.441780in}{0.854573in}}%
\pgfpathlineto{\pgfqpoint{1.444945in}{0.855765in}}%
\pgfpathlineto{\pgfqpoint{1.448078in}{0.855309in}}%
\pgfpathlineto{\pgfqpoint{1.452801in}{0.856084in}}%
\pgfpathlineto{\pgfqpoint{1.457521in}{0.856999in}}%
\pgfpathlineto{\pgfqpoint{1.462239in}{0.858023in}}%
\pgfpathlineto{\pgfqpoint{1.468524in}{0.859510in}}%
\pgfpathlineto{\pgfqpoint{1.476372in}{0.861514in}}%
\pgfpathlineto{\pgfqpoint{1.481075in}{0.862775in}}%
\pgfpathlineto{\pgfqpoint{1.484226in}{0.864481in}}%
\pgfpathlineto{\pgfqpoint{1.487341in}{0.864509in}}%
\pgfpathlineto{\pgfqpoint{1.496726in}{0.867200in}}%
\pgfpathlineto{\pgfqpoint{1.499853in}{0.868176in}}%
\pgfpathlineto{\pgfqpoint{1.499853in}{0.868176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848770in}{0.478469in}}%
\pgfpathlineto{\pgfqpoint{0.850609in}{0.479242in}}%
\pgfpathlineto{\pgfqpoint{0.861627in}{0.484358in}}%
\pgfpathlineto{\pgfqpoint{0.863462in}{0.485224in}}%
\pgfpathlineto{\pgfqpoint{0.867126in}{0.487884in}}%
\pgfpathlineto{\pgfqpoint{0.870793in}{0.488726in}}%
\pgfpathlineto{\pgfqpoint{0.879943in}{0.493227in}}%
\pgfpathlineto{\pgfqpoint{0.887252in}{0.496966in}}%
\pgfpathlineto{\pgfqpoint{0.892727in}{0.499886in}}%
\pgfpathlineto{\pgfqpoint{0.898196in}{0.502930in}}%
\pgfpathlineto{\pgfqpoint{0.903661in}{0.506142in}}%
\pgfpathlineto{\pgfqpoint{0.907300in}{0.508394in}}%
\pgfpathlineto{\pgfqpoint{0.909119in}{0.509564in}}%
\pgfpathlineto{\pgfqpoint{0.912754in}{0.512936in}}%
\pgfpathlineto{\pgfqpoint{0.916389in}{0.514549in}}%
\pgfpathlineto{\pgfqpoint{0.920021in}{0.517269in}}%
\pgfpathlineto{\pgfqpoint{0.923650in}{0.520151in}}%
\pgfpathlineto{\pgfqpoint{0.927277in}{0.523240in}}%
\pgfpathlineto{\pgfqpoint{0.930902in}{0.526529in}}%
\pgfpathlineto{\pgfqpoint{0.934524in}{0.530044in}}%
\pgfpathlineto{\pgfqpoint{0.938145in}{0.533808in}}%
\pgfpathlineto{\pgfqpoint{0.941764in}{0.537791in}}%
\pgfpathlineto{\pgfqpoint{0.945381in}{0.542032in}}%
\pgfpathlineto{\pgfqpoint{0.948996in}{0.546478in}}%
\pgfpathlineto{\pgfqpoint{0.952610in}{0.551115in}}%
\pgfpathlineto{\pgfqpoint{0.956222in}{0.555921in}}%
\pgfpathlineto{\pgfqpoint{0.959833in}{0.561869in}}%
\pgfpathlineto{\pgfqpoint{0.963442in}{0.565717in}}%
\pgfpathlineto{\pgfqpoint{0.967049in}{0.570535in}}%
\pgfpathlineto{\pgfqpoint{0.970655in}{0.575175in}}%
\pgfpathlineto{\pgfqpoint{0.972457in}{0.577405in}}%
\pgfpathlineto{\pgfqpoint{0.974259in}{0.579536in}}%
\pgfpathlineto{\pgfqpoint{0.976060in}{0.581554in}}%
\pgfpathlineto{\pgfqpoint{0.977861in}{0.583455in}}%
\pgfpathlineto{\pgfqpoint{0.979661in}{0.585227in}}%
\pgfpathlineto{\pgfqpoint{0.981461in}{0.586853in}}%
\pgfpathlineto{\pgfqpoint{0.983260in}{0.588307in}}%
\pgfpathlineto{\pgfqpoint{0.985058in}{0.589580in}}%
\pgfpathlineto{\pgfqpoint{0.986855in}{0.590665in}}%
\pgfpathlineto{\pgfqpoint{0.988651in}{0.591550in}}%
\pgfpathlineto{\pgfqpoint{0.990447in}{0.592223in}}%
\pgfpathlineto{\pgfqpoint{0.992241in}{0.592675in}}%
\pgfpathlineto{\pgfqpoint{0.994035in}{0.592906in}}%
\pgfpathlineto{\pgfqpoint{0.995828in}{0.592914in}}%
\pgfpathlineto{\pgfqpoint{0.997619in}{0.592690in}}%
\pgfpathlineto{\pgfqpoint{0.999409in}{0.592231in}}%
\pgfpathlineto{\pgfqpoint{1.001198in}{0.591555in}}%
\pgfpathlineto{\pgfqpoint{1.002988in}{0.591233in}}%
\pgfpathlineto{\pgfqpoint{1.004775in}{0.590702in}}%
\pgfpathlineto{\pgfqpoint{1.006560in}{0.588846in}}%
\pgfpathlineto{\pgfqpoint{1.008343in}{0.586803in}}%
\pgfpathlineto{\pgfqpoint{1.010126in}{0.585171in}}%
\pgfpathlineto{\pgfqpoint{1.011907in}{0.583408in}}%
\pgfpathlineto{\pgfqpoint{1.013688in}{0.581523in}}%
\pgfpathlineto{\pgfqpoint{1.015467in}{0.579521in}}%
\pgfpathlineto{\pgfqpoint{1.019022in}{0.575283in}}%
\pgfpathlineto{\pgfqpoint{1.027893in}{0.564534in}}%
\pgfpathlineto{\pgfqpoint{1.031436in}{0.560606in}}%
\pgfpathlineto{\pgfqpoint{1.033206in}{0.558767in}}%
\pgfpathlineto{\pgfqpoint{1.034975in}{0.557024in}}%
\pgfpathlineto{\pgfqpoint{1.036745in}{0.555413in}}%
\pgfpathlineto{\pgfqpoint{1.038513in}{0.553937in}}%
\pgfpathlineto{\pgfqpoint{1.040281in}{0.552584in}}%
\pgfpathlineto{\pgfqpoint{1.042049in}{0.551345in}}%
\pgfpathlineto{\pgfqpoint{1.043816in}{0.550221in}}%
\pgfpathlineto{\pgfqpoint{1.045583in}{0.549227in}}%
\pgfpathlineto{\pgfqpoint{1.047351in}{0.548788in}}%
\pgfpathlineto{\pgfqpoint{1.049119in}{0.548449in}}%
\pgfpathlineto{\pgfqpoint{1.050883in}{0.547331in}}%
\pgfpathlineto{\pgfqpoint{1.052647in}{0.546299in}}%
\pgfpathlineto{\pgfqpoint{1.054411in}{0.545785in}}%
\pgfpathlineto{\pgfqpoint{1.057939in}{0.544956in}}%
\pgfpathlineto{\pgfqpoint{1.061465in}{0.544294in}}%
\pgfpathlineto{\pgfqpoint{1.064989in}{0.543762in}}%
\pgfpathlineto{\pgfqpoint{1.072028in}{0.542860in}}%
\pgfpathlineto{\pgfqpoint{1.079056in}{0.542096in}}%
\pgfpathlineto{\pgfqpoint{1.084321in}{0.541660in}}%
\pgfpathlineto{\pgfqpoint{1.087828in}{0.541460in}}%
\pgfpathlineto{\pgfqpoint{1.089580in}{0.541399in}}%
\pgfpathlineto{\pgfqpoint{1.093088in}{0.542134in}}%
\pgfpathlineto{\pgfqpoint{1.096585in}{0.541445in}}%
\pgfpathlineto{\pgfqpoint{1.100085in}{0.541655in}}%
\pgfpathlineto{\pgfqpoint{1.103582in}{0.541981in}}%
\pgfpathlineto{\pgfqpoint{1.107078in}{0.542413in}}%
\pgfpathlineto{\pgfqpoint{1.110571in}{0.542953in}}%
\pgfpathlineto{\pgfqpoint{1.114063in}{0.543578in}}%
\pgfpathlineto{\pgfqpoint{1.117552in}{0.544292in}}%
\pgfpathlineto{\pgfqpoint{1.122783in}{0.545506in}}%
\pgfpathlineto{\pgfqpoint{1.128009in}{0.546896in}}%
\pgfpathlineto{\pgfqpoint{1.133231in}{0.548452in}}%
\pgfpathlineto{\pgfqpoint{1.134971in}{0.549008in}}%
\pgfpathlineto{\pgfqpoint{1.138454in}{0.550893in}}%
\pgfpathlineto{\pgfqpoint{1.141925in}{0.551379in}}%
\pgfpathlineto{\pgfqpoint{1.154073in}{0.555665in}}%
\pgfpathlineto{\pgfqpoint{1.157538in}{0.556753in}}%
\pgfpathlineto{\pgfqpoint{1.160999in}{0.557713in}}%
\pgfpathlineto{\pgfqpoint{1.164456in}{0.558518in}}%
\pgfpathlineto{\pgfqpoint{1.167910in}{0.559154in}}%
\pgfpathlineto{\pgfqpoint{1.171360in}{0.559642in}}%
\pgfpathlineto{\pgfqpoint{1.174807in}{0.559998in}}%
\pgfpathlineto{\pgfqpoint{1.178250in}{0.560288in}}%
\pgfpathlineto{\pgfqpoint{1.181697in}{0.561268in}}%
\pgfpathlineto{\pgfqpoint{1.185130in}{0.560918in}}%
\pgfpathlineto{\pgfqpoint{1.188568in}{0.561413in}}%
\pgfpathlineto{\pgfqpoint{1.192004in}{0.562094in}}%
\pgfpathlineto{\pgfqpoint{1.195441in}{0.563002in}}%
\pgfpathlineto{\pgfqpoint{1.198877in}{0.564129in}}%
\pgfpathlineto{\pgfqpoint{1.202312in}{0.565435in}}%
\pgfpathlineto{\pgfqpoint{1.210893in}{0.568906in}}%
\pgfpathlineto{\pgfqpoint{1.212606in}{0.569511in}}%
\pgfpathlineto{\pgfqpoint{1.214319in}{0.570047in}}%
\pgfpathlineto{\pgfqpoint{1.216030in}{0.570492in}}%
\pgfpathlineto{\pgfqpoint{1.217739in}{0.570826in}}%
\pgfpathlineto{\pgfqpoint{1.219446in}{0.571036in}}%
\pgfpathlineto{\pgfqpoint{1.221151in}{0.571108in}}%
\pgfpathlineto{\pgfqpoint{1.222858in}{0.571360in}}%
\pgfpathlineto{\pgfqpoint{1.224562in}{0.571435in}}%
\pgfpathlineto{\pgfqpoint{1.226257in}{0.570655in}}%
\pgfpathlineto{\pgfqpoint{1.227949in}{0.569698in}}%
\pgfpathlineto{\pgfqpoint{1.229642in}{0.568890in}}%
\pgfpathlineto{\pgfqpoint{1.231332in}{0.567891in}}%
\pgfpathlineto{\pgfqpoint{1.233020in}{0.566687in}}%
\pgfpathlineto{\pgfqpoint{1.234704in}{0.565278in}}%
\pgfpathlineto{\pgfqpoint{1.236386in}{0.563693in}}%
\pgfpathlineto{\pgfqpoint{1.238065in}{0.561945in}}%
\pgfpathlineto{\pgfqpoint{1.239741in}{0.560031in}}%
\pgfpathlineto{\pgfqpoint{1.241415in}{0.557948in}}%
\pgfpathlineto{\pgfqpoint{1.243086in}{0.555707in}}%
\pgfpathlineto{\pgfqpoint{1.246422in}{0.550923in}}%
\pgfpathlineto{\pgfqpoint{1.249751in}{0.545800in}}%
\pgfpathlineto{\pgfqpoint{1.258051in}{0.532553in}}%
\pgfpathlineto{\pgfqpoint{1.261367in}{0.527505in}}%
\pgfpathlineto{\pgfqpoint{1.263026in}{0.525146in}}%
\pgfpathlineto{\pgfqpoint{1.264687in}{0.523094in}}%
\pgfpathlineto{\pgfqpoint{1.266349in}{0.521146in}}%
\pgfpathlineto{\pgfqpoint{1.268006in}{0.518948in}}%
\pgfpathlineto{\pgfqpoint{1.269665in}{0.516939in}}%
\pgfpathlineto{\pgfqpoint{1.271328in}{0.515311in}}%
\pgfpathlineto{\pgfqpoint{1.272992in}{0.513866in}}%
\pgfpathlineto{\pgfqpoint{1.274658in}{0.512605in}}%
\pgfpathlineto{\pgfqpoint{1.276325in}{0.511542in}}%
\pgfpathlineto{\pgfqpoint{1.277994in}{0.510705in}}%
\pgfpathlineto{\pgfqpoint{1.279665in}{0.510094in}}%
\pgfpathlineto{\pgfqpoint{1.281338in}{0.509707in}}%
\pgfpathlineto{\pgfqpoint{1.283013in}{0.509543in}}%
\pgfpathlineto{\pgfqpoint{1.284690in}{0.509612in}}%
\pgfpathlineto{\pgfqpoint{1.286370in}{0.509923in}}%
\pgfpathlineto{\pgfqpoint{1.288052in}{0.510472in}}%
\pgfpathlineto{\pgfqpoint{1.289737in}{0.511256in}}%
\pgfpathlineto{\pgfqpoint{1.291424in}{0.512278in}}%
\pgfpathlineto{\pgfqpoint{1.293113in}{0.513541in}}%
\pgfpathlineto{\pgfqpoint{1.294805in}{0.515036in}}%
\pgfpathlineto{\pgfqpoint{1.296500in}{0.516755in}}%
\pgfpathlineto{\pgfqpoint{1.298197in}{0.518695in}}%
\pgfpathlineto{\pgfqpoint{1.299896in}{0.520861in}}%
\pgfpathlineto{\pgfqpoint{1.301598in}{0.523252in}}%
\pgfpathlineto{\pgfqpoint{1.303302in}{0.525839in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{0.528608in}}%
\pgfpathlineto{\pgfqpoint{1.306717in}{0.531559in}}%
\pgfpathlineto{\pgfqpoint{1.308430in}{0.534888in}}%
\pgfpathlineto{\pgfqpoint{1.310146in}{0.538404in}}%
\pgfpathlineto{\pgfqpoint{1.313571in}{0.545036in}}%
\pgfpathlineto{\pgfqpoint{1.317006in}{0.552493in}}%
\pgfpathlineto{\pgfqpoint{1.322165in}{0.564236in}}%
\pgfpathlineto{\pgfqpoint{1.329044in}{0.580033in}}%
\pgfpathlineto{\pgfqpoint{1.332478in}{0.587579in}}%
\pgfpathlineto{\pgfqpoint{1.335906in}{0.594754in}}%
\pgfpathlineto{\pgfqpoint{1.337616in}{0.598130in}}%
\pgfpathlineto{\pgfqpoint{1.339324in}{0.601336in}}%
\pgfpathlineto{\pgfqpoint{1.341030in}{0.604377in}}%
\pgfpathlineto{\pgfqpoint{1.342732in}{0.607254in}}%
\pgfpathlineto{\pgfqpoint{1.344432in}{0.609956in}}%
\pgfpathlineto{\pgfqpoint{1.346129in}{0.612454in}}%
\pgfpathlineto{\pgfqpoint{1.347822in}{0.614747in}}%
\pgfpathlineto{\pgfqpoint{1.349512in}{0.616851in}}%
\pgfpathlineto{\pgfqpoint{1.351204in}{0.619102in}}%
\pgfpathlineto{\pgfqpoint{1.352893in}{0.621175in}}%
\pgfpathlineto{\pgfqpoint{1.354569in}{0.622403in}}%
\pgfpathlineto{\pgfqpoint{1.356242in}{0.623455in}}%
\pgfpathlineto{\pgfqpoint{1.357918in}{0.624685in}}%
\pgfpathlineto{\pgfqpoint{1.359590in}{0.625779in}}%
\pgfpathlineto{\pgfqpoint{1.361260in}{0.626749in}}%
\pgfpathlineto{\pgfqpoint{1.362929in}{0.627610in}}%
\pgfpathlineto{\pgfqpoint{1.364595in}{0.628381in}}%
\pgfpathlineto{\pgfqpoint{1.367923in}{0.629734in}}%
\pgfpathlineto{\pgfqpoint{1.377889in}{0.633467in}}%
\pgfpathlineto{\pgfqpoint{1.381210in}{0.634954in}}%
\pgfpathlineto{\pgfqpoint{1.384533in}{0.636656in}}%
\pgfpathlineto{\pgfqpoint{1.387857in}{0.638581in}}%
\pgfpathlineto{\pgfqpoint{1.391183in}{0.640689in}}%
\pgfpathlineto{\pgfqpoint{1.394520in}{0.643625in}}%
\pgfpathlineto{\pgfqpoint{1.397834in}{0.645254in}}%
\pgfpathlineto{\pgfqpoint{1.402817in}{0.648693in}}%
\pgfpathlineto{\pgfqpoint{1.406135in}{0.650871in}}%
\pgfpathlineto{\pgfqpoint{1.409449in}{0.652909in}}%
\pgfpathlineto{\pgfqpoint{1.412758in}{0.654791in}}%
\pgfpathlineto{\pgfqpoint{1.416062in}{0.656508in}}%
\pgfpathlineto{\pgfqpoint{1.419362in}{0.658088in}}%
\pgfpathlineto{\pgfqpoint{1.424305in}{0.660260in}}%
\pgfpathlineto{\pgfqpoint{1.432528in}{0.663682in}}%
\pgfpathlineto{\pgfqpoint{1.435827in}{0.665788in}}%
\pgfpathlineto{\pgfqpoint{1.439100in}{0.666529in}}%
\pgfpathlineto{\pgfqpoint{1.444026in}{0.668826in}}%
\pgfpathlineto{\pgfqpoint{1.448951in}{0.671283in}}%
\pgfpathlineto{\pgfqpoint{1.453874in}{0.673910in}}%
\pgfpathlineto{\pgfqpoint{1.458796in}{0.676702in}}%
\pgfpathlineto{\pgfqpoint{1.463717in}{0.679680in}}%
\pgfpathlineto{\pgfqpoint{1.466997in}{0.681777in}}%
\pgfpathlineto{\pgfqpoint{1.471918in}{0.685120in}}%
\pgfpathlineto{\pgfqpoint{1.475199in}{0.687486in}}%
\pgfpathlineto{\pgfqpoint{1.478495in}{0.690720in}}%
\pgfpathlineto{\pgfqpoint{1.481762in}{0.692574in}}%
\pgfpathlineto{\pgfqpoint{1.486685in}{0.696673in}}%
\pgfpathlineto{\pgfqpoint{1.491608in}{0.700937in}}%
\pgfpathlineto{\pgfqpoint{1.499809in}{0.708275in}}%
\pgfpathlineto{\pgfqpoint{1.506365in}{0.714294in}}%
\pgfpathlineto{\pgfqpoint{1.509643in}{0.717419in}}%
\pgfpathlineto{\pgfqpoint{1.512922in}{0.720677in}}%
\pgfpathlineto{\pgfqpoint{1.516203in}{0.724145in}}%
\pgfpathlineto{\pgfqpoint{1.519508in}{0.728760in}}%
\pgfpathlineto{\pgfqpoint{1.521145in}{0.730359in}}%
\pgfpathlineto{\pgfqpoint{1.522783in}{0.732052in}}%
\pgfpathlineto{\pgfqpoint{1.524432in}{0.734279in}}%
\pgfpathlineto{\pgfqpoint{1.527737in}{0.739090in}}%
\pgfpathlineto{\pgfqpoint{1.531051in}{0.744344in}}%
\pgfpathlineto{\pgfqpoint{1.534374in}{0.750098in}}%
\pgfpathlineto{\pgfqpoint{1.537704in}{0.756236in}}%
\pgfpathlineto{\pgfqpoint{1.541040in}{0.762690in}}%
\pgfpathlineto{\pgfqpoint{1.551056in}{0.782598in}}%
\pgfpathlineto{\pgfqpoint{1.554383in}{0.788828in}}%
\pgfpathlineto{\pgfqpoint{1.557700in}{0.794583in}}%
\pgfpathlineto{\pgfqpoint{1.559365in}{0.797787in}}%
\pgfpathlineto{\pgfqpoint{1.561026in}{0.800813in}}%
\pgfpathlineto{\pgfqpoint{1.562659in}{0.802572in}}%
\pgfpathlineto{\pgfqpoint{1.564286in}{0.804131in}}%
\pgfpathlineto{\pgfqpoint{1.565921in}{0.806028in}}%
\pgfpathlineto{\pgfqpoint{1.567550in}{0.807716in}}%
\pgfpathlineto{\pgfqpoint{1.569175in}{0.809180in}}%
\pgfpathlineto{\pgfqpoint{1.570793in}{0.810423in}}%
\pgfpathlineto{\pgfqpoint{1.572407in}{0.811452in}}%
\pgfpathlineto{\pgfqpoint{1.574015in}{0.812271in}}%
\pgfpathlineto{\pgfqpoint{1.575618in}{0.812879in}}%
\pgfpathlineto{\pgfqpoint{1.577215in}{0.813285in}}%
\pgfpathlineto{\pgfqpoint{1.578808in}{0.813502in}}%
\pgfpathlineto{\pgfqpoint{1.580396in}{0.813540in}}%
\pgfpathlineto{\pgfqpoint{1.581980in}{0.813405in}}%
\pgfpathlineto{\pgfqpoint{1.583559in}{0.813108in}}%
\pgfpathlineto{\pgfqpoint{1.585135in}{0.812672in}}%
\pgfpathlineto{\pgfqpoint{1.586707in}{0.812114in}}%
\pgfpathlineto{\pgfqpoint{1.588275in}{0.811445in}}%
\pgfpathlineto{\pgfqpoint{1.589841in}{0.810671in}}%
\pgfpathlineto{\pgfqpoint{1.592964in}{0.808873in}}%
\pgfpathlineto{\pgfqpoint{1.596080in}{0.806882in}}%
\pgfpathlineto{\pgfqpoint{1.597636in}{0.805828in}}%
\pgfpathlineto{\pgfqpoint{1.600768in}{0.804682in}}%
\pgfpathlineto{\pgfqpoint{1.603850in}{0.801549in}}%
\pgfpathlineto{\pgfqpoint{1.606955in}{0.799501in}}%
\pgfpathlineto{\pgfqpoint{1.610061in}{0.797619in}}%
\pgfpathlineto{\pgfqpoint{1.613169in}{0.795920in}}%
\pgfpathlineto{\pgfqpoint{1.616279in}{0.794417in}}%
\pgfpathlineto{\pgfqpoint{1.619392in}{0.793163in}}%
\pgfpathlineto{\pgfqpoint{1.622508in}{0.792117in}}%
\pgfpathlineto{\pgfqpoint{1.625628in}{0.791310in}}%
\pgfpathlineto{\pgfqpoint{1.628750in}{0.790717in}}%
\pgfpathlineto{\pgfqpoint{1.631875in}{0.790316in}}%
\pgfpathlineto{\pgfqpoint{1.635002in}{0.790112in}}%
\pgfpathlineto{\pgfqpoint{1.638131in}{0.790062in}}%
\pgfpathlineto{\pgfqpoint{1.641284in}{0.791056in}}%
\pgfpathlineto{\pgfqpoint{1.644393in}{0.790395in}}%
\pgfpathlineto{\pgfqpoint{1.647525in}{0.790735in}}%
\pgfpathlineto{\pgfqpoint{1.652224in}{0.791428in}}%
\pgfpathlineto{\pgfqpoint{1.656922in}{0.792287in}}%
\pgfpathlineto{\pgfqpoint{1.661619in}{0.793279in}}%
\pgfpathlineto{\pgfqpoint{1.667878in}{0.794761in}}%
\pgfpathlineto{\pgfqpoint{1.674133in}{0.796372in}}%
\pgfpathlineto{\pgfqpoint{1.677258in}{0.797214in}}%
\pgfpathlineto{\pgfqpoint{1.680405in}{0.798936in}}%
\pgfpathlineto{\pgfqpoint{1.683504in}{0.798959in}}%
\pgfpathlineto{\pgfqpoint{1.692860in}{0.801688in}}%
\pgfpathlineto{\pgfqpoint{1.694418in}{0.802154in}}%
\pgfpathlineto{\pgfqpoint{1.695977in}{0.802686in}}%
\pgfpathlineto{\pgfqpoint{1.695977in}{0.802686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
