%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103914in}{0.751235in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.033940in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{0.751235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091493in}{1.151683in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.408335in}}%
\pgfpathlineto{\pgfqpoint{1.808507in}{1.151683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802312in}{0.753675in}}%
\pgfpathlineto{\pgfqpoint{1.783609in}{0.746346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893652in,y=0.751235in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814817in}{1.153901in}}%
\pgfpathlineto{\pgfqpoint{1.795863in}{1.147240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907506in,y=1.151683in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109225in}{0.580029in}}%
\pgfpathlineto{\pgfqpoint{0.113658in}{0.584888in}}%
\pgfpathlineto{\pgfqpoint{0.135651in}{0.613712in}}%
\pgfpathlineto{\pgfqpoint{0.144436in}{0.625122in}}%
\pgfpathlineto{\pgfqpoint{0.148823in}{0.630904in}}%
\pgfpathlineto{\pgfqpoint{0.153213in}{0.636482in}}%
\pgfpathlineto{\pgfqpoint{0.183844in}{0.677031in}}%
\pgfpathlineto{\pgfqpoint{0.188208in}{0.682930in}}%
\pgfpathlineto{\pgfqpoint{0.196945in}{0.694216in}}%
\pgfpathlineto{\pgfqpoint{0.205657in}{0.706034in}}%
\pgfpathlineto{\pgfqpoint{0.210013in}{0.711855in}}%
\pgfpathlineto{\pgfqpoint{0.214364in}{0.717782in}}%
\pgfpathlineto{\pgfqpoint{0.218710in}{0.723821in}}%
\pgfpathlineto{\pgfqpoint{0.223059in}{0.729632in}}%
\pgfpathlineto{\pgfqpoint{0.240421in}{0.753495in}}%
\pgfpathlineto{\pgfqpoint{0.249082in}{0.765729in}}%
\pgfpathlineto{\pgfqpoint{0.253410in}{0.771793in}}%
\pgfpathlineto{\pgfqpoint{0.257731in}{0.778074in}}%
\pgfpathlineto{\pgfqpoint{0.266356in}{0.791093in}}%
\pgfpathlineto{\pgfqpoint{0.270662in}{0.797754in}}%
\pgfpathlineto{\pgfqpoint{0.279254in}{0.811703in}}%
\pgfpathlineto{\pgfqpoint{0.283532in}{0.819274in}}%
\pgfpathlineto{\pgfqpoint{0.287803in}{0.827115in}}%
\pgfpathlineto{\pgfqpoint{0.292057in}{0.835540in}}%
\pgfpathlineto{\pgfqpoint{0.296296in}{0.844594in}}%
\pgfpathlineto{\pgfqpoint{0.300519in}{0.854288in}}%
\pgfpathlineto{\pgfqpoint{0.304710in}{0.865268in}}%
\pgfpathlineto{\pgfqpoint{0.308891in}{0.876703in}}%
\pgfpathlineto{\pgfqpoint{0.313049in}{0.889069in}}%
\pgfpathlineto{\pgfqpoint{0.317190in}{0.902218in}}%
\pgfpathlineto{\pgfqpoint{0.321322in}{0.915726in}}%
\pgfpathlineto{\pgfqpoint{0.325444in}{0.929756in}}%
\pgfpathlineto{\pgfqpoint{0.329572in}{0.943481in}}%
\pgfpathlineto{\pgfqpoint{0.333712in}{0.956739in}}%
\pgfpathlineto{\pgfqpoint{0.337874in}{0.968980in}}%
\pgfpathlineto{\pgfqpoint{0.342060in}{0.980209in}}%
\pgfpathlineto{\pgfqpoint{0.346275in}{0.990038in}}%
\pgfpathlineto{\pgfqpoint{0.350522in}{0.998364in}}%
\pgfpathlineto{\pgfqpoint{0.354796in}{1.005424in}}%
\pgfpathlineto{\pgfqpoint{0.359091in}{1.011394in}}%
\pgfpathlineto{\pgfqpoint{0.363411in}{1.016133in}}%
\pgfpathlineto{\pgfqpoint{0.367736in}{1.020470in}}%
\pgfpathlineto{\pgfqpoint{0.372073in}{1.024178in}}%
\pgfpathlineto{\pgfqpoint{0.376422in}{1.027129in}}%
\pgfpathlineto{\pgfqpoint{0.380773in}{1.029883in}}%
\pgfpathlineto{\pgfqpoint{0.385127in}{1.032318in}}%
\pgfpathlineto{\pgfqpoint{0.389480in}{1.034625in}}%
\pgfpathlineto{\pgfqpoint{0.398187in}{1.038772in}}%
\pgfpathlineto{\pgfqpoint{0.402543in}{1.040471in}}%
\pgfpathlineto{\pgfqpoint{0.406894in}{1.042284in}}%
\pgfpathlineto{\pgfqpoint{0.411238in}{1.044259in}}%
\pgfpathlineto{\pgfqpoint{0.424263in}{1.049550in}}%
\pgfpathlineto{\pgfqpoint{0.428604in}{1.051003in}}%
\pgfpathlineto{\pgfqpoint{0.432940in}{1.052572in}}%
\pgfpathlineto{\pgfqpoint{0.437270in}{1.054264in}}%
\pgfpathlineto{\pgfqpoint{0.441602in}{1.055653in}}%
\pgfpathlineto{\pgfqpoint{0.445926in}{1.057320in}}%
\pgfpathlineto{\pgfqpoint{0.454572in}{1.060181in}}%
\pgfpathlineto{\pgfqpoint{0.463197in}{1.063465in}}%
\pgfpathlineto{\pgfqpoint{0.467509in}{1.064868in}}%
\pgfpathlineto{\pgfqpoint{0.476119in}{1.067880in}}%
\pgfpathlineto{\pgfqpoint{0.480423in}{1.069121in}}%
\pgfpathlineto{\pgfqpoint{0.489012in}{1.072235in}}%
\pgfpathlineto{\pgfqpoint{0.493303in}{1.073671in}}%
\pgfpathlineto{\pgfqpoint{0.497590in}{1.075188in}}%
\pgfpathlineto{\pgfqpoint{0.501877in}{1.076465in}}%
\pgfpathlineto{\pgfqpoint{0.506163in}{1.077653in}}%
\pgfpathlineto{\pgfqpoint{0.510439in}{1.079205in}}%
\pgfpathlineto{\pgfqpoint{0.514710in}{1.080880in}}%
\pgfpathlineto{\pgfqpoint{0.518982in}{1.082309in}}%
\pgfpathlineto{\pgfqpoint{0.523247in}{1.083933in}}%
\pgfpathlineto{\pgfqpoint{0.536035in}{1.088036in}}%
\pgfpathlineto{\pgfqpoint{0.540290in}{1.089492in}}%
\pgfpathlineto{\pgfqpoint{0.548788in}{1.092579in}}%
\pgfpathlineto{\pgfqpoint{0.553036in}{1.093824in}}%
\pgfpathlineto{\pgfqpoint{0.557279in}{1.095182in}}%
\pgfpathlineto{\pgfqpoint{0.561516in}{1.096753in}}%
\pgfpathlineto{\pgfqpoint{0.569985in}{1.099548in}}%
\pgfpathlineto{\pgfqpoint{0.574212in}{1.101151in}}%
\pgfpathlineto{\pgfqpoint{0.578440in}{1.102460in}}%
\pgfpathlineto{\pgfqpoint{0.582662in}{1.103927in}}%
\pgfpathlineto{\pgfqpoint{0.586880in}{1.105471in}}%
\pgfpathlineto{\pgfqpoint{0.591098in}{1.106747in}}%
\pgfpathlineto{\pgfqpoint{0.595310in}{1.108310in}}%
\pgfpathlineto{\pgfqpoint{0.599520in}{1.109745in}}%
\pgfpathlineto{\pgfqpoint{0.603729in}{1.110972in}}%
\pgfpathlineto{\pgfqpoint{0.607930in}{1.112624in}}%
\pgfpathlineto{\pgfqpoint{0.612129in}{1.114165in}}%
\pgfpathlineto{\pgfqpoint{0.616326in}{1.115564in}}%
\pgfpathlineto{\pgfqpoint{0.624708in}{1.118679in}}%
\pgfpathlineto{\pgfqpoint{0.628897in}{1.120013in}}%
\pgfpathlineto{\pgfqpoint{0.633079in}{1.121664in}}%
\pgfpathlineto{\pgfqpoint{0.649780in}{1.127782in}}%
\pgfpathlineto{\pgfqpoint{0.653951in}{1.129064in}}%
\pgfpathlineto{\pgfqpoint{0.658112in}{1.130938in}}%
\pgfpathlineto{\pgfqpoint{0.666428in}{1.134354in}}%
\pgfpathlineto{\pgfqpoint{0.670579in}{1.136293in}}%
\pgfpathlineto{\pgfqpoint{0.674730in}{1.137925in}}%
\pgfpathlineto{\pgfqpoint{0.678876in}{1.139746in}}%
\pgfpathlineto{\pgfqpoint{0.683017in}{1.141857in}}%
\pgfpathlineto{\pgfqpoint{0.687153in}{1.144097in}}%
\pgfpathlineto{\pgfqpoint{0.695409in}{1.149433in}}%
\pgfpathlineto{\pgfqpoint{0.699529in}{1.152540in}}%
\pgfpathlineto{\pgfqpoint{0.703641in}{1.156264in}}%
\pgfpathlineto{\pgfqpoint{0.707746in}{1.160473in}}%
\pgfpathlineto{\pgfqpoint{0.711840in}{1.165704in}}%
\pgfpathlineto{\pgfqpoint{0.715924in}{1.171929in}}%
\pgfpathlineto{\pgfqpoint{0.719996in}{1.179321in}}%
\pgfpathlineto{\pgfqpoint{0.724055in}{1.188224in}}%
\pgfpathlineto{\pgfqpoint{0.728102in}{1.198489in}}%
\pgfpathlineto{\pgfqpoint{0.732143in}{1.209491in}}%
\pgfpathlineto{\pgfqpoint{0.736173in}{1.221743in}}%
\pgfpathlineto{\pgfqpoint{0.748243in}{1.261755in}}%
\pgfpathlineto{\pgfqpoint{0.752270in}{1.274783in}}%
\pgfpathlineto{\pgfqpoint{0.756301in}{1.287082in}}%
\pgfpathlineto{\pgfqpoint{0.760337in}{1.298808in}}%
\pgfpathlineto{\pgfqpoint{0.764380in}{1.309538in}}%
\pgfpathlineto{\pgfqpoint{0.768427in}{1.319565in}}%
\pgfpathlineto{\pgfqpoint{0.772479in}{1.328652in}}%
\pgfpathlineto{\pgfqpoint{0.776535in}{1.337034in}}%
\pgfpathlineto{\pgfqpoint{0.780593in}{1.344845in}}%
\pgfpathlineto{\pgfqpoint{0.784652in}{1.352265in}}%
\pgfpathlineto{\pgfqpoint{0.788713in}{1.359244in}}%
\pgfpathlineto{\pgfqpoint{0.796835in}{1.372275in}}%
\pgfpathlineto{\pgfqpoint{0.804954in}{1.384723in}}%
\pgfpathlineto{\pgfqpoint{0.809012in}{1.390812in}}%
\pgfpathlineto{\pgfqpoint{0.813070in}{1.396646in}}%
\pgfpathlineto{\pgfqpoint{0.817126in}{1.402290in}}%
\pgfpathlineto{\pgfqpoint{0.821180in}{1.408223in}}%
\pgfpathlineto{\pgfqpoint{0.825232in}{1.414042in}}%
\pgfpathlineto{\pgfqpoint{0.841426in}{1.436567in}}%
\pgfpathlineto{\pgfqpoint{0.845472in}{1.441876in}}%
\pgfpathlineto{\pgfqpoint{0.853555in}{1.453001in}}%
\pgfpathlineto{\pgfqpoint{0.857595in}{1.458266in}}%
\pgfpathlineto{\pgfqpoint{0.865668in}{1.469248in}}%
\pgfpathlineto{\pgfqpoint{0.869702in}{1.474436in}}%
\pgfpathlineto{\pgfqpoint{0.873734in}{1.479962in}}%
\pgfpathlineto{\pgfqpoint{0.877765in}{1.485325in}}%
\pgfpathlineto{\pgfqpoint{0.885819in}{1.496292in}}%
\pgfpathlineto{\pgfqpoint{0.893867in}{1.507027in}}%
\pgfpathlineto{\pgfqpoint{0.909942in}{1.528010in}}%
\pgfpathlineto{\pgfqpoint{0.913956in}{1.533397in}}%
\pgfpathlineto{\pgfqpoint{0.917968in}{1.538616in}}%
\pgfpathlineto{\pgfqpoint{0.925987in}{1.549170in}}%
\pgfpathlineto{\pgfqpoint{0.933999in}{1.559717in}}%
\pgfpathlineto{\pgfqpoint{0.938002in}{1.564838in}}%
\pgfpathlineto{\pgfqpoint{0.942003in}{1.570193in}}%
\pgfpathlineto{\pgfqpoint{0.946002in}{1.575402in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.579628in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.579628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260443in}{0.517876in}}%
\pgfpathlineto{\pgfqpoint{0.264900in}{0.522916in}}%
\pgfpathlineto{\pgfqpoint{0.269333in}{0.528809in}}%
\pgfpathlineto{\pgfqpoint{0.273770in}{0.534469in}}%
\pgfpathlineto{\pgfqpoint{0.278202in}{0.540250in}}%
\pgfpathlineto{\pgfqpoint{0.287052in}{0.552043in}}%
\pgfpathlineto{\pgfqpoint{0.291479in}{0.557724in}}%
\pgfpathlineto{\pgfqpoint{0.304732in}{0.575391in}}%
\pgfpathlineto{\pgfqpoint{0.317968in}{0.592927in}}%
\pgfpathlineto{\pgfqpoint{0.326774in}{0.604925in}}%
\pgfpathlineto{\pgfqpoint{0.335583in}{0.616438in}}%
\pgfpathlineto{\pgfqpoint{0.344370in}{0.628482in}}%
\pgfpathlineto{\pgfqpoint{0.348766in}{0.634267in}}%
\pgfpathlineto{\pgfqpoint{0.353152in}{0.640404in}}%
\pgfpathlineto{\pgfqpoint{0.370687in}{0.664365in}}%
\pgfpathlineto{\pgfqpoint{0.375063in}{0.670491in}}%
\pgfpathlineto{\pgfqpoint{0.383802in}{0.683023in}}%
\pgfpathlineto{\pgfqpoint{0.388172in}{0.689108in}}%
\pgfpathlineto{\pgfqpoint{0.392537in}{0.695335in}}%
\pgfpathlineto{\pgfqpoint{0.405604in}{0.714884in}}%
\pgfpathlineto{\pgfqpoint{0.414283in}{0.729006in}}%
\pgfpathlineto{\pgfqpoint{0.418618in}{0.736231in}}%
\pgfpathlineto{\pgfqpoint{0.422940in}{0.743964in}}%
\pgfpathlineto{\pgfqpoint{0.427254in}{0.752054in}}%
\pgfpathlineto{\pgfqpoint{0.431561in}{0.760468in}}%
\pgfpathlineto{\pgfqpoint{0.435862in}{0.769095in}}%
\pgfpathlineto{\pgfqpoint{0.440154in}{0.778183in}}%
\pgfpathlineto{\pgfqpoint{0.444435in}{0.787780in}}%
\pgfpathlineto{\pgfqpoint{0.448712in}{0.797555in}}%
\pgfpathlineto{\pgfqpoint{0.461513in}{0.828207in}}%
\pgfpathlineto{\pgfqpoint{0.465777in}{0.838555in}}%
\pgfpathlineto{\pgfqpoint{0.474311in}{0.858751in}}%
\pgfpathlineto{\pgfqpoint{0.478579in}{0.868686in}}%
\pgfpathlineto{\pgfqpoint{0.482850in}{0.878453in}}%
\pgfpathlineto{\pgfqpoint{0.487125in}{0.887933in}}%
\pgfpathlineto{\pgfqpoint{0.491401in}{0.897252in}}%
\pgfpathlineto{\pgfqpoint{0.495684in}{0.906145in}}%
\pgfpathlineto{\pgfqpoint{0.504256in}{0.923291in}}%
\pgfpathlineto{\pgfqpoint{0.508547in}{0.931445in}}%
\pgfpathlineto{\pgfqpoint{0.512850in}{0.938750in}}%
\pgfpathlineto{\pgfqpoint{0.517154in}{0.945926in}}%
\pgfpathlineto{\pgfqpoint{0.521469in}{0.952248in}}%
\pgfpathlineto{\pgfqpoint{0.525792in}{0.957918in}}%
\pgfpathlineto{\pgfqpoint{0.530119in}{0.963208in}}%
\pgfpathlineto{\pgfqpoint{0.534454in}{0.967819in}}%
\pgfpathlineto{\pgfqpoint{0.538797in}{0.971761in}}%
\pgfpathlineto{\pgfqpoint{0.543142in}{0.975344in}}%
\pgfpathlineto{\pgfqpoint{0.547491in}{0.978482in}}%
\pgfpathlineto{\pgfqpoint{0.556190in}{0.984015in}}%
\pgfpathlineto{\pgfqpoint{0.564888in}{0.988795in}}%
\pgfpathlineto{\pgfqpoint{0.569236in}{0.990930in}}%
\pgfpathlineto{\pgfqpoint{0.573584in}{0.992806in}}%
\pgfpathlineto{\pgfqpoint{0.577928in}{0.994761in}}%
\pgfpathlineto{\pgfqpoint{0.586613in}{0.998092in}}%
\pgfpathlineto{\pgfqpoint{0.595281in}{1.001705in}}%
\pgfpathlineto{\pgfqpoint{0.599612in}{1.003411in}}%
\pgfpathlineto{\pgfqpoint{0.603940in}{1.005022in}}%
\pgfpathlineto{\pgfqpoint{0.608268in}{1.006389in}}%
\pgfpathlineto{\pgfqpoint{0.616905in}{1.009786in}}%
\pgfpathlineto{\pgfqpoint{0.621221in}{1.011282in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{1.014446in}}%
\pgfpathlineto{\pgfqpoint{0.634149in}{1.015791in}}%
\pgfpathlineto{\pgfqpoint{0.638453in}{1.017207in}}%
\pgfpathlineto{\pgfqpoint{0.642750in}{1.018902in}}%
\pgfpathlineto{\pgfqpoint{0.647046in}{1.020376in}}%
\pgfpathlineto{\pgfqpoint{0.651337in}{1.022085in}}%
\pgfpathlineto{\pgfqpoint{0.655627in}{1.023521in}}%
\pgfpathlineto{\pgfqpoint{0.659914in}{1.024873in}}%
\pgfpathlineto{\pgfqpoint{0.664196in}{1.026479in}}%
\pgfpathlineto{\pgfqpoint{0.668475in}{1.027983in}}%
\pgfpathlineto{\pgfqpoint{0.672750in}{1.029556in}}%
\pgfpathlineto{\pgfqpoint{0.677021in}{1.031230in}}%
\pgfpathlineto{\pgfqpoint{0.681291in}{1.032613in}}%
\pgfpathlineto{\pgfqpoint{0.685558in}{1.034062in}}%
\pgfpathlineto{\pgfqpoint{0.689819in}{1.035703in}}%
\pgfpathlineto{\pgfqpoint{0.694078in}{1.037234in}}%
\pgfpathlineto{\pgfqpoint{0.698336in}{1.038550in}}%
\pgfpathlineto{\pgfqpoint{0.702588in}{1.040133in}}%
\pgfpathlineto{\pgfqpoint{0.706839in}{1.041438in}}%
\pgfpathlineto{\pgfqpoint{0.711086in}{1.042810in}}%
\pgfpathlineto{\pgfqpoint{0.715328in}{1.044475in}}%
\pgfpathlineto{\pgfqpoint{0.719568in}{1.045858in}}%
\pgfpathlineto{\pgfqpoint{0.723804in}{1.047442in}}%
\pgfpathlineto{\pgfqpoint{0.728035in}{1.049093in}}%
\pgfpathlineto{\pgfqpoint{0.732267in}{1.050376in}}%
\pgfpathlineto{\pgfqpoint{0.736494in}{1.051841in}}%
\pgfpathlineto{\pgfqpoint{0.740716in}{1.053470in}}%
\pgfpathlineto{\pgfqpoint{0.744936in}{1.054992in}}%
\pgfpathlineto{\pgfqpoint{0.749151in}{1.056619in}}%
\pgfpathlineto{\pgfqpoint{0.753365in}{1.058054in}}%
\pgfpathlineto{\pgfqpoint{0.757577in}{1.059362in}}%
\pgfpathlineto{\pgfqpoint{0.761784in}{1.060898in}}%
\pgfpathlineto{\pgfqpoint{0.765986in}{1.062560in}}%
\pgfpathlineto{\pgfqpoint{0.774384in}{1.065610in}}%
\pgfpathlineto{\pgfqpoint{0.778577in}{1.067197in}}%
\pgfpathlineto{\pgfqpoint{0.782769in}{1.068612in}}%
\pgfpathlineto{\pgfqpoint{0.795319in}{1.073618in}}%
\pgfpathlineto{\pgfqpoint{0.799495in}{1.075519in}}%
\pgfpathlineto{\pgfqpoint{0.803670in}{1.077014in}}%
\pgfpathlineto{\pgfqpoint{0.807841in}{1.078655in}}%
\pgfpathlineto{\pgfqpoint{0.812007in}{1.080807in}}%
\pgfpathlineto{\pgfqpoint{0.816170in}{1.082710in}}%
\pgfpathlineto{\pgfqpoint{0.820329in}{1.084867in}}%
\pgfpathlineto{\pgfqpoint{0.828638in}{1.089532in}}%
\pgfpathlineto{\pgfqpoint{0.832784in}{1.092549in}}%
\pgfpathlineto{\pgfqpoint{0.836928in}{1.095683in}}%
\pgfpathlineto{\pgfqpoint{0.841067in}{1.099381in}}%
\pgfpathlineto{\pgfqpoint{0.845202in}{1.103275in}}%
\pgfpathlineto{\pgfqpoint{0.849332in}{1.107993in}}%
\pgfpathlineto{\pgfqpoint{0.853459in}{1.113139in}}%
\pgfpathlineto{\pgfqpoint{0.857581in}{1.118836in}}%
\pgfpathlineto{\pgfqpoint{0.861700in}{1.124989in}}%
\pgfpathlineto{\pgfqpoint{0.865815in}{1.132043in}}%
\pgfpathlineto{\pgfqpoint{0.869927in}{1.139326in}}%
\pgfpathlineto{\pgfqpoint{0.874037in}{1.147239in}}%
\pgfpathlineto{\pgfqpoint{0.878144in}{1.155462in}}%
\pgfpathlineto{\pgfqpoint{0.882249in}{1.164067in}}%
\pgfpathlineto{\pgfqpoint{0.890456in}{1.181797in}}%
\pgfpathlineto{\pgfqpoint{0.898657in}{1.200331in}}%
\pgfpathlineto{\pgfqpoint{0.902756in}{1.209928in}}%
\pgfpathlineto{\pgfqpoint{0.923238in}{1.259607in}}%
\pgfpathlineto{\pgfqpoint{0.927333in}{1.269223in}}%
\pgfpathlineto{\pgfqpoint{0.935521in}{1.287745in}}%
\pgfpathlineto{\pgfqpoint{0.939614in}{1.296421in}}%
\pgfpathlineto{\pgfqpoint{0.943706in}{1.304800in}}%
\pgfpathlineto{\pgfqpoint{0.947798in}{1.312756in}}%
\pgfpathlineto{\pgfqpoint{0.951887in}{1.320200in}}%
\pgfpathlineto{\pgfqpoint{0.955976in}{1.327303in}}%
\pgfpathlineto{\pgfqpoint{0.960063in}{1.334215in}}%
\pgfpathlineto{\pgfqpoint{0.964149in}{1.340912in}}%
\pgfpathlineto{\pgfqpoint{0.968232in}{1.347291in}}%
\pgfpathlineto{\pgfqpoint{0.972314in}{1.353542in}}%
\pgfpathlineto{\pgfqpoint{0.984550in}{1.371850in}}%
\pgfpathlineto{\pgfqpoint{0.988624in}{1.377496in}}%
\pgfpathlineto{\pgfqpoint{1.000837in}{1.394862in}}%
\pgfpathlineto{\pgfqpoint{1.008970in}{1.406147in}}%
\pgfpathlineto{\pgfqpoint{1.013033in}{1.411592in}}%
\pgfpathlineto{\pgfqpoint{1.017094in}{1.417183in}}%
\pgfpathlineto{\pgfqpoint{1.025211in}{1.427979in}}%
\pgfpathlineto{\pgfqpoint{1.029267in}{1.433772in}}%
\pgfpathlineto{\pgfqpoint{1.041423in}{1.450067in}}%
\pgfpathlineto{\pgfqpoint{1.045472in}{1.455775in}}%
\pgfpathlineto{\pgfqpoint{1.049518in}{1.461262in}}%
\pgfpathlineto{\pgfqpoint{1.053561in}{1.466330in}}%
\pgfpathlineto{\pgfqpoint{1.057604in}{1.471875in}}%
\pgfpathlineto{\pgfqpoint{1.061645in}{1.477270in}}%
\pgfpathlineto{\pgfqpoint{1.065684in}{1.482864in}}%
\pgfpathlineto{\pgfqpoint{1.073755in}{1.493330in}}%
\pgfpathlineto{\pgfqpoint{1.077788in}{1.498700in}}%
\pgfpathlineto{\pgfqpoint{1.081818in}{1.503946in}}%
\pgfpathlineto{\pgfqpoint{1.089875in}{1.514690in}}%
\pgfpathlineto{\pgfqpoint{1.093900in}{1.519955in}}%
\pgfpathlineto{\pgfqpoint{1.097924in}{1.525348in}}%
\pgfpathlineto{\pgfqpoint{1.101945in}{1.530527in}}%
\pgfpathlineto{\pgfqpoint{1.105959in}{1.534972in}}%
\pgfpathlineto{\pgfqpoint{1.105959in}{1.534972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416403in}{0.453458in}}%
\pgfpathlineto{\pgfqpoint{0.420886in}{0.458585in}}%
\pgfpathlineto{\pgfqpoint{0.425351in}{0.464576in}}%
\pgfpathlineto{\pgfqpoint{0.434279in}{0.476187in}}%
\pgfpathlineto{\pgfqpoint{0.443191in}{0.488203in}}%
\pgfpathlineto{\pgfqpoint{0.447647in}{0.494009in}}%
\pgfpathlineto{\pgfqpoint{0.456543in}{0.506156in}}%
\pgfpathlineto{\pgfqpoint{0.460994in}{0.511871in}}%
\pgfpathlineto{\pgfqpoint{0.465435in}{0.517983in}}%
\pgfpathlineto{\pgfqpoint{0.469872in}{0.524227in}}%
\pgfpathlineto{\pgfqpoint{0.478748in}{0.536240in}}%
\pgfpathlineto{\pgfqpoint{0.487612in}{0.548457in}}%
\pgfpathlineto{\pgfqpoint{0.509727in}{0.579378in}}%
\pgfpathlineto{\pgfqpoint{0.514140in}{0.585730in}}%
\pgfpathlineto{\pgfqpoint{0.518555in}{0.591908in}}%
\pgfpathlineto{\pgfqpoint{0.536161in}{0.618602in}}%
\pgfpathlineto{\pgfqpoint{0.544940in}{0.632780in}}%
\pgfpathlineto{\pgfqpoint{0.549323in}{0.640102in}}%
\pgfpathlineto{\pgfqpoint{0.558077in}{0.655279in}}%
\pgfpathlineto{\pgfqpoint{0.562445in}{0.663320in}}%
\pgfpathlineto{\pgfqpoint{0.571169in}{0.679922in}}%
\pgfpathlineto{\pgfqpoint{0.579880in}{0.697065in}}%
\pgfpathlineto{\pgfqpoint{0.584230in}{0.705938in}}%
\pgfpathlineto{\pgfqpoint{0.597285in}{0.731506in}}%
\pgfpathlineto{\pgfqpoint{0.601638in}{0.739686in}}%
\pgfpathlineto{\pgfqpoint{0.610349in}{0.755391in}}%
\pgfpathlineto{\pgfqpoint{0.614707in}{0.762838in}}%
\pgfpathlineto{\pgfqpoint{0.623425in}{0.777139in}}%
\pgfpathlineto{\pgfqpoint{0.636498in}{0.797784in}}%
\pgfpathlineto{\pgfqpoint{0.645212in}{0.810863in}}%
\pgfpathlineto{\pgfqpoint{0.653920in}{0.823787in}}%
\pgfpathlineto{\pgfqpoint{0.658273in}{0.830014in}}%
\pgfpathlineto{\pgfqpoint{0.662621in}{0.836596in}}%
\pgfpathlineto{\pgfqpoint{0.666971in}{0.842754in}}%
\pgfpathlineto{\pgfqpoint{0.671321in}{0.848781in}}%
\pgfpathlineto{\pgfqpoint{0.680009in}{0.861241in}}%
\pgfpathlineto{\pgfqpoint{0.684352in}{0.867360in}}%
\pgfpathlineto{\pgfqpoint{0.693026in}{0.880061in}}%
\pgfpathlineto{\pgfqpoint{0.697363in}{0.886153in}}%
\pgfpathlineto{\pgfqpoint{0.706034in}{0.897847in}}%
\pgfpathlineto{\pgfqpoint{0.710368in}{0.903552in}}%
\pgfpathlineto{\pgfqpoint{0.714703in}{0.908826in}}%
\pgfpathlineto{\pgfqpoint{0.719037in}{0.913920in}}%
\pgfpathlineto{\pgfqpoint{0.723373in}{0.918593in}}%
\pgfpathlineto{\pgfqpoint{0.727711in}{0.922570in}}%
\pgfpathlineto{\pgfqpoint{0.732047in}{0.926651in}}%
\pgfpathlineto{\pgfqpoint{0.736383in}{0.930212in}}%
\pgfpathlineto{\pgfqpoint{0.740719in}{0.933434in}}%
\pgfpathlineto{\pgfqpoint{0.745055in}{0.936326in}}%
\pgfpathlineto{\pgfqpoint{0.749390in}{0.938920in}}%
\pgfpathlineto{\pgfqpoint{0.753721in}{0.941678in}}%
\pgfpathlineto{\pgfqpoint{0.758051in}{0.944070in}}%
\pgfpathlineto{\pgfqpoint{0.762379in}{0.946290in}}%
\pgfpathlineto{\pgfqpoint{0.766705in}{0.948368in}}%
\pgfpathlineto{\pgfqpoint{0.771029in}{0.950205in}}%
\pgfpathlineto{\pgfqpoint{0.775348in}{0.952326in}}%
\pgfpathlineto{\pgfqpoint{0.779665in}{0.954211in}}%
\pgfpathlineto{\pgfqpoint{0.783980in}{0.956004in}}%
\pgfpathlineto{\pgfqpoint{0.788290in}{0.957987in}}%
\pgfpathlineto{\pgfqpoint{0.792598in}{0.959757in}}%
\pgfpathlineto{\pgfqpoint{0.796903in}{0.961289in}}%
\pgfpathlineto{\pgfqpoint{0.801204in}{0.963210in}}%
\pgfpathlineto{\pgfqpoint{0.805502in}{0.964829in}}%
\pgfpathlineto{\pgfqpoint{0.809797in}{0.966673in}}%
\pgfpathlineto{\pgfqpoint{0.814088in}{0.968322in}}%
\pgfpathlineto{\pgfqpoint{0.818377in}{0.969898in}}%
\pgfpathlineto{\pgfqpoint{0.826943in}{0.973392in}}%
\pgfpathlineto{\pgfqpoint{0.831222in}{0.974936in}}%
\pgfpathlineto{\pgfqpoint{0.835497in}{0.976633in}}%
\pgfpathlineto{\pgfqpoint{0.839769in}{0.978235in}}%
\pgfpathlineto{\pgfqpoint{0.844038in}{0.979765in}}%
\pgfpathlineto{\pgfqpoint{0.848302in}{0.981584in}}%
\pgfpathlineto{\pgfqpoint{0.852564in}{0.983118in}}%
\pgfpathlineto{\pgfqpoint{0.861077in}{0.986582in}}%
\pgfpathlineto{\pgfqpoint{0.869578in}{0.989656in}}%
\pgfpathlineto{\pgfqpoint{0.873823in}{0.991569in}}%
\pgfpathlineto{\pgfqpoint{0.882303in}{0.994902in}}%
\pgfpathlineto{\pgfqpoint{0.886538in}{0.996772in}}%
\pgfpathlineto{\pgfqpoint{0.890771in}{0.998178in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.999775in}}%
\pgfpathlineto{\pgfqpoint{0.899225in}{1.001584in}}%
\pgfpathlineto{\pgfqpoint{0.903447in}{1.003284in}}%
\pgfpathlineto{\pgfqpoint{0.907666in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{0.911882in}{1.006676in}}%
\pgfpathlineto{\pgfqpoint{0.924509in}{1.012193in}}%
\pgfpathlineto{\pgfqpoint{0.928712in}{1.014127in}}%
\pgfpathlineto{\pgfqpoint{0.932911in}{1.016197in}}%
\pgfpathlineto{\pgfqpoint{0.937108in}{1.017999in}}%
\pgfpathlineto{\pgfqpoint{0.941301in}{1.020210in}}%
\pgfpathlineto{\pgfqpoint{0.945491in}{1.022527in}}%
\pgfpathlineto{\pgfqpoint{0.949678in}{1.025014in}}%
\pgfpathlineto{\pgfqpoint{0.958043in}{1.030473in}}%
\pgfpathlineto{\pgfqpoint{0.962222in}{1.033645in}}%
\pgfpathlineto{\pgfqpoint{0.966398in}{1.037195in}}%
\pgfpathlineto{\pgfqpoint{0.970572in}{1.041105in}}%
\pgfpathlineto{\pgfqpoint{0.974743in}{1.045099in}}%
\pgfpathlineto{\pgfqpoint{0.978912in}{1.049647in}}%
\pgfpathlineto{\pgfqpoint{0.983080in}{1.054630in}}%
\pgfpathlineto{\pgfqpoint{0.987245in}{1.059764in}}%
\pgfpathlineto{\pgfqpoint{0.991409in}{1.065108in}}%
\pgfpathlineto{\pgfqpoint{1.003891in}{1.082873in}}%
\pgfpathlineto{\pgfqpoint{1.008049in}{1.089178in}}%
\pgfpathlineto{\pgfqpoint{1.028808in}{1.119618in}}%
\pgfpathlineto{\pgfqpoint{1.032954in}{1.125616in}}%
\pgfpathlineto{\pgfqpoint{1.041242in}{1.137937in}}%
\pgfpathlineto{\pgfqpoint{1.049523in}{1.150247in}}%
\pgfpathlineto{\pgfqpoint{1.070201in}{1.182800in}}%
\pgfpathlineto{\pgfqpoint{1.078465in}{1.196769in}}%
\pgfpathlineto{\pgfqpoint{1.082594in}{1.203812in}}%
\pgfpathlineto{\pgfqpoint{1.090855in}{1.218909in}}%
\pgfpathlineto{\pgfqpoint{1.094984in}{1.226563in}}%
\pgfpathlineto{\pgfqpoint{1.107370in}{1.250952in}}%
\pgfpathlineto{\pgfqpoint{1.115624in}{1.267636in}}%
\pgfpathlineto{\pgfqpoint{1.119748in}{1.275743in}}%
\pgfpathlineto{\pgfqpoint{1.123870in}{1.283692in}}%
\pgfpathlineto{\pgfqpoint{1.127990in}{1.291440in}}%
\pgfpathlineto{\pgfqpoint{1.132107in}{1.299016in}}%
\pgfpathlineto{\pgfqpoint{1.140333in}{1.313609in}}%
\pgfpathlineto{\pgfqpoint{1.144441in}{1.320536in}}%
\pgfpathlineto{\pgfqpoint{1.156748in}{1.340134in}}%
\pgfpathlineto{\pgfqpoint{1.160843in}{1.346141in}}%
\pgfpathlineto{\pgfqpoint{1.169030in}{1.358352in}}%
\pgfpathlineto{\pgfqpoint{1.177206in}{1.370126in}}%
\pgfpathlineto{\pgfqpoint{1.193533in}{1.393233in}}%
\pgfpathlineto{\pgfqpoint{1.209826in}{1.415826in}}%
\pgfpathlineto{\pgfqpoint{1.213891in}{1.421191in}}%
\pgfpathlineto{\pgfqpoint{1.222023in}{1.432520in}}%
\pgfpathlineto{\pgfqpoint{1.226083in}{1.437850in}}%
\pgfpathlineto{\pgfqpoint{1.238256in}{1.454267in}}%
\pgfpathlineto{\pgfqpoint{1.242308in}{1.459590in}}%
\pgfpathlineto{\pgfqpoint{1.246359in}{1.465034in}}%
\pgfpathlineto{\pgfqpoint{1.250411in}{1.470665in}}%
\pgfpathlineto{\pgfqpoint{1.254457in}{1.475966in}}%
\pgfpathlineto{\pgfqpoint{1.262548in}{1.486901in}}%
\pgfpathlineto{\pgfqpoint{1.266578in}{1.491320in}}%
\pgfpathlineto{\pgfqpoint{1.266578in}{1.491320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577339in}{0.385698in}}%
\pgfpathlineto{\pgfqpoint{0.581844in}{0.391174in}}%
\pgfpathlineto{\pgfqpoint{0.595321in}{0.409421in}}%
\pgfpathlineto{\pgfqpoint{0.604292in}{0.421803in}}%
\pgfpathlineto{\pgfqpoint{0.608777in}{0.427769in}}%
\pgfpathlineto{\pgfqpoint{0.617733in}{0.440206in}}%
\pgfpathlineto{\pgfqpoint{0.622211in}{0.446165in}}%
\pgfpathlineto{\pgfqpoint{0.626683in}{0.452392in}}%
\pgfpathlineto{\pgfqpoint{0.631152in}{0.458730in}}%
\pgfpathlineto{\pgfqpoint{0.635620in}{0.464921in}}%
\pgfpathlineto{\pgfqpoint{0.653465in}{0.490264in}}%
\pgfpathlineto{\pgfqpoint{0.666819in}{0.509863in}}%
\pgfpathlineto{\pgfqpoint{0.671264in}{0.516674in}}%
\pgfpathlineto{\pgfqpoint{0.680144in}{0.530555in}}%
\pgfpathlineto{\pgfqpoint{0.684579in}{0.537694in}}%
\pgfpathlineto{\pgfqpoint{0.689011in}{0.544989in}}%
\pgfpathlineto{\pgfqpoint{0.693443in}{0.552149in}}%
\pgfpathlineto{\pgfqpoint{0.697869in}{0.559602in}}%
\pgfpathlineto{\pgfqpoint{0.702291in}{0.567366in}}%
\pgfpathlineto{\pgfqpoint{0.706713in}{0.574973in}}%
\pgfpathlineto{\pgfqpoint{0.719963in}{0.598475in}}%
\pgfpathlineto{\pgfqpoint{0.737612in}{0.629010in}}%
\pgfpathlineto{\pgfqpoint{0.746434in}{0.643318in}}%
\pgfpathlineto{\pgfqpoint{0.750843in}{0.650309in}}%
\pgfpathlineto{\pgfqpoint{0.759661in}{0.663614in}}%
\pgfpathlineto{\pgfqpoint{0.764067in}{0.670163in}}%
\pgfpathlineto{\pgfqpoint{0.768473in}{0.676556in}}%
\pgfpathlineto{\pgfqpoint{0.781681in}{0.695076in}}%
\pgfpathlineto{\pgfqpoint{0.794871in}{0.713408in}}%
\pgfpathlineto{\pgfqpoint{0.799266in}{0.718980in}}%
\pgfpathlineto{\pgfqpoint{0.803656in}{0.725107in}}%
\pgfpathlineto{\pgfqpoint{0.808046in}{0.730891in}}%
\pgfpathlineto{\pgfqpoint{0.816820in}{0.742031in}}%
\pgfpathlineto{\pgfqpoint{0.821203in}{0.747792in}}%
\pgfpathlineto{\pgfqpoint{0.825585in}{0.753302in}}%
\pgfpathlineto{\pgfqpoint{0.829967in}{0.758314in}}%
\pgfpathlineto{\pgfqpoint{0.834344in}{0.763890in}}%
\pgfpathlineto{\pgfqpoint{0.838719in}{0.769359in}}%
\pgfpathlineto{\pgfqpoint{0.843092in}{0.774562in}}%
\pgfpathlineto{\pgfqpoint{0.847464in}{0.779624in}}%
\pgfpathlineto{\pgfqpoint{0.856199in}{0.790043in}}%
\pgfpathlineto{\pgfqpoint{0.860564in}{0.795075in}}%
\pgfpathlineto{\pgfqpoint{0.864926in}{0.800212in}}%
\pgfpathlineto{\pgfqpoint{0.869286in}{0.805122in}}%
\pgfpathlineto{\pgfqpoint{0.873643in}{0.810187in}}%
\pgfpathlineto{\pgfqpoint{0.877998in}{0.815084in}}%
\pgfpathlineto{\pgfqpoint{0.882350in}{0.820173in}}%
\pgfpathlineto{\pgfqpoint{0.886701in}{0.825070in}}%
\pgfpathlineto{\pgfqpoint{0.891049in}{0.829839in}}%
\pgfpathlineto{\pgfqpoint{0.899736in}{0.840224in}}%
\pgfpathlineto{\pgfqpoint{0.904076in}{0.845266in}}%
\pgfpathlineto{\pgfqpoint{0.908414in}{0.850066in}}%
\pgfpathlineto{\pgfqpoint{0.912749in}{0.855535in}}%
\pgfpathlineto{\pgfqpoint{0.921412in}{0.865382in}}%
\pgfpathlineto{\pgfqpoint{0.925741in}{0.869777in}}%
\pgfpathlineto{\pgfqpoint{0.930067in}{0.874289in}}%
\pgfpathlineto{\pgfqpoint{0.934391in}{0.878566in}}%
\pgfpathlineto{\pgfqpoint{0.938712in}{0.882524in}}%
\pgfpathlineto{\pgfqpoint{0.943030in}{0.886258in}}%
\pgfpathlineto{\pgfqpoint{0.947346in}{0.889840in}}%
\pgfpathlineto{\pgfqpoint{0.951658in}{0.892949in}}%
\pgfpathlineto{\pgfqpoint{0.955968in}{0.896174in}}%
\pgfpathlineto{\pgfqpoint{0.960275in}{0.899005in}}%
\pgfpathlineto{\pgfqpoint{0.964578in}{0.901635in}}%
\pgfpathlineto{\pgfqpoint{0.968879in}{0.904371in}}%
\pgfpathlineto{\pgfqpoint{0.977470in}{0.909178in}}%
\pgfpathlineto{\pgfqpoint{0.981760in}{0.911402in}}%
\pgfpathlineto{\pgfqpoint{0.986047in}{0.913502in}}%
\pgfpathlineto{\pgfqpoint{0.990332in}{0.915770in}}%
\pgfpathlineto{\pgfqpoint{0.994612in}{0.917906in}}%
\pgfpathlineto{\pgfqpoint{0.998889in}{0.919951in}}%
\pgfpathlineto{\pgfqpoint{1.003163in}{0.921870in}}%
\pgfpathlineto{\pgfqpoint{1.007433in}{0.923690in}}%
\pgfpathlineto{\pgfqpoint{1.015965in}{0.927830in}}%
\pgfpathlineto{\pgfqpoint{1.024483in}{0.931686in}}%
\pgfpathlineto{\pgfqpoint{1.028737in}{0.933452in}}%
\pgfpathlineto{\pgfqpoint{1.032987in}{0.935370in}}%
\pgfpathlineto{\pgfqpoint{1.041480in}{0.939499in}}%
\pgfpathlineto{\pgfqpoint{1.045722in}{0.941751in}}%
\pgfpathlineto{\pgfqpoint{1.049960in}{0.943906in}}%
\pgfpathlineto{\pgfqpoint{1.054195in}{0.945940in}}%
\pgfpathlineto{\pgfqpoint{1.062659in}{0.950849in}}%
\pgfpathlineto{\pgfqpoint{1.066888in}{0.953604in}}%
\pgfpathlineto{\pgfqpoint{1.071112in}{0.956151in}}%
\pgfpathlineto{\pgfqpoint{1.075336in}{0.959135in}}%
\pgfpathlineto{\pgfqpoint{1.083777in}{0.965738in}}%
\pgfpathlineto{\pgfqpoint{1.092211in}{0.973089in}}%
\pgfpathlineto{\pgfqpoint{1.100640in}{0.981497in}}%
\pgfpathlineto{\pgfqpoint{1.109064in}{0.990711in}}%
\pgfpathlineto{\pgfqpoint{1.125893in}{1.010689in}}%
\pgfpathlineto{\pgfqpoint{1.130096in}{1.015903in}}%
\pgfpathlineto{\pgfqpoint{1.134296in}{1.020949in}}%
\pgfpathlineto{\pgfqpoint{1.138492in}{1.025805in}}%
\pgfpathlineto{\pgfqpoint{1.142687in}{1.030785in}}%
\pgfpathlineto{\pgfqpoint{1.146879in}{1.035638in}}%
\pgfpathlineto{\pgfqpoint{1.171989in}{1.065775in}}%
\pgfpathlineto{\pgfqpoint{1.176168in}{1.071019in}}%
\pgfpathlineto{\pgfqpoint{1.184518in}{1.081263in}}%
\pgfpathlineto{\pgfqpoint{1.192862in}{1.091871in}}%
\pgfpathlineto{\pgfqpoint{1.197029in}{1.096997in}}%
\pgfpathlineto{\pgfqpoint{1.209528in}{1.113423in}}%
\pgfpathlineto{\pgfqpoint{1.213688in}{1.118633in}}%
\pgfpathlineto{\pgfqpoint{1.217848in}{1.124111in}}%
\pgfpathlineto{\pgfqpoint{1.222009in}{1.129819in}}%
\pgfpathlineto{\pgfqpoint{1.226165in}{1.135353in}}%
\pgfpathlineto{\pgfqpoint{1.242783in}{1.158588in}}%
\pgfpathlineto{\pgfqpoint{1.251086in}{1.170636in}}%
\pgfpathlineto{\pgfqpoint{1.259374in}{1.182131in}}%
\pgfpathlineto{\pgfqpoint{1.267663in}{1.194330in}}%
\pgfpathlineto{\pgfqpoint{1.271810in}{1.200857in}}%
\pgfpathlineto{\pgfqpoint{1.275956in}{1.207524in}}%
\pgfpathlineto{\pgfqpoint{1.280099in}{1.214016in}}%
\pgfpathlineto{\pgfqpoint{1.292538in}{1.235137in}}%
\pgfpathlineto{\pgfqpoint{1.296685in}{1.242533in}}%
\pgfpathlineto{\pgfqpoint{1.304974in}{1.257144in}}%
\pgfpathlineto{\pgfqpoint{1.317397in}{1.279125in}}%
\pgfpathlineto{\pgfqpoint{1.325660in}{1.292923in}}%
\pgfpathlineto{\pgfqpoint{1.333912in}{1.306383in}}%
\pgfpathlineto{\pgfqpoint{1.342153in}{1.319508in}}%
\pgfpathlineto{\pgfqpoint{1.346268in}{1.325866in}}%
\pgfpathlineto{\pgfqpoint{1.362697in}{1.350335in}}%
\pgfpathlineto{\pgfqpoint{1.366794in}{1.356067in}}%
\pgfpathlineto{\pgfqpoint{1.370893in}{1.362030in}}%
\pgfpathlineto{\pgfqpoint{1.383168in}{1.379304in}}%
\pgfpathlineto{\pgfqpoint{1.387255in}{1.384952in}}%
\pgfpathlineto{\pgfqpoint{1.391337in}{1.390468in}}%
\pgfpathlineto{\pgfqpoint{1.403578in}{1.407336in}}%
\pgfpathlineto{\pgfqpoint{1.415803in}{1.424228in}}%
\pgfpathlineto{\pgfqpoint{1.419869in}{1.429592in}}%
\pgfpathlineto{\pgfqpoint{1.428004in}{1.440784in}}%
\pgfpathlineto{\pgfqpoint{1.432050in}{1.445249in}}%
\pgfpathlineto{\pgfqpoint{1.432050in}{1.445249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743479in}{0.312974in}}%
\pgfpathlineto{\pgfqpoint{0.748013in}{0.318161in}}%
\pgfpathlineto{\pgfqpoint{0.757057in}{0.330713in}}%
\pgfpathlineto{\pgfqpoint{0.761577in}{0.336809in}}%
\pgfpathlineto{\pgfqpoint{0.775118in}{0.355884in}}%
\pgfpathlineto{\pgfqpoint{0.784135in}{0.368424in}}%
\pgfpathlineto{\pgfqpoint{0.793141in}{0.381184in}}%
\pgfpathlineto{\pgfqpoint{0.806632in}{0.400617in}}%
\pgfpathlineto{\pgfqpoint{0.815613in}{0.414021in}}%
\pgfpathlineto{\pgfqpoint{0.820101in}{0.420465in}}%
\pgfpathlineto{\pgfqpoint{0.842502in}{0.454846in}}%
\pgfpathlineto{\pgfqpoint{0.846976in}{0.461776in}}%
\pgfpathlineto{\pgfqpoint{0.851447in}{0.468979in}}%
\pgfpathlineto{\pgfqpoint{0.860384in}{0.482952in}}%
\pgfpathlineto{\pgfqpoint{0.864848in}{0.490248in}}%
\pgfpathlineto{\pgfqpoint{0.869312in}{0.497267in}}%
\pgfpathlineto{\pgfqpoint{0.873774in}{0.504043in}}%
\pgfpathlineto{\pgfqpoint{0.878234in}{0.511048in}}%
\pgfpathlineto{\pgfqpoint{0.882692in}{0.517809in}}%
\pgfpathlineto{\pgfqpoint{0.887148in}{0.524454in}}%
\pgfpathlineto{\pgfqpoint{0.896056in}{0.537280in}}%
\pgfpathlineto{\pgfqpoint{0.913846in}{0.561990in}}%
\pgfpathlineto{\pgfqpoint{0.918288in}{0.567746in}}%
\pgfpathlineto{\pgfqpoint{0.922728in}{0.573664in}}%
\pgfpathlineto{\pgfqpoint{0.931601in}{0.585157in}}%
\pgfpathlineto{\pgfqpoint{0.944893in}{0.602539in}}%
\pgfpathlineto{\pgfqpoint{0.949319in}{0.607967in}}%
\pgfpathlineto{\pgfqpoint{0.953743in}{0.613909in}}%
\pgfpathlineto{\pgfqpoint{0.958164in}{0.619615in}}%
\pgfpathlineto{\pgfqpoint{0.962583in}{0.624873in}}%
\pgfpathlineto{\pgfqpoint{0.966999in}{0.630493in}}%
\pgfpathlineto{\pgfqpoint{0.971414in}{0.636214in}}%
\pgfpathlineto{\pgfqpoint{0.975825in}{0.641683in}}%
\pgfpathlineto{\pgfqpoint{0.980234in}{0.646840in}}%
\pgfpathlineto{\pgfqpoint{0.984641in}{0.652377in}}%
\pgfpathlineto{\pgfqpoint{0.993446in}{0.662767in}}%
\pgfpathlineto{\pgfqpoint{0.997846in}{0.668353in}}%
\pgfpathlineto{\pgfqpoint{1.006637in}{0.679226in}}%
\pgfpathlineto{\pgfqpoint{1.011029in}{0.684369in}}%
\pgfpathlineto{\pgfqpoint{1.015419in}{0.689827in}}%
\pgfpathlineto{\pgfqpoint{1.024190in}{0.700284in}}%
\pgfpathlineto{\pgfqpoint{1.028571in}{0.705333in}}%
\pgfpathlineto{\pgfqpoint{1.032951in}{0.710596in}}%
\pgfpathlineto{\pgfqpoint{1.041701in}{0.720627in}}%
\pgfpathlineto{\pgfqpoint{1.050442in}{0.731004in}}%
\pgfpathlineto{\pgfqpoint{1.054808in}{0.736037in}}%
\pgfpathlineto{\pgfqpoint{1.059170in}{0.740594in}}%
\pgfpathlineto{\pgfqpoint{1.063531in}{0.745527in}}%
\pgfpathlineto{\pgfqpoint{1.072246in}{0.755577in}}%
\pgfpathlineto{\pgfqpoint{1.076598in}{0.760139in}}%
\pgfpathlineto{\pgfqpoint{1.085294in}{0.769411in}}%
\pgfpathlineto{\pgfqpoint{1.093979in}{0.778566in}}%
\pgfpathlineto{\pgfqpoint{1.098318in}{0.783113in}}%
\pgfpathlineto{\pgfqpoint{1.102653in}{0.787464in}}%
\pgfpathlineto{\pgfqpoint{1.106984in}{0.791658in}}%
\pgfpathlineto{\pgfqpoint{1.111313in}{0.795945in}}%
\pgfpathlineto{\pgfqpoint{1.115640in}{0.800372in}}%
\pgfpathlineto{\pgfqpoint{1.119967in}{0.805066in}}%
\pgfpathlineto{\pgfqpoint{1.150166in}{0.836148in}}%
\pgfpathlineto{\pgfqpoint{1.154468in}{0.840334in}}%
\pgfpathlineto{\pgfqpoint{1.158765in}{0.844230in}}%
\pgfpathlineto{\pgfqpoint{1.163063in}{0.848565in}}%
\pgfpathlineto{\pgfqpoint{1.171652in}{0.857373in}}%
\pgfpathlineto{\pgfqpoint{1.175941in}{0.861685in}}%
\pgfpathlineto{\pgfqpoint{1.184507in}{0.869589in}}%
\pgfpathlineto{\pgfqpoint{1.193061in}{0.877419in}}%
\pgfpathlineto{\pgfqpoint{1.197335in}{0.881539in}}%
\pgfpathlineto{\pgfqpoint{1.201610in}{0.885895in}}%
\pgfpathlineto{\pgfqpoint{1.210148in}{0.894402in}}%
\pgfpathlineto{\pgfqpoint{1.214413in}{0.898640in}}%
\pgfpathlineto{\pgfqpoint{1.222941in}{0.907581in}}%
\pgfpathlineto{\pgfqpoint{1.227198in}{0.911837in}}%
\pgfpathlineto{\pgfqpoint{1.231458in}{0.916490in}}%
\pgfpathlineto{\pgfqpoint{1.239964in}{0.925357in}}%
\pgfpathlineto{\pgfqpoint{1.244208in}{0.929298in}}%
\pgfpathlineto{\pgfqpoint{1.252698in}{0.938084in}}%
\pgfpathlineto{\pgfqpoint{1.256941in}{0.942603in}}%
\pgfpathlineto{\pgfqpoint{1.265414in}{0.951181in}}%
\pgfpathlineto{\pgfqpoint{1.269648in}{0.955621in}}%
\pgfpathlineto{\pgfqpoint{1.273882in}{0.960301in}}%
\pgfpathlineto{\pgfqpoint{1.278108in}{0.964468in}}%
\pgfpathlineto{\pgfqpoint{1.282335in}{0.968925in}}%
\pgfpathlineto{\pgfqpoint{1.286561in}{0.973506in}}%
\pgfpathlineto{\pgfqpoint{1.290786in}{0.978212in}}%
\pgfpathlineto{\pgfqpoint{1.295005in}{0.982589in}}%
\pgfpathlineto{\pgfqpoint{1.303445in}{0.992178in}}%
\pgfpathlineto{\pgfqpoint{1.324509in}{1.016454in}}%
\pgfpathlineto{\pgfqpoint{1.332922in}{1.026419in}}%
\pgfpathlineto{\pgfqpoint{1.337126in}{1.031476in}}%
\pgfpathlineto{\pgfqpoint{1.341323in}{1.036244in}}%
\pgfpathlineto{\pgfqpoint{1.345525in}{1.041485in}}%
\pgfpathlineto{\pgfqpoint{1.353919in}{1.051697in}}%
\pgfpathlineto{\pgfqpoint{1.358109in}{1.056556in}}%
\pgfpathlineto{\pgfqpoint{1.362300in}{1.061690in}}%
\pgfpathlineto{\pgfqpoint{1.366494in}{1.067147in}}%
\pgfpathlineto{\pgfqpoint{1.379051in}{1.082686in}}%
\pgfpathlineto{\pgfqpoint{1.387405in}{1.092651in}}%
\pgfpathlineto{\pgfqpoint{1.399935in}{1.108503in}}%
\pgfpathlineto{\pgfqpoint{1.404106in}{1.113771in}}%
\pgfpathlineto{\pgfqpoint{1.412451in}{1.124738in}}%
\pgfpathlineto{\pgfqpoint{1.416617in}{1.130083in}}%
\pgfpathlineto{\pgfqpoint{1.420791in}{1.135946in}}%
\pgfpathlineto{\pgfqpoint{1.424959in}{1.141605in}}%
\pgfpathlineto{\pgfqpoint{1.429114in}{1.146663in}}%
\pgfpathlineto{\pgfqpoint{1.433273in}{1.152023in}}%
\pgfpathlineto{\pgfqpoint{1.437431in}{1.157489in}}%
\pgfpathlineto{\pgfqpoint{1.449903in}{1.174382in}}%
\pgfpathlineto{\pgfqpoint{1.458207in}{1.185648in}}%
\pgfpathlineto{\pgfqpoint{1.470674in}{1.203879in}}%
\pgfpathlineto{\pgfqpoint{1.483139in}{1.222913in}}%
\pgfpathlineto{\pgfqpoint{1.487294in}{1.229452in}}%
\pgfpathlineto{\pgfqpoint{1.491454in}{1.236314in}}%
\pgfpathlineto{\pgfqpoint{1.495603in}{1.242705in}}%
\pgfpathlineto{\pgfqpoint{1.499758in}{1.249516in}}%
\pgfpathlineto{\pgfqpoint{1.508052in}{1.262524in}}%
\pgfpathlineto{\pgfqpoint{1.512193in}{1.268872in}}%
\pgfpathlineto{\pgfqpoint{1.516339in}{1.275566in}}%
\pgfpathlineto{\pgfqpoint{1.532875in}{1.300740in}}%
\pgfpathlineto{\pgfqpoint{1.545248in}{1.319147in}}%
\pgfpathlineto{\pgfqpoint{1.549363in}{1.325025in}}%
\pgfpathlineto{\pgfqpoint{1.557594in}{1.337094in}}%
\pgfpathlineto{\pgfqpoint{1.561699in}{1.342754in}}%
\pgfpathlineto{\pgfqpoint{1.565810in}{1.348773in}}%
\pgfpathlineto{\pgfqpoint{1.574007in}{1.359968in}}%
\pgfpathlineto{\pgfqpoint{1.578106in}{1.365720in}}%
\pgfpathlineto{\pgfqpoint{1.582206in}{1.371609in}}%
\pgfpathlineto{\pgfqpoint{1.590387in}{1.382751in}}%
\pgfpathlineto{\pgfqpoint{1.598569in}{1.394280in}}%
\pgfpathlineto{\pgfqpoint{1.602630in}{1.398887in}}%
\pgfpathlineto{\pgfqpoint{1.602630in}{1.398887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
