%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.104397in}{0.735662in}}%
\pgfpathlineto{\pgfqpoint{0.108066in}{0.766145in}}%
\pgfpathlineto{\pgfqpoint{0.112134in}{0.783828in}}%
\pgfpathlineto{\pgfqpoint{0.116982in}{0.776011in}}%
\pgfpathlineto{\pgfqpoint{0.121488in}{0.779230in}}%
\pgfpathlineto{\pgfqpoint{0.125927in}{0.784568in}}%
\pgfpathlineto{\pgfqpoint{0.130877in}{0.772782in}}%
\pgfpathlineto{\pgfqpoint{0.135058in}{0.786534in}}%
\pgfpathlineto{\pgfqpoint{0.139639in}{0.786787in}}%
\pgfpathlineto{\pgfqpoint{0.144559in}{0.775425in}}%
\pgfpathlineto{\pgfqpoint{0.148718in}{0.789740in}}%
\pgfpathlineto{\pgfqpoint{0.153310in}{0.789209in}}%
\pgfpathlineto{\pgfqpoint{0.157513in}{0.801962in}}%
\pgfpathlineto{\pgfqpoint{0.162375in}{0.791838in}}%
\pgfpathlineto{\pgfqpoint{0.166814in}{0.796243in}}%
\pgfpathlineto{\pgfqpoint{0.171106in}{0.805692in}}%
\pgfpathlineto{\pgfqpoint{0.176304in}{0.783135in}}%
\pgfpathlineto{\pgfqpoint{0.179967in}{0.814683in}}%
\pgfpathlineto{\pgfqpoint{0.184767in}{0.805821in}}%
\pgfpathlineto{\pgfqpoint{0.189850in}{0.786564in}}%
\pgfpathlineto{\pgfqpoint{0.193712in}{0.811041in}}%
\pgfpathlineto{\pgfqpoint{0.198176in}{0.813798in}}%
\pgfpathlineto{\pgfqpoint{0.202864in}{0.808222in}}%
\pgfpathlineto{\pgfqpoint{0.206960in}{0.824231in}}%
\pgfpathlineto{\pgfqpoint{0.211788in}{0.813190in}}%
\pgfpathlineto{\pgfqpoint{0.215825in}{0.831322in}}%
\pgfpathlineto{\pgfqpoint{0.220912in}{0.810143in}}%
\pgfpathlineto{\pgfqpoint{0.224858in}{0.831593in}}%
\pgfpathlineto{\pgfqpoint{0.229222in}{0.837301in}}%
\pgfpathlineto{\pgfqpoint{0.234268in}{0.816878in}}%
\pgfpathlineto{\pgfqpoint{0.238063in}{0.844127in}}%
\pgfpathlineto{\pgfqpoint{0.242637in}{0.841427in}}%
\pgfpathlineto{\pgfqpoint{0.247461in}{0.828834in}}%
\pgfpathlineto{\pgfqpoint{0.251206in}{0.858184in}}%
\pgfpathlineto{\pgfqpoint{0.255962in}{0.847840in}}%
\pgfpathlineto{\pgfqpoint{0.259767in}{0.875010in}}%
\pgfpathlineto{\pgfqpoint{0.264322in}{0.872371in}}%
\pgfpathlineto{\pgfqpoint{0.268530in}{0.883512in}}%
\pgfpathlineto{\pgfqpoint{0.272825in}{0.891105in}}%
\pgfpathlineto{\pgfqpoint{0.276676in}{0.916770in}}%
\pgfpathlineto{\pgfqpoint{0.280661in}{0.937084in}}%
\pgfpathlineto{\pgfqpoint{0.284914in}{0.946414in}}%
\pgfpathlineto{\pgfqpoint{0.288233in}{0.994562in}}%
\pgfpathlineto{\pgfqpoint{0.291902in}{1.028584in}}%
\pgfpathlineto{\pgfqpoint{0.295503in}{1.065736in}}%
\pgfpathlineto{\pgfqpoint{0.298520in}{1.128021in}}%
\pgfpathlineto{\pgfqpoint{0.302781in}{1.137843in}}%
\pgfpathlineto{\pgfqpoint{0.305468in}{1.215364in}}%
\pgfpathlineto{\pgfqpoint{0.309946in}{1.216155in}}%
\pgfpathlineto{\pgfqpoint{0.313409in}{1.261146in}}%
\pgfpathlineto{\pgfqpoint{0.318225in}{1.247051in}}%
\pgfpathlineto{\pgfqpoint{0.323079in}{1.230962in}}%
\pgfpathlineto{\pgfqpoint{0.327761in}{1.222082in}}%
\pgfpathlineto{\pgfqpoint{0.333920in}{1.146595in}}%
\pgfpathlineto{\pgfqpoint{0.339559in}{1.093318in}}%
\pgfpathlineto{\pgfqpoint{0.345794in}{1.011950in}}%
\pgfpathlineto{\pgfqpoint{0.351190in}{0.967699in}}%
\pgfpathlineto{\pgfqpoint{0.357083in}{0.899661in}}%
\pgfpathlineto{\pgfqpoint{0.362808in}{0.838197in}}%
\pgfpathlineto{\pgfqpoint{0.367898in}{0.805458in}}%
\pgfpathlineto{\pgfqpoint{0.372710in}{0.785198in}}%
\pgfpathlineto{\pgfqpoint{0.377738in}{0.754141in}}%
\pgfpathlineto{\pgfqpoint{0.382575in}{0.731585in}}%
\pgfpathlineto{\pgfqpoint{0.387262in}{0.715732in}}%
\pgfpathlineto{\pgfqpoint{0.391605in}{0.716269in}}%
\pgfpathlineto{\pgfqpoint{0.396163in}{0.706075in}}%
\pgfpathlineto{\pgfqpoint{0.400721in}{0.695492in}}%
\pgfpathlineto{\pgfqpoint{0.405009in}{0.698002in}}%
\pgfpathlineto{\pgfqpoint{0.409680in}{0.681154in}}%
\pgfpathlineto{\pgfqpoint{0.413595in}{0.702130in}}%
\pgfpathlineto{\pgfqpoint{0.418037in}{0.696331in}}%
\pgfpathlineto{\pgfqpoint{0.422593in}{0.684389in}}%
\pgfpathlineto{\pgfqpoint{0.426530in}{0.704215in}}%
\pgfpathlineto{\pgfqpoint{0.431241in}{0.683578in}}%
\pgfpathlineto{\pgfqpoint{0.435578in}{0.682187in}}%
\pgfpathlineto{\pgfqpoint{0.439597in}{0.697536in}}%
\pgfpathlineto{\pgfqpoint{0.444021in}{0.691142in}}%
\pgfpathlineto{\pgfqpoint{0.448361in}{0.688988in}}%
\pgfpathlineto{\pgfqpoint{0.452449in}{0.700386in}}%
\pgfpathlineto{\pgfqpoint{0.457079in}{0.681854in}}%
\pgfpathlineto{\pgfqpoint{0.461085in}{0.697538in}}%
\pgfpathlineto{\pgfqpoint{0.465306in}{0.701176in}}%
\pgfpathlineto{\pgfqpoint{0.469541in}{0.703936in}}%
\pgfpathlineto{\pgfqpoint{0.474034in}{0.691726in}}%
\pgfpathlineto{\pgfqpoint{0.478037in}{0.707377in}}%
\pgfpathlineto{\pgfqpoint{0.482545in}{0.693697in}}%
\pgfpathlineto{\pgfqpoint{0.486820in}{0.693242in}}%
\pgfpathlineto{\pgfqpoint{0.490714in}{0.715119in}}%
\pgfpathlineto{\pgfqpoint{0.495204in}{0.701577in}}%
\pgfpathlineto{\pgfqpoint{0.499295in}{0.711585in}}%
\pgfpathlineto{\pgfqpoint{0.503666in}{0.704520in}}%
\pgfpathlineto{\pgfqpoint{0.507999in}{0.699445in}}%
\pgfpathlineto{\pgfqpoint{0.512289in}{0.696681in}}%
\pgfpathlineto{\pgfqpoint{0.515961in}{0.732445in}}%
\pgfpathlineto{\pgfqpoint{0.520556in}{0.710104in}}%
\pgfpathlineto{\pgfqpoint{0.524556in}{0.725300in}}%
\pgfpathlineto{\pgfqpoint{0.528978in}{0.713140in}}%
\pgfpathlineto{\pgfqpoint{0.533167in}{0.715821in}}%
\pgfpathlineto{\pgfqpoint{0.537422in}{0.713892in}}%
\pgfpathlineto{\pgfqpoint{0.541502in}{0.723412in}}%
\pgfpathlineto{\pgfqpoint{0.545724in}{0.723277in}}%
\pgfpathlineto{\pgfqpoint{0.549809in}{0.732192in}}%
\pgfpathlineto{\pgfqpoint{0.554183in}{0.721171in}}%
\pgfpathlineto{\pgfqpoint{0.558468in}{0.715899in}}%
\pgfpathlineto{\pgfqpoint{0.562414in}{0.734002in}}%
\pgfpathlineto{\pgfqpoint{0.566651in}{0.731651in}}%
\pgfpathlineto{\pgfqpoint{0.570941in}{0.725096in}}%
\pgfpathlineto{\pgfqpoint{0.574940in}{0.739365in}}%
\pgfpathlineto{\pgfqpoint{0.579191in}{0.735108in}}%
\pgfpathlineto{\pgfqpoint{0.583462in}{0.729004in}}%
\pgfpathlineto{\pgfqpoint{0.587390in}{0.748284in}}%
\pgfpathlineto{\pgfqpoint{0.591822in}{0.729422in}}%
\pgfpathlineto{\pgfqpoint{0.595816in}{0.743532in}}%
\pgfpathlineto{\pgfqpoint{0.599906in}{0.750216in}}%
\pgfpathlineto{\pgfqpoint{0.604348in}{0.729028in}}%
\pgfpathlineto{\pgfqpoint{0.608262in}{0.749152in}}%
\pgfpathlineto{\pgfqpoint{0.612281in}{0.761096in}}%
\pgfpathlineto{\pgfqpoint{0.616696in}{0.740558in}}%
\pgfpathlineto{\pgfqpoint{0.620659in}{0.756674in}}%
\pgfpathlineto{\pgfqpoint{0.624759in}{0.761392in}}%
\pgfpathlineto{\pgfqpoint{0.629175in}{0.739043in}}%
\pgfpathlineto{\pgfqpoint{0.632989in}{0.767707in}}%
\pgfpathlineto{\pgfqpoint{0.637235in}{0.759104in}}%
\pgfpathlineto{\pgfqpoint{0.641327in}{0.763539in}}%
\pgfpathlineto{\pgfqpoint{0.645453in}{0.764718in}}%
\pgfpathlineto{\pgfqpoint{0.649590in}{0.764669in}}%
\pgfpathlineto{\pgfqpoint{0.653786in}{0.758844in}}%
\pgfpathlineto{\pgfqpoint{0.657815in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{0.661768in}{0.784496in}}%
\pgfpathlineto{\pgfqpoint{0.665964in}{0.777716in}}%
\pgfpathlineto{\pgfqpoint{0.670076in}{0.778493in}}%
\pgfpathlineto{\pgfqpoint{0.674035in}{0.794122in}}%
\pgfpathlineto{\pgfqpoint{0.678346in}{0.774533in}}%
\pgfpathlineto{\pgfqpoint{0.682120in}{0.808746in}}%
\pgfpathlineto{\pgfqpoint{0.686344in}{0.797021in}}%
\pgfpathlineto{\pgfqpoint{0.690097in}{0.834155in}}%
\pgfpathlineto{\pgfqpoint{0.694170in}{0.837881in}}%
\pgfpathlineto{\pgfqpoint{0.698263in}{0.839194in}}%
\pgfpathlineto{\pgfqpoint{0.701845in}{0.896554in}}%
\pgfpathlineto{\pgfqpoint{0.706179in}{0.871003in}}%
\pgfpathlineto{\pgfqpoint{0.709470in}{0.963474in}}%
\pgfpathlineto{\pgfqpoint{0.713364in}{0.988540in}}%
\pgfpathlineto{\pgfqpoint{0.717054in}{1.038177in}}%
\pgfpathlineto{\pgfqpoint{0.720454in}{1.124204in}}%
\pgfpathlineto{\pgfqpoint{0.723992in}{1.195904in}}%
\pgfpathlineto{\pgfqpoint{0.727884in}{1.225749in}}%
\pgfpathlineto{\pgfqpoint{0.731500in}{1.291282in}}%
\pgfpathlineto{\pgfqpoint{0.735166in}{1.352519in}}%
\pgfpathlineto{\pgfqpoint{0.739156in}{1.372770in}}%
\pgfpathlineto{\pgfqpoint{0.743258in}{1.378245in}}%
\pgfpathlineto{\pgfqpoint{0.747376in}{1.381224in}}%
\pgfpathlineto{\pgfqpoint{0.751901in}{1.326574in}}%
\pgfpathlineto{\pgfqpoint{0.756006in}{1.329567in}}%
\pgfpathlineto{\pgfqpoint{0.760592in}{1.261421in}}%
\pgfpathlineto{\pgfqpoint{0.764848in}{1.239374in}}%
\pgfpathlineto{\pgfqpoint{0.769250in}{1.193365in}}%
\pgfpathlineto{\pgfqpoint{0.773525in}{1.164444in}}%
\pgfpathlineto{\pgfqpoint{0.777823in}{1.130092in}}%
\pgfpathlineto{\pgfqpoint{0.782081in}{1.100020in}}%
\pgfpathlineto{\pgfqpoint{0.786190in}{1.092955in}}%
\pgfpathlineto{\pgfqpoint{0.790380in}{1.070988in}}%
\pgfpathlineto{\pgfqpoint{0.794519in}{1.056359in}}%
\pgfpathlineto{\pgfqpoint{0.798582in}{1.054154in}}%
\pgfpathlineto{\pgfqpoint{0.802645in}{1.051066in}}%
\pgfpathlineto{\pgfqpoint{0.806744in}{1.040329in}}%
\pgfpathlineto{\pgfqpoint{0.810790in}{1.038920in}}%
\pgfpathlineto{\pgfqpoint{0.814860in}{1.031649in}}%
\pgfpathlineto{\pgfqpoint{0.818921in}{1.024993in}}%
\pgfpathlineto{\pgfqpoint{0.822872in}{1.041313in}}%
\pgfpathlineto{\pgfqpoint{0.826925in}{1.034994in}}%
\pgfpathlineto{\pgfqpoint{0.831014in}{1.019093in}}%
\pgfpathlineto{\pgfqpoint{0.834933in}{1.041956in}}%
\pgfpathlineto{\pgfqpoint{0.839001in}{1.028705in}}%
\pgfpathlineto{\pgfqpoint{0.843038in}{1.021594in}}%
\pgfpathlineto{\pgfqpoint{0.847017in}{1.028502in}}%
\pgfpathlineto{\pgfqpoint{0.851009in}{1.031307in}}%
\pgfpathlineto{\pgfqpoint{0.855017in}{1.028938in}}%
\pgfpathlineto{\pgfqpoint{0.859040in}{1.020604in}}%
\pgfpathlineto{\pgfqpoint{0.862972in}{1.039352in}}%
\pgfpathlineto{\pgfqpoint{0.866987in}{1.031203in}}%
\pgfpathlineto{\pgfqpoint{0.871001in}{1.021464in}}%
\pgfpathlineto{\pgfqpoint{0.874926in}{1.042163in}}%
\pgfpathlineto{\pgfqpoint{0.878922in}{1.036694in}}%
\pgfpathlineto{\pgfqpoint{0.882901in}{1.035516in}}%
\pgfpathlineto{\pgfqpoint{0.886845in}{1.048449in}}%
\pgfpathlineto{\pgfqpoint{0.890855in}{1.030646in}}%
\pgfpathlineto{\pgfqpoint{0.894792in}{1.045479in}}%
\pgfpathlineto{\pgfqpoint{0.898779in}{1.033476in}}%
\pgfpathlineto{\pgfqpoint{0.902738in}{1.034108in}}%
\pgfpathlineto{\pgfqpoint{0.906685in}{1.039768in}}%
\pgfpathlineto{\pgfqpoint{0.910643in}{1.037611in}}%
\pgfpathlineto{\pgfqpoint{0.914584in}{1.044627in}}%
\pgfpathlineto{\pgfqpoint{0.922478in}{1.043966in}}%
\pgfpathlineto{\pgfqpoint{0.926410in}{1.054585in}}%
\pgfpathlineto{\pgfqpoint{0.930360in}{1.041519in}}%
\pgfpathlineto{\pgfqpoint{0.934293in}{1.042894in}}%
\pgfpathlineto{\pgfqpoint{0.938220in}{1.053723in}}%
\pgfpathlineto{\pgfqpoint{0.942151in}{1.052090in}}%
\pgfpathlineto{\pgfqpoint{0.946077in}{1.048179in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.010760in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.010760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.256229in}{0.683140in}}%
\pgfpathlineto{\pgfqpoint{0.260128in}{0.711323in}}%
\pgfpathlineto{\pgfqpoint{0.264571in}{0.718081in}}%
\pgfpathlineto{\pgfqpoint{0.269234in}{0.715970in}}%
\pgfpathlineto{\pgfqpoint{0.273740in}{0.720008in}}%
\pgfpathlineto{\pgfqpoint{0.278400in}{0.717636in}}%
\pgfpathlineto{\pgfqpoint{0.283190in}{0.709775in}}%
\pgfpathlineto{\pgfqpoint{0.287226in}{0.732642in}}%
\pgfpathlineto{\pgfqpoint{0.291879in}{0.730077in}}%
\pgfpathlineto{\pgfqpoint{0.296602in}{0.724399in}}%
\pgfpathlineto{\pgfqpoint{0.300840in}{0.738870in}}%
\pgfpathlineto{\pgfqpoint{0.305709in}{0.726646in}}%
\pgfpathlineto{\pgfqpoint{0.310093in}{0.734700in}}%
\pgfpathlineto{\pgfqpoint{0.314663in}{0.734737in}}%
\pgfpathlineto{\pgfqpoint{0.319254in}{0.733694in}}%
\pgfpathlineto{\pgfqpoint{0.323456in}{0.749384in}}%
\pgfpathlineto{\pgfqpoint{0.328531in}{0.726826in}}%
\pgfpathlineto{\pgfqpoint{0.332380in}{0.757897in}}%
\pgfpathlineto{\pgfqpoint{0.337049in}{0.752758in}}%
\pgfpathlineto{\pgfqpoint{0.341883in}{0.739977in}}%
\pgfpathlineto{\pgfqpoint{0.346025in}{0.758103in}}%
\pgfpathlineto{\pgfqpoint{0.350782in}{0.748263in}}%
\pgfpathlineto{\pgfqpoint{0.355260in}{0.750891in}}%
\pgfpathlineto{\pgfqpoint{0.359427in}{0.767773in}}%
\pgfpathlineto{\pgfqpoint{0.363968in}{0.767288in}}%
\pgfpathlineto{\pgfqpoint{0.368507in}{0.766690in}}%
\pgfpathlineto{\pgfqpoint{0.373106in}{0.763029in}}%
\pgfpathlineto{\pgfqpoint{0.377375in}{0.774864in}}%
\pgfpathlineto{\pgfqpoint{0.381732in}{0.782467in}}%
\pgfpathlineto{\pgfqpoint{0.386452in}{0.772431in}}%
\pgfpathlineto{\pgfqpoint{0.390579in}{0.790973in}}%
\pgfpathlineto{\pgfqpoint{0.395021in}{0.794084in}}%
\pgfpathlineto{\pgfqpoint{0.399754in}{0.782642in}}%
\pgfpathlineto{\pgfqpoint{0.403225in}{0.833883in}}%
\pgfpathlineto{\pgfqpoint{0.407913in}{0.824421in}}%
\pgfpathlineto{\pgfqpoint{0.412393in}{0.825198in}}%
\pgfpathlineto{\pgfqpoint{0.416090in}{0.865882in}}%
\pgfpathlineto{\pgfqpoint{0.420358in}{0.877578in}}%
\pgfpathlineto{\pgfqpoint{0.424874in}{0.876240in}}%
\pgfpathlineto{\pgfqpoint{0.428507in}{0.921220in}}%
\pgfpathlineto{\pgfqpoint{0.432886in}{0.927090in}}%
\pgfpathlineto{\pgfqpoint{0.436969in}{0.948713in}}%
\pgfpathlineto{\pgfqpoint{0.440969in}{0.975035in}}%
\pgfpathlineto{\pgfqpoint{0.445374in}{0.979461in}}%
\pgfpathlineto{\pgfqpoint{0.449090in}{1.021647in}}%
\pgfpathlineto{\pgfqpoint{0.453702in}{1.014693in}}%
\pgfpathlineto{\pgfqpoint{0.458097in}{1.019509in}}%
\pgfpathlineto{\pgfqpoint{0.462513in}{1.022978in}}%
\pgfpathlineto{\pgfqpoint{0.467298in}{1.005263in}}%
\pgfpathlineto{\pgfqpoint{0.471442in}{1.023905in}}%
\pgfpathlineto{\pgfqpoint{0.476416in}{0.994413in}}%
\pgfpathlineto{\pgfqpoint{0.480685in}{1.005461in}}%
\pgfpathlineto{\pgfqpoint{0.485706in}{0.971980in}}%
\pgfpathlineto{\pgfqpoint{0.489957in}{0.983619in}}%
\pgfpathlineto{\pgfqpoint{0.494864in}{0.955644in}}%
\pgfpathlineto{\pgfqpoint{0.499458in}{0.945948in}}%
\pgfpathlineto{\pgfqpoint{0.504134in}{0.930781in}}%
\pgfpathlineto{\pgfqpoint{0.509161in}{0.893236in}}%
\pgfpathlineto{\pgfqpoint{0.514057in}{0.862912in}}%
\pgfpathlineto{\pgfqpoint{0.518506in}{0.860089in}}%
\pgfpathlineto{\pgfqpoint{0.523743in}{0.806428in}}%
\pgfpathlineto{\pgfqpoint{0.528452in}{0.785614in}}%
\pgfpathlineto{\pgfqpoint{0.533179in}{0.762871in}}%
\pgfpathlineto{\pgfqpoint{0.537730in}{0.751111in}}%
\pgfpathlineto{\pgfqpoint{0.542901in}{0.697298in}}%
\pgfpathlineto{\pgfqpoint{0.547117in}{0.706626in}}%
\pgfpathlineto{\pgfqpoint{0.551976in}{0.671968in}}%
\pgfpathlineto{\pgfqpoint{0.556334in}{0.670908in}}%
\pgfpathlineto{\pgfqpoint{0.561004in}{0.647743in}}%
\pgfpathlineto{\pgfqpoint{0.565228in}{0.655316in}}%
\pgfpathlineto{\pgfqpoint{0.569695in}{0.645412in}}%
\pgfpathlineto{\pgfqpoint{0.574143in}{0.636337in}}%
\pgfpathlineto{\pgfqpoint{0.578354in}{0.644110in}}%
\pgfpathlineto{\pgfqpoint{0.582803in}{0.634158in}}%
\pgfpathlineto{\pgfqpoint{0.587114in}{0.634035in}}%
\pgfpathlineto{\pgfqpoint{0.591319in}{0.641645in}}%
\pgfpathlineto{\pgfqpoint{0.595604in}{0.643015in}}%
\pgfpathlineto{\pgfqpoint{0.600036in}{0.632729in}}%
\pgfpathlineto{\pgfqpoint{0.604200in}{0.642925in}}%
\pgfpathlineto{\pgfqpoint{0.608514in}{0.641118in}}%
\pgfpathlineto{\pgfqpoint{0.613024in}{0.623184in}}%
\pgfpathlineto{\pgfqpoint{0.617003in}{0.647845in}}%
\pgfpathlineto{\pgfqpoint{0.621380in}{0.639868in}}%
\pgfpathlineto{\pgfqpoint{0.625613in}{0.643491in}}%
\pgfpathlineto{\pgfqpoint{0.629819in}{0.649087in}}%
\pgfpathlineto{\pgfqpoint{0.634233in}{0.636694in}}%
\pgfpathlineto{\pgfqpoint{0.638519in}{0.634777in}}%
\pgfpathlineto{\pgfqpoint{0.642574in}{0.652883in}}%
\pgfpathlineto{\pgfqpoint{0.647019in}{0.636170in}}%
\pgfpathlineto{\pgfqpoint{0.651078in}{0.653793in}}%
\pgfpathlineto{\pgfqpoint{0.655352in}{0.651763in}}%
\pgfpathlineto{\pgfqpoint{0.659734in}{0.639105in}}%
\pgfpathlineto{\pgfqpoint{0.663836in}{0.652420in}}%
\pgfpathlineto{\pgfqpoint{0.667964in}{0.663212in}}%
\pgfpathlineto{\pgfqpoint{0.672232in}{0.660273in}}%
\pgfpathlineto{\pgfqpoint{0.676506in}{0.656222in}}%
\pgfpathlineto{\pgfqpoint{0.680654in}{0.664455in}}%
\pgfpathlineto{\pgfqpoint{0.685057in}{0.646429in}}%
\pgfpathlineto{\pgfqpoint{0.689028in}{0.672400in}}%
\pgfpathlineto{\pgfqpoint{0.693346in}{0.662131in}}%
\pgfpathlineto{\pgfqpoint{0.697544in}{0.663939in}}%
\pgfpathlineto{\pgfqpoint{0.701696in}{0.670490in}}%
\pgfpathlineto{\pgfqpoint{0.705939in}{0.666766in}}%
\pgfpathlineto{\pgfqpoint{0.710150in}{0.666077in}}%
\pgfpathlineto{\pgfqpoint{0.714292in}{0.672871in}}%
\pgfpathlineto{\pgfqpoint{0.718457in}{0.676775in}}%
\pgfpathlineto{\pgfqpoint{0.722709in}{0.670089in}}%
\pgfpathlineto{\pgfqpoint{0.726830in}{0.678547in}}%
\pgfpathlineto{\pgfqpoint{0.731041in}{0.675764in}}%
\pgfpathlineto{\pgfqpoint{0.735273in}{0.669692in}}%
\pgfpathlineto{\pgfqpoint{0.739283in}{0.691525in}}%
\pgfpathlineto{\pgfqpoint{0.743514in}{0.684767in}}%
\pgfpathlineto{\pgfqpoint{0.747685in}{0.685219in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.683124in}}%
\pgfpathlineto{\pgfqpoint{0.756117in}{0.672120in}}%
\pgfpathlineto{\pgfqpoint{0.760081in}{0.700464in}}%
\pgfpathlineto{\pgfqpoint{0.764234in}{0.701729in}}%
\pgfpathlineto{\pgfqpoint{0.768419in}{0.697803in}}%
\pgfpathlineto{\pgfqpoint{0.772574in}{0.697738in}}%
\pgfpathlineto{\pgfqpoint{0.776675in}{0.705582in}}%
\pgfpathlineto{\pgfqpoint{0.780976in}{0.681108in}}%
\pgfpathlineto{\pgfqpoint{0.784924in}{0.713057in}}%
\pgfpathlineto{\pgfqpoint{0.789095in}{0.708096in}}%
\pgfpathlineto{\pgfqpoint{0.793312in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{0.797252in}{0.728778in}}%
\pgfpathlineto{\pgfqpoint{0.801427in}{0.721207in}}%
\pgfpathlineto{\pgfqpoint{0.805671in}{0.699636in}}%
\pgfpathlineto{\pgfqpoint{0.809603in}{0.736480in}}%
\pgfpathlineto{\pgfqpoint{0.813769in}{0.728310in}}%
\pgfpathlineto{\pgfqpoint{0.817860in}{0.734035in}}%
\pgfpathlineto{\pgfqpoint{0.821833in}{0.764825in}}%
\pgfpathlineto{\pgfqpoint{0.826031in}{0.746995in}}%
\pgfpathlineto{\pgfqpoint{0.830039in}{0.770746in}}%
\pgfpathlineto{\pgfqpoint{0.834086in}{0.785936in}}%
\pgfpathlineto{\pgfqpoint{0.838163in}{0.794049in}}%
\pgfpathlineto{\pgfqpoint{0.842145in}{0.826064in}}%
\pgfpathlineto{\pgfqpoint{0.846195in}{0.841538in}}%
\pgfpathlineto{\pgfqpoint{0.850136in}{0.887507in}}%
\pgfpathlineto{\pgfqpoint{0.854207in}{0.898805in}}%
\pgfpathlineto{\pgfqpoint{0.858158in}{0.946176in}}%
\pgfpathlineto{\pgfqpoint{0.862168in}{0.978689in}}%
\pgfpathlineto{\pgfqpoint{0.870254in}{1.026582in}}%
\pgfpathlineto{\pgfqpoint{0.874292in}{1.054419in}}%
\pgfpathlineto{\pgfqpoint{0.878331in}{1.083545in}}%
\pgfpathlineto{\pgfqpoint{0.882437in}{1.087339in}}%
\pgfpathlineto{\pgfqpoint{0.886496in}{1.110768in}}%
\pgfpathlineto{\pgfqpoint{0.890603in}{1.113180in}}%
\pgfpathlineto{\pgfqpoint{0.894661in}{1.139283in}}%
\pgfpathlineto{\pgfqpoint{0.898784in}{1.131679in}}%
\pgfpathlineto{\pgfqpoint{0.902846in}{1.157204in}}%
\pgfpathlineto{\pgfqpoint{0.906959in}{1.151948in}}%
\pgfpathlineto{\pgfqpoint{0.911057in}{1.154259in}}%
\pgfpathlineto{\pgfqpoint{0.915146in}{1.161061in}}%
\pgfpathlineto{\pgfqpoint{0.919246in}{1.157096in}}%
\pgfpathlineto{\pgfqpoint{0.923346in}{1.148171in}}%
\pgfpathlineto{\pgfqpoint{0.927443in}{1.134954in}}%
\pgfpathlineto{\pgfqpoint{0.931526in}{1.131358in}}%
\pgfpathlineto{\pgfqpoint{0.935615in}{1.108037in}}%
\pgfpathlineto{\pgfqpoint{0.939691in}{1.090817in}}%
\pgfpathlineto{\pgfqpoint{0.943758in}{1.078508in}}%
\pgfpathlineto{\pgfqpoint{0.947818in}{1.058906in}}%
\pgfpathlineto{\pgfqpoint{0.951869in}{1.052730in}}%
\pgfpathlineto{\pgfqpoint{0.955913in}{1.033092in}}%
\pgfpathlineto{\pgfqpoint{0.959944in}{1.005723in}}%
\pgfpathlineto{\pgfqpoint{0.963977in}{1.002362in}}%
\pgfpathlineto{\pgfqpoint{0.968013in}{1.011805in}}%
\pgfpathlineto{\pgfqpoint{0.972019in}{0.984411in}}%
\pgfpathlineto{\pgfqpoint{0.976054in}{1.000547in}}%
\pgfpathlineto{\pgfqpoint{0.980071in}{0.997715in}}%
\pgfpathlineto{\pgfqpoint{0.984053in}{0.970936in}}%
\pgfpathlineto{\pgfqpoint{0.988093in}{0.994019in}}%
\pgfpathlineto{\pgfqpoint{0.992078in}{0.979019in}}%
\pgfpathlineto{\pgfqpoint{0.996094in}{0.986960in}}%
\pgfpathlineto{\pgfqpoint{1.000088in}{0.983297in}}%
\pgfpathlineto{\pgfqpoint{1.004074in}{0.978339in}}%
\pgfpathlineto{\pgfqpoint{1.008088in}{0.988586in}}%
\pgfpathlineto{\pgfqpoint{1.012066in}{0.983169in}}%
\pgfpathlineto{\pgfqpoint{1.016052in}{0.983215in}}%
\pgfpathlineto{\pgfqpoint{1.020038in}{0.984364in}}%
\pgfpathlineto{\pgfqpoint{1.023978in}{0.969905in}}%
\pgfpathlineto{\pgfqpoint{1.028015in}{0.992127in}}%
\pgfpathlineto{\pgfqpoint{1.031979in}{0.988706in}}%
\pgfpathlineto{\pgfqpoint{1.035895in}{0.971680in}}%
\pgfpathlineto{\pgfqpoint{1.039906in}{0.985980in}}%
\pgfpathlineto{\pgfqpoint{1.043880in}{0.989363in}}%
\pgfpathlineto{\pgfqpoint{1.047824in}{0.984712in}}%
\pgfpathlineto{\pgfqpoint{1.051794in}{0.988525in}}%
\pgfpathlineto{\pgfqpoint{1.055739in}{0.986581in}}%
\pgfpathlineto{\pgfqpoint{1.059727in}{0.996202in}}%
\pgfpathlineto{\pgfqpoint{1.063597in}{0.977477in}}%
\pgfpathlineto{\pgfqpoint{1.067616in}{0.995739in}}%
\pgfpathlineto{\pgfqpoint{1.071549in}{0.993984in}}%
\pgfpathlineto{\pgfqpoint{1.075435in}{0.982665in}}%
\pgfpathlineto{\pgfqpoint{1.079462in}{1.002862in}}%
\pgfpathlineto{\pgfqpoint{1.083315in}{0.986606in}}%
\pgfpathlineto{\pgfqpoint{1.087320in}{1.002468in}}%
\pgfpathlineto{\pgfqpoint{1.091202in}{0.994183in}}%
\pgfpathlineto{\pgfqpoint{1.095095in}{0.989016in}}%
\pgfpathlineto{\pgfqpoint{1.099114in}{1.007924in}}%
\pgfpathlineto{\pgfqpoint{1.102706in}{0.949612in}}%
\pgfpathlineto{\pgfqpoint{1.102706in}{0.949612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412759in}{0.637694in}}%
\pgfpathlineto{\pgfqpoint{0.417199in}{0.646645in}}%
\pgfpathlineto{\pgfqpoint{0.421544in}{0.660379in}}%
\pgfpathlineto{\pgfqpoint{0.426399in}{0.647709in}}%
\pgfpathlineto{\pgfqpoint{0.430752in}{0.660851in}}%
\pgfpathlineto{\pgfqpoint{0.435168in}{0.670671in}}%
\pgfpathlineto{\pgfqpoint{0.440189in}{0.648190in}}%
\pgfpathlineto{\pgfqpoint{0.444437in}{0.666675in}}%
\pgfpathlineto{\pgfqpoint{0.449135in}{0.660822in}}%
\pgfpathlineto{\pgfqpoint{0.453580in}{0.668475in}}%
\pgfpathlineto{\pgfqpoint{0.458065in}{0.673788in}}%
\pgfpathlineto{\pgfqpoint{0.462640in}{0.673970in}}%
\pgfpathlineto{\pgfqpoint{0.466999in}{0.686084in}}%
\pgfpathlineto{\pgfqpoint{0.471937in}{0.665311in}}%
\pgfpathlineto{\pgfqpoint{0.475943in}{0.697358in}}%
\pgfpathlineto{\pgfqpoint{0.480688in}{0.686939in}}%
\pgfpathlineto{\pgfqpoint{0.485414in}{0.677177in}}%
\pgfpathlineto{\pgfqpoint{0.489645in}{0.696230in}}%
\pgfpathlineto{\pgfqpoint{0.494385in}{0.685007in}}%
\pgfpathlineto{\pgfqpoint{0.498865in}{0.688975in}}%
\pgfpathlineto{\pgfqpoint{0.503301in}{0.695499in}}%
\pgfpathlineto{\pgfqpoint{0.507592in}{0.710803in}}%
\pgfpathlineto{\pgfqpoint{0.512305in}{0.699875in}}%
\pgfpathlineto{\pgfqpoint{0.516495in}{0.721378in}}%
\pgfpathlineto{\pgfqpoint{0.521085in}{0.717616in}}%
\pgfpathlineto{\pgfqpoint{0.525423in}{0.729713in}}%
\pgfpathlineto{\pgfqpoint{0.530178in}{0.714710in}}%
\pgfpathlineto{\pgfqpoint{0.534200in}{0.747209in}}%
\pgfpathlineto{\pgfqpoint{0.538437in}{0.765888in}}%
\pgfpathlineto{\pgfqpoint{0.543209in}{0.748811in}}%
\pgfpathlineto{\pgfqpoint{0.547316in}{0.776213in}}%
\pgfpathlineto{\pgfqpoint{0.551610in}{0.791031in}}%
\pgfpathlineto{\pgfqpoint{0.555935in}{0.803809in}}%
\pgfpathlineto{\pgfqpoint{0.560190in}{0.821480in}}%
\pgfpathlineto{\pgfqpoint{0.564677in}{0.822818in}}%
\pgfpathlineto{\pgfqpoint{0.568633in}{0.862016in}}%
\pgfpathlineto{\pgfqpoint{0.573243in}{0.854377in}}%
\pgfpathlineto{\pgfqpoint{0.577721in}{0.855849in}}%
\pgfpathlineto{\pgfqpoint{0.582144in}{0.861195in}}%
\pgfpathlineto{\pgfqpoint{0.586662in}{0.859227in}}%
\pgfpathlineto{\pgfqpoint{0.590892in}{0.878814in}}%
\pgfpathlineto{\pgfqpoint{0.595764in}{0.849016in}}%
\pgfpathlineto{\pgfqpoint{0.600418in}{0.835159in}}%
\pgfpathlineto{\pgfqpoint{0.604963in}{0.829307in}}%
\pgfpathlineto{\pgfqpoint{0.609479in}{0.825253in}}%
\pgfpathlineto{\pgfqpoint{0.614049in}{0.816417in}}%
\pgfpathlineto{\pgfqpoint{0.618595in}{0.808922in}}%
\pgfpathlineto{\pgfqpoint{0.623198in}{0.796116in}}%
\pgfpathlineto{\pgfqpoint{0.627633in}{0.796859in}}%
\pgfpathlineto{\pgfqpoint{0.632296in}{0.777699in}}%
\pgfpathlineto{\pgfqpoint{0.636632in}{0.786156in}}%
\pgfpathlineto{\pgfqpoint{0.641221in}{0.772035in}}%
\pgfpathlineto{\pgfqpoint{0.645548in}{0.780752in}}%
\pgfpathlineto{\pgfqpoint{0.650039in}{0.774347in}}%
\pgfpathlineto{\pgfqpoint{0.654552in}{0.765392in}}%
\pgfpathlineto{\pgfqpoint{0.658990in}{0.762826in}}%
\pgfpathlineto{\pgfqpoint{0.663264in}{0.775399in}}%
\pgfpathlineto{\pgfqpoint{0.667741in}{0.768302in}}%
\pgfpathlineto{\pgfqpoint{0.672145in}{0.767831in}}%
\pgfpathlineto{\pgfqpoint{0.676449in}{0.776874in}}%
\pgfpathlineto{\pgfqpoint{0.680947in}{0.766189in}}%
\pgfpathlineto{\pgfqpoint{0.685204in}{0.779523in}}%
\pgfpathlineto{\pgfqpoint{0.689700in}{0.767791in}}%
\pgfpathlineto{\pgfqpoint{0.694110in}{0.764421in}}%
\pgfpathlineto{\pgfqpoint{0.698389in}{0.774749in}}%
\pgfpathlineto{\pgfqpoint{0.707567in}{0.725536in}}%
\pgfpathlineto{\pgfqpoint{0.711809in}{0.738597in}}%
\pgfpathlineto{\pgfqpoint{0.716449in}{0.705183in}}%
\pgfpathlineto{\pgfqpoint{0.720908in}{0.691670in}}%
\pgfpathlineto{\pgfqpoint{0.725391in}{0.674237in}}%
\pgfpathlineto{\pgfqpoint{0.729767in}{0.668763in}}%
\pgfpathlineto{\pgfqpoint{0.734272in}{0.646382in}}%
\pgfpathlineto{\pgfqpoint{0.738571in}{0.648982in}}%
\pgfpathlineto{\pgfqpoint{0.743111in}{0.619622in}}%
\pgfpathlineto{\pgfqpoint{0.747493in}{0.609723in}}%
\pgfpathlineto{\pgfqpoint{0.751754in}{0.615289in}}%
\pgfpathlineto{\pgfqpoint{0.756128in}{0.604811in}}%
\pgfpathlineto{\pgfqpoint{0.760417in}{0.605533in}}%
\pgfpathlineto{\pgfqpoint{0.764803in}{0.591396in}}%
\pgfpathlineto{\pgfqpoint{0.769186in}{0.576486in}}%
\pgfpathlineto{\pgfqpoint{0.773323in}{0.598100in}}%
\pgfpathlineto{\pgfqpoint{0.777613in}{0.595972in}}%
\pgfpathlineto{\pgfqpoint{0.781954in}{0.584953in}}%
\pgfpathlineto{\pgfqpoint{0.786113in}{0.602881in}}%
\pgfpathlineto{\pgfqpoint{0.790446in}{0.591473in}}%
\pgfpathlineto{\pgfqpoint{0.794831in}{0.569726in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{0.601811in}}%
\pgfpathlineto{\pgfqpoint{0.803189in}{0.596478in}}%
\pgfpathlineto{\pgfqpoint{0.807468in}{0.590853in}}%
\pgfpathlineto{\pgfqpoint{0.811695in}{0.594367in}}%
\pgfpathlineto{\pgfqpoint{0.815957in}{0.590354in}}%
\pgfpathlineto{\pgfqpoint{0.820187in}{0.591904in}}%
\pgfpathlineto{\pgfqpoint{0.824359in}{0.605184in}}%
\pgfpathlineto{\pgfqpoint{0.828657in}{0.590452in}}%
\pgfpathlineto{\pgfqpoint{0.832811in}{0.606976in}}%
\pgfpathlineto{\pgfqpoint{0.837020in}{0.610926in}}%
\pgfpathlineto{\pgfqpoint{0.841312in}{0.593283in}}%
\pgfpathlineto{\pgfqpoint{0.845469in}{0.608251in}}%
\pgfpathlineto{\pgfqpoint{0.849691in}{0.605891in}}%
\pgfpathlineto{\pgfqpoint{0.853892in}{0.608407in}}%
\pgfpathlineto{\pgfqpoint{0.858080in}{0.613692in}}%
\pgfpathlineto{\pgfqpoint{0.862273in}{0.616597in}}%
\pgfpathlineto{\pgfqpoint{0.866493in}{0.609983in}}%
\pgfpathlineto{\pgfqpoint{0.870692in}{0.608668in}}%
\pgfpathlineto{\pgfqpoint{0.874825in}{0.629528in}}%
\pgfpathlineto{\pgfqpoint{0.879046in}{0.617902in}}%
\pgfpathlineto{\pgfqpoint{0.883228in}{0.619030in}}%
\pgfpathlineto{\pgfqpoint{0.887405in}{0.621058in}}%
\pgfpathlineto{\pgfqpoint{0.891596in}{0.614948in}}%
\pgfpathlineto{\pgfqpoint{0.895724in}{0.637639in}}%
\pgfpathlineto{\pgfqpoint{0.899908in}{0.631207in}}%
\pgfpathlineto{\pgfqpoint{0.904098in}{0.618589in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.642628in}}%
\pgfpathlineto{\pgfqpoint{0.912411in}{0.624553in}}%
\pgfpathlineto{\pgfqpoint{0.916537in}{0.649336in}}%
\pgfpathlineto{\pgfqpoint{0.920689in}{0.652535in}}%
\pgfpathlineto{\pgfqpoint{0.924852in}{0.642134in}}%
\pgfpathlineto{\pgfqpoint{0.928994in}{0.649591in}}%
\pgfpathlineto{\pgfqpoint{0.933134in}{0.656677in}}%
\pgfpathlineto{\pgfqpoint{0.937281in}{0.648491in}}%
\pgfpathlineto{\pgfqpoint{0.941410in}{0.673870in}}%
\pgfpathlineto{\pgfqpoint{0.945548in}{0.672534in}}%
\pgfpathlineto{\pgfqpoint{0.949682in}{0.677281in}}%
\pgfpathlineto{\pgfqpoint{0.953814in}{0.685566in}}%
\pgfpathlineto{\pgfqpoint{0.957947in}{0.700950in}}%
\pgfpathlineto{\pgfqpoint{0.962083in}{0.720006in}}%
\pgfpathlineto{\pgfqpoint{0.966217in}{0.733346in}}%
\pgfpathlineto{\pgfqpoint{0.970354in}{0.749202in}}%
\pgfpathlineto{\pgfqpoint{0.974501in}{0.775599in}}%
\pgfpathlineto{\pgfqpoint{0.978647in}{0.796523in}}%
\pgfpathlineto{\pgfqpoint{0.982784in}{0.808458in}}%
\pgfpathlineto{\pgfqpoint{0.986953in}{0.843206in}}%
\pgfpathlineto{\pgfqpoint{0.991055in}{0.829188in}}%
\pgfpathlineto{\pgfqpoint{0.995240in}{0.870261in}}%
\pgfpathlineto{\pgfqpoint{0.999360in}{0.870303in}}%
\pgfpathlineto{\pgfqpoint{1.003504in}{0.884541in}}%
\pgfpathlineto{\pgfqpoint{1.007666in}{0.907151in}}%
\pgfpathlineto{\pgfqpoint{1.011767in}{0.901133in}}%
\pgfpathlineto{\pgfqpoint{1.015891in}{0.906740in}}%
\pgfpathlineto{\pgfqpoint{1.020009in}{0.911289in}}%
\pgfpathlineto{\pgfqpoint{1.024071in}{0.895310in}}%
\pgfpathlineto{\pgfqpoint{1.028170in}{0.895813in}}%
\pgfpathlineto{\pgfqpoint{1.032332in}{0.918043in}}%
\pgfpathlineto{\pgfqpoint{1.036462in}{0.929610in}}%
\pgfpathlineto{\pgfqpoint{1.040466in}{0.902678in}}%
\pgfpathlineto{\pgfqpoint{1.044622in}{0.923147in}}%
\pgfpathlineto{\pgfqpoint{1.048671in}{0.913342in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{0.927745in}}%
\pgfpathlineto{\pgfqpoint{1.056917in}{0.936689in}}%
\pgfpathlineto{\pgfqpoint{1.061000in}{0.938620in}}%
\pgfpathlineto{\pgfqpoint{1.065029in}{0.928325in}}%
\pgfpathlineto{\pgfqpoint{1.069238in}{0.960842in}}%
\pgfpathlineto{\pgfqpoint{1.073314in}{0.962660in}}%
\pgfpathlineto{\pgfqpoint{1.077363in}{0.958963in}}%
\pgfpathlineto{\pgfqpoint{1.081567in}{0.988996in}}%
\pgfpathlineto{\pgfqpoint{1.085628in}{0.988841in}}%
\pgfpathlineto{\pgfqpoint{1.089678in}{0.987046in}}%
\pgfpathlineto{\pgfqpoint{1.093878in}{1.015012in}}%
\pgfpathlineto{\pgfqpoint{1.098021in}{1.031355in}}%
\pgfpathlineto{\pgfqpoint{1.102012in}{1.019792in}}%
\pgfpathlineto{\pgfqpoint{1.106154in}{1.036330in}}%
\pgfpathlineto{\pgfqpoint{1.110146in}{1.026718in}}%
\pgfpathlineto{\pgfqpoint{1.114232in}{1.033936in}}%
\pgfpathlineto{\pgfqpoint{1.118152in}{1.014328in}}%
\pgfpathlineto{\pgfqpoint{1.122200in}{1.016517in}}%
\pgfpathlineto{\pgfqpoint{1.126211in}{1.013507in}}%
\pgfpathlineto{\pgfqpoint{1.130151in}{1.000268in}}%
\pgfpathlineto{\pgfqpoint{1.134089in}{0.987742in}}%
\pgfpathlineto{\pgfqpoint{1.138064in}{0.981762in}}%
\pgfpathlineto{\pgfqpoint{1.142004in}{0.971592in}}%
\pgfpathlineto{\pgfqpoint{1.145952in}{0.963261in}}%
\pgfpathlineto{\pgfqpoint{1.149978in}{0.966681in}}%
\pgfpathlineto{\pgfqpoint{1.153820in}{0.945450in}}%
\pgfpathlineto{\pgfqpoint{1.157854in}{0.950971in}}%
\pgfpathlineto{\pgfqpoint{1.161815in}{0.947300in}}%
\pgfpathlineto{\pgfqpoint{1.165815in}{0.949089in}}%
\pgfpathlineto{\pgfqpoint{1.169540in}{0.916880in}}%
\pgfpathlineto{\pgfqpoint{1.173739in}{0.944513in}}%
\pgfpathlineto{\pgfqpoint{1.177768in}{0.950992in}}%
\pgfpathlineto{\pgfqpoint{1.181492in}{0.921498in}}%
\pgfpathlineto{\pgfqpoint{1.185655in}{0.944643in}}%
\pgfpathlineto{\pgfqpoint{1.189680in}{0.951540in}}%
\pgfpathlineto{\pgfqpoint{1.193363in}{0.920048in}}%
\pgfpathlineto{\pgfqpoint{1.197505in}{0.940963in}}%
\pgfpathlineto{\pgfqpoint{1.201380in}{0.932258in}}%
\pgfpathlineto{\pgfqpoint{1.205349in}{0.934461in}}%
\pgfpathlineto{\pgfqpoint{1.209336in}{0.938757in}}%
\pgfpathlineto{\pgfqpoint{1.213266in}{0.937407in}}%
\pgfpathlineto{\pgfqpoint{1.217213in}{0.938101in}}%
\pgfpathlineto{\pgfqpoint{1.220999in}{0.922883in}}%
\pgfpathlineto{\pgfqpoint{1.225180in}{0.947868in}}%
\pgfpathlineto{\pgfqpoint{1.229040in}{0.940849in}}%
\pgfpathlineto{\pgfqpoint{1.232820in}{0.926701in}}%
\pgfpathlineto{\pgfqpoint{1.237066in}{0.957778in}}%
\pgfpathlineto{\pgfqpoint{1.240884in}{0.947912in}}%
\pgfpathlineto{\pgfqpoint{1.244843in}{0.951741in}}%
\pgfpathlineto{\pgfqpoint{1.248713in}{0.947644in}}%
\pgfpathlineto{\pgfqpoint{1.252708in}{0.955273in}}%
\pgfpathlineto{\pgfqpoint{1.256599in}{0.953779in}}%
\pgfpathlineto{\pgfqpoint{1.260000in}{0.909133in}}%
\pgfpathlineto{\pgfqpoint{1.260000in}{0.909133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574990in}{0.555283in}}%
\pgfpathlineto{\pgfqpoint{0.579153in}{0.587936in}}%
\pgfpathlineto{\pgfqpoint{0.583646in}{0.596636in}}%
\pgfpathlineto{\pgfqpoint{0.588373in}{0.587650in}}%
\pgfpathlineto{\pgfqpoint{0.592871in}{0.595483in}}%
\pgfpathlineto{\pgfqpoint{0.597309in}{0.607866in}}%
\pgfpathlineto{\pgfqpoint{0.602147in}{0.588974in}}%
\pgfpathlineto{\pgfqpoint{0.606457in}{0.610970in}}%
\pgfpathlineto{\pgfqpoint{0.611121in}{0.604921in}}%
\pgfpathlineto{\pgfqpoint{0.615696in}{0.605517in}}%
\pgfpathlineto{\pgfqpoint{0.620122in}{0.617988in}}%
\pgfpathlineto{\pgfqpoint{0.624736in}{0.614858in}}%
\pgfpathlineto{\pgfqpoint{0.629321in}{0.613706in}}%
\pgfpathlineto{\pgfqpoint{0.633930in}{0.610042in}}%
\pgfpathlineto{\pgfqpoint{0.638108in}{0.643439in}}%
\pgfpathlineto{\pgfqpoint{0.642846in}{0.627977in}}%
\pgfpathlineto{\pgfqpoint{0.647566in}{0.613247in}}%
\pgfpathlineto{\pgfqpoint{0.651711in}{0.650007in}}%
\pgfpathlineto{\pgfqpoint{0.656340in}{0.642871in}}%
\pgfpathlineto{\pgfqpoint{0.660955in}{0.636301in}}%
\pgfpathlineto{\pgfqpoint{0.665312in}{0.653776in}}%
\pgfpathlineto{\pgfqpoint{0.669646in}{0.673647in}}%
\pgfpathlineto{\pgfqpoint{0.674334in}{0.658837in}}%
\pgfpathlineto{\pgfqpoint{0.678504in}{0.694949in}}%
\pgfpathlineto{\pgfqpoint{0.682963in}{0.702543in}}%
\pgfpathlineto{\pgfqpoint{0.687558in}{0.695722in}}%
\pgfpathlineto{\pgfqpoint{0.691855in}{0.719648in}}%
\pgfpathlineto{\pgfqpoint{0.696503in}{0.706370in}}%
\pgfpathlineto{\pgfqpoint{0.700835in}{0.726662in}}%
\pgfpathlineto{\pgfqpoint{0.705115in}{0.753006in}}%
\pgfpathlineto{\pgfqpoint{0.709674in}{0.748177in}}%
\pgfpathlineto{\pgfqpoint{0.714191in}{0.747537in}}%
\pgfpathlineto{\pgfqpoint{0.718606in}{0.758439in}}%
\pgfpathlineto{\pgfqpoint{0.723191in}{0.748730in}}%
\pgfpathlineto{\pgfqpoint{0.727564in}{0.764221in}}%
\pgfpathlineto{\pgfqpoint{0.732216in}{0.744849in}}%
\pgfpathlineto{\pgfqpoint{0.736724in}{0.742555in}}%
\pgfpathlineto{\pgfqpoint{0.741243in}{0.738060in}}%
\pgfpathlineto{\pgfqpoint{0.745810in}{0.726601in}}%
\pgfpathlineto{\pgfqpoint{0.750548in}{0.690524in}}%
\pgfpathlineto{\pgfqpoint{0.754865in}{0.711077in}}%
\pgfpathlineto{\pgfqpoint{0.759355in}{0.707270in}}%
\pgfpathlineto{\pgfqpoint{0.764010in}{0.678451in}}%
\pgfpathlineto{\pgfqpoint{0.768380in}{0.690481in}}%
\pgfpathlineto{\pgfqpoint{0.772893in}{0.680290in}}%
\pgfpathlineto{\pgfqpoint{0.777417in}{0.667347in}}%
\pgfpathlineto{\pgfqpoint{0.781740in}{0.685440in}}%
\pgfpathlineto{\pgfqpoint{0.786290in}{0.666154in}}%
\pgfpathlineto{\pgfqpoint{0.790725in}{0.664760in}}%
\pgfpathlineto{\pgfqpoint{0.795125in}{0.668753in}}%
\pgfpathlineto{\pgfqpoint{0.799579in}{0.662424in}}%
\pgfpathlineto{\pgfqpoint{0.803950in}{0.670305in}}%
\pgfpathlineto{\pgfqpoint{0.808432in}{0.656639in}}%
\pgfpathlineto{\pgfqpoint{0.812769in}{0.670076in}}%
\pgfpathlineto{\pgfqpoint{0.817237in}{0.656803in}}%
\pgfpathlineto{\pgfqpoint{0.821674in}{0.648039in}}%
\pgfpathlineto{\pgfqpoint{0.826022in}{0.657415in}}%
\pgfpathlineto{\pgfqpoint{0.830415in}{0.656341in}}%
\pgfpathlineto{\pgfqpoint{0.834778in}{0.661358in}}%
\pgfpathlineto{\pgfqpoint{0.839232in}{0.643427in}}%
\pgfpathlineto{\pgfqpoint{0.843561in}{0.654894in}}%
\pgfpathlineto{\pgfqpoint{0.847936in}{0.654076in}}%
\pgfpathlineto{\pgfqpoint{0.852327in}{0.647370in}}%
\pgfpathlineto{\pgfqpoint{0.856679in}{0.650375in}}%
\pgfpathlineto{\pgfqpoint{0.861026in}{0.653993in}}%
\pgfpathlineto{\pgfqpoint{0.865333in}{0.669336in}}%
\pgfpathlineto{\pgfqpoint{0.869752in}{0.647154in}}%
\pgfpathlineto{\pgfqpoint{0.874042in}{0.667164in}}%
\pgfpathlineto{\pgfqpoint{0.878409in}{0.659110in}}%
\pgfpathlineto{\pgfqpoint{0.882707in}{0.675960in}}%
\pgfpathlineto{\pgfqpoint{0.887077in}{0.662345in}}%
\pgfpathlineto{\pgfqpoint{0.891380in}{0.676067in}}%
\pgfpathlineto{\pgfqpoint{0.895698in}{0.682136in}}%
\pgfpathlineto{\pgfqpoint{0.900056in}{0.665578in}}%
\pgfpathlineto{\pgfqpoint{0.904374in}{0.667546in}}%
\pgfpathlineto{\pgfqpoint{0.908694in}{0.665787in}}%
\pgfpathlineto{\pgfqpoint{0.913018in}{0.657646in}}%
\pgfpathlineto{\pgfqpoint{0.917365in}{0.624431in}}%
\pgfpathlineto{\pgfqpoint{0.921642in}{0.644969in}}%
\pgfpathlineto{\pgfqpoint{0.925963in}{0.619480in}}%
\pgfpathlineto{\pgfqpoint{0.930259in}{0.609930in}}%
\pgfpathlineto{\pgfqpoint{0.934550in}{0.598133in}}%
\pgfpathlineto{\pgfqpoint{0.938829in}{0.598669in}}%
\pgfpathlineto{\pgfqpoint{0.943107in}{0.584107in}}%
\pgfpathlineto{\pgfqpoint{0.947376in}{0.571261in}}%
\pgfpathlineto{\pgfqpoint{0.951639in}{0.567990in}}%
\pgfpathlineto{\pgfqpoint{0.955893in}{0.552506in}}%
\pgfpathlineto{\pgfqpoint{0.960148in}{0.561209in}}%
\pgfpathlineto{\pgfqpoint{0.964396in}{0.559295in}}%
\pgfpathlineto{\pgfqpoint{0.968642in}{0.560257in}}%
\pgfpathlineto{\pgfqpoint{0.972880in}{0.556278in}}%
\pgfpathlineto{\pgfqpoint{0.977096in}{0.536076in}}%
\pgfpathlineto{\pgfqpoint{0.981332in}{0.541562in}}%
\pgfpathlineto{\pgfqpoint{0.985579in}{0.557310in}}%
\pgfpathlineto{\pgfqpoint{0.989794in}{0.550348in}}%
\pgfpathlineto{\pgfqpoint{0.994018in}{0.552651in}}%
\pgfpathlineto{\pgfqpoint{0.998244in}{0.557707in}}%
\pgfpathlineto{\pgfqpoint{1.002408in}{0.531985in}}%
\pgfpathlineto{\pgfqpoint{1.006668in}{0.557764in}}%
\pgfpathlineto{\pgfqpoint{1.010860in}{0.551502in}}%
\pgfpathlineto{\pgfqpoint{1.015035in}{0.540810in}}%
\pgfpathlineto{\pgfqpoint{1.019298in}{0.567186in}}%
\pgfpathlineto{\pgfqpoint{1.023487in}{0.564652in}}%
\pgfpathlineto{\pgfqpoint{1.027641in}{0.551271in}}%
\pgfpathlineto{\pgfqpoint{1.031893in}{0.573193in}}%
\pgfpathlineto{\pgfqpoint{1.036055in}{0.565824in}}%
\pgfpathlineto{\pgfqpoint{1.040184in}{0.550413in}}%
\pgfpathlineto{\pgfqpoint{1.044461in}{0.580086in}}%
\pgfpathlineto{\pgfqpoint{1.048583in}{0.565474in}}%
\pgfpathlineto{\pgfqpoint{1.052793in}{0.576189in}}%
\pgfpathlineto{\pgfqpoint{1.056993in}{0.584586in}}%
\pgfpathlineto{\pgfqpoint{1.061138in}{0.579979in}}%
\pgfpathlineto{\pgfqpoint{1.065322in}{0.585677in}}%
\pgfpathlineto{\pgfqpoint{1.069506in}{0.591687in}}%
\pgfpathlineto{\pgfqpoint{1.073693in}{0.598899in}}%
\pgfpathlineto{\pgfqpoint{1.077959in}{0.623209in}}%
\pgfpathlineto{\pgfqpoint{1.082087in}{0.618386in}}%
\pgfpathlineto{\pgfqpoint{1.086362in}{0.643889in}}%
\pgfpathlineto{\pgfqpoint{1.090473in}{0.636941in}}%
\pgfpathlineto{\pgfqpoint{1.094689in}{0.650794in}}%
\pgfpathlineto{\pgfqpoint{1.099059in}{0.692779in}}%
\pgfpathlineto{\pgfqpoint{1.103146in}{0.682759in}}%
\pgfpathlineto{\pgfqpoint{1.107500in}{0.720071in}}%
\pgfpathlineto{\pgfqpoint{1.111555in}{0.705839in}}%
\pgfpathlineto{\pgfqpoint{1.115952in}{0.748995in}}%
\pgfpathlineto{\pgfqpoint{1.120084in}{0.748312in}}%
\pgfpathlineto{\pgfqpoint{1.124318in}{0.764043in}}%
\pgfpathlineto{\pgfqpoint{1.128452in}{0.764511in}}%
\pgfpathlineto{\pgfqpoint{1.132714in}{0.784430in}}%
\pgfpathlineto{\pgfqpoint{1.136916in}{0.795399in}}%
\pgfpathlineto{\pgfqpoint{1.140867in}{0.770440in}}%
\pgfpathlineto{\pgfqpoint{1.145185in}{0.798515in}}%
\pgfpathlineto{\pgfqpoint{1.149261in}{0.792802in}}%
\pgfpathlineto{\pgfqpoint{1.153176in}{0.766098in}}%
\pgfpathlineto{\pgfqpoint{1.157637in}{0.812882in}}%
\pgfpathlineto{\pgfqpoint{1.161481in}{0.778573in}}%
\pgfpathlineto{\pgfqpoint{1.165707in}{0.794442in}}%
\pgfpathlineto{\pgfqpoint{1.169665in}{0.776967in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{0.800963in}}%
\pgfpathlineto{\pgfqpoint{1.178020in}{0.797636in}}%
\pgfpathlineto{\pgfqpoint{1.181971in}{0.781433in}}%
\pgfpathlineto{\pgfqpoint{1.186309in}{0.811003in}}%
\pgfpathlineto{\pgfqpoint{1.190314in}{0.802149in}}%
\pgfpathlineto{\pgfqpoint{1.194307in}{0.792589in}}%
\pgfpathlineto{\pgfqpoint{1.198412in}{0.796054in}}%
\pgfpathlineto{\pgfqpoint{1.202663in}{0.815718in}}%
\pgfpathlineto{\pgfqpoint{1.206813in}{0.824305in}}%
\pgfpathlineto{\pgfqpoint{1.210646in}{0.799694in}}%
\pgfpathlineto{\pgfqpoint{1.215054in}{0.835666in}}%
\pgfpathlineto{\pgfqpoint{1.219016in}{0.825538in}}%
\pgfpathlineto{\pgfqpoint{1.223097in}{0.828014in}}%
\pgfpathlineto{\pgfqpoint{1.227309in}{0.843771in}}%
\pgfpathlineto{\pgfqpoint{1.231219in}{0.829989in}}%
\pgfpathlineto{\pgfqpoint{1.235175in}{0.821286in}}%
\pgfpathlineto{\pgfqpoint{1.239474in}{0.845636in}}%
\pgfpathlineto{\pgfqpoint{1.243665in}{0.859663in}}%
\pgfpathlineto{\pgfqpoint{1.247617in}{0.851584in}}%
\pgfpathlineto{\pgfqpoint{1.251658in}{0.852156in}}%
\pgfpathlineto{\pgfqpoint{1.255925in}{0.873220in}}%
\pgfpathlineto{\pgfqpoint{1.260003in}{0.877444in}}%
\pgfpathlineto{\pgfqpoint{1.263907in}{0.866555in}}%
\pgfpathlineto{\pgfqpoint{1.268164in}{0.886752in}}%
\pgfpathlineto{\pgfqpoint{1.272369in}{0.902299in}}%
\pgfpathlineto{\pgfqpoint{1.276291in}{0.894028in}}%
\pgfpathlineto{\pgfqpoint{1.280694in}{0.926107in}}%
\pgfpathlineto{\pgfqpoint{1.284762in}{0.930303in}}%
\pgfpathlineto{\pgfqpoint{1.288582in}{0.914560in}}%
\pgfpathlineto{\pgfqpoint{1.292880in}{0.937776in}}%
\pgfpathlineto{\pgfqpoint{1.297026in}{0.948663in}}%
\pgfpathlineto{\pgfqpoint{1.301141in}{0.957200in}}%
\pgfpathlineto{\pgfqpoint{1.304931in}{0.940604in}}%
\pgfpathlineto{\pgfqpoint{1.309067in}{0.951195in}}%
\pgfpathlineto{\pgfqpoint{1.313002in}{0.946587in}}%
\pgfpathlineto{\pgfqpoint{1.316866in}{0.937013in}}%
\pgfpathlineto{\pgfqpoint{1.320652in}{0.922134in}}%
\pgfpathlineto{\pgfqpoint{1.324869in}{0.939398in}}%
\pgfpathlineto{\pgfqpoint{1.328639in}{0.924162in}}%
\pgfpathlineto{\pgfqpoint{1.332333in}{0.904008in}}%
\pgfpathlineto{\pgfqpoint{1.336389in}{0.910255in}}%
\pgfpathlineto{\pgfqpoint{1.340291in}{0.905778in}}%
\pgfpathlineto{\pgfqpoint{1.344020in}{0.889633in}}%
\pgfpathlineto{\pgfqpoint{1.348200in}{0.905122in}}%
\pgfpathlineto{\pgfqpoint{1.352077in}{0.899840in}}%
\pgfpathlineto{\pgfqpoint{1.355872in}{0.889340in}}%
\pgfpathlineto{\pgfqpoint{1.359897in}{0.894722in}}%
\pgfpathlineto{\pgfqpoint{1.363674in}{0.883722in}}%
\pgfpathlineto{\pgfqpoint{1.367821in}{0.897534in}}%
\pgfpathlineto{\pgfqpoint{1.371492in}{0.880299in}}%
\pgfpathlineto{\pgfqpoint{1.375494in}{0.884935in}}%
\pgfpathlineto{\pgfqpoint{1.379561in}{0.893862in}}%
\pgfpathlineto{\pgfqpoint{1.383244in}{0.878547in}}%
\pgfpathlineto{\pgfqpoint{1.387497in}{0.899474in}}%
\pgfpathlineto{\pgfqpoint{1.391152in}{0.883073in}}%
\pgfpathlineto{\pgfqpoint{1.394961in}{0.876693in}}%
\pgfpathlineto{\pgfqpoint{1.399302in}{0.903080in}}%
\pgfpathlineto{\pgfqpoint{1.403151in}{0.899404in}}%
\pgfpathlineto{\pgfqpoint{1.406909in}{0.890624in}}%
\pgfpathlineto{\pgfqpoint{1.410789in}{0.889374in}}%
\pgfpathlineto{\pgfqpoint{1.414887in}{0.901221in}}%
\pgfpathlineto{\pgfqpoint{1.418903in}{0.908329in}}%
\pgfpathlineto{\pgfqpoint{1.421748in}{0.847531in}}%
\pgfpathlineto{\pgfqpoint{1.421748in}{0.847531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742080in}{0.494728in}}%
\pgfpathlineto{\pgfqpoint{0.746383in}{0.534777in}}%
\pgfpathlineto{\pgfqpoint{0.751001in}{0.533117in}}%
\pgfpathlineto{\pgfqpoint{0.755717in}{0.517230in}}%
\pgfpathlineto{\pgfqpoint{0.760102in}{0.547111in}}%
\pgfpathlineto{\pgfqpoint{0.764750in}{0.539316in}}%
\pgfpathlineto{\pgfqpoint{0.769379in}{0.533465in}}%
\pgfpathlineto{\pgfqpoint{0.773972in}{0.531981in}}%
\pgfpathlineto{\pgfqpoint{0.778449in}{0.548096in}}%
\pgfpathlineto{\pgfqpoint{0.782979in}{0.555812in}}%
\pgfpathlineto{\pgfqpoint{0.787571in}{0.552831in}}%
\pgfpathlineto{\pgfqpoint{0.792100in}{0.559790in}}%
\pgfpathlineto{\pgfqpoint{0.796609in}{0.569867in}}%
\pgfpathlineto{\pgfqpoint{0.801235in}{0.558333in}}%
\pgfpathlineto{\pgfqpoint{0.805665in}{0.582324in}}%
\pgfpathlineto{\pgfqpoint{0.810219in}{0.582709in}}%
\pgfpathlineto{\pgfqpoint{0.814854in}{0.566115in}}%
\pgfpathlineto{\pgfqpoint{0.819251in}{0.596942in}}%
\pgfpathlineto{\pgfqpoint{0.823820in}{0.591797in}}%
\pgfpathlineto{\pgfqpoint{0.828317in}{0.601614in}}%
\pgfpathlineto{\pgfqpoint{0.832765in}{0.622410in}}%
\pgfpathlineto{\pgfqpoint{0.837255in}{0.633797in}}%
\pgfpathlineto{\pgfqpoint{0.841827in}{0.624295in}}%
\pgfpathlineto{\pgfqpoint{0.846262in}{0.648775in}}%
\pgfpathlineto{\pgfqpoint{0.850785in}{0.650250in}}%
\pgfpathlineto{\pgfqpoint{0.855318in}{0.647485in}}%
\pgfpathlineto{\pgfqpoint{0.859790in}{0.661864in}}%
\pgfpathlineto{\pgfqpoint{0.864301in}{0.664011in}}%
\pgfpathlineto{\pgfqpoint{0.868861in}{0.648102in}}%
\pgfpathlineto{\pgfqpoint{0.873373in}{0.646369in}}%
\pgfpathlineto{\pgfqpoint{0.877876in}{0.645789in}}%
\pgfpathlineto{\pgfqpoint{0.882348in}{0.655789in}}%
\pgfpathlineto{\pgfqpoint{0.886903in}{0.629977in}}%
\pgfpathlineto{\pgfqpoint{0.891402in}{0.624193in}}%
\pgfpathlineto{\pgfqpoint{0.895882in}{0.624456in}}%
\pgfpathlineto{\pgfqpoint{0.900380in}{0.612580in}}%
\pgfpathlineto{\pgfqpoint{0.904875in}{0.597673in}}%
\pgfpathlineto{\pgfqpoint{0.909333in}{0.601455in}}%
\pgfpathlineto{\pgfqpoint{0.913807in}{0.591199in}}%
\pgfpathlineto{\pgfqpoint{0.918251in}{0.599794in}}%
\pgfpathlineto{\pgfqpoint{0.922718in}{0.584066in}}%
\pgfpathlineto{\pgfqpoint{0.927150in}{0.598805in}}%
\pgfpathlineto{\pgfqpoint{0.931597in}{0.591748in}}%
\pgfpathlineto{\pgfqpoint{0.936039in}{0.582582in}}%
\pgfpathlineto{\pgfqpoint{0.940469in}{0.584708in}}%
\pgfpathlineto{\pgfqpoint{0.944897in}{0.580922in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.574555in}}%
\pgfpathlineto{\pgfqpoint{0.953737in}{0.570457in}}%
\pgfpathlineto{\pgfqpoint{0.958154in}{0.584699in}}%
\pgfpathlineto{\pgfqpoint{0.962561in}{0.577893in}}%
\pgfpathlineto{\pgfqpoint{0.966965in}{0.575456in}}%
\pgfpathlineto{\pgfqpoint{0.971366in}{0.575435in}}%
\pgfpathlineto{\pgfqpoint{0.975766in}{0.579118in}}%
\pgfpathlineto{\pgfqpoint{0.980147in}{0.568288in}}%
\pgfpathlineto{\pgfqpoint{0.984527in}{0.563035in}}%
\pgfpathlineto{\pgfqpoint{0.988931in}{0.578389in}}%
\pgfpathlineto{\pgfqpoint{0.993294in}{0.567294in}}%
\pgfpathlineto{\pgfqpoint{0.997699in}{0.584976in}}%
\pgfpathlineto{\pgfqpoint{1.002003in}{0.548827in}}%
\pgfpathlineto{\pgfqpoint{1.006416in}{0.572760in}}%
\pgfpathlineto{\pgfqpoint{1.010803in}{0.583694in}}%
\pgfpathlineto{\pgfqpoint{1.015258in}{0.623081in}}%
\pgfpathlineto{\pgfqpoint{1.019364in}{0.522909in}}%
\pgfpathlineto{\pgfqpoint{1.023857in}{0.578350in}}%
\pgfpathlineto{\pgfqpoint{1.028184in}{0.571237in}}%
\pgfpathlineto{\pgfqpoint{1.032498in}{0.561923in}}%
\pgfpathlineto{\pgfqpoint{1.036921in}{0.588916in}}%
\pgfpathlineto{\pgfqpoint{1.041232in}{0.581430in}}%
\pgfpathlineto{\pgfqpoint{1.045618in}{0.597038in}}%
\pgfpathlineto{\pgfqpoint{1.049811in}{0.559792in}}%
\pgfpathlineto{\pgfqpoint{1.054234in}{0.586549in}}%
\pgfpathlineto{\pgfqpoint{1.058515in}{0.576949in}}%
\pgfpathlineto{\pgfqpoint{1.062854in}{0.582771in}}%
\pgfpathlineto{\pgfqpoint{1.067132in}{0.575143in}}%
\pgfpathlineto{\pgfqpoint{1.071480in}{0.584623in}}%
\pgfpathlineto{\pgfqpoint{1.075831in}{0.594783in}}%
\pgfpathlineto{\pgfqpoint{1.080060in}{0.579939in}}%
\pgfpathlineto{\pgfqpoint{1.084374in}{0.583890in}}%
\pgfpathlineto{\pgfqpoint{1.088660in}{0.582701in}}%
\pgfpathlineto{\pgfqpoint{1.093077in}{0.607397in}}%
\pgfpathlineto{\pgfqpoint{1.097240in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{1.101650in}{0.608018in}}%
\pgfpathlineto{\pgfqpoint{1.105867in}{0.597239in}}%
\pgfpathlineto{\pgfqpoint{1.110183in}{0.604606in}}%
\pgfpathlineto{\pgfqpoint{1.114380in}{0.592488in}}%
\pgfpathlineto{\pgfqpoint{1.118665in}{0.595812in}}%
\pgfpathlineto{\pgfqpoint{1.122908in}{0.593007in}}%
\pgfpathlineto{\pgfqpoint{1.127178in}{0.595036in}}%
\pgfpathlineto{\pgfqpoint{1.131233in}{0.565428in}}%
\pgfpathlineto{\pgfqpoint{1.135466in}{0.563840in}}%
\pgfpathlineto{\pgfqpoint{1.139834in}{0.582156in}}%
\pgfpathlineto{\pgfqpoint{1.143877in}{0.554690in}}%
\pgfpathlineto{\pgfqpoint{1.148056in}{0.547675in}}%
\pgfpathlineto{\pgfqpoint{1.152204in}{0.537304in}}%
\pgfpathlineto{\pgfqpoint{1.156469in}{0.543159in}}%
\pgfpathlineto{\pgfqpoint{1.160647in}{0.538163in}}%
\pgfpathlineto{\pgfqpoint{1.164798in}{0.530474in}}%
\pgfpathlineto{\pgfqpoint{1.168909in}{0.518480in}}%
\pgfpathlineto{\pgfqpoint{1.173136in}{0.521638in}}%
\pgfpathlineto{\pgfqpoint{1.177392in}{0.528524in}}%
\pgfpathlineto{\pgfqpoint{1.181472in}{0.515046in}}%
\pgfpathlineto{\pgfqpoint{1.185808in}{0.531852in}}%
\pgfpathlineto{\pgfqpoint{1.189847in}{0.515136in}}%
\pgfpathlineto{\pgfqpoint{1.194139in}{0.527408in}}%
\pgfpathlineto{\pgfqpoint{1.198423in}{0.538732in}}%
\pgfpathlineto{\pgfqpoint{1.202564in}{0.534834in}}%
\pgfpathlineto{\pgfqpoint{1.206933in}{0.555477in}}%
\pgfpathlineto{\pgfqpoint{1.211122in}{0.557235in}}%
\pgfpathlineto{\pgfqpoint{1.215263in}{0.554413in}}%
\pgfpathlineto{\pgfqpoint{1.219735in}{0.585425in}}%
\pgfpathlineto{\pgfqpoint{1.223964in}{0.591743in}}%
\pgfpathlineto{\pgfqpoint{1.228160in}{0.594929in}}%
\pgfpathlineto{\pgfqpoint{1.232463in}{0.608848in}}%
\pgfpathlineto{\pgfqpoint{1.236891in}{0.634399in}}%
\pgfpathlineto{\pgfqpoint{1.241184in}{0.647097in}}%
\pgfpathlineto{\pgfqpoint{1.245271in}{0.640808in}}%
\pgfpathlineto{\pgfqpoint{1.249507in}{0.648595in}}%
\pgfpathlineto{\pgfqpoint{1.254044in}{0.683333in}}%
\pgfpathlineto{\pgfqpoint{1.258101in}{0.675168in}}%
\pgfpathlineto{\pgfqpoint{1.262425in}{0.690885in}}%
\pgfpathlineto{\pgfqpoint{1.266449in}{0.680605in}}%
\pgfpathlineto{\pgfqpoint{1.270760in}{0.695338in}}%
\pgfpathlineto{\pgfqpoint{1.274702in}{0.679068in}}%
\pgfpathlineto{\pgfqpoint{1.278793in}{0.675879in}}%
\pgfpathlineto{\pgfqpoint{1.282996in}{0.682233in}}%
\pgfpathlineto{\pgfqpoint{1.287377in}{0.703039in}}%
\pgfpathlineto{\pgfqpoint{1.291202in}{0.679344in}}%
\pgfpathlineto{\pgfqpoint{1.295449in}{0.689770in}}%
\pgfpathlineto{\pgfqpoint{1.299689in}{0.699708in}}%
\pgfpathlineto{\pgfqpoint{1.303786in}{0.698693in}}%
\pgfpathlineto{\pgfqpoint{1.307639in}{0.679446in}}%
\pgfpathlineto{\pgfqpoint{1.312218in}{0.715482in}}%
\pgfpathlineto{\pgfqpoint{1.316106in}{0.699649in}}%
\pgfpathlineto{\pgfqpoint{1.320258in}{0.703842in}}%
\pgfpathlineto{\pgfqpoint{1.324319in}{0.701539in}}%
\pgfpathlineto{\pgfqpoint{1.328599in}{0.715362in}}%
\pgfpathlineto{\pgfqpoint{1.332534in}{0.704625in}}%
\pgfpathlineto{\pgfqpoint{1.336740in}{0.713433in}}%
\pgfpathlineto{\pgfqpoint{1.340784in}{0.711020in}}%
\pgfpathlineto{\pgfqpoint{1.344922in}{0.715409in}}%
\pgfpathlineto{\pgfqpoint{1.349037in}{0.718387in}}%
\pgfpathlineto{\pgfqpoint{1.352882in}{0.703314in}}%
\pgfpathlineto{\pgfqpoint{1.357324in}{0.728762in}}%
\pgfpathlineto{\pgfqpoint{1.361327in}{0.724795in}}%
\pgfpathlineto{\pgfqpoint{1.365548in}{0.735485in}}%
\pgfpathlineto{\pgfqpoint{1.369403in}{0.722446in}}%
\pgfpathlineto{\pgfqpoint{1.373599in}{0.731861in}}%
\pgfpathlineto{\pgfqpoint{1.377819in}{0.742820in}}%
\pgfpathlineto{\pgfqpoint{1.381581in}{0.724916in}}%
\pgfpathlineto{\pgfqpoint{1.385962in}{0.746263in}}%
\pgfpathlineto{\pgfqpoint{1.389838in}{0.736172in}}%
\pgfpathlineto{\pgfqpoint{1.394086in}{0.749336in}}%
\pgfpathlineto{\pgfqpoint{1.397922in}{0.737380in}}%
\pgfpathlineto{\pgfqpoint{1.402362in}{0.762293in}}%
\pgfpathlineto{\pgfqpoint{1.406510in}{0.769549in}}%
\pgfpathlineto{\pgfqpoint{1.410138in}{0.746063in}}%
\pgfpathlineto{\pgfqpoint{1.414466in}{0.764370in}}%
\pgfpathlineto{\pgfqpoint{1.418579in}{0.769989in}}%
\pgfpathlineto{\pgfqpoint{1.422508in}{0.765104in}}%
\pgfpathlineto{\pgfqpoint{1.426625in}{0.771332in}}%
\pgfpathlineto{\pgfqpoint{1.430826in}{0.782355in}}%
\pgfpathlineto{\pgfqpoint{1.435034in}{0.793870in}}%
\pgfpathlineto{\pgfqpoint{1.438623in}{0.770749in}}%
\pgfpathlineto{\pgfqpoint{1.443135in}{0.799384in}}%
\pgfpathlineto{\pgfqpoint{1.447016in}{0.793058in}}%
\pgfpathlineto{\pgfqpoint{1.450835in}{0.783683in}}%
\pgfpathlineto{\pgfqpoint{1.455130in}{0.800397in}}%
\pgfpathlineto{\pgfqpoint{1.459334in}{0.812131in}}%
\pgfpathlineto{\pgfqpoint{1.463442in}{0.818765in}}%
\pgfpathlineto{\pgfqpoint{1.467585in}{0.827349in}}%
\pgfpathlineto{\pgfqpoint{1.471967in}{0.848505in}}%
\pgfpathlineto{\pgfqpoint{1.476116in}{0.857430in}}%
\pgfpathlineto{\pgfqpoint{1.480144in}{0.860104in}}%
\pgfpathlineto{\pgfqpoint{1.484099in}{0.859240in}}%
\pgfpathlineto{\pgfqpoint{1.488209in}{0.866393in}}%
\pgfpathlineto{\pgfqpoint{1.492242in}{0.869764in}}%
\pgfpathlineto{\pgfqpoint{1.496388in}{0.878973in}}%
\pgfpathlineto{\pgfqpoint{1.500174in}{0.870263in}}%
\pgfpathlineto{\pgfqpoint{1.504312in}{0.879226in}}%
\pgfpathlineto{\pgfqpoint{1.507992in}{0.865791in}}%
\pgfpathlineto{\pgfqpoint{1.511679in}{0.853050in}}%
\pgfpathlineto{\pgfqpoint{1.515786in}{0.861016in}}%
\pgfpathlineto{\pgfqpoint{1.519906in}{0.869634in}}%
\pgfpathlineto{\pgfqpoint{1.523512in}{0.853775in}}%
\pgfpathlineto{\pgfqpoint{1.527647in}{0.863387in}}%
\pgfpathlineto{\pgfqpoint{1.531156in}{0.843527in}}%
\pgfpathlineto{\pgfqpoint{1.535559in}{0.865950in}}%
\pgfpathlineto{\pgfqpoint{1.538879in}{0.837897in}}%
\pgfpathlineto{\pgfqpoint{1.542938in}{0.844474in}}%
\pgfpathlineto{\pgfqpoint{1.546897in}{0.846546in}}%
\pgfpathlineto{\pgfqpoint{1.550539in}{0.834348in}}%
\pgfpathlineto{\pgfqpoint{1.554647in}{0.843505in}}%
\pgfpathlineto{\pgfqpoint{1.558472in}{0.840019in}}%
\pgfpathlineto{\pgfqpoint{1.561960in}{0.821641in}}%
\pgfpathlineto{\pgfqpoint{1.566592in}{0.854453in}}%
\pgfpathlineto{\pgfqpoint{1.570214in}{0.842433in}}%
\pgfpathlineto{\pgfqpoint{1.573986in}{0.837326in}}%
\pgfpathlineto{\pgfqpoint{1.578326in}{0.857136in}}%
\pgfpathlineto{\pgfqpoint{1.581886in}{0.843103in}}%
\pgfpathlineto{\pgfqpoint{1.585767in}{0.843224in}}%
\pgfpathlineto{\pgfqpoint{1.588218in}{0.782264in}}%
\pgfpathlineto{\pgfqpoint{1.588218in}{0.782264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
