%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109454in}{0.572635in}}%
\pgfpathlineto{\pgfqpoint{0.119523in}{0.576158in}}%
\pgfpathlineto{\pgfqpoint{0.129573in}{0.579674in}}%
\pgfpathlineto{\pgfqpoint{0.139588in}{0.583783in}}%
\pgfpathlineto{\pgfqpoint{0.149578in}{0.588170in}}%
\pgfpathlineto{\pgfqpoint{0.159543in}{0.592821in}}%
\pgfpathlineto{\pgfqpoint{0.169484in}{0.597718in}}%
\pgfpathlineto{\pgfqpoint{0.179400in}{0.602924in}}%
\pgfpathlineto{\pgfqpoint{0.189288in}{0.608537in}}%
\pgfpathlineto{\pgfqpoint{0.199136in}{0.614996in}}%
\pgfpathlineto{\pgfqpoint{0.208946in}{0.622331in}}%
\pgfpathlineto{\pgfqpoint{0.218710in}{0.630815in}}%
\pgfpathlineto{\pgfqpoint{0.228411in}{0.641154in}}%
\pgfpathlineto{\pgfqpoint{0.238084in}{0.652099in}}%
\pgfpathlineto{\pgfqpoint{0.247807in}{0.660652in}}%
\pgfpathlineto{\pgfqpoint{0.257608in}{0.665621in}}%
\pgfpathlineto{\pgfqpoint{0.267477in}{0.667236in}}%
\pgfpathlineto{\pgfqpoint{0.277415in}{0.665306in}}%
\pgfpathlineto{\pgfqpoint{0.287379in}{0.661440in}}%
\pgfpathlineto{\pgfqpoint{0.297307in}{0.658174in}}%
\pgfpathlineto{\pgfqpoint{0.307173in}{0.656567in}}%
\pgfpathlineto{\pgfqpoint{0.316987in}{0.656340in}}%
\pgfpathlineto{\pgfqpoint{0.326762in}{0.656967in}}%
\pgfpathlineto{\pgfqpoint{0.336508in}{0.658011in}}%
\pgfpathlineto{\pgfqpoint{0.346227in}{0.659488in}}%
\pgfpathlineto{\pgfqpoint{0.355916in}{0.661476in}}%
\pgfpathlineto{\pgfqpoint{0.365582in}{0.663710in}}%
\pgfpathlineto{\pgfqpoint{0.375225in}{0.666208in}}%
\pgfpathlineto{\pgfqpoint{0.384847in}{0.668871in}}%
\pgfpathlineto{\pgfqpoint{0.394451in}{0.671604in}}%
\pgfpathlineto{\pgfqpoint{0.404036in}{0.674459in}}%
\pgfpathlineto{\pgfqpoint{0.413602in}{0.677418in}}%
\pgfpathlineto{\pgfqpoint{0.423150in}{0.680404in}}%
\pgfpathlineto{\pgfqpoint{0.432680in}{0.683471in}}%
\pgfpathlineto{\pgfqpoint{0.442192in}{0.686674in}}%
\pgfpathlineto{\pgfqpoint{0.451685in}{0.689939in}}%
\pgfpathlineto{\pgfqpoint{0.461161in}{0.693315in}}%
\pgfpathlineto{\pgfqpoint{0.470619in}{0.696742in}}%
\pgfpathlineto{\pgfqpoint{0.480061in}{0.700157in}}%
\pgfpathlineto{\pgfqpoint{0.489487in}{0.703614in}}%
\pgfpathlineto{\pgfqpoint{0.498896in}{0.707109in}}%
\pgfpathlineto{\pgfqpoint{0.508290in}{0.710582in}}%
\pgfpathlineto{\pgfqpoint{0.517667in}{0.714091in}}%
\pgfpathlineto{\pgfqpoint{0.527026in}{0.717770in}}%
\pgfpathlineto{\pgfqpoint{0.536368in}{0.721488in}}%
\pgfpathlineto{\pgfqpoint{0.545696in}{0.725171in}}%
\pgfpathlineto{\pgfqpoint{0.555007in}{0.728897in}}%
\pgfpathlineto{\pgfqpoint{0.564302in}{0.732670in}}%
\pgfpathlineto{\pgfqpoint{0.573582in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{0.582846in}{0.740231in}}%
\pgfpathlineto{\pgfqpoint{0.592093in}{0.744190in}}%
\pgfpathlineto{\pgfqpoint{0.601323in}{0.748241in}}%
\pgfpathlineto{\pgfqpoint{0.610537in}{0.752403in}}%
\pgfpathlineto{\pgfqpoint{0.619734in}{0.756702in}}%
\pgfpathlineto{\pgfqpoint{0.628913in}{0.761359in}}%
\pgfpathlineto{\pgfqpoint{0.638074in}{0.766247in}}%
\pgfpathlineto{\pgfqpoint{0.647220in}{0.771261in}}%
\pgfpathlineto{\pgfqpoint{0.656347in}{0.776644in}}%
\pgfpathlineto{\pgfqpoint{0.665455in}{0.782517in}}%
\pgfpathlineto{\pgfqpoint{0.674546in}{0.788863in}}%
\pgfpathlineto{\pgfqpoint{0.683614in}{0.796114in}}%
\pgfpathlineto{\pgfqpoint{0.692656in}{0.804808in}}%
\pgfpathlineto{\pgfqpoint{0.701669in}{0.815431in}}%
\pgfpathlineto{\pgfqpoint{0.710637in}{0.830053in}}%
\pgfpathlineto{\pgfqpoint{0.719554in}{0.849895in}}%
\pgfpathlineto{\pgfqpoint{0.728396in}{0.878378in}}%
\pgfpathlineto{\pgfqpoint{0.737099in}{0.925096in}}%
\pgfpathlineto{\pgfqpoint{0.745507in}{1.013400in}}%
\pgfpathlineto{\pgfqpoint{0.753350in}{1.186994in}}%
\pgfpathlineto{\pgfqpoint{0.760684in}{1.450260in}}%
\pgfpathlineto{\pgfqpoint{0.769236in}{1.548579in}}%
\pgfpathlineto{\pgfqpoint{0.778420in}{1.551159in}}%
\pgfpathlineto{\pgfqpoint{0.787588in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.556307in}}%
\pgfpathlineto{\pgfqpoint{0.806163in}{1.503393in}}%
\pgfpathlineto{\pgfqpoint{0.816304in}{1.290241in}}%
\pgfpathlineto{\pgfqpoint{0.825875in}{1.169374in}}%
\pgfpathlineto{\pgfqpoint{0.835099in}{1.109341in}}%
\pgfpathlineto{\pgfqpoint{0.844159in}{1.077300in}}%
\pgfpathlineto{\pgfqpoint{0.853124in}{1.061921in}}%
\pgfpathlineto{\pgfqpoint{0.862042in}{1.052863in}}%
\pgfpathlineto{\pgfqpoint{0.870922in}{1.049176in}}%
\pgfpathlineto{\pgfqpoint{0.879778in}{1.047690in}}%
\pgfpathlineto{\pgfqpoint{0.888617in}{1.045765in}}%
\pgfpathlineto{\pgfqpoint{0.897437in}{1.044834in}}%
\pgfpathlineto{\pgfqpoint{0.906238in}{1.044600in}}%
\pgfpathlineto{\pgfqpoint{0.915025in}{1.043060in}}%
\pgfpathlineto{\pgfqpoint{0.923794in}{1.041928in}}%
\pgfpathlineto{\pgfqpoint{0.932545in}{1.042952in}}%
\pgfpathlineto{\pgfqpoint{0.941280in}{1.044208in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.047324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266531in}{0.517623in}}%
\pgfpathlineto{\pgfqpoint{0.276625in}{0.521252in}}%
\pgfpathlineto{\pgfqpoint{0.286700in}{0.524875in}}%
\pgfpathlineto{\pgfqpoint{0.296726in}{0.529772in}}%
\pgfpathlineto{\pgfqpoint{0.306724in}{0.535176in}}%
\pgfpathlineto{\pgfqpoint{0.316694in}{0.541016in}}%
\pgfpathlineto{\pgfqpoint{0.326640in}{0.547227in}}%
\pgfpathlineto{\pgfqpoint{0.336559in}{0.553896in}}%
\pgfpathlineto{\pgfqpoint{0.346450in}{0.561167in}}%
\pgfpathlineto{\pgfqpoint{0.356295in}{0.569780in}}%
\pgfpathlineto{\pgfqpoint{0.366100in}{0.579681in}}%
\pgfpathlineto{\pgfqpoint{0.375857in}{0.591178in}}%
\pgfpathlineto{\pgfqpoint{0.385546in}{0.605398in}}%
\pgfpathlineto{\pgfqpoint{0.395208in}{0.620451in}}%
\pgfpathlineto{\pgfqpoint{0.404937in}{0.631736in}}%
\pgfpathlineto{\pgfqpoint{0.414761in}{0.637539in}}%
\pgfpathlineto{\pgfqpoint{0.424668in}{0.638288in}}%
\pgfpathlineto{\pgfqpoint{0.434658in}{0.633618in}}%
\pgfpathlineto{\pgfqpoint{0.444679in}{0.626033in}}%
\pgfpathlineto{\pgfqpoint{0.454659in}{0.619272in}}%
\pgfpathlineto{\pgfqpoint{0.464573in}{0.614858in}}%
\pgfpathlineto{\pgfqpoint{0.474428in}{0.612473in}}%
\pgfpathlineto{\pgfqpoint{0.484241in}{0.611341in}}%
\pgfpathlineto{\pgfqpoint{0.494023in}{0.610744in}}%
\pgfpathlineto{\pgfqpoint{0.503776in}{0.610792in}}%
\pgfpathlineto{\pgfqpoint{0.513495in}{0.611684in}}%
\pgfpathlineto{\pgfqpoint{0.523189in}{0.612949in}}%
\pgfpathlineto{\pgfqpoint{0.532859in}{0.614648in}}%
\pgfpathlineto{\pgfqpoint{0.542506in}{0.616599in}}%
\pgfpathlineto{\pgfqpoint{0.552135in}{0.618625in}}%
\pgfpathlineto{\pgfqpoint{0.561743in}{0.620843in}}%
\pgfpathlineto{\pgfqpoint{0.571331in}{0.623227in}}%
\pgfpathlineto{\pgfqpoint{0.580901in}{0.625629in}}%
\pgfpathlineto{\pgfqpoint{0.590452in}{0.628167in}}%
\pgfpathlineto{\pgfqpoint{0.599983in}{0.630963in}}%
\pgfpathlineto{\pgfqpoint{0.609495in}{0.633863in}}%
\pgfpathlineto{\pgfqpoint{0.618988in}{0.636943in}}%
\pgfpathlineto{\pgfqpoint{0.628464in}{0.640109in}}%
\pgfpathlineto{\pgfqpoint{0.637923in}{0.643267in}}%
\pgfpathlineto{\pgfqpoint{0.647364in}{0.646501in}}%
\pgfpathlineto{\pgfqpoint{0.656789in}{0.649808in}}%
\pgfpathlineto{\pgfqpoint{0.666197in}{0.653099in}}%
\pgfpathlineto{\pgfqpoint{0.675588in}{0.656461in}}%
\pgfpathlineto{\pgfqpoint{0.684961in}{0.660075in}}%
\pgfpathlineto{\pgfqpoint{0.694317in}{0.663763in}}%
\pgfpathlineto{\pgfqpoint{0.703657in}{0.667437in}}%
\pgfpathlineto{\pgfqpoint{0.712980in}{0.671194in}}%
\pgfpathlineto{\pgfqpoint{0.722287in}{0.675044in}}%
\pgfpathlineto{\pgfqpoint{0.731579in}{0.678904in}}%
\pgfpathlineto{\pgfqpoint{0.740854in}{0.682883in}}%
\pgfpathlineto{\pgfqpoint{0.750111in}{0.687096in}}%
\pgfpathlineto{\pgfqpoint{0.759352in}{0.691484in}}%
\pgfpathlineto{\pgfqpoint{0.768577in}{0.696084in}}%
\pgfpathlineto{\pgfqpoint{0.777785in}{0.700955in}}%
\pgfpathlineto{\pgfqpoint{0.786975in}{0.706422in}}%
\pgfpathlineto{\pgfqpoint{0.796148in}{0.712370in}}%
\pgfpathlineto{\pgfqpoint{0.805305in}{0.718741in}}%
\pgfpathlineto{\pgfqpoint{0.814444in}{0.725978in}}%
\pgfpathlineto{\pgfqpoint{0.823564in}{0.734460in}}%
\pgfpathlineto{\pgfqpoint{0.832666in}{0.744524in}}%
\pgfpathlineto{\pgfqpoint{0.841745in}{0.757464in}}%
\pgfpathlineto{\pgfqpoint{0.850797in}{0.775319in}}%
\pgfpathlineto{\pgfqpoint{0.859815in}{0.801864in}}%
\pgfpathlineto{\pgfqpoint{0.868769in}{0.849791in}}%
\pgfpathlineto{\pgfqpoint{0.877628in}{0.939625in}}%
\pgfpathlineto{\pgfqpoint{0.886339in}{1.111475in}}%
\pgfpathlineto{\pgfqpoint{0.895004in}{1.355710in}}%
\pgfpathlineto{\pgfqpoint{0.903988in}{1.493353in}}%
\pgfpathlineto{\pgfqpoint{0.913222in}{1.496029in}}%
\pgfpathlineto{\pgfqpoint{0.922441in}{1.498699in}}%
\pgfpathlineto{\pgfqpoint{0.931643in}{1.501365in}}%
\pgfpathlineto{\pgfqpoint{0.940882in}{1.342218in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.170495in}}%
\pgfpathlineto{\pgfqpoint{0.959014in}{1.079429in}}%
\pgfpathlineto{\pgfqpoint{0.967983in}{1.034837in}}%
\pgfpathlineto{\pgfqpoint{0.976926in}{1.012084in}}%
\pgfpathlineto{\pgfqpoint{0.985850in}{0.999326in}}%
\pgfpathlineto{\pgfqpoint{0.994755in}{0.989707in}}%
\pgfpathlineto{\pgfqpoint{1.003642in}{0.983175in}}%
\pgfpathlineto{\pgfqpoint{1.012518in}{0.980841in}}%
\pgfpathlineto{\pgfqpoint{1.021378in}{0.979688in}}%
\pgfpathlineto{\pgfqpoint{1.030228in}{0.981133in}}%
\pgfpathlineto{\pgfqpoint{1.039065in}{0.983141in}}%
\pgfpathlineto{\pgfqpoint{1.047881in}{0.983745in}}%
\pgfpathlineto{\pgfqpoint{1.056682in}{0.984670in}}%
\pgfpathlineto{\pgfqpoint{1.065468in}{0.985843in}}%
\pgfpathlineto{\pgfqpoint{1.074230in}{0.985421in}}%
\pgfpathlineto{\pgfqpoint{1.082977in}{0.985171in}}%
\pgfpathlineto{\pgfqpoint{1.091718in}{0.986865in}}%
\pgfpathlineto{\pgfqpoint{1.100443in}{0.988668in}}%
\pgfpathlineto{\pgfqpoint{1.109164in}{0.992248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.428748in}{0.465957in}}%
\pgfpathlineto{\pgfqpoint{0.438865in}{0.469694in}}%
\pgfpathlineto{\pgfqpoint{0.448963in}{0.473424in}}%
\pgfpathlineto{\pgfqpoint{0.459007in}{0.479127in}}%
\pgfpathlineto{\pgfqpoint{0.469020in}{0.485612in}}%
\pgfpathlineto{\pgfqpoint{0.479006in}{0.492725in}}%
\pgfpathlineto{\pgfqpoint{0.488968in}{0.500300in}}%
\pgfpathlineto{\pgfqpoint{0.498906in}{0.508442in}}%
\pgfpathlineto{\pgfqpoint{0.508816in}{0.517326in}}%
\pgfpathlineto{\pgfqpoint{0.518684in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{0.528514in}{0.540290in}}%
\pgfpathlineto{\pgfqpoint{0.538305in}{0.554389in}}%
\pgfpathlineto{\pgfqpoint{0.548035in}{0.571850in}}%
\pgfpathlineto{\pgfqpoint{0.557744in}{0.590277in}}%
\pgfpathlineto{\pgfqpoint{0.567516in}{0.603715in}}%
\pgfpathlineto{\pgfqpoint{0.577374in}{0.610129in}}%
\pgfpathlineto{\pgfqpoint{0.587301in}{0.610193in}}%
\pgfpathlineto{\pgfqpoint{0.597298in}{0.603316in}}%
\pgfpathlineto{\pgfqpoint{0.607316in}{0.592795in}}%
\pgfpathlineto{\pgfqpoint{0.617294in}{0.583226in}}%
\pgfpathlineto{\pgfqpoint{0.627212in}{0.576416in}}%
\pgfpathlineto{\pgfqpoint{0.637076in}{0.572111in}}%
\pgfpathlineto{\pgfqpoint{0.646899in}{0.569351in}}%
\pgfpathlineto{\pgfqpoint{0.656695in}{0.567113in}}%
\pgfpathlineto{\pgfqpoint{0.666461in}{0.565675in}}%
\pgfpathlineto{\pgfqpoint{0.676195in}{0.565423in}}%
\pgfpathlineto{\pgfqpoint{0.685903in}{0.565638in}}%
\pgfpathlineto{\pgfqpoint{0.695586in}{0.566480in}}%
\pgfpathlineto{\pgfqpoint{0.705247in}{0.567642in}}%
\pgfpathlineto{\pgfqpoint{0.714889in}{0.568824in}}%
\pgfpathlineto{\pgfqpoint{0.724511in}{0.570261in}}%
\pgfpathlineto{\pgfqpoint{0.734112in}{0.571924in}}%
\pgfpathlineto{\pgfqpoint{0.743695in}{0.573547in}}%
\pgfpathlineto{\pgfqpoint{0.753258in}{0.575366in}}%
\pgfpathlineto{\pgfqpoint{0.762800in}{0.577614in}}%
\pgfpathlineto{\pgfqpoint{0.772324in}{0.580015in}}%
\pgfpathlineto{\pgfqpoint{0.781828in}{0.582705in}}%
\pgfpathlineto{\pgfqpoint{0.791315in}{0.585526in}}%
\pgfpathlineto{\pgfqpoint{0.800784in}{0.588321in}}%
\pgfpathlineto{\pgfqpoint{0.810235in}{0.591242in}}%
\pgfpathlineto{\pgfqpoint{0.819669in}{0.594285in}}%
\pgfpathlineto{\pgfqpoint{0.829087in}{0.597304in}}%
\pgfpathlineto{\pgfqpoint{0.838486in}{0.600451in}}%
\pgfpathlineto{\pgfqpoint{0.847868in}{0.604027in}}%
\pgfpathlineto{\pgfqpoint{0.857233in}{0.607746in}}%
\pgfpathlineto{\pgfqpoint{0.866582in}{0.611479in}}%
\pgfpathlineto{\pgfqpoint{0.875914in}{0.615389in}}%
\pgfpathlineto{\pgfqpoint{0.885229in}{0.619503in}}%
\pgfpathlineto{\pgfqpoint{0.894529in}{0.623716in}}%
\pgfpathlineto{\pgfqpoint{0.903812in}{0.628228in}}%
\pgfpathlineto{\pgfqpoint{0.913080in}{0.633255in}}%
\pgfpathlineto{\pgfqpoint{0.922332in}{0.638778in}}%
\pgfpathlineto{\pgfqpoint{0.931569in}{0.644959in}}%
\pgfpathlineto{\pgfqpoint{0.940791in}{0.652072in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.661083in}}%
\pgfpathlineto{\pgfqpoint{0.959198in}{0.672275in}}%
\pgfpathlineto{\pgfqpoint{0.968387in}{0.686576in}}%
\pgfpathlineto{\pgfqpoint{0.977574in}{0.706958in}}%
\pgfpathlineto{\pgfqpoint{0.986772in}{0.739393in}}%
\pgfpathlineto{\pgfqpoint{0.996017in}{0.797085in}}%
\pgfpathlineto{\pgfqpoint{1.005400in}{0.912628in}}%
\pgfpathlineto{\pgfqpoint{1.015017in}{1.102661in}}%
\pgfpathlineto{\pgfqpoint{1.024751in}{1.295963in}}%
\pgfpathlineto{\pgfqpoint{1.034379in}{1.417474in}}%
\pgfpathlineto{\pgfqpoint{1.043725in}{1.436085in}}%
\pgfpathlineto{\pgfqpoint{1.052865in}{1.400285in}}%
\pgfpathlineto{\pgfqpoint{1.061525in}{1.255463in}}%
\pgfpathlineto{\pgfqpoint{1.070019in}{1.098479in}}%
\pgfpathlineto{\pgfqpoint{1.078655in}{0.997913in}}%
\pgfpathlineto{\pgfqpoint{1.087465in}{0.948962in}}%
\pgfpathlineto{\pgfqpoint{1.096376in}{0.928163in}}%
\pgfpathlineto{\pgfqpoint{1.105311in}{0.917298in}}%
\pgfpathlineto{\pgfqpoint{1.114263in}{0.913253in}}%
\pgfpathlineto{\pgfqpoint{1.123212in}{0.911993in}}%
\pgfpathlineto{\pgfqpoint{1.132142in}{0.910450in}}%
\pgfpathlineto{\pgfqpoint{1.141060in}{0.909980in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{0.910220in}}%
\pgfpathlineto{\pgfqpoint{1.158844in}{0.909057in}}%
\pgfpathlineto{\pgfqpoint{1.167707in}{0.908266in}}%
\pgfpathlineto{\pgfqpoint{1.176571in}{0.909665in}}%
\pgfpathlineto{\pgfqpoint{1.185420in}{0.911258in}}%
\pgfpathlineto{\pgfqpoint{1.194270in}{0.914760in}}%
\pgfpathlineto{\pgfqpoint{1.203107in}{0.918373in}}%
\pgfpathlineto{\pgfqpoint{1.211913in}{0.920307in}}%
\pgfpathlineto{\pgfqpoint{1.220704in}{0.922322in}}%
\pgfpathlineto{\pgfqpoint{1.229480in}{0.924404in}}%
\pgfpathlineto{\pgfqpoint{1.238222in}{0.924790in}}%
\pgfpathlineto{\pgfqpoint{1.246949in}{0.925235in}}%
\pgfpathlineto{\pgfqpoint{1.255680in}{0.927490in}}%
\pgfpathlineto{\pgfqpoint{1.264396in}{0.929784in}}%
\pgfpathlineto{\pgfqpoint{1.273116in}{0.933796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596456in}{0.418470in}}%
\pgfpathlineto{\pgfqpoint{0.606593in}{0.422316in}}%
\pgfpathlineto{\pgfqpoint{0.616712in}{0.426155in}}%
\pgfpathlineto{\pgfqpoint{0.626783in}{0.432483in}}%
\pgfpathlineto{\pgfqpoint{0.636824in}{0.439885in}}%
\pgfpathlineto{\pgfqpoint{0.646840in}{0.448117in}}%
\pgfpathlineto{\pgfqpoint{0.656835in}{0.456841in}}%
\pgfpathlineto{\pgfqpoint{0.666809in}{0.466164in}}%
\pgfpathlineto{\pgfqpoint{0.676761in}{0.476267in}}%
\pgfpathlineto{\pgfqpoint{0.686678in}{0.488520in}}%
\pgfpathlineto{\pgfqpoint{0.696568in}{0.502453in}}%
\pgfpathlineto{\pgfqpoint{0.706431in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{0.716254in}{0.537302in}}%
\pgfpathlineto{\pgfqpoint{0.726062in}{0.557465in}}%
\pgfpathlineto{\pgfqpoint{0.735909in}{0.571857in}}%
\pgfpathlineto{\pgfqpoint{0.745805in}{0.578466in}}%
\pgfpathlineto{\pgfqpoint{0.755734in}{0.578242in}}%
\pgfpathlineto{\pgfqpoint{0.765695in}{0.570332in}}%
\pgfpathlineto{\pgfqpoint{0.775653in}{0.558547in}}%
\pgfpathlineto{\pgfqpoint{0.785577in}{0.547694in}}%
\pgfpathlineto{\pgfqpoint{0.795457in}{0.539551in}}%
\pgfpathlineto{\pgfqpoint{0.805296in}{0.534073in}}%
\pgfpathlineto{\pgfqpoint{0.815103in}{0.530227in}}%
\pgfpathlineto{\pgfqpoint{0.824885in}{0.526710in}}%
\pgfpathlineto{\pgfqpoint{0.834641in}{0.524043in}}%
\pgfpathlineto{\pgfqpoint{0.844368in}{0.522863in}}%
\pgfpathlineto{\pgfqpoint{0.854073in}{0.522181in}}%
\pgfpathlineto{\pgfqpoint{0.863755in}{0.522328in}}%
\pgfpathlineto{\pgfqpoint{0.873416in}{0.522824in}}%
\pgfpathlineto{\pgfqpoint{0.883057in}{0.523197in}}%
\pgfpathlineto{\pgfqpoint{0.892678in}{0.523864in}}%
\pgfpathlineto{\pgfqpoint{0.902279in}{0.524799in}}%
\pgfpathlineto{\pgfqpoint{0.911862in}{0.525571in}}%
\pgfpathlineto{\pgfqpoint{0.921425in}{0.526592in}}%
\pgfpathlineto{\pgfqpoint{0.930968in}{0.528271in}}%
\pgfpathlineto{\pgfqpoint{0.940493in}{0.530157in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.532512in}}%
\pgfpathlineto{\pgfqpoint{0.959489in}{0.535066in}}%
\pgfpathlineto{\pgfqpoint{0.968960in}{0.537553in}}%
\pgfpathlineto{\pgfqpoint{0.978414in}{0.540259in}}%
\pgfpathlineto{\pgfqpoint{0.987851in}{0.543200in}}%
\pgfpathlineto{\pgfqpoint{0.997271in}{0.546136in}}%
\pgfpathlineto{\pgfqpoint{1.006674in}{0.549372in}}%
\pgfpathlineto{\pgfqpoint{1.016062in}{0.553520in}}%
\pgfpathlineto{\pgfqpoint{1.025435in}{0.558115in}}%
\pgfpathlineto{\pgfqpoint{1.034794in}{0.563015in}}%
\pgfpathlineto{\pgfqpoint{1.044139in}{0.568683in}}%
\pgfpathlineto{\pgfqpoint{1.053474in}{0.575457in}}%
\pgfpathlineto{\pgfqpoint{1.062800in}{0.583578in}}%
\pgfpathlineto{\pgfqpoint{1.072125in}{0.594347in}}%
\pgfpathlineto{\pgfqpoint{1.081461in}{0.609938in}}%
\pgfpathlineto{\pgfqpoint{1.090837in}{0.634589in}}%
\pgfpathlineto{\pgfqpoint{1.100317in}{0.678501in}}%
\pgfpathlineto{\pgfqpoint{1.110062in}{0.765596in}}%
\pgfpathlineto{\pgfqpoint{1.120228in}{0.914247in}}%
\pgfpathlineto{\pgfqpoint{1.130479in}{1.063174in}}%
\pgfpathlineto{\pgfqpoint{1.140376in}{1.148794in}}%
\pgfpathlineto{\pgfqpoint{1.149900in}{1.177430in}}%
\pgfpathlineto{\pgfqpoint{1.158954in}{1.143678in}}%
\pgfpathlineto{\pgfqpoint{1.167396in}{1.037527in}}%
\pgfpathlineto{\pgfqpoint{1.175690in}{0.924304in}}%
\pgfpathlineto{\pgfqpoint{1.184331in}{0.862708in}}%
\pgfpathlineto{\pgfqpoint{1.193215in}{0.835036in}}%
\pgfpathlineto{\pgfqpoint{1.202216in}{0.824086in}}%
\pgfpathlineto{\pgfqpoint{1.211258in}{0.820027in}}%
\pgfpathlineto{\pgfqpoint{1.220293in}{0.817451in}}%
\pgfpathlineto{\pgfqpoint{1.229329in}{0.816792in}}%
\pgfpathlineto{\pgfqpoint{1.238357in}{0.817251in}}%
\pgfpathlineto{\pgfqpoint{1.247356in}{0.816534in}}%
\pgfpathlineto{\pgfqpoint{1.256341in}{0.816285in}}%
\pgfpathlineto{\pgfqpoint{1.265333in}{0.818242in}}%
\pgfpathlineto{\pgfqpoint{1.274312in}{0.820399in}}%
\pgfpathlineto{\pgfqpoint{1.283297in}{0.824465in}}%
\pgfpathlineto{\pgfqpoint{1.292269in}{0.828623in}}%
\pgfpathlineto{\pgfqpoint{1.301203in}{0.831070in}}%
\pgfpathlineto{\pgfqpoint{1.310123in}{0.833569in}}%
\pgfpathlineto{\pgfqpoint{1.319027in}{0.836107in}}%
\pgfpathlineto{\pgfqpoint{1.327891in}{0.836909in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.837741in}}%
\pgfpathlineto{\pgfqpoint{1.345596in}{0.840365in}}%
\pgfpathlineto{\pgfqpoint{1.354437in}{0.843004in}}%
\pgfpathlineto{\pgfqpoint{1.363289in}{0.847365in}}%
\pgfpathlineto{\pgfqpoint{1.372126in}{0.851732in}}%
\pgfpathlineto{\pgfqpoint{1.380923in}{0.854392in}}%
\pgfpathlineto{\pgfqpoint{1.389704in}{0.857060in}}%
\pgfpathlineto{\pgfqpoint{1.398469in}{0.859737in}}%
\pgfpathlineto{\pgfqpoint{1.407191in}{0.860719in}}%
\pgfpathlineto{\pgfqpoint{1.415897in}{0.861714in}}%
\pgfpathlineto{\pgfqpoint{1.424617in}{0.864428in}}%
\pgfpathlineto{\pgfqpoint{1.433321in}{0.867148in}}%
\pgfpathlineto{\pgfqpoint{1.442040in}{0.871536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770045in}{0.377499in}}%
\pgfpathlineto{\pgfqpoint{0.780202in}{0.381453in}}%
\pgfpathlineto{\pgfqpoint{0.790340in}{0.385399in}}%
\pgfpathlineto{\pgfqpoint{0.800445in}{0.391755in}}%
\pgfpathlineto{\pgfqpoint{0.810527in}{0.399479in}}%
\pgfpathlineto{\pgfqpoint{0.820587in}{0.408259in}}%
\pgfpathlineto{\pgfqpoint{0.830630in}{0.417473in}}%
\pgfpathlineto{\pgfqpoint{0.840656in}{0.427198in}}%
\pgfpathlineto{\pgfqpoint{0.850665in}{0.437579in}}%
\pgfpathlineto{\pgfqpoint{0.860653in}{0.450211in}}%
\pgfpathlineto{\pgfqpoint{0.870624in}{0.464259in}}%
\pgfpathlineto{\pgfqpoint{0.880582in}{0.479314in}}%
\pgfpathlineto{\pgfqpoint{0.890523in}{0.497399in}}%
\pgfpathlineto{\pgfqpoint{0.900455in}{0.516171in}}%
\pgfpathlineto{\pgfqpoint{0.910387in}{0.529279in}}%
\pgfpathlineto{\pgfqpoint{0.920315in}{0.535340in}}%
\pgfpathlineto{\pgfqpoint{0.930231in}{0.535588in}}%
\pgfpathlineto{\pgfqpoint{0.940129in}{0.528878in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.518970in}}%
\pgfpathlineto{\pgfqpoint{0.959843in}{0.509730in}}%
\pgfpathlineto{\pgfqpoint{0.969661in}{0.502368in}}%
\pgfpathlineto{\pgfqpoint{0.979454in}{0.497263in}}%
\pgfpathlineto{\pgfqpoint{0.989225in}{0.493530in}}%
\pgfpathlineto{\pgfqpoint{0.998972in}{0.489658in}}%
\pgfpathlineto{\pgfqpoint{1.008698in}{0.486512in}}%
\pgfpathlineto{\pgfqpoint{1.018404in}{0.485053in}}%
\pgfpathlineto{\pgfqpoint{1.028091in}{0.484037in}}%
\pgfpathlineto{\pgfqpoint{1.037760in}{0.484072in}}%
\pgfpathlineto{\pgfqpoint{1.047409in}{0.484447in}}%
\pgfpathlineto{\pgfqpoint{1.057037in}{0.484460in}}%
\pgfpathlineto{\pgfqpoint{1.066646in}{0.484813in}}%
\pgfpathlineto{\pgfqpoint{1.076237in}{0.485515in}}%
\pgfpathlineto{\pgfqpoint{1.085807in}{0.485924in}}%
\pgfpathlineto{\pgfqpoint{1.095360in}{0.486765in}}%
\pgfpathlineto{\pgfqpoint{1.104900in}{0.488783in}}%
\pgfpathlineto{\pgfqpoint{1.114424in}{0.491398in}}%
\pgfpathlineto{\pgfqpoint{1.123940in}{0.495414in}}%
\pgfpathlineto{\pgfqpoint{1.133447in}{0.500617in}}%
\pgfpathlineto{\pgfqpoint{1.142947in}{0.507135in}}%
\pgfpathlineto{\pgfqpoint{1.152456in}{0.516889in}}%
\pgfpathlineto{\pgfqpoint{1.162004in}{0.533203in}}%
\pgfpathlineto{\pgfqpoint{1.171656in}{0.563191in}}%
\pgfpathlineto{\pgfqpoint{1.181551in}{0.621607in}}%
\pgfpathlineto{\pgfqpoint{1.191721in}{0.708695in}}%
\pgfpathlineto{\pgfqpoint{1.201833in}{0.785039in}}%
\pgfpathlineto{\pgfqpoint{1.211648in}{0.826818in}}%
\pgfpathlineto{\pgfqpoint{1.221190in}{0.840103in}}%
\pgfpathlineto{\pgfqpoint{1.230357in}{0.817910in}}%
\pgfpathlineto{\pgfqpoint{1.239147in}{0.763332in}}%
\pgfpathlineto{\pgfqpoint{1.247954in}{0.715534in}}%
\pgfpathlineto{\pgfqpoint{1.257015in}{0.694801in}}%
\pgfpathlineto{\pgfqpoint{1.266193in}{0.687104in}}%
\pgfpathlineto{\pgfqpoint{1.275414in}{0.684938in}}%
\pgfpathlineto{\pgfqpoint{1.284647in}{0.685412in}}%
\pgfpathlineto{\pgfqpoint{1.293899in}{0.688908in}}%
\pgfpathlineto{\pgfqpoint{1.303144in}{0.693145in}}%
\pgfpathlineto{\pgfqpoint{1.312356in}{0.696097in}}%
\pgfpathlineto{\pgfqpoint{1.321555in}{0.699298in}}%
\pgfpathlineto{\pgfqpoint{1.330740in}{0.702644in}}%
\pgfpathlineto{\pgfqpoint{1.339884in}{0.704376in}}%
\pgfpathlineto{\pgfqpoint{1.349013in}{0.706153in}}%
\pgfpathlineto{\pgfqpoint{1.358149in}{0.709643in}}%
\pgfpathlineto{\pgfqpoint{1.367269in}{0.713132in}}%
\pgfpathlineto{\pgfqpoint{1.376399in}{0.718302in}}%
\pgfpathlineto{\pgfqpoint{1.385514in}{0.723452in}}%
\pgfpathlineto{\pgfqpoint{1.394586in}{0.726887in}}%
\pgfpathlineto{\pgfqpoint{1.403642in}{0.730299in}}%
\pgfpathlineto{\pgfqpoint{1.412682in}{0.733686in}}%
\pgfpathlineto{\pgfqpoint{1.421675in}{0.735363in}}%
\pgfpathlineto{\pgfqpoint{1.430652in}{0.737019in}}%
\pgfpathlineto{\pgfqpoint{1.439641in}{0.740337in}}%
\pgfpathlineto{\pgfqpoint{1.448614in}{0.743632in}}%
\pgfpathlineto{\pgfqpoint{1.457602in}{0.748578in}}%
\pgfpathlineto{\pgfqpoint{1.466575in}{0.753500in}}%
\pgfpathlineto{\pgfqpoint{1.475500in}{0.756732in}}%
\pgfpathlineto{\pgfqpoint{1.484410in}{0.759946in}}%
\pgfpathlineto{\pgfqpoint{1.493303in}{0.763145in}}%
\pgfpathlineto{\pgfqpoint{1.502147in}{0.764665in}}%
\pgfpathlineto{\pgfqpoint{1.510974in}{0.766175in}}%
\pgfpathlineto{\pgfqpoint{1.519819in}{0.769340in}}%
\pgfpathlineto{\pgfqpoint{1.528648in}{0.772495in}}%
\pgfpathlineto{\pgfqpoint{1.537497in}{0.777284in}}%
\pgfpathlineto{\pgfqpoint{1.546332in}{0.782060in}}%
\pgfpathlineto{\pgfqpoint{1.555115in}{0.785183in}}%
\pgfpathlineto{\pgfqpoint{1.563882in}{0.788298in}}%
\pgfpathlineto{\pgfqpoint{1.572635in}{0.791407in}}%
\pgfpathlineto{\pgfqpoint{1.581334in}{0.792874in}}%
\pgfpathlineto{\pgfqpoint{1.590016in}{0.794339in}}%
\pgfpathlineto{\pgfqpoint{1.598722in}{0.797439in}}%
\pgfpathlineto{\pgfqpoint{1.607412in}{0.800535in}}%
\pgfpathlineto{\pgfqpoint{1.616126in}{0.805243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.406576in}}%
\pgfpathlineto{\pgfqpoint{0.960198in}{0.410584in}}%
\pgfpathlineto{\pgfqpoint{0.970377in}{0.414585in}}%
\pgfpathlineto{\pgfqpoint{0.980532in}{0.415240in}}%
\pgfpathlineto{\pgfqpoint{0.990668in}{0.417560in}}%
\pgfpathlineto{\pgfqpoint{1.000787in}{0.421542in}}%
\pgfpathlineto{\pgfqpoint{1.010886in}{0.425517in}}%
\pgfpathlineto{\pgfqpoint{1.020966in}{0.429484in}}%
\pgfpathlineto{\pgfqpoint{1.031027in}{0.433444in}}%
\pgfpathlineto{\pgfqpoint{1.041074in}{0.439057in}}%
\pgfpathlineto{\pgfqpoint{1.051104in}{0.444660in}}%
\pgfpathlineto{\pgfqpoint{1.061108in}{0.448594in}}%
\pgfpathlineto{\pgfqpoint{1.071094in}{0.452521in}}%
\pgfpathlineto{\pgfqpoint{1.081061in}{0.456441in}}%
\pgfpathlineto{\pgfqpoint{1.091001in}{0.458698in}}%
\pgfpathlineto{\pgfqpoint{1.100920in}{0.460951in}}%
\pgfpathlineto{\pgfqpoint{1.110829in}{0.464850in}}%
\pgfpathlineto{\pgfqpoint{1.120720in}{0.468743in}}%
\pgfpathlineto{\pgfqpoint{1.130603in}{0.474277in}}%
\pgfpathlineto{\pgfqpoint{1.140468in}{0.479802in}}%
\pgfpathlineto{\pgfqpoint{1.150304in}{0.483670in}}%
\pgfpathlineto{\pgfqpoint{1.160122in}{0.487531in}}%
\pgfpathlineto{\pgfqpoint{1.169921in}{0.491384in}}%
\pgfpathlineto{\pgfqpoint{1.179687in}{0.493587in}}%
\pgfpathlineto{\pgfqpoint{1.189434in}{0.495786in}}%
\pgfpathlineto{\pgfqpoint{1.199177in}{0.499620in}}%
\pgfpathlineto{\pgfqpoint{1.208902in}{0.503448in}}%
\pgfpathlineto{\pgfqpoint{1.218625in}{0.508905in}}%
\pgfpathlineto{\pgfqpoint{1.228330in}{0.514353in}}%
\pgfpathlineto{\pgfqpoint{1.238002in}{0.518156in}}%
\pgfpathlineto{\pgfqpoint{1.247655in}{0.521952in}}%
\pgfpathlineto{\pgfqpoint{1.257290in}{0.525741in}}%
\pgfpathlineto{\pgfqpoint{1.266889in}{0.527892in}}%
\pgfpathlineto{\pgfqpoint{1.276468in}{0.530039in}}%
\pgfpathlineto{\pgfqpoint{1.286048in}{0.533809in}}%
\pgfpathlineto{\pgfqpoint{1.295611in}{0.537573in}}%
\pgfpathlineto{\pgfqpoint{1.305178in}{0.542955in}}%
\pgfpathlineto{\pgfqpoint{1.314727in}{0.548328in}}%
\pgfpathlineto{\pgfqpoint{1.324238in}{0.552068in}}%
\pgfpathlineto{\pgfqpoint{1.333732in}{0.555801in}}%
\pgfpathlineto{\pgfqpoint{1.343207in}{0.559528in}}%
\pgfpathlineto{\pgfqpoint{1.352641in}{0.561627in}}%
\pgfpathlineto{\pgfqpoint{1.362057in}{0.563723in}}%
\pgfpathlineto{\pgfqpoint{1.371504in}{0.569048in}}%
\pgfpathlineto{\pgfqpoint{1.380936in}{0.574364in}}%
\pgfpathlineto{\pgfqpoint{1.390324in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{1.399696in}{0.581741in}}%
\pgfpathlineto{\pgfqpoint{1.409050in}{0.585420in}}%
\pgfpathlineto{\pgfqpoint{1.418360in}{0.587481in}}%
\pgfpathlineto{\pgfqpoint{1.427651in}{0.589538in}}%
\pgfpathlineto{\pgfqpoint{1.436953in}{0.593199in}}%
\pgfpathlineto{\pgfqpoint{1.446238in}{0.596853in}}%
\pgfpathlineto{\pgfqpoint{1.455505in}{0.600500in}}%
\pgfpathlineto{\pgfqpoint{1.464756in}{0.604141in}}%
\pgfpathlineto{\pgfqpoint{1.474022in}{0.609378in}}%
\pgfpathlineto{\pgfqpoint{1.483271in}{0.614607in}}%
\pgfpathlineto{\pgfqpoint{1.492473in}{0.618225in}}%
\pgfpathlineto{\pgfqpoint{1.501657in}{0.621837in}}%
\pgfpathlineto{\pgfqpoint{1.510826in}{0.625442in}}%
\pgfpathlineto{\pgfqpoint{1.519944in}{0.627444in}}%
\pgfpathlineto{\pgfqpoint{1.529044in}{0.629442in}}%
\pgfpathlineto{\pgfqpoint{1.538161in}{0.633030in}}%
\pgfpathlineto{\pgfqpoint{1.547262in}{0.636612in}}%
\pgfpathlineto{\pgfqpoint{1.556382in}{0.641779in}}%
\pgfpathlineto{\pgfqpoint{1.565486in}{0.646937in}}%
\pgfpathlineto{\pgfqpoint{1.574539in}{0.650497in}}%
\pgfpathlineto{\pgfqpoint{1.583575in}{0.654051in}}%
\pgfpathlineto{\pgfqpoint{1.592595in}{0.657598in}}%
\pgfpathlineto{\pgfqpoint{1.601561in}{0.659552in}}%
\pgfpathlineto{\pgfqpoint{1.610509in}{0.661503in}}%
\pgfpathlineto{\pgfqpoint{1.619480in}{0.665033in}}%
\pgfpathlineto{\pgfqpoint{1.628434in}{0.668558in}}%
\pgfpathlineto{\pgfqpoint{1.637412in}{0.673656in}}%
\pgfpathlineto{\pgfqpoint{1.646375in}{0.678746in}}%
\pgfpathlineto{\pgfqpoint{1.655283in}{0.682249in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{0.685745in}}%
\pgfpathlineto{\pgfqpoint{1.673049in}{0.689236in}}%
\pgfpathlineto{\pgfqpoint{1.681866in}{0.691144in}}%
\pgfpathlineto{\pgfqpoint{1.690667in}{0.693050in}}%
\pgfpathlineto{\pgfqpoint{1.699494in}{0.696523in}}%
\pgfpathlineto{\pgfqpoint{1.708305in}{0.699991in}}%
\pgfpathlineto{\pgfqpoint{1.717145in}{0.705023in}}%
\pgfpathlineto{\pgfqpoint{1.725970in}{0.710046in}}%
\pgfpathlineto{\pgfqpoint{1.734735in}{0.713493in}}%
\pgfpathlineto{\pgfqpoint{1.743485in}{0.716934in}}%
\pgfpathlineto{\pgfqpoint{1.752219in}{0.720368in}}%
\pgfpathlineto{\pgfqpoint{1.760891in}{0.722233in}}%
\pgfpathlineto{\pgfqpoint{1.769547in}{0.724093in}}%
\pgfpathlineto{\pgfqpoint{1.778234in}{0.727512in}}%
\pgfpathlineto{\pgfqpoint{1.786905in}{0.730925in}}%
\pgfpathlineto{\pgfqpoint{1.795610in}{0.735891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
