%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109434in}{0.573308in}}%
\pgfpathlineto{\pgfqpoint{0.119502in}{0.576829in}}%
\pgfpathlineto{\pgfqpoint{0.129553in}{0.580345in}}%
\pgfpathlineto{\pgfqpoint{0.139564in}{0.584612in}}%
\pgfpathlineto{\pgfqpoint{0.149547in}{0.589229in}}%
\pgfpathlineto{\pgfqpoint{0.159503in}{0.594190in}}%
\pgfpathlineto{\pgfqpoint{0.169433in}{0.599479in}}%
\pgfpathlineto{\pgfqpoint{0.179337in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{0.189214in}{0.611160in}}%
\pgfpathlineto{\pgfqpoint{0.199058in}{0.617821in}}%
\pgfpathlineto{\pgfqpoint{0.208881in}{0.624724in}}%
\pgfpathlineto{\pgfqpoint{0.218694in}{0.631389in}}%
\pgfpathlineto{\pgfqpoint{0.228500in}{0.637814in}}%
\pgfpathlineto{\pgfqpoint{0.238304in}{0.643687in}}%
\pgfpathlineto{\pgfqpoint{0.248122in}{0.648440in}}%
\pgfpathlineto{\pgfqpoint{0.257951in}{0.652144in}}%
\pgfpathlineto{\pgfqpoint{0.267783in}{0.655014in}}%
\pgfpathlineto{\pgfqpoint{0.277624in}{0.656860in}}%
\pgfpathlineto{\pgfqpoint{0.287461in}{0.658083in}}%
\pgfpathlineto{\pgfqpoint{0.297293in}{0.658745in}}%
\pgfpathlineto{\pgfqpoint{0.307117in}{0.658942in}}%
\pgfpathlineto{\pgfqpoint{0.316921in}{0.659168in}}%
\pgfpathlineto{\pgfqpoint{0.326701in}{0.659622in}}%
\pgfpathlineto{\pgfqpoint{0.336458in}{0.660223in}}%
\pgfpathlineto{\pgfqpoint{0.346188in}{0.661226in}}%
\pgfpathlineto{\pgfqpoint{0.355886in}{0.662825in}}%
\pgfpathlineto{\pgfqpoint{0.365559in}{0.664753in}}%
\pgfpathlineto{\pgfqpoint{0.375208in}{0.667022in}}%
\pgfpathlineto{\pgfqpoint{0.384834in}{0.669518in}}%
\pgfpathlineto{\pgfqpoint{0.394441in}{0.672128in}}%
\pgfpathlineto{\pgfqpoint{0.404027in}{0.674891in}}%
\pgfpathlineto{\pgfqpoint{0.413594in}{0.677782in}}%
\pgfpathlineto{\pgfqpoint{0.423144in}{0.680714in}}%
\pgfpathlineto{\pgfqpoint{0.432675in}{0.683739in}}%
\pgfpathlineto{\pgfqpoint{0.442187in}{0.686914in}}%
\pgfpathlineto{\pgfqpoint{0.451681in}{0.690157in}}%
\pgfpathlineto{\pgfqpoint{0.461157in}{0.693519in}}%
\pgfpathlineto{\pgfqpoint{0.470616in}{0.696936in}}%
\pgfpathlineto{\pgfqpoint{0.480058in}{0.700344in}}%
\pgfpathlineto{\pgfqpoint{0.489484in}{0.703798in}}%
\pgfpathlineto{\pgfqpoint{0.498893in}{0.707295in}}%
\pgfpathlineto{\pgfqpoint{0.508287in}{0.710773in}}%
\pgfpathlineto{\pgfqpoint{0.517664in}{0.714291in}}%
\pgfpathlineto{\pgfqpoint{0.527022in}{0.717988in}}%
\pgfpathlineto{\pgfqpoint{0.536364in}{0.721732in}}%
\pgfpathlineto{\pgfqpoint{0.545691in}{0.725446in}}%
\pgfpathlineto{\pgfqpoint{0.555002in}{0.729212in}}%
\pgfpathlineto{\pgfqpoint{0.564297in}{0.733038in}}%
\pgfpathlineto{\pgfqpoint{0.573576in}{0.736851in}}%
\pgfpathlineto{\pgfqpoint{0.582839in}{0.740744in}}%
\pgfpathlineto{\pgfqpoint{0.592084in}{0.744813in}}%
\pgfpathlineto{\pgfqpoint{0.601313in}{0.749008in}}%
\pgfpathlineto{\pgfqpoint{0.610525in}{0.753362in}}%
\pgfpathlineto{\pgfqpoint{0.619719in}{0.757923in}}%
\pgfpathlineto{\pgfqpoint{0.628894in}{0.762980in}}%
\pgfpathlineto{\pgfqpoint{0.638049in}{0.768446in}}%
\pgfpathlineto{\pgfqpoint{0.647186in}{0.774304in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.781010in}}%
\pgfpathlineto{\pgfqpoint{0.665388in}{0.789039in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.798880in}}%
\pgfpathlineto{\pgfqpoint{0.683460in}{0.811890in}}%
\pgfpathlineto{\pgfqpoint{0.692421in}{0.829822in}}%
\pgfpathlineto{\pgfqpoint{0.701312in}{0.854713in}}%
\pgfpathlineto{\pgfqpoint{0.710099in}{0.891545in}}%
\pgfpathlineto{\pgfqpoint{0.718788in}{0.940828in}}%
\pgfpathlineto{\pgfqpoint{0.727395in}{1.002113in}}%
\pgfpathlineto{\pgfqpoint{0.735922in}{1.076870in}}%
\pgfpathlineto{\pgfqpoint{0.744403in}{1.162054in}}%
\pgfpathlineto{\pgfqpoint{0.752909in}{1.249161in}}%
\pgfpathlineto{\pgfqpoint{0.761489in}{1.331319in}}%
\pgfpathlineto{\pgfqpoint{0.770186in}{1.400947in}}%
\pgfpathlineto{\pgfqpoint{0.779054in}{1.447381in}}%
\pgfpathlineto{\pgfqpoint{0.788070in}{1.470474in}}%
\pgfpathlineto{\pgfqpoint{0.797246in}{1.463759in}}%
\pgfpathlineto{\pgfqpoint{0.806560in}{1.426129in}}%
\pgfpathlineto{\pgfqpoint{0.815914in}{1.371245in}}%
\pgfpathlineto{\pgfqpoint{0.825251in}{1.308649in}}%
\pgfpathlineto{\pgfqpoint{0.834549in}{1.241557in}}%
\pgfpathlineto{\pgfqpoint{0.843759in}{1.181820in}}%
\pgfpathlineto{\pgfqpoint{0.852857in}{1.137986in}}%
\pgfpathlineto{\pgfqpoint{0.861876in}{1.104927in}}%
\pgfpathlineto{\pgfqpoint{0.870824in}{1.083390in}}%
\pgfpathlineto{\pgfqpoint{0.879722in}{1.069647in}}%
\pgfpathlineto{\pgfqpoint{0.888586in}{1.059677in}}%
\pgfpathlineto{\pgfqpoint{0.897420in}{1.053738in}}%
\pgfpathlineto{\pgfqpoint{0.906229in}{1.050434in}}%
\pgfpathlineto{\pgfqpoint{0.915020in}{1.046970in}}%
\pgfpathlineto{\pgfqpoint{0.923792in}{1.044632in}}%
\pgfpathlineto{\pgfqpoint{0.932544in}{1.044947in}}%
\pgfpathlineto{\pgfqpoint{0.941280in}{1.045732in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.048527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266510in}{0.518482in}}%
\pgfpathlineto{\pgfqpoint{0.276603in}{0.522111in}}%
\pgfpathlineto{\pgfqpoint{0.286679in}{0.525733in}}%
\pgfpathlineto{\pgfqpoint{0.296700in}{0.530858in}}%
\pgfpathlineto{\pgfqpoint{0.306690in}{0.536597in}}%
\pgfpathlineto{\pgfqpoint{0.316650in}{0.542887in}}%
\pgfpathlineto{\pgfqpoint{0.326584in}{0.549666in}}%
\pgfpathlineto{\pgfqpoint{0.336489in}{0.556981in}}%
\pgfpathlineto{\pgfqpoint{0.346368in}{0.564848in}}%
\pgfpathlineto{\pgfqpoint{0.356209in}{0.573724in}}%
\pgfpathlineto{\pgfqpoint{0.366030in}{0.582933in}}%
\pgfpathlineto{\pgfqpoint{0.375847in}{0.591657in}}%
\pgfpathlineto{\pgfqpoint{0.385659in}{0.599962in}}%
\pgfpathlineto{\pgfqpoint{0.395475in}{0.607370in}}%
\pgfpathlineto{\pgfqpoint{0.405314in}{0.612932in}}%
\pgfpathlineto{\pgfqpoint{0.415169in}{0.616831in}}%
\pgfpathlineto{\pgfqpoint{0.425032in}{0.619474in}}%
\pgfpathlineto{\pgfqpoint{0.434907in}{0.620495in}}%
\pgfpathlineto{\pgfqpoint{0.444780in}{0.620578in}}%
\pgfpathlineto{\pgfqpoint{0.454651in}{0.619748in}}%
\pgfpathlineto{\pgfqpoint{0.464515in}{0.618085in}}%
\pgfpathlineto{\pgfqpoint{0.474359in}{0.616420in}}%
\pgfpathlineto{\pgfqpoint{0.484177in}{0.615066in}}%
\pgfpathlineto{\pgfqpoint{0.493972in}{0.613837in}}%
\pgfpathlineto{\pgfqpoint{0.503736in}{0.613198in}}%
\pgfpathlineto{\pgfqpoint{0.513465in}{0.613527in}}%
\pgfpathlineto{\pgfqpoint{0.523168in}{0.614346in}}%
\pgfpathlineto{\pgfqpoint{0.532842in}{0.615715in}}%
\pgfpathlineto{\pgfqpoint{0.542494in}{0.617426in}}%
\pgfpathlineto{\pgfqpoint{0.552125in}{0.619274in}}%
\pgfpathlineto{\pgfqpoint{0.561735in}{0.621363in}}%
\pgfpathlineto{\pgfqpoint{0.571325in}{0.623653in}}%
\pgfpathlineto{\pgfqpoint{0.580896in}{0.625981in}}%
\pgfpathlineto{\pgfqpoint{0.590448in}{0.628463in}}%
\pgfpathlineto{\pgfqpoint{0.599979in}{0.631222in}}%
\pgfpathlineto{\pgfqpoint{0.609492in}{0.634096in}}%
\pgfpathlineto{\pgfqpoint{0.618985in}{0.637159in}}%
\pgfpathlineto{\pgfqpoint{0.628461in}{0.640315in}}%
\pgfpathlineto{\pgfqpoint{0.637920in}{0.643469in}}%
\pgfpathlineto{\pgfqpoint{0.647362in}{0.646705in}}%
\pgfpathlineto{\pgfqpoint{0.656786in}{0.650020in}}%
\pgfpathlineto{\pgfqpoint{0.666195in}{0.653324in}}%
\pgfpathlineto{\pgfqpoint{0.675586in}{0.656705in}}%
\pgfpathlineto{\pgfqpoint{0.684958in}{0.660353in}}%
\pgfpathlineto{\pgfqpoint{0.694314in}{0.664086in}}%
\pgfpathlineto{\pgfqpoint{0.703653in}{0.667815in}}%
\pgfpathlineto{\pgfqpoint{0.712976in}{0.671643in}}%
\pgfpathlineto{\pgfqpoint{0.722283in}{0.675586in}}%
\pgfpathlineto{\pgfqpoint{0.731573in}{0.679565in}}%
\pgfpathlineto{\pgfqpoint{0.740847in}{0.683706in}}%
\pgfpathlineto{\pgfqpoint{0.750103in}{0.688145in}}%
\pgfpathlineto{\pgfqpoint{0.759343in}{0.692854in}}%
\pgfpathlineto{\pgfqpoint{0.768565in}{0.697923in}}%
\pgfpathlineto{\pgfqpoint{0.777769in}{0.703512in}}%
\pgfpathlineto{\pgfqpoint{0.786952in}{0.710215in}}%
\pgfpathlineto{\pgfqpoint{0.796115in}{0.718159in}}%
\pgfpathlineto{\pgfqpoint{0.805257in}{0.727743in}}%
\pgfpathlineto{\pgfqpoint{0.814373in}{0.740239in}}%
\pgfpathlineto{\pgfqpoint{0.823459in}{0.757183in}}%
\pgfpathlineto{\pgfqpoint{0.832512in}{0.780125in}}%
\pgfpathlineto{\pgfqpoint{0.841529in}{0.811711in}}%
\pgfpathlineto{\pgfqpoint{0.850510in}{0.854322in}}%
\pgfpathlineto{\pgfqpoint{0.859460in}{0.909240in}}%
\pgfpathlineto{\pgfqpoint{0.868380in}{0.980924in}}%
\pgfpathlineto{\pgfqpoint{0.877304in}{1.062651in}}%
\pgfpathlineto{\pgfqpoint{0.886263in}{1.144505in}}%
\pgfpathlineto{\pgfqpoint{0.895267in}{1.222554in}}%
\pgfpathlineto{\pgfqpoint{0.904326in}{1.287697in}}%
\pgfpathlineto{\pgfqpoint{0.913444in}{1.327453in}}%
\pgfpathlineto{\pgfqpoint{0.922596in}{1.341092in}}%
\pgfpathlineto{\pgfqpoint{0.931753in}{1.332617in}}%
\pgfpathlineto{\pgfqpoint{0.940896in}{1.301895in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.259043in}}%
\pgfpathlineto{\pgfqpoint{0.959057in}{1.208728in}}%
\pgfpathlineto{\pgfqpoint{0.968061in}{1.155339in}}%
\pgfpathlineto{\pgfqpoint{0.977020in}{1.107787in}}%
\pgfpathlineto{\pgfqpoint{0.985941in}{1.069055in}}%
\pgfpathlineto{\pgfqpoint{0.994831in}{1.036800in}}%
\pgfpathlineto{\pgfqpoint{1.003701in}{1.013367in}}%
\pgfpathlineto{\pgfqpoint{1.012562in}{1.000228in}}%
\pgfpathlineto{\pgfqpoint{1.021410in}{0.992085in}}%
\pgfpathlineto{\pgfqpoint{1.030252in}{0.989168in}}%
\pgfpathlineto{\pgfqpoint{1.039082in}{0.988516in}}%
\pgfpathlineto{\pgfqpoint{1.047894in}{0.987464in}}%
\pgfpathlineto{\pgfqpoint{1.056692in}{0.987359in}}%
\pgfpathlineto{\pgfqpoint{1.065476in}{0.987866in}}%
\pgfpathlineto{\pgfqpoint{1.074237in}{0.986978in}}%
\pgfpathlineto{\pgfqpoint{1.082983in}{0.986400in}}%
\pgfpathlineto{\pgfqpoint{1.091723in}{0.987877in}}%
\pgfpathlineto{\pgfqpoint{1.100448in}{0.989516in}}%
\pgfpathlineto{\pgfqpoint{1.109168in}{0.992976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.428733in}{0.466768in}}%
\pgfpathlineto{\pgfqpoint{0.438849in}{0.470505in}}%
\pgfpathlineto{\pgfqpoint{0.448948in}{0.474235in}}%
\pgfpathlineto{\pgfqpoint{0.458987in}{0.480215in}}%
\pgfpathlineto{\pgfqpoint{0.468993in}{0.487106in}}%
\pgfpathlineto{\pgfqpoint{0.478970in}{0.494767in}}%
\pgfpathlineto{\pgfqpoint{0.488921in}{0.503038in}}%
\pgfpathlineto{\pgfqpoint{0.498847in}{0.511973in}}%
\pgfpathlineto{\pgfqpoint{0.508747in}{0.521582in}}%
\pgfpathlineto{\pgfqpoint{0.518611in}{0.532570in}}%
\pgfpathlineto{\pgfqpoint{0.528457in}{0.543938in}}%
\pgfpathlineto{\pgfqpoint{0.538303in}{0.554509in}}%
\pgfpathlineto{\pgfqpoint{0.548144in}{0.564483in}}%
\pgfpathlineto{\pgfqpoint{0.557990in}{0.573247in}}%
\pgfpathlineto{\pgfqpoint{0.567858in}{0.579455in}}%
\pgfpathlineto{\pgfqpoint{0.577740in}{0.583467in}}%
\pgfpathlineto{\pgfqpoint{0.587625in}{0.585926in}}%
\pgfpathlineto{\pgfqpoint{0.597520in}{0.586243in}}%
\pgfpathlineto{\pgfqpoint{0.607409in}{0.585412in}}%
\pgfpathlineto{\pgfqpoint{0.617292in}{0.583345in}}%
\pgfpathlineto{\pgfqpoint{0.627169in}{0.580036in}}%
\pgfpathlineto{\pgfqpoint{0.637023in}{0.576671in}}%
\pgfpathlineto{\pgfqpoint{0.646851in}{0.573658in}}%
\pgfpathlineto{\pgfqpoint{0.656657in}{0.570652in}}%
\pgfpathlineto{\pgfqpoint{0.666433in}{0.568375in}}%
\pgfpathlineto{\pgfqpoint{0.676174in}{0.567434in}}%
\pgfpathlineto{\pgfqpoint{0.685889in}{0.567107in}}%
\pgfpathlineto{\pgfqpoint{0.695576in}{0.567548in}}%
\pgfpathlineto{\pgfqpoint{0.705240in}{0.568422in}}%
\pgfpathlineto{\pgfqpoint{0.714884in}{0.569396in}}%
\pgfpathlineto{\pgfqpoint{0.724507in}{0.570686in}}%
\pgfpathlineto{\pgfqpoint{0.734109in}{0.572243in}}%
\pgfpathlineto{\pgfqpoint{0.743693in}{0.573789in}}%
\pgfpathlineto{\pgfqpoint{0.753257in}{0.575552in}}%
\pgfpathlineto{\pgfqpoint{0.762799in}{0.577766in}}%
\pgfpathlineto{\pgfqpoint{0.772323in}{0.580146in}}%
\pgfpathlineto{\pgfqpoint{0.781828in}{0.582827in}}%
\pgfpathlineto{\pgfqpoint{0.791314in}{0.585650in}}%
\pgfpathlineto{\pgfqpoint{0.800783in}{0.588454in}}%
\pgfpathlineto{\pgfqpoint{0.810235in}{0.591394in}}%
\pgfpathlineto{\pgfqpoint{0.819668in}{0.594468in}}%
\pgfpathlineto{\pgfqpoint{0.829086in}{0.597529in}}%
\pgfpathlineto{\pgfqpoint{0.838485in}{0.600734in}}%
\pgfpathlineto{\pgfqpoint{0.847867in}{0.604396in}}%
\pgfpathlineto{\pgfqpoint{0.857231in}{0.608232in}}%
\pgfpathlineto{\pgfqpoint{0.866580in}{0.612119in}}%
\pgfpathlineto{\pgfqpoint{0.875911in}{0.616245in}}%
\pgfpathlineto{\pgfqpoint{0.885226in}{0.620676in}}%
\pgfpathlineto{\pgfqpoint{0.894525in}{0.625359in}}%
\pgfpathlineto{\pgfqpoint{0.903808in}{0.630613in}}%
\pgfpathlineto{\pgfqpoint{0.913075in}{0.636850in}}%
\pgfpathlineto{\pgfqpoint{0.922326in}{0.644385in}}%
\pgfpathlineto{\pgfqpoint{0.931562in}{0.653893in}}%
\pgfpathlineto{\pgfqpoint{0.940786in}{0.666461in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.684743in}}%
\pgfpathlineto{\pgfqpoint{0.959210in}{0.709666in}}%
\pgfpathlineto{\pgfqpoint{0.968424in}{0.742289in}}%
\pgfpathlineto{\pgfqpoint{0.977653in}{0.785006in}}%
\pgfpathlineto{\pgfqpoint{0.986906in}{0.838440in}}%
\pgfpathlineto{\pgfqpoint{0.996191in}{0.900240in}}%
\pgfpathlineto{\pgfqpoint{1.005511in}{0.967900in}}%
\pgfpathlineto{\pgfqpoint{1.014862in}{1.036819in}}%
\pgfpathlineto{\pgfqpoint{1.024222in}{1.099046in}}%
\pgfpathlineto{\pgfqpoint{1.033579in}{1.152356in}}%
\pgfpathlineto{\pgfqpoint{1.042887in}{1.186084in}}%
\pgfpathlineto{\pgfqpoint{1.052101in}{1.192751in}}%
\pgfpathlineto{\pgfqpoint{1.061217in}{1.178786in}}%
\pgfpathlineto{\pgfqpoint{1.070238in}{1.148872in}}%
\pgfpathlineto{\pgfqpoint{1.079153in}{1.104461in}}%
\pgfpathlineto{\pgfqpoint{1.088008in}{1.057407in}}%
\pgfpathlineto{\pgfqpoint{1.096855in}{1.018065in}}%
\pgfpathlineto{\pgfqpoint{1.105693in}{0.984744in}}%
\pgfpathlineto{\pgfqpoint{1.114548in}{0.960803in}}%
\pgfpathlineto{\pgfqpoint{1.123415in}{0.944085in}}%
\pgfpathlineto{\pgfqpoint{1.132281in}{0.931435in}}%
\pgfpathlineto{\pgfqpoint{1.141155in}{0.923573in}}%
\pgfpathlineto{\pgfqpoint{1.150031in}{0.919088in}}%
\pgfpathlineto{\pgfqpoint{1.158889in}{0.914912in}}%
\pgfpathlineto{\pgfqpoint{1.167739in}{0.912248in}}%
\pgfpathlineto{\pgfqpoint{1.176595in}{0.912576in}}%
\pgfpathlineto{\pgfqpoint{1.185439in}{0.913484in}}%
\pgfpathlineto{\pgfqpoint{1.194286in}{0.916538in}}%
\pgfpathlineto{\pgfqpoint{1.203120in}{0.919843in}}%
\pgfpathlineto{\pgfqpoint{1.211924in}{0.921547in}}%
\pgfpathlineto{\pgfqpoint{1.220714in}{0.923390in}}%
\pgfpathlineto{\pgfqpoint{1.229489in}{0.925339in}}%
\pgfpathlineto{\pgfqpoint{1.238231in}{0.925611in}}%
\pgfpathlineto{\pgfqpoint{1.246957in}{0.925963in}}%
\pgfpathlineto{\pgfqpoint{1.255687in}{0.928151in}}%
\pgfpathlineto{\pgfqpoint{1.264403in}{0.930389in}}%
\pgfpathlineto{\pgfqpoint{1.273123in}{0.934357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596451in}{0.418832in}}%
\pgfpathlineto{\pgfqpoint{0.606589in}{0.422678in}}%
\pgfpathlineto{\pgfqpoint{0.616708in}{0.426516in}}%
\pgfpathlineto{\pgfqpoint{0.626775in}{0.433138in}}%
\pgfpathlineto{\pgfqpoint{0.636811in}{0.440968in}}%
\pgfpathlineto{\pgfqpoint{0.646821in}{0.449780in}}%
\pgfpathlineto{\pgfqpoint{0.656809in}{0.459248in}}%
\pgfpathlineto{\pgfqpoint{0.666775in}{0.469421in}}%
\pgfpathlineto{\pgfqpoint{0.676720in}{0.480303in}}%
\pgfpathlineto{\pgfqpoint{0.686636in}{0.492865in}}%
\pgfpathlineto{\pgfqpoint{0.696536in}{0.505793in}}%
\pgfpathlineto{\pgfqpoint{0.706435in}{0.517573in}}%
\pgfpathlineto{\pgfqpoint{0.716329in}{0.528620in}}%
\pgfpathlineto{\pgfqpoint{0.726221in}{0.538247in}}%
\pgfpathlineto{\pgfqpoint{0.736124in}{0.544761in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{0.548756in}}%
\pgfpathlineto{\pgfqpoint{0.755929in}{0.551147in}}%
\pgfpathlineto{\pgfqpoint{0.765826in}{0.551082in}}%
\pgfpathlineto{\pgfqpoint{0.775709in}{0.549856in}}%
\pgfpathlineto{\pgfqpoint{0.785580in}{0.547181in}}%
\pgfpathlineto{\pgfqpoint{0.795438in}{0.542865in}}%
\pgfpathlineto{\pgfqpoint{0.805273in}{0.538422in}}%
\pgfpathlineto{\pgfqpoint{0.815083in}{0.534313in}}%
\pgfpathlineto{\pgfqpoint{0.824870in}{0.529977in}}%
\pgfpathlineto{\pgfqpoint{0.834631in}{0.526416in}}%
\pgfpathlineto{\pgfqpoint{0.844362in}{0.524500in}}%
\pgfpathlineto{\pgfqpoint{0.854069in}{0.523246in}}%
\pgfpathlineto{\pgfqpoint{0.863753in}{0.522971in}}%
\pgfpathlineto{\pgfqpoint{0.873415in}{0.523169in}}%
\pgfpathlineto{\pgfqpoint{0.883057in}{0.523338in}}%
\pgfpathlineto{\pgfqpoint{0.892678in}{0.523867in}}%
\pgfpathlineto{\pgfqpoint{0.902280in}{0.524711in}}%
\pgfpathlineto{\pgfqpoint{0.911862in}{0.525429in}}%
\pgfpathlineto{\pgfqpoint{0.921425in}{0.526422in}}%
\pgfpathlineto{\pgfqpoint{0.930968in}{0.528095in}}%
\pgfpathlineto{\pgfqpoint{0.940493in}{0.529996in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.532385in}}%
\pgfpathlineto{\pgfqpoint{0.959489in}{0.534996in}}%
\pgfpathlineto{\pgfqpoint{0.968960in}{0.537571in}}%
\pgfpathlineto{\pgfqpoint{0.978414in}{0.540405in}}%
\pgfpathlineto{\pgfqpoint{0.987851in}{0.543537in}}%
\pgfpathlineto{\pgfqpoint{0.997272in}{0.546761in}}%
\pgfpathlineto{\pgfqpoint{1.006676in}{0.550454in}}%
\pgfpathlineto{\pgfqpoint{1.016067in}{0.555408in}}%
\pgfpathlineto{\pgfqpoint{1.025444in}{0.561339in}}%
\pgfpathlineto{\pgfqpoint{1.034811in}{0.568430in}}%
\pgfpathlineto{\pgfqpoint{1.044171in}{0.577702in}}%
\pgfpathlineto{\pgfqpoint{1.053530in}{0.590231in}}%
\pgfpathlineto{\pgfqpoint{1.062897in}{0.606964in}}%
\pgfpathlineto{\pgfqpoint{1.072284in}{0.629760in}}%
\pgfpathlineto{\pgfqpoint{1.081705in}{0.660215in}}%
\pgfpathlineto{\pgfqpoint{1.091170in}{0.698839in}}%
\pgfpathlineto{\pgfqpoint{1.100685in}{0.745171in}}%
\pgfpathlineto{\pgfqpoint{1.110247in}{0.797250in}}%
\pgfpathlineto{\pgfqpoint{1.119863in}{0.855296in}}%
\pgfpathlineto{\pgfqpoint{1.129480in}{0.910452in}}%
\pgfpathlineto{\pgfqpoint{1.139031in}{0.953281in}}%
\pgfpathlineto{\pgfqpoint{1.148497in}{0.982931in}}%
\pgfpathlineto{\pgfqpoint{1.157845in}{0.996805in}}%
\pgfpathlineto{\pgfqpoint{1.167030in}{0.991073in}}%
\pgfpathlineto{\pgfqpoint{1.176084in}{0.972292in}}%
\pgfpathlineto{\pgfqpoint{1.185067in}{0.948715in}}%
\pgfpathlineto{\pgfqpoint{1.193983in}{0.921478in}}%
\pgfpathlineto{\pgfqpoint{1.202888in}{0.896906in}}%
\pgfpathlineto{\pgfqpoint{1.211790in}{0.875730in}}%
\pgfpathlineto{\pgfqpoint{1.220687in}{0.857294in}}%
\pgfpathlineto{\pgfqpoint{1.229607in}{0.844065in}}%
\pgfpathlineto{\pgfqpoint{1.238549in}{0.835421in}}%
\pgfpathlineto{\pgfqpoint{1.247484in}{0.828355in}}%
\pgfpathlineto{\pgfqpoint{1.256427in}{0.823973in}}%
\pgfpathlineto{\pgfqpoint{1.265394in}{0.823542in}}%
\pgfpathlineto{\pgfqpoint{1.274357in}{0.824223in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.292298in}{0.830955in}}%
\pgfpathlineto{\pgfqpoint{1.301228in}{0.833003in}}%
\pgfpathlineto{\pgfqpoint{1.310145in}{0.835225in}}%
\pgfpathlineto{\pgfqpoint{1.319047in}{0.837563in}}%
\pgfpathlineto{\pgfqpoint{1.327909in}{0.838200in}}%
\pgfpathlineto{\pgfqpoint{1.336755in}{0.838902in}}%
\pgfpathlineto{\pgfqpoint{1.345611in}{0.841435in}}%
\pgfpathlineto{\pgfqpoint{1.354452in}{0.844000in}}%
\pgfpathlineto{\pgfqpoint{1.363303in}{0.848306in}}%
\pgfpathlineto{\pgfqpoint{1.372140in}{0.852627in}}%
\pgfpathlineto{\pgfqpoint{1.380936in}{0.855239in}}%
\pgfpathlineto{\pgfqpoint{1.389716in}{0.857866in}}%
\pgfpathlineto{\pgfqpoint{1.398482in}{0.860506in}}%
\pgfpathlineto{\pgfqpoint{1.407203in}{0.861447in}}%
\pgfpathlineto{\pgfqpoint{1.415909in}{0.862404in}}%
\pgfpathlineto{\pgfqpoint{1.424628in}{0.865090in}}%
\pgfpathlineto{\pgfqpoint{1.433332in}{0.867784in}}%
\pgfpathlineto{\pgfqpoint{1.442051in}{0.872153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770050in}{0.376735in}}%
\pgfpathlineto{\pgfqpoint{0.780207in}{0.380689in}}%
\pgfpathlineto{\pgfqpoint{0.790344in}{0.384636in}}%
\pgfpathlineto{\pgfqpoint{0.800448in}{0.391234in}}%
\pgfpathlineto{\pgfqpoint{0.810527in}{0.399318in}}%
\pgfpathlineto{\pgfqpoint{0.820585in}{0.408600in}}%
\pgfpathlineto{\pgfqpoint{0.830625in}{0.418473in}}%
\pgfpathlineto{\pgfqpoint{0.840649in}{0.428966in}}%
\pgfpathlineto{\pgfqpoint{0.850656in}{0.440062in}}%
\pgfpathlineto{\pgfqpoint{0.860644in}{0.452997in}}%
\pgfpathlineto{\pgfqpoint{0.870619in}{0.466192in}}%
\pgfpathlineto{\pgfqpoint{0.880586in}{0.477889in}}%
\pgfpathlineto{\pgfqpoint{0.890542in}{0.488814in}}%
\pgfpathlineto{\pgfqpoint{0.900487in}{0.498332in}}%
\pgfpathlineto{\pgfqpoint{0.910423in}{0.504526in}}%
\pgfpathlineto{\pgfqpoint{0.920345in}{0.508298in}}%
\pgfpathlineto{\pgfqpoint{0.930249in}{0.510846in}}%
\pgfpathlineto{\pgfqpoint{0.940135in}{0.511033in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.510391in}}%
\pgfpathlineto{\pgfqpoint{0.959843in}{0.508314in}}%
\pgfpathlineto{\pgfqpoint{0.969662in}{0.504285in}}%
\pgfpathlineto{\pgfqpoint{0.979457in}{0.500052in}}%
\pgfpathlineto{\pgfqpoint{0.989229in}{0.496050in}}%
\pgfpathlineto{\pgfqpoint{0.998975in}{0.491439in}}%
\pgfpathlineto{\pgfqpoint{1.008700in}{0.487498in}}%
\pgfpathlineto{\pgfqpoint{1.018405in}{0.485389in}}%
\pgfpathlineto{\pgfqpoint{1.028090in}{0.483879in}}%
\pgfpathlineto{\pgfqpoint{1.037758in}{0.483562in}}%
\pgfpathlineto{\pgfqpoint{1.047406in}{0.483712in}}%
\pgfpathlineto{\pgfqpoint{1.057034in}{0.483619in}}%
\pgfpathlineto{\pgfqpoint{1.066643in}{0.483966in}}%
\pgfpathlineto{\pgfqpoint{1.076234in}{0.484772in}}%
\pgfpathlineto{\pgfqpoint{1.085805in}{0.485448in}}%
\pgfpathlineto{\pgfqpoint{1.095360in}{0.486797in}}%
\pgfpathlineto{\pgfqpoint{1.104905in}{0.489703in}}%
\pgfpathlineto{\pgfqpoint{1.114439in}{0.493848in}}%
\pgfpathlineto{\pgfqpoint{1.123973in}{0.500554in}}%
\pgfpathlineto{\pgfqpoint{1.133510in}{0.509861in}}%
\pgfpathlineto{\pgfqpoint{1.143053in}{0.521962in}}%
\pgfpathlineto{\pgfqpoint{1.152617in}{0.538379in}}%
\pgfpathlineto{\pgfqpoint{1.162212in}{0.559770in}}%
\pgfpathlineto{\pgfqpoint{1.171837in}{0.585412in}}%
\pgfpathlineto{\pgfqpoint{1.181496in}{0.615247in}}%
\pgfpathlineto{\pgfqpoint{1.191207in}{0.650795in}}%
\pgfpathlineto{\pgfqpoint{1.200923in}{0.686312in}}%
\pgfpathlineto{\pgfqpoint{1.210590in}{0.716174in}}%
\pgfpathlineto{\pgfqpoint{1.220197in}{0.739918in}}%
\pgfpathlineto{\pgfqpoint{1.229718in}{0.755559in}}%
\pgfpathlineto{\pgfqpoint{1.239111in}{0.759972in}}%
\pgfpathlineto{\pgfqpoint{1.248402in}{0.756523in}}%
\pgfpathlineto{\pgfqpoint{1.257634in}{0.749738in}}%
\pgfpathlineto{\pgfqpoint{1.266805in}{0.739780in}}%
\pgfpathlineto{\pgfqpoint{1.275942in}{0.729083in}}%
\pgfpathlineto{\pgfqpoint{1.285065in}{0.719463in}}%
\pgfpathlineto{\pgfqpoint{1.294213in}{0.713764in}}%
\pgfpathlineto{\pgfqpoint{1.303371in}{0.710588in}}%
\pgfpathlineto{\pgfqpoint{1.312515in}{0.708009in}}%
\pgfpathlineto{\pgfqpoint{1.321666in}{0.707406in}}%
\pgfpathlineto{\pgfqpoint{1.330818in}{0.708255in}}%
\pgfpathlineto{\pgfqpoint{1.339941in}{0.708356in}}%
\pgfpathlineto{\pgfqpoint{1.349056in}{0.709107in}}%
\pgfpathlineto{\pgfqpoint{1.358184in}{0.712016in}}%
\pgfpathlineto{\pgfqpoint{1.367300in}{0.715140in}}%
\pgfpathlineto{\pgfqpoint{1.376427in}{0.720084in}}%
\pgfpathlineto{\pgfqpoint{1.385540in}{0.725086in}}%
\pgfpathlineto{\pgfqpoint{1.394611in}{0.728409in}}%
\pgfpathlineto{\pgfqpoint{1.403666in}{0.731740in}}%
\pgfpathlineto{\pgfqpoint{1.412705in}{0.735065in}}%
\pgfpathlineto{\pgfqpoint{1.421698in}{0.736682in}}%
\pgfpathlineto{\pgfqpoint{1.430674in}{0.738286in}}%
\pgfpathlineto{\pgfqpoint{1.439663in}{0.741572in}}%
\pgfpathlineto{\pgfqpoint{1.448636in}{0.744840in}}%
\pgfpathlineto{\pgfqpoint{1.457624in}{0.749770in}}%
\pgfpathlineto{\pgfqpoint{1.466597in}{0.754680in}}%
\pgfpathlineto{\pgfqpoint{1.475523in}{0.757889in}}%
\pgfpathlineto{\pgfqpoint{1.484432in}{0.761082in}}%
\pgfpathlineto{\pgfqpoint{1.493325in}{0.764259in}}%
\pgfpathlineto{\pgfqpoint{1.502169in}{0.765748in}}%
\pgfpathlineto{\pgfqpoint{1.510996in}{0.767227in}}%
\pgfpathlineto{\pgfqpoint{1.519841in}{0.770372in}}%
\pgfpathlineto{\pgfqpoint{1.528670in}{0.773506in}}%
\pgfpathlineto{\pgfqpoint{1.537519in}{0.778283in}}%
\pgfpathlineto{\pgfqpoint{1.546353in}{0.783047in}}%
\pgfpathlineto{\pgfqpoint{1.555136in}{0.786148in}}%
\pgfpathlineto{\pgfqpoint{1.563904in}{0.789242in}}%
\pgfpathlineto{\pgfqpoint{1.572656in}{0.792330in}}%
\pgfpathlineto{\pgfqpoint{1.581354in}{0.793767in}}%
\pgfpathlineto{\pgfqpoint{1.590037in}{0.795203in}}%
\pgfpathlineto{\pgfqpoint{1.598742in}{0.798283in}}%
\pgfpathlineto{\pgfqpoint{1.607432in}{0.801359in}}%
\pgfpathlineto{\pgfqpoint{1.616146in}{0.806054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.406576in}}%
\pgfpathlineto{\pgfqpoint{0.960198in}{0.410584in}}%
\pgfpathlineto{\pgfqpoint{0.970377in}{0.414585in}}%
\pgfpathlineto{\pgfqpoint{0.980532in}{0.415240in}}%
\pgfpathlineto{\pgfqpoint{0.990668in}{0.417560in}}%
\pgfpathlineto{\pgfqpoint{1.000787in}{0.421542in}}%
\pgfpathlineto{\pgfqpoint{1.010886in}{0.425517in}}%
\pgfpathlineto{\pgfqpoint{1.020966in}{0.429484in}}%
\pgfpathlineto{\pgfqpoint{1.031027in}{0.433444in}}%
\pgfpathlineto{\pgfqpoint{1.041074in}{0.439057in}}%
\pgfpathlineto{\pgfqpoint{1.051104in}{0.444660in}}%
\pgfpathlineto{\pgfqpoint{1.061108in}{0.448594in}}%
\pgfpathlineto{\pgfqpoint{1.071094in}{0.452521in}}%
\pgfpathlineto{\pgfqpoint{1.081061in}{0.456441in}}%
\pgfpathlineto{\pgfqpoint{1.091001in}{0.458698in}}%
\pgfpathlineto{\pgfqpoint{1.100920in}{0.460951in}}%
\pgfpathlineto{\pgfqpoint{1.110829in}{0.464850in}}%
\pgfpathlineto{\pgfqpoint{1.120720in}{0.468743in}}%
\pgfpathlineto{\pgfqpoint{1.130603in}{0.474277in}}%
\pgfpathlineto{\pgfqpoint{1.140468in}{0.479802in}}%
\pgfpathlineto{\pgfqpoint{1.150304in}{0.483670in}}%
\pgfpathlineto{\pgfqpoint{1.160122in}{0.487531in}}%
\pgfpathlineto{\pgfqpoint{1.169921in}{0.491384in}}%
\pgfpathlineto{\pgfqpoint{1.179687in}{0.493587in}}%
\pgfpathlineto{\pgfqpoint{1.189434in}{0.495786in}}%
\pgfpathlineto{\pgfqpoint{1.199177in}{0.499620in}}%
\pgfpathlineto{\pgfqpoint{1.208902in}{0.503448in}}%
\pgfpathlineto{\pgfqpoint{1.218625in}{0.508905in}}%
\pgfpathlineto{\pgfqpoint{1.228330in}{0.514353in}}%
\pgfpathlineto{\pgfqpoint{1.238002in}{0.518156in}}%
\pgfpathlineto{\pgfqpoint{1.247655in}{0.521952in}}%
\pgfpathlineto{\pgfqpoint{1.257290in}{0.525741in}}%
\pgfpathlineto{\pgfqpoint{1.266889in}{0.527892in}}%
\pgfpathlineto{\pgfqpoint{1.276468in}{0.530039in}}%
\pgfpathlineto{\pgfqpoint{1.286048in}{0.533809in}}%
\pgfpathlineto{\pgfqpoint{1.295611in}{0.537573in}}%
\pgfpathlineto{\pgfqpoint{1.305178in}{0.542955in}}%
\pgfpathlineto{\pgfqpoint{1.314727in}{0.548328in}}%
\pgfpathlineto{\pgfqpoint{1.324238in}{0.552068in}}%
\pgfpathlineto{\pgfqpoint{1.333732in}{0.555801in}}%
\pgfpathlineto{\pgfqpoint{1.343207in}{0.559528in}}%
\pgfpathlineto{\pgfqpoint{1.352641in}{0.561627in}}%
\pgfpathlineto{\pgfqpoint{1.362057in}{0.563723in}}%
\pgfpathlineto{\pgfqpoint{1.371504in}{0.569048in}}%
\pgfpathlineto{\pgfqpoint{1.380936in}{0.574364in}}%
\pgfpathlineto{\pgfqpoint{1.390324in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{1.399696in}{0.581741in}}%
\pgfpathlineto{\pgfqpoint{1.409050in}{0.585420in}}%
\pgfpathlineto{\pgfqpoint{1.418360in}{0.587481in}}%
\pgfpathlineto{\pgfqpoint{1.427651in}{0.589538in}}%
\pgfpathlineto{\pgfqpoint{1.436953in}{0.593199in}}%
\pgfpathlineto{\pgfqpoint{1.446238in}{0.596853in}}%
\pgfpathlineto{\pgfqpoint{1.455505in}{0.600500in}}%
\pgfpathlineto{\pgfqpoint{1.464756in}{0.604141in}}%
\pgfpathlineto{\pgfqpoint{1.474022in}{0.609378in}}%
\pgfpathlineto{\pgfqpoint{1.483271in}{0.614607in}}%
\pgfpathlineto{\pgfqpoint{1.492473in}{0.618225in}}%
\pgfpathlineto{\pgfqpoint{1.501657in}{0.621837in}}%
\pgfpathlineto{\pgfqpoint{1.510826in}{0.625442in}}%
\pgfpathlineto{\pgfqpoint{1.519944in}{0.627444in}}%
\pgfpathlineto{\pgfqpoint{1.529044in}{0.629442in}}%
\pgfpathlineto{\pgfqpoint{1.538161in}{0.633030in}}%
\pgfpathlineto{\pgfqpoint{1.547262in}{0.636612in}}%
\pgfpathlineto{\pgfqpoint{1.556382in}{0.641779in}}%
\pgfpathlineto{\pgfqpoint{1.565486in}{0.646937in}}%
\pgfpathlineto{\pgfqpoint{1.574539in}{0.650497in}}%
\pgfpathlineto{\pgfqpoint{1.583575in}{0.654051in}}%
\pgfpathlineto{\pgfqpoint{1.592595in}{0.657598in}}%
\pgfpathlineto{\pgfqpoint{1.601561in}{0.659552in}}%
\pgfpathlineto{\pgfqpoint{1.610509in}{0.661503in}}%
\pgfpathlineto{\pgfqpoint{1.619480in}{0.665033in}}%
\pgfpathlineto{\pgfqpoint{1.628434in}{0.668558in}}%
\pgfpathlineto{\pgfqpoint{1.637412in}{0.673656in}}%
\pgfpathlineto{\pgfqpoint{1.646375in}{0.678746in}}%
\pgfpathlineto{\pgfqpoint{1.655283in}{0.682249in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{0.685745in}}%
\pgfpathlineto{\pgfqpoint{1.673049in}{0.689236in}}%
\pgfpathlineto{\pgfqpoint{1.681866in}{0.691144in}}%
\pgfpathlineto{\pgfqpoint{1.690667in}{0.693050in}}%
\pgfpathlineto{\pgfqpoint{1.699494in}{0.696523in}}%
\pgfpathlineto{\pgfqpoint{1.708305in}{0.699991in}}%
\pgfpathlineto{\pgfqpoint{1.717145in}{0.705023in}}%
\pgfpathlineto{\pgfqpoint{1.725970in}{0.710046in}}%
\pgfpathlineto{\pgfqpoint{1.734735in}{0.713493in}}%
\pgfpathlineto{\pgfqpoint{1.743485in}{0.716934in}}%
\pgfpathlineto{\pgfqpoint{1.752219in}{0.720368in}}%
\pgfpathlineto{\pgfqpoint{1.760891in}{0.722233in}}%
\pgfpathlineto{\pgfqpoint{1.769547in}{0.724093in}}%
\pgfpathlineto{\pgfqpoint{1.778234in}{0.727512in}}%
\pgfpathlineto{\pgfqpoint{1.786905in}{0.730925in}}%
\pgfpathlineto{\pgfqpoint{1.795610in}{0.735891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
