%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109452in}{0.572725in}}%
\pgfpathlineto{\pgfqpoint{0.112472in}{0.573861in}}%
\pgfpathlineto{\pgfqpoint{0.121514in}{0.577528in}}%
\pgfpathlineto{\pgfqpoint{0.130538in}{0.581322in}}%
\pgfpathlineto{\pgfqpoint{0.139544in}{0.585266in}}%
\pgfpathlineto{\pgfqpoint{0.148531in}{0.589391in}}%
\pgfpathlineto{\pgfqpoint{0.154511in}{0.592260in}}%
\pgfpathlineto{\pgfqpoint{0.160481in}{0.595239in}}%
\pgfpathlineto{\pgfqpoint{0.166443in}{0.598342in}}%
\pgfpathlineto{\pgfqpoint{0.172394in}{0.601583in}}%
\pgfpathlineto{\pgfqpoint{0.178336in}{0.604975in}}%
\pgfpathlineto{\pgfqpoint{0.184267in}{0.608529in}}%
\pgfpathlineto{\pgfqpoint{0.190187in}{0.612247in}}%
\pgfpathlineto{\pgfqpoint{0.196098in}{0.616127in}}%
\pgfpathlineto{\pgfqpoint{0.201999in}{0.620153in}}%
\pgfpathlineto{\pgfqpoint{0.210835in}{0.626394in}}%
\pgfpathlineto{\pgfqpoint{0.225533in}{0.636876in}}%
\pgfpathlineto{\pgfqpoint{0.231408in}{0.640872in}}%
\pgfpathlineto{\pgfqpoint{0.234346in}{0.642785in}}%
\pgfpathlineto{\pgfqpoint{0.237285in}{0.644621in}}%
\pgfpathlineto{\pgfqpoint{0.240224in}{0.646378in}}%
\pgfpathlineto{\pgfqpoint{0.243164in}{0.648036in}}%
\pgfpathlineto{\pgfqpoint{0.246105in}{0.649597in}}%
\pgfpathlineto{\pgfqpoint{0.249048in}{0.651041in}}%
\pgfpathlineto{\pgfqpoint{0.251993in}{0.652376in}}%
\pgfpathlineto{\pgfqpoint{0.254939in}{0.653582in}}%
\pgfpathlineto{\pgfqpoint{0.257887in}{0.654673in}}%
\pgfpathlineto{\pgfqpoint{0.260836in}{0.655630in}}%
\pgfpathlineto{\pgfqpoint{0.263787in}{0.656471in}}%
\pgfpathlineto{\pgfqpoint{0.266739in}{0.657184in}}%
\pgfpathlineto{\pgfqpoint{0.269693in}{0.657789in}}%
\pgfpathlineto{\pgfqpoint{0.272647in}{0.658276in}}%
\pgfpathlineto{\pgfqpoint{0.275603in}{0.658668in}}%
\pgfpathlineto{\pgfqpoint{0.278559in}{0.658961in}}%
\pgfpathlineto{\pgfqpoint{0.281516in}{0.659177in}}%
\pgfpathlineto{\pgfqpoint{0.287429in}{0.659399in}}%
\pgfpathlineto{\pgfqpoint{0.293340in}{0.659424in}}%
\pgfpathlineto{\pgfqpoint{0.316920in}{0.659212in}}%
\pgfpathlineto{\pgfqpoint{0.322792in}{0.659384in}}%
\pgfpathlineto{\pgfqpoint{0.328654in}{0.659713in}}%
\pgfpathlineto{\pgfqpoint{0.334506in}{0.660208in}}%
\pgfpathlineto{\pgfqpoint{0.340347in}{0.660867in}}%
\pgfpathlineto{\pgfqpoint{0.346178in}{0.661684in}}%
\pgfpathlineto{\pgfqpoint{0.351999in}{0.662645in}}%
\pgfpathlineto{\pgfqpoint{0.357811in}{0.663738in}}%
\pgfpathlineto{\pgfqpoint{0.363614in}{0.664948in}}%
\pgfpathlineto{\pgfqpoint{0.369408in}{0.666261in}}%
\pgfpathlineto{\pgfqpoint{0.378084in}{0.668397in}}%
\pgfpathlineto{\pgfqpoint{0.386743in}{0.670702in}}%
\pgfpathlineto{\pgfqpoint{0.395385in}{0.673148in}}%
\pgfpathlineto{\pgfqpoint{0.404011in}{0.675712in}}%
\pgfpathlineto{\pgfqpoint{0.415488in}{0.679287in}}%
\pgfpathlineto{\pgfqpoint{0.426938in}{0.683012in}}%
\pgfpathlineto{\pgfqpoint{0.438361in}{0.686862in}}%
\pgfpathlineto{\pgfqpoint{0.449760in}{0.690822in}}%
\pgfpathlineto{\pgfqpoint{0.463972in}{0.695903in}}%
\pgfpathlineto{\pgfqpoint{0.478146in}{0.701113in}}%
\pgfpathlineto{\pgfqpoint{0.492282in}{0.706438in}}%
\pgfpathlineto{\pgfqpoint{0.506380in}{0.711869in}}%
\pgfpathlineto{\pgfqpoint{0.520441in}{0.717406in}}%
\pgfpathlineto{\pgfqpoint{0.534466in}{0.723052in}}%
\pgfpathlineto{\pgfqpoint{0.548453in}{0.728819in}}%
\pgfpathlineto{\pgfqpoint{0.559617in}{0.733536in}}%
\pgfpathlineto{\pgfqpoint{0.570757in}{0.738361in}}%
\pgfpathlineto{\pgfqpoint{0.581873in}{0.743322in}}%
\pgfpathlineto{\pgfqpoint{0.590195in}{0.747150in}}%
\pgfpathlineto{\pgfqpoint{0.598503in}{0.751092in}}%
\pgfpathlineto{\pgfqpoint{0.606797in}{0.755173in}}%
\pgfpathlineto{\pgfqpoint{0.615078in}{0.759427in}}%
\pgfpathlineto{\pgfqpoint{0.620590in}{0.762378in}}%
\pgfpathlineto{\pgfqpoint{0.626096in}{0.765442in}}%
\pgfpathlineto{\pgfqpoint{0.631595in}{0.768637in}}%
\pgfpathlineto{\pgfqpoint{0.637087in}{0.771990in}}%
\pgfpathlineto{\pgfqpoint{0.642572in}{0.775532in}}%
\pgfpathlineto{\pgfqpoint{0.648050in}{0.779305in}}%
\pgfpathlineto{\pgfqpoint{0.650786in}{0.781292in}}%
\pgfpathlineto{\pgfqpoint{0.653520in}{0.783364in}}%
\pgfpathlineto{\pgfqpoint{0.656252in}{0.785518in}}%
\pgfpathlineto{\pgfqpoint{0.658981in}{0.787778in}}%
\pgfpathlineto{\pgfqpoint{0.661708in}{0.790143in}}%
\pgfpathlineto{\pgfqpoint{0.664433in}{0.792643in}}%
\pgfpathlineto{\pgfqpoint{0.667156in}{0.795277in}}%
\pgfpathlineto{\pgfqpoint{0.669875in}{0.798083in}}%
\pgfpathlineto{\pgfqpoint{0.672592in}{0.801062in}}%
\pgfpathlineto{\pgfqpoint{0.675306in}{0.804266in}}%
\pgfpathlineto{\pgfqpoint{0.678016in}{0.807692in}}%
\pgfpathlineto{\pgfqpoint{0.680723in}{0.811409in}}%
\pgfpathlineto{\pgfqpoint{0.683426in}{0.815416in}}%
\pgfpathlineto{\pgfqpoint{0.686124in}{0.819800in}}%
\pgfpathlineto{\pgfqpoint{0.688819in}{0.824559in}}%
\pgfpathlineto{\pgfqpoint{0.691508in}{0.829804in}}%
\pgfpathlineto{\pgfqpoint{0.694192in}{0.835530in}}%
\pgfpathlineto{\pgfqpoint{0.696870in}{0.841875in}}%
\pgfpathlineto{\pgfqpoint{0.699542in}{0.848828in}}%
\pgfpathlineto{\pgfqpoint{0.702207in}{0.856557in}}%
\pgfpathlineto{\pgfqpoint{0.704866in}{0.865042in}}%
\pgfpathlineto{\pgfqpoint{0.707515in}{0.874480in}}%
\pgfpathlineto{\pgfqpoint{0.710158in}{0.884833in}}%
\pgfpathlineto{\pgfqpoint{0.712791in}{0.896325in}}%
\pgfpathlineto{\pgfqpoint{0.715415in}{0.908893in}}%
\pgfpathlineto{\pgfqpoint{0.718029in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{0.720635in}{0.937884in}}%
\pgfpathlineto{\pgfqpoint{0.723229in}{0.954452in}}%
\pgfpathlineto{\pgfqpoint{0.725815in}{0.972346in}}%
\pgfpathlineto{\pgfqpoint{0.728390in}{0.991786in}}%
\pgfpathlineto{\pgfqpoint{0.730957in}{1.012588in}}%
\pgfpathlineto{\pgfqpoint{0.733514in}{1.034925in}}%
\pgfpathlineto{\pgfqpoint{0.736064in}{1.058564in}}%
\pgfpathlineto{\pgfqpoint{0.738606in}{1.083599in}}%
\pgfpathlineto{\pgfqpoint{0.741143in}{1.109752in}}%
\pgfpathlineto{\pgfqpoint{0.743676in}{1.137012in}}%
\pgfpathlineto{\pgfqpoint{0.748737in}{1.193780in}}%
\pgfpathlineto{\pgfqpoint{0.756345in}{1.280787in}}%
\pgfpathlineto{\pgfqpoint{0.758895in}{1.308986in}}%
\pgfpathlineto{\pgfqpoint{0.761456in}{1.336280in}}%
\pgfpathlineto{\pgfqpoint{0.764029in}{1.362145in}}%
\pgfpathlineto{\pgfqpoint{0.766616in}{1.386429in}}%
\pgfpathlineto{\pgfqpoint{0.769221in}{1.408536in}}%
\pgfpathlineto{\pgfqpoint{0.771843in}{1.428442in}}%
\pgfpathlineto{\pgfqpoint{0.774485in}{1.445529in}}%
\pgfpathlineto{\pgfqpoint{0.777145in}{1.459925in}}%
\pgfpathlineto{\pgfqpoint{0.779826in}{1.471045in}}%
\pgfpathlineto{\pgfqpoint{0.782526in}{1.479175in}}%
\pgfpathlineto{\pgfqpoint{0.785246in}{1.483815in}}%
\pgfpathlineto{\pgfqpoint{0.787983in}{1.485397in}}%
\pgfpathlineto{\pgfqpoint{0.790739in}{1.483544in}}%
\pgfpathlineto{\pgfqpoint{0.793509in}{1.478798in}}%
\pgfpathlineto{\pgfqpoint{0.796294in}{1.470933in}}%
\pgfpathlineto{\pgfqpoint{0.799089in}{1.460548in}}%
\pgfpathlineto{\pgfqpoint{0.801894in}{1.447569in}}%
\pgfpathlineto{\pgfqpoint{0.804706in}{1.432603in}}%
\pgfpathlineto{\pgfqpoint{0.807523in}{1.415709in}}%
\pgfpathlineto{\pgfqpoint{0.810341in}{1.397447in}}%
\pgfpathlineto{\pgfqpoint{0.813161in}{1.377981in}}%
\pgfpathlineto{\pgfqpoint{0.815979in}{1.357782in}}%
\pgfpathlineto{\pgfqpoint{0.827204in}{1.275114in}}%
\pgfpathlineto{\pgfqpoint{0.829993in}{1.255333in}}%
\pgfpathlineto{\pgfqpoint{0.832773in}{1.236257in}}%
\pgfpathlineto{\pgfqpoint{0.835544in}{1.218134in}}%
\pgfpathlineto{\pgfqpoint{0.838307in}{1.200952in}}%
\pgfpathlineto{\pgfqpoint{0.841060in}{1.184923in}}%
\pgfpathlineto{\pgfqpoint{0.843804in}{1.169951in}}%
\pgfpathlineto{\pgfqpoint{0.846539in}{1.156205in}}%
\pgfpathlineto{\pgfqpoint{0.849267in}{1.143533in}}%
\pgfpathlineto{\pgfqpoint{0.851986in}{1.132062in}}%
\pgfpathlineto{\pgfqpoint{0.854697in}{1.121610in}}%
\pgfpathlineto{\pgfqpoint{0.857402in}{1.112265in}}%
\pgfpathlineto{\pgfqpoint{0.860100in}{1.103835in}}%
\pgfpathlineto{\pgfqpoint{0.862792in}{1.096381in}}%
\pgfpathlineto{\pgfqpoint{0.865479in}{1.089716in}}%
\pgfpathlineto{\pgfqpoint{0.868160in}{1.083877in}}%
\pgfpathlineto{\pgfqpoint{0.870837in}{1.078697in}}%
\pgfpathlineto{\pgfqpoint{0.873510in}{1.074195in}}%
\pgfpathlineto{\pgfqpoint{0.876179in}{1.070228in}}%
\pgfpathlineto{\pgfqpoint{0.878844in}{1.066805in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{1.063807in}}%
\pgfpathlineto{\pgfqpoint{0.884165in}{1.061237in}}%
\pgfpathlineto{\pgfqpoint{0.886821in}{1.058998in}}%
\pgfpathlineto{\pgfqpoint{0.889475in}{1.057093in}}%
\pgfpathlineto{\pgfqpoint{0.892126in}{1.055444in}}%
\pgfpathlineto{\pgfqpoint{0.894775in}{1.054052in}}%
\pgfpathlineto{\pgfqpoint{0.897421in}{1.052857in}}%
\pgfpathlineto{\pgfqpoint{0.900066in}{1.051860in}}%
\pgfpathlineto{\pgfqpoint{0.902709in}{1.051015in}}%
\pgfpathlineto{\pgfqpoint{0.905350in}{1.050323in}}%
\pgfpathlineto{\pgfqpoint{0.907989in}{1.049748in}}%
\pgfpathlineto{\pgfqpoint{0.910626in}{1.049292in}}%
\pgfpathlineto{\pgfqpoint{0.913262in}{1.048927in}}%
\pgfpathlineto{\pgfqpoint{0.915896in}{1.048656in}}%
\pgfpathlineto{\pgfqpoint{0.918528in}{1.048457in}}%
\pgfpathlineto{\pgfqpoint{0.923788in}{1.048264in}}%
\pgfpathlineto{\pgfqpoint{0.929042in}{1.048296in}}%
\pgfpathlineto{\pgfqpoint{0.934290in}{1.048511in}}%
\pgfpathlineto{\pgfqpoint{0.939532in}{1.048878in}}%
\pgfpathlineto{\pgfqpoint{0.944769in}{1.049372in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.049973in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.049973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266567in}{0.516200in}}%
\pgfpathlineto{\pgfqpoint{0.269592in}{0.517490in}}%
\pgfpathlineto{\pgfqpoint{0.278641in}{0.521974in}}%
\pgfpathlineto{\pgfqpoint{0.284664in}{0.525070in}}%
\pgfpathlineto{\pgfqpoint{0.290678in}{0.528261in}}%
\pgfpathlineto{\pgfqpoint{0.296683in}{0.531560in}}%
\pgfpathlineto{\pgfqpoint{0.302680in}{0.534980in}}%
\pgfpathlineto{\pgfqpoint{0.308667in}{0.538537in}}%
\pgfpathlineto{\pgfqpoint{0.314645in}{0.542248in}}%
\pgfpathlineto{\pgfqpoint{0.320613in}{0.546134in}}%
\pgfpathlineto{\pgfqpoint{0.326571in}{0.550214in}}%
\pgfpathlineto{\pgfqpoint{0.332518in}{0.554509in}}%
\pgfpathlineto{\pgfqpoint{0.338455in}{0.559034in}}%
\pgfpathlineto{\pgfqpoint{0.344381in}{0.563800in}}%
\pgfpathlineto{\pgfqpoint{0.350297in}{0.568805in}}%
\pgfpathlineto{\pgfqpoint{0.356202in}{0.574033in}}%
\pgfpathlineto{\pgfqpoint{0.362099in}{0.579448in}}%
\pgfpathlineto{\pgfqpoint{0.370929in}{0.587785in}}%
\pgfpathlineto{\pgfqpoint{0.379750in}{0.596102in}}%
\pgfpathlineto{\pgfqpoint{0.385628in}{0.601436in}}%
\pgfpathlineto{\pgfqpoint{0.388568in}{0.603986in}}%
\pgfpathlineto{\pgfqpoint{0.391509in}{0.606442in}}%
\pgfpathlineto{\pgfqpoint{0.394450in}{0.608774in}}%
\pgfpathlineto{\pgfqpoint{0.397393in}{0.610981in}}%
\pgfpathlineto{\pgfqpoint{0.400338in}{0.613029in}}%
\pgfpathlineto{\pgfqpoint{0.403285in}{0.614926in}}%
\pgfpathlineto{\pgfqpoint{0.406234in}{0.616638in}}%
\pgfpathlineto{\pgfqpoint{0.409185in}{0.618177in}}%
\pgfpathlineto{\pgfqpoint{0.412138in}{0.619514in}}%
\pgfpathlineto{\pgfqpoint{0.415094in}{0.620669in}}%
\pgfpathlineto{\pgfqpoint{0.418052in}{0.621614in}}%
\pgfpathlineto{\pgfqpoint{0.421012in}{0.622378in}}%
\pgfpathlineto{\pgfqpoint{0.423974in}{0.622939in}}%
\pgfpathlineto{\pgfqpoint{0.426938in}{0.623329in}}%
\pgfpathlineto{\pgfqpoint{0.429904in}{0.623535in}}%
\pgfpathlineto{\pgfqpoint{0.432871in}{0.623590in}}%
\pgfpathlineto{\pgfqpoint{0.435839in}{0.623488in}}%
\pgfpathlineto{\pgfqpoint{0.438807in}{0.623263in}}%
\pgfpathlineto{\pgfqpoint{0.441776in}{0.622915in}}%
\pgfpathlineto{\pgfqpoint{0.444745in}{0.622476in}}%
\pgfpathlineto{\pgfqpoint{0.450681in}{0.621367in}}%
\pgfpathlineto{\pgfqpoint{0.456613in}{0.620076in}}%
\pgfpathlineto{\pgfqpoint{0.468455in}{0.617429in}}%
\pgfpathlineto{\pgfqpoint{0.474362in}{0.616264in}}%
\pgfpathlineto{\pgfqpoint{0.480258in}{0.615290in}}%
\pgfpathlineto{\pgfqpoint{0.486142in}{0.614542in}}%
\pgfpathlineto{\pgfqpoint{0.492015in}{0.614036in}}%
\pgfpathlineto{\pgfqpoint{0.497877in}{0.613772in}}%
\pgfpathlineto{\pgfqpoint{0.503727in}{0.613739in}}%
\pgfpathlineto{\pgfqpoint{0.509567in}{0.613922in}}%
\pgfpathlineto{\pgfqpoint{0.515398in}{0.614300in}}%
\pgfpathlineto{\pgfqpoint{0.521218in}{0.614852in}}%
\pgfpathlineto{\pgfqpoint{0.527029in}{0.615560in}}%
\pgfpathlineto{\pgfqpoint{0.532832in}{0.616404in}}%
\pgfpathlineto{\pgfqpoint{0.538626in}{0.617370in}}%
\pgfpathlineto{\pgfqpoint{0.544412in}{0.618443in}}%
\pgfpathlineto{\pgfqpoint{0.550190in}{0.619612in}}%
\pgfpathlineto{\pgfqpoint{0.558843in}{0.621524in}}%
\pgfpathlineto{\pgfqpoint{0.567479in}{0.623601in}}%
\pgfpathlineto{\pgfqpoint{0.576099in}{0.625825in}}%
\pgfpathlineto{\pgfqpoint{0.584703in}{0.628175in}}%
\pgfpathlineto{\pgfqpoint{0.593291in}{0.630640in}}%
\pgfpathlineto{\pgfqpoint{0.601865in}{0.633207in}}%
\pgfpathlineto{\pgfqpoint{0.613273in}{0.636776in}}%
\pgfpathlineto{\pgfqpoint{0.624656in}{0.640493in}}%
\pgfpathlineto{\pgfqpoint{0.636012in}{0.644349in}}%
\pgfpathlineto{\pgfqpoint{0.647344in}{0.648332in}}%
\pgfpathlineto{\pgfqpoint{0.658650in}{0.652438in}}%
\pgfpathlineto{\pgfqpoint{0.669932in}{0.656667in}}%
\pgfpathlineto{\pgfqpoint{0.681190in}{0.661019in}}%
\pgfpathlineto{\pgfqpoint{0.692423in}{0.665504in}}%
\pgfpathlineto{\pgfqpoint{0.703632in}{0.670133in}}%
\pgfpathlineto{\pgfqpoint{0.712023in}{0.673712in}}%
\pgfpathlineto{\pgfqpoint{0.720401in}{0.677396in}}%
\pgfpathlineto{\pgfqpoint{0.728765in}{0.681201in}}%
\pgfpathlineto{\pgfqpoint{0.737115in}{0.685147in}}%
\pgfpathlineto{\pgfqpoint{0.745452in}{0.689265in}}%
\pgfpathlineto{\pgfqpoint{0.751002in}{0.692122in}}%
\pgfpathlineto{\pgfqpoint{0.756547in}{0.695086in}}%
\pgfpathlineto{\pgfqpoint{0.762085in}{0.698175in}}%
\pgfpathlineto{\pgfqpoint{0.767617in}{0.701412in}}%
\pgfpathlineto{\pgfqpoint{0.773142in}{0.704825in}}%
\pgfpathlineto{\pgfqpoint{0.778661in}{0.708452in}}%
\pgfpathlineto{\pgfqpoint{0.781418in}{0.710358in}}%
\pgfpathlineto{\pgfqpoint{0.784174in}{0.712341in}}%
\pgfpathlineto{\pgfqpoint{0.786927in}{0.714401in}}%
\pgfpathlineto{\pgfqpoint{0.789679in}{0.716558in}}%
\pgfpathlineto{\pgfqpoint{0.792429in}{0.718810in}}%
\pgfpathlineto{\pgfqpoint{0.795178in}{0.721186in}}%
\pgfpathlineto{\pgfqpoint{0.797924in}{0.723684in}}%
\pgfpathlineto{\pgfqpoint{0.800669in}{0.726340in}}%
\pgfpathlineto{\pgfqpoint{0.803412in}{0.729154in}}%
\pgfpathlineto{\pgfqpoint{0.806152in}{0.732172in}}%
\pgfpathlineto{\pgfqpoint{0.808891in}{0.735394in}}%
\pgfpathlineto{\pgfqpoint{0.811627in}{0.738881in}}%
\pgfpathlineto{\pgfqpoint{0.814361in}{0.742631in}}%
\pgfpathlineto{\pgfqpoint{0.817092in}{0.746726in}}%
\pgfpathlineto{\pgfqpoint{0.819822in}{0.751162in}}%
\pgfpathlineto{\pgfqpoint{0.822548in}{0.756040in}}%
\pgfpathlineto{\pgfqpoint{0.825272in}{0.761357in}}%
\pgfpathlineto{\pgfqpoint{0.827992in}{0.767236in}}%
\pgfpathlineto{\pgfqpoint{0.830710in}{0.773670in}}%
\pgfpathlineto{\pgfqpoint{0.833424in}{0.780810in}}%
\pgfpathlineto{\pgfqpoint{0.836136in}{0.788637in}}%
\pgfpathlineto{\pgfqpoint{0.838844in}{0.797331in}}%
\pgfpathlineto{\pgfqpoint{0.841549in}{0.806856in}}%
\pgfpathlineto{\pgfqpoint{0.844250in}{0.817417in}}%
\pgfpathlineto{\pgfqpoint{0.846948in}{0.828955in}}%
\pgfpathlineto{\pgfqpoint{0.849642in}{0.841689in}}%
\pgfpathlineto{\pgfqpoint{0.852333in}{0.855532in}}%
\pgfpathlineto{\pgfqpoint{0.855021in}{0.870702in}}%
\pgfpathlineto{\pgfqpoint{0.857706in}{0.887076in}}%
\pgfpathlineto{\pgfqpoint{0.860389in}{0.904852in}}%
\pgfpathlineto{\pgfqpoint{0.863069in}{0.923864in}}%
\pgfpathlineto{\pgfqpoint{0.865748in}{0.944268in}}%
\pgfpathlineto{\pgfqpoint{0.868425in}{0.965852in}}%
\pgfpathlineto{\pgfqpoint{0.871101in}{0.988703in}}%
\pgfpathlineto{\pgfqpoint{0.873778in}{1.012567in}}%
\pgfpathlineto{\pgfqpoint{0.876455in}{1.037439in}}%
\pgfpathlineto{\pgfqpoint{0.881814in}{1.089229in}}%
\pgfpathlineto{\pgfqpoint{0.889876in}{1.168657in}}%
\pgfpathlineto{\pgfqpoint{0.892572in}{1.194435in}}%
\pgfpathlineto{\pgfqpoint{0.895273in}{1.219412in}}%
\pgfpathlineto{\pgfqpoint{0.897980in}{1.243123in}}%
\pgfpathlineto{\pgfqpoint{0.900693in}{1.265430in}}%
\pgfpathlineto{\pgfqpoint{0.903411in}{1.285803in}}%
\pgfpathlineto{\pgfqpoint{0.906135in}{1.304219in}}%
\pgfpathlineto{\pgfqpoint{0.908865in}{1.320128in}}%
\pgfpathlineto{\pgfqpoint{0.911600in}{1.333645in}}%
\pgfpathlineto{\pgfqpoint{0.914340in}{1.344249in}}%
\pgfpathlineto{\pgfqpoint{0.917083in}{1.352194in}}%
\pgfpathlineto{\pgfqpoint{0.919829in}{1.357036in}}%
\pgfpathlineto{\pgfqpoint{0.922578in}{1.359156in}}%
\pgfpathlineto{\pgfqpoint{0.925328in}{1.358220in}}%
\pgfpathlineto{\pgfqpoint{0.928078in}{1.354708in}}%
\pgfpathlineto{\pgfqpoint{0.930828in}{1.348417in}}%
\pgfpathlineto{\pgfqpoint{0.933577in}{1.339880in}}%
\pgfpathlineto{\pgfqpoint{0.936323in}{1.329028in}}%
\pgfpathlineto{\pgfqpoint{0.939067in}{1.316398in}}%
\pgfpathlineto{\pgfqpoint{0.941807in}{1.302041in}}%
\pgfpathlineto{\pgfqpoint{0.944542in}{1.286454in}}%
\pgfpathlineto{\pgfqpoint{0.947274in}{1.269779in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.252433in}}%
\pgfpathlineto{\pgfqpoint{0.963557in}{1.164077in}}%
\pgfpathlineto{\pgfqpoint{0.966254in}{1.147591in}}%
\pgfpathlineto{\pgfqpoint{0.968946in}{1.131924in}}%
\pgfpathlineto{\pgfqpoint{0.971635in}{1.117071in}}%
\pgfpathlineto{\pgfqpoint{0.974321in}{1.103216in}}%
\pgfpathlineto{\pgfqpoint{0.977002in}{1.090278in}}%
\pgfpathlineto{\pgfqpoint{0.979681in}{1.078405in}}%
\pgfpathlineto{\pgfqpoint{0.982358in}{1.067465in}}%
\pgfpathlineto{\pgfqpoint{0.985032in}{1.057571in}}%
\pgfpathlineto{\pgfqpoint{0.987703in}{1.048563in}}%
\pgfpathlineto{\pgfqpoint{0.990373in}{1.040519in}}%
\pgfpathlineto{\pgfqpoint{0.993041in}{1.033272in}}%
\pgfpathlineto{\pgfqpoint{0.995707in}{1.026874in}}%
\pgfpathlineto{\pgfqpoint{0.998372in}{1.021164in}}%
\pgfpathlineto{\pgfqpoint{1.001036in}{1.016174in}}%
\pgfpathlineto{\pgfqpoint{1.003698in}{1.011756in}}%
\pgfpathlineto{\pgfqpoint{1.006359in}{1.007930in}}%
\pgfpathlineto{\pgfqpoint{1.009018in}{1.004569in}}%
\pgfpathlineto{\pgfqpoint{1.011677in}{1.001682in}}%
\pgfpathlineto{\pgfqpoint{1.014334in}{0.999164in}}%
\pgfpathlineto{\pgfqpoint{1.016991in}{0.997019in}}%
\pgfpathlineto{\pgfqpoint{1.019646in}{0.995162in}}%
\pgfpathlineto{\pgfqpoint{1.022300in}{0.993595in}}%
\pgfpathlineto{\pgfqpoint{1.024953in}{0.992250in}}%
\pgfpathlineto{\pgfqpoint{1.027604in}{0.991129in}}%
\pgfpathlineto{\pgfqpoint{1.030255in}{0.990180in}}%
\pgfpathlineto{\pgfqpoint{1.032904in}{0.989402in}}%
\pgfpathlineto{\pgfqpoint{1.035552in}{0.988756in}}%
\pgfpathlineto{\pgfqpoint{1.038199in}{0.988243in}}%
\pgfpathlineto{\pgfqpoint{1.040844in}{0.987831in}}%
\pgfpathlineto{\pgfqpoint{1.043489in}{0.987523in}}%
\pgfpathlineto{\pgfqpoint{1.046132in}{0.987294in}}%
\pgfpathlineto{\pgfqpoint{1.048773in}{0.987145in}}%
\pgfpathlineto{\pgfqpoint{1.051414in}{0.987060in}}%
\pgfpathlineto{\pgfqpoint{1.056691in}{0.987068in}}%
\pgfpathlineto{\pgfqpoint{1.061963in}{0.987270in}}%
\pgfpathlineto{\pgfqpoint{1.067229in}{0.987631in}}%
\pgfpathlineto{\pgfqpoint{1.072491in}{0.988123in}}%
\pgfpathlineto{\pgfqpoint{1.077747in}{0.988726in}}%
\pgfpathlineto{\pgfqpoint{1.082998in}{0.989422in}}%
\pgfpathlineto{\pgfqpoint{1.090865in}{0.990615in}}%
\pgfpathlineto{\pgfqpoint{1.098719in}{0.991953in}}%
\pgfpathlineto{\pgfqpoint{1.106562in}{0.993413in}}%
\pgfpathlineto{\pgfqpoint{1.109174in}{0.993923in}}%
\pgfpathlineto{\pgfqpoint{1.109174in}{0.993923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.428816in}{0.462431in}}%
\pgfpathlineto{\pgfqpoint{0.431846in}{0.463897in}}%
\pgfpathlineto{\pgfqpoint{0.437889in}{0.467481in}}%
\pgfpathlineto{\pgfqpoint{0.443923in}{0.471173in}}%
\pgfpathlineto{\pgfqpoint{0.449950in}{0.474981in}}%
\pgfpathlineto{\pgfqpoint{0.455968in}{0.478920in}}%
\pgfpathlineto{\pgfqpoint{0.461977in}{0.483004in}}%
\pgfpathlineto{\pgfqpoint{0.467978in}{0.487252in}}%
\pgfpathlineto{\pgfqpoint{0.473970in}{0.491682in}}%
\pgfpathlineto{\pgfqpoint{0.479953in}{0.496319in}}%
\pgfpathlineto{\pgfqpoint{0.485927in}{0.501186in}}%
\pgfpathlineto{\pgfqpoint{0.491890in}{0.506308in}}%
\pgfpathlineto{\pgfqpoint{0.497844in}{0.511705in}}%
\pgfpathlineto{\pgfqpoint{0.503788in}{0.517394in}}%
\pgfpathlineto{\pgfqpoint{0.509722in}{0.523379in}}%
\pgfpathlineto{\pgfqpoint{0.515647in}{0.529646in}}%
\pgfpathlineto{\pgfqpoint{0.521563in}{0.536163in}}%
\pgfpathlineto{\pgfqpoint{0.527472in}{0.542866in}}%
\pgfpathlineto{\pgfqpoint{0.542222in}{0.559755in}}%
\pgfpathlineto{\pgfqpoint{0.548119in}{0.566184in}}%
\pgfpathlineto{\pgfqpoint{0.551068in}{0.569239in}}%
\pgfpathlineto{\pgfqpoint{0.554018in}{0.572170in}}%
\pgfpathlineto{\pgfqpoint{0.556969in}{0.574934in}}%
\pgfpathlineto{\pgfqpoint{0.559921in}{0.577533in}}%
\pgfpathlineto{\pgfqpoint{0.562875in}{0.579922in}}%
\pgfpathlineto{\pgfqpoint{0.565831in}{0.582112in}}%
\pgfpathlineto{\pgfqpoint{0.568788in}{0.584057in}}%
\pgfpathlineto{\pgfqpoint{0.571747in}{0.585776in}}%
\pgfpathlineto{\pgfqpoint{0.574709in}{0.587229in}}%
\pgfpathlineto{\pgfqpoint{0.577672in}{0.588443in}}%
\pgfpathlineto{\pgfqpoint{0.580637in}{0.589383in}}%
\pgfpathlineto{\pgfqpoint{0.583604in}{0.590084in}}%
\pgfpathlineto{\pgfqpoint{0.586573in}{0.590519in}}%
\pgfpathlineto{\pgfqpoint{0.589543in}{0.590730in}}%
\pgfpathlineto{\pgfqpoint{0.592514in}{0.590698in}}%
\pgfpathlineto{\pgfqpoint{0.595487in}{0.590467in}}%
\pgfpathlineto{\pgfqpoint{0.598460in}{0.590029in}}%
\pgfpathlineto{\pgfqpoint{0.601433in}{0.589428in}}%
\pgfpathlineto{\pgfqpoint{0.604406in}{0.588662in}}%
\pgfpathlineto{\pgfqpoint{0.607379in}{0.587774in}}%
\pgfpathlineto{\pgfqpoint{0.610351in}{0.586771in}}%
\pgfpathlineto{\pgfqpoint{0.613323in}{0.585686in}}%
\pgfpathlineto{\pgfqpoint{0.619261in}{0.583341in}}%
\pgfpathlineto{\pgfqpoint{0.631115in}{0.578505in}}%
\pgfpathlineto{\pgfqpoint{0.637028in}{0.576260in}}%
\pgfpathlineto{\pgfqpoint{0.642930in}{0.574243in}}%
\pgfpathlineto{\pgfqpoint{0.645876in}{0.573337in}}%
\pgfpathlineto{\pgfqpoint{0.648820in}{0.572499in}}%
\pgfpathlineto{\pgfqpoint{0.651761in}{0.571741in}}%
\pgfpathlineto{\pgfqpoint{0.654700in}{0.571052in}}%
\pgfpathlineto{\pgfqpoint{0.657635in}{0.570443in}}%
\pgfpathlineto{\pgfqpoint{0.660568in}{0.569902in}}%
\pgfpathlineto{\pgfqpoint{0.663499in}{0.569438in}}%
\pgfpathlineto{\pgfqpoint{0.666426in}{0.569040in}}%
\pgfpathlineto{\pgfqpoint{0.672274in}{0.568445in}}%
\pgfpathlineto{\pgfqpoint{0.678111in}{0.568093in}}%
\pgfpathlineto{\pgfqpoint{0.683940in}{0.567961in}}%
\pgfpathlineto{\pgfqpoint{0.689759in}{0.568025in}}%
\pgfpathlineto{\pgfqpoint{0.695569in}{0.568262in}}%
\pgfpathlineto{\pgfqpoint{0.701372in}{0.568653in}}%
\pgfpathlineto{\pgfqpoint{0.707166in}{0.569182in}}%
\pgfpathlineto{\pgfqpoint{0.712952in}{0.569836in}}%
\pgfpathlineto{\pgfqpoint{0.718730in}{0.570602in}}%
\pgfpathlineto{\pgfqpoint{0.724501in}{0.571470in}}%
\pgfpathlineto{\pgfqpoint{0.730264in}{0.572432in}}%
\pgfpathlineto{\pgfqpoint{0.738895in}{0.574037in}}%
\pgfpathlineto{\pgfqpoint{0.747511in}{0.575816in}}%
\pgfpathlineto{\pgfqpoint{0.756110in}{0.577755in}}%
\pgfpathlineto{\pgfqpoint{0.764695in}{0.579842in}}%
\pgfpathlineto{\pgfqpoint{0.773264in}{0.582066in}}%
\pgfpathlineto{\pgfqpoint{0.781818in}{0.584418in}}%
\pgfpathlineto{\pgfqpoint{0.790357in}{0.586895in}}%
\pgfpathlineto{\pgfqpoint{0.798882in}{0.589490in}}%
\pgfpathlineto{\pgfqpoint{0.807392in}{0.592202in}}%
\pgfpathlineto{\pgfqpoint{0.815888in}{0.595030in}}%
\pgfpathlineto{\pgfqpoint{0.824370in}{0.597978in}}%
\pgfpathlineto{\pgfqpoint{0.832838in}{0.601047in}}%
\pgfpathlineto{\pgfqpoint{0.841292in}{0.604247in}}%
\pgfpathlineto{\pgfqpoint{0.849732in}{0.607585in}}%
\pgfpathlineto{\pgfqpoint{0.858158in}{0.611081in}}%
\pgfpathlineto{\pgfqpoint{0.866571in}{0.614752in}}%
\pgfpathlineto{\pgfqpoint{0.872173in}{0.617313in}}%
\pgfpathlineto{\pgfqpoint{0.877768in}{0.619977in}}%
\pgfpathlineto{\pgfqpoint{0.883357in}{0.622760in}}%
\pgfpathlineto{\pgfqpoint{0.888941in}{0.625679in}}%
\pgfpathlineto{\pgfqpoint{0.894518in}{0.628760in}}%
\pgfpathlineto{\pgfqpoint{0.900090in}{0.632033in}}%
\pgfpathlineto{\pgfqpoint{0.905657in}{0.635539in}}%
\pgfpathlineto{\pgfqpoint{0.908438in}{0.637399in}}%
\pgfpathlineto{\pgfqpoint{0.911217in}{0.639334in}}%
\pgfpathlineto{\pgfqpoint{0.913996in}{0.641364in}}%
\pgfpathlineto{\pgfqpoint{0.916772in}{0.643488in}}%
\pgfpathlineto{\pgfqpoint{0.919548in}{0.645734in}}%
\pgfpathlineto{\pgfqpoint{0.922322in}{0.648100in}}%
\pgfpathlineto{\pgfqpoint{0.925095in}{0.650622in}}%
\pgfpathlineto{\pgfqpoint{0.927867in}{0.653298in}}%
\pgfpathlineto{\pgfqpoint{0.930637in}{0.656175in}}%
\pgfpathlineto{\pgfqpoint{0.933406in}{0.659251in}}%
\pgfpathlineto{\pgfqpoint{0.936174in}{0.662588in}}%
\pgfpathlineto{\pgfqpoint{0.938941in}{0.666183in}}%
\pgfpathlineto{\pgfqpoint{0.941707in}{0.670113in}}%
\pgfpathlineto{\pgfqpoint{0.944472in}{0.674376in}}%
\pgfpathlineto{\pgfqpoint{0.947236in}{0.679068in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.684182in}}%
\pgfpathlineto{\pgfqpoint{0.952763in}{0.689839in}}%
\pgfpathlineto{\pgfqpoint{0.955526in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{0.958288in}{0.702882in}}%
\pgfpathlineto{\pgfqpoint{0.961050in}{0.710388in}}%
\pgfpathlineto{\pgfqpoint{0.963813in}{0.718706in}}%
\pgfpathlineto{\pgfqpoint{0.966576in}{0.727798in}}%
\pgfpathlineto{\pgfqpoint{0.969341in}{0.737844in}}%
\pgfpathlineto{\pgfqpoint{0.972106in}{0.748784in}}%
\pgfpathlineto{\pgfqpoint{0.974873in}{0.760804in}}%
\pgfpathlineto{\pgfqpoint{0.977641in}{0.773815in}}%
\pgfpathlineto{\pgfqpoint{0.980412in}{0.787998in}}%
\pgfpathlineto{\pgfqpoint{0.983186in}{0.803227in}}%
\pgfpathlineto{\pgfqpoint{0.985962in}{0.819658in}}%
\pgfpathlineto{\pgfqpoint{0.988742in}{0.837129in}}%
\pgfpathlineto{\pgfqpoint{0.991525in}{0.855746in}}%
\pgfpathlineto{\pgfqpoint{0.994312in}{0.875312in}}%
\pgfpathlineto{\pgfqpoint{0.997103in}{0.895863in}}%
\pgfpathlineto{\pgfqpoint{0.999897in}{0.917170in}}%
\pgfpathlineto{\pgfqpoint{1.005499in}{0.961655in}}%
\pgfpathlineto{\pgfqpoint{1.013925in}{1.029934in}}%
\pgfpathlineto{\pgfqpoint{1.016739in}{1.052186in}}%
\pgfpathlineto{\pgfqpoint{1.019553in}{1.073687in}}%
\pgfpathlineto{\pgfqpoint{1.022368in}{1.094282in}}%
\pgfpathlineto{\pgfqpoint{1.025182in}{1.113555in}}%
\pgfpathlineto{\pgfqpoint{1.027994in}{1.131434in}}%
\pgfpathlineto{\pgfqpoint{1.030802in}{1.147469in}}%
\pgfpathlineto{\pgfqpoint{1.033607in}{1.161693in}}%
\pgfpathlineto{\pgfqpoint{1.036406in}{1.173660in}}%
\pgfpathlineto{\pgfqpoint{1.039199in}{1.183521in}}%
\pgfpathlineto{\pgfqpoint{1.041983in}{1.190873in}}%
\pgfpathlineto{\pgfqpoint{1.044760in}{1.195980in}}%
\pgfpathlineto{\pgfqpoint{1.047528in}{1.198516in}}%
\pgfpathlineto{\pgfqpoint{1.050286in}{1.198840in}}%
\pgfpathlineto{\pgfqpoint{1.053033in}{1.196727in}}%
\pgfpathlineto{\pgfqpoint{1.055771in}{1.192600in}}%
\pgfpathlineto{\pgfqpoint{1.058498in}{1.186343in}}%
\pgfpathlineto{\pgfqpoint{1.061216in}{1.178403in}}%
\pgfpathlineto{\pgfqpoint{1.063923in}{1.168770in}}%
\pgfpathlineto{\pgfqpoint{1.066622in}{1.157875in}}%
\pgfpathlineto{\pgfqpoint{1.069311in}{1.145798in}}%
\pgfpathlineto{\pgfqpoint{1.071993in}{1.132918in}}%
\pgfpathlineto{\pgfqpoint{1.074668in}{1.119379in}}%
\pgfpathlineto{\pgfqpoint{1.080001in}{1.091411in}}%
\pgfpathlineto{\pgfqpoint{1.085317in}{1.063571in}}%
\pgfpathlineto{\pgfqpoint{1.087971in}{1.050115in}}%
\pgfpathlineto{\pgfqpoint{1.090624in}{1.037194in}}%
\pgfpathlineto{\pgfqpoint{1.093275in}{1.024842in}}%
\pgfpathlineto{\pgfqpoint{1.095926in}{1.013224in}}%
\pgfpathlineto{\pgfqpoint{1.098577in}{1.002303in}}%
\pgfpathlineto{\pgfqpoint{1.101228in}{0.992216in}}%
\pgfpathlineto{\pgfqpoint{1.103881in}{0.982875in}}%
\pgfpathlineto{\pgfqpoint{1.106535in}{0.974387in}}%
\pgfpathlineto{\pgfqpoint{1.109190in}{0.966633in}}%
\pgfpathlineto{\pgfqpoint{1.111846in}{0.959688in}}%
\pgfpathlineto{\pgfqpoint{1.114504in}{0.953422in}}%
\pgfpathlineto{\pgfqpoint{1.117163in}{0.947885in}}%
\pgfpathlineto{\pgfqpoint{1.119823in}{0.942945in}}%
\pgfpathlineto{\pgfqpoint{1.122485in}{0.938633in}}%
\pgfpathlineto{\pgfqpoint{1.125147in}{0.934827in}}%
\pgfpathlineto{\pgfqpoint{1.127811in}{0.931546in}}%
\pgfpathlineto{\pgfqpoint{1.130475in}{0.928679in}}%
\pgfpathlineto{\pgfqpoint{1.133140in}{0.926237in}}%
\pgfpathlineto{\pgfqpoint{1.135805in}{0.924127in}}%
\pgfpathlineto{\pgfqpoint{1.138470in}{0.922354in}}%
\pgfpathlineto{\pgfqpoint{1.141136in}{0.920842in}}%
\pgfpathlineto{\pgfqpoint{1.143801in}{0.919592in}}%
\pgfpathlineto{\pgfqpoint{1.146466in}{0.918544in}}%
\pgfpathlineto{\pgfqpoint{1.149131in}{0.917698in}}%
\pgfpathlineto{\pgfqpoint{1.151795in}{0.917008in}}%
\pgfpathlineto{\pgfqpoint{1.154458in}{0.916474in}}%
\pgfpathlineto{\pgfqpoint{1.157121in}{0.916058in}}%
\pgfpathlineto{\pgfqpoint{1.159783in}{0.915761in}}%
\pgfpathlineto{\pgfqpoint{1.162444in}{0.915556in}}%
\pgfpathlineto{\pgfqpoint{1.165105in}{0.915443in}}%
\pgfpathlineto{\pgfqpoint{1.167764in}{0.915400in}}%
\pgfpathlineto{\pgfqpoint{1.173080in}{0.915511in}}%
\pgfpathlineto{\pgfqpoint{1.178391in}{0.915833in}}%
\pgfpathlineto{\pgfqpoint{1.183698in}{0.916322in}}%
\pgfpathlineto{\pgfqpoint{1.188999in}{0.916946in}}%
\pgfpathlineto{\pgfqpoint{1.194296in}{0.917680in}}%
\pgfpathlineto{\pgfqpoint{1.202232in}{0.918948in}}%
\pgfpathlineto{\pgfqpoint{1.210157in}{0.920374in}}%
\pgfpathlineto{\pgfqpoint{1.218070in}{0.921927in}}%
\pgfpathlineto{\pgfqpoint{1.225971in}{0.923580in}}%
\pgfpathlineto{\pgfqpoint{1.236488in}{0.925914in}}%
\pgfpathlineto{\pgfqpoint{1.246983in}{0.928366in}}%
\pgfpathlineto{\pgfqpoint{1.260073in}{0.931566in}}%
\pgfpathlineto{\pgfqpoint{1.273129in}{0.934886in}}%
\pgfpathlineto{\pgfqpoint{1.273129in}{0.934886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596534in}{0.412484in}}%
\pgfpathlineto{\pgfqpoint{0.599571in}{0.414120in}}%
\pgfpathlineto{\pgfqpoint{0.605627in}{0.418291in}}%
\pgfpathlineto{\pgfqpoint{0.611676in}{0.422585in}}%
\pgfpathlineto{\pgfqpoint{0.617717in}{0.427011in}}%
\pgfpathlineto{\pgfqpoint{0.623751in}{0.431584in}}%
\pgfpathlineto{\pgfqpoint{0.629778in}{0.436318in}}%
\pgfpathlineto{\pgfqpoint{0.635796in}{0.441231in}}%
\pgfpathlineto{\pgfqpoint{0.641807in}{0.446344in}}%
\pgfpathlineto{\pgfqpoint{0.647810in}{0.451680in}}%
\pgfpathlineto{\pgfqpoint{0.653804in}{0.457264in}}%
\pgfpathlineto{\pgfqpoint{0.659791in}{0.463121in}}%
\pgfpathlineto{\pgfqpoint{0.665770in}{0.469272in}}%
\pgfpathlineto{\pgfqpoint{0.671740in}{0.475732in}}%
\pgfpathlineto{\pgfqpoint{0.677703in}{0.482504in}}%
\pgfpathlineto{\pgfqpoint{0.683658in}{0.489572in}}%
\pgfpathlineto{\pgfqpoint{0.689606in}{0.496895in}}%
\pgfpathlineto{\pgfqpoint{0.698517in}{0.508193in}}%
\pgfpathlineto{\pgfqpoint{0.707418in}{0.519514in}}%
\pgfpathlineto{\pgfqpoint{0.713349in}{0.526810in}}%
\pgfpathlineto{\pgfqpoint{0.716314in}{0.530317in}}%
\pgfpathlineto{\pgfqpoint{0.719279in}{0.533685in}}%
\pgfpathlineto{\pgfqpoint{0.722244in}{0.536908in}}%
\pgfpathlineto{\pgfqpoint{0.725210in}{0.539939in}}%
\pgfpathlineto{\pgfqpoint{0.728176in}{0.542780in}}%
\pgfpathlineto{\pgfqpoint{0.731143in}{0.545381in}}%
\pgfpathlineto{\pgfqpoint{0.734110in}{0.547754in}}%
\pgfpathlineto{\pgfqpoint{0.737078in}{0.549847in}}%
\pgfpathlineto{\pgfqpoint{0.740047in}{0.551684in}}%
\pgfpathlineto{\pgfqpoint{0.743016in}{0.553216in}}%
\pgfpathlineto{\pgfqpoint{0.745986in}{0.554478in}}%
\pgfpathlineto{\pgfqpoint{0.748957in}{0.555427in}}%
\pgfpathlineto{\pgfqpoint{0.751928in}{0.556105in}}%
\pgfpathlineto{\pgfqpoint{0.754899in}{0.556480in}}%
\pgfpathlineto{\pgfqpoint{0.757871in}{0.556599in}}%
\pgfpathlineto{\pgfqpoint{0.760842in}{0.556441in}}%
\pgfpathlineto{\pgfqpoint{0.763814in}{0.556056in}}%
\pgfpathlineto{\pgfqpoint{0.766785in}{0.555433in}}%
\pgfpathlineto{\pgfqpoint{0.769755in}{0.554623in}}%
\pgfpathlineto{\pgfqpoint{0.772724in}{0.553623in}}%
\pgfpathlineto{\pgfqpoint{0.775692in}{0.552481in}}%
\pgfpathlineto{\pgfqpoint{0.778659in}{0.551203in}}%
\pgfpathlineto{\pgfqpoint{0.781625in}{0.549829in}}%
\pgfpathlineto{\pgfqpoint{0.787550in}{0.546864in}}%
\pgfpathlineto{\pgfqpoint{0.802328in}{0.539212in}}%
\pgfpathlineto{\pgfqpoint{0.808223in}{0.536393in}}%
\pgfpathlineto{\pgfqpoint{0.811166in}{0.535077in}}%
\pgfpathlineto{\pgfqpoint{0.814107in}{0.533836in}}%
\pgfpathlineto{\pgfqpoint{0.817046in}{0.532667in}}%
\pgfpathlineto{\pgfqpoint{0.819982in}{0.531580in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.530568in}}%
\pgfpathlineto{\pgfqpoint{0.825847in}{0.529640in}}%
\pgfpathlineto{\pgfqpoint{0.828776in}{0.528786in}}%
\pgfpathlineto{\pgfqpoint{0.831703in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{0.834627in}{0.527310in}}%
\pgfpathlineto{\pgfqpoint{0.837549in}{0.526684in}}%
\pgfpathlineto{\pgfqpoint{0.840469in}{0.526122in}}%
\pgfpathlineto{\pgfqpoint{0.846302in}{0.525196in}}%
\pgfpathlineto{\pgfqpoint{0.852126in}{0.524507in}}%
\pgfpathlineto{\pgfqpoint{0.857942in}{0.524031in}}%
\pgfpathlineto{\pgfqpoint{0.863750in}{0.523747in}}%
\pgfpathlineto{\pgfqpoint{0.869551in}{0.523633in}}%
\pgfpathlineto{\pgfqpoint{0.875343in}{0.523674in}}%
\pgfpathlineto{\pgfqpoint{0.881128in}{0.523855in}}%
\pgfpathlineto{\pgfqpoint{0.886906in}{0.524165in}}%
\pgfpathlineto{\pgfqpoint{0.892677in}{0.524594in}}%
\pgfpathlineto{\pgfqpoint{0.898440in}{0.525135in}}%
\pgfpathlineto{\pgfqpoint{0.904196in}{0.525780in}}%
\pgfpathlineto{\pgfqpoint{0.909945in}{0.526525in}}%
\pgfpathlineto{\pgfqpoint{0.915687in}{0.527366in}}%
\pgfpathlineto{\pgfqpoint{0.921423in}{0.528297in}}%
\pgfpathlineto{\pgfqpoint{0.927152in}{0.529318in}}%
\pgfpathlineto{\pgfqpoint{0.932874in}{0.530426in}}%
\pgfpathlineto{\pgfqpoint{0.938589in}{0.531620in}}%
\pgfpathlineto{\pgfqpoint{0.944298in}{0.532900in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.534265in}}%
\pgfpathlineto{\pgfqpoint{0.955696in}{0.535717in}}%
\pgfpathlineto{\pgfqpoint{0.961385in}{0.537258in}}%
\pgfpathlineto{\pgfqpoint{0.967069in}{0.538891in}}%
\pgfpathlineto{\pgfqpoint{0.972746in}{0.540621in}}%
\pgfpathlineto{\pgfqpoint{0.978417in}{0.542453in}}%
\pgfpathlineto{\pgfqpoint{0.984081in}{0.544396in}}%
\pgfpathlineto{\pgfqpoint{0.989740in}{0.546460in}}%
\pgfpathlineto{\pgfqpoint{0.995393in}{0.548659in}}%
\pgfpathlineto{\pgfqpoint{1.001041in}{0.551012in}}%
\pgfpathlineto{\pgfqpoint{1.006682in}{0.553542in}}%
\pgfpathlineto{\pgfqpoint{1.012319in}{0.556282in}}%
\pgfpathlineto{\pgfqpoint{1.017950in}{0.559274in}}%
\pgfpathlineto{\pgfqpoint{1.020764in}{0.560886in}}%
\pgfpathlineto{\pgfqpoint{1.023577in}{0.562578in}}%
\pgfpathlineto{\pgfqpoint{1.026388in}{0.564373in}}%
\pgfpathlineto{\pgfqpoint{1.029199in}{0.566269in}}%
\pgfpathlineto{\pgfqpoint{1.032008in}{0.568296in}}%
\pgfpathlineto{\pgfqpoint{1.034817in}{0.570453in}}%
\pgfpathlineto{\pgfqpoint{1.037625in}{0.572776in}}%
\pgfpathlineto{\pgfqpoint{1.040432in}{0.575265in}}%
\pgfpathlineto{\pgfqpoint{1.043239in}{0.577968in}}%
\pgfpathlineto{\pgfqpoint{1.046046in}{0.580884in}}%
\pgfpathlineto{\pgfqpoint{1.048852in}{0.584074in}}%
\pgfpathlineto{\pgfqpoint{1.051659in}{0.587536in}}%
\pgfpathlineto{\pgfqpoint{1.054465in}{0.591347in}}%
\pgfpathlineto{\pgfqpoint{1.057272in}{0.595501in}}%
\pgfpathlineto{\pgfqpoint{1.060081in}{0.600093in}}%
\pgfpathlineto{\pgfqpoint{1.062890in}{0.605112in}}%
\pgfpathlineto{\pgfqpoint{1.065700in}{0.610670in}}%
\pgfpathlineto{\pgfqpoint{1.068513in}{0.616747in}}%
\pgfpathlineto{\pgfqpoint{1.071328in}{0.623472in}}%
\pgfpathlineto{\pgfqpoint{1.074145in}{0.630812in}}%
\pgfpathlineto{\pgfqpoint{1.076966in}{0.638906in}}%
\pgfpathlineto{\pgfqpoint{1.079790in}{0.647704in}}%
\pgfpathlineto{\pgfqpoint{1.082618in}{0.657349in}}%
\pgfpathlineto{\pgfqpoint{1.085451in}{0.667768in}}%
\pgfpathlineto{\pgfqpoint{1.088288in}{0.679096in}}%
\pgfpathlineto{\pgfqpoint{1.091131in}{0.691233in}}%
\pgfpathlineto{\pgfqpoint{1.093979in}{0.704293in}}%
\pgfpathlineto{\pgfqpoint{1.096832in}{0.718144in}}%
\pgfpathlineto{\pgfqpoint{1.099691in}{0.732864in}}%
\pgfpathlineto{\pgfqpoint{1.102556in}{0.748295in}}%
\pgfpathlineto{\pgfqpoint{1.105426in}{0.764457in}}%
\pgfpathlineto{\pgfqpoint{1.108301in}{0.781172in}}%
\pgfpathlineto{\pgfqpoint{1.114064in}{0.815931in}}%
\pgfpathlineto{\pgfqpoint{1.122728in}{0.868964in}}%
\pgfpathlineto{\pgfqpoint{1.125617in}{0.886179in}}%
\pgfpathlineto{\pgfqpoint{1.128503in}{0.902787in}}%
\pgfpathlineto{\pgfqpoint{1.131387in}{0.918680in}}%
\pgfpathlineto{\pgfqpoint{1.134265in}{0.933547in}}%
\pgfpathlineto{\pgfqpoint{1.137138in}{0.947346in}}%
\pgfpathlineto{\pgfqpoint{1.140002in}{0.959745in}}%
\pgfpathlineto{\pgfqpoint{1.142857in}{0.970782in}}%
\pgfpathlineto{\pgfqpoint{1.145700in}{0.980133in}}%
\pgfpathlineto{\pgfqpoint{1.148533in}{0.987924in}}%
\pgfpathlineto{\pgfqpoint{1.151352in}{0.993867in}}%
\pgfpathlineto{\pgfqpoint{1.154158in}{0.998167in}}%
\pgfpathlineto{\pgfqpoint{1.156950in}{1.000598in}}%
\pgfpathlineto{\pgfqpoint{1.159728in}{1.001429in}}%
\pgfpathlineto{\pgfqpoint{1.162491in}{1.000509in}}%
\pgfpathlineto{\pgfqpoint{1.165241in}{0.998149in}}%
\pgfpathlineto{\pgfqpoint{1.167977in}{0.994276in}}%
\pgfpathlineto{\pgfqpoint{1.170701in}{0.989216in}}%
\pgfpathlineto{\pgfqpoint{1.173412in}{0.982969in}}%
\pgfpathlineto{\pgfqpoint{1.176114in}{0.975845in}}%
\pgfpathlineto{\pgfqpoint{1.178805in}{0.967906in}}%
\pgfpathlineto{\pgfqpoint{1.181489in}{0.959421in}}%
\pgfpathlineto{\pgfqpoint{1.184166in}{0.950494in}}%
\pgfpathlineto{\pgfqpoint{1.194829in}{0.913842in}}%
\pgfpathlineto{\pgfqpoint{1.197490in}{0.905071in}}%
\pgfpathlineto{\pgfqpoint{1.200151in}{0.896689in}}%
\pgfpathlineto{\pgfqpoint{1.202812in}{0.888714in}}%
\pgfpathlineto{\pgfqpoint{1.205475in}{0.881259in}}%
\pgfpathlineto{\pgfqpoint{1.208140in}{0.874294in}}%
\pgfpathlineto{\pgfqpoint{1.210807in}{0.867912in}}%
\pgfpathlineto{\pgfqpoint{1.213476in}{0.862049in}}%
\pgfpathlineto{\pgfqpoint{1.216148in}{0.856775in}}%
\pgfpathlineto{\pgfqpoint{1.218822in}{0.852006in}}%
\pgfpathlineto{\pgfqpoint{1.221499in}{0.847792in}}%
\pgfpathlineto{\pgfqpoint{1.224179in}{0.844040in}}%
\pgfpathlineto{\pgfqpoint{1.226861in}{0.840783in}}%
\pgfpathlineto{\pgfqpoint{1.229545in}{0.837931in}}%
\pgfpathlineto{\pgfqpoint{1.232231in}{0.835503in}}%
\pgfpathlineto{\pgfqpoint{1.234918in}{0.833414in}}%
\pgfpathlineto{\pgfqpoint{1.237607in}{0.831676in}}%
\pgfpathlineto{\pgfqpoint{1.240297in}{0.830215in}}%
\pgfpathlineto{\pgfqpoint{1.242989in}{0.829036in}}%
\pgfpathlineto{\pgfqpoint{1.245681in}{0.828077in}}%
\pgfpathlineto{\pgfqpoint{1.248373in}{0.827340in}}%
\pgfpathlineto{\pgfqpoint{1.251066in}{0.826774in}}%
\pgfpathlineto{\pgfqpoint{1.253758in}{0.826381in}}%
\pgfpathlineto{\pgfqpoint{1.256451in}{0.826119in}}%
\pgfpathlineto{\pgfqpoint{1.259143in}{0.825989in}}%
\pgfpathlineto{\pgfqpoint{1.261835in}{0.825959in}}%
\pgfpathlineto{\pgfqpoint{1.264527in}{0.826029in}}%
\pgfpathlineto{\pgfqpoint{1.267217in}{0.826176in}}%
\pgfpathlineto{\pgfqpoint{1.272597in}{0.826679in}}%
\pgfpathlineto{\pgfqpoint{1.277972in}{0.827399in}}%
\pgfpathlineto{\pgfqpoint{1.283344in}{0.828287in}}%
\pgfpathlineto{\pgfqpoint{1.288711in}{0.829303in}}%
\pgfpathlineto{\pgfqpoint{1.294073in}{0.830419in}}%
\pgfpathlineto{\pgfqpoint{1.302108in}{0.832238in}}%
\pgfpathlineto{\pgfqpoint{1.310131in}{0.834184in}}%
\pgfpathlineto{\pgfqpoint{1.320810in}{0.836922in}}%
\pgfpathlineto{\pgfqpoint{1.334129in}{0.840503in}}%
\pgfpathlineto{\pgfqpoint{1.347413in}{0.844203in}}%
\pgfpathlineto{\pgfqpoint{1.363310in}{0.848751in}}%
\pgfpathlineto{\pgfqpoint{1.381793in}{0.854160in}}%
\pgfpathlineto{\pgfqpoint{1.402836in}{0.860440in}}%
\pgfpathlineto{\pgfqpoint{1.426404in}{0.867601in}}%
\pgfpathlineto{\pgfqpoint{1.442056in}{0.872422in}}%
\pgfpathlineto{\pgfqpoint{1.442056in}{0.872422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770098in}{0.369598in}}%
\pgfpathlineto{\pgfqpoint{0.773142in}{0.371304in}}%
\pgfpathlineto{\pgfqpoint{0.779221in}{0.375699in}}%
\pgfpathlineto{\pgfqpoint{0.785293in}{0.380248in}}%
\pgfpathlineto{\pgfqpoint{0.791357in}{0.384951in}}%
\pgfpathlineto{\pgfqpoint{0.797416in}{0.389814in}}%
\pgfpathlineto{\pgfqpoint{0.803467in}{0.394842in}}%
\pgfpathlineto{\pgfqpoint{0.809512in}{0.400048in}}%
\pgfpathlineto{\pgfqpoint{0.815551in}{0.405445in}}%
\pgfpathlineto{\pgfqpoint{0.821583in}{0.411049in}}%
\pgfpathlineto{\pgfqpoint{0.827609in}{0.416879in}}%
\pgfpathlineto{\pgfqpoint{0.833628in}{0.422952in}}%
\pgfpathlineto{\pgfqpoint{0.839641in}{0.429285in}}%
\pgfpathlineto{\pgfqpoint{0.845649in}{0.435887in}}%
\pgfpathlineto{\pgfqpoint{0.851650in}{0.442756in}}%
\pgfpathlineto{\pgfqpoint{0.857646in}{0.449873in}}%
\pgfpathlineto{\pgfqpoint{0.863637in}{0.457198in}}%
\pgfpathlineto{\pgfqpoint{0.872613in}{0.468418in}}%
\pgfpathlineto{\pgfqpoint{0.881581in}{0.479582in}}%
\pgfpathlineto{\pgfqpoint{0.887554in}{0.486750in}}%
\pgfpathlineto{\pgfqpoint{0.890539in}{0.490190in}}%
\pgfpathlineto{\pgfqpoint{0.893523in}{0.493493in}}%
\pgfpathlineto{\pgfqpoint{0.896507in}{0.496654in}}%
\pgfpathlineto{\pgfqpoint{0.899489in}{0.499629in}}%
\pgfpathlineto{\pgfqpoint{0.902471in}{0.502420in}}%
\pgfpathlineto{\pgfqpoint{0.905451in}{0.504981in}}%
\pgfpathlineto{\pgfqpoint{0.908431in}{0.507323in}}%
\pgfpathlineto{\pgfqpoint{0.911410in}{0.509399in}}%
\pgfpathlineto{\pgfqpoint{0.914387in}{0.511230in}}%
\pgfpathlineto{\pgfqpoint{0.917364in}{0.512773in}}%
\pgfpathlineto{\pgfqpoint{0.920339in}{0.514057in}}%
\pgfpathlineto{\pgfqpoint{0.923312in}{0.515045in}}%
\pgfpathlineto{\pgfqpoint{0.926285in}{0.515775in}}%
\pgfpathlineto{\pgfqpoint{0.929255in}{0.516217in}}%
\pgfpathlineto{\pgfqpoint{0.932224in}{0.516415in}}%
\pgfpathlineto{\pgfqpoint{0.935192in}{0.516349in}}%
\pgfpathlineto{\pgfqpoint{0.938157in}{0.516066in}}%
\pgfpathlineto{\pgfqpoint{0.941121in}{0.515554in}}%
\pgfpathlineto{\pgfqpoint{0.944083in}{0.514862in}}%
\pgfpathlineto{\pgfqpoint{0.947042in}{0.513985in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.512969in}}%
\pgfpathlineto{\pgfqpoint{0.952955in}{0.511819in}}%
\pgfpathlineto{\pgfqpoint{0.955909in}{0.510572in}}%
\pgfpathlineto{\pgfqpoint{0.961809in}{0.507851in}}%
\pgfpathlineto{\pgfqpoint{0.979456in}{0.499308in}}%
\pgfpathlineto{\pgfqpoint{0.985322in}{0.496710in}}%
\pgfpathlineto{\pgfqpoint{0.991179in}{0.494350in}}%
\pgfpathlineto{\pgfqpoint{0.997028in}{0.492256in}}%
\pgfpathlineto{\pgfqpoint{1.002869in}{0.490437in}}%
\pgfpathlineto{\pgfqpoint{1.008703in}{0.488887in}}%
\pgfpathlineto{\pgfqpoint{1.014529in}{0.487593in}}%
\pgfpathlineto{\pgfqpoint{1.020348in}{0.486536in}}%
\pgfpathlineto{\pgfqpoint{1.026159in}{0.485699in}}%
\pgfpathlineto{\pgfqpoint{1.031964in}{0.485063in}}%
\pgfpathlineto{\pgfqpoint{1.037761in}{0.484613in}}%
\pgfpathlineto{\pgfqpoint{1.043552in}{0.484336in}}%
\pgfpathlineto{\pgfqpoint{1.049335in}{0.484222in}}%
\pgfpathlineto{\pgfqpoint{1.055112in}{0.484266in}}%
\pgfpathlineto{\pgfqpoint{1.060883in}{0.484465in}}%
\pgfpathlineto{\pgfqpoint{1.066647in}{0.484819in}}%
\pgfpathlineto{\pgfqpoint{1.072404in}{0.485332in}}%
\pgfpathlineto{\pgfqpoint{1.078155in}{0.486014in}}%
\pgfpathlineto{\pgfqpoint{1.083900in}{0.486877in}}%
\pgfpathlineto{\pgfqpoint{1.089639in}{0.487942in}}%
\pgfpathlineto{\pgfqpoint{1.095373in}{0.489239in}}%
\pgfpathlineto{\pgfqpoint{1.098238in}{0.489988in}}%
\pgfpathlineto{\pgfqpoint{1.101102in}{0.490807in}}%
\pgfpathlineto{\pgfqpoint{1.103964in}{0.491713in}}%
\pgfpathlineto{\pgfqpoint{1.106826in}{0.492703in}}%
\pgfpathlineto{\pgfqpoint{1.109686in}{0.493799in}}%
\pgfpathlineto{\pgfqpoint{1.112546in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.115405in}{0.496333in}}%
\pgfpathlineto{\pgfqpoint{1.118263in}{0.497796in}}%
\pgfpathlineto{\pgfqpoint{1.121120in}{0.499426in}}%
\pgfpathlineto{\pgfqpoint{1.123978in}{0.501218in}}%
\pgfpathlineto{\pgfqpoint{1.126835in}{0.503219in}}%
\pgfpathlineto{\pgfqpoint{1.129692in}{0.505423in}}%
\pgfpathlineto{\pgfqpoint{1.132550in}{0.507886in}}%
\pgfpathlineto{\pgfqpoint{1.135408in}{0.510601in}}%
\pgfpathlineto{\pgfqpoint{1.138267in}{0.513633in}}%
\pgfpathlineto{\pgfqpoint{1.141127in}{0.516971in}}%
\pgfpathlineto{\pgfqpoint{1.143989in}{0.520691in}}%
\pgfpathlineto{\pgfqpoint{1.146852in}{0.524773in}}%
\pgfpathlineto{\pgfqpoint{1.149718in}{0.529302in}}%
\pgfpathlineto{\pgfqpoint{1.152586in}{0.534249in}}%
\pgfpathlineto{\pgfqpoint{1.155458in}{0.539702in}}%
\pgfpathlineto{\pgfqpoint{1.158332in}{0.545620in}}%
\pgfpathlineto{\pgfqpoint{1.161210in}{0.552087in}}%
\pgfpathlineto{\pgfqpoint{1.164091in}{0.559048in}}%
\pgfpathlineto{\pgfqpoint{1.166977in}{0.566578in}}%
\pgfpathlineto{\pgfqpoint{1.169866in}{0.574603in}}%
\pgfpathlineto{\pgfqpoint{1.172760in}{0.583180in}}%
\pgfpathlineto{\pgfqpoint{1.175658in}{0.592219in}}%
\pgfpathlineto{\pgfqpoint{1.178560in}{0.601748in}}%
\pgfpathlineto{\pgfqpoint{1.181466in}{0.611662in}}%
\pgfpathlineto{\pgfqpoint{1.184375in}{0.621954in}}%
\pgfpathlineto{\pgfqpoint{1.190201in}{0.643285in}}%
\pgfpathlineto{\pgfqpoint{1.198949in}{0.675844in}}%
\pgfpathlineto{\pgfqpoint{1.201863in}{0.686419in}}%
\pgfpathlineto{\pgfqpoint{1.204775in}{0.696696in}}%
\pgfpathlineto{\pgfqpoint{1.207683in}{0.706512in}}%
\pgfpathlineto{\pgfqpoint{1.210586in}{0.715826in}}%
\pgfpathlineto{\pgfqpoint{1.213483in}{0.724458in}}%
\pgfpathlineto{\pgfqpoint{1.216374in}{0.732410in}}%
\pgfpathlineto{\pgfqpoint{1.219256in}{0.739503in}}%
\pgfpathlineto{\pgfqpoint{1.222129in}{0.745785in}}%
\pgfpathlineto{\pgfqpoint{1.224992in}{0.751092in}}%
\pgfpathlineto{\pgfqpoint{1.227846in}{0.755517in}}%
\pgfpathlineto{\pgfqpoint{1.230688in}{0.758927in}}%
\pgfpathlineto{\pgfqpoint{1.233520in}{0.761454in}}%
\pgfpathlineto{\pgfqpoint{1.236340in}{0.763000in}}%
\pgfpathlineto{\pgfqpoint{1.239151in}{0.763727in}}%
\pgfpathlineto{\pgfqpoint{1.241950in}{0.763579in}}%
\pgfpathlineto{\pgfqpoint{1.244741in}{0.762730in}}%
\pgfpathlineto{\pgfqpoint{1.247521in}{0.761166in}}%
\pgfpathlineto{\pgfqpoint{1.250293in}{0.759056in}}%
\pgfpathlineto{\pgfqpoint{1.253058in}{0.756421in}}%
\pgfpathlineto{\pgfqpoint{1.255816in}{0.753414in}}%
\pgfpathlineto{\pgfqpoint{1.258568in}{0.750083in}}%
\pgfpathlineto{\pgfqpoint{1.261315in}{0.746551in}}%
\pgfpathlineto{\pgfqpoint{1.272273in}{0.731869in}}%
\pgfpathlineto{\pgfqpoint{1.275009in}{0.728405in}}%
\pgfpathlineto{\pgfqpoint{1.277744in}{0.725112in}}%
\pgfpathlineto{\pgfqpoint{1.280480in}{0.722050in}}%
\pgfpathlineto{\pgfqpoint{1.283216in}{0.719214in}}%
\pgfpathlineto{\pgfqpoint{1.285954in}{0.716654in}}%
\pgfpathlineto{\pgfqpoint{1.288692in}{0.714345in}}%
\pgfpathlineto{\pgfqpoint{1.291432in}{0.712327in}}%
\pgfpathlineto{\pgfqpoint{1.294173in}{0.710561in}}%
\pgfpathlineto{\pgfqpoint{1.296915in}{0.709075in}}%
\pgfpathlineto{\pgfqpoint{1.299658in}{0.707824in}}%
\pgfpathlineto{\pgfqpoint{1.302403in}{0.706828in}}%
\pgfpathlineto{\pgfqpoint{1.305149in}{0.706040in}}%
\pgfpathlineto{\pgfqpoint{1.307895in}{0.705472in}}%
\pgfpathlineto{\pgfqpoint{1.310642in}{0.705080in}}%
\pgfpathlineto{\pgfqpoint{1.313390in}{0.704872in}}%
\pgfpathlineto{\pgfqpoint{1.316138in}{0.704809in}}%
\pgfpathlineto{\pgfqpoint{1.318886in}{0.704893in}}%
\pgfpathlineto{\pgfqpoint{1.321634in}{0.705092in}}%
\pgfpathlineto{\pgfqpoint{1.324383in}{0.705407in}}%
\pgfpathlineto{\pgfqpoint{1.327130in}{0.705811in}}%
\pgfpathlineto{\pgfqpoint{1.329878in}{0.706304in}}%
\pgfpathlineto{\pgfqpoint{1.332624in}{0.706865in}}%
\pgfpathlineto{\pgfqpoint{1.338116in}{0.708173in}}%
\pgfpathlineto{\pgfqpoint{1.343604in}{0.709671in}}%
\pgfpathlineto{\pgfqpoint{1.349088in}{0.711308in}}%
\pgfpathlineto{\pgfqpoint{1.357305in}{0.713947in}}%
\pgfpathlineto{\pgfqpoint{1.365512in}{0.716729in}}%
\pgfpathlineto{\pgfqpoint{1.376435in}{0.720569in}}%
\pgfpathlineto{\pgfqpoint{1.392778in}{0.726460in}}%
\pgfpathlineto{\pgfqpoint{1.468356in}{0.753871in}}%
\pgfpathlineto{\pgfqpoint{1.503060in}{0.766256in}}%
\pgfpathlineto{\pgfqpoint{1.550714in}{0.783118in}}%
\pgfpathlineto{\pgfqpoint{1.616150in}{0.806217in}}%
\pgfpathlineto{\pgfqpoint{1.616150in}{0.806217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.403414in}}%
\pgfpathlineto{\pgfqpoint{1.795615in}{0.736064in}}%
\pgfpathlineto{\pgfqpoint{1.795615in}{0.736064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
