%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109445in}{0.572947in}}%
\pgfpathlineto{\pgfqpoint{0.119513in}{0.576469in}}%
\pgfpathlineto{\pgfqpoint{0.129564in}{0.579985in}}%
\pgfpathlineto{\pgfqpoint{0.139581in}{0.584037in}}%
\pgfpathlineto{\pgfqpoint{0.149572in}{0.588363in}}%
\pgfpathlineto{\pgfqpoint{0.159539in}{0.592958in}}%
\pgfpathlineto{\pgfqpoint{0.169481in}{0.597799in}}%
\pgfpathlineto{\pgfqpoint{0.179399in}{0.602947in}}%
\pgfpathlineto{\pgfqpoint{0.189288in}{0.608503in}}%
\pgfpathlineto{\pgfqpoint{0.199139in}{0.614903in}}%
\pgfpathlineto{\pgfqpoint{0.208950in}{0.622167in}}%
\pgfpathlineto{\pgfqpoint{0.218718in}{0.630497in}}%
\pgfpathlineto{\pgfqpoint{0.228431in}{0.640401in}}%
\pgfpathlineto{\pgfqpoint{0.238120in}{0.650713in}}%
\pgfpathlineto{\pgfqpoint{0.247853in}{0.658858in}}%
\pgfpathlineto{\pgfqpoint{0.257656in}{0.663734in}}%
\pgfpathlineto{\pgfqpoint{0.267522in}{0.665446in}}%
\pgfpathlineto{\pgfqpoint{0.277449in}{0.663928in}}%
\pgfpathlineto{\pgfqpoint{0.287397in}{0.660692in}}%
\pgfpathlineto{\pgfqpoint{0.297314in}{0.657858in}}%
\pgfpathlineto{\pgfqpoint{0.307177in}{0.656404in}}%
\pgfpathlineto{\pgfqpoint{0.316989in}{0.656246in}}%
\pgfpathlineto{\pgfqpoint{0.326763in}{0.656930in}}%
\pgfpathlineto{\pgfqpoint{0.336508in}{0.658032in}}%
\pgfpathlineto{\pgfqpoint{0.346225in}{0.659567in}}%
\pgfpathlineto{\pgfqpoint{0.355913in}{0.661611in}}%
\pgfpathlineto{\pgfqpoint{0.365578in}{0.663901in}}%
\pgfpathlineto{\pgfqpoint{0.375220in}{0.666457in}}%
\pgfpathlineto{\pgfqpoint{0.384841in}{0.669178in}}%
\pgfpathlineto{\pgfqpoint{0.394444in}{0.671968in}}%
\pgfpathlineto{\pgfqpoint{0.404027in}{0.674879in}}%
\pgfpathlineto{\pgfqpoint{0.413592in}{0.677894in}}%
\pgfpathlineto{\pgfqpoint{0.423140in}{0.680933in}}%
\pgfpathlineto{\pgfqpoint{0.432669in}{0.684054in}}%
\pgfpathlineto{\pgfqpoint{0.442180in}{0.687317in}}%
\pgfpathlineto{\pgfqpoint{0.451672in}{0.690641in}}%
\pgfpathlineto{\pgfqpoint{0.461147in}{0.694088in}}%
\pgfpathlineto{\pgfqpoint{0.470604in}{0.697587in}}%
\pgfpathlineto{\pgfqpoint{0.480046in}{0.701068in}}%
\pgfpathlineto{\pgfqpoint{0.489471in}{0.704593in}}%
\pgfpathlineto{\pgfqpoint{0.498879in}{0.708159in}}%
\pgfpathlineto{\pgfqpoint{0.508272in}{0.711697in}}%
\pgfpathlineto{\pgfqpoint{0.517648in}{0.715272in}}%
\pgfpathlineto{\pgfqpoint{0.527006in}{0.719043in}}%
\pgfpathlineto{\pgfqpoint{0.536347in}{0.722857in}}%
\pgfpathlineto{\pgfqpoint{0.545674in}{0.726627in}}%
\pgfpathlineto{\pgfqpoint{0.554984in}{0.730445in}}%
\pgfpathlineto{\pgfqpoint{0.564279in}{0.734318in}}%
\pgfpathlineto{\pgfqpoint{0.573558in}{0.738159in}}%
\pgfpathlineto{\pgfqpoint{0.582821in}{0.742070in}}%
\pgfpathlineto{\pgfqpoint{0.592067in}{0.746153in}}%
\pgfpathlineto{\pgfqpoint{0.601296in}{0.750341in}}%
\pgfpathlineto{\pgfqpoint{0.610509in}{0.754655in}}%
\pgfpathlineto{\pgfqpoint{0.619705in}{0.759127in}}%
\pgfpathlineto{\pgfqpoint{0.628881in}{0.764011in}}%
\pgfpathlineto{\pgfqpoint{0.638041in}{0.769160in}}%
\pgfpathlineto{\pgfqpoint{0.647184in}{0.774446in}}%
\pgfpathlineto{\pgfqpoint{0.656309in}{0.780150in}}%
\pgfpathlineto{\pgfqpoint{0.665415in}{0.786409in}}%
\pgfpathlineto{\pgfqpoint{0.674502in}{0.793191in}}%
\pgfpathlineto{\pgfqpoint{0.683566in}{0.800981in}}%
\pgfpathlineto{\pgfqpoint{0.692604in}{0.810381in}}%
\pgfpathlineto{\pgfqpoint{0.701610in}{0.821903in}}%
\pgfpathlineto{\pgfqpoint{0.710570in}{0.837776in}}%
\pgfpathlineto{\pgfqpoint{0.719475in}{0.859188in}}%
\pgfpathlineto{\pgfqpoint{0.728307in}{0.889398in}}%
\pgfpathlineto{\pgfqpoint{0.737004in}{0.937355in}}%
\pgfpathlineto{\pgfqpoint{0.745441in}{1.022309in}}%
\pgfpathlineto{\pgfqpoint{0.753434in}{1.175217in}}%
\pgfpathlineto{\pgfqpoint{0.761014in}{1.401581in}}%
\pgfpathlineto{\pgfqpoint{0.769236in}{1.548579in}}%
\pgfpathlineto{\pgfqpoint{0.778420in}{1.551159in}}%
\pgfpathlineto{\pgfqpoint{0.787588in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.556307in}}%
\pgfpathlineto{\pgfqpoint{0.806105in}{1.514777in}}%
\pgfpathlineto{\pgfqpoint{0.816152in}{1.321749in}}%
\pgfpathlineto{\pgfqpoint{0.825754in}{1.196534in}}%
\pgfpathlineto{\pgfqpoint{0.835022in}{1.127706in}}%
\pgfpathlineto{\pgfqpoint{0.844112in}{1.089675in}}%
\pgfpathlineto{\pgfqpoint{0.853093in}{1.070835in}}%
\pgfpathlineto{\pgfqpoint{0.862021in}{1.059511in}}%
\pgfpathlineto{\pgfqpoint{0.870907in}{1.054305in}}%
\pgfpathlineto{\pgfqpoint{0.879767in}{1.051756in}}%
\pgfpathlineto{\pgfqpoint{0.888610in}{1.049031in}}%
\pgfpathlineto{\pgfqpoint{0.897431in}{1.047503in}}%
\pgfpathlineto{\pgfqpoint{0.906235in}{1.046815in}}%
\pgfpathlineto{\pgfqpoint{0.915023in}{1.044896in}}%
\pgfpathlineto{\pgfqpoint{0.923793in}{1.043462in}}%
\pgfpathlineto{\pgfqpoint{0.932544in}{1.044267in}}%
\pgfpathlineto{\pgfqpoint{0.941280in}{1.045342in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.048317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266529in}{0.517725in}}%
\pgfpathlineto{\pgfqpoint{0.276622in}{0.521354in}}%
\pgfpathlineto{\pgfqpoint{0.286697in}{0.524977in}}%
\pgfpathlineto{\pgfqpoint{0.296726in}{0.529805in}}%
\pgfpathlineto{\pgfqpoint{0.306725in}{0.535135in}}%
\pgfpathlineto{\pgfqpoint{0.316697in}{0.540904in}}%
\pgfpathlineto{\pgfqpoint{0.326644in}{0.547044in}}%
\pgfpathlineto{\pgfqpoint{0.336565in}{0.553643in}}%
\pgfpathlineto{\pgfqpoint{0.346457in}{0.560849in}}%
\pgfpathlineto{\pgfqpoint{0.356304in}{0.569395in}}%
\pgfpathlineto{\pgfqpoint{0.366110in}{0.579222in}}%
\pgfpathlineto{\pgfqpoint{0.375871in}{0.590536in}}%
\pgfpathlineto{\pgfqpoint{0.385571in}{0.604171in}}%
\pgfpathlineto{\pgfqpoint{0.395251in}{0.618347in}}%
\pgfpathlineto{\pgfqpoint{0.404990in}{0.629074in}}%
\pgfpathlineto{\pgfqpoint{0.414816in}{0.634756in}}%
\pgfpathlineto{\pgfqpoint{0.424719in}{0.635634in}}%
\pgfpathlineto{\pgfqpoint{0.434698in}{0.631529in}}%
\pgfpathlineto{\pgfqpoint{0.444701in}{0.624816in}}%
\pgfpathlineto{\pgfqpoint{0.454671in}{0.618634in}}%
\pgfpathlineto{\pgfqpoint{0.464581in}{0.614402in}}%
\pgfpathlineto{\pgfqpoint{0.474435in}{0.612087in}}%
\pgfpathlineto{\pgfqpoint{0.484246in}{0.611018in}}%
\pgfpathlineto{\pgfqpoint{0.494028in}{0.610491in}}%
\pgfpathlineto{\pgfqpoint{0.503779in}{0.610611in}}%
\pgfpathlineto{\pgfqpoint{0.513497in}{0.611574in}}%
\pgfpathlineto{\pgfqpoint{0.523190in}{0.612909in}}%
\pgfpathlineto{\pgfqpoint{0.532858in}{0.614680in}}%
\pgfpathlineto{\pgfqpoint{0.542505in}{0.616704in}}%
\pgfpathlineto{\pgfqpoint{0.552132in}{0.618800in}}%
\pgfpathlineto{\pgfqpoint{0.561739in}{0.621088in}}%
\pgfpathlineto{\pgfqpoint{0.571326in}{0.623542in}}%
\pgfpathlineto{\pgfqpoint{0.580896in}{0.626010in}}%
\pgfpathlineto{\pgfqpoint{0.590446in}{0.628614in}}%
\pgfpathlineto{\pgfqpoint{0.599976in}{0.631478in}}%
\pgfpathlineto{\pgfqpoint{0.609488in}{0.634447in}}%
\pgfpathlineto{\pgfqpoint{0.618980in}{0.637603in}}%
\pgfpathlineto{\pgfqpoint{0.628455in}{0.640847in}}%
\pgfpathlineto{\pgfqpoint{0.637913in}{0.644078in}}%
\pgfpathlineto{\pgfqpoint{0.647354in}{0.647387in}}%
\pgfpathlineto{\pgfqpoint{0.656778in}{0.650771in}}%
\pgfpathlineto{\pgfqpoint{0.666186in}{0.654134in}}%
\pgfpathlineto{\pgfqpoint{0.675577in}{0.657570in}}%
\pgfpathlineto{\pgfqpoint{0.684949in}{0.661283in}}%
\pgfpathlineto{\pgfqpoint{0.694304in}{0.665077in}}%
\pgfpathlineto{\pgfqpoint{0.703644in}{0.668849in}}%
\pgfpathlineto{\pgfqpoint{0.712967in}{0.672713in}}%
\pgfpathlineto{\pgfqpoint{0.722274in}{0.676679in}}%
\pgfpathlineto{\pgfqpoint{0.731565in}{0.680650in}}%
\pgfpathlineto{\pgfqpoint{0.740839in}{0.684755in}}%
\pgfpathlineto{\pgfqpoint{0.750096in}{0.689121in}}%
\pgfpathlineto{\pgfqpoint{0.759337in}{0.693681in}}%
\pgfpathlineto{\pgfqpoint{0.768561in}{0.698477in}}%
\pgfpathlineto{\pgfqpoint{0.777769in}{0.703574in}}%
\pgfpathlineto{\pgfqpoint{0.786958in}{0.709338in}}%
\pgfpathlineto{\pgfqpoint{0.796130in}{0.715632in}}%
\pgfpathlineto{\pgfqpoint{0.805286in}{0.722376in}}%
\pgfpathlineto{\pgfqpoint{0.814424in}{0.730055in}}%
\pgfpathlineto{\pgfqpoint{0.823543in}{0.739070in}}%
\pgfpathlineto{\pgfqpoint{0.832643in}{0.749732in}}%
\pgfpathlineto{\pgfqpoint{0.841721in}{0.763362in}}%
\pgfpathlineto{\pgfqpoint{0.850773in}{0.781974in}}%
\pgfpathlineto{\pgfqpoint{0.859791in}{0.809004in}}%
\pgfpathlineto{\pgfqpoint{0.868752in}{0.855531in}}%
\pgfpathlineto{\pgfqpoint{0.877636in}{0.936461in}}%
\pgfpathlineto{\pgfqpoint{0.886413in}{1.079683in}}%
\pgfpathlineto{\pgfqpoint{0.895137in}{1.288348in}}%
\pgfpathlineto{\pgfqpoint{0.904000in}{1.486198in}}%
\pgfpathlineto{\pgfqpoint{0.913222in}{1.496029in}}%
\pgfpathlineto{\pgfqpoint{0.922441in}{1.498699in}}%
\pgfpathlineto{\pgfqpoint{0.931643in}{1.501365in}}%
\pgfpathlineto{\pgfqpoint{0.940871in}{1.377232in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.214136in}}%
\pgfpathlineto{\pgfqpoint{0.959025in}{1.110523in}}%
\pgfpathlineto{\pgfqpoint{0.967996in}{1.054951in}}%
\pgfpathlineto{\pgfqpoint{0.976939in}{1.025640in}}%
\pgfpathlineto{\pgfqpoint{0.985863in}{1.008925in}}%
\pgfpathlineto{\pgfqpoint{0.994766in}{0.996700in}}%
\pgfpathlineto{\pgfqpoint{1.003652in}{0.988413in}}%
\pgfpathlineto{\pgfqpoint{1.012527in}{0.984957in}}%
\pgfpathlineto{\pgfqpoint{1.021387in}{0.982992in}}%
\pgfpathlineto{\pgfqpoint{1.030236in}{0.983846in}}%
\pgfpathlineto{\pgfqpoint{1.039072in}{0.985407in}}%
\pgfpathlineto{\pgfqpoint{1.047887in}{0.985648in}}%
\pgfpathlineto{\pgfqpoint{1.056688in}{0.986288in}}%
\pgfpathlineto{\pgfqpoint{1.065473in}{0.987232in}}%
\pgfpathlineto{\pgfqpoint{1.074236in}{0.986608in}}%
\pgfpathlineto{\pgfqpoint{1.082982in}{0.986191in}}%
\pgfpathlineto{\pgfqpoint{1.091722in}{0.987762in}}%
\pgfpathlineto{\pgfqpoint{1.100448in}{0.989459in}}%
\pgfpathlineto{\pgfqpoint{1.109168in}{0.992956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.428754in}{0.465663in}}%
\pgfpathlineto{\pgfqpoint{0.438870in}{0.469400in}}%
\pgfpathlineto{\pgfqpoint{0.448968in}{0.473131in}}%
\pgfpathlineto{\pgfqpoint{0.459013in}{0.478760in}}%
\pgfpathlineto{\pgfqpoint{0.469028in}{0.485163in}}%
\pgfpathlineto{\pgfqpoint{0.479015in}{0.492196in}}%
\pgfpathlineto{\pgfqpoint{0.488978in}{0.499695in}}%
\pgfpathlineto{\pgfqpoint{0.498917in}{0.507766in}}%
\pgfpathlineto{\pgfqpoint{0.508828in}{0.516590in}}%
\pgfpathlineto{\pgfqpoint{0.518696in}{0.527223in}}%
\pgfpathlineto{\pgfqpoint{0.528527in}{0.539446in}}%
\pgfpathlineto{\pgfqpoint{0.538320in}{0.553377in}}%
\pgfpathlineto{\pgfqpoint{0.548060in}{0.570186in}}%
\pgfpathlineto{\pgfqpoint{0.557783in}{0.587598in}}%
\pgfpathlineto{\pgfqpoint{0.567563in}{0.600402in}}%
\pgfpathlineto{\pgfqpoint{0.577421in}{0.606690in}}%
\pgfpathlineto{\pgfqpoint{0.587345in}{0.606893in}}%
\pgfpathlineto{\pgfqpoint{0.597333in}{0.600661in}}%
\pgfpathlineto{\pgfqpoint{0.607337in}{0.591146in}}%
\pgfpathlineto{\pgfqpoint{0.617306in}{0.582219in}}%
\pgfpathlineto{\pgfqpoint{0.627222in}{0.575578in}}%
\pgfpathlineto{\pgfqpoint{0.637085in}{0.571320in}}%
\pgfpathlineto{\pgfqpoint{0.646908in}{0.568607in}}%
\pgfpathlineto{\pgfqpoint{0.656703in}{0.566437in}}%
\pgfpathlineto{\pgfqpoint{0.666468in}{0.565078in}}%
\pgfpathlineto{\pgfqpoint{0.676200in}{0.564902in}}%
\pgfpathlineto{\pgfqpoint{0.685907in}{0.565197in}}%
\pgfpathlineto{\pgfqpoint{0.695590in}{0.566120in}}%
\pgfpathlineto{\pgfqpoint{0.705250in}{0.567364in}}%
\pgfpathlineto{\pgfqpoint{0.714891in}{0.568631in}}%
\pgfpathlineto{\pgfqpoint{0.724512in}{0.570153in}}%
\pgfpathlineto{\pgfqpoint{0.734112in}{0.571900in}}%
\pgfpathlineto{\pgfqpoint{0.743694in}{0.573609in}}%
\pgfpathlineto{\pgfqpoint{0.753257in}{0.575513in}}%
\pgfpathlineto{\pgfqpoint{0.762799in}{0.577845in}}%
\pgfpathlineto{\pgfqpoint{0.772322in}{0.580330in}}%
\pgfpathlineto{\pgfqpoint{0.781826in}{0.583112in}}%
\pgfpathlineto{\pgfqpoint{0.791312in}{0.586027in}}%
\pgfpathlineto{\pgfqpoint{0.800781in}{0.588912in}}%
\pgfpathlineto{\pgfqpoint{0.810232in}{0.591926in}}%
\pgfpathlineto{\pgfqpoint{0.819666in}{0.595066in}}%
\pgfpathlineto{\pgfqpoint{0.829083in}{0.598178in}}%
\pgfpathlineto{\pgfqpoint{0.838482in}{0.601424in}}%
\pgfpathlineto{\pgfqpoint{0.847864in}{0.605123in}}%
\pgfpathlineto{\pgfqpoint{0.857229in}{0.608973in}}%
\pgfpathlineto{\pgfqpoint{0.866577in}{0.612835in}}%
\pgfpathlineto{\pgfqpoint{0.875909in}{0.616884in}}%
\pgfpathlineto{\pgfqpoint{0.885225in}{0.621151in}}%
\pgfpathlineto{\pgfqpoint{0.894525in}{0.625518in}}%
\pgfpathlineto{\pgfqpoint{0.903809in}{0.630202in}}%
\pgfpathlineto{\pgfqpoint{0.913077in}{0.635434in}}%
\pgfpathlineto{\pgfqpoint{0.922329in}{0.641185in}}%
\pgfpathlineto{\pgfqpoint{0.931567in}{0.647618in}}%
\pgfpathlineto{\pgfqpoint{0.940790in}{0.655005in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.664327in}}%
\pgfpathlineto{\pgfqpoint{0.959199in}{0.675786in}}%
\pgfpathlineto{\pgfqpoint{0.968389in}{0.690123in}}%
\pgfpathlineto{\pgfqpoint{0.977577in}{0.709929in}}%
\pgfpathlineto{\pgfqpoint{0.986773in}{0.739848in}}%
\pgfpathlineto{\pgfqpoint{0.996003in}{0.788787in}}%
\pgfpathlineto{\pgfqpoint{1.005330in}{0.878288in}}%
\pgfpathlineto{\pgfqpoint{1.014844in}{1.029393in}}%
\pgfpathlineto{\pgfqpoint{1.024520in}{1.209830in}}%
\pgfpathlineto{\pgfqpoint{1.034184in}{1.352877in}}%
\pgfpathlineto{\pgfqpoint{1.043669in}{1.419353in}}%
\pgfpathlineto{\pgfqpoint{1.052869in}{1.401431in}}%
\pgfpathlineto{\pgfqpoint{1.061710in}{1.301484in}}%
\pgfpathlineto{\pgfqpoint{1.070285in}{1.159828in}}%
\pgfpathlineto{\pgfqpoint{1.078860in}{1.041749in}}%
\pgfpathlineto{\pgfqpoint{1.087596in}{0.975059in}}%
\pgfpathlineto{\pgfqpoint{1.096465in}{0.944872in}}%
\pgfpathlineto{\pgfqpoint{1.105376in}{0.928725in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{0.921526in}}%
\pgfpathlineto{\pgfqpoint{1.123252in}{0.918265in}}%
\pgfpathlineto{\pgfqpoint{1.132174in}{0.915333in}}%
\pgfpathlineto{\pgfqpoint{1.141087in}{0.913889in}}%
\pgfpathlineto{\pgfqpoint{1.149989in}{0.913417in}}%
\pgfpathlineto{\pgfqpoint{1.158864in}{0.911687in}}%
\pgfpathlineto{\pgfqpoint{1.167725in}{0.910456in}}%
\pgfpathlineto{\pgfqpoint{1.176587in}{0.911543in}}%
\pgfpathlineto{\pgfqpoint{1.185434in}{0.912884in}}%
\pgfpathlineto{\pgfqpoint{1.194283in}{0.916191in}}%
\pgfpathlineto{\pgfqpoint{1.203119in}{0.919645in}}%
\pgfpathlineto{\pgfqpoint{1.211923in}{0.921437in}}%
\pgfpathlineto{\pgfqpoint{1.220713in}{0.923333in}}%
\pgfpathlineto{\pgfqpoint{1.229489in}{0.925315in}}%
\pgfpathlineto{\pgfqpoint{1.238231in}{0.925605in}}%
\pgfpathlineto{\pgfqpoint{1.246957in}{0.925966in}}%
\pgfpathlineto{\pgfqpoint{1.255687in}{0.928158in}}%
\pgfpathlineto{\pgfqpoint{1.264403in}{0.930397in}}%
\pgfpathlineto{\pgfqpoint{1.273123in}{0.934364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596468in}{0.417564in}}%
\pgfpathlineto{\pgfqpoint{0.606605in}{0.421410in}}%
\pgfpathlineto{\pgfqpoint{0.616724in}{0.425250in}}%
\pgfpathlineto{\pgfqpoint{0.626794in}{0.431511in}}%
\pgfpathlineto{\pgfqpoint{0.636836in}{0.438836in}}%
\pgfpathlineto{\pgfqpoint{0.646852in}{0.446991in}}%
\pgfpathlineto{\pgfqpoint{0.656848in}{0.455649in}}%
\pgfpathlineto{\pgfqpoint{0.666822in}{0.464919in}}%
\pgfpathlineto{\pgfqpoint{0.676774in}{0.474991in}}%
\pgfpathlineto{\pgfqpoint{0.686691in}{0.487228in}}%
\pgfpathlineto{\pgfqpoint{0.696580in}{0.501169in}}%
\pgfpathlineto{\pgfqpoint{0.706443in}{0.516718in}}%
\pgfpathlineto{\pgfqpoint{0.716270in}{0.535355in}}%
\pgfpathlineto{\pgfqpoint{0.726086in}{0.554558in}}%
\pgfpathlineto{\pgfqpoint{0.735937in}{0.568366in}}%
\pgfpathlineto{\pgfqpoint{0.745832in}{0.574876in}}%
\pgfpathlineto{\pgfqpoint{0.755759in}{0.574769in}}%
\pgfpathlineto{\pgfqpoint{0.765714in}{0.567457in}}%
\pgfpathlineto{\pgfqpoint{0.775666in}{0.556620in}}%
\pgfpathlineto{\pgfqpoint{0.785585in}{0.546331in}}%
\pgfpathlineto{\pgfqpoint{0.795464in}{0.538276in}}%
\pgfpathlineto{\pgfqpoint{0.805303in}{0.532782in}}%
\pgfpathlineto{\pgfqpoint{0.815109in}{0.528942in}}%
\pgfpathlineto{\pgfqpoint{0.824891in}{0.525469in}}%
\pgfpathlineto{\pgfqpoint{0.834646in}{0.522868in}}%
\pgfpathlineto{\pgfqpoint{0.844373in}{0.521754in}}%
\pgfpathlineto{\pgfqpoint{0.854077in}{0.521149in}}%
\pgfpathlineto{\pgfqpoint{0.863758in}{0.521374in}}%
\pgfpathlineto{\pgfqpoint{0.873418in}{0.521953in}}%
\pgfpathlineto{\pgfqpoint{0.883059in}{0.522421in}}%
\pgfpathlineto{\pgfqpoint{0.892680in}{0.523185in}}%
\pgfpathlineto{\pgfqpoint{0.902280in}{0.524220in}}%
\pgfpathlineto{\pgfqpoint{0.911862in}{0.525100in}}%
\pgfpathlineto{\pgfqpoint{0.921425in}{0.526229in}}%
\pgfpathlineto{\pgfqpoint{0.930968in}{0.528012in}}%
\pgfpathlineto{\pgfqpoint{0.940493in}{0.530006in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.532472in}}%
\pgfpathlineto{\pgfqpoint{0.959489in}{0.535140in}}%
\pgfpathlineto{\pgfqpoint{0.968960in}{0.537743in}}%
\pgfpathlineto{\pgfqpoint{0.978415in}{0.540568in}}%
\pgfpathlineto{\pgfqpoint{0.987852in}{0.543631in}}%
\pgfpathlineto{\pgfqpoint{0.997272in}{0.546687in}}%
\pgfpathlineto{\pgfqpoint{1.006675in}{0.550045in}}%
\pgfpathlineto{\pgfqpoint{1.016064in}{0.554325in}}%
\pgfpathlineto{\pgfqpoint{1.025438in}{0.559045in}}%
\pgfpathlineto{\pgfqpoint{1.034797in}{0.564040in}}%
\pgfpathlineto{\pgfqpoint{1.044143in}{0.569762in}}%
\pgfpathlineto{\pgfqpoint{1.053478in}{0.576497in}}%
\pgfpathlineto{\pgfqpoint{1.062803in}{0.584377in}}%
\pgfpathlineto{\pgfqpoint{1.072125in}{0.594481in}}%
\pgfpathlineto{\pgfqpoint{1.081454in}{0.608437in}}%
\pgfpathlineto{\pgfqpoint{1.090807in}{0.628825in}}%
\pgfpathlineto{\pgfqpoint{1.100222in}{0.661345in}}%
\pgfpathlineto{\pgfqpoint{1.109791in}{0.719390in}}%
\pgfpathlineto{\pgfqpoint{1.119696in}{0.828448in}}%
\pgfpathlineto{\pgfqpoint{1.129874in}{0.970720in}}%
\pgfpathlineto{\pgfqpoint{1.139948in}{1.086548in}}%
\pgfpathlineto{\pgfqpoint{1.149704in}{1.150193in}}%
\pgfpathlineto{\pgfqpoint{1.159074in}{1.159458in}}%
\pgfpathlineto{\pgfqpoint{1.167894in}{1.100601in}}%
\pgfpathlineto{\pgfqpoint{1.176300in}{0.998554in}}%
\pgfpathlineto{\pgfqpoint{1.184765in}{0.913411in}}%
\pgfpathlineto{\pgfqpoint{1.193479in}{0.864723in}}%
\pgfpathlineto{\pgfqpoint{1.202385in}{0.842435in}}%
\pgfpathlineto{\pgfqpoint{1.211376in}{0.832363in}}%
\pgfpathlineto{\pgfqpoint{1.220380in}{0.826248in}}%
\pgfpathlineto{\pgfqpoint{1.229396in}{0.823405in}}%
\pgfpathlineto{\pgfqpoint{1.238412in}{0.822422in}}%
\pgfpathlineto{\pgfqpoint{1.247400in}{0.820661in}}%
\pgfpathlineto{\pgfqpoint{1.256378in}{0.819654in}}%
\pgfpathlineto{\pgfqpoint{1.265366in}{0.821101in}}%
\pgfpathlineto{\pgfqpoint{1.274341in}{0.822869in}}%
\pgfpathlineto{\pgfqpoint{1.283324in}{0.826644in}}%
\pgfpathlineto{\pgfqpoint{1.292293in}{0.830573in}}%
\pgfpathlineto{\pgfqpoint{1.301226in}{0.832820in}}%
\pgfpathlineto{\pgfqpoint{1.310144in}{0.835155in}}%
\pgfpathlineto{\pgfqpoint{1.319046in}{0.837554in}}%
\pgfpathlineto{\pgfqpoint{1.327909in}{0.838225in}}%
\pgfpathlineto{\pgfqpoint{1.336756in}{0.838943in}}%
\pgfpathlineto{\pgfqpoint{1.345612in}{0.841481in}}%
\pgfpathlineto{\pgfqpoint{1.354452in}{0.844045in}}%
\pgfpathlineto{\pgfqpoint{1.363304in}{0.848347in}}%
\pgfpathlineto{\pgfqpoint{1.372141in}{0.852662in}}%
\pgfpathlineto{\pgfqpoint{1.380936in}{0.855267in}}%
\pgfpathlineto{\pgfqpoint{1.389717in}{0.857887in}}%
\pgfpathlineto{\pgfqpoint{1.398482in}{0.860519in}}%
\pgfpathlineto{\pgfqpoint{1.407204in}{0.861453in}}%
\pgfpathlineto{\pgfqpoint{1.415909in}{0.862404in}}%
\pgfpathlineto{\pgfqpoint{1.424628in}{0.865084in}}%
\pgfpathlineto{\pgfqpoint{1.433332in}{0.867773in}}%
\pgfpathlineto{\pgfqpoint{1.442051in}{0.872137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770058in}{0.375537in}}%
\pgfpathlineto{\pgfqpoint{0.780214in}{0.379492in}}%
\pgfpathlineto{\pgfqpoint{0.790351in}{0.383439in}}%
\pgfpathlineto{\pgfqpoint{0.800456in}{0.389778in}}%
\pgfpathlineto{\pgfqpoint{0.810537in}{0.397471in}}%
\pgfpathlineto{\pgfqpoint{0.820597in}{0.406220in}}%
\pgfpathlineto{\pgfqpoint{0.830639in}{0.415423in}}%
\pgfpathlineto{\pgfqpoint{0.840664in}{0.425164in}}%
\pgfpathlineto{\pgfqpoint{0.850672in}{0.435601in}}%
\pgfpathlineto{\pgfqpoint{0.860659in}{0.448331in}}%
\pgfpathlineto{\pgfqpoint{0.870629in}{0.462542in}}%
\pgfpathlineto{\pgfqpoint{0.880586in}{0.477750in}}%
\pgfpathlineto{\pgfqpoint{0.890527in}{0.495640in}}%
\pgfpathlineto{\pgfqpoint{0.900459in}{0.513906in}}%
\pgfpathlineto{\pgfqpoint{0.910391in}{0.526750in}}%
\pgfpathlineto{\pgfqpoint{0.920318in}{0.532811in}}%
\pgfpathlineto{\pgfqpoint{0.930233in}{0.533077in}}%
\pgfpathlineto{\pgfqpoint{0.940129in}{0.526651in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.517235in}}%
\pgfpathlineto{\pgfqpoint{0.959843in}{0.508176in}}%
\pgfpathlineto{\pgfqpoint{0.969659in}{0.500664in}}%
\pgfpathlineto{\pgfqpoint{0.979452in}{0.495386in}}%
\pgfpathlineto{\pgfqpoint{0.989222in}{0.491543in}}%
\pgfpathlineto{\pgfqpoint{0.998968in}{0.487633in}}%
\pgfpathlineto{\pgfqpoint{1.008693in}{0.484491in}}%
\pgfpathlineto{\pgfqpoint{1.018399in}{0.483046in}}%
\pgfpathlineto{\pgfqpoint{1.028085in}{0.482064in}}%
\pgfpathlineto{\pgfqpoint{1.037753in}{0.482133in}}%
\pgfpathlineto{\pgfqpoint{1.047402in}{0.482550in}}%
\pgfpathlineto{\pgfqpoint{1.057030in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{1.066639in}{0.483046in}}%
\pgfpathlineto{\pgfqpoint{1.076229in}{0.483807in}}%
\pgfpathlineto{\pgfqpoint{1.085799in}{0.484276in}}%
\pgfpathlineto{\pgfqpoint{1.095351in}{0.485150in}}%
\pgfpathlineto{\pgfqpoint{1.104890in}{0.487135in}}%
\pgfpathlineto{\pgfqpoint{1.114414in}{0.489631in}}%
\pgfpathlineto{\pgfqpoint{1.123927in}{0.493334in}}%
\pgfpathlineto{\pgfqpoint{1.133429in}{0.497916in}}%
\pgfpathlineto{\pgfqpoint{1.142919in}{0.503213in}}%
\pgfpathlineto{\pgfqpoint{1.152408in}{0.510420in}}%
\pgfpathlineto{\pgfqpoint{1.161908in}{0.520885in}}%
\pgfpathlineto{\pgfqpoint{1.171439in}{0.536685in}}%
\pgfpathlineto{\pgfqpoint{1.181065in}{0.564617in}}%
\pgfpathlineto{\pgfqpoint{1.190935in}{0.620086in}}%
\pgfpathlineto{\pgfqpoint{1.201050in}{0.700106in}}%
\pgfpathlineto{\pgfqpoint{1.211157in}{0.775446in}}%
\pgfpathlineto{\pgfqpoint{1.221049in}{0.825962in}}%
\pgfpathlineto{\pgfqpoint{1.230662in}{0.847641in}}%
\pgfpathlineto{\pgfqpoint{1.239880in}{0.832578in}}%
\pgfpathlineto{\pgfqpoint{1.248738in}{0.787211in}}%
\pgfpathlineto{\pgfqpoint{1.257542in}{0.741576in}}%
\pgfpathlineto{\pgfqpoint{1.266501in}{0.713574in}}%
\pgfpathlineto{\pgfqpoint{1.275603in}{0.700725in}}%
\pgfpathlineto{\pgfqpoint{1.284773in}{0.695720in}}%
\pgfpathlineto{\pgfqpoint{1.293991in}{0.696184in}}%
\pgfpathlineto{\pgfqpoint{1.303215in}{0.698628in}}%
\pgfpathlineto{\pgfqpoint{1.312414in}{0.700413in}}%
\pgfpathlineto{\pgfqpoint{1.321604in}{0.702842in}}%
\pgfpathlineto{\pgfqpoint{1.330782in}{0.705653in}}%
\pgfpathlineto{\pgfqpoint{1.339922in}{0.706975in}}%
\pgfpathlineto{\pgfqpoint{1.349046in}{0.708447in}}%
\pgfpathlineto{\pgfqpoint{1.358180in}{0.711733in}}%
\pgfpathlineto{\pgfqpoint{1.367299in}{0.715066in}}%
\pgfpathlineto{\pgfqpoint{1.376428in}{0.720126in}}%
\pgfpathlineto{\pgfqpoint{1.385542in}{0.725190in}}%
\pgfpathlineto{\pgfqpoint{1.394613in}{0.728542in}}%
\pgfpathlineto{\pgfqpoint{1.403669in}{0.731884in}}%
\pgfpathlineto{\pgfqpoint{1.412707in}{0.735210in}}%
\pgfpathlineto{\pgfqpoint{1.421701in}{0.736819in}}%
\pgfpathlineto{\pgfqpoint{1.430676in}{0.738413in}}%
\pgfpathlineto{\pgfqpoint{1.439665in}{0.741688in}}%
\pgfpathlineto{\pgfqpoint{1.448638in}{0.744944in}}%
\pgfpathlineto{\pgfqpoint{1.457626in}{0.749864in}}%
\pgfpathlineto{\pgfqpoint{1.466599in}{0.754762in}}%
\pgfpathlineto{\pgfqpoint{1.475524in}{0.757960in}}%
\pgfpathlineto{\pgfqpoint{1.484433in}{0.761141in}}%
\pgfpathlineto{\pgfqpoint{1.493326in}{0.764309in}}%
\pgfpathlineto{\pgfqpoint{1.502170in}{0.765787in}}%
\pgfpathlineto{\pgfqpoint{1.510997in}{0.767258in}}%
\pgfpathlineto{\pgfqpoint{1.519841in}{0.770395in}}%
\pgfpathlineto{\pgfqpoint{1.528670in}{0.773522in}}%
\pgfpathlineto{\pgfqpoint{1.537519in}{0.778292in}}%
\pgfpathlineto{\pgfqpoint{1.546353in}{0.783050in}}%
\pgfpathlineto{\pgfqpoint{1.555136in}{0.786147in}}%
\pgfpathlineto{\pgfqpoint{1.563904in}{0.789236in}}%
\pgfpathlineto{\pgfqpoint{1.572656in}{0.792321in}}%
\pgfpathlineto{\pgfqpoint{1.581354in}{0.793754in}}%
\pgfpathlineto{\pgfqpoint{1.590036in}{0.795187in}}%
\pgfpathlineto{\pgfqpoint{1.598741in}{0.798264in}}%
\pgfpathlineto{\pgfqpoint{1.607431in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.616145in}{0.806030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.406576in}}%
\pgfpathlineto{\pgfqpoint{0.960198in}{0.410584in}}%
\pgfpathlineto{\pgfqpoint{0.970377in}{0.414585in}}%
\pgfpathlineto{\pgfqpoint{0.980532in}{0.415240in}}%
\pgfpathlineto{\pgfqpoint{0.990668in}{0.417560in}}%
\pgfpathlineto{\pgfqpoint{1.000787in}{0.421542in}}%
\pgfpathlineto{\pgfqpoint{1.010886in}{0.425517in}}%
\pgfpathlineto{\pgfqpoint{1.020966in}{0.429484in}}%
\pgfpathlineto{\pgfqpoint{1.031027in}{0.433444in}}%
\pgfpathlineto{\pgfqpoint{1.041074in}{0.439057in}}%
\pgfpathlineto{\pgfqpoint{1.051104in}{0.444660in}}%
\pgfpathlineto{\pgfqpoint{1.061108in}{0.448594in}}%
\pgfpathlineto{\pgfqpoint{1.071094in}{0.452521in}}%
\pgfpathlineto{\pgfqpoint{1.081061in}{0.456441in}}%
\pgfpathlineto{\pgfqpoint{1.091001in}{0.458698in}}%
\pgfpathlineto{\pgfqpoint{1.100920in}{0.460951in}}%
\pgfpathlineto{\pgfqpoint{1.110829in}{0.464850in}}%
\pgfpathlineto{\pgfqpoint{1.120720in}{0.468743in}}%
\pgfpathlineto{\pgfqpoint{1.130603in}{0.474277in}}%
\pgfpathlineto{\pgfqpoint{1.140468in}{0.479802in}}%
\pgfpathlineto{\pgfqpoint{1.150304in}{0.483670in}}%
\pgfpathlineto{\pgfqpoint{1.160122in}{0.487531in}}%
\pgfpathlineto{\pgfqpoint{1.169921in}{0.491384in}}%
\pgfpathlineto{\pgfqpoint{1.179687in}{0.493587in}}%
\pgfpathlineto{\pgfqpoint{1.189434in}{0.495786in}}%
\pgfpathlineto{\pgfqpoint{1.199177in}{0.499620in}}%
\pgfpathlineto{\pgfqpoint{1.208902in}{0.503448in}}%
\pgfpathlineto{\pgfqpoint{1.218625in}{0.508905in}}%
\pgfpathlineto{\pgfqpoint{1.228330in}{0.514353in}}%
\pgfpathlineto{\pgfqpoint{1.238002in}{0.518156in}}%
\pgfpathlineto{\pgfqpoint{1.247655in}{0.521952in}}%
\pgfpathlineto{\pgfqpoint{1.257290in}{0.525741in}}%
\pgfpathlineto{\pgfqpoint{1.266889in}{0.527892in}}%
\pgfpathlineto{\pgfqpoint{1.276468in}{0.530039in}}%
\pgfpathlineto{\pgfqpoint{1.286048in}{0.533809in}}%
\pgfpathlineto{\pgfqpoint{1.295611in}{0.537573in}}%
\pgfpathlineto{\pgfqpoint{1.305178in}{0.542955in}}%
\pgfpathlineto{\pgfqpoint{1.314727in}{0.548328in}}%
\pgfpathlineto{\pgfqpoint{1.324238in}{0.552068in}}%
\pgfpathlineto{\pgfqpoint{1.333732in}{0.555801in}}%
\pgfpathlineto{\pgfqpoint{1.343207in}{0.559528in}}%
\pgfpathlineto{\pgfqpoint{1.352641in}{0.561627in}}%
\pgfpathlineto{\pgfqpoint{1.362057in}{0.563723in}}%
\pgfpathlineto{\pgfqpoint{1.371504in}{0.569048in}}%
\pgfpathlineto{\pgfqpoint{1.380936in}{0.574364in}}%
\pgfpathlineto{\pgfqpoint{1.390324in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{1.399696in}{0.581741in}}%
\pgfpathlineto{\pgfqpoint{1.409050in}{0.585420in}}%
\pgfpathlineto{\pgfqpoint{1.418360in}{0.587481in}}%
\pgfpathlineto{\pgfqpoint{1.427651in}{0.589538in}}%
\pgfpathlineto{\pgfqpoint{1.436953in}{0.593199in}}%
\pgfpathlineto{\pgfqpoint{1.446238in}{0.596853in}}%
\pgfpathlineto{\pgfqpoint{1.455505in}{0.600500in}}%
\pgfpathlineto{\pgfqpoint{1.464756in}{0.604141in}}%
\pgfpathlineto{\pgfqpoint{1.474022in}{0.609378in}}%
\pgfpathlineto{\pgfqpoint{1.483271in}{0.614607in}}%
\pgfpathlineto{\pgfqpoint{1.492473in}{0.618225in}}%
\pgfpathlineto{\pgfqpoint{1.501657in}{0.621837in}}%
\pgfpathlineto{\pgfqpoint{1.510826in}{0.625442in}}%
\pgfpathlineto{\pgfqpoint{1.519944in}{0.627444in}}%
\pgfpathlineto{\pgfqpoint{1.529044in}{0.629442in}}%
\pgfpathlineto{\pgfqpoint{1.538161in}{0.633030in}}%
\pgfpathlineto{\pgfqpoint{1.547262in}{0.636612in}}%
\pgfpathlineto{\pgfqpoint{1.556382in}{0.641779in}}%
\pgfpathlineto{\pgfqpoint{1.565486in}{0.646937in}}%
\pgfpathlineto{\pgfqpoint{1.574539in}{0.650497in}}%
\pgfpathlineto{\pgfqpoint{1.583575in}{0.654051in}}%
\pgfpathlineto{\pgfqpoint{1.592595in}{0.657598in}}%
\pgfpathlineto{\pgfqpoint{1.601561in}{0.659552in}}%
\pgfpathlineto{\pgfqpoint{1.610509in}{0.661503in}}%
\pgfpathlineto{\pgfqpoint{1.619480in}{0.665033in}}%
\pgfpathlineto{\pgfqpoint{1.628434in}{0.668558in}}%
\pgfpathlineto{\pgfqpoint{1.637412in}{0.673656in}}%
\pgfpathlineto{\pgfqpoint{1.646375in}{0.678746in}}%
\pgfpathlineto{\pgfqpoint{1.655283in}{0.682249in}}%
\pgfpathlineto{\pgfqpoint{1.664174in}{0.685745in}}%
\pgfpathlineto{\pgfqpoint{1.673049in}{0.689236in}}%
\pgfpathlineto{\pgfqpoint{1.681866in}{0.691144in}}%
\pgfpathlineto{\pgfqpoint{1.690667in}{0.693050in}}%
\pgfpathlineto{\pgfqpoint{1.699494in}{0.696523in}}%
\pgfpathlineto{\pgfqpoint{1.708305in}{0.699991in}}%
\pgfpathlineto{\pgfqpoint{1.717145in}{0.705023in}}%
\pgfpathlineto{\pgfqpoint{1.725970in}{0.710046in}}%
\pgfpathlineto{\pgfqpoint{1.734735in}{0.713493in}}%
\pgfpathlineto{\pgfqpoint{1.743485in}{0.716934in}}%
\pgfpathlineto{\pgfqpoint{1.752219in}{0.720368in}}%
\pgfpathlineto{\pgfqpoint{1.760891in}{0.722233in}}%
\pgfpathlineto{\pgfqpoint{1.769547in}{0.724093in}}%
\pgfpathlineto{\pgfqpoint{1.778234in}{0.727512in}}%
\pgfpathlineto{\pgfqpoint{1.786905in}{0.730925in}}%
\pgfpathlineto{\pgfqpoint{1.795610in}{0.735891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
