%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.111319in}{0.565206in}}%
\pgfpathlineto{\pgfqpoint{0.115741in}{0.575339in}}%
\pgfpathlineto{\pgfqpoint{0.120667in}{0.568976in}}%
\pgfpathlineto{\pgfqpoint{0.125641in}{0.560824in}}%
\pgfpathlineto{\pgfqpoint{0.130084in}{0.569975in}}%
\pgfpathlineto{\pgfqpoint{0.134347in}{0.585071in}}%
\pgfpathlineto{\pgfqpoint{0.139237in}{0.579249in}}%
\pgfpathlineto{\pgfqpoint{0.144300in}{0.567380in}}%
\pgfpathlineto{\pgfqpoint{0.148955in}{0.569016in}}%
\pgfpathlineto{\pgfqpoint{0.153103in}{0.587782in}}%
\pgfpathlineto{\pgfqpoint{0.157466in}{0.599249in}}%
\pgfpathlineto{\pgfqpoint{0.162620in}{0.583475in}}%
\pgfpathlineto{\pgfqpoint{0.167538in}{0.575545in}}%
\pgfpathlineto{\pgfqpoint{0.172174in}{0.577174in}}%
\pgfpathlineto{\pgfqpoint{0.176302in}{0.596482in}}%
\pgfpathlineto{\pgfqpoint{0.180834in}{0.601644in}}%
\pgfpathlineto{\pgfqpoint{0.185827in}{0.590347in}}%
\pgfpathlineto{\pgfqpoint{0.190682in}{0.583677in}}%
\pgfpathlineto{\pgfqpoint{0.194934in}{0.598413in}}%
\pgfpathlineto{\pgfqpoint{0.199262in}{0.610461in}}%
\pgfpathlineto{\pgfqpoint{0.204445in}{0.591394in}}%
\pgfpathlineto{\pgfqpoint{0.209129in}{0.590159in}}%
\pgfpathlineto{\pgfqpoint{0.213454in}{0.601997in}}%
\pgfpathlineto{\pgfqpoint{0.217826in}{0.612113in}}%
\pgfpathlineto{\pgfqpoint{0.222624in}{0.606287in}}%
\pgfpathlineto{\pgfqpoint{0.227517in}{0.596620in}}%
\pgfpathlineto{\pgfqpoint{0.232095in}{0.598635in}}%
\pgfpathlineto{\pgfqpoint{0.236335in}{0.613317in}}%
\pgfpathlineto{\pgfqpoint{0.240739in}{0.621769in}}%
\pgfpathlineto{\pgfqpoint{0.245624in}{0.611638in}}%
\pgfpathlineto{\pgfqpoint{0.250419in}{0.604667in}}%
\pgfpathlineto{\pgfqpoint{0.254755in}{0.615375in}}%
\pgfpathlineto{\pgfqpoint{0.259083in}{0.626369in}}%
\pgfpathlineto{\pgfqpoint{0.263812in}{0.621499in}}%
\pgfpathlineto{\pgfqpoint{0.268674in}{0.611082in}}%
\pgfpathlineto{\pgfqpoint{0.273229in}{0.612682in}}%
\pgfpathlineto{\pgfqpoint{0.277276in}{0.634630in}}%
\pgfpathlineto{\pgfqpoint{0.281766in}{0.638657in}}%
\pgfpathlineto{\pgfqpoint{0.286743in}{0.622691in}}%
\pgfpathlineto{\pgfqpoint{0.291410in}{0.619071in}}%
\pgfpathlineto{\pgfqpoint{0.295812in}{0.626241in}}%
\pgfpathlineto{\pgfqpoint{0.299961in}{0.643914in}}%
\pgfpathlineto{\pgfqpoint{0.304698in}{0.636907in}}%
\pgfpathlineto{\pgfqpoint{0.309499in}{0.626896in}}%
\pgfpathlineto{\pgfqpoint{0.314046in}{0.627439in}}%
\pgfpathlineto{\pgfqpoint{0.318202in}{0.644618in}}%
\pgfpathlineto{\pgfqpoint{0.322593in}{0.651635in}}%
\pgfpathlineto{\pgfqpoint{0.327515in}{0.635471in}}%
\pgfpathlineto{\pgfqpoint{0.332106in}{0.633370in}}%
\pgfpathlineto{\pgfqpoint{0.336504in}{0.639643in}}%
\pgfpathlineto{\pgfqpoint{0.340663in}{0.656482in}}%
\pgfpathlineto{\pgfqpoint{0.345263in}{0.653549in}}%
\pgfpathlineto{\pgfqpoint{0.350100in}{0.639692in}}%
\pgfpathlineto{\pgfqpoint{0.354492in}{0.645709in}}%
\pgfpathlineto{\pgfqpoint{0.358800in}{0.655472in}}%
\pgfpathlineto{\pgfqpoint{0.363504in}{0.646889in}}%
\pgfpathlineto{\pgfqpoint{0.367849in}{0.654711in}}%
\pgfpathlineto{\pgfqpoint{0.372134in}{0.665300in}}%
\pgfpathlineto{\pgfqpoint{0.376707in}{0.662151in}}%
\pgfpathlineto{\pgfqpoint{0.381445in}{0.650919in}}%
\pgfpathlineto{\pgfqpoint{0.385914in}{0.652277in}}%
\pgfpathlineto{\pgfqpoint{0.390022in}{0.670993in}}%
\pgfpathlineto{\pgfqpoint{0.394385in}{0.677283in}}%
\pgfpathlineto{\pgfqpoint{0.399175in}{0.662447in}}%
\pgfpathlineto{\pgfqpoint{0.403736in}{0.658539in}}%
\pgfpathlineto{\pgfqpoint{0.408123in}{0.663098in}}%
\pgfpathlineto{\pgfqpoint{0.412140in}{0.686225in}}%
\pgfpathlineto{\pgfqpoint{0.416622in}{0.685796in}}%
\pgfpathlineto{\pgfqpoint{0.421372in}{0.671415in}}%
\pgfpathlineto{\pgfqpoint{0.425933in}{0.666338in}}%
\pgfpathlineto{\pgfqpoint{0.430200in}{0.676400in}}%
\pgfpathlineto{\pgfqpoint{0.434281in}{0.696219in}}%
\pgfpathlineto{\pgfqpoint{0.438996in}{0.682406in}}%
\pgfpathlineto{\pgfqpoint{0.443593in}{0.674453in}}%
\pgfpathlineto{\pgfqpoint{0.447770in}{0.688897in}}%
\pgfpathlineto{\pgfqpoint{0.451929in}{0.704375in}}%
\pgfpathlineto{\pgfqpoint{0.461087in}{0.688791in}}%
\pgfpathlineto{\pgfqpoint{0.465232in}{0.704796in}}%
\pgfpathlineto{\pgfqpoint{0.469331in}{0.723514in}}%
\pgfpathlineto{\pgfqpoint{0.473754in}{0.723752in}}%
\pgfpathlineto{\pgfqpoint{0.478220in}{0.721319in}}%
\pgfpathlineto{\pgfqpoint{0.482289in}{0.741739in}}%
\pgfpathlineto{\pgfqpoint{0.486461in}{0.756256in}}%
\pgfpathlineto{\pgfqpoint{0.490684in}{0.767819in}}%
\pgfpathlineto{\pgfqpoint{0.494642in}{0.795203in}}%
\pgfpathlineto{\pgfqpoint{0.498701in}{0.816797in}}%
\pgfpathlineto{\pgfqpoint{0.502392in}{0.861111in}}%
\pgfpathlineto{\pgfqpoint{0.505764in}{0.925796in}}%
\pgfpathlineto{\pgfqpoint{0.508822in}{1.011057in}}%
\pgfpathlineto{\pgfqpoint{0.510935in}{1.157429in}}%
\pgfpathlineto{\pgfqpoint{0.511909in}{1.379045in}}%
\pgfpathlineto{\pgfqpoint{0.514871in}{1.477102in}}%
\pgfpathlineto{\pgfqpoint{0.537224in}{1.483384in}}%
\pgfpathlineto{\pgfqpoint{0.542913in}{1.400358in}}%
\pgfpathlineto{\pgfqpoint{0.549737in}{1.236425in}}%
\pgfpathlineto{\pgfqpoint{0.555627in}{1.134109in}}%
\pgfpathlineto{\pgfqpoint{0.560885in}{1.073993in}}%
\pgfpathlineto{\pgfqpoint{0.565764in}{1.039376in}}%
\pgfpathlineto{\pgfqpoint{0.570521in}{1.012551in}}%
\pgfpathlineto{\pgfqpoint{0.575193in}{0.991101in}}%
\pgfpathlineto{\pgfqpoint{0.579776in}{0.975441in}}%
\pgfpathlineto{\pgfqpoint{0.584265in}{0.966164in}}%
\pgfpathlineto{\pgfqpoint{0.588735in}{0.957754in}}%
\pgfpathlineto{\pgfqpoint{0.593162in}{0.952206in}}%
\pgfpathlineto{\pgfqpoint{0.597502in}{0.953000in}}%
\pgfpathlineto{\pgfqpoint{0.601919in}{0.947458in}}%
\pgfpathlineto{\pgfqpoint{0.606370in}{0.938708in}}%
\pgfpathlineto{\pgfqpoint{0.610702in}{0.939034in}}%
\pgfpathlineto{\pgfqpoint{0.615050in}{0.937839in}}%
\pgfpathlineto{\pgfqpoint{0.619349in}{0.940279in}}%
\pgfpathlineto{\pgfqpoint{0.623639in}{0.943200in}}%
\pgfpathlineto{\pgfqpoint{0.628102in}{0.931185in}}%
\pgfpathlineto{\pgfqpoint{0.632373in}{0.935073in}}%
\pgfpathlineto{\pgfqpoint{0.636620in}{0.940861in}}%
\pgfpathlineto{\pgfqpoint{0.640982in}{0.936217in}}%
\pgfpathlineto{\pgfqpoint{0.645316in}{0.933605in}}%
\pgfpathlineto{\pgfqpoint{0.649508in}{0.943530in}}%
\pgfpathlineto{\pgfqpoint{0.653775in}{0.946508in}}%
\pgfpathlineto{\pgfqpoint{0.658133in}{0.940680in}}%
\pgfpathlineto{\pgfqpoint{0.662422in}{0.940759in}}%
\pgfpathlineto{\pgfqpoint{0.666708in}{0.940936in}}%
\pgfpathlineto{\pgfqpoint{0.670937in}{0.946259in}}%
\pgfpathlineto{\pgfqpoint{0.675280in}{0.939985in}}%
\pgfpathlineto{\pgfqpoint{0.679515in}{0.944047in}}%
\pgfpathlineto{\pgfqpoint{0.683737in}{0.949220in}}%
\pgfpathlineto{\pgfqpoint{0.688031in}{0.946647in}}%
\pgfpathlineto{\pgfqpoint{0.692262in}{0.950353in}}%
\pgfpathlineto{\pgfqpoint{0.696534in}{0.949197in}}%
\pgfpathlineto{\pgfqpoint{0.700742in}{0.954702in}}%
\pgfpathlineto{\pgfqpoint{0.705004in}{0.953952in}}%
\pgfpathlineto{\pgfqpoint{0.709283in}{0.950816in}}%
\pgfpathlineto{\pgfqpoint{0.713458in}{0.959163in}}%
\pgfpathlineto{\pgfqpoint{0.717748in}{0.953863in}}%
\pgfpathlineto{\pgfqpoint{0.721974in}{0.955496in}}%
\pgfpathlineto{\pgfqpoint{0.726183in}{0.958840in}}%
\pgfpathlineto{\pgfqpoint{0.730403in}{0.960510in}}%
\pgfpathlineto{\pgfqpoint{0.734599in}{0.964894in}}%
\pgfpathlineto{\pgfqpoint{0.738869in}{0.959240in}}%
\pgfpathlineto{\pgfqpoint{0.743051in}{0.964651in}}%
\pgfpathlineto{\pgfqpoint{0.747252in}{0.967071in}}%
\pgfpathlineto{\pgfqpoint{0.751470in}{0.966866in}}%
\pgfpathlineto{\pgfqpoint{0.755693in}{0.965351in}}%
\pgfpathlineto{\pgfqpoint{0.759917in}{0.963065in}}%
\pgfpathlineto{\pgfqpoint{0.764062in}{0.971780in}}%
\pgfpathlineto{\pgfqpoint{0.768260in}{0.972398in}}%
\pgfpathlineto{\pgfqpoint{0.772472in}{0.970257in}}%
\pgfpathlineto{\pgfqpoint{0.776655in}{0.972070in}}%
\pgfpathlineto{\pgfqpoint{0.780828in}{0.975056in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{0.978195in}}%
\pgfpathlineto{\pgfqpoint{0.789202in}{0.974680in}}%
\pgfpathlineto{\pgfqpoint{0.793351in}{0.980290in}}%
\pgfpathlineto{\pgfqpoint{0.797526in}{0.980677in}}%
\pgfpathlineto{\pgfqpoint{0.801700in}{0.980698in}}%
\pgfpathlineto{\pgfqpoint{0.805851in}{0.984383in}}%
\pgfpathlineto{\pgfqpoint{0.810017in}{0.984721in}}%
\pgfpathlineto{\pgfqpoint{0.814175in}{0.985753in}}%
\pgfpathlineto{\pgfqpoint{0.818355in}{0.981701in}}%
\pgfpathlineto{\pgfqpoint{0.822474in}{0.989689in}}%
\pgfpathlineto{\pgfqpoint{0.826626in}{0.990025in}}%
\pgfpathlineto{\pgfqpoint{0.830789in}{0.987098in}}%
\pgfpathlineto{\pgfqpoint{0.834911in}{0.992804in}}%
\pgfpathlineto{\pgfqpoint{0.839046in}{0.994944in}}%
\pgfpathlineto{\pgfqpoint{0.843185in}{0.995039in}}%
\pgfpathlineto{\pgfqpoint{0.847335in}{0.991342in}}%
\pgfpathlineto{\pgfqpoint{0.851450in}{0.996255in}}%
\pgfpathlineto{\pgfqpoint{0.855578in}{0.996668in}}%
\pgfpathlineto{\pgfqpoint{0.859716in}{0.992997in}}%
\pgfpathlineto{\pgfqpoint{0.863816in}{0.999901in}}%
\pgfpathlineto{\pgfqpoint{0.867929in}{1.001777in}}%
\pgfpathlineto{\pgfqpoint{0.872032in}{1.006373in}}%
\pgfpathlineto{\pgfqpoint{0.876153in}{1.003612in}}%
\pgfpathlineto{\pgfqpoint{0.880249in}{1.008658in}}%
\pgfpathlineto{\pgfqpoint{0.884350in}{1.010867in}}%
\pgfpathlineto{\pgfqpoint{0.888471in}{1.002882in}}%
\pgfpathlineto{\pgfqpoint{0.892552in}{1.011181in}}%
\pgfpathlineto{\pgfqpoint{0.896654in}{1.007842in}}%
\pgfpathlineto{\pgfqpoint{0.900740in}{1.011181in}}%
\pgfpathlineto{\pgfqpoint{0.904827in}{1.012264in}}%
\pgfpathlineto{\pgfqpoint{0.908911in}{1.013751in}}%
\pgfpathlineto{\pgfqpoint{0.912986in}{1.018720in}}%
\pgfpathlineto{\pgfqpoint{0.917074in}{1.011674in}}%
\pgfpathlineto{\pgfqpoint{0.921137in}{1.022815in}}%
\pgfpathlineto{\pgfqpoint{0.925212in}{1.020452in}}%
\pgfpathlineto{\pgfqpoint{0.929282in}{1.019598in}}%
\pgfpathlineto{\pgfqpoint{0.933344in}{1.025454in}}%
\pgfpathlineto{\pgfqpoint{0.937409in}{1.020997in}}%
\pgfpathlineto{\pgfqpoint{0.941466in}{1.027813in}}%
\pgfpathlineto{\pgfqpoint{0.945523in}{1.022372in}}%
\pgfpathlineto{\pgfqpoint{0.949575in}{1.026488in}}%
\pgfpathlineto{\pgfqpoint{0.949575in}{1.026488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.268727in}{0.495431in}}%
\pgfpathlineto{\pgfqpoint{0.273145in}{0.508097in}}%
\pgfpathlineto{\pgfqpoint{0.277811in}{0.510761in}}%
\pgfpathlineto{\pgfqpoint{0.282756in}{0.501977in}}%
\pgfpathlineto{\pgfqpoint{0.287577in}{0.497983in}}%
\pgfpathlineto{\pgfqpoint{0.292129in}{0.504759in}}%
\pgfpathlineto{\pgfqpoint{0.296483in}{0.519683in}}%
\pgfpathlineto{\pgfqpoint{0.301200in}{0.519491in}}%
\pgfpathlineto{\pgfqpoint{0.306075in}{0.512439in}}%
\pgfpathlineto{\pgfqpoint{0.310835in}{0.509988in}}%
\pgfpathlineto{\pgfqpoint{0.315341in}{0.518141in}}%
\pgfpathlineto{\pgfqpoint{0.319909in}{0.523522in}}%
\pgfpathlineto{\pgfqpoint{0.324790in}{0.515316in}}%
\pgfpathlineto{\pgfqpoint{0.329483in}{0.514942in}}%
\pgfpathlineto{\pgfqpoint{0.333984in}{0.522792in}}%
\pgfpathlineto{\pgfqpoint{0.338462in}{0.531594in}}%
\pgfpathlineto{\pgfqpoint{0.343160in}{0.530551in}}%
\pgfpathlineto{\pgfqpoint{0.348033in}{0.521388in}}%
\pgfpathlineto{\pgfqpoint{0.352605in}{0.525531in}}%
\pgfpathlineto{\pgfqpoint{0.357034in}{0.536075in}}%
\pgfpathlineto{\pgfqpoint{0.361549in}{0.542628in}}%
\pgfpathlineto{\pgfqpoint{0.366387in}{0.534092in}}%
\pgfpathlineto{\pgfqpoint{0.371160in}{0.528238in}}%
\pgfpathlineto{\pgfqpoint{0.375658in}{0.535067in}}%
\pgfpathlineto{\pgfqpoint{0.380136in}{0.542739in}}%
\pgfpathlineto{\pgfqpoint{0.384702in}{0.546094in}}%
\pgfpathlineto{\pgfqpoint{0.389412in}{0.542376in}}%
\pgfpathlineto{\pgfqpoint{0.393998in}{0.544408in}}%
\pgfpathlineto{\pgfqpoint{0.398451in}{0.552773in}}%
\pgfpathlineto{\pgfqpoint{0.403102in}{0.551265in}}%
\pgfpathlineto{\pgfqpoint{0.407836in}{0.545401in}}%
\pgfpathlineto{\pgfqpoint{0.412490in}{0.543197in}}%
\pgfpathlineto{\pgfqpoint{0.416818in}{0.557327in}}%
\pgfpathlineto{\pgfqpoint{0.421198in}{0.568812in}}%
\pgfpathlineto{\pgfqpoint{0.426017in}{0.557544in}}%
\pgfpathlineto{\pgfqpoint{0.430754in}{0.550172in}}%
\pgfpathlineto{\pgfqpoint{0.435281in}{0.553510in}}%
\pgfpathlineto{\pgfqpoint{0.439641in}{0.565522in}}%
\pgfpathlineto{\pgfqpoint{0.444134in}{0.570395in}}%
\pgfpathlineto{\pgfqpoint{0.448836in}{0.563797in}}%
\pgfpathlineto{\pgfqpoint{0.453473in}{0.560407in}}%
\pgfpathlineto{\pgfqpoint{0.457971in}{0.564379in}}%
\pgfpathlineto{\pgfqpoint{0.462321in}{0.576432in}}%
\pgfpathlineto{\pgfqpoint{0.466880in}{0.576709in}}%
\pgfpathlineto{\pgfqpoint{0.471569in}{0.569408in}}%
\pgfpathlineto{\pgfqpoint{0.476121in}{0.569550in}}%
\pgfpathlineto{\pgfqpoint{0.480532in}{0.577609in}}%
\pgfpathlineto{\pgfqpoint{0.484928in}{0.586452in}}%
\pgfpathlineto{\pgfqpoint{0.489589in}{0.579598in}}%
\pgfpathlineto{\pgfqpoint{0.494213in}{0.574570in}}%
\pgfpathlineto{\pgfqpoint{0.498626in}{0.581823in}}%
\pgfpathlineto{\pgfqpoint{0.502986in}{0.592211in}}%
\pgfpathlineto{\pgfqpoint{0.507481in}{0.594286in}}%
\pgfpathlineto{\pgfqpoint{0.512176in}{0.583797in}}%
\pgfpathlineto{\pgfqpoint{0.516635in}{0.587498in}}%
\pgfpathlineto{\pgfqpoint{0.521011in}{0.596331in}}%
\pgfpathlineto{\pgfqpoint{0.525558in}{0.594113in}}%
\pgfpathlineto{\pgfqpoint{0.534342in}{0.608991in}}%
\pgfpathlineto{\pgfqpoint{0.538905in}{0.605017in}}%
\pgfpathlineto{\pgfqpoint{0.543446in}{0.602079in}}%
\pgfpathlineto{\pgfqpoint{0.547752in}{0.614683in}}%
\pgfpathlineto{\pgfqpoint{0.551964in}{0.633655in}}%
\pgfpathlineto{\pgfqpoint{0.556473in}{0.632309in}}%
\pgfpathlineto{\pgfqpoint{0.561071in}{0.624466in}}%
\pgfpathlineto{\pgfqpoint{0.565479in}{0.629500in}}%
\pgfpathlineto{\pgfqpoint{0.569852in}{0.636905in}}%
\pgfpathlineto{\pgfqpoint{0.574317in}{0.637479in}}%
\pgfpathlineto{\pgfqpoint{0.578830in}{0.634314in}}%
\pgfpathlineto{\pgfqpoint{0.583162in}{0.644131in}}%
\pgfpathlineto{\pgfqpoint{0.587564in}{0.648687in}}%
\pgfpathlineto{\pgfqpoint{0.592077in}{0.644568in}}%
\pgfpathlineto{\pgfqpoint{0.596264in}{0.665088in}}%
\pgfpathlineto{\pgfqpoint{0.600429in}{0.687553in}}%
\pgfpathlineto{\pgfqpoint{0.604701in}{0.701782in}}%
\pgfpathlineto{\pgfqpoint{0.608605in}{0.745542in}}%
\pgfpathlineto{\pgfqpoint{0.612367in}{0.801495in}}%
\pgfpathlineto{\pgfqpoint{0.616230in}{0.850427in}}%
\pgfpathlineto{\pgfqpoint{0.620059in}{0.903114in}}%
\pgfpathlineto{\pgfqpoint{0.624198in}{0.930818in}}%
\pgfpathlineto{\pgfqpoint{0.628858in}{0.914437in}}%
\pgfpathlineto{\pgfqpoint{0.633771in}{0.875316in}}%
\pgfpathlineto{\pgfqpoint{0.638582in}{0.843583in}}%
\pgfpathlineto{\pgfqpoint{0.643428in}{0.807587in}}%
\pgfpathlineto{\pgfqpoint{0.648103in}{0.785560in}}%
\pgfpathlineto{\pgfqpoint{0.652556in}{0.782862in}}%
\pgfpathlineto{\pgfqpoint{0.656945in}{0.785679in}}%
\pgfpathlineto{\pgfqpoint{0.661126in}{0.807899in}}%
\pgfpathlineto{\pgfqpoint{0.665191in}{0.841566in}}%
\pgfpathlineto{\pgfqpoint{0.669048in}{0.896181in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{0.985516in}}%
\pgfpathlineto{\pgfqpoint{0.675665in}{1.120137in}}%
\pgfpathlineto{\pgfqpoint{0.678639in}{1.271286in}}%
\pgfpathlineto{\pgfqpoint{0.681993in}{1.387523in}}%
\pgfpathlineto{\pgfqpoint{0.686074in}{1.430222in}}%
\pgfpathlineto{\pgfqpoint{0.690681in}{1.417234in}}%
\pgfpathlineto{\pgfqpoint{0.696206in}{1.302753in}}%
\pgfpathlineto{\pgfqpoint{0.701777in}{1.178617in}}%
\pgfpathlineto{\pgfqpoint{0.707143in}{1.072814in}}%
\pgfpathlineto{\pgfqpoint{0.712214in}{0.996738in}}%
\pgfpathlineto{\pgfqpoint{0.716984in}{0.952804in}}%
\pgfpathlineto{\pgfqpoint{0.721591in}{0.926250in}}%
\pgfpathlineto{\pgfqpoint{0.726069in}{0.913992in}}%
\pgfpathlineto{\pgfqpoint{0.730400in}{0.919135in}}%
\pgfpathlineto{\pgfqpoint{0.734672in}{0.931512in}}%
\pgfpathlineto{\pgfqpoint{0.738841in}{0.957275in}}%
\pgfpathlineto{\pgfqpoint{0.742926in}{0.994839in}}%
\pgfpathlineto{\pgfqpoint{0.746955in}{1.041008in}}%
\pgfpathlineto{\pgfqpoint{0.751018in}{1.083938in}}%
\pgfpathlineto{\pgfqpoint{0.755234in}{1.106526in}}%
\pgfpathlineto{\pgfqpoint{0.759653in}{1.100107in}}%
\pgfpathlineto{\pgfqpoint{0.764242in}{1.067671in}}%
\pgfpathlineto{\pgfqpoint{0.768924in}{1.018825in}}%
\pgfpathlineto{\pgfqpoint{0.773575in}{0.971811in}}%
\pgfpathlineto{\pgfqpoint{0.778087in}{0.943874in}}%
\pgfpathlineto{\pgfqpoint{0.782523in}{0.926542in}}%
\pgfpathlineto{\pgfqpoint{0.786922in}{0.913761in}}%
\pgfpathlineto{\pgfqpoint{0.791297in}{0.903635in}}%
\pgfpathlineto{\pgfqpoint{0.795617in}{0.902135in}}%
\pgfpathlineto{\pgfqpoint{0.799956in}{0.896316in}}%
\pgfpathlineto{\pgfqpoint{0.804252in}{0.897570in}}%
\pgfpathlineto{\pgfqpoint{0.808526in}{0.902495in}}%
\pgfpathlineto{\pgfqpoint{0.812835in}{0.899709in}}%
\pgfpathlineto{\pgfqpoint{0.817093in}{0.906649in}}%
\pgfpathlineto{\pgfqpoint{0.821384in}{0.906119in}}%
\pgfpathlineto{\pgfqpoint{0.825670in}{0.905958in}}%
\pgfpathlineto{\pgfqpoint{0.829938in}{0.908849in}}%
\pgfpathlineto{\pgfqpoint{0.834215in}{0.908989in}}%
\pgfpathlineto{\pgfqpoint{0.838539in}{0.896627in}}%
\pgfpathlineto{\pgfqpoint{0.842801in}{0.898045in}}%
\pgfpathlineto{\pgfqpoint{0.847041in}{0.904418in}}%
\pgfpathlineto{\pgfqpoint{0.851342in}{0.893518in}}%
\pgfpathlineto{\pgfqpoint{0.855587in}{0.896741in}}%
\pgfpathlineto{\pgfqpoint{0.859837in}{0.897432in}}%
\pgfpathlineto{\pgfqpoint{0.864076in}{0.900444in}}%
\pgfpathlineto{\pgfqpoint{0.868319in}{0.901329in}}%
\pgfpathlineto{\pgfqpoint{0.872572in}{0.897634in}}%
\pgfpathlineto{\pgfqpoint{0.876788in}{0.905547in}}%
\pgfpathlineto{\pgfqpoint{0.881030in}{0.902607in}}%
\pgfpathlineto{\pgfqpoint{0.885252in}{0.906360in}}%
\pgfpathlineto{\pgfqpoint{0.889478in}{0.907089in}}%
\pgfpathlineto{\pgfqpoint{0.893709in}{0.903271in}}%
\pgfpathlineto{\pgfqpoint{0.897912in}{0.911886in}}%
\pgfpathlineto{\pgfqpoint{0.902143in}{0.904062in}}%
\pgfpathlineto{\pgfqpoint{0.906347in}{0.909088in}}%
\pgfpathlineto{\pgfqpoint{0.910547in}{0.915445in}}%
\pgfpathlineto{\pgfqpoint{0.914757in}{0.912238in}}%
\pgfpathlineto{\pgfqpoint{0.918958in}{0.913359in}}%
\pgfpathlineto{\pgfqpoint{0.923159in}{0.910358in}}%
\pgfpathlineto{\pgfqpoint{0.927346in}{0.918845in}}%
\pgfpathlineto{\pgfqpoint{0.931539in}{0.917045in}}%
\pgfpathlineto{\pgfqpoint{0.935727in}{0.917583in}}%
\pgfpathlineto{\pgfqpoint{0.939908in}{0.925820in}}%
\pgfpathlineto{\pgfqpoint{0.944090in}{0.920931in}}%
\pgfpathlineto{\pgfqpoint{0.948268in}{0.921078in}}%
\pgfpathlineto{\pgfqpoint{0.952441in}{0.920817in}}%
\pgfpathlineto{\pgfqpoint{0.956612in}{0.927821in}}%
\pgfpathlineto{\pgfqpoint{0.960778in}{0.924462in}}%
\pgfpathlineto{\pgfqpoint{0.964938in}{0.919769in}}%
\pgfpathlineto{\pgfqpoint{0.969108in}{0.936062in}}%
\pgfpathlineto{\pgfqpoint{0.973263in}{0.932925in}}%
\pgfpathlineto{\pgfqpoint{0.977415in}{0.932395in}}%
\pgfpathlineto{\pgfqpoint{0.981564in}{0.932222in}}%
\pgfpathlineto{\pgfqpoint{0.989862in}{0.938872in}}%
\pgfpathlineto{\pgfqpoint{0.993992in}{0.933380in}}%
\pgfpathlineto{\pgfqpoint{0.998142in}{0.941909in}}%
\pgfpathlineto{\pgfqpoint{1.002270in}{0.939585in}}%
\pgfpathlineto{\pgfqpoint{1.006393in}{0.937073in}}%
\pgfpathlineto{\pgfqpoint{1.010526in}{0.940718in}}%
\pgfpathlineto{\pgfqpoint{1.014649in}{0.941478in}}%
\pgfpathlineto{\pgfqpoint{1.018777in}{0.945537in}}%
\pgfpathlineto{\pgfqpoint{1.022884in}{0.942947in}}%
\pgfpathlineto{\pgfqpoint{1.027015in}{0.950186in}}%
\pgfpathlineto{\pgfqpoint{1.031129in}{0.951872in}}%
\pgfpathlineto{\pgfqpoint{1.035213in}{0.945230in}}%
\pgfpathlineto{\pgfqpoint{1.039339in}{0.953348in}}%
\pgfpathlineto{\pgfqpoint{1.043431in}{0.951406in}}%
\pgfpathlineto{\pgfqpoint{1.047542in}{0.956231in}}%
\pgfpathlineto{\pgfqpoint{1.051621in}{0.953126in}}%
\pgfpathlineto{\pgfqpoint{1.055706in}{0.952434in}}%
\pgfpathlineto{\pgfqpoint{1.059820in}{0.960130in}}%
\pgfpathlineto{\pgfqpoint{1.063890in}{0.957520in}}%
\pgfpathlineto{\pgfqpoint{1.067986in}{0.961971in}}%
\pgfpathlineto{\pgfqpoint{1.072056in}{0.961112in}}%
\pgfpathlineto{\pgfqpoint{1.076149in}{0.966083in}}%
\pgfpathlineto{\pgfqpoint{1.080219in}{0.966632in}}%
\pgfpathlineto{\pgfqpoint{1.084280in}{0.966177in}}%
\pgfpathlineto{\pgfqpoint{1.088366in}{0.971210in}}%
\pgfpathlineto{\pgfqpoint{1.092396in}{0.965911in}}%
\pgfpathlineto{\pgfqpoint{1.096454in}{0.966890in}}%
\pgfpathlineto{\pgfqpoint{1.100533in}{0.972131in}}%
\pgfpathlineto{\pgfqpoint{1.104589in}{0.973712in}}%
\pgfpathlineto{\pgfqpoint{1.108629in}{0.973107in}}%
\pgfpathlineto{\pgfqpoint{1.108629in}{0.973107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430716in}{0.448725in}}%
\pgfpathlineto{\pgfqpoint{0.435698in}{0.435937in}}%
\pgfpathlineto{\pgfqpoint{0.440580in}{0.427903in}}%
\pgfpathlineto{\pgfqpoint{0.445239in}{0.431435in}}%
\pgfpathlineto{\pgfqpoint{0.449601in}{0.450765in}}%
\pgfpathlineto{\pgfqpoint{0.454260in}{0.454035in}}%
\pgfpathlineto{\pgfqpoint{0.459204in}{0.441525in}}%
\pgfpathlineto{\pgfqpoint{0.464000in}{0.436643in}}%
\pgfpathlineto{\pgfqpoint{0.468579in}{0.443606in}}%
\pgfpathlineto{\pgfqpoint{0.473032in}{0.457615in}}%
\pgfpathlineto{\pgfqpoint{0.477765in}{0.455600in}}%
\pgfpathlineto{\pgfqpoint{0.482582in}{0.448417in}}%
\pgfpathlineto{\pgfqpoint{0.487270in}{0.448398in}}%
\pgfpathlineto{\pgfqpoint{0.491780in}{0.458563in}}%
\pgfpathlineto{\pgfqpoint{0.496351in}{0.465026in}}%
\pgfpathlineto{\pgfqpoint{0.501225in}{0.453151in}}%
\pgfpathlineto{\pgfqpoint{0.505899in}{0.452916in}}%
\pgfpathlineto{\pgfqpoint{0.510326in}{0.467526in}}%
\pgfpathlineto{\pgfqpoint{0.514879in}{0.474375in}}%
\pgfpathlineto{\pgfqpoint{0.519631in}{0.468600in}}%
\pgfpathlineto{\pgfqpoint{0.524408in}{0.460830in}}%
\pgfpathlineto{\pgfqpoint{0.528984in}{0.465501in}}%
\pgfpathlineto{\pgfqpoint{0.533510in}{0.473222in}}%
\pgfpathlineto{\pgfqpoint{0.538116in}{0.475577in}}%
\pgfpathlineto{\pgfqpoint{0.542835in}{0.470173in}}%
\pgfpathlineto{\pgfqpoint{0.547454in}{0.471138in}}%
\pgfpathlineto{\pgfqpoint{0.551848in}{0.487026in}}%
\pgfpathlineto{\pgfqpoint{0.556451in}{0.488641in}}%
\pgfpathlineto{\pgfqpoint{0.561227in}{0.477906in}}%
\pgfpathlineto{\pgfqpoint{0.565883in}{0.475115in}}%
\pgfpathlineto{\pgfqpoint{0.570369in}{0.484069in}}%
\pgfpathlineto{\pgfqpoint{0.574796in}{0.497114in}}%
\pgfpathlineto{\pgfqpoint{0.579403in}{0.497005in}}%
\pgfpathlineto{\pgfqpoint{0.584112in}{0.489089in}}%
\pgfpathlineto{\pgfqpoint{0.588744in}{0.486394in}}%
\pgfpathlineto{\pgfqpoint{0.593163in}{0.499399in}}%
\pgfpathlineto{\pgfqpoint{0.597636in}{0.508341in}}%
\pgfpathlineto{\pgfqpoint{0.602315in}{0.501066in}}%
\pgfpathlineto{\pgfqpoint{0.606992in}{0.493505in}}%
\pgfpathlineto{\pgfqpoint{0.611497in}{0.499048in}}%
\pgfpathlineto{\pgfqpoint{0.615887in}{0.513741in}}%
\pgfpathlineto{\pgfqpoint{0.620481in}{0.511663in}}%
\pgfpathlineto{\pgfqpoint{0.625128in}{0.504817in}}%
\pgfpathlineto{\pgfqpoint{0.629615in}{0.510928in}}%
\pgfpathlineto{\pgfqpoint{0.633980in}{0.527326in}}%
\pgfpathlineto{\pgfqpoint{0.638464in}{0.533373in}}%
\pgfpathlineto{\pgfqpoint{0.643141in}{0.522262in}}%
\pgfpathlineto{\pgfqpoint{0.647605in}{0.529534in}}%
\pgfpathlineto{\pgfqpoint{0.651936in}{0.548630in}}%
\pgfpathlineto{\pgfqpoint{0.656438in}{0.552224in}}%
\pgfpathlineto{\pgfqpoint{0.661020in}{0.548014in}}%
\pgfpathlineto{\pgfqpoint{0.665550in}{0.548213in}}%
\pgfpathlineto{\pgfqpoint{0.670170in}{0.539235in}}%
\pgfpathlineto{\pgfqpoint{0.674610in}{0.547233in}}%
\pgfpathlineto{\pgfqpoint{0.678973in}{0.562827in}}%
\pgfpathlineto{\pgfqpoint{0.683605in}{0.551232in}}%
\pgfpathlineto{\pgfqpoint{0.688192in}{0.543360in}}%
\pgfpathlineto{\pgfqpoint{0.692479in}{0.566266in}}%
\pgfpathlineto{\pgfqpoint{0.696736in}{0.592900in}}%
\pgfpathlineto{\pgfqpoint{0.701185in}{0.599005in}}%
\pgfpathlineto{\pgfqpoint{0.705473in}{0.622748in}}%
\pgfpathlineto{\pgfqpoint{0.709666in}{0.657624in}}%
\pgfpathlineto{\pgfqpoint{0.713836in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{0.718100in}{0.724389in}}%
\pgfpathlineto{\pgfqpoint{0.722478in}{0.739626in}}%
\pgfpathlineto{\pgfqpoint{0.727023in}{0.734555in}}%
\pgfpathlineto{\pgfqpoint{0.731769in}{0.703797in}}%
\pgfpathlineto{\pgfqpoint{0.736417in}{0.683531in}}%
\pgfpathlineto{\pgfqpoint{0.741044in}{0.664681in}}%
\pgfpathlineto{\pgfqpoint{0.745704in}{0.640097in}}%
\pgfpathlineto{\pgfqpoint{0.750098in}{0.649821in}}%
\pgfpathlineto{\pgfqpoint{0.754482in}{0.660911in}}%
\pgfpathlineto{\pgfqpoint{0.758908in}{0.665945in}}%
\pgfpathlineto{\pgfqpoint{0.763220in}{0.687314in}}%
\pgfpathlineto{\pgfqpoint{0.767464in}{0.719109in}}%
\pgfpathlineto{\pgfqpoint{0.771536in}{0.778218in}}%
\pgfpathlineto{\pgfqpoint{0.775520in}{0.853540in}}%
\pgfpathlineto{\pgfqpoint{0.779442in}{0.942129in}}%
\pgfpathlineto{\pgfqpoint{0.783481in}{1.015421in}}%
\pgfpathlineto{\pgfqpoint{0.787795in}{1.045303in}}%
\pgfpathlineto{\pgfqpoint{0.792445in}{1.017484in}}%
\pgfpathlineto{\pgfqpoint{0.797295in}{0.951103in}}%
\pgfpathlineto{\pgfqpoint{0.802190in}{0.871756in}}%
\pgfpathlineto{\pgfqpoint{0.806942in}{0.814166in}}%
\pgfpathlineto{\pgfqpoint{0.811559in}{0.778540in}}%
\pgfpathlineto{\pgfqpoint{0.816166in}{0.741611in}}%
\pgfpathlineto{\pgfqpoint{0.820655in}{0.726416in}}%
\pgfpathlineto{\pgfqpoint{0.825098in}{0.719115in}}%
\pgfpathlineto{\pgfqpoint{0.829525in}{0.714070in}}%
\pgfpathlineto{\pgfqpoint{0.833916in}{0.715981in}}%
\pgfpathlineto{\pgfqpoint{0.838306in}{0.717348in}}%
\pgfpathlineto{\pgfqpoint{0.842680in}{0.721964in}}%
\pgfpathlineto{\pgfqpoint{0.847038in}{0.729861in}}%
\pgfpathlineto{\pgfqpoint{0.851407in}{0.734501in}}%
\pgfpathlineto{\pgfqpoint{0.855768in}{0.740828in}}%
\pgfpathlineto{\pgfqpoint{0.860131in}{0.745596in}}%
\pgfpathlineto{\pgfqpoint{0.864533in}{0.737420in}}%
\pgfpathlineto{\pgfqpoint{0.868929in}{0.728860in}}%
\pgfpathlineto{\pgfqpoint{0.873271in}{0.737186in}}%
\pgfpathlineto{\pgfqpoint{0.877639in}{0.734910in}}%
\pgfpathlineto{\pgfqpoint{0.881973in}{0.744795in}}%
\pgfpathlineto{\pgfqpoint{0.886307in}{0.754044in}}%
\pgfpathlineto{\pgfqpoint{0.890645in}{0.760810in}}%
\pgfpathlineto{\pgfqpoint{0.894942in}{0.787210in}}%
\pgfpathlineto{\pgfqpoint{0.899238in}{0.816571in}}%
\pgfpathlineto{\pgfqpoint{0.903493in}{0.872974in}}%
\pgfpathlineto{\pgfqpoint{0.907739in}{0.943975in}}%
\pgfpathlineto{\pgfqpoint{0.916251in}{1.116609in}}%
\pgfpathlineto{\pgfqpoint{0.920583in}{1.164119in}}%
\pgfpathlineto{\pgfqpoint{0.924987in}{1.144036in}}%
\pgfpathlineto{\pgfqpoint{0.929411in}{1.082934in}}%
\pgfpathlineto{\pgfqpoint{0.933818in}{1.010570in}}%
\pgfpathlineto{\pgfqpoint{0.938196in}{0.944929in}}%
\pgfpathlineto{\pgfqpoint{0.942544in}{0.897909in}}%
\pgfpathlineto{\pgfqpoint{0.946871in}{0.872312in}}%
\pgfpathlineto{\pgfqpoint{0.951186in}{0.857884in}}%
\pgfpathlineto{\pgfqpoint{0.955494in}{0.849226in}}%
\pgfpathlineto{\pgfqpoint{0.959800in}{0.855465in}}%
\pgfpathlineto{\pgfqpoint{0.964103in}{0.858606in}}%
\pgfpathlineto{\pgfqpoint{0.968407in}{0.867883in}}%
\pgfpathlineto{\pgfqpoint{0.972728in}{0.899853in}}%
\pgfpathlineto{\pgfqpoint{0.977060in}{0.935378in}}%
\pgfpathlineto{\pgfqpoint{0.981396in}{0.968771in}}%
\pgfpathlineto{\pgfqpoint{0.985722in}{0.989687in}}%
\pgfpathlineto{\pgfqpoint{0.990013in}{0.984324in}}%
\pgfpathlineto{\pgfqpoint{0.994274in}{0.964203in}}%
\pgfpathlineto{\pgfqpoint{0.998505in}{0.932913in}}%
\pgfpathlineto{\pgfqpoint{1.002733in}{0.907007in}}%
\pgfpathlineto{\pgfqpoint{1.006953in}{0.882991in}}%
\pgfpathlineto{\pgfqpoint{1.011178in}{0.866276in}}%
\pgfpathlineto{\pgfqpoint{1.015412in}{0.856974in}}%
\pgfpathlineto{\pgfqpoint{1.019665in}{0.857922in}}%
\pgfpathlineto{\pgfqpoint{1.023901in}{0.854257in}}%
\pgfpathlineto{\pgfqpoint{1.028118in}{0.845351in}}%
\pgfpathlineto{\pgfqpoint{1.032404in}{0.861416in}}%
\pgfpathlineto{\pgfqpoint{1.036648in}{0.864244in}}%
\pgfpathlineto{\pgfqpoint{1.040864in}{0.859272in}}%
\pgfpathlineto{\pgfqpoint{1.045114in}{0.865858in}}%
\pgfpathlineto{\pgfqpoint{1.049354in}{0.870121in}}%
\pgfpathlineto{\pgfqpoint{1.053591in}{0.874207in}}%
\pgfpathlineto{\pgfqpoint{1.057824in}{0.877767in}}%
\pgfpathlineto{\pgfqpoint{1.061992in}{0.866410in}}%
\pgfpathlineto{\pgfqpoint{1.066163in}{0.857390in}}%
\pgfpathlineto{\pgfqpoint{1.070403in}{0.865491in}}%
\pgfpathlineto{\pgfqpoint{1.074592in}{0.862733in}}%
\pgfpathlineto{\pgfqpoint{1.078761in}{0.856629in}}%
\pgfpathlineto{\pgfqpoint{1.082954in}{0.856724in}}%
\pgfpathlineto{\pgfqpoint{1.087187in}{0.865431in}}%
\pgfpathlineto{\pgfqpoint{1.091382in}{0.867131in}}%
\pgfpathlineto{\pgfqpoint{1.095520in}{0.858767in}}%
\pgfpathlineto{\pgfqpoint{1.099755in}{0.869142in}}%
\pgfpathlineto{\pgfqpoint{1.103928in}{0.868694in}}%
\pgfpathlineto{\pgfqpoint{1.108091in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{1.112266in}{0.868313in}}%
\pgfpathlineto{\pgfqpoint{1.116430in}{0.868373in}}%
\pgfpathlineto{\pgfqpoint{1.120609in}{0.871378in}}%
\pgfpathlineto{\pgfqpoint{1.124730in}{0.865707in}}%
\pgfpathlineto{\pgfqpoint{1.128933in}{0.873499in}}%
\pgfpathlineto{\pgfqpoint{1.133120in}{0.879011in}}%
\pgfpathlineto{\pgfqpoint{1.137241in}{0.875205in}}%
\pgfpathlineto{\pgfqpoint{1.141399in}{0.877308in}}%
\pgfpathlineto{\pgfqpoint{1.145537in}{0.877217in}}%
\pgfpathlineto{\pgfqpoint{1.149716in}{0.883110in}}%
\pgfpathlineto{\pgfqpoint{1.153821in}{0.879428in}}%
\pgfpathlineto{\pgfqpoint{1.157955in}{0.880139in}}%
\pgfpathlineto{\pgfqpoint{1.162137in}{0.887525in}}%
\pgfpathlineto{\pgfqpoint{1.166244in}{0.885633in}}%
\pgfpathlineto{\pgfqpoint{1.170355in}{0.884708in}}%
\pgfpathlineto{\pgfqpoint{1.174434in}{0.880485in}}%
\pgfpathlineto{\pgfqpoint{1.178603in}{0.887506in}}%
\pgfpathlineto{\pgfqpoint{1.182728in}{0.889578in}}%
\pgfpathlineto{\pgfqpoint{1.186835in}{0.889893in}}%
\pgfpathlineto{\pgfqpoint{1.190959in}{0.892588in}}%
\pgfpathlineto{\pgfqpoint{1.195035in}{0.890229in}}%
\pgfpathlineto{\pgfqpoint{1.199109in}{0.888097in}}%
\pgfpathlineto{\pgfqpoint{1.203262in}{0.895068in}}%
\pgfpathlineto{\pgfqpoint{1.207437in}{0.904451in}}%
\pgfpathlineto{\pgfqpoint{1.211465in}{0.898635in}}%
\pgfpathlineto{\pgfqpoint{1.215520in}{0.896056in}}%
\pgfpathlineto{\pgfqpoint{1.219660in}{0.902547in}}%
\pgfpathlineto{\pgfqpoint{1.223768in}{0.906071in}}%
\pgfpathlineto{\pgfqpoint{1.227830in}{0.905354in}}%
\pgfpathlineto{\pgfqpoint{1.231865in}{0.902319in}}%
\pgfpathlineto{\pgfqpoint{1.236019in}{0.911147in}}%
\pgfpathlineto{\pgfqpoint{1.240058in}{0.909144in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{0.905736in}}%
\pgfpathlineto{\pgfqpoint{1.248240in}{0.915969in}}%
\pgfpathlineto{\pgfqpoint{1.252287in}{0.915728in}}%
\pgfpathlineto{\pgfqpoint{1.256311in}{0.913733in}}%
\pgfpathlineto{\pgfqpoint{1.260291in}{0.908289in}}%
\pgfpathlineto{\pgfqpoint{1.264459in}{0.919686in}}%
\pgfpathlineto{\pgfqpoint{1.268511in}{0.921071in}}%
\pgfpathlineto{\pgfqpoint{1.272447in}{0.912885in}}%
\pgfpathlineto{\pgfqpoint{1.272447in}{0.912885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598372in}{0.397027in}}%
\pgfpathlineto{\pgfqpoint{0.603153in}{0.393597in}}%
\pgfpathlineto{\pgfqpoint{0.608091in}{0.377306in}}%
\pgfpathlineto{\pgfqpoint{0.612765in}{0.381307in}}%
\pgfpathlineto{\pgfqpoint{0.617374in}{0.390243in}}%
\pgfpathlineto{\pgfqpoint{0.622162in}{0.384387in}}%
\pgfpathlineto{\pgfqpoint{0.627048in}{0.369783in}}%
\pgfpathlineto{\pgfqpoint{0.631715in}{0.372870in}}%
\pgfpathlineto{\pgfqpoint{0.636214in}{0.390114in}}%
\pgfpathlineto{\pgfqpoint{0.640849in}{0.395578in}}%
\pgfpathlineto{\pgfqpoint{0.645639in}{0.387096in}}%
\pgfpathlineto{\pgfqpoint{0.650437in}{0.377251in}}%
\pgfpathlineto{\pgfqpoint{0.654971in}{0.390742in}}%
\pgfpathlineto{\pgfqpoint{0.659571in}{0.398149in}}%
\pgfpathlineto{\pgfqpoint{0.664358in}{0.387660in}}%
\pgfpathlineto{\pgfqpoint{0.669043in}{0.386243in}}%
\pgfpathlineto{\pgfqpoint{0.673575in}{0.399208in}}%
\pgfpathlineto{\pgfqpoint{0.678072in}{0.415548in}}%
\pgfpathlineto{\pgfqpoint{0.682797in}{0.409133in}}%
\pgfpathlineto{\pgfqpoint{0.687601in}{0.393835in}}%
\pgfpathlineto{\pgfqpoint{0.692261in}{0.392641in}}%
\pgfpathlineto{\pgfqpoint{0.696744in}{0.409675in}}%
\pgfpathlineto{\pgfqpoint{0.701337in}{0.414912in}}%
\pgfpathlineto{\pgfqpoint{0.706090in}{0.402177in}}%
\pgfpathlineto{\pgfqpoint{0.710659in}{0.409228in}}%
\pgfpathlineto{\pgfqpoint{0.715183in}{0.421099in}}%
\pgfpathlineto{\pgfqpoint{0.719799in}{0.422228in}}%
\pgfpathlineto{\pgfqpoint{0.724510in}{0.411510in}}%
\pgfpathlineto{\pgfqpoint{0.729129in}{0.410910in}}%
\pgfpathlineto{\pgfqpoint{0.733573in}{0.431651in}}%
\pgfpathlineto{\pgfqpoint{0.738064in}{0.446594in}}%
\pgfpathlineto{\pgfqpoint{0.742733in}{0.438552in}}%
\pgfpathlineto{\pgfqpoint{0.747369in}{0.434007in}}%
\pgfpathlineto{\pgfqpoint{0.751822in}{0.453527in}}%
\pgfpathlineto{\pgfqpoint{0.756381in}{0.458520in}}%
\pgfpathlineto{\pgfqpoint{0.761039in}{0.448900in}}%
\pgfpathlineto{\pgfqpoint{0.765571in}{0.456799in}}%
\pgfpathlineto{\pgfqpoint{0.770114in}{0.462543in}}%
\pgfpathlineto{\pgfqpoint{0.774785in}{0.448343in}}%
\pgfpathlineto{\pgfqpoint{0.779396in}{0.442198in}}%
\pgfpathlineto{\pgfqpoint{0.783843in}{0.461546in}}%
\pgfpathlineto{\pgfqpoint{0.788323in}{0.475676in}}%
\pgfpathlineto{\pgfqpoint{0.792950in}{0.464751in}}%
\pgfpathlineto{\pgfqpoint{0.797475in}{0.470330in}}%
\pgfpathlineto{\pgfqpoint{0.801862in}{0.500635in}}%
\pgfpathlineto{\pgfqpoint{0.806365in}{0.510210in}}%
\pgfpathlineto{\pgfqpoint{0.810786in}{0.535566in}}%
\pgfpathlineto{\pgfqpoint{0.815147in}{0.573786in}}%
\pgfpathlineto{\pgfqpoint{0.819603in}{0.593915in}}%
\pgfpathlineto{\pgfqpoint{0.824128in}{0.599765in}}%
\pgfpathlineto{\pgfqpoint{0.828721in}{0.589690in}}%
\pgfpathlineto{\pgfqpoint{0.833330in}{0.574222in}}%
\pgfpathlineto{\pgfqpoint{0.837881in}{0.570581in}}%
\pgfpathlineto{\pgfqpoint{0.842505in}{0.546976in}}%
\pgfpathlineto{\pgfqpoint{0.847095in}{0.529237in}}%
\pgfpathlineto{\pgfqpoint{0.851564in}{0.541755in}}%
\pgfpathlineto{\pgfqpoint{0.856102in}{0.534335in}}%
\pgfpathlineto{\pgfqpoint{0.860541in}{0.554898in}}%
\pgfpathlineto{\pgfqpoint{0.865007in}{0.567827in}}%
\pgfpathlineto{\pgfqpoint{0.869464in}{0.583688in}}%
\pgfpathlineto{\pgfqpoint{0.873828in}{0.632890in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.689509in}}%
\pgfpathlineto{\pgfqpoint{0.882531in}{0.756173in}}%
\pgfpathlineto{\pgfqpoint{0.886924in}{0.809991in}}%
\pgfpathlineto{\pgfqpoint{0.891393in}{0.834768in}}%
\pgfpathlineto{\pgfqpoint{0.895957in}{0.813644in}}%
\pgfpathlineto{\pgfqpoint{0.900555in}{0.767583in}}%
\pgfpathlineto{\pgfqpoint{0.905141in}{0.716867in}}%
\pgfpathlineto{\pgfqpoint{0.909701in}{0.669497in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{0.642872in}}%
\pgfpathlineto{\pgfqpoint{0.918714in}{0.614969in}}%
\pgfpathlineto{\pgfqpoint{0.923180in}{0.609169in}}%
\pgfpathlineto{\pgfqpoint{0.927633in}{0.611369in}}%
\pgfpathlineto{\pgfqpoint{0.932081in}{0.615549in}}%
\pgfpathlineto{\pgfqpoint{0.936527in}{0.619203in}}%
\pgfpathlineto{\pgfqpoint{0.940966in}{0.633193in}}%
\pgfpathlineto{\pgfqpoint{0.945403in}{0.655725in}}%
\pgfpathlineto{\pgfqpoint{0.949845in}{0.677554in}}%
\pgfpathlineto{\pgfqpoint{0.954290in}{0.707367in}}%
\pgfpathlineto{\pgfqpoint{0.958731in}{0.708370in}}%
\pgfpathlineto{\pgfqpoint{0.963168in}{0.707549in}}%
\pgfpathlineto{\pgfqpoint{0.967590in}{0.691753in}}%
\pgfpathlineto{\pgfqpoint{0.971999in}{0.671036in}}%
\pgfpathlineto{\pgfqpoint{0.976398in}{0.651238in}}%
\pgfpathlineto{\pgfqpoint{0.980802in}{0.645239in}}%
\pgfpathlineto{\pgfqpoint{0.985190in}{0.631109in}}%
\pgfpathlineto{\pgfqpoint{0.989583in}{0.627322in}}%
\pgfpathlineto{\pgfqpoint{0.993994in}{0.637552in}}%
\pgfpathlineto{\pgfqpoint{0.998380in}{0.634105in}}%
\pgfpathlineto{\pgfqpoint{1.002781in}{0.641006in}}%
\pgfpathlineto{\pgfqpoint{1.007199in}{0.657135in}}%
\pgfpathlineto{\pgfqpoint{1.016059in}{0.698027in}}%
\pgfpathlineto{\pgfqpoint{1.020486in}{0.715996in}}%
\pgfpathlineto{\pgfqpoint{1.024888in}{0.724070in}}%
\pgfpathlineto{\pgfqpoint{1.029282in}{0.730116in}}%
\pgfpathlineto{\pgfqpoint{1.033624in}{0.719667in}}%
\pgfpathlineto{\pgfqpoint{1.037926in}{0.699241in}}%
\pgfpathlineto{\pgfqpoint{1.042225in}{0.681310in}}%
\pgfpathlineto{\pgfqpoint{1.046579in}{0.681294in}}%
\pgfpathlineto{\pgfqpoint{1.050882in}{0.668904in}}%
\pgfpathlineto{\pgfqpoint{1.055214in}{0.666137in}}%
\pgfpathlineto{\pgfqpoint{1.059584in}{0.673866in}}%
\pgfpathlineto{\pgfqpoint{1.063947in}{0.680289in}}%
\pgfpathlineto{\pgfqpoint{1.068306in}{0.686459in}}%
\pgfpathlineto{\pgfqpoint{1.072703in}{0.701380in}}%
\pgfpathlineto{\pgfqpoint{1.077160in}{0.728989in}}%
\pgfpathlineto{\pgfqpoint{1.081578in}{0.747671in}}%
\pgfpathlineto{\pgfqpoint{1.086047in}{0.776186in}}%
\pgfpathlineto{\pgfqpoint{1.090432in}{0.787399in}}%
\pgfpathlineto{\pgfqpoint{1.094789in}{0.793301in}}%
\pgfpathlineto{\pgfqpoint{1.099064in}{0.784652in}}%
\pgfpathlineto{\pgfqpoint{1.103248in}{0.761114in}}%
\pgfpathlineto{\pgfqpoint{1.107478in}{0.747421in}}%
\pgfpathlineto{\pgfqpoint{1.111684in}{0.731169in}}%
\pgfpathlineto{\pgfqpoint{1.115970in}{0.729372in}}%
\pgfpathlineto{\pgfqpoint{1.120310in}{0.737234in}}%
\pgfpathlineto{\pgfqpoint{1.124572in}{0.732899in}}%
\pgfpathlineto{\pgfqpoint{1.128955in}{0.747956in}}%
\pgfpathlineto{\pgfqpoint{1.133417in}{0.774623in}}%
\pgfpathlineto{\pgfqpoint{1.137891in}{0.802411in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{0.849529in}}%
\pgfpathlineto{\pgfqpoint{1.147255in}{0.913949in}}%
\pgfpathlineto{\pgfqpoint{1.152035in}{0.980304in}}%
\pgfpathlineto{\pgfqpoint{1.156625in}{1.019185in}}%
\pgfpathlineto{\pgfqpoint{1.160919in}{1.018176in}}%
\pgfpathlineto{\pgfqpoint{1.164949in}{0.983987in}}%
\pgfpathlineto{\pgfqpoint{1.168839in}{0.934189in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{0.886402in}}%
\pgfpathlineto{\pgfqpoint{1.176693in}{0.850390in}}%
\pgfpathlineto{\pgfqpoint{1.180705in}{0.821593in}}%
\pgfpathlineto{\pgfqpoint{1.184822in}{0.806530in}}%
\pgfpathlineto{\pgfqpoint{1.189000in}{0.799502in}}%
\pgfpathlineto{\pgfqpoint{1.193271in}{0.803513in}}%
\pgfpathlineto{\pgfqpoint{1.197572in}{0.811193in}}%
\pgfpathlineto{\pgfqpoint{1.201845in}{0.815887in}}%
\pgfpathlineto{\pgfqpoint{1.206254in}{0.835497in}}%
\pgfpathlineto{\pgfqpoint{1.210731in}{0.861962in}}%
\pgfpathlineto{\pgfqpoint{1.215185in}{0.885682in}}%
\pgfpathlineto{\pgfqpoint{1.219545in}{0.899418in}}%
\pgfpathlineto{\pgfqpoint{1.223832in}{0.905768in}}%
\pgfpathlineto{\pgfqpoint{1.227962in}{0.896903in}}%
\pgfpathlineto{\pgfqpoint{1.231951in}{0.874964in}}%
\pgfpathlineto{\pgfqpoint{1.235891in}{0.849320in}}%
\pgfpathlineto{\pgfqpoint{1.239947in}{0.835770in}}%
\pgfpathlineto{\pgfqpoint{1.244071in}{0.829300in}}%
\pgfpathlineto{\pgfqpoint{1.248090in}{0.813726in}}%
\pgfpathlineto{\pgfqpoint{1.252281in}{0.814521in}}%
\pgfpathlineto{\pgfqpoint{1.256423in}{0.811247in}}%
\pgfpathlineto{\pgfqpoint{1.260598in}{0.811236in}}%
\pgfpathlineto{\pgfqpoint{1.264855in}{0.818740in}}%
\pgfpathlineto{\pgfqpoint{1.268944in}{0.812020in}}%
\pgfpathlineto{\pgfqpoint{1.273259in}{0.824838in}}%
\pgfpathlineto{\pgfqpoint{1.277532in}{0.834196in}}%
\pgfpathlineto{\pgfqpoint{1.281679in}{0.833185in}}%
\pgfpathlineto{\pgfqpoint{1.285888in}{0.837603in}}%
\pgfpathlineto{\pgfqpoint{1.289907in}{0.826947in}}%
\pgfpathlineto{\pgfqpoint{1.294060in}{0.827516in}}%
\pgfpathlineto{\pgfqpoint{1.298294in}{0.834636in}}%
\pgfpathlineto{\pgfqpoint{1.302249in}{0.820311in}}%
\pgfpathlineto{\pgfqpoint{1.306440in}{0.824727in}}%
\pgfpathlineto{\pgfqpoint{1.310615in}{0.828091in}}%
\pgfpathlineto{\pgfqpoint{1.314636in}{0.820133in}}%
\pgfpathlineto{\pgfqpoint{1.318843in}{0.826402in}}%
\pgfpathlineto{\pgfqpoint{1.322910in}{0.822502in}}%
\pgfpathlineto{\pgfqpoint{1.327109in}{0.828575in}}%
\pgfpathlineto{\pgfqpoint{1.331232in}{0.829333in}}%
\pgfpathlineto{\pgfqpoint{1.335229in}{0.821473in}}%
\pgfpathlineto{\pgfqpoint{1.339497in}{0.832983in}}%
\pgfpathlineto{\pgfqpoint{1.343576in}{0.831376in}}%
\pgfpathlineto{\pgfqpoint{1.347707in}{0.833693in}}%
\pgfpathlineto{\pgfqpoint{1.351856in}{0.837413in}}%
\pgfpathlineto{\pgfqpoint{1.355911in}{0.835003in}}%
\pgfpathlineto{\pgfqpoint{1.360091in}{0.841172in}}%
\pgfpathlineto{\pgfqpoint{1.364122in}{0.837627in}}%
\pgfpathlineto{\pgfqpoint{1.368201in}{0.837593in}}%
\pgfpathlineto{\pgfqpoint{1.372341in}{0.841746in}}%
\pgfpathlineto{\pgfqpoint{1.376432in}{0.842864in}}%
\pgfpathlineto{\pgfqpoint{1.380469in}{0.840790in}}%
\pgfpathlineto{\pgfqpoint{1.384557in}{0.842200in}}%
\pgfpathlineto{\pgfqpoint{1.388702in}{0.847348in}}%
\pgfpathlineto{\pgfqpoint{1.392670in}{0.841747in}}%
\pgfpathlineto{\pgfqpoint{1.396783in}{0.845327in}}%
\pgfpathlineto{\pgfqpoint{1.400927in}{0.850908in}}%
\pgfpathlineto{\pgfqpoint{1.404943in}{0.848947in}}%
\pgfpathlineto{\pgfqpoint{1.409003in}{0.849899in}}%
\pgfpathlineto{\pgfqpoint{1.413031in}{0.849080in}}%
\pgfpathlineto{\pgfqpoint{1.417266in}{0.860682in}}%
\pgfpathlineto{\pgfqpoint{1.421242in}{0.857213in}}%
\pgfpathlineto{\pgfqpoint{1.425204in}{0.853263in}}%
\pgfpathlineto{\pgfqpoint{1.429401in}{0.862940in}}%
\pgfpathlineto{\pgfqpoint{1.433372in}{0.859894in}}%
\pgfpathlineto{\pgfqpoint{1.437438in}{0.862458in}}%
\pgfpathlineto{\pgfqpoint{1.441429in}{0.860990in}}%
\pgfpathlineto{\pgfqpoint{1.441429in}{0.860990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771400in}{0.419764in}}%
\pgfpathlineto{\pgfqpoint{0.776286in}{0.398088in}}%
\pgfpathlineto{\pgfqpoint{0.781092in}{0.387006in}}%
\pgfpathlineto{\pgfqpoint{0.785907in}{0.373084in}}%
\pgfpathlineto{\pgfqpoint{0.790848in}{0.336297in}}%
\pgfpathlineto{\pgfqpoint{0.795539in}{0.339905in}}%
\pgfpathlineto{\pgfqpoint{0.800190in}{0.350168in}}%
\pgfpathlineto{\pgfqpoint{0.805020in}{0.326908in}}%
\pgfpathlineto{\pgfqpoint{0.809735in}{0.323400in}}%
\pgfpathlineto{\pgfqpoint{0.814320in}{0.344267in}}%
\pgfpathlineto{\pgfqpoint{0.819024in}{0.341317in}}%
\pgfpathlineto{\pgfqpoint{0.823762in}{0.329810in}}%
\pgfpathlineto{\pgfqpoint{0.828360in}{0.347380in}}%
\pgfpathlineto{\pgfqpoint{0.832966in}{0.363546in}}%
\pgfpathlineto{\pgfqpoint{0.837686in}{0.352490in}}%
\pgfpathlineto{\pgfqpoint{0.842350in}{0.353253in}}%
\pgfpathlineto{\pgfqpoint{0.846927in}{0.375672in}}%
\pgfpathlineto{\pgfqpoint{0.851605in}{0.371515in}}%
\pgfpathlineto{\pgfqpoint{0.856323in}{0.353843in}}%
\pgfpathlineto{\pgfqpoint{0.860923in}{0.368564in}}%
\pgfpathlineto{\pgfqpoint{0.865557in}{0.372876in}}%
\pgfpathlineto{\pgfqpoint{0.870252in}{0.355223in}}%
\pgfpathlineto{\pgfqpoint{0.874872in}{0.360687in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{0.371064in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.357400in}}%
\pgfpathlineto{\pgfqpoint{0.888781in}{0.348458in}}%
\pgfpathlineto{\pgfqpoint{0.893357in}{0.367421in}}%
\pgfpathlineto{\pgfqpoint{0.897933in}{0.387088in}}%
\pgfpathlineto{\pgfqpoint{0.902563in}{0.377660in}}%
\pgfpathlineto{\pgfqpoint{0.907167in}{0.379311in}}%
\pgfpathlineto{\pgfqpoint{0.911726in}{0.409568in}}%
\pgfpathlineto{\pgfqpoint{0.916311in}{0.424745in}}%
\pgfpathlineto{\pgfqpoint{0.920889in}{0.445944in}}%
\pgfpathlineto{\pgfqpoint{0.925471in}{0.466428in}}%
\pgfpathlineto{\pgfqpoint{0.930063in}{0.475924in}}%
\pgfpathlineto{\pgfqpoint{0.934658in}{0.476992in}}%
\pgfpathlineto{\pgfqpoint{0.939258in}{0.456675in}}%
\pgfpathlineto{\pgfqpoint{0.943843in}{0.450647in}}%
\pgfpathlineto{\pgfqpoint{0.948422in}{0.442370in}}%
\pgfpathlineto{\pgfqpoint{0.952993in}{0.428210in}}%
\pgfpathlineto{\pgfqpoint{0.957559in}{0.430444in}}%
\pgfpathlineto{\pgfqpoint{0.962120in}{0.431633in}}%
\pgfpathlineto{\pgfqpoint{0.966682in}{0.439278in}}%
\pgfpathlineto{\pgfqpoint{0.971245in}{0.450770in}}%
\pgfpathlineto{\pgfqpoint{0.975815in}{0.470526in}}%
\pgfpathlineto{\pgfqpoint{0.980397in}{0.499374in}}%
\pgfpathlineto{\pgfqpoint{0.985004in}{0.543124in}}%
\pgfpathlineto{\pgfqpoint{0.989638in}{0.598480in}}%
\pgfpathlineto{\pgfqpoint{0.994267in}{0.641624in}}%
\pgfpathlineto{\pgfqpoint{0.998871in}{0.666110in}}%
\pgfpathlineto{\pgfqpoint{1.003425in}{0.662524in}}%
\pgfpathlineto{\pgfqpoint{1.007923in}{0.635877in}}%
\pgfpathlineto{\pgfqpoint{1.012373in}{0.593912in}}%
\pgfpathlineto{\pgfqpoint{1.016812in}{0.555018in}}%
\pgfpathlineto{\pgfqpoint{1.021278in}{0.533285in}}%
\pgfpathlineto{\pgfqpoint{1.025746in}{0.515979in}}%
\pgfpathlineto{\pgfqpoint{1.030222in}{0.505282in}}%
\pgfpathlineto{\pgfqpoint{1.034717in}{0.502953in}}%
\pgfpathlineto{\pgfqpoint{1.039239in}{0.510218in}}%
\pgfpathlineto{\pgfqpoint{1.043761in}{0.518500in}}%
\pgfpathlineto{\pgfqpoint{1.048311in}{0.534576in}}%
\pgfpathlineto{\pgfqpoint{1.057522in}{0.594080in}}%
\pgfpathlineto{\pgfqpoint{1.062145in}{0.626370in}}%
\pgfpathlineto{\pgfqpoint{1.066695in}{0.639800in}}%
\pgfpathlineto{\pgfqpoint{1.071212in}{0.646163in}}%
\pgfpathlineto{\pgfqpoint{1.075630in}{0.631414in}}%
\pgfpathlineto{\pgfqpoint{1.079946in}{0.597287in}}%
\pgfpathlineto{\pgfqpoint{1.084278in}{0.569668in}}%
\pgfpathlineto{\pgfqpoint{1.088659in}{0.554249in}}%
\pgfpathlineto{\pgfqpoint{1.093043in}{0.541060in}}%
\pgfpathlineto{\pgfqpoint{1.097448in}{0.533416in}}%
\pgfpathlineto{\pgfqpoint{1.101848in}{0.526106in}}%
\pgfpathlineto{\pgfqpoint{1.106253in}{0.520884in}}%
\pgfpathlineto{\pgfqpoint{1.110730in}{0.528569in}}%
\pgfpathlineto{\pgfqpoint{1.115133in}{0.524647in}}%
\pgfpathlineto{\pgfqpoint{1.119565in}{0.526131in}}%
\pgfpathlineto{\pgfqpoint{1.124006in}{0.529629in}}%
\pgfpathlineto{\pgfqpoint{1.128436in}{0.531948in}}%
\pgfpathlineto{\pgfqpoint{1.132909in}{0.541143in}}%
\pgfpathlineto{\pgfqpoint{1.137271in}{0.534507in}}%
\pgfpathlineto{\pgfqpoint{1.141690in}{0.536857in}}%
\pgfpathlineto{\pgfqpoint{1.146109in}{0.539557in}}%
\pgfpathlineto{\pgfqpoint{1.150508in}{0.540133in}}%
\pgfpathlineto{\pgfqpoint{1.154927in}{0.543944in}}%
\pgfpathlineto{\pgfqpoint{1.159326in}{0.545491in}}%
\pgfpathlineto{\pgfqpoint{1.163779in}{0.554329in}}%
\pgfpathlineto{\pgfqpoint{1.168175in}{0.556277in}}%
\pgfpathlineto{\pgfqpoint{1.172677in}{0.571572in}}%
\pgfpathlineto{\pgfqpoint{1.177157in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{1.181694in}{0.603362in}}%
\pgfpathlineto{\pgfqpoint{1.186376in}{0.639085in}}%
\pgfpathlineto{\pgfqpoint{1.191090in}{0.677556in}}%
\pgfpathlineto{\pgfqpoint{1.195788in}{0.713387in}}%
\pgfpathlineto{\pgfqpoint{1.200450in}{0.744480in}}%
\pgfpathlineto{\pgfqpoint{1.204945in}{0.757140in}}%
\pgfpathlineto{\pgfqpoint{1.209089in}{0.732795in}}%
\pgfpathlineto{\pgfqpoint{1.213194in}{0.705772in}}%
\pgfpathlineto{\pgfqpoint{1.217239in}{0.673814in}}%
\pgfpathlineto{\pgfqpoint{1.221283in}{0.643267in}}%
\pgfpathlineto{\pgfqpoint{1.225467in}{0.627946in}}%
\pgfpathlineto{\pgfqpoint{1.229716in}{0.619786in}}%
\pgfpathlineto{\pgfqpoint{1.233968in}{0.612534in}}%
\pgfpathlineto{\pgfqpoint{1.238284in}{0.611938in}}%
\pgfpathlineto{\pgfqpoint{1.242556in}{0.607647in}}%
\pgfpathlineto{\pgfqpoint{1.246874in}{0.608002in}}%
\pgfpathlineto{\pgfqpoint{1.251194in}{0.609040in}}%
\pgfpathlineto{\pgfqpoint{1.255500in}{0.609048in}}%
\pgfpathlineto{\pgfqpoint{1.259840in}{0.612460in}}%
\pgfpathlineto{\pgfqpoint{1.264146in}{0.613144in}}%
\pgfpathlineto{\pgfqpoint{1.268533in}{0.621175in}}%
\pgfpathlineto{\pgfqpoint{1.272773in}{0.616853in}}%
\pgfpathlineto{\pgfqpoint{1.277082in}{0.618805in}}%
\pgfpathlineto{\pgfqpoint{1.281345in}{0.617220in}}%
\pgfpathlineto{\pgfqpoint{1.285645in}{0.618955in}}%
\pgfpathlineto{\pgfqpoint{1.290004in}{0.625781in}}%
\pgfpathlineto{\pgfqpoint{1.294310in}{0.628543in}}%
\pgfpathlineto{\pgfqpoint{1.298620in}{0.631867in}}%
\pgfpathlineto{\pgfqpoint{1.303040in}{0.643841in}}%
\pgfpathlineto{\pgfqpoint{1.307426in}{0.653273in}}%
\pgfpathlineto{\pgfqpoint{1.311871in}{0.667285in}}%
\pgfpathlineto{\pgfqpoint{1.320974in}{0.710775in}}%
\pgfpathlineto{\pgfqpoint{1.325749in}{0.748466in}}%
\pgfpathlineto{\pgfqpoint{1.330363in}{0.773994in}}%
\pgfpathlineto{\pgfqpoint{1.334703in}{0.779859in}}%
\pgfpathlineto{\pgfqpoint{1.338905in}{0.776182in}}%
\pgfpathlineto{\pgfqpoint{1.343019in}{0.766754in}}%
\pgfpathlineto{\pgfqpoint{1.346858in}{0.738865in}}%
\pgfpathlineto{\pgfqpoint{1.350745in}{0.715173in}}%
\pgfpathlineto{\pgfqpoint{1.354913in}{0.711048in}}%
\pgfpathlineto{\pgfqpoint{1.358979in}{0.700548in}}%
\pgfpathlineto{\pgfqpoint{1.363204in}{0.701056in}}%
\pgfpathlineto{\pgfqpoint{1.367581in}{0.711657in}}%
\pgfpathlineto{\pgfqpoint{1.371885in}{0.717600in}}%
\pgfpathlineto{\pgfqpoint{1.376376in}{0.735653in}}%
\pgfpathlineto{\pgfqpoint{1.381087in}{0.767499in}}%
\pgfpathlineto{\pgfqpoint{1.386074in}{0.816327in}}%
\pgfpathlineto{\pgfqpoint{1.391127in}{0.868513in}}%
\pgfpathlineto{\pgfqpoint{1.396002in}{0.909077in}}%
\pgfpathlineto{\pgfqpoint{1.400559in}{0.929687in}}%
\pgfpathlineto{\pgfqpoint{1.404551in}{0.916113in}}%
\pgfpathlineto{\pgfqpoint{1.408077in}{0.875106in}}%
\pgfpathlineto{\pgfqpoint{1.411606in}{0.835226in}}%
\pgfpathlineto{\pgfqpoint{1.415266in}{0.804041in}}%
\pgfpathlineto{\pgfqpoint{1.419036in}{0.780021in}}%
\pgfpathlineto{\pgfqpoint{1.423025in}{0.769272in}}%
\pgfpathlineto{\pgfqpoint{1.426981in}{0.757100in}}%
\pgfpathlineto{\pgfqpoint{1.431130in}{0.756264in}}%
\pgfpathlineto{\pgfqpoint{1.435429in}{0.764135in}}%
\pgfpathlineto{\pgfqpoint{1.439566in}{0.763006in}}%
\pgfpathlineto{\pgfqpoint{1.444010in}{0.779120in}}%
\pgfpathlineto{\pgfqpoint{1.448548in}{0.800310in}}%
\pgfpathlineto{\pgfqpoint{1.452988in}{0.816062in}}%
\pgfpathlineto{\pgfqpoint{1.457517in}{0.836515in}}%
\pgfpathlineto{\pgfqpoint{1.462033in}{0.856213in}}%
\pgfpathlineto{\pgfqpoint{1.466081in}{0.850942in}}%
\pgfpathlineto{\pgfqpoint{1.469805in}{0.828907in}}%
\pgfpathlineto{\pgfqpoint{1.473630in}{0.812701in}}%
\pgfpathlineto{\pgfqpoint{1.477470in}{0.797709in}}%
\pgfpathlineto{\pgfqpoint{1.481233in}{0.779231in}}%
\pgfpathlineto{\pgfqpoint{1.485331in}{0.778254in}}%
\pgfpathlineto{\pgfqpoint{1.489526in}{0.782434in}}%
\pgfpathlineto{\pgfqpoint{1.493302in}{0.765704in}}%
\pgfpathlineto{\pgfqpoint{1.497600in}{0.775425in}}%
\pgfpathlineto{\pgfqpoint{1.501779in}{0.779320in}}%
\pgfpathlineto{\pgfqpoint{1.505824in}{0.776782in}}%
\pgfpathlineto{\pgfqpoint{1.510082in}{0.784800in}}%
\pgfpathlineto{\pgfqpoint{1.514144in}{0.783426in}}%
\pgfpathlineto{\pgfqpoint{1.518459in}{0.794443in}}%
\pgfpathlineto{\pgfqpoint{1.522648in}{0.799398in}}%
\pgfpathlineto{\pgfqpoint{1.526701in}{0.798068in}}%
\pgfpathlineto{\pgfqpoint{1.530737in}{0.796168in}}%
\pgfpathlineto{\pgfqpoint{1.534734in}{0.792600in}}%
\pgfpathlineto{\pgfqpoint{1.538715in}{0.788516in}}%
\pgfpathlineto{\pgfqpoint{1.542705in}{0.785078in}}%
\pgfpathlineto{\pgfqpoint{1.546746in}{0.784235in}}%
\pgfpathlineto{\pgfqpoint{1.550915in}{0.789342in}}%
\pgfpathlineto{\pgfqpoint{1.554973in}{0.789549in}}%
\pgfpathlineto{\pgfqpoint{1.558904in}{0.784223in}}%
\pgfpathlineto{\pgfqpoint{1.563041in}{0.788317in}}%
\pgfpathlineto{\pgfqpoint{1.567165in}{0.791980in}}%
\pgfpathlineto{\pgfqpoint{1.571266in}{0.794724in}}%
\pgfpathlineto{\pgfqpoint{1.575181in}{0.789453in}}%
\pgfpathlineto{\pgfqpoint{1.579330in}{0.794575in}}%
\pgfpathlineto{\pgfqpoint{1.583547in}{0.802753in}}%
\pgfpathlineto{\pgfqpoint{1.587474in}{0.798544in}}%
\pgfpathlineto{\pgfqpoint{1.591489in}{0.798284in}}%
\pgfpathlineto{\pgfqpoint{1.595508in}{0.798360in}}%
\pgfpathlineto{\pgfqpoint{1.599574in}{0.800568in}}%
\pgfpathlineto{\pgfqpoint{1.603544in}{0.798909in}}%
\pgfpathlineto{\pgfqpoint{1.607582in}{0.800217in}}%
\pgfpathlineto{\pgfqpoint{1.611761in}{0.807513in}}%
\pgfpathlineto{\pgfqpoint{1.615672in}{0.803844in}}%
\pgfpathlineto{\pgfqpoint{1.615672in}{0.803844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
