%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{1.014055in}}%
\pgfpathlineto{\pgfqpoint{0.942155in}{1.036954in}}%
\pgfpathlineto{\pgfqpoint{0.938238in}{1.012781in}}%
\pgfpathlineto{\pgfqpoint{0.934297in}{1.036870in}}%
\pgfpathlineto{\pgfqpoint{0.930375in}{1.020251in}}%
\pgfpathlineto{\pgfqpoint{0.926434in}{1.027466in}}%
\pgfpathlineto{\pgfqpoint{0.922511in}{1.011242in}}%
\pgfpathlineto{\pgfqpoint{0.918555in}{1.024806in}}%
\pgfpathlineto{\pgfqpoint{0.914621in}{1.016246in}}%
\pgfpathlineto{\pgfqpoint{0.910676in}{1.013982in}}%
\pgfpathlineto{\pgfqpoint{0.906725in}{1.014601in}}%
\pgfpathlineto{\pgfqpoint{0.902784in}{1.006831in}}%
\pgfpathlineto{\pgfqpoint{0.898801in}{1.021391in}}%
\pgfpathlineto{\pgfqpoint{0.894878in}{1.002459in}}%
\pgfpathlineto{\pgfqpoint{0.890901in}{1.009426in}}%
\pgfpathlineto{\pgfqpoint{0.886922in}{1.014805in}}%
\pgfpathlineto{\pgfqpoint{0.882975in}{1.005304in}}%
\pgfpathlineto{\pgfqpoint{0.879003in}{1.005041in}}%
\pgfpathlineto{\pgfqpoint{0.875055in}{0.995152in}}%
\pgfpathlineto{\pgfqpoint{0.871054in}{1.003237in}}%
\pgfpathlineto{\pgfqpoint{0.867103in}{0.992875in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{1.000790in}}%
\pgfpathlineto{\pgfqpoint{0.859124in}{0.995262in}}%
\pgfpathlineto{\pgfqpoint{0.855123in}{0.998147in}}%
\pgfpathlineto{\pgfqpoint{0.851170in}{0.986608in}}%
\pgfpathlineto{\pgfqpoint{0.847162in}{0.989542in}}%
\pgfpathlineto{\pgfqpoint{0.843093in}{1.007259in}}%
\pgfpathlineto{\pgfqpoint{0.839187in}{0.982421in}}%
\pgfpathlineto{\pgfqpoint{0.835170in}{0.985133in}}%
\pgfpathlineto{\pgfqpoint{0.831175in}{0.981714in}}%
\pgfpathlineto{\pgfqpoint{0.827161in}{0.982007in}}%
\pgfpathlineto{\pgfqpoint{0.823153in}{0.980306in}}%
\pgfpathlineto{\pgfqpoint{0.819193in}{0.967965in}}%
\pgfpathlineto{\pgfqpoint{0.815111in}{0.980298in}}%
\pgfpathlineto{\pgfqpoint{0.811124in}{0.972619in}}%
\pgfpathlineto{\pgfqpoint{0.807109in}{0.970196in}}%
\pgfpathlineto{\pgfqpoint{0.803129in}{0.960602in}}%
\pgfpathlineto{\pgfqpoint{0.798990in}{0.979925in}}%
\pgfpathlineto{\pgfqpoint{0.795073in}{0.958035in}}%
\pgfpathlineto{\pgfqpoint{0.791006in}{0.962764in}}%
\pgfpathlineto{\pgfqpoint{0.787015in}{0.953994in}}%
\pgfpathlineto{\pgfqpoint{0.782916in}{0.962716in}}%
\pgfpathlineto{\pgfqpoint{0.778983in}{0.943728in}}%
\pgfpathlineto{\pgfqpoint{0.774876in}{0.952554in}}%
\pgfpathlineto{\pgfqpoint{0.770950in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{0.766843in}{0.940163in}}%
\pgfpathlineto{\pgfqpoint{0.762852in}{0.929877in}}%
\pgfpathlineto{\pgfqpoint{0.758794in}{0.929226in}}%
\pgfpathlineto{\pgfqpoint{0.754787in}{0.920920in}}%
\pgfpathlineto{\pgfqpoint{0.750710in}{0.922061in}}%
\pgfpathlineto{\pgfqpoint{0.746775in}{0.903552in}}%
\pgfpathlineto{\pgfqpoint{0.742689in}{0.905313in}}%
\pgfpathlineto{\pgfqpoint{0.738698in}{0.894172in}}%
\pgfpathlineto{\pgfqpoint{0.734593in}{0.897530in}}%
\pgfpathlineto{\pgfqpoint{0.730657in}{0.879207in}}%
\pgfpathlineto{\pgfqpoint{0.726586in}{0.877801in}}%
\pgfpathlineto{\pgfqpoint{0.722540in}{0.872850in}}%
\pgfpathlineto{\pgfqpoint{0.718538in}{0.862620in}}%
\pgfpathlineto{\pgfqpoint{0.714380in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{0.710409in}{0.856065in}}%
\pgfpathlineto{\pgfqpoint{0.706412in}{0.844897in}}%
\pgfpathlineto{\pgfqpoint{0.702293in}{0.847075in}}%
\pgfpathlineto{\pgfqpoint{0.698224in}{0.843390in}}%
\pgfpathlineto{\pgfqpoint{0.694125in}{0.842660in}}%
\pgfpathlineto{\pgfqpoint{0.690068in}{0.837178in}}%
\pgfpathlineto{\pgfqpoint{0.685983in}{0.834488in}}%
\pgfpathlineto{\pgfqpoint{0.681918in}{0.829325in}}%
\pgfpathlineto{\pgfqpoint{0.677868in}{0.822581in}}%
\pgfpathlineto{\pgfqpoint{0.673708in}{0.826542in}}%
\pgfpathlineto{\pgfqpoint{0.669604in}{0.824556in}}%
\pgfpathlineto{\pgfqpoint{0.665561in}{0.816366in}}%
\pgfpathlineto{\pgfqpoint{0.661359in}{0.823286in}}%
\pgfpathlineto{\pgfqpoint{0.657321in}{0.814206in}}%
\pgfpathlineto{\pgfqpoint{0.653209in}{0.812012in}}%
\pgfpathlineto{\pgfqpoint{0.649071in}{0.811781in}}%
\pgfpathlineto{\pgfqpoint{0.644949in}{0.809943in}}%
\pgfpathlineto{\pgfqpoint{0.640809in}{0.809289in}}%
\pgfpathlineto{\pgfqpoint{0.636608in}{0.813748in}}%
\pgfpathlineto{\pgfqpoint{0.632605in}{0.800753in}}%
\pgfpathlineto{\pgfqpoint{0.628284in}{0.814798in}}%
\pgfpathlineto{\pgfqpoint{0.624181in}{0.809875in}}%
\pgfpathlineto{\pgfqpoint{0.620149in}{0.798883in}}%
\pgfpathlineto{\pgfqpoint{0.615895in}{0.806079in}}%
\pgfpathlineto{\pgfqpoint{0.611680in}{0.809587in}}%
\pgfpathlineto{\pgfqpoint{0.607490in}{0.810774in}}%
\pgfpathlineto{\pgfqpoint{0.603288in}{0.812653in}}%
\pgfpathlineto{\pgfqpoint{0.599139in}{0.809955in}}%
\pgfpathlineto{\pgfqpoint{0.594901in}{0.813951in}}%
\pgfpathlineto{\pgfqpoint{0.590691in}{0.815501in}}%
\pgfpathlineto{\pgfqpoint{0.586357in}{0.825988in}}%
\pgfpathlineto{\pgfqpoint{0.581914in}{0.844104in}}%
\pgfpathlineto{\pgfqpoint{0.577791in}{0.838058in}}%
\pgfpathlineto{\pgfqpoint{0.573079in}{0.874606in}}%
\pgfpathlineto{\pgfqpoint{0.568682in}{0.887495in}}%
\pgfpathlineto{\pgfqpoint{0.563711in}{0.940649in}}%
\pgfpathlineto{\pgfqpoint{0.558497in}{1.009502in}}%
\pgfpathlineto{\pgfqpoint{0.551347in}{1.211317in}}%
\pgfpathlineto{\pgfqpoint{0.543086in}{1.485031in}}%
\pgfpathlineto{\pgfqpoint{0.530138in}{1.481392in}}%
\pgfpathlineto{\pgfqpoint{0.525852in}{1.477743in}}%
\pgfpathlineto{\pgfqpoint{0.527241in}{1.103058in}}%
\pgfpathlineto{\pgfqpoint{0.524910in}{0.976346in}}%
\pgfpathlineto{\pgfqpoint{0.521899in}{0.895448in}}%
\pgfpathlineto{\pgfqpoint{0.518210in}{0.858915in}}%
\pgfpathlineto{\pgfqpoint{0.514237in}{0.840692in}}%
\pgfpathlineto{\pgfqpoint{0.510455in}{0.810728in}}%
\pgfpathlineto{\pgfqpoint{0.506270in}{0.805879in}}%
\pgfpathlineto{\pgfqpoint{0.502202in}{0.793805in}}%
\pgfpathlineto{\pgfqpoint{0.498268in}{0.773644in}}%
\pgfpathlineto{\pgfqpoint{0.493849in}{0.782654in}}%
\pgfpathlineto{\pgfqpoint{0.489604in}{0.780982in}}%
\pgfpathlineto{\pgfqpoint{0.485477in}{0.772166in}}%
\pgfpathlineto{\pgfqpoint{0.481353in}{0.763097in}}%
\pgfpathlineto{\pgfqpoint{0.477106in}{0.761090in}}%
\pgfpathlineto{\pgfqpoint{0.472835in}{0.760313in}}%
\pgfpathlineto{\pgfqpoint{0.468724in}{0.750214in}}%
\pgfpathlineto{\pgfqpoint{0.464382in}{0.753097in}}%
\pgfpathlineto{\pgfqpoint{0.460166in}{0.748693in}}%
\pgfpathlineto{\pgfqpoint{0.455996in}{0.741610in}}%
\pgfpathlineto{\pgfqpoint{0.451648in}{0.744199in}}%
\pgfpathlineto{\pgfqpoint{0.447262in}{0.748591in}}%
\pgfpathlineto{\pgfqpoint{0.443146in}{0.738202in}}%
\pgfpathlineto{\pgfqpoint{0.438767in}{0.741778in}}%
\pgfpathlineto{\pgfqpoint{0.434498in}{0.739291in}}%
\pgfpathlineto{\pgfqpoint{0.430126in}{0.742078in}}%
\pgfpathlineto{\pgfqpoint{0.426070in}{0.728129in}}%
\pgfpathlineto{\pgfqpoint{0.421549in}{0.738238in}}%
\pgfpathlineto{\pgfqpoint{0.417299in}{0.734114in}}%
\pgfpathlineto{\pgfqpoint{0.412843in}{0.740332in}}%
\pgfpathlineto{\pgfqpoint{0.408578in}{0.736645in}}%
\pgfpathlineto{\pgfqpoint{0.404326in}{0.732131in}}%
\pgfpathlineto{\pgfqpoint{0.399895in}{0.736390in}}%
\pgfpathlineto{\pgfqpoint{0.395703in}{0.728672in}}%
\pgfpathlineto{\pgfqpoint{0.391084in}{0.741696in}}%
\pgfpathlineto{\pgfqpoint{0.386694in}{0.743269in}}%
\pgfpathlineto{\pgfqpoint{0.382536in}{0.733443in}}%
\pgfpathlineto{\pgfqpoint{0.377960in}{0.743558in}}%
\pgfpathlineto{\pgfqpoint{0.373710in}{0.737855in}}%
\pgfpathlineto{\pgfqpoint{0.369256in}{0.741709in}}%
\pgfpathlineto{\pgfqpoint{0.364699in}{0.750061in}}%
\pgfpathlineto{\pgfqpoint{0.360281in}{0.751744in}}%
\pgfpathlineto{\pgfqpoint{0.355855in}{0.753547in}}%
\pgfpathlineto{\pgfqpoint{0.351316in}{0.760302in}}%
\pgfpathlineto{\pgfqpoint{0.346967in}{0.758194in}}%
\pgfpathlineto{\pgfqpoint{0.342367in}{0.767204in}}%
\pgfpathlineto{\pgfqpoint{0.338120in}{0.760189in}}%
\pgfpathlineto{\pgfqpoint{0.333359in}{0.775822in}}%
\pgfpathlineto{\pgfqpoint{0.328942in}{0.775965in}}%
\pgfpathlineto{\pgfqpoint{0.324382in}{0.782164in}}%
\pgfpathlineto{\pgfqpoint{0.320105in}{0.775856in}}%
\pgfpathlineto{\pgfqpoint{0.315488in}{0.784115in}}%
\pgfpathlineto{\pgfqpoint{0.311119in}{0.781459in}}%
\pgfpathlineto{\pgfqpoint{0.306528in}{0.788099in}}%
\pgfpathlineto{\pgfqpoint{0.302224in}{0.782401in}}%
\pgfpathlineto{\pgfqpoint{0.297559in}{0.791706in}}%
\pgfpathlineto{\pgfqpoint{0.292852in}{0.802520in}}%
\pgfpathlineto{\pgfqpoint{0.288968in}{0.778962in}}%
\pgfpathlineto{\pgfqpoint{0.284413in}{0.783130in}}%
\pgfpathlineto{\pgfqpoint{0.279820in}{0.788599in}}%
\pgfpathlineto{\pgfqpoint{0.275151in}{0.796940in}}%
\pgfpathlineto{\pgfqpoint{0.270932in}{0.786921in}}%
\pgfpathlineto{\pgfqpoint{0.266570in}{0.782566in}}%
\pgfpathlineto{\pgfqpoint{0.262019in}{0.785595in}}%
\pgfpathlineto{\pgfqpoint{0.257175in}{0.800024in}}%
\pgfpathlineto{\pgfqpoint{0.253101in}{0.783922in}}%
\pgfpathlineto{\pgfqpoint{0.248567in}{0.785758in}}%
\pgfpathlineto{\pgfqpoint{0.244097in}{0.784961in}}%
\pgfpathlineto{\pgfqpoint{0.239560in}{0.786573in}}%
\pgfpathlineto{\pgfqpoint{0.235097in}{0.785228in}}%
\pgfpathlineto{\pgfqpoint{0.230796in}{0.777573in}}%
\pgfpathlineto{\pgfqpoint{0.225736in}{0.798485in}}%
\pgfpathlineto{\pgfqpoint{0.221932in}{0.771886in}}%
\pgfpathlineto{\pgfqpoint{0.217220in}{0.779336in}}%
\pgfpathlineto{\pgfqpoint{0.212856in}{0.773615in}}%
\pgfpathlineto{\pgfqpoint{0.208243in}{0.777019in}}%
\pgfpathlineto{\pgfqpoint{0.204010in}{0.766287in}}%
\pgfpathlineto{\pgfqpoint{0.199106in}{0.779993in}}%
\pgfpathlineto{\pgfqpoint{0.194836in}{0.770444in}}%
\pgfpathlineto{\pgfqpoint{0.190150in}{0.775789in}}%
\pgfpathlineto{\pgfqpoint{0.185572in}{0.777073in}}%
\pgfpathlineto{\pgfqpoint{0.181244in}{0.769358in}}%
\pgfpathlineto{\pgfqpoint{0.176461in}{0.777603in}}%
\pgfpathlineto{\pgfqpoint{0.172515in}{0.756257in}}%
\pgfpathlineto{\pgfqpoint{0.167512in}{0.771888in}}%
\pgfpathlineto{\pgfqpoint{0.163129in}{0.765697in}}%
\pgfpathlineto{\pgfqpoint{0.158634in}{0.763314in}}%
\pgfpathlineto{\pgfqpoint{0.154104in}{0.761973in}}%
\pgfpathlineto{\pgfqpoint{0.149737in}{0.754983in}}%
\pgfpathlineto{\pgfqpoint{0.144763in}{0.768510in}}%
\pgfpathlineto{\pgfqpoint{0.140700in}{0.751024in}}%
\pgfpathlineto{\pgfqpoint{0.135825in}{0.760830in}}%
\pgfpathlineto{\pgfqpoint{0.131385in}{0.755855in}}%
\pgfpathlineto{\pgfqpoint{0.126688in}{0.759332in}}%
\pgfpathlineto{\pgfqpoint{0.122374in}{0.750016in}}%
\pgfpathlineto{\pgfqpoint{0.117786in}{0.749656in}}%
\pgfpathlineto{\pgfqpoint{0.112755in}{0.763609in}}%
\pgfpathlineto{\pgfqpoint{0.108612in}{0.748472in}}%
\pgfpathlineto{\pgfqpoint{0.105190in}{0.710111in}}%
\pgfpathlineto{\pgfqpoint{0.105190in}{0.710111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102761in}{0.959493in}}%
\pgfpathlineto{\pgfqpoint{1.098900in}{0.968448in}}%
\pgfpathlineto{\pgfqpoint{1.095071in}{0.984299in}}%
\pgfpathlineto{\pgfqpoint{1.091067in}{0.967835in}}%
\pgfpathlineto{\pgfqpoint{1.087179in}{0.974244in}}%
\pgfpathlineto{\pgfqpoint{1.083181in}{0.959075in}}%
\pgfpathlineto{\pgfqpoint{1.079395in}{0.988579in}}%
\pgfpathlineto{\pgfqpoint{1.075330in}{0.959630in}}%
\pgfpathlineto{\pgfqpoint{1.071434in}{0.967832in}}%
\pgfpathlineto{\pgfqpoint{1.067524in}{0.974054in}}%
\pgfpathlineto{\pgfqpoint{1.063516in}{0.957787in}}%
\pgfpathlineto{\pgfqpoint{1.059586in}{0.960824in}}%
\pgfpathlineto{\pgfqpoint{1.055660in}{0.965975in}}%
\pgfpathlineto{\pgfqpoint{1.051716in}{0.967445in}}%
\pgfpathlineto{\pgfqpoint{1.047692in}{0.947799in}}%
\pgfpathlineto{\pgfqpoint{1.043767in}{0.956206in}}%
\pgfpathlineto{\pgfqpoint{1.039802in}{0.954260in}}%
\pgfpathlineto{\pgfqpoint{1.035850in}{0.957193in}}%
\pgfpathlineto{\pgfqpoint{1.031851in}{0.945791in}}%
\pgfpathlineto{\pgfqpoint{1.027853in}{0.935074in}}%
\pgfpathlineto{\pgfqpoint{1.023958in}{0.962383in}}%
\pgfpathlineto{\pgfqpoint{1.019927in}{0.941107in}}%
\pgfpathlineto{\pgfqpoint{1.015952in}{0.941415in}}%
\pgfpathlineto{\pgfqpoint{1.011993in}{0.950638in}}%
\pgfpathlineto{\pgfqpoint{1.007993in}{0.943437in}}%
\pgfpathlineto{\pgfqpoint{1.003982in}{0.931356in}}%
\pgfpathlineto{\pgfqpoint{1.000012in}{0.941549in}}%
\pgfpathlineto{\pgfqpoint{0.996011in}{0.937584in}}%
\pgfpathlineto{\pgfqpoint{0.992008in}{0.933367in}}%
\pgfpathlineto{\pgfqpoint{0.988006in}{0.931412in}}%
\pgfpathlineto{\pgfqpoint{0.983993in}{0.922433in}}%
\pgfpathlineto{\pgfqpoint{0.980005in}{0.938018in}}%
\pgfpathlineto{\pgfqpoint{0.975973in}{0.914238in}}%
\pgfpathlineto{\pgfqpoint{0.971965in}{0.917476in}}%
\pgfpathlineto{\pgfqpoint{0.967952in}{0.919421in}}%
\pgfpathlineto{\pgfqpoint{0.963937in}{0.923725in}}%
\pgfpathlineto{\pgfqpoint{0.959910in}{0.911113in}}%
\pgfpathlineto{\pgfqpoint{0.955887in}{0.913512in}}%
\pgfpathlineto{\pgfqpoint{0.951860in}{0.916672in}}%
\pgfpathlineto{\pgfqpoint{0.947829in}{0.909566in}}%
\pgfpathlineto{\pgfqpoint{0.939765in}{0.892734in}}%
\pgfpathlineto{\pgfqpoint{0.935720in}{0.904942in}}%
\pgfpathlineto{\pgfqpoint{0.931683in}{0.896663in}}%
\pgfpathlineto{\pgfqpoint{0.927651in}{0.878898in}}%
\pgfpathlineto{\pgfqpoint{0.923605in}{0.879033in}}%
\pgfpathlineto{\pgfqpoint{0.919551in}{0.882093in}}%
\pgfpathlineto{\pgfqpoint{0.915514in}{0.869218in}}%
\pgfpathlineto{\pgfqpoint{0.911462in}{0.866285in}}%
\pgfpathlineto{\pgfqpoint{0.907419in}{0.856400in}}%
\pgfpathlineto{\pgfqpoint{0.903362in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{0.899304in}{0.850837in}}%
\pgfpathlineto{\pgfqpoint{0.895254in}{0.842573in}}%
\pgfpathlineto{\pgfqpoint{0.891179in}{0.845318in}}%
\pgfpathlineto{\pgfqpoint{0.887146in}{0.828109in}}%
\pgfpathlineto{\pgfqpoint{0.883051in}{0.836674in}}%
\pgfpathlineto{\pgfqpoint{0.879016in}{0.819702in}}%
\pgfpathlineto{\pgfqpoint{0.874940in}{0.818351in}}%
\pgfpathlineto{\pgfqpoint{0.870865in}{0.815478in}}%
\pgfpathlineto{\pgfqpoint{0.866788in}{0.812241in}}%
\pgfpathlineto{\pgfqpoint{0.862704in}{0.810623in}}%
\pgfpathlineto{\pgfqpoint{0.858662in}{0.795589in}}%
\pgfpathlineto{\pgfqpoint{0.854550in}{0.800582in}}%
\pgfpathlineto{\pgfqpoint{0.850450in}{0.801188in}}%
\pgfpathlineto{\pgfqpoint{0.846382in}{0.792222in}}%
\pgfpathlineto{\pgfqpoint{0.842291in}{0.788993in}}%
\pgfpathlineto{\pgfqpoint{0.838204in}{0.783892in}}%
\pgfpathlineto{\pgfqpoint{0.834094in}{0.783958in}}%
\pgfpathlineto{\pgfqpoint{0.829993in}{0.781128in}}%
\pgfpathlineto{\pgfqpoint{0.825874in}{0.781739in}}%
\pgfpathlineto{\pgfqpoint{0.821742in}{0.784109in}}%
\pgfpathlineto{\pgfqpoint{0.817688in}{0.769531in}}%
\pgfpathlineto{\pgfqpoint{0.813561in}{0.769807in}}%
\pgfpathlineto{\pgfqpoint{0.809382in}{0.779412in}}%
\pgfpathlineto{\pgfqpoint{0.805304in}{0.768802in}}%
\pgfpathlineto{\pgfqpoint{0.801125in}{0.776593in}}%
\pgfpathlineto{\pgfqpoint{0.797061in}{0.762804in}}%
\pgfpathlineto{\pgfqpoint{0.792883in}{0.768971in}}%
\pgfpathlineto{\pgfqpoint{0.788752in}{0.766129in}}%
\pgfpathlineto{\pgfqpoint{0.784608in}{0.765166in}}%
\pgfpathlineto{\pgfqpoint{0.780430in}{0.768971in}}%
\pgfpathlineto{\pgfqpoint{0.776242in}{0.773727in}}%
\pgfpathlineto{\pgfqpoint{0.772201in}{0.755056in}}%
\pgfpathlineto{\pgfqpoint{0.767889in}{0.777264in}}%
\pgfpathlineto{\pgfqpoint{0.763855in}{0.757366in}}%
\pgfpathlineto{\pgfqpoint{0.759535in}{0.778729in}}%
\pgfpathlineto{\pgfqpoint{0.755409in}{0.771339in}}%
\pgfpathlineto{\pgfqpoint{0.751211in}{0.773854in}}%
\pgfpathlineto{\pgfqpoint{0.746981in}{0.779919in}}%
\pgfpathlineto{\pgfqpoint{0.742820in}{0.776161in}}%
\pgfpathlineto{\pgfqpoint{0.738471in}{0.796494in}}%
\pgfpathlineto{\pgfqpoint{0.734306in}{0.792071in}}%
\pgfpathlineto{\pgfqpoint{0.729895in}{0.818102in}}%
\pgfpathlineto{\pgfqpoint{0.725701in}{0.816212in}}%
\pgfpathlineto{\pgfqpoint{0.721062in}{0.867085in}}%
\pgfpathlineto{\pgfqpoint{0.716742in}{0.878359in}}%
\pgfpathlineto{\pgfqpoint{0.711654in}{0.977293in}}%
\pgfpathlineto{\pgfqpoint{0.705809in}{1.158189in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{1.437730in}}%
\pgfpathlineto{\pgfqpoint{0.681732in}{1.432727in}}%
\pgfpathlineto{\pgfqpoint{0.680703in}{1.092929in}}%
\pgfpathlineto{\pgfqpoint{0.678001in}{0.932228in}}%
\pgfpathlineto{\pgfqpoint{0.674196in}{0.885805in}}%
\pgfpathlineto{\pgfqpoint{0.670429in}{0.836693in}}%
\pgfpathlineto{\pgfqpoint{0.666439in}{0.810235in}}%
\pgfpathlineto{\pgfqpoint{0.662531in}{0.776360in}}%
\pgfpathlineto{\pgfqpoint{0.658250in}{0.777971in}}%
\pgfpathlineto{\pgfqpoint{0.654200in}{0.757954in}}%
\pgfpathlineto{\pgfqpoint{0.649898in}{0.761059in}}%
\pgfpathlineto{\pgfqpoint{0.645928in}{0.734031in}}%
\pgfpathlineto{\pgfqpoint{0.641670in}{0.732798in}}%
\pgfpathlineto{\pgfqpoint{0.637383in}{0.733871in}}%
\pgfpathlineto{\pgfqpoint{0.633150in}{0.729838in}}%
\pgfpathlineto{\pgfqpoint{0.628904in}{0.726786in}}%
\pgfpathlineto{\pgfqpoint{0.624812in}{0.710538in}}%
\pgfpathlineto{\pgfqpoint{0.620481in}{0.714231in}}%
\pgfpathlineto{\pgfqpoint{0.616244in}{0.709799in}}%
\pgfpathlineto{\pgfqpoint{0.612028in}{0.703443in}}%
\pgfpathlineto{\pgfqpoint{0.607682in}{0.707286in}}%
\pgfpathlineto{\pgfqpoint{0.603490in}{0.698721in}}%
\pgfpathlineto{\pgfqpoint{0.599139in}{0.702359in}}%
\pgfpathlineto{\pgfqpoint{0.594935in}{0.694313in}}%
\pgfpathlineto{\pgfqpoint{0.590693in}{0.689101in}}%
\pgfpathlineto{\pgfqpoint{0.586291in}{0.695647in}}%
\pgfpathlineto{\pgfqpoint{0.581965in}{0.696121in}}%
\pgfpathlineto{\pgfqpoint{0.577768in}{0.686931in}}%
\pgfpathlineto{\pgfqpoint{0.573439in}{0.687195in}}%
\pgfpathlineto{\pgfqpoint{0.569143in}{0.684838in}}%
\pgfpathlineto{\pgfqpoint{0.564763in}{0.688177in}}%
\pgfpathlineto{\pgfqpoint{0.560464in}{0.685491in}}%
\pgfpathlineto{\pgfqpoint{0.556116in}{0.685957in}}%
\pgfpathlineto{\pgfqpoint{0.551779in}{0.685488in}}%
\pgfpathlineto{\pgfqpoint{0.547454in}{0.683856in}}%
\pgfpathlineto{\pgfqpoint{0.543116in}{0.682920in}}%
\pgfpathlineto{\pgfqpoint{0.538657in}{0.689736in}}%
\pgfpathlineto{\pgfqpoint{0.534388in}{0.683728in}}%
\pgfpathlineto{\pgfqpoint{0.530005in}{0.685005in}}%
\pgfpathlineto{\pgfqpoint{0.525593in}{0.687773in}}%
\pgfpathlineto{\pgfqpoint{0.521256in}{0.685590in}}%
\pgfpathlineto{\pgfqpoint{0.516758in}{0.693219in}}%
\pgfpathlineto{\pgfqpoint{0.512499in}{0.685610in}}%
\pgfpathlineto{\pgfqpoint{0.508067in}{0.688585in}}%
\pgfpathlineto{\pgfqpoint{0.503671in}{0.689084in}}%
\pgfpathlineto{\pgfqpoint{0.499042in}{0.703367in}}%
\pgfpathlineto{\pgfqpoint{0.494727in}{0.698398in}}%
\pgfpathlineto{\pgfqpoint{0.490299in}{0.699954in}}%
\pgfpathlineto{\pgfqpoint{0.485819in}{0.704281in}}%
\pgfpathlineto{\pgfqpoint{0.481360in}{0.707097in}}%
\pgfpathlineto{\pgfqpoint{0.476704in}{0.720971in}}%
\pgfpathlineto{\pgfqpoint{0.472615in}{0.702046in}}%
\pgfpathlineto{\pgfqpoint{0.467865in}{0.720534in}}%
\pgfpathlineto{\pgfqpoint{0.463549in}{0.714231in}}%
\pgfpathlineto{\pgfqpoint{0.458875in}{0.727633in}}%
\pgfpathlineto{\pgfqpoint{0.454639in}{0.716497in}}%
\pgfpathlineto{\pgfqpoint{0.449945in}{0.730310in}}%
\pgfpathlineto{\pgfqpoint{0.445753in}{0.716549in}}%
\pgfpathlineto{\pgfqpoint{0.440984in}{0.733711in}}%
\pgfpathlineto{\pgfqpoint{0.436784in}{0.720187in}}%
\pgfpathlineto{\pgfqpoint{0.432211in}{0.726253in}}%
\pgfpathlineto{\pgfqpoint{0.427629in}{0.732501in}}%
\pgfpathlineto{\pgfqpoint{0.423219in}{0.729544in}}%
\pgfpathlineto{\pgfqpoint{0.418848in}{0.724396in}}%
\pgfpathlineto{\pgfqpoint{0.414467in}{0.719647in}}%
\pgfpathlineto{\pgfqpoint{0.409707in}{0.733934in}}%
\pgfpathlineto{\pgfqpoint{0.405333in}{0.728402in}}%
\pgfpathlineto{\pgfqpoint{0.400833in}{0.729068in}}%
\pgfpathlineto{\pgfqpoint{0.396588in}{0.716965in}}%
\pgfpathlineto{\pgfqpoint{0.391559in}{0.743107in}}%
\pgfpathlineto{\pgfqpoint{0.387596in}{0.716991in}}%
\pgfpathlineto{\pgfqpoint{0.383079in}{0.717756in}}%
\pgfpathlineto{\pgfqpoint{0.378373in}{0.727302in}}%
\pgfpathlineto{\pgfqpoint{0.373677in}{0.736053in}}%
\pgfpathlineto{\pgfqpoint{0.369894in}{0.701582in}}%
\pgfpathlineto{\pgfqpoint{0.364842in}{0.726596in}}%
\pgfpathlineto{\pgfqpoint{0.360292in}{0.727797in}}%
\pgfpathlineto{\pgfqpoint{0.356210in}{0.707325in}}%
\pgfpathlineto{\pgfqpoint{0.351389in}{0.720646in}}%
\pgfpathlineto{\pgfqpoint{0.347144in}{0.707557in}}%
\pgfpathlineto{\pgfqpoint{0.342296in}{0.721469in}}%
\pgfpathlineto{\pgfqpoint{0.338018in}{0.709661in}}%
\pgfpathlineto{\pgfqpoint{0.333428in}{0.711613in}}%
\pgfpathlineto{\pgfqpoint{0.328659in}{0.721221in}}%
\pgfpathlineto{\pgfqpoint{0.324515in}{0.703250in}}%
\pgfpathlineto{\pgfqpoint{0.319713in}{0.713846in}}%
\pgfpathlineto{\pgfqpoint{0.315481in}{0.699625in}}%
\pgfpathlineto{\pgfqpoint{0.310661in}{0.710519in}}%
\pgfpathlineto{\pgfqpoint{0.306417in}{0.696696in}}%
\pgfpathlineto{\pgfqpoint{0.301750in}{0.700621in}}%
\pgfpathlineto{\pgfqpoint{0.296991in}{0.708196in}}%
\pgfpathlineto{\pgfqpoint{0.292724in}{0.695100in}}%
\pgfpathlineto{\pgfqpoint{0.288117in}{0.695981in}}%
\pgfpathlineto{\pgfqpoint{0.283562in}{0.694574in}}%
\pgfpathlineto{\pgfqpoint{0.278700in}{0.705466in}}%
\pgfpathlineto{\pgfqpoint{0.274416in}{0.692758in}}%
\pgfpathlineto{\pgfqpoint{0.269867in}{0.690662in}}%
\pgfpathlineto{\pgfqpoint{0.265341in}{0.687495in}}%
\pgfpathlineto{\pgfqpoint{0.260542in}{0.694992in}}%
\pgfpathlineto{\pgfqpoint{0.256608in}{0.668266in}}%
\pgfpathlineto{\pgfqpoint{0.256608in}{0.668266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259883in}{0.898812in}}%
\pgfpathlineto{\pgfqpoint{1.256303in}{0.927192in}}%
\pgfpathlineto{\pgfqpoint{1.252495in}{0.936001in}}%
\pgfpathlineto{\pgfqpoint{1.248357in}{0.914915in}}%
\pgfpathlineto{\pgfqpoint{1.244537in}{0.923263in}}%
\pgfpathlineto{\pgfqpoint{1.240577in}{0.918941in}}%
\pgfpathlineto{\pgfqpoint{1.236554in}{0.908723in}}%
\pgfpathlineto{\pgfqpoint{1.232750in}{0.919913in}}%
\pgfpathlineto{\pgfqpoint{1.228716in}{0.909001in}}%
\pgfpathlineto{\pgfqpoint{1.224854in}{0.915360in}}%
\pgfpathlineto{\pgfqpoint{1.220813in}{0.904050in}}%
\pgfpathlineto{\pgfqpoint{1.216933in}{0.909329in}}%
\pgfpathlineto{\pgfqpoint{1.213070in}{0.916984in}}%
\pgfpathlineto{\pgfqpoint{1.209031in}{0.906515in}}%
\pgfpathlineto{\pgfqpoint{1.205108in}{0.908543in}}%
\pgfpathlineto{\pgfqpoint{1.201082in}{0.899713in}}%
\pgfpathlineto{\pgfqpoint{1.197184in}{0.905279in}}%
\pgfpathlineto{\pgfqpoint{1.193116in}{0.892176in}}%
\pgfpathlineto{\pgfqpoint{1.189223in}{0.899212in}}%
\pgfpathlineto{\pgfqpoint{1.185220in}{0.893995in}}%
\pgfpathlineto{\pgfqpoint{1.181346in}{0.904192in}}%
\pgfpathlineto{\pgfqpoint{1.177177in}{0.879716in}}%
\pgfpathlineto{\pgfqpoint{1.173325in}{0.893663in}}%
\pgfpathlineto{\pgfqpoint{1.169327in}{0.890297in}}%
\pgfpathlineto{\pgfqpoint{1.165294in}{0.882807in}}%
\pgfpathlineto{\pgfqpoint{1.161339in}{0.885509in}}%
\pgfpathlineto{\pgfqpoint{1.157373in}{0.887362in}}%
\pgfpathlineto{\pgfqpoint{1.153384in}{0.886662in}}%
\pgfpathlineto{\pgfqpoint{1.149257in}{0.867459in}}%
\pgfpathlineto{\pgfqpoint{1.145384in}{0.883583in}}%
\pgfpathlineto{\pgfqpoint{1.141320in}{0.873656in}}%
\pgfpathlineto{\pgfqpoint{1.137281in}{0.867206in}}%
\pgfpathlineto{\pgfqpoint{1.133267in}{0.864928in}}%
\pgfpathlineto{\pgfqpoint{1.129216in}{0.857447in}}%
\pgfpathlineto{\pgfqpoint{1.125311in}{0.872854in}}%
\pgfpathlineto{\pgfqpoint{1.121218in}{0.859527in}}%
\pgfpathlineto{\pgfqpoint{1.117092in}{0.840765in}}%
\pgfpathlineto{\pgfqpoint{1.113131in}{0.849320in}}%
\pgfpathlineto{\pgfqpoint{1.109178in}{0.860238in}}%
\pgfpathlineto{\pgfqpoint{1.105013in}{0.834872in}}%
\pgfpathlineto{\pgfqpoint{1.100977in}{0.832374in}}%
\pgfpathlineto{\pgfqpoint{1.096949in}{0.831643in}}%
\pgfpathlineto{\pgfqpoint{1.092931in}{0.833605in}}%
\pgfpathlineto{\pgfqpoint{1.088852in}{0.824318in}}%
\pgfpathlineto{\pgfqpoint{1.084801in}{0.820922in}}%
\pgfpathlineto{\pgfqpoint{1.080714in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{1.076725in}{0.821417in}}%
\pgfpathlineto{\pgfqpoint{1.072596in}{0.802625in}}%
\pgfpathlineto{\pgfqpoint{1.068584in}{0.810043in}}%
\pgfpathlineto{\pgfqpoint{1.064453in}{0.790681in}}%
\pgfpathlineto{\pgfqpoint{1.060421in}{0.795223in}}%
\pgfpathlineto{\pgfqpoint{1.056379in}{0.798527in}}%
\pgfpathlineto{\pgfqpoint{1.052246in}{0.778659in}}%
\pgfpathlineto{\pgfqpoint{1.048237in}{0.792653in}}%
\pgfpathlineto{\pgfqpoint{1.044127in}{0.779595in}}%
\pgfpathlineto{\pgfqpoint{1.040075in}{0.784178in}}%
\pgfpathlineto{\pgfqpoint{1.035988in}{0.779046in}}%
\pgfpathlineto{\pgfqpoint{1.031880in}{0.767538in}}%
\pgfpathlineto{\pgfqpoint{1.027823in}{0.773959in}}%
\pgfpathlineto{\pgfqpoint{1.023750in}{0.776749in}}%
\pgfpathlineto{\pgfqpoint{1.019676in}{0.780682in}}%
\pgfpathlineto{\pgfqpoint{1.015550in}{0.764907in}}%
\pgfpathlineto{\pgfqpoint{1.011476in}{0.771909in}}%
\pgfpathlineto{\pgfqpoint{1.007364in}{0.763503in}}%
\pgfpathlineto{\pgfqpoint{1.003286in}{0.772784in}}%
\pgfpathlineto{\pgfqpoint{0.999175in}{0.767727in}}%
\pgfpathlineto{\pgfqpoint{0.995066in}{0.764968in}}%
\pgfpathlineto{\pgfqpoint{0.990949in}{0.758799in}}%
\pgfpathlineto{\pgfqpoint{0.986850in}{0.766930in}}%
\pgfpathlineto{\pgfqpoint{0.982738in}{0.769985in}}%
\pgfpathlineto{\pgfqpoint{0.978603in}{0.754851in}}%
\pgfpathlineto{\pgfqpoint{0.974490in}{0.763273in}}%
\pgfpathlineto{\pgfqpoint{0.970356in}{0.752206in}}%
\pgfpathlineto{\pgfqpoint{0.966238in}{0.769051in}}%
\pgfpathlineto{\pgfqpoint{0.962097in}{0.752961in}}%
\pgfpathlineto{\pgfqpoint{0.957962in}{0.752847in}}%
\pgfpathlineto{\pgfqpoint{0.953824in}{0.758698in}}%
\pgfpathlineto{\pgfqpoint{0.949681in}{0.760613in}}%
\pgfpathlineto{\pgfqpoint{0.945535in}{0.753132in}}%
\pgfpathlineto{\pgfqpoint{0.941389in}{0.742680in}}%
\pgfpathlineto{\pgfqpoint{0.937234in}{0.749011in}}%
\pgfpathlineto{\pgfqpoint{0.933082in}{0.741977in}}%
\pgfpathlineto{\pgfqpoint{0.928913in}{0.753971in}}%
\pgfpathlineto{\pgfqpoint{0.924765in}{0.736060in}}%
\pgfpathlineto{\pgfqpoint{0.920587in}{0.747480in}}%
\pgfpathlineto{\pgfqpoint{0.916427in}{0.738103in}}%
\pgfpathlineto{\pgfqpoint{0.912233in}{0.752872in}}%
\pgfpathlineto{\pgfqpoint{0.908058in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{0.903870in}{0.753553in}}%
\pgfpathlineto{\pgfqpoint{0.899675in}{0.757546in}}%
\pgfpathlineto{\pgfqpoint{0.895456in}{0.771551in}}%
\pgfpathlineto{\pgfqpoint{0.891237in}{0.781571in}}%
\pgfpathlineto{\pgfqpoint{0.887007in}{0.793506in}}%
\pgfpathlineto{\pgfqpoint{0.882732in}{0.820623in}}%
\pgfpathlineto{\pgfqpoint{0.878362in}{0.879732in}}%
\pgfpathlineto{\pgfqpoint{0.873954in}{0.944381in}}%
\pgfpathlineto{\pgfqpoint{0.869341in}{1.070875in}}%
\pgfpathlineto{\pgfqpoint{0.864092in}{1.390252in}}%
\pgfpathlineto{\pgfqpoint{0.842481in}{1.383807in}}%
\pgfpathlineto{\pgfqpoint{0.838486in}{1.298386in}}%
\pgfpathlineto{\pgfqpoint{0.835260in}{1.033608in}}%
\pgfpathlineto{\pgfqpoint{0.831502in}{0.910093in}}%
\pgfpathlineto{\pgfqpoint{0.827475in}{0.854483in}}%
\pgfpathlineto{\pgfqpoint{0.823250in}{0.844558in}}%
\pgfpathlineto{\pgfqpoint{0.819217in}{0.794549in}}%
\pgfpathlineto{\pgfqpoint{0.814952in}{0.793664in}}%
\pgfpathlineto{\pgfqpoint{0.810840in}{0.762104in}}%
\pgfpathlineto{\pgfqpoint{0.806578in}{0.760149in}}%
\pgfpathlineto{\pgfqpoint{0.802371in}{0.747640in}}%
\pgfpathlineto{\pgfqpoint{0.798183in}{0.731606in}}%
\pgfpathlineto{\pgfqpoint{0.793772in}{0.754743in}}%
\pgfpathlineto{\pgfqpoint{0.789651in}{0.726542in}}%
\pgfpathlineto{\pgfqpoint{0.785379in}{0.724380in}}%
\pgfpathlineto{\pgfqpoint{0.781141in}{0.716155in}}%
\pgfpathlineto{\pgfqpoint{0.776820in}{0.720761in}}%
\pgfpathlineto{\pgfqpoint{0.772548in}{0.717019in}}%
\pgfpathlineto{\pgfqpoint{0.768391in}{0.695651in}}%
\pgfpathlineto{\pgfqpoint{0.764053in}{0.701183in}}%
\pgfpathlineto{\pgfqpoint{0.759810in}{0.692303in}}%
\pgfpathlineto{\pgfqpoint{0.755536in}{0.687716in}}%
\pgfpathlineto{\pgfqpoint{0.751274in}{0.681041in}}%
\pgfpathlineto{\pgfqpoint{0.746950in}{0.682399in}}%
\pgfpathlineto{\pgfqpoint{0.742772in}{0.664086in}}%
\pgfpathlineto{\pgfqpoint{0.738368in}{0.675151in}}%
\pgfpathlineto{\pgfqpoint{0.734160in}{0.660400in}}%
\pgfpathlineto{\pgfqpoint{0.729827in}{0.661288in}}%
\pgfpathlineto{\pgfqpoint{0.725600in}{0.648887in}}%
\pgfpathlineto{\pgfqpoint{0.721226in}{0.653918in}}%
\pgfpathlineto{\pgfqpoint{0.716851in}{0.658314in}}%
\pgfpathlineto{\pgfqpoint{0.712698in}{0.636812in}}%
\pgfpathlineto{\pgfqpoint{0.708244in}{0.649441in}}%
\pgfpathlineto{\pgfqpoint{0.703929in}{0.645819in}}%
\pgfpathlineto{\pgfqpoint{0.699633in}{0.639781in}}%
\pgfpathlineto{\pgfqpoint{0.695257in}{0.642176in}}%
\pgfpathlineto{\pgfqpoint{0.690992in}{0.632350in}}%
\pgfpathlineto{\pgfqpoint{0.686573in}{0.638297in}}%
\pgfpathlineto{\pgfqpoint{0.682276in}{0.631342in}}%
\pgfpathlineto{\pgfqpoint{0.677763in}{0.645725in}}%
\pgfpathlineto{\pgfqpoint{0.673520in}{0.632731in}}%
\pgfpathlineto{\pgfqpoint{0.669086in}{0.638307in}}%
\pgfpathlineto{\pgfqpoint{0.664725in}{0.636282in}}%
\pgfpathlineto{\pgfqpoint{0.660392in}{0.631359in}}%
\pgfpathlineto{\pgfqpoint{0.655922in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{0.651557in}{0.636189in}}%
\pgfpathlineto{\pgfqpoint{0.647129in}{0.638952in}}%
\pgfpathlineto{\pgfqpoint{0.642682in}{0.642890in}}%
\pgfpathlineto{\pgfqpoint{0.638226in}{0.647206in}}%
\pgfpathlineto{\pgfqpoint{0.633915in}{0.638605in}}%
\pgfpathlineto{\pgfqpoint{0.629366in}{0.649977in}}%
\pgfpathlineto{\pgfqpoint{0.625010in}{0.644594in}}%
\pgfpathlineto{\pgfqpoint{0.620468in}{0.654385in}}%
\pgfpathlineto{\pgfqpoint{0.615960in}{0.660883in}}%
\pgfpathlineto{\pgfqpoint{0.611614in}{0.653781in}}%
\pgfpathlineto{\pgfqpoint{0.607146in}{0.656206in}}%
\pgfpathlineto{\pgfqpoint{0.602608in}{0.663805in}}%
\pgfpathlineto{\pgfqpoint{0.598175in}{0.662747in}}%
\pgfpathlineto{\pgfqpoint{0.593840in}{0.653888in}}%
\pgfpathlineto{\pgfqpoint{0.589273in}{0.662475in}}%
\pgfpathlineto{\pgfqpoint{0.584765in}{0.666080in}}%
\pgfpathlineto{\pgfqpoint{0.580364in}{0.661472in}}%
\pgfpathlineto{\pgfqpoint{0.575905in}{0.660932in}}%
\pgfpathlineto{\pgfqpoint{0.571406in}{0.662923in}}%
\pgfpathlineto{\pgfqpoint{0.566844in}{0.669064in}}%
\pgfpathlineto{\pgfqpoint{0.562392in}{0.667009in}}%
\pgfpathlineto{\pgfqpoint{0.557929in}{0.665522in}}%
\pgfpathlineto{\pgfqpoint{0.553593in}{0.655122in}}%
\pgfpathlineto{\pgfqpoint{0.548824in}{0.673934in}}%
\pgfpathlineto{\pgfqpoint{0.544629in}{0.653652in}}%
\pgfpathlineto{\pgfqpoint{0.539972in}{0.664117in}}%
\pgfpathlineto{\pgfqpoint{0.535450in}{0.665217in}}%
\pgfpathlineto{\pgfqpoint{0.531022in}{0.659969in}}%
\pgfpathlineto{\pgfqpoint{0.526566in}{0.656359in}}%
\pgfpathlineto{\pgfqpoint{0.522032in}{0.657463in}}%
\pgfpathlineto{\pgfqpoint{0.517397in}{0.664648in}}%
\pgfpathlineto{\pgfqpoint{0.513220in}{0.642987in}}%
\pgfpathlineto{\pgfqpoint{0.508390in}{0.661656in}}%
\pgfpathlineto{\pgfqpoint{0.503938in}{0.656688in}}%
\pgfpathlineto{\pgfqpoint{0.499393in}{0.657169in}}%
\pgfpathlineto{\pgfqpoint{0.495127in}{0.640671in}}%
\pgfpathlineto{\pgfqpoint{0.490186in}{0.664215in}}%
\pgfpathlineto{\pgfqpoint{0.485880in}{0.649835in}}%
\pgfpathlineto{\pgfqpoint{0.481440in}{0.643318in}}%
\pgfpathlineto{\pgfqpoint{0.476831in}{0.646333in}}%
\pgfpathlineto{\pgfqpoint{0.472439in}{0.636714in}}%
\pgfpathlineto{\pgfqpoint{0.467590in}{0.652794in}}%
\pgfpathlineto{\pgfqpoint{0.463291in}{0.637660in}}%
\pgfpathlineto{\pgfqpoint{0.458693in}{0.639086in}}%
\pgfpathlineto{\pgfqpoint{0.454130in}{0.638306in}}%
\pgfpathlineto{\pgfqpoint{0.449552in}{0.638151in}}%
\pgfpathlineto{\pgfqpoint{0.445002in}{0.636253in}}%
\pgfpathlineto{\pgfqpoint{0.440498in}{0.631728in}}%
\pgfpathlineto{\pgfqpoint{0.435714in}{0.641821in}}%
\pgfpathlineto{\pgfqpoint{0.431503in}{0.621522in}}%
\pgfpathlineto{\pgfqpoint{0.426680in}{0.633128in}}%
\pgfpathlineto{\pgfqpoint{0.422139in}{0.629805in}}%
\pgfpathlineto{\pgfqpoint{0.417523in}{0.630126in}}%
\pgfpathlineto{\pgfqpoint{0.413895in}{0.580257in}}%
\pgfpathlineto{\pgfqpoint{0.413895in}{0.580257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421621in}{0.840137in}}%
\pgfpathlineto{\pgfqpoint{1.418288in}{0.872331in}}%
\pgfpathlineto{\pgfqpoint{1.414465in}{0.876371in}}%
\pgfpathlineto{\pgfqpoint{1.410295in}{0.859960in}}%
\pgfpathlineto{\pgfqpoint{1.406509in}{0.866586in}}%
\pgfpathlineto{\pgfqpoint{1.402609in}{0.866635in}}%
\pgfpathlineto{\pgfqpoint{1.398640in}{0.862664in}}%
\pgfpathlineto{\pgfqpoint{1.394775in}{0.865195in}}%
\pgfpathlineto{\pgfqpoint{1.390726in}{0.856597in}}%
\pgfpathlineto{\pgfqpoint{1.387111in}{0.875289in}}%
\pgfpathlineto{\pgfqpoint{1.382855in}{0.853989in}}%
\pgfpathlineto{\pgfqpoint{1.378914in}{0.852601in}}%
\pgfpathlineto{\pgfqpoint{1.375166in}{0.863787in}}%
\pgfpathlineto{\pgfqpoint{1.371043in}{0.851121in}}%
\pgfpathlineto{\pgfqpoint{1.367109in}{0.850773in}}%
\pgfpathlineto{\pgfqpoint{1.362932in}{0.834613in}}%
\pgfpathlineto{\pgfqpoint{1.359288in}{0.853969in}}%
\pgfpathlineto{\pgfqpoint{1.354999in}{0.830414in}}%
\pgfpathlineto{\pgfqpoint{1.351144in}{0.836167in}}%
\pgfpathlineto{\pgfqpoint{1.347368in}{0.847809in}}%
\pgfpathlineto{\pgfqpoint{1.343240in}{0.835360in}}%
\pgfpathlineto{\pgfqpoint{1.339188in}{0.828272in}}%
\pgfpathlineto{\pgfqpoint{1.335313in}{0.833849in}}%
\pgfpathlineto{\pgfqpoint{1.331417in}{0.838303in}}%
\pgfpathlineto{\pgfqpoint{1.327296in}{0.826765in}}%
\pgfpathlineto{\pgfqpoint{1.323221in}{0.818621in}}%
\pgfpathlineto{\pgfqpoint{1.319220in}{0.816039in}}%
\pgfpathlineto{\pgfqpoint{1.315384in}{0.826059in}}%
\pgfpathlineto{\pgfqpoint{1.311177in}{0.808437in}}%
\pgfpathlineto{\pgfqpoint{1.307269in}{0.813606in}}%
\pgfpathlineto{\pgfqpoint{1.303260in}{0.811309in}}%
\pgfpathlineto{\pgfqpoint{1.299197in}{0.805026in}}%
\pgfpathlineto{\pgfqpoint{1.295254in}{0.808377in}}%
\pgfpathlineto{\pgfqpoint{1.291162in}{0.800123in}}%
\pgfpathlineto{\pgfqpoint{1.283104in}{0.794332in}}%
\pgfpathlineto{\pgfqpoint{1.279019in}{0.787073in}}%
\pgfpathlineto{\pgfqpoint{1.274977in}{0.783561in}}%
\pgfpathlineto{\pgfqpoint{1.271046in}{0.789764in}}%
\pgfpathlineto{\pgfqpoint{1.266863in}{0.774666in}}%
\pgfpathlineto{\pgfqpoint{1.262803in}{0.770225in}}%
\pgfpathlineto{\pgfqpoint{1.258820in}{0.772862in}}%
\pgfpathlineto{\pgfqpoint{1.254878in}{0.779435in}}%
\pgfpathlineto{\pgfqpoint{1.250846in}{0.778469in}}%
\pgfpathlineto{\pgfqpoint{1.246660in}{0.763533in}}%
\pgfpathlineto{\pgfqpoint{1.242638in}{0.763900in}}%
\pgfpathlineto{\pgfqpoint{1.238761in}{0.778236in}}%
\pgfpathlineto{\pgfqpoint{1.234616in}{0.767733in}}%
\pgfpathlineto{\pgfqpoint{1.230578in}{0.767621in}}%
\pgfpathlineto{\pgfqpoint{1.226465in}{0.760395in}}%
\pgfpathlineto{\pgfqpoint{1.222475in}{0.765728in}}%
\pgfpathlineto{\pgfqpoint{1.218420in}{0.765017in}}%
\pgfpathlineto{\pgfqpoint{1.214206in}{0.748176in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{0.785633in}}%
\pgfpathlineto{\pgfqpoint{1.206332in}{0.773024in}}%
\pgfpathlineto{\pgfqpoint{1.202262in}{0.772230in}}%
\pgfpathlineto{\pgfqpoint{1.198197in}{0.772486in}}%
\pgfpathlineto{\pgfqpoint{1.194079in}{0.767128in}}%
\pgfpathlineto{\pgfqpoint{1.190139in}{0.782220in}}%
\pgfpathlineto{\pgfqpoint{1.185995in}{0.774675in}}%
\pgfpathlineto{\pgfqpoint{1.181925in}{0.776056in}}%
\pgfpathlineto{\pgfqpoint{1.177838in}{0.775812in}}%
\pgfpathlineto{\pgfqpoint{1.173727in}{0.773217in}}%
\pgfpathlineto{\pgfqpoint{1.169547in}{0.762210in}}%
\pgfpathlineto{\pgfqpoint{1.165456in}{0.762720in}}%
\pgfpathlineto{\pgfqpoint{1.161408in}{0.769211in}}%
\pgfpathlineto{\pgfqpoint{1.157192in}{0.754178in}}%
\pgfpathlineto{\pgfqpoint{1.153063in}{0.750844in}}%
\pgfpathlineto{\pgfqpoint{1.148970in}{0.752928in}}%
\pgfpathlineto{\pgfqpoint{1.144936in}{0.763699in}}%
\pgfpathlineto{\pgfqpoint{1.140558in}{0.726325in}}%
\pgfpathlineto{\pgfqpoint{1.136533in}{0.739463in}}%
\pgfpathlineto{\pgfqpoint{1.132419in}{0.740437in}}%
\pgfpathlineto{\pgfqpoint{1.128263in}{0.735592in}}%
\pgfpathlineto{\pgfqpoint{1.124116in}{0.732540in}}%
\pgfpathlineto{\pgfqpoint{1.119987in}{0.732703in}}%
\pgfpathlineto{\pgfqpoint{1.115792in}{0.722809in}}%
\pgfpathlineto{\pgfqpoint{1.111798in}{0.746844in}}%
\pgfpathlineto{\pgfqpoint{1.107507in}{0.721388in}}%
\pgfpathlineto{\pgfqpoint{1.103514in}{0.748143in}}%
\pgfpathlineto{\pgfqpoint{1.099315in}{0.739448in}}%
\pgfpathlineto{\pgfqpoint{1.095204in}{0.747593in}}%
\pgfpathlineto{\pgfqpoint{1.091011in}{0.740958in}}%
\pgfpathlineto{\pgfqpoint{1.086932in}{0.757441in}}%
\pgfpathlineto{\pgfqpoint{1.082811in}{0.767179in}}%
\pgfpathlineto{\pgfqpoint{1.078578in}{0.754585in}}%
\pgfpathlineto{\pgfqpoint{1.074426in}{0.759762in}}%
\pgfpathlineto{\pgfqpoint{1.070403in}{0.795144in}}%
\pgfpathlineto{\pgfqpoint{1.066166in}{0.784058in}}%
\pgfpathlineto{\pgfqpoint{1.061989in}{0.787336in}}%
\pgfpathlineto{\pgfqpoint{1.057847in}{0.800894in}}%
\pgfpathlineto{\pgfqpoint{1.053664in}{0.805816in}}%
\pgfpathlineto{\pgfqpoint{1.049530in}{0.825501in}}%
\pgfpathlineto{\pgfqpoint{1.045403in}{0.850382in}}%
\pgfpathlineto{\pgfqpoint{1.041378in}{0.908859in}}%
\pgfpathlineto{\pgfqpoint{1.037319in}{0.963887in}}%
\pgfpathlineto{\pgfqpoint{1.033460in}{1.091882in}}%
\pgfpathlineto{\pgfqpoint{1.029782in}{1.298181in}}%
\pgfpathlineto{\pgfqpoint{1.025587in}{1.338668in}}%
\pgfpathlineto{\pgfqpoint{1.016946in}{1.336009in}}%
\pgfpathlineto{\pgfqpoint{1.012445in}{1.256963in}}%
\pgfpathlineto{\pgfqpoint{1.007875in}{1.134822in}}%
\pgfpathlineto{\pgfqpoint{0.998969in}{0.964722in}}%
\pgfpathlineto{\pgfqpoint{0.994559in}{0.885396in}}%
\pgfpathlineto{\pgfqpoint{0.990272in}{0.875478in}}%
\pgfpathlineto{\pgfqpoint{0.985924in}{0.819655in}}%
\pgfpathlineto{\pgfqpoint{0.981662in}{0.826377in}}%
\pgfpathlineto{\pgfqpoint{0.977366in}{0.805049in}}%
\pgfpathlineto{\pgfqpoint{0.973076in}{0.788141in}}%
\pgfpathlineto{\pgfqpoint{0.968825in}{0.826363in}}%
\pgfpathlineto{\pgfqpoint{0.964527in}{0.804432in}}%
\pgfpathlineto{\pgfqpoint{0.960241in}{0.808962in}}%
\pgfpathlineto{\pgfqpoint{0.955955in}{0.836259in}}%
\pgfpathlineto{\pgfqpoint{0.951653in}{0.801683in}}%
\pgfpathlineto{\pgfqpoint{0.947354in}{0.802938in}}%
\pgfpathlineto{\pgfqpoint{0.943057in}{0.781174in}}%
\pgfpathlineto{\pgfqpoint{0.938759in}{0.767244in}}%
\pgfpathlineto{\pgfqpoint{0.934469in}{0.741324in}}%
\pgfpathlineto{\pgfqpoint{0.930171in}{0.731862in}}%
\pgfpathlineto{\pgfqpoint{0.925870in}{0.723570in}}%
\pgfpathlineto{\pgfqpoint{0.921580in}{0.705149in}}%
\pgfpathlineto{\pgfqpoint{0.917285in}{0.691058in}}%
\pgfpathlineto{\pgfqpoint{0.912992in}{0.676669in}}%
\pgfpathlineto{\pgfqpoint{0.908686in}{0.670859in}}%
\pgfpathlineto{\pgfqpoint{0.904374in}{0.667305in}}%
\pgfpathlineto{\pgfqpoint{0.900078in}{0.653643in}}%
\pgfpathlineto{\pgfqpoint{0.895782in}{0.640401in}}%
\pgfpathlineto{\pgfqpoint{0.891466in}{0.636099in}}%
\pgfpathlineto{\pgfqpoint{0.887102in}{0.651738in}}%
\pgfpathlineto{\pgfqpoint{0.882791in}{0.642097in}}%
\pgfpathlineto{\pgfqpoint{0.878488in}{0.629196in}}%
\pgfpathlineto{\pgfqpoint{0.874143in}{0.631267in}}%
\pgfpathlineto{\pgfqpoint{0.869787in}{0.635293in}}%
\pgfpathlineto{\pgfqpoint{0.865471in}{0.625118in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{0.628010in}}%
\pgfpathlineto{\pgfqpoint{0.856784in}{0.619772in}}%
\pgfpathlineto{\pgfqpoint{0.852404in}{0.626009in}}%
\pgfpathlineto{\pgfqpoint{0.848066in}{0.619473in}}%
\pgfpathlineto{\pgfqpoint{0.839361in}{0.611913in}}%
\pgfpathlineto{\pgfqpoint{0.834931in}{0.625238in}}%
\pgfpathlineto{\pgfqpoint{0.830661in}{0.600460in}}%
\pgfpathlineto{\pgfqpoint{0.826267in}{0.603861in}}%
\pgfpathlineto{\pgfqpoint{0.821848in}{0.611159in}}%
\pgfpathlineto{\pgfqpoint{0.817505in}{0.601863in}}%
\pgfpathlineto{\pgfqpoint{0.813073in}{0.609759in}}%
\pgfpathlineto{\pgfqpoint{0.808794in}{0.587181in}}%
\pgfpathlineto{\pgfqpoint{0.804358in}{0.594452in}}%
\pgfpathlineto{\pgfqpoint{0.799941in}{0.596959in}}%
\pgfpathlineto{\pgfqpoint{0.795493in}{0.604098in}}%
\pgfpathlineto{\pgfqpoint{0.791181in}{0.587042in}}%
\pgfpathlineto{\pgfqpoint{0.786705in}{0.597381in}}%
\pgfpathlineto{\pgfqpoint{0.782342in}{0.588199in}}%
\pgfpathlineto{\pgfqpoint{0.777801in}{0.606863in}}%
\pgfpathlineto{\pgfqpoint{0.773502in}{0.586751in}}%
\pgfpathlineto{\pgfqpoint{0.769029in}{0.593112in}}%
\pgfpathlineto{\pgfqpoint{0.764638in}{0.586711in}}%
\pgfpathlineto{\pgfqpoint{0.760092in}{0.602033in}}%
\pgfpathlineto{\pgfqpoint{0.755755in}{0.586900in}}%
\pgfpathlineto{\pgfqpoint{0.751234in}{0.596895in}}%
\pgfpathlineto{\pgfqpoint{0.746790in}{0.595774in}}%
\pgfpathlineto{\pgfqpoint{0.742293in}{0.601045in}}%
\pgfpathlineto{\pgfqpoint{0.737915in}{0.590230in}}%
\pgfpathlineto{\pgfqpoint{0.733420in}{0.594073in}}%
\pgfpathlineto{\pgfqpoint{0.728874in}{0.603505in}}%
\pgfpathlineto{\pgfqpoint{0.724457in}{0.596556in}}%
\pgfpathlineto{\pgfqpoint{0.719997in}{0.594458in}}%
\pgfpathlineto{\pgfqpoint{0.715529in}{0.592805in}}%
\pgfpathlineto{\pgfqpoint{0.710997in}{0.598029in}}%
\pgfpathlineto{\pgfqpoint{0.706510in}{0.597554in}}%
\pgfpathlineto{\pgfqpoint{0.702090in}{0.589345in}}%
\pgfpathlineto{\pgfqpoint{0.697499in}{0.599421in}}%
\pgfpathlineto{\pgfqpoint{0.692905in}{0.608858in}}%
\pgfpathlineto{\pgfqpoint{0.688613in}{0.586287in}}%
\pgfpathlineto{\pgfqpoint{0.684016in}{0.595111in}}%
\pgfpathlineto{\pgfqpoint{0.679587in}{0.586391in}}%
\pgfpathlineto{\pgfqpoint{0.674921in}{0.600916in}}%
\pgfpathlineto{\pgfqpoint{0.670534in}{0.587472in}}%
\pgfpathlineto{\pgfqpoint{0.666044in}{0.583907in}}%
\pgfpathlineto{\pgfqpoint{0.661292in}{0.604587in}}%
\pgfpathlineto{\pgfqpoint{0.657018in}{0.580079in}}%
\pgfpathlineto{\pgfqpoint{0.652405in}{0.586821in}}%
\pgfpathlineto{\pgfqpoint{0.647956in}{0.578234in}}%
\pgfpathlineto{\pgfqpoint{0.643150in}{0.601119in}}%
\pgfpathlineto{\pgfqpoint{0.638936in}{0.571283in}}%
\pgfpathlineto{\pgfqpoint{0.634233in}{0.584017in}}%
\pgfpathlineto{\pgfqpoint{0.629685in}{0.582840in}}%
\pgfpathlineto{\pgfqpoint{0.625192in}{0.576840in}}%
\pgfpathlineto{\pgfqpoint{0.620624in}{0.576717in}}%
\pgfpathlineto{\pgfqpoint{0.616094in}{0.573233in}}%
\pgfpathlineto{\pgfqpoint{0.611386in}{0.583711in}}%
\pgfpathlineto{\pgfqpoint{0.607000in}{0.568121in}}%
\pgfpathlineto{\pgfqpoint{0.602360in}{0.572394in}}%
\pgfpathlineto{\pgfqpoint{0.597734in}{0.575180in}}%
\pgfpathlineto{\pgfqpoint{0.593173in}{0.572573in}}%
\pgfpathlineto{\pgfqpoint{0.588798in}{0.555783in}}%
\pgfpathlineto{\pgfqpoint{0.584015in}{0.569317in}}%
\pgfpathlineto{\pgfqpoint{0.579296in}{0.577487in}}%
\pgfpathlineto{\pgfqpoint{0.575433in}{0.523351in}}%
\pgfpathlineto{\pgfqpoint{0.575433in}{0.523351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588433in}{0.791455in}}%
\pgfpathlineto{\pgfqpoint{1.585417in}{0.828134in}}%
\pgfpathlineto{\pgfqpoint{1.581058in}{0.807236in}}%
\pgfpathlineto{\pgfqpoint{1.577426in}{0.817922in}}%
\pgfpathlineto{\pgfqpoint{1.573210in}{0.803296in}}%
\pgfpathlineto{\pgfqpoint{1.569772in}{0.822939in}}%
\pgfpathlineto{\pgfqpoint{1.565401in}{0.801579in}}%
\pgfpathlineto{\pgfqpoint{1.561556in}{0.803567in}}%
\pgfpathlineto{\pgfqpoint{1.557840in}{0.811575in}}%
\pgfpathlineto{\pgfqpoint{1.553575in}{0.794989in}}%
\pgfpathlineto{\pgfqpoint{1.549939in}{0.807016in}}%
\pgfpathlineto{\pgfqpoint{1.545720in}{0.792575in}}%
\pgfpathlineto{\pgfqpoint{1.542168in}{0.808957in}}%
\pgfpathlineto{\pgfqpoint{1.537879in}{0.791406in}}%
\pgfpathlineto{\pgfqpoint{1.534063in}{0.795941in}}%
\pgfpathlineto{\pgfqpoint{1.530056in}{0.791717in}}%
\pgfpathlineto{\pgfqpoint{1.526076in}{0.788907in}}%
\pgfpathlineto{\pgfqpoint{1.522041in}{0.783543in}}%
\pgfpathlineto{\pgfqpoint{1.518391in}{0.796810in}}%
\pgfpathlineto{\pgfqpoint{1.514344in}{0.791228in}}%
\pgfpathlineto{\pgfqpoint{1.510237in}{0.782767in}}%
\pgfpathlineto{\pgfqpoint{1.506199in}{0.777789in}}%
\pgfpathlineto{\pgfqpoint{1.502275in}{0.778534in}}%
\pgfpathlineto{\pgfqpoint{1.498187in}{0.771319in}}%
\pgfpathlineto{\pgfqpoint{1.494429in}{0.780729in}}%
\pgfpathlineto{\pgfqpoint{1.490241in}{0.768695in}}%
\pgfpathlineto{\pgfqpoint{1.486493in}{0.779083in}}%
\pgfpathlineto{\pgfqpoint{1.482119in}{0.757719in}}%
\pgfpathlineto{\pgfqpoint{1.478375in}{0.768731in}}%
\pgfpathlineto{\pgfqpoint{1.474318in}{0.763829in}}%
\pgfpathlineto{\pgfqpoint{1.470394in}{0.765988in}}%
\pgfpathlineto{\pgfqpoint{1.466100in}{0.748849in}}%
\pgfpathlineto{\pgfqpoint{1.462322in}{0.759114in}}%
\pgfpathlineto{\pgfqpoint{1.458313in}{0.757296in}}%
\pgfpathlineto{\pgfqpoint{1.454201in}{0.750143in}}%
\pgfpathlineto{\pgfqpoint{1.450165in}{0.747130in}}%
\pgfpathlineto{\pgfqpoint{1.446065in}{0.740833in}}%
\pgfpathlineto{\pgfqpoint{1.442380in}{0.757558in}}%
\pgfpathlineto{\pgfqpoint{1.438082in}{0.740567in}}%
\pgfpathlineto{\pgfqpoint{1.433954in}{0.733040in}}%
\pgfpathlineto{\pgfqpoint{1.430298in}{0.752386in}}%
\pgfpathlineto{\pgfqpoint{1.426403in}{0.758589in}}%
\pgfpathlineto{\pgfqpoint{1.422202in}{0.747435in}}%
\pgfpathlineto{\pgfqpoint{1.417992in}{0.735778in}}%
\pgfpathlineto{\pgfqpoint{1.414062in}{0.740594in}}%
\pgfpathlineto{\pgfqpoint{1.410083in}{0.742825in}}%
\pgfpathlineto{\pgfqpoint{1.406292in}{0.756518in}}%
\pgfpathlineto{\pgfqpoint{1.401950in}{0.737446in}}%
\pgfpathlineto{\pgfqpoint{1.398142in}{0.750785in}}%
\pgfpathlineto{\pgfqpoint{1.393965in}{0.741894in}}%
\pgfpathlineto{\pgfqpoint{1.390066in}{0.750265in}}%
\pgfpathlineto{\pgfqpoint{1.385931in}{0.744337in}}%
\pgfpathlineto{\pgfqpoint{1.381822in}{0.740106in}}%
\pgfpathlineto{\pgfqpoint{1.377921in}{0.749308in}}%
\pgfpathlineto{\pgfqpoint{1.373917in}{0.752341in}}%
\pgfpathlineto{\pgfqpoint{1.369854in}{0.751777in}}%
\pgfpathlineto{\pgfqpoint{1.365558in}{0.736188in}}%
\pgfpathlineto{\pgfqpoint{1.361570in}{0.740925in}}%
\pgfpathlineto{\pgfqpoint{1.357587in}{0.746323in}}%
\pgfpathlineto{\pgfqpoint{1.353146in}{0.721170in}}%
\pgfpathlineto{\pgfqpoint{1.349135in}{0.725110in}}%
\pgfpathlineto{\pgfqpoint{1.345170in}{0.732514in}}%
\pgfpathlineto{\pgfqpoint{1.341263in}{0.744415in}}%
\pgfpathlineto{\pgfqpoint{1.336819in}{0.719010in}}%
\pgfpathlineto{\pgfqpoint{1.332805in}{0.723910in}}%
\pgfpathlineto{\pgfqpoint{1.328728in}{0.724657in}}%
\pgfpathlineto{\pgfqpoint{1.324602in}{0.722149in}}%
\pgfpathlineto{\pgfqpoint{1.320603in}{0.729171in}}%
\pgfpathlineto{\pgfqpoint{1.316394in}{0.721069in}}%
\pgfpathlineto{\pgfqpoint{1.312460in}{0.733676in}}%
\pgfpathlineto{\pgfqpoint{1.308147in}{0.718076in}}%
\pgfpathlineto{\pgfqpoint{1.304154in}{0.726996in}}%
\pgfpathlineto{\pgfqpoint{1.300221in}{0.741160in}}%
\pgfpathlineto{\pgfqpoint{1.295976in}{0.731310in}}%
\pgfpathlineto{\pgfqpoint{1.291980in}{0.741403in}}%
\pgfpathlineto{\pgfqpoint{1.288021in}{0.755019in}}%
\pgfpathlineto{\pgfqpoint{1.283758in}{0.744471in}}%
\pgfpathlineto{\pgfqpoint{1.279771in}{0.756776in}}%
\pgfpathlineto{\pgfqpoint{1.275855in}{0.775704in}}%
\pgfpathlineto{\pgfqpoint{1.271623in}{0.768580in}}%
\pgfpathlineto{\pgfqpoint{1.267580in}{0.777869in}}%
\pgfpathlineto{\pgfqpoint{1.263670in}{0.799290in}}%
\pgfpathlineto{\pgfqpoint{1.259422in}{0.791827in}}%
\pgfpathlineto{\pgfqpoint{1.255209in}{0.787618in}}%
\pgfpathlineto{\pgfqpoint{1.251162in}{0.798680in}}%
\pgfpathlineto{\pgfqpoint{1.246866in}{0.787590in}}%
\pgfpathlineto{\pgfqpoint{1.242638in}{0.782796in}}%
\pgfpathlineto{\pgfqpoint{1.238344in}{0.772015in}}%
\pgfpathlineto{\pgfqpoint{1.234263in}{0.781757in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.773515in}}%
\pgfpathlineto{\pgfqpoint{1.225708in}{0.764309in}}%
\pgfpathlineto{\pgfqpoint{1.221333in}{0.745985in}}%
\pgfpathlineto{\pgfqpoint{1.217252in}{0.757479in}}%
\pgfpathlineto{\pgfqpoint{1.212771in}{0.728275in}}%
\pgfpathlineto{\pgfqpoint{1.208591in}{0.730250in}}%
\pgfpathlineto{\pgfqpoint{1.204428in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{1.199943in}{0.704294in}}%
\pgfpathlineto{\pgfqpoint{1.195775in}{0.708681in}}%
\pgfpathlineto{\pgfqpoint{1.191559in}{0.708178in}}%
\pgfpathlineto{\pgfqpoint{1.187247in}{0.696993in}}%
\pgfpathlineto{\pgfqpoint{1.183030in}{0.697111in}}%
\pgfpathlineto{\pgfqpoint{1.178816in}{0.697982in}}%
\pgfpathlineto{\pgfqpoint{1.174565in}{0.694882in}}%
\pgfpathlineto{\pgfqpoint{1.170337in}{0.694907in}}%
\pgfpathlineto{\pgfqpoint{1.166102in}{0.694706in}}%
\pgfpathlineto{\pgfqpoint{1.161983in}{0.709793in}}%
\pgfpathlineto{\pgfqpoint{1.157646in}{0.697453in}}%
\pgfpathlineto{\pgfqpoint{1.153504in}{0.711207in}}%
\pgfpathlineto{\pgfqpoint{1.149336in}{0.722651in}}%
\pgfpathlineto{\pgfqpoint{1.145052in}{0.718849in}}%
\pgfpathlineto{\pgfqpoint{1.140769in}{0.715539in}}%
\pgfpathlineto{\pgfqpoint{1.136552in}{0.722397in}}%
\pgfpathlineto{\pgfqpoint{1.132220in}{0.713056in}}%
\pgfpathlineto{\pgfqpoint{1.127968in}{0.715962in}}%
\pgfpathlineto{\pgfqpoint{1.123641in}{0.707982in}}%
\pgfpathlineto{\pgfqpoint{1.119275in}{0.693809in}}%
\pgfpathlineto{\pgfqpoint{1.114919in}{0.681311in}}%
\pgfpathlineto{\pgfqpoint{1.110736in}{0.698191in}}%
\pgfpathlineto{\pgfqpoint{1.106295in}{0.671861in}}%
\pgfpathlineto{\pgfqpoint{1.101971in}{0.665534in}}%
\pgfpathlineto{\pgfqpoint{1.097706in}{0.670416in}}%
\pgfpathlineto{\pgfqpoint{1.093293in}{0.648501in}}%
\pgfpathlineto{\pgfqpoint{1.089009in}{0.650940in}}%
\pgfpathlineto{\pgfqpoint{1.084725in}{0.654523in}}%
\pgfpathlineto{\pgfqpoint{1.080342in}{0.638583in}}%
\pgfpathlineto{\pgfqpoint{1.076028in}{0.637349in}}%
\pgfpathlineto{\pgfqpoint{1.071696in}{0.632900in}}%
\pgfpathlineto{\pgfqpoint{1.067393in}{0.635541in}}%
\pgfpathlineto{\pgfqpoint{1.063060in}{0.632284in}}%
\pgfpathlineto{\pgfqpoint{1.058723in}{0.628780in}}%
\pgfpathlineto{\pgfqpoint{1.054429in}{0.637347in}}%
\pgfpathlineto{\pgfqpoint{1.050048in}{0.624039in}}%
\pgfpathlineto{\pgfqpoint{1.045699in}{0.620018in}}%
\pgfpathlineto{\pgfqpoint{1.041424in}{0.638352in}}%
\pgfpathlineto{\pgfqpoint{1.037037in}{0.625065in}}%
\pgfpathlineto{\pgfqpoint{1.032651in}{0.612318in}}%
\pgfpathlineto{\pgfqpoint{1.028326in}{0.620581in}}%
\pgfpathlineto{\pgfqpoint{1.023999in}{0.630448in}}%
\pgfpathlineto{\pgfqpoint{1.019579in}{0.606860in}}%
\pgfpathlineto{\pgfqpoint{1.015240in}{0.615364in}}%
\pgfpathlineto{\pgfqpoint{1.010890in}{0.622540in}}%
\pgfpathlineto{\pgfqpoint{1.006498in}{0.612147in}}%
\pgfpathlineto{\pgfqpoint{1.002125in}{0.612325in}}%
\pgfpathlineto{\pgfqpoint{0.997737in}{0.606560in}}%
\pgfpathlineto{\pgfqpoint{0.993363in}{0.610474in}}%
\pgfpathlineto{\pgfqpoint{0.988969in}{0.604627in}}%
\pgfpathlineto{\pgfqpoint{0.984574in}{0.599971in}}%
\pgfpathlineto{\pgfqpoint{0.980192in}{0.608966in}}%
\pgfpathlineto{\pgfqpoint{0.975771in}{0.584280in}}%
\pgfpathlineto{\pgfqpoint{0.971389in}{0.605113in}}%
\pgfpathlineto{\pgfqpoint{0.966989in}{0.614246in}}%
\pgfpathlineto{\pgfqpoint{0.962569in}{0.594052in}}%
\pgfpathlineto{\pgfqpoint{0.958157in}{0.595362in}}%
\pgfpathlineto{\pgfqpoint{0.953741in}{0.599076in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.594514in}}%
\pgfpathlineto{\pgfqpoint{0.944896in}{0.590173in}}%
\pgfpathlineto{\pgfqpoint{0.940469in}{0.585069in}}%
\pgfpathlineto{\pgfqpoint{0.936035in}{0.589812in}}%
\pgfpathlineto{\pgfqpoint{0.931618in}{0.560798in}}%
\pgfpathlineto{\pgfqpoint{0.927179in}{0.563624in}}%
\pgfpathlineto{\pgfqpoint{0.922725in}{0.576440in}}%
\pgfpathlineto{\pgfqpoint{0.918293in}{0.563442in}}%
\pgfpathlineto{\pgfqpoint{0.913851in}{0.558250in}}%
\pgfpathlineto{\pgfqpoint{0.909419in}{0.543910in}}%
\pgfpathlineto{\pgfqpoint{0.904949in}{0.553145in}}%
\pgfpathlineto{\pgfqpoint{0.900512in}{0.540350in}}%
\pgfpathlineto{\pgfqpoint{0.896043in}{0.543477in}}%
\pgfpathlineto{\pgfqpoint{0.891567in}{0.547684in}}%
\pgfpathlineto{\pgfqpoint{0.887091in}{0.549007in}}%
\pgfpathlineto{\pgfqpoint{0.882658in}{0.531243in}}%
\pgfpathlineto{\pgfqpoint{0.878160in}{0.538719in}}%
\pgfpathlineto{\pgfqpoint{0.873691in}{0.533524in}}%
\pgfpathlineto{\pgfqpoint{0.869243in}{0.520236in}}%
\pgfpathlineto{\pgfqpoint{0.864667in}{0.547824in}}%
\pgfpathlineto{\pgfqpoint{0.860264in}{0.519154in}}%
\pgfpathlineto{\pgfqpoint{0.855738in}{0.527169in}}%
\pgfpathlineto{\pgfqpoint{0.851284in}{0.513458in}}%
\pgfpathlineto{\pgfqpoint{0.846704in}{0.532905in}}%
\pgfpathlineto{\pgfqpoint{0.842192in}{0.532705in}}%
\pgfpathlineto{\pgfqpoint{0.837679in}{0.531641in}}%
\pgfpathlineto{\pgfqpoint{0.833238in}{0.512964in}}%
\pgfpathlineto{\pgfqpoint{0.828643in}{0.528914in}}%
\pgfpathlineto{\pgfqpoint{0.824101in}{0.531574in}}%
\pgfpathlineto{\pgfqpoint{0.819660in}{0.511938in}}%
\pgfpathlineto{\pgfqpoint{0.815064in}{0.524078in}}%
\pgfpathlineto{\pgfqpoint{0.810519in}{0.524471in}}%
\pgfpathlineto{\pgfqpoint{0.805964in}{0.526126in}}%
\pgfpathlineto{\pgfqpoint{0.801536in}{0.503531in}}%
\pgfpathlineto{\pgfqpoint{0.796876in}{0.522711in}}%
\pgfpathlineto{\pgfqpoint{0.792317in}{0.522591in}}%
\pgfpathlineto{\pgfqpoint{0.787815in}{0.512104in}}%
\pgfpathlineto{\pgfqpoint{0.783240in}{0.513430in}}%
\pgfpathlineto{\pgfqpoint{0.778710in}{0.506851in}}%
\pgfpathlineto{\pgfqpoint{0.774062in}{0.518209in}}%
\pgfpathlineto{\pgfqpoint{0.769636in}{0.494905in}}%
\pgfpathlineto{\pgfqpoint{0.764933in}{0.512641in}}%
\pgfpathlineto{\pgfqpoint{0.760464in}{0.495476in}}%
\pgfpathlineto{\pgfqpoint{0.755698in}{0.519834in}}%
\pgfpathlineto{\pgfqpoint{0.751275in}{0.495846in}}%
\pgfpathlineto{\pgfqpoint{0.746650in}{0.499278in}}%
\pgfpathlineto{\pgfqpoint{0.742375in}{0.456436in}}%
\pgfpathlineto{\pgfqpoint{0.742375in}{0.456436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
