%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158627in}{0.295451in}}%
\pgfpathlineto{\pgfqpoint{0.317640in}{0.628287in}}%
\pgfpathlineto{\pgfqpoint{0.299283in}{1.416522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606091in}{0.479625in}}%
\pgfpathlineto{\pgfqpoint{0.765183in}{0.785541in}}%
\pgfpathlineto{\pgfqpoint{0.760036in}{1.545993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130764in}{1.548579in}}%
\pgfpathlineto{\pgfqpoint{1.125871in}{0.788684in}}%
\pgfpathlineto{\pgfqpoint{0.284995in}{0.483294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317775in}{1.496029in}}%
\pgfpathlineto{\pgfqpoint{1.307653in}{0.724811in}}%
\pgfpathlineto{\pgfqpoint{0.466361in}{0.408644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.511363in}{1.441631in}}%
\pgfpathlineto{\pgfqpoint{1.495649in}{0.658755in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.331230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711881in}{1.385285in}}%
\pgfpathlineto{\pgfqpoint{1.690183in}{0.590401in}}%
\pgfpathlineto{\pgfqpoint{0.849623in}{0.250895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.104322in}{0.738086in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.021632in}}%
\pgfpathlineto{\pgfqpoint{1.795678in}{0.738086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091072in}{1.165234in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.420990in}}%
\pgfpathlineto{\pgfqpoint{1.808928in}{1.165234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151339in}{0.298335in}}%
\pgfpathlineto{\pgfqpoint{1.173233in}{0.289670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598827in}{0.482267in}}%
\pgfpathlineto{\pgfqpoint{1.620646in}{0.474330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292258in}{0.485932in}}%
\pgfpathlineto{\pgfqpoint{0.270441in}{0.478008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473638in}{0.411379in}}%
\pgfpathlineto{\pgfqpoint{0.451780in}{0.403165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661729in}{0.334067in}}%
\pgfpathlineto{\pgfqpoint{0.639844in}{0.325545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856913in}{0.253840in}}%
\pgfpathlineto{\pgfqpoint{0.835012in}{0.244994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801902in}{0.740533in}}%
\pgfpathlineto{\pgfqpoint{1.783206in}{0.733183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893197in,y=0.738086in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815240in}{1.167444in}}%
\pgfpathlineto{\pgfqpoint{1.796278in}{1.160806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907975in,y=1.165234in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109091in}{0.584352in}}%
\pgfpathlineto{\pgfqpoint{0.112614in}{0.589012in}}%
\pgfpathlineto{\pgfqpoint{0.114373in}{0.591435in}}%
\pgfpathlineto{\pgfqpoint{0.117903in}{0.595801in}}%
\pgfpathlineto{\pgfqpoint{0.121418in}{0.600620in}}%
\pgfpathlineto{\pgfqpoint{0.123181in}{0.602848in}}%
\pgfpathlineto{\pgfqpoint{0.124948in}{0.604922in}}%
\pgfpathlineto{\pgfqpoint{0.126708in}{0.607185in}}%
\pgfpathlineto{\pgfqpoint{0.128465in}{0.609582in}}%
\pgfpathlineto{\pgfqpoint{0.131988in}{0.614007in}}%
\pgfpathlineto{\pgfqpoint{0.137256in}{0.621074in}}%
\pgfpathlineto{\pgfqpoint{0.139016in}{0.623294in}}%
\pgfpathlineto{\pgfqpoint{0.142524in}{0.628078in}}%
\pgfpathlineto{\pgfqpoint{0.144277in}{0.630455in}}%
\pgfpathlineto{\pgfqpoint{0.149546in}{0.637287in}}%
\pgfpathlineto{\pgfqpoint{0.151297in}{0.639707in}}%
\pgfpathlineto{\pgfqpoint{0.161823in}{0.653349in}}%
\pgfpathlineto{\pgfqpoint{0.165318in}{0.658252in}}%
\pgfpathlineto{\pgfqpoint{0.172330in}{0.667174in}}%
\pgfpathlineto{\pgfqpoint{0.177581in}{0.674037in}}%
\pgfpathlineto{\pgfqpoint{0.179323in}{0.676594in}}%
\pgfpathlineto{\pgfqpoint{0.181069in}{0.678996in}}%
\pgfpathlineto{\pgfqpoint{0.184568in}{0.683493in}}%
\pgfpathlineto{\pgfqpoint{0.198528in}{0.702367in}}%
\pgfpathlineto{\pgfqpoint{0.200269in}{0.704818in}}%
\pgfpathlineto{\pgfqpoint{0.203756in}{0.709492in}}%
\pgfpathlineto{\pgfqpoint{0.205502in}{0.711722in}}%
\pgfpathlineto{\pgfqpoint{0.207245in}{0.714064in}}%
\pgfpathlineto{\pgfqpoint{0.210720in}{0.719079in}}%
\pgfpathlineto{\pgfqpoint{0.219426in}{0.730705in}}%
\pgfpathlineto{\pgfqpoint{0.221167in}{0.733000in}}%
\pgfpathlineto{\pgfqpoint{0.224632in}{0.738206in}}%
\pgfpathlineto{\pgfqpoint{0.226375in}{0.740404in}}%
\pgfpathlineto{\pgfqpoint{0.228112in}{0.742803in}}%
\pgfpathlineto{\pgfqpoint{0.229843in}{0.745424in}}%
\pgfpathlineto{\pgfqpoint{0.236785in}{0.755086in}}%
\pgfpathlineto{\pgfqpoint{0.238514in}{0.757725in}}%
\pgfpathlineto{\pgfqpoint{0.243711in}{0.765163in}}%
\pgfpathlineto{\pgfqpoint{0.245434in}{0.767978in}}%
\pgfpathlineto{\pgfqpoint{0.247160in}{0.770663in}}%
\pgfpathlineto{\pgfqpoint{0.248893in}{0.773069in}}%
\pgfpathlineto{\pgfqpoint{0.250621in}{0.775653in}}%
\pgfpathlineto{\pgfqpoint{0.254065in}{0.781276in}}%
\pgfpathlineto{\pgfqpoint{0.257517in}{0.786509in}}%
\pgfpathlineto{\pgfqpoint{0.266108in}{0.801027in}}%
\pgfpathlineto{\pgfqpoint{0.271241in}{0.810459in}}%
\pgfpathlineto{\pgfqpoint{0.272957in}{0.813386in}}%
\pgfpathlineto{\pgfqpoint{0.274659in}{0.816857in}}%
\pgfpathlineto{\pgfqpoint{0.276354in}{0.820644in}}%
\pgfpathlineto{\pgfqpoint{0.279764in}{0.827304in}}%
\pgfpathlineto{\pgfqpoint{0.283139in}{0.835399in}}%
\pgfpathlineto{\pgfqpoint{0.284838in}{0.838974in}}%
\pgfpathlineto{\pgfqpoint{0.286532in}{0.842744in}}%
\pgfpathlineto{\pgfqpoint{0.289874in}{0.852147in}}%
\pgfpathlineto{\pgfqpoint{0.291543in}{0.856938in}}%
\pgfpathlineto{\pgfqpoint{0.294904in}{0.865539in}}%
\pgfpathlineto{\pgfqpoint{0.296568in}{0.870557in}}%
\pgfpathlineto{\pgfqpoint{0.298223in}{0.875905in}}%
\pgfpathlineto{\pgfqpoint{0.301555in}{0.885758in}}%
\pgfpathlineto{\pgfqpoint{0.304859in}{0.896787in}}%
\pgfpathlineto{\pgfqpoint{0.306525in}{0.901690in}}%
\pgfpathlineto{\pgfqpoint{0.308181in}{0.907021in}}%
\pgfpathlineto{\pgfqpoint{0.309822in}{0.913016in}}%
\pgfpathlineto{\pgfqpoint{0.311469in}{0.918783in}}%
\pgfpathlineto{\pgfqpoint{0.314790in}{0.929075in}}%
\pgfpathlineto{\pgfqpoint{0.316438in}{0.934786in}}%
\pgfpathlineto{\pgfqpoint{0.319744in}{0.945810in}}%
\pgfpathlineto{\pgfqpoint{0.321409in}{0.950782in}}%
\pgfpathlineto{\pgfqpoint{0.323081in}{0.955440in}}%
\pgfpathlineto{\pgfqpoint{0.326414in}{0.965256in}}%
\pgfpathlineto{\pgfqpoint{0.328096in}{0.969484in}}%
\pgfpathlineto{\pgfqpoint{0.329785in}{0.973424in}}%
\pgfpathlineto{\pgfqpoint{0.331463in}{0.977816in}}%
\pgfpathlineto{\pgfqpoint{0.333145in}{0.982007in}}%
\pgfpathlineto{\pgfqpoint{0.334847in}{0.985343in}}%
\pgfpathlineto{\pgfqpoint{0.336554in}{0.988411in}}%
\pgfpathlineto{\pgfqpoint{0.338252in}{0.991884in}}%
\pgfpathlineto{\pgfqpoint{0.339956in}{0.995082in}}%
\pgfpathlineto{\pgfqpoint{0.341672in}{0.997731in}}%
\pgfpathlineto{\pgfqpoint{0.343393in}{1.000170in}}%
\pgfpathlineto{\pgfqpoint{0.345106in}{1.002916in}}%
\pgfpathlineto{\pgfqpoint{0.346823in}{1.005464in}}%
\pgfpathlineto{\pgfqpoint{0.348549in}{1.007597in}}%
\pgfpathlineto{\pgfqpoint{0.350281in}{1.009441in}}%
\pgfpathlineto{\pgfqpoint{0.353748in}{1.012960in}}%
\pgfpathlineto{\pgfqpoint{0.355479in}{1.014792in}}%
\pgfpathlineto{\pgfqpoint{0.357214in}{1.016405in}}%
\pgfpathlineto{\pgfqpoint{0.358953in}{1.017823in}}%
\pgfpathlineto{\pgfqpoint{0.360689in}{1.019373in}}%
\pgfpathlineto{\pgfqpoint{0.362427in}{1.020812in}}%
\pgfpathlineto{\pgfqpoint{0.365916in}{1.022980in}}%
\pgfpathlineto{\pgfqpoint{0.367657in}{1.024234in}}%
\pgfpathlineto{\pgfqpoint{0.369399in}{1.025360in}}%
\pgfpathlineto{\pgfqpoint{0.371145in}{1.026306in}}%
\pgfpathlineto{\pgfqpoint{0.372892in}{1.027182in}}%
\pgfpathlineto{\pgfqpoint{0.378121in}{1.030229in}}%
\pgfpathlineto{\pgfqpoint{0.381611in}{1.031940in}}%
\pgfpathlineto{\pgfqpoint{0.383356in}{1.032775in}}%
\pgfpathlineto{\pgfqpoint{0.385103in}{1.033483in}}%
\pgfpathlineto{\pgfqpoint{0.386847in}{1.034280in}}%
\pgfpathlineto{\pgfqpoint{0.390332in}{1.036026in}}%
\pgfpathlineto{\pgfqpoint{0.397311in}{1.038681in}}%
\pgfpathlineto{\pgfqpoint{0.400790in}{1.040375in}}%
\pgfpathlineto{\pgfqpoint{0.407751in}{1.043286in}}%
\pgfpathlineto{\pgfqpoint{0.411233in}{1.044519in}}%
\pgfpathlineto{\pgfqpoint{0.412969in}{1.045375in}}%
\pgfpathlineto{\pgfqpoint{0.416444in}{1.046769in}}%
\pgfpathlineto{\pgfqpoint{0.418183in}{1.047381in}}%
\pgfpathlineto{\pgfqpoint{0.419923in}{1.047891in}}%
\pgfpathlineto{\pgfqpoint{0.425134in}{1.049709in}}%
\pgfpathlineto{\pgfqpoint{0.430336in}{1.051787in}}%
\pgfpathlineto{\pgfqpoint{0.432070in}{1.052397in}}%
\pgfpathlineto{\pgfqpoint{0.435540in}{1.053490in}}%
\pgfpathlineto{\pgfqpoint{0.437272in}{1.054126in}}%
\pgfpathlineto{\pgfqpoint{0.439003in}{1.054844in}}%
\pgfpathlineto{\pgfqpoint{0.442464in}{1.056123in}}%
\pgfpathlineto{\pgfqpoint{0.444196in}{1.056670in}}%
\pgfpathlineto{\pgfqpoint{0.445929in}{1.057151in}}%
\pgfpathlineto{\pgfqpoint{0.449389in}{1.058253in}}%
\pgfpathlineto{\pgfqpoint{0.451117in}{1.058897in}}%
\pgfpathlineto{\pgfqpoint{0.452843in}{1.059625in}}%
\pgfpathlineto{\pgfqpoint{0.458022in}{1.061595in}}%
\pgfpathlineto{\pgfqpoint{0.459747in}{1.062250in}}%
\pgfpathlineto{\pgfqpoint{0.461473in}{1.062788in}}%
\pgfpathlineto{\pgfqpoint{0.463201in}{1.063219in}}%
\pgfpathlineto{\pgfqpoint{0.464926in}{1.063791in}}%
\pgfpathlineto{\pgfqpoint{0.466648in}{1.064492in}}%
\pgfpathlineto{\pgfqpoint{0.471816in}{1.066321in}}%
\pgfpathlineto{\pgfqpoint{0.475261in}{1.067434in}}%
\pgfpathlineto{\pgfqpoint{0.476985in}{1.067835in}}%
\pgfpathlineto{\pgfqpoint{0.478707in}{1.068333in}}%
\pgfpathlineto{\pgfqpoint{0.483861in}{1.070359in}}%
\pgfpathlineto{\pgfqpoint{0.487297in}{1.071499in}}%
\pgfpathlineto{\pgfqpoint{0.495877in}{1.074478in}}%
\pgfpathlineto{\pgfqpoint{0.497593in}{1.075030in}}%
\pgfpathlineto{\pgfqpoint{0.501024in}{1.075968in}}%
\pgfpathlineto{\pgfqpoint{0.506167in}{1.077417in}}%
\pgfpathlineto{\pgfqpoint{0.507877in}{1.078057in}}%
\pgfpathlineto{\pgfqpoint{0.509584in}{1.078895in}}%
\pgfpathlineto{\pgfqpoint{0.511293in}{1.079575in}}%
\pgfpathlineto{\pgfqpoint{0.514712in}{1.080746in}}%
\pgfpathlineto{\pgfqpoint{0.516423in}{1.081227in}}%
\pgfpathlineto{\pgfqpoint{0.518130in}{1.081840in}}%
\pgfpathlineto{\pgfqpoint{0.519836in}{1.082568in}}%
\pgfpathlineto{\pgfqpoint{0.521542in}{1.083214in}}%
\pgfpathlineto{\pgfqpoint{0.528368in}{1.085415in}}%
\pgfpathlineto{\pgfqpoint{0.530075in}{1.085888in}}%
\pgfpathlineto{\pgfqpoint{0.533483in}{1.087020in}}%
\pgfpathlineto{\pgfqpoint{0.543693in}{1.090595in}}%
\pgfpathlineto{\pgfqpoint{0.548788in}{1.092514in}}%
\pgfpathlineto{\pgfqpoint{0.550487in}{1.093086in}}%
\pgfpathlineto{\pgfqpoint{0.552187in}{1.093506in}}%
\pgfpathlineto{\pgfqpoint{0.557281in}{1.095038in}}%
\pgfpathlineto{\pgfqpoint{0.558975in}{1.095720in}}%
\pgfpathlineto{\pgfqpoint{0.564059in}{1.097526in}}%
\pgfpathlineto{\pgfqpoint{0.565754in}{1.098010in}}%
\pgfpathlineto{\pgfqpoint{0.570834in}{1.099651in}}%
\pgfpathlineto{\pgfqpoint{0.574215in}{1.100950in}}%
\pgfpathlineto{\pgfqpoint{0.575903in}{1.101676in}}%
\pgfpathlineto{\pgfqpoint{0.577594in}{1.102240in}}%
\pgfpathlineto{\pgfqpoint{0.579285in}{1.102673in}}%
\pgfpathlineto{\pgfqpoint{0.580975in}{1.103240in}}%
\pgfpathlineto{\pgfqpoint{0.582665in}{1.103721in}}%
\pgfpathlineto{\pgfqpoint{0.584353in}{1.104299in}}%
\pgfpathlineto{\pgfqpoint{0.587725in}{1.105608in}}%
\pgfpathlineto{\pgfqpoint{0.589412in}{1.106213in}}%
\pgfpathlineto{\pgfqpoint{0.591100in}{1.106649in}}%
\pgfpathlineto{\pgfqpoint{0.592786in}{1.107154in}}%
\pgfpathlineto{\pgfqpoint{0.601203in}{1.110306in}}%
\pgfpathlineto{\pgfqpoint{0.602886in}{1.110842in}}%
\pgfpathlineto{\pgfqpoint{0.604571in}{1.111183in}}%
\pgfpathlineto{\pgfqpoint{0.606253in}{1.111706in}}%
\pgfpathlineto{\pgfqpoint{0.609614in}{1.112902in}}%
\pgfpathlineto{\pgfqpoint{0.611292in}{1.113628in}}%
\pgfpathlineto{\pgfqpoint{0.616327in}{1.115521in}}%
\pgfpathlineto{\pgfqpoint{0.618006in}{1.115993in}}%
\pgfpathlineto{\pgfqpoint{0.621359in}{1.117201in}}%
\pgfpathlineto{\pgfqpoint{0.626386in}{1.119050in}}%
\pgfpathlineto{\pgfqpoint{0.628058in}{1.119808in}}%
\pgfpathlineto{\pgfqpoint{0.629733in}{1.120345in}}%
\pgfpathlineto{\pgfqpoint{0.631410in}{1.120709in}}%
\pgfpathlineto{\pgfqpoint{0.633083in}{1.121273in}}%
\pgfpathlineto{\pgfqpoint{0.643108in}{1.125169in}}%
\pgfpathlineto{\pgfqpoint{0.644777in}{1.125788in}}%
\pgfpathlineto{\pgfqpoint{0.646447in}{1.126324in}}%
\pgfpathlineto{\pgfqpoint{0.648115in}{1.126928in}}%
\pgfpathlineto{\pgfqpoint{0.651449in}{1.128317in}}%
\pgfpathlineto{\pgfqpoint{0.658115in}{1.130627in}}%
\pgfpathlineto{\pgfqpoint{0.659782in}{1.130978in}}%
\pgfpathlineto{\pgfqpoint{0.661446in}{1.131671in}}%
\pgfpathlineto{\pgfqpoint{0.666432in}{1.133957in}}%
\pgfpathlineto{\pgfqpoint{0.669756in}{1.135176in}}%
\pgfpathlineto{\pgfqpoint{0.671416in}{1.135970in}}%
\pgfpathlineto{\pgfqpoint{0.676395in}{1.138014in}}%
\pgfpathlineto{\pgfqpoint{0.678051in}{1.138944in}}%
\pgfpathlineto{\pgfqpoint{0.679709in}{1.139699in}}%
\pgfpathlineto{\pgfqpoint{0.683026in}{1.140866in}}%
\pgfpathlineto{\pgfqpoint{0.684684in}{1.141485in}}%
\pgfpathlineto{\pgfqpoint{0.686339in}{1.142247in}}%
\pgfpathlineto{\pgfqpoint{0.689646in}{1.144112in}}%
\pgfpathlineto{\pgfqpoint{0.691300in}{1.144914in}}%
\pgfpathlineto{\pgfqpoint{0.692954in}{1.145626in}}%
\pgfpathlineto{\pgfqpoint{0.694605in}{1.146563in}}%
\pgfpathlineto{\pgfqpoint{0.699554in}{1.149720in}}%
\pgfpathlineto{\pgfqpoint{0.702850in}{1.151956in}}%
\pgfpathlineto{\pgfqpoint{0.706147in}{1.153947in}}%
\pgfpathlineto{\pgfqpoint{0.707792in}{1.155210in}}%
\pgfpathlineto{\pgfqpoint{0.711075in}{1.158396in}}%
\pgfpathlineto{\pgfqpoint{0.712719in}{1.159707in}}%
\pgfpathlineto{\pgfqpoint{0.714361in}{1.161128in}}%
\pgfpathlineto{\pgfqpoint{0.716002in}{1.162667in}}%
\pgfpathlineto{\pgfqpoint{0.719276in}{1.166582in}}%
\pgfpathlineto{\pgfqpoint{0.720911in}{1.168611in}}%
\pgfpathlineto{\pgfqpoint{0.724178in}{1.173168in}}%
\pgfpathlineto{\pgfqpoint{0.725808in}{1.175679in}}%
\pgfpathlineto{\pgfqpoint{0.727437in}{1.178388in}}%
\pgfpathlineto{\pgfqpoint{0.729064in}{1.181375in}}%
\pgfpathlineto{\pgfqpoint{0.730687in}{1.184812in}}%
\pgfpathlineto{\pgfqpoint{0.733935in}{1.191243in}}%
\pgfpathlineto{\pgfqpoint{0.735554in}{1.195143in}}%
\pgfpathlineto{\pgfqpoint{0.737169in}{1.199494in}}%
\pgfpathlineto{\pgfqpoint{0.740407in}{1.207143in}}%
\pgfpathlineto{\pgfqpoint{0.742021in}{1.211730in}}%
\pgfpathlineto{\pgfqpoint{0.743632in}{1.216518in}}%
\pgfpathlineto{\pgfqpoint{0.746860in}{1.225550in}}%
\pgfpathlineto{\pgfqpoint{0.750074in}{1.236417in}}%
\pgfpathlineto{\pgfqpoint{0.753294in}{1.246466in}}%
\pgfpathlineto{\pgfqpoint{0.756508in}{1.257361in}}%
\pgfpathlineto{\pgfqpoint{0.758114in}{1.263068in}}%
\pgfpathlineto{\pgfqpoint{0.761335in}{1.273034in}}%
\pgfpathlineto{\pgfqpoint{0.762941in}{1.278736in}}%
\pgfpathlineto{\pgfqpoint{0.764550in}{1.284100in}}%
\pgfpathlineto{\pgfqpoint{0.767777in}{1.293132in}}%
\pgfpathlineto{\pgfqpoint{0.770996in}{1.303499in}}%
\pgfpathlineto{\pgfqpoint{0.772611in}{1.307872in}}%
\pgfpathlineto{\pgfqpoint{0.774228in}{1.311901in}}%
\pgfpathlineto{\pgfqpoint{0.777456in}{1.320870in}}%
\pgfpathlineto{\pgfqpoint{0.780693in}{1.328466in}}%
\pgfpathlineto{\pgfqpoint{0.782308in}{1.332633in}}%
\pgfpathlineto{\pgfqpoint{0.785543in}{1.340321in}}%
\pgfpathlineto{\pgfqpoint{0.790405in}{1.350181in}}%
\pgfpathlineto{\pgfqpoint{0.792025in}{1.353531in}}%
\pgfpathlineto{\pgfqpoint{0.793646in}{1.356608in}}%
\pgfpathlineto{\pgfqpoint{0.795269in}{1.359356in}}%
\pgfpathlineto{\pgfqpoint{0.800132in}{1.368369in}}%
\pgfpathlineto{\pgfqpoint{0.801754in}{1.370960in}}%
\pgfpathlineto{\pgfqpoint{0.804996in}{1.376704in}}%
\pgfpathlineto{\pgfqpoint{0.808242in}{1.381481in}}%
\pgfpathlineto{\pgfqpoint{0.813104in}{1.389713in}}%
\pgfpathlineto{\pgfqpoint{0.816347in}{1.394381in}}%
\pgfpathlineto{\pgfqpoint{0.817968in}{1.397021in}}%
\pgfpathlineto{\pgfqpoint{0.819588in}{1.399530in}}%
\pgfpathlineto{\pgfqpoint{0.822830in}{1.404047in}}%
\pgfpathlineto{\pgfqpoint{0.826069in}{1.409200in}}%
\pgfpathlineto{\pgfqpoint{0.829310in}{1.413513in}}%
\pgfpathlineto{\pgfqpoint{0.830929in}{1.415949in}}%
\pgfpathlineto{\pgfqpoint{0.832548in}{1.418239in}}%
\pgfpathlineto{\pgfqpoint{0.834168in}{1.420322in}}%
\pgfpathlineto{\pgfqpoint{0.835787in}{1.422533in}}%
\pgfpathlineto{\pgfqpoint{0.837404in}{1.425138in}}%
\pgfpathlineto{\pgfqpoint{0.840639in}{1.429984in}}%
\pgfpathlineto{\pgfqpoint{0.843874in}{1.434346in}}%
\pgfpathlineto{\pgfqpoint{0.845491in}{1.436720in}}%
\pgfpathlineto{\pgfqpoint{0.847108in}{1.438981in}}%
\pgfpathlineto{\pgfqpoint{0.848725in}{1.440964in}}%
\pgfpathlineto{\pgfqpoint{0.850342in}{1.443047in}}%
\pgfpathlineto{\pgfqpoint{0.853572in}{1.448040in}}%
\pgfpathlineto{\pgfqpoint{0.856804in}{1.452178in}}%
\pgfpathlineto{\pgfqpoint{0.860033in}{1.456872in}}%
\pgfpathlineto{\pgfqpoint{0.863263in}{1.460782in}}%
\pgfpathlineto{\pgfqpoint{0.868102in}{1.467739in}}%
\pgfpathlineto{\pgfqpoint{0.871329in}{1.471894in}}%
\pgfpathlineto{\pgfqpoint{0.872941in}{1.474245in}}%
\pgfpathlineto{\pgfqpoint{0.874553in}{1.476462in}}%
\pgfpathlineto{\pgfqpoint{0.877778in}{1.480318in}}%
\pgfpathlineto{\pgfqpoint{0.879389in}{1.482590in}}%
\pgfpathlineto{\pgfqpoint{0.880999in}{1.484988in}}%
\pgfpathlineto{\pgfqpoint{0.884221in}{1.489090in}}%
\pgfpathlineto{\pgfqpoint{0.887440in}{1.493590in}}%
\pgfpathlineto{\pgfqpoint{0.889051in}{1.495435in}}%
\pgfpathlineto{\pgfqpoint{0.890660in}{1.497434in}}%
\pgfpathlineto{\pgfqpoint{0.895486in}{1.504359in}}%
\pgfpathlineto{\pgfqpoint{0.898702in}{1.508312in}}%
\pgfpathlineto{\pgfqpoint{0.901916in}{1.512995in}}%
\pgfpathlineto{\pgfqpoint{0.905131in}{1.516998in}}%
\pgfpathlineto{\pgfqpoint{0.908342in}{1.521665in}}%
\pgfpathlineto{\pgfqpoint{0.911554in}{1.525619in}}%
\pgfpathlineto{\pgfqpoint{0.916369in}{1.532136in}}%
\pgfpathlineto{\pgfqpoint{0.919578in}{1.536163in}}%
\pgfpathlineto{\pgfqpoint{0.922785in}{1.540671in}}%
\pgfpathlineto{\pgfqpoint{0.925991in}{1.544496in}}%
\pgfpathlineto{\pgfqpoint{0.929196in}{1.548947in}}%
\pgfpathlineto{\pgfqpoint{0.932400in}{1.552779in}}%
\pgfpathlineto{\pgfqpoint{0.935603in}{1.557307in}}%
\pgfpathlineto{\pgfqpoint{0.937204in}{1.559329in}}%
\pgfpathlineto{\pgfqpoint{0.938804in}{1.561234in}}%
\pgfpathlineto{\pgfqpoint{0.943604in}{1.567665in}}%
\pgfpathlineto{\pgfqpoint{0.945204in}{1.569602in}}%
\pgfpathlineto{\pgfqpoint{0.948401in}{1.573889in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.576219in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.576219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.284257in}{0.513264in}}%
\pgfpathlineto{\pgfqpoint{0.287810in}{0.517986in}}%
\pgfpathlineto{\pgfqpoint{0.289583in}{0.520508in}}%
\pgfpathlineto{\pgfqpoint{0.291362in}{0.522733in}}%
\pgfpathlineto{\pgfqpoint{0.293144in}{0.524792in}}%
\pgfpathlineto{\pgfqpoint{0.294916in}{0.527285in}}%
\pgfpathlineto{\pgfqpoint{0.296685in}{0.529907in}}%
\pgfpathlineto{\pgfqpoint{0.302010in}{0.536867in}}%
\pgfpathlineto{\pgfqpoint{0.303780in}{0.539365in}}%
\pgfpathlineto{\pgfqpoint{0.316189in}{0.555603in}}%
\pgfpathlineto{\pgfqpoint{0.321497in}{0.562776in}}%
\pgfpathlineto{\pgfqpoint{0.323268in}{0.565074in}}%
\pgfpathlineto{\pgfqpoint{0.326800in}{0.570051in}}%
\pgfpathlineto{\pgfqpoint{0.330342in}{0.574531in}}%
\pgfpathlineto{\pgfqpoint{0.337410in}{0.583980in}}%
\pgfpathlineto{\pgfqpoint{0.340936in}{0.588956in}}%
\pgfpathlineto{\pgfqpoint{0.344470in}{0.593506in}}%
\pgfpathlineto{\pgfqpoint{0.346233in}{0.595947in}}%
\pgfpathlineto{\pgfqpoint{0.348000in}{0.598224in}}%
\pgfpathlineto{\pgfqpoint{0.349763in}{0.600618in}}%
\pgfpathlineto{\pgfqpoint{0.353285in}{0.605553in}}%
\pgfpathlineto{\pgfqpoint{0.358569in}{0.612829in}}%
\pgfpathlineto{\pgfqpoint{0.363853in}{0.619958in}}%
\pgfpathlineto{\pgfqpoint{0.367375in}{0.624631in}}%
\pgfpathlineto{\pgfqpoint{0.370890in}{0.629616in}}%
\pgfpathlineto{\pgfqpoint{0.372651in}{0.631919in}}%
\pgfpathlineto{\pgfqpoint{0.374408in}{0.634351in}}%
\pgfpathlineto{\pgfqpoint{0.376161in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{0.379677in}{0.641771in}}%
\pgfpathlineto{\pgfqpoint{0.381435in}{0.644094in}}%
\pgfpathlineto{\pgfqpoint{0.383191in}{0.646517in}}%
\pgfpathlineto{\pgfqpoint{0.386696in}{0.651667in}}%
\pgfpathlineto{\pgfqpoint{0.390206in}{0.656554in}}%
\pgfpathlineto{\pgfqpoint{0.391957in}{0.659114in}}%
\pgfpathlineto{\pgfqpoint{0.393712in}{0.661521in}}%
\pgfpathlineto{\pgfqpoint{0.395470in}{0.663754in}}%
\pgfpathlineto{\pgfqpoint{0.397220in}{0.666316in}}%
\pgfpathlineto{\pgfqpoint{0.400717in}{0.671616in}}%
\pgfpathlineto{\pgfqpoint{0.402469in}{0.674054in}}%
\pgfpathlineto{\pgfqpoint{0.409461in}{0.684504in}}%
\pgfpathlineto{\pgfqpoint{0.412957in}{0.689614in}}%
\pgfpathlineto{\pgfqpoint{0.418187in}{0.697893in}}%
\pgfpathlineto{\pgfqpoint{0.419933in}{0.700480in}}%
\pgfpathlineto{\pgfqpoint{0.425159in}{0.708770in}}%
\pgfpathlineto{\pgfqpoint{0.426897in}{0.711693in}}%
\pgfpathlineto{\pgfqpoint{0.430364in}{0.718032in}}%
\pgfpathlineto{\pgfqpoint{0.433839in}{0.723876in}}%
\pgfpathlineto{\pgfqpoint{0.435572in}{0.727038in}}%
\pgfpathlineto{\pgfqpoint{0.437300in}{0.730417in}}%
\pgfpathlineto{\pgfqpoint{0.439025in}{0.733931in}}%
\pgfpathlineto{\pgfqpoint{0.442489in}{0.740276in}}%
\pgfpathlineto{\pgfqpoint{0.445931in}{0.747685in}}%
\pgfpathlineto{\pgfqpoint{0.447661in}{0.750886in}}%
\pgfpathlineto{\pgfqpoint{0.449388in}{0.754304in}}%
\pgfpathlineto{\pgfqpoint{0.452817in}{0.762338in}}%
\pgfpathlineto{\pgfqpoint{0.456259in}{0.769686in}}%
\pgfpathlineto{\pgfqpoint{0.461394in}{0.782175in}}%
\pgfpathlineto{\pgfqpoint{0.463108in}{0.786203in}}%
\pgfpathlineto{\pgfqpoint{0.468224in}{0.799666in}}%
\pgfpathlineto{\pgfqpoint{0.471644in}{0.808118in}}%
\pgfpathlineto{\pgfqpoint{0.475047in}{0.817514in}}%
\pgfpathlineto{\pgfqpoint{0.478470in}{0.825738in}}%
\pgfpathlineto{\pgfqpoint{0.481873in}{0.835146in}}%
\pgfpathlineto{\pgfqpoint{0.485292in}{0.843565in}}%
\pgfpathlineto{\pgfqpoint{0.488696in}{0.852841in}}%
\pgfpathlineto{\pgfqpoint{0.493826in}{0.865333in}}%
\pgfpathlineto{\pgfqpoint{0.497238in}{0.874118in}}%
\pgfpathlineto{\pgfqpoint{0.500668in}{0.881784in}}%
\pgfpathlineto{\pgfqpoint{0.502376in}{0.886038in}}%
\pgfpathlineto{\pgfqpoint{0.504088in}{0.889975in}}%
\pgfpathlineto{\pgfqpoint{0.505807in}{0.893583in}}%
\pgfpathlineto{\pgfqpoint{0.507527in}{0.897003in}}%
\pgfpathlineto{\pgfqpoint{0.509245in}{0.900596in}}%
\pgfpathlineto{\pgfqpoint{0.510960in}{0.904421in}}%
\pgfpathlineto{\pgfqpoint{0.512680in}{0.907839in}}%
\pgfpathlineto{\pgfqpoint{0.514404in}{0.911023in}}%
\pgfpathlineto{\pgfqpoint{0.517844in}{0.917827in}}%
\pgfpathlineto{\pgfqpoint{0.519572in}{0.920706in}}%
\pgfpathlineto{\pgfqpoint{0.521304in}{0.923366in}}%
\pgfpathlineto{\pgfqpoint{0.523030in}{0.926287in}}%
\pgfpathlineto{\pgfqpoint{0.524754in}{0.929417in}}%
\pgfpathlineto{\pgfqpoint{0.526481in}{0.932296in}}%
\pgfpathlineto{\pgfqpoint{0.528215in}{0.934689in}}%
\pgfpathlineto{\pgfqpoint{0.529951in}{0.936922in}}%
\pgfpathlineto{\pgfqpoint{0.531683in}{0.939453in}}%
\pgfpathlineto{\pgfqpoint{0.533418in}{0.941719in}}%
\pgfpathlineto{\pgfqpoint{0.536896in}{0.945679in}}%
\pgfpathlineto{\pgfqpoint{0.540365in}{0.950122in}}%
\pgfpathlineto{\pgfqpoint{0.542106in}{0.951865in}}%
\pgfpathlineto{\pgfqpoint{0.545592in}{0.954992in}}%
\pgfpathlineto{\pgfqpoint{0.547332in}{0.956750in}}%
\pgfpathlineto{\pgfqpoint{0.549074in}{0.958305in}}%
\pgfpathlineto{\pgfqpoint{0.552564in}{0.960945in}}%
\pgfpathlineto{\pgfqpoint{0.554311in}{0.962080in}}%
\pgfpathlineto{\pgfqpoint{0.557796in}{0.964865in}}%
\pgfpathlineto{\pgfqpoint{0.559539in}{0.966113in}}%
\pgfpathlineto{\pgfqpoint{0.563029in}{0.968404in}}%
\pgfpathlineto{\pgfqpoint{0.566518in}{0.970509in}}%
\pgfpathlineto{\pgfqpoint{0.570009in}{0.972407in}}%
\pgfpathlineto{\pgfqpoint{0.575248in}{0.974738in}}%
\pgfpathlineto{\pgfqpoint{0.580480in}{0.977295in}}%
\pgfpathlineto{\pgfqpoint{0.585706in}{0.979925in}}%
\pgfpathlineto{\pgfqpoint{0.589192in}{0.981324in}}%
\pgfpathlineto{\pgfqpoint{0.592672in}{0.983007in}}%
\pgfpathlineto{\pgfqpoint{0.596154in}{0.984331in}}%
\pgfpathlineto{\pgfqpoint{0.603113in}{0.986932in}}%
\pgfpathlineto{\pgfqpoint{0.608324in}{0.989118in}}%
\pgfpathlineto{\pgfqpoint{0.611798in}{0.990341in}}%
\pgfpathlineto{\pgfqpoint{0.615268in}{0.991773in}}%
\pgfpathlineto{\pgfqpoint{0.618733in}{0.993366in}}%
\pgfpathlineto{\pgfqpoint{0.622200in}{0.994670in}}%
\pgfpathlineto{\pgfqpoint{0.627401in}{0.996223in}}%
\pgfpathlineto{\pgfqpoint{0.629133in}{0.996757in}}%
\pgfpathlineto{\pgfqpoint{0.630862in}{0.997541in}}%
\pgfpathlineto{\pgfqpoint{0.632591in}{0.998224in}}%
\pgfpathlineto{\pgfqpoint{0.634319in}{0.998992in}}%
\pgfpathlineto{\pgfqpoint{0.636047in}{0.999680in}}%
\pgfpathlineto{\pgfqpoint{0.642959in}{1.002089in}}%
\pgfpathlineto{\pgfqpoint{0.644684in}{1.002873in}}%
\pgfpathlineto{\pgfqpoint{0.646409in}{1.003545in}}%
\pgfpathlineto{\pgfqpoint{0.649861in}{1.004631in}}%
\pgfpathlineto{\pgfqpoint{0.651584in}{1.005335in}}%
\pgfpathlineto{\pgfqpoint{0.653308in}{1.005918in}}%
\pgfpathlineto{\pgfqpoint{0.655034in}{1.006309in}}%
\pgfpathlineto{\pgfqpoint{0.656758in}{1.006821in}}%
\pgfpathlineto{\pgfqpoint{0.658478in}{1.007576in}}%
\pgfpathlineto{\pgfqpoint{0.663641in}{1.009452in}}%
\pgfpathlineto{\pgfqpoint{0.668800in}{1.011234in}}%
\pgfpathlineto{\pgfqpoint{0.675669in}{1.013881in}}%
\pgfpathlineto{\pgfqpoint{0.677386in}{1.014363in}}%
\pgfpathlineto{\pgfqpoint{0.680819in}{1.015432in}}%
\pgfpathlineto{\pgfqpoint{0.682534in}{1.015970in}}%
\pgfpathlineto{\pgfqpoint{0.684247in}{1.016731in}}%
\pgfpathlineto{\pgfqpoint{0.691098in}{1.019218in}}%
\pgfpathlineto{\pgfqpoint{0.696231in}{1.020979in}}%
\pgfpathlineto{\pgfqpoint{0.699648in}{1.022401in}}%
\pgfpathlineto{\pgfqpoint{0.701356in}{1.023090in}}%
\pgfpathlineto{\pgfqpoint{0.708189in}{1.025234in}}%
\pgfpathlineto{\pgfqpoint{0.720120in}{1.029636in}}%
\pgfpathlineto{\pgfqpoint{0.721823in}{1.030163in}}%
\pgfpathlineto{\pgfqpoint{0.725225in}{1.031483in}}%
\pgfpathlineto{\pgfqpoint{0.730326in}{1.033367in}}%
\pgfpathlineto{\pgfqpoint{0.732026in}{1.033953in}}%
\pgfpathlineto{\pgfqpoint{0.733726in}{1.034400in}}%
\pgfpathlineto{\pgfqpoint{0.735424in}{1.034929in}}%
\pgfpathlineto{\pgfqpoint{0.737121in}{1.035646in}}%
\pgfpathlineto{\pgfqpoint{0.738818in}{1.036282in}}%
\pgfpathlineto{\pgfqpoint{0.740515in}{1.036824in}}%
\pgfpathlineto{\pgfqpoint{0.742211in}{1.037471in}}%
\pgfpathlineto{\pgfqpoint{0.743906in}{1.038205in}}%
\pgfpathlineto{\pgfqpoint{0.745601in}{1.038772in}}%
\pgfpathlineto{\pgfqpoint{0.747297in}{1.039272in}}%
\pgfpathlineto{\pgfqpoint{0.748991in}{1.039852in}}%
\pgfpathlineto{\pgfqpoint{0.754069in}{1.041864in}}%
\pgfpathlineto{\pgfqpoint{0.755762in}{1.042345in}}%
\pgfpathlineto{\pgfqpoint{0.759145in}{1.043459in}}%
\pgfpathlineto{\pgfqpoint{0.760836in}{1.043912in}}%
\pgfpathlineto{\pgfqpoint{0.765902in}{1.046046in}}%
\pgfpathlineto{\pgfqpoint{0.769277in}{1.047405in}}%
\pgfpathlineto{\pgfqpoint{0.770964in}{1.047991in}}%
\pgfpathlineto{\pgfqpoint{0.772652in}{1.048487in}}%
\pgfpathlineto{\pgfqpoint{0.779393in}{1.050952in}}%
\pgfpathlineto{\pgfqpoint{0.781078in}{1.051414in}}%
\pgfpathlineto{\pgfqpoint{0.782764in}{1.051744in}}%
\pgfpathlineto{\pgfqpoint{0.784447in}{1.052366in}}%
\pgfpathlineto{\pgfqpoint{0.787810in}{1.053746in}}%
\pgfpathlineto{\pgfqpoint{0.791173in}{1.054991in}}%
\pgfpathlineto{\pgfqpoint{0.792852in}{1.055761in}}%
\pgfpathlineto{\pgfqpoint{0.796212in}{1.056986in}}%
\pgfpathlineto{\pgfqpoint{0.797890in}{1.057650in}}%
\pgfpathlineto{\pgfqpoint{0.799569in}{1.058242in}}%
\pgfpathlineto{\pgfqpoint{0.802924in}{1.059573in}}%
\pgfpathlineto{\pgfqpoint{0.807953in}{1.061321in}}%
\pgfpathlineto{\pgfqpoint{0.812979in}{1.062888in}}%
\pgfpathlineto{\pgfqpoint{0.816325in}{1.064281in}}%
\pgfpathlineto{\pgfqpoint{0.817997in}{1.065057in}}%
\pgfpathlineto{\pgfqpoint{0.819669in}{1.065726in}}%
\pgfpathlineto{\pgfqpoint{0.821341in}{1.066242in}}%
\pgfpathlineto{\pgfqpoint{0.823012in}{1.066885in}}%
\pgfpathlineto{\pgfqpoint{0.828022in}{1.069033in}}%
\pgfpathlineto{\pgfqpoint{0.831359in}{1.070473in}}%
\pgfpathlineto{\pgfqpoint{0.834696in}{1.071445in}}%
\pgfpathlineto{\pgfqpoint{0.838029in}{1.072779in}}%
\pgfpathlineto{\pgfqpoint{0.839694in}{1.073611in}}%
\pgfpathlineto{\pgfqpoint{0.843024in}{1.075124in}}%
\pgfpathlineto{\pgfqpoint{0.844687in}{1.076170in}}%
\pgfpathlineto{\pgfqpoint{0.846348in}{1.077653in}}%
\pgfpathlineto{\pgfqpoint{0.848011in}{1.078371in}}%
\pgfpathlineto{\pgfqpoint{0.849676in}{1.078426in}}%
\pgfpathlineto{\pgfqpoint{0.851339in}{1.079112in}}%
\pgfpathlineto{\pgfqpoint{0.856321in}{1.081816in}}%
\pgfpathlineto{\pgfqpoint{0.857981in}{1.082547in}}%
\pgfpathlineto{\pgfqpoint{0.861300in}{1.084167in}}%
\pgfpathlineto{\pgfqpoint{0.862958in}{1.085186in}}%
\pgfpathlineto{\pgfqpoint{0.867928in}{1.088676in}}%
\pgfpathlineto{\pgfqpoint{0.871239in}{1.090909in}}%
\pgfpathlineto{\pgfqpoint{0.879505in}{1.098030in}}%
\pgfpathlineto{\pgfqpoint{0.884458in}{1.103194in}}%
\pgfpathlineto{\pgfqpoint{0.886108in}{1.105094in}}%
\pgfpathlineto{\pgfqpoint{0.889406in}{1.109164in}}%
\pgfpathlineto{\pgfqpoint{0.891054in}{1.111319in}}%
\pgfpathlineto{\pgfqpoint{0.894349in}{1.116208in}}%
\pgfpathlineto{\pgfqpoint{0.895996in}{1.118408in}}%
\pgfpathlineto{\pgfqpoint{0.897642in}{1.120957in}}%
\pgfpathlineto{\pgfqpoint{0.904222in}{1.132664in}}%
\pgfpathlineto{\pgfqpoint{0.907509in}{1.139437in}}%
\pgfpathlineto{\pgfqpoint{0.909152in}{1.143071in}}%
\pgfpathlineto{\pgfqpoint{0.912439in}{1.149536in}}%
\pgfpathlineto{\pgfqpoint{0.915723in}{1.157271in}}%
\pgfpathlineto{\pgfqpoint{0.919008in}{1.164352in}}%
\pgfpathlineto{\pgfqpoint{0.922291in}{1.172797in}}%
\pgfpathlineto{\pgfqpoint{0.925574in}{1.180213in}}%
\pgfpathlineto{\pgfqpoint{0.927215in}{1.184258in}}%
\pgfpathlineto{\pgfqpoint{0.930497in}{1.192760in}}%
\pgfpathlineto{\pgfqpoint{0.932138in}{1.196757in}}%
\pgfpathlineto{\pgfqpoint{0.937060in}{1.209910in}}%
\pgfpathlineto{\pgfqpoint{0.938700in}{1.213798in}}%
\pgfpathlineto{\pgfqpoint{0.940341in}{1.217889in}}%
\pgfpathlineto{\pgfqpoint{0.943622in}{1.226721in}}%
\pgfpathlineto{\pgfqpoint{0.945262in}{1.230695in}}%
\pgfpathlineto{\pgfqpoint{0.946902in}{1.234488in}}%
\pgfpathlineto{\pgfqpoint{0.948542in}{1.238686in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{1.243076in}}%
\pgfpathlineto{\pgfqpoint{0.953462in}{1.250997in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{1.255340in}}%
\pgfpathlineto{\pgfqpoint{0.956742in}{1.259416in}}%
\pgfpathlineto{\pgfqpoint{0.960021in}{1.266778in}}%
\pgfpathlineto{\pgfqpoint{0.964938in}{1.278587in}}%
\pgfpathlineto{\pgfqpoint{0.968216in}{1.285371in}}%
\pgfpathlineto{\pgfqpoint{0.969854in}{1.289222in}}%
\pgfpathlineto{\pgfqpoint{0.971493in}{1.292911in}}%
\pgfpathlineto{\pgfqpoint{0.978044in}{1.306181in}}%
\pgfpathlineto{\pgfqpoint{0.981318in}{1.312266in}}%
\pgfpathlineto{\pgfqpoint{0.984592in}{1.318749in}}%
\pgfpathlineto{\pgfqpoint{0.986228in}{1.321644in}}%
\pgfpathlineto{\pgfqpoint{0.987863in}{1.324301in}}%
\pgfpathlineto{\pgfqpoint{0.989499in}{1.327159in}}%
\pgfpathlineto{\pgfqpoint{0.992770in}{1.333210in}}%
\pgfpathlineto{\pgfqpoint{0.996038in}{1.338346in}}%
\pgfpathlineto{\pgfqpoint{0.997673in}{1.341322in}}%
\pgfpathlineto{\pgfqpoint{0.999307in}{1.344013in}}%
\pgfpathlineto{\pgfqpoint{1.002573in}{1.348834in}}%
\pgfpathlineto{\pgfqpoint{1.005839in}{1.354402in}}%
\pgfpathlineto{\pgfqpoint{1.009103in}{1.359193in}}%
\pgfpathlineto{\pgfqpoint{1.010735in}{1.361904in}}%
\pgfpathlineto{\pgfqpoint{1.012367in}{1.364390in}}%
\pgfpathlineto{\pgfqpoint{1.013997in}{1.366462in}}%
\pgfpathlineto{\pgfqpoint{1.015627in}{1.368734in}}%
\pgfpathlineto{\pgfqpoint{1.020519in}{1.376467in}}%
\pgfpathlineto{\pgfqpoint{1.023777in}{1.381014in}}%
\pgfpathlineto{\pgfqpoint{1.025407in}{1.383589in}}%
\pgfpathlineto{\pgfqpoint{1.027035in}{1.385979in}}%
\pgfpathlineto{\pgfqpoint{1.028663in}{1.388147in}}%
\pgfpathlineto{\pgfqpoint{1.030291in}{1.390451in}}%
\pgfpathlineto{\pgfqpoint{1.033547in}{1.395328in}}%
\pgfpathlineto{\pgfqpoint{1.036800in}{1.399575in}}%
\pgfpathlineto{\pgfqpoint{1.040053in}{1.404455in}}%
\pgfpathlineto{\pgfqpoint{1.043303in}{1.408516in}}%
\pgfpathlineto{\pgfqpoint{1.048179in}{1.415737in}}%
\pgfpathlineto{\pgfqpoint{1.051426in}{1.419956in}}%
\pgfpathlineto{\pgfqpoint{1.054674in}{1.424636in}}%
\pgfpathlineto{\pgfqpoint{1.057918in}{1.428529in}}%
\pgfpathlineto{\pgfqpoint{1.061164in}{1.433355in}}%
\pgfpathlineto{\pgfqpoint{1.064406in}{1.437528in}}%
\pgfpathlineto{\pgfqpoint{1.067648in}{1.442040in}}%
\pgfpathlineto{\pgfqpoint{1.070887in}{1.445939in}}%
\pgfpathlineto{\pgfqpoint{1.077365in}{1.454938in}}%
\pgfpathlineto{\pgfqpoint{1.078984in}{1.457029in}}%
\pgfpathlineto{\pgfqpoint{1.082220in}{1.461431in}}%
\pgfpathlineto{\pgfqpoint{1.083837in}{1.463327in}}%
\pgfpathlineto{\pgfqpoint{1.085453in}{1.465329in}}%
\pgfpathlineto{\pgfqpoint{1.088689in}{1.469984in}}%
\pgfpathlineto{\pgfqpoint{1.091920in}{1.474019in}}%
\pgfpathlineto{\pgfqpoint{1.095153in}{1.478650in}}%
\pgfpathlineto{\pgfqpoint{1.098380in}{1.482403in}}%
\pgfpathlineto{\pgfqpoint{1.099995in}{1.484636in}}%
\pgfpathlineto{\pgfqpoint{1.103226in}{1.489379in}}%
\pgfpathlineto{\pgfqpoint{1.106451in}{1.493340in}}%
\pgfpathlineto{\pgfqpoint{1.109679in}{1.497990in}}%
\pgfpathlineto{\pgfqpoint{1.112901in}{1.501815in}}%
\pgfpathlineto{\pgfqpoint{1.117737in}{1.508487in}}%
\pgfpathlineto{\pgfqpoint{1.119347in}{1.510505in}}%
\pgfpathlineto{\pgfqpoint{1.124180in}{1.517243in}}%
\pgfpathlineto{\pgfqpoint{1.125788in}{1.519134in}}%
\pgfpathlineto{\pgfqpoint{1.127398in}{1.521228in}}%
\pgfpathlineto{\pgfqpoint{1.130618in}{1.525874in}}%
\pgfpathlineto{\pgfqpoint{1.130618in}{1.525874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465849in}{0.437166in}}%
\pgfpathlineto{\pgfqpoint{0.471221in}{0.444396in}}%
\pgfpathlineto{\pgfqpoint{0.474803in}{0.449050in}}%
\pgfpathlineto{\pgfqpoint{0.478377in}{0.454150in}}%
\pgfpathlineto{\pgfqpoint{0.480165in}{0.456536in}}%
\pgfpathlineto{\pgfqpoint{0.483745in}{0.461114in}}%
\pgfpathlineto{\pgfqpoint{0.485533in}{0.463528in}}%
\pgfpathlineto{\pgfqpoint{0.489109in}{0.468177in}}%
\pgfpathlineto{\pgfqpoint{0.492677in}{0.473235in}}%
\pgfpathlineto{\pgfqpoint{0.496250in}{0.477925in}}%
\pgfpathlineto{\pgfqpoint{0.501601in}{0.485314in}}%
\pgfpathlineto{\pgfqpoint{0.503387in}{0.487572in}}%
\pgfpathlineto{\pgfqpoint{0.505170in}{0.490007in}}%
\pgfpathlineto{\pgfqpoint{0.508730in}{0.495148in}}%
\pgfpathlineto{\pgfqpoint{0.512298in}{0.499762in}}%
\pgfpathlineto{\pgfqpoint{0.515860in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{0.517644in}{0.506850in}}%
\pgfpathlineto{\pgfqpoint{0.519425in}{0.509235in}}%
\pgfpathlineto{\pgfqpoint{0.522977in}{0.514556in}}%
\pgfpathlineto{\pgfqpoint{0.526538in}{0.519168in}}%
\pgfpathlineto{\pgfqpoint{0.528314in}{0.521763in}}%
\pgfpathlineto{\pgfqpoint{0.531870in}{0.526581in}}%
\pgfpathlineto{\pgfqpoint{0.533650in}{0.528849in}}%
\pgfpathlineto{\pgfqpoint{0.535427in}{0.531313in}}%
\pgfpathlineto{\pgfqpoint{0.537200in}{0.533930in}}%
\pgfpathlineto{\pgfqpoint{0.538976in}{0.536425in}}%
\pgfpathlineto{\pgfqpoint{0.540754in}{0.538699in}}%
\pgfpathlineto{\pgfqpoint{0.542529in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{0.544302in}{0.543722in}}%
\pgfpathlineto{\pgfqpoint{0.546077in}{0.546184in}}%
\pgfpathlineto{\pgfqpoint{0.549628in}{0.550850in}}%
\pgfpathlineto{\pgfqpoint{0.553170in}{0.556103in}}%
\pgfpathlineto{\pgfqpoint{0.554945in}{0.558410in}}%
\pgfpathlineto{\pgfqpoint{0.556718in}{0.560821in}}%
\pgfpathlineto{\pgfqpoint{0.558485in}{0.563581in}}%
\pgfpathlineto{\pgfqpoint{0.562025in}{0.568730in}}%
\pgfpathlineto{\pgfqpoint{0.563796in}{0.571148in}}%
\pgfpathlineto{\pgfqpoint{0.565565in}{0.573753in}}%
\pgfpathlineto{\pgfqpoint{0.567330in}{0.576546in}}%
\pgfpathlineto{\pgfqpoint{0.569097in}{0.579224in}}%
\pgfpathlineto{\pgfqpoint{0.572635in}{0.584225in}}%
\pgfpathlineto{\pgfqpoint{0.576165in}{0.589681in}}%
\pgfpathlineto{\pgfqpoint{0.577934in}{0.592099in}}%
\pgfpathlineto{\pgfqpoint{0.579700in}{0.594693in}}%
\pgfpathlineto{\pgfqpoint{0.583222in}{0.600573in}}%
\pgfpathlineto{\pgfqpoint{0.586751in}{0.605816in}}%
\pgfpathlineto{\pgfqpoint{0.590271in}{0.611678in}}%
\pgfpathlineto{\pgfqpoint{0.592030in}{0.614614in}}%
\pgfpathlineto{\pgfqpoint{0.595551in}{0.620279in}}%
\pgfpathlineto{\pgfqpoint{0.599064in}{0.626409in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{0.632258in}}%
\pgfpathlineto{\pgfqpoint{0.604335in}{0.635364in}}%
\pgfpathlineto{\pgfqpoint{0.607842in}{0.641799in}}%
\pgfpathlineto{\pgfqpoint{0.609596in}{0.644959in}}%
\pgfpathlineto{\pgfqpoint{0.611346in}{0.648397in}}%
\pgfpathlineto{\pgfqpoint{0.613094in}{0.651993in}}%
\pgfpathlineto{\pgfqpoint{0.616599in}{0.658397in}}%
\pgfpathlineto{\pgfqpoint{0.618345in}{0.662066in}}%
\pgfpathlineto{\pgfqpoint{0.621834in}{0.669709in}}%
\pgfpathlineto{\pgfqpoint{0.625330in}{0.676675in}}%
\pgfpathlineto{\pgfqpoint{0.634045in}{0.695877in}}%
\pgfpathlineto{\pgfqpoint{0.635786in}{0.699875in}}%
\pgfpathlineto{\pgfqpoint{0.639275in}{0.707210in}}%
\pgfpathlineto{\pgfqpoint{0.642750in}{0.715707in}}%
\pgfpathlineto{\pgfqpoint{0.646238in}{0.722932in}}%
\pgfpathlineto{\pgfqpoint{0.647977in}{0.727005in}}%
\pgfpathlineto{\pgfqpoint{0.653202in}{0.738469in}}%
\pgfpathlineto{\pgfqpoint{0.654946in}{0.742021in}}%
\pgfpathlineto{\pgfqpoint{0.656687in}{0.745795in}}%
\pgfpathlineto{\pgfqpoint{0.658427in}{0.749746in}}%
\pgfpathlineto{\pgfqpoint{0.660173in}{0.753063in}}%
\pgfpathlineto{\pgfqpoint{0.661920in}{0.756227in}}%
\pgfpathlineto{\pgfqpoint{0.665405in}{0.763388in}}%
\pgfpathlineto{\pgfqpoint{0.668901in}{0.769450in}}%
\pgfpathlineto{\pgfqpoint{0.670644in}{0.772920in}}%
\pgfpathlineto{\pgfqpoint{0.672390in}{0.776130in}}%
\pgfpathlineto{\pgfqpoint{0.675889in}{0.781638in}}%
\pgfpathlineto{\pgfqpoint{0.679380in}{0.787918in}}%
\pgfpathlineto{\pgfqpoint{0.681126in}{0.790862in}}%
\pgfpathlineto{\pgfqpoint{0.686373in}{0.798907in}}%
\pgfpathlineto{\pgfqpoint{0.688123in}{0.801402in}}%
\pgfpathlineto{\pgfqpoint{0.689875in}{0.803680in}}%
\pgfpathlineto{\pgfqpoint{0.691624in}{0.806194in}}%
\pgfpathlineto{\pgfqpoint{0.693371in}{0.808892in}}%
\pgfpathlineto{\pgfqpoint{0.695120in}{0.811357in}}%
\pgfpathlineto{\pgfqpoint{0.696871in}{0.813503in}}%
\pgfpathlineto{\pgfqpoint{0.698621in}{0.815778in}}%
\pgfpathlineto{\pgfqpoint{0.700369in}{0.818241in}}%
\pgfpathlineto{\pgfqpoint{0.702119in}{0.820451in}}%
\pgfpathlineto{\pgfqpoint{0.705621in}{0.824569in}}%
\pgfpathlineto{\pgfqpoint{0.709114in}{0.829474in}}%
\pgfpathlineto{\pgfqpoint{0.710862in}{0.831691in}}%
\pgfpathlineto{\pgfqpoint{0.714360in}{0.835744in}}%
\pgfpathlineto{\pgfqpoint{0.717854in}{0.840047in}}%
\pgfpathlineto{\pgfqpoint{0.719604in}{0.841877in}}%
\pgfpathlineto{\pgfqpoint{0.721352in}{0.843812in}}%
\pgfpathlineto{\pgfqpoint{0.723097in}{0.846064in}}%
\pgfpathlineto{\pgfqpoint{0.724841in}{0.848422in}}%
\pgfpathlineto{\pgfqpoint{0.728334in}{0.852347in}}%
\pgfpathlineto{\pgfqpoint{0.731821in}{0.856891in}}%
\pgfpathlineto{\pgfqpoint{0.737055in}{0.862824in}}%
\pgfpathlineto{\pgfqpoint{0.740539in}{0.867171in}}%
\pgfpathlineto{\pgfqpoint{0.744027in}{0.870917in}}%
\pgfpathlineto{\pgfqpoint{0.745768in}{0.872983in}}%
\pgfpathlineto{\pgfqpoint{0.747509in}{0.875149in}}%
\pgfpathlineto{\pgfqpoint{0.754476in}{0.882650in}}%
\pgfpathlineto{\pgfqpoint{0.757958in}{0.886217in}}%
\pgfpathlineto{\pgfqpoint{0.761439in}{0.889835in}}%
\pgfpathlineto{\pgfqpoint{0.768398in}{0.896586in}}%
\pgfpathlineto{\pgfqpoint{0.770138in}{0.898068in}}%
\pgfpathlineto{\pgfqpoint{0.773618in}{0.900846in}}%
\pgfpathlineto{\pgfqpoint{0.777094in}{0.903924in}}%
\pgfpathlineto{\pgfqpoint{0.780572in}{0.906462in}}%
\pgfpathlineto{\pgfqpoint{0.782309in}{0.907884in}}%
\pgfpathlineto{\pgfqpoint{0.784046in}{0.909191in}}%
\pgfpathlineto{\pgfqpoint{0.787521in}{0.911585in}}%
\pgfpathlineto{\pgfqpoint{0.789257in}{0.912916in}}%
\pgfpathlineto{\pgfqpoint{0.790993in}{0.914098in}}%
\pgfpathlineto{\pgfqpoint{0.792730in}{0.915138in}}%
\pgfpathlineto{\pgfqpoint{0.794466in}{0.916079in}}%
\pgfpathlineto{\pgfqpoint{0.796202in}{0.917103in}}%
\pgfpathlineto{\pgfqpoint{0.797937in}{0.918224in}}%
\pgfpathlineto{\pgfqpoint{0.799670in}{0.919473in}}%
\pgfpathlineto{\pgfqpoint{0.801404in}{0.920510in}}%
\pgfpathlineto{\pgfqpoint{0.808337in}{0.924390in}}%
\pgfpathlineto{\pgfqpoint{0.811802in}{0.926046in}}%
\pgfpathlineto{\pgfqpoint{0.815264in}{0.927713in}}%
\pgfpathlineto{\pgfqpoint{0.816996in}{0.928420in}}%
\pgfpathlineto{\pgfqpoint{0.818726in}{0.929258in}}%
\pgfpathlineto{\pgfqpoint{0.820454in}{0.930248in}}%
\pgfpathlineto{\pgfqpoint{0.823912in}{0.931904in}}%
\pgfpathlineto{\pgfqpoint{0.829095in}{0.934183in}}%
\pgfpathlineto{\pgfqpoint{0.830822in}{0.934851in}}%
\pgfpathlineto{\pgfqpoint{0.835997in}{0.937371in}}%
\pgfpathlineto{\pgfqpoint{0.839446in}{0.938792in}}%
\pgfpathlineto{\pgfqpoint{0.841170in}{0.939511in}}%
\pgfpathlineto{\pgfqpoint{0.842894in}{0.940043in}}%
\pgfpathlineto{\pgfqpoint{0.844616in}{0.940773in}}%
\pgfpathlineto{\pgfqpoint{0.849779in}{0.943291in}}%
\pgfpathlineto{\pgfqpoint{0.853219in}{0.944723in}}%
\pgfpathlineto{\pgfqpoint{0.860092in}{0.947890in}}%
\pgfpathlineto{\pgfqpoint{0.861809in}{0.948736in}}%
\pgfpathlineto{\pgfqpoint{0.868673in}{0.951328in}}%
\pgfpathlineto{\pgfqpoint{0.873815in}{0.953811in}}%
\pgfpathlineto{\pgfqpoint{0.878952in}{0.956014in}}%
\pgfpathlineto{\pgfqpoint{0.880663in}{0.956709in}}%
\pgfpathlineto{\pgfqpoint{0.884084in}{0.958429in}}%
\pgfpathlineto{\pgfqpoint{0.887502in}{0.959999in}}%
\pgfpathlineto{\pgfqpoint{0.894335in}{0.962438in}}%
\pgfpathlineto{\pgfqpoint{0.896041in}{0.963280in}}%
\pgfpathlineto{\pgfqpoint{0.899453in}{0.964763in}}%
\pgfpathlineto{\pgfqpoint{0.902863in}{0.966069in}}%
\pgfpathlineto{\pgfqpoint{0.906270in}{0.967392in}}%
\pgfpathlineto{\pgfqpoint{0.907973in}{0.968313in}}%
\pgfpathlineto{\pgfqpoint{0.909675in}{0.969079in}}%
\pgfpathlineto{\pgfqpoint{0.913078in}{0.970452in}}%
\pgfpathlineto{\pgfqpoint{0.914779in}{0.971188in}}%
\pgfpathlineto{\pgfqpoint{0.916479in}{0.971857in}}%
\pgfpathlineto{\pgfqpoint{0.918180in}{0.972252in}}%
\pgfpathlineto{\pgfqpoint{0.919879in}{0.972841in}}%
\pgfpathlineto{\pgfqpoint{0.921577in}{0.973728in}}%
\pgfpathlineto{\pgfqpoint{0.924973in}{0.975197in}}%
\pgfpathlineto{\pgfqpoint{0.931759in}{0.977787in}}%
\pgfpathlineto{\pgfqpoint{0.935148in}{0.979209in}}%
\pgfpathlineto{\pgfqpoint{0.938536in}{0.980796in}}%
\pgfpathlineto{\pgfqpoint{0.943613in}{0.982407in}}%
\pgfpathlineto{\pgfqpoint{0.945305in}{0.983022in}}%
\pgfpathlineto{\pgfqpoint{0.948686in}{0.984637in}}%
\pgfpathlineto{\pgfqpoint{0.950375in}{0.985415in}}%
\pgfpathlineto{\pgfqpoint{0.955442in}{0.987333in}}%
\pgfpathlineto{\pgfqpoint{0.957129in}{0.988028in}}%
\pgfpathlineto{\pgfqpoint{0.958817in}{0.988904in}}%
\pgfpathlineto{\pgfqpoint{0.960503in}{0.989661in}}%
\pgfpathlineto{\pgfqpoint{0.962190in}{0.990309in}}%
\pgfpathlineto{\pgfqpoint{0.963875in}{0.990872in}}%
\pgfpathlineto{\pgfqpoint{0.965560in}{0.991327in}}%
\pgfpathlineto{\pgfqpoint{0.970612in}{0.993409in}}%
\pgfpathlineto{\pgfqpoint{0.973978in}{0.994885in}}%
\pgfpathlineto{\pgfqpoint{0.975660in}{0.995536in}}%
\pgfpathlineto{\pgfqpoint{0.979022in}{0.997058in}}%
\pgfpathlineto{\pgfqpoint{0.980703in}{0.997842in}}%
\pgfpathlineto{\pgfqpoint{0.982383in}{0.998537in}}%
\pgfpathlineto{\pgfqpoint{0.987420in}{1.000917in}}%
\pgfpathlineto{\pgfqpoint{0.989098in}{1.001573in}}%
\pgfpathlineto{\pgfqpoint{0.990775in}{1.002114in}}%
\pgfpathlineto{\pgfqpoint{0.995804in}{1.004269in}}%
\pgfpathlineto{\pgfqpoint{0.999155in}{1.006072in}}%
\pgfpathlineto{\pgfqpoint{1.000830in}{1.006995in}}%
\pgfpathlineto{\pgfqpoint{1.004177in}{1.008506in}}%
\pgfpathlineto{\pgfqpoint{1.014209in}{1.013828in}}%
\pgfpathlineto{\pgfqpoint{1.019218in}{1.016425in}}%
\pgfpathlineto{\pgfqpoint{1.020887in}{1.017398in}}%
\pgfpathlineto{\pgfqpoint{1.024225in}{1.019732in}}%
\pgfpathlineto{\pgfqpoint{1.025893in}{1.020822in}}%
\pgfpathlineto{\pgfqpoint{1.027561in}{1.022027in}}%
\pgfpathlineto{\pgfqpoint{1.034230in}{1.027581in}}%
\pgfpathlineto{\pgfqpoint{1.035895in}{1.028784in}}%
\pgfpathlineto{\pgfqpoint{1.037561in}{1.030192in}}%
\pgfpathlineto{\pgfqpoint{1.040892in}{1.033253in}}%
\pgfpathlineto{\pgfqpoint{1.047554in}{1.040614in}}%
\pgfpathlineto{\pgfqpoint{1.050885in}{1.044872in}}%
\pgfpathlineto{\pgfqpoint{1.052549in}{1.046851in}}%
\pgfpathlineto{\pgfqpoint{1.054214in}{1.049034in}}%
\pgfpathlineto{\pgfqpoint{1.057545in}{1.054108in}}%
\pgfpathlineto{\pgfqpoint{1.059209in}{1.056368in}}%
\pgfpathlineto{\pgfqpoint{1.060874in}{1.058877in}}%
\pgfpathlineto{\pgfqpoint{1.062540in}{1.061740in}}%
\pgfpathlineto{\pgfqpoint{1.064207in}{1.064782in}}%
\pgfpathlineto{\pgfqpoint{1.065872in}{1.067602in}}%
\pgfpathlineto{\pgfqpoint{1.067536in}{1.070258in}}%
\pgfpathlineto{\pgfqpoint{1.069201in}{1.073136in}}%
\pgfpathlineto{\pgfqpoint{1.072533in}{1.079477in}}%
\pgfpathlineto{\pgfqpoint{1.075862in}{1.085296in}}%
\pgfpathlineto{\pgfqpoint{1.079193in}{1.091689in}}%
\pgfpathlineto{\pgfqpoint{1.082520in}{1.097511in}}%
\pgfpathlineto{\pgfqpoint{1.085849in}{1.104080in}}%
\pgfpathlineto{\pgfqpoint{1.089176in}{1.110095in}}%
\pgfpathlineto{\pgfqpoint{1.094167in}{1.119914in}}%
\pgfpathlineto{\pgfqpoint{1.097491in}{1.125904in}}%
\pgfpathlineto{\pgfqpoint{1.100817in}{1.132443in}}%
\pgfpathlineto{\pgfqpoint{1.104136in}{1.137906in}}%
\pgfpathlineto{\pgfqpoint{1.107459in}{1.144207in}}%
\pgfpathlineto{\pgfqpoint{1.110777in}{1.149706in}}%
\pgfpathlineto{\pgfqpoint{1.112437in}{1.152789in}}%
\pgfpathlineto{\pgfqpoint{1.114096in}{1.155733in}}%
\pgfpathlineto{\pgfqpoint{1.117410in}{1.160971in}}%
\pgfpathlineto{\pgfqpoint{1.120728in}{1.166976in}}%
\pgfpathlineto{\pgfqpoint{1.122385in}{1.169823in}}%
\pgfpathlineto{\pgfqpoint{1.127352in}{1.177731in}}%
\pgfpathlineto{\pgfqpoint{1.130663in}{1.183050in}}%
\pgfpathlineto{\pgfqpoint{1.132317in}{1.185589in}}%
\pgfpathlineto{\pgfqpoint{1.133972in}{1.188406in}}%
\pgfpathlineto{\pgfqpoint{1.135628in}{1.191371in}}%
\pgfpathlineto{\pgfqpoint{1.138935in}{1.196571in}}%
\pgfpathlineto{\pgfqpoint{1.142244in}{1.202188in}}%
\pgfpathlineto{\pgfqpoint{1.145549in}{1.207446in}}%
\pgfpathlineto{\pgfqpoint{1.148857in}{1.213228in}}%
\pgfpathlineto{\pgfqpoint{1.150512in}{1.216255in}}%
\pgfpathlineto{\pgfqpoint{1.153815in}{1.221576in}}%
\pgfpathlineto{\pgfqpoint{1.157123in}{1.227723in}}%
\pgfpathlineto{\pgfqpoint{1.160425in}{1.233137in}}%
\pgfpathlineto{\pgfqpoint{1.163733in}{1.239468in}}%
\pgfpathlineto{\pgfqpoint{1.167033in}{1.244909in}}%
\pgfpathlineto{\pgfqpoint{1.170340in}{1.251364in}}%
\pgfpathlineto{\pgfqpoint{1.173640in}{1.256967in}}%
\pgfpathlineto{\pgfqpoint{1.176944in}{1.263325in}}%
\pgfpathlineto{\pgfqpoint{1.178595in}{1.266358in}}%
\pgfpathlineto{\pgfqpoint{1.181894in}{1.272082in}}%
\pgfpathlineto{\pgfqpoint{1.185196in}{1.278434in}}%
\pgfpathlineto{\pgfqpoint{1.193435in}{1.292696in}}%
\pgfpathlineto{\pgfqpoint{1.195081in}{1.295421in}}%
\pgfpathlineto{\pgfqpoint{1.198378in}{1.301471in}}%
\pgfpathlineto{\pgfqpoint{1.200022in}{1.304096in}}%
\pgfpathlineto{\pgfqpoint{1.201665in}{1.306581in}}%
\pgfpathlineto{\pgfqpoint{1.204958in}{1.312459in}}%
\pgfpathlineto{\pgfqpoint{1.206604in}{1.315397in}}%
\pgfpathlineto{\pgfqpoint{1.209889in}{1.320508in}}%
\pgfpathlineto{\pgfqpoint{1.213176in}{1.326048in}}%
\pgfpathlineto{\pgfqpoint{1.216456in}{1.330852in}}%
\pgfpathlineto{\pgfqpoint{1.219742in}{1.336486in}}%
\pgfpathlineto{\pgfqpoint{1.221381in}{1.338877in}}%
\pgfpathlineto{\pgfqpoint{1.223018in}{1.341144in}}%
\pgfpathlineto{\pgfqpoint{1.224659in}{1.343782in}}%
\pgfpathlineto{\pgfqpoint{1.226301in}{1.346572in}}%
\pgfpathlineto{\pgfqpoint{1.227937in}{1.348873in}}%
\pgfpathlineto{\pgfqpoint{1.229573in}{1.351063in}}%
\pgfpathlineto{\pgfqpoint{1.234487in}{1.358602in}}%
\pgfpathlineto{\pgfqpoint{1.237757in}{1.363208in}}%
\pgfpathlineto{\pgfqpoint{1.241032in}{1.368354in}}%
\pgfpathlineto{\pgfqpoint{1.244296in}{1.372613in}}%
\pgfpathlineto{\pgfqpoint{1.247567in}{1.377643in}}%
\pgfpathlineto{\pgfqpoint{1.252465in}{1.384539in}}%
\pgfpathlineto{\pgfqpoint{1.254099in}{1.386985in}}%
\pgfpathlineto{\pgfqpoint{1.257356in}{1.391069in}}%
\pgfpathlineto{\pgfqpoint{1.260621in}{1.395874in}}%
\pgfpathlineto{\pgfqpoint{1.262252in}{1.398267in}}%
\pgfpathlineto{\pgfqpoint{1.265508in}{1.402496in}}%
\pgfpathlineto{\pgfqpoint{1.267140in}{1.404987in}}%
\pgfpathlineto{\pgfqpoint{1.268770in}{1.407349in}}%
\pgfpathlineto{\pgfqpoint{1.272022in}{1.411379in}}%
\pgfpathlineto{\pgfqpoint{1.275282in}{1.416273in}}%
\pgfpathlineto{\pgfqpoint{1.278533in}{1.420475in}}%
\pgfpathlineto{\pgfqpoint{1.281791in}{1.425390in}}%
\pgfpathlineto{\pgfqpoint{1.285036in}{1.429285in}}%
\pgfpathlineto{\pgfqpoint{1.286661in}{1.431510in}}%
\pgfpathlineto{\pgfqpoint{1.289915in}{1.436333in}}%
\pgfpathlineto{\pgfqpoint{1.293159in}{1.440452in}}%
\pgfpathlineto{\pgfqpoint{1.296411in}{1.445239in}}%
\pgfpathlineto{\pgfqpoint{1.298031in}{1.447265in}}%
\pgfpathlineto{\pgfqpoint{1.299650in}{1.449172in}}%
\pgfpathlineto{\pgfqpoint{1.301272in}{1.451353in}}%
\pgfpathlineto{\pgfqpoint{1.302898in}{1.453835in}}%
\pgfpathlineto{\pgfqpoint{1.304518in}{1.455965in}}%
\pgfpathlineto{\pgfqpoint{1.306136in}{1.457884in}}%
\pgfpathlineto{\pgfqpoint{1.307758in}{1.460137in}}%
\pgfpathlineto{\pgfqpoint{1.309381in}{1.462527in}}%
\pgfpathlineto{\pgfqpoint{1.311000in}{1.464646in}}%
\pgfpathlineto{\pgfqpoint{1.312617in}{1.466568in}}%
\pgfpathlineto{\pgfqpoint{1.314236in}{1.468742in}}%
\pgfpathlineto{\pgfqpoint{1.317479in}{1.473468in}}%
\pgfpathlineto{\pgfqpoint{1.317479in}{1.473468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654155in}{0.357522in}}%
\pgfpathlineto{\pgfqpoint{0.655958in}{0.360113in}}%
\pgfpathlineto{\pgfqpoint{0.661371in}{0.367456in}}%
\pgfpathlineto{\pgfqpoint{0.663176in}{0.369796in}}%
\pgfpathlineto{\pgfqpoint{0.666780in}{0.374897in}}%
\pgfpathlineto{\pgfqpoint{0.668582in}{0.377358in}}%
\pgfpathlineto{\pgfqpoint{0.670385in}{0.379696in}}%
\pgfpathlineto{\pgfqpoint{0.673987in}{0.384760in}}%
\pgfpathlineto{\pgfqpoint{0.677589in}{0.389573in}}%
\pgfpathlineto{\pgfqpoint{0.681186in}{0.394813in}}%
\pgfpathlineto{\pgfqpoint{0.682987in}{0.397114in}}%
\pgfpathlineto{\pgfqpoint{0.684786in}{0.399524in}}%
\pgfpathlineto{\pgfqpoint{0.686584in}{0.402119in}}%
\pgfpathlineto{\pgfqpoint{0.690179in}{0.407077in}}%
\pgfpathlineto{\pgfqpoint{0.691978in}{0.409379in}}%
\pgfpathlineto{\pgfqpoint{0.693776in}{0.411806in}}%
\pgfpathlineto{\pgfqpoint{0.697366in}{0.417113in}}%
\pgfpathlineto{\pgfqpoint{0.700958in}{0.421964in}}%
\pgfpathlineto{\pgfqpoint{0.704547in}{0.427015in}}%
\pgfpathlineto{\pgfqpoint{0.706343in}{0.429327in}}%
\pgfpathlineto{\pgfqpoint{0.708137in}{0.431831in}}%
\pgfpathlineto{\pgfqpoint{0.709928in}{0.434651in}}%
\pgfpathlineto{\pgfqpoint{0.711720in}{0.437313in}}%
\pgfpathlineto{\pgfqpoint{0.715307in}{0.442086in}}%
\pgfpathlineto{\pgfqpoint{0.718888in}{0.447418in}}%
\pgfpathlineto{\pgfqpoint{0.720679in}{0.449973in}}%
\pgfpathlineto{\pgfqpoint{0.722472in}{0.452230in}}%
\pgfpathlineto{\pgfqpoint{0.724262in}{0.454777in}}%
\pgfpathlineto{\pgfqpoint{0.726050in}{0.457618in}}%
\pgfpathlineto{\pgfqpoint{0.727838in}{0.460297in}}%
\pgfpathlineto{\pgfqpoint{0.731419in}{0.465122in}}%
\pgfpathlineto{\pgfqpoint{0.734994in}{0.470450in}}%
\pgfpathlineto{\pgfqpoint{0.736783in}{0.472836in}}%
\pgfpathlineto{\pgfqpoint{0.738570in}{0.475388in}}%
\pgfpathlineto{\pgfqpoint{0.740355in}{0.478287in}}%
\pgfpathlineto{\pgfqpoint{0.742140in}{0.481021in}}%
\pgfpathlineto{\pgfqpoint{0.745712in}{0.486149in}}%
\pgfpathlineto{\pgfqpoint{0.747496in}{0.489023in}}%
\pgfpathlineto{\pgfqpoint{0.751063in}{0.494502in}}%
\pgfpathlineto{\pgfqpoint{0.754632in}{0.499718in}}%
\pgfpathlineto{\pgfqpoint{0.758194in}{0.505543in}}%
\pgfpathlineto{\pgfqpoint{0.761759in}{0.510903in}}%
\pgfpathlineto{\pgfqpoint{0.763539in}{0.513869in}}%
\pgfpathlineto{\pgfqpoint{0.765320in}{0.516663in}}%
\pgfpathlineto{\pgfqpoint{0.767102in}{0.519176in}}%
\pgfpathlineto{\pgfqpoint{0.768882in}{0.521944in}}%
\pgfpathlineto{\pgfqpoint{0.772438in}{0.528151in}}%
\pgfpathlineto{\pgfqpoint{0.774217in}{0.530875in}}%
\pgfpathlineto{\pgfqpoint{0.783104in}{0.545553in}}%
\pgfpathlineto{\pgfqpoint{0.784881in}{0.548392in}}%
\pgfpathlineto{\pgfqpoint{0.786657in}{0.551466in}}%
\pgfpathlineto{\pgfqpoint{0.788431in}{0.554725in}}%
\pgfpathlineto{\pgfqpoint{0.791983in}{0.560442in}}%
\pgfpathlineto{\pgfqpoint{0.797304in}{0.569842in}}%
\pgfpathlineto{\pgfqpoint{0.799078in}{0.572689in}}%
\pgfpathlineto{\pgfqpoint{0.802622in}{0.579214in}}%
\pgfpathlineto{\pgfqpoint{0.806168in}{0.585187in}}%
\pgfpathlineto{\pgfqpoint{0.811479in}{0.595337in}}%
\pgfpathlineto{\pgfqpoint{0.813251in}{0.598267in}}%
\pgfpathlineto{\pgfqpoint{0.815022in}{0.601440in}}%
\pgfpathlineto{\pgfqpoint{0.816791in}{0.604871in}}%
\pgfpathlineto{\pgfqpoint{0.818561in}{0.608040in}}%
\pgfpathlineto{\pgfqpoint{0.820332in}{0.610967in}}%
\pgfpathlineto{\pgfqpoint{0.822101in}{0.614116in}}%
\pgfpathlineto{\pgfqpoint{0.825636in}{0.621160in}}%
\pgfpathlineto{\pgfqpoint{0.827406in}{0.624103in}}%
\pgfpathlineto{\pgfqpoint{0.829175in}{0.627174in}}%
\pgfpathlineto{\pgfqpoint{0.830942in}{0.630634in}}%
\pgfpathlineto{\pgfqpoint{0.832710in}{0.633891in}}%
\pgfpathlineto{\pgfqpoint{0.834479in}{0.636714in}}%
\pgfpathlineto{\pgfqpoint{0.836247in}{0.639758in}}%
\pgfpathlineto{\pgfqpoint{0.841544in}{0.650155in}}%
\pgfpathlineto{\pgfqpoint{0.843312in}{0.653097in}}%
\pgfpathlineto{\pgfqpoint{0.845080in}{0.655681in}}%
\pgfpathlineto{\pgfqpoint{0.846847in}{0.658679in}}%
\pgfpathlineto{\pgfqpoint{0.848612in}{0.661916in}}%
\pgfpathlineto{\pgfqpoint{0.853908in}{0.671245in}}%
\pgfpathlineto{\pgfqpoint{0.855673in}{0.674400in}}%
\pgfpathlineto{\pgfqpoint{0.860969in}{0.682627in}}%
\pgfpathlineto{\pgfqpoint{0.862734in}{0.685425in}}%
\pgfpathlineto{\pgfqpoint{0.866264in}{0.690505in}}%
\pgfpathlineto{\pgfqpoint{0.871555in}{0.698670in}}%
\pgfpathlineto{\pgfqpoint{0.873319in}{0.700870in}}%
\pgfpathlineto{\pgfqpoint{0.875084in}{0.702915in}}%
\pgfpathlineto{\pgfqpoint{0.878610in}{0.707840in}}%
\pgfpathlineto{\pgfqpoint{0.882135in}{0.712151in}}%
\pgfpathlineto{\pgfqpoint{0.883897in}{0.714596in}}%
\pgfpathlineto{\pgfqpoint{0.885659in}{0.716932in}}%
\pgfpathlineto{\pgfqpoint{0.887421in}{0.718957in}}%
\pgfpathlineto{\pgfqpoint{0.892704in}{0.724737in}}%
\pgfpathlineto{\pgfqpoint{0.894465in}{0.726655in}}%
\pgfpathlineto{\pgfqpoint{0.896225in}{0.728445in}}%
\pgfpathlineto{\pgfqpoint{0.903262in}{0.735932in}}%
\pgfpathlineto{\pgfqpoint{0.906778in}{0.739474in}}%
\pgfpathlineto{\pgfqpoint{0.910292in}{0.742796in}}%
\pgfpathlineto{\pgfqpoint{0.915560in}{0.748132in}}%
\pgfpathlineto{\pgfqpoint{0.917316in}{0.749681in}}%
\pgfpathlineto{\pgfqpoint{0.919071in}{0.751350in}}%
\pgfpathlineto{\pgfqpoint{0.922579in}{0.754820in}}%
\pgfpathlineto{\pgfqpoint{0.924333in}{0.756422in}}%
\pgfpathlineto{\pgfqpoint{0.926086in}{0.757915in}}%
\pgfpathlineto{\pgfqpoint{0.927838in}{0.759496in}}%
\pgfpathlineto{\pgfqpoint{0.929591in}{0.761187in}}%
\pgfpathlineto{\pgfqpoint{0.931342in}{0.763012in}}%
\pgfpathlineto{\pgfqpoint{0.934844in}{0.766180in}}%
\pgfpathlineto{\pgfqpoint{0.936595in}{0.767966in}}%
\pgfpathlineto{\pgfqpoint{0.940094in}{0.771245in}}%
\pgfpathlineto{\pgfqpoint{0.941843in}{0.772791in}}%
\pgfpathlineto{\pgfqpoint{0.945340in}{0.776069in}}%
\pgfpathlineto{\pgfqpoint{0.947088in}{0.777396in}}%
\pgfpathlineto{\pgfqpoint{0.948835in}{0.778905in}}%
\pgfpathlineto{\pgfqpoint{0.950582in}{0.780729in}}%
\pgfpathlineto{\pgfqpoint{0.952329in}{0.782406in}}%
\pgfpathlineto{\pgfqpoint{0.954075in}{0.783832in}}%
\pgfpathlineto{\pgfqpoint{0.955820in}{0.785366in}}%
\pgfpathlineto{\pgfqpoint{0.959310in}{0.788711in}}%
\pgfpathlineto{\pgfqpoint{0.961054in}{0.790344in}}%
\pgfpathlineto{\pgfqpoint{0.962798in}{0.791768in}}%
\pgfpathlineto{\pgfqpoint{0.966283in}{0.794488in}}%
\pgfpathlineto{\pgfqpoint{0.968026in}{0.795868in}}%
\pgfpathlineto{\pgfqpoint{0.969767in}{0.797360in}}%
\pgfpathlineto{\pgfqpoint{0.971509in}{0.798969in}}%
\pgfpathlineto{\pgfqpoint{0.974990in}{0.802057in}}%
\pgfpathlineto{\pgfqpoint{0.978470in}{0.805280in}}%
\pgfpathlineto{\pgfqpoint{0.981948in}{0.808419in}}%
\pgfpathlineto{\pgfqpoint{0.983686in}{0.809719in}}%
\pgfpathlineto{\pgfqpoint{0.985423in}{0.811107in}}%
\pgfpathlineto{\pgfqpoint{0.987161in}{0.812642in}}%
\pgfpathlineto{\pgfqpoint{0.992370in}{0.817647in}}%
\pgfpathlineto{\pgfqpoint{0.994106in}{0.819151in}}%
\pgfpathlineto{\pgfqpoint{0.997576in}{0.822491in}}%
\pgfpathlineto{\pgfqpoint{0.999310in}{0.823946in}}%
\pgfpathlineto{\pgfqpoint{1.001044in}{0.825520in}}%
\pgfpathlineto{\pgfqpoint{1.004510in}{0.828827in}}%
\pgfpathlineto{\pgfqpoint{1.006243in}{0.830324in}}%
\pgfpathlineto{\pgfqpoint{1.007975in}{0.831943in}}%
\pgfpathlineto{\pgfqpoint{1.011439in}{0.835612in}}%
\pgfpathlineto{\pgfqpoint{1.013169in}{0.837197in}}%
\pgfpathlineto{\pgfqpoint{1.014899in}{0.838660in}}%
\pgfpathlineto{\pgfqpoint{1.018359in}{0.842132in}}%
\pgfpathlineto{\pgfqpoint{1.020089in}{0.843884in}}%
\pgfpathlineto{\pgfqpoint{1.023545in}{0.846960in}}%
\pgfpathlineto{\pgfqpoint{1.027001in}{0.850554in}}%
\pgfpathlineto{\pgfqpoint{1.033906in}{0.856754in}}%
\pgfpathlineto{\pgfqpoint{1.035631in}{0.858270in}}%
\pgfpathlineto{\pgfqpoint{1.039080in}{0.861554in}}%
\pgfpathlineto{\pgfqpoint{1.040803in}{0.863000in}}%
\pgfpathlineto{\pgfqpoint{1.044247in}{0.865635in}}%
\pgfpathlineto{\pgfqpoint{1.045969in}{0.867149in}}%
\pgfpathlineto{\pgfqpoint{1.047692in}{0.868917in}}%
\pgfpathlineto{\pgfqpoint{1.049413in}{0.870437in}}%
\pgfpathlineto{\pgfqpoint{1.052853in}{0.872968in}}%
\pgfpathlineto{\pgfqpoint{1.056292in}{0.875895in}}%
\pgfpathlineto{\pgfqpoint{1.059726in}{0.878140in}}%
\pgfpathlineto{\pgfqpoint{1.064876in}{0.881908in}}%
\pgfpathlineto{\pgfqpoint{1.066591in}{0.883121in}}%
\pgfpathlineto{\pgfqpoint{1.068307in}{0.884498in}}%
\pgfpathlineto{\pgfqpoint{1.070021in}{0.885743in}}%
\pgfpathlineto{\pgfqpoint{1.073448in}{0.888024in}}%
\pgfpathlineto{\pgfqpoint{1.076874in}{0.890424in}}%
\pgfpathlineto{\pgfqpoint{1.078586in}{0.891617in}}%
\pgfpathlineto{\pgfqpoint{1.080297in}{0.892680in}}%
\pgfpathlineto{\pgfqpoint{1.082006in}{0.893584in}}%
\pgfpathlineto{\pgfqpoint{1.088841in}{0.897585in}}%
\pgfpathlineto{\pgfqpoint{1.090550in}{0.898770in}}%
\pgfpathlineto{\pgfqpoint{1.092257in}{0.899799in}}%
\pgfpathlineto{\pgfqpoint{1.095669in}{0.901624in}}%
\pgfpathlineto{\pgfqpoint{1.097374in}{0.902632in}}%
\pgfpathlineto{\pgfqpoint{1.099080in}{0.903784in}}%
\pgfpathlineto{\pgfqpoint{1.102489in}{0.905739in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{0.908132in}}%
\pgfpathlineto{\pgfqpoint{1.109295in}{0.908978in}}%
\pgfpathlineto{\pgfqpoint{1.110996in}{0.909930in}}%
\pgfpathlineto{\pgfqpoint{1.114396in}{0.911649in}}%
\pgfpathlineto{\pgfqpoint{1.124585in}{0.917134in}}%
\pgfpathlineto{\pgfqpoint{1.126282in}{0.918112in}}%
\pgfpathlineto{\pgfqpoint{1.129672in}{0.919779in}}%
\pgfpathlineto{\pgfqpoint{1.131366in}{0.920486in}}%
\pgfpathlineto{\pgfqpoint{1.133059in}{0.921274in}}%
\pgfpathlineto{\pgfqpoint{1.134754in}{0.922344in}}%
\pgfpathlineto{\pgfqpoint{1.138141in}{0.924230in}}%
\pgfpathlineto{\pgfqpoint{1.141524in}{0.925890in}}%
\pgfpathlineto{\pgfqpoint{1.144906in}{0.927783in}}%
\pgfpathlineto{\pgfqpoint{1.146597in}{0.928798in}}%
\pgfpathlineto{\pgfqpoint{1.149979in}{0.930929in}}%
\pgfpathlineto{\pgfqpoint{1.151667in}{0.931726in}}%
\pgfpathlineto{\pgfqpoint{1.155044in}{0.933704in}}%
\pgfpathlineto{\pgfqpoint{1.158422in}{0.936136in}}%
\pgfpathlineto{\pgfqpoint{1.160110in}{0.937176in}}%
\pgfpathlineto{\pgfqpoint{1.163484in}{0.939393in}}%
\pgfpathlineto{\pgfqpoint{1.165170in}{0.940435in}}%
\pgfpathlineto{\pgfqpoint{1.166856in}{0.941576in}}%
\pgfpathlineto{\pgfqpoint{1.168543in}{0.942943in}}%
\pgfpathlineto{\pgfqpoint{1.176970in}{0.949270in}}%
\pgfpathlineto{\pgfqpoint{1.180341in}{0.952186in}}%
\pgfpathlineto{\pgfqpoint{1.182025in}{0.953547in}}%
\pgfpathlineto{\pgfqpoint{1.185394in}{0.956664in}}%
\pgfpathlineto{\pgfqpoint{1.188762in}{0.959780in}}%
\pgfpathlineto{\pgfqpoint{1.192130in}{0.962999in}}%
\pgfpathlineto{\pgfqpoint{1.195493in}{0.966017in}}%
\pgfpathlineto{\pgfqpoint{1.197177in}{0.967765in}}%
\pgfpathlineto{\pgfqpoint{1.200546in}{0.971665in}}%
\pgfpathlineto{\pgfqpoint{1.203912in}{0.975293in}}%
\pgfpathlineto{\pgfqpoint{1.207280in}{0.979362in}}%
\pgfpathlineto{\pgfqpoint{1.210642in}{0.982987in}}%
\pgfpathlineto{\pgfqpoint{1.212327in}{0.985238in}}%
\pgfpathlineto{\pgfqpoint{1.214013in}{0.987646in}}%
\pgfpathlineto{\pgfqpoint{1.215695in}{0.989702in}}%
\pgfpathlineto{\pgfqpoint{1.217378in}{0.991857in}}%
\pgfpathlineto{\pgfqpoint{1.220750in}{0.996982in}}%
\pgfpathlineto{\pgfqpoint{1.224113in}{1.001268in}}%
\pgfpathlineto{\pgfqpoint{1.225799in}{1.003864in}}%
\pgfpathlineto{\pgfqpoint{1.230857in}{1.011944in}}%
\pgfpathlineto{\pgfqpoint{1.232540in}{1.014377in}}%
\pgfpathlineto{\pgfqpoint{1.235911in}{1.019888in}}%
\pgfpathlineto{\pgfqpoint{1.239275in}{1.024850in}}%
\pgfpathlineto{\pgfqpoint{1.244328in}{1.033072in}}%
\pgfpathlineto{\pgfqpoint{1.246009in}{1.035539in}}%
\pgfpathlineto{\pgfqpoint{1.249381in}{1.041489in}}%
\pgfpathlineto{\pgfqpoint{1.252741in}{1.046502in}}%
\pgfpathlineto{\pgfqpoint{1.257794in}{1.055293in}}%
\pgfpathlineto{\pgfqpoint{1.261149in}{1.060158in}}%
\pgfpathlineto{\pgfqpoint{1.262834in}{1.063193in}}%
\pgfpathlineto{\pgfqpoint{1.264514in}{1.065879in}}%
\pgfpathlineto{\pgfqpoint{1.266190in}{1.068217in}}%
\pgfpathlineto{\pgfqpoint{1.267867in}{1.070705in}}%
\pgfpathlineto{\pgfqpoint{1.271229in}{1.076394in}}%
\pgfpathlineto{\pgfqpoint{1.277937in}{1.086714in}}%
\pgfpathlineto{\pgfqpoint{1.281283in}{1.091362in}}%
\pgfpathlineto{\pgfqpoint{1.282960in}{1.094053in}}%
\pgfpathlineto{\pgfqpoint{1.286309in}{1.099007in}}%
\pgfpathlineto{\pgfqpoint{1.287979in}{1.101236in}}%
\pgfpathlineto{\pgfqpoint{1.289651in}{1.103573in}}%
\pgfpathlineto{\pgfqpoint{1.291325in}{1.106174in}}%
\pgfpathlineto{\pgfqpoint{1.292996in}{1.108473in}}%
\pgfpathlineto{\pgfqpoint{1.296331in}{1.112663in}}%
\pgfpathlineto{\pgfqpoint{1.299674in}{1.117604in}}%
\pgfpathlineto{\pgfqpoint{1.303008in}{1.121955in}}%
\pgfpathlineto{\pgfqpoint{1.306347in}{1.126747in}}%
\pgfpathlineto{\pgfqpoint{1.309674in}{1.130782in}}%
\pgfpathlineto{\pgfqpoint{1.311341in}{1.133066in}}%
\pgfpathlineto{\pgfqpoint{1.314677in}{1.137907in}}%
\pgfpathlineto{\pgfqpoint{1.318004in}{1.142158in}}%
\pgfpathlineto{\pgfqpoint{1.321339in}{1.147068in}}%
\pgfpathlineto{\pgfqpoint{1.324661in}{1.151154in}}%
\pgfpathlineto{\pgfqpoint{1.326326in}{1.153476in}}%
\pgfpathlineto{\pgfqpoint{1.327992in}{1.155956in}}%
\pgfpathlineto{\pgfqpoint{1.331311in}{1.159996in}}%
\pgfpathlineto{\pgfqpoint{1.334640in}{1.164903in}}%
\pgfpathlineto{\pgfqpoint{1.337957in}{1.168974in}}%
\pgfpathlineto{\pgfqpoint{1.339619in}{1.171301in}}%
\pgfpathlineto{\pgfqpoint{1.342946in}{1.176245in}}%
\pgfpathlineto{\pgfqpoint{1.346260in}{1.180332in}}%
\pgfpathlineto{\pgfqpoint{1.351237in}{1.187109in}}%
\pgfpathlineto{\pgfqpoint{1.352891in}{1.189097in}}%
\pgfpathlineto{\pgfqpoint{1.357862in}{1.195662in}}%
\pgfpathlineto{\pgfqpoint{1.359516in}{1.197751in}}%
\pgfpathlineto{\pgfqpoint{1.362831in}{1.202346in}}%
\pgfpathlineto{\pgfqpoint{1.369448in}{1.211041in}}%
\pgfpathlineto{\pgfqpoint{1.372759in}{1.215604in}}%
\pgfpathlineto{\pgfqpoint{1.374412in}{1.217787in}}%
\pgfpathlineto{\pgfqpoint{1.379375in}{1.224749in}}%
\pgfpathlineto{\pgfqpoint{1.381027in}{1.226925in}}%
\pgfpathlineto{\pgfqpoint{1.389295in}{1.238698in}}%
\pgfpathlineto{\pgfqpoint{1.390951in}{1.241235in}}%
\pgfpathlineto{\pgfqpoint{1.395907in}{1.248325in}}%
\pgfpathlineto{\pgfqpoint{1.397562in}{1.250906in}}%
\pgfpathlineto{\pgfqpoint{1.399221in}{1.253709in}}%
\pgfpathlineto{\pgfqpoint{1.400874in}{1.256209in}}%
\pgfpathlineto{\pgfqpoint{1.402524in}{1.258523in}}%
\pgfpathlineto{\pgfqpoint{1.404179in}{1.261133in}}%
\pgfpathlineto{\pgfqpoint{1.405836in}{1.263958in}}%
\pgfpathlineto{\pgfqpoint{1.407489in}{1.266482in}}%
\pgfpathlineto{\pgfqpoint{1.409138in}{1.268803in}}%
\pgfpathlineto{\pgfqpoint{1.417400in}{1.281714in}}%
\pgfpathlineto{\pgfqpoint{1.420706in}{1.287050in}}%
\pgfpathlineto{\pgfqpoint{1.424005in}{1.292085in}}%
\pgfpathlineto{\pgfqpoint{1.425656in}{1.294688in}}%
\pgfpathlineto{\pgfqpoint{1.427309in}{1.297432in}}%
\pgfpathlineto{\pgfqpoint{1.428958in}{1.299978in}}%
\pgfpathlineto{\pgfqpoint{1.430605in}{1.302404in}}%
\pgfpathlineto{\pgfqpoint{1.432257in}{1.305124in}}%
\pgfpathlineto{\pgfqpoint{1.433911in}{1.307986in}}%
\pgfpathlineto{\pgfqpoint{1.437199in}{1.312596in}}%
\pgfpathlineto{\pgfqpoint{1.438847in}{1.315144in}}%
\pgfpathlineto{\pgfqpoint{1.440500in}{1.318002in}}%
\pgfpathlineto{\pgfqpoint{1.442146in}{1.320513in}}%
\pgfpathlineto{\pgfqpoint{1.443788in}{1.322784in}}%
\pgfpathlineto{\pgfqpoint{1.447086in}{1.328150in}}%
\pgfpathlineto{\pgfqpoint{1.448729in}{1.330518in}}%
\pgfpathlineto{\pgfqpoint{1.450368in}{1.332735in}}%
\pgfpathlineto{\pgfqpoint{1.452012in}{1.335201in}}%
\pgfpathlineto{\pgfqpoint{1.455306in}{1.340507in}}%
\pgfpathlineto{\pgfqpoint{1.458587in}{1.345146in}}%
\pgfpathlineto{\pgfqpoint{1.461879in}{1.350437in}}%
\pgfpathlineto{\pgfqpoint{1.465154in}{1.354892in}}%
\pgfpathlineto{\pgfqpoint{1.468441in}{1.360053in}}%
\pgfpathlineto{\pgfqpoint{1.471713in}{1.364502in}}%
\pgfpathlineto{\pgfqpoint{1.473354in}{1.366990in}}%
\pgfpathlineto{\pgfqpoint{1.474996in}{1.369594in}}%
\pgfpathlineto{\pgfqpoint{1.479903in}{1.376379in}}%
\pgfpathlineto{\pgfqpoint{1.483184in}{1.381473in}}%
\pgfpathlineto{\pgfqpoint{1.486448in}{1.385773in}}%
\pgfpathlineto{\pgfqpoint{1.489724in}{1.390736in}}%
\pgfpathlineto{\pgfqpoint{1.492983in}{1.394913in}}%
\pgfpathlineto{\pgfqpoint{1.496257in}{1.399902in}}%
\pgfpathlineto{\pgfqpoint{1.499516in}{1.404154in}}%
\pgfpathlineto{\pgfqpoint{1.502785in}{1.409009in}}%
\pgfpathlineto{\pgfqpoint{1.504412in}{1.411080in}}%
\pgfpathlineto{\pgfqpoint{1.506036in}{1.413043in}}%
\pgfpathlineto{\pgfqpoint{1.507668in}{1.415373in}}%
\pgfpathlineto{\pgfqpoint{1.510935in}{1.420297in}}%
\pgfpathlineto{\pgfqpoint{1.510935in}{1.420297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849465in}{0.293065in}}%
\pgfpathlineto{\pgfqpoint{0.851284in}{0.295740in}}%
\pgfpathlineto{\pgfqpoint{0.862194in}{0.311099in}}%
\pgfpathlineto{\pgfqpoint{0.865830in}{0.315669in}}%
\pgfpathlineto{\pgfqpoint{0.867646in}{0.318423in}}%
\pgfpathlineto{\pgfqpoint{0.869461in}{0.321042in}}%
\pgfpathlineto{\pgfqpoint{0.871278in}{0.323281in}}%
\pgfpathlineto{\pgfqpoint{0.873094in}{0.325659in}}%
\pgfpathlineto{\pgfqpoint{0.876723in}{0.330896in}}%
\pgfpathlineto{\pgfqpoint{0.878537in}{0.333208in}}%
\pgfpathlineto{\pgfqpoint{0.880351in}{0.335708in}}%
\pgfpathlineto{\pgfqpoint{0.882164in}{0.338485in}}%
\pgfpathlineto{\pgfqpoint{0.885789in}{0.343748in}}%
\pgfpathlineto{\pgfqpoint{0.889414in}{0.348552in}}%
\pgfpathlineto{\pgfqpoint{0.893036in}{0.353936in}}%
\pgfpathlineto{\pgfqpoint{0.896658in}{0.358766in}}%
\pgfpathlineto{\pgfqpoint{0.900277in}{0.364202in}}%
\pgfpathlineto{\pgfqpoint{0.903896in}{0.368872in}}%
\pgfpathlineto{\pgfqpoint{0.907512in}{0.374084in}}%
\pgfpathlineto{\pgfqpoint{0.911128in}{0.378784in}}%
\pgfpathlineto{\pgfqpoint{0.912935in}{0.381502in}}%
\pgfpathlineto{\pgfqpoint{0.914742in}{0.384335in}}%
\pgfpathlineto{\pgfqpoint{0.916548in}{0.386998in}}%
\pgfpathlineto{\pgfqpoint{0.918354in}{0.389375in}}%
\pgfpathlineto{\pgfqpoint{0.920160in}{0.391903in}}%
\pgfpathlineto{\pgfqpoint{0.921965in}{0.394819in}}%
\pgfpathlineto{\pgfqpoint{0.923769in}{0.397453in}}%
\pgfpathlineto{\pgfqpoint{0.927378in}{0.402198in}}%
\pgfpathlineto{\pgfqpoint{0.930985in}{0.407806in}}%
\pgfpathlineto{\pgfqpoint{0.934591in}{0.412771in}}%
\pgfpathlineto{\pgfqpoint{0.936394in}{0.415679in}}%
\pgfpathlineto{\pgfqpoint{0.938195in}{0.418439in}}%
\pgfpathlineto{\pgfqpoint{0.941799in}{0.423263in}}%
\pgfpathlineto{\pgfqpoint{0.945400in}{0.428787in}}%
\pgfpathlineto{\pgfqpoint{0.947200in}{0.431593in}}%
\pgfpathlineto{\pgfqpoint{0.950800in}{0.436645in}}%
\pgfpathlineto{\pgfqpoint{0.954398in}{0.442268in}}%
\pgfpathlineto{\pgfqpoint{0.957994in}{0.447420in}}%
\pgfpathlineto{\pgfqpoint{0.961590in}{0.453283in}}%
\pgfpathlineto{\pgfqpoint{0.965184in}{0.458277in}}%
\pgfpathlineto{\pgfqpoint{0.968777in}{0.464094in}}%
\pgfpathlineto{\pgfqpoint{0.970572in}{0.466600in}}%
\pgfpathlineto{\pgfqpoint{0.972368in}{0.469239in}}%
\pgfpathlineto{\pgfqpoint{0.977753in}{0.478227in}}%
\pgfpathlineto{\pgfqpoint{0.979547in}{0.480847in}}%
\pgfpathlineto{\pgfqpoint{0.984928in}{0.489181in}}%
\pgfpathlineto{\pgfqpoint{0.986720in}{0.491710in}}%
\pgfpathlineto{\pgfqpoint{0.988513in}{0.494418in}}%
\pgfpathlineto{\pgfqpoint{0.992098in}{0.500573in}}%
\pgfpathlineto{\pgfqpoint{0.995681in}{0.505993in}}%
\pgfpathlineto{\pgfqpoint{0.997472in}{0.508999in}}%
\pgfpathlineto{\pgfqpoint{0.999263in}{0.511685in}}%
\pgfpathlineto{\pgfqpoint{1.001052in}{0.514210in}}%
\pgfpathlineto{\pgfqpoint{1.002842in}{0.516970in}}%
\pgfpathlineto{\pgfqpoint{1.006422in}{0.522976in}}%
\pgfpathlineto{\pgfqpoint{1.008212in}{0.526137in}}%
\pgfpathlineto{\pgfqpoint{1.013578in}{0.534912in}}%
\pgfpathlineto{\pgfqpoint{1.020728in}{0.545949in}}%
\pgfpathlineto{\pgfqpoint{1.022514in}{0.548880in}}%
\pgfpathlineto{\pgfqpoint{1.029656in}{0.559641in}}%
\pgfpathlineto{\pgfqpoint{1.031440in}{0.562113in}}%
\pgfpathlineto{\pgfqpoint{1.033224in}{0.564728in}}%
\pgfpathlineto{\pgfqpoint{1.035009in}{0.567599in}}%
\pgfpathlineto{\pgfqpoint{1.038575in}{0.572942in}}%
\pgfpathlineto{\pgfqpoint{1.040357in}{0.575337in}}%
\pgfpathlineto{\pgfqpoint{1.042138in}{0.577555in}}%
\pgfpathlineto{\pgfqpoint{1.047481in}{0.584889in}}%
\pgfpathlineto{\pgfqpoint{1.052820in}{0.591994in}}%
\pgfpathlineto{\pgfqpoint{1.056376in}{0.596296in}}%
\pgfpathlineto{\pgfqpoint{1.059930in}{0.600806in}}%
\pgfpathlineto{\pgfqpoint{1.063481in}{0.604593in}}%
\pgfpathlineto{\pgfqpoint{1.065257in}{0.606915in}}%
\pgfpathlineto{\pgfqpoint{1.067032in}{0.609102in}}%
\pgfpathlineto{\pgfqpoint{1.068806in}{0.611087in}}%
\pgfpathlineto{\pgfqpoint{1.070580in}{0.612957in}}%
\pgfpathlineto{\pgfqpoint{1.072353in}{0.614962in}}%
\pgfpathlineto{\pgfqpoint{1.074127in}{0.617142in}}%
\pgfpathlineto{\pgfqpoint{1.075899in}{0.619173in}}%
\pgfpathlineto{\pgfqpoint{1.081211in}{0.624465in}}%
\pgfpathlineto{\pgfqpoint{1.084751in}{0.628390in}}%
\pgfpathlineto{\pgfqpoint{1.086520in}{0.630098in}}%
\pgfpathlineto{\pgfqpoint{1.093592in}{0.637462in}}%
\pgfpathlineto{\pgfqpoint{1.095359in}{0.639353in}}%
\pgfpathlineto{\pgfqpoint{1.097125in}{0.641089in}}%
\pgfpathlineto{\pgfqpoint{1.102418in}{0.646062in}}%
\pgfpathlineto{\pgfqpoint{1.105947in}{0.649739in}}%
\pgfpathlineto{\pgfqpoint{1.109473in}{0.653144in}}%
\pgfpathlineto{\pgfqpoint{1.112998in}{0.656838in}}%
\pgfpathlineto{\pgfqpoint{1.116519in}{0.660081in}}%
\pgfpathlineto{\pgfqpoint{1.121801in}{0.665533in}}%
\pgfpathlineto{\pgfqpoint{1.123560in}{0.667235in}}%
\pgfpathlineto{\pgfqpoint{1.125320in}{0.669077in}}%
\pgfpathlineto{\pgfqpoint{1.130592in}{0.674068in}}%
\pgfpathlineto{\pgfqpoint{1.134104in}{0.677333in}}%
\pgfpathlineto{\pgfqpoint{1.137617in}{0.681013in}}%
\pgfpathlineto{\pgfqpoint{1.139372in}{0.682818in}}%
\pgfpathlineto{\pgfqpoint{1.142883in}{0.686537in}}%
\pgfpathlineto{\pgfqpoint{1.146388in}{0.689669in}}%
\pgfpathlineto{\pgfqpoint{1.148142in}{0.691538in}}%
\pgfpathlineto{\pgfqpoint{1.149896in}{0.693540in}}%
\pgfpathlineto{\pgfqpoint{1.151648in}{0.695219in}}%
\pgfpathlineto{\pgfqpoint{1.153398in}{0.696740in}}%
\pgfpathlineto{\pgfqpoint{1.155148in}{0.698357in}}%
\pgfpathlineto{\pgfqpoint{1.156901in}{0.700359in}}%
\pgfpathlineto{\pgfqpoint{1.158654in}{0.702469in}}%
\pgfpathlineto{\pgfqpoint{1.160404in}{0.704202in}}%
\pgfpathlineto{\pgfqpoint{1.162153in}{0.705811in}}%
\pgfpathlineto{\pgfqpoint{1.163901in}{0.707517in}}%
\pgfpathlineto{\pgfqpoint{1.167400in}{0.711211in}}%
\pgfpathlineto{\pgfqpoint{1.176136in}{0.720094in}}%
\pgfpathlineto{\pgfqpoint{1.177884in}{0.722113in}}%
\pgfpathlineto{\pgfqpoint{1.183119in}{0.727491in}}%
\pgfpathlineto{\pgfqpoint{1.184865in}{0.729479in}}%
\pgfpathlineto{\pgfqpoint{1.186609in}{0.731272in}}%
\pgfpathlineto{\pgfqpoint{1.188351in}{0.732966in}}%
\pgfpathlineto{\pgfqpoint{1.191834in}{0.736181in}}%
\pgfpathlineto{\pgfqpoint{1.195322in}{0.740302in}}%
\pgfpathlineto{\pgfqpoint{1.197063in}{0.742083in}}%
\pgfpathlineto{\pgfqpoint{1.198803in}{0.743725in}}%
\pgfpathlineto{\pgfqpoint{1.202284in}{0.747406in}}%
\pgfpathlineto{\pgfqpoint{1.205762in}{0.750937in}}%
\pgfpathlineto{\pgfqpoint{1.212710in}{0.757561in}}%
\pgfpathlineto{\pgfqpoint{1.216185in}{0.761328in}}%
\pgfpathlineto{\pgfqpoint{1.217920in}{0.763016in}}%
\pgfpathlineto{\pgfqpoint{1.219653in}{0.764552in}}%
\pgfpathlineto{\pgfqpoint{1.223122in}{0.768059in}}%
\pgfpathlineto{\pgfqpoint{1.228318in}{0.772806in}}%
\pgfpathlineto{\pgfqpoint{1.231785in}{0.776478in}}%
\pgfpathlineto{\pgfqpoint{1.235245in}{0.779687in}}%
\pgfpathlineto{\pgfqpoint{1.240433in}{0.784613in}}%
\pgfpathlineto{\pgfqpoint{1.242160in}{0.786156in}}%
\pgfpathlineto{\pgfqpoint{1.245617in}{0.789522in}}%
\pgfpathlineto{\pgfqpoint{1.247341in}{0.790946in}}%
\pgfpathlineto{\pgfqpoint{1.249067in}{0.792458in}}%
\pgfpathlineto{\pgfqpoint{1.250793in}{0.794095in}}%
\pgfpathlineto{\pgfqpoint{1.252520in}{0.795839in}}%
\pgfpathlineto{\pgfqpoint{1.254244in}{0.797409in}}%
\pgfpathlineto{\pgfqpoint{1.257691in}{0.800413in}}%
\pgfpathlineto{\pgfqpoint{1.259414in}{0.802001in}}%
\pgfpathlineto{\pgfqpoint{1.261138in}{0.803715in}}%
\pgfpathlineto{\pgfqpoint{1.262861in}{0.805300in}}%
\pgfpathlineto{\pgfqpoint{1.266303in}{0.808319in}}%
\pgfpathlineto{\pgfqpoint{1.268025in}{0.809969in}}%
\pgfpathlineto{\pgfqpoint{1.271465in}{0.813083in}}%
\pgfpathlineto{\pgfqpoint{1.276627in}{0.818180in}}%
\pgfpathlineto{\pgfqpoint{1.280065in}{0.821417in}}%
\pgfpathlineto{\pgfqpoint{1.283500in}{0.824593in}}%
\pgfpathlineto{\pgfqpoint{1.285215in}{0.826027in}}%
\pgfpathlineto{\pgfqpoint{1.286932in}{0.827691in}}%
\pgfpathlineto{\pgfqpoint{1.290369in}{0.831371in}}%
\pgfpathlineto{\pgfqpoint{1.292084in}{0.832945in}}%
\pgfpathlineto{\pgfqpoint{1.293801in}{0.834702in}}%
\pgfpathlineto{\pgfqpoint{1.297239in}{0.838696in}}%
\pgfpathlineto{\pgfqpoint{1.298955in}{0.840495in}}%
\pgfpathlineto{\pgfqpoint{1.300669in}{0.842147in}}%
\pgfpathlineto{\pgfqpoint{1.302385in}{0.843965in}}%
\pgfpathlineto{\pgfqpoint{1.304102in}{0.845981in}}%
\pgfpathlineto{\pgfqpoint{1.309247in}{0.851572in}}%
\pgfpathlineto{\pgfqpoint{1.310965in}{0.853757in}}%
\pgfpathlineto{\pgfqpoint{1.312685in}{0.856110in}}%
\pgfpathlineto{\pgfqpoint{1.322978in}{0.868701in}}%
\pgfpathlineto{\pgfqpoint{1.326407in}{0.873019in}}%
\pgfpathlineto{\pgfqpoint{1.328120in}{0.875059in}}%
\pgfpathlineto{\pgfqpoint{1.329835in}{0.877293in}}%
\pgfpathlineto{\pgfqpoint{1.331551in}{0.879667in}}%
\pgfpathlineto{\pgfqpoint{1.333266in}{0.881899in}}%
\pgfpathlineto{\pgfqpoint{1.334977in}{0.883985in}}%
\pgfpathlineto{\pgfqpoint{1.336691in}{0.886263in}}%
\pgfpathlineto{\pgfqpoint{1.338411in}{0.888954in}}%
\pgfpathlineto{\pgfqpoint{1.341843in}{0.893873in}}%
\pgfpathlineto{\pgfqpoint{1.343555in}{0.896139in}}%
\pgfpathlineto{\pgfqpoint{1.345270in}{0.898569in}}%
\pgfpathlineto{\pgfqpoint{1.348704in}{0.903851in}}%
\pgfpathlineto{\pgfqpoint{1.350416in}{0.906182in}}%
\pgfpathlineto{\pgfqpoint{1.352131in}{0.908729in}}%
\pgfpathlineto{\pgfqpoint{1.353852in}{0.911683in}}%
\pgfpathlineto{\pgfqpoint{1.355568in}{0.914306in}}%
\pgfpathlineto{\pgfqpoint{1.357278in}{0.916632in}}%
\pgfpathlineto{\pgfqpoint{1.358991in}{0.919085in}}%
\pgfpathlineto{\pgfqpoint{1.360707in}{0.921822in}}%
\pgfpathlineto{\pgfqpoint{1.362421in}{0.924392in}}%
\pgfpathlineto{\pgfqpoint{1.365841in}{0.929149in}}%
\pgfpathlineto{\pgfqpoint{1.369270in}{0.934588in}}%
\pgfpathlineto{\pgfqpoint{1.370982in}{0.937159in}}%
\pgfpathlineto{\pgfqpoint{1.372691in}{0.939563in}}%
\pgfpathlineto{\pgfqpoint{1.377825in}{0.947315in}}%
\pgfpathlineto{\pgfqpoint{1.379529in}{0.949470in}}%
\pgfpathlineto{\pgfqpoint{1.381235in}{0.951804in}}%
\pgfpathlineto{\pgfqpoint{1.384652in}{0.956834in}}%
\pgfpathlineto{\pgfqpoint{1.388064in}{0.961567in}}%
\pgfpathlineto{\pgfqpoint{1.389773in}{0.964173in}}%
\pgfpathlineto{\pgfqpoint{1.391478in}{0.966539in}}%
\pgfpathlineto{\pgfqpoint{1.393177in}{0.968584in}}%
\pgfpathlineto{\pgfqpoint{1.394880in}{0.970877in}}%
\pgfpathlineto{\pgfqpoint{1.399995in}{0.978222in}}%
\pgfpathlineto{\pgfqpoint{1.403394in}{0.982576in}}%
\pgfpathlineto{\pgfqpoint{1.405097in}{0.985013in}}%
\pgfpathlineto{\pgfqpoint{1.406798in}{0.987328in}}%
\pgfpathlineto{\pgfqpoint{1.408493in}{0.989332in}}%
\pgfpathlineto{\pgfqpoint{1.410191in}{0.991476in}}%
\pgfpathlineto{\pgfqpoint{1.411893in}{0.993925in}}%
\pgfpathlineto{\pgfqpoint{1.415284in}{0.998052in}}%
\pgfpathlineto{\pgfqpoint{1.416978in}{1.000120in}}%
\pgfpathlineto{\pgfqpoint{1.418678in}{1.002528in}}%
\pgfpathlineto{\pgfqpoint{1.420376in}{1.004806in}}%
\pgfpathlineto{\pgfqpoint{1.423759in}{1.008714in}}%
\pgfpathlineto{\pgfqpoint{1.425455in}{1.010953in}}%
\pgfpathlineto{\pgfqpoint{1.428848in}{1.015571in}}%
\pgfpathlineto{\pgfqpoint{1.430535in}{1.017370in}}%
\pgfpathlineto{\pgfqpoint{1.432225in}{1.019327in}}%
\pgfpathlineto{\pgfqpoint{1.433922in}{1.021718in}}%
\pgfpathlineto{\pgfqpoint{1.435616in}{1.023997in}}%
\pgfpathlineto{\pgfqpoint{1.437304in}{1.025948in}}%
\pgfpathlineto{\pgfqpoint{1.438989in}{1.027682in}}%
\pgfpathlineto{\pgfqpoint{1.440680in}{1.029833in}}%
\pgfpathlineto{\pgfqpoint{1.442375in}{1.032261in}}%
\pgfpathlineto{\pgfqpoint{1.444067in}{1.034459in}}%
\pgfpathlineto{\pgfqpoint{1.445754in}{1.036446in}}%
\pgfpathlineto{\pgfqpoint{1.449136in}{1.040923in}}%
\pgfpathlineto{\pgfqpoint{1.452509in}{1.044977in}}%
\pgfpathlineto{\pgfqpoint{1.455883in}{1.049122in}}%
\pgfpathlineto{\pgfqpoint{1.457570in}{1.051245in}}%
\pgfpathlineto{\pgfqpoint{1.459254in}{1.053237in}}%
\pgfpathlineto{\pgfqpoint{1.471052in}{1.068123in}}%
\pgfpathlineto{\pgfqpoint{1.474414in}{1.072096in}}%
\pgfpathlineto{\pgfqpoint{1.477783in}{1.076511in}}%
\pgfpathlineto{\pgfqpoint{1.479464in}{1.078517in}}%
\pgfpathlineto{\pgfqpoint{1.481146in}{1.080674in}}%
\pgfpathlineto{\pgfqpoint{1.482835in}{1.083126in}}%
\pgfpathlineto{\pgfqpoint{1.484517in}{1.085313in}}%
\pgfpathlineto{\pgfqpoint{1.487874in}{1.089311in}}%
\pgfpathlineto{\pgfqpoint{1.489554in}{1.091422in}}%
\pgfpathlineto{\pgfqpoint{1.491239in}{1.093789in}}%
\pgfpathlineto{\pgfqpoint{1.492921in}{1.096018in}}%
\pgfpathlineto{\pgfqpoint{1.496270in}{1.099818in}}%
\pgfpathlineto{\pgfqpoint{1.497950in}{1.101989in}}%
\pgfpathlineto{\pgfqpoint{1.499633in}{1.104369in}}%
\pgfpathlineto{\pgfqpoint{1.501308in}{1.106313in}}%
\pgfpathlineto{\pgfqpoint{1.502979in}{1.108127in}}%
\pgfpathlineto{\pgfqpoint{1.504658in}{1.110341in}}%
\pgfpathlineto{\pgfqpoint{1.506343in}{1.112832in}}%
\pgfpathlineto{\pgfqpoint{1.509690in}{1.116804in}}%
\pgfpathlineto{\pgfqpoint{1.513047in}{1.121369in}}%
\pgfpathlineto{\pgfqpoint{1.514725in}{1.123585in}}%
\pgfpathlineto{\pgfqpoint{1.519738in}{1.129473in}}%
\pgfpathlineto{\pgfqpoint{1.521415in}{1.131762in}}%
\pgfpathlineto{\pgfqpoint{1.526434in}{1.138100in}}%
\pgfpathlineto{\pgfqpoint{1.528110in}{1.140437in}}%
\pgfpathlineto{\pgfqpoint{1.529782in}{1.142543in}}%
\pgfpathlineto{\pgfqpoint{1.533119in}{1.146511in}}%
\pgfpathlineto{\pgfqpoint{1.538128in}{1.152735in}}%
\pgfpathlineto{\pgfqpoint{1.541475in}{1.157328in}}%
\pgfpathlineto{\pgfqpoint{1.543148in}{1.159632in}}%
\pgfpathlineto{\pgfqpoint{1.551484in}{1.169997in}}%
\pgfpathlineto{\pgfqpoint{1.554824in}{1.174525in}}%
\pgfpathlineto{\pgfqpoint{1.556491in}{1.176676in}}%
\pgfpathlineto{\pgfqpoint{1.558155in}{1.178705in}}%
\pgfpathlineto{\pgfqpoint{1.559821in}{1.180834in}}%
\pgfpathlineto{\pgfqpoint{1.561490in}{1.183137in}}%
\pgfpathlineto{\pgfqpoint{1.563157in}{1.185316in}}%
\pgfpathlineto{\pgfqpoint{1.566476in}{1.189112in}}%
\pgfpathlineto{\pgfqpoint{1.571475in}{1.195832in}}%
\pgfpathlineto{\pgfqpoint{1.574798in}{1.199953in}}%
\pgfpathlineto{\pgfqpoint{1.576465in}{1.202273in}}%
\pgfpathlineto{\pgfqpoint{1.578127in}{1.204381in}}%
\pgfpathlineto{\pgfqpoint{1.579782in}{1.206233in}}%
\pgfpathlineto{\pgfqpoint{1.581441in}{1.208230in}}%
\pgfpathlineto{\pgfqpoint{1.584773in}{1.212927in}}%
\pgfpathlineto{\pgfqpoint{1.588084in}{1.216780in}}%
\pgfpathlineto{\pgfqpoint{1.589744in}{1.218929in}}%
\pgfpathlineto{\pgfqpoint{1.591408in}{1.221239in}}%
\pgfpathlineto{\pgfqpoint{1.593065in}{1.223260in}}%
\pgfpathlineto{\pgfqpoint{1.594714in}{1.224983in}}%
\pgfpathlineto{\pgfqpoint{1.596371in}{1.227052in}}%
\pgfpathlineto{\pgfqpoint{1.599699in}{1.231825in}}%
\pgfpathlineto{\pgfqpoint{1.601355in}{1.233915in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.235854in}}%
\pgfpathlineto{\pgfqpoint{1.604665in}{1.237999in}}%
\pgfpathlineto{\pgfqpoint{1.606325in}{1.240291in}}%
\pgfpathlineto{\pgfqpoint{1.607979in}{1.242337in}}%
\pgfpathlineto{\pgfqpoint{1.609630in}{1.244259in}}%
\pgfpathlineto{\pgfqpoint{1.611286in}{1.246410in}}%
\pgfpathlineto{\pgfqpoint{1.612946in}{1.248718in}}%
\pgfpathlineto{\pgfqpoint{1.616255in}{1.252985in}}%
\pgfpathlineto{\pgfqpoint{1.619574in}{1.257701in}}%
\pgfpathlineto{\pgfqpoint{1.622877in}{1.261848in}}%
\pgfpathlineto{\pgfqpoint{1.624535in}{1.264174in}}%
\pgfpathlineto{\pgfqpoint{1.631146in}{1.272840in}}%
\pgfpathlineto{\pgfqpoint{1.634464in}{1.277755in}}%
\pgfpathlineto{\pgfqpoint{1.636118in}{1.280013in}}%
\pgfpathlineto{\pgfqpoint{1.639420in}{1.284344in}}%
\pgfpathlineto{\pgfqpoint{1.646037in}{1.293712in}}%
\pgfpathlineto{\pgfqpoint{1.647692in}{1.296122in}}%
\pgfpathlineto{\pgfqpoint{1.650989in}{1.300426in}}%
\pgfpathlineto{\pgfqpoint{1.652647in}{1.303000in}}%
\pgfpathlineto{\pgfqpoint{1.655956in}{1.307863in}}%
\pgfpathlineto{\pgfqpoint{1.657606in}{1.310137in}}%
\pgfpathlineto{\pgfqpoint{1.662562in}{1.317303in}}%
\pgfpathlineto{\pgfqpoint{1.664211in}{1.319555in}}%
\pgfpathlineto{\pgfqpoint{1.669164in}{1.326718in}}%
\pgfpathlineto{\pgfqpoint{1.670809in}{1.328926in}}%
\pgfpathlineto{\pgfqpoint{1.672459in}{1.331286in}}%
\pgfpathlineto{\pgfqpoint{1.674113in}{1.333854in}}%
\pgfpathlineto{\pgfqpoint{1.679060in}{1.340989in}}%
\pgfpathlineto{\pgfqpoint{1.680716in}{1.343644in}}%
\pgfpathlineto{\pgfqpoint{1.687302in}{1.353006in}}%
\pgfpathlineto{\pgfqpoint{1.690602in}{1.358012in}}%
\pgfpathlineto{\pgfqpoint{1.693886in}{1.362440in}}%
\pgfpathlineto{\pgfqpoint{1.695533in}{1.364873in}}%
\pgfpathlineto{\pgfqpoint{1.700459in}{1.371677in}}%
\pgfpathlineto{\pgfqpoint{1.703756in}{1.376726in}}%
\pgfpathlineto{\pgfqpoint{1.707034in}{1.381131in}}%
\pgfpathlineto{\pgfqpoint{1.708681in}{1.383678in}}%
\pgfpathlineto{\pgfqpoint{1.710289in}{1.384769in}}%
\pgfpathlineto{\pgfqpoint{1.711881in}{1.385285in}}%
\pgfpathlineto{\pgfqpoint{1.711881in}{1.385285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
