%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,/\,R_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948362in}{0.883415in}}%
\pgfpathlineto{\pgfqpoint{0.942906in}{0.883603in}}%
\pgfpathlineto{\pgfqpoint{0.937443in}{0.884618in}}%
\pgfpathlineto{\pgfqpoint{0.931974in}{0.884393in}}%
\pgfpathlineto{\pgfqpoint{0.926499in}{0.884609in}}%
\pgfpathlineto{\pgfqpoint{0.921014in}{0.887797in}}%
\pgfpathlineto{\pgfqpoint{0.915518in}{0.893828in}}%
\pgfpathlineto{\pgfqpoint{0.910008in}{0.903151in}}%
\pgfpathlineto{\pgfqpoint{0.904488in}{0.912726in}}%
\pgfpathlineto{\pgfqpoint{0.898936in}{0.933700in}}%
\pgfpathlineto{\pgfqpoint{0.893333in}{0.972145in}}%
\pgfpathlineto{\pgfqpoint{0.887648in}{1.037358in}}%
\pgfpathlineto{\pgfqpoint{0.881591in}{1.239853in}}%
\pgfpathlineto{\pgfqpoint{0.875084in}{1.578322in}}%
\pgfpathlineto{\pgfqpoint{0.863728in}{1.575131in}}%
\pgfpathlineto{\pgfqpoint{0.859684in}{1.071425in}}%
\pgfpathlineto{\pgfqpoint{0.854425in}{0.974227in}}%
\pgfpathlineto{\pgfqpoint{0.849014in}{0.927155in}}%
\pgfpathlineto{\pgfqpoint{0.843534in}{0.901308in}}%
\pgfpathlineto{\pgfqpoint{0.838029in}{0.882230in}}%
\pgfpathlineto{\pgfqpoint{0.832500in}{0.869375in}}%
\pgfpathlineto{\pgfqpoint{0.826955in}{0.859680in}}%
\pgfpathlineto{\pgfqpoint{0.821391in}{0.853322in}}%
\pgfpathlineto{\pgfqpoint{0.815829in}{0.845809in}}%
\pgfpathlineto{\pgfqpoint{0.810265in}{0.837978in}}%
\pgfpathlineto{\pgfqpoint{0.804672in}{0.835108in}}%
\pgfpathlineto{\pgfqpoint{0.799074in}{0.832066in}}%
\pgfpathlineto{\pgfqpoint{0.793478in}{0.827624in}}%
\pgfpathlineto{\pgfqpoint{0.787866in}{0.825218in}}%
\pgfpathlineto{\pgfqpoint{0.782253in}{0.822081in}}%
\pgfpathlineto{\pgfqpoint{0.776635in}{0.818713in}}%
\pgfpathlineto{\pgfqpoint{0.770999in}{0.817422in}}%
\pgfpathlineto{\pgfqpoint{0.765366in}{0.814754in}}%
\pgfpathlineto{\pgfqpoint{0.759724in}{0.812551in}}%
\pgfpathlineto{\pgfqpoint{0.754080in}{0.809803in}}%
\pgfpathlineto{\pgfqpoint{0.748441in}{0.805688in}}%
\pgfpathlineto{\pgfqpoint{0.742774in}{0.804494in}}%
\pgfpathlineto{\pgfqpoint{0.737099in}{0.803606in}}%
\pgfpathlineto{\pgfqpoint{0.731423in}{0.801978in}}%
\pgfpathlineto{\pgfqpoint{0.725740in}{0.800556in}}%
\pgfpathlineto{\pgfqpoint{0.720061in}{0.797851in}}%
\pgfpathlineto{\pgfqpoint{0.714368in}{0.796057in}}%
\pgfpathlineto{\pgfqpoint{0.708667in}{0.794664in}}%
\pgfpathlineto{\pgfqpoint{0.702968in}{0.792193in}}%
\pgfpathlineto{\pgfqpoint{0.697252in}{0.791037in}}%
\pgfpathlineto{\pgfqpoint{0.685774in}{0.791326in}}%
\pgfpathlineto{\pgfqpoint{0.680033in}{0.790742in}}%
\pgfpathlineto{\pgfqpoint{0.674310in}{0.787598in}}%
\pgfpathlineto{\pgfqpoint{0.668567in}{0.785950in}}%
\pgfpathlineto{\pgfqpoint{0.662792in}{0.786635in}}%
\pgfpathlineto{\pgfqpoint{0.657012in}{0.787238in}}%
\pgfpathlineto{\pgfqpoint{0.651218in}{0.788374in}}%
\pgfpathlineto{\pgfqpoint{0.645406in}{0.790516in}}%
\pgfpathlineto{\pgfqpoint{0.639597in}{0.791716in}}%
\pgfpathlineto{\pgfqpoint{0.633770in}{0.793721in}}%
\pgfpathlineto{\pgfqpoint{0.627915in}{0.797550in}}%
\pgfpathlineto{\pgfqpoint{0.622071in}{0.799693in}}%
\pgfpathlineto{\pgfqpoint{0.616179in}{0.805103in}}%
\pgfpathlineto{\pgfqpoint{0.610276in}{0.810703in}}%
\pgfpathlineto{\pgfqpoint{0.604390in}{0.814125in}}%
\pgfpathlineto{\pgfqpoint{0.598476in}{0.819159in}}%
\pgfpathlineto{\pgfqpoint{0.592538in}{0.825237in}}%
\pgfpathlineto{\pgfqpoint{0.586586in}{0.831679in}}%
\pgfpathlineto{\pgfqpoint{0.580702in}{0.832387in}}%
\pgfpathlineto{\pgfqpoint{0.574779in}{0.835339in}}%
\pgfpathlineto{\pgfqpoint{0.568812in}{0.840868in}}%
\pgfpathlineto{\pgfqpoint{0.562875in}{0.843612in}}%
\pgfpathlineto{\pgfqpoint{0.556905in}{0.848093in}}%
\pgfpathlineto{\pgfqpoint{0.550979in}{0.848896in}}%
\pgfpathlineto{\pgfqpoint{0.545083in}{0.847224in}}%
\pgfpathlineto{\pgfqpoint{0.539130in}{0.848828in}}%
\pgfpathlineto{\pgfqpoint{0.533084in}{0.856094in}}%
\pgfpathlineto{\pgfqpoint{0.527160in}{0.854758in}}%
\pgfpathlineto{\pgfqpoint{0.521358in}{0.845176in}}%
\pgfpathlineto{\pgfqpoint{0.515296in}{0.851856in}}%
\pgfpathlineto{\pgfqpoint{0.509273in}{0.855439in}}%
\pgfpathlineto{\pgfqpoint{0.503435in}{0.847078in}}%
\pgfpathlineto{\pgfqpoint{0.491495in}{0.845592in}}%
\pgfpathlineto{\pgfqpoint{0.485533in}{0.843781in}}%
\pgfpathlineto{\pgfqpoint{0.479473in}{0.847269in}}%
\pgfpathlineto{\pgfqpoint{0.473523in}{0.843903in}}%
\pgfpathlineto{\pgfqpoint{0.467622in}{0.837475in}}%
\pgfpathlineto{\pgfqpoint{0.461553in}{0.840153in}}%
\pgfpathlineto{\pgfqpoint{0.455416in}{0.846133in}}%
\pgfpathlineto{\pgfqpoint{0.449536in}{0.837519in}}%
\pgfpathlineto{\pgfqpoint{0.443697in}{0.826550in}}%
\pgfpathlineto{\pgfqpoint{0.437507in}{0.834118in}}%
\pgfpathlineto{\pgfqpoint{0.431400in}{0.836772in}}%
\pgfpathlineto{\pgfqpoint{0.425538in}{0.826140in}}%
\pgfpathlineto{\pgfqpoint{0.419579in}{0.820440in}}%
\pgfpathlineto{\pgfqpoint{0.413391in}{0.826137in}}%
\pgfpathlineto{\pgfqpoint{0.407209in}{0.831023in}}%
\pgfpathlineto{\pgfqpoint{0.401299in}{0.821871in}}%
\pgfpathlineto{\pgfqpoint{0.395345in}{0.814711in}}%
\pgfpathlineto{\pgfqpoint{0.389135in}{0.819826in}}%
\pgfpathlineto{\pgfqpoint{0.383010in}{0.820349in}}%
\pgfpathlineto{\pgfqpoint{0.377015in}{0.814364in}}%
\pgfpathlineto{\pgfqpoint{0.370965in}{0.810666in}}%
\pgfpathlineto{\pgfqpoint{0.364726in}{0.815559in}}%
\pgfpathlineto{\pgfqpoint{0.358616in}{0.814038in}}%
\pgfpathlineto{\pgfqpoint{0.352705in}{0.803106in}}%
\pgfpathlineto{\pgfqpoint{0.346576in}{0.801918in}}%
\pgfpathlineto{\pgfqpoint{0.340316in}{0.806240in}}%
\pgfpathlineto{\pgfqpoint{0.334221in}{0.802871in}}%
\pgfpathlineto{\pgfqpoint{0.328196in}{0.796146in}}%
\pgfpathlineto{\pgfqpoint{0.322022in}{0.795669in}}%
\pgfpathlineto{\pgfqpoint{0.315730in}{0.799985in}}%
\pgfpathlineto{\pgfqpoint{0.309601in}{0.796948in}}%
\pgfpathlineto{\pgfqpoint{0.303573in}{0.789343in}}%
\pgfpathlineto{\pgfqpoint{0.297355in}{0.789522in}}%
\pgfpathlineto{\pgfqpoint{0.291089in}{0.791375in}}%
\pgfpathlineto{\pgfqpoint{0.284918in}{0.788939in}}%
\pgfpathlineto{\pgfqpoint{0.278861in}{0.781641in}}%
\pgfpathlineto{\pgfqpoint{0.272695in}{0.778545in}}%
\pgfpathlineto{\pgfqpoint{0.266305in}{0.784114in}}%
\pgfpathlineto{\pgfqpoint{0.260117in}{0.781321in}}%
\pgfpathlineto{\pgfqpoint{0.254027in}{0.774405in}}%
\pgfpathlineto{\pgfqpoint{0.247738in}{0.775045in}}%
\pgfpathlineto{\pgfqpoint{0.241381in}{0.777963in}}%
\pgfpathlineto{\pgfqpoint{0.235229in}{0.772736in}}%
\pgfpathlineto{\pgfqpoint{0.229200in}{0.762660in}}%
\pgfpathlineto{\pgfqpoint{0.222910in}{0.762230in}}%
\pgfpathlineto{\pgfqpoint{0.216420in}{0.768940in}}%
\pgfpathlineto{\pgfqpoint{0.210112in}{0.768570in}}%
\pgfpathlineto{\pgfqpoint{0.204071in}{0.758119in}}%
\pgfpathlineto{\pgfqpoint{0.197808in}{0.755618in}}%
\pgfpathlineto{\pgfqpoint{0.191368in}{0.759245in}}%
\pgfpathlineto{\pgfqpoint{0.185093in}{0.756614in}}%
\pgfpathlineto{\pgfqpoint{0.178971in}{0.748351in}}%
\pgfpathlineto{\pgfqpoint{0.172668in}{0.746312in}}%
\pgfpathlineto{\pgfqpoint{0.166097in}{0.753315in}}%
\pgfpathlineto{\pgfqpoint{0.159805in}{0.750337in}}%
\pgfpathlineto{\pgfqpoint{0.153830in}{0.736253in}}%
\pgfpathlineto{\pgfqpoint{0.147451in}{0.735841in}}%
\pgfpathlineto{\pgfqpoint{0.140662in}{0.748980in}}%
\pgfpathlineto{\pgfqpoint{0.134310in}{0.747046in}}%
\pgfpathlineto{\pgfqpoint{0.128290in}{0.733863in}}%
\pgfpathlineto{\pgfqpoint{0.122061in}{0.727464in}}%
\pgfpathlineto{\pgfqpoint{0.115531in}{0.730750in}}%
\pgfpathlineto{\pgfqpoint{0.109013in}{0.733330in}}%
\pgfpathlineto{\pgfqpoint{0.109013in}{0.733330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098649in}{0.880166in}}%
\pgfpathlineto{\pgfqpoint{1.093305in}{0.901367in}}%
\pgfpathlineto{\pgfqpoint{1.087960in}{0.925115in}}%
\pgfpathlineto{\pgfqpoint{1.082615in}{0.952104in}}%
\pgfpathlineto{\pgfqpoint{1.077275in}{0.984045in}}%
\pgfpathlineto{\pgfqpoint{1.071826in}{0.995765in}}%
\pgfpathlineto{\pgfqpoint{1.066238in}{0.977180in}}%
\pgfpathlineto{\pgfqpoint{1.060552in}{0.933895in}}%
\pgfpathlineto{\pgfqpoint{1.054935in}{0.905971in}}%
\pgfpathlineto{\pgfqpoint{1.049427in}{0.906757in}}%
\pgfpathlineto{\pgfqpoint{1.043928in}{0.912368in}}%
\pgfpathlineto{\pgfqpoint{1.038507in}{0.944614in}}%
\pgfpathlineto{\pgfqpoint{1.033557in}{1.139530in}}%
\pgfpathlineto{\pgfqpoint{1.029085in}{1.534434in}}%
\pgfpathlineto{\pgfqpoint{1.017729in}{1.531149in}}%
\pgfpathlineto{\pgfqpoint{1.011247in}{1.170185in}}%
\pgfpathlineto{\pgfqpoint{1.005169in}{0.940864in}}%
\pgfpathlineto{\pgfqpoint{0.999502in}{0.891537in}}%
\pgfpathlineto{\pgfqpoint{0.993919in}{0.885813in}}%
\pgfpathlineto{\pgfqpoint{0.988351in}{0.893838in}}%
\pgfpathlineto{\pgfqpoint{0.982777in}{0.905733in}}%
\pgfpathlineto{\pgfqpoint{0.977205in}{0.931041in}}%
\pgfpathlineto{\pgfqpoint{0.971616in}{0.956115in}}%
\pgfpathlineto{\pgfqpoint{0.965993in}{0.952667in}}%
\pgfpathlineto{\pgfqpoint{0.960353in}{0.917476in}}%
\pgfpathlineto{\pgfqpoint{0.954720in}{0.878033in}}%
\pgfpathlineto{\pgfqpoint{0.949096in}{0.849984in}}%
\pgfpathlineto{\pgfqpoint{0.943475in}{0.826568in}}%
\pgfpathlineto{\pgfqpoint{0.937855in}{0.810231in}}%
\pgfpathlineto{\pgfqpoint{0.932231in}{0.798199in}}%
\pgfpathlineto{\pgfqpoint{0.926603in}{0.789350in}}%
\pgfpathlineto{\pgfqpoint{0.920968in}{0.783889in}}%
\pgfpathlineto{\pgfqpoint{0.915329in}{0.778131in}}%
\pgfpathlineto{\pgfqpoint{0.909684in}{0.773669in}}%
\pgfpathlineto{\pgfqpoint{0.904033in}{0.769484in}}%
\pgfpathlineto{\pgfqpoint{0.898377in}{0.765535in}}%
\pgfpathlineto{\pgfqpoint{0.892712in}{0.763005in}}%
\pgfpathlineto{\pgfqpoint{0.887044in}{0.759699in}}%
\pgfpathlineto{\pgfqpoint{0.881368in}{0.757118in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{0.754820in}}%
\pgfpathlineto{\pgfqpoint{0.869994in}{0.753772in}}%
\pgfpathlineto{\pgfqpoint{0.864299in}{0.751415in}}%
\pgfpathlineto{\pgfqpoint{0.858599in}{0.748951in}}%
\pgfpathlineto{\pgfqpoint{0.852884in}{0.749250in}}%
\pgfpathlineto{\pgfqpoint{0.847166in}{0.748262in}}%
\pgfpathlineto{\pgfqpoint{0.841444in}{0.746533in}}%
\pgfpathlineto{\pgfqpoint{0.835712in}{0.745952in}}%
\pgfpathlineto{\pgfqpoint{0.829959in}{0.748409in}}%
\pgfpathlineto{\pgfqpoint{0.824208in}{0.748965in}}%
\pgfpathlineto{\pgfqpoint{0.818436in}{0.752136in}}%
\pgfpathlineto{\pgfqpoint{0.812644in}{0.757636in}}%
\pgfpathlineto{\pgfqpoint{0.806856in}{0.760733in}}%
\pgfpathlineto{\pgfqpoint{0.801043in}{0.766689in}}%
\pgfpathlineto{\pgfqpoint{0.795215in}{0.773803in}}%
\pgfpathlineto{\pgfqpoint{0.789390in}{0.778443in}}%
\pgfpathlineto{\pgfqpoint{0.783547in}{0.784732in}}%
\pgfpathlineto{\pgfqpoint{0.777705in}{0.789281in}}%
\pgfpathlineto{\pgfqpoint{0.771841in}{0.795812in}}%
\pgfpathlineto{\pgfqpoint{0.765979in}{0.800589in}}%
\pgfpathlineto{\pgfqpoint{0.760197in}{0.792519in}}%
\pgfpathlineto{\pgfqpoint{0.754409in}{0.784741in}}%
\pgfpathlineto{\pgfqpoint{0.748604in}{0.778764in}}%
\pgfpathlineto{\pgfqpoint{0.742835in}{0.767414in}}%
\pgfpathlineto{\pgfqpoint{0.737033in}{0.760029in}}%
\pgfpathlineto{\pgfqpoint{0.731240in}{0.751071in}}%
\pgfpathlineto{\pgfqpoint{0.725437in}{0.742754in}}%
\pgfpathlineto{\pgfqpoint{0.719562in}{0.742651in}}%
\pgfpathlineto{\pgfqpoint{0.713703in}{0.739929in}}%
\pgfpathlineto{\pgfqpoint{0.707821in}{0.739017in}}%
\pgfpathlineto{\pgfqpoint{0.701913in}{0.740195in}}%
\pgfpathlineto{\pgfqpoint{0.695967in}{0.744695in}}%
\pgfpathlineto{\pgfqpoint{0.689947in}{0.755886in}}%
\pgfpathlineto{\pgfqpoint{0.683990in}{0.759415in}}%
\pgfpathlineto{\pgfqpoint{0.678044in}{0.760944in}}%
\pgfpathlineto{\pgfqpoint{0.671982in}{0.773157in}}%
\pgfpathlineto{\pgfqpoint{0.665966in}{0.779627in}}%
\pgfpathlineto{\pgfqpoint{0.660039in}{0.776764in}}%
\pgfpathlineto{\pgfqpoint{0.654006in}{0.783179in}}%
\pgfpathlineto{\pgfqpoint{0.647978in}{0.788164in}}%
\pgfpathlineto{\pgfqpoint{0.642051in}{0.783399in}}%
\pgfpathlineto{\pgfqpoint{0.636116in}{0.778840in}}%
\pgfpathlineto{\pgfqpoint{0.630183in}{0.773644in}}%
\pgfpathlineto{\pgfqpoint{0.624134in}{0.777709in}}%
\pgfpathlineto{\pgfqpoint{0.618100in}{0.779796in}}%
\pgfpathlineto{\pgfqpoint{0.612198in}{0.770540in}}%
\pgfpathlineto{\pgfqpoint{0.606106in}{0.776140in}}%
\pgfpathlineto{\pgfqpoint{0.600012in}{0.781056in}}%
\pgfpathlineto{\pgfqpoint{0.594108in}{0.770700in}}%
\pgfpathlineto{\pgfqpoint{0.588063in}{0.770730in}}%
\pgfpathlineto{\pgfqpoint{0.581920in}{0.777451in}}%
\pgfpathlineto{\pgfqpoint{0.575866in}{0.776931in}}%
\pgfpathlineto{\pgfqpoint{0.569936in}{0.766992in}}%
\pgfpathlineto{\pgfqpoint{0.563946in}{0.761018in}}%
\pgfpathlineto{\pgfqpoint{0.557766in}{0.767991in}}%
\pgfpathlineto{\pgfqpoint{0.551654in}{0.769549in}}%
\pgfpathlineto{\pgfqpoint{0.545693in}{0.760320in}}%
\pgfpathlineto{\pgfqpoint{0.539636in}{0.757282in}}%
\pgfpathlineto{\pgfqpoint{0.533409in}{0.764930in}}%
\pgfpathlineto{\pgfqpoint{0.527244in}{0.767871in}}%
\pgfpathlineto{\pgfqpoint{0.521280in}{0.757441in}}%
\pgfpathlineto{\pgfqpoint{0.515304in}{0.747621in}}%
\pgfpathlineto{\pgfqpoint{0.509092in}{0.752173in}}%
\pgfpathlineto{\pgfqpoint{0.502919in}{0.753751in}}%
\pgfpathlineto{\pgfqpoint{0.496980in}{0.740683in}}%
\pgfpathlineto{\pgfqpoint{0.490800in}{0.741853in}}%
\pgfpathlineto{\pgfqpoint{0.484438in}{0.753205in}}%
\pgfpathlineto{\pgfqpoint{0.478330in}{0.749172in}}%
\pgfpathlineto{\pgfqpoint{0.472329in}{0.738610in}}%
\pgfpathlineto{\pgfqpoint{0.466220in}{0.734001in}}%
\pgfpathlineto{\pgfqpoint{0.459919in}{0.739728in}}%
\pgfpathlineto{\pgfqpoint{0.453739in}{0.738281in}}%
\pgfpathlineto{\pgfqpoint{0.447806in}{0.723037in}}%
\pgfpathlineto{\pgfqpoint{0.441589in}{0.722902in}}%
\pgfpathlineto{\pgfqpoint{0.435114in}{0.736071in}}%
\pgfpathlineto{\pgfqpoint{0.428899in}{0.734893in}}%
\pgfpathlineto{\pgfqpoint{0.422895in}{0.722419in}}%
\pgfpathlineto{\pgfqpoint{0.416748in}{0.717146in}}%
\pgfpathlineto{\pgfqpoint{0.410338in}{0.724909in}}%
\pgfpathlineto{\pgfqpoint{0.404103in}{0.723315in}}%
\pgfpathlineto{\pgfqpoint{0.398063in}{0.711735in}}%
\pgfpathlineto{\pgfqpoint{0.391730in}{0.714385in}}%
\pgfpathlineto{\pgfqpoint{0.385352in}{0.718714in}}%
\pgfpathlineto{\pgfqpoint{0.379108in}{0.716139in}}%
\pgfpathlineto{\pgfqpoint{0.373011in}{0.706369in}}%
\pgfpathlineto{\pgfqpoint{0.366840in}{0.699858in}}%
\pgfpathlineto{\pgfqpoint{0.360363in}{0.707249in}}%
\pgfpathlineto{\pgfqpoint{0.354145in}{0.702270in}}%
\pgfpathlineto{\pgfqpoint{0.348069in}{0.690623in}}%
\pgfpathlineto{\pgfqpoint{0.341594in}{0.696701in}}%
\pgfpathlineto{\pgfqpoint{0.335067in}{0.704621in}}%
\pgfpathlineto{\pgfqpoint{0.328797in}{0.700699in}}%
\pgfpathlineto{\pgfqpoint{0.322679in}{0.689980in}}%
\pgfpathlineto{\pgfqpoint{0.316361in}{0.687681in}}%
\pgfpathlineto{\pgfqpoint{0.309852in}{0.693194in}}%
\pgfpathlineto{\pgfqpoint{0.303546in}{0.689727in}}%
\pgfpathlineto{\pgfqpoint{0.297295in}{0.683681in}}%
\pgfpathlineto{\pgfqpoint{0.291057in}{0.676872in}}%
\pgfpathlineto{\pgfqpoint{0.284573in}{0.679916in}}%
\pgfpathlineto{\pgfqpoint{0.277955in}{0.688014in}}%
\pgfpathlineto{\pgfqpoint{0.271828in}{0.675889in}}%
\pgfpathlineto{\pgfqpoint{0.265557in}{0.669430in}}%
\pgfpathlineto{\pgfqpoint{0.259098in}{0.670148in}}%
\pgfpathlineto{\pgfqpoint{0.259098in}{0.670148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.262253in}{0.804271in}}%
\pgfpathlineto{\pgfqpoint{1.256875in}{0.809233in}}%
\pgfpathlineto{\pgfqpoint{1.251489in}{0.814330in}}%
\pgfpathlineto{\pgfqpoint{1.246127in}{0.822350in}}%
\pgfpathlineto{\pgfqpoint{1.240909in}{0.844828in}}%
\pgfpathlineto{\pgfqpoint{1.235800in}{0.879329in}}%
\pgfpathlineto{\pgfqpoint{1.230987in}{0.944785in}}%
\pgfpathlineto{\pgfqpoint{1.226294in}{1.025348in}}%
\pgfpathlineto{\pgfqpoint{1.220950in}{1.043778in}}%
\pgfpathlineto{\pgfqpoint{1.214860in}{0.986048in}}%
\pgfpathlineto{\pgfqpoint{1.208835in}{0.933584in}}%
\pgfpathlineto{\pgfqpoint{1.203476in}{0.951684in}}%
\pgfpathlineto{\pgfqpoint{1.200678in}{1.255192in}}%
\pgfpathlineto{\pgfqpoint{1.197115in}{1.486548in}}%
\pgfpathlineto{\pgfqpoint{1.185764in}{1.483160in}}%
\pgfpathlineto{\pgfqpoint{1.177973in}{1.225085in}}%
\pgfpathlineto{\pgfqpoint{1.170054in}{0.938865in}}%
\pgfpathlineto{\pgfqpoint{1.164341in}{0.921169in}}%
\pgfpathlineto{\pgfqpoint{1.159157in}{0.972812in}}%
\pgfpathlineto{\pgfqpoint{1.153912in}{1.020144in}}%
\pgfpathlineto{\pgfqpoint{1.148118in}{0.994742in}}%
\pgfpathlineto{\pgfqpoint{1.141926in}{0.911901in}}%
\pgfpathlineto{\pgfqpoint{1.135833in}{0.839693in}}%
\pgfpathlineto{\pgfqpoint{1.130000in}{0.803621in}}%
\pgfpathlineto{\pgfqpoint{1.124259in}{0.780529in}}%
\pgfpathlineto{\pgfqpoint{1.118567in}{0.765083in}}%
\pgfpathlineto{\pgfqpoint{1.112917in}{0.756780in}}%
\pgfpathlineto{\pgfqpoint{1.107263in}{0.748235in}}%
\pgfpathlineto{\pgfqpoint{1.101637in}{0.745464in}}%
\pgfpathlineto{\pgfqpoint{1.096025in}{0.746271in}}%
\pgfpathlineto{\pgfqpoint{1.090394in}{0.744991in}}%
\pgfpathlineto{\pgfqpoint{1.084768in}{0.745810in}}%
\pgfpathlineto{\pgfqpoint{1.079160in}{0.751987in}}%
\pgfpathlineto{\pgfqpoint{1.073571in}{0.764380in}}%
\pgfpathlineto{\pgfqpoint{1.067970in}{0.776981in}}%
\pgfpathlineto{\pgfqpoint{1.062383in}{0.795952in}}%
\pgfpathlineto{\pgfqpoint{1.056839in}{0.829421in}}%
\pgfpathlineto{\pgfqpoint{1.051257in}{0.858467in}}%
\pgfpathlineto{\pgfqpoint{1.045577in}{0.864982in}}%
\pgfpathlineto{\pgfqpoint{1.039829in}{0.853883in}}%
\pgfpathlineto{\pgfqpoint{1.034067in}{0.838744in}}%
\pgfpathlineto{\pgfqpoint{1.028307in}{0.824460in}}%
\pgfpathlineto{\pgfqpoint{1.022529in}{0.804091in}}%
\pgfpathlineto{\pgfqpoint{1.016754in}{0.784222in}}%
\pgfpathlineto{\pgfqpoint{1.011034in}{0.788210in}}%
\pgfpathlineto{\pgfqpoint{1.005338in}{0.808367in}}%
\pgfpathlineto{\pgfqpoint{0.999609in}{0.819369in}}%
\pgfpathlineto{\pgfqpoint{0.993853in}{0.820790in}}%
\pgfpathlineto{\pgfqpoint{0.988090in}{0.822702in}}%
\pgfpathlineto{\pgfqpoint{0.982310in}{0.815945in}}%
\pgfpathlineto{\pgfqpoint{0.976506in}{0.790624in}}%
\pgfpathlineto{\pgfqpoint{0.970705in}{0.763322in}}%
\pgfpathlineto{\pgfqpoint{0.959121in}{0.722846in}}%
\pgfpathlineto{\pgfqpoint{0.953331in}{0.705902in}}%
\pgfpathlineto{\pgfqpoint{0.947540in}{0.695227in}}%
\pgfpathlineto{\pgfqpoint{0.941746in}{0.688592in}}%
\pgfpathlineto{\pgfqpoint{0.935948in}{0.681310in}}%
\pgfpathlineto{\pgfqpoint{0.930145in}{0.674626in}}%
\pgfpathlineto{\pgfqpoint{0.924333in}{0.673073in}}%
\pgfpathlineto{\pgfqpoint{0.912694in}{0.666682in}}%
\pgfpathlineto{\pgfqpoint{0.906856in}{0.669438in}}%
\pgfpathlineto{\pgfqpoint{0.901013in}{0.669940in}}%
\pgfpathlineto{\pgfqpoint{0.895162in}{0.671284in}}%
\pgfpathlineto{\pgfqpoint{0.889294in}{0.676318in}}%
\pgfpathlineto{\pgfqpoint{0.883413in}{0.682993in}}%
\pgfpathlineto{\pgfqpoint{0.877523in}{0.689106in}}%
\pgfpathlineto{\pgfqpoint{0.871619in}{0.696321in}}%
\pgfpathlineto{\pgfqpoint{0.865690in}{0.708708in}}%
\pgfpathlineto{\pgfqpoint{0.859761in}{0.716887in}}%
\pgfpathlineto{\pgfqpoint{0.853839in}{0.720023in}}%
\pgfpathlineto{\pgfqpoint{0.847893in}{0.727369in}}%
\pgfpathlineto{\pgfqpoint{0.841972in}{0.725551in}}%
\pgfpathlineto{\pgfqpoint{0.836093in}{0.712283in}}%
\pgfpathlineto{\pgfqpoint{0.830173in}{0.707991in}}%
\pgfpathlineto{\pgfqpoint{0.824267in}{0.699209in}}%
\pgfpathlineto{\pgfqpoint{0.818372in}{0.687540in}}%
\pgfpathlineto{\pgfqpoint{0.812450in}{0.680623in}}%
\pgfpathlineto{\pgfqpoint{0.806529in}{0.672745in}}%
\pgfpathlineto{\pgfqpoint{0.800591in}{0.667227in}}%
\pgfpathlineto{\pgfqpoint{0.794616in}{0.667281in}}%
\pgfpathlineto{\pgfqpoint{0.788609in}{0.671584in}}%
\pgfpathlineto{\pgfqpoint{0.782599in}{0.674552in}}%
\pgfpathlineto{\pgfqpoint{0.776551in}{0.682365in}}%
\pgfpathlineto{\pgfqpoint{0.770470in}{0.693382in}}%
\pgfpathlineto{\pgfqpoint{0.764425in}{0.697265in}}%
\pgfpathlineto{\pgfqpoint{0.758388in}{0.698720in}}%
\pgfpathlineto{\pgfqpoint{0.752290in}{0.707336in}}%
\pgfpathlineto{\pgfqpoint{0.746232in}{0.709207in}}%
\pgfpathlineto{\pgfqpoint{0.740234in}{0.702017in}}%
\pgfpathlineto{\pgfqpoint{0.734212in}{0.697382in}}%
\pgfpathlineto{\pgfqpoint{0.728125in}{0.700033in}}%
\pgfpathlineto{\pgfqpoint{0.722074in}{0.697423in}}%
\pgfpathlineto{\pgfqpoint{0.716075in}{0.687835in}}%
\pgfpathlineto{\pgfqpoint{0.709960in}{0.691118in}}%
\pgfpathlineto{\pgfqpoint{0.703841in}{0.693701in}}%
\pgfpathlineto{\pgfqpoint{0.697779in}{0.689259in}}%
\pgfpathlineto{\pgfqpoint{0.691670in}{0.689212in}}%
\pgfpathlineto{\pgfqpoint{0.685517in}{0.692808in}}%
\pgfpathlineto{\pgfqpoint{0.679386in}{0.693205in}}%
\pgfpathlineto{\pgfqpoint{0.673330in}{0.685527in}}%
\pgfpathlineto{\pgfqpoint{0.667232in}{0.681424in}}%
\pgfpathlineto{\pgfqpoint{0.661017in}{0.687705in}}%
\pgfpathlineto{\pgfqpoint{0.654887in}{0.685281in}}%
\pgfpathlineto{\pgfqpoint{0.648814in}{0.677034in}}%
\pgfpathlineto{\pgfqpoint{0.642616in}{0.679499in}}%
\pgfpathlineto{\pgfqpoint{0.636404in}{0.682324in}}%
\pgfpathlineto{\pgfqpoint{0.630299in}{0.675321in}}%
\pgfpathlineto{\pgfqpoint{0.624207in}{0.666838in}}%
\pgfpathlineto{\pgfqpoint{0.617977in}{0.669350in}}%
\pgfpathlineto{\pgfqpoint{0.611729in}{0.672501in}}%
\pgfpathlineto{\pgfqpoint{0.605587in}{0.666613in}}%
\pgfpathlineto{\pgfqpoint{0.599419in}{0.662282in}}%
\pgfpathlineto{\pgfqpoint{0.593141in}{0.665849in}}%
\pgfpathlineto{\pgfqpoint{0.586870in}{0.668197in}}%
\pgfpathlineto{\pgfqpoint{0.580761in}{0.657950in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.651590in}}%
\pgfpathlineto{\pgfqpoint{0.568254in}{0.657256in}}%
\pgfpathlineto{\pgfqpoint{0.561954in}{0.659346in}}%
\pgfpathlineto{\pgfqpoint{0.555762in}{0.653371in}}%
\pgfpathlineto{\pgfqpoint{0.549625in}{0.643340in}}%
\pgfpathlineto{\pgfqpoint{0.543284in}{0.646628in}}%
\pgfpathlineto{\pgfqpoint{0.536883in}{0.653268in}}%
\pgfpathlineto{\pgfqpoint{0.530717in}{0.643926in}}%
\pgfpathlineto{\pgfqpoint{0.524529in}{0.635805in}}%
\pgfpathlineto{\pgfqpoint{0.518155in}{0.639016in}}%
\pgfpathlineto{\pgfqpoint{0.511728in}{0.644962in}}%
\pgfpathlineto{\pgfqpoint{0.505535in}{0.635915in}}%
\pgfpathlineto{\pgfqpoint{0.499455in}{0.619808in}}%
\pgfpathlineto{\pgfqpoint{0.492968in}{0.627865in}}%
\pgfpathlineto{\pgfqpoint{0.486443in}{0.637448in}}%
\pgfpathlineto{\pgfqpoint{0.480240in}{0.627644in}}%
\pgfpathlineto{\pgfqpoint{0.474007in}{0.619369in}}%
\pgfpathlineto{\pgfqpoint{0.467614in}{0.619815in}}%
\pgfpathlineto{\pgfqpoint{0.461099in}{0.626598in}}%
\pgfpathlineto{\pgfqpoint{0.454769in}{0.622562in}}%
\pgfpathlineto{\pgfqpoint{0.448621in}{0.608364in}}%
\pgfpathlineto{\pgfqpoint{0.442171in}{0.610157in}}%
\pgfpathlineto{\pgfqpoint{0.435643in}{0.615631in}}%
\pgfpathlineto{\pgfqpoint{0.429223in}{0.614908in}}%
\pgfpathlineto{\pgfqpoint{0.422820in}{0.612863in}}%
\pgfpathlineto{\pgfqpoint{0.422820in}{0.612863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450472in}{0.760806in}}%
\pgfpathlineto{\pgfqpoint{1.445090in}{0.762660in}}%
\pgfpathlineto{\pgfqpoint{1.439768in}{0.768289in}}%
\pgfpathlineto{\pgfqpoint{1.434537in}{0.779587in}}%
\pgfpathlineto{\pgfqpoint{1.429619in}{0.809302in}}%
\pgfpathlineto{\pgfqpoint{1.425399in}{0.880335in}}%
\pgfpathlineto{\pgfqpoint{1.421572in}{0.976332in}}%
\pgfpathlineto{\pgfqpoint{1.416678in}{1.012075in}}%
\pgfpathlineto{\pgfqpoint{1.410197in}{0.954227in}}%
\pgfpathlineto{\pgfqpoint{1.403523in}{0.883772in}}%
\pgfpathlineto{\pgfqpoint{1.397819in}{0.871349in}}%
\pgfpathlineto{\pgfqpoint{1.393827in}{0.965098in}}%
\pgfpathlineto{\pgfqpoint{1.393878in}{1.315224in}}%
\pgfpathlineto{\pgfqpoint{1.390101in}{1.431550in}}%
\pgfpathlineto{\pgfqpoint{1.378763in}{1.428041in}}%
\pgfpathlineto{\pgfqpoint{1.371420in}{1.316302in}}%
\pgfpathlineto{\pgfqpoint{1.360476in}{0.960887in}}%
\pgfpathlineto{\pgfqpoint{1.353250in}{0.848583in}}%
\pgfpathlineto{\pgfqpoint{1.347835in}{0.858216in}}%
\pgfpathlineto{\pgfqpoint{1.343257in}{0.927052in}}%
\pgfpathlineto{\pgfqpoint{1.338588in}{0.991971in}}%
\pgfpathlineto{\pgfqpoint{1.332336in}{0.945442in}}%
\pgfpathlineto{\pgfqpoint{1.325250in}{0.837312in}}%
\pgfpathlineto{\pgfqpoint{1.318737in}{0.768861in}}%
\pgfpathlineto{\pgfqpoint{1.312710in}{0.735287in}}%
\pgfpathlineto{\pgfqpoint{1.306867in}{0.715281in}}%
\pgfpathlineto{\pgfqpoint{1.301166in}{0.706175in}}%
\pgfpathlineto{\pgfqpoint{1.295564in}{0.705105in}}%
\pgfpathlineto{\pgfqpoint{1.290025in}{0.709630in}}%
\pgfpathlineto{\pgfqpoint{1.284523in}{0.717837in}}%
\pgfpathlineto{\pgfqpoint{1.279114in}{0.734699in}}%
\pgfpathlineto{\pgfqpoint{1.273807in}{0.761247in}}%
\pgfpathlineto{\pgfqpoint{1.268626in}{0.800164in}}%
\pgfpathlineto{\pgfqpoint{1.263464in}{0.842776in}}%
\pgfpathlineto{\pgfqpoint{1.257993in}{0.860170in}}%
\pgfpathlineto{\pgfqpoint{1.252083in}{0.839022in}}%
\pgfpathlineto{\pgfqpoint{1.245945in}{0.796703in}}%
\pgfpathlineto{\pgfqpoint{1.239905in}{0.762549in}}%
\pgfpathlineto{\pgfqpoint{1.234086in}{0.749023in}}%
\pgfpathlineto{\pgfqpoint{1.228471in}{0.755601in}}%
\pgfpathlineto{\pgfqpoint{1.223017in}{0.779313in}}%
\pgfpathlineto{\pgfqpoint{1.217574in}{0.805765in}}%
\pgfpathlineto{\pgfqpoint{1.212091in}{0.830092in}}%
\pgfpathlineto{\pgfqpoint{1.206435in}{0.837765in}}%
\pgfpathlineto{\pgfqpoint{1.200513in}{0.817512in}}%
\pgfpathlineto{\pgfqpoint{1.194484in}{0.785191in}}%
\pgfpathlineto{\pgfqpoint{1.188500in}{0.757271in}}%
\pgfpathlineto{\pgfqpoint{1.182562in}{0.734174in}}%
\pgfpathlineto{\pgfqpoint{1.176707in}{0.720851in}}%
\pgfpathlineto{\pgfqpoint{1.171034in}{0.730098in}}%
\pgfpathlineto{\pgfqpoint{1.165439in}{0.750647in}}%
\pgfpathlineto{\pgfqpoint{1.159835in}{0.772108in}}%
\pgfpathlineto{\pgfqpoint{1.154149in}{0.784845in}}%
\pgfpathlineto{\pgfqpoint{1.148308in}{0.778013in}}%
\pgfpathlineto{\pgfqpoint{1.142454in}{0.769889in}}%
\pgfpathlineto{\pgfqpoint{1.136559in}{0.756303in}}%
\pgfpathlineto{\pgfqpoint{1.124586in}{0.701454in}}%
\pgfpathlineto{\pgfqpoint{1.118657in}{0.682368in}}%
\pgfpathlineto{\pgfqpoint{1.112847in}{0.682919in}}%
\pgfpathlineto{\pgfqpoint{1.107070in}{0.690469in}}%
\pgfpathlineto{\pgfqpoint{1.101275in}{0.696748in}}%
\pgfpathlineto{\pgfqpoint{1.095528in}{0.713940in}}%
\pgfpathlineto{\pgfqpoint{1.089753in}{0.728397in}}%
\pgfpathlineto{\pgfqpoint{1.083892in}{0.728372in}}%
\pgfpathlineto{\pgfqpoint{1.077937in}{0.709849in}}%
\pgfpathlineto{\pgfqpoint{1.071936in}{0.681008in}}%
\pgfpathlineto{\pgfqpoint{1.065994in}{0.664614in}}%
\pgfpathlineto{\pgfqpoint{1.060037in}{0.644911in}}%
\pgfpathlineto{\pgfqpoint{1.054069in}{0.621929in}}%
\pgfpathlineto{\pgfqpoint{1.036296in}{0.589370in}}%
\pgfpathlineto{\pgfqpoint{1.030386in}{0.585335in}}%
\pgfpathlineto{\pgfqpoint{1.024479in}{0.584764in}}%
\pgfpathlineto{\pgfqpoint{1.018568in}{0.585309in}}%
\pgfpathlineto{\pgfqpoint{1.012650in}{0.586123in}}%
\pgfpathlineto{\pgfqpoint{1.006728in}{0.588692in}}%
\pgfpathlineto{\pgfqpoint{1.000806in}{0.596249in}}%
\pgfpathlineto{\pgfqpoint{0.994876in}{0.605139in}}%
\pgfpathlineto{\pgfqpoint{0.988930in}{0.611957in}}%
\pgfpathlineto{\pgfqpoint{0.982980in}{0.623461in}}%
\pgfpathlineto{\pgfqpoint{0.977019in}{0.635993in}}%
\pgfpathlineto{\pgfqpoint{0.971037in}{0.639685in}}%
\pgfpathlineto{\pgfqpoint{0.965042in}{0.637345in}}%
\pgfpathlineto{\pgfqpoint{0.959041in}{0.635343in}}%
\pgfpathlineto{\pgfqpoint{0.953032in}{0.627097in}}%
\pgfpathlineto{\pgfqpoint{0.947020in}{0.611883in}}%
\pgfpathlineto{\pgfqpoint{0.941004in}{0.603204in}}%
\pgfpathlineto{\pgfqpoint{0.934985in}{0.593988in}}%
\pgfpathlineto{\pgfqpoint{0.928966in}{0.580738in}}%
\pgfpathlineto{\pgfqpoint{0.922934in}{0.577221in}}%
\pgfpathlineto{\pgfqpoint{0.916891in}{0.578395in}}%
\pgfpathlineto{\pgfqpoint{0.910845in}{0.575354in}}%
\pgfpathlineto{\pgfqpoint{0.904776in}{0.582677in}}%
\pgfpathlineto{\pgfqpoint{0.898699in}{0.588061in}}%
\pgfpathlineto{\pgfqpoint{0.892627in}{0.586125in}}%
\pgfpathlineto{\pgfqpoint{0.886515in}{0.598647in}}%
\pgfpathlineto{\pgfqpoint{0.880387in}{0.611644in}}%
\pgfpathlineto{\pgfqpoint{0.874292in}{0.608157in}}%
\pgfpathlineto{\pgfqpoint{0.868184in}{0.606819in}}%
\pgfpathlineto{\pgfqpoint{0.862030in}{0.617474in}}%
\pgfpathlineto{\pgfqpoint{0.855920in}{0.611669in}}%
\pgfpathlineto{\pgfqpoint{0.849833in}{0.598122in}}%
\pgfpathlineto{\pgfqpoint{0.843712in}{0.592789in}}%
\pgfpathlineto{\pgfqpoint{0.837566in}{0.591933in}}%
\pgfpathlineto{\pgfqpoint{0.831427in}{0.588068in}}%
\pgfpathlineto{\pgfqpoint{0.825278in}{0.584747in}}%
\pgfpathlineto{\pgfqpoint{0.819078in}{0.590682in}}%
\pgfpathlineto{\pgfqpoint{0.812866in}{0.596994in}}%
\pgfpathlineto{\pgfqpoint{0.806693in}{0.593780in}}%
\pgfpathlineto{\pgfqpoint{0.800546in}{0.584560in}}%
\pgfpathlineto{\pgfqpoint{0.788051in}{0.597805in}}%
\pgfpathlineto{\pgfqpoint{0.781894in}{0.587207in}}%
\pgfpathlineto{\pgfqpoint{0.775700in}{0.581807in}}%
\pgfpathlineto{\pgfqpoint{0.769426in}{0.587542in}}%
\pgfpathlineto{\pgfqpoint{0.763194in}{0.585557in}}%
\pgfpathlineto{\pgfqpoint{0.757000in}{0.577219in}}%
\pgfpathlineto{\pgfqpoint{0.750797in}{0.569554in}}%
\pgfpathlineto{\pgfqpoint{0.744477in}{0.576670in}}%
\pgfpathlineto{\pgfqpoint{0.738144in}{0.583941in}}%
\pgfpathlineto{\pgfqpoint{0.731938in}{0.573985in}}%
\pgfpathlineto{\pgfqpoint{0.725693in}{0.568282in}}%
\pgfpathlineto{\pgfqpoint{0.719406in}{0.566937in}}%
\pgfpathlineto{\pgfqpoint{0.713079in}{0.569204in}}%
\pgfpathlineto{\pgfqpoint{0.706776in}{0.567728in}}%
\pgfpathlineto{\pgfqpoint{0.700527in}{0.559569in}}%
\pgfpathlineto{\pgfqpoint{0.694206in}{0.558557in}}%
\pgfpathlineto{\pgfqpoint{0.687826in}{0.562792in}}%
\pgfpathlineto{\pgfqpoint{0.681515in}{0.559044in}}%
\pgfpathlineto{\pgfqpoint{0.675246in}{0.550519in}}%
\pgfpathlineto{\pgfqpoint{0.668904in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.662464in}{0.555085in}}%
\pgfpathlineto{\pgfqpoint{0.656118in}{0.551905in}}%
\pgfpathlineto{\pgfqpoint{0.649845in}{0.541498in}}%
\pgfpathlineto{\pgfqpoint{0.643459in}{0.540817in}}%
\pgfpathlineto{\pgfqpoint{0.637020in}{0.543963in}}%
\pgfpathlineto{\pgfqpoint{0.630627in}{0.542382in}}%
\pgfpathlineto{\pgfqpoint{0.624299in}{0.534703in}}%
\pgfpathlineto{\pgfqpoint{0.617899in}{0.532449in}}%
\pgfpathlineto{\pgfqpoint{0.611512in}{0.528625in}}%
\pgfpathlineto{\pgfqpoint{0.611512in}{0.528625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.628674in}{0.838614in}}%
\pgfpathlineto{\pgfqpoint{1.621871in}{0.782368in}}%
\pgfpathlineto{\pgfqpoint{1.615603in}{0.747384in}}%
\pgfpathlineto{\pgfqpoint{1.609802in}{0.731363in}}%
\pgfpathlineto{\pgfqpoint{1.604185in}{0.723070in}}%
\pgfpathlineto{\pgfqpoint{1.598934in}{0.730262in}}%
\pgfpathlineto{\pgfqpoint{1.594410in}{0.768692in}}%
\pgfpathlineto{\pgfqpoint{1.590996in}{0.855469in}}%
\pgfpathlineto{\pgfqpoint{1.588428in}{0.980473in}}%
\pgfpathlineto{\pgfqpoint{1.584045in}{1.029069in}}%
\pgfpathlineto{\pgfqpoint{1.577045in}{0.964120in}}%
\pgfpathlineto{\pgfqpoint{1.571657in}{0.969581in}}%
\pgfpathlineto{\pgfqpoint{1.572561in}{1.256245in}}%
\pgfpathlineto{\pgfqpoint{1.569733in}{1.380359in}}%
\pgfpathlineto{\pgfqpoint{1.558413in}{1.376734in}}%
\pgfpathlineto{\pgfqpoint{1.545859in}{1.056234in}}%
\pgfpathlineto{\pgfqpoint{1.538168in}{0.957202in}}%
\pgfpathlineto{\pgfqpoint{1.534276in}{1.035872in}}%
\pgfpathlineto{\pgfqpoint{1.527668in}{0.987003in}}%
\pgfpathlineto{\pgfqpoint{1.519100in}{0.843313in}}%
\pgfpathlineto{\pgfqpoint{1.511567in}{0.747333in}}%
\pgfpathlineto{\pgfqpoint{1.505092in}{0.701724in}}%
\pgfpathlineto{\pgfqpoint{1.499204in}{0.684617in}}%
\pgfpathlineto{\pgfqpoint{1.493650in}{0.684224in}}%
\pgfpathlineto{\pgfqpoint{1.488259in}{0.692430in}}%
\pgfpathlineto{\pgfqpoint{1.483260in}{0.721171in}}%
\pgfpathlineto{\pgfqpoint{1.478684in}{0.772740in}}%
\pgfpathlineto{\pgfqpoint{1.473985in}{0.819340in}}%
\pgfpathlineto{\pgfqpoint{1.468574in}{0.829795in}}%
\pgfpathlineto{\pgfqpoint{1.462309in}{0.795292in}}%
\pgfpathlineto{\pgfqpoint{1.455557in}{0.734158in}}%
\pgfpathlineto{\pgfqpoint{1.449041in}{0.684951in}}%
\pgfpathlineto{\pgfqpoint{1.443128in}{0.668220in}}%
\pgfpathlineto{\pgfqpoint{1.437450in}{0.664646in}}%
\pgfpathlineto{\pgfqpoint{1.431789in}{0.662301in}}%
\pgfpathlineto{\pgfqpoint{1.426375in}{0.674493in}}%
\pgfpathlineto{\pgfqpoint{1.421306in}{0.707272in}}%
\pgfpathlineto{\pgfqpoint{1.416369in}{0.749002in}}%
\pgfpathlineto{\pgfqpoint{1.411424in}{0.791696in}}%
\pgfpathlineto{\pgfqpoint{1.406222in}{0.820456in}}%
\pgfpathlineto{\pgfqpoint{1.400805in}{0.837411in}}%
\pgfpathlineto{\pgfqpoint{1.395541in}{0.864596in}}%
\pgfpathlineto{\pgfqpoint{1.389966in}{0.873630in}}%
\pgfpathlineto{\pgfqpoint{1.383924in}{0.853812in}}%
\pgfpathlineto{\pgfqpoint{1.377711in}{0.823094in}}%
\pgfpathlineto{\pgfqpoint{1.371234in}{0.774839in}}%
\pgfpathlineto{\pgfqpoint{1.364679in}{0.720653in}}%
\pgfpathlineto{\pgfqpoint{1.358358in}{0.681042in}}%
\pgfpathlineto{\pgfqpoint{1.352234in}{0.654084in}}%
\pgfpathlineto{\pgfqpoint{1.346135in}{0.628564in}}%
\pgfpathlineto{\pgfqpoint{1.340196in}{0.613941in}}%
\pgfpathlineto{\pgfqpoint{1.334387in}{0.608640in}}%
\pgfpathlineto{\pgfqpoint{1.328630in}{0.607360in}}%
\pgfpathlineto{\pgfqpoint{1.323011in}{0.616609in}}%
\pgfpathlineto{\pgfqpoint{1.317565in}{0.639534in}}%
\pgfpathlineto{\pgfqpoint{1.312146in}{0.665793in}}%
\pgfpathlineto{\pgfqpoint{1.306608in}{0.684359in}}%
\pgfpathlineto{\pgfqpoint{1.301040in}{0.701768in}}%
\pgfpathlineto{\pgfqpoint{1.295542in}{0.725921in}}%
\pgfpathlineto{\pgfqpoint{1.289880in}{0.738300in}}%
\pgfpathlineto{\pgfqpoint{1.284086in}{0.740966in}}%
\pgfpathlineto{\pgfqpoint{1.278262in}{0.741909in}}%
\pgfpathlineto{\pgfqpoint{1.272342in}{0.735330in}}%
\pgfpathlineto{\pgfqpoint{1.266430in}{0.729946in}}%
\pgfpathlineto{\pgfqpoint{1.260440in}{0.718084in}}%
\pgfpathlineto{\pgfqpoint{1.254311in}{0.694060in}}%
\pgfpathlineto{\pgfqpoint{1.248218in}{0.673129in}}%
\pgfpathlineto{\pgfqpoint{1.242154in}{0.654720in}}%
\pgfpathlineto{\pgfqpoint{1.235891in}{0.617367in}}%
\pgfpathlineto{\pgfqpoint{1.229647in}{0.581022in}}%
\pgfpathlineto{\pgfqpoint{1.223676in}{0.570878in}}%
\pgfpathlineto{\pgfqpoint{1.217728in}{0.563444in}}%
\pgfpathlineto{\pgfqpoint{1.211762in}{0.554706in}}%
\pgfpathlineto{\pgfqpoint{1.205903in}{0.557556in}}%
\pgfpathlineto{\pgfqpoint{1.200027in}{0.559552in}}%
\pgfpathlineto{\pgfqpoint{1.194181in}{0.565946in}}%
\pgfpathlineto{\pgfqpoint{1.188432in}{0.584448in}}%
\pgfpathlineto{\pgfqpoint{1.182654in}{0.601411in}}%
\pgfpathlineto{\pgfqpoint{1.176811in}{0.612421in}}%
\pgfpathlineto{\pgfqpoint{1.170861in}{0.611921in}}%
\pgfpathlineto{\pgfqpoint{1.158711in}{0.581269in}}%
\pgfpathlineto{\pgfqpoint{1.152643in}{0.567140in}}%
\pgfpathlineto{\pgfqpoint{1.146529in}{0.546955in}}%
\pgfpathlineto{\pgfqpoint{1.140441in}{0.530098in}}%
\pgfpathlineto{\pgfqpoint{1.128315in}{0.504542in}}%
\pgfpathlineto{\pgfqpoint{1.122295in}{0.498990in}}%
\pgfpathlineto{\pgfqpoint{1.116299in}{0.498098in}}%
\pgfpathlineto{\pgfqpoint{1.110304in}{0.498840in}}%
\pgfpathlineto{\pgfqpoint{1.098322in}{0.506096in}}%
\pgfpathlineto{\pgfqpoint{1.092343in}{0.514741in}}%
\pgfpathlineto{\pgfqpoint{1.086365in}{0.526019in}}%
\pgfpathlineto{\pgfqpoint{1.080347in}{0.531552in}}%
\pgfpathlineto{\pgfqpoint{1.074335in}{0.540905in}}%
\pgfpathlineto{\pgfqpoint{1.068316in}{0.551115in}}%
\pgfpathlineto{\pgfqpoint{1.062219in}{0.545847in}}%
\pgfpathlineto{\pgfqpoint{1.056118in}{0.540970in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{0.544150in}}%
\pgfpathlineto{\pgfqpoint{1.043905in}{0.532884in}}%
\pgfpathlineto{\pgfqpoint{1.037737in}{0.513125in}}%
\pgfpathlineto{\pgfqpoint{1.031608in}{0.505735in}}%
\pgfpathlineto{\pgfqpoint{1.025476in}{0.498764in}}%
\pgfpathlineto{\pgfqpoint{1.019331in}{0.488980in}}%
\pgfpathlineto{\pgfqpoint{1.013217in}{0.494266in}}%
\pgfpathlineto{\pgfqpoint{1.007098in}{0.501680in}}%
\pgfpathlineto{\pgfqpoint{1.000952in}{0.501048in}}%
\pgfpathlineto{\pgfqpoint{0.994812in}{0.509268in}}%
\pgfpathlineto{\pgfqpoint{0.988669in}{0.523272in}}%
\pgfpathlineto{\pgfqpoint{0.982490in}{0.519857in}}%
\pgfpathlineto{\pgfqpoint{0.976302in}{0.513781in}}%
\pgfpathlineto{\pgfqpoint{0.970119in}{0.522735in}}%
\pgfpathlineto{\pgfqpoint{0.963920in}{0.523510in}}%
\pgfpathlineto{\pgfqpoint{0.957709in}{0.512235in}}%
\pgfpathlineto{\pgfqpoint{0.951496in}{0.520636in}}%
\pgfpathlineto{\pgfqpoint{0.945272in}{0.518581in}}%
\pgfpathlineto{\pgfqpoint{0.939051in}{0.492286in}}%
\pgfpathlineto{\pgfqpoint{0.932821in}{0.486132in}}%
\pgfpathlineto{\pgfqpoint{0.926569in}{0.497749in}}%
\pgfpathlineto{\pgfqpoint{0.920307in}{0.506529in}}%
\pgfpathlineto{\pgfqpoint{0.914052in}{0.500360in}}%
\pgfpathlineto{\pgfqpoint{0.907791in}{0.494653in}}%
\pgfpathlineto{\pgfqpoint{0.901503in}{0.501064in}}%
\pgfpathlineto{\pgfqpoint{0.895200in}{0.508847in}}%
\pgfpathlineto{\pgfqpoint{0.888922in}{0.500367in}}%
\pgfpathlineto{\pgfqpoint{0.882653in}{0.486232in}}%
\pgfpathlineto{\pgfqpoint{0.876335in}{0.489533in}}%
\pgfpathlineto{\pgfqpoint{0.869995in}{0.496922in}}%
\pgfpathlineto{\pgfqpoint{0.863684in}{0.491152in}}%
\pgfpathlineto{\pgfqpoint{0.857375in}{0.483274in}}%
\pgfpathlineto{\pgfqpoint{0.851036in}{0.482389in}}%
\pgfpathlineto{\pgfqpoint{0.844676in}{0.484645in}}%
\pgfpathlineto{\pgfqpoint{0.838345in}{0.477519in}}%
\pgfpathlineto{\pgfqpoint{0.832025in}{0.466545in}}%
\pgfpathlineto{\pgfqpoint{0.825625in}{0.472316in}}%
\pgfpathlineto{\pgfqpoint{0.819187in}{0.483574in}}%
\pgfpathlineto{\pgfqpoint{0.812809in}{0.480221in}}%
\pgfpathlineto{\pgfqpoint{0.806483in}{0.465851in}}%
\pgfpathlineto{\pgfqpoint{0.800094in}{0.462316in}}%
\pgfpathlineto{\pgfqpoint{0.793642in}{0.468486in}}%
\pgfpathlineto{\pgfqpoint{0.787230in}{0.466216in}}%
\pgfpathlineto{\pgfqpoint{0.787230in}{0.466216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
