%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103914in}{0.751235in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.033940in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{0.751235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091493in}{1.151683in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.408335in}}%
\pgfpathlineto{\pgfqpoint{1.808507in}{1.151683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802312in}{0.753675in}}%
\pgfpathlineto{\pgfqpoint{1.783609in}{0.746346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893652in,y=0.751235in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814817in}{1.153901in}}%
\pgfpathlineto{\pgfqpoint{1.795863in}{1.147240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907506in,y=1.151683in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109187in}{0.581265in}}%
\pgfpathlineto{\pgfqpoint{0.113620in}{0.586124in}}%
\pgfpathlineto{\pgfqpoint{0.148787in}{0.632123in}}%
\pgfpathlineto{\pgfqpoint{0.153177in}{0.637720in}}%
\pgfpathlineto{\pgfqpoint{0.166318in}{0.655105in}}%
\pgfpathlineto{\pgfqpoint{0.175066in}{0.666736in}}%
\pgfpathlineto{\pgfqpoint{0.179441in}{0.672416in}}%
\pgfpathlineto{\pgfqpoint{0.188175in}{0.684127in}}%
\pgfpathlineto{\pgfqpoint{0.196913in}{0.695353in}}%
\pgfpathlineto{\pgfqpoint{0.201269in}{0.701330in}}%
\pgfpathlineto{\pgfqpoint{0.214333in}{0.718940in}}%
\pgfpathlineto{\pgfqpoint{0.218677in}{0.725020in}}%
\pgfpathlineto{\pgfqpoint{0.223028in}{0.730790in}}%
\pgfpathlineto{\pgfqpoint{0.227372in}{0.736758in}}%
\pgfpathlineto{\pgfqpoint{0.231710in}{0.742856in}}%
\pgfpathlineto{\pgfqpoint{0.236053in}{0.748685in}}%
\pgfpathlineto{\pgfqpoint{0.240390in}{0.754675in}}%
\pgfpathlineto{\pgfqpoint{0.249052in}{0.766876in}}%
\pgfpathlineto{\pgfqpoint{0.253382in}{0.772908in}}%
\pgfpathlineto{\pgfqpoint{0.257703in}{0.779190in}}%
\pgfpathlineto{\pgfqpoint{0.266326in}{0.792310in}}%
\pgfpathlineto{\pgfqpoint{0.270631in}{0.799034in}}%
\pgfpathlineto{\pgfqpoint{0.274929in}{0.805945in}}%
\pgfpathlineto{\pgfqpoint{0.279219in}{0.813106in}}%
\pgfpathlineto{\pgfqpoint{0.283495in}{0.820798in}}%
\pgfpathlineto{\pgfqpoint{0.287765in}{0.828683in}}%
\pgfpathlineto{\pgfqpoint{0.292016in}{0.837260in}}%
\pgfpathlineto{\pgfqpoint{0.296252in}{0.846433in}}%
\pgfpathlineto{\pgfqpoint{0.300472in}{0.856246in}}%
\pgfpathlineto{\pgfqpoint{0.304662in}{0.867335in}}%
\pgfpathlineto{\pgfqpoint{0.308839in}{0.878931in}}%
\pgfpathlineto{\pgfqpoint{0.312996in}{0.891370in}}%
\pgfpathlineto{\pgfqpoint{0.317135in}{0.904609in}}%
\pgfpathlineto{\pgfqpoint{0.321268in}{0.918110in}}%
\pgfpathlineto{\pgfqpoint{0.325392in}{0.932035in}}%
\pgfpathlineto{\pgfqpoint{0.329524in}{0.945594in}}%
\pgfpathlineto{\pgfqpoint{0.333666in}{0.958768in}}%
\pgfpathlineto{\pgfqpoint{0.337835in}{0.970758in}}%
\pgfpathlineto{\pgfqpoint{0.342027in}{0.981689in}}%
\pgfpathlineto{\pgfqpoint{0.346247in}{0.991316in}}%
\pgfpathlineto{\pgfqpoint{0.350497in}{0.999529in}}%
\pgfpathlineto{\pgfqpoint{0.354776in}{1.006336in}}%
\pgfpathlineto{\pgfqpoint{0.359074in}{1.012202in}}%
\pgfpathlineto{\pgfqpoint{0.363396in}{1.016818in}}%
\pgfpathlineto{\pgfqpoint{0.367724in}{1.021070in}}%
\pgfpathlineto{\pgfqpoint{0.372062in}{1.024675in}}%
\pgfpathlineto{\pgfqpoint{0.376412in}{1.027613in}}%
\pgfpathlineto{\pgfqpoint{0.380765in}{1.030267in}}%
\pgfpathlineto{\pgfqpoint{0.385119in}{1.032688in}}%
\pgfpathlineto{\pgfqpoint{0.389473in}{1.035002in}}%
\pgfpathlineto{\pgfqpoint{0.398181in}{1.039103in}}%
\pgfpathlineto{\pgfqpoint{0.402538in}{1.040763in}}%
\pgfpathlineto{\pgfqpoint{0.406888in}{1.042584in}}%
\pgfpathlineto{\pgfqpoint{0.411232in}{1.044582in}}%
\pgfpathlineto{\pgfqpoint{0.424259in}{1.049794in}}%
\pgfpathlineto{\pgfqpoint{0.428601in}{1.051184in}}%
\pgfpathlineto{\pgfqpoint{0.432936in}{1.052793in}}%
\pgfpathlineto{\pgfqpoint{0.437265in}{1.054518in}}%
\pgfpathlineto{\pgfqpoint{0.441596in}{1.055951in}}%
\pgfpathlineto{\pgfqpoint{0.445921in}{1.057592in}}%
\pgfpathlineto{\pgfqpoint{0.454569in}{1.060336in}}%
\pgfpathlineto{\pgfqpoint{0.458882in}{1.062044in}}%
\pgfpathlineto{\pgfqpoint{0.463193in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{0.467505in}{1.065085in}}%
\pgfpathlineto{\pgfqpoint{0.471811in}{1.066611in}}%
\pgfpathlineto{\pgfqpoint{0.476116in}{1.068021in}}%
\pgfpathlineto{\pgfqpoint{0.480421in}{1.069255in}}%
\pgfpathlineto{\pgfqpoint{0.497587in}{1.075369in}}%
\pgfpathlineto{\pgfqpoint{0.506160in}{1.077827in}}%
\pgfpathlineto{\pgfqpoint{0.510436in}{1.079408in}}%
\pgfpathlineto{\pgfqpoint{0.514707in}{1.081055in}}%
\pgfpathlineto{\pgfqpoint{0.518979in}{1.082485in}}%
\pgfpathlineto{\pgfqpoint{0.523244in}{1.084115in}}%
\pgfpathlineto{\pgfqpoint{0.527510in}{1.085495in}}%
\pgfpathlineto{\pgfqpoint{0.531774in}{1.086802in}}%
\pgfpathlineto{\pgfqpoint{0.544538in}{1.091213in}}%
\pgfpathlineto{\pgfqpoint{0.548785in}{1.092770in}}%
\pgfpathlineto{\pgfqpoint{0.553033in}{1.093978in}}%
\pgfpathlineto{\pgfqpoint{0.557277in}{1.095346in}}%
\pgfpathlineto{\pgfqpoint{0.561513in}{1.096957in}}%
\pgfpathlineto{\pgfqpoint{0.565750in}{1.098267in}}%
\pgfpathlineto{\pgfqpoint{0.569983in}{1.099687in}}%
\pgfpathlineto{\pgfqpoint{0.574210in}{1.101276in}}%
\pgfpathlineto{\pgfqpoint{0.578439in}{1.102539in}}%
\pgfpathlineto{\pgfqpoint{0.582661in}{1.104008in}}%
\pgfpathlineto{\pgfqpoint{0.586879in}{1.105541in}}%
\pgfpathlineto{\pgfqpoint{0.591097in}{1.106821in}}%
\pgfpathlineto{\pgfqpoint{0.595309in}{1.108351in}}%
\pgfpathlineto{\pgfqpoint{0.599519in}{1.109785in}}%
\pgfpathlineto{\pgfqpoint{0.603728in}{1.111037in}}%
\pgfpathlineto{\pgfqpoint{0.607928in}{1.112737in}}%
\pgfpathlineto{\pgfqpoint{0.612127in}{1.114262in}}%
\pgfpathlineto{\pgfqpoint{0.616325in}{1.115663in}}%
\pgfpathlineto{\pgfqpoint{0.620517in}{1.117247in}}%
\pgfpathlineto{\pgfqpoint{0.624707in}{1.118751in}}%
\pgfpathlineto{\pgfqpoint{0.628896in}{1.120038in}}%
\pgfpathlineto{\pgfqpoint{0.633078in}{1.121729in}}%
\pgfpathlineto{\pgfqpoint{0.637257in}{1.123319in}}%
\pgfpathlineto{\pgfqpoint{0.641434in}{1.124840in}}%
\pgfpathlineto{\pgfqpoint{0.645607in}{1.126471in}}%
\pgfpathlineto{\pgfqpoint{0.649779in}{1.127920in}}%
\pgfpathlineto{\pgfqpoint{0.653949in}{1.129214in}}%
\pgfpathlineto{\pgfqpoint{0.658110in}{1.131087in}}%
\pgfpathlineto{\pgfqpoint{0.666425in}{1.134560in}}%
\pgfpathlineto{\pgfqpoint{0.670577in}{1.136490in}}%
\pgfpathlineto{\pgfqpoint{0.674728in}{1.138073in}}%
\pgfpathlineto{\pgfqpoint{0.678874in}{1.139936in}}%
\pgfpathlineto{\pgfqpoint{0.683014in}{1.142083in}}%
\pgfpathlineto{\pgfqpoint{0.687150in}{1.144393in}}%
\pgfpathlineto{\pgfqpoint{0.695405in}{1.149820in}}%
\pgfpathlineto{\pgfqpoint{0.699524in}{1.153094in}}%
\pgfpathlineto{\pgfqpoint{0.703635in}{1.156881in}}%
\pgfpathlineto{\pgfqpoint{0.707738in}{1.161311in}}%
\pgfpathlineto{\pgfqpoint{0.711831in}{1.166700in}}%
\pgfpathlineto{\pgfqpoint{0.715913in}{1.173167in}}%
\pgfpathlineto{\pgfqpoint{0.719983in}{1.180838in}}%
\pgfpathlineto{\pgfqpoint{0.724041in}{1.189936in}}%
\pgfpathlineto{\pgfqpoint{0.728087in}{1.200351in}}%
\pgfpathlineto{\pgfqpoint{0.732127in}{1.211479in}}%
\pgfpathlineto{\pgfqpoint{0.736157in}{1.223861in}}%
\pgfpathlineto{\pgfqpoint{0.740180in}{1.237219in}}%
\pgfpathlineto{\pgfqpoint{0.744205in}{1.250350in}}%
\pgfpathlineto{\pgfqpoint{0.748228in}{1.263806in}}%
\pgfpathlineto{\pgfqpoint{0.752256in}{1.276718in}}%
\pgfpathlineto{\pgfqpoint{0.756289in}{1.288867in}}%
\pgfpathlineto{\pgfqpoint{0.760326in}{1.300410in}}%
\pgfpathlineto{\pgfqpoint{0.764370in}{1.311043in}}%
\pgfpathlineto{\pgfqpoint{0.768418in}{1.320867in}}%
\pgfpathlineto{\pgfqpoint{0.772471in}{1.329888in}}%
\pgfpathlineto{\pgfqpoint{0.776527in}{1.338212in}}%
\pgfpathlineto{\pgfqpoint{0.780587in}{1.345904in}}%
\pgfpathlineto{\pgfqpoint{0.784646in}{1.353286in}}%
\pgfpathlineto{\pgfqpoint{0.788708in}{1.360207in}}%
\pgfpathlineto{\pgfqpoint{0.792770in}{1.366634in}}%
\pgfpathlineto{\pgfqpoint{0.796830in}{1.373181in}}%
\pgfpathlineto{\pgfqpoint{0.800891in}{1.379471in}}%
\pgfpathlineto{\pgfqpoint{0.809008in}{1.391655in}}%
\pgfpathlineto{\pgfqpoint{0.813066in}{1.397466in}}%
\pgfpathlineto{\pgfqpoint{0.817123in}{1.403037in}}%
\pgfpathlineto{\pgfqpoint{0.821176in}{1.409042in}}%
\pgfpathlineto{\pgfqpoint{0.825228in}{1.414822in}}%
\pgfpathlineto{\pgfqpoint{0.833330in}{1.426025in}}%
\pgfpathlineto{\pgfqpoint{0.837377in}{1.431751in}}%
\pgfpathlineto{\pgfqpoint{0.841424in}{1.437262in}}%
\pgfpathlineto{\pgfqpoint{0.845469in}{1.442650in}}%
\pgfpathlineto{\pgfqpoint{0.853552in}{1.453736in}}%
\pgfpathlineto{\pgfqpoint{0.857593in}{1.458933in}}%
\pgfpathlineto{\pgfqpoint{0.865666in}{1.469953in}}%
\pgfpathlineto{\pgfqpoint{0.869701in}{1.475088in}}%
\pgfpathlineto{\pgfqpoint{0.873732in}{1.480636in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{1.491457in}}%
\pgfpathlineto{\pgfqpoint{0.889843in}{1.502335in}}%
\pgfpathlineto{\pgfqpoint{0.901907in}{1.518275in}}%
\pgfpathlineto{\pgfqpoint{0.921978in}{1.544572in}}%
\pgfpathlineto{\pgfqpoint{0.933998in}{1.560448in}}%
\pgfpathlineto{\pgfqpoint{0.938002in}{1.565587in}}%
\pgfpathlineto{\pgfqpoint{0.942003in}{1.570941in}}%
\pgfpathlineto{\pgfqpoint{0.946002in}{1.576103in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.580250in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.580250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260307in}{0.523203in}}%
\pgfpathlineto{\pgfqpoint{0.264773in}{0.527918in}}%
\pgfpathlineto{\pgfqpoint{0.273646in}{0.539439in}}%
\pgfpathlineto{\pgfqpoint{0.278074in}{0.545403in}}%
\pgfpathlineto{\pgfqpoint{0.282502in}{0.551261in}}%
\pgfpathlineto{\pgfqpoint{0.286931in}{0.556977in}}%
\pgfpathlineto{\pgfqpoint{0.295775in}{0.568734in}}%
\pgfpathlineto{\pgfqpoint{0.300197in}{0.574504in}}%
\pgfpathlineto{\pgfqpoint{0.309024in}{0.586418in}}%
\pgfpathlineto{\pgfqpoint{0.317850in}{0.598002in}}%
\pgfpathlineto{\pgfqpoint{0.322253in}{0.604089in}}%
\pgfpathlineto{\pgfqpoint{0.326656in}{0.610051in}}%
\pgfpathlineto{\pgfqpoint{0.331066in}{0.615674in}}%
\pgfpathlineto{\pgfqpoint{0.335460in}{0.621844in}}%
\pgfpathlineto{\pgfqpoint{0.339856in}{0.627856in}}%
\pgfpathlineto{\pgfqpoint{0.344255in}{0.633630in}}%
\pgfpathlineto{\pgfqpoint{0.353039in}{0.645526in}}%
\pgfpathlineto{\pgfqpoint{0.357431in}{0.651361in}}%
\pgfpathlineto{\pgfqpoint{0.361815in}{0.657388in}}%
\pgfpathlineto{\pgfqpoint{0.370575in}{0.669632in}}%
\pgfpathlineto{\pgfqpoint{0.374956in}{0.675553in}}%
\pgfpathlineto{\pgfqpoint{0.383698in}{0.687995in}}%
\pgfpathlineto{\pgfqpoint{0.388072in}{0.693953in}}%
\pgfpathlineto{\pgfqpoint{0.401155in}{0.713068in}}%
\pgfpathlineto{\pgfqpoint{0.414197in}{0.733396in}}%
\pgfpathlineto{\pgfqpoint{0.422857in}{0.748271in}}%
\pgfpathlineto{\pgfqpoint{0.427180in}{0.755913in}}%
\pgfpathlineto{\pgfqpoint{0.431492in}{0.764116in}}%
\pgfpathlineto{\pgfqpoint{0.435791in}{0.772890in}}%
\pgfpathlineto{\pgfqpoint{0.440085in}{0.781842in}}%
\pgfpathlineto{\pgfqpoint{0.444369in}{0.791317in}}%
\pgfpathlineto{\pgfqpoint{0.448644in}{0.801226in}}%
\pgfpathlineto{\pgfqpoint{0.457159in}{0.822874in}}%
\pgfpathlineto{\pgfqpoint{0.465641in}{0.846229in}}%
\pgfpathlineto{\pgfqpoint{0.474110in}{0.870297in}}%
\pgfpathlineto{\pgfqpoint{0.478351in}{0.881933in}}%
\pgfpathlineto{\pgfqpoint{0.482598in}{0.893245in}}%
\pgfpathlineto{\pgfqpoint{0.486851in}{0.904145in}}%
\pgfpathlineto{\pgfqpoint{0.491115in}{0.914367in}}%
\pgfpathlineto{\pgfqpoint{0.495390in}{0.923860in}}%
\pgfpathlineto{\pgfqpoint{0.499678in}{0.932556in}}%
\pgfpathlineto{\pgfqpoint{0.503977in}{0.940442in}}%
\pgfpathlineto{\pgfqpoint{0.508289in}{0.947511in}}%
\pgfpathlineto{\pgfqpoint{0.512613in}{0.953607in}}%
\pgfpathlineto{\pgfqpoint{0.516947in}{0.959019in}}%
\pgfpathlineto{\pgfqpoint{0.521292in}{0.963558in}}%
\pgfpathlineto{\pgfqpoint{0.525643in}{0.967587in}}%
\pgfpathlineto{\pgfqpoint{0.529995in}{0.971320in}}%
\pgfpathlineto{\pgfqpoint{0.534356in}{0.974277in}}%
\pgfpathlineto{\pgfqpoint{0.538717in}{0.977049in}}%
\pgfpathlineto{\pgfqpoint{0.543077in}{0.979686in}}%
\pgfpathlineto{\pgfqpoint{0.551798in}{0.984286in}}%
\pgfpathlineto{\pgfqpoint{0.560515in}{0.988210in}}%
\pgfpathlineto{\pgfqpoint{0.564868in}{0.990270in}}%
\pgfpathlineto{\pgfqpoint{0.577915in}{0.995694in}}%
\pgfpathlineto{\pgfqpoint{0.582263in}{0.997133in}}%
\pgfpathlineto{\pgfqpoint{0.590938in}{1.000710in}}%
\pgfpathlineto{\pgfqpoint{0.599604in}{1.003968in}}%
\pgfpathlineto{\pgfqpoint{0.603935in}{1.005434in}}%
\pgfpathlineto{\pgfqpoint{0.608262in}{1.006832in}}%
\pgfpathlineto{\pgfqpoint{0.612582in}{1.008581in}}%
\pgfpathlineto{\pgfqpoint{0.616900in}{1.010235in}}%
\pgfpathlineto{\pgfqpoint{0.629839in}{1.014688in}}%
\pgfpathlineto{\pgfqpoint{0.634148in}{1.015952in}}%
\pgfpathlineto{\pgfqpoint{0.638449in}{1.017534in}}%
\pgfpathlineto{\pgfqpoint{0.642746in}{1.019238in}}%
\pgfpathlineto{\pgfqpoint{0.647043in}{1.020666in}}%
\pgfpathlineto{\pgfqpoint{0.651335in}{1.022211in}}%
\pgfpathlineto{\pgfqpoint{0.655627in}{1.023493in}}%
\pgfpathlineto{\pgfqpoint{0.659912in}{1.025099in}}%
\pgfpathlineto{\pgfqpoint{0.664191in}{1.026902in}}%
\pgfpathlineto{\pgfqpoint{0.672747in}{1.029827in}}%
\pgfpathlineto{\pgfqpoint{0.677017in}{1.031577in}}%
\pgfpathlineto{\pgfqpoint{0.681289in}{1.032789in}}%
\pgfpathlineto{\pgfqpoint{0.685556in}{1.034261in}}%
\pgfpathlineto{\pgfqpoint{0.689817in}{1.035891in}}%
\pgfpathlineto{\pgfqpoint{0.694076in}{1.037413in}}%
\pgfpathlineto{\pgfqpoint{0.702583in}{1.040716in}}%
\pgfpathlineto{\pgfqpoint{0.706834in}{1.041944in}}%
\pgfpathlineto{\pgfqpoint{0.711081in}{1.043437in}}%
\pgfpathlineto{\pgfqpoint{0.715322in}{1.045088in}}%
\pgfpathlineto{\pgfqpoint{0.728031in}{1.049704in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.050983in}}%
\pgfpathlineto{\pgfqpoint{0.736489in}{1.052460in}}%
\pgfpathlineto{\pgfqpoint{0.740710in}{1.054224in}}%
\pgfpathlineto{\pgfqpoint{0.744930in}{1.055701in}}%
\pgfpathlineto{\pgfqpoint{0.749147in}{1.057249in}}%
\pgfpathlineto{\pgfqpoint{0.753361in}{1.058603in}}%
\pgfpathlineto{\pgfqpoint{0.757573in}{1.059880in}}%
\pgfpathlineto{\pgfqpoint{0.761779in}{1.061589in}}%
\pgfpathlineto{\pgfqpoint{0.778572in}{1.067991in}}%
\pgfpathlineto{\pgfqpoint{0.782764in}{1.069332in}}%
\pgfpathlineto{\pgfqpoint{0.786950in}{1.071162in}}%
\pgfpathlineto{\pgfqpoint{0.795315in}{1.074415in}}%
\pgfpathlineto{\pgfqpoint{0.799492in}{1.076117in}}%
\pgfpathlineto{\pgfqpoint{0.803668in}{1.077506in}}%
\pgfpathlineto{\pgfqpoint{0.807838in}{1.079186in}}%
\pgfpathlineto{\pgfqpoint{0.812004in}{1.081300in}}%
\pgfpathlineto{\pgfqpoint{0.816168in}{1.083250in}}%
\pgfpathlineto{\pgfqpoint{0.828637in}{1.089753in}}%
\pgfpathlineto{\pgfqpoint{0.832785in}{1.092510in}}%
\pgfpathlineto{\pgfqpoint{0.836929in}{1.095466in}}%
\pgfpathlineto{\pgfqpoint{0.845205in}{1.102481in}}%
\pgfpathlineto{\pgfqpoint{0.849336in}{1.106894in}}%
\pgfpathlineto{\pgfqpoint{0.853464in}{1.111743in}}%
\pgfpathlineto{\pgfqpoint{0.857586in}{1.117381in}}%
\pgfpathlineto{\pgfqpoint{0.861704in}{1.123702in}}%
\pgfpathlineto{\pgfqpoint{0.865819in}{1.130850in}}%
\pgfpathlineto{\pgfqpoint{0.869929in}{1.138706in}}%
\pgfpathlineto{\pgfqpoint{0.874036in}{1.147704in}}%
\pgfpathlineto{\pgfqpoint{0.878140in}{1.157083in}}%
\pgfpathlineto{\pgfqpoint{0.882242in}{1.167215in}}%
\pgfpathlineto{\pgfqpoint{0.890440in}{1.189085in}}%
\pgfpathlineto{\pgfqpoint{0.894538in}{1.200605in}}%
\pgfpathlineto{\pgfqpoint{0.902732in}{1.224014in}}%
\pgfpathlineto{\pgfqpoint{0.906830in}{1.235341in}}%
\pgfpathlineto{\pgfqpoint{0.910928in}{1.246251in}}%
\pgfpathlineto{\pgfqpoint{0.915026in}{1.256655in}}%
\pgfpathlineto{\pgfqpoint{0.919124in}{1.266829in}}%
\pgfpathlineto{\pgfqpoint{0.923222in}{1.276201in}}%
\pgfpathlineto{\pgfqpoint{0.927320in}{1.285236in}}%
\pgfpathlineto{\pgfqpoint{0.931417in}{1.293785in}}%
\pgfpathlineto{\pgfqpoint{0.935514in}{1.301651in}}%
\pgfpathlineto{\pgfqpoint{0.939609in}{1.309355in}}%
\pgfpathlineto{\pgfqpoint{0.943704in}{1.316570in}}%
\pgfpathlineto{\pgfqpoint{0.947797in}{1.323462in}}%
\pgfpathlineto{\pgfqpoint{0.951888in}{1.330182in}}%
\pgfpathlineto{\pgfqpoint{0.955978in}{1.336601in}}%
\pgfpathlineto{\pgfqpoint{0.960066in}{1.342692in}}%
\pgfpathlineto{\pgfqpoint{0.964153in}{1.349104in}}%
\pgfpathlineto{\pgfqpoint{0.968237in}{1.355171in}}%
\pgfpathlineto{\pgfqpoint{0.980481in}{1.372917in}}%
\pgfpathlineto{\pgfqpoint{0.984558in}{1.378619in}}%
\pgfpathlineto{\pgfqpoint{0.988634in}{1.384520in}}%
\pgfpathlineto{\pgfqpoint{0.992707in}{1.390200in}}%
\pgfpathlineto{\pgfqpoint{0.996779in}{1.395739in}}%
\pgfpathlineto{\pgfqpoint{1.000849in}{1.401562in}}%
\pgfpathlineto{\pgfqpoint{1.004917in}{1.407239in}}%
\pgfpathlineto{\pgfqpoint{1.013048in}{1.418221in}}%
\pgfpathlineto{\pgfqpoint{1.017111in}{1.424027in}}%
\pgfpathlineto{\pgfqpoint{1.025229in}{1.434882in}}%
\pgfpathlineto{\pgfqpoint{1.029286in}{1.440496in}}%
\pgfpathlineto{\pgfqpoint{1.045494in}{1.462280in}}%
\pgfpathlineto{\pgfqpoint{1.049541in}{1.467504in}}%
\pgfpathlineto{\pgfqpoint{1.057630in}{1.478562in}}%
\pgfpathlineto{\pgfqpoint{1.061672in}{1.484044in}}%
\pgfpathlineto{\pgfqpoint{1.065711in}{1.489215in}}%
\pgfpathlineto{\pgfqpoint{1.069749in}{1.494725in}}%
\pgfpathlineto{\pgfqpoint{1.073785in}{1.500085in}}%
\pgfpathlineto{\pgfqpoint{1.077817in}{1.505099in}}%
\pgfpathlineto{\pgfqpoint{1.081850in}{1.510704in}}%
\pgfpathlineto{\pgfqpoint{1.085881in}{1.516123in}}%
\pgfpathlineto{\pgfqpoint{1.089908in}{1.521340in}}%
\pgfpathlineto{\pgfqpoint{1.101982in}{1.537366in}}%
\pgfpathlineto{\pgfqpoint{1.105996in}{1.541605in}}%
\pgfpathlineto{\pgfqpoint{1.105996in}{1.541605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416376in}{0.454795in}}%
\pgfpathlineto{\pgfqpoint{0.420863in}{0.459797in}}%
\pgfpathlineto{\pgfqpoint{0.425325in}{0.465903in}}%
\pgfpathlineto{\pgfqpoint{0.429789in}{0.471766in}}%
\pgfpathlineto{\pgfqpoint{0.434249in}{0.477775in}}%
\pgfpathlineto{\pgfqpoint{0.438709in}{0.483638in}}%
\pgfpathlineto{\pgfqpoint{0.443164in}{0.489651in}}%
\pgfpathlineto{\pgfqpoint{0.447621in}{0.495396in}}%
\pgfpathlineto{\pgfqpoint{0.456523in}{0.507218in}}%
\pgfpathlineto{\pgfqpoint{0.460971in}{0.513128in}}%
\pgfpathlineto{\pgfqpoint{0.465413in}{0.519241in}}%
\pgfpathlineto{\pgfqpoint{0.474298in}{0.530987in}}%
\pgfpathlineto{\pgfqpoint{0.483164in}{0.543350in}}%
\pgfpathlineto{\pgfqpoint{0.487599in}{0.549234in}}%
\pgfpathlineto{\pgfqpoint{0.492027in}{0.555339in}}%
\pgfpathlineto{\pgfqpoint{0.496451in}{0.561616in}}%
\pgfpathlineto{\pgfqpoint{0.500874in}{0.567776in}}%
\pgfpathlineto{\pgfqpoint{0.505299in}{0.573708in}}%
\pgfpathlineto{\pgfqpoint{0.509720in}{0.579798in}}%
\pgfpathlineto{\pgfqpoint{0.518550in}{0.592239in}}%
\pgfpathlineto{\pgfqpoint{0.527364in}{0.605141in}}%
\pgfpathlineto{\pgfqpoint{0.531771in}{0.611383in}}%
\pgfpathlineto{\pgfqpoint{0.540569in}{0.624550in}}%
\pgfpathlineto{\pgfqpoint{0.544967in}{0.630974in}}%
\pgfpathlineto{\pgfqpoint{0.558129in}{0.651660in}}%
\pgfpathlineto{\pgfqpoint{0.562508in}{0.658906in}}%
\pgfpathlineto{\pgfqpoint{0.571257in}{0.673608in}}%
\pgfpathlineto{\pgfqpoint{0.575625in}{0.681268in}}%
\pgfpathlineto{\pgfqpoint{0.579988in}{0.689149in}}%
\pgfpathlineto{\pgfqpoint{0.584353in}{0.696771in}}%
\pgfpathlineto{\pgfqpoint{0.606128in}{0.736975in}}%
\pgfpathlineto{\pgfqpoint{0.610479in}{0.744913in}}%
\pgfpathlineto{\pgfqpoint{0.614826in}{0.753119in}}%
\pgfpathlineto{\pgfqpoint{0.619177in}{0.760910in}}%
\pgfpathlineto{\pgfqpoint{0.627871in}{0.776714in}}%
\pgfpathlineto{\pgfqpoint{0.632218in}{0.784382in}}%
\pgfpathlineto{\pgfqpoint{0.636557in}{0.792668in}}%
\pgfpathlineto{\pgfqpoint{0.645235in}{0.808833in}}%
\pgfpathlineto{\pgfqpoint{0.649566in}{0.817392in}}%
\pgfpathlineto{\pgfqpoint{0.653901in}{0.825562in}}%
\pgfpathlineto{\pgfqpoint{0.658229in}{0.834169in}}%
\pgfpathlineto{\pgfqpoint{0.666888in}{0.850847in}}%
\pgfpathlineto{\pgfqpoint{0.671217in}{0.859006in}}%
\pgfpathlineto{\pgfqpoint{0.675549in}{0.866684in}}%
\pgfpathlineto{\pgfqpoint{0.684217in}{0.881296in}}%
\pgfpathlineto{\pgfqpoint{0.688558in}{0.887587in}}%
\pgfpathlineto{\pgfqpoint{0.692899in}{0.893652in}}%
\pgfpathlineto{\pgfqpoint{0.697241in}{0.899391in}}%
\pgfpathlineto{\pgfqpoint{0.701587in}{0.904422in}}%
\pgfpathlineto{\pgfqpoint{0.710285in}{0.913018in}}%
\pgfpathlineto{\pgfqpoint{0.714634in}{0.916853in}}%
\pgfpathlineto{\pgfqpoint{0.718982in}{0.920440in}}%
\pgfpathlineto{\pgfqpoint{0.723334in}{0.923274in}}%
\pgfpathlineto{\pgfqpoint{0.732026in}{0.929241in}}%
\pgfpathlineto{\pgfqpoint{0.740713in}{0.934255in}}%
\pgfpathlineto{\pgfqpoint{0.749395in}{0.938312in}}%
\pgfpathlineto{\pgfqpoint{0.753729in}{0.940563in}}%
\pgfpathlineto{\pgfqpoint{0.758062in}{0.942491in}}%
\pgfpathlineto{\pgfqpoint{0.762391in}{0.944485in}}%
\pgfpathlineto{\pgfqpoint{0.766718in}{0.946370in}}%
\pgfpathlineto{\pgfqpoint{0.771043in}{0.948001in}}%
\pgfpathlineto{\pgfqpoint{0.775362in}{0.950065in}}%
\pgfpathlineto{\pgfqpoint{0.783994in}{0.953685in}}%
\pgfpathlineto{\pgfqpoint{0.788303in}{0.955731in}}%
\pgfpathlineto{\pgfqpoint{0.792611in}{0.957323in}}%
\pgfpathlineto{\pgfqpoint{0.796918in}{0.958724in}}%
\pgfpathlineto{\pgfqpoint{0.805514in}{0.962690in}}%
\pgfpathlineto{\pgfqpoint{0.814098in}{0.966306in}}%
\pgfpathlineto{\pgfqpoint{0.818387in}{0.967889in}}%
\pgfpathlineto{\pgfqpoint{0.826951in}{0.971712in}}%
\pgfpathlineto{\pgfqpoint{0.831227in}{0.973704in}}%
\pgfpathlineto{\pgfqpoint{0.835502in}{0.975523in}}%
\pgfpathlineto{\pgfqpoint{0.839773in}{0.977191in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.978947in}}%
\pgfpathlineto{\pgfqpoint{0.852565in}{0.982964in}}%
\pgfpathlineto{\pgfqpoint{0.861077in}{0.986847in}}%
\pgfpathlineto{\pgfqpoint{0.865328in}{0.988527in}}%
\pgfpathlineto{\pgfqpoint{0.869576in}{0.990435in}}%
\pgfpathlineto{\pgfqpoint{0.873820in}{0.992570in}}%
\pgfpathlineto{\pgfqpoint{0.878062in}{0.994370in}}%
\pgfpathlineto{\pgfqpoint{0.886535in}{0.998215in}}%
\pgfpathlineto{\pgfqpoint{0.890767in}{0.999963in}}%
\pgfpathlineto{\pgfqpoint{0.894996in}{1.001967in}}%
\pgfpathlineto{\pgfqpoint{0.907663in}{1.007277in}}%
\pgfpathlineto{\pgfqpoint{0.911879in}{1.008779in}}%
\pgfpathlineto{\pgfqpoint{0.920301in}{1.012867in}}%
\pgfpathlineto{\pgfqpoint{0.924507in}{1.014667in}}%
\pgfpathlineto{\pgfqpoint{0.932910in}{1.018621in}}%
\pgfpathlineto{\pgfqpoint{0.937107in}{1.020484in}}%
\pgfpathlineto{\pgfqpoint{0.945491in}{1.025010in}}%
\pgfpathlineto{\pgfqpoint{0.953862in}{1.030084in}}%
\pgfpathlineto{\pgfqpoint{0.958044in}{1.032617in}}%
\pgfpathlineto{\pgfqpoint{0.962223in}{1.035775in}}%
\pgfpathlineto{\pgfqpoint{0.966399in}{1.038822in}}%
\pgfpathlineto{\pgfqpoint{0.970572in}{1.042220in}}%
\pgfpathlineto{\pgfqpoint{0.974743in}{1.045748in}}%
\pgfpathlineto{\pgfqpoint{0.978912in}{1.049685in}}%
\pgfpathlineto{\pgfqpoint{0.983079in}{1.053889in}}%
\pgfpathlineto{\pgfqpoint{0.987243in}{1.058251in}}%
\pgfpathlineto{\pgfqpoint{0.991405in}{1.062470in}}%
\pgfpathlineto{\pgfqpoint{0.995566in}{1.067772in}}%
\pgfpathlineto{\pgfqpoint{1.003881in}{1.077719in}}%
\pgfpathlineto{\pgfqpoint{1.008036in}{1.082872in}}%
\pgfpathlineto{\pgfqpoint{1.016340in}{1.094015in}}%
\pgfpathlineto{\pgfqpoint{1.020490in}{1.099773in}}%
\pgfpathlineto{\pgfqpoint{1.024639in}{1.105744in}}%
\pgfpathlineto{\pgfqpoint{1.032933in}{1.118387in}}%
\pgfpathlineto{\pgfqpoint{1.037079in}{1.125236in}}%
\pgfpathlineto{\pgfqpoint{1.041224in}{1.132408in}}%
\pgfpathlineto{\pgfqpoint{1.045369in}{1.139849in}}%
\pgfpathlineto{\pgfqpoint{1.049514in}{1.147873in}}%
\pgfpathlineto{\pgfqpoint{1.053660in}{1.156195in}}%
\pgfpathlineto{\pgfqpoint{1.057805in}{1.164870in}}%
\pgfpathlineto{\pgfqpoint{1.070241in}{1.192167in}}%
\pgfpathlineto{\pgfqpoint{1.074385in}{1.201333in}}%
\pgfpathlineto{\pgfqpoint{1.082669in}{1.219375in}}%
\pgfpathlineto{\pgfqpoint{1.090945in}{1.236744in}}%
\pgfpathlineto{\pgfqpoint{1.095081in}{1.245129in}}%
\pgfpathlineto{\pgfqpoint{1.099212in}{1.253000in}}%
\pgfpathlineto{\pgfqpoint{1.103341in}{1.260628in}}%
\pgfpathlineto{\pgfqpoint{1.115712in}{1.282363in}}%
\pgfpathlineto{\pgfqpoint{1.128059in}{1.302320in}}%
\pgfpathlineto{\pgfqpoint{1.140385in}{1.321237in}}%
\pgfpathlineto{\pgfqpoint{1.144488in}{1.327230in}}%
\pgfpathlineto{\pgfqpoint{1.148590in}{1.333380in}}%
\pgfpathlineto{\pgfqpoint{1.156785in}{1.345049in}}%
\pgfpathlineto{\pgfqpoint{1.169062in}{1.362404in}}%
\pgfpathlineto{\pgfqpoint{1.173148in}{1.367855in}}%
\pgfpathlineto{\pgfqpoint{1.177235in}{1.373733in}}%
\pgfpathlineto{\pgfqpoint{1.181320in}{1.379432in}}%
\pgfpathlineto{\pgfqpoint{1.185400in}{1.384867in}}%
\pgfpathlineto{\pgfqpoint{1.189481in}{1.390645in}}%
\pgfpathlineto{\pgfqpoint{1.193560in}{1.396305in}}%
\pgfpathlineto{\pgfqpoint{1.197634in}{1.401697in}}%
\pgfpathlineto{\pgfqpoint{1.201707in}{1.407230in}}%
\pgfpathlineto{\pgfqpoint{1.205780in}{1.412874in}}%
\pgfpathlineto{\pgfqpoint{1.234227in}{1.451395in}}%
\pgfpathlineto{\pgfqpoint{1.238281in}{1.456712in}}%
\pgfpathlineto{\pgfqpoint{1.246390in}{1.467884in}}%
\pgfpathlineto{\pgfqpoint{1.254485in}{1.478496in}}%
\pgfpathlineto{\pgfqpoint{1.262577in}{1.489508in}}%
\pgfpathlineto{\pgfqpoint{1.266605in}{1.493670in}}%
\pgfpathlineto{\pgfqpoint{1.266605in}{1.493670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577360in}{0.384131in}}%
\pgfpathlineto{\pgfqpoint{0.581867in}{0.389479in}}%
\pgfpathlineto{\pgfqpoint{0.586361in}{0.395619in}}%
\pgfpathlineto{\pgfqpoint{0.590855in}{0.401556in}}%
\pgfpathlineto{\pgfqpoint{0.599832in}{0.413780in}}%
\pgfpathlineto{\pgfqpoint{0.604315in}{0.419967in}}%
\pgfpathlineto{\pgfqpoint{0.608802in}{0.425752in}}%
\pgfpathlineto{\pgfqpoint{0.613280in}{0.432078in}}%
\pgfpathlineto{\pgfqpoint{0.622232in}{0.444418in}}%
\pgfpathlineto{\pgfqpoint{0.640107in}{0.469283in}}%
\pgfpathlineto{\pgfqpoint{0.653487in}{0.488220in}}%
\pgfpathlineto{\pgfqpoint{0.662393in}{0.501176in}}%
\pgfpathlineto{\pgfqpoint{0.666845in}{0.507388in}}%
\pgfpathlineto{\pgfqpoint{0.671290in}{0.514155in}}%
\pgfpathlineto{\pgfqpoint{0.680177in}{0.527210in}}%
\pgfpathlineto{\pgfqpoint{0.684615in}{0.534078in}}%
\pgfpathlineto{\pgfqpoint{0.689051in}{0.540820in}}%
\pgfpathlineto{\pgfqpoint{0.693487in}{0.547416in}}%
\pgfpathlineto{\pgfqpoint{0.702348in}{0.561215in}}%
\pgfpathlineto{\pgfqpoint{0.706777in}{0.567839in}}%
\pgfpathlineto{\pgfqpoint{0.728889in}{0.601713in}}%
\pgfpathlineto{\pgfqpoint{0.742140in}{0.620971in}}%
\pgfpathlineto{\pgfqpoint{0.746554in}{0.627247in}}%
\pgfpathlineto{\pgfqpoint{0.773004in}{0.663259in}}%
\pgfpathlineto{\pgfqpoint{0.777407in}{0.668986in}}%
\pgfpathlineto{\pgfqpoint{0.781805in}{0.674977in}}%
\pgfpathlineto{\pgfqpoint{0.786200in}{0.681107in}}%
\pgfpathlineto{\pgfqpoint{0.794987in}{0.693023in}}%
\pgfpathlineto{\pgfqpoint{0.803763in}{0.705232in}}%
\pgfpathlineto{\pgfqpoint{0.808148in}{0.711160in}}%
\pgfpathlineto{\pgfqpoint{0.821289in}{0.729677in}}%
\pgfpathlineto{\pgfqpoint{0.830037in}{0.742258in}}%
\pgfpathlineto{\pgfqpoint{0.834409in}{0.748581in}}%
\pgfpathlineto{\pgfqpoint{0.843144in}{0.761465in}}%
\pgfpathlineto{\pgfqpoint{0.847507in}{0.768250in}}%
\pgfpathlineto{\pgfqpoint{0.851867in}{0.775287in}}%
\pgfpathlineto{\pgfqpoint{0.860585in}{0.788624in}}%
\pgfpathlineto{\pgfqpoint{0.864941in}{0.795427in}}%
\pgfpathlineto{\pgfqpoint{0.869295in}{0.801848in}}%
\pgfpathlineto{\pgfqpoint{0.873648in}{0.808475in}}%
\pgfpathlineto{\pgfqpoint{0.882348in}{0.820935in}}%
\pgfpathlineto{\pgfqpoint{0.886697in}{0.826723in}}%
\pgfpathlineto{\pgfqpoint{0.895388in}{0.837819in}}%
\pgfpathlineto{\pgfqpoint{0.899730in}{0.843007in}}%
\pgfpathlineto{\pgfqpoint{0.904072in}{0.847493in}}%
\pgfpathlineto{\pgfqpoint{0.912747in}{0.856766in}}%
\pgfpathlineto{\pgfqpoint{0.917081in}{0.861076in}}%
\pgfpathlineto{\pgfqpoint{0.921412in}{0.865224in}}%
\pgfpathlineto{\pgfqpoint{0.930068in}{0.872995in}}%
\pgfpathlineto{\pgfqpoint{0.934392in}{0.876671in}}%
\pgfpathlineto{\pgfqpoint{0.938713in}{0.879975in}}%
\pgfpathlineto{\pgfqpoint{0.943031in}{0.883005in}}%
\pgfpathlineto{\pgfqpoint{0.947346in}{0.886309in}}%
\pgfpathlineto{\pgfqpoint{0.951658in}{0.889388in}}%
\pgfpathlineto{\pgfqpoint{0.955967in}{0.892211in}}%
\pgfpathlineto{\pgfqpoint{0.960273in}{0.894730in}}%
\pgfpathlineto{\pgfqpoint{0.964576in}{0.897088in}}%
\pgfpathlineto{\pgfqpoint{0.968876in}{0.899756in}}%
\pgfpathlineto{\pgfqpoint{0.981755in}{0.907037in}}%
\pgfpathlineto{\pgfqpoint{0.986042in}{0.909292in}}%
\pgfpathlineto{\pgfqpoint{0.990326in}{0.911851in}}%
\pgfpathlineto{\pgfqpoint{0.994606in}{0.914184in}}%
\pgfpathlineto{\pgfqpoint{0.998884in}{0.916665in}}%
\pgfpathlineto{\pgfqpoint{1.003158in}{0.919271in}}%
\pgfpathlineto{\pgfqpoint{1.007429in}{0.921639in}}%
\pgfpathlineto{\pgfqpoint{1.020225in}{0.929588in}}%
\pgfpathlineto{\pgfqpoint{1.028742in}{0.935228in}}%
\pgfpathlineto{\pgfqpoint{1.045743in}{0.947928in}}%
\pgfpathlineto{\pgfqpoint{1.049988in}{0.951503in}}%
\pgfpathlineto{\pgfqpoint{1.054231in}{0.955229in}}%
\pgfpathlineto{\pgfqpoint{1.062707in}{0.962421in}}%
\pgfpathlineto{\pgfqpoint{1.066941in}{0.966244in}}%
\pgfpathlineto{\pgfqpoint{1.075405in}{0.974430in}}%
\pgfpathlineto{\pgfqpoint{1.083857in}{0.982209in}}%
\pgfpathlineto{\pgfqpoint{1.088081in}{0.986466in}}%
\pgfpathlineto{\pgfqpoint{1.096519in}{0.994537in}}%
\pgfpathlineto{\pgfqpoint{1.100732in}{0.998237in}}%
\pgfpathlineto{\pgfqpoint{1.104944in}{1.002236in}}%
\pgfpathlineto{\pgfqpoint{1.113359in}{1.009878in}}%
\pgfpathlineto{\pgfqpoint{1.117560in}{1.013225in}}%
\pgfpathlineto{\pgfqpoint{1.121761in}{1.017193in}}%
\pgfpathlineto{\pgfqpoint{1.125957in}{1.020620in}}%
\pgfpathlineto{\pgfqpoint{1.130153in}{1.024575in}}%
\pgfpathlineto{\pgfqpoint{1.134344in}{1.028114in}}%
\pgfpathlineto{\pgfqpoint{1.151092in}{1.043833in}}%
\pgfpathlineto{\pgfqpoint{1.155276in}{1.048199in}}%
\pgfpathlineto{\pgfqpoint{1.167811in}{1.060954in}}%
\pgfpathlineto{\pgfqpoint{1.176160in}{1.070086in}}%
\pgfpathlineto{\pgfqpoint{1.184505in}{1.079719in}}%
\pgfpathlineto{\pgfqpoint{1.188677in}{1.084957in}}%
\pgfpathlineto{\pgfqpoint{1.197020in}{1.095972in}}%
\pgfpathlineto{\pgfqpoint{1.201194in}{1.102019in}}%
\pgfpathlineto{\pgfqpoint{1.205367in}{1.108291in}}%
\pgfpathlineto{\pgfqpoint{1.213715in}{1.121408in}}%
\pgfpathlineto{\pgfqpoint{1.217891in}{1.128515in}}%
\pgfpathlineto{\pgfqpoint{1.226236in}{1.142412in}}%
\pgfpathlineto{\pgfqpoint{1.230409in}{1.149685in}}%
\pgfpathlineto{\pgfqpoint{1.234578in}{1.156721in}}%
\pgfpathlineto{\pgfqpoint{1.251250in}{1.185810in}}%
\pgfpathlineto{\pgfqpoint{1.259571in}{1.199773in}}%
\pgfpathlineto{\pgfqpoint{1.263733in}{1.207143in}}%
\pgfpathlineto{\pgfqpoint{1.267891in}{1.214206in}}%
\pgfpathlineto{\pgfqpoint{1.272043in}{1.220955in}}%
\pgfpathlineto{\pgfqpoint{1.280347in}{1.234833in}}%
\pgfpathlineto{\pgfqpoint{1.284492in}{1.241438in}}%
\pgfpathlineto{\pgfqpoint{1.288638in}{1.248200in}}%
\pgfpathlineto{\pgfqpoint{1.292779in}{1.254695in}}%
\pgfpathlineto{\pgfqpoint{1.296915in}{1.260974in}}%
\pgfpathlineto{\pgfqpoint{1.301055in}{1.267601in}}%
\pgfpathlineto{\pgfqpoint{1.305189in}{1.273997in}}%
\pgfpathlineto{\pgfqpoint{1.309318in}{1.280127in}}%
\pgfpathlineto{\pgfqpoint{1.313449in}{1.286503in}}%
\pgfpathlineto{\pgfqpoint{1.317574in}{1.292573in}}%
\pgfpathlineto{\pgfqpoint{1.325816in}{1.304490in}}%
\pgfpathlineto{\pgfqpoint{1.329935in}{1.310531in}}%
\pgfpathlineto{\pgfqpoint{1.338160in}{1.322045in}}%
\pgfpathlineto{\pgfqpoint{1.342273in}{1.328030in}}%
\pgfpathlineto{\pgfqpoint{1.346381in}{1.333808in}}%
\pgfpathlineto{\pgfqpoint{1.350485in}{1.339451in}}%
\pgfpathlineto{\pgfqpoint{1.358693in}{1.351085in}}%
\pgfpathlineto{\pgfqpoint{1.362791in}{1.356679in}}%
\pgfpathlineto{\pgfqpoint{1.366891in}{1.362561in}}%
\pgfpathlineto{\pgfqpoint{1.370987in}{1.368310in}}%
\pgfpathlineto{\pgfqpoint{1.375077in}{1.373751in}}%
\pgfpathlineto{\pgfqpoint{1.379170in}{1.379504in}}%
\pgfpathlineto{\pgfqpoint{1.391424in}{1.395985in}}%
\pgfpathlineto{\pgfqpoint{1.403661in}{1.412419in}}%
\pgfpathlineto{\pgfqpoint{1.407740in}{1.418173in}}%
\pgfpathlineto{\pgfqpoint{1.411815in}{1.423780in}}%
\pgfpathlineto{\pgfqpoint{1.415885in}{1.429188in}}%
\pgfpathlineto{\pgfqpoint{1.428091in}{1.445829in}}%
\pgfpathlineto{\pgfqpoint{1.432133in}{1.450090in}}%
\pgfpathlineto{\pgfqpoint{1.432133in}{1.450090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743604in}{0.296629in}}%
\pgfpathlineto{\pgfqpoint{0.748136in}{0.301822in}}%
\pgfpathlineto{\pgfqpoint{0.752658in}{0.307795in}}%
\pgfpathlineto{\pgfqpoint{0.757177in}{0.314010in}}%
\pgfpathlineto{\pgfqpoint{0.775233in}{0.338152in}}%
\pgfpathlineto{\pgfqpoint{0.779740in}{0.344366in}}%
\pgfpathlineto{\pgfqpoint{0.784246in}{0.350398in}}%
\pgfpathlineto{\pgfqpoint{0.793249in}{0.362708in}}%
\pgfpathlineto{\pgfqpoint{0.797748in}{0.368635in}}%
\pgfpathlineto{\pgfqpoint{0.806736in}{0.381193in}}%
\pgfpathlineto{\pgfqpoint{0.811227in}{0.387319in}}%
\pgfpathlineto{\pgfqpoint{0.815716in}{0.393314in}}%
\pgfpathlineto{\pgfqpoint{0.820202in}{0.399618in}}%
\pgfpathlineto{\pgfqpoint{0.824686in}{0.405775in}}%
\pgfpathlineto{\pgfqpoint{0.829168in}{0.411787in}}%
\pgfpathlineto{\pgfqpoint{0.838125in}{0.424197in}}%
\pgfpathlineto{\pgfqpoint{0.842600in}{0.430202in}}%
\pgfpathlineto{\pgfqpoint{0.860476in}{0.455207in}}%
\pgfpathlineto{\pgfqpoint{0.882771in}{0.485911in}}%
\pgfpathlineto{\pgfqpoint{0.887224in}{0.491691in}}%
\pgfpathlineto{\pgfqpoint{0.891674in}{0.497881in}}%
\pgfpathlineto{\pgfqpoint{0.900568in}{0.509795in}}%
\pgfpathlineto{\pgfqpoint{0.905012in}{0.515492in}}%
\pgfpathlineto{\pgfqpoint{0.913892in}{0.527257in}}%
\pgfpathlineto{\pgfqpoint{0.918329in}{0.532922in}}%
\pgfpathlineto{\pgfqpoint{0.922763in}{0.538757in}}%
\pgfpathlineto{\pgfqpoint{0.927195in}{0.544397in}}%
\pgfpathlineto{\pgfqpoint{0.931625in}{0.550190in}}%
\pgfpathlineto{\pgfqpoint{0.936052in}{0.555688in}}%
\pgfpathlineto{\pgfqpoint{0.953738in}{0.578206in}}%
\pgfpathlineto{\pgfqpoint{0.962566in}{0.589161in}}%
\pgfpathlineto{\pgfqpoint{0.966977in}{0.594764in}}%
\pgfpathlineto{\pgfqpoint{0.971386in}{0.600650in}}%
\pgfpathlineto{\pgfqpoint{0.980195in}{0.611974in}}%
\pgfpathlineto{\pgfqpoint{0.988996in}{0.623821in}}%
\pgfpathlineto{\pgfqpoint{1.002179in}{0.640863in}}%
\pgfpathlineto{\pgfqpoint{1.006569in}{0.646633in}}%
\pgfpathlineto{\pgfqpoint{1.019725in}{0.663541in}}%
\pgfpathlineto{\pgfqpoint{1.024104in}{0.668979in}}%
\pgfpathlineto{\pgfqpoint{1.032859in}{0.680548in}}%
\pgfpathlineto{\pgfqpoint{1.041603in}{0.691735in}}%
\pgfpathlineto{\pgfqpoint{1.045973in}{0.697505in}}%
\pgfpathlineto{\pgfqpoint{1.050339in}{0.703113in}}%
\pgfpathlineto{\pgfqpoint{1.054702in}{0.708523in}}%
\pgfpathlineto{\pgfqpoint{1.059066in}{0.714458in}}%
\pgfpathlineto{\pgfqpoint{1.063425in}{0.720059in}}%
\pgfpathlineto{\pgfqpoint{1.072136in}{0.730966in}}%
\pgfpathlineto{\pgfqpoint{1.080840in}{0.742417in}}%
\pgfpathlineto{\pgfqpoint{1.085188in}{0.747908in}}%
\pgfpathlineto{\pgfqpoint{1.093879in}{0.759452in}}%
\pgfpathlineto{\pgfqpoint{1.098219in}{0.764992in}}%
\pgfpathlineto{\pgfqpoint{1.106896in}{0.776338in}}%
\pgfpathlineto{\pgfqpoint{1.111230in}{0.781859in}}%
\pgfpathlineto{\pgfqpoint{1.115560in}{0.787149in}}%
\pgfpathlineto{\pgfqpoint{1.119890in}{0.792725in}}%
\pgfpathlineto{\pgfqpoint{1.128539in}{0.803397in}}%
\pgfpathlineto{\pgfqpoint{1.132859in}{0.808483in}}%
\pgfpathlineto{\pgfqpoint{1.145805in}{0.824016in}}%
\pgfpathlineto{\pgfqpoint{1.150114in}{0.829019in}}%
\pgfpathlineto{\pgfqpoint{1.158728in}{0.839270in}}%
\pgfpathlineto{\pgfqpoint{1.163029in}{0.844222in}}%
\pgfpathlineto{\pgfqpoint{1.167331in}{0.849409in}}%
\pgfpathlineto{\pgfqpoint{1.175921in}{0.859178in}}%
\pgfpathlineto{\pgfqpoint{1.184501in}{0.868959in}}%
\pgfpathlineto{\pgfqpoint{1.188786in}{0.873586in}}%
\pgfpathlineto{\pgfqpoint{1.193067in}{0.878084in}}%
\pgfpathlineto{\pgfqpoint{1.201626in}{0.887710in}}%
\pgfpathlineto{\pgfqpoint{1.205900in}{0.892297in}}%
\pgfpathlineto{\pgfqpoint{1.210171in}{0.896769in}}%
\pgfpathlineto{\pgfqpoint{1.218709in}{0.906250in}}%
\pgfpathlineto{\pgfqpoint{1.227231in}{0.915029in}}%
\pgfpathlineto{\pgfqpoint{1.240005in}{0.929272in}}%
\pgfpathlineto{\pgfqpoint{1.244254in}{0.933550in}}%
\pgfpathlineto{\pgfqpoint{1.248502in}{0.938109in}}%
\pgfpathlineto{\pgfqpoint{1.256990in}{0.947016in}}%
\pgfpathlineto{\pgfqpoint{1.261226in}{0.951102in}}%
\pgfpathlineto{\pgfqpoint{1.269698in}{0.959959in}}%
\pgfpathlineto{\pgfqpoint{1.278159in}{0.968697in}}%
\pgfpathlineto{\pgfqpoint{1.290836in}{0.982189in}}%
\pgfpathlineto{\pgfqpoint{1.303499in}{0.996332in}}%
\pgfpathlineto{\pgfqpoint{1.307711in}{1.000768in}}%
\pgfpathlineto{\pgfqpoint{1.316139in}{1.010403in}}%
\pgfpathlineto{\pgfqpoint{1.320353in}{1.015457in}}%
\pgfpathlineto{\pgfqpoint{1.324560in}{1.020171in}}%
\pgfpathlineto{\pgfqpoint{1.337186in}{1.035730in}}%
\pgfpathlineto{\pgfqpoint{1.349799in}{1.051845in}}%
\pgfpathlineto{\pgfqpoint{1.354000in}{1.057263in}}%
\pgfpathlineto{\pgfqpoint{1.358204in}{1.063004in}}%
\pgfpathlineto{\pgfqpoint{1.362403in}{1.068582in}}%
\pgfpathlineto{\pgfqpoint{1.366598in}{1.074010in}}%
\pgfpathlineto{\pgfqpoint{1.370792in}{1.079540in}}%
\pgfpathlineto{\pgfqpoint{1.374989in}{1.085356in}}%
\pgfpathlineto{\pgfqpoint{1.379176in}{1.090680in}}%
\pgfpathlineto{\pgfqpoint{1.383363in}{1.096163in}}%
\pgfpathlineto{\pgfqpoint{1.391741in}{1.107768in}}%
\pgfpathlineto{\pgfqpoint{1.395922in}{1.113259in}}%
\pgfpathlineto{\pgfqpoint{1.400104in}{1.118923in}}%
\pgfpathlineto{\pgfqpoint{1.412646in}{1.136425in}}%
\pgfpathlineto{\pgfqpoint{1.421000in}{1.148245in}}%
\pgfpathlineto{\pgfqpoint{1.425173in}{1.154071in}}%
\pgfpathlineto{\pgfqpoint{1.441855in}{1.178009in}}%
\pgfpathlineto{\pgfqpoint{1.466804in}{1.213058in}}%
\pgfpathlineto{\pgfqpoint{1.470960in}{1.219107in}}%
\pgfpathlineto{\pgfqpoint{1.475108in}{1.224901in}}%
\pgfpathlineto{\pgfqpoint{1.479252in}{1.230545in}}%
\pgfpathlineto{\pgfqpoint{1.487544in}{1.242389in}}%
\pgfpathlineto{\pgfqpoint{1.491681in}{1.247951in}}%
\pgfpathlineto{\pgfqpoint{1.499956in}{1.259524in}}%
\pgfpathlineto{\pgfqpoint{1.512344in}{1.276337in}}%
\pgfpathlineto{\pgfqpoint{1.516475in}{1.282206in}}%
\pgfpathlineto{\pgfqpoint{1.520597in}{1.287752in}}%
\pgfpathlineto{\pgfqpoint{1.528844in}{1.299260in}}%
\pgfpathlineto{\pgfqpoint{1.532960in}{1.304803in}}%
\pgfpathlineto{\pgfqpoint{1.537079in}{1.310575in}}%
\pgfpathlineto{\pgfqpoint{1.545303in}{1.321715in}}%
\pgfpathlineto{\pgfqpoint{1.549412in}{1.327293in}}%
\pgfpathlineto{\pgfqpoint{1.553524in}{1.333122in}}%
\pgfpathlineto{\pgfqpoint{1.557629in}{1.338686in}}%
\pgfpathlineto{\pgfqpoint{1.561727in}{1.344007in}}%
\pgfpathlineto{\pgfqpoint{1.565833in}{1.349818in}}%
\pgfpathlineto{\pgfqpoint{1.569933in}{1.355430in}}%
\pgfpathlineto{\pgfqpoint{1.574025in}{1.360762in}}%
\pgfpathlineto{\pgfqpoint{1.578124in}{1.366520in}}%
\pgfpathlineto{\pgfqpoint{1.598565in}{1.394144in}}%
\pgfpathlineto{\pgfqpoint{1.602620in}{1.398488in}}%
\pgfpathlineto{\pgfqpoint{1.602620in}{1.398488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
