%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.111388in}{0.562981in}}%
\pgfpathlineto{\pgfqpoint{0.120736in}{0.566742in}}%
\pgfpathlineto{\pgfqpoint{0.125417in}{0.568203in}}%
\pgfpathlineto{\pgfqpoint{0.130101in}{0.569421in}}%
\pgfpathlineto{\pgfqpoint{0.134758in}{0.571426in}}%
\pgfpathlineto{\pgfqpoint{0.139414in}{0.573336in}}%
\pgfpathlineto{\pgfqpoint{0.144075in}{0.574953in}}%
\pgfpathlineto{\pgfqpoint{0.148747in}{0.576062in}}%
\pgfpathlineto{\pgfqpoint{0.153407in}{0.577426in}}%
\pgfpathlineto{\pgfqpoint{0.158035in}{0.579769in}}%
\pgfpathlineto{\pgfqpoint{0.162673in}{0.581638in}}%
\pgfpathlineto{\pgfqpoint{0.167320in}{0.583080in}}%
\pgfpathlineto{\pgfqpoint{0.171972in}{0.584217in}}%
\pgfpathlineto{\pgfqpoint{0.176607in}{0.585787in}}%
\pgfpathlineto{\pgfqpoint{0.181222in}{0.587940in}}%
\pgfpathlineto{\pgfqpoint{0.185845in}{0.589690in}}%
\pgfpathlineto{\pgfqpoint{0.190472in}{0.591173in}}%
\pgfpathlineto{\pgfqpoint{0.195100in}{0.592469in}}%
\pgfpathlineto{\pgfqpoint{0.199699in}{0.594650in}}%
\pgfpathlineto{\pgfqpoint{0.204305in}{0.596482in}}%
\pgfpathlineto{\pgfqpoint{0.208926in}{0.597592in}}%
\pgfpathlineto{\pgfqpoint{0.213533in}{0.599099in}}%
\pgfpathlineto{\pgfqpoint{0.218128in}{0.600909in}}%
\pgfpathlineto{\pgfqpoint{0.222716in}{0.602853in}}%
\pgfpathlineto{\pgfqpoint{0.227313in}{0.604277in}}%
\pgfpathlineto{\pgfqpoint{0.231914in}{0.605460in}}%
\pgfpathlineto{\pgfqpoint{0.236499in}{0.607077in}}%
\pgfpathlineto{\pgfqpoint{0.241074in}{0.608934in}}%
\pgfpathlineto{\pgfqpoint{0.245643in}{0.610901in}}%
\pgfpathlineto{\pgfqpoint{0.250226in}{0.612149in}}%
\pgfpathlineto{\pgfqpoint{0.254803in}{0.613491in}}%
\pgfpathlineto{\pgfqpoint{0.259363in}{0.615387in}}%
\pgfpathlineto{\pgfqpoint{0.263920in}{0.617212in}}%
\pgfpathlineto{\pgfqpoint{0.268481in}{0.618770in}}%
\pgfpathlineto{\pgfqpoint{0.273052in}{0.619767in}}%
\pgfpathlineto{\pgfqpoint{0.277604in}{0.621375in}}%
\pgfpathlineto{\pgfqpoint{0.282138in}{0.623574in}}%
\pgfpathlineto{\pgfqpoint{0.286679in}{0.625305in}}%
\pgfpathlineto{\pgfqpoint{0.291228in}{0.626593in}}%
\pgfpathlineto{\pgfqpoint{0.295778in}{0.627678in}}%
\pgfpathlineto{\pgfqpoint{0.304826in}{0.631540in}}%
\pgfpathlineto{\pgfqpoint{0.309354in}{0.633043in}}%
\pgfpathlineto{\pgfqpoint{0.313884in}{0.634353in}}%
\pgfpathlineto{\pgfqpoint{0.318407in}{0.635800in}}%
\pgfpathlineto{\pgfqpoint{0.322910in}{0.637914in}}%
\pgfpathlineto{\pgfqpoint{0.327419in}{0.639639in}}%
\pgfpathlineto{\pgfqpoint{0.331937in}{0.640833in}}%
\pgfpathlineto{\pgfqpoint{0.336447in}{0.642178in}}%
\pgfpathlineto{\pgfqpoint{0.340947in}{0.643799in}}%
\pgfpathlineto{\pgfqpoint{0.345433in}{0.645930in}}%
\pgfpathlineto{\pgfqpoint{0.349931in}{0.647316in}}%
\pgfpathlineto{\pgfqpoint{0.354432in}{0.648421in}}%
\pgfpathlineto{\pgfqpoint{0.358913in}{0.650260in}}%
\pgfpathlineto{\pgfqpoint{0.363398in}{0.651786in}}%
\pgfpathlineto{\pgfqpoint{0.367883in}{0.653098in}}%
\pgfpathlineto{\pgfqpoint{0.372354in}{0.654944in}}%
\pgfpathlineto{\pgfqpoint{0.376822in}{0.656719in}}%
\pgfpathlineto{\pgfqpoint{0.381290in}{0.658319in}}%
\pgfpathlineto{\pgfqpoint{0.385766in}{0.659430in}}%
\pgfpathlineto{\pgfqpoint{0.390230in}{0.660855in}}%
\pgfpathlineto{\pgfqpoint{0.394677in}{0.663012in}}%
\pgfpathlineto{\pgfqpoint{0.399130in}{0.664679in}}%
\pgfpathlineto{\pgfqpoint{0.403586in}{0.665986in}}%
\pgfpathlineto{\pgfqpoint{0.408044in}{0.667063in}}%
\pgfpathlineto{\pgfqpoint{0.412484in}{0.668827in}}%
\pgfpathlineto{\pgfqpoint{0.416912in}{0.671016in}}%
\pgfpathlineto{\pgfqpoint{0.421348in}{0.672675in}}%
\pgfpathlineto{\pgfqpoint{0.425785in}{0.674038in}}%
\pgfpathlineto{\pgfqpoint{0.430225in}{0.675075in}}%
\pgfpathlineto{\pgfqpoint{0.434642in}{0.677152in}}%
\pgfpathlineto{\pgfqpoint{0.439057in}{0.679130in}}%
\pgfpathlineto{\pgfqpoint{0.443482in}{0.680411in}}%
\pgfpathlineto{\pgfqpoint{0.447899in}{0.681896in}}%
\pgfpathlineto{\pgfqpoint{0.452305in}{0.683841in}}%
\pgfpathlineto{\pgfqpoint{0.456702in}{0.686042in}}%
\pgfpathlineto{\pgfqpoint{0.461110in}{0.687501in}}%
\pgfpathlineto{\pgfqpoint{0.465509in}{0.689218in}}%
\pgfpathlineto{\pgfqpoint{0.469897in}{0.691422in}}%
\pgfpathlineto{\pgfqpoint{0.474274in}{0.694022in}}%
\pgfpathlineto{\pgfqpoint{0.478656in}{0.696156in}}%
\pgfpathlineto{\pgfqpoint{0.483030in}{0.698549in}}%
\pgfpathlineto{\pgfqpoint{0.491746in}{0.704711in}}%
\pgfpathlineto{\pgfqpoint{0.496090in}{0.708329in}}%
\pgfpathlineto{\pgfqpoint{0.500420in}{0.712713in}}%
\pgfpathlineto{\pgfqpoint{0.504742in}{0.717357in}}%
\pgfpathlineto{\pgfqpoint{0.509030in}{0.723929in}}%
\pgfpathlineto{\pgfqpoint{0.513296in}{0.731794in}}%
\pgfpathlineto{\pgfqpoint{0.517514in}{0.742620in}}%
\pgfpathlineto{\pgfqpoint{0.521663in}{0.757792in}}%
\pgfpathlineto{\pgfqpoint{0.525710in}{0.779595in}}%
\pgfpathlineto{\pgfqpoint{0.529644in}{0.808900in}}%
\pgfpathlineto{\pgfqpoint{0.533489in}{0.844503in}}%
\pgfpathlineto{\pgfqpoint{0.537322in}{0.881300in}}%
\pgfpathlineto{\pgfqpoint{0.541225in}{0.913973in}}%
\pgfpathlineto{\pgfqpoint{0.545212in}{0.941405in}}%
\pgfpathlineto{\pgfqpoint{0.549291in}{0.962864in}}%
\pgfpathlineto{\pgfqpoint{0.553445in}{0.979239in}}%
\pgfpathlineto{\pgfqpoint{0.557648in}{0.992381in}}%
\pgfpathlineto{\pgfqpoint{0.561879in}{1.003477in}}%
\pgfpathlineto{\pgfqpoint{0.566126in}{1.013462in}}%
\pgfpathlineto{\pgfqpoint{0.570382in}{1.022700in}}%
\pgfpathlineto{\pgfqpoint{0.574646in}{1.031223in}}%
\pgfpathlineto{\pgfqpoint{0.578916in}{1.039271in}}%
\pgfpathlineto{\pgfqpoint{0.583190in}{1.046903in}}%
\pgfpathlineto{\pgfqpoint{0.587465in}{1.054390in}}%
\pgfpathlineto{\pgfqpoint{0.600294in}{1.075697in}}%
\pgfpathlineto{\pgfqpoint{0.604572in}{1.082447in}}%
\pgfpathlineto{\pgfqpoint{0.608850in}{1.088985in}}%
\pgfpathlineto{\pgfqpoint{0.613125in}{1.095670in}}%
\pgfpathlineto{\pgfqpoint{0.617401in}{1.102066in}}%
\pgfpathlineto{\pgfqpoint{0.621672in}{1.108799in}}%
\pgfpathlineto{\pgfqpoint{0.625944in}{1.115266in}}%
\pgfpathlineto{\pgfqpoint{0.630219in}{1.121290in}}%
\pgfpathlineto{\pgfqpoint{0.634486in}{1.127881in}}%
\pgfpathlineto{\pgfqpoint{0.643021in}{1.140394in}}%
\pgfpathlineto{\pgfqpoint{0.647289in}{1.146422in}}%
\pgfpathlineto{\pgfqpoint{0.651547in}{1.153129in}}%
\pgfpathlineto{\pgfqpoint{0.655810in}{1.159234in}}%
\pgfpathlineto{\pgfqpoint{0.660069in}{1.165555in}}%
\pgfpathlineto{\pgfqpoint{0.664329in}{1.171583in}}%
\pgfpathlineto{\pgfqpoint{0.672838in}{1.184061in}}%
\pgfpathlineto{\pgfqpoint{0.677094in}{1.189900in}}%
\pgfpathlineto{\pgfqpoint{0.681343in}{1.196261in}}%
\pgfpathlineto{\pgfqpoint{0.685593in}{1.202293in}}%
\pgfpathlineto{\pgfqpoint{0.694086in}{1.214585in}}%
\pgfpathlineto{\pgfqpoint{0.698331in}{1.220589in}}%
\pgfpathlineto{\pgfqpoint{0.702570in}{1.226945in}}%
\pgfpathlineto{\pgfqpoint{0.706812in}{1.232830in}}%
\pgfpathlineto{\pgfqpoint{0.711050in}{1.238941in}}%
\pgfpathlineto{\pgfqpoint{0.715285in}{1.245186in}}%
\pgfpathlineto{\pgfqpoint{0.719522in}{1.250937in}}%
\pgfpathlineto{\pgfqpoint{0.723754in}{1.257189in}}%
\pgfpathlineto{\pgfqpoint{0.727986in}{1.263037in}}%
\pgfpathlineto{\pgfqpoint{0.732214in}{1.269296in}}%
\pgfpathlineto{\pgfqpoint{0.736441in}{1.275296in}}%
\pgfpathlineto{\pgfqpoint{0.740668in}{1.281177in}}%
\pgfpathlineto{\pgfqpoint{0.744890in}{1.287383in}}%
\pgfpathlineto{\pgfqpoint{0.749112in}{1.293312in}}%
\pgfpathlineto{\pgfqpoint{0.753331in}{1.299427in}}%
\pgfpathlineto{\pgfqpoint{0.757551in}{1.305197in}}%
\pgfpathlineto{\pgfqpoint{0.761768in}{1.311111in}}%
\pgfpathlineto{\pgfqpoint{0.765981in}{1.317262in}}%
\pgfpathlineto{\pgfqpoint{0.774405in}{1.329088in}}%
\pgfpathlineto{\pgfqpoint{0.778614in}{1.334973in}}%
\pgfpathlineto{\pgfqpoint{0.787025in}{1.346981in}}%
\pgfpathlineto{\pgfqpoint{0.791229in}{1.352752in}}%
\pgfpathlineto{\pgfqpoint{0.795429in}{1.358942in}}%
\pgfpathlineto{\pgfqpoint{0.799630in}{1.364654in}}%
\pgfpathlineto{\pgfqpoint{0.803826in}{1.370766in}}%
\pgfpathlineto{\pgfqpoint{0.808023in}{1.376594in}}%
\pgfpathlineto{\pgfqpoint{0.812216in}{1.382645in}}%
\pgfpathlineto{\pgfqpoint{0.820599in}{1.394205in}}%
\pgfpathlineto{\pgfqpoint{0.824786in}{1.400355in}}%
\pgfpathlineto{\pgfqpoint{0.828973in}{1.406049in}}%
\pgfpathlineto{\pgfqpoint{0.845700in}{1.429679in}}%
\pgfpathlineto{\pgfqpoint{0.849878in}{1.435353in}}%
\pgfpathlineto{\pgfqpoint{0.854052in}{1.441382in}}%
\pgfpathlineto{\pgfqpoint{0.858226in}{1.446999in}}%
\pgfpathlineto{\pgfqpoint{0.862398in}{1.452753in}}%
\pgfpathlineto{\pgfqpoint{0.866567in}{1.458660in}}%
\pgfpathlineto{\pgfqpoint{0.870735in}{1.464435in}}%
\pgfpathlineto{\pgfqpoint{0.874900in}{1.470508in}}%
\pgfpathlineto{\pgfqpoint{0.879065in}{1.476057in}}%
\pgfpathlineto{\pgfqpoint{0.883226in}{1.482322in}}%
\pgfpathlineto{\pgfqpoint{0.887387in}{1.487910in}}%
\pgfpathlineto{\pgfqpoint{0.891545in}{1.493669in}}%
\pgfpathlineto{\pgfqpoint{0.895701in}{1.499623in}}%
\pgfpathlineto{\pgfqpoint{0.899857in}{1.505125in}}%
\pgfpathlineto{\pgfqpoint{0.904009in}{1.511179in}}%
\pgfpathlineto{\pgfqpoint{0.908160in}{1.516660in}}%
\pgfpathlineto{\pgfqpoint{0.912309in}{1.522716in}}%
\pgfpathlineto{\pgfqpoint{0.920602in}{1.533984in}}%
\pgfpathlineto{\pgfqpoint{0.924745in}{1.540172in}}%
\pgfpathlineto{\pgfqpoint{0.928887in}{1.545566in}}%
\pgfpathlineto{\pgfqpoint{0.933026in}{1.551631in}}%
\pgfpathlineto{\pgfqpoint{0.937164in}{1.557261in}}%
\pgfpathlineto{\pgfqpoint{0.941300in}{1.563008in}}%
\pgfpathlineto{\pgfqpoint{0.945434in}{1.568926in}}%
\pgfpathlineto{\pgfqpoint{0.949566in}{1.574302in}}%
\pgfpathlineto{\pgfqpoint{0.949566in}{1.574302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.268618in}{0.499736in}}%
\pgfpathlineto{\pgfqpoint{0.273312in}{0.501402in}}%
\pgfpathlineto{\pgfqpoint{0.277992in}{0.503463in}}%
\pgfpathlineto{\pgfqpoint{0.282677in}{0.505176in}}%
\pgfpathlineto{\pgfqpoint{0.287363in}{0.506693in}}%
\pgfpathlineto{\pgfqpoint{0.292049in}{0.508048in}}%
\pgfpathlineto{\pgfqpoint{0.296720in}{0.509886in}}%
\pgfpathlineto{\pgfqpoint{0.301381in}{0.511923in}}%
\pgfpathlineto{\pgfqpoint{0.306046in}{0.513660in}}%
\pgfpathlineto{\pgfqpoint{0.315373in}{0.516764in}}%
\pgfpathlineto{\pgfqpoint{0.320022in}{0.518678in}}%
\pgfpathlineto{\pgfqpoint{0.324672in}{0.520388in}}%
\pgfpathlineto{\pgfqpoint{0.329326in}{0.521788in}}%
\pgfpathlineto{\pgfqpoint{0.333971in}{0.523389in}}%
\pgfpathlineto{\pgfqpoint{0.338609in}{0.525106in}}%
\pgfpathlineto{\pgfqpoint{0.343238in}{0.527072in}}%
\pgfpathlineto{\pgfqpoint{0.347872in}{0.528645in}}%
\pgfpathlineto{\pgfqpoint{0.352505in}{0.530049in}}%
\pgfpathlineto{\pgfqpoint{0.357129in}{0.531747in}}%
\pgfpathlineto{\pgfqpoint{0.361745in}{0.533607in}}%
\pgfpathlineto{\pgfqpoint{0.366355in}{0.535555in}}%
\pgfpathlineto{\pgfqpoint{0.370975in}{0.536884in}}%
\pgfpathlineto{\pgfqpoint{0.375588in}{0.538367in}}%
\pgfpathlineto{\pgfqpoint{0.380193in}{0.540035in}}%
\pgfpathlineto{\pgfqpoint{0.389387in}{0.543578in}}%
\pgfpathlineto{\pgfqpoint{0.393984in}{0.545088in}}%
\pgfpathlineto{\pgfqpoint{0.398571in}{0.546856in}}%
\pgfpathlineto{\pgfqpoint{0.403154in}{0.548710in}}%
\pgfpathlineto{\pgfqpoint{0.407737in}{0.550313in}}%
\pgfpathlineto{\pgfqpoint{0.412320in}{0.551775in}}%
\pgfpathlineto{\pgfqpoint{0.416900in}{0.553169in}}%
\pgfpathlineto{\pgfqpoint{0.421462in}{0.555281in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.557179in}}%
\pgfpathlineto{\pgfqpoint{0.435156in}{0.560050in}}%
\pgfpathlineto{\pgfqpoint{0.439715in}{0.561577in}}%
\pgfpathlineto{\pgfqpoint{0.444262in}{0.563540in}}%
\pgfpathlineto{\pgfqpoint{0.448810in}{0.565230in}}%
\pgfpathlineto{\pgfqpoint{0.453357in}{0.566764in}}%
\pgfpathlineto{\pgfqpoint{0.457902in}{0.568192in}}%
\pgfpathlineto{\pgfqpoint{0.462439in}{0.569844in}}%
\pgfpathlineto{\pgfqpoint{0.466968in}{0.571808in}}%
\pgfpathlineto{\pgfqpoint{0.471499in}{0.573387in}}%
\pgfpathlineto{\pgfqpoint{0.480553in}{0.576385in}}%
\pgfpathlineto{\pgfqpoint{0.489581in}{0.580082in}}%
\pgfpathlineto{\pgfqpoint{0.494097in}{0.581469in}}%
\pgfpathlineto{\pgfqpoint{0.498607in}{0.582991in}}%
\pgfpathlineto{\pgfqpoint{0.503111in}{0.584667in}}%
\pgfpathlineto{\pgfqpoint{0.507606in}{0.586639in}}%
\pgfpathlineto{\pgfqpoint{0.512102in}{0.588335in}}%
\pgfpathlineto{\pgfqpoint{0.516601in}{0.589679in}}%
\pgfpathlineto{\pgfqpoint{0.521088in}{0.591479in}}%
\pgfpathlineto{\pgfqpoint{0.525573in}{0.593193in}}%
\pgfpathlineto{\pgfqpoint{0.530056in}{0.594793in}}%
\pgfpathlineto{\pgfqpoint{0.534529in}{0.596802in}}%
\pgfpathlineto{\pgfqpoint{0.539000in}{0.598702in}}%
\pgfpathlineto{\pgfqpoint{0.547939in}{0.602082in}}%
\pgfpathlineto{\pgfqpoint{0.552394in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{0.556841in}{0.606919in}}%
\pgfpathlineto{\pgfqpoint{0.565740in}{0.611111in}}%
\pgfpathlineto{\pgfqpoint{0.579053in}{0.618017in}}%
\pgfpathlineto{\pgfqpoint{0.583486in}{0.620128in}}%
\pgfpathlineto{\pgfqpoint{0.587909in}{0.622794in}}%
\pgfpathlineto{\pgfqpoint{0.592334in}{0.625054in}}%
\pgfpathlineto{\pgfqpoint{0.596754in}{0.627422in}}%
\pgfpathlineto{\pgfqpoint{0.601160in}{0.630655in}}%
\pgfpathlineto{\pgfqpoint{0.605560in}{0.634094in}}%
\pgfpathlineto{\pgfqpoint{0.609951in}{0.637975in}}%
\pgfpathlineto{\pgfqpoint{0.614319in}{0.643576in}}%
\pgfpathlineto{\pgfqpoint{0.618671in}{0.650236in}}%
\pgfpathlineto{\pgfqpoint{0.623005in}{0.658250in}}%
\pgfpathlineto{\pgfqpoint{0.631639in}{0.676848in}}%
\pgfpathlineto{\pgfqpoint{0.635965in}{0.685194in}}%
\pgfpathlineto{\pgfqpoint{0.640302in}{0.692461in}}%
\pgfpathlineto{\pgfqpoint{0.644644in}{0.699105in}}%
\pgfpathlineto{\pgfqpoint{0.653351in}{0.709875in}}%
\pgfpathlineto{\pgfqpoint{0.657704in}{0.714993in}}%
\pgfpathlineto{\pgfqpoint{0.662050in}{0.720482in}}%
\pgfpathlineto{\pgfqpoint{0.666387in}{0.726658in}}%
\pgfpathlineto{\pgfqpoint{0.670712in}{0.733791in}}%
\pgfpathlineto{\pgfqpoint{0.675018in}{0.742679in}}%
\pgfpathlineto{\pgfqpoint{0.679296in}{0.754283in}}%
\pgfpathlineto{\pgfqpoint{0.683534in}{0.769906in}}%
\pgfpathlineto{\pgfqpoint{0.687739in}{0.789019in}}%
\pgfpathlineto{\pgfqpoint{0.691926in}{0.810366in}}%
\pgfpathlineto{\pgfqpoint{0.696108in}{0.832550in}}%
\pgfpathlineto{\pgfqpoint{0.700315in}{0.852217in}}%
\pgfpathlineto{\pgfqpoint{0.704554in}{0.868655in}}%
\pgfpathlineto{\pgfqpoint{0.708822in}{0.882022in}}%
\pgfpathlineto{\pgfqpoint{0.713110in}{0.893021in}}%
\pgfpathlineto{\pgfqpoint{0.717411in}{0.902422in}}%
\pgfpathlineto{\pgfqpoint{0.721717in}{0.911083in}}%
\pgfpathlineto{\pgfqpoint{0.730337in}{0.926981in}}%
\pgfpathlineto{\pgfqpoint{0.734644in}{0.935117in}}%
\pgfpathlineto{\pgfqpoint{0.738946in}{0.943623in}}%
\pgfpathlineto{\pgfqpoint{0.743241in}{0.953009in}}%
\pgfpathlineto{\pgfqpoint{0.747527in}{0.963374in}}%
\pgfpathlineto{\pgfqpoint{0.751803in}{0.975060in}}%
\pgfpathlineto{\pgfqpoint{0.756073in}{0.987554in}}%
\pgfpathlineto{\pgfqpoint{0.760341in}{1.000326in}}%
\pgfpathlineto{\pgfqpoint{0.764614in}{1.012419in}}%
\pgfpathlineto{\pgfqpoint{0.768893in}{1.023449in}}%
\pgfpathlineto{\pgfqpoint{0.773182in}{1.032946in}}%
\pgfpathlineto{\pgfqpoint{0.777477in}{1.041462in}}%
\pgfpathlineto{\pgfqpoint{0.781773in}{1.049426in}}%
\pgfpathlineto{\pgfqpoint{0.786071in}{1.056958in}}%
\pgfpathlineto{\pgfqpoint{0.790368in}{1.064173in}}%
\pgfpathlineto{\pgfqpoint{0.794666in}{1.071093in}}%
\pgfpathlineto{\pgfqpoint{0.798961in}{1.078147in}}%
\pgfpathlineto{\pgfqpoint{0.803258in}{1.084680in}}%
\pgfpathlineto{\pgfqpoint{0.807550in}{1.091718in}}%
\pgfpathlineto{\pgfqpoint{0.816131in}{1.105235in}}%
\pgfpathlineto{\pgfqpoint{0.820418in}{1.112225in}}%
\pgfpathlineto{\pgfqpoint{0.824705in}{1.118924in}}%
\pgfpathlineto{\pgfqpoint{0.828989in}{1.125823in}}%
\pgfpathlineto{\pgfqpoint{0.837552in}{1.139416in}}%
\pgfpathlineto{\pgfqpoint{0.841834in}{1.145451in}}%
\pgfpathlineto{\pgfqpoint{0.846111in}{1.152268in}}%
\pgfpathlineto{\pgfqpoint{0.850388in}{1.158556in}}%
\pgfpathlineto{\pgfqpoint{0.854664in}{1.164716in}}%
\pgfpathlineto{\pgfqpoint{0.858937in}{1.171092in}}%
\pgfpathlineto{\pgfqpoint{0.863209in}{1.177205in}}%
\pgfpathlineto{\pgfqpoint{0.867478in}{1.183657in}}%
\pgfpathlineto{\pgfqpoint{0.876013in}{1.195909in}}%
\pgfpathlineto{\pgfqpoint{0.880276in}{1.202323in}}%
\pgfpathlineto{\pgfqpoint{0.884539in}{1.208259in}}%
\pgfpathlineto{\pgfqpoint{0.888799in}{1.214788in}}%
\pgfpathlineto{\pgfqpoint{0.893058in}{1.220681in}}%
\pgfpathlineto{\pgfqpoint{0.901569in}{1.233192in}}%
\pgfpathlineto{\pgfqpoint{0.905822in}{1.238940in}}%
\pgfpathlineto{\pgfqpoint{0.910072in}{1.245390in}}%
\pgfpathlineto{\pgfqpoint{0.914321in}{1.251393in}}%
\pgfpathlineto{\pgfqpoint{0.918568in}{1.257591in}}%
\pgfpathlineto{\pgfqpoint{0.927057in}{1.269527in}}%
\pgfpathlineto{\pgfqpoint{0.931298in}{1.275875in}}%
\pgfpathlineto{\pgfqpoint{0.935537in}{1.281654in}}%
\pgfpathlineto{\pgfqpoint{0.939775in}{1.287948in}}%
\pgfpathlineto{\pgfqpoint{0.944010in}{1.294082in}}%
\pgfpathlineto{\pgfqpoint{0.948244in}{1.300035in}}%
\pgfpathlineto{\pgfqpoint{0.952475in}{1.306095in}}%
\pgfpathlineto{\pgfqpoint{0.956705in}{1.311952in}}%
\pgfpathlineto{\pgfqpoint{0.960933in}{1.318303in}}%
\pgfpathlineto{\pgfqpoint{0.965158in}{1.323899in}}%
\pgfpathlineto{\pgfqpoint{0.969382in}{1.329918in}}%
\pgfpathlineto{\pgfqpoint{0.973605in}{1.336300in}}%
\pgfpathlineto{\pgfqpoint{0.977824in}{1.342070in}}%
\pgfpathlineto{\pgfqpoint{0.982043in}{1.348342in}}%
\pgfpathlineto{\pgfqpoint{0.986259in}{1.354022in}}%
\pgfpathlineto{\pgfqpoint{0.990473in}{1.360389in}}%
\pgfpathlineto{\pgfqpoint{0.994686in}{1.366164in}}%
\pgfpathlineto{\pgfqpoint{0.998896in}{1.372157in}}%
\pgfpathlineto{\pgfqpoint{1.003105in}{1.378305in}}%
\pgfpathlineto{\pgfqpoint{1.007311in}{1.384093in}}%
\pgfpathlineto{\pgfqpoint{1.024118in}{1.407855in}}%
\pgfpathlineto{\pgfqpoint{1.028314in}{1.413527in}}%
\pgfpathlineto{\pgfqpoint{1.032510in}{1.419869in}}%
\pgfpathlineto{\pgfqpoint{1.036703in}{1.425551in}}%
\pgfpathlineto{\pgfqpoint{1.040894in}{1.431456in}}%
\pgfpathlineto{\pgfqpoint{1.045084in}{1.437491in}}%
\pgfpathlineto{\pgfqpoint{1.049270in}{1.443211in}}%
\pgfpathlineto{\pgfqpoint{1.053457in}{1.449423in}}%
\pgfpathlineto{\pgfqpoint{1.057639in}{1.454896in}}%
\pgfpathlineto{\pgfqpoint{1.061821in}{1.460989in}}%
\pgfpathlineto{\pgfqpoint{1.070178in}{1.472667in}}%
\pgfpathlineto{\pgfqpoint{1.074354in}{1.478629in}}%
\pgfpathlineto{\pgfqpoint{1.078527in}{1.484375in}}%
\pgfpathlineto{\pgfqpoint{1.082700in}{1.490523in}}%
\pgfpathlineto{\pgfqpoint{1.086869in}{1.496218in}}%
\pgfpathlineto{\pgfqpoint{1.091038in}{1.502260in}}%
\pgfpathlineto{\pgfqpoint{1.095205in}{1.508145in}}%
\pgfpathlineto{\pgfqpoint{1.099368in}{1.513822in}}%
\pgfpathlineto{\pgfqpoint{1.111850in}{1.531418in}}%
\pgfpathlineto{\pgfqpoint{1.111850in}{1.531418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431020in}{0.432949in}}%
\pgfpathlineto{\pgfqpoint{0.435716in}{0.434987in}}%
\pgfpathlineto{\pgfqpoint{0.440418in}{0.436501in}}%
\pgfpathlineto{\pgfqpoint{0.445118in}{0.437902in}}%
\pgfpathlineto{\pgfqpoint{0.449807in}{0.439634in}}%
\pgfpathlineto{\pgfqpoint{0.454483in}{0.441941in}}%
\pgfpathlineto{\pgfqpoint{0.459163in}{0.443749in}}%
\pgfpathlineto{\pgfqpoint{0.463844in}{0.445316in}}%
\pgfpathlineto{\pgfqpoint{0.468523in}{0.446729in}}%
\pgfpathlineto{\pgfqpoint{0.473191in}{0.448612in}}%
\pgfpathlineto{\pgfqpoint{0.477851in}{0.450657in}}%
\pgfpathlineto{\pgfqpoint{0.482514in}{0.452343in}}%
\pgfpathlineto{\pgfqpoint{0.491831in}{0.455517in}}%
\pgfpathlineto{\pgfqpoint{0.496477in}{0.457531in}}%
\pgfpathlineto{\pgfqpoint{0.501121in}{0.459365in}}%
\pgfpathlineto{\pgfqpoint{0.505771in}{0.460673in}}%
\pgfpathlineto{\pgfqpoint{0.510409in}{0.462403in}}%
\pgfpathlineto{\pgfqpoint{0.519667in}{0.466365in}}%
\pgfpathlineto{\pgfqpoint{0.524296in}{0.467946in}}%
\pgfpathlineto{\pgfqpoint{0.528923in}{0.469443in}}%
\pgfpathlineto{\pgfqpoint{0.533542in}{0.471173in}}%
\pgfpathlineto{\pgfqpoint{0.542767in}{0.474739in}}%
\pgfpathlineto{\pgfqpoint{0.547379in}{0.476173in}}%
\pgfpathlineto{\pgfqpoint{0.551982in}{0.477891in}}%
\pgfpathlineto{\pgfqpoint{0.556576in}{0.480055in}}%
\pgfpathlineto{\pgfqpoint{0.561172in}{0.481766in}}%
\pgfpathlineto{\pgfqpoint{0.570359in}{0.484758in}}%
\pgfpathlineto{\pgfqpoint{0.574941in}{0.486647in}}%
\pgfpathlineto{\pgfqpoint{0.579517in}{0.488706in}}%
\pgfpathlineto{\pgfqpoint{0.584093in}{0.490498in}}%
\pgfpathlineto{\pgfqpoint{0.593240in}{0.493618in}}%
\pgfpathlineto{\pgfqpoint{0.597800in}{0.495758in}}%
\pgfpathlineto{\pgfqpoint{0.602359in}{0.497691in}}%
\pgfpathlineto{\pgfqpoint{0.606917in}{0.499364in}}%
\pgfpathlineto{\pgfqpoint{0.611475in}{0.500816in}}%
\pgfpathlineto{\pgfqpoint{0.616023in}{0.502685in}}%
\pgfpathlineto{\pgfqpoint{0.620565in}{0.504806in}}%
\pgfpathlineto{\pgfqpoint{0.629648in}{0.508154in}}%
\pgfpathlineto{\pgfqpoint{0.634181in}{0.510051in}}%
\pgfpathlineto{\pgfqpoint{0.638705in}{0.512484in}}%
\pgfpathlineto{\pgfqpoint{0.643228in}{0.514603in}}%
\pgfpathlineto{\pgfqpoint{0.647752in}{0.516373in}}%
\pgfpathlineto{\pgfqpoint{0.652265in}{0.518777in}}%
\pgfpathlineto{\pgfqpoint{0.656772in}{0.521442in}}%
\pgfpathlineto{\pgfqpoint{0.661277in}{0.523942in}}%
\pgfpathlineto{\pgfqpoint{0.670279in}{0.528720in}}%
\pgfpathlineto{\pgfqpoint{0.674780in}{0.530525in}}%
\pgfpathlineto{\pgfqpoint{0.679269in}{0.533268in}}%
\pgfpathlineto{\pgfqpoint{0.683757in}{0.535788in}}%
\pgfpathlineto{\pgfqpoint{0.692730in}{0.539867in}}%
\pgfpathlineto{\pgfqpoint{0.697201in}{0.543015in}}%
\pgfpathlineto{\pgfqpoint{0.706131in}{0.549696in}}%
\pgfpathlineto{\pgfqpoint{0.710581in}{0.554136in}}%
\pgfpathlineto{\pgfqpoint{0.715023in}{0.559211in}}%
\pgfpathlineto{\pgfqpoint{0.719451in}{0.565531in}}%
\pgfpathlineto{\pgfqpoint{0.723877in}{0.571968in}}%
\pgfpathlineto{\pgfqpoint{0.728296in}{0.578979in}}%
\pgfpathlineto{\pgfqpoint{0.732720in}{0.585069in}}%
\pgfpathlineto{\pgfqpoint{0.737148in}{0.590418in}}%
\pgfpathlineto{\pgfqpoint{0.741577in}{0.595381in}}%
\pgfpathlineto{\pgfqpoint{0.746008in}{0.599673in}}%
\pgfpathlineto{\pgfqpoint{0.750441in}{0.603281in}}%
\pgfpathlineto{\pgfqpoint{0.754863in}{0.607985in}}%
\pgfpathlineto{\pgfqpoint{0.759287in}{0.612076in}}%
\pgfpathlineto{\pgfqpoint{0.763703in}{0.616951in}}%
\pgfpathlineto{\pgfqpoint{0.768114in}{0.622053in}}%
\pgfpathlineto{\pgfqpoint{0.772515in}{0.628473in}}%
\pgfpathlineto{\pgfqpoint{0.776903in}{0.636517in}}%
\pgfpathlineto{\pgfqpoint{0.781276in}{0.646694in}}%
\pgfpathlineto{\pgfqpoint{0.785635in}{0.659151in}}%
\pgfpathlineto{\pgfqpoint{0.794336in}{0.686840in}}%
\pgfpathlineto{\pgfqpoint{0.798696in}{0.699165in}}%
\pgfpathlineto{\pgfqpoint{0.803065in}{0.709618in}}%
\pgfpathlineto{\pgfqpoint{0.807446in}{0.717822in}}%
\pgfpathlineto{\pgfqpoint{0.811829in}{0.725242in}}%
\pgfpathlineto{\pgfqpoint{0.816216in}{0.731530in}}%
\pgfpathlineto{\pgfqpoint{0.824991in}{0.742373in}}%
\pgfpathlineto{\pgfqpoint{0.829378in}{0.747336in}}%
\pgfpathlineto{\pgfqpoint{0.838142in}{0.757376in}}%
\pgfpathlineto{\pgfqpoint{0.846896in}{0.767551in}}%
\pgfpathlineto{\pgfqpoint{0.855639in}{0.778201in}}%
\pgfpathlineto{\pgfqpoint{0.860005in}{0.783812in}}%
\pgfpathlineto{\pgfqpoint{0.864371in}{0.789252in}}%
\pgfpathlineto{\pgfqpoint{0.868734in}{0.794353in}}%
\pgfpathlineto{\pgfqpoint{0.873096in}{0.799261in}}%
\pgfpathlineto{\pgfqpoint{0.877454in}{0.804706in}}%
\pgfpathlineto{\pgfqpoint{0.881812in}{0.809409in}}%
\pgfpathlineto{\pgfqpoint{0.886164in}{0.815281in}}%
\pgfpathlineto{\pgfqpoint{0.890515in}{0.820378in}}%
\pgfpathlineto{\pgfqpoint{0.894863in}{0.826514in}}%
\pgfpathlineto{\pgfqpoint{0.899207in}{0.832894in}}%
\pgfpathlineto{\pgfqpoint{0.903548in}{0.840466in}}%
\pgfpathlineto{\pgfqpoint{0.907884in}{0.849675in}}%
\pgfpathlineto{\pgfqpoint{0.912217in}{0.860819in}}%
\pgfpathlineto{\pgfqpoint{0.916547in}{0.874351in}}%
\pgfpathlineto{\pgfqpoint{0.920874in}{0.889838in}}%
\pgfpathlineto{\pgfqpoint{0.925202in}{0.905713in}}%
\pgfpathlineto{\pgfqpoint{0.929532in}{0.920116in}}%
\pgfpathlineto{\pgfqpoint{0.933864in}{0.932809in}}%
\pgfpathlineto{\pgfqpoint{0.938197in}{0.943429in}}%
\pgfpathlineto{\pgfqpoint{0.942529in}{0.952660in}}%
\pgfpathlineto{\pgfqpoint{0.946861in}{0.960763in}}%
\pgfpathlineto{\pgfqpoint{0.951191in}{0.968581in}}%
\pgfpathlineto{\pgfqpoint{0.959846in}{0.983131in}}%
\pgfpathlineto{\pgfqpoint{0.964171in}{0.990640in}}%
\pgfpathlineto{\pgfqpoint{0.968494in}{0.998001in}}%
\pgfpathlineto{\pgfqpoint{0.972816in}{1.005909in}}%
\pgfpathlineto{\pgfqpoint{0.977138in}{1.014854in}}%
\pgfpathlineto{\pgfqpoint{0.981459in}{1.024529in}}%
\pgfpathlineto{\pgfqpoint{0.990102in}{1.045809in}}%
\pgfpathlineto{\pgfqpoint{0.994422in}{1.056050in}}%
\pgfpathlineto{\pgfqpoint{0.998740in}{1.065605in}}%
\pgfpathlineto{\pgfqpoint{1.003055in}{1.074134in}}%
\pgfpathlineto{\pgfqpoint{1.007367in}{1.082253in}}%
\pgfpathlineto{\pgfqpoint{1.015984in}{1.096599in}}%
\pgfpathlineto{\pgfqpoint{1.020289in}{1.103213in}}%
\pgfpathlineto{\pgfqpoint{1.024593in}{1.110336in}}%
\pgfpathlineto{\pgfqpoint{1.028893in}{1.116672in}}%
\pgfpathlineto{\pgfqpoint{1.033191in}{1.123240in}}%
\pgfpathlineto{\pgfqpoint{1.037490in}{1.130339in}}%
\pgfpathlineto{\pgfqpoint{1.041785in}{1.136972in}}%
\pgfpathlineto{\pgfqpoint{1.046079in}{1.143723in}}%
\pgfpathlineto{\pgfqpoint{1.054663in}{1.157511in}}%
\pgfpathlineto{\pgfqpoint{1.063240in}{1.171533in}}%
\pgfpathlineto{\pgfqpoint{1.071805in}{1.184310in}}%
\pgfpathlineto{\pgfqpoint{1.076086in}{1.190996in}}%
\pgfpathlineto{\pgfqpoint{1.088911in}{1.209602in}}%
\pgfpathlineto{\pgfqpoint{1.093184in}{1.216257in}}%
\pgfpathlineto{\pgfqpoint{1.101720in}{1.228514in}}%
\pgfpathlineto{\pgfqpoint{1.105987in}{1.235109in}}%
\pgfpathlineto{\pgfqpoint{1.110249in}{1.241128in}}%
\pgfpathlineto{\pgfqpoint{1.114512in}{1.247556in}}%
\pgfpathlineto{\pgfqpoint{1.118770in}{1.253553in}}%
\pgfpathlineto{\pgfqpoint{1.123029in}{1.259899in}}%
\pgfpathlineto{\pgfqpoint{1.127283in}{1.265972in}}%
\pgfpathlineto{\pgfqpoint{1.131536in}{1.271932in}}%
\pgfpathlineto{\pgfqpoint{1.135789in}{1.278336in}}%
\pgfpathlineto{\pgfqpoint{1.148531in}{1.296818in}}%
\pgfpathlineto{\pgfqpoint{1.152774in}{1.302845in}}%
\pgfpathlineto{\pgfqpoint{1.157018in}{1.309272in}}%
\pgfpathlineto{\pgfqpoint{1.161255in}{1.315019in}}%
\pgfpathlineto{\pgfqpoint{1.165494in}{1.321400in}}%
\pgfpathlineto{\pgfqpoint{1.169730in}{1.327456in}}%
\pgfpathlineto{\pgfqpoint{1.173964in}{1.333652in}}%
\pgfpathlineto{\pgfqpoint{1.182422in}{1.345462in}}%
\pgfpathlineto{\pgfqpoint{1.186651in}{1.351676in}}%
\pgfpathlineto{\pgfqpoint{1.190875in}{1.357589in}}%
\pgfpathlineto{\pgfqpoint{1.195100in}{1.363737in}}%
\pgfpathlineto{\pgfqpoint{1.203539in}{1.375648in}}%
\pgfpathlineto{\pgfqpoint{1.207754in}{1.381423in}}%
\pgfpathlineto{\pgfqpoint{1.216187in}{1.393844in}}%
\pgfpathlineto{\pgfqpoint{1.220397in}{1.399676in}}%
\pgfpathlineto{\pgfqpoint{1.224606in}{1.405648in}}%
\pgfpathlineto{\pgfqpoint{1.233021in}{1.417823in}}%
\pgfpathlineto{\pgfqpoint{1.237224in}{1.423797in}}%
\pgfpathlineto{\pgfqpoint{1.241425in}{1.429629in}}%
\pgfpathlineto{\pgfqpoint{1.245628in}{1.435994in}}%
\pgfpathlineto{\pgfqpoint{1.249822in}{1.441634in}}%
\pgfpathlineto{\pgfqpoint{1.262407in}{1.459842in}}%
\pgfpathlineto{\pgfqpoint{1.266597in}{1.465759in}}%
\pgfpathlineto{\pgfqpoint{1.270781in}{1.471385in}}%
\pgfpathlineto{\pgfqpoint{1.274972in}{1.477832in}}%
\pgfpathlineto{\pgfqpoint{1.279153in}{1.483450in}}%
\pgfpathlineto{\pgfqpoint{1.279153in}{1.483450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598850in}{0.360481in}}%
\pgfpathlineto{\pgfqpoint{0.603543in}{0.363300in}}%
\pgfpathlineto{\pgfqpoint{0.608241in}{0.365520in}}%
\pgfpathlineto{\pgfqpoint{0.612939in}{0.367402in}}%
\pgfpathlineto{\pgfqpoint{0.617628in}{0.369732in}}%
\pgfpathlineto{\pgfqpoint{0.622313in}{0.371978in}}%
\pgfpathlineto{\pgfqpoint{0.626999in}{0.373910in}}%
\pgfpathlineto{\pgfqpoint{0.631687in}{0.375305in}}%
\pgfpathlineto{\pgfqpoint{0.636363in}{0.377300in}}%
\pgfpathlineto{\pgfqpoint{0.645701in}{0.381671in}}%
\pgfpathlineto{\pgfqpoint{0.650369in}{0.383328in}}%
\pgfpathlineto{\pgfqpoint{0.655035in}{0.384904in}}%
\pgfpathlineto{\pgfqpoint{0.659689in}{0.387162in}}%
\pgfpathlineto{\pgfqpoint{0.664344in}{0.389025in}}%
\pgfpathlineto{\pgfqpoint{0.668997in}{0.390646in}}%
\pgfpathlineto{\pgfqpoint{0.673645in}{0.392340in}}%
\pgfpathlineto{\pgfqpoint{0.678284in}{0.394535in}}%
\pgfpathlineto{\pgfqpoint{0.682917in}{0.396978in}}%
\pgfpathlineto{\pgfqpoint{0.687553in}{0.398747in}}%
\pgfpathlineto{\pgfqpoint{0.696817in}{0.401916in}}%
\pgfpathlineto{\pgfqpoint{0.701435in}{0.404258in}}%
\pgfpathlineto{\pgfqpoint{0.706055in}{0.406046in}}%
\pgfpathlineto{\pgfqpoint{0.710673in}{0.407635in}}%
\pgfpathlineto{\pgfqpoint{0.724490in}{0.413822in}}%
\pgfpathlineto{\pgfqpoint{0.729093in}{0.415281in}}%
\pgfpathlineto{\pgfqpoint{0.733689in}{0.417177in}}%
\pgfpathlineto{\pgfqpoint{0.738276in}{0.419613in}}%
\pgfpathlineto{\pgfqpoint{0.742859in}{0.422186in}}%
\pgfpathlineto{\pgfqpoint{0.747443in}{0.424113in}}%
\pgfpathlineto{\pgfqpoint{0.752021in}{0.426357in}}%
\pgfpathlineto{\pgfqpoint{0.756591in}{0.429198in}}%
\pgfpathlineto{\pgfqpoint{0.761160in}{0.431605in}}%
\pgfpathlineto{\pgfqpoint{0.765727in}{0.433855in}}%
\pgfpathlineto{\pgfqpoint{0.770287in}{0.436576in}}%
\pgfpathlineto{\pgfqpoint{0.774846in}{0.439029in}}%
\pgfpathlineto{\pgfqpoint{0.779404in}{0.440922in}}%
\pgfpathlineto{\pgfqpoint{0.783957in}{0.442964in}}%
\pgfpathlineto{\pgfqpoint{0.788502in}{0.445763in}}%
\pgfpathlineto{\pgfqpoint{0.793045in}{0.448440in}}%
\pgfpathlineto{\pgfqpoint{0.797586in}{0.450582in}}%
\pgfpathlineto{\pgfqpoint{0.802121in}{0.453454in}}%
\pgfpathlineto{\pgfqpoint{0.806647in}{0.457065in}}%
\pgfpathlineto{\pgfqpoint{0.811173in}{0.460336in}}%
\pgfpathlineto{\pgfqpoint{0.815687in}{0.465158in}}%
\pgfpathlineto{\pgfqpoint{0.820197in}{0.470299in}}%
\pgfpathlineto{\pgfqpoint{0.824702in}{0.476060in}}%
\pgfpathlineto{\pgfqpoint{0.829206in}{0.481408in}}%
\pgfpathlineto{\pgfqpoint{0.833708in}{0.486560in}}%
\pgfpathlineto{\pgfqpoint{0.838210in}{0.491022in}}%
\pgfpathlineto{\pgfqpoint{0.842708in}{0.495894in}}%
\pgfpathlineto{\pgfqpoint{0.847209in}{0.499049in}}%
\pgfpathlineto{\pgfqpoint{0.851705in}{0.502914in}}%
\pgfpathlineto{\pgfqpoint{0.856198in}{0.506621in}}%
\pgfpathlineto{\pgfqpoint{0.860690in}{0.510011in}}%
\pgfpathlineto{\pgfqpoint{0.865174in}{0.514685in}}%
\pgfpathlineto{\pgfqpoint{0.869657in}{0.518648in}}%
\pgfpathlineto{\pgfqpoint{0.874133in}{0.524047in}}%
\pgfpathlineto{\pgfqpoint{0.878604in}{0.530445in}}%
\pgfpathlineto{\pgfqpoint{0.883069in}{0.538651in}}%
\pgfpathlineto{\pgfqpoint{0.887528in}{0.548360in}}%
\pgfpathlineto{\pgfqpoint{0.896439in}{0.570092in}}%
\pgfpathlineto{\pgfqpoint{0.900895in}{0.579789in}}%
\pgfpathlineto{\pgfqpoint{0.905353in}{0.588239in}}%
\pgfpathlineto{\pgfqpoint{0.909811in}{0.595256in}}%
\pgfpathlineto{\pgfqpoint{0.914268in}{0.601186in}}%
\pgfpathlineto{\pgfqpoint{0.918724in}{0.606741in}}%
\pgfpathlineto{\pgfqpoint{0.923178in}{0.611140in}}%
\pgfpathlineto{\pgfqpoint{0.927629in}{0.616304in}}%
\pgfpathlineto{\pgfqpoint{0.932078in}{0.620724in}}%
\pgfpathlineto{\pgfqpoint{0.936523in}{0.626013in}}%
\pgfpathlineto{\pgfqpoint{0.940966in}{0.630531in}}%
\pgfpathlineto{\pgfqpoint{0.945407in}{0.636452in}}%
\pgfpathlineto{\pgfqpoint{0.949845in}{0.642042in}}%
\pgfpathlineto{\pgfqpoint{0.967576in}{0.669858in}}%
\pgfpathlineto{\pgfqpoint{0.972003in}{0.675871in}}%
\pgfpathlineto{\pgfqpoint{0.976428in}{0.681615in}}%
\pgfpathlineto{\pgfqpoint{0.980849in}{0.686514in}}%
\pgfpathlineto{\pgfqpoint{0.985268in}{0.691856in}}%
\pgfpathlineto{\pgfqpoint{0.989683in}{0.695930in}}%
\pgfpathlineto{\pgfqpoint{0.994097in}{0.700985in}}%
\pgfpathlineto{\pgfqpoint{0.998507in}{0.705500in}}%
\pgfpathlineto{\pgfqpoint{1.007321in}{0.715067in}}%
\pgfpathlineto{\pgfqpoint{1.011725in}{0.720598in}}%
\pgfpathlineto{\pgfqpoint{1.016128in}{0.726346in}}%
\pgfpathlineto{\pgfqpoint{1.024930in}{0.739441in}}%
\pgfpathlineto{\pgfqpoint{1.033726in}{0.753089in}}%
\pgfpathlineto{\pgfqpoint{1.038120in}{0.759294in}}%
\pgfpathlineto{\pgfqpoint{1.042509in}{0.764957in}}%
\pgfpathlineto{\pgfqpoint{1.046894in}{0.770141in}}%
\pgfpathlineto{\pgfqpoint{1.051278in}{0.775713in}}%
\pgfpathlineto{\pgfqpoint{1.055655in}{0.780162in}}%
\pgfpathlineto{\pgfqpoint{1.060034in}{0.785500in}}%
\pgfpathlineto{\pgfqpoint{1.064407in}{0.790261in}}%
\pgfpathlineto{\pgfqpoint{1.068782in}{0.795844in}}%
\pgfpathlineto{\pgfqpoint{1.073151in}{0.800837in}}%
\pgfpathlineto{\pgfqpoint{1.081895in}{0.813449in}}%
\pgfpathlineto{\pgfqpoint{1.086268in}{0.820601in}}%
\pgfpathlineto{\pgfqpoint{1.095015in}{0.835981in}}%
\pgfpathlineto{\pgfqpoint{1.099387in}{0.843932in}}%
\pgfpathlineto{\pgfqpoint{1.103753in}{0.851043in}}%
\pgfpathlineto{\pgfqpoint{1.108115in}{0.857683in}}%
\pgfpathlineto{\pgfqpoint{1.112472in}{0.863993in}}%
\pgfpathlineto{\pgfqpoint{1.116824in}{0.869697in}}%
\pgfpathlineto{\pgfqpoint{1.125526in}{0.881850in}}%
\pgfpathlineto{\pgfqpoint{1.129872in}{0.887662in}}%
\pgfpathlineto{\pgfqpoint{1.134221in}{0.894386in}}%
\pgfpathlineto{\pgfqpoint{1.138572in}{0.901502in}}%
\pgfpathlineto{\pgfqpoint{1.142927in}{0.909586in}}%
\pgfpathlineto{\pgfqpoint{1.147292in}{0.919066in}}%
\pgfpathlineto{\pgfqpoint{1.151668in}{0.930405in}}%
\pgfpathlineto{\pgfqpoint{1.156056in}{0.943229in}}%
\pgfpathlineto{\pgfqpoint{1.160446in}{0.956492in}}%
\pgfpathlineto{\pgfqpoint{1.164833in}{0.969188in}}%
\pgfpathlineto{\pgfqpoint{1.169209in}{0.980612in}}%
\pgfpathlineto{\pgfqpoint{1.173574in}{0.990651in}}%
\pgfpathlineto{\pgfqpoint{1.177928in}{0.999509in}}%
\pgfpathlineto{\pgfqpoint{1.182274in}{1.007585in}}%
\pgfpathlineto{\pgfqpoint{1.190947in}{1.022048in}}%
\pgfpathlineto{\pgfqpoint{1.195277in}{1.028857in}}%
\pgfpathlineto{\pgfqpoint{1.199610in}{1.036179in}}%
\pgfpathlineto{\pgfqpoint{1.203939in}{1.043304in}}%
\pgfpathlineto{\pgfqpoint{1.208270in}{1.050787in}}%
\pgfpathlineto{\pgfqpoint{1.212605in}{1.058855in}}%
\pgfpathlineto{\pgfqpoint{1.216946in}{1.067641in}}%
\pgfpathlineto{\pgfqpoint{1.221289in}{1.076868in}}%
\pgfpathlineto{\pgfqpoint{1.229978in}{1.095765in}}%
\pgfpathlineto{\pgfqpoint{1.234314in}{1.104637in}}%
\pgfpathlineto{\pgfqpoint{1.238643in}{1.112877in}}%
\pgfpathlineto{\pgfqpoint{1.247279in}{1.127754in}}%
\pgfpathlineto{\pgfqpoint{1.251590in}{1.134763in}}%
\pgfpathlineto{\pgfqpoint{1.255894in}{1.141292in}}%
\pgfpathlineto{\pgfqpoint{1.260201in}{1.148257in}}%
\pgfpathlineto{\pgfqpoint{1.264498in}{1.154525in}}%
\pgfpathlineto{\pgfqpoint{1.268801in}{1.161402in}}%
\pgfpathlineto{\pgfqpoint{1.273098in}{1.167981in}}%
\pgfpathlineto{\pgfqpoint{1.277391in}{1.174414in}}%
\pgfpathlineto{\pgfqpoint{1.281691in}{1.181586in}}%
\pgfpathlineto{\pgfqpoint{1.285986in}{1.188429in}}%
\pgfpathlineto{\pgfqpoint{1.294574in}{1.202452in}}%
\pgfpathlineto{\pgfqpoint{1.298857in}{1.208832in}}%
\pgfpathlineto{\pgfqpoint{1.303145in}{1.215766in}}%
\pgfpathlineto{\pgfqpoint{1.307429in}{1.222438in}}%
\pgfpathlineto{\pgfqpoint{1.311703in}{1.228524in}}%
\pgfpathlineto{\pgfqpoint{1.315984in}{1.235343in}}%
\pgfpathlineto{\pgfqpoint{1.320255in}{1.241522in}}%
\pgfpathlineto{\pgfqpoint{1.324526in}{1.247830in}}%
\pgfpathlineto{\pgfqpoint{1.328797in}{1.254256in}}%
\pgfpathlineto{\pgfqpoint{1.333060in}{1.260270in}}%
\pgfpathlineto{\pgfqpoint{1.337330in}{1.266933in}}%
\pgfpathlineto{\pgfqpoint{1.341589in}{1.272901in}}%
\pgfpathlineto{\pgfqpoint{1.345848in}{1.279058in}}%
\pgfpathlineto{\pgfqpoint{1.350110in}{1.285553in}}%
\pgfpathlineto{\pgfqpoint{1.354363in}{1.291538in}}%
\pgfpathlineto{\pgfqpoint{1.358622in}{1.298071in}}%
\pgfpathlineto{\pgfqpoint{1.362872in}{1.304168in}}%
\pgfpathlineto{\pgfqpoint{1.371374in}{1.316826in}}%
\pgfpathlineto{\pgfqpoint{1.375618in}{1.322867in}}%
\pgfpathlineto{\pgfqpoint{1.388346in}{1.341523in}}%
\pgfpathlineto{\pgfqpoint{1.392581in}{1.347503in}}%
\pgfpathlineto{\pgfqpoint{1.401051in}{1.359889in}}%
\pgfpathlineto{\pgfqpoint{1.405278in}{1.365717in}}%
\pgfpathlineto{\pgfqpoint{1.409510in}{1.371993in}}%
\pgfpathlineto{\pgfqpoint{1.426401in}{1.396082in}}%
\pgfpathlineto{\pgfqpoint{1.430628in}{1.402626in}}%
\pgfpathlineto{\pgfqpoint{1.434838in}{1.408309in}}%
\pgfpathlineto{\pgfqpoint{1.439056in}{1.414555in}}%
\pgfpathlineto{\pgfqpoint{1.443270in}{1.420673in}}%
\pgfpathlineto{\pgfqpoint{1.447480in}{1.426669in}}%
\pgfpathlineto{\pgfqpoint{1.451691in}{1.432839in}}%
\pgfpathlineto{\pgfqpoint{1.451691in}{1.432839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772300in}{0.284037in}}%
\pgfpathlineto{\pgfqpoint{0.814539in}{0.300846in}}%
\pgfpathlineto{\pgfqpoint{0.819208in}{0.303509in}}%
\pgfpathlineto{\pgfqpoint{0.823875in}{0.305835in}}%
\pgfpathlineto{\pgfqpoint{0.828538in}{0.308061in}}%
\pgfpathlineto{\pgfqpoint{0.833194in}{0.311194in}}%
\pgfpathlineto{\pgfqpoint{0.837846in}{0.314154in}}%
\pgfpathlineto{\pgfqpoint{0.842497in}{0.316619in}}%
\pgfpathlineto{\pgfqpoint{0.847143in}{0.319518in}}%
\pgfpathlineto{\pgfqpoint{0.851782in}{0.323039in}}%
\pgfpathlineto{\pgfqpoint{0.856421in}{0.325626in}}%
\pgfpathlineto{\pgfqpoint{0.861057in}{0.328137in}}%
\pgfpathlineto{\pgfqpoint{0.865687in}{0.331384in}}%
\pgfpathlineto{\pgfqpoint{0.870315in}{0.334019in}}%
\pgfpathlineto{\pgfqpoint{0.874940in}{0.336257in}}%
\pgfpathlineto{\pgfqpoint{0.879560in}{0.339075in}}%
\pgfpathlineto{\pgfqpoint{0.884177in}{0.341751in}}%
\pgfpathlineto{\pgfqpoint{0.888792in}{0.343766in}}%
\pgfpathlineto{\pgfqpoint{0.893402in}{0.345881in}}%
\pgfpathlineto{\pgfqpoint{0.898007in}{0.348777in}}%
\pgfpathlineto{\pgfqpoint{0.902608in}{0.351809in}}%
\pgfpathlineto{\pgfqpoint{0.907207in}{0.354121in}}%
\pgfpathlineto{\pgfqpoint{0.911801in}{0.357140in}}%
\pgfpathlineto{\pgfqpoint{0.920977in}{0.364616in}}%
\pgfpathlineto{\pgfqpoint{0.925559in}{0.369382in}}%
\pgfpathlineto{\pgfqpoint{0.930138in}{0.374039in}}%
\pgfpathlineto{\pgfqpoint{0.934714in}{0.379195in}}%
\pgfpathlineto{\pgfqpoint{0.939287in}{0.383809in}}%
\pgfpathlineto{\pgfqpoint{0.943858in}{0.387824in}}%
\pgfpathlineto{\pgfqpoint{0.948425in}{0.392032in}}%
\pgfpathlineto{\pgfqpoint{0.952989in}{0.395524in}}%
\pgfpathlineto{\pgfqpoint{0.957550in}{0.398904in}}%
\pgfpathlineto{\pgfqpoint{0.962107in}{0.402414in}}%
\pgfpathlineto{\pgfqpoint{0.966661in}{0.405759in}}%
\pgfpathlineto{\pgfqpoint{0.975760in}{0.413406in}}%
\pgfpathlineto{\pgfqpoint{0.980306in}{0.418134in}}%
\pgfpathlineto{\pgfqpoint{0.984849in}{0.423361in}}%
\pgfpathlineto{\pgfqpoint{0.989392in}{0.430237in}}%
\pgfpathlineto{\pgfqpoint{0.993935in}{0.438201in}}%
\pgfpathlineto{\pgfqpoint{0.998478in}{0.447184in}}%
\pgfpathlineto{\pgfqpoint{1.003019in}{0.456302in}}%
\pgfpathlineto{\pgfqpoint{1.007559in}{0.465010in}}%
\pgfpathlineto{\pgfqpoint{1.012094in}{0.472677in}}%
\pgfpathlineto{\pgfqpoint{1.016624in}{0.479146in}}%
\pgfpathlineto{\pgfqpoint{1.021150in}{0.484722in}}%
\pgfpathlineto{\pgfqpoint{1.025673in}{0.489977in}}%
\pgfpathlineto{\pgfqpoint{1.034705in}{0.499172in}}%
\pgfpathlineto{\pgfqpoint{1.039217in}{0.503543in}}%
\pgfpathlineto{\pgfqpoint{1.043727in}{0.508430in}}%
\pgfpathlineto{\pgfqpoint{1.048233in}{0.513134in}}%
\pgfpathlineto{\pgfqpoint{1.052740in}{0.518754in}}%
\pgfpathlineto{\pgfqpoint{1.057247in}{0.524896in}}%
\pgfpathlineto{\pgfqpoint{1.061755in}{0.531955in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{0.547317in}}%
\pgfpathlineto{\pgfqpoint{1.075278in}{0.555257in}}%
\pgfpathlineto{\pgfqpoint{1.079777in}{0.562062in}}%
\pgfpathlineto{\pgfqpoint{1.084270in}{0.568151in}}%
\pgfpathlineto{\pgfqpoint{1.093241in}{0.578633in}}%
\pgfpathlineto{\pgfqpoint{1.097719in}{0.583139in}}%
\pgfpathlineto{\pgfqpoint{1.102195in}{0.587845in}}%
\pgfpathlineto{\pgfqpoint{1.106664in}{0.591877in}}%
\pgfpathlineto{\pgfqpoint{1.115597in}{0.600552in}}%
\pgfpathlineto{\pgfqpoint{1.120057in}{0.604592in}}%
\pgfpathlineto{\pgfqpoint{1.124516in}{0.608910in}}%
\pgfpathlineto{\pgfqpoint{1.128971in}{0.613037in}}%
\pgfpathlineto{\pgfqpoint{1.133424in}{0.617381in}}%
\pgfpathlineto{\pgfqpoint{1.137876in}{0.621892in}}%
\pgfpathlineto{\pgfqpoint{1.142320in}{0.625796in}}%
\pgfpathlineto{\pgfqpoint{1.146766in}{0.630334in}}%
\pgfpathlineto{\pgfqpoint{1.151205in}{0.634284in}}%
\pgfpathlineto{\pgfqpoint{1.155645in}{0.638757in}}%
\pgfpathlineto{\pgfqpoint{1.160079in}{0.642811in}}%
\pgfpathlineto{\pgfqpoint{1.173373in}{0.656157in}}%
\pgfpathlineto{\pgfqpoint{1.182232in}{0.666305in}}%
\pgfpathlineto{\pgfqpoint{1.186665in}{0.672332in}}%
\pgfpathlineto{\pgfqpoint{1.191104in}{0.679119in}}%
\pgfpathlineto{\pgfqpoint{1.195550in}{0.687044in}}%
\pgfpathlineto{\pgfqpoint{1.200001in}{0.695590in}}%
\pgfpathlineto{\pgfqpoint{1.204458in}{0.705029in}}%
\pgfpathlineto{\pgfqpoint{1.208911in}{0.714138in}}%
\pgfpathlineto{\pgfqpoint{1.213353in}{0.722233in}}%
\pgfpathlineto{\pgfqpoint{1.217789in}{0.729855in}}%
\pgfpathlineto{\pgfqpoint{1.222211in}{0.736201in}}%
\pgfpathlineto{\pgfqpoint{1.226626in}{0.742143in}}%
\pgfpathlineto{\pgfqpoint{1.235438in}{0.753023in}}%
\pgfpathlineto{\pgfqpoint{1.239836in}{0.758007in}}%
\pgfpathlineto{\pgfqpoint{1.244235in}{0.763306in}}%
\pgfpathlineto{\pgfqpoint{1.248624in}{0.767973in}}%
\pgfpathlineto{\pgfqpoint{1.253017in}{0.773197in}}%
\pgfpathlineto{\pgfqpoint{1.257400in}{0.777826in}}%
\pgfpathlineto{\pgfqpoint{1.261787in}{0.782958in}}%
\pgfpathlineto{\pgfqpoint{1.266166in}{0.787671in}}%
\pgfpathlineto{\pgfqpoint{1.274925in}{0.797788in}}%
\pgfpathlineto{\pgfqpoint{1.279296in}{0.802544in}}%
\pgfpathlineto{\pgfqpoint{1.283669in}{0.807595in}}%
\pgfpathlineto{\pgfqpoint{1.288034in}{0.812175in}}%
\pgfpathlineto{\pgfqpoint{1.292402in}{0.817224in}}%
\pgfpathlineto{\pgfqpoint{1.296764in}{0.822069in}}%
\pgfpathlineto{\pgfqpoint{1.301128in}{0.827171in}}%
\pgfpathlineto{\pgfqpoint{1.305486in}{0.832099in}}%
\pgfpathlineto{\pgfqpoint{1.309852in}{0.837736in}}%
\pgfpathlineto{\pgfqpoint{1.314210in}{0.843065in}}%
\pgfpathlineto{\pgfqpoint{1.322948in}{0.855722in}}%
\pgfpathlineto{\pgfqpoint{1.327328in}{0.863046in}}%
\pgfpathlineto{\pgfqpoint{1.331718in}{0.871301in}}%
\pgfpathlineto{\pgfqpoint{1.340503in}{0.888337in}}%
\pgfpathlineto{\pgfqpoint{1.344890in}{0.896621in}}%
\pgfpathlineto{\pgfqpoint{1.349269in}{0.904512in}}%
\pgfpathlineto{\pgfqpoint{1.353630in}{0.911249in}}%
\pgfpathlineto{\pgfqpoint{1.357986in}{0.917810in}}%
\pgfpathlineto{\pgfqpoint{1.362339in}{0.924240in}}%
\pgfpathlineto{\pgfqpoint{1.366681in}{0.930158in}}%
\pgfpathlineto{\pgfqpoint{1.375374in}{0.942908in}}%
\pgfpathlineto{\pgfqpoint{1.379721in}{0.949496in}}%
\pgfpathlineto{\pgfqpoint{1.384076in}{0.956739in}}%
\pgfpathlineto{\pgfqpoint{1.388444in}{0.964908in}}%
\pgfpathlineto{\pgfqpoint{1.392835in}{0.974617in}}%
\pgfpathlineto{\pgfqpoint{1.397243in}{0.985423in}}%
\pgfpathlineto{\pgfqpoint{1.406089in}{1.008955in}}%
\pgfpathlineto{\pgfqpoint{1.410498in}{1.019905in}}%
\pgfpathlineto{\pgfqpoint{1.414883in}{1.029478in}}%
\pgfpathlineto{\pgfqpoint{1.419254in}{1.038255in}}%
\pgfpathlineto{\pgfqpoint{1.423607in}{1.046103in}}%
\pgfpathlineto{\pgfqpoint{1.427951in}{1.053527in}}%
\pgfpathlineto{\pgfqpoint{1.432289in}{1.060719in}}%
\pgfpathlineto{\pgfqpoint{1.436617in}{1.067411in}}%
\pgfpathlineto{\pgfqpoint{1.445280in}{1.081488in}}%
\pgfpathlineto{\pgfqpoint{1.449606in}{1.088397in}}%
\pgfpathlineto{\pgfqpoint{1.453946in}{1.096178in}}%
\pgfpathlineto{\pgfqpoint{1.458288in}{1.104119in}}%
\pgfpathlineto{\pgfqpoint{1.462638in}{1.112644in}}%
\pgfpathlineto{\pgfqpoint{1.466996in}{1.121576in}}%
\pgfpathlineto{\pgfqpoint{1.471362in}{1.131053in}}%
\pgfpathlineto{\pgfqpoint{1.475710in}{1.139621in}}%
\pgfpathlineto{\pgfqpoint{1.480050in}{1.147847in}}%
\pgfpathlineto{\pgfqpoint{1.484377in}{1.155470in}}%
\pgfpathlineto{\pgfqpoint{1.488697in}{1.162813in}}%
\pgfpathlineto{\pgfqpoint{1.492999in}{1.169366in}}%
\pgfpathlineto{\pgfqpoint{1.497313in}{1.176568in}}%
\pgfpathlineto{\pgfqpoint{1.501614in}{1.183254in}}%
\pgfpathlineto{\pgfqpoint{1.505905in}{1.189476in}}%
\pgfpathlineto{\pgfqpoint{1.510211in}{1.196590in}}%
\pgfpathlineto{\pgfqpoint{1.514500in}{1.202931in}}%
\pgfpathlineto{\pgfqpoint{1.518798in}{1.209821in}}%
\pgfpathlineto{\pgfqpoint{1.527382in}{1.223227in}}%
\pgfpathlineto{\pgfqpoint{1.531680in}{1.230405in}}%
\pgfpathlineto{\pgfqpoint{1.544547in}{1.251039in}}%
\pgfpathlineto{\pgfqpoint{1.548830in}{1.257778in}}%
\pgfpathlineto{\pgfqpoint{1.561642in}{1.276921in}}%
\pgfpathlineto{\pgfqpoint{1.565915in}{1.283572in}}%
\pgfpathlineto{\pgfqpoint{1.574436in}{1.296041in}}%
\pgfpathlineto{\pgfqpoint{1.582955in}{1.308750in}}%
\pgfpathlineto{\pgfqpoint{1.587213in}{1.315133in}}%
\pgfpathlineto{\pgfqpoint{1.591460in}{1.321145in}}%
\pgfpathlineto{\pgfqpoint{1.595717in}{1.327714in}}%
\pgfpathlineto{\pgfqpoint{1.604215in}{1.340331in}}%
\pgfpathlineto{\pgfqpoint{1.616942in}{1.359051in}}%
\pgfpathlineto{\pgfqpoint{1.621175in}{1.365044in}}%
\pgfpathlineto{\pgfqpoint{1.629648in}{1.377612in}}%
\pgfpathlineto{\pgfqpoint{1.629648in}{1.377612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
