%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.142180in}{0.551578in}}%
\pgfpathlineto{\pgfqpoint{0.147760in}{0.553450in}}%
\pgfpathlineto{\pgfqpoint{0.153331in}{0.555465in}}%
\pgfpathlineto{\pgfqpoint{0.160750in}{0.558167in}}%
\pgfpathlineto{\pgfqpoint{0.181114in}{0.565144in}}%
\pgfpathlineto{\pgfqpoint{0.192184in}{0.569185in}}%
\pgfpathlineto{\pgfqpoint{0.201397in}{0.572374in}}%
\pgfpathlineto{\pgfqpoint{0.208757in}{0.574935in}}%
\pgfpathlineto{\pgfqpoint{0.221609in}{0.579583in}}%
\pgfpathlineto{\pgfqpoint{0.227108in}{0.581577in}}%
\pgfpathlineto{\pgfqpoint{0.245402in}{0.588096in}}%
\pgfpathlineto{\pgfqpoint{0.259993in}{0.593404in}}%
\pgfpathlineto{\pgfqpoint{0.263638in}{0.594598in}}%
\pgfpathlineto{\pgfqpoint{0.267281in}{0.595771in}}%
\pgfpathlineto{\pgfqpoint{0.272737in}{0.597714in}}%
\pgfpathlineto{\pgfqpoint{0.283630in}{0.601718in}}%
\pgfpathlineto{\pgfqpoint{0.307171in}{0.609902in}}%
\pgfpathlineto{\pgfqpoint{0.314392in}{0.612527in}}%
\pgfpathlineto{\pgfqpoint{0.336008in}{0.620023in}}%
\pgfpathlineto{\pgfqpoint{0.343192in}{0.622649in}}%
\pgfpathlineto{\pgfqpoint{0.348575in}{0.624580in}}%
\pgfpathlineto{\pgfqpoint{0.373630in}{0.633397in}}%
\pgfpathlineto{\pgfqpoint{0.378983in}{0.635327in}}%
\pgfpathlineto{\pgfqpoint{0.384334in}{0.637150in}}%
\pgfpathlineto{\pgfqpoint{0.389679in}{0.638995in}}%
\pgfpathlineto{\pgfqpoint{0.398575in}{0.642105in}}%
\pgfpathlineto{\pgfqpoint{0.403906in}{0.643971in}}%
\pgfpathlineto{\pgfqpoint{0.416322in}{0.648475in}}%
\pgfpathlineto{\pgfqpoint{0.423409in}{0.650804in}}%
\pgfpathlineto{\pgfqpoint{0.462206in}{0.664694in}}%
\pgfpathlineto{\pgfqpoint{0.467475in}{0.666624in}}%
\pgfpathlineto{\pgfqpoint{0.474492in}{0.669228in}}%
\pgfpathlineto{\pgfqpoint{0.490247in}{0.675138in}}%
\pgfpathlineto{\pgfqpoint{0.497231in}{0.678000in}}%
\pgfpathlineto{\pgfqpoint{0.502462in}{0.680249in}}%
\pgfpathlineto{\pgfqpoint{0.507685in}{0.682625in}}%
\pgfpathlineto{\pgfqpoint{0.512902in}{0.685131in}}%
\pgfpathlineto{\pgfqpoint{0.516375in}{0.686959in}}%
\pgfpathlineto{\pgfqpoint{0.519843in}{0.688938in}}%
\pgfpathlineto{\pgfqpoint{0.523308in}{0.691037in}}%
\pgfpathlineto{\pgfqpoint{0.526768in}{0.693258in}}%
\pgfpathlineto{\pgfqpoint{0.530224in}{0.695664in}}%
\pgfpathlineto{\pgfqpoint{0.531950in}{0.696973in}}%
\pgfpathlineto{\pgfqpoint{0.533674in}{0.698364in}}%
\pgfpathlineto{\pgfqpoint{0.535396in}{0.699842in}}%
\pgfpathlineto{\pgfqpoint{0.537116in}{0.701405in}}%
\pgfpathlineto{\pgfqpoint{0.538835in}{0.703060in}}%
\pgfpathlineto{\pgfqpoint{0.540551in}{0.704816in}}%
\pgfpathlineto{\pgfqpoint{0.542266in}{0.706689in}}%
\pgfpathlineto{\pgfqpoint{0.543978in}{0.708710in}}%
\pgfpathlineto{\pgfqpoint{0.545687in}{0.710912in}}%
\pgfpathlineto{\pgfqpoint{0.547392in}{0.713326in}}%
\pgfpathlineto{\pgfqpoint{0.549093in}{0.715989in}}%
\pgfpathlineto{\pgfqpoint{0.550790in}{0.718941in}}%
\pgfpathlineto{\pgfqpoint{0.552482in}{0.722240in}}%
\pgfpathlineto{\pgfqpoint{0.554167in}{0.725952in}}%
\pgfpathlineto{\pgfqpoint{0.555845in}{0.730158in}}%
\pgfpathlineto{\pgfqpoint{0.557515in}{0.734952in}}%
\pgfpathlineto{\pgfqpoint{0.559174in}{0.740446in}}%
\pgfpathlineto{\pgfqpoint{0.560822in}{0.746766in}}%
\pgfpathlineto{\pgfqpoint{0.562456in}{0.754031in}}%
\pgfpathlineto{\pgfqpoint{0.564076in}{0.762343in}}%
\pgfpathlineto{\pgfqpoint{0.565681in}{0.771772in}}%
\pgfpathlineto{\pgfqpoint{0.567270in}{0.782341in}}%
\pgfpathlineto{\pgfqpoint{0.568845in}{0.794021in}}%
\pgfpathlineto{\pgfqpoint{0.570406in}{0.806709in}}%
\pgfpathlineto{\pgfqpoint{0.571957in}{0.820220in}}%
\pgfpathlineto{\pgfqpoint{0.578138in}{0.876784in}}%
\pgfpathlineto{\pgfqpoint{0.579698in}{0.890078in}}%
\pgfpathlineto{\pgfqpoint{0.581269in}{0.902580in}}%
\pgfpathlineto{\pgfqpoint{0.582853in}{0.914179in}}%
\pgfpathlineto{\pgfqpoint{0.584451in}{0.924832in}}%
\pgfpathlineto{\pgfqpoint{0.586062in}{0.934547in}}%
\pgfpathlineto{\pgfqpoint{0.587685in}{0.943367in}}%
\pgfpathlineto{\pgfqpoint{0.589320in}{0.951358in}}%
\pgfpathlineto{\pgfqpoint{0.590965in}{0.958592in}}%
\pgfpathlineto{\pgfqpoint{0.592620in}{0.965140in}}%
\pgfpathlineto{\pgfqpoint{0.594282in}{0.971078in}}%
\pgfpathlineto{\pgfqpoint{0.595951in}{0.976502in}}%
\pgfpathlineto{\pgfqpoint{0.597625in}{0.981517in}}%
\pgfpathlineto{\pgfqpoint{0.599304in}{0.986218in}}%
\pgfpathlineto{\pgfqpoint{0.600985in}{0.990667in}}%
\pgfpathlineto{\pgfqpoint{0.602670in}{0.994898in}}%
\pgfpathlineto{\pgfqpoint{0.604356in}{0.998934in}}%
\pgfpathlineto{\pgfqpoint{0.607735in}{1.006549in}}%
\pgfpathlineto{\pgfqpoint{0.611119in}{1.013689in}}%
\pgfpathlineto{\pgfqpoint{0.614507in}{1.020422in}}%
\pgfpathlineto{\pgfqpoint{0.617898in}{1.026887in}}%
\pgfpathlineto{\pgfqpoint{0.621290in}{1.033156in}}%
\pgfpathlineto{\pgfqpoint{0.624684in}{1.039238in}}%
\pgfpathlineto{\pgfqpoint{0.628078in}{1.045123in}}%
\pgfpathlineto{\pgfqpoint{0.634870in}{1.056515in}}%
\pgfpathlineto{\pgfqpoint{0.639962in}{1.064878in}}%
\pgfpathlineto{\pgfqpoint{0.645056in}{1.072940in}}%
\pgfpathlineto{\pgfqpoint{0.650149in}{1.080787in}}%
\pgfpathlineto{\pgfqpoint{0.668808in}{1.109100in}}%
\pgfpathlineto{\pgfqpoint{0.682361in}{1.129271in}}%
\pgfpathlineto{\pgfqpoint{0.716169in}{1.178533in}}%
\pgfpathlineto{\pgfqpoint{0.726290in}{1.193188in}}%
\pgfpathlineto{\pgfqpoint{0.736400in}{1.207756in}}%
\pgfpathlineto{\pgfqpoint{0.749864in}{1.227082in}}%
\pgfpathlineto{\pgfqpoint{0.773381in}{1.260773in}}%
\pgfpathlineto{\pgfqpoint{0.836925in}{1.350784in}}%
\pgfpathlineto{\pgfqpoint{0.843589in}{1.360179in}}%
\pgfpathlineto{\pgfqpoint{0.856902in}{1.379080in}}%
\pgfpathlineto{\pgfqpoint{0.890104in}{1.425707in}}%
\pgfpathlineto{\pgfqpoint{0.916580in}{1.462714in}}%
\pgfpathlineto{\pgfqpoint{0.924838in}{1.474332in}}%
\pgfpathlineto{\pgfqpoint{0.941332in}{1.497338in}}%
\pgfpathlineto{\pgfqpoint{0.969305in}{1.536327in}}%
\pgfpathlineto{\pgfqpoint{0.980798in}{1.552292in}}%
\pgfpathlineto{\pgfqpoint{0.980798in}{1.552292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.268395in}{0.499806in}}%
\pgfpathlineto{\pgfqpoint{0.272119in}{0.501176in}}%
\pgfpathlineto{\pgfqpoint{0.290713in}{0.507689in}}%
\pgfpathlineto{\pgfqpoint{0.298130in}{0.510447in}}%
\pgfpathlineto{\pgfqpoint{0.307389in}{0.513794in}}%
\pgfpathlineto{\pgfqpoint{0.316635in}{0.517069in}}%
\pgfpathlineto{\pgfqpoint{0.325861in}{0.520517in}}%
\pgfpathlineto{\pgfqpoint{0.333230in}{0.523332in}}%
\pgfpathlineto{\pgfqpoint{0.351623in}{0.529795in}}%
\pgfpathlineto{\pgfqpoint{0.369951in}{0.536466in}}%
\pgfpathlineto{\pgfqpoint{0.379095in}{0.539685in}}%
\pgfpathlineto{\pgfqpoint{0.388222in}{0.542991in}}%
\pgfpathlineto{\pgfqpoint{0.397331in}{0.546434in}}%
\pgfpathlineto{\pgfqpoint{0.402792in}{0.548369in}}%
\pgfpathlineto{\pgfqpoint{0.410066in}{0.550902in}}%
\pgfpathlineto{\pgfqpoint{0.426392in}{0.556912in}}%
\pgfpathlineto{\pgfqpoint{0.430013in}{0.558255in}}%
\pgfpathlineto{\pgfqpoint{0.444480in}{0.563356in}}%
\pgfpathlineto{\pgfqpoint{0.457103in}{0.568047in}}%
\pgfpathlineto{\pgfqpoint{0.462506in}{0.569954in}}%
\pgfpathlineto{\pgfqpoint{0.473297in}{0.573696in}}%
\pgfpathlineto{\pgfqpoint{0.491228in}{0.580364in}}%
\pgfpathlineto{\pgfqpoint{0.505535in}{0.585500in}}%
\pgfpathlineto{\pgfqpoint{0.512673in}{0.588128in}}%
\pgfpathlineto{\pgfqpoint{0.519803in}{0.590762in}}%
\pgfpathlineto{\pgfqpoint{0.537585in}{0.597346in}}%
\pgfpathlineto{\pgfqpoint{0.553534in}{0.603722in}}%
\pgfpathlineto{\pgfqpoint{0.560606in}{0.606675in}}%
\pgfpathlineto{\pgfqpoint{0.564138in}{0.608232in}}%
\pgfpathlineto{\pgfqpoint{0.567666in}{0.609883in}}%
\pgfpathlineto{\pgfqpoint{0.571191in}{0.611632in}}%
\pgfpathlineto{\pgfqpoint{0.576472in}{0.614327in}}%
\pgfpathlineto{\pgfqpoint{0.579993in}{0.615979in}}%
\pgfpathlineto{\pgfqpoint{0.585270in}{0.618395in}}%
\pgfpathlineto{\pgfqpoint{0.590540in}{0.621007in}}%
\pgfpathlineto{\pgfqpoint{0.601064in}{0.626395in}}%
\pgfpathlineto{\pgfqpoint{0.604566in}{0.628310in}}%
\pgfpathlineto{\pgfqpoint{0.608064in}{0.630381in}}%
\pgfpathlineto{\pgfqpoint{0.611557in}{0.632649in}}%
\pgfpathlineto{\pgfqpoint{0.613302in}{0.633878in}}%
\pgfpathlineto{\pgfqpoint{0.615045in}{0.635192in}}%
\pgfpathlineto{\pgfqpoint{0.616787in}{0.636610in}}%
\pgfpathlineto{\pgfqpoint{0.618526in}{0.638151in}}%
\pgfpathlineto{\pgfqpoint{0.620264in}{0.639832in}}%
\pgfpathlineto{\pgfqpoint{0.621999in}{0.641668in}}%
\pgfpathlineto{\pgfqpoint{0.623732in}{0.643677in}}%
\pgfpathlineto{\pgfqpoint{0.625462in}{0.645873in}}%
\pgfpathlineto{\pgfqpoint{0.627189in}{0.648273in}}%
\pgfpathlineto{\pgfqpoint{0.628913in}{0.650881in}}%
\pgfpathlineto{\pgfqpoint{0.630635in}{0.653697in}}%
\pgfpathlineto{\pgfqpoint{0.632354in}{0.656700in}}%
\pgfpathlineto{\pgfqpoint{0.635787in}{0.663138in}}%
\pgfpathlineto{\pgfqpoint{0.644359in}{0.679753in}}%
\pgfpathlineto{\pgfqpoint{0.646076in}{0.682839in}}%
\pgfpathlineto{\pgfqpoint{0.647794in}{0.685783in}}%
\pgfpathlineto{\pgfqpoint{0.649513in}{0.688571in}}%
\pgfpathlineto{\pgfqpoint{0.651234in}{0.691201in}}%
\pgfpathlineto{\pgfqpoint{0.652956in}{0.693682in}}%
\pgfpathlineto{\pgfqpoint{0.656403in}{0.698298in}}%
\pgfpathlineto{\pgfqpoint{0.659851in}{0.702608in}}%
\pgfpathlineto{\pgfqpoint{0.670193in}{0.715168in}}%
\pgfpathlineto{\pgfqpoint{0.671913in}{0.717420in}}%
\pgfpathlineto{\pgfqpoint{0.673633in}{0.719778in}}%
\pgfpathlineto{\pgfqpoint{0.675350in}{0.722272in}}%
\pgfpathlineto{\pgfqpoint{0.677066in}{0.724934in}}%
\pgfpathlineto{\pgfqpoint{0.678779in}{0.727790in}}%
\pgfpathlineto{\pgfqpoint{0.680490in}{0.730873in}}%
\pgfpathlineto{\pgfqpoint{0.682198in}{0.734236in}}%
\pgfpathlineto{\pgfqpoint{0.683902in}{0.737951in}}%
\pgfpathlineto{\pgfqpoint{0.685602in}{0.742108in}}%
\pgfpathlineto{\pgfqpoint{0.687296in}{0.746795in}}%
\pgfpathlineto{\pgfqpoint{0.688985in}{0.752073in}}%
\pgfpathlineto{\pgfqpoint{0.690668in}{0.757961in}}%
\pgfpathlineto{\pgfqpoint{0.692346in}{0.764445in}}%
\pgfpathlineto{\pgfqpoint{0.694018in}{0.771497in}}%
\pgfpathlineto{\pgfqpoint{0.695686in}{0.779088in}}%
\pgfpathlineto{\pgfqpoint{0.697350in}{0.787176in}}%
\pgfpathlineto{\pgfqpoint{0.700667in}{0.804468in}}%
\pgfpathlineto{\pgfqpoint{0.705643in}{0.830977in}}%
\pgfpathlineto{\pgfqpoint{0.707306in}{0.839424in}}%
\pgfpathlineto{\pgfqpoint{0.708972in}{0.847504in}}%
\pgfpathlineto{\pgfqpoint{0.710643in}{0.855134in}}%
\pgfpathlineto{\pgfqpoint{0.712319in}{0.862261in}}%
\pgfpathlineto{\pgfqpoint{0.713999in}{0.868867in}}%
\pgfpathlineto{\pgfqpoint{0.715684in}{0.874960in}}%
\pgfpathlineto{\pgfqpoint{0.717373in}{0.880569in}}%
\pgfpathlineto{\pgfqpoint{0.719066in}{0.885733in}}%
\pgfpathlineto{\pgfqpoint{0.720763in}{0.890508in}}%
\pgfpathlineto{\pgfqpoint{0.722462in}{0.894956in}}%
\pgfpathlineto{\pgfqpoint{0.724163in}{0.899133in}}%
\pgfpathlineto{\pgfqpoint{0.725866in}{0.903088in}}%
\pgfpathlineto{\pgfqpoint{0.727570in}{0.906856in}}%
\pgfpathlineto{\pgfqpoint{0.730982in}{0.913938in}}%
\pgfpathlineto{\pgfqpoint{0.734396in}{0.920592in}}%
\pgfpathlineto{\pgfqpoint{0.746344in}{0.943331in}}%
\pgfpathlineto{\pgfqpoint{0.749753in}{0.950235in}}%
\pgfpathlineto{\pgfqpoint{0.751455in}{0.953890in}}%
\pgfpathlineto{\pgfqpoint{0.753157in}{0.957707in}}%
\pgfpathlineto{\pgfqpoint{0.754857in}{0.961692in}}%
\pgfpathlineto{\pgfqpoint{0.756555in}{0.965849in}}%
\pgfpathlineto{\pgfqpoint{0.758253in}{0.970177in}}%
\pgfpathlineto{\pgfqpoint{0.761644in}{0.979323in}}%
\pgfpathlineto{\pgfqpoint{0.771809in}{1.007836in}}%
\pgfpathlineto{\pgfqpoint{0.775202in}{1.016654in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{1.020820in}}%
\pgfpathlineto{\pgfqpoint{0.778598in}{1.024815in}}%
\pgfpathlineto{\pgfqpoint{0.780298in}{1.028642in}}%
\pgfpathlineto{\pgfqpoint{0.781998in}{1.032307in}}%
\pgfpathlineto{\pgfqpoint{0.785401in}{1.039208in}}%
\pgfpathlineto{\pgfqpoint{0.788806in}{1.045661in}}%
\pgfpathlineto{\pgfqpoint{0.792212in}{1.051779in}}%
\pgfpathlineto{\pgfqpoint{0.795618in}{1.057620in}}%
\pgfpathlineto{\pgfqpoint{0.800728in}{1.066034in}}%
\pgfpathlineto{\pgfqpoint{0.807539in}{1.076934in}}%
\pgfpathlineto{\pgfqpoint{0.816047in}{1.090392in}}%
\pgfpathlineto{\pgfqpoint{0.824549in}{1.103694in}}%
\pgfpathlineto{\pgfqpoint{0.834741in}{1.119896in}}%
\pgfpathlineto{\pgfqpoint{0.841532in}{1.130415in}}%
\pgfpathlineto{\pgfqpoint{0.850014in}{1.143283in}}%
\pgfpathlineto{\pgfqpoint{0.855101in}{1.150899in}}%
\pgfpathlineto{\pgfqpoint{0.872037in}{1.175801in}}%
\pgfpathlineto{\pgfqpoint{0.887255in}{1.197954in}}%
\pgfpathlineto{\pgfqpoint{0.894011in}{1.207720in}}%
\pgfpathlineto{\pgfqpoint{0.902449in}{1.220045in}}%
\pgfpathlineto{\pgfqpoint{0.947885in}{1.285149in}}%
\pgfpathlineto{\pgfqpoint{0.956275in}{1.297185in}}%
\pgfpathlineto{\pgfqpoint{0.969683in}{1.316111in}}%
\pgfpathlineto{\pgfqpoint{0.979726in}{1.330417in}}%
\pgfpathlineto{\pgfqpoint{0.986416in}{1.339988in}}%
\pgfpathlineto{\pgfqpoint{0.993100in}{1.349507in}}%
\pgfpathlineto{\pgfqpoint{1.004787in}{1.366060in}}%
\pgfpathlineto{\pgfqpoint{1.009791in}{1.373218in}}%
\pgfpathlineto{\pgfqpoint{1.028114in}{1.399038in}}%
\pgfpathlineto{\pgfqpoint{1.064653in}{1.450577in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{1.459843in}}%
\pgfpathlineto{\pgfqpoint{1.084521in}{1.478534in}}%
\pgfpathlineto{\pgfqpoint{1.110944in}{1.515721in}}%
\pgfpathlineto{\pgfqpoint{1.110944in}{1.515721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430800in}{0.432858in}}%
\pgfpathlineto{\pgfqpoint{0.440124in}{0.436330in}}%
\pgfpathlineto{\pgfqpoint{0.447571in}{0.439177in}}%
\pgfpathlineto{\pgfqpoint{0.453150in}{0.441293in}}%
\pgfpathlineto{\pgfqpoint{0.462433in}{0.444984in}}%
\pgfpathlineto{\pgfqpoint{0.471706in}{0.448339in}}%
\pgfpathlineto{\pgfqpoint{0.488357in}{0.454479in}}%
\pgfpathlineto{\pgfqpoint{0.503114in}{0.459995in}}%
\pgfpathlineto{\pgfqpoint{0.510480in}{0.462619in}}%
\pgfpathlineto{\pgfqpoint{0.515995in}{0.464778in}}%
\pgfpathlineto{\pgfqpoint{0.521505in}{0.466915in}}%
\pgfpathlineto{\pgfqpoint{0.528846in}{0.469614in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.473648in}}%
\pgfpathlineto{\pgfqpoint{0.545324in}{0.475814in}}%
\pgfpathlineto{\pgfqpoint{0.550805in}{0.477963in}}%
\pgfpathlineto{\pgfqpoint{0.554457in}{0.479291in}}%
\pgfpathlineto{\pgfqpoint{0.559932in}{0.481200in}}%
\pgfpathlineto{\pgfqpoint{0.574500in}{0.486651in}}%
\pgfpathlineto{\pgfqpoint{0.579952in}{0.488777in}}%
\pgfpathlineto{\pgfqpoint{0.596279in}{0.494865in}}%
\pgfpathlineto{\pgfqpoint{0.610748in}{0.500556in}}%
\pgfpathlineto{\pgfqpoint{0.625181in}{0.506112in}}%
\pgfpathlineto{\pgfqpoint{0.630584in}{0.508117in}}%
\pgfpathlineto{\pgfqpoint{0.637778in}{0.511054in}}%
\pgfpathlineto{\pgfqpoint{0.646755in}{0.514832in}}%
\pgfpathlineto{\pgfqpoint{0.655716in}{0.518769in}}%
\pgfpathlineto{\pgfqpoint{0.659295in}{0.520446in}}%
\pgfpathlineto{\pgfqpoint{0.662871in}{0.522234in}}%
\pgfpathlineto{\pgfqpoint{0.675366in}{0.528693in}}%
\pgfpathlineto{\pgfqpoint{0.682496in}{0.532221in}}%
\pgfpathlineto{\pgfqpoint{0.689617in}{0.535799in}}%
\pgfpathlineto{\pgfqpoint{0.702056in}{0.542130in}}%
\pgfpathlineto{\pgfqpoint{0.705603in}{0.544080in}}%
\pgfpathlineto{\pgfqpoint{0.709148in}{0.546168in}}%
\pgfpathlineto{\pgfqpoint{0.710918in}{0.547297in}}%
\pgfpathlineto{\pgfqpoint{0.712688in}{0.548502in}}%
\pgfpathlineto{\pgfqpoint{0.714456in}{0.549791in}}%
\pgfpathlineto{\pgfqpoint{0.716223in}{0.551167in}}%
\pgfpathlineto{\pgfqpoint{0.717989in}{0.552640in}}%
\pgfpathlineto{\pgfqpoint{0.719753in}{0.554220in}}%
\pgfpathlineto{\pgfqpoint{0.721516in}{0.555920in}}%
\pgfpathlineto{\pgfqpoint{0.723277in}{0.557746in}}%
\pgfpathlineto{\pgfqpoint{0.725037in}{0.559705in}}%
\pgfpathlineto{\pgfqpoint{0.726795in}{0.561794in}}%
\pgfpathlineto{\pgfqpoint{0.728552in}{0.564007in}}%
\pgfpathlineto{\pgfqpoint{0.732062in}{0.568726in}}%
\pgfpathlineto{\pgfqpoint{0.740828in}{0.580969in}}%
\pgfpathlineto{\pgfqpoint{0.744335in}{0.585482in}}%
\pgfpathlineto{\pgfqpoint{0.746089in}{0.587581in}}%
\pgfpathlineto{\pgfqpoint{0.747844in}{0.589573in}}%
\pgfpathlineto{\pgfqpoint{0.751354in}{0.593271in}}%
\pgfpathlineto{\pgfqpoint{0.754864in}{0.596693in}}%
\pgfpathlineto{\pgfqpoint{0.760128in}{0.601566in}}%
\pgfpathlineto{\pgfqpoint{0.767141in}{0.607994in}}%
\pgfpathlineto{\pgfqpoint{0.770643in}{0.611365in}}%
\pgfpathlineto{\pgfqpoint{0.772393in}{0.613140in}}%
\pgfpathlineto{\pgfqpoint{0.774142in}{0.615003in}}%
\pgfpathlineto{\pgfqpoint{0.775890in}{0.616979in}}%
\pgfpathlineto{\pgfqpoint{0.777637in}{0.619100in}}%
\pgfpathlineto{\pgfqpoint{0.779382in}{0.621392in}}%
\pgfpathlineto{\pgfqpoint{0.781126in}{0.623880in}}%
\pgfpathlineto{\pgfqpoint{0.782868in}{0.626585in}}%
\pgfpathlineto{\pgfqpoint{0.784608in}{0.629528in}}%
\pgfpathlineto{\pgfqpoint{0.786346in}{0.632731in}}%
\pgfpathlineto{\pgfqpoint{0.788083in}{0.636222in}}%
\pgfpathlineto{\pgfqpoint{0.789817in}{0.640037in}}%
\pgfpathlineto{\pgfqpoint{0.791549in}{0.644202in}}%
\pgfpathlineto{\pgfqpoint{0.793279in}{0.648726in}}%
\pgfpathlineto{\pgfqpoint{0.795007in}{0.653582in}}%
\pgfpathlineto{\pgfqpoint{0.796733in}{0.658714in}}%
\pgfpathlineto{\pgfqpoint{0.800183in}{0.669520in}}%
\pgfpathlineto{\pgfqpoint{0.803632in}{0.680537in}}%
\pgfpathlineto{\pgfqpoint{0.805357in}{0.685885in}}%
\pgfpathlineto{\pgfqpoint{0.807084in}{0.690995in}}%
\pgfpathlineto{\pgfqpoint{0.808812in}{0.695807in}}%
\pgfpathlineto{\pgfqpoint{0.810541in}{0.700299in}}%
\pgfpathlineto{\pgfqpoint{0.812273in}{0.704476in}}%
\pgfpathlineto{\pgfqpoint{0.814005in}{0.708359in}}%
\pgfpathlineto{\pgfqpoint{0.815739in}{0.711969in}}%
\pgfpathlineto{\pgfqpoint{0.817474in}{0.715332in}}%
\pgfpathlineto{\pgfqpoint{0.819210in}{0.718474in}}%
\pgfpathlineto{\pgfqpoint{0.820946in}{0.721417in}}%
\pgfpathlineto{\pgfqpoint{0.822683in}{0.724181in}}%
\pgfpathlineto{\pgfqpoint{0.824421in}{0.726784in}}%
\pgfpathlineto{\pgfqpoint{0.826158in}{0.729250in}}%
\pgfpathlineto{\pgfqpoint{0.829634in}{0.733864in}}%
\pgfpathlineto{\pgfqpoint{0.833110in}{0.738179in}}%
\pgfpathlineto{\pgfqpoint{0.838322in}{0.744349in}}%
\pgfpathlineto{\pgfqpoint{0.850471in}{0.758595in}}%
\pgfpathlineto{\pgfqpoint{0.853938in}{0.762847in}}%
\pgfpathlineto{\pgfqpoint{0.859135in}{0.769481in}}%
\pgfpathlineto{\pgfqpoint{0.862597in}{0.774067in}}%
\pgfpathlineto{\pgfqpoint{0.867787in}{0.781189in}}%
\pgfpathlineto{\pgfqpoint{0.872974in}{0.788277in}}%
\pgfpathlineto{\pgfqpoint{0.876431in}{0.792798in}}%
\pgfpathlineto{\pgfqpoint{0.881614in}{0.799290in}}%
\pgfpathlineto{\pgfqpoint{0.886795in}{0.805587in}}%
\pgfpathlineto{\pgfqpoint{0.891972in}{0.811862in}}%
\pgfpathlineto{\pgfqpoint{0.897146in}{0.818353in}}%
\pgfpathlineto{\pgfqpoint{0.900593in}{0.822892in}}%
\pgfpathlineto{\pgfqpoint{0.904038in}{0.827693in}}%
\pgfpathlineto{\pgfqpoint{0.905759in}{0.830221in}}%
\pgfpathlineto{\pgfqpoint{0.907481in}{0.832862in}}%
\pgfpathlineto{\pgfqpoint{0.909201in}{0.835649in}}%
\pgfpathlineto{\pgfqpoint{0.910922in}{0.838614in}}%
\pgfpathlineto{\pgfqpoint{0.912641in}{0.841789in}}%
\pgfpathlineto{\pgfqpoint{0.914361in}{0.845203in}}%
\pgfpathlineto{\pgfqpoint{0.916079in}{0.848892in}}%
\pgfpathlineto{\pgfqpoint{0.917797in}{0.852887in}}%
\pgfpathlineto{\pgfqpoint{0.919515in}{0.857213in}}%
\pgfpathlineto{\pgfqpoint{0.921232in}{0.861886in}}%
\pgfpathlineto{\pgfqpoint{0.922949in}{0.866919in}}%
\pgfpathlineto{\pgfqpoint{0.924665in}{0.872309in}}%
\pgfpathlineto{\pgfqpoint{0.926381in}{0.878025in}}%
\pgfpathlineto{\pgfqpoint{0.929814in}{0.890119in}}%
\pgfpathlineto{\pgfqpoint{0.934963in}{0.908570in}}%
\pgfpathlineto{\pgfqpoint{0.938396in}{0.920360in}}%
\pgfpathlineto{\pgfqpoint{0.940113in}{0.925895in}}%
\pgfpathlineto{\pgfqpoint{0.941831in}{0.931106in}}%
\pgfpathlineto{\pgfqpoint{0.943548in}{0.935968in}}%
\pgfpathlineto{\pgfqpoint{0.945265in}{0.940491in}}%
\pgfpathlineto{\pgfqpoint{0.946983in}{0.944706in}}%
\pgfpathlineto{\pgfqpoint{0.948700in}{0.948657in}}%
\pgfpathlineto{\pgfqpoint{0.950417in}{0.952388in}}%
\pgfpathlineto{\pgfqpoint{0.952134in}{0.955935in}}%
\pgfpathlineto{\pgfqpoint{0.955567in}{0.962604in}}%
\pgfpathlineto{\pgfqpoint{0.959000in}{0.968879in}}%
\pgfpathlineto{\pgfqpoint{0.962431in}{0.974897in}}%
\pgfpathlineto{\pgfqpoint{0.967576in}{0.983607in}}%
\pgfpathlineto{\pgfqpoint{0.972718in}{0.992269in}}%
\pgfpathlineto{\pgfqpoint{0.976145in}{0.998221in}}%
\pgfpathlineto{\pgfqpoint{0.979572in}{1.004415in}}%
\pgfpathlineto{\pgfqpoint{0.982998in}{1.010974in}}%
\pgfpathlineto{\pgfqpoint{0.986423in}{1.017985in}}%
\pgfpathlineto{\pgfqpoint{0.989849in}{1.025469in}}%
\pgfpathlineto{\pgfqpoint{0.993274in}{1.033351in}}%
\pgfpathlineto{\pgfqpoint{1.001836in}{1.053352in}}%
\pgfpathlineto{\pgfqpoint{1.005259in}{1.060869in}}%
\pgfpathlineto{\pgfqpoint{1.008681in}{1.067936in}}%
\pgfpathlineto{\pgfqpoint{1.012100in}{1.074587in}}%
\pgfpathlineto{\pgfqpoint{1.015518in}{1.080846in}}%
\pgfpathlineto{\pgfqpoint{1.018935in}{1.086756in}}%
\pgfpathlineto{\pgfqpoint{1.022349in}{1.092404in}}%
\pgfpathlineto{\pgfqpoint{1.027468in}{1.100591in}}%
\pgfpathlineto{\pgfqpoint{1.037697in}{1.116531in}}%
\pgfpathlineto{\pgfqpoint{1.051319in}{1.137670in}}%
\pgfpathlineto{\pgfqpoint{1.059824in}{1.151193in}}%
\pgfpathlineto{\pgfqpoint{1.066624in}{1.161950in}}%
\pgfpathlineto{\pgfqpoint{1.071719in}{1.169845in}}%
\pgfpathlineto{\pgfqpoint{1.083597in}{1.187875in}}%
\pgfpathlineto{\pgfqpoint{1.090377in}{1.197905in}}%
\pgfpathlineto{\pgfqpoint{1.110685in}{1.227663in}}%
\pgfpathlineto{\pgfqpoint{1.141061in}{1.271762in}}%
\pgfpathlineto{\pgfqpoint{1.147798in}{1.281538in}}%
\pgfpathlineto{\pgfqpoint{1.157894in}{1.296234in}}%
\pgfpathlineto{\pgfqpoint{1.196488in}{1.351629in}}%
\pgfpathlineto{\pgfqpoint{1.208201in}{1.368360in}}%
\pgfpathlineto{\pgfqpoint{1.216559in}{1.380399in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{1.392236in}}%
\pgfpathlineto{\pgfqpoint{1.241581in}{1.415843in}}%
\pgfpathlineto{\pgfqpoint{1.249905in}{1.427572in}}%
\pgfpathlineto{\pgfqpoint{1.258223in}{1.439370in}}%
\pgfpathlineto{\pgfqpoint{1.278156in}{1.467828in}}%
\pgfpathlineto{\pgfqpoint{1.278156in}{1.467828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598642in}{0.359386in}}%
\pgfpathlineto{\pgfqpoint{0.613544in}{0.367238in}}%
\pgfpathlineto{\pgfqpoint{0.617264in}{0.369109in}}%
\pgfpathlineto{\pgfqpoint{0.622843in}{0.371693in}}%
\pgfpathlineto{\pgfqpoint{0.633986in}{0.376643in}}%
\pgfpathlineto{\pgfqpoint{0.637697in}{0.378217in}}%
\pgfpathlineto{\pgfqpoint{0.656216in}{0.385707in}}%
\pgfpathlineto{\pgfqpoint{0.667299in}{0.390071in}}%
\pgfpathlineto{\pgfqpoint{0.718718in}{0.411170in}}%
\pgfpathlineto{\pgfqpoint{0.726025in}{0.414067in}}%
\pgfpathlineto{\pgfqpoint{0.735145in}{0.417743in}}%
\pgfpathlineto{\pgfqpoint{0.740610in}{0.419938in}}%
\pgfpathlineto{\pgfqpoint{0.746068in}{0.422286in}}%
\pgfpathlineto{\pgfqpoint{0.751520in}{0.424762in}}%
\pgfpathlineto{\pgfqpoint{0.756965in}{0.427413in}}%
\pgfpathlineto{\pgfqpoint{0.764216in}{0.431106in}}%
\pgfpathlineto{\pgfqpoint{0.773265in}{0.435929in}}%
\pgfpathlineto{\pgfqpoint{0.778688in}{0.438761in}}%
\pgfpathlineto{\pgfqpoint{0.785912in}{0.442376in}}%
\pgfpathlineto{\pgfqpoint{0.796731in}{0.447741in}}%
\pgfpathlineto{\pgfqpoint{0.803931in}{0.451427in}}%
\pgfpathlineto{\pgfqpoint{0.807527in}{0.453429in}}%
\pgfpathlineto{\pgfqpoint{0.811120in}{0.455599in}}%
\pgfpathlineto{\pgfqpoint{0.814710in}{0.457927in}}%
\pgfpathlineto{\pgfqpoint{0.818297in}{0.460447in}}%
\pgfpathlineto{\pgfqpoint{0.820089in}{0.461818in}}%
\pgfpathlineto{\pgfqpoint{0.821880in}{0.463285in}}%
\pgfpathlineto{\pgfqpoint{0.823670in}{0.464856in}}%
\pgfpathlineto{\pgfqpoint{0.825459in}{0.466534in}}%
\pgfpathlineto{\pgfqpoint{0.827247in}{0.468320in}}%
\pgfpathlineto{\pgfqpoint{0.829034in}{0.470212in}}%
\pgfpathlineto{\pgfqpoint{0.832606in}{0.474239in}}%
\pgfpathlineto{\pgfqpoint{0.841528in}{0.484598in}}%
\pgfpathlineto{\pgfqpoint{0.845095in}{0.488518in}}%
\pgfpathlineto{\pgfqpoint{0.848661in}{0.492126in}}%
\pgfpathlineto{\pgfqpoint{0.852227in}{0.495428in}}%
\pgfpathlineto{\pgfqpoint{0.855791in}{0.498489in}}%
\pgfpathlineto{\pgfqpoint{0.861135in}{0.502802in}}%
\pgfpathlineto{\pgfqpoint{0.868254in}{0.508459in}}%
\pgfpathlineto{\pgfqpoint{0.871810in}{0.511418in}}%
\pgfpathlineto{\pgfqpoint{0.875363in}{0.514566in}}%
\pgfpathlineto{\pgfqpoint{0.878914in}{0.517975in}}%
\pgfpathlineto{\pgfqpoint{0.880688in}{0.519825in}}%
\pgfpathlineto{\pgfqpoint{0.882462in}{0.521803in}}%
\pgfpathlineto{\pgfqpoint{0.884235in}{0.523931in}}%
\pgfpathlineto{\pgfqpoint{0.886007in}{0.526230in}}%
\pgfpathlineto{\pgfqpoint{0.887778in}{0.528727in}}%
\pgfpathlineto{\pgfqpoint{0.889549in}{0.531454in}}%
\pgfpathlineto{\pgfqpoint{0.891318in}{0.534441in}}%
\pgfpathlineto{\pgfqpoint{0.893087in}{0.537703in}}%
\pgfpathlineto{\pgfqpoint{0.894855in}{0.541233in}}%
\pgfpathlineto{\pgfqpoint{0.896622in}{0.545004in}}%
\pgfpathlineto{\pgfqpoint{0.900155in}{0.553099in}}%
\pgfpathlineto{\pgfqpoint{0.907217in}{0.569866in}}%
\pgfpathlineto{\pgfqpoint{0.908983in}{0.573845in}}%
\pgfpathlineto{\pgfqpoint{0.910749in}{0.577634in}}%
\pgfpathlineto{\pgfqpoint{0.912515in}{0.581200in}}%
\pgfpathlineto{\pgfqpoint{0.914281in}{0.584534in}}%
\pgfpathlineto{\pgfqpoint{0.916047in}{0.587649in}}%
\pgfpathlineto{\pgfqpoint{0.917813in}{0.590568in}}%
\pgfpathlineto{\pgfqpoint{0.919579in}{0.593308in}}%
\pgfpathlineto{\pgfqpoint{0.921345in}{0.595886in}}%
\pgfpathlineto{\pgfqpoint{0.923110in}{0.598316in}}%
\pgfpathlineto{\pgfqpoint{0.924876in}{0.600620in}}%
\pgfpathlineto{\pgfqpoint{0.928406in}{0.604935in}}%
\pgfpathlineto{\pgfqpoint{0.931934in}{0.608967in}}%
\pgfpathlineto{\pgfqpoint{0.935461in}{0.612779in}}%
\pgfpathlineto{\pgfqpoint{0.940749in}{0.618411in}}%
\pgfpathlineto{\pgfqpoint{0.946032in}{0.624268in}}%
\pgfpathlineto{\pgfqpoint{0.949553in}{0.628305in}}%
\pgfpathlineto{\pgfqpoint{0.953071in}{0.632585in}}%
\pgfpathlineto{\pgfqpoint{0.956589in}{0.637218in}}%
\pgfpathlineto{\pgfqpoint{0.960104in}{0.642259in}}%
\pgfpathlineto{\pgfqpoint{0.963619in}{0.647696in}}%
\pgfpathlineto{\pgfqpoint{0.967133in}{0.653462in}}%
\pgfpathlineto{\pgfqpoint{0.974157in}{0.665275in}}%
\pgfpathlineto{\pgfqpoint{0.977667in}{0.670863in}}%
\pgfpathlineto{\pgfqpoint{0.981176in}{0.676072in}}%
\pgfpathlineto{\pgfqpoint{0.982929in}{0.678514in}}%
\pgfpathlineto{\pgfqpoint{0.986435in}{0.683072in}}%
\pgfpathlineto{\pgfqpoint{0.989938in}{0.687297in}}%
\pgfpathlineto{\pgfqpoint{0.993440in}{0.691323in}}%
\pgfpathlineto{\pgfqpoint{0.998689in}{0.697109in}}%
\pgfpathlineto{\pgfqpoint{1.014414in}{0.714051in}}%
\pgfpathlineto{\pgfqpoint{1.019649in}{0.720039in}}%
\pgfpathlineto{\pgfqpoint{1.023137in}{0.724272in}}%
\pgfpathlineto{\pgfqpoint{1.026625in}{0.728823in}}%
\pgfpathlineto{\pgfqpoint{1.030112in}{0.733680in}}%
\pgfpathlineto{\pgfqpoint{1.035342in}{0.741349in}}%
\pgfpathlineto{\pgfqpoint{1.040569in}{0.748993in}}%
\pgfpathlineto{\pgfqpoint{1.044051in}{0.753892in}}%
\pgfpathlineto{\pgfqpoint{1.047531in}{0.758590in}}%
\pgfpathlineto{\pgfqpoint{1.051009in}{0.763037in}}%
\pgfpathlineto{\pgfqpoint{1.054484in}{0.767270in}}%
\pgfpathlineto{\pgfqpoint{1.059693in}{0.773359in}}%
\pgfpathlineto{\pgfqpoint{1.066633in}{0.781235in}}%
\pgfpathlineto{\pgfqpoint{1.071833in}{0.787159in}}%
\pgfpathlineto{\pgfqpoint{1.075299in}{0.791244in}}%
\pgfpathlineto{\pgfqpoint{1.078763in}{0.795490in}}%
\pgfpathlineto{\pgfqpoint{1.082227in}{0.799934in}}%
\pgfpathlineto{\pgfqpoint{1.085692in}{0.804651in}}%
\pgfpathlineto{\pgfqpoint{1.087424in}{0.807160in}}%
\pgfpathlineto{\pgfqpoint{1.089156in}{0.809785in}}%
\pgfpathlineto{\pgfqpoint{1.090889in}{0.812531in}}%
\pgfpathlineto{\pgfqpoint{1.092622in}{0.815403in}}%
\pgfpathlineto{\pgfqpoint{1.096090in}{0.821508in}}%
\pgfpathlineto{\pgfqpoint{1.099558in}{0.827964in}}%
\pgfpathlineto{\pgfqpoint{1.106494in}{0.841095in}}%
\pgfpathlineto{\pgfqpoint{1.109958in}{0.847338in}}%
\pgfpathlineto{\pgfqpoint{1.113419in}{0.853180in}}%
\pgfpathlineto{\pgfqpoint{1.116877in}{0.858645in}}%
\pgfpathlineto{\pgfqpoint{1.120331in}{0.863816in}}%
\pgfpathlineto{\pgfqpoint{1.125508in}{0.871210in}}%
\pgfpathlineto{\pgfqpoint{1.137575in}{0.888084in}}%
\pgfpathlineto{\pgfqpoint{1.141022in}{0.893260in}}%
\pgfpathlineto{\pgfqpoint{1.144469in}{0.898745in}}%
\pgfpathlineto{\pgfqpoint{1.146194in}{0.901652in}}%
\pgfpathlineto{\pgfqpoint{1.147919in}{0.904697in}}%
\pgfpathlineto{\pgfqpoint{1.149646in}{0.907905in}}%
\pgfpathlineto{\pgfqpoint{1.151373in}{0.911303in}}%
\pgfpathlineto{\pgfqpoint{1.153102in}{0.914927in}}%
\pgfpathlineto{\pgfqpoint{1.154833in}{0.918806in}}%
\pgfpathlineto{\pgfqpoint{1.156566in}{0.922951in}}%
\pgfpathlineto{\pgfqpoint{1.158300in}{0.927347in}}%
\pgfpathlineto{\pgfqpoint{1.160036in}{0.931964in}}%
\pgfpathlineto{\pgfqpoint{1.163512in}{0.941767in}}%
\pgfpathlineto{\pgfqpoint{1.172211in}{0.967442in}}%
\pgfpathlineto{\pgfqpoint{1.173948in}{0.972250in}}%
\pgfpathlineto{\pgfqpoint{1.175684in}{0.976848in}}%
\pgfpathlineto{\pgfqpoint{1.177417in}{0.981224in}}%
\pgfpathlineto{\pgfqpoint{1.179149in}{0.985380in}}%
\pgfpathlineto{\pgfqpoint{1.180879in}{0.989328in}}%
\pgfpathlineto{\pgfqpoint{1.182607in}{0.993084in}}%
\pgfpathlineto{\pgfqpoint{1.184333in}{0.996666in}}%
\pgfpathlineto{\pgfqpoint{1.186058in}{1.000087in}}%
\pgfpathlineto{\pgfqpoint{1.189503in}{1.006511in}}%
\pgfpathlineto{\pgfqpoint{1.192944in}{1.012545in}}%
\pgfpathlineto{\pgfqpoint{1.196382in}{1.018358in}}%
\pgfpathlineto{\pgfqpoint{1.203252in}{1.029633in}}%
\pgfpathlineto{\pgfqpoint{1.210117in}{1.040918in}}%
\pgfpathlineto{\pgfqpoint{1.213550in}{1.046719in}}%
\pgfpathlineto{\pgfqpoint{1.216984in}{1.052771in}}%
\pgfpathlineto{\pgfqpoint{1.220420in}{1.059170in}}%
\pgfpathlineto{\pgfqpoint{1.223859in}{1.065957in}}%
\pgfpathlineto{\pgfqpoint{1.227301in}{1.073063in}}%
\pgfpathlineto{\pgfqpoint{1.232465in}{1.084099in}}%
\pgfpathlineto{\pgfqpoint{1.237628in}{1.095050in}}%
\pgfpathlineto{\pgfqpoint{1.241064in}{1.101965in}}%
\pgfpathlineto{\pgfqpoint{1.244496in}{1.108470in}}%
\pgfpathlineto{\pgfqpoint{1.247923in}{1.114633in}}%
\pgfpathlineto{\pgfqpoint{1.251346in}{1.120528in}}%
\pgfpathlineto{\pgfqpoint{1.254765in}{1.126166in}}%
\pgfpathlineto{\pgfqpoint{1.259888in}{1.134299in}}%
\pgfpathlineto{\pgfqpoint{1.266712in}{1.144913in}}%
\pgfpathlineto{\pgfqpoint{1.280343in}{1.165851in}}%
\pgfpathlineto{\pgfqpoint{1.287154in}{1.176517in}}%
\pgfpathlineto{\pgfqpoint{1.304165in}{1.203531in}}%
\pgfpathlineto{\pgfqpoint{1.312654in}{1.216591in}}%
\pgfpathlineto{\pgfqpoint{1.319438in}{1.226876in}}%
\pgfpathlineto{\pgfqpoint{1.326213in}{1.236891in}}%
\pgfpathlineto{\pgfqpoint{1.334675in}{1.249389in}}%
\pgfpathlineto{\pgfqpoint{1.348198in}{1.269343in}}%
\pgfpathlineto{\pgfqpoint{1.354950in}{1.279208in}}%
\pgfpathlineto{\pgfqpoint{1.366754in}{1.296387in}}%
\pgfpathlineto{\pgfqpoint{1.376861in}{1.311192in}}%
\pgfpathlineto{\pgfqpoint{1.385275in}{1.323486in}}%
\pgfpathlineto{\pgfqpoint{1.398717in}{1.342940in}}%
\pgfpathlineto{\pgfqpoint{1.415490in}{1.367158in}}%
\pgfpathlineto{\pgfqpoint{1.428885in}{1.386416in}}%
\pgfpathlineto{\pgfqpoint{1.438919in}{1.400911in}}%
\pgfpathlineto{\pgfqpoint{1.450612in}{1.417832in}}%
\pgfpathlineto{\pgfqpoint{1.450612in}{1.417832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772079in}{0.283949in}}%
\pgfpathlineto{\pgfqpoint{0.803771in}{0.296561in}}%
\pgfpathlineto{\pgfqpoint{0.805628in}{0.297493in}}%
\pgfpathlineto{\pgfqpoint{0.811195in}{0.300685in}}%
\pgfpathlineto{\pgfqpoint{0.818609in}{0.304787in}}%
\pgfpathlineto{\pgfqpoint{0.824165in}{0.307665in}}%
\pgfpathlineto{\pgfqpoint{0.833412in}{0.312416in}}%
\pgfpathlineto{\pgfqpoint{0.837106in}{0.314429in}}%
\pgfpathlineto{\pgfqpoint{0.842642in}{0.317648in}}%
\pgfpathlineto{\pgfqpoint{0.855538in}{0.325312in}}%
\pgfpathlineto{\pgfqpoint{0.861055in}{0.328736in}}%
\pgfpathlineto{\pgfqpoint{0.866568in}{0.332165in}}%
\pgfpathlineto{\pgfqpoint{0.872076in}{0.335385in}}%
\pgfpathlineto{\pgfqpoint{0.881244in}{0.340564in}}%
\pgfpathlineto{\pgfqpoint{0.886739in}{0.343517in}}%
\pgfpathlineto{\pgfqpoint{0.899539in}{0.350099in}}%
\pgfpathlineto{\pgfqpoint{0.905016in}{0.352954in}}%
\pgfpathlineto{\pgfqpoint{0.910487in}{0.355961in}}%
\pgfpathlineto{\pgfqpoint{0.914132in}{0.358081in}}%
\pgfpathlineto{\pgfqpoint{0.917774in}{0.360346in}}%
\pgfpathlineto{\pgfqpoint{0.921413in}{0.362753in}}%
\pgfpathlineto{\pgfqpoint{0.923232in}{0.364042in}}%
\pgfpathlineto{\pgfqpoint{0.925050in}{0.365409in}}%
\pgfpathlineto{\pgfqpoint{0.926868in}{0.366860in}}%
\pgfpathlineto{\pgfqpoint{0.928685in}{0.368393in}}%
\pgfpathlineto{\pgfqpoint{0.932318in}{0.371700in}}%
\pgfpathlineto{\pgfqpoint{0.935948in}{0.375289in}}%
\pgfpathlineto{\pgfqpoint{0.946827in}{0.386396in}}%
\pgfpathlineto{\pgfqpoint{0.950450in}{0.389853in}}%
\pgfpathlineto{\pgfqpoint{0.954071in}{0.393002in}}%
\pgfpathlineto{\pgfqpoint{0.957690in}{0.395925in}}%
\pgfpathlineto{\pgfqpoint{0.963114in}{0.400108in}}%
\pgfpathlineto{\pgfqpoint{0.972144in}{0.406857in}}%
\pgfpathlineto{\pgfqpoint{0.975752in}{0.409546in}}%
\pgfpathlineto{\pgfqpoint{0.979358in}{0.412379in}}%
\pgfpathlineto{\pgfqpoint{0.982963in}{0.415454in}}%
\pgfpathlineto{\pgfqpoint{0.984764in}{0.417103in}}%
\pgfpathlineto{\pgfqpoint{0.986565in}{0.418842in}}%
\pgfpathlineto{\pgfqpoint{0.988366in}{0.420683in}}%
\pgfpathlineto{\pgfqpoint{0.990167in}{0.422639in}}%
\pgfpathlineto{\pgfqpoint{0.991967in}{0.424736in}}%
\pgfpathlineto{\pgfqpoint{0.993768in}{0.427011in}}%
\pgfpathlineto{\pgfqpoint{0.995568in}{0.429501in}}%
\pgfpathlineto{\pgfqpoint{0.997368in}{0.432225in}}%
\pgfpathlineto{\pgfqpoint{0.999169in}{0.435171in}}%
\pgfpathlineto{\pgfqpoint{1.000969in}{0.438306in}}%
\pgfpathlineto{\pgfqpoint{1.004570in}{0.444969in}}%
\pgfpathlineto{\pgfqpoint{1.015367in}{0.465577in}}%
\pgfpathlineto{\pgfqpoint{1.017165in}{0.468720in}}%
\pgfpathlineto{\pgfqpoint{1.018963in}{0.471712in}}%
\pgfpathlineto{\pgfqpoint{1.020759in}{0.474550in}}%
\pgfpathlineto{\pgfqpoint{1.022555in}{0.477234in}}%
\pgfpathlineto{\pgfqpoint{1.024350in}{0.479762in}}%
\pgfpathlineto{\pgfqpoint{1.026145in}{0.482142in}}%
\pgfpathlineto{\pgfqpoint{1.027938in}{0.484394in}}%
\pgfpathlineto{\pgfqpoint{1.031523in}{0.488598in}}%
\pgfpathlineto{\pgfqpoint{1.035106in}{0.492488in}}%
\pgfpathlineto{\pgfqpoint{1.038686in}{0.496143in}}%
\pgfpathlineto{\pgfqpoint{1.047627in}{0.505118in}}%
\pgfpathlineto{\pgfqpoint{1.051200in}{0.508830in}}%
\pgfpathlineto{\pgfqpoint{1.054773in}{0.512721in}}%
\pgfpathlineto{\pgfqpoint{1.056559in}{0.514794in}}%
\pgfpathlineto{\pgfqpoint{1.058345in}{0.516976in}}%
\pgfpathlineto{\pgfqpoint{1.060132in}{0.519272in}}%
\pgfpathlineto{\pgfqpoint{1.061918in}{0.521682in}}%
\pgfpathlineto{\pgfqpoint{1.063704in}{0.524211in}}%
\pgfpathlineto{\pgfqpoint{1.065491in}{0.526863in}}%
\pgfpathlineto{\pgfqpoint{1.067278in}{0.529640in}}%
\pgfpathlineto{\pgfqpoint{1.070852in}{0.535540in}}%
\pgfpathlineto{\pgfqpoint{1.074427in}{0.541814in}}%
\pgfpathlineto{\pgfqpoint{1.081574in}{0.554534in}}%
\pgfpathlineto{\pgfqpoint{1.085144in}{0.560467in}}%
\pgfpathlineto{\pgfqpoint{1.086927in}{0.563231in}}%
\pgfpathlineto{\pgfqpoint{1.088709in}{0.565848in}}%
\pgfpathlineto{\pgfqpoint{1.090490in}{0.568330in}}%
\pgfpathlineto{\pgfqpoint{1.094050in}{0.572965in}}%
\pgfpathlineto{\pgfqpoint{1.097606in}{0.577252in}}%
\pgfpathlineto{\pgfqpoint{1.101159in}{0.581242in}}%
\pgfpathlineto{\pgfqpoint{1.104709in}{0.584965in}}%
\pgfpathlineto{\pgfqpoint{1.113574in}{0.593925in}}%
\pgfpathlineto{\pgfqpoint{1.118886in}{0.599022in}}%
\pgfpathlineto{\pgfqpoint{1.154184in}{0.632033in}}%
\pgfpathlineto{\pgfqpoint{1.159463in}{0.636910in}}%
\pgfpathlineto{\pgfqpoint{1.168253in}{0.645309in}}%
\pgfpathlineto{\pgfqpoint{1.173523in}{0.650525in}}%
\pgfpathlineto{\pgfqpoint{1.178791in}{0.655992in}}%
\pgfpathlineto{\pgfqpoint{1.182302in}{0.659783in}}%
\pgfpathlineto{\pgfqpoint{1.185813in}{0.663764in}}%
\pgfpathlineto{\pgfqpoint{1.189325in}{0.668048in}}%
\pgfpathlineto{\pgfqpoint{1.191082in}{0.670343in}}%
\pgfpathlineto{\pgfqpoint{1.192840in}{0.672758in}}%
\pgfpathlineto{\pgfqpoint{1.194598in}{0.675307in}}%
\pgfpathlineto{\pgfqpoint{1.196357in}{0.677998in}}%
\pgfpathlineto{\pgfqpoint{1.198118in}{0.680839in}}%
\pgfpathlineto{\pgfqpoint{1.199879in}{0.683833in}}%
\pgfpathlineto{\pgfqpoint{1.201642in}{0.686978in}}%
\pgfpathlineto{\pgfqpoint{1.205170in}{0.693683in}}%
\pgfpathlineto{\pgfqpoint{1.208702in}{0.700849in}}%
\pgfpathlineto{\pgfqpoint{1.214001in}{0.711861in}}%
\pgfpathlineto{\pgfqpoint{1.217528in}{0.718791in}}%
\pgfpathlineto{\pgfqpoint{1.219289in}{0.722047in}}%
\pgfpathlineto{\pgfqpoint{1.221049in}{0.725159in}}%
\pgfpathlineto{\pgfqpoint{1.222807in}{0.728125in}}%
\pgfpathlineto{\pgfqpoint{1.224563in}{0.730949in}}%
\pgfpathlineto{\pgfqpoint{1.228071in}{0.736243in}}%
\pgfpathlineto{\pgfqpoint{1.231574in}{0.741168in}}%
\pgfpathlineto{\pgfqpoint{1.235071in}{0.745715in}}%
\pgfpathlineto{\pgfqpoint{1.238564in}{0.749995in}}%
\pgfpathlineto{\pgfqpoint{1.245543in}{0.758287in}}%
\pgfpathlineto{\pgfqpoint{1.250770in}{0.764288in}}%
\pgfpathlineto{\pgfqpoint{1.259471in}{0.774009in}}%
\pgfpathlineto{\pgfqpoint{1.269898in}{0.785623in}}%
\pgfpathlineto{\pgfqpoint{1.275107in}{0.791473in}}%
\pgfpathlineto{\pgfqpoint{1.290708in}{0.808734in}}%
\pgfpathlineto{\pgfqpoint{1.302819in}{0.822229in}}%
\pgfpathlineto{\pgfqpoint{1.308006in}{0.828186in}}%
\pgfpathlineto{\pgfqpoint{1.311464in}{0.832296in}}%
\pgfpathlineto{\pgfqpoint{1.314922in}{0.836560in}}%
\pgfpathlineto{\pgfqpoint{1.318381in}{0.840968in}}%
\pgfpathlineto{\pgfqpoint{1.321841in}{0.845588in}}%
\pgfpathlineto{\pgfqpoint{1.325305in}{0.850559in}}%
\pgfpathlineto{\pgfqpoint{1.327038in}{0.853217in}}%
\pgfpathlineto{\pgfqpoint{1.328773in}{0.856006in}}%
\pgfpathlineto{\pgfqpoint{1.330510in}{0.858933in}}%
\pgfpathlineto{\pgfqpoint{1.332249in}{0.861998in}}%
\pgfpathlineto{\pgfqpoint{1.335730in}{0.868505in}}%
\pgfpathlineto{\pgfqpoint{1.339216in}{0.875402in}}%
\pgfpathlineto{\pgfqpoint{1.347933in}{0.893039in}}%
\pgfpathlineto{\pgfqpoint{1.351412in}{0.899657in}}%
\pgfpathlineto{\pgfqpoint{1.354883in}{0.905825in}}%
\pgfpathlineto{\pgfqpoint{1.358347in}{0.911541in}}%
\pgfpathlineto{\pgfqpoint{1.361804in}{0.916887in}}%
\pgfpathlineto{\pgfqpoint{1.366981in}{0.924510in}}%
\pgfpathlineto{\pgfqpoint{1.380767in}{0.944534in}}%
\pgfpathlineto{\pgfqpoint{1.384216in}{0.949871in}}%
\pgfpathlineto{\pgfqpoint{1.387670in}{0.955600in}}%
\pgfpathlineto{\pgfqpoint{1.389399in}{0.958652in}}%
\pgfpathlineto{\pgfqpoint{1.391131in}{0.961851in}}%
\pgfpathlineto{\pgfqpoint{1.392865in}{0.965219in}}%
\pgfpathlineto{\pgfqpoint{1.394601in}{0.968775in}}%
\pgfpathlineto{\pgfqpoint{1.396341in}{0.972526in}}%
\pgfpathlineto{\pgfqpoint{1.398084in}{0.976471in}}%
\pgfpathlineto{\pgfqpoint{1.399830in}{0.980606in}}%
\pgfpathlineto{\pgfqpoint{1.403329in}{0.989390in}}%
\pgfpathlineto{\pgfqpoint{1.412092in}{1.012281in}}%
\pgfpathlineto{\pgfqpoint{1.415586in}{1.020786in}}%
\pgfpathlineto{\pgfqpoint{1.417328in}{1.024778in}}%
\pgfpathlineto{\pgfqpoint{1.419067in}{1.028600in}}%
\pgfpathlineto{\pgfqpoint{1.420804in}{1.032254in}}%
\pgfpathlineto{\pgfqpoint{1.422537in}{1.035743in}}%
\pgfpathlineto{\pgfqpoint{1.424267in}{1.039077in}}%
\pgfpathlineto{\pgfqpoint{1.427720in}{1.045349in}}%
\pgfpathlineto{\pgfqpoint{1.431166in}{1.051259in}}%
\pgfpathlineto{\pgfqpoint{1.436327in}{1.059817in}}%
\pgfpathlineto{\pgfqpoint{1.441482in}{1.068140in}}%
\pgfpathlineto{\pgfqpoint{1.450065in}{1.081902in}}%
\pgfpathlineto{\pgfqpoint{1.453500in}{1.087621in}}%
\pgfpathlineto{\pgfqpoint{1.456939in}{1.093568in}}%
\pgfpathlineto{\pgfqpoint{1.460380in}{1.099764in}}%
\pgfpathlineto{\pgfqpoint{1.463827in}{1.106257in}}%
\pgfpathlineto{\pgfqpoint{1.467277in}{1.113026in}}%
\pgfpathlineto{\pgfqpoint{1.479355in}{1.137081in}}%
\pgfpathlineto{\pgfqpoint{1.482797in}{1.143595in}}%
\pgfpathlineto{\pgfqpoint{1.486233in}{1.149850in}}%
\pgfpathlineto{\pgfqpoint{1.489662in}{1.155814in}}%
\pgfpathlineto{\pgfqpoint{1.493086in}{1.161515in}}%
\pgfpathlineto{\pgfqpoint{1.498212in}{1.169747in}}%
\pgfpathlineto{\pgfqpoint{1.505036in}{1.180330in}}%
\pgfpathlineto{\pgfqpoint{1.515261in}{1.196154in}}%
\pgfpathlineto{\pgfqpoint{1.528881in}{1.217411in}}%
\pgfpathlineto{\pgfqpoint{1.535688in}{1.228197in}}%
\pgfpathlineto{\pgfqpoint{1.547592in}{1.247263in}}%
\pgfpathlineto{\pgfqpoint{1.552682in}{1.255091in}}%
\pgfpathlineto{\pgfqpoint{1.566234in}{1.275567in}}%
\pgfpathlineto{\pgfqpoint{1.584823in}{1.303119in}}%
\pgfpathlineto{\pgfqpoint{1.591571in}{1.313052in}}%
\pgfpathlineto{\pgfqpoint{1.621883in}{1.357951in}}%
\pgfpathlineto{\pgfqpoint{1.628601in}{1.367753in}}%
\pgfpathlineto{\pgfqpoint{1.628601in}{1.367753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
