%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144370in}{0.549621in}}%
\pgfpathlineto{\pgfqpoint{0.153436in}{0.552722in}}%
\pgfpathlineto{\pgfqpoint{0.167906in}{0.557907in}}%
\pgfpathlineto{\pgfqpoint{0.173326in}{0.559720in}}%
\pgfpathlineto{\pgfqpoint{0.185947in}{0.564184in}}%
\pgfpathlineto{\pgfqpoint{0.194942in}{0.567455in}}%
\pgfpathlineto{\pgfqpoint{0.202131in}{0.569964in}}%
\pgfpathlineto{\pgfqpoint{0.211106in}{0.573025in}}%
\pgfpathlineto{\pgfqpoint{0.236150in}{0.582026in}}%
\pgfpathlineto{\pgfqpoint{0.252190in}{0.587827in}}%
\pgfpathlineto{\pgfqpoint{0.262858in}{0.591713in}}%
\pgfpathlineto{\pgfqpoint{0.266412in}{0.592896in}}%
\pgfpathlineto{\pgfqpoint{0.271740in}{0.594631in}}%
\pgfpathlineto{\pgfqpoint{0.277059in}{0.596536in}}%
\pgfpathlineto{\pgfqpoint{0.287680in}{0.600427in}}%
\pgfpathlineto{\pgfqpoint{0.314155in}{0.609717in}}%
\pgfpathlineto{\pgfqpoint{0.319434in}{0.611597in}}%
\pgfpathlineto{\pgfqpoint{0.338753in}{0.618303in}}%
\pgfpathlineto{\pgfqpoint{0.345761in}{0.620810in}}%
\pgfpathlineto{\pgfqpoint{0.351010in}{0.622720in}}%
\pgfpathlineto{\pgfqpoint{0.375447in}{0.631320in}}%
\pgfpathlineto{\pgfqpoint{0.384147in}{0.634450in}}%
\pgfpathlineto{\pgfqpoint{0.398044in}{0.639220in}}%
\pgfpathlineto{\pgfqpoint{0.408442in}{0.642939in}}%
\pgfpathlineto{\pgfqpoint{0.417090in}{0.646093in}}%
\pgfpathlineto{\pgfqpoint{0.424003in}{0.648397in}}%
\pgfpathlineto{\pgfqpoint{0.429182in}{0.650184in}}%
\pgfpathlineto{\pgfqpoint{0.446403in}{0.656381in}}%
\pgfpathlineto{\pgfqpoint{0.465287in}{0.663086in}}%
\pgfpathlineto{\pgfqpoint{0.478977in}{0.668154in}}%
\pgfpathlineto{\pgfqpoint{0.490928in}{0.672617in}}%
\pgfpathlineto{\pgfqpoint{0.497742in}{0.675358in}}%
\pgfpathlineto{\pgfqpoint{0.504546in}{0.678250in}}%
\pgfpathlineto{\pgfqpoint{0.509641in}{0.680535in}}%
\pgfpathlineto{\pgfqpoint{0.514730in}{0.682956in}}%
\pgfpathlineto{\pgfqpoint{0.518118in}{0.684686in}}%
\pgfpathlineto{\pgfqpoint{0.521502in}{0.686561in}}%
\pgfpathlineto{\pgfqpoint{0.524882in}{0.688561in}}%
\pgfpathlineto{\pgfqpoint{0.528259in}{0.690666in}}%
\pgfpathlineto{\pgfqpoint{0.531631in}{0.692903in}}%
\pgfpathlineto{\pgfqpoint{0.534999in}{0.695364in}}%
\pgfpathlineto{\pgfqpoint{0.536680in}{0.696713in}}%
\pgfpathlineto{\pgfqpoint{0.540037in}{0.699657in}}%
\pgfpathlineto{\pgfqpoint{0.541714in}{0.701257in}}%
\pgfpathlineto{\pgfqpoint{0.543388in}{0.702957in}}%
\pgfpathlineto{\pgfqpoint{0.545060in}{0.704761in}}%
\pgfpathlineto{\pgfqpoint{0.546730in}{0.706697in}}%
\pgfpathlineto{\pgfqpoint{0.548398in}{0.708801in}}%
\pgfpathlineto{\pgfqpoint{0.550062in}{0.711090in}}%
\pgfpathlineto{\pgfqpoint{0.551722in}{0.713607in}}%
\pgfpathlineto{\pgfqpoint{0.553379in}{0.716399in}}%
\pgfpathlineto{\pgfqpoint{0.555030in}{0.719486in}}%
\pgfpathlineto{\pgfqpoint{0.556677in}{0.722935in}}%
\pgfpathlineto{\pgfqpoint{0.558316in}{0.726833in}}%
\pgfpathlineto{\pgfqpoint{0.559948in}{0.731258in}}%
\pgfpathlineto{\pgfqpoint{0.561572in}{0.736288in}}%
\pgfpathlineto{\pgfqpoint{0.563185in}{0.742050in}}%
\pgfpathlineto{\pgfqpoint{0.564786in}{0.748683in}}%
\pgfpathlineto{\pgfqpoint{0.566374in}{0.756226in}}%
\pgfpathlineto{\pgfqpoint{0.567948in}{0.764786in}}%
\pgfpathlineto{\pgfqpoint{0.569508in}{0.774461in}}%
\pgfpathlineto{\pgfqpoint{0.571053in}{0.785163in}}%
\pgfpathlineto{\pgfqpoint{0.572586in}{0.796883in}}%
\pgfpathlineto{\pgfqpoint{0.574106in}{0.809563in}}%
\pgfpathlineto{\pgfqpoint{0.577125in}{0.836638in}}%
\pgfpathlineto{\pgfqpoint{0.580139in}{0.864459in}}%
\pgfpathlineto{\pgfqpoint{0.581655in}{0.877845in}}%
\pgfpathlineto{\pgfqpoint{0.583180in}{0.890631in}}%
\pgfpathlineto{\pgfqpoint{0.584715in}{0.902716in}}%
\pgfpathlineto{\pgfqpoint{0.586263in}{0.913884in}}%
\pgfpathlineto{\pgfqpoint{0.587824in}{0.924152in}}%
\pgfpathlineto{\pgfqpoint{0.589397in}{0.933568in}}%
\pgfpathlineto{\pgfqpoint{0.590982in}{0.942086in}}%
\pgfpathlineto{\pgfqpoint{0.592578in}{0.949813in}}%
\pgfpathlineto{\pgfqpoint{0.594183in}{0.956858in}}%
\pgfpathlineto{\pgfqpoint{0.595797in}{0.963226in}}%
\pgfpathlineto{\pgfqpoint{0.597418in}{0.969021in}}%
\pgfpathlineto{\pgfqpoint{0.599046in}{0.974355in}}%
\pgfpathlineto{\pgfqpoint{0.600678in}{0.979272in}}%
\pgfpathlineto{\pgfqpoint{0.602315in}{0.983884in}}%
\pgfpathlineto{\pgfqpoint{0.603955in}{0.988273in}}%
\pgfpathlineto{\pgfqpoint{0.605597in}{0.992455in}}%
\pgfpathlineto{\pgfqpoint{0.607241in}{0.996434in}}%
\pgfpathlineto{\pgfqpoint{0.610536in}{1.003941in}}%
\pgfpathlineto{\pgfqpoint{0.613836in}{1.010944in}}%
\pgfpathlineto{\pgfqpoint{0.617140in}{1.017563in}}%
\pgfpathlineto{\pgfqpoint{0.620447in}{1.023891in}}%
\pgfpathlineto{\pgfqpoint{0.625410in}{1.033009in}}%
\pgfpathlineto{\pgfqpoint{0.628720in}{1.038889in}}%
\pgfpathlineto{\pgfqpoint{0.633686in}{1.047407in}}%
\pgfpathlineto{\pgfqpoint{0.640310in}{1.058393in}}%
\pgfpathlineto{\pgfqpoint{0.645277in}{1.066410in}}%
\pgfpathlineto{\pgfqpoint{0.650244in}{1.074197in}}%
\pgfpathlineto{\pgfqpoint{0.658521in}{1.086893in}}%
\pgfpathlineto{\pgfqpoint{0.666792in}{1.099510in}}%
\pgfpathlineto{\pgfqpoint{0.678363in}{1.116789in}}%
\pgfpathlineto{\pgfqpoint{0.686621in}{1.129003in}}%
\pgfpathlineto{\pgfqpoint{0.694874in}{1.141079in}}%
\pgfpathlineto{\pgfqpoint{0.703119in}{1.153179in}}%
\pgfpathlineto{\pgfqpoint{0.734392in}{1.198449in}}%
\pgfpathlineto{\pgfqpoint{0.762289in}{1.238491in}}%
\pgfpathlineto{\pgfqpoint{0.770478in}{1.250208in}}%
\pgfpathlineto{\pgfqpoint{0.778661in}{1.261922in}}%
\pgfpathlineto{\pgfqpoint{0.798272in}{1.289740in}}%
\pgfpathlineto{\pgfqpoint{0.806431in}{1.301340in}}%
\pgfpathlineto{\pgfqpoint{0.817842in}{1.317551in}}%
\pgfpathlineto{\pgfqpoint{0.847121in}{1.358902in}}%
\pgfpathlineto{\pgfqpoint{0.855238in}{1.370410in}}%
\pgfpathlineto{\pgfqpoint{0.897332in}{1.429526in}}%
\pgfpathlineto{\pgfqpoint{0.911859in}{1.449834in}}%
\pgfpathlineto{\pgfqpoint{0.932802in}{1.479195in}}%
\pgfpathlineto{\pgfqpoint{0.985751in}{1.553003in}}%
\pgfpathlineto{\pgfqpoint{0.985751in}{1.553003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.264971in}{0.500179in}}%
\pgfpathlineto{\pgfqpoint{0.270418in}{0.502193in}}%
\pgfpathlineto{\pgfqpoint{0.288547in}{0.508532in}}%
\pgfpathlineto{\pgfqpoint{0.299391in}{0.512570in}}%
\pgfpathlineto{\pgfqpoint{0.306610in}{0.515174in}}%
\pgfpathlineto{\pgfqpoint{0.317424in}{0.518996in}}%
\pgfpathlineto{\pgfqpoint{0.324619in}{0.521687in}}%
\pgfpathlineto{\pgfqpoint{0.330007in}{0.523768in}}%
\pgfpathlineto{\pgfqpoint{0.335394in}{0.525653in}}%
\pgfpathlineto{\pgfqpoint{0.342570in}{0.528168in}}%
\pgfpathlineto{\pgfqpoint{0.369390in}{0.537831in}}%
\pgfpathlineto{\pgfqpoint{0.374740in}{0.539696in}}%
\pgfpathlineto{\pgfqpoint{0.388976in}{0.544907in}}%
\pgfpathlineto{\pgfqpoint{0.397854in}{0.548250in}}%
\pgfpathlineto{\pgfqpoint{0.406722in}{0.551358in}}%
\pgfpathlineto{\pgfqpoint{0.415576in}{0.554498in}}%
\pgfpathlineto{\pgfqpoint{0.420880in}{0.556443in}}%
\pgfpathlineto{\pgfqpoint{0.427943in}{0.559070in}}%
\pgfpathlineto{\pgfqpoint{0.440288in}{0.563395in}}%
\pgfpathlineto{\pgfqpoint{0.457870in}{0.569897in}}%
\pgfpathlineto{\pgfqpoint{0.471902in}{0.574751in}}%
\pgfpathlineto{\pgfqpoint{0.485891in}{0.579971in}}%
\pgfpathlineto{\pgfqpoint{0.515508in}{0.590735in}}%
\pgfpathlineto{\pgfqpoint{0.522453in}{0.593295in}}%
\pgfpathlineto{\pgfqpoint{0.529390in}{0.595823in}}%
\pgfpathlineto{\pgfqpoint{0.539775in}{0.599849in}}%
\pgfpathlineto{\pgfqpoint{0.557038in}{0.606763in}}%
\pgfpathlineto{\pgfqpoint{0.562204in}{0.609012in}}%
\pgfpathlineto{\pgfqpoint{0.567363in}{0.611422in}}%
\pgfpathlineto{\pgfqpoint{0.579379in}{0.617320in}}%
\pgfpathlineto{\pgfqpoint{0.584523in}{0.619712in}}%
\pgfpathlineto{\pgfqpoint{0.593084in}{0.623869in}}%
\pgfpathlineto{\pgfqpoint{0.596503in}{0.625617in}}%
\pgfpathlineto{\pgfqpoint{0.601627in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{0.605038in}{0.630358in}}%
\pgfpathlineto{\pgfqpoint{0.608446in}{0.632466in}}%
\pgfpathlineto{\pgfqpoint{0.610149in}{0.633615in}}%
\pgfpathlineto{\pgfqpoint{0.611849in}{0.634848in}}%
\pgfpathlineto{\pgfqpoint{0.613548in}{0.636179in}}%
\pgfpathlineto{\pgfqpoint{0.615245in}{0.637615in}}%
\pgfpathlineto{\pgfqpoint{0.616941in}{0.639158in}}%
\pgfpathlineto{\pgfqpoint{0.618634in}{0.640828in}}%
\pgfpathlineto{\pgfqpoint{0.620325in}{0.642654in}}%
\pgfpathlineto{\pgfqpoint{0.622014in}{0.644647in}}%
\pgfpathlineto{\pgfqpoint{0.623700in}{0.646828in}}%
\pgfpathlineto{\pgfqpoint{0.625384in}{0.649210in}}%
\pgfpathlineto{\pgfqpoint{0.627065in}{0.651770in}}%
\pgfpathlineto{\pgfqpoint{0.628743in}{0.654509in}}%
\pgfpathlineto{\pgfqpoint{0.630420in}{0.657421in}}%
\pgfpathlineto{\pgfqpoint{0.633767in}{0.663621in}}%
\pgfpathlineto{\pgfqpoint{0.640455in}{0.676451in}}%
\pgfpathlineto{\pgfqpoint{0.642128in}{0.679514in}}%
\pgfpathlineto{\pgfqpoint{0.643802in}{0.682443in}}%
\pgfpathlineto{\pgfqpoint{0.645477in}{0.685237in}}%
\pgfpathlineto{\pgfqpoint{0.647154in}{0.687902in}}%
\pgfpathlineto{\pgfqpoint{0.648832in}{0.690413in}}%
\pgfpathlineto{\pgfqpoint{0.650512in}{0.692787in}}%
\pgfpathlineto{\pgfqpoint{0.652192in}{0.695050in}}%
\pgfpathlineto{\pgfqpoint{0.655555in}{0.699298in}}%
\pgfpathlineto{\pgfqpoint{0.660599in}{0.705375in}}%
\pgfpathlineto{\pgfqpoint{0.665640in}{0.711481in}}%
\pgfpathlineto{\pgfqpoint{0.668997in}{0.715800in}}%
\pgfpathlineto{\pgfqpoint{0.670673in}{0.718090in}}%
\pgfpathlineto{\pgfqpoint{0.672348in}{0.720504in}}%
\pgfpathlineto{\pgfqpoint{0.674021in}{0.723077in}}%
\pgfpathlineto{\pgfqpoint{0.675692in}{0.725815in}}%
\pgfpathlineto{\pgfqpoint{0.677360in}{0.728767in}}%
\pgfpathlineto{\pgfqpoint{0.679026in}{0.731998in}}%
\pgfpathlineto{\pgfqpoint{0.680688in}{0.735560in}}%
\pgfpathlineto{\pgfqpoint{0.682346in}{0.739504in}}%
\pgfpathlineto{\pgfqpoint{0.684000in}{0.743904in}}%
\pgfpathlineto{\pgfqpoint{0.685648in}{0.748834in}}%
\pgfpathlineto{\pgfqpoint{0.687291in}{0.754285in}}%
\pgfpathlineto{\pgfqpoint{0.688930in}{0.760299in}}%
\pgfpathlineto{\pgfqpoint{0.690562in}{0.766913in}}%
\pgfpathlineto{\pgfqpoint{0.692190in}{0.774052in}}%
\pgfpathlineto{\pgfqpoint{0.693813in}{0.781713in}}%
\pgfpathlineto{\pgfqpoint{0.695432in}{0.789872in}}%
\pgfpathlineto{\pgfqpoint{0.698663in}{0.807066in}}%
\pgfpathlineto{\pgfqpoint{0.701892in}{0.824690in}}%
\pgfpathlineto{\pgfqpoint{0.705130in}{0.841508in}}%
\pgfpathlineto{\pgfqpoint{0.706754in}{0.849429in}}%
\pgfpathlineto{\pgfqpoint{0.708383in}{0.856865in}}%
\pgfpathlineto{\pgfqpoint{0.710016in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{0.711654in}{0.870276in}}%
\pgfpathlineto{\pgfqpoint{0.713297in}{0.876222in}}%
\pgfpathlineto{\pgfqpoint{0.714943in}{0.881712in}}%
\pgfpathlineto{\pgfqpoint{0.716593in}{0.886817in}}%
\pgfpathlineto{\pgfqpoint{0.718246in}{0.891539in}}%
\pgfpathlineto{\pgfqpoint{0.719902in}{0.895948in}}%
\pgfpathlineto{\pgfqpoint{0.721560in}{0.900102in}}%
\pgfpathlineto{\pgfqpoint{0.723220in}{0.904002in}}%
\pgfpathlineto{\pgfqpoint{0.726543in}{0.911267in}}%
\pgfpathlineto{\pgfqpoint{0.729871in}{0.918021in}}%
\pgfpathlineto{\pgfqpoint{0.734864in}{0.927638in}}%
\pgfpathlineto{\pgfqpoint{0.743184in}{0.943474in}}%
\pgfpathlineto{\pgfqpoint{0.746509in}{0.950075in}}%
\pgfpathlineto{\pgfqpoint{0.748170in}{0.953561in}}%
\pgfpathlineto{\pgfqpoint{0.749829in}{0.957196in}}%
\pgfpathlineto{\pgfqpoint{0.751487in}{0.960979in}}%
\pgfpathlineto{\pgfqpoint{0.753144in}{0.964928in}}%
\pgfpathlineto{\pgfqpoint{0.756454in}{0.973309in}}%
\pgfpathlineto{\pgfqpoint{0.759760in}{0.982220in}}%
\pgfpathlineto{\pgfqpoint{0.769673in}{1.009628in}}%
\pgfpathlineto{\pgfqpoint{0.772982in}{1.018064in}}%
\pgfpathlineto{\pgfqpoint{0.776293in}{1.025936in}}%
\pgfpathlineto{\pgfqpoint{0.779609in}{1.033170in}}%
\pgfpathlineto{\pgfqpoint{0.781267in}{1.036585in}}%
\pgfpathlineto{\pgfqpoint{0.784587in}{1.043023in}}%
\pgfpathlineto{\pgfqpoint{0.787907in}{1.049100in}}%
\pgfpathlineto{\pgfqpoint{0.791228in}{1.054883in}}%
\pgfpathlineto{\pgfqpoint{0.796211in}{1.063179in}}%
\pgfpathlineto{\pgfqpoint{0.801192in}{1.071239in}}%
\pgfpathlineto{\pgfqpoint{0.811149in}{1.087052in}}%
\pgfpathlineto{\pgfqpoint{0.817783in}{1.097391in}}%
\pgfpathlineto{\pgfqpoint{0.822755in}{1.105202in}}%
\pgfpathlineto{\pgfqpoint{0.829381in}{1.115686in}}%
\pgfpathlineto{\pgfqpoint{0.839313in}{1.131062in}}%
\pgfpathlineto{\pgfqpoint{0.847583in}{1.143634in}}%
\pgfpathlineto{\pgfqpoint{0.852542in}{1.151029in}}%
\pgfpathlineto{\pgfqpoint{0.882247in}{1.194459in}}%
\pgfpathlineto{\pgfqpoint{0.893774in}{1.211168in}}%
\pgfpathlineto{\pgfqpoint{0.901999in}{1.223083in}}%
\pgfpathlineto{\pgfqpoint{0.913503in}{1.239639in}}%
\pgfpathlineto{\pgfqpoint{0.944655in}{1.284164in}}%
\pgfpathlineto{\pgfqpoint{0.952836in}{1.295895in}}%
\pgfpathlineto{\pgfqpoint{0.970809in}{1.321373in}}%
\pgfpathlineto{\pgfqpoint{1.013150in}{1.381443in}}%
\pgfpathlineto{\pgfqpoint{1.035868in}{1.413528in}}%
\pgfpathlineto{\pgfqpoint{1.060147in}{1.447803in}}%
\pgfpathlineto{\pgfqpoint{1.069840in}{1.461379in}}%
\pgfpathlineto{\pgfqpoint{1.081136in}{1.477294in}}%
\pgfpathlineto{\pgfqpoint{1.097248in}{1.499993in}}%
\pgfpathlineto{\pgfqpoint{1.110118in}{1.518037in}}%
\pgfpathlineto{\pgfqpoint{1.110118in}{1.518037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427830in}{0.432985in}}%
\pgfpathlineto{\pgfqpoint{0.433288in}{0.435045in}}%
\pgfpathlineto{\pgfqpoint{0.440556in}{0.437802in}}%
\pgfpathlineto{\pgfqpoint{0.453253in}{0.442599in}}%
\pgfpathlineto{\pgfqpoint{0.460493in}{0.445451in}}%
\pgfpathlineto{\pgfqpoint{0.469534in}{0.448769in}}%
\pgfpathlineto{\pgfqpoint{0.482168in}{0.453414in}}%
\pgfpathlineto{\pgfqpoint{0.500163in}{0.460181in}}%
\pgfpathlineto{\pgfqpoint{0.510935in}{0.464042in}}%
\pgfpathlineto{\pgfqpoint{0.519891in}{0.467547in}}%
\pgfpathlineto{\pgfqpoint{0.528836in}{0.470844in}}%
\pgfpathlineto{\pgfqpoint{0.537767in}{0.474115in}}%
\pgfpathlineto{\pgfqpoint{0.544899in}{0.476887in}}%
\pgfpathlineto{\pgfqpoint{0.550242in}{0.478938in}}%
\pgfpathlineto{\pgfqpoint{0.573342in}{0.487437in}}%
\pgfpathlineto{\pgfqpoint{0.580429in}{0.490155in}}%
\pgfpathlineto{\pgfqpoint{0.592810in}{0.494819in}}%
\pgfpathlineto{\pgfqpoint{0.612207in}{0.502352in}}%
\pgfpathlineto{\pgfqpoint{0.626273in}{0.507675in}}%
\pgfpathlineto{\pgfqpoint{0.629783in}{0.509023in}}%
\pgfpathlineto{\pgfqpoint{0.638547in}{0.512622in}}%
\pgfpathlineto{\pgfqpoint{0.647297in}{0.516321in}}%
\pgfpathlineto{\pgfqpoint{0.656030in}{0.520234in}}%
\pgfpathlineto{\pgfqpoint{0.659518in}{0.521907in}}%
\pgfpathlineto{\pgfqpoint{0.664744in}{0.524600in}}%
\pgfpathlineto{\pgfqpoint{0.669966in}{0.527297in}}%
\pgfpathlineto{\pgfqpoint{0.678660in}{0.531602in}}%
\pgfpathlineto{\pgfqpoint{0.685606in}{0.535031in}}%
\pgfpathlineto{\pgfqpoint{0.699472in}{0.541997in}}%
\pgfpathlineto{\pgfqpoint{0.702932in}{0.543879in}}%
\pgfpathlineto{\pgfqpoint{0.706389in}{0.545876in}}%
\pgfpathlineto{\pgfqpoint{0.709842in}{0.548068in}}%
\pgfpathlineto{\pgfqpoint{0.711566in}{0.549272in}}%
\pgfpathlineto{\pgfqpoint{0.713290in}{0.550550in}}%
\pgfpathlineto{\pgfqpoint{0.715013in}{0.551912in}}%
\pgfpathlineto{\pgfqpoint{0.716734in}{0.553369in}}%
\pgfpathlineto{\pgfqpoint{0.718454in}{0.554924in}}%
\pgfpathlineto{\pgfqpoint{0.720172in}{0.556592in}}%
\pgfpathlineto{\pgfqpoint{0.721889in}{0.558382in}}%
\pgfpathlineto{\pgfqpoint{0.723605in}{0.560292in}}%
\pgfpathlineto{\pgfqpoint{0.725319in}{0.562312in}}%
\pgfpathlineto{\pgfqpoint{0.727032in}{0.564447in}}%
\pgfpathlineto{\pgfqpoint{0.730455in}{0.569014in}}%
\pgfpathlineto{\pgfqpoint{0.739003in}{0.580849in}}%
\pgfpathlineto{\pgfqpoint{0.742422in}{0.585192in}}%
\pgfpathlineto{\pgfqpoint{0.744133in}{0.587230in}}%
\pgfpathlineto{\pgfqpoint{0.745843in}{0.589169in}}%
\pgfpathlineto{\pgfqpoint{0.749266in}{0.592760in}}%
\pgfpathlineto{\pgfqpoint{0.752688in}{0.596092in}}%
\pgfpathlineto{\pgfqpoint{0.757821in}{0.600828in}}%
\pgfpathlineto{\pgfqpoint{0.764660in}{0.607025in}}%
\pgfpathlineto{\pgfqpoint{0.768075in}{0.610289in}}%
\pgfpathlineto{\pgfqpoint{0.771488in}{0.613790in}}%
\pgfpathlineto{\pgfqpoint{0.773192in}{0.615674in}}%
\pgfpathlineto{\pgfqpoint{0.774896in}{0.617672in}}%
\pgfpathlineto{\pgfqpoint{0.776598in}{0.619817in}}%
\pgfpathlineto{\pgfqpoint{0.778299in}{0.622145in}}%
\pgfpathlineto{\pgfqpoint{0.779998in}{0.624662in}}%
\pgfpathlineto{\pgfqpoint{0.781696in}{0.627399in}}%
\pgfpathlineto{\pgfqpoint{0.783391in}{0.630385in}}%
\pgfpathlineto{\pgfqpoint{0.785085in}{0.633620in}}%
\pgfpathlineto{\pgfqpoint{0.786778in}{0.637139in}}%
\pgfpathlineto{\pgfqpoint{0.788468in}{0.640990in}}%
\pgfpathlineto{\pgfqpoint{0.790155in}{0.645157in}}%
\pgfpathlineto{\pgfqpoint{0.791841in}{0.649657in}}%
\pgfpathlineto{\pgfqpoint{0.793525in}{0.654483in}}%
\pgfpathlineto{\pgfqpoint{0.796890in}{0.664803in}}%
\pgfpathlineto{\pgfqpoint{0.803615in}{0.686034in}}%
\pgfpathlineto{\pgfqpoint{0.805299in}{0.690988in}}%
\pgfpathlineto{\pgfqpoint{0.806984in}{0.695642in}}%
\pgfpathlineto{\pgfqpoint{0.808670in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.810358in}{0.704083in}}%
\pgfpathlineto{\pgfqpoint{0.812047in}{0.707867in}}%
\pgfpathlineto{\pgfqpoint{0.813737in}{0.711387in}}%
\pgfpathlineto{\pgfqpoint{0.815429in}{0.714679in}}%
\pgfpathlineto{\pgfqpoint{0.817121in}{0.717741in}}%
\pgfpathlineto{\pgfqpoint{0.818814in}{0.720613in}}%
\pgfpathlineto{\pgfqpoint{0.820507in}{0.723327in}}%
\pgfpathlineto{\pgfqpoint{0.822201in}{0.725889in}}%
\pgfpathlineto{\pgfqpoint{0.823896in}{0.728312in}}%
\pgfpathlineto{\pgfqpoint{0.827284in}{0.732861in}}%
\pgfpathlineto{\pgfqpoint{0.830673in}{0.737116in}}%
\pgfpathlineto{\pgfqpoint{0.834061in}{0.741189in}}%
\pgfpathlineto{\pgfqpoint{0.849292in}{0.759158in}}%
\pgfpathlineto{\pgfqpoint{0.852672in}{0.763385in}}%
\pgfpathlineto{\pgfqpoint{0.857738in}{0.770014in}}%
\pgfpathlineto{\pgfqpoint{0.862800in}{0.776924in}}%
\pgfpathlineto{\pgfqpoint{0.871230in}{0.788616in}}%
\pgfpathlineto{\pgfqpoint{0.874600in}{0.793066in}}%
\pgfpathlineto{\pgfqpoint{0.877969in}{0.797364in}}%
\pgfpathlineto{\pgfqpoint{0.883021in}{0.803619in}}%
\pgfpathlineto{\pgfqpoint{0.891435in}{0.813931in}}%
\pgfpathlineto{\pgfqpoint{0.896478in}{0.820374in}}%
\pgfpathlineto{\pgfqpoint{0.899838in}{0.824899in}}%
\pgfpathlineto{\pgfqpoint{0.903196in}{0.829693in}}%
\pgfpathlineto{\pgfqpoint{0.904875in}{0.832228in}}%
\pgfpathlineto{\pgfqpoint{0.906553in}{0.834898in}}%
\pgfpathlineto{\pgfqpoint{0.908230in}{0.837747in}}%
\pgfpathlineto{\pgfqpoint{0.909907in}{0.840781in}}%
\pgfpathlineto{\pgfqpoint{0.911583in}{0.844037in}}%
\pgfpathlineto{\pgfqpoint{0.913259in}{0.847555in}}%
\pgfpathlineto{\pgfqpoint{0.914935in}{0.851346in}}%
\pgfpathlineto{\pgfqpoint{0.916609in}{0.855417in}}%
\pgfpathlineto{\pgfqpoint{0.918284in}{0.859810in}}%
\pgfpathlineto{\pgfqpoint{0.919958in}{0.864567in}}%
\pgfpathlineto{\pgfqpoint{0.921631in}{0.869651in}}%
\pgfpathlineto{\pgfqpoint{0.923304in}{0.875066in}}%
\pgfpathlineto{\pgfqpoint{0.926650in}{0.886676in}}%
\pgfpathlineto{\pgfqpoint{0.935017in}{0.916443in}}%
\pgfpathlineto{\pgfqpoint{0.936691in}{0.922013in}}%
\pgfpathlineto{\pgfqpoint{0.938365in}{0.927312in}}%
\pgfpathlineto{\pgfqpoint{0.940039in}{0.932322in}}%
\pgfpathlineto{\pgfqpoint{0.941713in}{0.937011in}}%
\pgfpathlineto{\pgfqpoint{0.943388in}{0.941376in}}%
\pgfpathlineto{\pgfqpoint{0.945062in}{0.945467in}}%
\pgfpathlineto{\pgfqpoint{0.946736in}{0.949336in}}%
\pgfpathlineto{\pgfqpoint{0.948410in}{0.952985in}}%
\pgfpathlineto{\pgfqpoint{0.951758in}{0.959811in}}%
\pgfpathlineto{\pgfqpoint{0.955105in}{0.966129in}}%
\pgfpathlineto{\pgfqpoint{0.958452in}{0.972116in}}%
\pgfpathlineto{\pgfqpoint{0.963469in}{0.980703in}}%
\pgfpathlineto{\pgfqpoint{0.971826in}{0.994835in}}%
\pgfpathlineto{\pgfqpoint{0.975167in}{1.000697in}}%
\pgfpathlineto{\pgfqpoint{0.978508in}{1.006838in}}%
\pgfpathlineto{\pgfqpoint{0.981848in}{1.013345in}}%
\pgfpathlineto{\pgfqpoint{0.985188in}{1.020291in}}%
\pgfpathlineto{\pgfqpoint{0.988527in}{1.027671in}}%
\pgfpathlineto{\pgfqpoint{0.993537in}{1.039274in}}%
\pgfpathlineto{\pgfqpoint{0.998545in}{1.050924in}}%
\pgfpathlineto{\pgfqpoint{1.001883in}{1.058369in}}%
\pgfpathlineto{\pgfqpoint{1.005220in}{1.065390in}}%
\pgfpathlineto{\pgfqpoint{1.008554in}{1.071961in}}%
\pgfpathlineto{\pgfqpoint{1.011887in}{1.078175in}}%
\pgfpathlineto{\pgfqpoint{1.015219in}{1.084044in}}%
\pgfpathlineto{\pgfqpoint{1.018549in}{1.089653in}}%
\pgfpathlineto{\pgfqpoint{1.023541in}{1.097733in}}%
\pgfpathlineto{\pgfqpoint{1.030193in}{1.108178in}}%
\pgfpathlineto{\pgfqpoint{1.043482in}{1.128765in}}%
\pgfpathlineto{\pgfqpoint{1.053437in}{1.144296in}}%
\pgfpathlineto{\pgfqpoint{1.066697in}{1.165249in}}%
\pgfpathlineto{\pgfqpoint{1.074974in}{1.177959in}}%
\pgfpathlineto{\pgfqpoint{1.081589in}{1.187898in}}%
\pgfpathlineto{\pgfqpoint{1.106353in}{1.224332in}}%
\pgfpathlineto{\pgfqpoint{1.112944in}{1.233873in}}%
\pgfpathlineto{\pgfqpoint{1.124468in}{1.250522in}}%
\pgfpathlineto{\pgfqpoint{1.131047in}{1.260147in}}%
\pgfpathlineto{\pgfqpoint{1.137622in}{1.269716in}}%
\pgfpathlineto{\pgfqpoint{1.194942in}{1.352232in}}%
\pgfpathlineto{\pgfqpoint{1.206361in}{1.368539in}}%
\pgfpathlineto{\pgfqpoint{1.214510in}{1.380258in}}%
\pgfpathlineto{\pgfqpoint{1.225904in}{1.396408in}}%
\pgfpathlineto{\pgfqpoint{1.251893in}{1.433136in}}%
\pgfpathlineto{\pgfqpoint{1.268100in}{1.456267in}}%
\pgfpathlineto{\pgfqpoint{1.276192in}{1.467771in}}%
\pgfpathlineto{\pgfqpoint{1.277809in}{1.470056in}}%
\pgfpathlineto{\pgfqpoint{1.277809in}{1.470056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596160in}{0.359177in}}%
\pgfpathlineto{\pgfqpoint{0.616135in}{0.369591in}}%
\pgfpathlineto{\pgfqpoint{0.621575in}{0.372090in}}%
\pgfpathlineto{\pgfqpoint{0.632441in}{0.376902in}}%
\pgfpathlineto{\pgfqpoint{0.637867in}{0.379203in}}%
\pgfpathlineto{\pgfqpoint{0.650511in}{0.384318in}}%
\pgfpathlineto{\pgfqpoint{0.659525in}{0.387856in}}%
\pgfpathlineto{\pgfqpoint{0.664927in}{0.389977in}}%
\pgfpathlineto{\pgfqpoint{0.699009in}{0.403911in}}%
\pgfpathlineto{\pgfqpoint{0.706156in}{0.406949in}}%
\pgfpathlineto{\pgfqpoint{0.713296in}{0.409838in}}%
\pgfpathlineto{\pgfqpoint{0.723988in}{0.414075in}}%
\pgfpathlineto{\pgfqpoint{0.734659in}{0.418412in}}%
\pgfpathlineto{\pgfqpoint{0.741761in}{0.421291in}}%
\pgfpathlineto{\pgfqpoint{0.747081in}{0.423599in}}%
\pgfpathlineto{\pgfqpoint{0.752394in}{0.426027in}}%
\pgfpathlineto{\pgfqpoint{0.757701in}{0.428648in}}%
\pgfpathlineto{\pgfqpoint{0.764769in}{0.432264in}}%
\pgfpathlineto{\pgfqpoint{0.778876in}{0.439686in}}%
\pgfpathlineto{\pgfqpoint{0.789436in}{0.444941in}}%
\pgfpathlineto{\pgfqpoint{0.801730in}{0.451095in}}%
\pgfpathlineto{\pgfqpoint{0.805237in}{0.452984in}}%
\pgfpathlineto{\pgfqpoint{0.808741in}{0.455047in}}%
\pgfpathlineto{\pgfqpoint{0.812243in}{0.457270in}}%
\pgfpathlineto{\pgfqpoint{0.815741in}{0.459655in}}%
\pgfpathlineto{\pgfqpoint{0.817489in}{0.460932in}}%
\pgfpathlineto{\pgfqpoint{0.819236in}{0.462290in}}%
\pgfpathlineto{\pgfqpoint{0.820982in}{0.463733in}}%
\pgfpathlineto{\pgfqpoint{0.822727in}{0.465272in}}%
\pgfpathlineto{\pgfqpoint{0.824472in}{0.466916in}}%
\pgfpathlineto{\pgfqpoint{0.826215in}{0.468655in}}%
\pgfpathlineto{\pgfqpoint{0.829700in}{0.472405in}}%
\pgfpathlineto{\pgfqpoint{0.834922in}{0.478398in}}%
\pgfpathlineto{\pgfqpoint{0.840140in}{0.484368in}}%
\pgfpathlineto{\pgfqpoint{0.843618in}{0.488170in}}%
\pgfpathlineto{\pgfqpoint{0.847095in}{0.491709in}}%
\pgfpathlineto{\pgfqpoint{0.850571in}{0.494936in}}%
\pgfpathlineto{\pgfqpoint{0.854047in}{0.497912in}}%
\pgfpathlineto{\pgfqpoint{0.859258in}{0.502103in}}%
\pgfpathlineto{\pgfqpoint{0.867934in}{0.509001in}}%
\pgfpathlineto{\pgfqpoint{0.871400in}{0.511932in}}%
\pgfpathlineto{\pgfqpoint{0.874864in}{0.515057in}}%
\pgfpathlineto{\pgfqpoint{0.876596in}{0.516714in}}%
\pgfpathlineto{\pgfqpoint{0.878326in}{0.518459in}}%
\pgfpathlineto{\pgfqpoint{0.880056in}{0.520318in}}%
\pgfpathlineto{\pgfqpoint{0.881785in}{0.522300in}}%
\pgfpathlineto{\pgfqpoint{0.883513in}{0.524430in}}%
\pgfpathlineto{\pgfqpoint{0.885241in}{0.526736in}}%
\pgfpathlineto{\pgfqpoint{0.886968in}{0.529226in}}%
\pgfpathlineto{\pgfqpoint{0.888693in}{0.531937in}}%
\pgfpathlineto{\pgfqpoint{0.890418in}{0.534906in}}%
\pgfpathlineto{\pgfqpoint{0.892143in}{0.538132in}}%
\pgfpathlineto{\pgfqpoint{0.893866in}{0.541593in}}%
\pgfpathlineto{\pgfqpoint{0.895589in}{0.545278in}}%
\pgfpathlineto{\pgfqpoint{0.899033in}{0.553179in}}%
\pgfpathlineto{\pgfqpoint{0.905919in}{0.569501in}}%
\pgfpathlineto{\pgfqpoint{0.907641in}{0.573385in}}%
\pgfpathlineto{\pgfqpoint{0.909362in}{0.577079in}}%
\pgfpathlineto{\pgfqpoint{0.911084in}{0.580567in}}%
\pgfpathlineto{\pgfqpoint{0.912806in}{0.583847in}}%
\pgfpathlineto{\pgfqpoint{0.914528in}{0.586910in}}%
\pgfpathlineto{\pgfqpoint{0.916250in}{0.589762in}}%
\pgfpathlineto{\pgfqpoint{0.917971in}{0.592436in}}%
\pgfpathlineto{\pgfqpoint{0.919693in}{0.594962in}}%
\pgfpathlineto{\pgfqpoint{0.921415in}{0.597340in}}%
\pgfpathlineto{\pgfqpoint{0.924857in}{0.601778in}}%
\pgfpathlineto{\pgfqpoint{0.928298in}{0.605899in}}%
\pgfpathlineto{\pgfqpoint{0.931738in}{0.609782in}}%
\pgfpathlineto{\pgfqpoint{0.936895in}{0.615275in}}%
\pgfpathlineto{\pgfqpoint{0.940331in}{0.618961in}}%
\pgfpathlineto{\pgfqpoint{0.945482in}{0.624705in}}%
\pgfpathlineto{\pgfqpoint{0.948914in}{0.628703in}}%
\pgfpathlineto{\pgfqpoint{0.952345in}{0.632956in}}%
\pgfpathlineto{\pgfqpoint{0.955774in}{0.637555in}}%
\pgfpathlineto{\pgfqpoint{0.959202in}{0.642569in}}%
\pgfpathlineto{\pgfqpoint{0.962628in}{0.647967in}}%
\pgfpathlineto{\pgfqpoint{0.966054in}{0.653684in}}%
\pgfpathlineto{\pgfqpoint{0.972903in}{0.665299in}}%
\pgfpathlineto{\pgfqpoint{0.976325in}{0.670774in}}%
\pgfpathlineto{\pgfqpoint{0.979746in}{0.675885in}}%
\pgfpathlineto{\pgfqpoint{0.983165in}{0.680574in}}%
\pgfpathlineto{\pgfqpoint{0.986582in}{0.684906in}}%
\pgfpathlineto{\pgfqpoint{0.989997in}{0.688981in}}%
\pgfpathlineto{\pgfqpoint{0.993411in}{0.692870in}}%
\pgfpathlineto{\pgfqpoint{0.998528in}{0.698440in}}%
\pgfpathlineto{\pgfqpoint{1.010454in}{0.711224in}}%
\pgfpathlineto{\pgfqpoint{1.015560in}{0.716917in}}%
\pgfpathlineto{\pgfqpoint{1.018962in}{0.720875in}}%
\pgfpathlineto{\pgfqpoint{1.022363in}{0.725058in}}%
\pgfpathlineto{\pgfqpoint{1.025764in}{0.729514in}}%
\pgfpathlineto{\pgfqpoint{1.029164in}{0.734250in}}%
\pgfpathlineto{\pgfqpoint{1.034263in}{0.741702in}}%
\pgfpathlineto{\pgfqpoint{1.037660in}{0.746650in}}%
\pgfpathlineto{\pgfqpoint{1.041056in}{0.751439in}}%
\pgfpathlineto{\pgfqpoint{1.044450in}{0.756042in}}%
\pgfpathlineto{\pgfqpoint{1.047842in}{0.760450in}}%
\pgfpathlineto{\pgfqpoint{1.051231in}{0.764650in}}%
\pgfpathlineto{\pgfqpoint{1.056312in}{0.770677in}}%
\pgfpathlineto{\pgfqpoint{1.063080in}{0.778437in}}%
\pgfpathlineto{\pgfqpoint{1.069842in}{0.786095in}}%
\pgfpathlineto{\pgfqpoint{1.073221in}{0.790070in}}%
\pgfpathlineto{\pgfqpoint{1.076599in}{0.794173in}}%
\pgfpathlineto{\pgfqpoint{1.079977in}{0.798467in}}%
\pgfpathlineto{\pgfqpoint{1.083355in}{0.803022in}}%
\pgfpathlineto{\pgfqpoint{1.086733in}{0.807956in}}%
\pgfpathlineto{\pgfqpoint{1.088423in}{0.810586in}}%
\pgfpathlineto{\pgfqpoint{1.091803in}{0.816217in}}%
\pgfpathlineto{\pgfqpoint{1.095184in}{0.822303in}}%
\pgfpathlineto{\pgfqpoint{1.098566in}{0.828695in}}%
\pgfpathlineto{\pgfqpoint{1.103638in}{0.838422in}}%
\pgfpathlineto{\pgfqpoint{1.107018in}{0.844696in}}%
\pgfpathlineto{\pgfqpoint{1.110394in}{0.850617in}}%
\pgfpathlineto{\pgfqpoint{1.113767in}{0.856144in}}%
\pgfpathlineto{\pgfqpoint{1.117137in}{0.861345in}}%
\pgfpathlineto{\pgfqpoint{1.120504in}{0.866294in}}%
\pgfpathlineto{\pgfqpoint{1.125551in}{0.873439in}}%
\pgfpathlineto{\pgfqpoint{1.133955in}{0.885191in}}%
\pgfpathlineto{\pgfqpoint{1.137315in}{0.890103in}}%
\pgfpathlineto{\pgfqpoint{1.140677in}{0.895263in}}%
\pgfpathlineto{\pgfqpoint{1.144039in}{0.900774in}}%
\pgfpathlineto{\pgfqpoint{1.145721in}{0.903697in}}%
\pgfpathlineto{\pgfqpoint{1.147404in}{0.906765in}}%
\pgfpathlineto{\pgfqpoint{1.149088in}{0.910022in}}%
\pgfpathlineto{\pgfqpoint{1.150774in}{0.913473in}}%
\pgfpathlineto{\pgfqpoint{1.152460in}{0.917159in}}%
\pgfpathlineto{\pgfqpoint{1.154149in}{0.921111in}}%
\pgfpathlineto{\pgfqpoint{1.155839in}{0.925288in}}%
\pgfpathlineto{\pgfqpoint{1.157531in}{0.929686in}}%
\pgfpathlineto{\pgfqpoint{1.160919in}{0.939092in}}%
\pgfpathlineto{\pgfqpoint{1.164311in}{0.949049in}}%
\pgfpathlineto{\pgfqpoint{1.167705in}{0.959186in}}%
\pgfpathlineto{\pgfqpoint{1.171095in}{0.968932in}}%
\pgfpathlineto{\pgfqpoint{1.172788in}{0.973538in}}%
\pgfpathlineto{\pgfqpoint{1.174480in}{0.977946in}}%
\pgfpathlineto{\pgfqpoint{1.176170in}{0.982165in}}%
\pgfpathlineto{\pgfqpoint{1.177858in}{0.986161in}}%
\pgfpathlineto{\pgfqpoint{1.179544in}{0.989962in}}%
\pgfpathlineto{\pgfqpoint{1.181228in}{0.993598in}}%
\pgfpathlineto{\pgfqpoint{1.182911in}{0.997064in}}%
\pgfpathlineto{\pgfqpoint{1.186273in}{1.003529in}}%
\pgfpathlineto{\pgfqpoint{1.189630in}{1.009574in}}%
\pgfpathlineto{\pgfqpoint{1.192984in}{1.015364in}}%
\pgfpathlineto{\pgfqpoint{1.198010in}{1.023727in}}%
\pgfpathlineto{\pgfqpoint{1.209725in}{1.042973in}}%
\pgfpathlineto{\pgfqpoint{1.213072in}{1.048690in}}%
\pgfpathlineto{\pgfqpoint{1.216421in}{1.054695in}}%
\pgfpathlineto{\pgfqpoint{1.219772in}{1.061053in}}%
\pgfpathlineto{\pgfqpoint{1.223126in}{1.067744in}}%
\pgfpathlineto{\pgfqpoint{1.228160in}{1.078279in}}%
\pgfpathlineto{\pgfqpoint{1.234873in}{1.092553in}}%
\pgfpathlineto{\pgfqpoint{1.238225in}{1.099403in}}%
\pgfpathlineto{\pgfqpoint{1.241573in}{1.105882in}}%
\pgfpathlineto{\pgfqpoint{1.244915in}{1.111982in}}%
\pgfpathlineto{\pgfqpoint{1.248254in}{1.117802in}}%
\pgfpathlineto{\pgfqpoint{1.251589in}{1.123384in}}%
\pgfpathlineto{\pgfqpoint{1.256586in}{1.131419in}}%
\pgfpathlineto{\pgfqpoint{1.261579in}{1.139228in}}%
\pgfpathlineto{\pgfqpoint{1.268228in}{1.149405in}}%
\pgfpathlineto{\pgfqpoint{1.276535in}{1.162181in}}%
\pgfpathlineto{\pgfqpoint{1.284836in}{1.175132in}}%
\pgfpathlineto{\pgfqpoint{1.306392in}{1.209086in}}%
\pgfpathlineto{\pgfqpoint{1.317971in}{1.226712in}}%
\pgfpathlineto{\pgfqpoint{1.326227in}{1.238886in}}%
\pgfpathlineto{\pgfqpoint{1.359177in}{1.287271in}}%
\pgfpathlineto{\pgfqpoint{1.390364in}{1.332711in}}%
\pgfpathlineto{\pgfqpoint{1.406732in}{1.356364in}}%
\pgfpathlineto{\pgfqpoint{1.437748in}{1.401119in}}%
\pgfpathlineto{\pgfqpoint{1.450775in}{1.419914in}}%
\pgfpathlineto{\pgfqpoint{1.450775in}{1.419914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770116in}{0.283620in}}%
\pgfpathlineto{\pgfqpoint{0.802839in}{0.296641in}}%
\pgfpathlineto{\pgfqpoint{0.804651in}{0.297558in}}%
\pgfpathlineto{\pgfqpoint{0.810078in}{0.300688in}}%
\pgfpathlineto{\pgfqpoint{0.817309in}{0.304668in}}%
\pgfpathlineto{\pgfqpoint{0.822726in}{0.307480in}}%
\pgfpathlineto{\pgfqpoint{0.833545in}{0.313068in}}%
\pgfpathlineto{\pgfqpoint{0.837147in}{0.315023in}}%
\pgfpathlineto{\pgfqpoint{0.842544in}{0.318142in}}%
\pgfpathlineto{\pgfqpoint{0.853323in}{0.324555in}}%
\pgfpathlineto{\pgfqpoint{0.860497in}{0.328944in}}%
\pgfpathlineto{\pgfqpoint{0.865872in}{0.332239in}}%
\pgfpathlineto{\pgfqpoint{0.871242in}{0.335371in}}%
\pgfpathlineto{\pgfqpoint{0.880183in}{0.340464in}}%
\pgfpathlineto{\pgfqpoint{0.885540in}{0.343351in}}%
\pgfpathlineto{\pgfqpoint{0.896241in}{0.348864in}}%
\pgfpathlineto{\pgfqpoint{0.903364in}{0.352489in}}%
\pgfpathlineto{\pgfqpoint{0.908700in}{0.355378in}}%
\pgfpathlineto{\pgfqpoint{0.912254in}{0.357389in}}%
\pgfpathlineto{\pgfqpoint{0.915806in}{0.359535in}}%
\pgfpathlineto{\pgfqpoint{0.919356in}{0.361829in}}%
\pgfpathlineto{\pgfqpoint{0.922903in}{0.364312in}}%
\pgfpathlineto{\pgfqpoint{0.926448in}{0.367075in}}%
\pgfpathlineto{\pgfqpoint{0.928219in}{0.368571in}}%
\pgfpathlineto{\pgfqpoint{0.931761in}{0.371797in}}%
\pgfpathlineto{\pgfqpoint{0.935301in}{0.375280in}}%
\pgfpathlineto{\pgfqpoint{0.945909in}{0.386059in}}%
\pgfpathlineto{\pgfqpoint{0.949441in}{0.389412in}}%
\pgfpathlineto{\pgfqpoint{0.952972in}{0.392505in}}%
\pgfpathlineto{\pgfqpoint{0.956500in}{0.395385in}}%
\pgfpathlineto{\pgfqpoint{0.960027in}{0.398141in}}%
\pgfpathlineto{\pgfqpoint{0.967074in}{0.403439in}}%
\pgfpathlineto{\pgfqpoint{0.975872in}{0.409998in}}%
\pgfpathlineto{\pgfqpoint{0.979388in}{0.412810in}}%
\pgfpathlineto{\pgfqpoint{0.982902in}{0.415876in}}%
\pgfpathlineto{\pgfqpoint{0.984659in}{0.417519in}}%
\pgfpathlineto{\pgfqpoint{0.986415in}{0.419253in}}%
\pgfpathlineto{\pgfqpoint{0.988171in}{0.421085in}}%
\pgfpathlineto{\pgfqpoint{0.989926in}{0.423023in}}%
\pgfpathlineto{\pgfqpoint{0.991682in}{0.425101in}}%
\pgfpathlineto{\pgfqpoint{0.993437in}{0.427363in}}%
\pgfpathlineto{\pgfqpoint{0.995192in}{0.429823in}}%
\pgfpathlineto{\pgfqpoint{0.996948in}{0.432503in}}%
\pgfpathlineto{\pgfqpoint{0.998703in}{0.435399in}}%
\pgfpathlineto{\pgfqpoint{1.000458in}{0.438458in}}%
\pgfpathlineto{\pgfqpoint{1.003969in}{0.444954in}}%
\pgfpathlineto{\pgfqpoint{1.014496in}{0.464930in}}%
\pgfpathlineto{\pgfqpoint{1.016249in}{0.468001in}}%
\pgfpathlineto{\pgfqpoint{1.018002in}{0.470924in}}%
\pgfpathlineto{\pgfqpoint{1.019754in}{0.473705in}}%
\pgfpathlineto{\pgfqpoint{1.021505in}{0.476350in}}%
\pgfpathlineto{\pgfqpoint{1.023255in}{0.478840in}}%
\pgfpathlineto{\pgfqpoint{1.025005in}{0.481191in}}%
\pgfpathlineto{\pgfqpoint{1.026754in}{0.483425in}}%
\pgfpathlineto{\pgfqpoint{1.030250in}{0.487583in}}%
\pgfpathlineto{\pgfqpoint{1.033743in}{0.491444in}}%
\pgfpathlineto{\pgfqpoint{1.037234in}{0.495054in}}%
\pgfpathlineto{\pgfqpoint{1.047696in}{0.505545in}}%
\pgfpathlineto{\pgfqpoint{1.051180in}{0.509210in}}%
\pgfpathlineto{\pgfqpoint{1.054663in}{0.513078in}}%
\pgfpathlineto{\pgfqpoint{1.056405in}{0.515138in}}%
\pgfpathlineto{\pgfqpoint{1.058146in}{0.517302in}}%
\pgfpathlineto{\pgfqpoint{1.059888in}{0.519584in}}%
\pgfpathlineto{\pgfqpoint{1.061630in}{0.521971in}}%
\pgfpathlineto{\pgfqpoint{1.063372in}{0.524474in}}%
\pgfpathlineto{\pgfqpoint{1.065114in}{0.527105in}}%
\pgfpathlineto{\pgfqpoint{1.068599in}{0.532707in}}%
\pgfpathlineto{\pgfqpoint{1.072084in}{0.538718in}}%
\pgfpathlineto{\pgfqpoint{1.080795in}{0.554259in}}%
\pgfpathlineto{\pgfqpoint{1.082536in}{0.557216in}}%
\pgfpathlineto{\pgfqpoint{1.084276in}{0.560046in}}%
\pgfpathlineto{\pgfqpoint{1.086015in}{0.562744in}}%
\pgfpathlineto{\pgfqpoint{1.087753in}{0.565320in}}%
\pgfpathlineto{\pgfqpoint{1.089490in}{0.567769in}}%
\pgfpathlineto{\pgfqpoint{1.092961in}{0.572331in}}%
\pgfpathlineto{\pgfqpoint{1.096429in}{0.576551in}}%
\pgfpathlineto{\pgfqpoint{1.099893in}{0.580470in}}%
\pgfpathlineto{\pgfqpoint{1.103355in}{0.584149in}}%
\pgfpathlineto{\pgfqpoint{1.108543in}{0.589456in}}%
\pgfpathlineto{\pgfqpoint{1.113727in}{0.594592in}}%
\pgfpathlineto{\pgfqpoint{1.118905in}{0.599529in}}%
\pgfpathlineto{\pgfqpoint{1.134414in}{0.614013in}}%
\pgfpathlineto{\pgfqpoint{1.139575in}{0.618807in}}%
\pgfpathlineto{\pgfqpoint{1.151604in}{0.630115in}}%
\pgfpathlineto{\pgfqpoint{1.158467in}{0.636458in}}%
\pgfpathlineto{\pgfqpoint{1.167038in}{0.644627in}}%
\pgfpathlineto{\pgfqpoint{1.172177in}{0.649702in}}%
\pgfpathlineto{\pgfqpoint{1.177314in}{0.654982in}}%
\pgfpathlineto{\pgfqpoint{1.180737in}{0.658625in}}%
\pgfpathlineto{\pgfqpoint{1.184161in}{0.662456in}}%
\pgfpathlineto{\pgfqpoint{1.187585in}{0.666573in}}%
\pgfpathlineto{\pgfqpoint{1.191011in}{0.671081in}}%
\pgfpathlineto{\pgfqpoint{1.192725in}{0.673502in}}%
\pgfpathlineto{\pgfqpoint{1.194440in}{0.676059in}}%
\pgfpathlineto{\pgfqpoint{1.196156in}{0.678742in}}%
\pgfpathlineto{\pgfqpoint{1.197873in}{0.681570in}}%
\pgfpathlineto{\pgfqpoint{1.199591in}{0.684559in}}%
\pgfpathlineto{\pgfqpoint{1.201310in}{0.687683in}}%
\pgfpathlineto{\pgfqpoint{1.203030in}{0.690945in}}%
\pgfpathlineto{\pgfqpoint{1.206473in}{0.697822in}}%
\pgfpathlineto{\pgfqpoint{1.215081in}{0.715466in}}%
\pgfpathlineto{\pgfqpoint{1.216800in}{0.718775in}}%
\pgfpathlineto{\pgfqpoint{1.218517in}{0.721938in}}%
\pgfpathlineto{\pgfqpoint{1.220232in}{0.724960in}}%
\pgfpathlineto{\pgfqpoint{1.221946in}{0.727851in}}%
\pgfpathlineto{\pgfqpoint{1.225369in}{0.733221in}}%
\pgfpathlineto{\pgfqpoint{1.228787in}{0.738198in}}%
\pgfpathlineto{\pgfqpoint{1.232200in}{0.742826in}}%
\pgfpathlineto{\pgfqpoint{1.235608in}{0.747141in}}%
\pgfpathlineto{\pgfqpoint{1.240715in}{0.753329in}}%
\pgfpathlineto{\pgfqpoint{1.245816in}{0.759321in}}%
\pgfpathlineto{\pgfqpoint{1.250912in}{0.765117in}}%
\pgfpathlineto{\pgfqpoint{1.262784in}{0.778281in}}%
\pgfpathlineto{\pgfqpoint{1.271253in}{0.787744in}}%
\pgfpathlineto{\pgfqpoint{1.289849in}{0.808351in}}%
\pgfpathlineto{\pgfqpoint{1.299972in}{0.819589in}}%
\pgfpathlineto{\pgfqpoint{1.305031in}{0.825358in}}%
\pgfpathlineto{\pgfqpoint{1.308402in}{0.829302in}}%
\pgfpathlineto{\pgfqpoint{1.311774in}{0.833373in}}%
\pgfpathlineto{\pgfqpoint{1.315147in}{0.837601in}}%
\pgfpathlineto{\pgfqpoint{1.318520in}{0.841987in}}%
\pgfpathlineto{\pgfqpoint{1.321895in}{0.846615in}}%
\pgfpathlineto{\pgfqpoint{1.323584in}{0.849052in}}%
\pgfpathlineto{\pgfqpoint{1.325274in}{0.851610in}}%
\pgfpathlineto{\pgfqpoint{1.326965in}{0.854285in}}%
\pgfpathlineto{\pgfqpoint{1.328658in}{0.857093in}}%
\pgfpathlineto{\pgfqpoint{1.332049in}{0.863112in}}%
\pgfpathlineto{\pgfqpoint{1.335445in}{0.869593in}}%
\pgfpathlineto{\pgfqpoint{1.340546in}{0.879888in}}%
\pgfpathlineto{\pgfqpoint{1.345646in}{0.890249in}}%
\pgfpathlineto{\pgfqpoint{1.349040in}{0.896833in}}%
\pgfpathlineto{\pgfqpoint{1.352428in}{0.903012in}}%
\pgfpathlineto{\pgfqpoint{1.355808in}{0.908758in}}%
\pgfpathlineto{\pgfqpoint{1.359182in}{0.914138in}}%
\pgfpathlineto{\pgfqpoint{1.362549in}{0.919205in}}%
\pgfpathlineto{\pgfqpoint{1.367595in}{0.926567in}}%
\pgfpathlineto{\pgfqpoint{1.377678in}{0.941203in}}%
\pgfpathlineto{\pgfqpoint{1.381039in}{0.946279in}}%
\pgfpathlineto{\pgfqpoint{1.384404in}{0.951624in}}%
\pgfpathlineto{\pgfqpoint{1.387774in}{0.957386in}}%
\pgfpathlineto{\pgfqpoint{1.389461in}{0.960462in}}%
\pgfpathlineto{\pgfqpoint{1.391152in}{0.963709in}}%
\pgfpathlineto{\pgfqpoint{1.392844in}{0.967117in}}%
\pgfpathlineto{\pgfqpoint{1.394540in}{0.970709in}}%
\pgfpathlineto{\pgfqpoint{1.396238in}{0.974504in}}%
\pgfpathlineto{\pgfqpoint{1.397939in}{0.978464in}}%
\pgfpathlineto{\pgfqpoint{1.399643in}{0.982598in}}%
\pgfpathlineto{\pgfqpoint{1.403057in}{0.991308in}}%
\pgfpathlineto{\pgfqpoint{1.411600in}{1.013524in}}%
\pgfpathlineto{\pgfqpoint{1.413303in}{1.017700in}}%
\pgfpathlineto{\pgfqpoint{1.415004in}{1.021697in}}%
\pgfpathlineto{\pgfqpoint{1.418397in}{1.029212in}}%
\pgfpathlineto{\pgfqpoint{1.420089in}{1.032722in}}%
\pgfpathlineto{\pgfqpoint{1.423465in}{1.039319in}}%
\pgfpathlineto{\pgfqpoint{1.426831in}{1.045408in}}%
\pgfpathlineto{\pgfqpoint{1.430191in}{1.051167in}}%
\pgfpathlineto{\pgfqpoint{1.435223in}{1.059495in}}%
\pgfpathlineto{\pgfqpoint{1.441922in}{1.070208in}}%
\pgfpathlineto{\pgfqpoint{1.448618in}{1.080951in}}%
\pgfpathlineto{\pgfqpoint{1.451967in}{1.086508in}}%
\pgfpathlineto{\pgfqpoint{1.455319in}{1.092279in}}%
\pgfpathlineto{\pgfqpoint{1.458675in}{1.098278in}}%
\pgfpathlineto{\pgfqpoint{1.462034in}{1.104535in}}%
\pgfpathlineto{\pgfqpoint{1.465397in}{1.111061in}}%
\pgfpathlineto{\pgfqpoint{1.478855in}{1.137839in}}%
\pgfpathlineto{\pgfqpoint{1.482210in}{1.144123in}}%
\pgfpathlineto{\pgfqpoint{1.485559in}{1.150142in}}%
\pgfpathlineto{\pgfqpoint{1.488901in}{1.155887in}}%
\pgfpathlineto{\pgfqpoint{1.492238in}{1.161390in}}%
\pgfpathlineto{\pgfqpoint{1.495570in}{1.166738in}}%
\pgfpathlineto{\pgfqpoint{1.502226in}{1.177139in}}%
\pgfpathlineto{\pgfqpoint{1.527140in}{1.215829in}}%
\pgfpathlineto{\pgfqpoint{1.533777in}{1.226340in}}%
\pgfpathlineto{\pgfqpoint{1.545385in}{1.244882in}}%
\pgfpathlineto{\pgfqpoint{1.550350in}{1.252601in}}%
\pgfpathlineto{\pgfqpoint{1.558614in}{1.265149in}}%
\pgfpathlineto{\pgfqpoint{1.570164in}{1.282379in}}%
\pgfpathlineto{\pgfqpoint{1.624395in}{1.362511in}}%
\pgfpathlineto{\pgfqpoint{1.629306in}{1.369628in}}%
\pgfpathlineto{\pgfqpoint{1.629306in}{1.369628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
