%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109727in}{0.563834in}}%
\pgfpathlineto{\pgfqpoint{0.340701in}{0.645072in}}%
\pgfpathlineto{\pgfqpoint{0.361550in}{0.652604in}}%
\pgfpathlineto{\pgfqpoint{0.380591in}{0.659612in}}%
\pgfpathlineto{\pgfqpoint{0.404731in}{0.668640in}}%
\pgfpathlineto{\pgfqpoint{0.433902in}{0.679686in}}%
\pgfpathlineto{\pgfqpoint{0.452695in}{0.686915in}}%
\pgfpathlineto{\pgfqpoint{0.466322in}{0.692274in}}%
\pgfpathlineto{\pgfqpoint{0.476518in}{0.696402in}}%
\pgfpathlineto{\pgfqpoint{0.484999in}{0.699970in}}%
\pgfpathlineto{\pgfqpoint{0.491772in}{0.702972in}}%
\pgfpathlineto{\pgfqpoint{0.496844in}{0.705385in}}%
\pgfpathlineto{\pgfqpoint{0.500220in}{0.707132in}}%
\pgfpathlineto{\pgfqpoint{0.503591in}{0.709065in}}%
\pgfpathlineto{\pgfqpoint{0.505275in}{0.710134in}}%
\pgfpathlineto{\pgfqpoint{0.506956in}{0.711296in}}%
\pgfpathlineto{\pgfqpoint{0.508635in}{0.712574in}}%
\pgfpathlineto{\pgfqpoint{0.510311in}{0.713998in}}%
\pgfpathlineto{\pgfqpoint{0.511984in}{0.715603in}}%
\pgfpathlineto{\pgfqpoint{0.513653in}{0.717431in}}%
\pgfpathlineto{\pgfqpoint{0.515318in}{0.719529in}}%
\pgfpathlineto{\pgfqpoint{0.516976in}{0.721954in}}%
\pgfpathlineto{\pgfqpoint{0.518629in}{0.724763in}}%
\pgfpathlineto{\pgfqpoint{0.520274in}{0.728026in}}%
\pgfpathlineto{\pgfqpoint{0.521911in}{0.731806in}}%
\pgfpathlineto{\pgfqpoint{0.523538in}{0.736177in}}%
\pgfpathlineto{\pgfqpoint{0.525155in}{0.741211in}}%
\pgfpathlineto{\pgfqpoint{0.526761in}{0.746967in}}%
\pgfpathlineto{\pgfqpoint{0.528355in}{0.753479in}}%
\pgfpathlineto{\pgfqpoint{0.529937in}{0.760801in}}%
\pgfpathlineto{\pgfqpoint{0.531507in}{0.768950in}}%
\pgfpathlineto{\pgfqpoint{0.533064in}{0.777931in}}%
\pgfpathlineto{\pgfqpoint{0.534609in}{0.787718in}}%
\pgfpathlineto{\pgfqpoint{0.536144in}{0.798270in}}%
\pgfpathlineto{\pgfqpoint{0.537669in}{0.809510in}}%
\pgfpathlineto{\pgfqpoint{0.539186in}{0.821351in}}%
\pgfpathlineto{\pgfqpoint{0.542203in}{0.846342in}}%
\pgfpathlineto{\pgfqpoint{0.548228in}{0.897619in}}%
\pgfpathlineto{\pgfqpoint{0.549746in}{0.909836in}}%
\pgfpathlineto{\pgfqpoint{0.551272in}{0.921562in}}%
\pgfpathlineto{\pgfqpoint{0.552807in}{0.932705in}}%
\pgfpathlineto{\pgfqpoint{0.554352in}{0.943190in}}%
\pgfpathlineto{\pgfqpoint{0.555909in}{0.952974in}}%
\pgfpathlineto{\pgfqpoint{0.557476in}{0.962027in}}%
\pgfpathlineto{\pgfqpoint{0.559054in}{0.970354in}}%
\pgfpathlineto{\pgfqpoint{0.560642in}{0.977966in}}%
\pgfpathlineto{\pgfqpoint{0.562241in}{0.984915in}}%
\pgfpathlineto{\pgfqpoint{0.563848in}{0.991227in}}%
\pgfpathlineto{\pgfqpoint{0.565464in}{0.996952in}}%
\pgfpathlineto{\pgfqpoint{0.567087in}{1.002158in}}%
\pgfpathlineto{\pgfqpoint{0.568717in}{1.006911in}}%
\pgfpathlineto{\pgfqpoint{0.570352in}{1.011268in}}%
\pgfpathlineto{\pgfqpoint{0.571992in}{1.015290in}}%
\pgfpathlineto{\pgfqpoint{0.573635in}{1.019029in}}%
\pgfpathlineto{\pgfqpoint{0.575281in}{1.022534in}}%
\pgfpathlineto{\pgfqpoint{0.576930in}{1.025845in}}%
\pgfpathlineto{\pgfqpoint{0.580233in}{1.032031in}}%
\pgfpathlineto{\pgfqpoint{0.583541in}{1.037818in}}%
\pgfpathlineto{\pgfqpoint{0.586851in}{1.043338in}}%
\pgfpathlineto{\pgfqpoint{0.591818in}{1.051330in}}%
\pgfpathlineto{\pgfqpoint{0.598441in}{1.061687in}}%
\pgfpathlineto{\pgfqpoint{0.606717in}{1.074385in}}%
\pgfpathlineto{\pgfqpoint{0.616642in}{1.089386in}}%
\pgfpathlineto{\pgfqpoint{0.629863in}{1.109138in}}%
\pgfpathlineto{\pgfqpoint{0.646368in}{1.133532in}}%
\pgfpathlineto{\pgfqpoint{0.664493in}{1.160077in}}%
\pgfpathlineto{\pgfqpoint{0.685873in}{1.191135in}}%
\pgfpathlineto{\pgfqpoint{0.708847in}{1.224266in}}%
\pgfpathlineto{\pgfqpoint{0.733404in}{1.259449in}}%
\pgfpathlineto{\pgfqpoint{0.761159in}{1.298981in}}%
\pgfpathlineto{\pgfqpoint{0.783957in}{1.331291in}}%
\pgfpathlineto{\pgfqpoint{0.814809in}{1.374809in}}%
\pgfpathlineto{\pgfqpoint{0.850407in}{1.424779in}}%
\pgfpathlineto{\pgfqpoint{0.889087in}{1.478819in}}%
\pgfpathlineto{\pgfqpoint{0.930808in}{1.536854in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.563475in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.563475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266998in}{0.499154in}}%
\pgfpathlineto{\pgfqpoint{0.314044in}{0.516240in}}%
\pgfpathlineto{\pgfqpoint{0.454627in}{0.567213in}}%
\pgfpathlineto{\pgfqpoint{0.486167in}{0.578808in}}%
\pgfpathlineto{\pgfqpoint{0.507093in}{0.586626in}}%
\pgfpathlineto{\pgfqpoint{0.529672in}{0.595186in}}%
\pgfpathlineto{\pgfqpoint{0.541791in}{0.599896in}}%
\pgfpathlineto{\pgfqpoint{0.548702in}{0.602692in}}%
\pgfpathlineto{\pgfqpoint{0.555603in}{0.605631in}}%
\pgfpathlineto{\pgfqpoint{0.560772in}{0.607957in}}%
\pgfpathlineto{\pgfqpoint{0.567653in}{0.611208in}}%
\pgfpathlineto{\pgfqpoint{0.589960in}{0.621973in}}%
\pgfpathlineto{\pgfqpoint{0.598517in}{0.626018in}}%
\pgfpathlineto{\pgfqpoint{0.601935in}{0.627723in}}%
\pgfpathlineto{\pgfqpoint{0.605350in}{0.629550in}}%
\pgfpathlineto{\pgfqpoint{0.608760in}{0.631574in}}%
\pgfpathlineto{\pgfqpoint{0.610463in}{0.632689in}}%
\pgfpathlineto{\pgfqpoint{0.612165in}{0.633888in}}%
\pgfpathlineto{\pgfqpoint{0.613865in}{0.635187in}}%
\pgfpathlineto{\pgfqpoint{0.615563in}{0.636598in}}%
\pgfpathlineto{\pgfqpoint{0.617259in}{0.638135in}}%
\pgfpathlineto{\pgfqpoint{0.618953in}{0.639811in}}%
\pgfpathlineto{\pgfqpoint{0.620645in}{0.641637in}}%
\pgfpathlineto{\pgfqpoint{0.622334in}{0.643624in}}%
\pgfpathlineto{\pgfqpoint{0.624021in}{0.645774in}}%
\pgfpathlineto{\pgfqpoint{0.625706in}{0.648085in}}%
\pgfpathlineto{\pgfqpoint{0.627389in}{0.650558in}}%
\pgfpathlineto{\pgfqpoint{0.629069in}{0.653183in}}%
\pgfpathlineto{\pgfqpoint{0.630748in}{0.655950in}}%
\pgfpathlineto{\pgfqpoint{0.634100in}{0.661828in}}%
\pgfpathlineto{\pgfqpoint{0.639122in}{0.671142in}}%
\pgfpathlineto{\pgfqpoint{0.642468in}{0.677357in}}%
\pgfpathlineto{\pgfqpoint{0.645816in}{0.683319in}}%
\pgfpathlineto{\pgfqpoint{0.649168in}{0.688862in}}%
\pgfpathlineto{\pgfqpoint{0.650846in}{0.691448in}}%
\pgfpathlineto{\pgfqpoint{0.652524in}{0.693903in}}%
\pgfpathlineto{\pgfqpoint{0.654204in}{0.696229in}}%
\pgfpathlineto{\pgfqpoint{0.655885in}{0.698432in}}%
\pgfpathlineto{\pgfqpoint{0.657567in}{0.700522in}}%
\pgfpathlineto{\pgfqpoint{0.660932in}{0.704427in}}%
\pgfpathlineto{\pgfqpoint{0.665982in}{0.709905in}}%
\pgfpathlineto{\pgfqpoint{0.669346in}{0.713605in}}%
\pgfpathlineto{\pgfqpoint{0.671026in}{0.715566in}}%
\pgfpathlineto{\pgfqpoint{0.672705in}{0.717649in}}%
\pgfpathlineto{\pgfqpoint{0.674381in}{0.719895in}}%
\pgfpathlineto{\pgfqpoint{0.676056in}{0.722344in}}%
\pgfpathlineto{\pgfqpoint{0.677727in}{0.725043in}}%
\pgfpathlineto{\pgfqpoint{0.679395in}{0.728033in}}%
\pgfpathlineto{\pgfqpoint{0.681060in}{0.731363in}}%
\pgfpathlineto{\pgfqpoint{0.682721in}{0.735079in}}%
\pgfpathlineto{\pgfqpoint{0.684378in}{0.739216in}}%
\pgfpathlineto{\pgfqpoint{0.686030in}{0.743796in}}%
\pgfpathlineto{\pgfqpoint{0.687677in}{0.748853in}}%
\pgfpathlineto{\pgfqpoint{0.689320in}{0.754397in}}%
\pgfpathlineto{\pgfqpoint{0.690959in}{0.760434in}}%
\pgfpathlineto{\pgfqpoint{0.692593in}{0.766945in}}%
\pgfpathlineto{\pgfqpoint{0.694223in}{0.773909in}}%
\pgfpathlineto{\pgfqpoint{0.695849in}{0.781279in}}%
\pgfpathlineto{\pgfqpoint{0.699094in}{0.797008in}}%
\pgfpathlineto{\pgfqpoint{0.703952in}{0.821941in}}%
\pgfpathlineto{\pgfqpoint{0.707194in}{0.838396in}}%
\pgfpathlineto{\pgfqpoint{0.710446in}{0.853966in}}%
\pgfpathlineto{\pgfqpoint{0.712077in}{0.861260in}}%
\pgfpathlineto{\pgfqpoint{0.713711in}{0.868163in}}%
\pgfpathlineto{\pgfqpoint{0.715349in}{0.874652in}}%
\pgfpathlineto{\pgfqpoint{0.716991in}{0.880710in}}%
\pgfpathlineto{\pgfqpoint{0.718637in}{0.886341in}}%
\pgfpathlineto{\pgfqpoint{0.720287in}{0.891553in}}%
\pgfpathlineto{\pgfqpoint{0.721939in}{0.896379in}}%
\pgfpathlineto{\pgfqpoint{0.723595in}{0.900837in}}%
\pgfpathlineto{\pgfqpoint{0.725253in}{0.904958in}}%
\pgfpathlineto{\pgfqpoint{0.726914in}{0.908786in}}%
\pgfpathlineto{\pgfqpoint{0.728577in}{0.912365in}}%
\pgfpathlineto{\pgfqpoint{0.730241in}{0.915733in}}%
\pgfpathlineto{\pgfqpoint{0.733572in}{0.922002in}}%
\pgfpathlineto{\pgfqpoint{0.736906in}{0.927897in}}%
\pgfpathlineto{\pgfqpoint{0.741905in}{0.936623in}}%
\pgfpathlineto{\pgfqpoint{0.745235in}{0.942688in}}%
\pgfpathlineto{\pgfqpoint{0.748561in}{0.949157in}}%
\pgfpathlineto{\pgfqpoint{0.750222in}{0.952588in}}%
\pgfpathlineto{\pgfqpoint{0.751882in}{0.956163in}}%
\pgfpathlineto{\pgfqpoint{0.753541in}{0.959890in}}%
\pgfpathlineto{\pgfqpoint{0.756855in}{0.967797in}}%
\pgfpathlineto{\pgfqpoint{0.760165in}{0.976256in}}%
\pgfpathlineto{\pgfqpoint{0.763472in}{0.985150in}}%
\pgfpathlineto{\pgfqpoint{0.773388in}{1.012202in}}%
\pgfpathlineto{\pgfqpoint{0.776697in}{1.020641in}}%
\pgfpathlineto{\pgfqpoint{0.780009in}{1.028544in}}%
\pgfpathlineto{\pgfqpoint{0.783324in}{1.035875in}}%
\pgfpathlineto{\pgfqpoint{0.786641in}{1.042632in}}%
\pgfpathlineto{\pgfqpoint{0.789961in}{1.048896in}}%
\pgfpathlineto{\pgfqpoint{0.793282in}{1.054761in}}%
\pgfpathlineto{\pgfqpoint{0.796604in}{1.060325in}}%
\pgfpathlineto{\pgfqpoint{0.799927in}{1.065678in}}%
\pgfpathlineto{\pgfqpoint{0.804909in}{1.073477in}}%
\pgfpathlineto{\pgfqpoint{0.829788in}{1.111963in}}%
\pgfpathlineto{\pgfqpoint{0.839722in}{1.127413in}}%
\pgfpathlineto{\pgfqpoint{0.847994in}{1.140030in}}%
\pgfpathlineto{\pgfqpoint{0.856260in}{1.152366in}}%
\pgfpathlineto{\pgfqpoint{0.867821in}{1.169348in}}%
\pgfpathlineto{\pgfqpoint{0.889256in}{1.200527in}}%
\pgfpathlineto{\pgfqpoint{0.913929in}{1.236194in}}%
\pgfpathlineto{\pgfqpoint{0.940176in}{1.273880in}}%
\pgfpathlineto{\pgfqpoint{0.963082in}{1.306616in}}%
\pgfpathlineto{\pgfqpoint{0.987561in}{1.341465in}}%
\pgfpathlineto{\pgfqpoint{1.023347in}{1.392190in}}%
\pgfpathlineto{\pgfqpoint{1.062227in}{1.447047in}}%
\pgfpathlineto{\pgfqpoint{1.104159in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{1.112201in}{1.517233in}}%
\pgfpathlineto{\pgfqpoint{1.112201in}{1.517233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429407in}{0.431867in}}%
\pgfpathlineto{\pgfqpoint{0.456636in}{0.442412in}}%
\pgfpathlineto{\pgfqpoint{0.478327in}{0.450645in}}%
\pgfpathlineto{\pgfqpoint{0.539334in}{0.473593in}}%
\pgfpathlineto{\pgfqpoint{0.578452in}{0.488367in}}%
\pgfpathlineto{\pgfqpoint{0.596141in}{0.495178in}}%
\pgfpathlineto{\pgfqpoint{0.633101in}{0.509604in}}%
\pgfpathlineto{\pgfqpoint{0.641863in}{0.513165in}}%
\pgfpathlineto{\pgfqpoint{0.647112in}{0.515406in}}%
\pgfpathlineto{\pgfqpoint{0.652356in}{0.517762in}}%
\pgfpathlineto{\pgfqpoint{0.657592in}{0.520248in}}%
\pgfpathlineto{\pgfqpoint{0.664566in}{0.523737in}}%
\pgfpathlineto{\pgfqpoint{0.680223in}{0.531692in}}%
\pgfpathlineto{\pgfqpoint{0.687170in}{0.535031in}}%
\pgfpathlineto{\pgfqpoint{0.699308in}{0.540783in}}%
\pgfpathlineto{\pgfqpoint{0.702770in}{0.542550in}}%
\pgfpathlineto{\pgfqpoint{0.706229in}{0.544461in}}%
\pgfpathlineto{\pgfqpoint{0.709684in}{0.546582in}}%
\pgfpathlineto{\pgfqpoint{0.711409in}{0.547745in}}%
\pgfpathlineto{\pgfqpoint{0.713134in}{0.548987in}}%
\pgfpathlineto{\pgfqpoint{0.714857in}{0.550319in}}%
\pgfpathlineto{\pgfqpoint{0.716579in}{0.551746in}}%
\pgfpathlineto{\pgfqpoint{0.718300in}{0.553275in}}%
\pgfpathlineto{\pgfqpoint{0.720019in}{0.554910in}}%
\pgfpathlineto{\pgfqpoint{0.721737in}{0.556655in}}%
\pgfpathlineto{\pgfqpoint{0.723454in}{0.558506in}}%
\pgfpathlineto{\pgfqpoint{0.725170in}{0.560456in}}%
\pgfpathlineto{\pgfqpoint{0.728597in}{0.564628in}}%
\pgfpathlineto{\pgfqpoint{0.732021in}{0.569075in}}%
\pgfpathlineto{\pgfqpoint{0.740573in}{0.580490in}}%
\pgfpathlineto{\pgfqpoint{0.743993in}{0.584807in}}%
\pgfpathlineto{\pgfqpoint{0.747414in}{0.588817in}}%
\pgfpathlineto{\pgfqpoint{0.750836in}{0.592488in}}%
\pgfpathlineto{\pgfqpoint{0.754258in}{0.595830in}}%
\pgfpathlineto{\pgfqpoint{0.757681in}{0.598901in}}%
\pgfpathlineto{\pgfqpoint{0.762815in}{0.603206in}}%
\pgfpathlineto{\pgfqpoint{0.767944in}{0.607535in}}%
\pgfpathlineto{\pgfqpoint{0.769652in}{0.609074in}}%
\pgfpathlineto{\pgfqpoint{0.771360in}{0.610698in}}%
\pgfpathlineto{\pgfqpoint{0.773066in}{0.612433in}}%
\pgfpathlineto{\pgfqpoint{0.774771in}{0.614302in}}%
\pgfpathlineto{\pgfqpoint{0.776474in}{0.616335in}}%
\pgfpathlineto{\pgfqpoint{0.778176in}{0.618554in}}%
\pgfpathlineto{\pgfqpoint{0.779876in}{0.620988in}}%
\pgfpathlineto{\pgfqpoint{0.781574in}{0.623656in}}%
\pgfpathlineto{\pgfqpoint{0.783271in}{0.626581in}}%
\pgfpathlineto{\pgfqpoint{0.784965in}{0.629781in}}%
\pgfpathlineto{\pgfqpoint{0.786658in}{0.633264in}}%
\pgfpathlineto{\pgfqpoint{0.788349in}{0.637022in}}%
\pgfpathlineto{\pgfqpoint{0.790038in}{0.641059in}}%
\pgfpathlineto{\pgfqpoint{0.791726in}{0.645358in}}%
\pgfpathlineto{\pgfqpoint{0.793412in}{0.649899in}}%
\pgfpathlineto{\pgfqpoint{0.796780in}{0.659573in}}%
\pgfpathlineto{\pgfqpoint{0.801828in}{0.674914in}}%
\pgfpathlineto{\pgfqpoint{0.805194in}{0.685120in}}%
\pgfpathlineto{\pgfqpoint{0.808562in}{0.694852in}}%
\pgfpathlineto{\pgfqpoint{0.810247in}{0.699438in}}%
\pgfpathlineto{\pgfqpoint{0.811934in}{0.703806in}}%
\pgfpathlineto{\pgfqpoint{0.813622in}{0.707935in}}%
\pgfpathlineto{\pgfqpoint{0.815311in}{0.711817in}}%
\pgfpathlineto{\pgfqpoint{0.817000in}{0.715449in}}%
\pgfpathlineto{\pgfqpoint{0.818691in}{0.718838in}}%
\pgfpathlineto{\pgfqpoint{0.820383in}{0.721993in}}%
\pgfpathlineto{\pgfqpoint{0.822076in}{0.724932in}}%
\pgfpathlineto{\pgfqpoint{0.823769in}{0.727671in}}%
\pgfpathlineto{\pgfqpoint{0.825463in}{0.730236in}}%
\pgfpathlineto{\pgfqpoint{0.827157in}{0.732646in}}%
\pgfpathlineto{\pgfqpoint{0.828852in}{0.734918in}}%
\pgfpathlineto{\pgfqpoint{0.832241in}{0.739149in}}%
\pgfpathlineto{\pgfqpoint{0.835631in}{0.743090in}}%
\pgfpathlineto{\pgfqpoint{0.840713in}{0.748740in}}%
\pgfpathlineto{\pgfqpoint{0.847484in}{0.756285in}}%
\pgfpathlineto{\pgfqpoint{0.850866in}{0.760200in}}%
\pgfpathlineto{\pgfqpoint{0.854247in}{0.764256in}}%
\pgfpathlineto{\pgfqpoint{0.857626in}{0.768459in}}%
\pgfpathlineto{\pgfqpoint{0.862691in}{0.774992in}}%
\pgfpathlineto{\pgfqpoint{0.874496in}{0.790467in}}%
\pgfpathlineto{\pgfqpoint{0.879551in}{0.796790in}}%
\pgfpathlineto{\pgfqpoint{0.884604in}{0.802830in}}%
\pgfpathlineto{\pgfqpoint{0.891337in}{0.810610in}}%
\pgfpathlineto{\pgfqpoint{0.896382in}{0.816514in}}%
\pgfpathlineto{\pgfqpoint{0.899744in}{0.820678in}}%
\pgfpathlineto{\pgfqpoint{0.901424in}{0.822881in}}%
\pgfpathlineto{\pgfqpoint{0.903103in}{0.825192in}}%
\pgfpathlineto{\pgfqpoint{0.904782in}{0.827634in}}%
\pgfpathlineto{\pgfqpoint{0.906461in}{0.830235in}}%
\pgfpathlineto{\pgfqpoint{0.908138in}{0.833017in}}%
\pgfpathlineto{\pgfqpoint{0.909816in}{0.835998in}}%
\pgfpathlineto{\pgfqpoint{0.911492in}{0.839208in}}%
\pgfpathlineto{\pgfqpoint{0.913169in}{0.842666in}}%
\pgfpathlineto{\pgfqpoint{0.914844in}{0.846391in}}%
\pgfpathlineto{\pgfqpoint{0.916519in}{0.850392in}}%
\pgfpathlineto{\pgfqpoint{0.918194in}{0.854679in}}%
\pgfpathlineto{\pgfqpoint{0.919868in}{0.859246in}}%
\pgfpathlineto{\pgfqpoint{0.921543in}{0.864088in}}%
\pgfpathlineto{\pgfqpoint{0.923216in}{0.869184in}}%
\pgfpathlineto{\pgfqpoint{0.926563in}{0.880036in}}%
\pgfpathlineto{\pgfqpoint{0.929910in}{0.891495in}}%
\pgfpathlineto{\pgfqpoint{0.936605in}{0.914644in}}%
\pgfpathlineto{\pgfqpoint{0.939953in}{0.925572in}}%
\pgfpathlineto{\pgfqpoint{0.941628in}{0.930739in}}%
\pgfpathlineto{\pgfqpoint{0.943302in}{0.935677in}}%
\pgfpathlineto{\pgfqpoint{0.944977in}{0.940372in}}%
\pgfpathlineto{\pgfqpoint{0.946651in}{0.944826in}}%
\pgfpathlineto{\pgfqpoint{0.948326in}{0.949032in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.952993in}}%
\pgfpathlineto{\pgfqpoint{0.951674in}{0.956729in}}%
\pgfpathlineto{\pgfqpoint{0.953348in}{0.960260in}}%
\pgfpathlineto{\pgfqpoint{0.955022in}{0.963605in}}%
\pgfpathlineto{\pgfqpoint{0.956696in}{0.966789in}}%
\pgfpathlineto{\pgfqpoint{0.960042in}{0.972767in}}%
\pgfpathlineto{\pgfqpoint{0.963388in}{0.978384in}}%
\pgfpathlineto{\pgfqpoint{0.973418in}{0.994764in}}%
\pgfpathlineto{\pgfqpoint{0.976759in}{1.000526in}}%
\pgfpathlineto{\pgfqpoint{0.980100in}{1.006616in}}%
\pgfpathlineto{\pgfqpoint{0.983440in}{1.013090in}}%
\pgfpathlineto{\pgfqpoint{0.986781in}{1.019958in}}%
\pgfpathlineto{\pgfqpoint{0.990121in}{1.027192in}}%
\pgfpathlineto{\pgfqpoint{0.995130in}{1.038471in}}%
\pgfpathlineto{\pgfqpoint{1.001808in}{1.053602in}}%
\pgfpathlineto{\pgfqpoint{1.005145in}{1.060886in}}%
\pgfpathlineto{\pgfqpoint{1.008481in}{1.067848in}}%
\pgfpathlineto{\pgfqpoint{1.011816in}{1.074435in}}%
\pgfpathlineto{\pgfqpoint{1.015149in}{1.080640in}}%
\pgfpathlineto{\pgfqpoint{1.018480in}{1.086505in}}%
\pgfpathlineto{\pgfqpoint{1.021810in}{1.092087in}}%
\pgfpathlineto{\pgfqpoint{1.025138in}{1.097451in}}%
\pgfpathlineto{\pgfqpoint{1.030127in}{1.105235in}}%
\pgfpathlineto{\pgfqpoint{1.040097in}{1.120403in}}%
\pgfpathlineto{\pgfqpoint{1.048398in}{1.133129in}}%
\pgfpathlineto{\pgfqpoint{1.056693in}{1.146096in}}%
\pgfpathlineto{\pgfqpoint{1.071607in}{1.169486in}}%
\pgfpathlineto{\pgfqpoint{1.078227in}{1.179600in}}%
\pgfpathlineto{\pgfqpoint{1.086494in}{1.191956in}}%
\pgfpathlineto{\pgfqpoint{1.096404in}{1.206524in}}%
\pgfpathlineto{\pgfqpoint{1.124424in}{1.247352in}}%
\pgfpathlineto{\pgfqpoint{1.145793in}{1.278341in}}%
\pgfpathlineto{\pgfqpoint{1.172023in}{1.316108in}}%
\pgfpathlineto{\pgfqpoint{1.206335in}{1.365267in}}%
\pgfpathlineto{\pgfqpoint{1.232389in}{1.402457in}}%
\pgfpathlineto{\pgfqpoint{1.272946in}{1.460135in}}%
\pgfpathlineto{\pgfqpoint{1.279418in}{1.469315in}}%
\pgfpathlineto{\pgfqpoint{1.279418in}{1.469315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597247in}{0.358194in}}%
\pgfpathlineto{\pgfqpoint{0.606334in}{0.362971in}}%
\pgfpathlineto{\pgfqpoint{0.615408in}{0.367705in}}%
\pgfpathlineto{\pgfqpoint{0.620847in}{0.370403in}}%
\pgfpathlineto{\pgfqpoint{0.626282in}{0.372960in}}%
\pgfpathlineto{\pgfqpoint{0.631714in}{0.375385in}}%
\pgfpathlineto{\pgfqpoint{0.638950in}{0.378465in}}%
\pgfpathlineto{\pgfqpoint{0.649789in}{0.382909in}}%
\pgfpathlineto{\pgfqpoint{0.674997in}{0.393196in}}%
\pgfpathlineto{\pgfqpoint{0.719724in}{0.411629in}}%
\pgfpathlineto{\pgfqpoint{0.735738in}{0.418171in}}%
\pgfpathlineto{\pgfqpoint{0.742839in}{0.421194in}}%
\pgfpathlineto{\pgfqpoint{0.748158in}{0.423570in}}%
\pgfpathlineto{\pgfqpoint{0.753471in}{0.426073in}}%
\pgfpathlineto{\pgfqpoint{0.758778in}{0.428711in}}%
\pgfpathlineto{\pgfqpoint{0.765845in}{0.432393in}}%
\pgfpathlineto{\pgfqpoint{0.778192in}{0.438883in}}%
\pgfpathlineto{\pgfqpoint{0.785236in}{0.442401in}}%
\pgfpathlineto{\pgfqpoint{0.794030in}{0.446603in}}%
\pgfpathlineto{\pgfqpoint{0.801055in}{0.449991in}}%
\pgfpathlineto{\pgfqpoint{0.804564in}{0.451785in}}%
\pgfpathlineto{\pgfqpoint{0.808070in}{0.453708in}}%
\pgfpathlineto{\pgfqpoint{0.811573in}{0.455813in}}%
\pgfpathlineto{\pgfqpoint{0.815072in}{0.458161in}}%
\pgfpathlineto{\pgfqpoint{0.816821in}{0.459441in}}%
\pgfpathlineto{\pgfqpoint{0.818568in}{0.460800in}}%
\pgfpathlineto{\pgfqpoint{0.820315in}{0.462241in}}%
\pgfpathlineto{\pgfqpoint{0.822061in}{0.463765in}}%
\pgfpathlineto{\pgfqpoint{0.825550in}{0.467060in}}%
\pgfpathlineto{\pgfqpoint{0.829036in}{0.470656in}}%
\pgfpathlineto{\pgfqpoint{0.832520in}{0.474473in}}%
\pgfpathlineto{\pgfqpoint{0.842959in}{0.486199in}}%
\pgfpathlineto{\pgfqpoint{0.846437in}{0.489840in}}%
\pgfpathlineto{\pgfqpoint{0.849914in}{0.493231in}}%
\pgfpathlineto{\pgfqpoint{0.853390in}{0.496348in}}%
\pgfpathlineto{\pgfqpoint{0.856865in}{0.499219in}}%
\pgfpathlineto{\pgfqpoint{0.860339in}{0.501896in}}%
\pgfpathlineto{\pgfqpoint{0.870751in}{0.509641in}}%
\pgfpathlineto{\pgfqpoint{0.874217in}{0.512507in}}%
\pgfpathlineto{\pgfqpoint{0.875949in}{0.514069in}}%
\pgfpathlineto{\pgfqpoint{0.877680in}{0.515743in}}%
\pgfpathlineto{\pgfqpoint{0.879410in}{0.517549in}}%
\pgfpathlineto{\pgfqpoint{0.881140in}{0.519503in}}%
\pgfpathlineto{\pgfqpoint{0.882868in}{0.521624in}}%
\pgfpathlineto{\pgfqpoint{0.884596in}{0.523926in}}%
\pgfpathlineto{\pgfqpoint{0.886323in}{0.526421in}}%
\pgfpathlineto{\pgfqpoint{0.888050in}{0.529118in}}%
\pgfpathlineto{\pgfqpoint{0.889775in}{0.532024in}}%
\pgfpathlineto{\pgfqpoint{0.891500in}{0.535131in}}%
\pgfpathlineto{\pgfqpoint{0.893224in}{0.538428in}}%
\pgfpathlineto{\pgfqpoint{0.894948in}{0.541903in}}%
\pgfpathlineto{\pgfqpoint{0.898394in}{0.549300in}}%
\pgfpathlineto{\pgfqpoint{0.901838in}{0.557095in}}%
\pgfpathlineto{\pgfqpoint{0.907004in}{0.568915in}}%
\pgfpathlineto{\pgfqpoint{0.910447in}{0.576470in}}%
\pgfpathlineto{\pgfqpoint{0.912169in}{0.580062in}}%
\pgfpathlineto{\pgfqpoint{0.913890in}{0.583492in}}%
\pgfpathlineto{\pgfqpoint{0.915612in}{0.586756in}}%
\pgfpathlineto{\pgfqpoint{0.917334in}{0.589842in}}%
\pgfpathlineto{\pgfqpoint{0.919056in}{0.592750in}}%
\pgfpathlineto{\pgfqpoint{0.920777in}{0.595482in}}%
\pgfpathlineto{\pgfqpoint{0.922499in}{0.598047in}}%
\pgfpathlineto{\pgfqpoint{0.924220in}{0.600454in}}%
\pgfpathlineto{\pgfqpoint{0.925941in}{0.602720in}}%
\pgfpathlineto{\pgfqpoint{0.927662in}{0.604858in}}%
\pgfpathlineto{\pgfqpoint{0.931103in}{0.608830in}}%
\pgfpathlineto{\pgfqpoint{0.934542in}{0.612509in}}%
\pgfpathlineto{\pgfqpoint{0.944851in}{0.623143in}}%
\pgfpathlineto{\pgfqpoint{0.948284in}{0.626953in}}%
\pgfpathlineto{\pgfqpoint{0.951716in}{0.631057in}}%
\pgfpathlineto{\pgfqpoint{0.955146in}{0.635523in}}%
\pgfpathlineto{\pgfqpoint{0.958574in}{0.640361in}}%
\pgfpathlineto{\pgfqpoint{0.962002in}{0.645555in}}%
\pgfpathlineto{\pgfqpoint{0.965428in}{0.651033in}}%
\pgfpathlineto{\pgfqpoint{0.977412in}{0.670661in}}%
\pgfpathlineto{\pgfqpoint{0.980834in}{0.675864in}}%
\pgfpathlineto{\pgfqpoint{0.984253in}{0.680734in}}%
\pgfpathlineto{\pgfqpoint{0.987671in}{0.685258in}}%
\pgfpathlineto{\pgfqpoint{0.991087in}{0.689461in}}%
\pgfpathlineto{\pgfqpoint{0.994500in}{0.693397in}}%
\pgfpathlineto{\pgfqpoint{0.997913in}{0.697132in}}%
\pgfpathlineto{\pgfqpoint{1.003027in}{0.702511in}}%
\pgfpathlineto{\pgfqpoint{1.009841in}{0.709644in}}%
\pgfpathlineto{\pgfqpoint{1.013246in}{0.713337in}}%
\pgfpathlineto{\pgfqpoint{1.016650in}{0.717194in}}%
\pgfpathlineto{\pgfqpoint{1.020052in}{0.721246in}}%
\pgfpathlineto{\pgfqpoint{1.023454in}{0.725518in}}%
\pgfpathlineto{\pgfqpoint{1.026855in}{0.730009in}}%
\pgfpathlineto{\pgfqpoint{1.030255in}{0.734686in}}%
\pgfpathlineto{\pgfqpoint{1.035354in}{0.741923in}}%
\pgfpathlineto{\pgfqpoint{1.042147in}{0.751560in}}%
\pgfpathlineto{\pgfqpoint{1.045541in}{0.756203in}}%
\pgfpathlineto{\pgfqpoint{1.048934in}{0.760663in}}%
\pgfpathlineto{\pgfqpoint{1.052324in}{0.764924in}}%
\pgfpathlineto{\pgfqpoint{1.055712in}{0.769001in}}%
\pgfpathlineto{\pgfqpoint{1.059097in}{0.772920in}}%
\pgfpathlineto{\pgfqpoint{1.065864in}{0.780479in}}%
\pgfpathlineto{\pgfqpoint{1.070934in}{0.786150in}}%
\pgfpathlineto{\pgfqpoint{1.074313in}{0.790064in}}%
\pgfpathlineto{\pgfqpoint{1.077692in}{0.794180in}}%
\pgfpathlineto{\pgfqpoint{1.081070in}{0.798563in}}%
\pgfpathlineto{\pgfqpoint{1.084449in}{0.803285in}}%
\pgfpathlineto{\pgfqpoint{1.087828in}{0.808389in}}%
\pgfpathlineto{\pgfqpoint{1.091208in}{0.813883in}}%
\pgfpathlineto{\pgfqpoint{1.094589in}{0.819729in}}%
\pgfpathlineto{\pgfqpoint{1.097971in}{0.825853in}}%
\pgfpathlineto{\pgfqpoint{1.108111in}{0.844517in}}%
\pgfpathlineto{\pgfqpoint{1.111487in}{0.850413in}}%
\pgfpathlineto{\pgfqpoint{1.114861in}{0.855999in}}%
\pgfpathlineto{\pgfqpoint{1.118231in}{0.861262in}}%
\pgfpathlineto{\pgfqpoint{1.121599in}{0.866209in}}%
\pgfpathlineto{\pgfqpoint{1.124963in}{0.870910in}}%
\pgfpathlineto{\pgfqpoint{1.130006in}{0.877693in}}%
\pgfpathlineto{\pgfqpoint{1.135046in}{0.884491in}}%
\pgfpathlineto{\pgfqpoint{1.138406in}{0.889255in}}%
\pgfpathlineto{\pgfqpoint{1.141767in}{0.894376in}}%
\pgfpathlineto{\pgfqpoint{1.143448in}{0.897116in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{0.900004in}}%
\pgfpathlineto{\pgfqpoint{1.146813in}{0.903055in}}%
\pgfpathlineto{\pgfqpoint{1.148497in}{0.906287in}}%
\pgfpathlineto{\pgfqpoint{1.150183in}{0.909709in}}%
\pgfpathlineto{\pgfqpoint{1.151869in}{0.913332in}}%
\pgfpathlineto{\pgfqpoint{1.153557in}{0.917157in}}%
\pgfpathlineto{\pgfqpoint{1.155247in}{0.921185in}}%
\pgfpathlineto{\pgfqpoint{1.156937in}{0.925404in}}%
\pgfpathlineto{\pgfqpoint{1.160323in}{0.934376in}}%
\pgfpathlineto{\pgfqpoint{1.163711in}{0.943856in}}%
\pgfpathlineto{\pgfqpoint{1.172187in}{0.968078in}}%
\pgfpathlineto{\pgfqpoint{1.175573in}{0.977246in}}%
\pgfpathlineto{\pgfqpoint{1.178954in}{0.985809in}}%
\pgfpathlineto{\pgfqpoint{1.180642in}{0.989833in}}%
\pgfpathlineto{\pgfqpoint{1.182329in}{0.993669in}}%
\pgfpathlineto{\pgfqpoint{1.184014in}{0.997329in}}%
\pgfpathlineto{\pgfqpoint{1.185697in}{1.000818in}}%
\pgfpathlineto{\pgfqpoint{1.187378in}{1.004150in}}%
\pgfpathlineto{\pgfqpoint{1.190737in}{1.010393in}}%
\pgfpathlineto{\pgfqpoint{1.194092in}{1.016187in}}%
\pgfpathlineto{\pgfqpoint{1.197442in}{1.021673in}}%
\pgfpathlineto{\pgfqpoint{1.204136in}{1.032254in}}%
\pgfpathlineto{\pgfqpoint{1.209154in}{1.040286in}}%
\pgfpathlineto{\pgfqpoint{1.212501in}{1.045869in}}%
\pgfpathlineto{\pgfqpoint{1.215849in}{1.051715in}}%
\pgfpathlineto{\pgfqpoint{1.219199in}{1.057870in}}%
\pgfpathlineto{\pgfqpoint{1.222551in}{1.064331in}}%
\pgfpathlineto{\pgfqpoint{1.225905in}{1.071054in}}%
\pgfpathlineto{\pgfqpoint{1.230938in}{1.081464in}}%
\pgfpathlineto{\pgfqpoint{1.237646in}{1.095367in}}%
\pgfpathlineto{\pgfqpoint{1.240997in}{1.102092in}}%
\pgfpathlineto{\pgfqpoint{1.244344in}{1.108545in}}%
\pgfpathlineto{\pgfqpoint{1.247687in}{1.114704in}}%
\pgfpathlineto{\pgfqpoint{1.251026in}{1.120573in}}%
\pgfpathlineto{\pgfqpoint{1.254361in}{1.126182in}}%
\pgfpathlineto{\pgfqpoint{1.257693in}{1.131577in}}%
\pgfpathlineto{\pgfqpoint{1.262686in}{1.139392in}}%
\pgfpathlineto{\pgfqpoint{1.269335in}{1.149513in}}%
\pgfpathlineto{\pgfqpoint{1.280960in}{1.167184in}}%
\pgfpathlineto{\pgfqpoint{1.287599in}{1.177491in}}%
\pgfpathlineto{\pgfqpoint{1.299211in}{1.195829in}}%
\pgfpathlineto{\pgfqpoint{1.307496in}{1.208816in}}%
\pgfpathlineto{\pgfqpoint{1.314115in}{1.218958in}}%
\pgfpathlineto{\pgfqpoint{1.322379in}{1.231348in}}%
\pgfpathlineto{\pgfqpoint{1.333933in}{1.248363in}}%
\pgfpathlineto{\pgfqpoint{1.381635in}{1.318175in}}%
\pgfpathlineto{\pgfqpoint{1.406205in}{1.353762in}}%
\pgfpathlineto{\pgfqpoint{1.445373in}{1.410254in}}%
\pgfpathlineto{\pgfqpoint{1.451884in}{1.419617in}}%
\pgfpathlineto{\pgfqpoint{1.451884in}{1.419617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfpathlineto{\pgfqpoint{0.803398in}{0.296412in}}%
\pgfpathlineto{\pgfqpoint{0.805209in}{0.297322in}}%
\pgfpathlineto{\pgfqpoint{0.808827in}{0.299492in}}%
\pgfpathlineto{\pgfqpoint{0.812445in}{0.301507in}}%
\pgfpathlineto{\pgfqpoint{0.817867in}{0.304340in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{0.313521in}}%
\pgfpathlineto{\pgfqpoint{0.841305in}{0.316478in}}%
\pgfpathlineto{\pgfqpoint{0.846699in}{0.319579in}}%
\pgfpathlineto{\pgfqpoint{0.852088in}{0.322807in}}%
\pgfpathlineto{\pgfqpoint{0.861057in}{0.328344in}}%
\pgfpathlineto{\pgfqpoint{0.871801in}{0.334956in}}%
\pgfpathlineto{\pgfqpoint{0.877167in}{0.338130in}}%
\pgfpathlineto{\pgfqpoint{0.882528in}{0.341164in}}%
\pgfpathlineto{\pgfqpoint{0.887884in}{0.344048in}}%
\pgfpathlineto{\pgfqpoint{0.895018in}{0.347705in}}%
\pgfpathlineto{\pgfqpoint{0.907480in}{0.354006in}}%
\pgfpathlineto{\pgfqpoint{0.911036in}{0.355928in}}%
\pgfpathlineto{\pgfqpoint{0.914589in}{0.357978in}}%
\pgfpathlineto{\pgfqpoint{0.918140in}{0.360202in}}%
\pgfpathlineto{\pgfqpoint{0.921688in}{0.362645in}}%
\pgfpathlineto{\pgfqpoint{0.925234in}{0.365342in}}%
\pgfpathlineto{\pgfqpoint{0.928778in}{0.368312in}}%
\pgfpathlineto{\pgfqpoint{0.932320in}{0.371544in}}%
\pgfpathlineto{\pgfqpoint{0.935859in}{0.374999in}}%
\pgfpathlineto{\pgfqpoint{0.941165in}{0.380433in}}%
\pgfpathlineto{\pgfqpoint{0.946467in}{0.385885in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.389376in}}%
\pgfpathlineto{\pgfqpoint{0.953531in}{0.392674in}}%
\pgfpathlineto{\pgfqpoint{0.957060in}{0.395744in}}%
\pgfpathlineto{\pgfqpoint{0.960586in}{0.398590in}}%
\pgfpathlineto{\pgfqpoint{0.964111in}{0.401236in}}%
\pgfpathlineto{\pgfqpoint{0.969394in}{0.404957in}}%
\pgfpathlineto{\pgfqpoint{0.976431in}{0.409863in}}%
\pgfpathlineto{\pgfqpoint{0.979947in}{0.412511in}}%
\pgfpathlineto{\pgfqpoint{0.981704in}{0.413933in}}%
\pgfpathlineto{\pgfqpoint{0.983461in}{0.415439in}}%
\pgfpathlineto{\pgfqpoint{0.985217in}{0.417045in}}%
\pgfpathlineto{\pgfqpoint{0.986974in}{0.418767in}}%
\pgfpathlineto{\pgfqpoint{0.988730in}{0.420617in}}%
\pgfpathlineto{\pgfqpoint{0.990485in}{0.422610in}}%
\pgfpathlineto{\pgfqpoint{0.992241in}{0.424755in}}%
\pgfpathlineto{\pgfqpoint{0.993996in}{0.427058in}}%
\pgfpathlineto{\pgfqpoint{0.995751in}{0.429524in}}%
\pgfpathlineto{\pgfqpoint{0.997507in}{0.432152in}}%
\pgfpathlineto{\pgfqpoint{0.999262in}{0.434935in}}%
\pgfpathlineto{\pgfqpoint{1.001017in}{0.437869in}}%
\pgfpathlineto{\pgfqpoint{1.004527in}{0.444101in}}%
\pgfpathlineto{\pgfqpoint{1.008037in}{0.450671in}}%
\pgfpathlineto{\pgfqpoint{1.015054in}{0.463938in}}%
\pgfpathlineto{\pgfqpoint{1.018561in}{0.470193in}}%
\pgfpathlineto{\pgfqpoint{1.020313in}{0.473150in}}%
\pgfpathlineto{\pgfqpoint{1.022064in}{0.475980in}}%
\pgfpathlineto{\pgfqpoint{1.023815in}{0.478671in}}%
\pgfpathlineto{\pgfqpoint{1.025566in}{0.481215in}}%
\pgfpathlineto{\pgfqpoint{1.027315in}{0.483620in}}%
\pgfpathlineto{\pgfqpoint{1.029064in}{0.485890in}}%
\pgfpathlineto{\pgfqpoint{1.030812in}{0.488035in}}%
\pgfpathlineto{\pgfqpoint{1.032559in}{0.490066in}}%
\pgfpathlineto{\pgfqpoint{1.036052in}{0.493838in}}%
\pgfpathlineto{\pgfqpoint{1.039542in}{0.497326in}}%
\pgfpathlineto{\pgfqpoint{1.051741in}{0.509085in}}%
\pgfpathlineto{\pgfqpoint{1.055224in}{0.512804in}}%
\pgfpathlineto{\pgfqpoint{1.056965in}{0.514791in}}%
\pgfpathlineto{\pgfqpoint{1.058706in}{0.516875in}}%
\pgfpathlineto{\pgfqpoint{1.060447in}{0.519065in}}%
\pgfpathlineto{\pgfqpoint{1.062189in}{0.521366in}}%
\pgfpathlineto{\pgfqpoint{1.063930in}{0.523784in}}%
\pgfpathlineto{\pgfqpoint{1.067414in}{0.528950in}}%
\pgfpathlineto{\pgfqpoint{1.070898in}{0.534507in}}%
\pgfpathlineto{\pgfqpoint{1.074382in}{0.540354in}}%
\pgfpathlineto{\pgfqpoint{1.083088in}{0.555230in}}%
\pgfpathlineto{\pgfqpoint{1.086568in}{0.560876in}}%
\pgfpathlineto{\pgfqpoint{1.090044in}{0.566157in}}%
\pgfpathlineto{\pgfqpoint{1.093516in}{0.571030in}}%
\pgfpathlineto{\pgfqpoint{1.096985in}{0.575495in}}%
\pgfpathlineto{\pgfqpoint{1.100451in}{0.579589in}}%
\pgfpathlineto{\pgfqpoint{1.103913in}{0.583375in}}%
\pgfpathlineto{\pgfqpoint{1.107373in}{0.586925in}}%
\pgfpathlineto{\pgfqpoint{1.110829in}{0.590299in}}%
\pgfpathlineto{\pgfqpoint{1.116009in}{0.595152in}}%
\pgfpathlineto{\pgfqpoint{1.124633in}{0.602989in}}%
\pgfpathlineto{\pgfqpoint{1.145282in}{0.621695in}}%
\pgfpathlineto{\pgfqpoint{1.172716in}{0.646685in}}%
\pgfpathlineto{\pgfqpoint{1.176139in}{0.649960in}}%
\pgfpathlineto{\pgfqpoint{1.179561in}{0.653380in}}%
\pgfpathlineto{\pgfqpoint{1.182983in}{0.657014in}}%
\pgfpathlineto{\pgfqpoint{1.186406in}{0.660947in}}%
\pgfpathlineto{\pgfqpoint{1.188118in}{0.663056in}}%
\pgfpathlineto{\pgfqpoint{1.189831in}{0.665277in}}%
\pgfpathlineto{\pgfqpoint{1.191545in}{0.667618in}}%
\pgfpathlineto{\pgfqpoint{1.193259in}{0.670085in}}%
\pgfpathlineto{\pgfqpoint{1.194974in}{0.672687in}}%
\pgfpathlineto{\pgfqpoint{1.196691in}{0.675426in}}%
\pgfpathlineto{\pgfqpoint{1.198408in}{0.678305in}}%
\pgfpathlineto{\pgfqpoint{1.200126in}{0.681318in}}%
\pgfpathlineto{\pgfqpoint{1.203565in}{0.687713in}}%
\pgfpathlineto{\pgfqpoint{1.207006in}{0.694498in}}%
\pgfpathlineto{\pgfqpoint{1.217332in}{0.715433in}}%
\pgfpathlineto{\pgfqpoint{1.220768in}{0.721976in}}%
\pgfpathlineto{\pgfqpoint{1.224199in}{0.728079in}}%
\pgfpathlineto{\pgfqpoint{1.227623in}{0.733697in}}%
\pgfpathlineto{\pgfqpoint{1.231042in}{0.738844in}}%
\pgfpathlineto{\pgfqpoint{1.234455in}{0.743569in}}%
\pgfpathlineto{\pgfqpoint{1.237863in}{0.747946in}}%
\pgfpathlineto{\pgfqpoint{1.241267in}{0.752061in}}%
\pgfpathlineto{\pgfqpoint{1.244668in}{0.755989in}}%
\pgfpathlineto{\pgfqpoint{1.249763in}{0.761661in}}%
\pgfpathlineto{\pgfqpoint{1.258244in}{0.770858in}}%
\pgfpathlineto{\pgfqpoint{1.283628in}{0.798273in}}%
\pgfpathlineto{\pgfqpoint{1.305554in}{0.821997in}}%
\pgfpathlineto{\pgfqpoint{1.310608in}{0.827728in}}%
\pgfpathlineto{\pgfqpoint{1.313978in}{0.831743in}}%
\pgfpathlineto{\pgfqpoint{1.317350in}{0.835991in}}%
\pgfpathlineto{\pgfqpoint{1.320724in}{0.840545in}}%
\pgfpathlineto{\pgfqpoint{1.324102in}{0.845483in}}%
\pgfpathlineto{\pgfqpoint{1.327485in}{0.850863in}}%
\pgfpathlineto{\pgfqpoint{1.330874in}{0.856707in}}%
\pgfpathlineto{\pgfqpoint{1.334267in}{0.862994in}}%
\pgfpathlineto{\pgfqpoint{1.337665in}{0.869642in}}%
\pgfpathlineto{\pgfqpoint{1.342766in}{0.879990in}}%
\pgfpathlineto{\pgfqpoint{1.347864in}{0.890311in}}%
\pgfpathlineto{\pgfqpoint{1.351258in}{0.896922in}}%
\pgfpathlineto{\pgfqpoint{1.354647in}{0.903197in}}%
\pgfpathlineto{\pgfqpoint{1.358028in}{0.909081in}}%
\pgfpathlineto{\pgfqpoint{1.361403in}{0.914577in}}%
\pgfpathlineto{\pgfqpoint{1.364772in}{0.919738in}}%
\pgfpathlineto{\pgfqpoint{1.368135in}{0.924644in}}%
\pgfpathlineto{\pgfqpoint{1.379891in}{0.941383in}}%
\pgfpathlineto{\pgfqpoint{1.383253in}{0.946545in}}%
\pgfpathlineto{\pgfqpoint{1.386620in}{0.952114in}}%
\pgfpathlineto{\pgfqpoint{1.388306in}{0.955090in}}%
\pgfpathlineto{\pgfqpoint{1.389995in}{0.958208in}}%
\pgfpathlineto{\pgfqpoint{1.391685in}{0.961480in}}%
\pgfpathlineto{\pgfqpoint{1.393378in}{0.964909in}}%
\pgfpathlineto{\pgfqpoint{1.395074in}{0.968507in}}%
\pgfpathlineto{\pgfqpoint{1.398471in}{0.976162in}}%
\pgfpathlineto{\pgfqpoint{1.401877in}{0.984357in}}%
\pgfpathlineto{\pgfqpoint{1.405290in}{0.992944in}}%
\pgfpathlineto{\pgfqpoint{1.413823in}{1.014700in}}%
\pgfpathlineto{\pgfqpoint{1.417229in}{1.022959in}}%
\pgfpathlineto{\pgfqpoint{1.420625in}{1.030703in}}%
\pgfpathlineto{\pgfqpoint{1.424011in}{1.037884in}}%
\pgfpathlineto{\pgfqpoint{1.427387in}{1.044511in}}%
\pgfpathlineto{\pgfqpoint{1.430753in}{1.050645in}}%
\pgfpathlineto{\pgfqpoint{1.434111in}{1.056383in}}%
\pgfpathlineto{\pgfqpoint{1.437464in}{1.061842in}}%
\pgfpathlineto{\pgfqpoint{1.442485in}{1.069722in}}%
\pgfpathlineto{\pgfqpoint{1.449176in}{1.080191in}}%
\pgfpathlineto{\pgfqpoint{1.452522in}{1.085599in}}%
\pgfpathlineto{\pgfqpoint{1.455871in}{1.091215in}}%
\pgfpathlineto{\pgfqpoint{1.459224in}{1.097077in}}%
\pgfpathlineto{\pgfqpoint{1.462581in}{1.103194in}}%
\pgfpathlineto{\pgfqpoint{1.465941in}{1.109552in}}%
\pgfpathlineto{\pgfqpoint{1.470986in}{1.119417in}}%
\pgfpathlineto{\pgfqpoint{1.479393in}{1.135999in}}%
\pgfpathlineto{\pgfqpoint{1.482750in}{1.142404in}}%
\pgfpathlineto{\pgfqpoint{1.486101in}{1.148585in}}%
\pgfpathlineto{\pgfqpoint{1.489447in}{1.154518in}}%
\pgfpathlineto{\pgfqpoint{1.492788in}{1.160210in}}%
\pgfpathlineto{\pgfqpoint{1.496123in}{1.165688in}}%
\pgfpathlineto{\pgfqpoint{1.501117in}{1.173603in}}%
\pgfpathlineto{\pgfqpoint{1.507766in}{1.183792in}}%
\pgfpathlineto{\pgfqpoint{1.522704in}{1.206530in}}%
\pgfpathlineto{\pgfqpoint{1.529341in}{1.216883in}}%
\pgfpathlineto{\pgfqpoint{1.540951in}{1.235309in}}%
\pgfpathlineto{\pgfqpoint{1.549233in}{1.248332in}}%
\pgfpathlineto{\pgfqpoint{1.555849in}{1.258506in}}%
\pgfpathlineto{\pgfqpoint{1.562455in}{1.268476in}}%
\pgfpathlineto{\pgfqpoint{1.572350in}{1.283168in}}%
\pgfpathlineto{\pgfqpoint{1.628204in}{1.365541in}}%
\pgfpathlineto{\pgfqpoint{1.629841in}{1.367933in}}%
\pgfpathlineto{\pgfqpoint{1.629841in}{1.367933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
