%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109728in}{0.563800in}}%
\pgfpathlineto{\pgfqpoint{0.217499in}{0.601676in}}%
\pgfpathlineto{\pgfqpoint{0.323265in}{0.638896in}}%
\pgfpathlineto{\pgfqpoint{0.346501in}{0.647155in}}%
\pgfpathlineto{\pgfqpoint{0.358081in}{0.651339in}}%
\pgfpathlineto{\pgfqpoint{0.363861in}{0.653484in}}%
\pgfpathlineto{\pgfqpoint{0.369633in}{0.655742in}}%
\pgfpathlineto{\pgfqpoint{0.375391in}{0.658364in}}%
\pgfpathlineto{\pgfqpoint{0.381134in}{0.661441in}}%
\pgfpathlineto{\pgfqpoint{0.386875in}{0.664346in}}%
\pgfpathlineto{\pgfqpoint{0.392613in}{0.667115in}}%
\pgfpathlineto{\pgfqpoint{0.404076in}{0.672454in}}%
\pgfpathlineto{\pgfqpoint{0.438337in}{0.688170in}}%
\pgfpathlineto{\pgfqpoint{0.455384in}{0.696404in}}%
\pgfpathlineto{\pgfqpoint{0.461054in}{0.699237in}}%
\pgfpathlineto{\pgfqpoint{0.466717in}{0.702152in}}%
\pgfpathlineto{\pgfqpoint{0.472373in}{0.705163in}}%
\pgfpathlineto{\pgfqpoint{0.478021in}{0.708300in}}%
\pgfpathlineto{\pgfqpoint{0.483662in}{0.711590in}}%
\pgfpathlineto{\pgfqpoint{0.489293in}{0.715090in}}%
\pgfpathlineto{\pgfqpoint{0.494912in}{0.719032in}}%
\pgfpathlineto{\pgfqpoint{0.500522in}{0.723189in}}%
\pgfpathlineto{\pgfqpoint{0.506119in}{0.727881in}}%
\pgfpathlineto{\pgfqpoint{0.511700in}{0.733301in}}%
\pgfpathlineto{\pgfqpoint{0.517257in}{0.739911in}}%
\pgfpathlineto{\pgfqpoint{0.522782in}{0.748342in}}%
\pgfpathlineto{\pgfqpoint{0.528251in}{0.760204in}}%
\pgfpathlineto{\pgfqpoint{0.533623in}{0.778301in}}%
\pgfpathlineto{\pgfqpoint{0.538796in}{0.809739in}}%
\pgfpathlineto{\pgfqpoint{0.543634in}{0.864099in}}%
\pgfpathlineto{\pgfqpoint{0.548530in}{0.915687in}}%
\pgfpathlineto{\pgfqpoint{0.553683in}{0.950389in}}%
\pgfpathlineto{\pgfqpoint{0.559013in}{0.973254in}}%
\pgfpathlineto{\pgfqpoint{0.564433in}{0.989809in}}%
\pgfpathlineto{\pgfqpoint{0.569896in}{1.003367in}}%
\pgfpathlineto{\pgfqpoint{0.575382in}{1.015148in}}%
\pgfpathlineto{\pgfqpoint{0.580879in}{1.025917in}}%
\pgfpathlineto{\pgfqpoint{0.586384in}{1.035988in}}%
\pgfpathlineto{\pgfqpoint{0.591883in}{1.046299in}}%
\pgfpathlineto{\pgfqpoint{0.597394in}{1.055563in}}%
\pgfpathlineto{\pgfqpoint{0.602905in}{1.064581in}}%
\pgfpathlineto{\pgfqpoint{0.608415in}{1.073419in}}%
\pgfpathlineto{\pgfqpoint{0.619432in}{1.090679in}}%
\pgfpathlineto{\pgfqpoint{0.630442in}{1.107545in}}%
\pgfpathlineto{\pgfqpoint{0.635943in}{1.115866in}}%
\pgfpathlineto{\pgfqpoint{0.641436in}{1.124716in}}%
\pgfpathlineto{\pgfqpoint{0.652427in}{1.141077in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.165314in}}%
\pgfpathlineto{\pgfqpoint{0.674378in}{1.173325in}}%
\pgfpathlineto{\pgfqpoint{0.679853in}{1.181874in}}%
\pgfpathlineto{\pgfqpoint{0.696278in}{1.205658in}}%
\pgfpathlineto{\pgfqpoint{0.718136in}{1.237057in}}%
\pgfpathlineto{\pgfqpoint{0.734498in}{1.260406in}}%
\pgfpathlineto{\pgfqpoint{0.739942in}{1.268707in}}%
\pgfpathlineto{\pgfqpoint{0.767137in}{1.307221in}}%
\pgfpathlineto{\pgfqpoint{0.783417in}{1.330162in}}%
\pgfpathlineto{\pgfqpoint{0.788834in}{1.338326in}}%
\pgfpathlineto{\pgfqpoint{0.815890in}{1.376250in}}%
\pgfpathlineto{\pgfqpoint{0.832087in}{1.398870in}}%
\pgfpathlineto{\pgfqpoint{0.837477in}{1.406926in}}%
\pgfpathlineto{\pgfqpoint{0.869767in}{1.451825in}}%
\pgfpathlineto{\pgfqpoint{0.880506in}{1.466715in}}%
\pgfpathlineto{\pgfqpoint{0.885869in}{1.474679in}}%
\pgfpathlineto{\pgfqpoint{0.923333in}{1.526451in}}%
\pgfpathlineto{\pgfqpoint{0.928673in}{1.533813in}}%
\pgfpathlineto{\pgfqpoint{0.934009in}{1.541696in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.563710in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.563710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267001in}{0.499050in}}%
\pgfpathlineto{\pgfqpoint{0.309238in}{0.514455in}}%
\pgfpathlineto{\pgfqpoint{0.351163in}{0.529676in}}%
\pgfpathlineto{\pgfqpoint{0.416420in}{0.553372in}}%
\pgfpathlineto{\pgfqpoint{0.451695in}{0.566259in}}%
\pgfpathlineto{\pgfqpoint{0.463402in}{0.570654in}}%
\pgfpathlineto{\pgfqpoint{0.486735in}{0.579841in}}%
\pgfpathlineto{\pgfqpoint{0.509973in}{0.588947in}}%
\pgfpathlineto{\pgfqpoint{0.521554in}{0.593557in}}%
\pgfpathlineto{\pgfqpoint{0.527335in}{0.595950in}}%
\pgfpathlineto{\pgfqpoint{0.533106in}{0.598572in}}%
\pgfpathlineto{\pgfqpoint{0.538866in}{0.601502in}}%
\pgfpathlineto{\pgfqpoint{0.556118in}{0.609982in}}%
\pgfpathlineto{\pgfqpoint{0.561856in}{0.612938in}}%
\pgfpathlineto{\pgfqpoint{0.567584in}{0.616124in}}%
\pgfpathlineto{\pgfqpoint{0.573304in}{0.619515in}}%
\pgfpathlineto{\pgfqpoint{0.579020in}{0.622813in}}%
\pgfpathlineto{\pgfqpoint{0.596141in}{0.632229in}}%
\pgfpathlineto{\pgfqpoint{0.601833in}{0.635737in}}%
\pgfpathlineto{\pgfqpoint{0.607517in}{0.639385in}}%
\pgfpathlineto{\pgfqpoint{0.613192in}{0.643364in}}%
\pgfpathlineto{\pgfqpoint{0.618855in}{0.647900in}}%
\pgfpathlineto{\pgfqpoint{0.624499in}{0.653581in}}%
\pgfpathlineto{\pgfqpoint{0.630114in}{0.661407in}}%
\pgfpathlineto{\pgfqpoint{0.635682in}{0.672952in}}%
\pgfpathlineto{\pgfqpoint{0.641228in}{0.686220in}}%
\pgfpathlineto{\pgfqpoint{0.646803in}{0.696849in}}%
\pgfpathlineto{\pgfqpoint{0.652400in}{0.705296in}}%
\pgfpathlineto{\pgfqpoint{0.658013in}{0.711927in}}%
\pgfpathlineto{\pgfqpoint{0.669234in}{0.724459in}}%
\pgfpathlineto{\pgfqpoint{0.674833in}{0.731245in}}%
\pgfpathlineto{\pgfqpoint{0.680419in}{0.738983in}}%
\pgfpathlineto{\pgfqpoint{0.685983in}{0.748673in}}%
\pgfpathlineto{\pgfqpoint{0.691509in}{0.762021in}}%
\pgfpathlineto{\pgfqpoint{0.696961in}{0.783269in}}%
\pgfpathlineto{\pgfqpoint{0.702290in}{0.818264in}}%
\pgfpathlineto{\pgfqpoint{0.707644in}{0.851421in}}%
\pgfpathlineto{\pgfqpoint{0.713091in}{0.874557in}}%
\pgfpathlineto{\pgfqpoint{0.718600in}{0.890707in}}%
\pgfpathlineto{\pgfqpoint{0.724140in}{0.903179in}}%
\pgfpathlineto{\pgfqpoint{0.729691in}{0.913971in}}%
\pgfpathlineto{\pgfqpoint{0.735248in}{0.923867in}}%
\pgfpathlineto{\pgfqpoint{0.746358in}{0.942949in}}%
\pgfpathlineto{\pgfqpoint{0.751900in}{0.953776in}}%
\pgfpathlineto{\pgfqpoint{0.757435in}{0.965265in}}%
\pgfpathlineto{\pgfqpoint{0.762947in}{0.979777in}}%
\pgfpathlineto{\pgfqpoint{0.768439in}{0.997313in}}%
\pgfpathlineto{\pgfqpoint{0.773939in}{1.013647in}}%
\pgfpathlineto{\pgfqpoint{0.779460in}{1.026697in}}%
\pgfpathlineto{\pgfqpoint{0.784993in}{1.037553in}}%
\pgfpathlineto{\pgfqpoint{0.790529in}{1.047381in}}%
\pgfpathlineto{\pgfqpoint{0.796066in}{1.056624in}}%
\pgfpathlineto{\pgfqpoint{0.801599in}{1.066181in}}%
\pgfpathlineto{\pgfqpoint{0.812665in}{1.083486in}}%
\pgfpathlineto{\pgfqpoint{0.823721in}{1.100632in}}%
\pgfpathlineto{\pgfqpoint{0.829243in}{1.109389in}}%
\pgfpathlineto{\pgfqpoint{0.834762in}{1.118262in}}%
\pgfpathlineto{\pgfqpoint{0.840276in}{1.127559in}}%
\pgfpathlineto{\pgfqpoint{0.845791in}{1.135973in}}%
\pgfpathlineto{\pgfqpoint{0.856813in}{1.152408in}}%
\pgfpathlineto{\pgfqpoint{0.873324in}{1.176631in}}%
\pgfpathlineto{\pgfqpoint{0.895295in}{1.208531in}}%
\pgfpathlineto{\pgfqpoint{0.900779in}{1.217023in}}%
\pgfpathlineto{\pgfqpoint{0.922687in}{1.248506in}}%
\pgfpathlineto{\pgfqpoint{0.944544in}{1.279713in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.288031in}}%
\pgfpathlineto{\pgfqpoint{0.977234in}{1.326661in}}%
\pgfpathlineto{\pgfqpoint{0.993535in}{1.349695in}}%
\pgfpathlineto{\pgfqpoint{0.998963in}{1.357895in}}%
\pgfpathlineto{\pgfqpoint{1.031461in}{1.403603in}}%
\pgfpathlineto{\pgfqpoint{1.042267in}{1.418759in}}%
\pgfpathlineto{\pgfqpoint{1.047667in}{1.426863in}}%
\pgfpathlineto{\pgfqpoint{1.085367in}{1.479551in}}%
\pgfpathlineto{\pgfqpoint{1.090740in}{1.487043in}}%
\pgfpathlineto{\pgfqpoint{1.096112in}{1.495063in}}%
\pgfpathlineto{\pgfqpoint{1.112202in}{1.517463in}}%
\pgfpathlineto{\pgfqpoint{1.112202in}{1.517463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429426in}{0.430856in}}%
\pgfpathlineto{\pgfqpoint{0.447588in}{0.438174in}}%
\pgfpathlineto{\pgfqpoint{0.483740in}{0.452494in}}%
\pgfpathlineto{\pgfqpoint{0.501733in}{0.459396in}}%
\pgfpathlineto{\pgfqpoint{0.555368in}{0.479818in}}%
\pgfpathlineto{\pgfqpoint{0.596719in}{0.496232in}}%
\pgfpathlineto{\pgfqpoint{0.620208in}{0.505739in}}%
\pgfpathlineto{\pgfqpoint{0.626063in}{0.508236in}}%
\pgfpathlineto{\pgfqpoint{0.643586in}{0.516282in}}%
\pgfpathlineto{\pgfqpoint{0.649415in}{0.519006in}}%
\pgfpathlineto{\pgfqpoint{0.655236in}{0.521853in}}%
\pgfpathlineto{\pgfqpoint{0.661047in}{0.525054in}}%
\pgfpathlineto{\pgfqpoint{0.672649in}{0.531834in}}%
\pgfpathlineto{\pgfqpoint{0.678444in}{0.534944in}}%
\pgfpathlineto{\pgfqpoint{0.695799in}{0.543862in}}%
\pgfpathlineto{\pgfqpoint{0.701570in}{0.547084in}}%
\pgfpathlineto{\pgfqpoint{0.707334in}{0.550405in}}%
\pgfpathlineto{\pgfqpoint{0.713090in}{0.554065in}}%
\pgfpathlineto{\pgfqpoint{0.718835in}{0.558321in}}%
\pgfpathlineto{\pgfqpoint{0.724564in}{0.563850in}}%
\pgfpathlineto{\pgfqpoint{0.730271in}{0.571533in}}%
\pgfpathlineto{\pgfqpoint{0.735961in}{0.581006in}}%
\pgfpathlineto{\pgfqpoint{0.741656in}{0.589297in}}%
\pgfpathlineto{\pgfqpoint{0.747363in}{0.595577in}}%
\pgfpathlineto{\pgfqpoint{0.753073in}{0.600857in}}%
\pgfpathlineto{\pgfqpoint{0.758781in}{0.605763in}}%
\pgfpathlineto{\pgfqpoint{0.770177in}{0.616272in}}%
\pgfpathlineto{\pgfqpoint{0.775866in}{0.621968in}}%
\pgfpathlineto{\pgfqpoint{0.781544in}{0.628519in}}%
\pgfpathlineto{\pgfqpoint{0.787207in}{0.636948in}}%
\pgfpathlineto{\pgfqpoint{0.792846in}{0.649003in}}%
\pgfpathlineto{\pgfqpoint{0.798448in}{0.667411in}}%
\pgfpathlineto{\pgfqpoint{0.804035in}{0.688674in}}%
\pgfpathlineto{\pgfqpoint{0.809648in}{0.705110in}}%
\pgfpathlineto{\pgfqpoint{0.815283in}{0.717357in}}%
\pgfpathlineto{\pgfqpoint{0.820933in}{0.726138in}}%
\pgfpathlineto{\pgfqpoint{0.826584in}{0.733702in}}%
\pgfpathlineto{\pgfqpoint{0.832235in}{0.740714in}}%
\pgfpathlineto{\pgfqpoint{0.837882in}{0.747398in}}%
\pgfpathlineto{\pgfqpoint{0.849167in}{0.760451in}}%
\pgfpathlineto{\pgfqpoint{0.854802in}{0.767199in}}%
\pgfpathlineto{\pgfqpoint{0.860432in}{0.774572in}}%
\pgfpathlineto{\pgfqpoint{0.866053in}{0.783442in}}%
\pgfpathlineto{\pgfqpoint{0.871672in}{0.791815in}}%
\pgfpathlineto{\pgfqpoint{0.877291in}{0.799345in}}%
\pgfpathlineto{\pgfqpoint{0.882907in}{0.806327in}}%
\pgfpathlineto{\pgfqpoint{0.894128in}{0.819883in}}%
\pgfpathlineto{\pgfqpoint{0.899732in}{0.826859in}}%
\pgfpathlineto{\pgfqpoint{0.905332in}{0.834195in}}%
\pgfpathlineto{\pgfqpoint{0.910928in}{0.842240in}}%
\pgfpathlineto{\pgfqpoint{0.916517in}{0.852349in}}%
\pgfpathlineto{\pgfqpoint{0.922102in}{0.864558in}}%
\pgfpathlineto{\pgfqpoint{0.927680in}{0.882264in}}%
\pgfpathlineto{\pgfqpoint{0.933256in}{0.905412in}}%
\pgfpathlineto{\pgfqpoint{0.938835in}{0.926641in}}%
\pgfpathlineto{\pgfqpoint{0.944418in}{0.942299in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.954280in}}%
\pgfpathlineto{\pgfqpoint{0.955580in}{0.964592in}}%
\pgfpathlineto{\pgfqpoint{0.961157in}{0.974027in}}%
\pgfpathlineto{\pgfqpoint{0.966732in}{0.983697in}}%
\pgfpathlineto{\pgfqpoint{0.972303in}{0.992582in}}%
\pgfpathlineto{\pgfqpoint{0.977872in}{1.001589in}}%
\pgfpathlineto{\pgfqpoint{0.983438in}{1.011050in}}%
\pgfpathlineto{\pgfqpoint{0.989003in}{1.021681in}}%
\pgfpathlineto{\pgfqpoint{0.994569in}{1.034390in}}%
\pgfpathlineto{\pgfqpoint{1.000137in}{1.048705in}}%
\pgfpathlineto{\pgfqpoint{1.005702in}{1.062495in}}%
\pgfpathlineto{\pgfqpoint{1.011260in}{1.073197in}}%
\pgfpathlineto{\pgfqpoint{1.016813in}{1.082755in}}%
\pgfpathlineto{\pgfqpoint{1.022362in}{1.091775in}}%
\pgfpathlineto{\pgfqpoint{1.027907in}{1.100485in}}%
\pgfpathlineto{\pgfqpoint{1.038986in}{1.117463in}}%
\pgfpathlineto{\pgfqpoint{1.050052in}{1.134289in}}%
\pgfpathlineto{\pgfqpoint{1.055582in}{1.142852in}}%
\pgfpathlineto{\pgfqpoint{1.061109in}{1.151691in}}%
\pgfpathlineto{\pgfqpoint{1.066636in}{1.161257in}}%
\pgfpathlineto{\pgfqpoint{1.072157in}{1.169886in}}%
\pgfpathlineto{\pgfqpoint{1.077673in}{1.178243in}}%
\pgfpathlineto{\pgfqpoint{1.088694in}{1.194587in}}%
\pgfpathlineto{\pgfqpoint{1.105200in}{1.218709in}}%
\pgfpathlineto{\pgfqpoint{1.110695in}{1.226695in}}%
\pgfpathlineto{\pgfqpoint{1.116191in}{1.235232in}}%
\pgfpathlineto{\pgfqpoint{1.143602in}{1.274924in}}%
\pgfpathlineto{\pgfqpoint{1.160008in}{1.298467in}}%
\pgfpathlineto{\pgfqpoint{1.165474in}{1.306839in}}%
\pgfpathlineto{\pgfqpoint{1.198176in}{1.353482in}}%
\pgfpathlineto{\pgfqpoint{1.209050in}{1.368939in}}%
\pgfpathlineto{\pgfqpoint{1.214487in}{1.377200in}}%
\pgfpathlineto{\pgfqpoint{1.247010in}{1.423256in}}%
\pgfpathlineto{\pgfqpoint{1.257825in}{1.438532in}}%
\pgfpathlineto{\pgfqpoint{1.263233in}{1.446702in}}%
\pgfpathlineto{\pgfqpoint{1.279421in}{1.469521in}}%
\pgfpathlineto{\pgfqpoint{1.279421in}{1.469521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597289in}{0.354942in}}%
\pgfpathlineto{\pgfqpoint{0.603345in}{0.358364in}}%
\pgfpathlineto{\pgfqpoint{0.609393in}{0.361970in}}%
\pgfpathlineto{\pgfqpoint{0.615435in}{0.365487in}}%
\pgfpathlineto{\pgfqpoint{0.621476in}{0.368661in}}%
\pgfpathlineto{\pgfqpoint{0.627513in}{0.371590in}}%
\pgfpathlineto{\pgfqpoint{0.639571in}{0.377183in}}%
\pgfpathlineto{\pgfqpoint{0.651604in}{0.382690in}}%
\pgfpathlineto{\pgfqpoint{0.669609in}{0.390569in}}%
\pgfpathlineto{\pgfqpoint{0.687557in}{0.398405in}}%
\pgfpathlineto{\pgfqpoint{0.723279in}{0.414019in}}%
\pgfpathlineto{\pgfqpoint{0.735133in}{0.419446in}}%
\pgfpathlineto{\pgfqpoint{0.746962in}{0.424935in}}%
\pgfpathlineto{\pgfqpoint{0.752866in}{0.427802in}}%
\pgfpathlineto{\pgfqpoint{0.758763in}{0.430906in}}%
\pgfpathlineto{\pgfqpoint{0.764651in}{0.434342in}}%
\pgfpathlineto{\pgfqpoint{0.770532in}{0.437859in}}%
\pgfpathlineto{\pgfqpoint{0.776409in}{0.441187in}}%
\pgfpathlineto{\pgfqpoint{0.788149in}{0.447195in}}%
\pgfpathlineto{\pgfqpoint{0.794009in}{0.450196in}}%
\pgfpathlineto{\pgfqpoint{0.799864in}{0.453305in}}%
\pgfpathlineto{\pgfqpoint{0.805711in}{0.456527in}}%
\pgfpathlineto{\pgfqpoint{0.811552in}{0.459948in}}%
\pgfpathlineto{\pgfqpoint{0.817385in}{0.463733in}}%
\pgfpathlineto{\pgfqpoint{0.823208in}{0.468300in}}%
\pgfpathlineto{\pgfqpoint{0.829018in}{0.474778in}}%
\pgfpathlineto{\pgfqpoint{0.834817in}{0.482655in}}%
\pgfpathlineto{\pgfqpoint{0.840614in}{0.490089in}}%
\pgfpathlineto{\pgfqpoint{0.846414in}{0.495946in}}%
\pgfpathlineto{\pgfqpoint{0.852212in}{0.500778in}}%
\pgfpathlineto{\pgfqpoint{0.858006in}{0.505211in}}%
\pgfpathlineto{\pgfqpoint{0.863796in}{0.509543in}}%
\pgfpathlineto{\pgfqpoint{0.875356in}{0.518902in}}%
\pgfpathlineto{\pgfqpoint{0.881128in}{0.524197in}}%
\pgfpathlineto{\pgfqpoint{0.886891in}{0.530577in}}%
\pgfpathlineto{\pgfqpoint{0.892645in}{0.539340in}}%
\pgfpathlineto{\pgfqpoint{0.898388in}{0.552186in}}%
\pgfpathlineto{\pgfqpoint{0.904124in}{0.568391in}}%
\pgfpathlineto{\pgfqpoint{0.909863in}{0.582202in}}%
\pgfpathlineto{\pgfqpoint{0.915606in}{0.591969in}}%
\pgfpathlineto{\pgfqpoint{0.921348in}{0.599594in}}%
\pgfpathlineto{\pgfqpoint{0.927087in}{0.606143in}}%
\pgfpathlineto{\pgfqpoint{0.932822in}{0.612592in}}%
\pgfpathlineto{\pgfqpoint{0.944278in}{0.624373in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.630446in}}%
\pgfpathlineto{\pgfqpoint{0.955717in}{0.637098in}}%
\pgfpathlineto{\pgfqpoint{0.961431in}{0.644973in}}%
\pgfpathlineto{\pgfqpoint{0.967142in}{0.655040in}}%
\pgfpathlineto{\pgfqpoint{0.972851in}{0.666081in}}%
\pgfpathlineto{\pgfqpoint{0.978556in}{0.675405in}}%
\pgfpathlineto{\pgfqpoint{0.984256in}{0.683449in}}%
\pgfpathlineto{\pgfqpoint{0.989951in}{0.690090in}}%
\pgfpathlineto{\pgfqpoint{1.001326in}{0.702551in}}%
\pgfpathlineto{\pgfqpoint{1.012684in}{0.714839in}}%
\pgfpathlineto{\pgfqpoint{1.018356in}{0.721132in}}%
\pgfpathlineto{\pgfqpoint{1.024025in}{0.727809in}}%
\pgfpathlineto{\pgfqpoint{1.029693in}{0.735393in}}%
\pgfpathlineto{\pgfqpoint{1.035363in}{0.744881in}}%
\pgfpathlineto{\pgfqpoint{1.041028in}{0.753844in}}%
\pgfpathlineto{\pgfqpoint{1.046686in}{0.761614in}}%
\pgfpathlineto{\pgfqpoint{1.052337in}{0.768568in}}%
\pgfpathlineto{\pgfqpoint{1.057983in}{0.775122in}}%
\pgfpathlineto{\pgfqpoint{1.069261in}{0.787995in}}%
\pgfpathlineto{\pgfqpoint{1.074894in}{0.794515in}}%
\pgfpathlineto{\pgfqpoint{1.080523in}{0.801239in}}%
\pgfpathlineto{\pgfqpoint{1.086154in}{0.808895in}}%
\pgfpathlineto{\pgfqpoint{1.091783in}{0.817045in}}%
\pgfpathlineto{\pgfqpoint{1.097419in}{0.827123in}}%
\pgfpathlineto{\pgfqpoint{1.103064in}{0.839117in}}%
\pgfpathlineto{\pgfqpoint{1.108702in}{0.850460in}}%
\pgfpathlineto{\pgfqpoint{1.114328in}{0.859886in}}%
\pgfpathlineto{\pgfqpoint{1.119942in}{0.868083in}}%
\pgfpathlineto{\pgfqpoint{1.125550in}{0.875777in}}%
\pgfpathlineto{\pgfqpoint{1.131153in}{0.883294in}}%
\pgfpathlineto{\pgfqpoint{1.136756in}{0.891374in}}%
\pgfpathlineto{\pgfqpoint{1.142355in}{0.899202in}}%
\pgfpathlineto{\pgfqpoint{1.147953in}{0.907607in}}%
\pgfpathlineto{\pgfqpoint{1.153557in}{0.917112in}}%
\pgfpathlineto{\pgfqpoint{1.159176in}{0.929043in}}%
\pgfpathlineto{\pgfqpoint{1.164826in}{0.945097in}}%
\pgfpathlineto{\pgfqpoint{1.170501in}{0.964354in}}%
\pgfpathlineto{\pgfqpoint{1.176165in}{0.982111in}}%
\pgfpathlineto{\pgfqpoint{1.181785in}{0.994616in}}%
\pgfpathlineto{\pgfqpoint{1.187386in}{1.005009in}}%
\pgfpathlineto{\pgfqpoint{1.192975in}{1.014448in}}%
\pgfpathlineto{\pgfqpoint{1.198557in}{1.023385in}}%
\pgfpathlineto{\pgfqpoint{1.215280in}{1.049603in}}%
\pgfpathlineto{\pgfqpoint{1.220854in}{1.058904in}}%
\pgfpathlineto{\pgfqpoint{1.226435in}{1.069231in}}%
\pgfpathlineto{\pgfqpoint{1.232032in}{1.081374in}}%
\pgfpathlineto{\pgfqpoint{1.237644in}{1.095147in}}%
\pgfpathlineto{\pgfqpoint{1.243228in}{1.106403in}}%
\pgfpathlineto{\pgfqpoint{1.248795in}{1.116213in}}%
\pgfpathlineto{\pgfqpoint{1.254352in}{1.125318in}}%
\pgfpathlineto{\pgfqpoint{1.259901in}{1.134041in}}%
\pgfpathlineto{\pgfqpoint{1.270984in}{1.150976in}}%
\pgfpathlineto{\pgfqpoint{1.282052in}{1.167675in}}%
\pgfpathlineto{\pgfqpoint{1.287590in}{1.176700in}}%
\pgfpathlineto{\pgfqpoint{1.293120in}{1.185338in}}%
\pgfpathlineto{\pgfqpoint{1.304177in}{1.203177in}}%
\pgfpathlineto{\pgfqpoint{1.309697in}{1.211741in}}%
\pgfpathlineto{\pgfqpoint{1.315210in}{1.220071in}}%
\pgfpathlineto{\pgfqpoint{1.326224in}{1.236392in}}%
\pgfpathlineto{\pgfqpoint{1.331724in}{1.244468in}}%
\pgfpathlineto{\pgfqpoint{1.337229in}{1.253082in}}%
\pgfpathlineto{\pgfqpoint{1.381083in}{1.317011in}}%
\pgfpathlineto{\pgfqpoint{1.386557in}{1.325468in}}%
\pgfpathlineto{\pgfqpoint{1.413834in}{1.364718in}}%
\pgfpathlineto{\pgfqpoint{1.430158in}{1.388137in}}%
\pgfpathlineto{\pgfqpoint{1.435603in}{1.396478in}}%
\pgfpathlineto{\pgfqpoint{1.451886in}{1.419765in}}%
\pgfpathlineto{\pgfqpoint{1.451886in}{1.419765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfpathlineto{\pgfqpoint{0.819083in}{0.302654in}}%
\pgfpathlineto{\pgfqpoint{0.825099in}{0.305921in}}%
\pgfpathlineto{\pgfqpoint{0.837112in}{0.312673in}}%
\pgfpathlineto{\pgfqpoint{0.843109in}{0.316290in}}%
\pgfpathlineto{\pgfqpoint{0.849098in}{0.320085in}}%
\pgfpathlineto{\pgfqpoint{0.872991in}{0.336586in}}%
\pgfpathlineto{\pgfqpoint{0.878951in}{0.340361in}}%
\pgfpathlineto{\pgfqpoint{0.884905in}{0.343857in}}%
\pgfpathlineto{\pgfqpoint{0.908662in}{0.357320in}}%
\pgfpathlineto{\pgfqpoint{0.914585in}{0.360832in}}%
\pgfpathlineto{\pgfqpoint{0.920503in}{0.364648in}}%
\pgfpathlineto{\pgfqpoint{0.926413in}{0.368997in}}%
\pgfpathlineto{\pgfqpoint{0.932318in}{0.374421in}}%
\pgfpathlineto{\pgfqpoint{0.938216in}{0.381331in}}%
\pgfpathlineto{\pgfqpoint{0.944110in}{0.388557in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.394751in}}%
\pgfpathlineto{\pgfqpoint{0.955885in}{0.399573in}}%
\pgfpathlineto{\pgfqpoint{0.961763in}{0.403933in}}%
\pgfpathlineto{\pgfqpoint{0.973504in}{0.412272in}}%
\pgfpathlineto{\pgfqpoint{0.979366in}{0.416586in}}%
\pgfpathlineto{\pgfqpoint{0.985223in}{0.421274in}}%
\pgfpathlineto{\pgfqpoint{0.991075in}{0.426657in}}%
\pgfpathlineto{\pgfqpoint{0.996926in}{0.433546in}}%
\pgfpathlineto{\pgfqpoint{1.002778in}{0.444148in}}%
\pgfpathlineto{\pgfqpoint{1.008634in}{0.457454in}}%
\pgfpathlineto{\pgfqpoint{1.014486in}{0.469819in}}%
\pgfpathlineto{\pgfqpoint{1.020328in}{0.478994in}}%
\pgfpathlineto{\pgfqpoint{1.026160in}{0.486033in}}%
\pgfpathlineto{\pgfqpoint{1.031985in}{0.492134in}}%
\pgfpathlineto{\pgfqpoint{1.037804in}{0.497813in}}%
\pgfpathlineto{\pgfqpoint{1.043619in}{0.503669in}}%
\pgfpathlineto{\pgfqpoint{1.049427in}{0.509227in}}%
\pgfpathlineto{\pgfqpoint{1.055232in}{0.515002in}}%
\pgfpathlineto{\pgfqpoint{1.061034in}{0.521322in}}%
\pgfpathlineto{\pgfqpoint{1.066837in}{0.528943in}}%
\pgfpathlineto{\pgfqpoint{1.072646in}{0.538850in}}%
\pgfpathlineto{\pgfqpoint{1.078462in}{0.550633in}}%
\pgfpathlineto{\pgfqpoint{1.084268in}{0.561012in}}%
\pgfpathlineto{\pgfqpoint{1.090059in}{0.569046in}}%
\pgfpathlineto{\pgfqpoint{1.095839in}{0.575818in}}%
\pgfpathlineto{\pgfqpoint{1.107379in}{0.588007in}}%
\pgfpathlineto{\pgfqpoint{1.113139in}{0.593569in}}%
\pgfpathlineto{\pgfqpoint{1.124642in}{0.604395in}}%
\pgfpathlineto{\pgfqpoint{1.136125in}{0.615118in}}%
\pgfpathlineto{\pgfqpoint{1.153314in}{0.631443in}}%
\pgfpathlineto{\pgfqpoint{1.159036in}{0.637109in}}%
\pgfpathlineto{\pgfqpoint{1.164751in}{0.642501in}}%
\pgfpathlineto{\pgfqpoint{1.170462in}{0.647980in}}%
\pgfpathlineto{\pgfqpoint{1.176169in}{0.653621in}}%
\pgfpathlineto{\pgfqpoint{1.181874in}{0.659456in}}%
\pgfpathlineto{\pgfqpoint{1.187576in}{0.665562in}}%
\pgfpathlineto{\pgfqpoint{1.193278in}{0.672216in}}%
\pgfpathlineto{\pgfqpoint{1.198986in}{0.679898in}}%
\pgfpathlineto{\pgfqpoint{1.204710in}{0.689805in}}%
\pgfpathlineto{\pgfqpoint{1.210471in}{0.703789in}}%
\pgfpathlineto{\pgfqpoint{1.216223in}{0.717022in}}%
\pgfpathlineto{\pgfqpoint{1.221946in}{0.727413in}}%
\pgfpathlineto{\pgfqpoint{1.227645in}{0.735825in}}%
\pgfpathlineto{\pgfqpoint{1.233330in}{0.743197in}}%
\pgfpathlineto{\pgfqpoint{1.239007in}{0.750124in}}%
\pgfpathlineto{\pgfqpoint{1.244677in}{0.756843in}}%
\pgfpathlineto{\pgfqpoint{1.250341in}{0.763395in}}%
\pgfpathlineto{\pgfqpoint{1.256000in}{0.769813in}}%
\pgfpathlineto{\pgfqpoint{1.261657in}{0.776546in}}%
\pgfpathlineto{\pgfqpoint{1.272951in}{0.789224in}}%
\pgfpathlineto{\pgfqpoint{1.284229in}{0.802015in}}%
\pgfpathlineto{\pgfqpoint{1.301111in}{0.820947in}}%
\pgfpathlineto{\pgfqpoint{1.306731in}{0.827367in}}%
\pgfpathlineto{\pgfqpoint{1.312354in}{0.834350in}}%
\pgfpathlineto{\pgfqpoint{1.317971in}{0.841119in}}%
\pgfpathlineto{\pgfqpoint{1.323588in}{0.848246in}}%
\pgfpathlineto{\pgfqpoint{1.329211in}{0.856023in}}%
\pgfpathlineto{\pgfqpoint{1.334849in}{0.865203in}}%
\pgfpathlineto{\pgfqpoint{1.340518in}{0.876749in}}%
\pgfpathlineto{\pgfqpoint{1.346212in}{0.890140in}}%
\pgfpathlineto{\pgfqpoint{1.351895in}{0.902851in}}%
\pgfpathlineto{\pgfqpoint{1.357530in}{0.912473in}}%
\pgfpathlineto{\pgfqpoint{1.363144in}{0.920948in}}%
\pgfpathlineto{\pgfqpoint{1.368749in}{0.928953in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.944638in}}%
\pgfpathlineto{\pgfqpoint{1.385537in}{0.952715in}}%
\pgfpathlineto{\pgfqpoint{1.391136in}{0.961277in}}%
\pgfpathlineto{\pgfqpoint{1.396750in}{0.970928in}}%
\pgfpathlineto{\pgfqpoint{1.402395in}{0.982702in}}%
\pgfpathlineto{\pgfqpoint{1.408100in}{0.998129in}}%
\pgfpathlineto{\pgfqpoint{1.413849in}{1.016234in}}%
\pgfpathlineto{\pgfqpoint{1.419526in}{1.030073in}}%
\pgfpathlineto{\pgfqpoint{1.425154in}{1.041136in}}%
\pgfpathlineto{\pgfqpoint{1.430757in}{1.050875in}}%
\pgfpathlineto{\pgfqpoint{1.436345in}{1.059929in}}%
\pgfpathlineto{\pgfqpoint{1.441924in}{1.068666in}}%
\pgfpathlineto{\pgfqpoint{1.453068in}{1.085860in}}%
\pgfpathlineto{\pgfqpoint{1.458639in}{1.094645in}}%
\pgfpathlineto{\pgfqpoint{1.464229in}{1.104622in}}%
\pgfpathlineto{\pgfqpoint{1.469824in}{1.115044in}}%
\pgfpathlineto{\pgfqpoint{1.481064in}{1.138803in}}%
\pgfpathlineto{\pgfqpoint{1.486652in}{1.149187in}}%
\pgfpathlineto{\pgfqpoint{1.492217in}{1.158574in}}%
\pgfpathlineto{\pgfqpoint{1.497770in}{1.167427in}}%
\pgfpathlineto{\pgfqpoint{1.503314in}{1.176022in}}%
\pgfpathlineto{\pgfqpoint{1.508853in}{1.184466in}}%
\pgfpathlineto{\pgfqpoint{1.514398in}{1.193424in}}%
\pgfpathlineto{\pgfqpoint{1.525455in}{1.210116in}}%
\pgfpathlineto{\pgfqpoint{1.530981in}{1.218584in}}%
\pgfpathlineto{\pgfqpoint{1.536509in}{1.227321in}}%
\pgfpathlineto{\pgfqpoint{1.542040in}{1.236319in}}%
\pgfpathlineto{\pgfqpoint{1.547566in}{1.245172in}}%
\pgfpathlineto{\pgfqpoint{1.553081in}{1.253701in}}%
\pgfpathlineto{\pgfqpoint{1.558588in}{1.262015in}}%
\pgfpathlineto{\pgfqpoint{1.564102in}{1.270802in}}%
\pgfpathlineto{\pgfqpoint{1.580581in}{1.295111in}}%
\pgfpathlineto{\pgfqpoint{1.607977in}{1.335434in}}%
\pgfpathlineto{\pgfqpoint{1.613459in}{1.344058in}}%
\pgfpathlineto{\pgfqpoint{1.629841in}{1.367962in}}%
\pgfpathlineto{\pgfqpoint{1.629841in}{1.367962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
