%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109727in}{0.563836in}}%
\pgfpathlineto{\pgfqpoint{0.334896in}{0.642977in}}%
\pgfpathlineto{\pgfqpoint{0.358081in}{0.651314in}}%
\pgfpathlineto{\pgfqpoint{0.375405in}{0.657670in}}%
\pgfpathlineto{\pgfqpoint{0.409889in}{0.670605in}}%
\pgfpathlineto{\pgfqpoint{0.438463in}{0.681444in}}%
\pgfpathlineto{\pgfqpoint{0.461216in}{0.690251in}}%
\pgfpathlineto{\pgfqpoint{0.472556in}{0.694746in}}%
\pgfpathlineto{\pgfqpoint{0.483871in}{0.699369in}}%
\pgfpathlineto{\pgfqpoint{0.489519in}{0.701756in}}%
\pgfpathlineto{\pgfqpoint{0.500792in}{0.706826in}}%
\pgfpathlineto{\pgfqpoint{0.506418in}{0.709541in}}%
\pgfpathlineto{\pgfqpoint{0.512035in}{0.712468in}}%
\pgfpathlineto{\pgfqpoint{0.517641in}{0.715754in}}%
\pgfpathlineto{\pgfqpoint{0.523232in}{0.719629in}}%
\pgfpathlineto{\pgfqpoint{0.528799in}{0.724766in}}%
\pgfpathlineto{\pgfqpoint{0.534316in}{0.732873in}}%
\pgfpathlineto{\pgfqpoint{0.539627in}{0.754457in}}%
\pgfpathlineto{\pgfqpoint{0.543587in}{0.867283in}}%
\pgfpathlineto{\pgfqpoint{0.547908in}{0.958193in}}%
\pgfpathlineto{\pgfqpoint{0.553238in}{0.981257in}}%
\pgfpathlineto{\pgfqpoint{0.558705in}{0.994867in}}%
\pgfpathlineto{\pgfqpoint{0.564210in}{1.005762in}}%
\pgfpathlineto{\pgfqpoint{0.569727in}{1.015610in}}%
\pgfpathlineto{\pgfqpoint{0.575249in}{1.024881in}}%
\pgfpathlineto{\pgfqpoint{0.580773in}{1.033832in}}%
\pgfpathlineto{\pgfqpoint{0.586297in}{1.042562in}}%
\pgfpathlineto{\pgfqpoint{0.591813in}{1.051755in}}%
\pgfpathlineto{\pgfqpoint{0.602854in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{0.613887in}{1.085159in}}%
\pgfpathlineto{\pgfqpoint{0.624910in}{1.101526in}}%
\pgfpathlineto{\pgfqpoint{0.635922in}{1.117741in}}%
\pgfpathlineto{\pgfqpoint{0.641417in}{1.126373in}}%
\pgfpathlineto{\pgfqpoint{0.657906in}{1.150386in}}%
\pgfpathlineto{\pgfqpoint{0.674369in}{1.174190in}}%
\pgfpathlineto{\pgfqpoint{0.679845in}{1.182643in}}%
\pgfpathlineto{\pgfqpoint{0.701742in}{1.214030in}}%
\pgfpathlineto{\pgfqpoint{0.723591in}{1.245154in}}%
\pgfpathlineto{\pgfqpoint{0.734497in}{1.260626in}}%
\pgfpathlineto{\pgfqpoint{0.739941in}{1.268889in}}%
\pgfpathlineto{\pgfqpoint{0.767137in}{1.307265in}}%
\pgfpathlineto{\pgfqpoint{0.783417in}{1.330143in}}%
\pgfpathlineto{\pgfqpoint{0.788834in}{1.338287in}}%
\pgfpathlineto{\pgfqpoint{0.821293in}{1.383670in}}%
\pgfpathlineto{\pgfqpoint{0.832087in}{1.398714in}}%
\pgfpathlineto{\pgfqpoint{0.837478in}{1.406758in}}%
\pgfpathlineto{\pgfqpoint{0.869768in}{1.451600in}}%
\pgfpathlineto{\pgfqpoint{0.880506in}{1.466474in}}%
\pgfpathlineto{\pgfqpoint{0.885869in}{1.474430in}}%
\pgfpathlineto{\pgfqpoint{0.923334in}{1.526159in}}%
\pgfpathlineto{\pgfqpoint{0.928673in}{1.533516in}}%
\pgfpathlineto{\pgfqpoint{0.934009in}{1.541394in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.563394in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.563394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266998in}{0.499158in}}%
\pgfpathlineto{\pgfqpoint{0.309237in}{0.514500in}}%
\pgfpathlineto{\pgfqpoint{0.451697in}{0.566138in}}%
\pgfpathlineto{\pgfqpoint{0.486749in}{0.579005in}}%
\pgfpathlineto{\pgfqpoint{0.498384in}{0.583328in}}%
\pgfpathlineto{\pgfqpoint{0.538909in}{0.598711in}}%
\pgfpathlineto{\pgfqpoint{0.550432in}{0.603178in}}%
\pgfpathlineto{\pgfqpoint{0.556184in}{0.605447in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{0.607789in}}%
\pgfpathlineto{\pgfqpoint{0.567664in}{0.610473in}}%
\pgfpathlineto{\pgfqpoint{0.573375in}{0.614390in}}%
\pgfpathlineto{\pgfqpoint{0.579093in}{0.617494in}}%
\pgfpathlineto{\pgfqpoint{0.590528in}{0.622424in}}%
\pgfpathlineto{\pgfqpoint{0.596237in}{0.624858in}}%
\pgfpathlineto{\pgfqpoint{0.607637in}{0.629887in}}%
\pgfpathlineto{\pgfqpoint{0.613326in}{0.632520in}}%
\pgfpathlineto{\pgfqpoint{0.619008in}{0.635341in}}%
\pgfpathlineto{\pgfqpoint{0.624678in}{0.638621in}}%
\pgfpathlineto{\pgfqpoint{0.630326in}{0.643313in}}%
\pgfpathlineto{\pgfqpoint{0.635852in}{0.658207in}}%
\pgfpathlineto{\pgfqpoint{0.641243in}{0.684922in}}%
\pgfpathlineto{\pgfqpoint{0.646832in}{0.694292in}}%
\pgfpathlineto{\pgfqpoint{0.652461in}{0.699719in}}%
\pgfpathlineto{\pgfqpoint{0.658097in}{0.704092in}}%
\pgfpathlineto{\pgfqpoint{0.669358in}{0.712447in}}%
\pgfpathlineto{\pgfqpoint{0.674979in}{0.716762in}}%
\pgfpathlineto{\pgfqpoint{0.680593in}{0.721383in}}%
\pgfpathlineto{\pgfqpoint{0.686195in}{0.726725in}}%
\pgfpathlineto{\pgfqpoint{0.691776in}{0.733817in}}%
\pgfpathlineto{\pgfqpoint{0.697279in}{0.748924in}}%
\pgfpathlineto{\pgfqpoint{0.702289in}{0.818394in}}%
\pgfpathlineto{\pgfqpoint{0.707439in}{0.874553in}}%
\pgfpathlineto{\pgfqpoint{0.712954in}{0.890465in}}%
\pgfpathlineto{\pgfqpoint{0.718515in}{0.900785in}}%
\pgfpathlineto{\pgfqpoint{0.724088in}{0.909512in}}%
\pgfpathlineto{\pgfqpoint{0.729662in}{0.917644in}}%
\pgfpathlineto{\pgfqpoint{0.735235in}{0.925479in}}%
\pgfpathlineto{\pgfqpoint{0.746373in}{0.940937in}}%
\pgfpathlineto{\pgfqpoint{0.751931in}{0.949482in}}%
\pgfpathlineto{\pgfqpoint{0.757483in}{0.958416in}}%
\pgfpathlineto{\pgfqpoint{0.762988in}{0.973769in}}%
\pgfpathlineto{\pgfqpoint{0.768381in}{1.006126in}}%
\pgfpathlineto{\pgfqpoint{0.773875in}{1.023653in}}%
\pgfpathlineto{\pgfqpoint{0.779416in}{1.033891in}}%
\pgfpathlineto{\pgfqpoint{0.784961in}{1.042868in}}%
\pgfpathlineto{\pgfqpoint{0.790506in}{1.051461in}}%
\pgfpathlineto{\pgfqpoint{0.796048in}{1.059858in}}%
\pgfpathlineto{\pgfqpoint{0.801585in}{1.068733in}}%
\pgfpathlineto{\pgfqpoint{0.823716in}{1.101539in}}%
\pgfpathlineto{\pgfqpoint{0.829238in}{1.110511in}}%
\pgfpathlineto{\pgfqpoint{0.834754in}{1.120129in}}%
\pgfpathlineto{\pgfqpoint{0.840270in}{1.129137in}}%
\pgfpathlineto{\pgfqpoint{0.851300in}{1.145315in}}%
\pgfpathlineto{\pgfqpoint{0.867821in}{1.169288in}}%
\pgfpathlineto{\pgfqpoint{0.895294in}{1.208891in}}%
\pgfpathlineto{\pgfqpoint{0.900778in}{1.217344in}}%
\pgfpathlineto{\pgfqpoint{0.922687in}{1.248657in}}%
\pgfpathlineto{\pgfqpoint{0.944544in}{1.279749in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.288041in}}%
\pgfpathlineto{\pgfqpoint{0.982670in}{1.334250in}}%
\pgfpathlineto{\pgfqpoint{0.993535in}{1.349565in}}%
\pgfpathlineto{\pgfqpoint{0.998963in}{1.357751in}}%
\pgfpathlineto{\pgfqpoint{1.031460in}{1.403393in}}%
\pgfpathlineto{\pgfqpoint{1.042266in}{1.418531in}}%
\pgfpathlineto{\pgfqpoint{1.047667in}{1.426626in}}%
\pgfpathlineto{\pgfqpoint{1.085366in}{1.479265in}}%
\pgfpathlineto{\pgfqpoint{1.090738in}{1.486751in}}%
\pgfpathlineto{\pgfqpoint{1.096111in}{1.494766in}}%
\pgfpathlineto{\pgfqpoint{1.112200in}{1.517150in}}%
\pgfpathlineto{\pgfqpoint{1.112200in}{1.517150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429408in}{0.431809in}}%
\pgfpathlineto{\pgfqpoint{0.435470in}{0.434179in}}%
\pgfpathlineto{\pgfqpoint{0.441523in}{0.436637in}}%
\pgfpathlineto{\pgfqpoint{0.453616in}{0.441305in}}%
\pgfpathlineto{\pgfqpoint{0.489742in}{0.454947in}}%
\pgfpathlineto{\pgfqpoint{0.584946in}{0.490801in}}%
\pgfpathlineto{\pgfqpoint{0.596730in}{0.495352in}}%
\pgfpathlineto{\pgfqpoint{0.602612in}{0.497743in}}%
\pgfpathlineto{\pgfqpoint{0.614358in}{0.502302in}}%
\pgfpathlineto{\pgfqpoint{0.637777in}{0.511372in}}%
\pgfpathlineto{\pgfqpoint{0.649449in}{0.515975in}}%
\pgfpathlineto{\pgfqpoint{0.655274in}{0.518342in}}%
\pgfpathlineto{\pgfqpoint{0.661091in}{0.520977in}}%
\pgfpathlineto{\pgfqpoint{0.672679in}{0.528879in}}%
\pgfpathlineto{\pgfqpoint{0.678478in}{0.531573in}}%
\pgfpathlineto{\pgfqpoint{0.707391in}{0.544076in}}%
\pgfpathlineto{\pgfqpoint{0.713154in}{0.546726in}}%
\pgfpathlineto{\pgfqpoint{0.718909in}{0.549582in}}%
\pgfpathlineto{\pgfqpoint{0.724654in}{0.553073in}}%
\pgfpathlineto{\pgfqpoint{0.730367in}{0.559778in}}%
\pgfpathlineto{\pgfqpoint{0.735983in}{0.578207in}}%
\pgfpathlineto{\pgfqpoint{0.741660in}{0.588766in}}%
\pgfpathlineto{\pgfqpoint{0.747379in}{0.593388in}}%
\pgfpathlineto{\pgfqpoint{0.753099in}{0.597219in}}%
\pgfpathlineto{\pgfqpoint{0.758816in}{0.600826in}}%
\pgfpathlineto{\pgfqpoint{0.764526in}{0.604518in}}%
\pgfpathlineto{\pgfqpoint{0.770231in}{0.608122in}}%
\pgfpathlineto{\pgfqpoint{0.775930in}{0.611869in}}%
\pgfpathlineto{\pgfqpoint{0.781622in}{0.615912in}}%
\pgfpathlineto{\pgfqpoint{0.787304in}{0.620723in}}%
\pgfpathlineto{\pgfqpoint{0.792968in}{0.627966in}}%
\pgfpathlineto{\pgfqpoint{0.798528in}{0.653000in}}%
\pgfpathlineto{\pgfqpoint{0.803981in}{0.698690in}}%
\pgfpathlineto{\pgfqpoint{0.809603in}{0.713991in}}%
\pgfpathlineto{\pgfqpoint{0.815259in}{0.722338in}}%
\pgfpathlineto{\pgfqpoint{0.820920in}{0.728708in}}%
\pgfpathlineto{\pgfqpoint{0.826580in}{0.734585in}}%
\pgfpathlineto{\pgfqpoint{0.832237in}{0.740246in}}%
\pgfpathlineto{\pgfqpoint{0.854819in}{0.762404in}}%
\pgfpathlineto{\pgfqpoint{0.860451in}{0.768697in}}%
\pgfpathlineto{\pgfqpoint{0.866063in}{0.779990in}}%
\pgfpathlineto{\pgfqpoint{0.871678in}{0.789815in}}%
\pgfpathlineto{\pgfqpoint{0.877299in}{0.796146in}}%
\pgfpathlineto{\pgfqpoint{0.882917in}{0.802003in}}%
\pgfpathlineto{\pgfqpoint{0.899746in}{0.819251in}}%
\pgfpathlineto{\pgfqpoint{0.905347in}{0.825139in}}%
\pgfpathlineto{\pgfqpoint{0.910943in}{0.831273in}}%
\pgfpathlineto{\pgfqpoint{0.916534in}{0.838426in}}%
\pgfpathlineto{\pgfqpoint{0.922120in}{0.846895in}}%
\pgfpathlineto{\pgfqpoint{0.927693in}{0.866584in}}%
\pgfpathlineto{\pgfqpoint{0.933250in}{0.915861in}}%
\pgfpathlineto{\pgfqpoint{0.938830in}{0.939468in}}%
\pgfpathlineto{\pgfqpoint{0.944416in}{0.950465in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.959322in}}%
\pgfpathlineto{\pgfqpoint{0.955581in}{0.967557in}}%
\pgfpathlineto{\pgfqpoint{0.961158in}{0.975506in}}%
\pgfpathlineto{\pgfqpoint{0.966732in}{0.983866in}}%
\pgfpathlineto{\pgfqpoint{0.977870in}{0.999492in}}%
\pgfpathlineto{\pgfqpoint{0.983434in}{1.007584in}}%
\pgfpathlineto{\pgfqpoint{0.988996in}{1.016789in}}%
\pgfpathlineto{\pgfqpoint{0.994567in}{1.033158in}}%
\pgfpathlineto{\pgfqpoint{1.000150in}{1.055941in}}%
\pgfpathlineto{\pgfqpoint{1.005714in}{1.068249in}}%
\pgfpathlineto{\pgfqpoint{1.011269in}{1.077202in}}%
\pgfpathlineto{\pgfqpoint{1.016820in}{1.085672in}}%
\pgfpathlineto{\pgfqpoint{1.027911in}{1.102154in}}%
\pgfpathlineto{\pgfqpoint{1.050053in}{1.134586in}}%
\pgfpathlineto{\pgfqpoint{1.055582in}{1.142923in}}%
\pgfpathlineto{\pgfqpoint{1.061113in}{1.152726in}}%
\pgfpathlineto{\pgfqpoint{1.066642in}{1.162799in}}%
\pgfpathlineto{\pgfqpoint{1.072162in}{1.171057in}}%
\pgfpathlineto{\pgfqpoint{1.083189in}{1.187169in}}%
\pgfpathlineto{\pgfqpoint{1.105202in}{1.219017in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.226936in}}%
\pgfpathlineto{\pgfqpoint{1.116192in}{1.235407in}}%
\pgfpathlineto{\pgfqpoint{1.143602in}{1.274996in}}%
\pgfpathlineto{\pgfqpoint{1.160007in}{1.298448in}}%
\pgfpathlineto{\pgfqpoint{1.165473in}{1.306795in}}%
\pgfpathlineto{\pgfqpoint{1.198175in}{1.353337in}}%
\pgfpathlineto{\pgfqpoint{1.209048in}{1.368766in}}%
\pgfpathlineto{\pgfqpoint{1.214486in}{1.377013in}}%
\pgfpathlineto{\pgfqpoint{1.252417in}{1.430645in}}%
\pgfpathlineto{\pgfqpoint{1.257822in}{1.438271in}}%
\pgfpathlineto{\pgfqpoint{1.263230in}{1.446432in}}%
\pgfpathlineto{\pgfqpoint{1.279417in}{1.469231in}}%
\pgfpathlineto{\pgfqpoint{1.279417in}{1.469231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597259in}{0.357245in}}%
\pgfpathlineto{\pgfqpoint{0.603318in}{0.360531in}}%
\pgfpathlineto{\pgfqpoint{0.609350in}{0.365337in}}%
\pgfpathlineto{\pgfqpoint{0.615395in}{0.368753in}}%
\pgfpathlineto{\pgfqpoint{0.621442in}{0.371387in}}%
\pgfpathlineto{\pgfqpoint{0.633522in}{0.376365in}}%
\pgfpathlineto{\pgfqpoint{0.657604in}{0.386035in}}%
\pgfpathlineto{\pgfqpoint{0.669606in}{0.390856in}}%
\pgfpathlineto{\pgfqpoint{0.675596in}{0.393362in}}%
\pgfpathlineto{\pgfqpoint{0.681579in}{0.395969in}}%
\pgfpathlineto{\pgfqpoint{0.693528in}{0.400838in}}%
\pgfpathlineto{\pgfqpoint{0.699491in}{0.403437in}}%
\pgfpathlineto{\pgfqpoint{0.705449in}{0.405929in}}%
\pgfpathlineto{\pgfqpoint{0.746979in}{0.422649in}}%
\pgfpathlineto{\pgfqpoint{0.752886in}{0.425103in}}%
\pgfpathlineto{\pgfqpoint{0.758786in}{0.427674in}}%
\pgfpathlineto{\pgfqpoint{0.764673in}{0.431013in}}%
\pgfpathlineto{\pgfqpoint{0.770546in}{0.435717in}}%
\pgfpathlineto{\pgfqpoint{0.776423in}{0.438913in}}%
\pgfpathlineto{\pgfqpoint{0.788167in}{0.444105in}}%
\pgfpathlineto{\pgfqpoint{0.805736in}{0.451798in}}%
\pgfpathlineto{\pgfqpoint{0.811580in}{0.454442in}}%
\pgfpathlineto{\pgfqpoint{0.817417in}{0.457199in}}%
\pgfpathlineto{\pgfqpoint{0.823246in}{0.460255in}}%
\pgfpathlineto{\pgfqpoint{0.829063in}{0.464825in}}%
\pgfpathlineto{\pgfqpoint{0.834840in}{0.477269in}}%
\pgfpathlineto{\pgfqpoint{0.840618in}{0.489326in}}%
\pgfpathlineto{\pgfqpoint{0.846420in}{0.494209in}}%
\pgfpathlineto{\pgfqpoint{0.852222in}{0.497897in}}%
\pgfpathlineto{\pgfqpoint{0.858019in}{0.501336in}}%
\pgfpathlineto{\pgfqpoint{0.863811in}{0.504697in}}%
\pgfpathlineto{\pgfqpoint{0.875377in}{0.511605in}}%
\pgfpathlineto{\pgfqpoint{0.881150in}{0.515216in}}%
\pgfpathlineto{\pgfqpoint{0.886918in}{0.519203in}}%
\pgfpathlineto{\pgfqpoint{0.892677in}{0.524394in}}%
\pgfpathlineto{\pgfqpoint{0.898420in}{0.535762in}}%
\pgfpathlineto{\pgfqpoint{0.904122in}{0.569744in}}%
\pgfpathlineto{\pgfqpoint{0.909853in}{0.588508in}}%
\pgfpathlineto{\pgfqpoint{0.915601in}{0.595754in}}%
\pgfpathlineto{\pgfqpoint{0.921346in}{0.601416in}}%
\pgfpathlineto{\pgfqpoint{0.932822in}{0.611764in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.626382in}}%
\pgfpathlineto{\pgfqpoint{0.955716in}{0.631535in}}%
\pgfpathlineto{\pgfqpoint{0.961428in}{0.637524in}}%
\pgfpathlineto{\pgfqpoint{0.967139in}{0.649759in}}%
\pgfpathlineto{\pgfqpoint{0.972854in}{0.669235in}}%
\pgfpathlineto{\pgfqpoint{0.978559in}{0.678012in}}%
\pgfpathlineto{\pgfqpoint{0.984258in}{0.684525in}}%
\pgfpathlineto{\pgfqpoint{0.989951in}{0.690157in}}%
\pgfpathlineto{\pgfqpoint{1.001323in}{0.701003in}}%
\pgfpathlineto{\pgfqpoint{1.012676in}{0.711726in}}%
\pgfpathlineto{\pgfqpoint{1.018346in}{0.717155in}}%
\pgfpathlineto{\pgfqpoint{1.024012in}{0.722777in}}%
\pgfpathlineto{\pgfqpoint{1.029675in}{0.729343in}}%
\pgfpathlineto{\pgfqpoint{1.035356in}{0.742648in}}%
\pgfpathlineto{\pgfqpoint{1.041029in}{0.754068in}}%
\pgfpathlineto{\pgfqpoint{1.046683in}{0.760697in}}%
\pgfpathlineto{\pgfqpoint{1.052330in}{0.766661in}}%
\pgfpathlineto{\pgfqpoint{1.063610in}{0.778154in}}%
\pgfpathlineto{\pgfqpoint{1.074871in}{0.789572in}}%
\pgfpathlineto{\pgfqpoint{1.080495in}{0.795364in}}%
\pgfpathlineto{\pgfqpoint{1.086118in}{0.801714in}}%
\pgfpathlineto{\pgfqpoint{1.091738in}{0.808310in}}%
\pgfpathlineto{\pgfqpoint{1.097375in}{0.818840in}}%
\pgfpathlineto{\pgfqpoint{1.103067in}{0.839727in}}%
\pgfpathlineto{\pgfqpoint{1.108709in}{0.851616in}}%
\pgfpathlineto{\pgfqpoint{1.114323in}{0.859099in}}%
\pgfpathlineto{\pgfqpoint{1.119928in}{0.865846in}}%
\pgfpathlineto{\pgfqpoint{1.131124in}{0.878880in}}%
\pgfpathlineto{\pgfqpoint{1.136718in}{0.885789in}}%
\pgfpathlineto{\pgfqpoint{1.142307in}{0.892377in}}%
\pgfpathlineto{\pgfqpoint{1.147893in}{0.899196in}}%
\pgfpathlineto{\pgfqpoint{1.153479in}{0.906565in}}%
\pgfpathlineto{\pgfqpoint{1.159078in}{0.916134in}}%
\pgfpathlineto{\pgfqpoint{1.164782in}{0.939501in}}%
\pgfpathlineto{\pgfqpoint{1.170588in}{0.975236in}}%
\pgfpathlineto{\pgfqpoint{1.176233in}{0.990328in}}%
\pgfpathlineto{\pgfqpoint{1.181827in}{0.999589in}}%
\pgfpathlineto{\pgfqpoint{1.187411in}{1.007958in}}%
\pgfpathlineto{\pgfqpoint{1.192989in}{1.016017in}}%
\pgfpathlineto{\pgfqpoint{1.204131in}{1.031768in}}%
\pgfpathlineto{\pgfqpoint{1.215260in}{1.047530in}}%
\pgfpathlineto{\pgfqpoint{1.220823in}{1.055766in}}%
\pgfpathlineto{\pgfqpoint{1.226396in}{1.065409in}}%
\pgfpathlineto{\pgfqpoint{1.232055in}{1.083686in}}%
\pgfpathlineto{\pgfqpoint{1.237704in}{1.100905in}}%
\pgfpathlineto{\pgfqpoint{1.243271in}{1.110386in}}%
\pgfpathlineto{\pgfqpoint{1.248825in}{1.118944in}}%
\pgfpathlineto{\pgfqpoint{1.254373in}{1.127255in}}%
\pgfpathlineto{\pgfqpoint{1.265456in}{1.143578in}}%
\pgfpathlineto{\pgfqpoint{1.282054in}{1.167821in}}%
\pgfpathlineto{\pgfqpoint{1.293120in}{1.185350in}}%
\pgfpathlineto{\pgfqpoint{1.298667in}{1.195651in}}%
\pgfpathlineto{\pgfqpoint{1.304194in}{1.204479in}}%
\pgfpathlineto{\pgfqpoint{1.315219in}{1.220743in}}%
\pgfpathlineto{\pgfqpoint{1.331728in}{1.244759in}}%
\pgfpathlineto{\pgfqpoint{1.337232in}{1.253288in}}%
\pgfpathlineto{\pgfqpoint{1.353700in}{1.277127in}}%
\pgfpathlineto{\pgfqpoint{1.370142in}{1.301237in}}%
\pgfpathlineto{\pgfqpoint{1.381083in}{1.317007in}}%
\pgfpathlineto{\pgfqpoint{1.386556in}{1.325427in}}%
\pgfpathlineto{\pgfqpoint{1.424717in}{1.380170in}}%
\pgfpathlineto{\pgfqpoint{1.430155in}{1.387958in}}%
\pgfpathlineto{\pgfqpoint{1.435599in}{1.396282in}}%
\pgfpathlineto{\pgfqpoint{1.451882in}{1.419533in}}%
\pgfpathlineto{\pgfqpoint{1.451882in}{1.419533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfpathlineto{\pgfqpoint{0.794933in}{0.293044in}}%
\pgfpathlineto{\pgfqpoint{0.800976in}{0.296297in}}%
\pgfpathlineto{\pgfqpoint{0.807013in}{0.299436in}}%
\pgfpathlineto{\pgfqpoint{0.819071in}{0.305069in}}%
\pgfpathlineto{\pgfqpoint{0.837110in}{0.313360in}}%
\pgfpathlineto{\pgfqpoint{0.843109in}{0.316328in}}%
\pgfpathlineto{\pgfqpoint{0.849098in}{0.320204in}}%
\pgfpathlineto{\pgfqpoint{0.855077in}{0.325078in}}%
\pgfpathlineto{\pgfqpoint{0.867030in}{0.331606in}}%
\pgfpathlineto{\pgfqpoint{0.872992in}{0.336467in}}%
\pgfpathlineto{\pgfqpoint{0.878951in}{0.340323in}}%
\pgfpathlineto{\pgfqpoint{0.884907in}{0.343230in}}%
\pgfpathlineto{\pgfqpoint{0.914590in}{0.356978in}}%
\pgfpathlineto{\pgfqpoint{0.920508in}{0.360054in}}%
\pgfpathlineto{\pgfqpoint{0.926418in}{0.363259in}}%
\pgfpathlineto{\pgfqpoint{0.932323in}{0.366852in}}%
\pgfpathlineto{\pgfqpoint{0.938220in}{0.373953in}}%
\pgfpathlineto{\pgfqpoint{0.944111in}{0.387324in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.393715in}}%
\pgfpathlineto{\pgfqpoint{0.955884in}{0.397504in}}%
\pgfpathlineto{\pgfqpoint{0.961762in}{0.400939in}}%
\pgfpathlineto{\pgfqpoint{0.979360in}{0.410934in}}%
\pgfpathlineto{\pgfqpoint{0.985214in}{0.414381in}}%
\pgfpathlineto{\pgfqpoint{0.991062in}{0.418054in}}%
\pgfpathlineto{\pgfqpoint{0.996906in}{0.422284in}}%
\pgfpathlineto{\pgfqpoint{1.002750in}{0.429496in}}%
\pgfpathlineto{\pgfqpoint{1.008623in}{0.452179in}}%
\pgfpathlineto{\pgfqpoint{1.014497in}{0.474095in}}%
\pgfpathlineto{\pgfqpoint{1.020335in}{0.481850in}}%
\pgfpathlineto{\pgfqpoint{1.026164in}{0.487218in}}%
\pgfpathlineto{\pgfqpoint{1.031985in}{0.492054in}}%
\pgfpathlineto{\pgfqpoint{1.037800in}{0.496677in}}%
\pgfpathlineto{\pgfqpoint{1.043611in}{0.501426in}}%
\pgfpathlineto{\pgfqpoint{1.055215in}{0.510549in}}%
\pgfpathlineto{\pgfqpoint{1.061009in}{0.515336in}}%
\pgfpathlineto{\pgfqpoint{1.066802in}{0.520789in}}%
\pgfpathlineto{\pgfqpoint{1.072605in}{0.529755in}}%
\pgfpathlineto{\pgfqpoint{1.078466in}{0.551621in}}%
\pgfpathlineto{\pgfqpoint{1.084286in}{0.564775in}}%
\pgfpathlineto{\pgfqpoint{1.090070in}{0.571338in}}%
\pgfpathlineto{\pgfqpoint{1.095845in}{0.576982in}}%
\pgfpathlineto{\pgfqpoint{1.101614in}{0.582317in}}%
\pgfpathlineto{\pgfqpoint{1.107378in}{0.587789in}}%
\pgfpathlineto{\pgfqpoint{1.118887in}{0.597991in}}%
\pgfpathlineto{\pgfqpoint{1.136111in}{0.613137in}}%
\pgfpathlineto{\pgfqpoint{1.141844in}{0.618422in}}%
\pgfpathlineto{\pgfqpoint{1.147574in}{0.623977in}}%
\pgfpathlineto{\pgfqpoint{1.153297in}{0.629116in}}%
\pgfpathlineto{\pgfqpoint{1.159015in}{0.634417in}}%
\pgfpathlineto{\pgfqpoint{1.176135in}{0.649536in}}%
\pgfpathlineto{\pgfqpoint{1.181833in}{0.654645in}}%
\pgfpathlineto{\pgfqpoint{1.187526in}{0.659844in}}%
\pgfpathlineto{\pgfqpoint{1.193216in}{0.665248in}}%
\pgfpathlineto{\pgfqpoint{1.198906in}{0.671146in}}%
\pgfpathlineto{\pgfqpoint{1.204612in}{0.679308in}}%
\pgfpathlineto{\pgfqpoint{1.210464in}{0.703030in}}%
\pgfpathlineto{\pgfqpoint{1.216279in}{0.722732in}}%
\pgfpathlineto{\pgfqpoint{1.221982in}{0.731086in}}%
\pgfpathlineto{\pgfqpoint{1.227666in}{0.737861in}}%
\pgfpathlineto{\pgfqpoint{1.233340in}{0.744179in}}%
\pgfpathlineto{\pgfqpoint{1.239009in}{0.750319in}}%
\pgfpathlineto{\pgfqpoint{1.250330in}{0.762348in}}%
\pgfpathlineto{\pgfqpoint{1.255983in}{0.768298in}}%
\pgfpathlineto{\pgfqpoint{1.261635in}{0.774578in}}%
\pgfpathlineto{\pgfqpoint{1.267279in}{0.780511in}}%
\pgfpathlineto{\pgfqpoint{1.272920in}{0.786579in}}%
\pgfpathlineto{\pgfqpoint{1.278561in}{0.793036in}}%
\pgfpathlineto{\pgfqpoint{1.284194in}{0.799138in}}%
\pgfpathlineto{\pgfqpoint{1.306671in}{0.822785in}}%
\pgfpathlineto{\pgfqpoint{1.312285in}{0.829090in}}%
\pgfpathlineto{\pgfqpoint{1.317890in}{0.835106in}}%
\pgfpathlineto{\pgfqpoint{1.323493in}{0.841262in}}%
\pgfpathlineto{\pgfqpoint{1.329096in}{0.847738in}}%
\pgfpathlineto{\pgfqpoint{1.334713in}{0.855471in}}%
\pgfpathlineto{\pgfqpoint{1.340437in}{0.871057in}}%
\pgfpathlineto{\pgfqpoint{1.346263in}{0.893670in}}%
\pgfpathlineto{\pgfqpoint{1.351922in}{0.904682in}}%
\pgfpathlineto{\pgfqpoint{1.357527in}{0.912265in}}%
\pgfpathlineto{\pgfqpoint{1.363120in}{0.919354in}}%
\pgfpathlineto{\pgfqpoint{1.385447in}{0.947040in}}%
\pgfpathlineto{\pgfqpoint{1.391023in}{0.954243in}}%
\pgfpathlineto{\pgfqpoint{1.396607in}{0.962119in}}%
\pgfpathlineto{\pgfqpoint{1.402232in}{0.972794in}}%
\pgfpathlineto{\pgfqpoint{1.408138in}{1.000429in}}%
\pgfpathlineto{\pgfqpoint{1.414004in}{1.025446in}}%
\pgfpathlineto{\pgfqpoint{1.419626in}{1.035906in}}%
\pgfpathlineto{\pgfqpoint{1.425214in}{1.044583in}}%
\pgfpathlineto{\pgfqpoint{1.430791in}{1.052804in}}%
\pgfpathlineto{\pgfqpoint{1.441926in}{1.068749in}}%
\pgfpathlineto{\pgfqpoint{1.453044in}{1.084550in}}%
\pgfpathlineto{\pgfqpoint{1.458601in}{1.092571in}}%
\pgfpathlineto{\pgfqpoint{1.464173in}{1.101654in}}%
\pgfpathlineto{\pgfqpoint{1.469787in}{1.113102in}}%
\pgfpathlineto{\pgfqpoint{1.475533in}{1.131554in}}%
\pgfpathlineto{\pgfqpoint{1.481150in}{1.143299in}}%
\pgfpathlineto{\pgfqpoint{1.486709in}{1.152151in}}%
\pgfpathlineto{\pgfqpoint{1.492256in}{1.160561in}}%
\pgfpathlineto{\pgfqpoint{1.503333in}{1.176975in}}%
\pgfpathlineto{\pgfqpoint{1.508865in}{1.185098in}}%
\pgfpathlineto{\pgfqpoint{1.514405in}{1.193766in}}%
\pgfpathlineto{\pgfqpoint{1.525452in}{1.209971in}}%
\pgfpathlineto{\pgfqpoint{1.530974in}{1.218242in}}%
\pgfpathlineto{\pgfqpoint{1.536518in}{1.227729in}}%
\pgfpathlineto{\pgfqpoint{1.542072in}{1.237795in}}%
\pgfpathlineto{\pgfqpoint{1.547589in}{1.246268in}}%
\pgfpathlineto{\pgfqpoint{1.558599in}{1.262533in}}%
\pgfpathlineto{\pgfqpoint{1.564110in}{1.271160in}}%
\pgfpathlineto{\pgfqpoint{1.597026in}{1.319197in}}%
\pgfpathlineto{\pgfqpoint{1.607980in}{1.335567in}}%
\pgfpathlineto{\pgfqpoint{1.613460in}{1.344104in}}%
\pgfpathlineto{\pgfqpoint{1.629839in}{1.367872in}}%
\pgfpathlineto{\pgfqpoint{1.629839in}{1.367872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
