%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.112352in}{0.562941in}}%
\pgfpathlineto{\pgfqpoint{0.116650in}{0.575424in}}%
\pgfpathlineto{\pgfqpoint{0.121437in}{0.571935in}}%
\pgfpathlineto{\pgfqpoint{0.126441in}{0.561105in}}%
\pgfpathlineto{\pgfqpoint{0.130883in}{0.568612in}}%
\pgfpathlineto{\pgfqpoint{0.135077in}{0.584295in}}%
\pgfpathlineto{\pgfqpoint{0.139868in}{0.580054in}}%
\pgfpathlineto{\pgfqpoint{0.144898in}{0.567590in}}%
\pgfpathlineto{\pgfqpoint{0.149503in}{0.569208in}}%
\pgfpathlineto{\pgfqpoint{0.153680in}{0.585263in}}%
\pgfpathlineto{\pgfqpoint{0.157837in}{0.602054in}}%
\pgfpathlineto{\pgfqpoint{0.162922in}{0.586893in}}%
\pgfpathlineto{\pgfqpoint{0.167885in}{0.575667in}}%
\pgfpathlineto{\pgfqpoint{0.172472in}{0.577279in}}%
\pgfpathlineto{\pgfqpoint{0.176600in}{0.594835in}}%
\pgfpathlineto{\pgfqpoint{0.180974in}{0.603755in}}%
\pgfpathlineto{\pgfqpoint{0.185908in}{0.592770in}}%
\pgfpathlineto{\pgfqpoint{0.190781in}{0.583712in}}%
\pgfpathlineto{\pgfqpoint{0.195088in}{0.594672in}}%
\pgfpathlineto{\pgfqpoint{0.199239in}{0.611272in}}%
\pgfpathlineto{\pgfqpoint{0.204268in}{0.596016in}}%
\pgfpathlineto{\pgfqpoint{0.209031in}{0.590125in}}%
\pgfpathlineto{\pgfqpoint{0.213354in}{0.600222in}}%
\pgfpathlineto{\pgfqpoint{0.217720in}{0.608662in}}%
\pgfpathlineto{\pgfqpoint{0.222382in}{0.606030in}}%
\pgfpathlineto{\pgfqpoint{0.227223in}{0.596517in}}%
\pgfpathlineto{\pgfqpoint{0.231760in}{0.598162in}}%
\pgfpathlineto{\pgfqpoint{0.235967in}{0.612234in}}%
\pgfpathlineto{\pgfqpoint{0.240286in}{0.622065in}}%
\pgfpathlineto{\pgfqpoint{0.245051in}{0.614643in}}%
\pgfpathlineto{\pgfqpoint{0.249881in}{0.604478in}}%
\pgfpathlineto{\pgfqpoint{0.254216in}{0.613309in}}%
\pgfpathlineto{\pgfqpoint{0.258453in}{0.625967in}}%
\pgfpathlineto{\pgfqpoint{0.263096in}{0.622531in}}%
\pgfpathlineto{\pgfqpoint{0.267943in}{0.610825in}}%
\pgfpathlineto{\pgfqpoint{0.272449in}{0.612408in}}%
\pgfpathlineto{\pgfqpoint{0.276447in}{0.634368in}}%
\pgfpathlineto{\pgfqpoint{0.280822in}{0.641103in}}%
\pgfpathlineto{\pgfqpoint{0.285776in}{0.624132in}}%
\pgfpathlineto{\pgfqpoint{0.290439in}{0.618729in}}%
\pgfpathlineto{\pgfqpoint{0.294874in}{0.622540in}}%
\pgfpathlineto{\pgfqpoint{0.298916in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{0.303566in}{0.637247in}}%
\pgfpathlineto{\pgfqpoint{0.308325in}{0.627000in}}%
\pgfpathlineto{\pgfqpoint{0.312846in}{0.626603in}}%
\pgfpathlineto{\pgfqpoint{0.316982in}{0.642569in}}%
\pgfpathlineto{\pgfqpoint{0.321232in}{0.653628in}}%
\pgfpathlineto{\pgfqpoint{0.326086in}{0.638381in}}%
\pgfpathlineto{\pgfqpoint{0.330708in}{0.632879in}}%
\pgfpathlineto{\pgfqpoint{0.335114in}{0.636706in}}%
\pgfpathlineto{\pgfqpoint{0.339225in}{0.653511in}}%
\pgfpathlineto{\pgfqpoint{0.343695in}{0.654256in}}%
\pgfpathlineto{\pgfqpoint{0.348513in}{0.639135in}}%
\pgfpathlineto{\pgfqpoint{0.352863in}{0.644946in}}%
\pgfpathlineto{\pgfqpoint{0.357072in}{0.657081in}}%
\pgfpathlineto{\pgfqpoint{0.361816in}{0.644488in}}%
\pgfpathlineto{\pgfqpoint{0.366120in}{0.652021in}}%
\pgfpathlineto{\pgfqpoint{0.370258in}{0.667248in}}%
\pgfpathlineto{\pgfqpoint{0.374758in}{0.665422in}}%
\pgfpathlineto{\pgfqpoint{0.379521in}{0.650849in}}%
\pgfpathlineto{\pgfqpoint{0.383956in}{0.651588in}}%
\pgfpathlineto{\pgfqpoint{0.388048in}{0.668759in}}%
\pgfpathlineto{\pgfqpoint{0.392310in}{0.677673in}}%
\pgfpathlineto{\pgfqpoint{0.397094in}{0.660913in}}%
\pgfpathlineto{\pgfqpoint{0.401593in}{0.657786in}}%
\pgfpathlineto{\pgfqpoint{0.405975in}{0.660263in}}%
\pgfpathlineto{\pgfqpoint{0.409933in}{0.683988in}}%
\pgfpathlineto{\pgfqpoint{0.414295in}{0.687338in}}%
\pgfpathlineto{\pgfqpoint{0.418987in}{0.673638in}}%
\pgfpathlineto{\pgfqpoint{0.423562in}{0.665505in}}%
\pgfpathlineto{\pgfqpoint{0.427825in}{0.673333in}}%
\pgfpathlineto{\pgfqpoint{0.431815in}{0.695417in}}%
\pgfpathlineto{\pgfqpoint{0.436492in}{0.681257in}}%
\pgfpathlineto{\pgfqpoint{0.441075in}{0.671676in}}%
\pgfpathlineto{\pgfqpoint{0.445194in}{0.686712in}}%
\pgfpathlineto{\pgfqpoint{0.449284in}{0.703391in}}%
\pgfpathlineto{\pgfqpoint{0.453787in}{0.697506in}}%
\pgfpathlineto{\pgfqpoint{0.458388in}{0.685855in}}%
\pgfpathlineto{\pgfqpoint{0.462545in}{0.698593in}}%
\pgfpathlineto{\pgfqpoint{0.466558in}{0.719416in}}%
\pgfpathlineto{\pgfqpoint{0.470873in}{0.723248in}}%
\pgfpathlineto{\pgfqpoint{0.475315in}{0.719634in}}%
\pgfpathlineto{\pgfqpoint{0.479396in}{0.736636in}}%
\pgfpathlineto{\pgfqpoint{0.483469in}{0.754188in}}%
\pgfpathlineto{\pgfqpoint{0.487668in}{0.764441in}}%
\pgfpathlineto{\pgfqpoint{0.491594in}{0.790876in}}%
\pgfpathlineto{\pgfqpoint{0.495667in}{0.808791in}}%
\pgfpathlineto{\pgfqpoint{0.499271in}{0.855258in}}%
\pgfpathlineto{\pgfqpoint{0.502594in}{0.919659in}}%
\pgfpathlineto{\pgfqpoint{0.505778in}{0.993706in}}%
\pgfpathlineto{\pgfqpoint{0.507927in}{1.133755in}}%
\pgfpathlineto{\pgfqpoint{0.508951in}{1.347430in}}%
\pgfpathlineto{\pgfqpoint{0.511371in}{1.476119in}}%
\pgfpathlineto{\pgfqpoint{0.533499in}{1.482337in}}%
\pgfpathlineto{\pgfqpoint{0.538821in}{1.421962in}}%
\pgfpathlineto{\pgfqpoint{0.545712in}{1.252201in}}%
\pgfpathlineto{\pgfqpoint{0.551653in}{1.144372in}}%
\pgfpathlineto{\pgfqpoint{0.556966in}{1.078056in}}%
\pgfpathlineto{\pgfqpoint{0.561804in}{1.043658in}}%
\pgfpathlineto{\pgfqpoint{0.571211in}{0.991236in}}%
\pgfpathlineto{\pgfqpoint{0.575807in}{0.971572in}}%
\pgfpathlineto{\pgfqpoint{0.580225in}{0.964417in}}%
\pgfpathlineto{\pgfqpoint{0.584663in}{0.955301in}}%
\pgfpathlineto{\pgfqpoint{0.589000in}{0.953396in}}%
\pgfpathlineto{\pgfqpoint{0.593266in}{0.956561in}}%
\pgfpathlineto{\pgfqpoint{0.597726in}{0.944447in}}%
\pgfpathlineto{\pgfqpoint{0.602147in}{0.934799in}}%
\pgfpathlineto{\pgfqpoint{0.606420in}{0.936419in}}%
\pgfpathlineto{\pgfqpoint{0.610718in}{0.935704in}}%
\pgfpathlineto{\pgfqpoint{0.614948in}{0.940293in}}%
\pgfpathlineto{\pgfqpoint{0.619210in}{0.942009in}}%
\pgfpathlineto{\pgfqpoint{0.623687in}{0.925361in}}%
\pgfpathlineto{\pgfqpoint{0.627855in}{0.934270in}}%
\pgfpathlineto{\pgfqpoint{0.632029in}{0.942603in}}%
\pgfpathlineto{\pgfqpoint{0.636402in}{0.933468in}}%
\pgfpathlineto{\pgfqpoint{0.640675in}{0.932525in}}%
\pgfpathlineto{\pgfqpoint{0.644804in}{0.944279in}}%
\pgfpathlineto{\pgfqpoint{0.649047in}{0.945570in}}%
\pgfpathlineto{\pgfqpoint{0.653393in}{0.936999in}}%
\pgfpathlineto{\pgfqpoint{0.657642in}{0.936916in}}%
\pgfpathlineto{\pgfqpoint{0.661842in}{0.941167in}}%
\pgfpathlineto{\pgfqpoint{0.666049in}{0.944513in}}%
\pgfpathlineto{\pgfqpoint{0.670373in}{0.936114in}}%
\pgfpathlineto{\pgfqpoint{0.674533in}{0.943470in}}%
\pgfpathlineto{\pgfqpoint{0.678694in}{0.950516in}}%
\pgfpathlineto{\pgfqpoint{0.682980in}{0.944636in}}%
\pgfpathlineto{\pgfqpoint{0.687191in}{0.945920in}}%
\pgfpathlineto{\pgfqpoint{0.691378in}{0.949442in}}%
\pgfpathlineto{\pgfqpoint{0.695541in}{0.955288in}}%
\pgfpathlineto{\pgfqpoint{0.699789in}{0.951543in}}%
\pgfpathlineto{\pgfqpoint{0.704014in}{0.949958in}}%
\pgfpathlineto{\pgfqpoint{0.708128in}{0.960404in}}%
\pgfpathlineto{\pgfqpoint{0.712415in}{0.950736in}}%
\pgfpathlineto{\pgfqpoint{0.716617in}{0.950406in}}%
\pgfpathlineto{\pgfqpoint{0.720739in}{0.959209in}}%
\pgfpathlineto{\pgfqpoint{0.724933in}{0.959059in}}%
\pgfpathlineto{\pgfqpoint{0.729105in}{0.961119in}}%
\pgfpathlineto{\pgfqpoint{0.733318in}{0.957730in}}%
\pgfpathlineto{\pgfqpoint{0.737438in}{0.965692in}}%
\pgfpathlineto{\pgfqpoint{0.741616in}{0.965941in}}%
\pgfpathlineto{\pgfqpoint{0.745814in}{0.962822in}}%
\pgfpathlineto{\pgfqpoint{0.749990in}{0.962256in}}%
\pgfpathlineto{\pgfqpoint{0.754169in}{0.960770in}}%
\pgfpathlineto{\pgfqpoint{0.758282in}{0.968082in}}%
\pgfpathlineto{\pgfqpoint{0.762428in}{0.970322in}}%
\pgfpathlineto{\pgfqpoint{0.766596in}{0.968792in}}%
\pgfpathlineto{\pgfqpoint{0.770745in}{0.969594in}}%
\pgfpathlineto{\pgfqpoint{0.774871in}{0.973605in}}%
\pgfpathlineto{\pgfqpoint{0.779003in}{0.976228in}}%
\pgfpathlineto{\pgfqpoint{0.783152in}{0.975517in}}%
\pgfpathlineto{\pgfqpoint{0.787264in}{0.980284in}}%
\pgfpathlineto{\pgfqpoint{0.791417in}{0.977835in}}%
\pgfpathlineto{\pgfqpoint{0.795551in}{0.977838in}}%
\pgfpathlineto{\pgfqpoint{0.799660in}{0.981784in}}%
\pgfpathlineto{\pgfqpoint{0.803771in}{0.984932in}}%
\pgfpathlineto{\pgfqpoint{0.807913in}{0.981647in}}%
\pgfpathlineto{\pgfqpoint{0.812052in}{0.977871in}}%
\pgfpathlineto{\pgfqpoint{0.816111in}{0.989619in}}%
\pgfpathlineto{\pgfqpoint{0.820242in}{0.986232in}}%
\pgfpathlineto{\pgfqpoint{0.824358in}{0.985122in}}%
\pgfpathlineto{\pgfqpoint{0.828445in}{0.989647in}}%
\pgfpathlineto{\pgfqpoint{0.832530in}{0.993937in}}%
\pgfpathlineto{\pgfqpoint{0.836640in}{0.991794in}}%
\pgfpathlineto{\pgfqpoint{0.840755in}{0.987506in}}%
\pgfpathlineto{\pgfqpoint{0.844808in}{0.997797in}}%
\pgfpathlineto{\pgfqpoint{0.848923in}{0.991385in}}%
\pgfpathlineto{\pgfqpoint{0.853015in}{0.989786in}}%
\pgfpathlineto{\pgfqpoint{0.857071in}{0.997861in}}%
\pgfpathlineto{\pgfqpoint{0.861149in}{0.998662in}}%
\pgfpathlineto{\pgfqpoint{0.865203in}{1.006306in}}%
\pgfpathlineto{\pgfqpoint{0.869295in}{1.000507in}}%
\pgfpathlineto{\pgfqpoint{0.873339in}{1.009735in}}%
\pgfpathlineto{\pgfqpoint{0.877417in}{1.006432in}}%
\pgfpathlineto{\pgfqpoint{0.881504in}{0.997016in}}%
\pgfpathlineto{\pgfqpoint{0.885529in}{1.011966in}}%
\pgfpathlineto{\pgfqpoint{0.889607in}{1.002792in}}%
\pgfpathlineto{\pgfqpoint{0.893650in}{1.008216in}}%
\pgfpathlineto{\pgfqpoint{0.897696in}{1.010628in}}%
\pgfpathlineto{\pgfqpoint{0.901738in}{1.013701in}}%
\pgfpathlineto{\pgfqpoint{0.905778in}{1.016472in}}%
\pgfpathlineto{\pgfqpoint{0.909833in}{1.007584in}}%
\pgfpathlineto{\pgfqpoint{0.913847in}{1.024805in}}%
\pgfpathlineto{\pgfqpoint{0.917893in}{1.016314in}}%
\pgfpathlineto{\pgfqpoint{0.921925in}{1.015919in}}%
\pgfpathlineto{\pgfqpoint{0.925944in}{1.025551in}}%
\pgfpathlineto{\pgfqpoint{0.929975in}{1.018561in}}%
\pgfpathlineto{\pgfqpoint{0.933993in}{1.023832in}}%
\pgfpathlineto{\pgfqpoint{0.938014in}{1.017958in}}%
\pgfpathlineto{\pgfqpoint{0.942026in}{1.026223in}}%
\pgfpathlineto{\pgfqpoint{0.946039in}{1.022467in}}%
\pgfpathlineto{\pgfqpoint{0.946039in}{1.022467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.261632in}{0.494900in}}%
\pgfpathlineto{\pgfqpoint{0.266262in}{0.496978in}}%
\pgfpathlineto{\pgfqpoint{0.270452in}{0.516431in}}%
\pgfpathlineto{\pgfqpoint{0.274895in}{0.525835in}}%
\pgfpathlineto{\pgfqpoint{0.280072in}{0.505544in}}%
\pgfpathlineto{\pgfqpoint{0.284795in}{0.503271in}}%
\pgfpathlineto{\pgfqpoint{0.289237in}{0.512304in}}%
\pgfpathlineto{\pgfqpoint{0.293617in}{0.523796in}}%
\pgfpathlineto{\pgfqpoint{0.298320in}{0.521865in}}%
\pgfpathlineto{\pgfqpoint{0.303258in}{0.509944in}}%
\pgfpathlineto{\pgfqpoint{0.307730in}{0.517236in}}%
\pgfpathlineto{\pgfqpoint{0.311982in}{0.533820in}}%
\pgfpathlineto{\pgfqpoint{0.316592in}{0.535130in}}%
\pgfpathlineto{\pgfqpoint{0.321570in}{0.520462in}}%
\pgfpathlineto{\pgfqpoint{0.326251in}{0.518254in}}%
\pgfpathlineto{\pgfqpoint{0.330611in}{0.529863in}}%
\pgfpathlineto{\pgfqpoint{0.334875in}{0.545686in}}%
\pgfpathlineto{\pgfqpoint{0.339762in}{0.533918in}}%
\pgfpathlineto{\pgfqpoint{0.344579in}{0.524877in}}%
\pgfpathlineto{\pgfqpoint{0.349152in}{0.526530in}}%
\pgfpathlineto{\pgfqpoint{0.353214in}{0.551138in}}%
\pgfpathlineto{\pgfqpoint{0.357786in}{0.552657in}}%
\pgfpathlineto{\pgfqpoint{0.362743in}{0.536263in}}%
\pgfpathlineto{\pgfqpoint{0.367405in}{0.533127in}}%
\pgfpathlineto{\pgfqpoint{0.371816in}{0.541469in}}%
\pgfpathlineto{\pgfqpoint{0.376083in}{0.556516in}}%
\pgfpathlineto{\pgfqpoint{0.380881in}{0.546388in}}%
\pgfpathlineto{\pgfqpoint{0.385599in}{0.539702in}}%
\pgfpathlineto{\pgfqpoint{0.390081in}{0.544106in}}%
\pgfpathlineto{\pgfqpoint{0.394201in}{0.566007in}}%
\pgfpathlineto{\pgfqpoint{0.398707in}{0.569138in}}%
\pgfpathlineto{\pgfqpoint{0.403734in}{0.546256in}}%
\pgfpathlineto{\pgfqpoint{0.408259in}{0.547892in}}%
\pgfpathlineto{\pgfqpoint{0.412653in}{0.555881in}}%
\pgfpathlineto{\pgfqpoint{0.416933in}{0.569656in}}%
\pgfpathlineto{\pgfqpoint{0.421544in}{0.566460in}}%
\pgfpathlineto{\pgfqpoint{0.426314in}{0.554772in}}%
\pgfpathlineto{\pgfqpoint{0.430746in}{0.560267in}}%
\pgfpathlineto{\pgfqpoint{0.435053in}{0.572251in}}%
\pgfpathlineto{\pgfqpoint{0.439534in}{0.574964in}}%
\pgfpathlineto{\pgfqpoint{0.444324in}{0.560926in}}%
\pgfpathlineto{\pgfqpoint{0.448816in}{0.562549in}}%
\pgfpathlineto{\pgfqpoint{0.452949in}{0.583547in}}%
\pgfpathlineto{\pgfqpoint{0.457437in}{0.585179in}}%
\pgfpathlineto{\pgfqpoint{0.462229in}{0.569684in}}%
\pgfpathlineto{\pgfqpoint{0.466747in}{0.569030in}}%
\pgfpathlineto{\pgfqpoint{0.471153in}{0.574490in}}%
\pgfpathlineto{\pgfqpoint{0.475236in}{0.598295in}}%
\pgfpathlineto{\pgfqpoint{0.479727in}{0.598762in}}%
\pgfpathlineto{\pgfqpoint{0.484520in}{0.581392in}}%
\pgfpathlineto{\pgfqpoint{0.489081in}{0.577101in}}%
\pgfpathlineto{\pgfqpoint{0.493426in}{0.585291in}}%
\pgfpathlineto{\pgfqpoint{0.497621in}{0.602357in}}%
\pgfpathlineto{\pgfqpoint{0.502375in}{0.585714in}}%
\pgfpathlineto{\pgfqpoint{0.506746in}{0.591884in}}%
\pgfpathlineto{\pgfqpoint{0.511010in}{0.604534in}}%
\pgfpathlineto{\pgfqpoint{0.515685in}{0.591534in}}%
\pgfpathlineto{\pgfqpoint{0.520194in}{0.588537in}}%
\pgfpathlineto{\pgfqpoint{0.524457in}{0.600842in}}%
\pgfpathlineto{\pgfqpoint{0.528605in}{0.620506in}}%
\pgfpathlineto{\pgfqpoint{0.533136in}{0.615444in}}%
\pgfpathlineto{\pgfqpoint{0.537844in}{0.598367in}}%
\pgfpathlineto{\pgfqpoint{0.542154in}{0.607078in}}%
\pgfpathlineto{\pgfqpoint{0.546274in}{0.628572in}}%
\pgfpathlineto{\pgfqpoint{0.550668in}{0.631529in}}%
\pgfpathlineto{\pgfqpoint{0.555349in}{0.614629in}}%
\pgfpathlineto{\pgfqpoint{0.559626in}{0.625075in}}%
\pgfpathlineto{\pgfqpoint{0.563799in}{0.642843in}}%
\pgfpathlineto{\pgfqpoint{0.568333in}{0.635023in}}%
\pgfpathlineto{\pgfqpoint{0.572940in}{0.621516in}}%
\pgfpathlineto{\pgfqpoint{0.577095in}{0.640279in}}%
\pgfpathlineto{\pgfqpoint{0.581222in}{0.661252in}}%
\pgfpathlineto{\pgfqpoint{0.585780in}{0.650273in}}%
\pgfpathlineto{\pgfqpoint{0.590047in}{0.660776in}}%
\pgfpathlineto{\pgfqpoint{0.593925in}{0.700860in}}%
\pgfpathlineto{\pgfqpoint{0.598106in}{0.718302in}}%
\pgfpathlineto{\pgfqpoint{0.602015in}{0.757110in}}%
\pgfpathlineto{\pgfqpoint{0.605722in}{0.812637in}}%
\pgfpathlineto{\pgfqpoint{0.609769in}{0.841983in}}%
\pgfpathlineto{\pgfqpoint{0.613902in}{0.864702in}}%
\pgfpathlineto{\pgfqpoint{0.618339in}{0.862612in}}%
\pgfpathlineto{\pgfqpoint{0.623039in}{0.838128in}}%
\pgfpathlineto{\pgfqpoint{0.627711in}{0.815066in}}%
\pgfpathlineto{\pgfqpoint{0.632379in}{0.791297in}}%
\pgfpathlineto{\pgfqpoint{0.636861in}{0.782740in}}%
\pgfpathlineto{\pgfqpoint{0.641243in}{0.782518in}}%
\pgfpathlineto{\pgfqpoint{0.645588in}{0.785166in}}%
\pgfpathlineto{\pgfqpoint{0.649672in}{0.811258in}}%
\pgfpathlineto{\pgfqpoint{0.653559in}{0.855979in}}%
\pgfpathlineto{\pgfqpoint{0.657240in}{0.921038in}}%
\pgfpathlineto{\pgfqpoint{0.660555in}{1.022494in}}%
\pgfpathlineto{\pgfqpoint{0.663360in}{1.176025in}}%
\pgfpathlineto{\pgfqpoint{0.666021in}{1.347965in}}%
\pgfpathlineto{\pgfqpoint{0.669631in}{1.430462in}}%
\pgfpathlineto{\pgfqpoint{0.678495in}{1.433025in}}%
\pgfpathlineto{\pgfqpoint{0.683032in}{1.422730in}}%
\pgfpathlineto{\pgfqpoint{0.688933in}{1.266381in}}%
\pgfpathlineto{\pgfqpoint{0.694598in}{1.129833in}}%
\pgfpathlineto{\pgfqpoint{0.699765in}{1.042970in}}%
\pgfpathlineto{\pgfqpoint{0.704652in}{0.984038in}}%
\pgfpathlineto{\pgfqpoint{0.709309in}{0.948684in}}%
\pgfpathlineto{\pgfqpoint{0.713761in}{0.935455in}}%
\pgfpathlineto{\pgfqpoint{0.718130in}{0.931099in}}%
\pgfpathlineto{\pgfqpoint{0.722438in}{0.933439in}}%
\pgfpathlineto{\pgfqpoint{0.726681in}{0.943477in}}%
\pgfpathlineto{\pgfqpoint{0.730722in}{0.978649in}}%
\pgfpathlineto{\pgfqpoint{0.734737in}{1.018148in}}%
\pgfpathlineto{\pgfqpoint{0.738832in}{1.048189in}}%
\pgfpathlineto{\pgfqpoint{0.743032in}{1.065067in}}%
\pgfpathlineto{\pgfqpoint{0.747413in}{1.057517in}}%
\pgfpathlineto{\pgfqpoint{0.751916in}{1.032107in}}%
\pgfpathlineto{\pgfqpoint{0.756491in}{0.994790in}}%
\pgfpathlineto{\pgfqpoint{0.761037in}{0.959444in}}%
\pgfpathlineto{\pgfqpoint{0.765528in}{0.929943in}}%
\pgfpathlineto{\pgfqpoint{0.769905in}{0.915860in}}%
\pgfpathlineto{\pgfqpoint{0.774213in}{0.911305in}}%
\pgfpathlineto{\pgfqpoint{0.778552in}{0.901015in}}%
\pgfpathlineto{\pgfqpoint{0.782809in}{0.903008in}}%
\pgfpathlineto{\pgfqpoint{0.787091in}{0.900213in}}%
\pgfpathlineto{\pgfqpoint{0.791423in}{0.887999in}}%
\pgfpathlineto{\pgfqpoint{0.795658in}{0.891629in}}%
\pgfpathlineto{\pgfqpoint{0.799840in}{0.904346in}}%
\pgfpathlineto{\pgfqpoint{0.804078in}{0.906628in}}%
\pgfpathlineto{\pgfqpoint{0.808390in}{0.894135in}}%
\pgfpathlineto{\pgfqpoint{0.812585in}{0.903295in}}%
\pgfpathlineto{\pgfqpoint{0.816810in}{0.906090in}}%
\pgfpathlineto{\pgfqpoint{0.821080in}{0.898800in}}%
\pgfpathlineto{\pgfqpoint{0.825325in}{0.895804in}}%
\pgfpathlineto{\pgfqpoint{0.829569in}{0.891763in}}%
\pgfpathlineto{\pgfqpoint{0.833742in}{0.903352in}}%
\pgfpathlineto{\pgfqpoint{0.838002in}{0.893593in}}%
\pgfpathlineto{\pgfqpoint{0.842229in}{0.890403in}}%
\pgfpathlineto{\pgfqpoint{0.846397in}{0.901753in}}%
\pgfpathlineto{\pgfqpoint{0.850613in}{0.899591in}}%
\pgfpathlineto{\pgfqpoint{0.854790in}{0.907571in}}%
\pgfpathlineto{\pgfqpoint{0.859013in}{0.901238in}}%
\pgfpathlineto{\pgfqpoint{0.863206in}{0.902463in}}%
\pgfpathlineto{\pgfqpoint{0.867373in}{0.911323in}}%
\pgfpathlineto{\pgfqpoint{0.871598in}{0.899701in}}%
\pgfpathlineto{\pgfqpoint{0.875771in}{0.904536in}}%
\pgfpathlineto{\pgfqpoint{0.879954in}{0.904307in}}%
\pgfpathlineto{\pgfqpoint{0.884123in}{0.908963in}}%
\pgfpathlineto{\pgfqpoint{0.888300in}{0.908650in}}%
\pgfpathlineto{\pgfqpoint{0.892483in}{0.903338in}}%
\pgfpathlineto{\pgfqpoint{0.896620in}{0.919592in}}%
\pgfpathlineto{\pgfqpoint{0.900800in}{0.911925in}}%
\pgfpathlineto{\pgfqpoint{0.904958in}{0.914380in}}%
\pgfpathlineto{\pgfqpoint{0.909107in}{0.920626in}}%
\pgfpathlineto{\pgfqpoint{0.913267in}{0.917773in}}%
\pgfpathlineto{\pgfqpoint{0.917412in}{0.923461in}}%
\pgfpathlineto{\pgfqpoint{0.921574in}{0.911657in}}%
\pgfpathlineto{\pgfqpoint{0.925710in}{0.920193in}}%
\pgfpathlineto{\pgfqpoint{0.929850in}{0.921280in}}%
\pgfpathlineto{\pgfqpoint{0.933990in}{0.917210in}}%
\pgfpathlineto{\pgfqpoint{0.938119in}{0.928450in}}%
\pgfpathlineto{\pgfqpoint{0.942252in}{0.923189in}}%
\pgfpathlineto{\pgfqpoint{0.946378in}{0.930056in}}%
\pgfpathlineto{\pgfqpoint{0.950503in}{0.927679in}}%
\pgfpathlineto{\pgfqpoint{0.954624in}{0.932703in}}%
\pgfpathlineto{\pgfqpoint{0.958744in}{0.937033in}}%
\pgfpathlineto{\pgfqpoint{0.962854in}{0.927874in}}%
\pgfpathlineto{\pgfqpoint{0.966971in}{0.938942in}}%
\pgfpathlineto{\pgfqpoint{0.971074in}{0.933571in}}%
\pgfpathlineto{\pgfqpoint{0.975178in}{0.933644in}}%
\pgfpathlineto{\pgfqpoint{0.979281in}{0.936353in}}%
\pgfpathlineto{\pgfqpoint{0.983379in}{0.937441in}}%
\pgfpathlineto{\pgfqpoint{0.987485in}{0.946764in}}%
\pgfpathlineto{\pgfqpoint{0.991563in}{0.938210in}}%
\pgfpathlineto{\pgfqpoint{0.995657in}{0.943134in}}%
\pgfpathlineto{\pgfqpoint{0.999741in}{0.943378in}}%
\pgfpathlineto{\pgfqpoint{1.003819in}{0.942306in}}%
\pgfpathlineto{\pgfqpoint{1.007902in}{0.945755in}}%
\pgfpathlineto{\pgfqpoint{1.011978in}{0.946811in}}%
\pgfpathlineto{\pgfqpoint{1.016058in}{0.951020in}}%
\pgfpathlineto{\pgfqpoint{1.020111in}{0.945926in}}%
\pgfpathlineto{\pgfqpoint{1.024193in}{0.952875in}}%
\pgfpathlineto{\pgfqpoint{1.028257in}{0.954260in}}%
\pgfpathlineto{\pgfqpoint{1.032319in}{0.956039in}}%
\pgfpathlineto{\pgfqpoint{1.036376in}{0.957281in}}%
\pgfpathlineto{\pgfqpoint{1.040431in}{0.958716in}}%
\pgfpathlineto{\pgfqpoint{1.044491in}{0.962740in}}%
\pgfpathlineto{\pgfqpoint{1.048508in}{0.955329in}}%
\pgfpathlineto{\pgfqpoint{1.052568in}{0.960800in}}%
\pgfpathlineto{\pgfqpoint{1.056604in}{0.960649in}}%
\pgfpathlineto{\pgfqpoint{1.064687in}{0.965536in}}%
\pgfpathlineto{\pgfqpoint{1.068682in}{0.958228in}}%
\pgfpathlineto{\pgfqpoint{1.072750in}{0.968541in}}%
\pgfpathlineto{\pgfqpoint{1.076756in}{0.965539in}}%
\pgfpathlineto{\pgfqpoint{1.080803in}{0.972029in}}%
\pgfpathlineto{\pgfqpoint{1.084827in}{0.973971in}}%
\pgfpathlineto{\pgfqpoint{1.088815in}{0.969654in}}%
\pgfpathlineto{\pgfqpoint{1.092877in}{0.980261in}}%
\pgfpathlineto{\pgfqpoint{1.096838in}{0.972047in}}%
\pgfpathlineto{\pgfqpoint{1.096838in}{0.972047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424247in}{0.440633in}}%
\pgfpathlineto{\pgfqpoint{0.428795in}{0.447648in}}%
\pgfpathlineto{\pgfqpoint{0.433716in}{0.435108in}}%
\pgfpathlineto{\pgfqpoint{0.438428in}{0.433091in}}%
\pgfpathlineto{\pgfqpoint{0.442764in}{0.450858in}}%
\pgfpathlineto{\pgfqpoint{0.447285in}{0.458716in}}%
\pgfpathlineto{\pgfqpoint{0.452138in}{0.448499in}}%
\pgfpathlineto{\pgfqpoint{0.456952in}{0.439994in}}%
\pgfpathlineto{\pgfqpoint{0.461518in}{0.444786in}}%
\pgfpathlineto{\pgfqpoint{0.465689in}{0.471411in}}%
\pgfpathlineto{\pgfqpoint{0.470432in}{0.466179in}}%
\pgfpathlineto{\pgfqpoint{0.475377in}{0.449009in}}%
\pgfpathlineto{\pgfqpoint{0.480021in}{0.448592in}}%
\pgfpathlineto{\pgfqpoint{0.484529in}{0.455769in}}%
\pgfpathlineto{\pgfqpoint{0.488903in}{0.470679in}}%
\pgfpathlineto{\pgfqpoint{0.493612in}{0.465829in}}%
\pgfpathlineto{\pgfqpoint{0.498349in}{0.458914in}}%
\pgfpathlineto{\pgfqpoint{0.502909in}{0.462280in}}%
\pgfpathlineto{\pgfqpoint{0.507243in}{0.479248in}}%
\pgfpathlineto{\pgfqpoint{0.511931in}{0.474521in}}%
\pgfpathlineto{\pgfqpoint{0.516733in}{0.462273in}}%
\pgfpathlineto{\pgfqpoint{0.521305in}{0.463977in}}%
\pgfpathlineto{\pgfqpoint{0.525624in}{0.481484in}}%
\pgfpathlineto{\pgfqpoint{0.530015in}{0.494547in}}%
\pgfpathlineto{\pgfqpoint{0.534864in}{0.477768in}}%
\pgfpathlineto{\pgfqpoint{0.539555in}{0.470778in}}%
\pgfpathlineto{\pgfqpoint{0.544058in}{0.475795in}}%
\pgfpathlineto{\pgfqpoint{0.548438in}{0.488911in}}%
\pgfpathlineto{\pgfqpoint{0.552972in}{0.491533in}}%
\pgfpathlineto{\pgfqpoint{0.557678in}{0.482115in}}%
\pgfpathlineto{\pgfqpoint{0.562237in}{0.482397in}}%
\pgfpathlineto{\pgfqpoint{0.566636in}{0.493686in}}%
\pgfpathlineto{\pgfqpoint{0.571097in}{0.500524in}}%
\pgfpathlineto{\pgfqpoint{0.575749in}{0.493411in}}%
\pgfpathlineto{\pgfqpoint{0.580398in}{0.486000in}}%
\pgfpathlineto{\pgfqpoint{0.584701in}{0.503688in}}%
\pgfpathlineto{\pgfqpoint{0.589023in}{0.520115in}}%
\pgfpathlineto{\pgfqpoint{0.593773in}{0.504117in}}%
\pgfpathlineto{\pgfqpoint{0.598454in}{0.492729in}}%
\pgfpathlineto{\pgfqpoint{0.602958in}{0.494408in}}%
\pgfpathlineto{\pgfqpoint{0.607227in}{0.514424in}}%
\pgfpathlineto{\pgfqpoint{0.611650in}{0.522238in}}%
\pgfpathlineto{\pgfqpoint{0.616265in}{0.514487in}}%
\pgfpathlineto{\pgfqpoint{0.620931in}{0.501886in}}%
\pgfpathlineto{\pgfqpoint{0.625262in}{0.516482in}}%
\pgfpathlineto{\pgfqpoint{0.629516in}{0.537658in}}%
\pgfpathlineto{\pgfqpoint{0.634163in}{0.525444in}}%
\pgfpathlineto{\pgfqpoint{0.638743in}{0.518224in}}%
\pgfpathlineto{\pgfqpoint{0.643048in}{0.534777in}}%
\pgfpathlineto{\pgfqpoint{0.647349in}{0.551741in}}%
\pgfpathlineto{\pgfqpoint{0.651976in}{0.539229in}}%
\pgfpathlineto{\pgfqpoint{0.656529in}{0.532857in}}%
\pgfpathlineto{\pgfqpoint{0.660900in}{0.542824in}}%
\pgfpathlineto{\pgfqpoint{0.665420in}{0.538612in}}%
\pgfpathlineto{\pgfqpoint{0.669847in}{0.542749in}}%
\pgfpathlineto{\pgfqpoint{0.674178in}{0.556099in}}%
\pgfpathlineto{\pgfqpoint{0.678661in}{0.554346in}}%
\pgfpathlineto{\pgfqpoint{0.683176in}{0.548765in}}%
\pgfpathlineto{\pgfqpoint{0.687360in}{0.576812in}}%
\pgfpathlineto{\pgfqpoint{0.691570in}{0.602530in}}%
\pgfpathlineto{\pgfqpoint{0.696002in}{0.605117in}}%
\pgfpathlineto{\pgfqpoint{0.700139in}{0.639408in}}%
\pgfpathlineto{\pgfqpoint{0.704373in}{0.663687in}}%
\pgfpathlineto{\pgfqpoint{0.708619in}{0.687109in}}%
\pgfpathlineto{\pgfqpoint{0.712960in}{0.699992in}}%
\pgfpathlineto{\pgfqpoint{0.717490in}{0.690735in}}%
\pgfpathlineto{\pgfqpoint{0.722127in}{0.667816in}}%
\pgfpathlineto{\pgfqpoint{0.726712in}{0.649948in}}%
\pgfpathlineto{\pgfqpoint{0.731142in}{0.650020in}}%
\pgfpathlineto{\pgfqpoint{0.735727in}{0.629905in}}%
\pgfpathlineto{\pgfqpoint{0.740054in}{0.641823in}}%
\pgfpathlineto{\pgfqpoint{0.744441in}{0.645675in}}%
\pgfpathlineto{\pgfqpoint{0.748769in}{0.657197in}}%
\pgfpathlineto{\pgfqpoint{0.752982in}{0.684596in}}%
\pgfpathlineto{\pgfqpoint{0.757068in}{0.730646in}}%
\pgfpathlineto{\pgfqpoint{0.761064in}{0.791142in}}%
\pgfpathlineto{\pgfqpoint{0.764982in}{0.865501in}}%
\pgfpathlineto{\pgfqpoint{0.768743in}{0.966795in}}%
\pgfpathlineto{\pgfqpoint{0.772763in}{1.032179in}}%
\pgfpathlineto{\pgfqpoint{0.777075in}{1.053657in}}%
\pgfpathlineto{\pgfqpoint{0.781715in}{1.022083in}}%
\pgfpathlineto{\pgfqpoint{0.786556in}{0.954095in}}%
\pgfpathlineto{\pgfqpoint{0.791459in}{0.871156in}}%
\pgfpathlineto{\pgfqpoint{0.796198in}{0.811729in}}%
\pgfpathlineto{\pgfqpoint{0.800761in}{0.780316in}}%
\pgfpathlineto{\pgfqpoint{0.805364in}{0.738643in}}%
\pgfpathlineto{\pgfqpoint{0.809766in}{0.732741in}}%
\pgfpathlineto{\pgfqpoint{0.814152in}{0.728713in}}%
\pgfpathlineto{\pgfqpoint{0.818542in}{0.722788in}}%
\pgfpathlineto{\pgfqpoint{0.822846in}{0.734270in}}%
\pgfpathlineto{\pgfqpoint{0.827152in}{0.745013in}}%
\pgfpathlineto{\pgfqpoint{0.831445in}{0.758657in}}%
\pgfpathlineto{\pgfqpoint{0.835710in}{0.778925in}}%
\pgfpathlineto{\pgfqpoint{0.839931in}{0.811055in}}%
\pgfpathlineto{\pgfqpoint{0.844272in}{0.813609in}}%
\pgfpathlineto{\pgfqpoint{0.848639in}{0.808179in}}%
\pgfpathlineto{\pgfqpoint{0.853024in}{0.796013in}}%
\pgfpathlineto{\pgfqpoint{0.857451in}{0.769352in}}%
\pgfpathlineto{\pgfqpoint{0.861799in}{0.763267in}}%
\pgfpathlineto{\pgfqpoint{0.866137in}{0.758539in}}%
\pgfpathlineto{\pgfqpoint{0.870451in}{0.759923in}}%
\pgfpathlineto{\pgfqpoint{0.874731in}{0.772596in}}%
\pgfpathlineto{\pgfqpoint{0.879017in}{0.783184in}}%
\pgfpathlineto{\pgfqpoint{0.883279in}{0.803078in}}%
\pgfpathlineto{\pgfqpoint{0.887516in}{0.834564in}}%
\pgfpathlineto{\pgfqpoint{0.891694in}{0.897133in}}%
\pgfpathlineto{\pgfqpoint{0.895846in}{0.980830in}}%
\pgfpathlineto{\pgfqpoint{0.900004in}{1.073353in}}%
\pgfpathlineto{\pgfqpoint{0.904211in}{1.151608in}}%
\pgfpathlineto{\pgfqpoint{0.908499in}{1.189866in}}%
\pgfpathlineto{\pgfqpoint{0.912878in}{1.165706in}}%
\pgfpathlineto{\pgfqpoint{0.917300in}{1.095659in}}%
\pgfpathlineto{\pgfqpoint{0.921706in}{1.015672in}}%
\pgfpathlineto{\pgfqpoint{0.926074in}{0.946567in}}%
\pgfpathlineto{\pgfqpoint{0.930400in}{0.901190in}}%
\pgfpathlineto{\pgfqpoint{0.934695in}{0.876642in}}%
\pgfpathlineto{\pgfqpoint{0.938975in}{0.863423in}}%
\pgfpathlineto{\pgfqpoint{0.943244in}{0.859731in}}%
\pgfpathlineto{\pgfqpoint{0.947509in}{0.854522in}}%
\pgfpathlineto{\pgfqpoint{0.951768in}{0.853153in}}%
\pgfpathlineto{\pgfqpoint{0.956027in}{0.874622in}}%
\pgfpathlineto{\pgfqpoint{0.960289in}{0.894463in}}%
\pgfpathlineto{\pgfqpoint{0.964556in}{0.919104in}}%
\pgfpathlineto{\pgfqpoint{0.968829in}{0.946225in}}%
\pgfpathlineto{\pgfqpoint{0.973090in}{0.955236in}}%
\pgfpathlineto{\pgfqpoint{0.977333in}{0.946204in}}%
\pgfpathlineto{\pgfqpoint{0.981561in}{0.930617in}}%
\pgfpathlineto{\pgfqpoint{0.989981in}{0.891747in}}%
\pgfpathlineto{\pgfqpoint{0.994171in}{0.869214in}}%
\pgfpathlineto{\pgfqpoint{0.998369in}{0.857010in}}%
\pgfpathlineto{\pgfqpoint{1.002572in}{0.851682in}}%
\pgfpathlineto{\pgfqpoint{1.006788in}{0.855159in}}%
\pgfpathlineto{\pgfqpoint{1.010996in}{0.856574in}}%
\pgfpathlineto{\pgfqpoint{1.015170in}{0.844749in}}%
\pgfpathlineto{\pgfqpoint{1.019389in}{0.853528in}}%
\pgfpathlineto{\pgfqpoint{1.023595in}{0.858018in}}%
\pgfpathlineto{\pgfqpoint{1.027779in}{0.855559in}}%
\pgfpathlineto{\pgfqpoint{1.031991in}{0.864137in}}%
\pgfpathlineto{\pgfqpoint{1.036169in}{0.862117in}}%
\pgfpathlineto{\pgfqpoint{1.040344in}{0.860732in}}%
\pgfpathlineto{\pgfqpoint{1.044544in}{0.867614in}}%
\pgfpathlineto{\pgfqpoint{1.048693in}{0.860860in}}%
\pgfpathlineto{\pgfqpoint{1.052836in}{0.853812in}}%
\pgfpathlineto{\pgfqpoint{1.057014in}{0.857681in}}%
\pgfpathlineto{\pgfqpoint{1.061188in}{0.860860in}}%
\pgfpathlineto{\pgfqpoint{1.065355in}{0.863007in}}%
\pgfpathlineto{\pgfqpoint{1.069477in}{0.855715in}}%
\pgfpathlineto{\pgfqpoint{1.073668in}{0.865056in}}%
\pgfpathlineto{\pgfqpoint{1.077841in}{0.870716in}}%
\pgfpathlineto{\pgfqpoint{1.081937in}{0.860653in}}%
\pgfpathlineto{\pgfqpoint{1.086089in}{0.863338in}}%
\pgfpathlineto{\pgfqpoint{1.090237in}{0.865805in}}%
\pgfpathlineto{\pgfqpoint{1.094393in}{0.870396in}}%
\pgfpathlineto{\pgfqpoint{1.098487in}{0.863846in}}%
\pgfpathlineto{\pgfqpoint{1.102629in}{0.866935in}}%
\pgfpathlineto{\pgfqpoint{1.106791in}{0.874142in}}%
\pgfpathlineto{\pgfqpoint{1.110892in}{0.871042in}}%
\pgfpathlineto{\pgfqpoint{1.115043in}{0.877170in}}%
\pgfpathlineto{\pgfqpoint{1.119149in}{0.876233in}}%
\pgfpathlineto{\pgfqpoint{1.123272in}{0.878587in}}%
\pgfpathlineto{\pgfqpoint{1.127365in}{0.876808in}}%
\pgfpathlineto{\pgfqpoint{1.131443in}{0.873473in}}%
\pgfpathlineto{\pgfqpoint{1.135594in}{0.881541in}}%
\pgfpathlineto{\pgfqpoint{1.139630in}{0.873047in}}%
\pgfpathlineto{\pgfqpoint{1.143766in}{0.879648in}}%
\pgfpathlineto{\pgfqpoint{1.147887in}{0.884474in}}%
\pgfpathlineto{\pgfqpoint{1.151965in}{0.883760in}}%
\pgfpathlineto{\pgfqpoint{1.156068in}{0.886758in}}%
\pgfpathlineto{\pgfqpoint{1.160113in}{0.882649in}}%
\pgfpathlineto{\pgfqpoint{1.164262in}{0.892531in}}%
\pgfpathlineto{\pgfqpoint{1.168318in}{0.890724in}}%
\pgfpathlineto{\pgfqpoint{1.172382in}{0.890351in}}%
\pgfpathlineto{\pgfqpoint{1.176464in}{0.892708in}}%
\pgfpathlineto{\pgfqpoint{1.180540in}{0.894725in}}%
\pgfpathlineto{\pgfqpoint{1.184601in}{0.895264in}}%
\pgfpathlineto{\pgfqpoint{1.188621in}{0.891528in}}%
\pgfpathlineto{\pgfqpoint{1.192734in}{0.898834in}}%
\pgfpathlineto{\pgfqpoint{1.196764in}{0.896975in}}%
\pgfpathlineto{\pgfqpoint{1.200834in}{0.900010in}}%
\pgfpathlineto{\pgfqpoint{1.204879in}{0.900751in}}%
\pgfpathlineto{\pgfqpoint{1.208938in}{0.903172in}}%
\pgfpathlineto{\pgfqpoint{1.213031in}{0.909536in}}%
\pgfpathlineto{\pgfqpoint{1.217012in}{0.904516in}}%
\pgfpathlineto{\pgfqpoint{1.221092in}{0.910005in}}%
\pgfpathlineto{\pgfqpoint{1.225076in}{0.906224in}}%
\pgfpathlineto{\pgfqpoint{1.233158in}{0.910861in}}%
\pgfpathlineto{\pgfqpoint{1.237176in}{0.911433in}}%
\pgfpathlineto{\pgfqpoint{1.241241in}{0.916739in}}%
\pgfpathlineto{\pgfqpoint{1.245133in}{0.906135in}}%
\pgfpathlineto{\pgfqpoint{1.249280in}{0.919584in}}%
\pgfpathlineto{\pgfqpoint{1.253256in}{0.917422in}}%
\pgfpathlineto{\pgfqpoint{1.257237in}{0.916178in}}%
\pgfpathlineto{\pgfqpoint{1.261319in}{0.924139in}}%
\pgfpathlineto{\pgfqpoint{1.261319in}{0.924139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611424in}{0.382350in}}%
\pgfpathlineto{\pgfqpoint{0.615885in}{0.400228in}}%
\pgfpathlineto{\pgfqpoint{0.620678in}{0.391076in}}%
\pgfpathlineto{\pgfqpoint{0.625610in}{0.369770in}}%
\pgfpathlineto{\pgfqpoint{0.630246in}{0.372366in}}%
\pgfpathlineto{\pgfqpoint{0.634738in}{0.386965in}}%
\pgfpathlineto{\pgfqpoint{0.639553in}{0.373591in}}%
\pgfpathlineto{\pgfqpoint{0.644313in}{0.364212in}}%
\pgfpathlineto{\pgfqpoint{0.648828in}{0.376096in}}%
\pgfpathlineto{\pgfqpoint{0.653274in}{0.394169in}}%
\pgfpathlineto{\pgfqpoint{0.657950in}{0.391206in}}%
\pgfpathlineto{\pgfqpoint{0.662809in}{0.370518in}}%
\pgfpathlineto{\pgfqpoint{0.667384in}{0.375821in}}%
\pgfpathlineto{\pgfqpoint{0.671856in}{0.390814in}}%
\pgfpathlineto{\pgfqpoint{0.676470in}{0.391893in}}%
\pgfpathlineto{\pgfqpoint{0.681167in}{0.384213in}}%
\pgfpathlineto{\pgfqpoint{0.685743in}{0.388259in}}%
\pgfpathlineto{\pgfqpoint{0.690141in}{0.410343in}}%
\pgfpathlineto{\pgfqpoint{0.694720in}{0.413608in}}%
\pgfpathlineto{\pgfqpoint{0.699515in}{0.393311in}}%
\pgfpathlineto{\pgfqpoint{0.704176in}{0.386487in}}%
\pgfpathlineto{\pgfqpoint{0.708638in}{0.401090in}}%
\pgfpathlineto{\pgfqpoint{0.713057in}{0.420674in}}%
\pgfpathlineto{\pgfqpoint{0.717748in}{0.408881in}}%
\pgfpathlineto{\pgfqpoint{0.722443in}{0.395666in}}%
\pgfpathlineto{\pgfqpoint{0.726973in}{0.401279in}}%
\pgfpathlineto{\pgfqpoint{0.731358in}{0.424540in}}%
\pgfpathlineto{\pgfqpoint{0.735956in}{0.421289in}}%
\pgfpathlineto{\pgfqpoint{0.740624in}{0.408465in}}%
\pgfpathlineto{\pgfqpoint{0.745132in}{0.415459in}}%
\pgfpathlineto{\pgfqpoint{0.749519in}{0.438374in}}%
\pgfpathlineto{\pgfqpoint{0.754071in}{0.439132in}}%
\pgfpathlineto{\pgfqpoint{0.758716in}{0.426182in}}%
\pgfpathlineto{\pgfqpoint{0.763136in}{0.444336in}}%
\pgfpathlineto{\pgfqpoint{0.767552in}{0.463565in}}%
\pgfpathlineto{\pgfqpoint{0.772165in}{0.453016in}}%
\pgfpathlineto{\pgfqpoint{0.776746in}{0.446219in}}%
\pgfpathlineto{\pgfqpoint{0.781219in}{0.455838in}}%
\pgfpathlineto{\pgfqpoint{0.785768in}{0.452644in}}%
\pgfpathlineto{\pgfqpoint{0.790382in}{0.437432in}}%
\pgfpathlineto{\pgfqpoint{0.794819in}{0.451533in}}%
\pgfpathlineto{\pgfqpoint{0.799196in}{0.476393in}}%
\pgfpathlineto{\pgfqpoint{0.803761in}{0.467298in}}%
\pgfpathlineto{\pgfqpoint{0.808300in}{0.461650in}}%
\pgfpathlineto{\pgfqpoint{0.812656in}{0.490727in}}%
\pgfpathlineto{\pgfqpoint{0.817046in}{0.514160in}}%
\pgfpathlineto{\pgfqpoint{0.821473in}{0.530532in}}%
\pgfpathlineto{\pgfqpoint{0.825816in}{0.565295in}}%
\pgfpathlineto{\pgfqpoint{0.830174in}{0.598419in}}%
\pgfpathlineto{\pgfqpoint{0.834668in}{0.601344in}}%
\pgfpathlineto{\pgfqpoint{0.843773in}{0.574093in}}%
\pgfpathlineto{\pgfqpoint{0.848274in}{0.570981in}}%
\pgfpathlineto{\pgfqpoint{0.852839in}{0.548252in}}%
\pgfpathlineto{\pgfqpoint{0.857401in}{0.522923in}}%
\pgfpathlineto{\pgfqpoint{0.861813in}{0.539946in}}%
\pgfpathlineto{\pgfqpoint{0.866296in}{0.534600in}}%
\pgfpathlineto{\pgfqpoint{0.870724in}{0.545520in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{0.561746in}}%
\pgfpathlineto{\pgfqpoint{0.879546in}{0.580304in}}%
\pgfpathlineto{\pgfqpoint{0.883895in}{0.624163in}}%
\pgfpathlineto{\pgfqpoint{0.888234in}{0.676576in}}%
\pgfpathlineto{\pgfqpoint{0.892545in}{0.748629in}}%
\pgfpathlineto{\pgfqpoint{0.896898in}{0.808785in}}%
\pgfpathlineto{\pgfqpoint{0.901330in}{0.833503in}}%
\pgfpathlineto{\pgfqpoint{0.905843in}{0.810246in}}%
\pgfpathlineto{\pgfqpoint{0.910379in}{0.763460in}}%
\pgfpathlineto{\pgfqpoint{0.914902in}{0.711264in}}%
\pgfpathlineto{\pgfqpoint{0.919395in}{0.666382in}}%
\pgfpathlineto{\pgfqpoint{0.923851in}{0.640827in}}%
\pgfpathlineto{\pgfqpoint{0.928298in}{0.611660in}}%
\pgfpathlineto{\pgfqpoint{0.932713in}{0.610234in}}%
\pgfpathlineto{\pgfqpoint{0.937126in}{0.603068in}}%
\pgfpathlineto{\pgfqpoint{0.941530in}{0.603934in}}%
\pgfpathlineto{\pgfqpoint{0.945928in}{0.615752in}}%
\pgfpathlineto{\pgfqpoint{0.950326in}{0.622293in}}%
\pgfpathlineto{\pgfqpoint{0.954725in}{0.640275in}}%
\pgfpathlineto{\pgfqpoint{0.959125in}{0.659264in}}%
\pgfpathlineto{\pgfqpoint{0.963531in}{0.687321in}}%
\pgfpathlineto{\pgfqpoint{0.967930in}{0.696177in}}%
\pgfpathlineto{\pgfqpoint{0.972320in}{0.696268in}}%
\pgfpathlineto{\pgfqpoint{0.976690in}{0.679580in}}%
\pgfpathlineto{\pgfqpoint{0.981049in}{0.661567in}}%
\pgfpathlineto{\pgfqpoint{0.985396in}{0.642340in}}%
\pgfpathlineto{\pgfqpoint{0.989756in}{0.638666in}}%
\pgfpathlineto{\pgfqpoint{0.994094in}{0.625116in}}%
\pgfpathlineto{\pgfqpoint{0.998431in}{0.615387in}}%
\pgfpathlineto{\pgfqpoint{1.002809in}{0.630536in}}%
\pgfpathlineto{\pgfqpoint{1.007151in}{0.628372in}}%
\pgfpathlineto{\pgfqpoint{1.011514in}{0.637434in}}%
\pgfpathlineto{\pgfqpoint{1.015896in}{0.655017in}}%
\pgfpathlineto{\pgfqpoint{1.020283in}{0.673967in}}%
\pgfpathlineto{\pgfqpoint{1.024686in}{0.697710in}}%
\pgfpathlineto{\pgfqpoint{1.029071in}{0.714244in}}%
\pgfpathlineto{\pgfqpoint{1.033442in}{0.725924in}}%
\pgfpathlineto{\pgfqpoint{1.037779in}{0.726875in}}%
\pgfpathlineto{\pgfqpoint{1.042085in}{0.719962in}}%
\pgfpathlineto{\pgfqpoint{1.046335in}{0.699031in}}%
\pgfpathlineto{\pgfqpoint{1.050571in}{0.677086in}}%
\pgfpathlineto{\pgfqpoint{1.054895in}{0.680821in}}%
\pgfpathlineto{\pgfqpoint{1.059137in}{0.664813in}}%
\pgfpathlineto{\pgfqpoint{1.063425in}{0.662074in}}%
\pgfpathlineto{\pgfqpoint{1.067770in}{0.673634in}}%
\pgfpathlineto{\pgfqpoint{1.072066in}{0.674486in}}%
\pgfpathlineto{\pgfqpoint{1.076365in}{0.676603in}}%
\pgfpathlineto{\pgfqpoint{1.080716in}{0.690312in}}%
\pgfpathlineto{\pgfqpoint{1.085121in}{0.714895in}}%
\pgfpathlineto{\pgfqpoint{1.089509in}{0.735299in}}%
\pgfpathlineto{\pgfqpoint{1.093913in}{0.758277in}}%
\pgfpathlineto{\pgfqpoint{1.098241in}{0.766761in}}%
\pgfpathlineto{\pgfqpoint{1.102599in}{0.780798in}}%
\pgfpathlineto{\pgfqpoint{1.106830in}{0.772684in}}%
\pgfpathlineto{\pgfqpoint{1.110948in}{0.746476in}}%
\pgfpathlineto{\pgfqpoint{1.115157in}{0.737363in}}%
\pgfpathlineto{\pgfqpoint{1.119302in}{0.719120in}}%
\pgfpathlineto{\pgfqpoint{1.123558in}{0.719660in}}%
\pgfpathlineto{\pgfqpoint{1.127838in}{0.724479in}}%
\pgfpathlineto{\pgfqpoint{1.132088in}{0.725338in}}%
\pgfpathlineto{\pgfqpoint{1.136436in}{0.740882in}}%
\pgfpathlineto{\pgfqpoint{1.140835in}{0.763679in}}%
\pgfpathlineto{\pgfqpoint{1.145328in}{0.799178in}}%
\pgfpathlineto{\pgfqpoint{1.149855in}{0.838297in}}%
\pgfpathlineto{\pgfqpoint{1.154548in}{0.898562in}}%
\pgfpathlineto{\pgfqpoint{1.159324in}{0.967937in}}%
\pgfpathlineto{\pgfqpoint{1.163937in}{1.013947in}}%
\pgfpathlineto{\pgfqpoint{1.168210in}{1.015732in}}%
\pgfpathlineto{\pgfqpoint{1.172185in}{0.981178in}}%
\pgfpathlineto{\pgfqpoint{1.176011in}{0.930177in}}%
\pgfpathlineto{\pgfqpoint{1.179807in}{0.878004in}}%
\pgfpathlineto{\pgfqpoint{1.183767in}{0.847314in}}%
\pgfpathlineto{\pgfqpoint{1.187691in}{0.814083in}}%
\pgfpathlineto{\pgfqpoint{1.191709in}{0.793027in}}%
\pgfpathlineto{\pgfqpoint{1.195958in}{0.798806in}}%
\pgfpathlineto{\pgfqpoint{1.200112in}{0.794437in}}%
\pgfpathlineto{\pgfqpoint{1.204369in}{0.801636in}}%
\pgfpathlineto{\pgfqpoint{1.208680in}{0.814822in}}%
\pgfpathlineto{\pgfqpoint{1.212978in}{0.826573in}}%
\pgfpathlineto{\pgfqpoint{1.217428in}{0.853857in}}%
\pgfpathlineto{\pgfqpoint{1.221900in}{0.883008in}}%
\pgfpathlineto{\pgfqpoint{1.226203in}{0.894784in}}%
\pgfpathlineto{\pgfqpoint{1.230442in}{0.900464in}}%
\pgfpathlineto{\pgfqpoint{1.234546in}{0.893172in}}%
\pgfpathlineto{\pgfqpoint{1.238475in}{0.870007in}}%
\pgfpathlineto{\pgfqpoint{1.242474in}{0.854250in}}%
\pgfpathlineto{\pgfqpoint{1.246479in}{0.839925in}}%
\pgfpathlineto{\pgfqpoint{1.250452in}{0.823415in}}%
\pgfpathlineto{\pgfqpoint{1.254469in}{0.811640in}}%
\pgfpathlineto{\pgfqpoint{1.258557in}{0.806823in}}%
\pgfpathlineto{\pgfqpoint{1.262653in}{0.803199in}}%
\pgfpathlineto{\pgfqpoint{1.266834in}{0.807296in}}%
\pgfpathlineto{\pgfqpoint{1.270965in}{0.807348in}}%
\pgfpathlineto{\pgfqpoint{1.275095in}{0.807603in}}%
\pgfpathlineto{\pgfqpoint{1.279410in}{0.823552in}}%
\pgfpathlineto{\pgfqpoint{1.283584in}{0.827897in}}%
\pgfpathlineto{\pgfqpoint{1.287727in}{0.829883in}}%
\pgfpathlineto{\pgfqpoint{1.291854in}{0.830826in}}%
\pgfpathlineto{\pgfqpoint{1.295829in}{0.820090in}}%
\pgfpathlineto{\pgfqpoint{1.299993in}{0.824621in}}%
\pgfpathlineto{\pgfqpoint{1.304138in}{0.827843in}}%
\pgfpathlineto{\pgfqpoint{1.308066in}{0.814743in}}%
\pgfpathlineto{\pgfqpoint{1.312258in}{0.822154in}}%
\pgfpathlineto{\pgfqpoint{1.316381in}{0.824484in}}%
\pgfpathlineto{\pgfqpoint{1.320376in}{0.817590in}}%
\pgfpathlineto{\pgfqpoint{1.324454in}{0.817254in}}%
\pgfpathlineto{\pgfqpoint{1.328481in}{0.813437in}}%
\pgfpathlineto{\pgfqpoint{1.332677in}{0.822061in}}%
\pgfpathlineto{\pgfqpoint{1.336706in}{0.818995in}}%
\pgfpathlineto{\pgfqpoint{1.340755in}{0.817589in}}%
\pgfpathlineto{\pgfqpoint{1.344993in}{0.829585in}}%
\pgfpathlineto{\pgfqpoint{1.349065in}{0.830230in}}%
\pgfpathlineto{\pgfqpoint{1.353144in}{0.831561in}}%
\pgfpathlineto{\pgfqpoint{1.357142in}{0.827728in}}%
\pgfpathlineto{\pgfqpoint{1.361256in}{0.831836in}}%
\pgfpathlineto{\pgfqpoint{1.365278in}{0.830144in}}%
\pgfpathlineto{\pgfqpoint{1.369289in}{0.827901in}}%
\pgfpathlineto{\pgfqpoint{1.373408in}{0.833000in}}%
\pgfpathlineto{\pgfqpoint{1.377374in}{0.828394in}}%
\pgfpathlineto{\pgfqpoint{1.381624in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.385574in}{0.836981in}}%
\pgfpathlineto{\pgfqpoint{1.389553in}{0.834005in}}%
\pgfpathlineto{\pgfqpoint{1.393709in}{0.842192in}}%
\pgfpathlineto{\pgfqpoint{1.397588in}{0.833547in}}%
\pgfpathlineto{\pgfqpoint{1.401745in}{0.842051in}}%
\pgfpathlineto{\pgfqpoint{1.405744in}{0.841219in}}%
\pgfpathlineto{\pgfqpoint{1.409692in}{0.837544in}}%
\pgfpathlineto{\pgfqpoint{1.413872in}{0.847786in}}%
\pgfpathlineto{\pgfqpoint{1.417810in}{0.843953in}}%
\pgfpathlineto{\pgfqpoint{1.421969in}{0.853249in}}%
\pgfpathlineto{\pgfqpoint{1.425959in}{0.852842in}}%
\pgfpathlineto{\pgfqpoint{1.429868in}{0.848010in}}%
\pgfpathlineto{\pgfqpoint{1.433966in}{0.854134in}}%
\pgfpathlineto{\pgfqpoint{1.437961in}{0.854644in}}%
\pgfpathlineto{\pgfqpoint{1.441939in}{0.854366in}}%
\pgfpathlineto{\pgfqpoint{1.445859in}{0.851072in}}%
\pgfpathlineto{\pgfqpoint{1.450013in}{0.860825in}}%
\pgfpathlineto{\pgfqpoint{1.450013in}{0.860825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785735in}{0.395456in}}%
\pgfpathlineto{\pgfqpoint{0.790565in}{0.371726in}}%
\pgfpathlineto{\pgfqpoint{0.795258in}{0.369649in}}%
\pgfpathlineto{\pgfqpoint{0.799972in}{0.362959in}}%
\pgfpathlineto{\pgfqpoint{0.804867in}{0.321293in}}%
\pgfpathlineto{\pgfqpoint{0.809548in}{0.316956in}}%
\pgfpathlineto{\pgfqpoint{0.814112in}{0.334528in}}%
\pgfpathlineto{\pgfqpoint{0.818790in}{0.329048in}}%
\pgfpathlineto{\pgfqpoint{0.823509in}{0.313621in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{0.324245in}}%
\pgfpathlineto{\pgfqpoint{0.832676in}{0.337552in}}%
\pgfpathlineto{\pgfqpoint{0.837363in}{0.324814in}}%
\pgfpathlineto{\pgfqpoint{0.842004in}{0.321196in}}%
\pgfpathlineto{\pgfqpoint{0.846528in}{0.346474in}}%
\pgfpathlineto{\pgfqpoint{0.851118in}{0.354791in}}%
\pgfpathlineto{\pgfqpoint{0.855799in}{0.336946in}}%
\pgfpathlineto{\pgfqpoint{0.860380in}{0.345713in}}%
\pgfpathlineto{\pgfqpoint{0.864929in}{0.364024in}}%
\pgfpathlineto{\pgfqpoint{0.869568in}{0.352889in}}%
\pgfpathlineto{\pgfqpoint{0.874199in}{0.341473in}}%
\pgfpathlineto{\pgfqpoint{0.878757in}{0.354442in}}%
\pgfpathlineto{\pgfqpoint{0.883334in}{0.359960in}}%
\pgfpathlineto{\pgfqpoint{0.887975in}{0.336483in}}%
\pgfpathlineto{\pgfqpoint{0.892545in}{0.340494in}}%
\pgfpathlineto{\pgfqpoint{0.897063in}{0.368930in}}%
\pgfpathlineto{\pgfqpoint{0.901654in}{0.359817in}}%
\pgfpathlineto{\pgfqpoint{0.906252in}{0.341574in}}%
\pgfpathlineto{\pgfqpoint{0.910797in}{0.352712in}}%
\pgfpathlineto{\pgfqpoint{0.915321in}{0.379761in}}%
\pgfpathlineto{\pgfqpoint{0.919870in}{0.387664in}}%
\pgfpathlineto{\pgfqpoint{0.924431in}{0.381905in}}%
\pgfpathlineto{\pgfqpoint{0.928959in}{0.409551in}}%
\pgfpathlineto{\pgfqpoint{0.933497in}{0.429303in}}%
\pgfpathlineto{\pgfqpoint{0.938043in}{0.436371in}}%
\pgfpathlineto{\pgfqpoint{0.942583in}{0.455913in}}%
\pgfpathlineto{\pgfqpoint{0.947129in}{0.444406in}}%
\pgfpathlineto{\pgfqpoint{0.951667in}{0.442643in}}%
\pgfpathlineto{\pgfqpoint{0.956197in}{0.431339in}}%
\pgfpathlineto{\pgfqpoint{0.960718in}{0.415452in}}%
\pgfpathlineto{\pgfqpoint{0.965245in}{0.427950in}}%
\pgfpathlineto{\pgfqpoint{0.969754in}{0.416806in}}%
\pgfpathlineto{\pgfqpoint{0.974263in}{0.414734in}}%
\pgfpathlineto{\pgfqpoint{0.978790in}{0.433900in}}%
\pgfpathlineto{\pgfqpoint{0.983310in}{0.445657in}}%
\pgfpathlineto{\pgfqpoint{0.987845in}{0.468585in}}%
\pgfpathlineto{\pgfqpoint{0.992382in}{0.490994in}}%
\pgfpathlineto{\pgfqpoint{0.996943in}{0.525391in}}%
\pgfpathlineto{\pgfqpoint{1.001557in}{0.584152in}}%
\pgfpathlineto{\pgfqpoint{1.006145in}{0.622547in}}%
\pgfpathlineto{\pgfqpoint{1.010695in}{0.640509in}}%
\pgfpathlineto{\pgfqpoint{1.015205in}{0.641169in}}%
\pgfpathlineto{\pgfqpoint{1.019629in}{0.609740in}}%
\pgfpathlineto{\pgfqpoint{1.024034in}{0.576651in}}%
\pgfpathlineto{\pgfqpoint{1.028420in}{0.542593in}}%
\pgfpathlineto{\pgfqpoint{1.032823in}{0.519170in}}%
\pgfpathlineto{\pgfqpoint{1.037247in}{0.505950in}}%
\pgfpathlineto{\pgfqpoint{1.041686in}{0.499623in}}%
\pgfpathlineto{\pgfqpoint{1.046120in}{0.493823in}}%
\pgfpathlineto{\pgfqpoint{1.050614in}{0.505895in}}%
\pgfpathlineto{\pgfqpoint{1.055127in}{0.522723in}}%
\pgfpathlineto{\pgfqpoint{1.059629in}{0.536656in}}%
\pgfpathlineto{\pgfqpoint{1.064228in}{0.573491in}}%
\pgfpathlineto{\pgfqpoint{1.068855in}{0.615090in}}%
\pgfpathlineto{\pgfqpoint{1.073505in}{0.659589in}}%
\pgfpathlineto{\pgfqpoint{1.078012in}{0.671486in}}%
\pgfpathlineto{\pgfqpoint{1.082406in}{0.660433in}}%
\pgfpathlineto{\pgfqpoint{1.086780in}{0.646907in}}%
\pgfpathlineto{\pgfqpoint{1.091002in}{0.605749in}}%
\pgfpathlineto{\pgfqpoint{1.099564in}{0.554425in}}%
\pgfpathlineto{\pgfqpoint{1.103874in}{0.537225in}}%
\pgfpathlineto{\pgfqpoint{1.108237in}{0.530809in}}%
\pgfpathlineto{\pgfqpoint{1.112613in}{0.527580in}}%
\pgfpathlineto{\pgfqpoint{1.116958in}{0.520081in}}%
\pgfpathlineto{\pgfqpoint{1.121313in}{0.515435in}}%
\pgfpathlineto{\pgfqpoint{1.125810in}{0.533300in}}%
\pgfpathlineto{\pgfqpoint{1.130081in}{0.517096in}}%
\pgfpathlineto{\pgfqpoint{1.134464in}{0.518662in}}%
\pgfpathlineto{\pgfqpoint{1.138844in}{0.520451in}}%
\pgfpathlineto{\pgfqpoint{1.143183in}{0.516932in}}%
\pgfpathlineto{\pgfqpoint{1.147616in}{0.526950in}}%
\pgfpathlineto{\pgfqpoint{1.151900in}{0.517226in}}%
\pgfpathlineto{\pgfqpoint{1.156361in}{0.531591in}}%
\pgfpathlineto{\pgfqpoint{1.160713in}{0.531943in}}%
\pgfpathlineto{\pgfqpoint{1.165010in}{0.525883in}}%
\pgfpathlineto{\pgfqpoint{1.169484in}{0.542509in}}%
\pgfpathlineto{\pgfqpoint{1.173828in}{0.543176in}}%
\pgfpathlineto{\pgfqpoint{1.178299in}{0.559369in}}%
\pgfpathlineto{\pgfqpoint{1.182689in}{0.565959in}}%
\pgfpathlineto{\pgfqpoint{1.187173in}{0.583633in}}%
\pgfpathlineto{\pgfqpoint{1.191705in}{0.606538in}}%
\pgfpathlineto{\pgfqpoint{1.196268in}{0.632410in}}%
\pgfpathlineto{\pgfqpoint{1.201071in}{0.683902in}}%
\pgfpathlineto{\pgfqpoint{1.205738in}{0.719563in}}%
\pgfpathlineto{\pgfqpoint{1.210333in}{0.747042in}}%
\pgfpathlineto{\pgfqpoint{1.214736in}{0.754096in}}%
\pgfpathlineto{\pgfqpoint{1.218886in}{0.735824in}}%
\pgfpathlineto{\pgfqpoint{1.222854in}{0.700341in}}%
\pgfpathlineto{\pgfqpoint{1.226832in}{0.667342in}}%
\pgfpathlineto{\pgfqpoint{1.230863in}{0.640896in}}%
\pgfpathlineto{\pgfqpoint{1.234933in}{0.619340in}}%
\pgfpathlineto{\pgfqpoint{1.239200in}{0.617275in}}%
\pgfpathlineto{\pgfqpoint{1.243410in}{0.610390in}}%
\pgfpathlineto{\pgfqpoint{1.247570in}{0.599515in}}%
\pgfpathlineto{\pgfqpoint{1.251884in}{0.603178in}}%
\pgfpathlineto{\pgfqpoint{1.256127in}{0.600830in}}%
\pgfpathlineto{\pgfqpoint{1.260363in}{0.598222in}}%
\pgfpathlineto{\pgfqpoint{1.264640in}{0.599634in}}%
\pgfpathlineto{\pgfqpoint{1.268955in}{0.604541in}}%
\pgfpathlineto{\pgfqpoint{1.273120in}{0.597055in}}%
\pgfpathlineto{\pgfqpoint{1.277495in}{0.607519in}}%
\pgfpathlineto{\pgfqpoint{1.281803in}{0.612598in}}%
\pgfpathlineto{\pgfqpoint{1.285894in}{0.600318in}}%
\pgfpathlineto{\pgfqpoint{1.290235in}{0.608575in}}%
\pgfpathlineto{\pgfqpoint{1.294596in}{0.618516in}}%
\pgfpathlineto{\pgfqpoint{1.298763in}{0.613456in}}%
\pgfpathlineto{\pgfqpoint{1.303013in}{0.615254in}}%
\pgfpathlineto{\pgfqpoint{1.307465in}{0.632608in}}%
\pgfpathlineto{\pgfqpoint{1.311714in}{0.634626in}}%
\pgfpathlineto{\pgfqpoint{1.316133in}{0.649485in}}%
\pgfpathlineto{\pgfqpoint{1.320633in}{0.670304in}}%
\pgfpathlineto{\pgfqpoint{1.325126in}{0.690365in}}%
\pgfpathlineto{\pgfqpoint{1.329987in}{0.736703in}}%
\pgfpathlineto{\pgfqpoint{1.334834in}{0.781292in}}%
\pgfpathlineto{\pgfqpoint{1.339363in}{0.802925in}}%
\pgfpathlineto{\pgfqpoint{1.343734in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{1.347828in}{0.804804in}}%
\pgfpathlineto{\pgfqpoint{1.351747in}{0.784826in}}%
\pgfpathlineto{\pgfqpoint{1.355417in}{0.748798in}}%
\pgfpathlineto{\pgfqpoint{1.359212in}{0.722018in}}%
\pgfpathlineto{\pgfqpoint{1.363284in}{0.714354in}}%
\pgfpathlineto{\pgfqpoint{1.367434in}{0.712192in}}%
\pgfpathlineto{\pgfqpoint{1.371381in}{0.697197in}}%
\pgfpathlineto{\pgfqpoint{1.375649in}{0.703285in}}%
\pgfpathlineto{\pgfqpoint{1.380199in}{0.727381in}}%
\pgfpathlineto{\pgfqpoint{1.384621in}{0.743200in}}%
\pgfpathlineto{\pgfqpoint{1.389193in}{0.768302in}}%
\pgfpathlineto{\pgfqpoint{1.394014in}{0.808542in}}%
\pgfpathlineto{\pgfqpoint{1.399110in}{0.864995in}}%
\pgfpathlineto{\pgfqpoint{1.403977in}{0.906782in}}%
\pgfpathlineto{\pgfqpoint{1.408300in}{0.915526in}}%
\pgfpathlineto{\pgfqpoint{1.412162in}{0.896954in}}%
\pgfpathlineto{\pgfqpoint{1.415869in}{0.869865in}}%
\pgfpathlineto{\pgfqpoint{1.419314in}{0.828142in}}%
\pgfpathlineto{\pgfqpoint{1.422944in}{0.798140in}}%
\pgfpathlineto{\pgfqpoint{1.426692in}{0.775576in}}%
\pgfpathlineto{\pgfqpoint{1.430579in}{0.761566in}}%
\pgfpathlineto{\pgfqpoint{1.434642in}{0.757888in}}%
\pgfpathlineto{\pgfqpoint{1.438470in}{0.741400in}}%
\pgfpathlineto{\pgfqpoint{1.442738in}{0.749705in}}%
\pgfpathlineto{\pgfqpoint{1.447095in}{0.762990in}}%
\pgfpathlineto{\pgfqpoint{1.451314in}{0.768783in}}%
\pgfpathlineto{\pgfqpoint{1.455746in}{0.786150in}}%
\pgfpathlineto{\pgfqpoint{1.460345in}{0.812410in}}%
\pgfpathlineto{\pgfqpoint{1.464578in}{0.819008in}}%
\pgfpathlineto{\pgfqpoint{1.468796in}{0.824885in}}%
\pgfpathlineto{\pgfqpoint{1.472999in}{0.830116in}}%
\pgfpathlineto{\pgfqpoint{1.476814in}{0.815317in}}%
\pgfpathlineto{\pgfqpoint{1.480556in}{0.797179in}}%
\pgfpathlineto{\pgfqpoint{1.484314in}{0.780313in}}%
\pgfpathlineto{\pgfqpoint{1.488340in}{0.777536in}}%
\pgfpathlineto{\pgfqpoint{1.492196in}{0.766360in}}%
\pgfpathlineto{\pgfqpoint{1.496303in}{0.768150in}}%
\pgfpathlineto{\pgfqpoint{1.500284in}{0.763798in}}%
\pgfpathlineto{\pgfqpoint{1.504228in}{0.757909in}}%
\pgfpathlineto{\pgfqpoint{1.508585in}{0.772460in}}%
\pgfpathlineto{\pgfqpoint{1.512521in}{0.766577in}}%
\pgfpathlineto{\pgfqpoint{1.520419in}{0.756789in}}%
\pgfpathlineto{\pgfqpoint{1.524967in}{0.780722in}}%
\pgfpathlineto{\pgfqpoint{1.529679in}{0.812232in}}%
\pgfpathlineto{\pgfqpoint{1.533328in}{0.793687in}}%
\pgfpathlineto{\pgfqpoint{1.537019in}{0.777575in}}%
\pgfpathlineto{\pgfqpoint{1.541049in}{0.777429in}}%
\pgfpathlineto{\pgfqpoint{1.545119in}{0.779354in}}%
\pgfpathlineto{\pgfqpoint{1.549332in}{0.787907in}}%
\pgfpathlineto{\pgfqpoint{1.553032in}{0.773327in}}%
\pgfpathlineto{\pgfqpoint{1.557075in}{0.774516in}}%
\pgfpathlineto{\pgfqpoint{1.561337in}{0.785601in}}%
\pgfpathlineto{\pgfqpoint{1.565028in}{0.771392in}}%
\pgfpathlineto{\pgfqpoint{1.569285in}{0.782509in}}%
\pgfpathlineto{\pgfqpoint{1.573428in}{0.788589in}}%
\pgfpathlineto{\pgfqpoint{1.581367in}{0.786077in}}%
\pgfpathlineto{\pgfqpoint{1.585245in}{0.781121in}}%
\pgfpathlineto{\pgfqpoint{1.589551in}{0.794704in}}%
\pgfpathlineto{\pgfqpoint{1.593320in}{0.785434in}}%
\pgfpathlineto{\pgfqpoint{1.597356in}{0.787757in}}%
\pgfpathlineto{\pgfqpoint{1.601602in}{0.798932in}}%
\pgfpathlineto{\pgfqpoint{1.605398in}{0.791409in}}%
\pgfpathlineto{\pgfqpoint{1.609592in}{0.800628in}}%
\pgfpathlineto{\pgfqpoint{1.613345in}{0.791707in}}%
\pgfpathlineto{\pgfqpoint{1.617464in}{0.798037in}}%
\pgfpathlineto{\pgfqpoint{1.621507in}{0.801328in}}%
\pgfpathlineto{\pgfqpoint{1.625240in}{0.792229in}}%
\pgfpathlineto{\pgfqpoint{1.625240in}{0.792229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
