%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130764in}{1.548579in}}%
\pgfpathlineto{\pgfqpoint{1.125871in}{0.788684in}}%
\pgfpathlineto{\pgfqpoint{0.284995in}{0.483294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317775in}{1.496029in}}%
\pgfpathlineto{\pgfqpoint{1.307653in}{0.724811in}}%
\pgfpathlineto{\pgfqpoint{0.466361in}{0.408644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.511363in}{1.441631in}}%
\pgfpathlineto{\pgfqpoint{1.495649in}{0.658755in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.331230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711881in}{1.385285in}}%
\pgfpathlineto{\pgfqpoint{1.690183in}{0.590401in}}%
\pgfpathlineto{\pgfqpoint{0.849623in}{0.250895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292258in}{0.485932in}}%
\pgfpathlineto{\pgfqpoint{0.270441in}{0.478008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473638in}{0.411379in}}%
\pgfpathlineto{\pgfqpoint{0.451780in}{0.403165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661729in}{0.334067in}}%
\pgfpathlineto{\pgfqpoint{0.639844in}{0.325545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856913in}{0.253840in}}%
\pgfpathlineto{\pgfqpoint{0.835012in}{0.244994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{1.032362in}}%
\pgfpathlineto{\pgfqpoint{0.948432in}{1.031838in}}%
\pgfpathlineto{\pgfqpoint{0.946864in}{1.030934in}}%
\pgfpathlineto{\pgfqpoint{0.945296in}{1.030410in}}%
\pgfpathlineto{\pgfqpoint{0.943726in}{1.030265in}}%
\pgfpathlineto{\pgfqpoint{0.940587in}{1.028455in}}%
\pgfpathlineto{\pgfqpoint{0.928011in}{1.024250in}}%
\pgfpathlineto{\pgfqpoint{0.924863in}{1.022436in}}%
\pgfpathlineto{\pgfqpoint{0.923288in}{1.022290in}}%
\pgfpathlineto{\pgfqpoint{0.921712in}{1.021763in}}%
\pgfpathlineto{\pgfqpoint{0.920136in}{1.020856in}}%
\pgfpathlineto{\pgfqpoint{0.912250in}{1.018218in}}%
\pgfpathlineto{\pgfqpoint{0.910672in}{1.017309in}}%
\pgfpathlineto{\pgfqpoint{0.909092in}{1.016781in}}%
\pgfpathlineto{\pgfqpoint{0.907512in}{1.016634in}}%
\pgfpathlineto{\pgfqpoint{0.904353in}{1.014814in}}%
\pgfpathlineto{\pgfqpoint{0.899608in}{1.013227in}}%
\pgfpathlineto{\pgfqpoint{0.896444in}{1.011406in}}%
\pgfpathlineto{\pgfqpoint{0.893276in}{1.011109in}}%
\pgfpathlineto{\pgfqpoint{0.890108in}{1.009286in}}%
\pgfpathlineto{\pgfqpoint{0.885351in}{1.007694in}}%
\pgfpathlineto{\pgfqpoint{0.882179in}{1.005869in}}%
\pgfpathlineto{\pgfqpoint{0.879002in}{1.005570in}}%
\pgfpathlineto{\pgfqpoint{0.875826in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{0.874237in}{1.003211in}}%
\pgfpathlineto{\pgfqpoint{0.871059in}{1.001382in}}%
\pgfpathlineto{\pgfqpoint{0.869467in}{1.001232in}}%
\pgfpathlineto{\pgfqpoint{0.867876in}{1.000700in}}%
\pgfpathlineto{\pgfqpoint{0.866285in}{0.999785in}}%
\pgfpathlineto{\pgfqpoint{0.861507in}{0.998185in}}%
\pgfpathlineto{\pgfqpoint{0.858322in}{0.996353in}}%
\pgfpathlineto{\pgfqpoint{0.851941in}{0.994217in}}%
\pgfpathlineto{\pgfqpoint{0.848751in}{0.992382in}}%
\pgfpathlineto{\pgfqpoint{0.843958in}{0.990777in}}%
\pgfpathlineto{\pgfqpoint{0.840763in}{0.988940in}}%
\pgfpathlineto{\pgfqpoint{0.835962in}{0.987333in}}%
\pgfpathlineto{\pgfqpoint{0.832763in}{0.985494in}}%
\pgfpathlineto{\pgfqpoint{0.831161in}{0.984957in}}%
\pgfpathlineto{\pgfqpoint{0.829560in}{0.984037in}}%
\pgfpathlineto{\pgfqpoint{0.827957in}{0.983500in}}%
\pgfpathlineto{\pgfqpoint{0.826352in}{0.983346in}}%
\pgfpathlineto{\pgfqpoint{0.823151in}{0.980737in}}%
\pgfpathlineto{\pgfqpoint{0.821545in}{0.980583in}}%
\pgfpathlineto{\pgfqpoint{0.819939in}{0.980045in}}%
\pgfpathlineto{\pgfqpoint{0.818337in}{0.978739in}}%
\pgfpathlineto{\pgfqpoint{0.816733in}{0.977817in}}%
\pgfpathlineto{\pgfqpoint{0.811912in}{0.976201in}}%
\pgfpathlineto{\pgfqpoint{0.810305in}{0.975278in}}%
\pgfpathlineto{\pgfqpoint{0.808701in}{0.973971in}}%
\pgfpathlineto{\pgfqpoint{0.807094in}{0.973048in}}%
\pgfpathlineto{\pgfqpoint{0.803875in}{0.971968in}}%
\pgfpathlineto{\pgfqpoint{0.802266in}{0.971044in}}%
\pgfpathlineto{\pgfqpoint{0.800660in}{0.969735in}}%
\pgfpathlineto{\pgfqpoint{0.799051in}{0.968811in}}%
\pgfpathlineto{\pgfqpoint{0.797439in}{0.968270in}}%
\pgfpathlineto{\pgfqpoint{0.795829in}{0.967345in}}%
\pgfpathlineto{\pgfqpoint{0.794220in}{0.966035in}}%
\pgfpathlineto{\pgfqpoint{0.790998in}{0.964184in}}%
\pgfpathlineto{\pgfqpoint{0.786169in}{0.960251in}}%
\pgfpathlineto{\pgfqpoint{0.782942in}{0.958396in}}%
\pgfpathlineto{\pgfqpoint{0.779723in}{0.955003in}}%
\pgfpathlineto{\pgfqpoint{0.778111in}{0.953690in}}%
\pgfpathlineto{\pgfqpoint{0.774890in}{0.950294in}}%
\pgfpathlineto{\pgfqpoint{0.773277in}{0.948980in}}%
\pgfpathlineto{\pgfqpoint{0.771668in}{0.946897in}}%
\pgfpathlineto{\pgfqpoint{0.770062in}{0.944428in}}%
\pgfpathlineto{\pgfqpoint{0.766837in}{0.941029in}}%
\pgfpathlineto{\pgfqpoint{0.763622in}{0.936089in}}%
\pgfpathlineto{\pgfqpoint{0.762012in}{0.934003in}}%
\pgfpathlineto{\pgfqpoint{0.758800in}{0.928291in}}%
\pgfpathlineto{\pgfqpoint{0.757192in}{0.925820in}}%
\pgfpathlineto{\pgfqpoint{0.752372in}{0.917248in}}%
\pgfpathlineto{\pgfqpoint{0.750763in}{0.914775in}}%
\pgfpathlineto{\pgfqpoint{0.749156in}{0.911917in}}%
\pgfpathlineto{\pgfqpoint{0.747554in}{0.908289in}}%
\pgfpathlineto{\pgfqpoint{0.745949in}{0.905045in}}%
\pgfpathlineto{\pgfqpoint{0.742728in}{0.900095in}}%
\pgfpathlineto{\pgfqpoint{0.741123in}{0.896851in}}%
\pgfpathlineto{\pgfqpoint{0.739515in}{0.893990in}}%
\pgfpathlineto{\pgfqpoint{0.737903in}{0.891514in}}%
\pgfpathlineto{\pgfqpoint{0.736297in}{0.888268in}}%
\pgfpathlineto{\pgfqpoint{0.734688in}{0.885407in}}%
\pgfpathlineto{\pgfqpoint{0.733073in}{0.883313in}}%
\pgfpathlineto{\pgfqpoint{0.731461in}{0.880835in}}%
\pgfpathlineto{\pgfqpoint{0.729851in}{0.877973in}}%
\pgfpathlineto{\pgfqpoint{0.728238in}{0.875494in}}%
\pgfpathlineto{\pgfqpoint{0.726622in}{0.873399in}}%
\pgfpathlineto{\pgfqpoint{0.723394in}{0.868440in}}%
\pgfpathlineto{\pgfqpoint{0.716924in}{0.860054in}}%
\pgfpathlineto{\pgfqpoint{0.713680in}{0.856627in}}%
\pgfpathlineto{\pgfqpoint{0.712061in}{0.854529in}}%
\pgfpathlineto{\pgfqpoint{0.710438in}{0.852815in}}%
\pgfpathlineto{\pgfqpoint{0.708811in}{0.851485in}}%
\pgfpathlineto{\pgfqpoint{0.707188in}{0.849770in}}%
\pgfpathlineto{\pgfqpoint{0.705568in}{0.847670in}}%
\pgfpathlineto{\pgfqpoint{0.703943in}{0.845954in}}%
\pgfpathlineto{\pgfqpoint{0.689277in}{0.833960in}}%
\pgfpathlineto{\pgfqpoint{0.686006in}{0.832061in}}%
\pgfpathlineto{\pgfqpoint{0.684374in}{0.830726in}}%
\pgfpathlineto{\pgfqpoint{0.677825in}{0.826923in}}%
\pgfpathlineto{\pgfqpoint{0.676190in}{0.825587in}}%
\pgfpathlineto{\pgfqpoint{0.674551in}{0.824635in}}%
\pgfpathlineto{\pgfqpoint{0.671265in}{0.823502in}}%
\pgfpathlineto{\pgfqpoint{0.669624in}{0.822549in}}%
\pgfpathlineto{\pgfqpoint{0.667988in}{0.821211in}}%
\pgfpathlineto{\pgfqpoint{0.666343in}{0.820644in}}%
\pgfpathlineto{\pgfqpoint{0.664693in}{0.820462in}}%
\pgfpathlineto{\pgfqpoint{0.658122in}{0.816647in}}%
\pgfpathlineto{\pgfqpoint{0.654818in}{0.816281in}}%
\pgfpathlineto{\pgfqpoint{0.653169in}{0.815712in}}%
\pgfpathlineto{\pgfqpoint{0.649878in}{0.813802in}}%
\pgfpathlineto{\pgfqpoint{0.646568in}{0.813434in}}%
\pgfpathlineto{\pgfqpoint{0.641612in}{0.811725in}}%
\pgfpathlineto{\pgfqpoint{0.638296in}{0.811356in}}%
\pgfpathlineto{\pgfqpoint{0.636642in}{0.810786in}}%
\pgfpathlineto{\pgfqpoint{0.630003in}{0.810048in}}%
\pgfpathlineto{\pgfqpoint{0.628346in}{0.809477in}}%
\pgfpathlineto{\pgfqpoint{0.625013in}{0.809881in}}%
\pgfpathlineto{\pgfqpoint{0.623355in}{0.809309in}}%
\pgfpathlineto{\pgfqpoint{0.620018in}{0.809713in}}%
\pgfpathlineto{\pgfqpoint{0.618354in}{0.809528in}}%
\pgfpathlineto{\pgfqpoint{0.615014in}{0.809933in}}%
\pgfpathlineto{\pgfqpoint{0.611662in}{0.811112in}}%
\pgfpathlineto{\pgfqpoint{0.606643in}{0.811720in}}%
\pgfpathlineto{\pgfqpoint{0.604964in}{0.812310in}}%
\pgfpathlineto{\pgfqpoint{0.603275in}{0.813676in}}%
\pgfpathlineto{\pgfqpoint{0.601589in}{0.814655in}}%
\pgfpathlineto{\pgfqpoint{0.599908in}{0.815246in}}%
\pgfpathlineto{\pgfqpoint{0.596534in}{0.817206in}}%
\pgfpathlineto{\pgfqpoint{0.593137in}{0.820720in}}%
\pgfpathlineto{\pgfqpoint{0.591443in}{0.822090in}}%
\pgfpathlineto{\pgfqpoint{0.586323in}{0.828536in}}%
\pgfpathlineto{\pgfqpoint{0.584610in}{0.831076in}}%
\pgfpathlineto{\pgfqpoint{0.582885in}{0.834395in}}%
\pgfpathlineto{\pgfqpoint{0.581144in}{0.838884in}}%
\pgfpathlineto{\pgfqpoint{0.579406in}{0.842987in}}%
\pgfpathlineto{\pgfqpoint{0.577673in}{0.846702in}}%
\pgfpathlineto{\pgfqpoint{0.575918in}{0.851980in}}%
\pgfpathlineto{\pgfqpoint{0.574139in}{0.858821in}}%
\pgfpathlineto{\pgfqpoint{0.572349in}{0.866450in}}%
\pgfpathlineto{\pgfqpoint{0.570546in}{0.874866in}}%
\pgfpathlineto{\pgfqpoint{0.568719in}{0.884855in}}%
\pgfpathlineto{\pgfqpoint{0.566858in}{0.897203in}}%
\pgfpathlineto{\pgfqpoint{0.564950in}{0.912703in}}%
\pgfpathlineto{\pgfqpoint{0.562979in}{0.932544in}}%
\pgfpathlineto{\pgfqpoint{0.560937in}{0.957140in}}%
\pgfpathlineto{\pgfqpoint{0.558785in}{0.989281in}}%
\pgfpathlineto{\pgfqpoint{0.556451in}{1.033771in}}%
\pgfpathlineto{\pgfqpoint{0.553836in}{1.097495in}}%
\pgfpathlineto{\pgfqpoint{0.550718in}{1.195541in}}%
\pgfpathlineto{\pgfqpoint{0.546675in}{1.356595in}}%
\pgfpathlineto{\pgfqpoint{0.543086in}{1.485031in}}%
\pgfpathlineto{\pgfqpoint{0.525815in}{1.480178in}}%
\pgfpathlineto{\pgfqpoint{0.526049in}{1.350557in}}%
\pgfpathlineto{\pgfqpoint{0.526799in}{1.188188in}}%
\pgfpathlineto{\pgfqpoint{0.526601in}{1.088878in}}%
\pgfpathlineto{\pgfqpoint{0.525886in}{1.023922in}}%
\pgfpathlineto{\pgfqpoint{0.524881in}{0.978217in}}%
\pgfpathlineto{\pgfqpoint{0.523689in}{0.944874in}}%
\pgfpathlineto{\pgfqpoint{0.522383in}{0.919082in}}%
\pgfpathlineto{\pgfqpoint{0.521006in}{0.898049in}}%
\pgfpathlineto{\pgfqpoint{0.519562in}{0.881363in}}%
\pgfpathlineto{\pgfqpoint{0.518069in}{0.867832in}}%
\pgfpathlineto{\pgfqpoint{0.516541in}{0.856663in}}%
\pgfpathlineto{\pgfqpoint{0.514988in}{0.847069in}}%
\pgfpathlineto{\pgfqpoint{0.513423in}{0.838261in}}%
\pgfpathlineto{\pgfqpoint{0.511846in}{0.830240in}}%
\pgfpathlineto{\pgfqpoint{0.510245in}{0.823788in}}%
\pgfpathlineto{\pgfqpoint{0.508618in}{0.818903in}}%
\pgfpathlineto{\pgfqpoint{0.506998in}{0.813626in}}%
\pgfpathlineto{\pgfqpoint{0.505384in}{0.807958in}}%
\pgfpathlineto{\pgfqpoint{0.503751in}{0.803465in}}%
\pgfpathlineto{\pgfqpoint{0.502105in}{0.799754in}}%
\pgfpathlineto{\pgfqpoint{0.497147in}{0.789794in}}%
\pgfpathlineto{\pgfqpoint{0.495481in}{0.787255in}}%
\pgfpathlineto{\pgfqpoint{0.492161in}{0.781395in}}%
\pgfpathlineto{\pgfqpoint{0.488814in}{0.777098in}}%
\pgfpathlineto{\pgfqpoint{0.487134in}{0.775340in}}%
\pgfpathlineto{\pgfqpoint{0.485459in}{0.773191in}}%
\pgfpathlineto{\pgfqpoint{0.483791in}{0.770650in}}%
\pgfpathlineto{\pgfqpoint{0.482110in}{0.768891in}}%
\pgfpathlineto{\pgfqpoint{0.477042in}{0.764785in}}%
\pgfpathlineto{\pgfqpoint{0.473676in}{0.761264in}}%
\pgfpathlineto{\pgfqpoint{0.470293in}{0.758524in}}%
\pgfpathlineto{\pgfqpoint{0.468595in}{0.757545in}}%
\pgfpathlineto{\pgfqpoint{0.465210in}{0.754803in}}%
\pgfpathlineto{\pgfqpoint{0.463503in}{0.754214in}}%
\pgfpathlineto{\pgfqpoint{0.460116in}{0.751470in}}%
\pgfpathlineto{\pgfqpoint{0.458408in}{0.750881in}}%
\pgfpathlineto{\pgfqpoint{0.451598in}{0.746956in}}%
\pgfpathlineto{\pgfqpoint{0.449887in}{0.746365in}}%
\pgfpathlineto{\pgfqpoint{0.446478in}{0.744400in}}%
\pgfpathlineto{\pgfqpoint{0.441339in}{0.742627in}}%
\pgfpathlineto{\pgfqpoint{0.437925in}{0.740660in}}%
\pgfpathlineto{\pgfqpoint{0.434480in}{0.740261in}}%
\pgfpathlineto{\pgfqpoint{0.432764in}{0.739669in}}%
\pgfpathlineto{\pgfqpoint{0.429345in}{0.737699in}}%
\pgfpathlineto{\pgfqpoint{0.422441in}{0.736898in}}%
\pgfpathlineto{\pgfqpoint{0.420728in}{0.735912in}}%
\pgfpathlineto{\pgfqpoint{0.419008in}{0.735318in}}%
\pgfpathlineto{\pgfqpoint{0.417272in}{0.735511in}}%
\pgfpathlineto{\pgfqpoint{0.415543in}{0.735310in}}%
\pgfpathlineto{\pgfqpoint{0.412098in}{0.734122in}}%
\pgfpathlineto{\pgfqpoint{0.410367in}{0.733921in}}%
\pgfpathlineto{\pgfqpoint{0.408628in}{0.734113in}}%
\pgfpathlineto{\pgfqpoint{0.401696in}{0.733308in}}%
\pgfpathlineto{\pgfqpoint{0.399954in}{0.733500in}}%
\pgfpathlineto{\pgfqpoint{0.396483in}{0.733097in}}%
\pgfpathlineto{\pgfqpoint{0.380762in}{0.734830in}}%
\pgfpathlineto{\pgfqpoint{0.379004in}{0.735417in}}%
\pgfpathlineto{\pgfqpoint{0.377236in}{0.736399in}}%
\pgfpathlineto{\pgfqpoint{0.375477in}{0.736987in}}%
\pgfpathlineto{\pgfqpoint{0.373725in}{0.737180in}}%
\pgfpathlineto{\pgfqpoint{0.371964in}{0.737768in}}%
\pgfpathlineto{\pgfqpoint{0.370194in}{0.738752in}}%
\pgfpathlineto{\pgfqpoint{0.366668in}{0.739930in}}%
\pgfpathlineto{\pgfqpoint{0.359574in}{0.743870in}}%
\pgfpathlineto{\pgfqpoint{0.356005in}{0.746634in}}%
\pgfpathlineto{\pgfqpoint{0.354228in}{0.747621in}}%
\pgfpathlineto{\pgfqpoint{0.352442in}{0.749005in}}%
\pgfpathlineto{\pgfqpoint{0.350646in}{0.750785in}}%
\pgfpathlineto{\pgfqpoint{0.348858in}{0.752170in}}%
\pgfpathlineto{\pgfqpoint{0.347078in}{0.753159in}}%
\pgfpathlineto{\pgfqpoint{0.345280in}{0.754941in}}%
\pgfpathlineto{\pgfqpoint{0.343471in}{0.757121in}}%
\pgfpathlineto{\pgfqpoint{0.341680in}{0.758509in}}%
\pgfpathlineto{\pgfqpoint{0.339879in}{0.760294in}}%
\pgfpathlineto{\pgfqpoint{0.338068in}{0.762476in}}%
\pgfpathlineto{\pgfqpoint{0.334480in}{0.765257in}}%
\pgfpathlineto{\pgfqpoint{0.332666in}{0.767442in}}%
\pgfpathlineto{\pgfqpoint{0.330843in}{0.770026in}}%
\pgfpathlineto{\pgfqpoint{0.329036in}{0.771817in}}%
\pgfpathlineto{\pgfqpoint{0.327238in}{0.773210in}}%
\pgfpathlineto{\pgfqpoint{0.321811in}{0.778589in}}%
\pgfpathlineto{\pgfqpoint{0.320010in}{0.779986in}}%
\pgfpathlineto{\pgfqpoint{0.316386in}{0.783577in}}%
\pgfpathlineto{\pgfqpoint{0.314591in}{0.784578in}}%
\pgfpathlineto{\pgfqpoint{0.310981in}{0.787377in}}%
\pgfpathlineto{\pgfqpoint{0.307404in}{0.788583in}}%
\pgfpathlineto{\pgfqpoint{0.305596in}{0.789984in}}%
\pgfpathlineto{\pgfqpoint{0.303797in}{0.790987in}}%
\pgfpathlineto{\pgfqpoint{0.302016in}{0.791192in}}%
\pgfpathlineto{\pgfqpoint{0.298432in}{0.792402in}}%
\pgfpathlineto{\pgfqpoint{0.296649in}{0.792607in}}%
\pgfpathlineto{\pgfqpoint{0.293061in}{0.793817in}}%
\pgfpathlineto{\pgfqpoint{0.289509in}{0.793430in}}%
\pgfpathlineto{\pgfqpoint{0.284147in}{0.794048in}}%
\pgfpathlineto{\pgfqpoint{0.280589in}{0.793660in}}%
\pgfpathlineto{\pgfqpoint{0.278799in}{0.793866in}}%
\pgfpathlineto{\pgfqpoint{0.277018in}{0.793672in}}%
\pgfpathlineto{\pgfqpoint{0.275247in}{0.793078in}}%
\pgfpathlineto{\pgfqpoint{0.273465in}{0.792884in}}%
\pgfpathlineto{\pgfqpoint{0.271672in}{0.793090in}}%
\pgfpathlineto{\pgfqpoint{0.269889in}{0.792896in}}%
\pgfpathlineto{\pgfqpoint{0.266341in}{0.791706in}}%
\pgfpathlineto{\pgfqpoint{0.264556in}{0.791511in}}%
\pgfpathlineto{\pgfqpoint{0.262761in}{0.791717in}}%
\pgfpathlineto{\pgfqpoint{0.260974in}{0.791522in}}%
\pgfpathlineto{\pgfqpoint{0.255643in}{0.789735in}}%
\pgfpathlineto{\pgfqpoint{0.253854in}{0.789540in}}%
\pgfpathlineto{\pgfqpoint{0.252055in}{0.789746in}}%
\pgfpathlineto{\pgfqpoint{0.250275in}{0.789150in}}%
\pgfpathlineto{\pgfqpoint{0.248506in}{0.788152in}}%
\pgfpathlineto{\pgfqpoint{0.244902in}{0.788564in}}%
\pgfpathlineto{\pgfqpoint{0.243131in}{0.787565in}}%
\pgfpathlineto{\pgfqpoint{0.241349in}{0.786968in}}%
\pgfpathlineto{\pgfqpoint{0.239555in}{0.786772in}}%
\pgfpathlineto{\pgfqpoint{0.237772in}{0.786175in}}%
\pgfpathlineto{\pgfqpoint{0.234182in}{0.785783in}}%
\pgfpathlineto{\pgfqpoint{0.228824in}{0.783988in}}%
\pgfpathlineto{\pgfqpoint{0.225229in}{0.783595in}}%
\pgfpathlineto{\pgfqpoint{0.219863in}{0.781798in}}%
\pgfpathlineto{\pgfqpoint{0.216261in}{0.781404in}}%
\pgfpathlineto{\pgfqpoint{0.209094in}{0.779004in}}%
\pgfpathlineto{\pgfqpoint{0.205485in}{0.778609in}}%
\pgfpathlineto{\pgfqpoint{0.200100in}{0.776806in}}%
\pgfpathlineto{\pgfqpoint{0.198292in}{0.776608in}}%
\pgfpathlineto{\pgfqpoint{0.196496in}{0.776007in}}%
\pgfpathlineto{\pgfqpoint{0.194709in}{0.775002in}}%
\pgfpathlineto{\pgfqpoint{0.191091in}{0.774605in}}%
\pgfpathlineto{\pgfqpoint{0.189292in}{0.774003in}}%
\pgfpathlineto{\pgfqpoint{0.185669in}{0.773605in}}%
\pgfpathlineto{\pgfqpoint{0.182090in}{0.771593in}}%
\pgfpathlineto{\pgfqpoint{0.178463in}{0.771193in}}%
\pgfpathlineto{\pgfqpoint{0.173052in}{0.769383in}}%
\pgfpathlineto{\pgfqpoint{0.169419in}{0.768983in}}%
\pgfpathlineto{\pgfqpoint{0.165830in}{0.766967in}}%
\pgfpathlineto{\pgfqpoint{0.162191in}{0.766565in}}%
\pgfpathlineto{\pgfqpoint{0.156765in}{0.764750in}}%
\pgfpathlineto{\pgfqpoint{0.153121in}{0.764348in}}%
\pgfpathlineto{\pgfqpoint{0.151322in}{0.763338in}}%
\pgfpathlineto{\pgfqpoint{0.149510in}{0.762732in}}%
\pgfpathlineto{\pgfqpoint{0.147686in}{0.762530in}}%
\pgfpathlineto{\pgfqpoint{0.138615in}{0.759497in}}%
\pgfpathlineto{\pgfqpoint{0.136788in}{0.759294in}}%
\pgfpathlineto{\pgfqpoint{0.134971in}{0.758687in}}%
\pgfpathlineto{\pgfqpoint{0.133166in}{0.757675in}}%
\pgfpathlineto{\pgfqpoint{0.129506in}{0.757269in}}%
\pgfpathlineto{\pgfqpoint{0.114941in}{0.752399in}}%
\pgfpathlineto{\pgfqpoint{0.111268in}{0.751990in}}%
\pgfpathlineto{\pgfqpoint{0.109456in}{0.750975in}}%
\pgfpathlineto{\pgfqpoint{0.107631in}{0.750365in}}%
\pgfpathlineto{\pgfqpoint{0.105793in}{0.750160in}}%
\pgfpathlineto{\pgfqpoint{0.103967in}{0.749550in}}%
\pgfpathlineto{\pgfqpoint{0.103967in}{0.749550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127059in}{0.973175in}}%
\pgfpathlineto{\pgfqpoint{1.125489in}{0.972248in}}%
\pgfpathlineto{\pgfqpoint{1.123922in}{0.971706in}}%
\pgfpathlineto{\pgfqpoint{1.122356in}{0.971549in}}%
\pgfpathlineto{\pgfqpoint{1.119213in}{0.969694in}}%
\pgfpathlineto{\pgfqpoint{1.106644in}{0.965349in}}%
\pgfpathlineto{\pgfqpoint{1.103492in}{0.963489in}}%
\pgfpathlineto{\pgfqpoint{1.101920in}{0.963331in}}%
\pgfpathlineto{\pgfqpoint{1.100345in}{0.962786in}}%
\pgfpathlineto{\pgfqpoint{1.098768in}{0.961856in}}%
\pgfpathlineto{\pgfqpoint{1.090885in}{0.959130in}}%
\pgfpathlineto{\pgfqpoint{1.087725in}{0.957266in}}%
\pgfpathlineto{\pgfqpoint{1.084570in}{0.956947in}}%
\pgfpathlineto{\pgfqpoint{1.081406in}{0.955081in}}%
\pgfpathlineto{\pgfqpoint{1.079825in}{0.954534in}}%
\pgfpathlineto{\pgfqpoint{1.076659in}{0.952666in}}%
\pgfpathlineto{\pgfqpoint{1.073497in}{0.952346in}}%
\pgfpathlineto{\pgfqpoint{1.070327in}{0.950476in}}%
\pgfpathlineto{\pgfqpoint{1.062402in}{0.947735in}}%
\pgfpathlineto{\pgfqpoint{1.059225in}{0.945863in}}%
\pgfpathlineto{\pgfqpoint{1.052873in}{0.943665in}}%
\pgfpathlineto{\pgfqpoint{1.049691in}{0.941790in}}%
\pgfpathlineto{\pgfqpoint{1.048102in}{0.941627in}}%
\pgfpathlineto{\pgfqpoint{1.046511in}{0.941077in}}%
\pgfpathlineto{\pgfqpoint{1.044919in}{0.940138in}}%
\pgfpathlineto{\pgfqpoint{1.043327in}{0.939588in}}%
\pgfpathlineto{\pgfqpoint{1.040140in}{0.937710in}}%
\pgfpathlineto{\pgfqpoint{1.032169in}{0.934951in}}%
\pgfpathlineto{\pgfqpoint{1.028976in}{0.933070in}}%
\pgfpathlineto{\pgfqpoint{1.027379in}{0.932517in}}%
\pgfpathlineto{\pgfqpoint{1.025781in}{0.931576in}}%
\pgfpathlineto{\pgfqpoint{1.024184in}{0.931023in}}%
\pgfpathlineto{\pgfqpoint{1.022587in}{0.930858in}}%
\pgfpathlineto{\pgfqpoint{1.020988in}{0.929916in}}%
\pgfpathlineto{\pgfqpoint{1.019387in}{0.928586in}}%
\pgfpathlineto{\pgfqpoint{1.017787in}{0.927643in}}%
\pgfpathlineto{\pgfqpoint{1.016188in}{0.927478in}}%
\pgfpathlineto{\pgfqpoint{1.014588in}{0.926924in}}%
\pgfpathlineto{\pgfqpoint{1.012985in}{0.925592in}}%
\pgfpathlineto{\pgfqpoint{1.011383in}{0.924649in}}%
\pgfpathlineto{\pgfqpoint{1.006577in}{0.922984in}}%
\pgfpathlineto{\pgfqpoint{1.004973in}{0.922039in}}%
\pgfpathlineto{\pgfqpoint{1.003368in}{0.920706in}}%
\pgfpathlineto{\pgfqpoint{1.001764in}{0.919761in}}%
\pgfpathlineto{\pgfqpoint{0.998554in}{0.918649in}}%
\pgfpathlineto{\pgfqpoint{0.996948in}{0.917703in}}%
\pgfpathlineto{\pgfqpoint{0.995341in}{0.916368in}}%
\pgfpathlineto{\pgfqpoint{0.988911in}{0.912582in}}%
\pgfpathlineto{\pgfqpoint{0.987302in}{0.911246in}}%
\pgfpathlineto{\pgfqpoint{0.984083in}{0.909351in}}%
\pgfpathlineto{\pgfqpoint{0.976027in}{0.902660in}}%
\pgfpathlineto{\pgfqpoint{0.972801in}{0.899202in}}%
\pgfpathlineto{\pgfqpoint{0.971188in}{0.897862in}}%
\pgfpathlineto{\pgfqpoint{0.967959in}{0.894402in}}%
\pgfpathlineto{\pgfqpoint{0.966345in}{0.893061in}}%
\pgfpathlineto{\pgfqpoint{0.964730in}{0.890940in}}%
\pgfpathlineto{\pgfqpoint{0.963114in}{0.888429in}}%
\pgfpathlineto{\pgfqpoint{0.959883in}{0.884965in}}%
\pgfpathlineto{\pgfqpoint{0.955033in}{0.878597in}}%
\pgfpathlineto{\pgfqpoint{0.951798in}{0.873569in}}%
\pgfpathlineto{\pgfqpoint{0.950180in}{0.871445in}}%
\pgfpathlineto{\pgfqpoint{0.946943in}{0.866415in}}%
\pgfpathlineto{\pgfqpoint{0.942086in}{0.860037in}}%
\pgfpathlineto{\pgfqpoint{0.940466in}{0.857520in}}%
\pgfpathlineto{\pgfqpoint{0.938847in}{0.854613in}}%
\pgfpathlineto{\pgfqpoint{0.937227in}{0.852095in}}%
\pgfpathlineto{\pgfqpoint{0.932364in}{0.845710in}}%
\pgfpathlineto{\pgfqpoint{0.929121in}{0.840671in}}%
\pgfpathlineto{\pgfqpoint{0.925876in}{0.837190in}}%
\pgfpathlineto{\pgfqpoint{0.922631in}{0.832148in}}%
\pgfpathlineto{\pgfqpoint{0.916135in}{0.825178in}}%
\pgfpathlineto{\pgfqpoint{0.914510in}{0.823044in}}%
\pgfpathlineto{\pgfqpoint{0.911259in}{0.819556in}}%
\pgfpathlineto{\pgfqpoint{0.909633in}{0.817422in}}%
\pgfpathlineto{\pgfqpoint{0.908007in}{0.815677in}}%
\pgfpathlineto{\pgfqpoint{0.899865in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{0.896608in}{0.805402in}}%
\pgfpathlineto{\pgfqpoint{0.893345in}{0.803466in}}%
\pgfpathlineto{\pgfqpoint{0.888451in}{0.799390in}}%
\pgfpathlineto{\pgfqpoint{0.885184in}{0.797451in}}%
\pgfpathlineto{\pgfqpoint{0.883550in}{0.796091in}}%
\pgfpathlineto{\pgfqpoint{0.880281in}{0.794151in}}%
\pgfpathlineto{\pgfqpoint{0.878647in}{0.792790in}}%
\pgfpathlineto{\pgfqpoint{0.877011in}{0.791819in}}%
\pgfpathlineto{\pgfqpoint{0.873735in}{0.790658in}}%
\pgfpathlineto{\pgfqpoint{0.872098in}{0.789687in}}%
\pgfpathlineto{\pgfqpoint{0.870461in}{0.788324in}}%
\pgfpathlineto{\pgfqpoint{0.868822in}{0.787743in}}%
\pgfpathlineto{\pgfqpoint{0.867181in}{0.787553in}}%
\pgfpathlineto{\pgfqpoint{0.863905in}{0.784826in}}%
\pgfpathlineto{\pgfqpoint{0.862262in}{0.784634in}}%
\pgfpathlineto{\pgfqpoint{0.860620in}{0.784052in}}%
\pgfpathlineto{\pgfqpoint{0.858979in}{0.783079in}}%
\pgfpathlineto{\pgfqpoint{0.857335in}{0.782887in}}%
\pgfpathlineto{\pgfqpoint{0.855692in}{0.782304in}}%
\pgfpathlineto{\pgfqpoint{0.854051in}{0.780939in}}%
\pgfpathlineto{\pgfqpoint{0.852407in}{0.780356in}}%
\pgfpathlineto{\pgfqpoint{0.850761in}{0.780164in}}%
\pgfpathlineto{\pgfqpoint{0.845823in}{0.778412in}}%
\pgfpathlineto{\pgfqpoint{0.844175in}{0.778220in}}%
\pgfpathlineto{\pgfqpoint{0.842527in}{0.777636in}}%
\pgfpathlineto{\pgfqpoint{0.840881in}{0.776660in}}%
\pgfpathlineto{\pgfqpoint{0.837581in}{0.776274in}}%
\pgfpathlineto{\pgfqpoint{0.832631in}{0.774519in}}%
\pgfpathlineto{\pgfqpoint{0.829325in}{0.774132in}}%
\pgfpathlineto{\pgfqpoint{0.827673in}{0.773546in}}%
\pgfpathlineto{\pgfqpoint{0.821053in}{0.772771in}}%
\pgfpathlineto{\pgfqpoint{0.819398in}{0.772185in}}%
\pgfpathlineto{\pgfqpoint{0.817741in}{0.771991in}}%
\pgfpathlineto{\pgfqpoint{0.816082in}{0.772189in}}%
\pgfpathlineto{\pgfqpoint{0.814424in}{0.771995in}}%
\pgfpathlineto{\pgfqpoint{0.812767in}{0.771408in}}%
\pgfpathlineto{\pgfqpoint{0.811108in}{0.771214in}}%
\pgfpathlineto{\pgfqpoint{0.807784in}{0.771611in}}%
\pgfpathlineto{\pgfqpoint{0.804461in}{0.771222in}}%
\pgfpathlineto{\pgfqpoint{0.802797in}{0.771421in}}%
\pgfpathlineto{\pgfqpoint{0.799471in}{0.771031in}}%
\pgfpathlineto{\pgfqpoint{0.796134in}{0.772216in}}%
\pgfpathlineto{\pgfqpoint{0.794469in}{0.772021in}}%
\pgfpathlineto{\pgfqpoint{0.792801in}{0.772220in}}%
\pgfpathlineto{\pgfqpoint{0.791130in}{0.772813in}}%
\pgfpathlineto{\pgfqpoint{0.789461in}{0.773012in}}%
\pgfpathlineto{\pgfqpoint{0.782769in}{0.775385in}}%
\pgfpathlineto{\pgfqpoint{0.781097in}{0.775585in}}%
\pgfpathlineto{\pgfqpoint{0.779419in}{0.776573in}}%
\pgfpathlineto{\pgfqpoint{0.777736in}{0.778351in}}%
\pgfpathlineto{\pgfqpoint{0.776057in}{0.779340in}}%
\pgfpathlineto{\pgfqpoint{0.774379in}{0.779935in}}%
\pgfpathlineto{\pgfqpoint{0.772693in}{0.781714in}}%
\pgfpathlineto{\pgfqpoint{0.771004in}{0.783889in}}%
\pgfpathlineto{\pgfqpoint{0.767634in}{0.786663in}}%
\pgfpathlineto{\pgfqpoint{0.765942in}{0.788840in}}%
\pgfpathlineto{\pgfqpoint{0.764247in}{0.791414in}}%
\pgfpathlineto{\pgfqpoint{0.759148in}{0.800332in}}%
\pgfpathlineto{\pgfqpoint{0.757437in}{0.804496in}}%
\pgfpathlineto{\pgfqpoint{0.754002in}{0.814417in}}%
\pgfpathlineto{\pgfqpoint{0.752280in}{0.819779in}}%
\pgfpathlineto{\pgfqpoint{0.750548in}{0.826336in}}%
\pgfpathlineto{\pgfqpoint{0.748809in}{0.833693in}}%
\pgfpathlineto{\pgfqpoint{0.747059in}{0.842248in}}%
\pgfpathlineto{\pgfqpoint{0.745289in}{0.853198in}}%
\pgfpathlineto{\pgfqpoint{0.743506in}{0.865754in}}%
\pgfpathlineto{\pgfqpoint{0.741702in}{0.880719in}}%
\pgfpathlineto{\pgfqpoint{0.739865in}{0.899698in}}%
\pgfpathlineto{\pgfqpoint{0.737994in}{0.922711in}}%
\pgfpathlineto{\pgfqpoint{0.736072in}{0.951785in}}%
\pgfpathlineto{\pgfqpoint{0.734063in}{0.991387in}}%
\pgfpathlineto{\pgfqpoint{0.731927in}{1.046458in}}%
\pgfpathlineto{\pgfqpoint{0.729590in}{1.125725in}}%
\pgfpathlineto{\pgfqpoint{0.726870in}{1.251336in}}%
\pgfpathlineto{\pgfqpoint{0.723703in}{1.430242in}}%
\pgfpathlineto{\pgfqpoint{0.706415in}{1.425216in}}%
\pgfpathlineto{\pgfqpoint{0.706260in}{1.245003in}}%
\pgfpathlineto{\pgfqpoint{0.705656in}{1.118092in}}%
\pgfpathlineto{\pgfqpoint{0.704655in}{1.037560in}}%
\pgfpathlineto{\pgfqpoint{0.703445in}{0.981240in}}%
\pgfpathlineto{\pgfqpoint{0.702103in}{0.940402in}}%
\pgfpathlineto{\pgfqpoint{0.700669in}{0.910101in}}%
\pgfpathlineto{\pgfqpoint{0.699183in}{0.885865in}}%
\pgfpathlineto{\pgfqpoint{0.697662in}{0.865664in}}%
\pgfpathlineto{\pgfqpoint{0.696106in}{0.849483in}}%
\pgfpathlineto{\pgfqpoint{0.694528in}{0.835712in}}%
\pgfpathlineto{\pgfqpoint{0.692937in}{0.823546in}}%
\pgfpathlineto{\pgfqpoint{0.691324in}{0.813780in}}%
\pgfpathlineto{\pgfqpoint{0.689700in}{0.805213in}}%
\pgfpathlineto{\pgfqpoint{0.688068in}{0.797447in}}%
\pgfpathlineto{\pgfqpoint{0.686426in}{0.790877in}}%
\pgfpathlineto{\pgfqpoint{0.683134in}{0.778537in}}%
\pgfpathlineto{\pgfqpoint{0.681481in}{0.773163in}}%
\pgfpathlineto{\pgfqpoint{0.676484in}{0.760627in}}%
\pgfpathlineto{\pgfqpoint{0.674815in}{0.756846in}}%
\pgfpathlineto{\pgfqpoint{0.673141in}{0.753463in}}%
\pgfpathlineto{\pgfqpoint{0.669777in}{0.748286in}}%
\pgfpathlineto{\pgfqpoint{0.668102in}{0.744902in}}%
\pgfpathlineto{\pgfqpoint{0.666424in}{0.741914in}}%
\pgfpathlineto{\pgfqpoint{0.664732in}{0.740120in}}%
\pgfpathlineto{\pgfqpoint{0.663045in}{0.737928in}}%
\pgfpathlineto{\pgfqpoint{0.661365in}{0.734940in}}%
\pgfpathlineto{\pgfqpoint{0.659677in}{0.732747in}}%
\pgfpathlineto{\pgfqpoint{0.657980in}{0.731349in}}%
\pgfpathlineto{\pgfqpoint{0.651205in}{0.724163in}}%
\pgfpathlineto{\pgfqpoint{0.649506in}{0.722763in}}%
\pgfpathlineto{\pgfqpoint{0.647810in}{0.720965in}}%
\pgfpathlineto{\pgfqpoint{0.646110in}{0.719565in}}%
\pgfpathlineto{\pgfqpoint{0.644406in}{0.718562in}}%
\pgfpathlineto{\pgfqpoint{0.641013in}{0.714964in}}%
\pgfpathlineto{\pgfqpoint{0.637600in}{0.712956in}}%
\pgfpathlineto{\pgfqpoint{0.635897in}{0.711554in}}%
\pgfpathlineto{\pgfqpoint{0.632481in}{0.709545in}}%
\pgfpathlineto{\pgfqpoint{0.629073in}{0.706738in}}%
\pgfpathlineto{\pgfqpoint{0.627364in}{0.705732in}}%
\pgfpathlineto{\pgfqpoint{0.625649in}{0.705124in}}%
\pgfpathlineto{\pgfqpoint{0.623938in}{0.704118in}}%
\pgfpathlineto{\pgfqpoint{0.622232in}{0.702713in}}%
\pgfpathlineto{\pgfqpoint{0.620521in}{0.701706in}}%
\pgfpathlineto{\pgfqpoint{0.618804in}{0.701098in}}%
\pgfpathlineto{\pgfqpoint{0.611951in}{0.697067in}}%
\pgfpathlineto{\pgfqpoint{0.610232in}{0.696457in}}%
\pgfpathlineto{\pgfqpoint{0.606801in}{0.694440in}}%
\pgfpathlineto{\pgfqpoint{0.601637in}{0.692608in}}%
\pgfpathlineto{\pgfqpoint{0.598202in}{0.690588in}}%
\pgfpathlineto{\pgfqpoint{0.596473in}{0.690376in}}%
\pgfpathlineto{\pgfqpoint{0.594749in}{0.689765in}}%
\pgfpathlineto{\pgfqpoint{0.593029in}{0.688754in}}%
\pgfpathlineto{\pgfqpoint{0.587852in}{0.686917in}}%
\pgfpathlineto{\pgfqpoint{0.586131in}{0.685905in}}%
\pgfpathlineto{\pgfqpoint{0.584403in}{0.685293in}}%
\pgfpathlineto{\pgfqpoint{0.582665in}{0.685479in}}%
\pgfpathlineto{\pgfqpoint{0.580936in}{0.684866in}}%
\pgfpathlineto{\pgfqpoint{0.579212in}{0.683853in}}%
\pgfpathlineto{\pgfqpoint{0.577477in}{0.683640in}}%
\pgfpathlineto{\pgfqpoint{0.575747in}{0.683026in}}%
\pgfpathlineto{\pgfqpoint{0.574022in}{0.682012in}}%
\pgfpathlineto{\pgfqpoint{0.570537in}{0.682385in}}%
\pgfpathlineto{\pgfqpoint{0.568810in}{0.681370in}}%
\pgfpathlineto{\pgfqpoint{0.567077in}{0.680756in}}%
\pgfpathlineto{\pgfqpoint{0.565333in}{0.680942in}}%
\pgfpathlineto{\pgfqpoint{0.563593in}{0.680727in}}%
\pgfpathlineto{\pgfqpoint{0.560123in}{0.679498in}}%
\pgfpathlineto{\pgfqpoint{0.558382in}{0.679283in}}%
\pgfpathlineto{\pgfqpoint{0.556634in}{0.679469in}}%
\pgfpathlineto{\pgfqpoint{0.553148in}{0.679039in}}%
\pgfpathlineto{\pgfqpoint{0.551398in}{0.679225in}}%
\pgfpathlineto{\pgfqpoint{0.547908in}{0.678795in}}%
\pgfpathlineto{\pgfqpoint{0.542651in}{0.679354in}}%
\pgfpathlineto{\pgfqpoint{0.539156in}{0.678923in}}%
\pgfpathlineto{\pgfqpoint{0.535633in}{0.680099in}}%
\pgfpathlineto{\pgfqpoint{0.526845in}{0.681032in}}%
\pgfpathlineto{\pgfqpoint{0.525079in}{0.681621in}}%
\pgfpathlineto{\pgfqpoint{0.523306in}{0.682612in}}%
\pgfpathlineto{\pgfqpoint{0.519771in}{0.683791in}}%
\pgfpathlineto{\pgfqpoint{0.517996in}{0.684783in}}%
\pgfpathlineto{\pgfqpoint{0.510914in}{0.687146in}}%
\pgfpathlineto{\pgfqpoint{0.507342in}{0.689940in}}%
\pgfpathlineto{\pgfqpoint{0.503794in}{0.691124in}}%
\pgfpathlineto{\pgfqpoint{0.500216in}{0.693923in}}%
\pgfpathlineto{\pgfqpoint{0.494863in}{0.696915in}}%
\pgfpathlineto{\pgfqpoint{0.493070in}{0.698316in}}%
\pgfpathlineto{\pgfqpoint{0.491270in}{0.700123in}}%
\pgfpathlineto{\pgfqpoint{0.489475in}{0.701526in}}%
\pgfpathlineto{\pgfqpoint{0.484108in}{0.704527in}}%
\pgfpathlineto{\pgfqpoint{0.480512in}{0.707339in}}%
\pgfpathlineto{\pgfqpoint{0.478719in}{0.708341in}}%
\pgfpathlineto{\pgfqpoint{0.475118in}{0.711157in}}%
\pgfpathlineto{\pgfqpoint{0.469732in}{0.714169in}}%
\pgfpathlineto{\pgfqpoint{0.466151in}{0.715369in}}%
\pgfpathlineto{\pgfqpoint{0.464345in}{0.716780in}}%
\pgfpathlineto{\pgfqpoint{0.462546in}{0.717787in}}%
\pgfpathlineto{\pgfqpoint{0.460760in}{0.717982in}}%
\pgfpathlineto{\pgfqpoint{0.457172in}{0.719184in}}%
\pgfpathlineto{\pgfqpoint{0.455385in}{0.719380in}}%
\pgfpathlineto{\pgfqpoint{0.451793in}{0.720584in}}%
\pgfpathlineto{\pgfqpoint{0.442837in}{0.721565in}}%
\pgfpathlineto{\pgfqpoint{0.439265in}{0.721144in}}%
\pgfpathlineto{\pgfqpoint{0.437471in}{0.721340in}}%
\pgfpathlineto{\pgfqpoint{0.430317in}{0.720498in}}%
\pgfpathlineto{\pgfqpoint{0.428519in}{0.720695in}}%
\pgfpathlineto{\pgfqpoint{0.426729in}{0.720484in}}%
\pgfpathlineto{\pgfqpoint{0.423161in}{0.719248in}}%
\pgfpathlineto{\pgfqpoint{0.421369in}{0.719037in}}%
\pgfpathlineto{\pgfqpoint{0.419568in}{0.719233in}}%
\pgfpathlineto{\pgfqpoint{0.417774in}{0.719022in}}%
\pgfpathlineto{\pgfqpoint{0.412413in}{0.717165in}}%
\pgfpathlineto{\pgfqpoint{0.410617in}{0.716953in}}%
\pgfpathlineto{\pgfqpoint{0.408812in}{0.717150in}}%
\pgfpathlineto{\pgfqpoint{0.407023in}{0.716530in}}%
\pgfpathlineto{\pgfqpoint{0.405241in}{0.715502in}}%
\pgfpathlineto{\pgfqpoint{0.403443in}{0.715290in}}%
\pgfpathlineto{\pgfqpoint{0.401635in}{0.715486in}}%
\pgfpathlineto{\pgfqpoint{0.399835in}{0.715274in}}%
\pgfpathlineto{\pgfqpoint{0.398051in}{0.714245in}}%
\pgfpathlineto{\pgfqpoint{0.396258in}{0.713625in}}%
\pgfpathlineto{\pgfqpoint{0.394457in}{0.713412in}}%
\pgfpathlineto{\pgfqpoint{0.392663in}{0.712791in}}%
\pgfpathlineto{\pgfqpoint{0.389056in}{0.712365in}}%
\pgfpathlineto{\pgfqpoint{0.380072in}{0.709256in}}%
\pgfpathlineto{\pgfqpoint{0.376457in}{0.708828in}}%
\pgfpathlineto{\pgfqpoint{0.374657in}{0.708205in}}%
\pgfpathlineto{\pgfqpoint{0.372848in}{0.707991in}}%
\pgfpathlineto{\pgfqpoint{0.371047in}{0.707368in}}%
\pgfpathlineto{\pgfqpoint{0.369254in}{0.706336in}}%
\pgfpathlineto{\pgfqpoint{0.365631in}{0.705907in}}%
\pgfpathlineto{\pgfqpoint{0.358414in}{0.703410in}}%
\pgfpathlineto{\pgfqpoint{0.354784in}{0.702980in}}%
\pgfpathlineto{\pgfqpoint{0.345744in}{0.699853in}}%
\pgfpathlineto{\pgfqpoint{0.342105in}{0.699421in}}%
\pgfpathlineto{\pgfqpoint{0.338501in}{0.697348in}}%
\pgfpathlineto{\pgfqpoint{0.334858in}{0.696915in}}%
\pgfpathlineto{\pgfqpoint{0.333044in}{0.696287in}}%
\pgfpathlineto{\pgfqpoint{0.329397in}{0.695854in}}%
\pgfpathlineto{\pgfqpoint{0.325785in}{0.693777in}}%
\pgfpathlineto{\pgfqpoint{0.322133in}{0.693342in}}%
\pgfpathlineto{\pgfqpoint{0.313039in}{0.690198in}}%
\pgfpathlineto{\pgfqpoint{0.311209in}{0.689980in}}%
\pgfpathlineto{\pgfqpoint{0.309388in}{0.689350in}}%
\pgfpathlineto{\pgfqpoint{0.307576in}{0.688309in}}%
\pgfpathlineto{\pgfqpoint{0.303911in}{0.687872in}}%
\pgfpathlineto{\pgfqpoint{0.289307in}{0.682823in}}%
\pgfpathlineto{\pgfqpoint{0.285630in}{0.682383in}}%
\pgfpathlineto{\pgfqpoint{0.283810in}{0.681339in}}%
\pgfpathlineto{\pgfqpoint{0.281980in}{0.680706in}}%
\pgfpathlineto{\pgfqpoint{0.280140in}{0.680486in}}%
\pgfpathlineto{\pgfqpoint{0.280140in}{0.680486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310100in}{0.911202in}}%
\pgfpathlineto{\pgfqpoint{1.306978in}{0.910864in}}%
\pgfpathlineto{\pgfqpoint{1.303833in}{0.908961in}}%
\pgfpathlineto{\pgfqpoint{1.300707in}{0.908621in}}%
\pgfpathlineto{\pgfqpoint{1.297559in}{0.906716in}}%
\pgfpathlineto{\pgfqpoint{1.295990in}{0.906154in}}%
\pgfpathlineto{\pgfqpoint{1.292839in}{0.904248in}}%
\pgfpathlineto{\pgfqpoint{1.289706in}{0.903906in}}%
\pgfpathlineto{\pgfqpoint{1.288134in}{0.903344in}}%
\pgfpathlineto{\pgfqpoint{1.284979in}{0.901435in}}%
\pgfpathlineto{\pgfqpoint{1.277107in}{0.898618in}}%
\pgfpathlineto{\pgfqpoint{1.273945in}{0.896706in}}%
\pgfpathlineto{\pgfqpoint{1.262898in}{0.892751in}}%
\pgfpathlineto{\pgfqpoint{1.259728in}{0.890835in}}%
\pgfpathlineto{\pgfqpoint{1.258151in}{0.890661in}}%
\pgfpathlineto{\pgfqpoint{1.256570in}{0.890095in}}%
\pgfpathlineto{\pgfqpoint{1.254979in}{0.888744in}}%
\pgfpathlineto{\pgfqpoint{1.253396in}{0.888177in}}%
\pgfpathlineto{\pgfqpoint{1.251818in}{0.888003in}}%
\pgfpathlineto{\pgfqpoint{1.248642in}{0.886083in}}%
\pgfpathlineto{\pgfqpoint{1.243887in}{0.884381in}}%
\pgfpathlineto{\pgfqpoint{1.240706in}{0.882458in}}%
\pgfpathlineto{\pgfqpoint{1.239123in}{0.882283in}}%
\pgfpathlineto{\pgfqpoint{1.237536in}{0.881715in}}%
\pgfpathlineto{\pgfqpoint{1.235940in}{0.880360in}}%
\pgfpathlineto{\pgfqpoint{1.234352in}{0.879791in}}%
\pgfpathlineto{\pgfqpoint{1.232767in}{0.879615in}}%
\pgfpathlineto{\pgfqpoint{1.226391in}{0.875763in}}%
\pgfpathlineto{\pgfqpoint{1.221616in}{0.874052in}}%
\pgfpathlineto{\pgfqpoint{1.218423in}{0.872123in}}%
\pgfpathlineto{\pgfqpoint{1.215235in}{0.870981in}}%
\pgfpathlineto{\pgfqpoint{1.213637in}{0.870015in}}%
\pgfpathlineto{\pgfqpoint{1.212035in}{0.868656in}}%
\pgfpathlineto{\pgfqpoint{1.210435in}{0.867690in}}%
\pgfpathlineto{\pgfqpoint{1.207243in}{0.866545in}}%
\pgfpathlineto{\pgfqpoint{1.205643in}{0.865579in}}%
\pgfpathlineto{\pgfqpoint{1.204038in}{0.864217in}}%
\pgfpathlineto{\pgfqpoint{1.202437in}{0.863250in}}%
\pgfpathlineto{\pgfqpoint{1.200838in}{0.862677in}}%
\pgfpathlineto{\pgfqpoint{1.199236in}{0.861709in}}%
\pgfpathlineto{\pgfqpoint{1.197630in}{0.860347in}}%
\pgfpathlineto{\pgfqpoint{1.194423in}{0.858410in}}%
\pgfpathlineto{\pgfqpoint{1.189599in}{0.854319in}}%
\pgfpathlineto{\pgfqpoint{1.186388in}{0.852379in}}%
\pgfpathlineto{\pgfqpoint{1.183161in}{0.848859in}}%
\pgfpathlineto{\pgfqpoint{1.179947in}{0.846917in}}%
\pgfpathlineto{\pgfqpoint{1.178332in}{0.845155in}}%
\pgfpathlineto{\pgfqpoint{1.176714in}{0.842999in}}%
\pgfpathlineto{\pgfqpoint{1.175099in}{0.841237in}}%
\pgfpathlineto{\pgfqpoint{1.173486in}{0.839870in}}%
\pgfpathlineto{\pgfqpoint{1.168637in}{0.834581in}}%
\pgfpathlineto{\pgfqpoint{1.167017in}{0.832422in}}%
\pgfpathlineto{\pgfqpoint{1.160545in}{0.825362in}}%
\pgfpathlineto{\pgfqpoint{1.158920in}{0.822807in}}%
\pgfpathlineto{\pgfqpoint{1.157298in}{0.820645in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{0.818879in}}%
\pgfpathlineto{\pgfqpoint{1.154056in}{0.816717in}}%
\pgfpathlineto{\pgfqpoint{1.152436in}{0.814949in}}%
\pgfpathlineto{\pgfqpoint{1.150812in}{0.812786in}}%
\pgfpathlineto{\pgfqpoint{1.149185in}{0.810228in}}%
\pgfpathlineto{\pgfqpoint{1.145943in}{0.806690in}}%
\pgfpathlineto{\pgfqpoint{1.142693in}{0.802361in}}%
\pgfpathlineto{\pgfqpoint{1.139447in}{0.798820in}}%
\pgfpathlineto{\pgfqpoint{1.137821in}{0.796654in}}%
\pgfpathlineto{\pgfqpoint{1.134574in}{0.793110in}}%
\pgfpathlineto{\pgfqpoint{1.132947in}{0.790943in}}%
\pgfpathlineto{\pgfqpoint{1.131322in}{0.789170in}}%
\pgfpathlineto{\pgfqpoint{1.129699in}{0.787792in}}%
\pgfpathlineto{\pgfqpoint{1.126448in}{0.784245in}}%
\pgfpathlineto{\pgfqpoint{1.124824in}{0.782866in}}%
\pgfpathlineto{\pgfqpoint{1.121571in}{0.779316in}}%
\pgfpathlineto{\pgfqpoint{1.119949in}{0.778331in}}%
\pgfpathlineto{\pgfqpoint{1.118323in}{0.776951in}}%
\pgfpathlineto{\pgfqpoint{1.116695in}{0.775175in}}%
\pgfpathlineto{\pgfqpoint{1.115072in}{0.774189in}}%
\pgfpathlineto{\pgfqpoint{1.111818in}{0.771425in}}%
\pgfpathlineto{\pgfqpoint{1.110193in}{0.770439in}}%
\pgfpathlineto{\pgfqpoint{1.108565in}{0.769056in}}%
\pgfpathlineto{\pgfqpoint{1.100431in}{0.764117in}}%
\pgfpathlineto{\pgfqpoint{1.098805in}{0.763524in}}%
\pgfpathlineto{\pgfqpoint{1.095548in}{0.761546in}}%
\pgfpathlineto{\pgfqpoint{1.085775in}{0.757982in}}%
\pgfpathlineto{\pgfqpoint{1.082518in}{0.757585in}}%
\pgfpathlineto{\pgfqpoint{1.080886in}{0.756990in}}%
\pgfpathlineto{\pgfqpoint{1.077625in}{0.756592in}}%
\pgfpathlineto{\pgfqpoint{1.075992in}{0.755997in}}%
\pgfpathlineto{\pgfqpoint{1.074360in}{0.755798in}}%
\pgfpathlineto{\pgfqpoint{1.072730in}{0.755996in}}%
\pgfpathlineto{\pgfqpoint{1.069463in}{0.755597in}}%
\pgfpathlineto{\pgfqpoint{1.067831in}{0.755795in}}%
\pgfpathlineto{\pgfqpoint{1.064561in}{0.755397in}}%
\pgfpathlineto{\pgfqpoint{1.061295in}{0.756587in}}%
\pgfpathlineto{\pgfqpoint{1.058021in}{0.756188in}}%
\pgfpathlineto{\pgfqpoint{1.054750in}{0.757380in}}%
\pgfpathlineto{\pgfqpoint{1.053112in}{0.757578in}}%
\pgfpathlineto{\pgfqpoint{1.049838in}{0.758771in}}%
\pgfpathlineto{\pgfqpoint{1.046558in}{0.759168in}}%
\pgfpathlineto{\pgfqpoint{1.043278in}{0.760362in}}%
\pgfpathlineto{\pgfqpoint{1.041636in}{0.760561in}}%
\pgfpathlineto{\pgfqpoint{1.036710in}{0.762355in}}%
\pgfpathlineto{\pgfqpoint{1.035068in}{0.763351in}}%
\pgfpathlineto{\pgfqpoint{1.033424in}{0.763950in}}%
\pgfpathlineto{\pgfqpoint{1.030131in}{0.764350in}}%
\pgfpathlineto{\pgfqpoint{1.028485in}{0.764949in}}%
\pgfpathlineto{\pgfqpoint{1.026840in}{0.765948in}}%
\pgfpathlineto{\pgfqpoint{1.025191in}{0.766148in}}%
\pgfpathlineto{\pgfqpoint{1.023541in}{0.765950in}}%
\pgfpathlineto{\pgfqpoint{1.021892in}{0.766550in}}%
\pgfpathlineto{\pgfqpoint{1.020244in}{0.767549in}}%
\pgfpathlineto{\pgfqpoint{1.018594in}{0.768150in}}%
\pgfpathlineto{\pgfqpoint{1.015288in}{0.767753in}}%
\pgfpathlineto{\pgfqpoint{1.011984in}{0.768955in}}%
\pgfpathlineto{\pgfqpoint{1.008674in}{0.768559in}}%
\pgfpathlineto{\pgfqpoint{1.003706in}{0.769163in}}%
\pgfpathlineto{\pgfqpoint{1.000390in}{0.768767in}}%
\pgfpathlineto{\pgfqpoint{0.998732in}{0.768968in}}%
\pgfpathlineto{\pgfqpoint{0.995411in}{0.767771in}}%
\pgfpathlineto{\pgfqpoint{0.993751in}{0.767972in}}%
\pgfpathlineto{\pgfqpoint{0.992089in}{0.767373in}}%
\pgfpathlineto{\pgfqpoint{0.990426in}{0.766373in}}%
\pgfpathlineto{\pgfqpoint{0.987101in}{0.765975in}}%
\pgfpathlineto{\pgfqpoint{0.972106in}{0.760568in}}%
\pgfpathlineto{\pgfqpoint{0.968769in}{0.760167in}}%
\pgfpathlineto{\pgfqpoint{0.967099in}{0.759565in}}%
\pgfpathlineto{\pgfqpoint{0.965429in}{0.759364in}}%
\pgfpathlineto{\pgfqpoint{0.957070in}{0.760369in}}%
\pgfpathlineto{\pgfqpoint{0.955397in}{0.760972in}}%
\pgfpathlineto{\pgfqpoint{0.950372in}{0.765195in}}%
\pgfpathlineto{\pgfqpoint{0.948696in}{0.767007in}}%
\pgfpathlineto{\pgfqpoint{0.947019in}{0.769221in}}%
\pgfpathlineto{\pgfqpoint{0.941981in}{0.778291in}}%
\pgfpathlineto{\pgfqpoint{0.940299in}{0.782527in}}%
\pgfpathlineto{\pgfqpoint{0.938616in}{0.787976in}}%
\pgfpathlineto{\pgfqpoint{0.936931in}{0.793833in}}%
\pgfpathlineto{\pgfqpoint{0.935245in}{0.800502in}}%
\pgfpathlineto{\pgfqpoint{0.933556in}{0.808794in}}%
\pgfpathlineto{\pgfqpoint{0.931865in}{0.818308in}}%
\pgfpathlineto{\pgfqpoint{0.930170in}{0.829451in}}%
\pgfpathlineto{\pgfqpoint{0.928472in}{0.843041in}}%
\pgfpathlineto{\pgfqpoint{0.926769in}{0.859897in}}%
\pgfpathlineto{\pgfqpoint{0.925059in}{0.880846in}}%
\pgfpathlineto{\pgfqpoint{0.923341in}{0.907133in}}%
\pgfpathlineto{\pgfqpoint{0.921611in}{0.941243in}}%
\pgfpathlineto{\pgfqpoint{0.919864in}{0.986519in}}%
\pgfpathlineto{\pgfqpoint{0.918090in}{1.049256in}}%
\pgfpathlineto{\pgfqpoint{0.916274in}{1.140070in}}%
\pgfpathlineto{\pgfqpoint{0.914384in}{1.279633in}}%
\pgfpathlineto{\pgfqpoint{0.912536in}{1.374004in}}%
\pgfpathlineto{\pgfqpoint{0.891780in}{1.367754in}}%
\pgfpathlineto{\pgfqpoint{0.890251in}{1.272152in}}%
\pgfpathlineto{\pgfqpoint{0.888834in}{1.131203in}}%
\pgfpathlineto{\pgfqpoint{0.887322in}{1.039050in}}%
\pgfpathlineto{\pgfqpoint{0.885756in}{0.975003in}}%
\pgfpathlineto{\pgfqpoint{0.884155in}{0.928436in}}%
\pgfpathlineto{\pgfqpoint{0.882532in}{0.893047in}}%
\pgfpathlineto{\pgfqpoint{0.880893in}{0.865490in}}%
\pgfpathlineto{\pgfqpoint{0.879243in}{0.843276in}}%
\pgfpathlineto{\pgfqpoint{0.877584in}{0.825161in}}%
\pgfpathlineto{\pgfqpoint{0.875918in}{0.810317in}}%
\pgfpathlineto{\pgfqpoint{0.874247in}{0.797923in}}%
\pgfpathlineto{\pgfqpoint{0.872571in}{0.787160in}}%
\pgfpathlineto{\pgfqpoint{0.870893in}{0.777620in}}%
\pgfpathlineto{\pgfqpoint{0.869211in}{0.769707in}}%
\pgfpathlineto{\pgfqpoint{0.867527in}{0.762607in}}%
\pgfpathlineto{\pgfqpoint{0.865841in}{0.755913in}}%
\pgfpathlineto{\pgfqpoint{0.864152in}{0.750437in}}%
\pgfpathlineto{\pgfqpoint{0.859073in}{0.737657in}}%
\pgfpathlineto{\pgfqpoint{0.857378in}{0.734208in}}%
\pgfpathlineto{\pgfqpoint{0.855680in}{0.731163in}}%
\pgfpathlineto{\pgfqpoint{0.850582in}{0.723242in}}%
\pgfpathlineto{\pgfqpoint{0.848879in}{0.721411in}}%
\pgfpathlineto{\pgfqpoint{0.840350in}{0.714279in}}%
\pgfpathlineto{\pgfqpoint{0.838641in}{0.713257in}}%
\pgfpathlineto{\pgfqpoint{0.836930in}{0.712640in}}%
\pgfpathlineto{\pgfqpoint{0.833510in}{0.710595in}}%
\pgfpathlineto{\pgfqpoint{0.818078in}{0.705030in}}%
\pgfpathlineto{\pgfqpoint{0.814646in}{0.702979in}}%
\pgfpathlineto{\pgfqpoint{0.812926in}{0.702765in}}%
\pgfpathlineto{\pgfqpoint{0.811207in}{0.702146in}}%
\pgfpathlineto{\pgfqpoint{0.809491in}{0.700713in}}%
\pgfpathlineto{\pgfqpoint{0.806051in}{0.699472in}}%
\pgfpathlineto{\pgfqpoint{0.804334in}{0.698038in}}%
\pgfpathlineto{\pgfqpoint{0.800894in}{0.695982in}}%
\pgfpathlineto{\pgfqpoint{0.795738in}{0.691676in}}%
\pgfpathlineto{\pgfqpoint{0.792294in}{0.689617in}}%
\pgfpathlineto{\pgfqpoint{0.788857in}{0.685929in}}%
\pgfpathlineto{\pgfqpoint{0.785409in}{0.683868in}}%
\pgfpathlineto{\pgfqpoint{0.783689in}{0.682023in}}%
\pgfpathlineto{\pgfqpoint{0.781972in}{0.679770in}}%
\pgfpathlineto{\pgfqpoint{0.780251in}{0.677924in}}%
\pgfpathlineto{\pgfqpoint{0.778525in}{0.676891in}}%
\pgfpathlineto{\pgfqpoint{0.776801in}{0.675452in}}%
\pgfpathlineto{\pgfqpoint{0.775082in}{0.673197in}}%
\pgfpathlineto{\pgfqpoint{0.773359in}{0.671349in}}%
\pgfpathlineto{\pgfqpoint{0.769908in}{0.668467in}}%
\pgfpathlineto{\pgfqpoint{0.768185in}{0.666618in}}%
\pgfpathlineto{\pgfqpoint{0.766464in}{0.664361in}}%
\pgfpathlineto{\pgfqpoint{0.761290in}{0.658811in}}%
\pgfpathlineto{\pgfqpoint{0.759562in}{0.657367in}}%
\pgfpathlineto{\pgfqpoint{0.756110in}{0.653663in}}%
\pgfpathlineto{\pgfqpoint{0.752650in}{0.650773in}}%
\pgfpathlineto{\pgfqpoint{0.749195in}{0.647066in}}%
\pgfpathlineto{\pgfqpoint{0.747463in}{0.645619in}}%
\pgfpathlineto{\pgfqpoint{0.744005in}{0.641910in}}%
\pgfpathlineto{\pgfqpoint{0.740533in}{0.639829in}}%
\pgfpathlineto{\pgfqpoint{0.737072in}{0.636116in}}%
\pgfpathlineto{\pgfqpoint{0.733596in}{0.634033in}}%
\pgfpathlineto{\pgfqpoint{0.731861in}{0.632583in}}%
\pgfpathlineto{\pgfqpoint{0.728382in}{0.630497in}}%
\pgfpathlineto{\pgfqpoint{0.726645in}{0.629046in}}%
\pgfpathlineto{\pgfqpoint{0.724905in}{0.628002in}}%
\pgfpathlineto{\pgfqpoint{0.723160in}{0.627366in}}%
\pgfpathlineto{\pgfqpoint{0.719676in}{0.625278in}}%
\pgfpathlineto{\pgfqpoint{0.717930in}{0.624641in}}%
\pgfpathlineto{\pgfqpoint{0.714443in}{0.622550in}}%
\pgfpathlineto{\pgfqpoint{0.703948in}{0.618723in}}%
\pgfpathlineto{\pgfqpoint{0.700437in}{0.618262in}}%
\pgfpathlineto{\pgfqpoint{0.698685in}{0.617623in}}%
\pgfpathlineto{\pgfqpoint{0.689895in}{0.616470in}}%
\pgfpathlineto{\pgfqpoint{0.688131in}{0.616648in}}%
\pgfpathlineto{\pgfqpoint{0.686371in}{0.616418in}}%
\pgfpathlineto{\pgfqpoint{0.682840in}{0.616774in}}%
\pgfpathlineto{\pgfqpoint{0.681078in}{0.616543in}}%
\pgfpathlineto{\pgfqpoint{0.679306in}{0.617131in}}%
\pgfpathlineto{\pgfqpoint{0.677539in}{0.617310in}}%
\pgfpathlineto{\pgfqpoint{0.675774in}{0.617079in}}%
\pgfpathlineto{\pgfqpoint{0.672227in}{0.618256in}}%
\pgfpathlineto{\pgfqpoint{0.670456in}{0.618435in}}%
\pgfpathlineto{\pgfqpoint{0.666905in}{0.619613in}}%
\pgfpathlineto{\pgfqpoint{0.665132in}{0.619792in}}%
\pgfpathlineto{\pgfqpoint{0.663354in}{0.620382in}}%
\pgfpathlineto{\pgfqpoint{0.661572in}{0.621382in}}%
\pgfpathlineto{\pgfqpoint{0.658013in}{0.622563in}}%
\pgfpathlineto{\pgfqpoint{0.656228in}{0.623564in}}%
\pgfpathlineto{\pgfqpoint{0.652664in}{0.624747in}}%
\pgfpathlineto{\pgfqpoint{0.649088in}{0.626752in}}%
\pgfpathlineto{\pgfqpoint{0.645519in}{0.627937in}}%
\pgfpathlineto{\pgfqpoint{0.643724in}{0.629352in}}%
\pgfpathlineto{\pgfqpoint{0.641932in}{0.630357in}}%
\pgfpathlineto{\pgfqpoint{0.640145in}{0.630950in}}%
\pgfpathlineto{\pgfqpoint{0.638352in}{0.631956in}}%
\pgfpathlineto{\pgfqpoint{0.636563in}{0.632550in}}%
\pgfpathlineto{\pgfqpoint{0.634769in}{0.633556in}}%
\pgfpathlineto{\pgfqpoint{0.632968in}{0.634975in}}%
\pgfpathlineto{\pgfqpoint{0.625799in}{0.637357in}}%
\pgfpathlineto{\pgfqpoint{0.624000in}{0.638365in}}%
\pgfpathlineto{\pgfqpoint{0.618612in}{0.640155in}}%
\pgfpathlineto{\pgfqpoint{0.616820in}{0.640340in}}%
\pgfpathlineto{\pgfqpoint{0.615022in}{0.640937in}}%
\pgfpathlineto{\pgfqpoint{0.613218in}{0.641948in}}%
\pgfpathlineto{\pgfqpoint{0.611419in}{0.642546in}}%
\pgfpathlineto{\pgfqpoint{0.607838in}{0.642089in}}%
\pgfpathlineto{\pgfqpoint{0.604234in}{0.643286in}}%
\pgfpathlineto{\pgfqpoint{0.600649in}{0.642829in}}%
\pgfpathlineto{\pgfqpoint{0.595249in}{0.643385in}}%
\pgfpathlineto{\pgfqpoint{0.591657in}{0.642927in}}%
\pgfpathlineto{\pgfqpoint{0.589854in}{0.643113in}}%
\pgfpathlineto{\pgfqpoint{0.588056in}{0.642884in}}%
\pgfpathlineto{\pgfqpoint{0.586263in}{0.642241in}}%
\pgfpathlineto{\pgfqpoint{0.584464in}{0.642012in}}%
\pgfpathlineto{\pgfqpoint{0.582659in}{0.642197in}}%
\pgfpathlineto{\pgfqpoint{0.580859in}{0.641968in}}%
\pgfpathlineto{\pgfqpoint{0.577267in}{0.640681in}}%
\pgfpathlineto{\pgfqpoint{0.575465in}{0.640451in}}%
\pgfpathlineto{\pgfqpoint{0.573656in}{0.640636in}}%
\pgfpathlineto{\pgfqpoint{0.571853in}{0.640407in}}%
\pgfpathlineto{\pgfqpoint{0.568256in}{0.639118in}}%
\pgfpathlineto{\pgfqpoint{0.564644in}{0.638658in}}%
\pgfpathlineto{\pgfqpoint{0.559240in}{0.636721in}}%
\pgfpathlineto{\pgfqpoint{0.552002in}{0.635799in}}%
\pgfpathlineto{\pgfqpoint{0.550203in}{0.634736in}}%
\pgfpathlineto{\pgfqpoint{0.548397in}{0.634090in}}%
\pgfpathlineto{\pgfqpoint{0.546579in}{0.634274in}}%
\pgfpathlineto{\pgfqpoint{0.544772in}{0.633627in}}%
\pgfpathlineto{\pgfqpoint{0.542971in}{0.632564in}}%
\pgfpathlineto{\pgfqpoint{0.539342in}{0.632101in}}%
\pgfpathlineto{\pgfqpoint{0.533912in}{0.630156in}}%
\pgfpathlineto{\pgfqpoint{0.530277in}{0.629692in}}%
\pgfpathlineto{\pgfqpoint{0.528471in}{0.628627in}}%
\pgfpathlineto{\pgfqpoint{0.526658in}{0.627978in}}%
\pgfpathlineto{\pgfqpoint{0.524832in}{0.628161in}}%
\pgfpathlineto{\pgfqpoint{0.523018in}{0.627512in}}%
\pgfpathlineto{\pgfqpoint{0.521210in}{0.626446in}}%
\pgfpathlineto{\pgfqpoint{0.517565in}{0.625979in}}%
\pgfpathlineto{\pgfqpoint{0.504837in}{0.621424in}}%
\pgfpathlineto{\pgfqpoint{0.501182in}{0.620955in}}%
\pgfpathlineto{\pgfqpoint{0.492066in}{0.617693in}}%
\pgfpathlineto{\pgfqpoint{0.488402in}{0.617222in}}%
\pgfpathlineto{\pgfqpoint{0.486575in}{0.616568in}}%
\pgfpathlineto{\pgfqpoint{0.482936in}{0.614425in}}%
\pgfpathlineto{\pgfqpoint{0.479265in}{0.613953in}}%
\pgfpathlineto{\pgfqpoint{0.477436in}{0.613298in}}%
\pgfpathlineto{\pgfqpoint{0.473761in}{0.612825in}}%
\pgfpathlineto{\pgfqpoint{0.470113in}{0.610679in}}%
\pgfpathlineto{\pgfqpoint{0.466433in}{0.610204in}}%
\pgfpathlineto{\pgfqpoint{0.462781in}{0.608055in}}%
\pgfpathlineto{\pgfqpoint{0.462781in}{0.608055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499461in}{0.848688in}}%
\pgfpathlineto{\pgfqpoint{1.497898in}{0.848108in}}%
\pgfpathlineto{\pgfqpoint{1.494754in}{0.846155in}}%
\pgfpathlineto{\pgfqpoint{1.482221in}{0.841508in}}%
\pgfpathlineto{\pgfqpoint{1.479067in}{0.839550in}}%
\pgfpathlineto{\pgfqpoint{1.474356in}{0.837803in}}%
\pgfpathlineto{\pgfqpoint{1.472778in}{0.836822in}}%
\pgfpathlineto{\pgfqpoint{1.471206in}{0.836240in}}%
\pgfpathlineto{\pgfqpoint{1.469641in}{0.836054in}}%
\pgfpathlineto{\pgfqpoint{1.466480in}{0.834092in}}%
\pgfpathlineto{\pgfqpoint{1.463333in}{0.832924in}}%
\pgfpathlineto{\pgfqpoint{1.460168in}{0.830960in}}%
\pgfpathlineto{\pgfqpoint{1.458600in}{0.830774in}}%
\pgfpathlineto{\pgfqpoint{1.457024in}{0.830189in}}%
\pgfpathlineto{\pgfqpoint{1.455440in}{0.829206in}}%
\pgfpathlineto{\pgfqpoint{1.450708in}{0.827450in}}%
\pgfpathlineto{\pgfqpoint{1.447536in}{0.825482in}}%
\pgfpathlineto{\pgfqpoint{1.445956in}{0.824896in}}%
\pgfpathlineto{\pgfqpoint{1.442782in}{0.822926in}}%
\pgfpathlineto{\pgfqpoint{1.441208in}{0.822738in}}%
\pgfpathlineto{\pgfqpoint{1.439627in}{0.822151in}}%
\pgfpathlineto{\pgfqpoint{1.438038in}{0.821165in}}%
\pgfpathlineto{\pgfqpoint{1.436455in}{0.820578in}}%
\pgfpathlineto{\pgfqpoint{1.433275in}{0.818605in}}%
\pgfpathlineto{\pgfqpoint{1.431691in}{0.818017in}}%
\pgfpathlineto{\pgfqpoint{1.428508in}{0.816043in}}%
\pgfpathlineto{\pgfqpoint{1.426923in}{0.815454in}}%
\pgfpathlineto{\pgfqpoint{1.423738in}{0.813478in}}%
\pgfpathlineto{\pgfqpoint{1.420564in}{0.812299in}}%
\pgfpathlineto{\pgfqpoint{1.418969in}{0.811311in}}%
\pgfpathlineto{\pgfqpoint{1.417368in}{0.809922in}}%
\pgfpathlineto{\pgfqpoint{1.415772in}{0.808932in}}%
\pgfpathlineto{\pgfqpoint{1.412594in}{0.807752in}}%
\pgfpathlineto{\pgfqpoint{1.410997in}{0.806761in}}%
\pgfpathlineto{\pgfqpoint{1.407789in}{0.803981in}}%
\pgfpathlineto{\pgfqpoint{1.406191in}{0.802989in}}%
\pgfpathlineto{\pgfqpoint{1.404599in}{0.802398in}}%
\pgfpathlineto{\pgfqpoint{1.401387in}{0.799614in}}%
\pgfpathlineto{\pgfqpoint{1.399787in}{0.798622in}}%
\pgfpathlineto{\pgfqpoint{1.398180in}{0.797230in}}%
\pgfpathlineto{\pgfqpoint{1.396580in}{0.796237in}}%
\pgfpathlineto{\pgfqpoint{1.394972in}{0.794843in}}%
\pgfpathlineto{\pgfqpoint{1.393357in}{0.793050in}}%
\pgfpathlineto{\pgfqpoint{1.390153in}{0.791062in}}%
\pgfpathlineto{\pgfqpoint{1.386921in}{0.787472in}}%
\pgfpathlineto{\pgfqpoint{1.385317in}{0.786477in}}%
\pgfpathlineto{\pgfqpoint{1.383707in}{0.785081in}}%
\pgfpathlineto{\pgfqpoint{1.382083in}{0.782885in}}%
\pgfpathlineto{\pgfqpoint{1.378860in}{0.780092in}}%
\pgfpathlineto{\pgfqpoint{1.377235in}{0.777895in}}%
\pgfpathlineto{\pgfqpoint{1.374010in}{0.775099in}}%
\pgfpathlineto{\pgfqpoint{1.372384in}{0.772900in}}%
\pgfpathlineto{\pgfqpoint{1.370764in}{0.771101in}}%
\pgfpathlineto{\pgfqpoint{1.369150in}{0.769702in}}%
\pgfpathlineto{\pgfqpoint{1.367529in}{0.767903in}}%
\pgfpathlineto{\pgfqpoint{1.365902in}{0.765702in}}%
\pgfpathlineto{\pgfqpoint{1.362671in}{0.762901in}}%
\pgfpathlineto{\pgfqpoint{1.361043in}{0.760700in}}%
\pgfpathlineto{\pgfqpoint{1.352927in}{0.751687in}}%
\pgfpathlineto{\pgfqpoint{1.351309in}{0.750284in}}%
\pgfpathlineto{\pgfqpoint{1.348059in}{0.746675in}}%
\pgfpathlineto{\pgfqpoint{1.343199in}{0.742461in}}%
\pgfpathlineto{\pgfqpoint{1.339945in}{0.738848in}}%
\pgfpathlineto{\pgfqpoint{1.338329in}{0.737842in}}%
\pgfpathlineto{\pgfqpoint{1.336707in}{0.736436in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{0.734628in}}%
\pgfpathlineto{\pgfqpoint{1.331844in}{0.732615in}}%
\pgfpathlineto{\pgfqpoint{1.330220in}{0.731207in}}%
\pgfpathlineto{\pgfqpoint{1.328602in}{0.730199in}}%
\pgfpathlineto{\pgfqpoint{1.326988in}{0.729592in}}%
\pgfpathlineto{\pgfqpoint{1.325369in}{0.728584in}}%
\pgfpathlineto{\pgfqpoint{1.322117in}{0.725765in}}%
\pgfpathlineto{\pgfqpoint{1.320497in}{0.724756in}}%
\pgfpathlineto{\pgfqpoint{1.318886in}{0.724550in}}%
\pgfpathlineto{\pgfqpoint{1.317270in}{0.723941in}}%
\pgfpathlineto{\pgfqpoint{1.315642in}{0.722530in}}%
\pgfpathlineto{\pgfqpoint{1.314024in}{0.721922in}}%
\pgfpathlineto{\pgfqpoint{1.312412in}{0.721714in}}%
\pgfpathlineto{\pgfqpoint{1.307555in}{0.719887in}}%
\pgfpathlineto{\pgfqpoint{1.302709in}{0.719263in}}%
\pgfpathlineto{\pgfqpoint{1.301098in}{0.719456in}}%
\pgfpathlineto{\pgfqpoint{1.299481in}{0.719248in}}%
\pgfpathlineto{\pgfqpoint{1.297858in}{0.718638in}}%
\pgfpathlineto{\pgfqpoint{1.296240in}{0.718430in}}%
\pgfpathlineto{\pgfqpoint{1.294632in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{1.293018in}{0.719219in}}%
\pgfpathlineto{\pgfqpoint{1.291398in}{0.719011in}}%
\pgfpathlineto{\pgfqpoint{1.289787in}{0.719607in}}%
\pgfpathlineto{\pgfqpoint{1.286555in}{0.719995in}}%
\pgfpathlineto{\pgfqpoint{1.284947in}{0.720994in}}%
\pgfpathlineto{\pgfqpoint{1.281711in}{0.721383in}}%
\pgfpathlineto{\pgfqpoint{1.280102in}{0.722383in}}%
\pgfpathlineto{\pgfqpoint{1.276871in}{0.723579in}}%
\pgfpathlineto{\pgfqpoint{1.275260in}{0.724580in}}%
\pgfpathlineto{\pgfqpoint{1.272026in}{0.725778in}}%
\pgfpathlineto{\pgfqpoint{1.270417in}{0.727183in}}%
\pgfpathlineto{\pgfqpoint{1.268803in}{0.728186in}}%
\pgfpathlineto{\pgfqpoint{1.267183in}{0.728786in}}%
\pgfpathlineto{\pgfqpoint{1.262335in}{0.731799in}}%
\pgfpathlineto{\pgfqpoint{1.260712in}{0.732400in}}%
\pgfpathlineto{\pgfqpoint{1.259094in}{0.733405in}}%
\pgfpathlineto{\pgfqpoint{1.257480in}{0.734815in}}%
\pgfpathlineto{\pgfqpoint{1.254230in}{0.736019in}}%
\pgfpathlineto{\pgfqpoint{1.250988in}{0.738034in}}%
\pgfpathlineto{\pgfqpoint{1.247733in}{0.739240in}}%
\pgfpathlineto{\pgfqpoint{1.246109in}{0.740249in}}%
\pgfpathlineto{\pgfqpoint{1.241220in}{0.742062in}}%
\pgfpathlineto{\pgfqpoint{1.239585in}{0.742261in}}%
\pgfpathlineto{\pgfqpoint{1.237953in}{0.742866in}}%
\pgfpathlineto{\pgfqpoint{1.236325in}{0.743877in}}%
\pgfpathlineto{\pgfqpoint{1.234692in}{0.744482in}}%
\pgfpathlineto{\pgfqpoint{1.231416in}{0.744882in}}%
\pgfpathlineto{\pgfqpoint{1.228145in}{0.746095in}}%
\pgfpathlineto{\pgfqpoint{1.226505in}{0.746295in}}%
\pgfpathlineto{\pgfqpoint{1.219954in}{0.748723in}}%
\pgfpathlineto{\pgfqpoint{1.215021in}{0.749327in}}%
\pgfpathlineto{\pgfqpoint{1.213380in}{0.749935in}}%
\pgfpathlineto{\pgfqpoint{1.211741in}{0.750951in}}%
\pgfpathlineto{\pgfqpoint{1.210098in}{0.751559in}}%
\pgfpathlineto{\pgfqpoint{1.205154in}{0.752166in}}%
\pgfpathlineto{\pgfqpoint{1.201863in}{0.753385in}}%
\pgfpathlineto{\pgfqpoint{1.196909in}{0.753993in}}%
\pgfpathlineto{\pgfqpoint{1.193611in}{0.755214in}}%
\pgfpathlineto{\pgfqpoint{1.188648in}{0.755823in}}%
\pgfpathlineto{\pgfqpoint{1.186996in}{0.756435in}}%
\pgfpathlineto{\pgfqpoint{1.185340in}{0.756638in}}%
\pgfpathlineto{\pgfqpoint{1.183679in}{0.756433in}}%
\pgfpathlineto{\pgfqpoint{1.182022in}{0.756637in}}%
\pgfpathlineto{\pgfqpoint{1.180360in}{0.756432in}}%
\pgfpathlineto{\pgfqpoint{1.177042in}{0.756840in}}%
\pgfpathlineto{\pgfqpoint{1.175372in}{0.755818in}}%
\pgfpathlineto{\pgfqpoint{1.173705in}{0.755204in}}%
\pgfpathlineto{\pgfqpoint{1.172040in}{0.754999in}}%
\pgfpathlineto{\pgfqpoint{1.167024in}{0.751930in}}%
\pgfpathlineto{\pgfqpoint{1.160316in}{0.746197in}}%
\pgfpathlineto{\pgfqpoint{1.156953in}{0.742511in}}%
\pgfpathlineto{\pgfqpoint{1.153601in}{0.740459in}}%
\pgfpathlineto{\pgfqpoint{1.151918in}{0.738615in}}%
\pgfpathlineto{\pgfqpoint{1.150238in}{0.737179in}}%
\pgfpathlineto{\pgfqpoint{1.148563in}{0.736561in}}%
\pgfpathlineto{\pgfqpoint{1.146885in}{0.735533in}}%
\pgfpathlineto{\pgfqpoint{1.145209in}{0.734915in}}%
\pgfpathlineto{\pgfqpoint{1.141861in}{0.734497in}}%
\pgfpathlineto{\pgfqpoint{1.136853in}{0.736326in}}%
\pgfpathlineto{\pgfqpoint{1.135187in}{0.737756in}}%
\pgfpathlineto{\pgfqpoint{1.133530in}{0.740417in}}%
\pgfpathlineto{\pgfqpoint{1.131874in}{0.743489in}}%
\pgfpathlineto{\pgfqpoint{1.130214in}{0.746153in}}%
\pgfpathlineto{\pgfqpoint{1.128558in}{0.749639in}}%
\pgfpathlineto{\pgfqpoint{1.126913in}{0.754770in}}%
\pgfpathlineto{\pgfqpoint{1.125274in}{0.761138in}}%
\pgfpathlineto{\pgfqpoint{1.123636in}{0.767922in}}%
\pgfpathlineto{\pgfqpoint{1.122002in}{0.775536in}}%
\pgfpathlineto{\pgfqpoint{1.120379in}{0.785216in}}%
\pgfpathlineto{\pgfqpoint{1.118768in}{0.796968in}}%
\pgfpathlineto{\pgfqpoint{1.117167in}{0.810798in}}%
\pgfpathlineto{\pgfqpoint{1.115581in}{0.827542in}}%
\pgfpathlineto{\pgfqpoint{1.114015in}{0.848038in}}%
\pgfpathlineto{\pgfqpoint{1.112476in}{0.873552in}}%
\pgfpathlineto{\pgfqpoint{1.110970in}{0.905362in}}%
\pgfpathlineto{\pgfqpoint{1.109508in}{0.945602in}}%
\pgfpathlineto{\pgfqpoint{1.108111in}{0.998120in}}%
\pgfpathlineto{\pgfqpoint{1.106804in}{1.067696in}}%
\pgfpathlineto{\pgfqpoint{1.105621in}{1.160958in}}%
\pgfpathlineto{\pgfqpoint{1.104615in}{1.288239in}}%
\pgfpathlineto{\pgfqpoint{1.103035in}{1.314111in}}%
\pgfpathlineto{\pgfqpoint{1.089200in}{1.309791in}}%
\pgfpathlineto{\pgfqpoint{1.087337in}{1.282800in}}%
\pgfpathlineto{\pgfqpoint{1.084982in}{1.154209in}}%
\pgfpathlineto{\pgfqpoint{1.082806in}{1.059635in}}%
\pgfpathlineto{\pgfqpoint{1.080753in}{0.988747in}}%
\pgfpathlineto{\pgfqpoint{1.078789in}{0.934922in}}%
\pgfpathlineto{\pgfqpoint{1.076887in}{0.893381in}}%
\pgfpathlineto{\pgfqpoint{1.075029in}{0.860273in}}%
\pgfpathlineto{\pgfqpoint{1.073203in}{0.833464in}}%
\pgfpathlineto{\pgfqpoint{1.071401in}{0.811676in}}%
\pgfpathlineto{\pgfqpoint{1.069618in}{0.793644in}}%
\pgfpathlineto{\pgfqpoint{1.067849in}{0.778528in}}%
\pgfpathlineto{\pgfqpoint{1.066091in}{0.765491in}}%
\pgfpathlineto{\pgfqpoint{1.064342in}{0.754530in}}%
\pgfpathlineto{\pgfqpoint{1.062602in}{0.745640in}}%
\pgfpathlineto{\pgfqpoint{1.060866in}{0.737578in}}%
\pgfpathlineto{\pgfqpoint{1.059133in}{0.729932in}}%
\pgfpathlineto{\pgfqpoint{1.057404in}{0.723525in}}%
\pgfpathlineto{\pgfqpoint{1.055682in}{0.718770in}}%
\pgfpathlineto{\pgfqpoint{1.053963in}{0.714841in}}%
\pgfpathlineto{\pgfqpoint{1.052243in}{0.710498in}}%
\pgfpathlineto{\pgfqpoint{1.050524in}{0.706568in}}%
\pgfpathlineto{\pgfqpoint{1.048809in}{0.703876in}}%
\pgfpathlineto{\pgfqpoint{1.043671in}{0.698272in}}%
\pgfpathlineto{\pgfqpoint{1.040250in}{0.696185in}}%
\pgfpathlineto{\pgfqpoint{1.038540in}{0.695554in}}%
\pgfpathlineto{\pgfqpoint{1.036830in}{0.695336in}}%
\pgfpathlineto{\pgfqpoint{1.035119in}{0.694704in}}%
\pgfpathlineto{\pgfqpoint{1.033410in}{0.694899in}}%
\pgfpathlineto{\pgfqpoint{1.031701in}{0.695507in}}%
\pgfpathlineto{\pgfqpoint{1.028277in}{0.695070in}}%
\pgfpathlineto{\pgfqpoint{1.024854in}{0.696286in}}%
\pgfpathlineto{\pgfqpoint{1.017997in}{0.697067in}}%
\pgfpathlineto{\pgfqpoint{1.012844in}{0.696411in}}%
\pgfpathlineto{\pgfqpoint{1.011124in}{0.695364in}}%
\pgfpathlineto{\pgfqpoint{1.009403in}{0.694731in}}%
\pgfpathlineto{\pgfqpoint{1.007684in}{0.694512in}}%
\pgfpathlineto{\pgfqpoint{1.004237in}{0.691587in}}%
\pgfpathlineto{\pgfqpoint{1.002514in}{0.690539in}}%
\pgfpathlineto{\pgfqpoint{1.000789in}{0.689076in}}%
\pgfpathlineto{\pgfqpoint{0.999065in}{0.688026in}}%
\pgfpathlineto{\pgfqpoint{0.997339in}{0.686562in}}%
\pgfpathlineto{\pgfqpoint{0.995613in}{0.684684in}}%
\pgfpathlineto{\pgfqpoint{0.990433in}{0.680288in}}%
\pgfpathlineto{\pgfqpoint{0.986976in}{0.676527in}}%
\pgfpathlineto{\pgfqpoint{0.981788in}{0.672126in}}%
\pgfpathlineto{\pgfqpoint{0.978327in}{0.668360in}}%
\pgfpathlineto{\pgfqpoint{0.973133in}{0.663953in}}%
\pgfpathlineto{\pgfqpoint{0.971401in}{0.662068in}}%
\pgfpathlineto{\pgfqpoint{0.969668in}{0.659768in}}%
\pgfpathlineto{\pgfqpoint{0.967934in}{0.657882in}}%
\pgfpathlineto{\pgfqpoint{0.962733in}{0.653467in}}%
\pgfpathlineto{\pgfqpoint{0.955790in}{0.645915in}}%
\pgfpathlineto{\pgfqpoint{0.954054in}{0.644441in}}%
\pgfpathlineto{\pgfqpoint{0.950579in}{0.640661in}}%
\pgfpathlineto{\pgfqpoint{0.947103in}{0.637710in}}%
\pgfpathlineto{\pgfqpoint{0.945364in}{0.635819in}}%
\pgfpathlineto{\pgfqpoint{0.943625in}{0.633512in}}%
\pgfpathlineto{\pgfqpoint{0.941886in}{0.631620in}}%
\pgfpathlineto{\pgfqpoint{0.940146in}{0.630142in}}%
\pgfpathlineto{\pgfqpoint{0.934923in}{0.624462in}}%
\pgfpathlineto{\pgfqpoint{0.933182in}{0.622152in}}%
\pgfpathlineto{\pgfqpoint{0.929697in}{0.618362in}}%
\pgfpathlineto{\pgfqpoint{0.926212in}{0.613739in}}%
\pgfpathlineto{\pgfqpoint{0.922725in}{0.609945in}}%
\pgfpathlineto{\pgfqpoint{0.920981in}{0.607217in}}%
\pgfpathlineto{\pgfqpoint{0.919237in}{0.604903in}}%
\pgfpathlineto{\pgfqpoint{0.917492in}{0.603004in}}%
\pgfpathlineto{\pgfqpoint{0.912255in}{0.596060in}}%
\pgfpathlineto{\pgfqpoint{0.910509in}{0.594159in}}%
\pgfpathlineto{\pgfqpoint{0.908762in}{0.591843in}}%
\pgfpathlineto{\pgfqpoint{0.907016in}{0.589110in}}%
\pgfpathlineto{\pgfqpoint{0.903520in}{0.585306in}}%
\pgfpathlineto{\pgfqpoint{0.901772in}{0.582988in}}%
\pgfpathlineto{\pgfqpoint{0.898273in}{0.579181in}}%
\pgfpathlineto{\pgfqpoint{0.896524in}{0.576862in}}%
\pgfpathlineto{\pgfqpoint{0.893022in}{0.573883in}}%
\pgfpathlineto{\pgfqpoint{0.891271in}{0.571562in}}%
\pgfpathlineto{\pgfqpoint{0.887766in}{0.568582in}}%
\pgfpathlineto{\pgfqpoint{0.886014in}{0.566675in}}%
\pgfpathlineto{\pgfqpoint{0.884259in}{0.565599in}}%
\pgfpathlineto{\pgfqpoint{0.882504in}{0.564107in}}%
\pgfpathlineto{\pgfqpoint{0.880751in}{0.562199in}}%
\pgfpathlineto{\pgfqpoint{0.878994in}{0.561123in}}%
\pgfpathlineto{\pgfqpoint{0.877236in}{0.560462in}}%
\pgfpathlineto{\pgfqpoint{0.875479in}{0.559384in}}%
\pgfpathlineto{\pgfqpoint{0.873722in}{0.557891in}}%
\pgfpathlineto{\pgfqpoint{0.868445in}{0.554656in}}%
\pgfpathlineto{\pgfqpoint{0.863160in}{0.552667in}}%
\pgfpathlineto{\pgfqpoint{0.861398in}{0.551587in}}%
\pgfpathlineto{\pgfqpoint{0.859634in}{0.550923in}}%
\pgfpathlineto{\pgfqpoint{0.857867in}{0.551092in}}%
\pgfpathlineto{\pgfqpoint{0.856103in}{0.550428in}}%
\pgfpathlineto{\pgfqpoint{0.854339in}{0.549348in}}%
\pgfpathlineto{\pgfqpoint{0.852571in}{0.549100in}}%
\pgfpathlineto{\pgfqpoint{0.849031in}{0.549438in}}%
\pgfpathlineto{\pgfqpoint{0.847262in}{0.549190in}}%
\pgfpathlineto{\pgfqpoint{0.845494in}{0.548525in}}%
\pgfpathlineto{\pgfqpoint{0.843723in}{0.548276in}}%
\pgfpathlineto{\pgfqpoint{0.841950in}{0.548445in}}%
\pgfpathlineto{\pgfqpoint{0.838406in}{0.547949in}}%
\pgfpathlineto{\pgfqpoint{0.836629in}{0.548535in}}%
\pgfpathlineto{\pgfqpoint{0.834853in}{0.548704in}}%
\pgfpathlineto{\pgfqpoint{0.833079in}{0.548456in}}%
\pgfpathlineto{\pgfqpoint{0.829520in}{0.549629in}}%
\pgfpathlineto{\pgfqpoint{0.824183in}{0.550138in}}%
\pgfpathlineto{\pgfqpoint{0.820617in}{0.551313in}}%
\pgfpathlineto{\pgfqpoint{0.818835in}{0.551483in}}%
\pgfpathlineto{\pgfqpoint{0.809903in}{0.554428in}}%
\pgfpathlineto{\pgfqpoint{0.808112in}{0.555436in}}%
\pgfpathlineto{\pgfqpoint{0.804537in}{0.555778in}}%
\pgfpathlineto{\pgfqpoint{0.802744in}{0.556788in}}%
\pgfpathlineto{\pgfqpoint{0.800953in}{0.557378in}}%
\pgfpathlineto{\pgfqpoint{0.799163in}{0.557550in}}%
\pgfpathlineto{\pgfqpoint{0.797370in}{0.558141in}}%
\pgfpathlineto{\pgfqpoint{0.795573in}{0.559151in}}%
\pgfpathlineto{\pgfqpoint{0.791988in}{0.559495in}}%
\pgfpathlineto{\pgfqpoint{0.790190in}{0.560507in}}%
\pgfpathlineto{\pgfqpoint{0.786600in}{0.560852in}}%
\pgfpathlineto{\pgfqpoint{0.784799in}{0.561864in}}%
\pgfpathlineto{\pgfqpoint{0.783003in}{0.562037in}}%
\pgfpathlineto{\pgfqpoint{0.781208in}{0.561790in}}%
\pgfpathlineto{\pgfqpoint{0.777606in}{0.562976in}}%
\pgfpathlineto{\pgfqpoint{0.774012in}{0.562481in}}%
\pgfpathlineto{\pgfqpoint{0.772208in}{0.563075in}}%
\pgfpathlineto{\pgfqpoint{0.770407in}{0.563248in}}%
\pgfpathlineto{\pgfqpoint{0.768608in}{0.563000in}}%
\pgfpathlineto{\pgfqpoint{0.766805in}{0.563174in}}%
\pgfpathlineto{\pgfqpoint{0.765004in}{0.562926in}}%
\pgfpathlineto{\pgfqpoint{0.761395in}{0.563273in}}%
\pgfpathlineto{\pgfqpoint{0.759595in}{0.562603in}}%
\pgfpathlineto{\pgfqpoint{0.757791in}{0.562355in}}%
\pgfpathlineto{\pgfqpoint{0.754176in}{0.562702in}}%
\pgfpathlineto{\pgfqpoint{0.752371in}{0.562454in}}%
\pgfpathlineto{\pgfqpoint{0.748764in}{0.561114in}}%
\pgfpathlineto{\pgfqpoint{0.746957in}{0.560865in}}%
\pgfpathlineto{\pgfqpoint{0.745146in}{0.561039in}}%
\pgfpathlineto{\pgfqpoint{0.743337in}{0.560790in}}%
\pgfpathlineto{\pgfqpoint{0.739724in}{0.559448in}}%
\pgfpathlineto{\pgfqpoint{0.736103in}{0.558950in}}%
\pgfpathlineto{\pgfqpoint{0.734294in}{0.558278in}}%
\pgfpathlineto{\pgfqpoint{0.730668in}{0.557779in}}%
\pgfpathlineto{\pgfqpoint{0.728858in}{0.557107in}}%
\pgfpathlineto{\pgfqpoint{0.725228in}{0.556608in}}%
\pgfpathlineto{\pgfqpoint{0.723416in}{0.555935in}}%
\pgfpathlineto{\pgfqpoint{0.721599in}{0.555685in}}%
\pgfpathlineto{\pgfqpoint{0.719786in}{0.555012in}}%
\pgfpathlineto{\pgfqpoint{0.717975in}{0.553916in}}%
\pgfpathlineto{\pgfqpoint{0.714338in}{0.553415in}}%
\pgfpathlineto{\pgfqpoint{0.712522in}{0.552741in}}%
\pgfpathlineto{\pgfqpoint{0.708881in}{0.552239in}}%
\pgfpathlineto{\pgfqpoint{0.703425in}{0.550215in}}%
\pgfpathlineto{\pgfqpoint{0.701602in}{0.549963in}}%
\pgfpathlineto{\pgfqpoint{0.699781in}{0.549288in}}%
\pgfpathlineto{\pgfqpoint{0.697964in}{0.548189in}}%
\pgfpathlineto{\pgfqpoint{0.694313in}{0.547684in}}%
\pgfpathlineto{\pgfqpoint{0.690666in}{0.546332in}}%
\pgfpathlineto{\pgfqpoint{0.687010in}{0.545827in}}%
\pgfpathlineto{\pgfqpoint{0.685188in}{0.544726in}}%
\pgfpathlineto{\pgfqpoint{0.683363in}{0.544048in}}%
\pgfpathlineto{\pgfqpoint{0.681532in}{0.543795in}}%
\pgfpathlineto{\pgfqpoint{0.676049in}{0.541762in}}%
\pgfpathlineto{\pgfqpoint{0.672381in}{0.541254in}}%
\pgfpathlineto{\pgfqpoint{0.657722in}{0.535819in}}%
\pgfpathlineto{\pgfqpoint{0.654042in}{0.535308in}}%
\pgfpathlineto{\pgfqpoint{0.652206in}{0.534628in}}%
\pgfpathlineto{\pgfqpoint{0.652206in}{0.534628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695445in}{0.783174in}}%
\pgfpathlineto{\pgfqpoint{1.692324in}{0.781974in}}%
\pgfpathlineto{\pgfqpoint{1.689180in}{0.779967in}}%
\pgfpathlineto{\pgfqpoint{1.686077in}{0.779571in}}%
\pgfpathlineto{\pgfqpoint{1.679779in}{0.775552in}}%
\pgfpathlineto{\pgfqpoint{1.676671in}{0.775155in}}%
\pgfpathlineto{\pgfqpoint{1.673517in}{0.773142in}}%
\pgfpathlineto{\pgfqpoint{1.671950in}{0.772540in}}%
\pgfpathlineto{\pgfqpoint{1.670372in}{0.771533in}}%
\pgfpathlineto{\pgfqpoint{1.668805in}{0.770929in}}%
\pgfpathlineto{\pgfqpoint{1.667247in}{0.770730in}}%
\pgfpathlineto{\pgfqpoint{1.664088in}{0.768714in}}%
\pgfpathlineto{\pgfqpoint{1.659377in}{0.766901in}}%
\pgfpathlineto{\pgfqpoint{1.656213in}{0.764884in}}%
\pgfpathlineto{\pgfqpoint{1.654651in}{0.764682in}}%
\pgfpathlineto{\pgfqpoint{1.653078in}{0.764077in}}%
\pgfpathlineto{\pgfqpoint{1.651484in}{0.762663in}}%
\pgfpathlineto{\pgfqpoint{1.649911in}{0.762057in}}%
\pgfpathlineto{\pgfqpoint{1.648347in}{0.761855in}}%
\pgfpathlineto{\pgfqpoint{1.646762in}{0.760845in}}%
\pgfpathlineto{\pgfqpoint{1.645166in}{0.759430in}}%
\pgfpathlineto{\pgfqpoint{1.643580in}{0.758418in}}%
\pgfpathlineto{\pgfqpoint{1.642014in}{0.758216in}}%
\pgfpathlineto{\pgfqpoint{1.640438in}{0.757609in}}%
\pgfpathlineto{\pgfqpoint{1.638850in}{0.756597in}}%
\pgfpathlineto{\pgfqpoint{1.637273in}{0.755989in}}%
\pgfpathlineto{\pgfqpoint{1.630917in}{0.751938in}}%
\pgfpathlineto{\pgfqpoint{1.626175in}{0.750111in}}%
\pgfpathlineto{\pgfqpoint{1.622972in}{0.747271in}}%
\pgfpathlineto{\pgfqpoint{1.621389in}{0.746662in}}%
\pgfpathlineto{\pgfqpoint{1.618203in}{0.744631in}}%
\pgfpathlineto{\pgfqpoint{1.616619in}{0.744020in}}%
\pgfpathlineto{\pgfqpoint{1.615025in}{0.743004in}}%
\pgfpathlineto{\pgfqpoint{1.611815in}{0.740160in}}%
\pgfpathlineto{\pgfqpoint{1.610220in}{0.739143in}}%
\pgfpathlineto{\pgfqpoint{1.608633in}{0.738531in}}%
\pgfpathlineto{\pgfqpoint{1.605420in}{0.735684in}}%
\pgfpathlineto{\pgfqpoint{1.603833in}{0.735071in}}%
\pgfpathlineto{\pgfqpoint{1.602225in}{0.733647in}}%
\pgfpathlineto{\pgfqpoint{1.600607in}{0.731817in}}%
\pgfpathlineto{\pgfqpoint{1.597409in}{0.729778in}}%
\pgfpathlineto{\pgfqpoint{1.587747in}{0.721219in}}%
\pgfpathlineto{\pgfqpoint{1.586126in}{0.719385in}}%
\pgfpathlineto{\pgfqpoint{1.584514in}{0.717957in}}%
\pgfpathlineto{\pgfqpoint{1.582910in}{0.716934in}}%
\pgfpathlineto{\pgfqpoint{1.581288in}{0.715099in}}%
\pgfpathlineto{\pgfqpoint{1.579674in}{0.713670in}}%
\pgfpathlineto{\pgfqpoint{1.578070in}{0.712646in}}%
\pgfpathlineto{\pgfqpoint{1.574822in}{0.708973in}}%
\pgfpathlineto{\pgfqpoint{1.573216in}{0.707948in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{0.706517in}}%
\pgfpathlineto{\pgfqpoint{1.569976in}{0.704679in}}%
\pgfpathlineto{\pgfqpoint{1.568368in}{0.703654in}}%
\pgfpathlineto{\pgfqpoint{1.566752in}{0.702221in}}%
\pgfpathlineto{\pgfqpoint{1.565125in}{0.700382in}}%
\pgfpathlineto{\pgfqpoint{1.558652in}{0.694648in}}%
\pgfpathlineto{\pgfqpoint{1.555431in}{0.692591in}}%
\pgfpathlineto{\pgfqpoint{1.553811in}{0.691156in}}%
\pgfpathlineto{\pgfqpoint{1.548975in}{0.688068in}}%
\pgfpathlineto{\pgfqpoint{1.547371in}{0.687445in}}%
\pgfpathlineto{\pgfqpoint{1.544126in}{0.684570in}}%
\pgfpathlineto{\pgfqpoint{1.539307in}{0.682698in}}%
\pgfpathlineto{\pgfqpoint{1.536075in}{0.680634in}}%
\pgfpathlineto{\pgfqpoint{1.532876in}{0.680198in}}%
\pgfpathlineto{\pgfqpoint{1.531267in}{0.679573in}}%
\pgfpathlineto{\pgfqpoint{1.528064in}{0.679136in}}%
\pgfpathlineto{\pgfqpoint{1.524842in}{0.677884in}}%
\pgfpathlineto{\pgfqpoint{1.523239in}{0.677665in}}%
\pgfpathlineto{\pgfqpoint{1.520065in}{0.678859in}}%
\pgfpathlineto{\pgfqpoint{1.516855in}{0.678421in}}%
\pgfpathlineto{\pgfqpoint{1.513659in}{0.678799in}}%
\pgfpathlineto{\pgfqpoint{1.512069in}{0.679397in}}%
\pgfpathlineto{\pgfqpoint{1.510486in}{0.680403in}}%
\pgfpathlineto{\pgfqpoint{1.508894in}{0.681001in}}%
\pgfpathlineto{\pgfqpoint{1.507294in}{0.681191in}}%
\pgfpathlineto{\pgfqpoint{1.505701in}{0.681789in}}%
\pgfpathlineto{\pgfqpoint{1.502529in}{0.683804in}}%
\pgfpathlineto{\pgfqpoint{1.499339in}{0.685003in}}%
\pgfpathlineto{\pgfqpoint{1.496178in}{0.687840in}}%
\pgfpathlineto{\pgfqpoint{1.491408in}{0.690871in}}%
\pgfpathlineto{\pgfqpoint{1.488240in}{0.693713in}}%
\pgfpathlineto{\pgfqpoint{1.486639in}{0.694316in}}%
\pgfpathlineto{\pgfqpoint{1.485045in}{0.695329in}}%
\pgfpathlineto{\pgfqpoint{1.483458in}{0.696752in}}%
\pgfpathlineto{\pgfqpoint{1.480267in}{0.698780in}}%
\pgfpathlineto{\pgfqpoint{1.477058in}{0.699989in}}%
\pgfpathlineto{\pgfqpoint{1.475467in}{0.701414in}}%
\pgfpathlineto{\pgfqpoint{1.473869in}{0.702430in}}%
\pgfpathlineto{\pgfqpoint{1.472254in}{0.702625in}}%
\pgfpathlineto{\pgfqpoint{1.465818in}{0.705050in}}%
\pgfpathlineto{\pgfqpoint{1.464199in}{0.705245in}}%
\pgfpathlineto{\pgfqpoint{1.460976in}{0.706459in}}%
\pgfpathlineto{\pgfqpoint{1.456114in}{0.707047in}}%
\pgfpathlineto{\pgfqpoint{1.452884in}{0.708263in}}%
\pgfpathlineto{\pgfqpoint{1.451261in}{0.708460in}}%
\pgfpathlineto{\pgfqpoint{1.448027in}{0.709677in}}%
\pgfpathlineto{\pgfqpoint{1.446394in}{0.709462in}}%
\pgfpathlineto{\pgfqpoint{1.444768in}{0.709659in}}%
\pgfpathlineto{\pgfqpoint{1.443149in}{0.710268in}}%
\pgfpathlineto{\pgfqpoint{1.441522in}{0.710465in}}%
\pgfpathlineto{\pgfqpoint{1.438280in}{0.711685in}}%
\pgfpathlineto{\pgfqpoint{1.426863in}{0.713068in}}%
\pgfpathlineto{\pgfqpoint{1.423581in}{0.712638in}}%
\pgfpathlineto{\pgfqpoint{1.418675in}{0.713232in}}%
\pgfpathlineto{\pgfqpoint{1.415387in}{0.712801in}}%
\pgfpathlineto{\pgfqpoint{1.413749in}{0.712999in}}%
\pgfpathlineto{\pgfqpoint{1.412103in}{0.712784in}}%
\pgfpathlineto{\pgfqpoint{1.408797in}{0.711525in}}%
\pgfpathlineto{\pgfqpoint{1.407149in}{0.711309in}}%
\pgfpathlineto{\pgfqpoint{1.405509in}{0.711507in}}%
\pgfpathlineto{\pgfqpoint{1.403860in}{0.711291in}}%
\pgfpathlineto{\pgfqpoint{1.400548in}{0.710030in}}%
\pgfpathlineto{\pgfqpoint{1.397247in}{0.709597in}}%
\pgfpathlineto{\pgfqpoint{1.395582in}{0.708551in}}%
\pgfpathlineto{\pgfqpoint{1.393924in}{0.707920in}}%
\pgfpathlineto{\pgfqpoint{1.392271in}{0.707703in}}%
\pgfpathlineto{\pgfqpoint{1.390612in}{0.707071in}}%
\pgfpathlineto{\pgfqpoint{1.388958in}{0.706854in}}%
\pgfpathlineto{\pgfqpoint{1.387297in}{0.706222in}}%
\pgfpathlineto{\pgfqpoint{1.385629in}{0.705175in}}%
\pgfpathlineto{\pgfqpoint{1.382318in}{0.704740in}}%
\pgfpathlineto{\pgfqpoint{1.378992in}{0.703474in}}%
\pgfpathlineto{\pgfqpoint{1.377334in}{0.703256in}}%
\pgfpathlineto{\pgfqpoint{1.375682in}{0.703453in}}%
\pgfpathlineto{\pgfqpoint{1.372364in}{0.703017in}}%
\pgfpathlineto{\pgfqpoint{1.370711in}{0.703214in}}%
\pgfpathlineto{\pgfqpoint{1.367389in}{0.702777in}}%
\pgfpathlineto{\pgfqpoint{1.364090in}{0.704004in}}%
\pgfpathlineto{\pgfqpoint{1.360764in}{0.703567in}}%
\pgfpathlineto{\pgfqpoint{1.357460in}{0.704794in}}%
\pgfpathlineto{\pgfqpoint{1.355800in}{0.704992in}}%
\pgfpathlineto{\pgfqpoint{1.352467in}{0.704556in}}%
\pgfpathlineto{\pgfqpoint{1.350806in}{0.704754in}}%
\pgfpathlineto{\pgfqpoint{1.347458in}{0.703483in}}%
\pgfpathlineto{\pgfqpoint{1.345788in}{0.703264in}}%
\pgfpathlineto{\pgfqpoint{1.344107in}{0.702212in}}%
\pgfpathlineto{\pgfqpoint{1.342431in}{0.701576in}}%
\pgfpathlineto{\pgfqpoint{1.340760in}{0.701357in}}%
\pgfpathlineto{\pgfqpoint{1.339076in}{0.700304in}}%
\pgfpathlineto{\pgfqpoint{1.337399in}{0.699667in}}%
\pgfpathlineto{\pgfqpoint{1.335726in}{0.699448in}}%
\pgfpathlineto{\pgfqpoint{1.334047in}{0.698811in}}%
\pgfpathlineto{\pgfqpoint{1.332373in}{0.698591in}}%
\pgfpathlineto{\pgfqpoint{1.330705in}{0.698788in}}%
\pgfpathlineto{\pgfqpoint{1.329042in}{0.699403in}}%
\pgfpathlineto{\pgfqpoint{1.327383in}{0.700435in}}%
\pgfpathlineto{\pgfqpoint{1.325730in}{0.701885in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{0.703754in}}%
\pgfpathlineto{\pgfqpoint{1.322439in}{0.706041in}}%
\pgfpathlineto{\pgfqpoint{1.320806in}{0.709166in}}%
\pgfpathlineto{\pgfqpoint{1.319183in}{0.713129in}}%
\pgfpathlineto{\pgfqpoint{1.317576in}{0.718350in}}%
\pgfpathlineto{\pgfqpoint{1.315980in}{0.724412in}}%
\pgfpathlineto{\pgfqpoint{1.314387in}{0.730899in}}%
\pgfpathlineto{\pgfqpoint{1.312816in}{0.739068in}}%
\pgfpathlineto{\pgfqpoint{1.311265in}{0.748924in}}%
\pgfpathlineto{\pgfqpoint{1.309730in}{0.760050in}}%
\pgfpathlineto{\pgfqpoint{1.308225in}{0.773714in}}%
\pgfpathlineto{\pgfqpoint{1.306751in}{0.789924in}}%
\pgfpathlineto{\pgfqpoint{1.305303in}{0.808268in}}%
\pgfpathlineto{\pgfqpoint{1.303885in}{0.829179in}}%
\pgfpathlineto{\pgfqpoint{1.302497in}{0.852670in}}%
\pgfpathlineto{\pgfqpoint{1.301138in}{0.878755in}}%
\pgfpathlineto{\pgfqpoint{1.298450in}{0.934088in}}%
\pgfpathlineto{\pgfqpoint{1.297050in}{0.957797in}}%
\pgfpathlineto{\pgfqpoint{1.295555in}{0.974285in}}%
\pgfpathlineto{\pgfqpoint{1.293924in}{0.980100in}}%
\pgfpathlineto{\pgfqpoint{1.292133in}{0.973084in}}%
\pgfpathlineto{\pgfqpoint{1.290209in}{0.955383in}}%
\pgfpathlineto{\pgfqpoint{1.288198in}{0.930447in}}%
\pgfpathlineto{\pgfqpoint{1.282052in}{0.845244in}}%
\pgfpathlineto{\pgfqpoint{1.280053in}{0.820468in}}%
\pgfpathlineto{\pgfqpoint{1.278088in}{0.798263in}}%
\pgfpathlineto{\pgfqpoint{1.276155in}{0.778620in}}%
\pgfpathlineto{\pgfqpoint{1.274249in}{0.761107in}}%
\pgfpathlineto{\pgfqpoint{1.272375in}{0.746137in}}%
\pgfpathlineto{\pgfqpoint{1.270532in}{0.733706in}}%
\pgfpathlineto{\pgfqpoint{1.268704in}{0.722543in}}%
\pgfpathlineto{\pgfqpoint{1.266897in}{0.713068in}}%
\pgfpathlineto{\pgfqpoint{1.265110in}{0.705278in}}%
\pgfpathlineto{\pgfqpoint{1.263329in}{0.697909in}}%
\pgfpathlineto{\pgfqpoint{1.261557in}{0.691383in}}%
\pgfpathlineto{\pgfqpoint{1.259800in}{0.686117in}}%
\pgfpathlineto{\pgfqpoint{1.258052in}{0.681692in}}%
\pgfpathlineto{\pgfqpoint{1.256313in}{0.678106in}}%
\pgfpathlineto{\pgfqpoint{1.254580in}{0.674940in}}%
\pgfpathlineto{\pgfqpoint{1.252850in}{0.672194in}}%
\pgfpathlineto{\pgfqpoint{1.251125in}{0.669867in}}%
\pgfpathlineto{\pgfqpoint{1.249404in}{0.667959in}}%
\pgfpathlineto{\pgfqpoint{1.247687in}{0.666472in}}%
\pgfpathlineto{\pgfqpoint{1.245975in}{0.665404in}}%
\pgfpathlineto{\pgfqpoint{1.244266in}{0.664756in}}%
\pgfpathlineto{\pgfqpoint{1.242553in}{0.663687in}}%
\pgfpathlineto{\pgfqpoint{1.240843in}{0.663039in}}%
\pgfpathlineto{\pgfqpoint{1.239137in}{0.662810in}}%
\pgfpathlineto{\pgfqpoint{1.237422in}{0.661741in}}%
\pgfpathlineto{\pgfqpoint{1.235711in}{0.661092in}}%
\pgfpathlineto{\pgfqpoint{1.234003in}{0.660863in}}%
\pgfpathlineto{\pgfqpoint{1.232287in}{0.659793in}}%
\pgfpathlineto{\pgfqpoint{1.228860in}{0.658493in}}%
\pgfpathlineto{\pgfqpoint{1.227137in}{0.657001in}}%
\pgfpathlineto{\pgfqpoint{1.223699in}{0.654858in}}%
\pgfpathlineto{\pgfqpoint{1.221975in}{0.653365in}}%
\pgfpathlineto{\pgfqpoint{1.218517in}{0.649536in}}%
\pgfpathlineto{\pgfqpoint{1.215073in}{0.647389in}}%
\pgfpathlineto{\pgfqpoint{1.211612in}{0.643557in}}%
\pgfpathlineto{\pgfqpoint{1.208165in}{0.641407in}}%
\pgfpathlineto{\pgfqpoint{1.206436in}{0.639910in}}%
\pgfpathlineto{\pgfqpoint{1.202986in}{0.637759in}}%
\pgfpathlineto{\pgfqpoint{1.201256in}{0.636261in}}%
\pgfpathlineto{\pgfqpoint{1.199530in}{0.635184in}}%
\pgfpathlineto{\pgfqpoint{1.196083in}{0.633873in}}%
\pgfpathlineto{\pgfqpoint{1.192626in}{0.631717in}}%
\pgfpathlineto{\pgfqpoint{1.190905in}{0.631482in}}%
\pgfpathlineto{\pgfqpoint{1.189179in}{0.630825in}}%
\pgfpathlineto{\pgfqpoint{1.187449in}{0.629746in}}%
\pgfpathlineto{\pgfqpoint{1.185722in}{0.629089in}}%
\pgfpathlineto{\pgfqpoint{1.183991in}{0.628010in}}%
\pgfpathlineto{\pgfqpoint{1.182262in}{0.627352in}}%
\pgfpathlineto{\pgfqpoint{1.180537in}{0.627116in}}%
\pgfpathlineto{\pgfqpoint{1.177071in}{0.624955in}}%
\pgfpathlineto{\pgfqpoint{1.173610in}{0.623637in}}%
\pgfpathlineto{\pgfqpoint{1.171875in}{0.622556in}}%
\pgfpathlineto{\pgfqpoint{1.170136in}{0.621052in}}%
\pgfpathlineto{\pgfqpoint{1.168400in}{0.619970in}}%
\pgfpathlineto{\pgfqpoint{1.164933in}{0.618649in}}%
\pgfpathlineto{\pgfqpoint{1.163195in}{0.617566in}}%
\pgfpathlineto{\pgfqpoint{1.161453in}{0.616060in}}%
\pgfpathlineto{\pgfqpoint{1.157976in}{0.613892in}}%
\pgfpathlineto{\pgfqpoint{1.152745in}{0.609370in}}%
\pgfpathlineto{\pgfqpoint{1.149262in}{0.607199in}}%
\pgfpathlineto{\pgfqpoint{1.137035in}{0.596627in}}%
\pgfpathlineto{\pgfqpoint{1.133531in}{0.592757in}}%
\pgfpathlineto{\pgfqpoint{1.131782in}{0.591244in}}%
\pgfpathlineto{\pgfqpoint{1.130029in}{0.589308in}}%
\pgfpathlineto{\pgfqpoint{1.128278in}{0.587794in}}%
\pgfpathlineto{\pgfqpoint{1.126530in}{0.586703in}}%
\pgfpathlineto{\pgfqpoint{1.123021in}{0.582827in}}%
\pgfpathlineto{\pgfqpoint{1.121269in}{0.581312in}}%
\pgfpathlineto{\pgfqpoint{1.117758in}{0.577434in}}%
\pgfpathlineto{\pgfqpoint{1.112495in}{0.572883in}}%
\pgfpathlineto{\pgfqpoint{1.108979in}{0.569000in}}%
\pgfpathlineto{\pgfqpoint{1.107223in}{0.567481in}}%
\pgfpathlineto{\pgfqpoint{1.100185in}{0.559707in}}%
\pgfpathlineto{\pgfqpoint{1.098426in}{0.558186in}}%
\pgfpathlineto{\pgfqpoint{1.096663in}{0.555818in}}%
\pgfpathlineto{\pgfqpoint{1.094897in}{0.553025in}}%
\pgfpathlineto{\pgfqpoint{1.091373in}{0.549133in}}%
\pgfpathlineto{\pgfqpoint{1.087843in}{0.544391in}}%
\pgfpathlineto{\pgfqpoint{1.086075in}{0.541595in}}%
\pgfpathlineto{\pgfqpoint{1.084309in}{0.539223in}}%
\pgfpathlineto{\pgfqpoint{1.082545in}{0.537274in}}%
\pgfpathlineto{\pgfqpoint{1.079007in}{0.531680in}}%
\pgfpathlineto{\pgfqpoint{1.073703in}{0.524556in}}%
\pgfpathlineto{\pgfqpoint{1.070162in}{0.518957in}}%
\pgfpathlineto{\pgfqpoint{1.066627in}{0.515051in}}%
\pgfpathlineto{\pgfqpoint{1.063086in}{0.510295in}}%
\pgfpathlineto{\pgfqpoint{1.061317in}{0.508341in}}%
\pgfpathlineto{\pgfqpoint{1.059549in}{0.506809in}}%
\pgfpathlineto{\pgfqpoint{1.057780in}{0.504853in}}%
\pgfpathlineto{\pgfqpoint{1.056008in}{0.502473in}}%
\pgfpathlineto{\pgfqpoint{1.054237in}{0.500517in}}%
\pgfpathlineto{\pgfqpoint{1.050697in}{0.497450in}}%
\pgfpathlineto{\pgfqpoint{1.047159in}{0.495229in}}%
\pgfpathlineto{\pgfqpoint{1.043612in}{0.491311in}}%
\pgfpathlineto{\pgfqpoint{1.041841in}{0.490199in}}%
\pgfpathlineto{\pgfqpoint{1.038300in}{0.488823in}}%
\pgfpathlineto{\pgfqpoint{1.034754in}{0.486598in}}%
\pgfpathlineto{\pgfqpoint{1.032982in}{0.485909in}}%
\pgfpathlineto{\pgfqpoint{1.029433in}{0.483681in}}%
\pgfpathlineto{\pgfqpoint{1.025886in}{0.483151in}}%
\pgfpathlineto{\pgfqpoint{1.020558in}{0.481080in}}%
\pgfpathlineto{\pgfqpoint{1.017007in}{0.481398in}}%
\pgfpathlineto{\pgfqpoint{1.015229in}{0.480707in}}%
\pgfpathlineto{\pgfqpoint{1.009892in}{0.479909in}}%
\pgfpathlineto{\pgfqpoint{1.008113in}{0.480068in}}%
\pgfpathlineto{\pgfqpoint{1.004551in}{0.479535in}}%
\pgfpathlineto{\pgfqpoint{0.997421in}{0.480171in}}%
\pgfpathlineto{\pgfqpoint{0.995638in}{0.480756in}}%
\pgfpathlineto{\pgfqpoint{0.993853in}{0.480916in}}%
\pgfpathlineto{\pgfqpoint{0.992067in}{0.480649in}}%
\pgfpathlineto{\pgfqpoint{0.990281in}{0.481235in}}%
\pgfpathlineto{\pgfqpoint{0.988494in}{0.481394in}}%
\pgfpathlineto{\pgfqpoint{0.986706in}{0.481128in}}%
\pgfpathlineto{\pgfqpoint{0.983130in}{0.482300in}}%
\pgfpathlineto{\pgfqpoint{0.981339in}{0.482033in}}%
\pgfpathlineto{\pgfqpoint{0.979549in}{0.482193in}}%
\pgfpathlineto{\pgfqpoint{0.977758in}{0.482780in}}%
\pgfpathlineto{\pgfqpoint{0.975965in}{0.482513in}}%
\pgfpathlineto{\pgfqpoint{0.974172in}{0.482673in}}%
\pgfpathlineto{\pgfqpoint{0.972379in}{0.483261in}}%
\pgfpathlineto{\pgfqpoint{0.961603in}{0.484224in}}%
\pgfpathlineto{\pgfqpoint{0.958005in}{0.483689in}}%
\pgfpathlineto{\pgfqpoint{0.956205in}{0.484278in}}%
\pgfpathlineto{\pgfqpoint{0.954405in}{0.484439in}}%
\pgfpathlineto{\pgfqpoint{0.952603in}{0.483744in}}%
\pgfpathlineto{\pgfqpoint{0.948998in}{0.484065in}}%
\pgfpathlineto{\pgfqpoint{0.947195in}{0.483369in}}%
\pgfpathlineto{\pgfqpoint{0.945391in}{0.483102in}}%
\pgfpathlineto{\pgfqpoint{0.941780in}{0.483423in}}%
\pgfpathlineto{\pgfqpoint{0.939974in}{0.483156in}}%
\pgfpathlineto{\pgfqpoint{0.938167in}{0.482459in}}%
\pgfpathlineto{\pgfqpoint{0.934552in}{0.481923in}}%
\pgfpathlineto{\pgfqpoint{0.932743in}{0.481226in}}%
\pgfpathlineto{\pgfqpoint{0.929123in}{0.481547in}}%
\pgfpathlineto{\pgfqpoint{0.923690in}{0.479454in}}%
\pgfpathlineto{\pgfqpoint{0.916434in}{0.478377in}}%
\pgfpathlineto{\pgfqpoint{0.914619in}{0.477678in}}%
\pgfpathlineto{\pgfqpoint{0.912803in}{0.477409in}}%
\pgfpathlineto{\pgfqpoint{0.910987in}{0.476709in}}%
\pgfpathlineto{\pgfqpoint{0.909171in}{0.475580in}}%
\pgfpathlineto{\pgfqpoint{0.907353in}{0.475310in}}%
\pgfpathlineto{\pgfqpoint{0.905533in}{0.475470in}}%
\pgfpathlineto{\pgfqpoint{0.903714in}{0.475200in}}%
\pgfpathlineto{\pgfqpoint{0.901895in}{0.474069in}}%
\pgfpathlineto{\pgfqpoint{0.900075in}{0.473368in}}%
\pgfpathlineto{\pgfqpoint{0.898253in}{0.473528in}}%
\pgfpathlineto{\pgfqpoint{0.896431in}{0.472827in}}%
\pgfpathlineto{\pgfqpoint{0.894610in}{0.471695in}}%
\pgfpathlineto{\pgfqpoint{0.890963in}{0.471153in}}%
\pgfpathlineto{\pgfqpoint{0.885490in}{0.469046in}}%
\pgfpathlineto{\pgfqpoint{0.881836in}{0.468502in}}%
\pgfpathlineto{\pgfqpoint{0.880010in}{0.467368in}}%
\pgfpathlineto{\pgfqpoint{0.878182in}{0.466665in}}%
\pgfpathlineto{\pgfqpoint{0.876353in}{0.466393in}}%
\pgfpathlineto{\pgfqpoint{0.874524in}{0.465689in}}%
\pgfpathlineto{\pgfqpoint{0.870862in}{0.465143in}}%
\pgfpathlineto{\pgfqpoint{0.867202in}{0.462871in}}%
\pgfpathlineto{\pgfqpoint{0.859865in}{0.461777in}}%
\pgfpathlineto{\pgfqpoint{0.856198in}{0.459502in}}%
\pgfpathlineto{\pgfqpoint{0.852523in}{0.458953in}}%
\pgfpathlineto{\pgfqpoint{0.848848in}{0.457539in}}%
\pgfpathlineto{\pgfqpoint{0.848848in}{0.457539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
