%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.104481in}{0.732952in}}%
\pgfpathlineto{\pgfqpoint{0.108097in}{0.765147in}}%
\pgfpathlineto{\pgfqpoint{0.112096in}{0.785082in}}%
\pgfpathlineto{\pgfqpoint{0.117044in}{0.773990in}}%
\pgfpathlineto{\pgfqpoint{0.121415in}{0.781640in}}%
\pgfpathlineto{\pgfqpoint{0.125931in}{0.784433in}}%
\pgfpathlineto{\pgfqpoint{0.130866in}{0.773170in}}%
\pgfpathlineto{\pgfqpoint{0.135088in}{0.785502in}}%
\pgfpathlineto{\pgfqpoint{0.139625in}{0.787251in}}%
\pgfpathlineto{\pgfqpoint{0.144471in}{0.778408in}}%
\pgfpathlineto{\pgfqpoint{0.148788in}{0.787325in}}%
\pgfpathlineto{\pgfqpoint{0.153358in}{0.787550in}}%
\pgfpathlineto{\pgfqpoint{0.157474in}{0.803301in}}%
\pgfpathlineto{\pgfqpoint{0.162400in}{0.790983in}}%
\pgfpathlineto{\pgfqpoint{0.166813in}{0.796297in}}%
\pgfpathlineto{\pgfqpoint{0.171116in}{0.805362in}}%
\pgfpathlineto{\pgfqpoint{0.176270in}{0.784361in}}%
\pgfpathlineto{\pgfqpoint{0.179962in}{0.814862in}}%
\pgfpathlineto{\pgfqpoint{0.184811in}{0.804268in}}%
\pgfpathlineto{\pgfqpoint{0.189793in}{0.788614in}}%
\pgfpathlineto{\pgfqpoint{0.193732in}{0.810342in}}%
\pgfpathlineto{\pgfqpoint{0.198169in}{0.814038in}}%
\pgfpathlineto{\pgfqpoint{0.202810in}{0.810190in}}%
\pgfpathlineto{\pgfqpoint{0.207029in}{0.821699in}}%
\pgfpathlineto{\pgfqpoint{0.211727in}{0.815451in}}%
\pgfpathlineto{\pgfqpoint{0.215830in}{0.831107in}}%
\pgfpathlineto{\pgfqpoint{0.220901in}{0.810570in}}%
\pgfpathlineto{\pgfqpoint{0.224810in}{0.833410in}}%
\pgfpathlineto{\pgfqpoint{0.229256in}{0.836014in}}%
\pgfpathlineto{\pgfqpoint{0.234267in}{0.816921in}}%
\pgfpathlineto{\pgfqpoint{0.238057in}{0.844354in}}%
\pgfpathlineto{\pgfqpoint{0.242602in}{0.842812in}}%
\pgfpathlineto{\pgfqpoint{0.247465in}{0.828662in}}%
\pgfpathlineto{\pgfqpoint{0.251236in}{0.857009in}}%
\pgfpathlineto{\pgfqpoint{0.255903in}{0.850184in}}%
\pgfpathlineto{\pgfqpoint{0.259768in}{0.874947in}}%
\pgfpathlineto{\pgfqpoint{0.264359in}{0.870893in}}%
\pgfpathlineto{\pgfqpoint{0.268545in}{0.882907in}}%
\pgfpathlineto{\pgfqpoint{0.272811in}{0.891687in}}%
\pgfpathlineto{\pgfqpoint{0.276706in}{0.915537in}}%
\pgfpathlineto{\pgfqpoint{0.280666in}{0.936863in}}%
\pgfpathlineto{\pgfqpoint{0.284938in}{0.945428in}}%
\pgfpathlineto{\pgfqpoint{0.288225in}{0.994898in}}%
\pgfpathlineto{\pgfqpoint{0.291916in}{1.028003in}}%
\pgfpathlineto{\pgfqpoint{0.295554in}{1.063563in}}%
\pgfpathlineto{\pgfqpoint{0.298526in}{1.127755in}}%
\pgfpathlineto{\pgfqpoint{0.302802in}{1.136949in}}%
\pgfpathlineto{\pgfqpoint{0.305447in}{1.216259in}}%
\pgfpathlineto{\pgfqpoint{0.309923in}{1.217162in}}%
\pgfpathlineto{\pgfqpoint{0.313407in}{1.261229in}}%
\pgfpathlineto{\pgfqpoint{0.318239in}{1.246457in}}%
\pgfpathlineto{\pgfqpoint{0.323025in}{1.233364in}}%
\pgfpathlineto{\pgfqpoint{0.327842in}{1.218496in}}%
\pgfpathlineto{\pgfqpoint{0.333876in}{1.148552in}}%
\pgfpathlineto{\pgfqpoint{0.339419in}{1.099669in}}%
\pgfpathlineto{\pgfqpoint{0.345745in}{1.014177in}}%
\pgfpathlineto{\pgfqpoint{0.351194in}{0.967523in}}%
\pgfpathlineto{\pgfqpoint{0.357082in}{0.899702in}}%
\pgfpathlineto{\pgfqpoint{0.362736in}{0.841560in}}%
\pgfpathlineto{\pgfqpoint{0.367952in}{0.802941in}}%
\pgfpathlineto{\pgfqpoint{0.372676in}{0.786797in}}%
\pgfpathlineto{\pgfqpoint{0.377725in}{0.754762in}}%
\pgfpathlineto{\pgfqpoint{0.382517in}{0.734371in}}%
\pgfpathlineto{\pgfqpoint{0.387278in}{0.714987in}}%
\pgfpathlineto{\pgfqpoint{0.391637in}{0.714710in}}%
\pgfpathlineto{\pgfqpoint{0.396120in}{0.708147in}}%
\pgfpathlineto{\pgfqpoint{0.400730in}{0.695018in}}%
\pgfpathlineto{\pgfqpoint{0.404996in}{0.698692in}}%
\pgfpathlineto{\pgfqpoint{0.409668in}{0.681731in}}%
\pgfpathlineto{\pgfqpoint{0.413632in}{0.700278in}}%
\pgfpathlineto{\pgfqpoint{0.417990in}{0.698740in}}%
\pgfpathlineto{\pgfqpoint{0.422589in}{0.684603in}}%
\pgfpathlineto{\pgfqpoint{0.426543in}{0.703530in}}%
\pgfpathlineto{\pgfqpoint{0.431245in}{0.683347in}}%
\pgfpathlineto{\pgfqpoint{0.435566in}{0.682831in}}%
\pgfpathlineto{\pgfqpoint{0.439609in}{0.696874in}}%
\pgfpathlineto{\pgfqpoint{0.444011in}{0.691645in}}%
\pgfpathlineto{\pgfqpoint{0.448378in}{0.688060in}}%
\pgfpathlineto{\pgfqpoint{0.452435in}{0.701120in}}%
\pgfpathlineto{\pgfqpoint{0.457083in}{0.681609in}}%
\pgfpathlineto{\pgfqpoint{0.461119in}{0.695617in}}%
\pgfpathlineto{\pgfqpoint{0.465282in}{0.702535in}}%
\pgfpathlineto{\pgfqpoint{0.469560in}{0.702842in}}%
\pgfpathlineto{\pgfqpoint{0.474053in}{0.690635in}}%
\pgfpathlineto{\pgfqpoint{0.478059in}{0.706114in}}%
\pgfpathlineto{\pgfqpoint{0.482535in}{0.694287in}}%
\pgfpathlineto{\pgfqpoint{0.486829in}{0.692714in}}%
\pgfpathlineto{\pgfqpoint{0.490676in}{0.717380in}}%
\pgfpathlineto{\pgfqpoint{0.495213in}{0.701002in}}%
\pgfpathlineto{\pgfqpoint{0.499297in}{0.711494in}}%
\pgfpathlineto{\pgfqpoint{0.503677in}{0.703855in}}%
\pgfpathlineto{\pgfqpoint{0.508022in}{0.698022in}}%
\pgfpathlineto{\pgfqpoint{0.512289in}{0.696681in}}%
\pgfpathlineto{\pgfqpoint{0.515943in}{0.733581in}}%
\pgfpathlineto{\pgfqpoint{0.520531in}{0.711745in}}%
\pgfpathlineto{\pgfqpoint{0.524546in}{0.725913in}}%
\pgfpathlineto{\pgfqpoint{0.528965in}{0.714016in}}%
\pgfpathlineto{\pgfqpoint{0.533162in}{0.716121in}}%
\pgfpathlineto{\pgfqpoint{0.537450in}{0.712044in}}%
\pgfpathlineto{\pgfqpoint{0.541475in}{0.725180in}}%
\pgfpathlineto{\pgfqpoint{0.545731in}{0.722792in}}%
\pgfpathlineto{\pgfqpoint{0.549832in}{0.730651in}}%
\pgfpathlineto{\pgfqpoint{0.554187in}{0.720883in}}%
\pgfpathlineto{\pgfqpoint{0.558452in}{0.716986in}}%
\pgfpathlineto{\pgfqpoint{0.562428in}{0.733075in}}%
\pgfpathlineto{\pgfqpoint{0.566651in}{0.731628in}}%
\pgfpathlineto{\pgfqpoint{0.570927in}{0.726147in}}%
\pgfpathlineto{\pgfqpoint{0.574954in}{0.738370in}}%
\pgfpathlineto{\pgfqpoint{0.579186in}{0.735467in}}%
\pgfpathlineto{\pgfqpoint{0.583461in}{0.729082in}}%
\pgfpathlineto{\pgfqpoint{0.587440in}{0.744535in}}%
\pgfpathlineto{\pgfqpoint{0.591796in}{0.731417in}}%
\pgfpathlineto{\pgfqpoint{0.595823in}{0.743035in}}%
\pgfpathlineto{\pgfqpoint{0.599919in}{0.749229in}}%
\pgfpathlineto{\pgfqpoint{0.604323in}{0.731051in}}%
\pgfpathlineto{\pgfqpoint{0.608260in}{0.749346in}}%
\pgfpathlineto{\pgfqpoint{0.612311in}{0.758675in}}%
\pgfpathlineto{\pgfqpoint{0.616675in}{0.742225in}}%
\pgfpathlineto{\pgfqpoint{0.620685in}{0.754466in}}%
\pgfpathlineto{\pgfqpoint{0.624749in}{0.762238in}}%
\pgfpathlineto{\pgfqpoint{0.629158in}{0.740522in}}%
\pgfpathlineto{\pgfqpoint{0.633010in}{0.765915in}}%
\pgfpathlineto{\pgfqpoint{0.637235in}{0.759069in}}%
\pgfpathlineto{\pgfqpoint{0.641311in}{0.764924in}}%
\pgfpathlineto{\pgfqpoint{0.645464in}{0.763735in}}%
\pgfpathlineto{\pgfqpoint{0.649593in}{0.764427in}}%
\pgfpathlineto{\pgfqpoint{0.653779in}{0.759483in}}%
\pgfpathlineto{\pgfqpoint{0.657798in}{0.769734in}}%
\pgfpathlineto{\pgfqpoint{0.661766in}{0.784671in}}%
\pgfpathlineto{\pgfqpoint{0.665969in}{0.777238in}}%
\pgfpathlineto{\pgfqpoint{0.670077in}{0.778428in}}%
\pgfpathlineto{\pgfqpoint{0.674044in}{0.793203in}}%
\pgfpathlineto{\pgfqpoint{0.678371in}{0.772057in}}%
\pgfpathlineto{\pgfqpoint{0.682089in}{0.811899in}}%
\pgfpathlineto{\pgfqpoint{0.686339in}{0.797546in}}%
\pgfpathlineto{\pgfqpoint{0.690104in}{0.833404in}}%
\pgfpathlineto{\pgfqpoint{0.694170in}{0.837846in}}%
\pgfpathlineto{\pgfqpoint{0.698289in}{0.836403in}}%
\pgfpathlineto{\pgfqpoint{0.701843in}{0.896765in}}%
\pgfpathlineto{\pgfqpoint{0.706167in}{0.872361in}}%
\pgfpathlineto{\pgfqpoint{0.709487in}{0.961526in}}%
\pgfpathlineto{\pgfqpoint{0.713385in}{0.986029in}}%
\pgfpathlineto{\pgfqpoint{0.717036in}{1.040367in}}%
\pgfpathlineto{\pgfqpoint{0.720472in}{1.121969in}}%
\pgfpathlineto{\pgfqpoint{0.724002in}{1.194650in}}%
\pgfpathlineto{\pgfqpoint{0.727888in}{1.225200in}}%
\pgfpathlineto{\pgfqpoint{0.731525in}{1.288100in}}%
\pgfpathlineto{\pgfqpoint{0.735199in}{1.348241in}}%
\pgfpathlineto{\pgfqpoint{0.739156in}{1.372701in}}%
\pgfpathlineto{\pgfqpoint{0.743248in}{1.379509in}}%
\pgfpathlineto{\pgfqpoint{0.747371in}{1.381848in}}%
\pgfpathlineto{\pgfqpoint{0.751882in}{1.329338in}}%
\pgfpathlineto{\pgfqpoint{0.755988in}{1.332027in}}%
\pgfpathlineto{\pgfqpoint{0.760587in}{1.262115in}}%
\pgfpathlineto{\pgfqpoint{0.764843in}{1.240101in}}%
\pgfpathlineto{\pgfqpoint{0.769240in}{1.194868in}}%
\pgfpathlineto{\pgfqpoint{0.773513in}{1.166336in}}%
\pgfpathlineto{\pgfqpoint{0.777822in}{1.130338in}}%
\pgfpathlineto{\pgfqpoint{0.782095in}{1.097743in}}%
\pgfpathlineto{\pgfqpoint{0.786173in}{1.095979in}}%
\pgfpathlineto{\pgfqpoint{0.790383in}{1.070508in}}%
\pgfpathlineto{\pgfqpoint{0.794530in}{1.054427in}}%
\pgfpathlineto{\pgfqpoint{0.798580in}{1.054516in}}%
\pgfpathlineto{\pgfqpoint{0.802645in}{1.051135in}}%
\pgfpathlineto{\pgfqpoint{0.806752in}{1.038802in}}%
\pgfpathlineto{\pgfqpoint{0.810781in}{1.040697in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{1.031768in}}%
\pgfpathlineto{\pgfqpoint{0.818929in}{1.023393in}}%
\pgfpathlineto{\pgfqpoint{0.822867in}{1.042385in}}%
\pgfpathlineto{\pgfqpoint{0.826922in}{1.035491in}}%
\pgfpathlineto{\pgfqpoint{0.831009in}{1.020248in}}%
\pgfpathlineto{\pgfqpoint{0.834933in}{1.041996in}}%
\pgfpathlineto{\pgfqpoint{0.839005in}{1.027739in}}%
\pgfpathlineto{\pgfqpoint{0.843036in}{1.022015in}}%
\pgfpathlineto{\pgfqpoint{0.847018in}{1.028058in}}%
\pgfpathlineto{\pgfqpoint{0.851011in}{1.030646in}}%
\pgfpathlineto{\pgfqpoint{0.855012in}{1.030216in}}%
\pgfpathlineto{\pgfqpoint{0.859040in}{1.020597in}}%
\pgfpathlineto{\pgfqpoint{0.862977in}{1.037913in}}%
\pgfpathlineto{\pgfqpoint{0.866981in}{1.033463in}}%
\pgfpathlineto{\pgfqpoint{0.870998in}{1.022823in}}%
\pgfpathlineto{\pgfqpoint{0.874931in}{1.040422in}}%
\pgfpathlineto{\pgfqpoint{0.878919in}{1.037735in}}%
\pgfpathlineto{\pgfqpoint{0.882907in}{1.033046in}}%
\pgfpathlineto{\pgfqpoint{0.886846in}{1.047998in}}%
\pgfpathlineto{\pgfqpoint{0.890852in}{1.032311in}}%
\pgfpathlineto{\pgfqpoint{0.894795in}{1.043650in}}%
\pgfpathlineto{\pgfqpoint{0.898777in}{1.034743in}}%
\pgfpathlineto{\pgfqpoint{0.902735in}{1.035819in}}%
\pgfpathlineto{\pgfqpoint{0.906685in}{1.040286in}}%
\pgfpathlineto{\pgfqpoint{0.910645in}{1.036195in}}%
\pgfpathlineto{\pgfqpoint{0.914584in}{1.044703in}}%
\pgfpathlineto{\pgfqpoint{0.918531in}{1.045634in}}%
\pgfpathlineto{\pgfqpoint{0.922480in}{1.041706in}}%
\pgfpathlineto{\pgfqpoint{0.926411in}{1.053416in}}%
\pgfpathlineto{\pgfqpoint{0.930359in}{1.042694in}}%
\pgfpathlineto{\pgfqpoint{0.934292in}{1.044434in}}%
\pgfpathlineto{\pgfqpoint{0.938221in}{1.051070in}}%
\pgfpathlineto{\pgfqpoint{0.942150in}{1.052624in}}%
\pgfpathlineto{\pgfqpoint{0.946077in}{1.049176in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.011737in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.011737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.256243in}{0.682603in}}%
\pgfpathlineto{\pgfqpoint{0.260240in}{0.706880in}}%
\pgfpathlineto{\pgfqpoint{0.264615in}{0.716328in}}%
\pgfpathlineto{\pgfqpoint{0.268956in}{0.727089in}}%
\pgfpathlineto{\pgfqpoint{0.273834in}{0.716196in}}%
\pgfpathlineto{\pgfqpoint{0.278181in}{0.726509in}}%
\pgfpathlineto{\pgfqpoint{0.283412in}{0.700704in}}%
\pgfpathlineto{\pgfqpoint{0.287041in}{0.740232in}}%
\pgfpathlineto{\pgfqpoint{0.291916in}{0.728575in}}%
\pgfpathlineto{\pgfqpoint{0.296624in}{0.723518in}}%
\pgfpathlineto{\pgfqpoint{0.301027in}{0.730991in}}%
\pgfpathlineto{\pgfqpoint{0.305436in}{0.738159in}}%
\pgfpathlineto{\pgfqpoint{0.310153in}{0.732159in}}%
\pgfpathlineto{\pgfqpoint{0.314693in}{0.733456in}}%
\pgfpathlineto{\pgfqpoint{0.319167in}{0.737467in}}%
\pgfpathlineto{\pgfqpoint{0.323472in}{0.748660in}}%
\pgfpathlineto{\pgfqpoint{0.328582in}{0.724562in}}%
\pgfpathlineto{\pgfqpoint{0.332632in}{0.746773in}}%
\pgfpathlineto{\pgfqpoint{0.337167in}{0.747531in}}%
\pgfpathlineto{\pgfqpoint{0.341858in}{0.741098in}}%
\pgfpathlineto{\pgfqpoint{0.346100in}{0.754702in}}%
\pgfpathlineto{\pgfqpoint{0.350766in}{0.748993in}}%
\pgfpathlineto{\pgfqpoint{0.355340in}{0.747255in}}%
\pgfpathlineto{\pgfqpoint{0.359452in}{0.766605in}}%
\pgfpathlineto{\pgfqpoint{0.364230in}{0.755096in}}%
\pgfpathlineto{\pgfqpoint{0.368353in}{0.773901in}}%
\pgfpathlineto{\pgfqpoint{0.373244in}{0.756493in}}%
\pgfpathlineto{\pgfqpoint{0.377456in}{0.771024in}}%
\pgfpathlineto{\pgfqpoint{0.381623in}{0.787722in}}%
\pgfpathlineto{\pgfqpoint{0.386587in}{0.765883in}}%
\pgfpathlineto{\pgfqpoint{0.390628in}{0.788562in}}%
\pgfpathlineto{\pgfqpoint{0.395092in}{0.790614in}}%
\pgfpathlineto{\pgfqpoint{0.399602in}{0.790173in}}%
\pgfpathlineto{\pgfqpoint{0.403616in}{0.814346in}}%
\pgfpathlineto{\pgfqpoint{0.408103in}{0.814831in}}%
\pgfpathlineto{\pgfqpoint{0.416546in}{0.842514in}}%
\pgfpathlineto{\pgfqpoint{0.420842in}{0.852538in}}%
\pgfpathlineto{\pgfqpoint{0.425113in}{0.863784in}}%
\pgfpathlineto{\pgfqpoint{0.428842in}{0.903589in}}%
\pgfpathlineto{\pgfqpoint{0.433267in}{0.906871in}}%
\pgfpathlineto{\pgfqpoint{0.437129in}{0.940143in}}%
\pgfpathlineto{\pgfqpoint{0.440878in}{0.979923in}}%
\pgfpathlineto{\pgfqpoint{0.445120in}{0.993321in}}%
\pgfpathlineto{\pgfqpoint{0.449114in}{1.020349in}}%
\pgfpathlineto{\pgfqpoint{0.453238in}{1.040420in}}%
\pgfpathlineto{\pgfqpoint{0.457352in}{1.061198in}}%
\pgfpathlineto{\pgfqpoint{0.461859in}{1.059964in}}%
\pgfpathlineto{\pgfqpoint{0.465955in}{1.081891in}}%
\pgfpathlineto{\pgfqpoint{0.470720in}{1.065443in}}%
\pgfpathlineto{\pgfqpoint{0.475367in}{1.055346in}}%
\pgfpathlineto{\pgfqpoint{0.480077in}{1.041093in}}%
\pgfpathlineto{\pgfqpoint{0.484758in}{1.028091in}}%
\pgfpathlineto{\pgfqpoint{0.489364in}{1.019042in}}%
\pgfpathlineto{\pgfqpoint{0.494807in}{0.959095in}}%
\pgfpathlineto{\pgfqpoint{0.499495in}{0.943717in}}%
\pgfpathlineto{\pgfqpoint{0.504388in}{0.915181in}}%
\pgfpathlineto{\pgfqpoint{0.509412in}{0.877658in}}%
\pgfpathlineto{\pgfqpoint{0.519293in}{0.810144in}}%
\pgfpathlineto{\pgfqpoint{0.524231in}{0.775146in}}%
\pgfpathlineto{\pgfqpoint{0.528928in}{0.754729in}}%
\pgfpathlineto{\pgfqpoint{0.533668in}{0.730842in}}%
\pgfpathlineto{\pgfqpoint{0.538381in}{0.708007in}}%
\pgfpathlineto{\pgfqpoint{0.543180in}{0.678627in}}%
\pgfpathlineto{\pgfqpoint{0.547538in}{0.678184in}}%
\pgfpathlineto{\pgfqpoint{0.552132in}{0.661372in}}%
\pgfpathlineto{\pgfqpoint{0.556380in}{0.667719in}}%
\pgfpathlineto{\pgfqpoint{0.561208in}{0.633543in}}%
\pgfpathlineto{\pgfqpoint{0.565372in}{0.645111in}}%
\pgfpathlineto{\pgfqpoint{0.569725in}{0.643246in}}%
\pgfpathlineto{\pgfqpoint{0.574175in}{0.634018in}}%
\pgfpathlineto{\pgfqpoint{0.578351in}{0.644357in}}%
\pgfpathlineto{\pgfqpoint{0.582790in}{0.635132in}}%
\pgfpathlineto{\pgfqpoint{0.587271in}{0.622328in}}%
\pgfpathlineto{\pgfqpoint{0.591234in}{0.648104in}}%
\pgfpathlineto{\pgfqpoint{0.595658in}{0.638900in}}%
\pgfpathlineto{\pgfqpoint{0.599951in}{0.639297in}}%
\pgfpathlineto{\pgfqpoint{0.604166in}{0.645623in}}%
\pgfpathlineto{\pgfqpoint{0.608652in}{0.630159in}}%
\pgfpathlineto{\pgfqpoint{0.613004in}{0.624775in}}%
\pgfpathlineto{\pgfqpoint{0.616916in}{0.654966in}}%
\pgfpathlineto{\pgfqpoint{0.621448in}{0.634287in}}%
\pgfpathlineto{\pgfqpoint{0.625642in}{0.641045in}}%
\pgfpathlineto{\pgfqpoint{0.629840in}{0.647330in}}%
\pgfpathlineto{\pgfqpoint{0.634198in}{0.639677in}}%
\pgfpathlineto{\pgfqpoint{0.638556in}{0.631556in}}%
\pgfpathlineto{\pgfqpoint{0.642540in}{0.655883in}}%
\pgfpathlineto{\pgfqpoint{0.646847in}{0.651599in}}%
\pgfpathlineto{\pgfqpoint{0.651153in}{0.646997in}}%
\pgfpathlineto{\pgfqpoint{0.655299in}{0.656592in}}%
\pgfpathlineto{\pgfqpoint{0.659754in}{0.637281in}}%
\pgfpathlineto{\pgfqpoint{0.663674in}{0.667768in}}%
\pgfpathlineto{\pgfqpoint{0.667882in}{0.671151in}}%
\pgfpathlineto{\pgfqpoint{0.672344in}{0.649340in}}%
\pgfpathlineto{\pgfqpoint{0.676481in}{0.658746in}}%
\pgfpathlineto{\pgfqpoint{0.680667in}{0.663108in}}%
\pgfpathlineto{\pgfqpoint{0.685023in}{0.649898in}}%
\pgfpathlineto{\pgfqpoint{0.689103in}{0.664626in}}%
\pgfpathlineto{\pgfqpoint{0.693250in}{0.672256in}}%
\pgfpathlineto{\pgfqpoint{0.697553in}{0.662951in}}%
\pgfpathlineto{\pgfqpoint{0.701711in}{0.668853in}}%
\pgfpathlineto{\pgfqpoint{0.705886in}{0.672637in}}%
\pgfpathlineto{\pgfqpoint{0.710242in}{0.655620in}}%
\pgfpathlineto{\pgfqpoint{0.714242in}{0.678643in}}%
\pgfpathlineto{\pgfqpoint{0.718480in}{0.674083in}}%
\pgfpathlineto{\pgfqpoint{0.722642in}{0.678088in}}%
\pgfpathlineto{\pgfqpoint{0.726872in}{0.673399in}}%
\pgfpathlineto{\pgfqpoint{0.731066in}{0.672605in}}%
\pgfpathlineto{\pgfqpoint{0.735251in}{0.672441in}}%
\pgfpathlineto{\pgfqpoint{0.739260in}{0.694565in}}%
\pgfpathlineto{\pgfqpoint{0.743465in}{0.691157in}}%
\pgfpathlineto{\pgfqpoint{0.747749in}{0.676617in}}%
\pgfpathlineto{\pgfqpoint{0.751790in}{0.694278in}}%
\pgfpathlineto{\pgfqpoint{0.756108in}{0.673381in}}%
\pgfpathlineto{\pgfqpoint{0.760173in}{0.687261in}}%
\pgfpathlineto{\pgfqpoint{0.764232in}{0.702084in}}%
\pgfpathlineto{\pgfqpoint{0.768415in}{0.698475in}}%
\pgfpathlineto{\pgfqpoint{0.772610in}{0.692232in}}%
\pgfpathlineto{\pgfqpoint{0.776630in}{0.712675in}}%
\pgfpathlineto{\pgfqpoint{0.780966in}{0.682734in}}%
\pgfpathlineto{\pgfqpoint{0.785031in}{0.695356in}}%
\pgfpathlineto{\pgfqpoint{0.789053in}{0.715253in}}%
\pgfpathlineto{\pgfqpoint{0.793235in}{0.707882in}}%
\pgfpathlineto{\pgfqpoint{0.797347in}{0.711877in}}%
\pgfpathlineto{\pgfqpoint{0.801454in}{0.716254in}}%
\pgfpathlineto{\pgfqpoint{0.805668in}{0.700249in}}%
\pgfpathlineto{\pgfqpoint{0.809737in}{0.710601in}}%
\pgfpathlineto{\pgfqpoint{0.813729in}{0.736153in}}%
\pgfpathlineto{\pgfqpoint{0.817876in}{0.730882in}}%
\pgfpathlineto{\pgfqpoint{0.821905in}{0.749479in}}%
\pgfpathlineto{\pgfqpoint{0.826070in}{0.738547in}}%
\pgfpathlineto{\pgfqpoint{0.830133in}{0.749260in}}%
\pgfpathlineto{\pgfqpoint{0.834144in}{0.772149in}}%
\pgfpathlineto{\pgfqpoint{0.838186in}{0.788507in}}%
\pgfpathlineto{\pgfqpoint{0.842226in}{0.805385in}}%
\pgfpathlineto{\pgfqpoint{0.846287in}{0.817215in}}%
\pgfpathlineto{\pgfqpoint{0.850177in}{0.876147in}}%
\pgfpathlineto{\pgfqpoint{0.854283in}{0.877175in}}%
\pgfpathlineto{\pgfqpoint{0.858200in}{0.933702in}}%
\pgfpathlineto{\pgfqpoint{0.862224in}{0.961106in}}%
\pgfpathlineto{\pgfqpoint{0.866232in}{0.995016in}}%
\pgfpathlineto{\pgfqpoint{0.870232in}{1.034215in}}%
\pgfpathlineto{\pgfqpoint{0.874199in}{1.088029in}}%
\pgfpathlineto{\pgfqpoint{0.878282in}{1.102239in}}%
\pgfpathlineto{\pgfqpoint{0.882326in}{1.132674in}}%
\pgfpathlineto{\pgfqpoint{0.886369in}{1.165924in}}%
\pgfpathlineto{\pgfqpoint{0.890492in}{1.165069in}}%
\pgfpathlineto{\pgfqpoint{0.894530in}{1.204572in}}%
\pgfpathlineto{\pgfqpoint{0.898660in}{1.198956in}}%
\pgfpathlineto{\pgfqpoint{0.902769in}{1.202268in}}%
\pgfpathlineto{\pgfqpoint{0.906888in}{1.197872in}}%
\pgfpathlineto{\pgfqpoint{0.911002in}{1.193233in}}%
\pgfpathlineto{\pgfqpoint{0.915129in}{1.174859in}}%
\pgfpathlineto{\pgfqpoint{0.919242in}{1.160753in}}%
\pgfpathlineto{\pgfqpoint{0.923348in}{1.145146in}}%
\pgfpathlineto{\pgfqpoint{0.927451in}{1.124917in}}%
\pgfpathlineto{\pgfqpoint{0.931541in}{1.108886in}}%
\pgfpathlineto{\pgfqpoint{0.935630in}{1.078101in}}%
\pgfpathlineto{\pgfqpoint{0.939698in}{1.072304in}}%
\pgfpathlineto{\pgfqpoint{0.943765in}{1.046777in}}%
\pgfpathlineto{\pgfqpoint{0.947820in}{1.029421in}}%
\pgfpathlineto{\pgfqpoint{0.951868in}{1.029145in}}%
\pgfpathlineto{\pgfqpoint{0.955911in}{1.026180in}}%
\pgfpathlineto{\pgfqpoint{0.959938in}{0.989187in}}%
\pgfpathlineto{\pgfqpoint{0.963979in}{1.006636in}}%
\pgfpathlineto{\pgfqpoint{0.968004in}{0.998009in}}%
\pgfpathlineto{\pgfqpoint{0.972012in}{0.976017in}}%
\pgfpathlineto{\pgfqpoint{0.976048in}{0.994158in}}%
\pgfpathlineto{\pgfqpoint{0.980066in}{0.993462in}}%
\pgfpathlineto{\pgfqpoint{0.984054in}{0.971603in}}%
\pgfpathlineto{\pgfqpoint{0.988085in}{0.988090in}}%
\pgfpathlineto{\pgfqpoint{0.992082in}{0.981316in}}%
\pgfpathlineto{\pgfqpoint{0.996069in}{0.971895in}}%
\pgfpathlineto{\pgfqpoint{1.000087in}{0.982968in}}%
\pgfpathlineto{\pgfqpoint{1.004064in}{0.973370in}}%
\pgfpathlineto{\pgfqpoint{1.008081in}{0.985397in}}%
\pgfpathlineto{\pgfqpoint{1.012048in}{0.975160in}}%
\pgfpathlineto{\pgfqpoint{1.016042in}{0.979140in}}%
\pgfpathlineto{\pgfqpoint{1.020044in}{0.986918in}}%
\pgfpathlineto{\pgfqpoint{1.023982in}{0.971517in}}%
\pgfpathlineto{\pgfqpoint{1.028011in}{0.990706in}}%
\pgfpathlineto{\pgfqpoint{1.031969in}{0.985418in}}%
\pgfpathlineto{\pgfqpoint{1.035912in}{0.976895in}}%
\pgfpathlineto{\pgfqpoint{1.039947in}{0.998441in}}%
\pgfpathlineto{\pgfqpoint{1.043865in}{0.984995in}}%
\pgfpathlineto{\pgfqpoint{1.047817in}{0.982790in}}%
\pgfpathlineto{\pgfqpoint{1.051784in}{0.985910in}}%
\pgfpathlineto{\pgfqpoint{1.055739in}{0.986521in}}%
\pgfpathlineto{\pgfqpoint{1.059709in}{0.991609in}}%
\pgfpathlineto{\pgfqpoint{1.063607in}{0.979897in}}%
\pgfpathlineto{\pgfqpoint{1.067635in}{1.000116in}}%
\pgfpathlineto{\pgfqpoint{1.071573in}{0.999288in}}%
\pgfpathlineto{\pgfqpoint{1.075421in}{0.979699in}}%
\pgfpathlineto{\pgfqpoint{1.079479in}{1.006510in}}%
\pgfpathlineto{\pgfqpoint{1.083340in}{0.991864in}}%
\pgfpathlineto{\pgfqpoint{1.087285in}{0.995516in}}%
\pgfpathlineto{\pgfqpoint{1.091235in}{1.000650in}}%
\pgfpathlineto{\pgfqpoint{1.095167in}{1.002574in}}%
\pgfpathlineto{\pgfqpoint{1.099110in}{1.007187in}}%
\pgfpathlineto{\pgfqpoint{1.102746in}{0.956898in}}%
\pgfpathlineto{\pgfqpoint{1.102746in}{0.956898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412651in}{0.643173in}}%
\pgfpathlineto{\pgfqpoint{0.417049in}{0.654269in}}%
\pgfpathlineto{\pgfqpoint{0.421621in}{0.656414in}}%
\pgfpathlineto{\pgfqpoint{0.426463in}{0.644395in}}%
\pgfpathlineto{\pgfqpoint{0.430681in}{0.664560in}}%
\pgfpathlineto{\pgfqpoint{0.435388in}{0.659055in}}%
\pgfpathlineto{\pgfqpoint{0.440097in}{0.653083in}}%
\pgfpathlineto{\pgfqpoint{0.444407in}{0.668258in}}%
\pgfpathlineto{\pgfqpoint{0.449045in}{0.665666in}}%
\pgfpathlineto{\pgfqpoint{0.453664in}{0.663873in}}%
\pgfpathlineto{\pgfqpoint{0.458262in}{0.662929in}}%
\pgfpathlineto{\pgfqpoint{0.462495in}{0.682061in}}%
\pgfpathlineto{\pgfqpoint{0.467038in}{0.683904in}}%
\pgfpathlineto{\pgfqpoint{0.471920in}{0.666266in}}%
\pgfpathlineto{\pgfqpoint{0.476279in}{0.678050in}}%
\pgfpathlineto{\pgfqpoint{0.480621in}{0.690788in}}%
\pgfpathlineto{\pgfqpoint{0.485586in}{0.667088in}}%
\pgfpathlineto{\pgfqpoint{0.489759in}{0.689481in}}%
\pgfpathlineto{\pgfqpoint{0.494369in}{0.685978in}}%
\pgfpathlineto{\pgfqpoint{0.498904in}{0.686662in}}%
\pgfpathlineto{\pgfqpoint{0.503389in}{0.690124in}}%
\pgfpathlineto{\pgfqpoint{0.507802in}{0.697835in}}%
\pgfpathlineto{\pgfqpoint{0.512309in}{0.699641in}}%
\pgfpathlineto{\pgfqpoint{0.516819in}{0.700991in}}%
\pgfpathlineto{\pgfqpoint{0.521160in}{0.712865in}}%
\pgfpathlineto{\pgfqpoint{0.525698in}{0.712083in}}%
\pgfpathlineto{\pgfqpoint{0.530376in}{0.701885in}}%
\pgfpathlineto{\pgfqpoint{0.534435in}{0.731796in}}%
\pgfpathlineto{\pgfqpoint{0.539035in}{0.726224in}}%
\pgfpathlineto{\pgfqpoint{0.543587in}{0.723460in}}%
\pgfpathlineto{\pgfqpoint{0.547824in}{0.741722in}}%
\pgfpathlineto{\pgfqpoint{0.552208in}{0.750090in}}%
\pgfpathlineto{\pgfqpoint{0.556752in}{0.747149in}}%
\pgfpathlineto{\pgfqpoint{0.561039in}{0.761947in}}%
\pgfpathlineto{\pgfqpoint{0.565098in}{0.792972in}}%
\pgfpathlineto{\pgfqpoint{0.569795in}{0.778591in}}%
\pgfpathlineto{\pgfqpoint{0.573638in}{0.825653in}}%
\pgfpathlineto{\pgfqpoint{0.578060in}{0.830930in}}%
\pgfpathlineto{\pgfqpoint{0.582385in}{0.843250in}}%
\pgfpathlineto{\pgfqpoint{0.586617in}{0.862647in}}%
\pgfpathlineto{\pgfqpoint{0.590930in}{0.875942in}}%
\pgfpathlineto{\pgfqpoint{0.594989in}{0.908903in}}%
\pgfpathlineto{\pgfqpoint{0.599466in}{0.909665in}}%
\pgfpathlineto{\pgfqpoint{0.604028in}{0.903407in}}%
\pgfpathlineto{\pgfqpoint{0.608234in}{0.925215in}}%
\pgfpathlineto{\pgfqpoint{0.612873in}{0.912087in}}%
\pgfpathlineto{\pgfqpoint{0.617401in}{0.907344in}}%
\pgfpathlineto{\pgfqpoint{0.621983in}{0.897728in}}%
\pgfpathlineto{\pgfqpoint{0.626734in}{0.873025in}}%
\pgfpathlineto{\pgfqpoint{0.631284in}{0.864690in}}%
\pgfpathlineto{\pgfqpoint{0.636105in}{0.832026in}}%
\pgfpathlineto{\pgfqpoint{0.640581in}{0.828633in}}%
\pgfpathlineto{\pgfqpoint{0.645292in}{0.803706in}}%
\pgfpathlineto{\pgfqpoint{0.650128in}{0.766275in}}%
\pgfpathlineto{\pgfqpoint{0.654375in}{0.781797in}}%
\pgfpathlineto{\pgfqpoint{0.658952in}{0.766417in}}%
\pgfpathlineto{\pgfqpoint{0.663708in}{0.733141in}}%
\pgfpathlineto{\pgfqpoint{0.667979in}{0.745340in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{0.745513in}}%
\pgfpathlineto{\pgfqpoint{0.676862in}{0.735679in}}%
\pgfpathlineto{\pgfqpoint{0.681372in}{0.723018in}}%
\pgfpathlineto{\pgfqpoint{0.685636in}{0.734980in}}%
\pgfpathlineto{\pgfqpoint{0.689953in}{0.741314in}}%
\pgfpathlineto{\pgfqpoint{0.694582in}{0.714116in}}%
\pgfpathlineto{\pgfqpoint{0.698759in}{0.734592in}}%
\pgfpathlineto{\pgfqpoint{0.703360in}{0.708663in}}%
\pgfpathlineto{\pgfqpoint{0.707724in}{0.707814in}}%
\pgfpathlineto{\pgfqpoint{0.712157in}{0.698732in}}%
\pgfpathlineto{\pgfqpoint{0.716531in}{0.695707in}}%
\pgfpathlineto{\pgfqpoint{0.721021in}{0.678186in}}%
\pgfpathlineto{\pgfqpoint{0.725451in}{0.666876in}}%
\pgfpathlineto{\pgfqpoint{0.729836in}{0.660234in}}%
\pgfpathlineto{\pgfqpoint{0.734203in}{0.654992in}}%
\pgfpathlineto{\pgfqpoint{0.738710in}{0.631091in}}%
\pgfpathlineto{\pgfqpoint{0.743014in}{0.632389in}}%
\pgfpathlineto{\pgfqpoint{0.747529in}{0.604798in}}%
\pgfpathlineto{\pgfqpoint{0.751664in}{0.627555in}}%
\pgfpathlineto{\pgfqpoint{0.756073in}{0.612491in}}%
\pgfpathlineto{\pgfqpoint{0.760449in}{0.600892in}}%
\pgfpathlineto{\pgfqpoint{0.764708in}{0.605289in}}%
\pgfpathlineto{\pgfqpoint{0.769098in}{0.589647in}}%
\pgfpathlineto{\pgfqpoint{0.773354in}{0.593327in}}%
\pgfpathlineto{\pgfqpoint{0.777561in}{0.604175in}}%
\pgfpathlineto{\pgfqpoint{0.781866in}{0.599151in}}%
\pgfpathlineto{\pgfqpoint{0.786153in}{0.596315in}}%
\pgfpathlineto{\pgfqpoint{0.790412in}{0.597312in}}%
\pgfpathlineto{\pgfqpoint{0.794745in}{0.584833in}}%
\pgfpathlineto{\pgfqpoint{0.798923in}{0.598745in}}%
\pgfpathlineto{\pgfqpoint{0.803152in}{0.603343in}}%
\pgfpathlineto{\pgfqpoint{0.807383in}{0.606980in}}%
\pgfpathlineto{\pgfqpoint{0.811603in}{0.612558in}}%
\pgfpathlineto{\pgfqpoint{0.815939in}{0.594039in}}%
\pgfpathlineto{\pgfqpoint{0.820124in}{0.605118in}}%
\pgfpathlineto{\pgfqpoint{0.824297in}{0.618511in}}%
\pgfpathlineto{\pgfqpoint{0.828572in}{0.609437in}}%
\pgfpathlineto{\pgfqpoint{0.832800in}{0.609670in}}%
\pgfpathlineto{\pgfqpoint{0.837003in}{0.614878in}}%
\pgfpathlineto{\pgfqpoint{0.841257in}{0.607025in}}%
\pgfpathlineto{\pgfqpoint{0.845420in}{0.620942in}}%
\pgfpathlineto{\pgfqpoint{0.849632in}{0.621884in}}%
\pgfpathlineto{\pgfqpoint{0.853866in}{0.615742in}}%
\pgfpathlineto{\pgfqpoint{0.858050in}{0.622399in}}%
\pgfpathlineto{\pgfqpoint{0.862292in}{0.610967in}}%
\pgfpathlineto{\pgfqpoint{0.866487in}{0.612042in}}%
\pgfpathlineto{\pgfqpoint{0.870618in}{0.633940in}}%
\pgfpathlineto{\pgfqpoint{0.874829in}{0.628058in}}%
\pgfpathlineto{\pgfqpoint{0.879035in}{0.622301in}}%
\pgfpathlineto{\pgfqpoint{0.883201in}{0.630210in}}%
\pgfpathlineto{\pgfqpoint{0.887435in}{0.608126in}}%
\pgfpathlineto{\pgfqpoint{0.891579in}{0.622871in}}%
\pgfpathlineto{\pgfqpoint{0.895705in}{0.647159in}}%
\pgfpathlineto{\pgfqpoint{0.899921in}{0.624388in}}%
\pgfpathlineto{\pgfqpoint{0.904065in}{0.638167in}}%
\pgfpathlineto{\pgfqpoint{0.908227in}{0.640404in}}%
\pgfpathlineto{\pgfqpoint{0.912419in}{0.618903in}}%
\pgfpathlineto{\pgfqpoint{0.916541in}{0.645910in}}%
\pgfpathlineto{\pgfqpoint{0.920691in}{0.650597in}}%
\pgfpathlineto{\pgfqpoint{0.924856in}{0.637410in}}%
\pgfpathlineto{\pgfqpoint{0.928988in}{0.657382in}}%
\pgfpathlineto{\pgfqpoint{0.933142in}{0.644656in}}%
\pgfpathlineto{\pgfqpoint{0.937286in}{0.638053in}}%
\pgfpathlineto{\pgfqpoint{0.941416in}{0.656226in}}%
\pgfpathlineto{\pgfqpoint{0.945549in}{0.666444in}}%
\pgfpathlineto{\pgfqpoint{0.949682in}{0.664458in}}%
\pgfpathlineto{\pgfqpoint{0.953813in}{0.674595in}}%
\pgfpathlineto{\pgfqpoint{0.957938in}{0.667824in}}%
\pgfpathlineto{\pgfqpoint{0.962074in}{0.699717in}}%
\pgfpathlineto{\pgfqpoint{0.966192in}{0.691849in}}%
\pgfpathlineto{\pgfqpoint{0.970325in}{0.710665in}}%
\pgfpathlineto{\pgfqpoint{0.974463in}{0.733610in}}%
\pgfpathlineto{\pgfqpoint{0.978583in}{0.735963in}}%
\pgfpathlineto{\pgfqpoint{0.982747in}{0.777593in}}%
\pgfpathlineto{\pgfqpoint{0.986881in}{0.790101in}}%
\pgfpathlineto{\pgfqpoint{0.991041in}{0.820030in}}%
\pgfpathlineto{\pgfqpoint{0.995197in}{0.844455in}}%
\pgfpathlineto{\pgfqpoint{0.999375in}{0.878710in}}%
\pgfpathlineto{\pgfqpoint{1.003564in}{0.915522in}}%
\pgfpathlineto{\pgfqpoint{1.007701in}{0.923671in}}%
\pgfpathlineto{\pgfqpoint{1.011864in}{0.944064in}}%
\pgfpathlineto{\pgfqpoint{1.016055in}{0.975321in}}%
\pgfpathlineto{\pgfqpoint{1.020181in}{0.978485in}}%
\pgfpathlineto{\pgfqpoint{1.024319in}{0.987264in}}%
\pgfpathlineto{\pgfqpoint{1.028401in}{0.976737in}}%
\pgfpathlineto{\pgfqpoint{1.032543in}{0.988564in}}%
\pgfpathlineto{\pgfqpoint{1.036655in}{0.990835in}}%
\pgfpathlineto{\pgfqpoint{1.040644in}{0.956719in}}%
\pgfpathlineto{\pgfqpoint{1.044806in}{0.976743in}}%
\pgfpathlineto{\pgfqpoint{1.048870in}{0.968727in}}%
\pgfpathlineto{\pgfqpoint{1.052918in}{0.958075in}}%
\pgfpathlineto{\pgfqpoint{1.056973in}{0.951119in}}%
\pgfpathlineto{\pgfqpoint{1.061084in}{0.959237in}}%
\pgfpathlineto{\pgfqpoint{1.065164in}{0.960456in}}%
\pgfpathlineto{\pgfqpoint{1.069221in}{0.956977in}}%
\pgfpathlineto{\pgfqpoint{1.073337in}{0.967701in}}%
\pgfpathlineto{\pgfqpoint{1.077388in}{0.964547in}}%
\pgfpathlineto{\pgfqpoint{1.081509in}{0.976800in}}%
\pgfpathlineto{\pgfqpoint{1.085561in}{0.975203in}}%
\pgfpathlineto{\pgfqpoint{1.089725in}{0.996266in}}%
\pgfpathlineto{\pgfqpoint{1.093768in}{0.993785in}}%
\pgfpathlineto{\pgfqpoint{1.097796in}{0.989483in}}%
\pgfpathlineto{\pgfqpoint{1.101918in}{1.002757in}}%
\pgfpathlineto{\pgfqpoint{1.105965in}{1.002940in}}%
\pgfpathlineto{\pgfqpoint{1.109915in}{0.987014in}}%
\pgfpathlineto{\pgfqpoint{1.114038in}{1.001424in}}%
\pgfpathlineto{\pgfqpoint{1.118007in}{0.990473in}}%
\pgfpathlineto{\pgfqpoint{1.121966in}{0.979206in}}%
\pgfpathlineto{\pgfqpoint{1.126013in}{0.982584in}}%
\pgfpathlineto{\pgfqpoint{1.129892in}{0.960719in}}%
\pgfpathlineto{\pgfqpoint{1.134002in}{0.974780in}}%
\pgfpathlineto{\pgfqpoint{1.137884in}{0.955545in}}%
\pgfpathlineto{\pgfqpoint{1.141837in}{0.947681in}}%
\pgfpathlineto{\pgfqpoint{1.145872in}{0.952039in}}%
\pgfpathlineto{\pgfqpoint{1.149823in}{0.945311in}}%
\pgfpathlineto{\pgfqpoint{1.153828in}{0.946618in}}%
\pgfpathlineto{\pgfqpoint{1.157749in}{0.937118in}}%
\pgfpathlineto{\pgfqpoint{1.161796in}{0.944786in}}%
\pgfpathlineto{\pgfqpoint{1.165739in}{0.939466in}}%
\pgfpathlineto{\pgfqpoint{1.169571in}{0.920715in}}%
\pgfpathlineto{\pgfqpoint{1.173707in}{0.940529in}}%
\pgfpathlineto{\pgfqpoint{1.177642in}{0.935843in}}%
\pgfpathlineto{\pgfqpoint{1.181507in}{0.923351in}}%
\pgfpathlineto{\pgfqpoint{1.185660in}{0.945238in}}%
\pgfpathlineto{\pgfqpoint{1.189534in}{0.934820in}}%
\pgfpathlineto{\pgfqpoint{1.193397in}{0.923908in}}%
\pgfpathlineto{\pgfqpoint{1.197484in}{0.938605in}}%
\pgfpathlineto{\pgfqpoint{1.201412in}{0.935760in}}%
\pgfpathlineto{\pgfqpoint{1.205371in}{0.936754in}}%
\pgfpathlineto{\pgfqpoint{1.209319in}{0.937012in}}%
\pgfpathlineto{\pgfqpoint{1.213256in}{0.936349in}}%
\pgfpathlineto{\pgfqpoint{1.217221in}{0.938973in}}%
\pgfpathlineto{\pgfqpoint{1.221099in}{0.933000in}}%
\pgfpathlineto{\pgfqpoint{1.225155in}{0.945380in}}%
\pgfpathlineto{\pgfqpoint{1.229098in}{0.946597in}}%
\pgfpathlineto{\pgfqpoint{1.232842in}{0.928841in}}%
\pgfpathlineto{\pgfqpoint{1.237047in}{0.955949in}}%
\pgfpathlineto{\pgfqpoint{1.240836in}{0.943393in}}%
\pgfpathlineto{\pgfqpoint{1.244714in}{0.939785in}}%
\pgfpathlineto{\pgfqpoint{1.248683in}{0.944884in}}%
\pgfpathlineto{\pgfqpoint{1.252572in}{0.943013in}}%
\pgfpathlineto{\pgfqpoint{1.256637in}{0.957201in}}%
\pgfpathlineto{\pgfqpoint{1.259997in}{0.908892in}}%
\pgfpathlineto{\pgfqpoint{1.259997in}{0.908892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575169in}{0.542387in}}%
\pgfpathlineto{\pgfqpoint{0.578948in}{0.602882in}}%
\pgfpathlineto{\pgfqpoint{0.583641in}{0.596971in}}%
\pgfpathlineto{\pgfqpoint{0.588463in}{0.580871in}}%
\pgfpathlineto{\pgfqpoint{0.592830in}{0.598588in}}%
\pgfpathlineto{\pgfqpoint{0.597434in}{0.598223in}}%
\pgfpathlineto{\pgfqpoint{0.601986in}{0.601542in}}%
\pgfpathlineto{\pgfqpoint{0.606728in}{0.589607in}}%
\pgfpathlineto{\pgfqpoint{0.611152in}{0.602436in}}%
\pgfpathlineto{\pgfqpoint{0.615634in}{0.610535in}}%
\pgfpathlineto{\pgfqpoint{0.620312in}{0.602428in}}%
\pgfpathlineto{\pgfqpoint{0.624695in}{0.618309in}}%
\pgfpathlineto{\pgfqpoint{0.629327in}{0.613154in}}%
\pgfpathlineto{\pgfqpoint{0.634048in}{0.599853in}}%
\pgfpathlineto{\pgfqpoint{0.638190in}{0.636251in}}%
\pgfpathlineto{\pgfqpoint{0.642935in}{0.620114in}}%
\pgfpathlineto{\pgfqpoint{0.647499in}{0.619209in}}%
\pgfpathlineto{\pgfqpoint{0.651977in}{0.625858in}}%
\pgfpathlineto{\pgfqpoint{0.656480in}{0.629837in}}%
\pgfpathlineto{\pgfqpoint{0.660879in}{0.643405in}}%
\pgfpathlineto{\pgfqpoint{0.665704in}{0.616363in}}%
\pgfpathlineto{\pgfqpoint{0.669939in}{0.645162in}}%
\pgfpathlineto{\pgfqpoint{0.674430in}{0.649292in}}%
\pgfpathlineto{\pgfqpoint{0.679046in}{0.640635in}}%
\pgfpathlineto{\pgfqpoint{0.683364in}{0.661561in}}%
\pgfpathlineto{\pgfqpoint{0.688008in}{0.649074in}}%
\pgfpathlineto{\pgfqpoint{0.692524in}{0.649110in}}%
\pgfpathlineto{\pgfqpoint{0.696769in}{0.677755in}}%
\pgfpathlineto{\pgfqpoint{0.701273in}{0.678714in}}%
\pgfpathlineto{\pgfqpoint{0.705870in}{0.668867in}}%
\pgfpathlineto{\pgfqpoint{0.710120in}{0.697606in}}%
\pgfpathlineto{\pgfqpoint{0.714583in}{0.702240in}}%
\pgfpathlineto{\pgfqpoint{0.719132in}{0.696449in}}%
\pgfpathlineto{\pgfqpoint{0.723461in}{0.716319in}}%
\pgfpathlineto{\pgfqpoint{0.727917in}{0.720973in}}%
\pgfpathlineto{\pgfqpoint{0.732452in}{0.715250in}}%
\pgfpathlineto{\pgfqpoint{0.736701in}{0.745418in}}%
\pgfpathlineto{\pgfqpoint{0.741202in}{0.743452in}}%
\pgfpathlineto{\pgfqpoint{0.745625in}{0.751295in}}%
\pgfpathlineto{\pgfqpoint{0.750072in}{0.755520in}}%
\pgfpathlineto{\pgfqpoint{0.754452in}{0.768791in}}%
\pgfpathlineto{\pgfqpoint{0.758978in}{0.761072in}}%
\pgfpathlineto{\pgfqpoint{0.763412in}{0.766030in}}%
\pgfpathlineto{\pgfqpoint{0.767778in}{0.780651in}}%
\pgfpathlineto{\pgfqpoint{0.772262in}{0.777339in}}%
\pgfpathlineto{\pgfqpoint{0.776849in}{0.756883in}}%
\pgfpathlineto{\pgfqpoint{0.781259in}{0.763194in}}%
\pgfpathlineto{\pgfqpoint{0.785702in}{0.763948in}}%
\pgfpathlineto{\pgfqpoint{0.790253in}{0.745382in}}%
\pgfpathlineto{\pgfqpoint{0.794864in}{0.714583in}}%
\pgfpathlineto{\pgfqpoint{0.799176in}{0.735205in}}%
\pgfpathlineto{\pgfqpoint{0.803715in}{0.714043in}}%
\pgfpathlineto{\pgfqpoint{0.808270in}{0.687725in}}%
\pgfpathlineto{\pgfqpoint{0.812727in}{0.678414in}}%
\pgfpathlineto{\pgfqpoint{0.817170in}{0.670501in}}%
\pgfpathlineto{\pgfqpoint{0.821662in}{0.650676in}}%
\pgfpathlineto{\pgfqpoint{0.826049in}{0.651555in}}%
\pgfpathlineto{\pgfqpoint{0.830544in}{0.627144in}}%
\pgfpathlineto{\pgfqpoint{0.834855in}{0.643187in}}%
\pgfpathlineto{\pgfqpoint{0.839383in}{0.606456in}}%
\pgfpathlineto{\pgfqpoint{0.843686in}{0.622877in}}%
\pgfpathlineto{\pgfqpoint{0.848100in}{0.610320in}}%
\pgfpathlineto{\pgfqpoint{0.852448in}{0.613819in}}%
\pgfpathlineto{\pgfqpoint{0.856877in}{0.592694in}}%
\pgfpathlineto{\pgfqpoint{0.861138in}{0.619856in}}%
\pgfpathlineto{\pgfqpoint{0.865542in}{0.602269in}}%
\pgfpathlineto{\pgfqpoint{0.869825in}{0.622610in}}%
\pgfpathlineto{\pgfqpoint{0.874256in}{0.590673in}}%
\pgfpathlineto{\pgfqpoint{0.878551in}{0.605114in}}%
\pgfpathlineto{\pgfqpoint{0.882888in}{0.602874in}}%
\pgfpathlineto{\pgfqpoint{0.887229in}{0.596612in}}%
\pgfpathlineto{\pgfqpoint{0.891546in}{0.599136in}}%
\pgfpathlineto{\pgfqpoint{0.895847in}{0.607928in}}%
\pgfpathlineto{\pgfqpoint{0.900139in}{0.620430in}}%
\pgfpathlineto{\pgfqpoint{0.904461in}{0.615706in}}%
\pgfpathlineto{\pgfqpoint{0.908772in}{0.614212in}}%
\pgfpathlineto{\pgfqpoint{0.913074in}{0.616079in}}%
\pgfpathlineto{\pgfqpoint{0.917353in}{0.634915in}}%
\pgfpathlineto{\pgfqpoint{0.921657in}{0.630721in}}%
\pgfpathlineto{\pgfqpoint{0.925949in}{0.634981in}}%
\pgfpathlineto{\pgfqpoint{0.930245in}{0.629586in}}%
\pgfpathlineto{\pgfqpoint{0.934525in}{0.642434in}}%
\pgfpathlineto{\pgfqpoint{0.938815in}{0.631006in}}%
\pgfpathlineto{\pgfqpoint{0.943095in}{0.629751in}}%
\pgfpathlineto{\pgfqpoint{0.947370in}{0.639140in}}%
\pgfpathlineto{\pgfqpoint{0.951643in}{0.637361in}}%
\pgfpathlineto{\pgfqpoint{0.955908in}{0.617778in}}%
\pgfpathlineto{\pgfqpoint{0.960175in}{0.632687in}}%
\pgfpathlineto{\pgfqpoint{0.964418in}{0.600852in}}%
\pgfpathlineto{\pgfqpoint{0.968686in}{0.624418in}}%
\pgfpathlineto{\pgfqpoint{0.972931in}{0.616605in}}%
\pgfpathlineto{\pgfqpoint{0.977172in}{0.611975in}}%
\pgfpathlineto{\pgfqpoint{0.981394in}{0.594578in}}%
\pgfpathlineto{\pgfqpoint{0.985622in}{0.589651in}}%
\pgfpathlineto{\pgfqpoint{0.989873in}{0.603888in}}%
\pgfpathlineto{\pgfqpoint{0.994074in}{0.587117in}}%
\pgfpathlineto{\pgfqpoint{0.998312in}{0.595795in}}%
\pgfpathlineto{\pgfqpoint{1.002480in}{0.569133in}}%
\pgfpathlineto{\pgfqpoint{1.006719in}{0.582203in}}%
\pgfpathlineto{\pgfqpoint{1.010938in}{0.586150in}}%
\pgfpathlineto{\pgfqpoint{1.015122in}{0.576905in}}%
\pgfpathlineto{\pgfqpoint{1.019319in}{0.575104in}}%
\pgfpathlineto{\pgfqpoint{1.023530in}{0.580508in}}%
\pgfpathlineto{\pgfqpoint{1.027675in}{0.563345in}}%
\pgfpathlineto{\pgfqpoint{1.031940in}{0.588682in}}%
\pgfpathlineto{\pgfqpoint{1.036085in}{0.575252in}}%
\pgfpathlineto{\pgfqpoint{1.040256in}{0.571952in}}%
\pgfpathlineto{\pgfqpoint{1.044460in}{0.579631in}}%
\pgfpathlineto{\pgfqpoint{1.048640in}{0.580971in}}%
\pgfpathlineto{\pgfqpoint{1.052837in}{0.587925in}}%
\pgfpathlineto{\pgfqpoint{1.057032in}{0.594450in}}%
\pgfpathlineto{\pgfqpoint{1.061189in}{0.592355in}}%
\pgfpathlineto{\pgfqpoint{1.065416in}{0.607648in}}%
\pgfpathlineto{\pgfqpoint{1.069498in}{0.589841in}}%
\pgfpathlineto{\pgfqpoint{1.073810in}{0.624638in}}%
\pgfpathlineto{\pgfqpoint{1.077945in}{0.620321in}}%
\pgfpathlineto{\pgfqpoint{1.082121in}{0.625396in}}%
\pgfpathlineto{\pgfqpoint{1.086358in}{0.643195in}}%
\pgfpathlineto{\pgfqpoint{1.090448in}{0.632199in}}%
\pgfpathlineto{\pgfqpoint{1.094763in}{0.664790in}}%
\pgfpathlineto{\pgfqpoint{1.098924in}{0.668008in}}%
\pgfpathlineto{\pgfqpoint{1.103142in}{0.682053in}}%
\pgfpathlineto{\pgfqpoint{1.107330in}{0.690736in}}%
\pgfpathlineto{\pgfqpoint{1.111579in}{0.709830in}}%
\pgfpathlineto{\pgfqpoint{1.115797in}{0.723485in}}%
\pgfpathlineto{\pgfqpoint{1.120022in}{0.738375in}}%
\pgfpathlineto{\pgfqpoint{1.124197in}{0.745150in}}%
\pgfpathlineto{\pgfqpoint{1.128521in}{0.774966in}}%
\pgfpathlineto{\pgfqpoint{1.132725in}{0.786143in}}%
\pgfpathlineto{\pgfqpoint{1.136933in}{0.797839in}}%
\pgfpathlineto{\pgfqpoint{1.141266in}{0.827575in}}%
\pgfpathlineto{\pgfqpoint{1.145343in}{0.820668in}}%
\pgfpathlineto{\pgfqpoint{1.149697in}{0.852566in}}%
\pgfpathlineto{\pgfqpoint{1.153708in}{0.837484in}}%
\pgfpathlineto{\pgfqpoint{1.158004in}{0.861197in}}%
\pgfpathlineto{\pgfqpoint{1.162039in}{0.850602in}}%
\pgfpathlineto{\pgfqpoint{1.166170in}{0.853060in}}%
\pgfpathlineto{\pgfqpoint{1.170393in}{0.867413in}}%
\pgfpathlineto{\pgfqpoint{1.174428in}{0.858751in}}%
\pgfpathlineto{\pgfqpoint{1.178481in}{0.852878in}}%
\pgfpathlineto{\pgfqpoint{1.182635in}{0.859615in}}%
\pgfpathlineto{\pgfqpoint{1.186581in}{0.842501in}}%
\pgfpathlineto{\pgfqpoint{1.190506in}{0.823970in}}%
\pgfpathlineto{\pgfqpoint{1.194692in}{0.835590in}}%
\pgfpathlineto{\pgfqpoint{1.198796in}{0.838344in}}%
\pgfpathlineto{\pgfqpoint{1.202716in}{0.821357in}}%
\pgfpathlineto{\pgfqpoint{1.206917in}{0.835324in}}%
\pgfpathlineto{\pgfqpoint{1.210928in}{0.829288in}}%
\pgfpathlineto{\pgfqpoint{1.214861in}{0.815717in}}%
\pgfpathlineto{\pgfqpoint{1.219100in}{0.834124in}}%
\pgfpathlineto{\pgfqpoint{1.223050in}{0.823384in}}%
\pgfpathlineto{\pgfqpoint{1.227113in}{0.824369in}}%
\pgfpathlineto{\pgfqpoint{1.231235in}{0.831530in}}%
\pgfpathlineto{\pgfqpoint{1.235372in}{0.840212in}}%
\pgfpathlineto{\pgfqpoint{1.239421in}{0.840695in}}%
\pgfpathlineto{\pgfqpoint{1.243186in}{0.814989in}}%
\pgfpathlineto{\pgfqpoint{1.247541in}{0.844570in}}%
\pgfpathlineto{\pgfqpoint{1.251419in}{0.830441in}}%
\pgfpathlineto{\pgfqpoint{1.255597in}{0.843825in}}%
\pgfpathlineto{\pgfqpoint{1.259697in}{0.850373in}}%
\pgfpathlineto{\pgfqpoint{1.263534in}{0.834042in}}%
\pgfpathlineto{\pgfqpoint{1.267622in}{0.840089in}}%
\pgfpathlineto{\pgfqpoint{1.271839in}{0.857215in}}%
\pgfpathlineto{\pgfqpoint{1.275983in}{0.868155in}}%
\pgfpathlineto{\pgfqpoint{1.279911in}{0.861110in}}%
\pgfpathlineto{\pgfqpoint{1.283982in}{0.866343in}}%
\pgfpathlineto{\pgfqpoint{1.288178in}{0.881791in}}%
\pgfpathlineto{\pgfqpoint{1.292315in}{0.892489in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{0.886064in}}%
\pgfpathlineto{\pgfqpoint{1.300455in}{0.903502in}}%
\pgfpathlineto{\pgfqpoint{1.304377in}{0.897720in}}%
\pgfpathlineto{\pgfqpoint{1.308464in}{0.904997in}}%
\pgfpathlineto{\pgfqpoint{1.312485in}{0.907429in}}%
\pgfpathlineto{\pgfqpoint{1.316489in}{0.908763in}}%
\pgfpathlineto{\pgfqpoint{1.320260in}{0.893054in}}%
\pgfpathlineto{\pgfqpoint{1.324574in}{0.917784in}}%
\pgfpathlineto{\pgfqpoint{1.328401in}{0.906887in}}%
\pgfpathlineto{\pgfqpoint{1.332018in}{0.881418in}}%
\pgfpathlineto{\pgfqpoint{1.336364in}{0.908513in}}%
\pgfpathlineto{\pgfqpoint{1.340562in}{0.924822in}}%
\pgfpathlineto{\pgfqpoint{1.343665in}{0.864938in}}%
\pgfpathlineto{\pgfqpoint{1.348212in}{0.905936in}}%
\pgfpathlineto{\pgfqpoint{1.352030in}{0.896657in}}%
\pgfpathlineto{\pgfqpoint{1.355801in}{0.884560in}}%
\pgfpathlineto{\pgfqpoint{1.359983in}{0.900435in}}%
\pgfpathlineto{\pgfqpoint{1.363745in}{0.888441in}}%
\pgfpathlineto{\pgfqpoint{1.367646in}{0.886022in}}%
\pgfpathlineto{\pgfqpoint{1.371795in}{0.900010in}}%
\pgfpathlineto{\pgfqpoint{1.375479in}{0.883968in}}%
\pgfpathlineto{\pgfqpoint{1.379385in}{0.882611in}}%
\pgfpathlineto{\pgfqpoint{1.383293in}{0.881667in}}%
\pgfpathlineto{\pgfqpoint{1.387557in}{0.903228in}}%
\pgfpathlineto{\pgfqpoint{1.391396in}{0.898275in}}%
\pgfpathlineto{\pgfqpoint{1.395072in}{0.883509in}}%
\pgfpathlineto{\pgfqpoint{1.399329in}{0.904738in}}%
\pgfpathlineto{\pgfqpoint{1.403034in}{0.892325in}}%
\pgfpathlineto{\pgfqpoint{1.406893in}{0.889616in}}%
\pgfpathlineto{\pgfqpoint{1.410829in}{0.891762in}}%
\pgfpathlineto{\pgfqpoint{1.414824in}{0.897515in}}%
\pgfpathlineto{\pgfqpoint{1.418703in}{0.896623in}}%
\pgfpathlineto{\pgfqpoint{1.421662in}{0.842543in}}%
\pgfpathlineto{\pgfqpoint{1.421662in}{0.842543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742219in}{0.476671in}}%
\pgfpathlineto{\pgfqpoint{0.746429in}{0.528571in}}%
\pgfpathlineto{\pgfqpoint{0.751160in}{0.511572in}}%
\pgfpathlineto{\pgfqpoint{0.755615in}{0.531398in}}%
\pgfpathlineto{\pgfqpoint{0.760163in}{0.538350in}}%
\pgfpathlineto{\pgfqpoint{0.764855in}{0.523971in}}%
\pgfpathlineto{\pgfqpoint{0.769383in}{0.532793in}}%
\pgfpathlineto{\pgfqpoint{0.773933in}{0.537939in}}%
\pgfpathlineto{\pgfqpoint{0.778499in}{0.540154in}}%
\pgfpathlineto{\pgfqpoint{0.783096in}{0.536844in}}%
\pgfpathlineto{\pgfqpoint{0.787629in}{0.543119in}}%
\pgfpathlineto{\pgfqpoint{0.792152in}{0.550740in}}%
\pgfpathlineto{\pgfqpoint{0.796772in}{0.541103in}}%
\pgfpathlineto{\pgfqpoint{0.801247in}{0.556153in}}%
\pgfpathlineto{\pgfqpoint{0.805801in}{0.556637in}}%
\pgfpathlineto{\pgfqpoint{0.810413in}{0.545201in}}%
\pgfpathlineto{\pgfqpoint{0.814843in}{0.568262in}}%
\pgfpathlineto{\pgfqpoint{0.819379in}{0.570401in}}%
\pgfpathlineto{\pgfqpoint{0.823984in}{0.556540in}}%
\pgfpathlineto{\pgfqpoint{0.828466in}{0.568269in}}%
\pgfpathlineto{\pgfqpoint{0.832995in}{0.569066in}}%
\pgfpathlineto{\pgfqpoint{0.837532in}{0.566862in}}%
\pgfpathlineto{\pgfqpoint{0.841984in}{0.584950in}}%
\pgfpathlineto{\pgfqpoint{0.846525in}{0.579811in}}%
\pgfpathlineto{\pgfqpoint{0.850995in}{0.592704in}}%
\pgfpathlineto{\pgfqpoint{0.855518in}{0.590340in}}%
\pgfpathlineto{\pgfqpoint{0.860013in}{0.594639in}}%
\pgfpathlineto{\pgfqpoint{0.864493in}{0.602949in}}%
\pgfpathlineto{\pgfqpoint{0.868999in}{0.602054in}}%
\pgfpathlineto{\pgfqpoint{0.873442in}{0.621684in}}%
\pgfpathlineto{\pgfqpoint{0.877977in}{0.607825in}}%
\pgfpathlineto{\pgfqpoint{0.882498in}{0.595471in}}%
\pgfpathlineto{\pgfqpoint{0.886909in}{0.627226in}}%
\pgfpathlineto{\pgfqpoint{0.891390in}{0.629673in}}%
\pgfpathlineto{\pgfqpoint{0.895910in}{0.610517in}}%
\pgfpathlineto{\pgfqpoint{0.900324in}{0.643320in}}%
\pgfpathlineto{\pgfqpoint{0.904799in}{0.643626in}}%
\pgfpathlineto{\pgfqpoint{0.909286in}{0.633015in}}%
\pgfpathlineto{\pgfqpoint{0.913719in}{0.656846in}}%
\pgfpathlineto{\pgfqpoint{0.918194in}{0.647980in}}%
\pgfpathlineto{\pgfqpoint{0.922665in}{0.636889in}}%
\pgfpathlineto{\pgfqpoint{0.927106in}{0.650937in}}%
\pgfpathlineto{\pgfqpoint{0.931559in}{0.647555in}}%
\pgfpathlineto{\pgfqpoint{0.936012in}{0.634145in}}%
\pgfpathlineto{\pgfqpoint{0.940453in}{0.630244in}}%
\pgfpathlineto{\pgfqpoint{0.944892in}{0.607763in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.596928in}}%
\pgfpathlineto{\pgfqpoint{0.953743in}{0.614396in}}%
\pgfpathlineto{\pgfqpoint{0.958155in}{0.589433in}}%
\pgfpathlineto{\pgfqpoint{0.962563in}{0.582770in}}%
\pgfpathlineto{\pgfqpoint{0.966957in}{0.562630in}}%
\pgfpathlineto{\pgfqpoint{0.971365in}{0.574548in}}%
\pgfpathlineto{\pgfqpoint{0.975749in}{0.561978in}}%
\pgfpathlineto{\pgfqpoint{0.980124in}{0.547648in}}%
\pgfpathlineto{\pgfqpoint{0.984517in}{0.555267in}}%
\pgfpathlineto{\pgfqpoint{0.988900in}{0.557100in}}%
\pgfpathlineto{\pgfqpoint{0.993264in}{0.549006in}}%
\pgfpathlineto{\pgfqpoint{0.997608in}{0.533304in}}%
\pgfpathlineto{\pgfqpoint{1.001977in}{0.535364in}}%
\pgfpathlineto{\pgfqpoint{1.006348in}{0.540447in}}%
\pgfpathlineto{\pgfqpoint{1.010737in}{0.554233in}}%
\pgfpathlineto{\pgfqpoint{1.015060in}{0.540684in}}%
\pgfpathlineto{\pgfqpoint{1.019377in}{0.528006in}}%
\pgfpathlineto{\pgfqpoint{1.023802in}{0.557986in}}%
\pgfpathlineto{\pgfqpoint{1.028115in}{0.547404in}}%
\pgfpathlineto{\pgfqpoint{1.032459in}{0.549222in}}%
\pgfpathlineto{\pgfqpoint{1.036825in}{0.559208in}}%
\pgfpathlineto{\pgfqpoint{1.041161in}{0.560218in}}%
\pgfpathlineto{\pgfqpoint{1.045443in}{0.547319in}}%
\pgfpathlineto{\pgfqpoint{1.049818in}{0.561834in}}%
\pgfpathlineto{\pgfqpoint{1.054102in}{0.552339in}}%
\pgfpathlineto{\pgfqpoint{1.058505in}{0.574562in}}%
\pgfpathlineto{\pgfqpoint{1.062815in}{0.573411in}}%
\pgfpathlineto{\pgfqpoint{1.067107in}{0.569375in}}%
\pgfpathlineto{\pgfqpoint{1.071410in}{0.568891in}}%
\pgfpathlineto{\pgfqpoint{1.075734in}{0.574055in}}%
\pgfpathlineto{\pgfqpoint{1.080055in}{0.578781in}}%
\pgfpathlineto{\pgfqpoint{1.084288in}{0.566436in}}%
\pgfpathlineto{\pgfqpoint{1.088627in}{0.576248in}}%
\pgfpathlineto{\pgfqpoint{1.092961in}{0.585537in}}%
\pgfpathlineto{\pgfqpoint{1.097289in}{0.593736in}}%
\pgfpathlineto{\pgfqpoint{1.101407in}{0.564664in}}%
\pgfpathlineto{\pgfqpoint{1.105735in}{0.574325in}}%
\pgfpathlineto{\pgfqpoint{1.110084in}{0.587793in}}%
\pgfpathlineto{\pgfqpoint{1.114372in}{0.591189in}}%
\pgfpathlineto{\pgfqpoint{1.118529in}{0.573903in}}%
\pgfpathlineto{\pgfqpoint{1.122795in}{0.575255in}}%
\pgfpathlineto{\pgfqpoint{1.127020in}{0.570881in}}%
\pgfpathlineto{\pgfqpoint{1.131328in}{0.579689in}}%
\pgfpathlineto{\pgfqpoint{1.135615in}{0.585572in}}%
\pgfpathlineto{\pgfqpoint{1.139642in}{0.554701in}}%
\pgfpathlineto{\pgfqpoint{1.144042in}{0.577722in}}%
\pgfpathlineto{\pgfqpoint{1.148197in}{0.566941in}}%
\pgfpathlineto{\pgfqpoint{1.152573in}{0.586674in}}%
\pgfpathlineto{\pgfqpoint{1.156682in}{0.571099in}}%
\pgfpathlineto{\pgfqpoint{1.161036in}{0.588139in}}%
\pgfpathlineto{\pgfqpoint{1.165229in}{0.584687in}}%
\pgfpathlineto{\pgfqpoint{1.169518in}{0.593740in}}%
\pgfpathlineto{\pgfqpoint{1.173640in}{0.582662in}}%
\pgfpathlineto{\pgfqpoint{1.178114in}{0.614378in}}%
\pgfpathlineto{\pgfqpoint{1.182248in}{0.605707in}}%
\pgfpathlineto{\pgfqpoint{1.186570in}{0.619363in}}%
\pgfpathlineto{\pgfqpoint{1.190683in}{0.609393in}}%
\pgfpathlineto{\pgfqpoint{1.195236in}{0.648955in}}%
\pgfpathlineto{\pgfqpoint{1.199377in}{0.642713in}}%
\pgfpathlineto{\pgfqpoint{1.203569in}{0.642488in}}%
\pgfpathlineto{\pgfqpoint{1.207716in}{0.638100in}}%
\pgfpathlineto{\pgfqpoint{1.212320in}{0.681537in}}%
\pgfpathlineto{\pgfqpoint{1.216467in}{0.677372in}}%
\pgfpathlineto{\pgfqpoint{1.220586in}{0.670866in}}%
\pgfpathlineto{\pgfqpoint{1.225081in}{0.702272in}}%
\pgfpathlineto{\pgfqpoint{1.229269in}{0.703070in}}%
\pgfpathlineto{\pgfqpoint{1.233547in}{0.712898in}}%
\pgfpathlineto{\pgfqpoint{1.237764in}{0.717074in}}%
\pgfpathlineto{\pgfqpoint{1.241988in}{0.722108in}}%
\pgfpathlineto{\pgfqpoint{1.246374in}{0.742299in}}%
\pgfpathlineto{\pgfqpoint{1.250419in}{0.731320in}}%
\pgfpathlineto{\pgfqpoint{1.254657in}{0.738203in}}%
\pgfpathlineto{\pgfqpoint{1.258842in}{0.740603in}}%
\pgfpathlineto{\pgfqpoint{1.262643in}{0.709853in}}%
\pgfpathlineto{\pgfqpoint{1.267183in}{0.743701in}}%
\pgfpathlineto{\pgfqpoint{1.271058in}{0.720602in}}%
\pgfpathlineto{\pgfqpoint{1.275173in}{0.718508in}}%
\pgfpathlineto{\pgfqpoint{1.279346in}{0.721598in}}%
\pgfpathlineto{\pgfqpoint{1.283587in}{0.730500in}}%
\pgfpathlineto{\pgfqpoint{1.287470in}{0.710566in}}%
\pgfpathlineto{\pgfqpoint{1.291556in}{0.707577in}}%
\pgfpathlineto{\pgfqpoint{1.295828in}{0.719642in}}%
\pgfpathlineto{\pgfqpoint{1.299847in}{0.712049in}}%
\pgfpathlineto{\pgfqpoint{1.303791in}{0.699070in}}%
\pgfpathlineto{\pgfqpoint{1.308162in}{0.719245in}}%
\pgfpathlineto{\pgfqpoint{1.312174in}{0.712199in}}%
\pgfpathlineto{\pgfqpoint{1.316303in}{0.714322in}}%
\pgfpathlineto{\pgfqpoint{1.320312in}{0.707785in}}%
\pgfpathlineto{\pgfqpoint{1.324435in}{0.709986in}}%
\pgfpathlineto{\pgfqpoint{1.328777in}{0.728174in}}%
\pgfpathlineto{\pgfqpoint{1.332715in}{0.717523in}}%
\pgfpathlineto{\pgfqpoint{1.336980in}{0.730359in}}%
\pgfpathlineto{\pgfqpoint{1.340955in}{0.722980in}}%
\pgfpathlineto{\pgfqpoint{1.345255in}{0.738362in}}%
\pgfpathlineto{\pgfqpoint{1.348979in}{0.714423in}}%
\pgfpathlineto{\pgfqpoint{1.353547in}{0.748259in}}%
\pgfpathlineto{\pgfqpoint{1.357290in}{0.726462in}}%
\pgfpathlineto{\pgfqpoint{1.361305in}{0.723380in}}%
\pgfpathlineto{\pgfqpoint{1.365725in}{0.747156in}}%
\pgfpathlineto{\pgfqpoint{1.369575in}{0.733673in}}%
\pgfpathlineto{\pgfqpoint{1.373711in}{0.739033in}}%
\pgfpathlineto{\pgfqpoint{1.377519in}{0.723719in}}%
\pgfpathlineto{\pgfqpoint{1.381972in}{0.749569in}}%
\pgfpathlineto{\pgfqpoint{1.386056in}{0.752137in}}%
\pgfpathlineto{\pgfqpoint{1.389780in}{0.732586in}}%
\pgfpathlineto{\pgfqpoint{1.394065in}{0.748041in}}%
\pgfpathlineto{\pgfqpoint{1.398140in}{0.750645in}}%
\pgfpathlineto{\pgfqpoint{1.402303in}{0.758762in}}%
\pgfpathlineto{\pgfqpoint{1.406021in}{0.740292in}}%
\pgfpathlineto{\pgfqpoint{1.414558in}{0.769730in}}%
\pgfpathlineto{\pgfqpoint{1.418176in}{0.746501in}}%
\pgfpathlineto{\pgfqpoint{1.422423in}{0.760218in}}%
\pgfpathlineto{\pgfqpoint{1.426380in}{0.757293in}}%
\pgfpathlineto{\pgfqpoint{1.430541in}{0.766179in}}%
\pgfpathlineto{\pgfqpoint{1.434408in}{0.758601in}}%
\pgfpathlineto{\pgfqpoint{1.438645in}{0.772006in}}%
\pgfpathlineto{\pgfqpoint{1.442493in}{0.763843in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{0.750743in}}%
\pgfpathlineto{\pgfqpoint{1.450988in}{0.792036in}}%
\pgfpathlineto{\pgfqpoint{1.454345in}{0.757899in}}%
\pgfpathlineto{\pgfqpoint{1.458649in}{0.775346in}}%
\pgfpathlineto{\pgfqpoint{1.462557in}{0.771601in}}%
\pgfpathlineto{\pgfqpoint{1.466730in}{0.782151in}}%
\pgfpathlineto{\pgfqpoint{1.470742in}{0.784261in}}%
\pgfpathlineto{\pgfqpoint{1.474562in}{0.776540in}}%
\pgfpathlineto{\pgfqpoint{1.479053in}{0.803748in}}%
\pgfpathlineto{\pgfqpoint{1.482913in}{0.798432in}}%
\pgfpathlineto{\pgfqpoint{1.487026in}{0.806204in}}%
\pgfpathlineto{\pgfqpoint{1.490783in}{0.796102in}}%
\pgfpathlineto{\pgfqpoint{1.495166in}{0.817656in}}%
\pgfpathlineto{\pgfqpoint{1.499105in}{0.817010in}}%
\pgfpathlineto{\pgfqpoint{1.502961in}{0.812441in}}%
\pgfpathlineto{\pgfqpoint{1.507191in}{0.826485in}}%
\pgfpathlineto{\pgfqpoint{1.511226in}{0.831001in}}%
\pgfpathlineto{\pgfqpoint{1.514952in}{0.820633in}}%
\pgfpathlineto{\pgfqpoint{1.519272in}{0.839166in}}%
\pgfpathlineto{\pgfqpoint{1.523085in}{0.833409in}}%
\pgfpathlineto{\pgfqpoint{1.526957in}{0.830659in}}%
\pgfpathlineto{\pgfqpoint{1.531261in}{0.848470in}}%
\pgfpathlineto{\pgfqpoint{1.534793in}{0.830115in}}%
\pgfpathlineto{\pgfqpoint{1.538517in}{0.821049in}}%
\pgfpathlineto{\pgfqpoint{1.542725in}{0.834651in}}%
\pgfpathlineto{\pgfqpoint{1.546825in}{0.843275in}}%
\pgfpathlineto{\pgfqpoint{1.550520in}{0.833444in}}%
\pgfpathlineto{\pgfqpoint{1.554281in}{0.826933in}}%
\pgfpathlineto{\pgfqpoint{1.558663in}{0.848579in}}%
\pgfpathlineto{\pgfqpoint{1.562425in}{0.842404in}}%
\pgfpathlineto{\pgfqpoint{1.566032in}{0.829595in}}%
\pgfpathlineto{\pgfqpoint{1.570330in}{0.847565in}}%
\pgfpathlineto{\pgfqpoint{1.573899in}{0.833494in}}%
\pgfpathlineto{\pgfqpoint{1.577939in}{0.840295in}}%
\pgfpathlineto{\pgfqpoint{1.581969in}{0.846696in}}%
\pgfpathlineto{\pgfqpoint{1.585701in}{0.840374in}}%
\pgfpathlineto{\pgfqpoint{1.589024in}{0.816757in}}%
\pgfpathlineto{\pgfqpoint{1.589024in}{0.816757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
