%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105950in}{0.685617in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.972514in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.685617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.089387in}{1.219571in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.471725in}}%
\pgfpathlineto{\pgfqpoint{1.810613in}{1.219571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800263in}{0.688093in}}%
\pgfpathlineto{\pgfqpoint{1.781601in}{0.680657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.891382in,y=0.685617in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816937in}{1.221750in}}%
\pgfpathlineto{\pgfqpoint{1.797941in}{1.215204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909855in,y=1.219571in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.106453in}{0.669405in}}%
\pgfpathlineto{\pgfqpoint{0.127626in}{0.677642in}}%
\pgfpathlineto{\pgfqpoint{0.145710in}{0.684817in}}%
\pgfpathlineto{\pgfqpoint{0.160733in}{0.690928in}}%
\pgfpathlineto{\pgfqpoint{0.172720in}{0.695942in}}%
\pgfpathlineto{\pgfqpoint{0.181691in}{0.699798in}}%
\pgfpathlineto{\pgfqpoint{0.190645in}{0.703755in}}%
\pgfpathlineto{\pgfqpoint{0.199583in}{0.707829in}}%
\pgfpathlineto{\pgfqpoint{0.208504in}{0.712036in}}%
\pgfpathlineto{\pgfqpoint{0.217407in}{0.716383in}}%
\pgfpathlineto{\pgfqpoint{0.226294in}{0.720869in}}%
\pgfpathlineto{\pgfqpoint{0.235164in}{0.725481in}}%
\pgfpathlineto{\pgfqpoint{0.246966in}{0.731776in}}%
\pgfpathlineto{\pgfqpoint{0.276370in}{0.747588in}}%
\pgfpathlineto{\pgfqpoint{0.285168in}{0.752161in}}%
\pgfpathlineto{\pgfqpoint{0.293956in}{0.756597in}}%
\pgfpathlineto{\pgfqpoint{0.302735in}{0.760880in}}%
\pgfpathlineto{\pgfqpoint{0.311504in}{0.765012in}}%
\pgfpathlineto{\pgfqpoint{0.320263in}{0.769001in}}%
\pgfpathlineto{\pgfqpoint{0.329013in}{0.772861in}}%
\pgfpathlineto{\pgfqpoint{0.340662in}{0.777838in}}%
\pgfpathlineto{\pgfqpoint{0.352291in}{0.782657in}}%
\pgfpathlineto{\pgfqpoint{0.366798in}{0.788509in}}%
\pgfpathlineto{\pgfqpoint{0.384161in}{0.795348in}}%
\pgfpathlineto{\pgfqpoint{0.404355in}{0.803155in}}%
\pgfpathlineto{\pgfqpoint{0.433083in}{0.814113in}}%
\pgfpathlineto{\pgfqpoint{0.492943in}{0.836913in}}%
\pgfpathlineto{\pgfqpoint{0.518402in}{0.846759in}}%
\pgfpathlineto{\pgfqpoint{0.540934in}{0.855612in}}%
\pgfpathlineto{\pgfqpoint{0.560574in}{0.863472in}}%
\pgfpathlineto{\pgfqpoint{0.577352in}{0.870319in}}%
\pgfpathlineto{\pgfqpoint{0.591294in}{0.876125in}}%
\pgfpathlineto{\pgfqpoint{0.605201in}{0.882048in}}%
\pgfpathlineto{\pgfqpoint{0.616301in}{0.886890in}}%
\pgfpathlineto{\pgfqpoint{0.627377in}{0.891848in}}%
\pgfpathlineto{\pgfqpoint{0.638430in}{0.896953in}}%
\pgfpathlineto{\pgfqpoint{0.646705in}{0.900903in}}%
\pgfpathlineto{\pgfqpoint{0.654967in}{0.904987in}}%
\pgfpathlineto{\pgfqpoint{0.663214in}{0.909236in}}%
\pgfpathlineto{\pgfqpoint{0.668705in}{0.912186in}}%
\pgfpathlineto{\pgfqpoint{0.674190in}{0.915252in}}%
\pgfpathlineto{\pgfqpoint{0.679668in}{0.918460in}}%
\pgfpathlineto{\pgfqpoint{0.685140in}{0.921843in}}%
\pgfpathlineto{\pgfqpoint{0.690604in}{0.925445in}}%
\pgfpathlineto{\pgfqpoint{0.696061in}{0.929322in}}%
\pgfpathlineto{\pgfqpoint{0.698787in}{0.931387in}}%
\pgfpathlineto{\pgfqpoint{0.701511in}{0.933543in}}%
\pgfpathlineto{\pgfqpoint{0.704232in}{0.935814in}}%
\pgfpathlineto{\pgfqpoint{0.706952in}{0.938198in}}%
\pgfpathlineto{\pgfqpoint{0.709669in}{0.940727in}}%
\pgfpathlineto{\pgfqpoint{0.712383in}{0.943396in}}%
\pgfpathlineto{\pgfqpoint{0.715096in}{0.946245in}}%
\pgfpathlineto{\pgfqpoint{0.717805in}{0.949266in}}%
\pgfpathlineto{\pgfqpoint{0.720513in}{0.952507in}}%
\pgfpathlineto{\pgfqpoint{0.723217in}{0.955957in}}%
\pgfpathlineto{\pgfqpoint{0.725918in}{0.959671in}}%
\pgfpathlineto{\pgfqpoint{0.728617in}{0.963634in}}%
\pgfpathlineto{\pgfqpoint{0.731312in}{0.967906in}}%
\pgfpathlineto{\pgfqpoint{0.734004in}{0.972470in}}%
\pgfpathlineto{\pgfqpoint{0.736693in}{0.977388in}}%
\pgfpathlineto{\pgfqpoint{0.739379in}{0.982635in}}%
\pgfpathlineto{\pgfqpoint{0.742062in}{0.988279in}}%
\pgfpathlineto{\pgfqpoint{0.744741in}{0.994286in}}%
\pgfpathlineto{\pgfqpoint{0.747416in}{1.000721in}}%
\pgfpathlineto{\pgfqpoint{0.750089in}{1.007542in}}%
\pgfpathlineto{\pgfqpoint{0.752758in}{1.014810in}}%
\pgfpathlineto{\pgfqpoint{0.755425in}{1.022474in}}%
\pgfpathlineto{\pgfqpoint{0.758088in}{1.030586in}}%
\pgfpathlineto{\pgfqpoint{0.760748in}{1.039085in}}%
\pgfpathlineto{\pgfqpoint{0.763406in}{1.048012in}}%
\pgfpathlineto{\pgfqpoint{0.766062in}{1.057300in}}%
\pgfpathlineto{\pgfqpoint{0.768715in}{1.066973in}}%
\pgfpathlineto{\pgfqpoint{0.771367in}{1.076959in}}%
\pgfpathlineto{\pgfqpoint{0.774017in}{1.087266in}}%
\pgfpathlineto{\pgfqpoint{0.779315in}{1.108615in}}%
\pgfpathlineto{\pgfqpoint{0.784610in}{1.130681in}}%
\pgfpathlineto{\pgfqpoint{0.797855in}{1.186508in}}%
\pgfpathlineto{\pgfqpoint{0.803162in}{1.208134in}}%
\pgfpathlineto{\pgfqpoint{0.808475in}{1.228888in}}%
\pgfpathlineto{\pgfqpoint{0.811135in}{1.238855in}}%
\pgfpathlineto{\pgfqpoint{0.813796in}{1.248548in}}%
\pgfpathlineto{\pgfqpoint{0.816459in}{1.257910in}}%
\pgfpathlineto{\pgfqpoint{0.819124in}{1.266972in}}%
\pgfpathlineto{\pgfqpoint{0.821791in}{1.275687in}}%
\pgfpathlineto{\pgfqpoint{0.824459in}{1.284096in}}%
\pgfpathlineto{\pgfqpoint{0.827129in}{1.292158in}}%
\pgfpathlineto{\pgfqpoint{0.829800in}{1.299924in}}%
\pgfpathlineto{\pgfqpoint{0.832473in}{1.307360in}}%
\pgfpathlineto{\pgfqpoint{0.835147in}{1.314519in}}%
\pgfpathlineto{\pgfqpoint{0.837822in}{1.321375in}}%
\pgfpathlineto{\pgfqpoint{0.840497in}{1.327982in}}%
\pgfpathlineto{\pgfqpoint{0.843174in}{1.334320in}}%
\pgfpathlineto{\pgfqpoint{0.845851in}{1.340440in}}%
\pgfpathlineto{\pgfqpoint{0.848528in}{1.346329in}}%
\pgfpathlineto{\pgfqpoint{0.851206in}{1.352031in}}%
\pgfpathlineto{\pgfqpoint{0.853884in}{1.357538in}}%
\pgfpathlineto{\pgfqpoint{0.856562in}{1.362890in}}%
\pgfpathlineto{\pgfqpoint{0.861918in}{1.373142in}}%
\pgfpathlineto{\pgfqpoint{0.867274in}{1.382900in}}%
\pgfpathlineto{\pgfqpoint{0.872628in}{1.392259in}}%
\pgfpathlineto{\pgfqpoint{0.877981in}{1.401296in}}%
\pgfpathlineto{\pgfqpoint{0.883332in}{1.410075in}}%
\pgfpathlineto{\pgfqpoint{0.888681in}{1.418646in}}%
\pgfpathlineto{\pgfqpoint{0.896700in}{1.431194in}}%
\pgfpathlineto{\pgfqpoint{0.904713in}{1.443456in}}%
\pgfpathlineto{\pgfqpoint{0.912720in}{1.455494in}}%
\pgfpathlineto{\pgfqpoint{0.923386in}{1.471276in}}%
\pgfpathlineto{\pgfqpoint{0.934040in}{1.486811in}}%
\pgfpathlineto{\pgfqpoint{0.947342in}{1.505953in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.509750in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.509750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.264629in}{0.592870in}}%
\pgfpathlineto{\pgfqpoint{0.279774in}{0.599577in}}%
\pgfpathlineto{\pgfqpoint{0.291858in}{0.605054in}}%
\pgfpathlineto{\pgfqpoint{0.303915in}{0.610659in}}%
\pgfpathlineto{\pgfqpoint{0.312938in}{0.614965in}}%
\pgfpathlineto{\pgfqpoint{0.321945in}{0.619377in}}%
\pgfpathlineto{\pgfqpoint{0.330936in}{0.623915in}}%
\pgfpathlineto{\pgfqpoint{0.339909in}{0.628600in}}%
\pgfpathlineto{\pgfqpoint{0.348866in}{0.633459in}}%
\pgfpathlineto{\pgfqpoint{0.354827in}{0.636806in}}%
\pgfpathlineto{\pgfqpoint{0.360780in}{0.640247in}}%
\pgfpathlineto{\pgfqpoint{0.366725in}{0.643787in}}%
\pgfpathlineto{\pgfqpoint{0.372662in}{0.647429in}}%
\pgfpathlineto{\pgfqpoint{0.378592in}{0.651172in}}%
\pgfpathlineto{\pgfqpoint{0.384514in}{0.655013in}}%
\pgfpathlineto{\pgfqpoint{0.393382in}{0.660939in}}%
\pgfpathlineto{\pgfqpoint{0.402235in}{0.667024in}}%
\pgfpathlineto{\pgfqpoint{0.416960in}{0.677335in}}%
\pgfpathlineto{\pgfqpoint{0.428716in}{0.685532in}}%
\pgfpathlineto{\pgfqpoint{0.437522in}{0.691533in}}%
\pgfpathlineto{\pgfqpoint{0.446319in}{0.697345in}}%
\pgfpathlineto{\pgfqpoint{0.452179in}{0.701094in}}%
\pgfpathlineto{\pgfqpoint{0.458035in}{0.704737in}}%
\pgfpathlineto{\pgfqpoint{0.463888in}{0.708272in}}%
\pgfpathlineto{\pgfqpoint{0.469737in}{0.711700in}}%
\pgfpathlineto{\pgfqpoint{0.478503in}{0.716650in}}%
\pgfpathlineto{\pgfqpoint{0.487260in}{0.721392in}}%
\pgfpathlineto{\pgfqpoint{0.496008in}{0.725947in}}%
\pgfpathlineto{\pgfqpoint{0.504745in}{0.730343in}}%
\pgfpathlineto{\pgfqpoint{0.513471in}{0.734601in}}%
\pgfpathlineto{\pgfqpoint{0.522186in}{0.738742in}}%
\pgfpathlineto{\pgfqpoint{0.533788in}{0.744109in}}%
\pgfpathlineto{\pgfqpoint{0.545369in}{0.749329in}}%
\pgfpathlineto{\pgfqpoint{0.559814in}{0.755685in}}%
\pgfpathlineto{\pgfqpoint{0.574225in}{0.761891in}}%
\pgfpathlineto{\pgfqpoint{0.591472in}{0.769184in}}%
\pgfpathlineto{\pgfqpoint{0.614388in}{0.778717in}}%
\pgfpathlineto{\pgfqpoint{0.648590in}{0.792773in}}%
\pgfpathlineto{\pgfqpoint{0.688231in}{0.809080in}}%
\pgfpathlineto{\pgfqpoint{0.710757in}{0.818484in}}%
\pgfpathlineto{\pgfqpoint{0.727590in}{0.825639in}}%
\pgfpathlineto{\pgfqpoint{0.741579in}{0.831705in}}%
\pgfpathlineto{\pgfqpoint{0.755532in}{0.837903in}}%
\pgfpathlineto{\pgfqpoint{0.766668in}{0.842991in}}%
\pgfpathlineto{\pgfqpoint{0.777782in}{0.848232in}}%
\pgfpathlineto{\pgfqpoint{0.786102in}{0.852296in}}%
\pgfpathlineto{\pgfqpoint{0.794409in}{0.856508in}}%
\pgfpathlineto{\pgfqpoint{0.799940in}{0.859421in}}%
\pgfpathlineto{\pgfqpoint{0.805465in}{0.862438in}}%
\pgfpathlineto{\pgfqpoint{0.810984in}{0.865583in}}%
\pgfpathlineto{\pgfqpoint{0.816497in}{0.868887in}}%
\pgfpathlineto{\pgfqpoint{0.822004in}{0.872389in}}%
\pgfpathlineto{\pgfqpoint{0.827505in}{0.876139in}}%
\pgfpathlineto{\pgfqpoint{0.830253in}{0.878130in}}%
\pgfpathlineto{\pgfqpoint{0.833000in}{0.880203in}}%
\pgfpathlineto{\pgfqpoint{0.835745in}{0.882381in}}%
\pgfpathlineto{\pgfqpoint{0.838489in}{0.884662in}}%
\pgfpathlineto{\pgfqpoint{0.841230in}{0.887073in}}%
\pgfpathlineto{\pgfqpoint{0.843971in}{0.889613in}}%
\pgfpathlineto{\pgfqpoint{0.846709in}{0.892316in}}%
\pgfpathlineto{\pgfqpoint{0.849446in}{0.895176in}}%
\pgfpathlineto{\pgfqpoint{0.852181in}{0.898235in}}%
\pgfpathlineto{\pgfqpoint{0.854914in}{0.901486in}}%
\pgfpathlineto{\pgfqpoint{0.857646in}{0.904975in}}%
\pgfpathlineto{\pgfqpoint{0.860376in}{0.908692in}}%
\pgfpathlineto{\pgfqpoint{0.863105in}{0.912691in}}%
\pgfpathlineto{\pgfqpoint{0.865831in}{0.916953in}}%
\pgfpathlineto{\pgfqpoint{0.868556in}{0.921539in}}%
\pgfpathlineto{\pgfqpoint{0.871280in}{0.926425in}}%
\pgfpathlineto{\pgfqpoint{0.874002in}{0.931671in}}%
\pgfpathlineto{\pgfqpoint{0.876722in}{0.937247in}}%
\pgfpathlineto{\pgfqpoint{0.879441in}{0.943213in}}%
\pgfpathlineto{\pgfqpoint{0.882159in}{0.949530in}}%
\pgfpathlineto{\pgfqpoint{0.884876in}{0.956255in}}%
\pgfpathlineto{\pgfqpoint{0.887591in}{0.963339in}}%
\pgfpathlineto{\pgfqpoint{0.890306in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{0.893019in}{0.978679in}}%
\pgfpathlineto{\pgfqpoint{0.895732in}{0.986917in}}%
\pgfpathlineto{\pgfqpoint{0.898444in}{0.995482in}}%
\pgfpathlineto{\pgfqpoint{0.901156in}{1.004402in}}%
\pgfpathlineto{\pgfqpoint{0.903867in}{1.013608in}}%
\pgfpathlineto{\pgfqpoint{0.906578in}{1.023110in}}%
\pgfpathlineto{\pgfqpoint{0.912001in}{1.042792in}}%
\pgfpathlineto{\pgfqpoint{0.917424in}{1.063148in}}%
\pgfpathlineto{\pgfqpoint{0.930989in}{1.114766in}}%
\pgfpathlineto{\pgfqpoint{0.936419in}{1.134840in}}%
\pgfpathlineto{\pgfqpoint{0.941850in}{1.154167in}}%
\pgfpathlineto{\pgfqpoint{0.944567in}{1.163477in}}%
\pgfpathlineto{\pgfqpoint{0.947283in}{1.172548in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.181333in}}%
\pgfpathlineto{\pgfqpoint{0.952717in}{1.189857in}}%
\pgfpathlineto{\pgfqpoint{0.955434in}{1.198077in}}%
\pgfpathlineto{\pgfqpoint{0.958151in}{1.206032in}}%
\pgfpathlineto{\pgfqpoint{0.960868in}{1.213685in}}%
\pgfpathlineto{\pgfqpoint{0.963585in}{1.221078in}}%
\pgfpathlineto{\pgfqpoint{0.966301in}{1.228183in}}%
\pgfpathlineto{\pgfqpoint{0.969017in}{1.235046in}}%
\pgfpathlineto{\pgfqpoint{0.971733in}{1.241645in}}%
\pgfpathlineto{\pgfqpoint{0.974448in}{1.248026in}}%
\pgfpathlineto{\pgfqpoint{0.977163in}{1.254172in}}%
\pgfpathlineto{\pgfqpoint{0.979877in}{1.260127in}}%
\pgfpathlineto{\pgfqpoint{0.982590in}{1.265879in}}%
\pgfpathlineto{\pgfqpoint{0.985303in}{1.271469in}}%
\pgfpathlineto{\pgfqpoint{0.990727in}{1.282169in}}%
\pgfpathlineto{\pgfqpoint{0.996148in}{1.292338in}}%
\pgfpathlineto{\pgfqpoint{1.001565in}{1.302073in}}%
\pgfpathlineto{\pgfqpoint{1.006980in}{1.311456in}}%
\pgfpathlineto{\pgfqpoint{1.012392in}{1.320557in}}%
\pgfpathlineto{\pgfqpoint{1.017800in}{1.329428in}}%
\pgfpathlineto{\pgfqpoint{1.025906in}{1.342399in}}%
\pgfpathlineto{\pgfqpoint{1.034006in}{1.355061in}}%
\pgfpathlineto{\pgfqpoint{1.042098in}{1.367483in}}%
\pgfpathlineto{\pgfqpoint{1.052876in}{1.383761in}}%
\pgfpathlineto{\pgfqpoint{1.063642in}{1.399780in}}%
\pgfpathlineto{\pgfqpoint{1.077080in}{1.419515in}}%
\pgfpathlineto{\pgfqpoint{1.090499in}{1.438985in}}%
\pgfpathlineto{\pgfqpoint{1.106574in}{1.462060in}}%
\pgfpathlineto{\pgfqpoint{1.111926in}{1.469690in}}%
\pgfpathlineto{\pgfqpoint{1.111926in}{1.469690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427886in}{0.510624in}}%
\pgfpathlineto{\pgfqpoint{0.440009in}{0.516946in}}%
\pgfpathlineto{\pgfqpoint{0.449083in}{0.521793in}}%
\pgfpathlineto{\pgfqpoint{0.458141in}{0.526746in}}%
\pgfpathlineto{\pgfqpoint{0.467183in}{0.531818in}}%
\pgfpathlineto{\pgfqpoint{0.476209in}{0.537027in}}%
\pgfpathlineto{\pgfqpoint{0.485219in}{0.542393in}}%
\pgfpathlineto{\pgfqpoint{0.494212in}{0.547943in}}%
\pgfpathlineto{\pgfqpoint{0.500199in}{0.551757in}}%
\pgfpathlineto{\pgfqpoint{0.506178in}{0.555674in}}%
\pgfpathlineto{\pgfqpoint{0.512149in}{0.559702in}}%
\pgfpathlineto{\pgfqpoint{0.518112in}{0.563850in}}%
\pgfpathlineto{\pgfqpoint{0.524068in}{0.568125in}}%
\pgfpathlineto{\pgfqpoint{0.530017in}{0.572533in}}%
\pgfpathlineto{\pgfqpoint{0.535958in}{0.577078in}}%
\pgfpathlineto{\pgfqpoint{0.541891in}{0.581758in}}%
\pgfpathlineto{\pgfqpoint{0.547817in}{0.586567in}}%
\pgfpathlineto{\pgfqpoint{0.553736in}{0.591496in}}%
\pgfpathlineto{\pgfqpoint{0.562602in}{0.599074in}}%
\pgfpathlineto{\pgfqpoint{0.574402in}{0.609404in}}%
\pgfpathlineto{\pgfqpoint{0.592063in}{0.624904in}}%
\pgfpathlineto{\pgfqpoint{0.600880in}{0.632440in}}%
\pgfpathlineto{\pgfqpoint{0.606753in}{0.637329in}}%
\pgfpathlineto{\pgfqpoint{0.612622in}{0.642092in}}%
\pgfpathlineto{\pgfqpoint{0.618488in}{0.646716in}}%
\pgfpathlineto{\pgfqpoint{0.624350in}{0.651198in}}%
\pgfpathlineto{\pgfqpoint{0.630209in}{0.655536in}}%
\pgfpathlineto{\pgfqpoint{0.636064in}{0.659734in}}%
\pgfpathlineto{\pgfqpoint{0.641915in}{0.663797in}}%
\pgfpathlineto{\pgfqpoint{0.647762in}{0.667733in}}%
\pgfpathlineto{\pgfqpoint{0.653605in}{0.671551in}}%
\pgfpathlineto{\pgfqpoint{0.659443in}{0.675260in}}%
\pgfpathlineto{\pgfqpoint{0.668192in}{0.680641in}}%
\pgfpathlineto{\pgfqpoint{0.676930in}{0.685824in}}%
\pgfpathlineto{\pgfqpoint{0.685657in}{0.690837in}}%
\pgfpathlineto{\pgfqpoint{0.694373in}{0.695698in}}%
\pgfpathlineto{\pgfqpoint{0.703077in}{0.700428in}}%
\pgfpathlineto{\pgfqpoint{0.714663in}{0.706553in}}%
\pgfpathlineto{\pgfqpoint{0.726229in}{0.712498in}}%
\pgfpathlineto{\pgfqpoint{0.737772in}{0.718289in}}%
\pgfpathlineto{\pgfqpoint{0.749293in}{0.723946in}}%
\pgfpathlineto{\pgfqpoint{0.763662in}{0.730857in}}%
\pgfpathlineto{\pgfqpoint{0.777996in}{0.737621in}}%
\pgfpathlineto{\pgfqpoint{0.795150in}{0.745583in}}%
\pgfpathlineto{\pgfqpoint{0.817942in}{0.756015in}}%
\pgfpathlineto{\pgfqpoint{0.868888in}{0.779256in}}%
\pgfpathlineto{\pgfqpoint{0.882957in}{0.785813in}}%
\pgfpathlineto{\pgfqpoint{0.894187in}{0.791151in}}%
\pgfpathlineto{\pgfqpoint{0.905394in}{0.796616in}}%
\pgfpathlineto{\pgfqpoint{0.913784in}{0.800832in}}%
\pgfpathlineto{\pgfqpoint{0.922162in}{0.805188in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{0.808193in}}%
\pgfpathlineto{\pgfqpoint{0.933313in}{0.811303in}}%
\pgfpathlineto{\pgfqpoint{0.938881in}{0.814544in}}%
\pgfpathlineto{\pgfqpoint{0.944443in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.821565in}}%
\pgfpathlineto{\pgfqpoint{0.952777in}{0.823466in}}%
\pgfpathlineto{\pgfqpoint{0.955552in}{0.825445in}}%
\pgfpathlineto{\pgfqpoint{0.958326in}{0.827502in}}%
\pgfpathlineto{\pgfqpoint{0.961099in}{0.829658in}}%
\pgfpathlineto{\pgfqpoint{0.963871in}{0.831912in}}%
\pgfpathlineto{\pgfqpoint{0.966641in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{0.969411in}{0.836790in}}%
\pgfpathlineto{\pgfqpoint{0.972179in}{0.839442in}}%
\pgfpathlineto{\pgfqpoint{0.974947in}{0.842243in}}%
\pgfpathlineto{\pgfqpoint{0.977714in}{0.845230in}}%
\pgfpathlineto{\pgfqpoint{0.980479in}{0.848395in}}%
\pgfpathlineto{\pgfqpoint{0.983245in}{0.851782in}}%
\pgfpathlineto{\pgfqpoint{0.986009in}{0.855379in}}%
\pgfpathlineto{\pgfqpoint{0.988773in}{0.859233in}}%
\pgfpathlineto{\pgfqpoint{0.991536in}{0.863329in}}%
\pgfpathlineto{\pgfqpoint{0.994299in}{0.867716in}}%
\pgfpathlineto{\pgfqpoint{0.997062in}{0.872374in}}%
\pgfpathlineto{\pgfqpoint{0.999825in}{0.877353in}}%
\pgfpathlineto{\pgfqpoint{1.002588in}{0.882624in}}%
\pgfpathlineto{\pgfqpoint{1.005350in}{0.888237in}}%
\pgfpathlineto{\pgfqpoint{1.008113in}{0.894156in}}%
\pgfpathlineto{\pgfqpoint{1.010877in}{0.900426in}}%
\pgfpathlineto{\pgfqpoint{1.013640in}{0.907002in}}%
\pgfpathlineto{\pgfqpoint{1.016404in}{0.913924in}}%
\pgfpathlineto{\pgfqpoint{1.019169in}{0.921140in}}%
\pgfpathlineto{\pgfqpoint{1.021934in}{0.928679in}}%
\pgfpathlineto{\pgfqpoint{1.024700in}{0.936485in}}%
\pgfpathlineto{\pgfqpoint{1.027467in}{0.944573in}}%
\pgfpathlineto{\pgfqpoint{1.030234in}{0.952887in}}%
\pgfpathlineto{\pgfqpoint{1.035771in}{0.970141in}}%
\pgfpathlineto{\pgfqpoint{1.041310in}{0.987996in}}%
\pgfpathlineto{\pgfqpoint{1.057935in}{1.042358in}}%
\pgfpathlineto{\pgfqpoint{1.063475in}{1.059854in}}%
\pgfpathlineto{\pgfqpoint{1.069013in}{1.076680in}}%
\pgfpathlineto{\pgfqpoint{1.071781in}{1.084789in}}%
\pgfpathlineto{\pgfqpoint{1.074548in}{1.092699in}}%
\pgfpathlineto{\pgfqpoint{1.077314in}{1.100371in}}%
\pgfpathlineto{\pgfqpoint{1.080079in}{1.107831in}}%
\pgfpathlineto{\pgfqpoint{1.082842in}{1.115048in}}%
\pgfpathlineto{\pgfqpoint{1.085604in}{1.122054in}}%
\pgfpathlineto{\pgfqpoint{1.088365in}{1.128821in}}%
\pgfpathlineto{\pgfqpoint{1.091125in}{1.135387in}}%
\pgfpathlineto{\pgfqpoint{1.093883in}{1.141731in}}%
\pgfpathlineto{\pgfqpoint{1.096639in}{1.147890in}}%
\pgfpathlineto{\pgfqpoint{1.099395in}{1.153848in}}%
\pgfpathlineto{\pgfqpoint{1.102149in}{1.159642in}}%
\pgfpathlineto{\pgfqpoint{1.107652in}{1.170736in}}%
\pgfpathlineto{\pgfqpoint{1.113151in}{1.181269in}}%
\pgfpathlineto{\pgfqpoint{1.118644in}{1.191333in}}%
\pgfpathlineto{\pgfqpoint{1.124133in}{1.201011in}}%
\pgfpathlineto{\pgfqpoint{1.129617in}{1.210375in}}%
\pgfpathlineto{\pgfqpoint{1.135096in}{1.219486in}}%
\pgfpathlineto{\pgfqpoint{1.140572in}{1.228394in}}%
\pgfpathlineto{\pgfqpoint{1.148778in}{1.241454in}}%
\pgfpathlineto{\pgfqpoint{1.156975in}{1.254241in}}%
\pgfpathlineto{\pgfqpoint{1.167892in}{1.270971in}}%
\pgfpathlineto{\pgfqpoint{1.178794in}{1.287426in}}%
\pgfpathlineto{\pgfqpoint{1.192403in}{1.307698in}}%
\pgfpathlineto{\pgfqpoint{1.205989in}{1.327708in}}%
\pgfpathlineto{\pgfqpoint{1.222265in}{1.351432in}}%
\pgfpathlineto{\pgfqpoint{1.238509in}{1.374890in}}%
\pgfpathlineto{\pgfqpoint{1.257422in}{1.401963in}}%
\pgfpathlineto{\pgfqpoint{1.276293in}{1.428756in}}%
\pgfpathlineto{\pgfqpoint{1.278986in}{1.432563in}}%
\pgfpathlineto{\pgfqpoint{1.278986in}{1.432563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596392in}{0.423322in}}%
\pgfpathlineto{\pgfqpoint{0.605490in}{0.429048in}}%
\pgfpathlineto{\pgfqpoint{0.614572in}{0.434898in}}%
\pgfpathlineto{\pgfqpoint{0.623639in}{0.440884in}}%
\pgfpathlineto{\pgfqpoint{0.632690in}{0.447022in}}%
\pgfpathlineto{\pgfqpoint{0.641727in}{0.453330in}}%
\pgfpathlineto{\pgfqpoint{0.650748in}{0.459830in}}%
\pgfpathlineto{\pgfqpoint{0.656754in}{0.464282in}}%
\pgfpathlineto{\pgfqpoint{0.662753in}{0.468838in}}%
\pgfpathlineto{\pgfqpoint{0.668745in}{0.473508in}}%
\pgfpathlineto{\pgfqpoint{0.674730in}{0.478300in}}%
\pgfpathlineto{\pgfqpoint{0.680709in}{0.483225in}}%
\pgfpathlineto{\pgfqpoint{0.686680in}{0.488291in}}%
\pgfpathlineto{\pgfqpoint{0.692645in}{0.493506in}}%
\pgfpathlineto{\pgfqpoint{0.698603in}{0.498877in}}%
\pgfpathlineto{\pgfqpoint{0.704555in}{0.504404in}}%
\pgfpathlineto{\pgfqpoint{0.710500in}{0.510087in}}%
\pgfpathlineto{\pgfqpoint{0.716438in}{0.515919in}}%
\pgfpathlineto{\pgfqpoint{0.722371in}{0.521886in}}%
\pgfpathlineto{\pgfqpoint{0.731259in}{0.531049in}}%
\pgfpathlineto{\pgfqpoint{0.743090in}{0.543522in}}%
\pgfpathlineto{\pgfqpoint{0.760802in}{0.562238in}}%
\pgfpathlineto{\pgfqpoint{0.769643in}{0.571353in}}%
\pgfpathlineto{\pgfqpoint{0.775533in}{0.577276in}}%
\pgfpathlineto{\pgfqpoint{0.781418in}{0.583054in}}%
\pgfpathlineto{\pgfqpoint{0.787300in}{0.588674in}}%
\pgfpathlineto{\pgfqpoint{0.793177in}{0.594129in}}%
\pgfpathlineto{\pgfqpoint{0.799050in}{0.599419in}}%
\pgfpathlineto{\pgfqpoint{0.804919in}{0.604545in}}%
\pgfpathlineto{\pgfqpoint{0.810784in}{0.609513in}}%
\pgfpathlineto{\pgfqpoint{0.816645in}{0.614332in}}%
\pgfpathlineto{\pgfqpoint{0.822500in}{0.619011in}}%
\pgfpathlineto{\pgfqpoint{0.828351in}{0.623559in}}%
\pgfpathlineto{\pgfqpoint{0.834197in}{0.627986in}}%
\pgfpathlineto{\pgfqpoint{0.840039in}{0.632300in}}%
\pgfpathlineto{\pgfqpoint{0.848791in}{0.638582in}}%
\pgfpathlineto{\pgfqpoint{0.857532in}{0.644654in}}%
\pgfpathlineto{\pgfqpoint{0.866261in}{0.650541in}}%
\pgfpathlineto{\pgfqpoint{0.874977in}{0.656260in}}%
\pgfpathlineto{\pgfqpoint{0.883682in}{0.661828in}}%
\pgfpathlineto{\pgfqpoint{0.892374in}{0.667257in}}%
\pgfpathlineto{\pgfqpoint{0.901054in}{0.672561in}}%
\pgfpathlineto{\pgfqpoint{0.912608in}{0.679458in}}%
\pgfpathlineto{\pgfqpoint{0.924139in}{0.686176in}}%
\pgfpathlineto{\pgfqpoint{0.935647in}{0.692738in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.700756in}}%
\pgfpathlineto{\pgfqpoint{0.964317in}{0.708608in}}%
\pgfpathlineto{\pgfqpoint{0.984302in}{0.719407in}}%
\pgfpathlineto{\pgfqpoint{1.015564in}{0.736266in}}%
\pgfpathlineto{\pgfqpoint{1.026890in}{0.742511in}}%
\pgfpathlineto{\pgfqpoint{1.035371in}{0.747309in}}%
\pgfpathlineto{\pgfqpoint{1.043839in}{0.752261in}}%
\pgfpathlineto{\pgfqpoint{1.049478in}{0.755687in}}%
\pgfpathlineto{\pgfqpoint{1.055112in}{0.759249in}}%
\pgfpathlineto{\pgfqpoint{1.060742in}{0.762987in}}%
\pgfpathlineto{\pgfqpoint{1.066367in}{0.766952in}}%
\pgfpathlineto{\pgfqpoint{1.071988in}{0.771205in}}%
\pgfpathlineto{\pgfqpoint{1.074797in}{0.773466in}}%
\pgfpathlineto{\pgfqpoint{1.077606in}{0.775821in}}%
\pgfpathlineto{\pgfqpoint{1.080414in}{0.778295in}}%
\pgfpathlineto{\pgfqpoint{1.083221in}{0.780886in}}%
\pgfpathlineto{\pgfqpoint{1.086028in}{0.783621in}}%
\pgfpathlineto{\pgfqpoint{1.088834in}{0.786497in}}%
\pgfpathlineto{\pgfqpoint{1.091641in}{0.789545in}}%
\pgfpathlineto{\pgfqpoint{1.094447in}{0.792757in}}%
\pgfpathlineto{\pgfqpoint{1.097253in}{0.796170in}}%
\pgfpathlineto{\pgfqpoint{1.100059in}{0.799771in}}%
\pgfpathlineto{\pgfqpoint{1.102865in}{0.803599in}}%
\pgfpathlineto{\pgfqpoint{1.105672in}{0.807637in}}%
\pgfpathlineto{\pgfqpoint{1.108479in}{0.811924in}}%
\pgfpathlineto{\pgfqpoint{1.111287in}{0.816436in}}%
\pgfpathlineto{\pgfqpoint{1.114095in}{0.821214in}}%
\pgfpathlineto{\pgfqpoint{1.116905in}{0.826226in}}%
\pgfpathlineto{\pgfqpoint{1.119715in}{0.831508in}}%
\pgfpathlineto{\pgfqpoint{1.122526in}{0.837025in}}%
\pgfpathlineto{\pgfqpoint{1.125339in}{0.842806in}}%
\pgfpathlineto{\pgfqpoint{1.128152in}{0.848812in}}%
\pgfpathlineto{\pgfqpoint{1.130967in}{0.855064in}}%
\pgfpathlineto{\pgfqpoint{1.133782in}{0.861519in}}%
\pgfpathlineto{\pgfqpoint{1.136598in}{0.868188in}}%
\pgfpathlineto{\pgfqpoint{1.139416in}{0.875028in}}%
\pgfpathlineto{\pgfqpoint{1.145053in}{0.889183in}}%
\pgfpathlineto{\pgfqpoint{1.150693in}{0.903794in}}%
\pgfpathlineto{\pgfqpoint{1.170431in}{0.955546in}}%
\pgfpathlineto{\pgfqpoint{1.176063in}{0.969737in}}%
\pgfpathlineto{\pgfqpoint{1.181691in}{0.983411in}}%
\pgfpathlineto{\pgfqpoint{1.184503in}{0.990034in}}%
\pgfpathlineto{\pgfqpoint{1.190120in}{1.002807in}}%
\pgfpathlineto{\pgfqpoint{1.195731in}{1.014955in}}%
\pgfpathlineto{\pgfqpoint{1.201335in}{1.026495in}}%
\pgfpathlineto{\pgfqpoint{1.206931in}{1.037470in}}%
\pgfpathlineto{\pgfqpoint{1.212521in}{1.047938in}}%
\pgfpathlineto{\pgfqpoint{1.218103in}{1.057965in}}%
\pgfpathlineto{\pgfqpoint{1.223680in}{1.067618in}}%
\pgfpathlineto{\pgfqpoint{1.229250in}{1.076959in}}%
\pgfpathlineto{\pgfqpoint{1.234815in}{1.086047in}}%
\pgfpathlineto{\pgfqpoint{1.240375in}{1.094929in}}%
\pgfpathlineto{\pgfqpoint{1.248706in}{1.107953in}}%
\pgfpathlineto{\pgfqpoint{1.257027in}{1.120710in}}%
\pgfpathlineto{\pgfqpoint{1.268108in}{1.137425in}}%
\pgfpathlineto{\pgfqpoint{1.281936in}{1.157988in}}%
\pgfpathlineto{\pgfqpoint{1.295741in}{1.178294in}}%
\pgfpathlineto{\pgfqpoint{1.312278in}{1.202404in}}%
\pgfpathlineto{\pgfqpoint{1.331529in}{1.230248in}}%
\pgfpathlineto{\pgfqpoint{1.353476in}{1.261753in}}%
\pgfpathlineto{\pgfqpoint{1.375367in}{1.292957in}}%
\pgfpathlineto{\pgfqpoint{1.399925in}{1.327734in}}%
\pgfpathlineto{\pgfqpoint{1.424411in}{1.362186in}}%
\pgfpathlineto{\pgfqpoint{1.448825in}{1.396334in}}%
\pgfpathlineto{\pgfqpoint{1.451533in}{1.400111in}}%
\pgfpathlineto{\pgfqpoint{1.451533in}{1.400111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770353in}{0.331390in}}%
\pgfpathlineto{\pgfqpoint{0.779457in}{0.338536in}}%
\pgfpathlineto{\pgfqpoint{0.788547in}{0.345816in}}%
\pgfpathlineto{\pgfqpoint{0.797623in}{0.353243in}}%
\pgfpathlineto{\pgfqpoint{0.806686in}{0.360837in}}%
\pgfpathlineto{\pgfqpoint{0.815735in}{0.368613in}}%
\pgfpathlineto{\pgfqpoint{0.824770in}{0.376595in}}%
\pgfpathlineto{\pgfqpoint{0.830787in}{0.382040in}}%
\pgfpathlineto{\pgfqpoint{0.836797in}{0.387593in}}%
\pgfpathlineto{\pgfqpoint{0.842802in}{0.393261in}}%
\pgfpathlineto{\pgfqpoint{0.848801in}{0.399055in}}%
\pgfpathlineto{\pgfqpoint{0.854795in}{0.404980in}}%
\pgfpathlineto{\pgfqpoint{0.860783in}{0.411046in}}%
\pgfpathlineto{\pgfqpoint{0.866765in}{0.417258in}}%
\pgfpathlineto{\pgfqpoint{0.872742in}{0.423620in}}%
\pgfpathlineto{\pgfqpoint{0.878714in}{0.430135in}}%
\pgfpathlineto{\pgfqpoint{0.884680in}{0.436798in}}%
\pgfpathlineto{\pgfqpoint{0.890641in}{0.443604in}}%
\pgfpathlineto{\pgfqpoint{0.896598in}{0.450539in}}%
\pgfpathlineto{\pgfqpoint{0.905524in}{0.461142in}}%
\pgfpathlineto{\pgfqpoint{0.917409in}{0.475521in}}%
\pgfpathlineto{\pgfqpoint{0.935202in}{0.497089in}}%
\pgfpathlineto{\pgfqpoint{0.944084in}{0.507639in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.514526in}}%
\pgfpathlineto{\pgfqpoint{0.955911in}{0.521273in}}%
\pgfpathlineto{\pgfqpoint{0.961818in}{0.527868in}}%
\pgfpathlineto{\pgfqpoint{0.967719in}{0.534304in}}%
\pgfpathlineto{\pgfqpoint{0.973616in}{0.540577in}}%
\pgfpathlineto{\pgfqpoint{0.979508in}{0.546690in}}%
\pgfpathlineto{\pgfqpoint{0.985395in}{0.552646in}}%
\pgfpathlineto{\pgfqpoint{0.991276in}{0.558454in}}%
\pgfpathlineto{\pgfqpoint{0.997153in}{0.564119in}}%
\pgfpathlineto{\pgfqpoint{1.003024in}{0.569651in}}%
\pgfpathlineto{\pgfqpoint{1.008890in}{0.575058in}}%
\pgfpathlineto{\pgfqpoint{1.017679in}{0.582952in}}%
\pgfpathlineto{\pgfqpoint{1.026455in}{0.590605in}}%
\pgfpathlineto{\pgfqpoint{1.035219in}{0.598044in}}%
\pgfpathlineto{\pgfqpoint{1.043971in}{0.605285in}}%
\pgfpathlineto{\pgfqpoint{1.052710in}{0.612349in}}%
\pgfpathlineto{\pgfqpoint{1.061436in}{0.619250in}}%
\pgfpathlineto{\pgfqpoint{1.070150in}{0.626006in}}%
\pgfpathlineto{\pgfqpoint{1.081748in}{0.634816in}}%
\pgfpathlineto{\pgfqpoint{1.093324in}{0.643441in}}%
\pgfpathlineto{\pgfqpoint{1.110646in}{0.656154in}}%
\pgfpathlineto{\pgfqpoint{1.125043in}{0.666731in}}%
\pgfpathlineto{\pgfqpoint{1.133666in}{0.673188in}}%
\pgfpathlineto{\pgfqpoint{1.139409in}{0.677596in}}%
\pgfpathlineto{\pgfqpoint{1.145147in}{0.682126in}}%
\pgfpathlineto{\pgfqpoint{1.150881in}{0.686824in}}%
\pgfpathlineto{\pgfqpoint{1.156612in}{0.691741in}}%
\pgfpathlineto{\pgfqpoint{1.162340in}{0.696934in}}%
\pgfpathlineto{\pgfqpoint{1.165203in}{0.699658in}}%
\pgfpathlineto{\pgfqpoint{1.168065in}{0.702468in}}%
\pgfpathlineto{\pgfqpoint{1.170928in}{0.705386in}}%
\pgfpathlineto{\pgfqpoint{1.173789in}{0.708406in}}%
\pgfpathlineto{\pgfqpoint{1.176651in}{0.711550in}}%
\pgfpathlineto{\pgfqpoint{1.179513in}{0.714811in}}%
\pgfpathlineto{\pgfqpoint{1.182375in}{0.718212in}}%
\pgfpathlineto{\pgfqpoint{1.185237in}{0.721740in}}%
\pgfpathlineto{\pgfqpoint{1.188099in}{0.725420in}}%
\pgfpathlineto{\pgfqpoint{1.190961in}{0.729236in}}%
\pgfpathlineto{\pgfqpoint{1.193824in}{0.733209in}}%
\pgfpathlineto{\pgfqpoint{1.196687in}{0.737321in}}%
\pgfpathlineto{\pgfqpoint{1.199550in}{0.741591in}}%
\pgfpathlineto{\pgfqpoint{1.202414in}{0.745997in}}%
\pgfpathlineto{\pgfqpoint{1.205279in}{0.750554in}}%
\pgfpathlineto{\pgfqpoint{1.208144in}{0.755238in}}%
\pgfpathlineto{\pgfqpoint{1.213875in}{0.764992in}}%
\pgfpathlineto{\pgfqpoint{1.219608in}{0.775182in}}%
\pgfpathlineto{\pgfqpoint{1.225341in}{0.785710in}}%
\pgfpathlineto{\pgfqpoint{1.233940in}{0.801892in}}%
\pgfpathlineto{\pgfqpoint{1.248260in}{0.828971in}}%
\pgfpathlineto{\pgfqpoint{1.253981in}{0.839561in}}%
\pgfpathlineto{\pgfqpoint{1.259697in}{0.849910in}}%
\pgfpathlineto{\pgfqpoint{1.265407in}{0.859981in}}%
\pgfpathlineto{\pgfqpoint{1.271110in}{0.869758in}}%
\pgfpathlineto{\pgfqpoint{1.276807in}{0.879241in}}%
\pgfpathlineto{\pgfqpoint{1.282498in}{0.888449in}}%
\pgfpathlineto{\pgfqpoint{1.288183in}{0.897405in}}%
\pgfpathlineto{\pgfqpoint{1.293861in}{0.906143in}}%
\pgfpathlineto{\pgfqpoint{1.299534in}{0.914695in}}%
\pgfpathlineto{\pgfqpoint{1.308033in}{0.927243in}}%
\pgfpathlineto{\pgfqpoint{1.316522in}{0.939541in}}%
\pgfpathlineto{\pgfqpoint{1.327823in}{0.955672in}}%
\pgfpathlineto{\pgfqpoint{1.341927in}{0.975575in}}%
\pgfpathlineto{\pgfqpoint{1.364441in}{1.007102in}}%
\pgfpathlineto{\pgfqpoint{1.403697in}{1.061819in}}%
\pgfpathlineto{\pgfqpoint{1.456682in}{1.135462in}}%
\pgfpathlineto{\pgfqpoint{1.501043in}{1.196917in}}%
\pgfpathlineto{\pgfqpoint{1.542418in}{1.254020in}}%
\pgfpathlineto{\pgfqpoint{1.580847in}{1.306849in}}%
\pgfpathlineto{\pgfqpoint{1.619096in}{1.359223in}}%
\pgfpathlineto{\pgfqpoint{1.629991in}{1.374104in}}%
\pgfpathlineto{\pgfqpoint{1.629991in}{1.374104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
