%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105950in}{0.685617in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.972514in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.685617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.089387in}{1.219571in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.471725in}}%
\pgfpathlineto{\pgfqpoint{1.810613in}{1.219571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800263in}{0.688093in}}%
\pgfpathlineto{\pgfqpoint{1.781601in}{0.680657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.891382in,y=0.685617in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816937in}{1.221750in}}%
\pgfpathlineto{\pgfqpoint{1.797941in}{1.215204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909855in,y=1.219571in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.106435in}{0.669986in}}%
\pgfpathlineto{\pgfqpoint{0.116528in}{0.673876in}}%
\pgfpathlineto{\pgfqpoint{0.126604in}{0.677754in}}%
\pgfpathlineto{\pgfqpoint{0.136662in}{0.681669in}}%
\pgfpathlineto{\pgfqpoint{0.146701in}{0.685626in}}%
\pgfpathlineto{\pgfqpoint{0.156721in}{0.689642in}}%
\pgfpathlineto{\pgfqpoint{0.166721in}{0.693729in}}%
\pgfpathlineto{\pgfqpoint{0.176701in}{0.697910in}}%
\pgfpathlineto{\pgfqpoint{0.186662in}{0.702199in}}%
\pgfpathlineto{\pgfqpoint{0.196601in}{0.706628in}}%
\pgfpathlineto{\pgfqpoint{0.206520in}{0.711207in}}%
\pgfpathlineto{\pgfqpoint{0.216417in}{0.715959in}}%
\pgfpathlineto{\pgfqpoint{0.226289in}{0.721025in}}%
\pgfpathlineto{\pgfqpoint{0.236145in}{0.726107in}}%
\pgfpathlineto{\pgfqpoint{0.245982in}{0.731302in}}%
\pgfpathlineto{\pgfqpoint{0.255801in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{0.265605in}{0.741795in}}%
\pgfpathlineto{\pgfqpoint{0.275395in}{0.746965in}}%
\pgfpathlineto{\pgfqpoint{0.285172in}{0.752005in}}%
\pgfpathlineto{\pgfqpoint{0.294936in}{0.756885in}}%
\pgfpathlineto{\pgfqpoint{0.304690in}{0.761576in}}%
\pgfpathlineto{\pgfqpoint{0.314429in}{0.766188in}}%
\pgfpathlineto{\pgfqpoint{0.324158in}{0.770517in}}%
\pgfpathlineto{\pgfqpoint{0.333875in}{0.774694in}}%
\pgfpathlineto{\pgfqpoint{0.343578in}{0.778749in}}%
\pgfpathlineto{\pgfqpoint{0.353267in}{0.782698in}}%
\pgfpathlineto{\pgfqpoint{0.362941in}{0.786564in}}%
\pgfpathlineto{\pgfqpoint{0.372601in}{0.790358in}}%
\pgfpathlineto{\pgfqpoint{0.382245in}{0.794098in}}%
\pgfpathlineto{\pgfqpoint{0.391874in}{0.797789in}}%
\pgfpathlineto{\pgfqpoint{0.401486in}{0.801478in}}%
\pgfpathlineto{\pgfqpoint{0.411084in}{0.805099in}}%
\pgfpathlineto{\pgfqpoint{0.420666in}{0.808695in}}%
\pgfpathlineto{\pgfqpoint{0.430231in}{0.812272in}}%
\pgfpathlineto{\pgfqpoint{0.439781in}{0.815833in}}%
\pgfpathlineto{\pgfqpoint{0.449315in}{0.819383in}}%
\pgfpathlineto{\pgfqpoint{0.458833in}{0.822925in}}%
\pgfpathlineto{\pgfqpoint{0.468335in}{0.826461in}}%
\pgfpathlineto{\pgfqpoint{0.477820in}{0.829996in}}%
\pgfpathlineto{\pgfqpoint{0.487289in}{0.833562in}}%
\pgfpathlineto{\pgfqpoint{0.496743in}{0.837101in}}%
\pgfpathlineto{\pgfqpoint{0.506180in}{0.840646in}}%
\pgfpathlineto{\pgfqpoint{0.515602in}{0.844199in}}%
\pgfpathlineto{\pgfqpoint{0.525007in}{0.847762in}}%
\pgfpathlineto{\pgfqpoint{0.534397in}{0.851337in}}%
\pgfpathlineto{\pgfqpoint{0.543770in}{0.854927in}}%
\pgfpathlineto{\pgfqpoint{0.553127in}{0.858576in}}%
\pgfpathlineto{\pgfqpoint{0.562469in}{0.862206in}}%
\pgfpathlineto{\pgfqpoint{0.571795in}{0.865861in}}%
\pgfpathlineto{\pgfqpoint{0.581105in}{0.869542in}}%
\pgfpathlineto{\pgfqpoint{0.590399in}{0.873257in}}%
\pgfpathlineto{\pgfqpoint{0.599677in}{0.877009in}}%
\pgfpathlineto{\pgfqpoint{0.608939in}{0.880807in}}%
\pgfpathlineto{\pgfqpoint{0.618185in}{0.884657in}}%
\pgfpathlineto{\pgfqpoint{0.627416in}{0.888574in}}%
\pgfpathlineto{\pgfqpoint{0.636630in}{0.892568in}}%
\pgfpathlineto{\pgfqpoint{0.645829in}{0.896664in}}%
\pgfpathlineto{\pgfqpoint{0.655009in}{0.900995in}}%
\pgfpathlineto{\pgfqpoint{0.664175in}{0.905401in}}%
\pgfpathlineto{\pgfqpoint{0.673324in}{0.910052in}}%
\pgfpathlineto{\pgfqpoint{0.682454in}{0.915036in}}%
\pgfpathlineto{\pgfqpoint{0.691566in}{0.920542in}}%
\pgfpathlineto{\pgfqpoint{0.700658in}{0.926787in}}%
\pgfpathlineto{\pgfqpoint{0.709726in}{0.934217in}}%
\pgfpathlineto{\pgfqpoint{0.718767in}{0.943285in}}%
\pgfpathlineto{\pgfqpoint{0.727778in}{0.954824in}}%
\pgfpathlineto{\pgfqpoint{0.736744in}{0.970794in}}%
\pgfpathlineto{\pgfqpoint{0.745681in}{0.989871in}}%
\pgfpathlineto{\pgfqpoint{0.754580in}{1.013774in}}%
\pgfpathlineto{\pgfqpoint{0.763444in}{1.042378in}}%
\pgfpathlineto{\pgfqpoint{0.772282in}{1.075516in}}%
\pgfpathlineto{\pgfqpoint{0.781104in}{1.111876in}}%
\pgfpathlineto{\pgfqpoint{0.789923in}{1.150016in}}%
\pgfpathlineto{\pgfqpoint{0.798751in}{1.188072in}}%
\pgfpathlineto{\pgfqpoint{0.807595in}{1.224302in}}%
\pgfpathlineto{\pgfqpoint{0.816448in}{1.260128in}}%
\pgfpathlineto{\pgfqpoint{0.825337in}{1.289393in}}%
\pgfpathlineto{\pgfqpoint{0.834244in}{1.314802in}}%
\pgfpathlineto{\pgfqpoint{0.843164in}{1.336965in}}%
\pgfpathlineto{\pgfqpoint{0.852090in}{1.356320in}}%
\pgfpathlineto{\pgfqpoint{0.861019in}{1.373677in}}%
\pgfpathlineto{\pgfqpoint{0.869946in}{1.389515in}}%
\pgfpathlineto{\pgfqpoint{0.878869in}{1.404367in}}%
\pgfpathlineto{\pgfqpoint{0.887787in}{1.418508in}}%
\pgfpathlineto{\pgfqpoint{0.896696in}{1.433172in}}%
\pgfpathlineto{\pgfqpoint{0.905600in}{1.446495in}}%
\pgfpathlineto{\pgfqpoint{0.914497in}{1.459573in}}%
\pgfpathlineto{\pgfqpoint{0.923385in}{1.472471in}}%
\pgfpathlineto{\pgfqpoint{0.932265in}{1.485215in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{1.497837in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.510348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.264612in}{0.593562in}}%
\pgfpathlineto{\pgfqpoint{0.274713in}{0.598022in}}%
\pgfpathlineto{\pgfqpoint{0.284797in}{0.602476in}}%
\pgfpathlineto{\pgfqpoint{0.294861in}{0.607010in}}%
\pgfpathlineto{\pgfqpoint{0.304906in}{0.611636in}}%
\pgfpathlineto{\pgfqpoint{0.314931in}{0.616379in}}%
\pgfpathlineto{\pgfqpoint{0.324935in}{0.621253in}}%
\pgfpathlineto{\pgfqpoint{0.334919in}{0.626296in}}%
\pgfpathlineto{\pgfqpoint{0.344882in}{0.631528in}}%
\pgfpathlineto{\pgfqpoint{0.354823in}{0.636995in}}%
\pgfpathlineto{\pgfqpoint{0.364742in}{0.642709in}}%
\pgfpathlineto{\pgfqpoint{0.374639in}{0.648706in}}%
\pgfpathlineto{\pgfqpoint{0.384509in}{0.655236in}}%
\pgfpathlineto{\pgfqpoint{0.394364in}{0.661762in}}%
\pgfpathlineto{\pgfqpoint{0.404199in}{0.668471in}}%
\pgfpathlineto{\pgfqpoint{0.414018in}{0.675268in}}%
\pgfpathlineto{\pgfqpoint{0.423821in}{0.682056in}}%
\pgfpathlineto{\pgfqpoint{0.433612in}{0.688734in}}%
\pgfpathlineto{\pgfqpoint{0.443391in}{0.695209in}}%
\pgfpathlineto{\pgfqpoint{0.453160in}{0.701432in}}%
\pgfpathlineto{\pgfqpoint{0.462919in}{0.707359in}}%
\pgfpathlineto{\pgfqpoint{0.472663in}{0.713187in}}%
\pgfpathlineto{\pgfqpoint{0.482401in}{0.718532in}}%
\pgfpathlineto{\pgfqpoint{0.492127in}{0.723628in}}%
\pgfpathlineto{\pgfqpoint{0.501840in}{0.728519in}}%
\pgfpathlineto{\pgfqpoint{0.511540in}{0.733228in}}%
\pgfpathlineto{\pgfqpoint{0.521226in}{0.737790in}}%
\pgfpathlineto{\pgfqpoint{0.530898in}{0.742222in}}%
\pgfpathlineto{\pgfqpoint{0.540555in}{0.746549in}}%
\pgfpathlineto{\pgfqpoint{0.550198in}{0.750782in}}%
\pgfpathlineto{\pgfqpoint{0.559824in}{0.755006in}}%
\pgfpathlineto{\pgfqpoint{0.569436in}{0.759087in}}%
\pgfpathlineto{\pgfqpoint{0.579032in}{0.763109in}}%
\pgfpathlineto{\pgfqpoint{0.588613in}{0.767081in}}%
\pgfpathlineto{\pgfqpoint{0.598177in}{0.771009in}}%
\pgfpathlineto{\pgfqpoint{0.607727in}{0.774901in}}%
\pgfpathlineto{\pgfqpoint{0.617260in}{0.778761in}}%
\pgfpathlineto{\pgfqpoint{0.626777in}{0.782595in}}%
\pgfpathlineto{\pgfqpoint{0.636278in}{0.786407in}}%
\pgfpathlineto{\pgfqpoint{0.645763in}{0.790248in}}%
\pgfpathlineto{\pgfqpoint{0.655232in}{0.794031in}}%
\pgfpathlineto{\pgfqpoint{0.664686in}{0.797806in}}%
\pgfpathlineto{\pgfqpoint{0.674123in}{0.801576in}}%
\pgfpathlineto{\pgfqpoint{0.683544in}{0.805347in}}%
\pgfpathlineto{\pgfqpoint{0.692950in}{0.809122in}}%
\pgfpathlineto{\pgfqpoint{0.702339in}{0.812905in}}%
\pgfpathlineto{\pgfqpoint{0.711712in}{0.816753in}}%
\pgfpathlineto{\pgfqpoint{0.721069in}{0.820571in}}%
\pgfpathlineto{\pgfqpoint{0.730410in}{0.824416in}}%
\pgfpathlineto{\pgfqpoint{0.739736in}{0.828292in}}%
\pgfpathlineto{\pgfqpoint{0.749045in}{0.832211in}}%
\pgfpathlineto{\pgfqpoint{0.758339in}{0.836182in}}%
\pgfpathlineto{\pgfqpoint{0.767616in}{0.840221in}}%
\pgfpathlineto{\pgfqpoint{0.776878in}{0.844343in}}%
\pgfpathlineto{\pgfqpoint{0.786124in}{0.848581in}}%
\pgfpathlineto{\pgfqpoint{0.795354in}{0.852964in}}%
\pgfpathlineto{\pgfqpoint{0.804568in}{0.857564in}}%
\pgfpathlineto{\pgfqpoint{0.813764in}{0.862637in}}%
\pgfpathlineto{\pgfqpoint{0.822945in}{0.868024in}}%
\pgfpathlineto{\pgfqpoint{0.832108in}{0.874134in}}%
\pgfpathlineto{\pgfqpoint{0.841253in}{0.881267in}}%
\pgfpathlineto{\pgfqpoint{0.850380in}{0.890004in}}%
\pgfpathlineto{\pgfqpoint{0.859488in}{0.900875in}}%
\pgfpathlineto{\pgfqpoint{0.868576in}{0.914784in}}%
\pgfpathlineto{\pgfqpoint{0.877647in}{0.932266in}}%
\pgfpathlineto{\pgfqpoint{0.886702in}{0.954113in}}%
\pgfpathlineto{\pgfqpoint{0.895740in}{0.982620in}}%
\pgfpathlineto{\pgfqpoint{0.904777in}{1.013154in}}%
\pgfpathlineto{\pgfqpoint{0.913812in}{1.046791in}}%
\pgfpathlineto{\pgfqpoint{0.922850in}{1.081962in}}%
\pgfpathlineto{\pgfqpoint{0.931895in}{1.117090in}}%
\pgfpathlineto{\pgfqpoint{0.940945in}{1.150725in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.181637in}}%
\pgfpathlineto{\pgfqpoint{0.959057in}{1.209423in}}%
\pgfpathlineto{\pgfqpoint{0.968112in}{1.233831in}}%
\pgfpathlineto{\pgfqpoint{0.977165in}{1.256905in}}%
\pgfpathlineto{\pgfqpoint{0.986211in}{1.275829in}}%
\pgfpathlineto{\pgfqpoint{0.995248in}{1.292910in}}%
\pgfpathlineto{\pgfqpoint{1.004277in}{1.308750in}}%
\pgfpathlineto{\pgfqpoint{1.013297in}{1.323678in}}%
\pgfpathlineto{\pgfqpoint{1.022308in}{1.338020in}}%
\pgfpathlineto{\pgfqpoint{1.031310in}{1.351932in}}%
\pgfpathlineto{\pgfqpoint{1.040303in}{1.365556in}}%
\pgfpathlineto{\pgfqpoint{1.049287in}{1.378951in}}%
\pgfpathlineto{\pgfqpoint{1.058266in}{1.393122in}}%
\pgfpathlineto{\pgfqpoint{1.067232in}{1.406192in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{1.419138in}}%
\pgfpathlineto{\pgfqpoint{1.085137in}{1.431982in}}%
\pgfpathlineto{\pgfqpoint{1.094076in}{1.444730in}}%
\pgfpathlineto{\pgfqpoint{1.103006in}{1.457394in}}%
\pgfpathlineto{\pgfqpoint{1.111927in}{1.469978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427871in}{0.511364in}}%
\pgfpathlineto{\pgfqpoint{0.437975in}{0.516673in}}%
\pgfpathlineto{\pgfqpoint{0.448062in}{0.521963in}}%
\pgfpathlineto{\pgfqpoint{0.458129in}{0.527385in}}%
\pgfpathlineto{\pgfqpoint{0.468177in}{0.532951in}}%
\pgfpathlineto{\pgfqpoint{0.478204in}{0.538694in}}%
\pgfpathlineto{\pgfqpoint{0.488212in}{0.544631in}}%
\pgfpathlineto{\pgfqpoint{0.498199in}{0.550811in}}%
\pgfpathlineto{\pgfqpoint{0.508165in}{0.557255in}}%
\pgfpathlineto{\pgfqpoint{0.518110in}{0.564022in}}%
\pgfpathlineto{\pgfqpoint{0.528034in}{0.571126in}}%
\pgfpathlineto{\pgfqpoint{0.537936in}{0.578608in}}%
\pgfpathlineto{\pgfqpoint{0.547813in}{0.586849in}}%
\pgfpathlineto{\pgfqpoint{0.557675in}{0.595032in}}%
\pgfpathlineto{\pgfqpoint{0.567520in}{0.603459in}}%
\pgfpathlineto{\pgfqpoint{0.577348in}{0.612003in}}%
\pgfpathlineto{\pgfqpoint{0.587163in}{0.620535in}}%
\pgfpathlineto{\pgfqpoint{0.596965in}{0.628925in}}%
\pgfpathlineto{\pgfqpoint{0.606756in}{0.637049in}}%
\pgfpathlineto{\pgfqpoint{0.616537in}{0.644842in}}%
\pgfpathlineto{\pgfqpoint{0.626309in}{0.652244in}}%
\pgfpathlineto{\pgfqpoint{0.636066in}{0.659562in}}%
\pgfpathlineto{\pgfqpoint{0.645816in}{0.666184in}}%
\pgfpathlineto{\pgfqpoint{0.655555in}{0.672466in}}%
\pgfpathlineto{\pgfqpoint{0.665281in}{0.678464in}}%
\pgfpathlineto{\pgfqpoint{0.674994in}{0.684204in}}%
\pgfpathlineto{\pgfqpoint{0.684693in}{0.689732in}}%
\pgfpathlineto{\pgfqpoint{0.694379in}{0.695067in}}%
\pgfpathlineto{\pgfqpoint{0.704049in}{0.700243in}}%
\pgfpathlineto{\pgfqpoint{0.713705in}{0.705270in}}%
\pgfpathlineto{\pgfqpoint{0.723345in}{0.710299in}}%
\pgfpathlineto{\pgfqpoint{0.732971in}{0.715081in}}%
\pgfpathlineto{\pgfqpoint{0.742582in}{0.719760in}}%
\pgfpathlineto{\pgfqpoint{0.752177in}{0.724354in}}%
\pgfpathlineto{\pgfqpoint{0.761756in}{0.728867in}}%
\pgfpathlineto{\pgfqpoint{0.771319in}{0.733312in}}%
\pgfpathlineto{\pgfqpoint{0.780867in}{0.737693in}}%
\pgfpathlineto{\pgfqpoint{0.790399in}{0.742023in}}%
\pgfpathlineto{\pgfqpoint{0.799914in}{0.746305in}}%
\pgfpathlineto{\pgfqpoint{0.809414in}{0.750625in}}%
\pgfpathlineto{\pgfqpoint{0.818898in}{0.754835in}}%
\pgfpathlineto{\pgfqpoint{0.828366in}{0.759019in}}%
\pgfpathlineto{\pgfqpoint{0.837817in}{0.763185in}}%
\pgfpathlineto{\pgfqpoint{0.847253in}{0.767341in}}%
\pgfpathlineto{\pgfqpoint{0.856673in}{0.771495in}}%
\pgfpathlineto{\pgfqpoint{0.866077in}{0.775656in}}%
\pgfpathlineto{\pgfqpoint{0.875464in}{0.779911in}}%
\pgfpathlineto{\pgfqpoint{0.884836in}{0.784120in}}%
\pgfpathlineto{\pgfqpoint{0.894192in}{0.788378in}}%
\pgfpathlineto{\pgfqpoint{0.903533in}{0.792699in}}%
\pgfpathlineto{\pgfqpoint{0.912857in}{0.797120in}}%
\pgfpathlineto{\pgfqpoint{0.922166in}{0.801674in}}%
\pgfpathlineto{\pgfqpoint{0.931459in}{0.806439in}}%
\pgfpathlineto{\pgfqpoint{0.940737in}{0.811500in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.817043in}}%
\pgfpathlineto{\pgfqpoint{0.959249in}{0.823277in}}%
\pgfpathlineto{\pgfqpoint{0.968484in}{0.830617in}}%
\pgfpathlineto{\pgfqpoint{0.977708in}{0.840109in}}%
\pgfpathlineto{\pgfqpoint{0.986923in}{0.851336in}}%
\pgfpathlineto{\pgfqpoint{0.996132in}{0.865515in}}%
\pgfpathlineto{\pgfqpoint{1.005340in}{0.883022in}}%
\pgfpathlineto{\pgfqpoint{1.014550in}{0.904393in}}%
\pgfpathlineto{\pgfqpoint{1.023766in}{0.929333in}}%
\pgfpathlineto{\pgfqpoint{1.032990in}{0.957482in}}%
\pgfpathlineto{\pgfqpoint{1.042222in}{0.987679in}}%
\pgfpathlineto{\pgfqpoint{1.051460in}{1.018716in}}%
\pgfpathlineto{\pgfqpoint{1.060707in}{1.051651in}}%
\pgfpathlineto{\pgfqpoint{1.069940in}{1.080372in}}%
\pgfpathlineto{\pgfqpoint{1.079163in}{1.106612in}}%
\pgfpathlineto{\pgfqpoint{1.088372in}{1.130278in}}%
\pgfpathlineto{\pgfqpoint{1.097566in}{1.151349in}}%
\pgfpathlineto{\pgfqpoint{1.106743in}{1.170334in}}%
\pgfpathlineto{\pgfqpoint{1.115905in}{1.187580in}}%
\pgfpathlineto{\pgfqpoint{1.125054in}{1.203625in}}%
\pgfpathlineto{\pgfqpoint{1.134189in}{1.218772in}}%
\pgfpathlineto{\pgfqpoint{1.143319in}{1.234372in}}%
\pgfpathlineto{\pgfqpoint{1.152432in}{1.248500in}}%
\pgfpathlineto{\pgfqpoint{1.161534in}{1.262340in}}%
\pgfpathlineto{\pgfqpoint{1.170626in}{1.275982in}}%
\pgfpathlineto{\pgfqpoint{1.179708in}{1.289460in}}%
\pgfpathlineto{\pgfqpoint{1.188780in}{1.302811in}}%
\pgfpathlineto{\pgfqpoint{1.197843in}{1.316049in}}%
\pgfpathlineto{\pgfqpoint{1.206896in}{1.329193in}}%
\pgfpathlineto{\pgfqpoint{1.215939in}{1.342247in}}%
\pgfpathlineto{\pgfqpoint{1.224982in}{1.356146in}}%
\pgfpathlineto{\pgfqpoint{1.234007in}{1.369043in}}%
\pgfpathlineto{\pgfqpoint{1.243022in}{1.381870in}}%
\pgfpathlineto{\pgfqpoint{1.252027in}{1.394635in}}%
\pgfpathlineto{\pgfqpoint{1.261023in}{1.407336in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{1.419981in}}%
\pgfpathlineto{\pgfqpoint{1.278986in}{1.432568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596382in}{0.424061in}}%
\pgfpathlineto{\pgfqpoint{0.606488in}{0.430553in}}%
\pgfpathlineto{\pgfqpoint{0.616578in}{0.436983in}}%
\pgfpathlineto{\pgfqpoint{0.626649in}{0.443593in}}%
\pgfpathlineto{\pgfqpoint{0.636702in}{0.450391in}}%
\pgfpathlineto{\pgfqpoint{0.646735in}{0.457418in}}%
\pgfpathlineto{\pgfqpoint{0.656750in}{0.464689in}}%
\pgfpathlineto{\pgfqpoint{0.666745in}{0.472258in}}%
\pgfpathlineto{\pgfqpoint{0.676722in}{0.480146in}}%
\pgfpathlineto{\pgfqpoint{0.686679in}{0.488418in}}%
\pgfpathlineto{\pgfqpoint{0.696618in}{0.497083in}}%
\pgfpathlineto{\pgfqpoint{0.706538in}{0.506187in}}%
\pgfpathlineto{\pgfqpoint{0.716436in}{0.516247in}}%
\pgfpathlineto{\pgfqpoint{0.726321in}{0.526155in}}%
\pgfpathlineto{\pgfqpoint{0.736190in}{0.536340in}}%
\pgfpathlineto{\pgfqpoint{0.746045in}{0.546659in}}%
\pgfpathlineto{\pgfqpoint{0.755887in}{0.556964in}}%
\pgfpathlineto{\pgfqpoint{0.765717in}{0.567108in}}%
\pgfpathlineto{\pgfqpoint{0.775535in}{0.576949in}}%
\pgfpathlineto{\pgfqpoint{0.785342in}{0.586412in}}%
\pgfpathlineto{\pgfqpoint{0.795138in}{0.595423in}}%
\pgfpathlineto{\pgfqpoint{0.804920in}{0.604419in}}%
\pgfpathlineto{\pgfqpoint{0.814693in}{0.612523in}}%
\pgfpathlineto{\pgfqpoint{0.824453in}{0.620223in}}%
\pgfpathlineto{\pgfqpoint{0.834199in}{0.627581in}}%
\pgfpathlineto{\pgfqpoint{0.843932in}{0.634621in}}%
\pgfpathlineto{\pgfqpoint{0.853650in}{0.641397in}}%
\pgfpathlineto{\pgfqpoint{0.863354in}{0.647924in}}%
\pgfpathlineto{\pgfqpoint{0.873044in}{0.654244in}}%
\pgfpathlineto{\pgfqpoint{0.882718in}{0.660366in}}%
\pgfpathlineto{\pgfqpoint{0.892376in}{0.666528in}}%
\pgfpathlineto{\pgfqpoint{0.902019in}{0.672312in}}%
\pgfpathlineto{\pgfqpoint{0.911647in}{0.677951in}}%
\pgfpathlineto{\pgfqpoint{0.921259in}{0.683467in}}%
\pgfpathlineto{\pgfqpoint{0.930855in}{0.688864in}}%
\pgfpathlineto{\pgfqpoint{0.940436in}{0.694162in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.699365in}}%
\pgfpathlineto{\pgfqpoint{0.959548in}{0.704491in}}%
\pgfpathlineto{\pgfqpoint{0.969081in}{0.709547in}}%
\pgfpathlineto{\pgfqpoint{0.978597in}{0.714685in}}%
\pgfpathlineto{\pgfqpoint{0.988098in}{0.719640in}}%
\pgfpathlineto{\pgfqpoint{0.997582in}{0.724569in}}%
\pgfpathlineto{\pgfqpoint{1.007051in}{0.729490in}}%
\pgfpathlineto{\pgfqpoint{1.016503in}{0.734426in}}%
\pgfpathlineto{\pgfqpoint{1.025940in}{0.739409in}}%
\pgfpathlineto{\pgfqpoint{1.035362in}{0.744489in}}%
\pgfpathlineto{\pgfqpoint{1.044769in}{0.749912in}}%
\pgfpathlineto{\pgfqpoint{1.054161in}{0.755460in}}%
\pgfpathlineto{\pgfqpoint{1.063540in}{0.761488in}}%
\pgfpathlineto{\pgfqpoint{1.072908in}{0.768217in}}%
\pgfpathlineto{\pgfqpoint{1.082266in}{0.776056in}}%
\pgfpathlineto{\pgfqpoint{1.091619in}{0.785372in}}%
\pgfpathlineto{\pgfqpoint{1.100971in}{0.796773in}}%
\pgfpathlineto{\pgfqpoint{1.110326in}{0.810593in}}%
\pgfpathlineto{\pgfqpoint{1.119689in}{0.827318in}}%
\pgfpathlineto{\pgfqpoint{1.129064in}{0.846838in}}%
\pgfpathlineto{\pgfqpoint{1.138451in}{0.869029in}}%
\pgfpathlineto{\pgfqpoint{1.147863in}{0.895088in}}%
\pgfpathlineto{\pgfqpoint{1.157267in}{0.920284in}}%
\pgfpathlineto{\pgfqpoint{1.166670in}{0.945446in}}%
\pgfpathlineto{\pgfqpoint{1.176063in}{0.969728in}}%
\pgfpathlineto{\pgfqpoint{1.185441in}{0.992448in}}%
\pgfpathlineto{\pgfqpoint{1.194801in}{1.013419in}}%
\pgfpathlineto{\pgfqpoint{1.204139in}{1.032542in}}%
\pgfpathlineto{\pgfqpoint{1.213456in}{1.050131in}}%
\pgfpathlineto{\pgfqpoint{1.222754in}{1.066415in}}%
\pgfpathlineto{\pgfqpoint{1.232047in}{1.082849in}}%
\pgfpathlineto{\pgfqpoint{1.241313in}{1.097496in}}%
\pgfpathlineto{\pgfqpoint{1.250566in}{1.111690in}}%
\pgfpathlineto{\pgfqpoint{1.259806in}{1.125595in}}%
\pgfpathlineto{\pgfqpoint{1.269036in}{1.139289in}}%
\pgfpathlineto{\pgfqpoint{1.278255in}{1.152839in}}%
\pgfpathlineto{\pgfqpoint{1.287463in}{1.166275in}}%
\pgfpathlineto{\pgfqpoint{1.296661in}{1.179623in}}%
\pgfpathlineto{\pgfqpoint{1.305849in}{1.192892in}}%
\pgfpathlineto{\pgfqpoint{1.315039in}{1.207022in}}%
\pgfpathlineto{\pgfqpoint{1.324207in}{1.220161in}}%
\pgfpathlineto{\pgfqpoint{1.333365in}{1.233242in}}%
\pgfpathlineto{\pgfqpoint{1.342513in}{1.246270in}}%
\pgfpathlineto{\pgfqpoint{1.351651in}{1.259247in}}%
\pgfpathlineto{\pgfqpoint{1.360779in}{1.272176in}}%
\pgfpathlineto{\pgfqpoint{1.369898in}{1.285056in}}%
\pgfpathlineto{\pgfqpoint{1.379006in}{1.297892in}}%
\pgfpathlineto{\pgfqpoint{1.388104in}{1.310681in}}%
\pgfpathlineto{\pgfqpoint{1.397207in}{1.324324in}}%
\pgfpathlineto{\pgfqpoint{1.406286in}{1.337025in}}%
\pgfpathlineto{\pgfqpoint{1.415354in}{1.349683in}}%
\pgfpathlineto{\pgfqpoint{1.424413in}{1.362300in}}%
\pgfpathlineto{\pgfqpoint{1.433462in}{1.374877in}}%
\pgfpathlineto{\pgfqpoint{1.442501in}{1.387414in}}%
\pgfpathlineto{\pgfqpoint{1.451530in}{1.399912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770348in}{0.332152in}}%
\pgfpathlineto{\pgfqpoint{0.780461in}{0.340313in}}%
\pgfpathlineto{\pgfqpoint{0.790560in}{0.348303in}}%
\pgfpathlineto{\pgfqpoint{0.800641in}{0.356491in}}%
\pgfpathlineto{\pgfqpoint{0.810706in}{0.364888in}}%
\pgfpathlineto{\pgfqpoint{0.820754in}{0.373531in}}%
\pgfpathlineto{\pgfqpoint{0.830785in}{0.382434in}}%
\pgfpathlineto{\pgfqpoint{0.840800in}{0.391647in}}%
\pgfpathlineto{\pgfqpoint{0.850799in}{0.401186in}}%
\pgfpathlineto{\pgfqpoint{0.860782in}{0.411108in}}%
\pgfpathlineto{\pgfqpoint{0.870750in}{0.421417in}}%
\pgfpathlineto{\pgfqpoint{0.880703in}{0.432153in}}%
\pgfpathlineto{\pgfqpoint{0.890641in}{0.443963in}}%
\pgfpathlineto{\pgfqpoint{0.900566in}{0.455470in}}%
\pgfpathlineto{\pgfqpoint{0.910478in}{0.467239in}}%
\pgfpathlineto{\pgfqpoint{0.920377in}{0.479132in}}%
\pgfpathlineto{\pgfqpoint{0.930264in}{0.491011in}}%
\pgfpathlineto{\pgfqpoint{0.940138in}{0.502735in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.514168in}}%
\pgfpathlineto{\pgfqpoint{0.959849in}{0.525236in}}%
\pgfpathlineto{\pgfqpoint{0.969685in}{0.535867in}}%
\pgfpathlineto{\pgfqpoint{0.979508in}{0.546628in}}%
\pgfpathlineto{\pgfqpoint{0.989316in}{0.556363in}}%
\pgfpathlineto{\pgfqpoint{0.999110in}{0.565690in}}%
\pgfpathlineto{\pgfqpoint{1.008889in}{0.574665in}}%
\pgfpathlineto{\pgfqpoint{1.018653in}{0.583305in}}%
\pgfpathlineto{\pgfqpoint{1.028402in}{0.591662in}}%
\pgfpathlineto{\pgfqpoint{1.038135in}{0.599748in}}%
\pgfpathlineto{\pgfqpoint{1.047853in}{0.607603in}}%
\pgfpathlineto{\pgfqpoint{1.057555in}{0.615236in}}%
\pgfpathlineto{\pgfqpoint{1.067243in}{0.623014in}}%
\pgfpathlineto{\pgfqpoint{1.076914in}{0.630271in}}%
\pgfpathlineto{\pgfqpoint{1.086569in}{0.637374in}}%
\pgfpathlineto{\pgfqpoint{1.096208in}{0.644356in}}%
\pgfpathlineto{\pgfqpoint{1.105831in}{0.651244in}}%
\pgfpathlineto{\pgfqpoint{1.115439in}{0.658086in}}%
\pgfpathlineto{\pgfqpoint{1.125032in}{0.664945in}}%
\pgfpathlineto{\pgfqpoint{1.134610in}{0.671911in}}%
\pgfpathlineto{\pgfqpoint{1.144175in}{0.679134in}}%
\pgfpathlineto{\pgfqpoint{1.153732in}{0.687198in}}%
\pgfpathlineto{\pgfqpoint{1.163277in}{0.695615in}}%
\pgfpathlineto{\pgfqpoint{1.172817in}{0.705081in}}%
\pgfpathlineto{\pgfqpoint{1.182354in}{0.715830in}}%
\pgfpathlineto{\pgfqpoint{1.191894in}{0.728199in}}%
\pgfpathlineto{\pgfqpoint{1.201439in}{0.742213in}}%
\pgfpathlineto{\pgfqpoint{1.210989in}{0.757906in}}%
\pgfpathlineto{\pgfqpoint{1.220557in}{0.776221in}}%
\pgfpathlineto{\pgfqpoint{1.230114in}{0.794220in}}%
\pgfpathlineto{\pgfqpoint{1.239668in}{0.812561in}}%
\pgfpathlineto{\pgfqpoint{1.249214in}{0.830724in}}%
\pgfpathlineto{\pgfqpoint{1.258746in}{0.848291in}}%
\pgfpathlineto{\pgfqpoint{1.268261in}{0.865072in}}%
\pgfpathlineto{\pgfqpoint{1.277758in}{0.880955in}}%
\pgfpathlineto{\pgfqpoint{1.287237in}{0.896057in}}%
\pgfpathlineto{\pgfqpoint{1.296699in}{0.910475in}}%
\pgfpathlineto{\pgfqpoint{1.306145in}{0.924408in}}%
\pgfpathlineto{\pgfqpoint{1.315576in}{0.937978in}}%
\pgfpathlineto{\pgfqpoint{1.325007in}{0.952223in}}%
\pgfpathlineto{\pgfqpoint{1.334414in}{0.965402in}}%
\pgfpathlineto{\pgfqpoint{1.343809in}{0.978485in}}%
\pgfpathlineto{\pgfqpoint{1.353194in}{0.991510in}}%
\pgfpathlineto{\pgfqpoint{1.362568in}{1.004492in}}%
\pgfpathlineto{\pgfqpoint{1.371931in}{1.017445in}}%
\pgfpathlineto{\pgfqpoint{1.381284in}{1.030373in}}%
\pgfpathlineto{\pgfqpoint{1.390626in}{1.043280in}}%
\pgfpathlineto{\pgfqpoint{1.399958in}{1.056167in}}%
\pgfpathlineto{\pgfqpoint{1.409295in}{1.069918in}}%
\pgfpathlineto{\pgfqpoint{1.418607in}{1.082768in}}%
\pgfpathlineto{\pgfqpoint{1.427908in}{1.095599in}}%
\pgfpathlineto{\pgfqpoint{1.437200in}{1.108410in}}%
\pgfpathlineto{\pgfqpoint{1.446481in}{1.121202in}}%
\pgfpathlineto{\pgfqpoint{1.455752in}{1.133973in}}%
\pgfpathlineto{\pgfqpoint{1.465012in}{1.146722in}}%
\pgfpathlineto{\pgfqpoint{1.474262in}{1.159450in}}%
\pgfpathlineto{\pgfqpoint{1.483502in}{1.172155in}}%
\pgfpathlineto{\pgfqpoint{1.492749in}{1.185712in}}%
\pgfpathlineto{\pgfqpoint{1.501969in}{1.198370in}}%
\pgfpathlineto{\pgfqpoint{1.511178in}{1.211003in}}%
\pgfpathlineto{\pgfqpoint{1.520377in}{1.223612in}}%
\pgfpathlineto{\pgfqpoint{1.529566in}{1.236196in}}%
\pgfpathlineto{\pgfqpoint{1.538744in}{1.248756in}}%
\pgfpathlineto{\pgfqpoint{1.547912in}{1.261290in}}%
\pgfpathlineto{\pgfqpoint{1.557070in}{1.273799in}}%
\pgfpathlineto{\pgfqpoint{1.566218in}{1.286282in}}%
\pgfpathlineto{\pgfqpoint{1.575374in}{1.299605in}}%
\pgfpathlineto{\pgfqpoint{1.584502in}{1.312036in}}%
\pgfpathlineto{\pgfqpoint{1.593619in}{1.324442in}}%
\pgfpathlineto{\pgfqpoint{1.602725in}{1.336822in}}%
\pgfpathlineto{\pgfqpoint{1.611822in}{1.349176in}}%
\pgfpathlineto{\pgfqpoint{1.620908in}{1.361505in}}%
\pgfpathlineto{\pgfqpoint{1.629984in}{1.373809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{0.960127in}{0.223472in}}%
\pgfpathlineto{\pgfqpoint{0.970242in}{0.236791in}}%
\pgfpathlineto{\pgfqpoint{0.980345in}{0.250094in}}%
\pgfpathlineto{\pgfqpoint{0.990436in}{0.263381in}}%
\pgfpathlineto{\pgfqpoint{1.000514in}{0.276652in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{0.289907in}}%
\pgfpathlineto{\pgfqpoint{1.020633in}{0.303145in}}%
\pgfpathlineto{\pgfqpoint{1.030675in}{0.316368in}}%
\pgfpathlineto{\pgfqpoint{1.040704in}{0.329575in}}%
\pgfpathlineto{\pgfqpoint{1.050722in}{0.342765in}}%
\pgfpathlineto{\pgfqpoint{1.060727in}{0.355940in}}%
\pgfpathlineto{\pgfqpoint{1.070723in}{0.369931in}}%
\pgfpathlineto{\pgfqpoint{1.080705in}{0.383074in}}%
\pgfpathlineto{\pgfqpoint{1.090674in}{0.396201in}}%
\pgfpathlineto{\pgfqpoint{1.100631in}{0.409312in}}%
\pgfpathlineto{\pgfqpoint{1.110576in}{0.422407in}}%
\pgfpathlineto{\pgfqpoint{1.120509in}{0.435486in}}%
\pgfpathlineto{\pgfqpoint{1.130431in}{0.448550in}}%
\pgfpathlineto{\pgfqpoint{1.140340in}{0.461598in}}%
\pgfpathlineto{\pgfqpoint{1.150237in}{0.474630in}}%
\pgfpathlineto{\pgfqpoint{1.160129in}{0.488478in}}%
\pgfpathlineto{\pgfqpoint{1.170003in}{0.501479in}}%
\pgfpathlineto{\pgfqpoint{1.179865in}{0.514464in}}%
\pgfpathlineto{\pgfqpoint{1.189715in}{0.527434in}}%
\pgfpathlineto{\pgfqpoint{1.199553in}{0.540388in}}%
\pgfpathlineto{\pgfqpoint{1.209380in}{0.553326in}}%
\pgfpathlineto{\pgfqpoint{1.219194in}{0.566249in}}%
\pgfpathlineto{\pgfqpoint{1.228997in}{0.579157in}}%
\pgfpathlineto{\pgfqpoint{1.238789in}{0.592049in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.605756in}}%
\pgfpathlineto{\pgfqpoint{1.258345in}{0.618617in}}%
\pgfpathlineto{\pgfqpoint{1.268102in}{0.631463in}}%
\pgfpathlineto{\pgfqpoint{1.277847in}{0.644293in}}%
\pgfpathlineto{\pgfqpoint{1.287580in}{0.657108in}}%
\pgfpathlineto{\pgfqpoint{1.297301in}{0.669908in}}%
\pgfpathlineto{\pgfqpoint{1.307011in}{0.682693in}}%
\pgfpathlineto{\pgfqpoint{1.316710in}{0.695462in}}%
\pgfpathlineto{\pgfqpoint{1.326396in}{0.708216in}}%
\pgfpathlineto{\pgfqpoint{1.336084in}{0.721785in}}%
\pgfpathlineto{\pgfqpoint{1.345748in}{0.734509in}}%
\pgfpathlineto{\pgfqpoint{1.355400in}{0.747217in}}%
\pgfpathlineto{\pgfqpoint{1.365041in}{0.759911in}}%
\pgfpathlineto{\pgfqpoint{1.374671in}{0.772589in}}%
\pgfpathlineto{\pgfqpoint{1.384289in}{0.785252in}}%
\pgfpathlineto{\pgfqpoint{1.393896in}{0.797901in}}%
\pgfpathlineto{\pgfqpoint{1.403505in}{0.811363in}}%
\pgfpathlineto{\pgfqpoint{1.413090in}{0.823982in}}%
\pgfpathlineto{\pgfqpoint{1.422663in}{0.836585in}}%
\pgfpathlineto{\pgfqpoint{1.432224in}{0.849173in}}%
\pgfpathlineto{\pgfqpoint{1.441775in}{0.861747in}}%
\pgfpathlineto{\pgfqpoint{1.451314in}{0.874305in}}%
\pgfpathlineto{\pgfqpoint{1.460842in}{0.886849in}}%
\pgfpathlineto{\pgfqpoint{1.470358in}{0.899378in}}%
\pgfpathlineto{\pgfqpoint{1.479864in}{0.911892in}}%
\pgfpathlineto{\pgfqpoint{1.489358in}{0.924392in}}%
\pgfpathlineto{\pgfqpoint{1.498841in}{0.936876in}}%
\pgfpathlineto{\pgfqpoint{1.508330in}{0.950175in}}%
\pgfpathlineto{\pgfqpoint{1.517791in}{0.962630in}}%
\pgfpathlineto{\pgfqpoint{1.527240in}{0.975071in}}%
\pgfpathlineto{\pgfqpoint{1.536679in}{0.987496in}}%
\pgfpathlineto{\pgfqpoint{1.546107in}{0.999908in}}%
\pgfpathlineto{\pgfqpoint{1.555523in}{1.012305in}}%
\pgfpathlineto{\pgfqpoint{1.564929in}{1.024687in}}%
\pgfpathlineto{\pgfqpoint{1.574323in}{1.037055in}}%
\pgfpathlineto{\pgfqpoint{1.583707in}{1.049408in}}%
\pgfpathlineto{\pgfqpoint{1.593099in}{1.062574in}}%
\pgfpathlineto{\pgfqpoint{1.602460in}{1.074898in}}%
\pgfpathlineto{\pgfqpoint{1.611811in}{1.087208in}}%
\pgfpathlineto{\pgfqpoint{1.621151in}{1.099503in}}%
\pgfpathlineto{\pgfqpoint{1.630480in}{1.111784in}}%
\pgfpathlineto{\pgfqpoint{1.639798in}{1.124051in}}%
\pgfpathlineto{\pgfqpoint{1.649105in}{1.136303in}}%
\pgfpathlineto{\pgfqpoint{1.658402in}{1.148541in}}%
\pgfpathlineto{\pgfqpoint{1.667687in}{1.160765in}}%
\pgfpathlineto{\pgfqpoint{1.676983in}{1.173801in}}%
\pgfpathlineto{\pgfqpoint{1.686248in}{1.185996in}}%
\pgfpathlineto{\pgfqpoint{1.695501in}{1.198177in}}%
\pgfpathlineto{\pgfqpoint{1.704744in}{1.210344in}}%
\pgfpathlineto{\pgfqpoint{1.713975in}{1.222497in}}%
\pgfpathlineto{\pgfqpoint{1.723197in}{1.234635in}}%
\pgfpathlineto{\pgfqpoint{1.732407in}{1.246760in}}%
\pgfpathlineto{\pgfqpoint{1.741607in}{1.258870in}}%
\pgfpathlineto{\pgfqpoint{1.750796in}{1.270967in}}%
\pgfpathlineto{\pgfqpoint{1.759998in}{1.283874in}}%
\pgfpathlineto{\pgfqpoint{1.769166in}{1.295943in}}%
\pgfpathlineto{\pgfqpoint{1.778324in}{1.307997in}}%
\pgfpathlineto{\pgfqpoint{1.787470in}{1.320037in}}%
\pgfpathlineto{\pgfqpoint{1.796607in}{1.332063in}}%
\pgfpathlineto{\pgfqpoint{1.805732in}{1.344076in}}%
\pgfpathlineto{\pgfqpoint{1.814847in}{1.356074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
