%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105950in}{0.685617in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.972514in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.685617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.089387in}{1.219571in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.471725in}}%
\pgfpathlineto{\pgfqpoint{1.810613in}{1.219571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800263in}{0.688093in}}%
\pgfpathlineto{\pgfqpoint{1.781601in}{0.680657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.891382in,y=0.685617in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816937in}{1.221750in}}%
\pgfpathlineto{\pgfqpoint{1.797941in}{1.215204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909855in,y=1.219571in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.106450in}{0.669492in}}%
\pgfpathlineto{\pgfqpoint{0.116543in}{0.673378in}}%
\pgfpathlineto{\pgfqpoint{0.126620in}{0.677247in}}%
\pgfpathlineto{\pgfqpoint{0.136678in}{0.681141in}}%
\pgfpathlineto{\pgfqpoint{0.146717in}{0.685067in}}%
\pgfpathlineto{\pgfqpoint{0.156738in}{0.689036in}}%
\pgfpathlineto{\pgfqpoint{0.166740in}{0.693055in}}%
\pgfpathlineto{\pgfqpoint{0.176723in}{0.697142in}}%
\pgfpathlineto{\pgfqpoint{0.186687in}{0.701309in}}%
\pgfpathlineto{\pgfqpoint{0.196630in}{0.705581in}}%
\pgfpathlineto{\pgfqpoint{0.206553in}{0.709982in}}%
\pgfpathlineto{\pgfqpoint{0.216455in}{0.714558in}}%
\pgfpathlineto{\pgfqpoint{0.226330in}{0.719508in}}%
\pgfpathlineto{\pgfqpoint{0.236183in}{0.724673in}}%
\pgfpathlineto{\pgfqpoint{0.246007in}{0.730352in}}%
\pgfpathlineto{\pgfqpoint{0.255801in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{0.265581in}{0.742744in}}%
\pgfpathlineto{\pgfqpoint{0.275359in}{0.748395in}}%
\pgfpathlineto{\pgfqpoint{0.285135in}{0.753518in}}%
\pgfpathlineto{\pgfqpoint{0.294903in}{0.758294in}}%
\pgfpathlineto{\pgfqpoint{0.304661in}{0.762810in}}%
\pgfpathlineto{\pgfqpoint{0.314405in}{0.767226in}}%
\pgfpathlineto{\pgfqpoint{0.324138in}{0.771400in}}%
\pgfpathlineto{\pgfqpoint{0.333858in}{0.775454in}}%
\pgfpathlineto{\pgfqpoint{0.343563in}{0.779415in}}%
\pgfpathlineto{\pgfqpoint{0.353254in}{0.783297in}}%
\pgfpathlineto{\pgfqpoint{0.362929in}{0.787115in}}%
\pgfpathlineto{\pgfqpoint{0.372590in}{0.790878in}}%
\pgfpathlineto{\pgfqpoint{0.382235in}{0.794596in}}%
\pgfpathlineto{\pgfqpoint{0.391864in}{0.798277in}}%
\pgfpathlineto{\pgfqpoint{0.401477in}{0.801963in}}%
\pgfpathlineto{\pgfqpoint{0.411074in}{0.805587in}}%
\pgfpathlineto{\pgfqpoint{0.420656in}{0.809192in}}%
\pgfpathlineto{\pgfqpoint{0.430222in}{0.812783in}}%
\pgfpathlineto{\pgfqpoint{0.439771in}{0.816362in}}%
\pgfpathlineto{\pgfqpoint{0.449305in}{0.819935in}}%
\pgfpathlineto{\pgfqpoint{0.458822in}{0.823503in}}%
\pgfpathlineto{\pgfqpoint{0.468324in}{0.827070in}}%
\pgfpathlineto{\pgfqpoint{0.477809in}{0.830639in}}%
\pgfpathlineto{\pgfqpoint{0.487278in}{0.834246in}}%
\pgfpathlineto{\pgfqpoint{0.496731in}{0.837826in}}%
\pgfpathlineto{\pgfqpoint{0.506168in}{0.841416in}}%
\pgfpathlineto{\pgfqpoint{0.515589in}{0.845017in}}%
\pgfpathlineto{\pgfqpoint{0.524994in}{0.848631in}}%
\pgfpathlineto{\pgfqpoint{0.534383in}{0.852260in}}%
\pgfpathlineto{\pgfqpoint{0.543756in}{0.855908in}}%
\pgfpathlineto{\pgfqpoint{0.553112in}{0.859622in}}%
\pgfpathlineto{\pgfqpoint{0.562453in}{0.863315in}}%
\pgfpathlineto{\pgfqpoint{0.571778in}{0.867034in}}%
\pgfpathlineto{\pgfqpoint{0.581088in}{0.870783in}}%
\pgfpathlineto{\pgfqpoint{0.590381in}{0.874566in}}%
\pgfpathlineto{\pgfqpoint{0.599659in}{0.878386in}}%
\pgfpathlineto{\pgfqpoint{0.608921in}{0.882253in}}%
\pgfpathlineto{\pgfqpoint{0.618167in}{0.886169in}}%
\pgfpathlineto{\pgfqpoint{0.627397in}{0.890147in}}%
\pgfpathlineto{\pgfqpoint{0.636612in}{0.894194in}}%
\pgfpathlineto{\pgfqpoint{0.645810in}{0.898328in}}%
\pgfpathlineto{\pgfqpoint{0.654991in}{0.902670in}}%
\pgfpathlineto{\pgfqpoint{0.664158in}{0.907037in}}%
\pgfpathlineto{\pgfqpoint{0.673308in}{0.911564in}}%
\pgfpathlineto{\pgfqpoint{0.682442in}{0.916277in}}%
\pgfpathlineto{\pgfqpoint{0.691560in}{0.921243in}}%
\pgfpathlineto{\pgfqpoint{0.700660in}{0.926520in}}%
\pgfpathlineto{\pgfqpoint{0.709743in}{0.932235in}}%
\pgfpathlineto{\pgfqpoint{0.718808in}{0.938517in}}%
\pgfpathlineto{\pgfqpoint{0.727852in}{0.945659in}}%
\pgfpathlineto{\pgfqpoint{0.736870in}{0.954595in}}%
\pgfpathlineto{\pgfqpoint{0.745865in}{0.965115in}}%
\pgfpathlineto{\pgfqpoint{0.754824in}{0.979259in}}%
\pgfpathlineto{\pgfqpoint{0.763733in}{0.999761in}}%
\pgfpathlineto{\pgfqpoint{0.772549in}{1.033967in}}%
\pgfpathlineto{\pgfqpoint{0.781232in}{1.091047in}}%
\pgfpathlineto{\pgfqpoint{0.789840in}{1.164502in}}%
\pgfpathlineto{\pgfqpoint{0.798558in}{1.223442in}}%
\pgfpathlineto{\pgfqpoint{0.807404in}{1.261512in}}%
\pgfpathlineto{\pgfqpoint{0.816302in}{1.290564in}}%
\pgfpathlineto{\pgfqpoint{0.825237in}{1.311811in}}%
\pgfpathlineto{\pgfqpoint{0.834181in}{1.330135in}}%
\pgfpathlineto{\pgfqpoint{0.843126in}{1.346828in}}%
\pgfpathlineto{\pgfqpoint{0.852069in}{1.362406in}}%
\pgfpathlineto{\pgfqpoint{0.861007in}{1.377268in}}%
\pgfpathlineto{\pgfqpoint{0.869940in}{1.391585in}}%
\pgfpathlineto{\pgfqpoint{0.878866in}{1.405515in}}%
\pgfpathlineto{\pgfqpoint{0.887786in}{1.419127in}}%
\pgfpathlineto{\pgfqpoint{0.896696in}{1.433462in}}%
\pgfpathlineto{\pgfqpoint{0.905600in}{1.446613in}}%
\pgfpathlineto{\pgfqpoint{0.914496in}{1.459592in}}%
\pgfpathlineto{\pgfqpoint{0.923385in}{1.472431in}}%
\pgfpathlineto{\pgfqpoint{0.932265in}{1.485140in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{1.497741in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.510241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.264632in}{0.592787in}}%
\pgfpathlineto{\pgfqpoint{0.274733in}{0.597230in}}%
\pgfpathlineto{\pgfqpoint{0.284817in}{0.601656in}}%
\pgfpathlineto{\pgfqpoint{0.294882in}{0.606151in}}%
\pgfpathlineto{\pgfqpoint{0.304928in}{0.610720in}}%
\pgfpathlineto{\pgfqpoint{0.314954in}{0.615384in}}%
\pgfpathlineto{\pgfqpoint{0.324961in}{0.620151in}}%
\pgfpathlineto{\pgfqpoint{0.334947in}{0.625050in}}%
\pgfpathlineto{\pgfqpoint{0.344914in}{0.630095in}}%
\pgfpathlineto{\pgfqpoint{0.354859in}{0.635328in}}%
\pgfpathlineto{\pgfqpoint{0.364783in}{0.640778in}}%
\pgfpathlineto{\pgfqpoint{0.374685in}{0.646519in}}%
\pgfpathlineto{\pgfqpoint{0.384558in}{0.652887in}}%
\pgfpathlineto{\pgfqpoint{0.394409in}{0.659557in}}%
\pgfpathlineto{\pgfqpoint{0.404228in}{0.667015in}}%
\pgfpathlineto{\pgfqpoint{0.414018in}{0.675268in}}%
\pgfpathlineto{\pgfqpoint{0.423793in}{0.683509in}}%
\pgfpathlineto{\pgfqpoint{0.433570in}{0.690934in}}%
\pgfpathlineto{\pgfqpoint{0.443348in}{0.697551in}}%
\pgfpathlineto{\pgfqpoint{0.453120in}{0.703632in}}%
\pgfpathlineto{\pgfqpoint{0.462884in}{0.709304in}}%
\pgfpathlineto{\pgfqpoint{0.472634in}{0.714843in}}%
\pgfpathlineto{\pgfqpoint{0.482376in}{0.719954in}}%
\pgfpathlineto{\pgfqpoint{0.492106in}{0.724863in}}%
\pgfpathlineto{\pgfqpoint{0.501822in}{0.729610in}}%
\pgfpathlineto{\pgfqpoint{0.511524in}{0.734211in}}%
\pgfpathlineto{\pgfqpoint{0.521212in}{0.738694in}}%
\pgfpathlineto{\pgfqpoint{0.530885in}{0.743069in}}%
\pgfpathlineto{\pgfqpoint{0.540543in}{0.747356in}}%
\pgfpathlineto{\pgfqpoint{0.550186in}{0.751561in}}%
\pgfpathlineto{\pgfqpoint{0.559813in}{0.755766in}}%
\pgfpathlineto{\pgfqpoint{0.569425in}{0.759839in}}%
\pgfpathlineto{\pgfqpoint{0.579022in}{0.763860in}}%
\pgfpathlineto{\pgfqpoint{0.588603in}{0.767837in}}%
\pgfpathlineto{\pgfqpoint{0.598168in}{0.771776in}}%
\pgfpathlineto{\pgfqpoint{0.607717in}{0.775683in}}%
\pgfpathlineto{\pgfqpoint{0.617250in}{0.779563in}}%
\pgfpathlineto{\pgfqpoint{0.626767in}{0.783421in}}%
\pgfpathlineto{\pgfqpoint{0.636269in}{0.787262in}}%
\pgfpathlineto{\pgfqpoint{0.645753in}{0.791138in}}%
\pgfpathlineto{\pgfqpoint{0.655222in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.664676in}{0.798770in}}%
\pgfpathlineto{\pgfqpoint{0.674113in}{0.802583in}}%
\pgfpathlineto{\pgfqpoint{0.683534in}{0.806398in}}%
\pgfpathlineto{\pgfqpoint{0.692939in}{0.810221in}}%
\pgfpathlineto{\pgfqpoint{0.702328in}{0.814055in}}%
\pgfpathlineto{\pgfqpoint{0.711701in}{0.817961in}}%
\pgfpathlineto{\pgfqpoint{0.721058in}{0.821833in}}%
\pgfpathlineto{\pgfqpoint{0.730400in}{0.825733in}}%
\pgfpathlineto{\pgfqpoint{0.739725in}{0.829664in}}%
\pgfpathlineto{\pgfqpoint{0.749035in}{0.833638in}}%
\pgfpathlineto{\pgfqpoint{0.758328in}{0.837658in}}%
\pgfpathlineto{\pgfqpoint{0.767606in}{0.841740in}}%
\pgfpathlineto{\pgfqpoint{0.776868in}{0.845892in}}%
\pgfpathlineto{\pgfqpoint{0.786115in}{0.850134in}}%
\pgfpathlineto{\pgfqpoint{0.795345in}{0.854482in}}%
\pgfpathlineto{\pgfqpoint{0.804560in}{0.858970in}}%
\pgfpathlineto{\pgfqpoint{0.813758in}{0.863769in}}%
\pgfpathlineto{\pgfqpoint{0.822942in}{0.868662in}}%
\pgfpathlineto{\pgfqpoint{0.832109in}{0.873854in}}%
\pgfpathlineto{\pgfqpoint{0.841261in}{0.879421in}}%
\pgfpathlineto{\pgfqpoint{0.850396in}{0.885541in}}%
\pgfpathlineto{\pgfqpoint{0.859516in}{0.892400in}}%
\pgfpathlineto{\pgfqpoint{0.868619in}{0.900436in}}%
\pgfpathlineto{\pgfqpoint{0.877705in}{0.910224in}}%
\pgfpathlineto{\pgfqpoint{0.886773in}{0.923213in}}%
\pgfpathlineto{\pgfqpoint{0.895817in}{0.943814in}}%
\pgfpathlineto{\pgfqpoint{0.904839in}{0.975455in}}%
\pgfpathlineto{\pgfqpoint{0.913835in}{1.029143in}}%
\pgfpathlineto{\pgfqpoint{0.922837in}{1.095770in}}%
\pgfpathlineto{\pgfqpoint{0.931874in}{1.148062in}}%
\pgfpathlineto{\pgfqpoint{0.940934in}{1.183267in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.208651in}}%
\pgfpathlineto{\pgfqpoint{0.959063in}{1.229444in}}%
\pgfpathlineto{\pgfqpoint{0.968121in}{1.247594in}}%
\pgfpathlineto{\pgfqpoint{0.977174in}{1.265468in}}%
\pgfpathlineto{\pgfqpoint{0.986217in}{1.281100in}}%
\pgfpathlineto{\pgfqpoint{0.995253in}{1.296069in}}%
\pgfpathlineto{\pgfqpoint{1.004280in}{1.310586in}}%
\pgfpathlineto{\pgfqpoint{1.013299in}{1.324738in}}%
\pgfpathlineto{\pgfqpoint{1.022309in}{1.338621in}}%
\pgfpathlineto{\pgfqpoint{1.031311in}{1.352272in}}%
\pgfpathlineto{\pgfqpoint{1.040303in}{1.365741in}}%
\pgfpathlineto{\pgfqpoint{1.049287in}{1.379046in}}%
\pgfpathlineto{\pgfqpoint{1.058266in}{1.393160in}}%
\pgfpathlineto{\pgfqpoint{1.067232in}{1.406199in}}%
\pgfpathlineto{\pgfqpoint{1.076189in}{1.419127in}}%
\pgfpathlineto{\pgfqpoint{1.085137in}{1.431960in}}%
\pgfpathlineto{\pgfqpoint{1.094076in}{1.444702in}}%
\pgfpathlineto{\pgfqpoint{1.103006in}{1.457363in}}%
\pgfpathlineto{\pgfqpoint{1.111927in}{1.469946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427892in}{0.510305in}}%
\pgfpathlineto{\pgfqpoint{0.437996in}{0.515582in}}%
\pgfpathlineto{\pgfqpoint{0.448083in}{0.520830in}}%
\pgfpathlineto{\pgfqpoint{0.458151in}{0.526195in}}%
\pgfpathlineto{\pgfqpoint{0.468199in}{0.531684in}}%
\pgfpathlineto{\pgfqpoint{0.478228in}{0.537323in}}%
\pgfpathlineto{\pgfqpoint{0.488237in}{0.543122in}}%
\pgfpathlineto{\pgfqpoint{0.498227in}{0.549119in}}%
\pgfpathlineto{\pgfqpoint{0.508196in}{0.555329in}}%
\pgfpathlineto{\pgfqpoint{0.518145in}{0.561805in}}%
\pgfpathlineto{\pgfqpoint{0.528073in}{0.568582in}}%
\pgfpathlineto{\pgfqpoint{0.537980in}{0.575752in}}%
\pgfpathlineto{\pgfqpoint{0.547858in}{0.583805in}}%
\pgfpathlineto{\pgfqpoint{0.557716in}{0.592193in}}%
\pgfpathlineto{\pgfqpoint{0.567546in}{0.601591in}}%
\pgfpathlineto{\pgfqpoint{0.577348in}{0.612003in}}%
\pgfpathlineto{\pgfqpoint{0.587138in}{0.622401in}}%
\pgfpathlineto{\pgfqpoint{0.596928in}{0.631760in}}%
\pgfpathlineto{\pgfqpoint{0.606718in}{0.640085in}}%
\pgfpathlineto{\pgfqpoint{0.616502in}{0.647716in}}%
\pgfpathlineto{\pgfqpoint{0.626278in}{0.654807in}}%
\pgfpathlineto{\pgfqpoint{0.636040in}{0.661768in}}%
\pgfpathlineto{\pgfqpoint{0.645795in}{0.668099in}}%
\pgfpathlineto{\pgfqpoint{0.655537in}{0.674145in}}%
\pgfpathlineto{\pgfqpoint{0.665265in}{0.679961in}}%
\pgfpathlineto{\pgfqpoint{0.674980in}{0.685562in}}%
\pgfpathlineto{\pgfqpoint{0.684681in}{0.690986in}}%
\pgfpathlineto{\pgfqpoint{0.694368in}{0.696243in}}%
\pgfpathlineto{\pgfqpoint{0.704039in}{0.701360in}}%
\pgfpathlineto{\pgfqpoint{0.713696in}{0.706345in}}%
\pgfpathlineto{\pgfqpoint{0.723337in}{0.711341in}}%
\pgfpathlineto{\pgfqpoint{0.732963in}{0.716103in}}%
\pgfpathlineto{\pgfqpoint{0.742574in}{0.720770in}}%
\pgfpathlineto{\pgfqpoint{0.752169in}{0.725359in}}%
\pgfpathlineto{\pgfqpoint{0.761749in}{0.729873in}}%
\pgfpathlineto{\pgfqpoint{0.771313in}{0.734324in}}%
\pgfpathlineto{\pgfqpoint{0.780861in}{0.738718in}}%
\pgfpathlineto{\pgfqpoint{0.790393in}{0.743064in}}%
\pgfpathlineto{\pgfqpoint{0.799909in}{0.747366in}}%
\pgfpathlineto{\pgfqpoint{0.809408in}{0.751713in}}%
\pgfpathlineto{\pgfqpoint{0.818892in}{0.755951in}}%
\pgfpathlineto{\pgfqpoint{0.828360in}{0.760166in}}%
\pgfpathlineto{\pgfqpoint{0.837813in}{0.764367in}}%
\pgfpathlineto{\pgfqpoint{0.847249in}{0.768559in}}%
\pgfpathlineto{\pgfqpoint{0.856669in}{0.772751in}}%
\pgfpathlineto{\pgfqpoint{0.866073in}{0.776949in}}%
\pgfpathlineto{\pgfqpoint{0.875461in}{0.781245in}}%
\pgfpathlineto{\pgfqpoint{0.884833in}{0.785487in}}%
\pgfpathlineto{\pgfqpoint{0.894189in}{0.789768in}}%
\pgfpathlineto{\pgfqpoint{0.903530in}{0.794100in}}%
\pgfpathlineto{\pgfqpoint{0.912855in}{0.798502in}}%
\pgfpathlineto{\pgfqpoint{0.922164in}{0.802992in}}%
\pgfpathlineto{\pgfqpoint{0.931458in}{0.807603in}}%
\pgfpathlineto{\pgfqpoint{0.940737in}{0.812362in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.817330in}}%
\pgfpathlineto{\pgfqpoint{0.959248in}{0.822561in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{0.828177in}}%
\pgfpathlineto{\pgfqpoint{0.977703in}{0.834606in}}%
\pgfpathlineto{\pgfqpoint{0.986910in}{0.841585in}}%
\pgfpathlineto{\pgfqpoint{0.996106in}{0.849841in}}%
\pgfpathlineto{\pgfqpoint{1.005294in}{0.860078in}}%
\pgfpathlineto{\pgfqpoint{1.014479in}{0.874128in}}%
\pgfpathlineto{\pgfqpoint{1.023674in}{0.895216in}}%
\pgfpathlineto{\pgfqpoint{1.032911in}{0.931120in}}%
\pgfpathlineto{\pgfqpoint{1.042213in}{0.984829in}}%
\pgfpathlineto{\pgfqpoint{1.051531in}{1.038038in}}%
\pgfpathlineto{\pgfqpoint{1.060814in}{1.078377in}}%
\pgfpathlineto{\pgfqpoint{1.070045in}{1.104502in}}%
\pgfpathlineto{\pgfqpoint{1.079250in}{1.125306in}}%
\pgfpathlineto{\pgfqpoint{1.088439in}{1.143520in}}%
\pgfpathlineto{\pgfqpoint{1.097613in}{1.160162in}}%
\pgfpathlineto{\pgfqpoint{1.106775in}{1.175892in}}%
\pgfpathlineto{\pgfqpoint{1.115926in}{1.190979in}}%
\pgfpathlineto{\pgfqpoint{1.125066in}{1.205637in}}%
\pgfpathlineto{\pgfqpoint{1.134197in}{1.219959in}}%
\pgfpathlineto{\pgfqpoint{1.143324in}{1.235039in}}%
\pgfpathlineto{\pgfqpoint{1.152435in}{1.248897in}}%
\pgfpathlineto{\pgfqpoint{1.161536in}{1.262586in}}%
\pgfpathlineto{\pgfqpoint{1.170627in}{1.276139in}}%
\pgfpathlineto{\pgfqpoint{1.179709in}{1.289566in}}%
\pgfpathlineto{\pgfqpoint{1.188781in}{1.302887in}}%
\pgfpathlineto{\pgfqpoint{1.197843in}{1.316108in}}%
\pgfpathlineto{\pgfqpoint{1.206896in}{1.329241in}}%
\pgfpathlineto{\pgfqpoint{1.215940in}{1.342290in}}%
\pgfpathlineto{\pgfqpoint{1.224983in}{1.356186in}}%
\pgfpathlineto{\pgfqpoint{1.234007in}{1.369082in}}%
\pgfpathlineto{\pgfqpoint{1.243022in}{1.381909in}}%
\pgfpathlineto{\pgfqpoint{1.252027in}{1.394674in}}%
\pgfpathlineto{\pgfqpoint{1.261023in}{1.407376in}}%
\pgfpathlineto{\pgfqpoint{1.270010in}{1.420021in}}%
\pgfpathlineto{\pgfqpoint{1.278986in}{1.432608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596400in}{0.422747in}}%
\pgfpathlineto{\pgfqpoint{0.606506in}{0.429199in}}%
\pgfpathlineto{\pgfqpoint{0.616596in}{0.435580in}}%
\pgfpathlineto{\pgfqpoint{0.626667in}{0.442124in}}%
\pgfpathlineto{\pgfqpoint{0.636720in}{0.448838in}}%
\pgfpathlineto{\pgfqpoint{0.646754in}{0.455751in}}%
\pgfpathlineto{\pgfqpoint{0.656769in}{0.462874in}}%
\pgfpathlineto{\pgfqpoint{0.666766in}{0.470247in}}%
\pgfpathlineto{\pgfqpoint{0.676745in}{0.477885in}}%
\pgfpathlineto{\pgfqpoint{0.686704in}{0.485847in}}%
\pgfpathlineto{\pgfqpoint{0.696645in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{0.706567in}{0.502946in}}%
\pgfpathlineto{\pgfqpoint{0.716465in}{0.512822in}}%
\pgfpathlineto{\pgfqpoint{0.726347in}{0.522980in}}%
\pgfpathlineto{\pgfqpoint{0.736207in}{0.534260in}}%
\pgfpathlineto{\pgfqpoint{0.746045in}{0.546659in}}%
\pgfpathlineto{\pgfqpoint{0.755872in}{0.559043in}}%
\pgfpathlineto{\pgfqpoint{0.765695in}{0.570280in}}%
\pgfpathlineto{\pgfqpoint{0.775513in}{0.580367in}}%
\pgfpathlineto{\pgfqpoint{0.785322in}{0.589674in}}%
\pgfpathlineto{\pgfqpoint{0.795121in}{0.598362in}}%
\pgfpathlineto{\pgfqpoint{0.804906in}{0.606980in}}%
\pgfpathlineto{\pgfqpoint{0.814682in}{0.614774in}}%
\pgfpathlineto{\pgfqpoint{0.824443in}{0.622223in}}%
\pgfpathlineto{\pgfqpoint{0.834191in}{0.629385in}}%
\pgfpathlineto{\pgfqpoint{0.843925in}{0.636275in}}%
\pgfpathlineto{\pgfqpoint{0.853645in}{0.642937in}}%
\pgfpathlineto{\pgfqpoint{0.863350in}{0.649379in}}%
\pgfpathlineto{\pgfqpoint{0.873040in}{0.655632in}}%
\pgfpathlineto{\pgfqpoint{0.882714in}{0.661703in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{0.667825in}}%
\pgfpathlineto{\pgfqpoint{0.902017in}{0.673581in}}%
\pgfpathlineto{\pgfqpoint{0.911645in}{0.679200in}}%
\pgfpathlineto{\pgfqpoint{0.921258in}{0.684703in}}%
\pgfpathlineto{\pgfqpoint{0.930854in}{0.690094in}}%
\pgfpathlineto{\pgfqpoint{0.940435in}{0.695390in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.700596in}}%
\pgfpathlineto{\pgfqpoint{0.959549in}{0.705728in}}%
\pgfpathlineto{\pgfqpoint{0.969082in}{0.710793in}}%
\pgfpathlineto{\pgfqpoint{0.978599in}{0.715941in}}%
\pgfpathlineto{\pgfqpoint{0.988100in}{0.720907in}}%
\pgfpathlineto{\pgfqpoint{0.997584in}{0.725841in}}%
\pgfpathlineto{\pgfqpoint{1.007053in}{0.730760in}}%
\pgfpathlineto{\pgfqpoint{1.016506in}{0.735678in}}%
\pgfpathlineto{\pgfqpoint{1.025944in}{0.740614in}}%
\pgfpathlineto{\pgfqpoint{1.035365in}{0.745590in}}%
\pgfpathlineto{\pgfqpoint{1.044772in}{0.750787in}}%
\pgfpathlineto{\pgfqpoint{1.054163in}{0.755947in}}%
\pgfpathlineto{\pgfqpoint{1.063539in}{0.761271in}}%
\pgfpathlineto{\pgfqpoint{1.072901in}{0.766822in}}%
\pgfpathlineto{\pgfqpoint{1.082250in}{0.772727in}}%
\pgfpathlineto{\pgfqpoint{1.091587in}{0.779128in}}%
\pgfpathlineto{\pgfqpoint{1.100913in}{0.786355in}}%
\pgfpathlineto{\pgfqpoint{1.110233in}{0.794855in}}%
\pgfpathlineto{\pgfqpoint{1.119555in}{0.805760in}}%
\pgfpathlineto{\pgfqpoint{1.128895in}{0.821025in}}%
\pgfpathlineto{\pgfqpoint{1.138291in}{0.845755in}}%
\pgfpathlineto{\pgfqpoint{1.147813in}{0.888118in}}%
\pgfpathlineto{\pgfqpoint{1.157351in}{0.931352in}}%
\pgfpathlineto{\pgfqpoint{1.166814in}{0.963735in}}%
\pgfpathlineto{\pgfqpoint{1.176210in}{0.987557in}}%
\pgfpathlineto{\pgfqpoint{1.185564in}{1.006760in}}%
\pgfpathlineto{\pgfqpoint{1.194893in}{1.023792in}}%
\pgfpathlineto{\pgfqpoint{1.204203in}{1.039552in}}%
\pgfpathlineto{\pgfqpoint{1.213499in}{1.054599in}}%
\pgfpathlineto{\pgfqpoint{1.222782in}{1.069159in}}%
\pgfpathlineto{\pgfqpoint{1.232063in}{1.084404in}}%
\pgfpathlineto{\pgfqpoint{1.241322in}{1.098400in}}%
\pgfpathlineto{\pgfqpoint{1.250571in}{1.112221in}}%
\pgfpathlineto{\pgfqpoint{1.259810in}{1.125910in}}%
\pgfpathlineto{\pgfqpoint{1.269038in}{1.139486in}}%
\pgfpathlineto{\pgfqpoint{1.278256in}{1.152970in}}%
\pgfpathlineto{\pgfqpoint{1.287464in}{1.166370in}}%
\pgfpathlineto{\pgfqpoint{1.296662in}{1.179699in}}%
\pgfpathlineto{\pgfqpoint{1.305850in}{1.192960in}}%
\pgfpathlineto{\pgfqpoint{1.315040in}{1.207087in}}%
\pgfpathlineto{\pgfqpoint{1.324208in}{1.220226in}}%
\pgfpathlineto{\pgfqpoint{1.333366in}{1.233308in}}%
\pgfpathlineto{\pgfqpoint{1.342514in}{1.246339in}}%
\pgfpathlineto{\pgfqpoint{1.351652in}{1.259319in}}%
\pgfpathlineto{\pgfqpoint{1.360780in}{1.272250in}}%
\pgfpathlineto{\pgfqpoint{1.369899in}{1.285133in}}%
\pgfpathlineto{\pgfqpoint{1.379007in}{1.297970in}}%
\pgfpathlineto{\pgfqpoint{1.388105in}{1.310762in}}%
\pgfpathlineto{\pgfqpoint{1.397208in}{1.324406in}}%
\pgfpathlineto{\pgfqpoint{1.406287in}{1.337107in}}%
\pgfpathlineto{\pgfqpoint{1.415356in}{1.349766in}}%
\pgfpathlineto{\pgfqpoint{1.424415in}{1.362383in}}%
\pgfpathlineto{\pgfqpoint{1.433463in}{1.374960in}}%
\pgfpathlineto{\pgfqpoint{1.442502in}{1.387497in}}%
\pgfpathlineto{\pgfqpoint{1.451531in}{1.399994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770358in}{0.330698in}}%
\pgfpathlineto{\pgfqpoint{0.780471in}{0.338813in}}%
\pgfpathlineto{\pgfqpoint{0.790569in}{0.346754in}}%
\pgfpathlineto{\pgfqpoint{0.800650in}{0.354884in}}%
\pgfpathlineto{\pgfqpoint{0.810714in}{0.363206in}}%
\pgfpathlineto{\pgfqpoint{0.820762in}{0.371754in}}%
\pgfpathlineto{\pgfqpoint{0.830793in}{0.380531in}}%
\pgfpathlineto{\pgfqpoint{0.840808in}{0.389579in}}%
\pgfpathlineto{\pgfqpoint{0.850807in}{0.398907in}}%
\pgfpathlineto{\pgfqpoint{0.860791in}{0.408568in}}%
\pgfpathlineto{\pgfqpoint{0.870759in}{0.418589in}}%
\pgfpathlineto{\pgfqpoint{0.880711in}{0.429060in}}%
\pgfpathlineto{\pgfqpoint{0.890648in}{0.440741in}}%
\pgfpathlineto{\pgfqpoint{0.900571in}{0.452512in}}%
\pgfpathlineto{\pgfqpoint{0.910481in}{0.465314in}}%
\pgfpathlineto{\pgfqpoint{0.920377in}{0.479132in}}%
\pgfpathlineto{\pgfqpoint{0.930262in}{0.492936in}}%
\pgfpathlineto{\pgfqpoint{0.940137in}{0.505691in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.517386in}}%
\pgfpathlineto{\pgfqpoint{0.959850in}{0.528348in}}%
\pgfpathlineto{\pgfqpoint{0.969687in}{0.538715in}}%
\pgfpathlineto{\pgfqpoint{0.979511in}{0.549161in}}%
\pgfpathlineto{\pgfqpoint{0.989319in}{0.558635in}}%
\pgfpathlineto{\pgfqpoint{0.999114in}{0.567750in}}%
\pgfpathlineto{\pgfqpoint{1.008893in}{0.576559in}}%
\pgfpathlineto{\pgfqpoint{1.018658in}{0.585073in}}%
\pgfpathlineto{\pgfqpoint{1.028407in}{0.593333in}}%
\pgfpathlineto{\pgfqpoint{1.038141in}{0.601344in}}%
\pgfpathlineto{\pgfqpoint{1.047859in}{0.609138in}}%
\pgfpathlineto{\pgfqpoint{1.057561in}{0.616722in}}%
\pgfpathlineto{\pgfqpoint{1.067250in}{0.624454in}}%
\pgfpathlineto{\pgfqpoint{1.076921in}{0.631669in}}%
\pgfpathlineto{\pgfqpoint{1.086576in}{0.638728in}}%
\pgfpathlineto{\pgfqpoint{1.096215in}{0.645656in}}%
\pgfpathlineto{\pgfqpoint{1.105838in}{0.652465in}}%
\pgfpathlineto{\pgfqpoint{1.115446in}{0.659184in}}%
\pgfpathlineto{\pgfqpoint{1.125037in}{0.665835in}}%
\pgfpathlineto{\pgfqpoint{1.134614in}{0.672454in}}%
\pgfpathlineto{\pgfqpoint{1.144175in}{0.679083in}}%
\pgfpathlineto{\pgfqpoint{1.153723in}{0.686073in}}%
\pgfpathlineto{\pgfqpoint{1.163256in}{0.692947in}}%
\pgfpathlineto{\pgfqpoint{1.172776in}{0.700148in}}%
\pgfpathlineto{\pgfqpoint{1.182287in}{0.707903in}}%
\pgfpathlineto{\pgfqpoint{1.191793in}{0.716752in}}%
\pgfpathlineto{\pgfqpoint{1.201304in}{0.727609in}}%
\pgfpathlineto{\pgfqpoint{1.210845in}{0.742903in}}%
\pgfpathlineto{\pgfqpoint{1.220475in}{0.768001in}}%
\pgfpathlineto{\pgfqpoint{1.230138in}{0.796579in}}%
\pgfpathlineto{\pgfqpoint{1.239756in}{0.820823in}}%
\pgfpathlineto{\pgfqpoint{1.249314in}{0.839886in}}%
\pgfpathlineto{\pgfqpoint{1.258833in}{0.856033in}}%
\pgfpathlineto{\pgfqpoint{1.268328in}{0.870841in}}%
\pgfpathlineto{\pgfqpoint{1.277805in}{0.884905in}}%
\pgfpathlineto{\pgfqpoint{1.287268in}{0.898577in}}%
\pgfpathlineto{\pgfqpoint{1.296718in}{0.912001in}}%
\pgfpathlineto{\pgfqpoint{1.306156in}{0.925276in}}%
\pgfpathlineto{\pgfqpoint{1.315583in}{0.938450in}}%
\pgfpathlineto{\pgfqpoint{1.325010in}{0.952447in}}%
\pgfpathlineto{\pgfqpoint{1.334415in}{0.965503in}}%
\pgfpathlineto{\pgfqpoint{1.343810in}{0.978523in}}%
\pgfpathlineto{\pgfqpoint{1.353194in}{0.991516in}}%
\pgfpathlineto{\pgfqpoint{1.362567in}{1.004486in}}%
\pgfpathlineto{\pgfqpoint{1.371931in}{1.017436in}}%
\pgfpathlineto{\pgfqpoint{1.381284in}{1.030366in}}%
\pgfpathlineto{\pgfqpoint{1.390626in}{1.043279in}}%
\pgfpathlineto{\pgfqpoint{1.399958in}{1.056174in}}%
\pgfpathlineto{\pgfqpoint{1.409295in}{1.069933in}}%
\pgfpathlineto{\pgfqpoint{1.418607in}{1.082791in}}%
\pgfpathlineto{\pgfqpoint{1.427909in}{1.095629in}}%
\pgfpathlineto{\pgfqpoint{1.437200in}{1.108447in}}%
\pgfpathlineto{\pgfqpoint{1.446482in}{1.121245in}}%
\pgfpathlineto{\pgfqpoint{1.455752in}{1.134022in}}%
\pgfpathlineto{\pgfqpoint{1.465013in}{1.146777in}}%
\pgfpathlineto{\pgfqpoint{1.474263in}{1.159509in}}%
\pgfpathlineto{\pgfqpoint{1.483503in}{1.172218in}}%
\pgfpathlineto{\pgfqpoint{1.492750in}{1.185779in}}%
\pgfpathlineto{\pgfqpoint{1.501970in}{1.198439in}}%
\pgfpathlineto{\pgfqpoint{1.511179in}{1.211075in}}%
\pgfpathlineto{\pgfqpoint{1.520379in}{1.223686in}}%
\pgfpathlineto{\pgfqpoint{1.529567in}{1.236271in}}%
\pgfpathlineto{\pgfqpoint{1.538746in}{1.248832in}}%
\pgfpathlineto{\pgfqpoint{1.547914in}{1.261366in}}%
\pgfpathlineto{\pgfqpoint{1.557072in}{1.273876in}}%
\pgfpathlineto{\pgfqpoint{1.566219in}{1.286359in}}%
\pgfpathlineto{\pgfqpoint{1.575376in}{1.299681in}}%
\pgfpathlineto{\pgfqpoint{1.584503in}{1.312112in}}%
\pgfpathlineto{\pgfqpoint{1.593620in}{1.324517in}}%
\pgfpathlineto{\pgfqpoint{1.602727in}{1.336896in}}%
\pgfpathlineto{\pgfqpoint{1.611824in}{1.349249in}}%
\pgfpathlineto{\pgfqpoint{1.620910in}{1.361578in}}%
\pgfpathlineto{\pgfqpoint{1.629986in}{1.373880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{0.960127in}{0.223472in}}%
\pgfpathlineto{\pgfqpoint{0.970242in}{0.236791in}}%
\pgfpathlineto{\pgfqpoint{0.980345in}{0.250094in}}%
\pgfpathlineto{\pgfqpoint{0.990436in}{0.263381in}}%
\pgfpathlineto{\pgfqpoint{1.000514in}{0.276652in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{0.289907in}}%
\pgfpathlineto{\pgfqpoint{1.020633in}{0.303145in}}%
\pgfpathlineto{\pgfqpoint{1.030675in}{0.316368in}}%
\pgfpathlineto{\pgfqpoint{1.040704in}{0.329575in}}%
\pgfpathlineto{\pgfqpoint{1.050722in}{0.342765in}}%
\pgfpathlineto{\pgfqpoint{1.060727in}{0.355940in}}%
\pgfpathlineto{\pgfqpoint{1.070723in}{0.369931in}}%
\pgfpathlineto{\pgfqpoint{1.080705in}{0.383074in}}%
\pgfpathlineto{\pgfqpoint{1.090674in}{0.396201in}}%
\pgfpathlineto{\pgfqpoint{1.100631in}{0.409312in}}%
\pgfpathlineto{\pgfqpoint{1.110576in}{0.422407in}}%
\pgfpathlineto{\pgfqpoint{1.120509in}{0.435486in}}%
\pgfpathlineto{\pgfqpoint{1.130431in}{0.448550in}}%
\pgfpathlineto{\pgfqpoint{1.140340in}{0.461598in}}%
\pgfpathlineto{\pgfqpoint{1.150237in}{0.474630in}}%
\pgfpathlineto{\pgfqpoint{1.160129in}{0.488478in}}%
\pgfpathlineto{\pgfqpoint{1.170003in}{0.501479in}}%
\pgfpathlineto{\pgfqpoint{1.179865in}{0.514464in}}%
\pgfpathlineto{\pgfqpoint{1.189715in}{0.527434in}}%
\pgfpathlineto{\pgfqpoint{1.199553in}{0.540388in}}%
\pgfpathlineto{\pgfqpoint{1.209380in}{0.553326in}}%
\pgfpathlineto{\pgfqpoint{1.219194in}{0.566249in}}%
\pgfpathlineto{\pgfqpoint{1.228997in}{0.579157in}}%
\pgfpathlineto{\pgfqpoint{1.238789in}{0.592049in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.605756in}}%
\pgfpathlineto{\pgfqpoint{1.258345in}{0.618617in}}%
\pgfpathlineto{\pgfqpoint{1.268102in}{0.631463in}}%
\pgfpathlineto{\pgfqpoint{1.277847in}{0.644293in}}%
\pgfpathlineto{\pgfqpoint{1.287580in}{0.657108in}}%
\pgfpathlineto{\pgfqpoint{1.297301in}{0.669908in}}%
\pgfpathlineto{\pgfqpoint{1.307011in}{0.682693in}}%
\pgfpathlineto{\pgfqpoint{1.316710in}{0.695462in}}%
\pgfpathlineto{\pgfqpoint{1.326396in}{0.708216in}}%
\pgfpathlineto{\pgfqpoint{1.336084in}{0.721785in}}%
\pgfpathlineto{\pgfqpoint{1.345748in}{0.734509in}}%
\pgfpathlineto{\pgfqpoint{1.355400in}{0.747217in}}%
\pgfpathlineto{\pgfqpoint{1.365041in}{0.759911in}}%
\pgfpathlineto{\pgfqpoint{1.374671in}{0.772589in}}%
\pgfpathlineto{\pgfqpoint{1.384289in}{0.785252in}}%
\pgfpathlineto{\pgfqpoint{1.393896in}{0.797901in}}%
\pgfpathlineto{\pgfqpoint{1.403505in}{0.811363in}}%
\pgfpathlineto{\pgfqpoint{1.413090in}{0.823982in}}%
\pgfpathlineto{\pgfqpoint{1.422663in}{0.836585in}}%
\pgfpathlineto{\pgfqpoint{1.432224in}{0.849173in}}%
\pgfpathlineto{\pgfqpoint{1.441775in}{0.861747in}}%
\pgfpathlineto{\pgfqpoint{1.451314in}{0.874305in}}%
\pgfpathlineto{\pgfqpoint{1.460842in}{0.886849in}}%
\pgfpathlineto{\pgfqpoint{1.470358in}{0.899378in}}%
\pgfpathlineto{\pgfqpoint{1.479864in}{0.911892in}}%
\pgfpathlineto{\pgfqpoint{1.489358in}{0.924392in}}%
\pgfpathlineto{\pgfqpoint{1.498841in}{0.936876in}}%
\pgfpathlineto{\pgfqpoint{1.508330in}{0.950175in}}%
\pgfpathlineto{\pgfqpoint{1.517791in}{0.962630in}}%
\pgfpathlineto{\pgfqpoint{1.527240in}{0.975071in}}%
\pgfpathlineto{\pgfqpoint{1.536679in}{0.987496in}}%
\pgfpathlineto{\pgfqpoint{1.546107in}{0.999908in}}%
\pgfpathlineto{\pgfqpoint{1.555523in}{1.012305in}}%
\pgfpathlineto{\pgfqpoint{1.564929in}{1.024687in}}%
\pgfpathlineto{\pgfqpoint{1.574323in}{1.037055in}}%
\pgfpathlineto{\pgfqpoint{1.583707in}{1.049408in}}%
\pgfpathlineto{\pgfqpoint{1.593099in}{1.062574in}}%
\pgfpathlineto{\pgfqpoint{1.602460in}{1.074898in}}%
\pgfpathlineto{\pgfqpoint{1.611811in}{1.087208in}}%
\pgfpathlineto{\pgfqpoint{1.621151in}{1.099503in}}%
\pgfpathlineto{\pgfqpoint{1.630480in}{1.111784in}}%
\pgfpathlineto{\pgfqpoint{1.639798in}{1.124051in}}%
\pgfpathlineto{\pgfqpoint{1.649105in}{1.136303in}}%
\pgfpathlineto{\pgfqpoint{1.658402in}{1.148541in}}%
\pgfpathlineto{\pgfqpoint{1.667687in}{1.160765in}}%
\pgfpathlineto{\pgfqpoint{1.676983in}{1.173801in}}%
\pgfpathlineto{\pgfqpoint{1.686248in}{1.185996in}}%
\pgfpathlineto{\pgfqpoint{1.695501in}{1.198177in}}%
\pgfpathlineto{\pgfqpoint{1.704744in}{1.210344in}}%
\pgfpathlineto{\pgfqpoint{1.713975in}{1.222497in}}%
\pgfpathlineto{\pgfqpoint{1.723197in}{1.234635in}}%
\pgfpathlineto{\pgfqpoint{1.732407in}{1.246760in}}%
\pgfpathlineto{\pgfqpoint{1.741607in}{1.258870in}}%
\pgfpathlineto{\pgfqpoint{1.750796in}{1.270967in}}%
\pgfpathlineto{\pgfqpoint{1.759998in}{1.283874in}}%
\pgfpathlineto{\pgfqpoint{1.769166in}{1.295943in}}%
\pgfpathlineto{\pgfqpoint{1.778324in}{1.307997in}}%
\pgfpathlineto{\pgfqpoint{1.787470in}{1.320037in}}%
\pgfpathlineto{\pgfqpoint{1.796607in}{1.332063in}}%
\pgfpathlineto{\pgfqpoint{1.805732in}{1.344076in}}%
\pgfpathlineto{\pgfqpoint{1.814847in}{1.356074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
