%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105950in}{0.685617in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.972514in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.685617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.089387in}{1.219571in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.471725in}}%
\pgfpathlineto{\pgfqpoint{1.810613in}{1.219571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800263in}{0.688093in}}%
\pgfpathlineto{\pgfqpoint{1.781601in}{0.680657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.891382in,y=0.685617in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816937in}{1.221750in}}%
\pgfpathlineto{\pgfqpoint{1.797941in}{1.215204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909855in,y=1.219571in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.106456in}{0.669289in}}%
\pgfpathlineto{\pgfqpoint{0.116550in}{0.673153in}}%
\pgfpathlineto{\pgfqpoint{0.126627in}{0.677005in}}%
\pgfpathlineto{\pgfqpoint{0.136685in}{0.680886in}}%
\pgfpathlineto{\pgfqpoint{0.146725in}{0.684800in}}%
\pgfpathlineto{\pgfqpoint{0.156746in}{0.688761in}}%
\pgfpathlineto{\pgfqpoint{0.166748in}{0.692775in}}%
\pgfpathlineto{\pgfqpoint{0.176731in}{0.696859in}}%
\pgfpathlineto{\pgfqpoint{0.186695in}{0.701026in}}%
\pgfpathlineto{\pgfqpoint{0.196638in}{0.705302in}}%
\pgfpathlineto{\pgfqpoint{0.206561in}{0.709709in}}%
\pgfpathlineto{\pgfqpoint{0.216462in}{0.714294in}}%
\pgfpathlineto{\pgfqpoint{0.226336in}{0.719257in}}%
\pgfpathlineto{\pgfqpoint{0.236189in}{0.724443in}}%
\pgfpathlineto{\pgfqpoint{0.246011in}{0.730184in}}%
\pgfpathlineto{\pgfqpoint{0.255801in}{0.736553in}}%
\pgfpathlineto{\pgfqpoint{0.265577in}{0.742912in}}%
\pgfpathlineto{\pgfqpoint{0.275354in}{0.748625in}}%
\pgfpathlineto{\pgfqpoint{0.285129in}{0.753767in}}%
\pgfpathlineto{\pgfqpoint{0.294896in}{0.758556in}}%
\pgfpathlineto{\pgfqpoint{0.304654in}{0.763081in}}%
\pgfpathlineto{\pgfqpoint{0.314398in}{0.767503in}}%
\pgfpathlineto{\pgfqpoint{0.324131in}{0.771680in}}%
\pgfpathlineto{\pgfqpoint{0.333851in}{0.775734in}}%
\pgfpathlineto{\pgfqpoint{0.343557in}{0.779693in}}%
\pgfpathlineto{\pgfqpoint{0.353248in}{0.783568in}}%
\pgfpathlineto{\pgfqpoint{0.362924in}{0.787378in}}%
\pgfpathlineto{\pgfqpoint{0.372584in}{0.791129in}}%
\pgfpathlineto{\pgfqpoint{0.382230in}{0.794834in}}%
\pgfpathlineto{\pgfqpoint{0.391859in}{0.798498in}}%
\pgfpathlineto{\pgfqpoint{0.401473in}{0.802162in}}%
\pgfpathlineto{\pgfqpoint{0.411071in}{0.805764in}}%
\pgfpathlineto{\pgfqpoint{0.420653in}{0.809343in}}%
\pgfpathlineto{\pgfqpoint{0.430219in}{0.812906in}}%
\pgfpathlineto{\pgfqpoint{0.439770in}{0.816454in}}%
\pgfpathlineto{\pgfqpoint{0.449304in}{0.819992in}}%
\pgfpathlineto{\pgfqpoint{0.458822in}{0.823523in}}%
\pgfpathlineto{\pgfqpoint{0.468324in}{0.827049in}}%
\pgfpathlineto{\pgfqpoint{0.477810in}{0.830575in}}%
\pgfpathlineto{\pgfqpoint{0.487280in}{0.834130in}}%
\pgfpathlineto{\pgfqpoint{0.496734in}{0.837660in}}%
\pgfpathlineto{\pgfqpoint{0.506171in}{0.841195in}}%
\pgfpathlineto{\pgfqpoint{0.515593in}{0.844738in}}%
\pgfpathlineto{\pgfqpoint{0.524999in}{0.848290in}}%
\pgfpathlineto{\pgfqpoint{0.534389in}{0.851854in}}%
\pgfpathlineto{\pgfqpoint{0.543763in}{0.855431in}}%
\pgfpathlineto{\pgfqpoint{0.553120in}{0.859064in}}%
\pgfpathlineto{\pgfqpoint{0.562462in}{0.862677in}}%
\pgfpathlineto{\pgfqpoint{0.571788in}{0.866312in}}%
\pgfpathlineto{\pgfqpoint{0.581099in}{0.869971in}}%
\pgfpathlineto{\pgfqpoint{0.590393in}{0.873658in}}%
\pgfpathlineto{\pgfqpoint{0.599672in}{0.877377in}}%
\pgfpathlineto{\pgfqpoint{0.608935in}{0.881134in}}%
\pgfpathlineto{\pgfqpoint{0.618182in}{0.884933in}}%
\pgfpathlineto{\pgfqpoint{0.627413in}{0.888785in}}%
\pgfpathlineto{\pgfqpoint{0.636629in}{0.892696in}}%
\pgfpathlineto{\pgfqpoint{0.645828in}{0.896681in}}%
\pgfpathlineto{\pgfqpoint{0.655011in}{0.900845in}}%
\pgfpathlineto{\pgfqpoint{0.664179in}{0.905032in}}%
\pgfpathlineto{\pgfqpoint{0.673331in}{0.909357in}}%
\pgfpathlineto{\pgfqpoint{0.682466in}{0.913846in}}%
\pgfpathlineto{\pgfqpoint{0.691585in}{0.918556in}}%
\pgfpathlineto{\pgfqpoint{0.700687in}{0.923541in}}%
\pgfpathlineto{\pgfqpoint{0.709772in}{0.928917in}}%
\pgfpathlineto{\pgfqpoint{0.718839in}{0.934799in}}%
\pgfpathlineto{\pgfqpoint{0.727886in}{0.941460in}}%
\pgfpathlineto{\pgfqpoint{0.736908in}{0.949762in}}%
\pgfpathlineto{\pgfqpoint{0.745906in}{0.959572in}}%
\pgfpathlineto{\pgfqpoint{0.754869in}{0.972923in}}%
\pgfpathlineto{\pgfqpoint{0.763780in}{0.992859in}}%
\pgfpathlineto{\pgfqpoint{0.772585in}{1.028454in}}%
\pgfpathlineto{\pgfqpoint{0.781217in}{1.093397in}}%
\pgfpathlineto{\pgfqpoint{0.789774in}{1.175752in}}%
\pgfpathlineto{\pgfqpoint{0.798497in}{1.234487in}}%
\pgfpathlineto{\pgfqpoint{0.807363in}{1.269651in}}%
\pgfpathlineto{\pgfqpoint{0.816274in}{1.296387in}}%
\pgfpathlineto{\pgfqpoint{0.825217in}{1.316284in}}%
\pgfpathlineto{\pgfqpoint{0.834166in}{1.333700in}}%
\pgfpathlineto{\pgfqpoint{0.843115in}{1.349749in}}%
\pgfpathlineto{\pgfqpoint{0.852060in}{1.364861in}}%
\pgfpathlineto{\pgfqpoint{0.861000in}{1.379369in}}%
\pgfpathlineto{\pgfqpoint{0.869935in}{1.393413in}}%
\pgfpathlineto{\pgfqpoint{0.878862in}{1.407127in}}%
\pgfpathlineto{\pgfqpoint{0.887782in}{1.420565in}}%
\pgfpathlineto{\pgfqpoint{0.896693in}{1.434744in}}%
\pgfpathlineto{\pgfqpoint{0.905598in}{1.447779in}}%
\pgfpathlineto{\pgfqpoint{0.914495in}{1.460660in}}%
\pgfpathlineto{\pgfqpoint{0.923384in}{1.473415in}}%
\pgfpathlineto{\pgfqpoint{0.932264in}{1.486053in}}%
\pgfpathlineto{\pgfqpoint{0.941136in}{1.498593in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.511039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.264644in}{0.592306in}}%
\pgfpathlineto{\pgfqpoint{0.274745in}{0.596737in}}%
\pgfpathlineto{\pgfqpoint{0.284829in}{0.601157in}}%
\pgfpathlineto{\pgfqpoint{0.294894in}{0.605648in}}%
\pgfpathlineto{\pgfqpoint{0.304940in}{0.610218in}}%
\pgfpathlineto{\pgfqpoint{0.314966in}{0.614886in}}%
\pgfpathlineto{\pgfqpoint{0.324972in}{0.619661in}}%
\pgfpathlineto{\pgfqpoint{0.334958in}{0.624572in}}%
\pgfpathlineto{\pgfqpoint{0.344924in}{0.629632in}}%
\pgfpathlineto{\pgfqpoint{0.354869in}{0.634883in}}%
\pgfpathlineto{\pgfqpoint{0.364793in}{0.640354in}}%
\pgfpathlineto{\pgfqpoint{0.374694in}{0.646119in}}%
\pgfpathlineto{\pgfqpoint{0.384566in}{0.652516in}}%
\pgfpathlineto{\pgfqpoint{0.394416in}{0.659222in}}%
\pgfpathlineto{\pgfqpoint{0.404233in}{0.666771in}}%
\pgfpathlineto{\pgfqpoint{0.414018in}{0.675268in}}%
\pgfpathlineto{\pgfqpoint{0.423789in}{0.683754in}}%
\pgfpathlineto{\pgfqpoint{0.433564in}{0.691269in}}%
\pgfpathlineto{\pgfqpoint{0.443341in}{0.697920in}}%
\pgfpathlineto{\pgfqpoint{0.453113in}{0.704028in}}%
\pgfpathlineto{\pgfqpoint{0.462876in}{0.709724in}}%
\pgfpathlineto{\pgfqpoint{0.472627in}{0.715285in}}%
\pgfpathlineto{\pgfqpoint{0.482368in}{0.720414in}}%
\pgfpathlineto{\pgfqpoint{0.492098in}{0.725337in}}%
\pgfpathlineto{\pgfqpoint{0.501814in}{0.730095in}}%
\pgfpathlineto{\pgfqpoint{0.511516in}{0.734703in}}%
\pgfpathlineto{\pgfqpoint{0.521204in}{0.739190in}}%
\pgfpathlineto{\pgfqpoint{0.530877in}{0.743565in}}%
\pgfpathlineto{\pgfqpoint{0.540536in}{0.747848in}}%
\pgfpathlineto{\pgfqpoint{0.550179in}{0.752045in}}%
\pgfpathlineto{\pgfqpoint{0.559806in}{0.756239in}}%
\pgfpathlineto{\pgfqpoint{0.569419in}{0.760298in}}%
\pgfpathlineto{\pgfqpoint{0.579016in}{0.764300in}}%
\pgfpathlineto{\pgfqpoint{0.588597in}{0.768256in}}%
\pgfpathlineto{\pgfqpoint{0.598162in}{0.772170in}}%
\pgfpathlineto{\pgfqpoint{0.607712in}{0.776049in}}%
\pgfpathlineto{\pgfqpoint{0.617246in}{0.779897in}}%
\pgfpathlineto{\pgfqpoint{0.626764in}{0.783720in}}%
\pgfpathlineto{\pgfqpoint{0.636266in}{0.787522in}}%
\pgfpathlineto{\pgfqpoint{0.645751in}{0.791351in}}%
\pgfpathlineto{\pgfqpoint{0.655221in}{0.795123in}}%
\pgfpathlineto{\pgfqpoint{0.664674in}{0.798886in}}%
\pgfpathlineto{\pgfqpoint{0.674112in}{0.802645in}}%
\pgfpathlineto{\pgfqpoint{0.683534in}{0.806402in}}%
\pgfpathlineto{\pgfqpoint{0.692940in}{0.810162in}}%
\pgfpathlineto{\pgfqpoint{0.702330in}{0.813928in}}%
\pgfpathlineto{\pgfqpoint{0.711703in}{0.817754in}}%
\pgfpathlineto{\pgfqpoint{0.721061in}{0.821548in}}%
\pgfpathlineto{\pgfqpoint{0.730403in}{0.825363in}}%
\pgfpathlineto{\pgfqpoint{0.739729in}{0.829204in}}%
\pgfpathlineto{\pgfqpoint{0.749039in}{0.833079in}}%
\pgfpathlineto{\pgfqpoint{0.758333in}{0.836993in}}%
\pgfpathlineto{\pgfqpoint{0.767612in}{0.840960in}}%
\pgfpathlineto{\pgfqpoint{0.776874in}{0.844986in}}%
\pgfpathlineto{\pgfqpoint{0.786121in}{0.849091in}}%
\pgfpathlineto{\pgfqpoint{0.795352in}{0.853289in}}%
\pgfpathlineto{\pgfqpoint{0.804567in}{0.857609in}}%
\pgfpathlineto{\pgfqpoint{0.813766in}{0.862203in}}%
\pgfpathlineto{\pgfqpoint{0.822950in}{0.866884in}}%
\pgfpathlineto{\pgfqpoint{0.832118in}{0.871836in}}%
\pgfpathlineto{\pgfqpoint{0.841270in}{0.877130in}}%
\pgfpathlineto{\pgfqpoint{0.850406in}{0.882934in}}%
\pgfpathlineto{\pgfqpoint{0.859526in}{0.889434in}}%
\pgfpathlineto{\pgfqpoint{0.868629in}{0.897064in}}%
\pgfpathlineto{\pgfqpoint{0.877715in}{0.906424in}}%
\pgfpathlineto{\pgfqpoint{0.886783in}{0.919084in}}%
\pgfpathlineto{\pgfqpoint{0.895824in}{0.940140in}}%
\pgfpathlineto{\pgfqpoint{0.904839in}{0.975155in}}%
\pgfpathlineto{\pgfqpoint{0.913822in}{1.039030in}}%
\pgfpathlineto{\pgfqpoint{0.922821in}{1.112029in}}%
\pgfpathlineto{\pgfqpoint{0.931866in}{1.160871in}}%
\pgfpathlineto{\pgfqpoint{0.940931in}{1.192148in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.215089in}}%
\pgfpathlineto{\pgfqpoint{0.959065in}{1.234352in}}%
\pgfpathlineto{\pgfqpoint{0.968124in}{1.251511in}}%
\pgfpathlineto{\pgfqpoint{0.977177in}{1.268642in}}%
\pgfpathlineto{\pgfqpoint{0.986221in}{1.283791in}}%
\pgfpathlineto{\pgfqpoint{0.995257in}{1.298399in}}%
\pgfpathlineto{\pgfqpoint{1.004284in}{1.312635in}}%
\pgfpathlineto{\pgfqpoint{1.013303in}{1.326567in}}%
\pgfpathlineto{\pgfqpoint{1.022314in}{1.340271in}}%
\pgfpathlineto{\pgfqpoint{1.031315in}{1.353777in}}%
\pgfpathlineto{\pgfqpoint{1.040308in}{1.367125in}}%
\pgfpathlineto{\pgfqpoint{1.049292in}{1.380329in}}%
\pgfpathlineto{\pgfqpoint{1.058270in}{1.394348in}}%
\pgfpathlineto{\pgfqpoint{1.067237in}{1.407314in}}%
\pgfpathlineto{\pgfqpoint{1.076194in}{1.420179in}}%
\pgfpathlineto{\pgfqpoint{1.085142in}{1.432956in}}%
\pgfpathlineto{\pgfqpoint{1.094081in}{1.445649in}}%
\pgfpathlineto{\pgfqpoint{1.103011in}{1.458267in}}%
\pgfpathlineto{\pgfqpoint{1.111932in}{1.470812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427907in}{0.509488in}}%
\pgfpathlineto{\pgfqpoint{0.438011in}{0.514774in}}%
\pgfpathlineto{\pgfqpoint{0.448098in}{0.520034in}}%
\pgfpathlineto{\pgfqpoint{0.458165in}{0.525416in}}%
\pgfpathlineto{\pgfqpoint{0.468213in}{0.530926in}}%
\pgfpathlineto{\pgfqpoint{0.478241in}{0.536591in}}%
\pgfpathlineto{\pgfqpoint{0.488249in}{0.542420in}}%
\pgfpathlineto{\pgfqpoint{0.498238in}{0.548450in}}%
\pgfpathlineto{\pgfqpoint{0.508206in}{0.554697in}}%
\pgfpathlineto{\pgfqpoint{0.518155in}{0.561213in}}%
\pgfpathlineto{\pgfqpoint{0.528082in}{0.568032in}}%
\pgfpathlineto{\pgfqpoint{0.537987in}{0.575245in}}%
\pgfpathlineto{\pgfqpoint{0.547865in}{0.583346in}}%
\pgfpathlineto{\pgfqpoint{0.557722in}{0.591782in}}%
\pgfpathlineto{\pgfqpoint{0.567550in}{0.601293in}}%
\pgfpathlineto{\pgfqpoint{0.577348in}{0.612003in}}%
\pgfpathlineto{\pgfqpoint{0.587134in}{0.622699in}}%
\pgfpathlineto{\pgfqpoint{0.596923in}{0.632171in}}%
\pgfpathlineto{\pgfqpoint{0.606712in}{0.640544in}}%
\pgfpathlineto{\pgfqpoint{0.616496in}{0.648218in}}%
\pgfpathlineto{\pgfqpoint{0.626272in}{0.655351in}}%
\pgfpathlineto{\pgfqpoint{0.636034in}{0.662357in}}%
\pgfpathlineto{\pgfqpoint{0.645788in}{0.668727in}}%
\pgfpathlineto{\pgfqpoint{0.655529in}{0.674809in}}%
\pgfpathlineto{\pgfqpoint{0.665258in}{0.680657in}}%
\pgfpathlineto{\pgfqpoint{0.674973in}{0.686287in}}%
\pgfpathlineto{\pgfqpoint{0.684674in}{0.691735in}}%
\pgfpathlineto{\pgfqpoint{0.694360in}{0.697012in}}%
\pgfpathlineto{\pgfqpoint{0.704032in}{0.702145in}}%
\pgfpathlineto{\pgfqpoint{0.713689in}{0.707141in}}%
\pgfpathlineto{\pgfqpoint{0.723330in}{0.712145in}}%
\pgfpathlineto{\pgfqpoint{0.732957in}{0.716909in}}%
\pgfpathlineto{\pgfqpoint{0.742568in}{0.721575in}}%
\pgfpathlineto{\pgfqpoint{0.752163in}{0.726158in}}%
\pgfpathlineto{\pgfqpoint{0.761743in}{0.730662in}}%
\pgfpathlineto{\pgfqpoint{0.771308in}{0.735099in}}%
\pgfpathlineto{\pgfqpoint{0.780856in}{0.739473in}}%
\pgfpathlineto{\pgfqpoint{0.790388in}{0.743796in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{0.748071in}}%
\pgfpathlineto{\pgfqpoint{0.809405in}{0.752383in}}%
\pgfpathlineto{\pgfqpoint{0.818889in}{0.756583in}}%
\pgfpathlineto{\pgfqpoint{0.828358in}{0.760757in}}%
\pgfpathlineto{\pgfqpoint{0.837810in}{0.764910in}}%
\pgfpathlineto{\pgfqpoint{0.847247in}{0.769050in}}%
\pgfpathlineto{\pgfqpoint{0.856667in}{0.773183in}}%
\pgfpathlineto{\pgfqpoint{0.866072in}{0.777318in}}%
\pgfpathlineto{\pgfqpoint{0.875460in}{0.781535in}}%
\pgfpathlineto{\pgfqpoint{0.884833in}{0.785699in}}%
\pgfpathlineto{\pgfqpoint{0.894189in}{0.789894in}}%
\pgfpathlineto{\pgfqpoint{0.903530in}{0.794131in}}%
\pgfpathlineto{\pgfqpoint{0.912855in}{0.798428in}}%
\pgfpathlineto{\pgfqpoint{0.922165in}{0.802802in}}%
\pgfpathlineto{\pgfqpoint{0.931458in}{0.807285in}}%
\pgfpathlineto{\pgfqpoint{0.940737in}{0.811903in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.816715in}}%
\pgfpathlineto{\pgfqpoint{0.959248in}{0.821774in}}%
\pgfpathlineto{\pgfqpoint{0.968482in}{0.827203in}}%
\pgfpathlineto{\pgfqpoint{0.977702in}{0.833418in}}%
\pgfpathlineto{\pgfqpoint{0.986908in}{0.840206in}}%
\pgfpathlineto{\pgfqpoint{0.996104in}{0.848339in}}%
\pgfpathlineto{\pgfqpoint{1.005291in}{0.858668in}}%
\pgfpathlineto{\pgfqpoint{1.014477in}{0.873549in}}%
\pgfpathlineto{\pgfqpoint{1.023681in}{0.897848in}}%
\pgfpathlineto{\pgfqpoint{1.032947in}{0.943273in}}%
\pgfpathlineto{\pgfqpoint{1.042285in}{1.006483in}}%
\pgfpathlineto{\pgfqpoint{1.051597in}{1.056162in}}%
\pgfpathlineto{\pgfqpoint{1.060861in}{1.090075in}}%
\pgfpathlineto{\pgfqpoint{1.070081in}{1.112687in}}%
\pgfpathlineto{\pgfqpoint{1.079279in}{1.131476in}}%
\pgfpathlineto{\pgfqpoint{1.088463in}{1.148423in}}%
\pgfpathlineto{\pgfqpoint{1.097634in}{1.164236in}}%
\pgfpathlineto{\pgfqpoint{1.106795in}{1.179377in}}%
\pgfpathlineto{\pgfqpoint{1.115944in}{1.194033in}}%
\pgfpathlineto{\pgfqpoint{1.125084in}{1.208363in}}%
\pgfpathlineto{\pgfqpoint{1.134213in}{1.222428in}}%
\pgfpathlineto{\pgfqpoint{1.143340in}{1.237283in}}%
\pgfpathlineto{\pgfqpoint{1.152450in}{1.250975in}}%
\pgfpathlineto{\pgfqpoint{1.161550in}{1.264525in}}%
\pgfpathlineto{\pgfqpoint{1.170641in}{1.277959in}}%
\pgfpathlineto{\pgfqpoint{1.179723in}{1.291285in}}%
\pgfpathlineto{\pgfqpoint{1.188795in}{1.304518in}}%
\pgfpathlineto{\pgfqpoint{1.197857in}{1.317662in}}%
\pgfpathlineto{\pgfqpoint{1.206910in}{1.330727in}}%
\pgfpathlineto{\pgfqpoint{1.215953in}{1.343716in}}%
\pgfpathlineto{\pgfqpoint{1.224996in}{1.357553in}}%
\pgfpathlineto{\pgfqpoint{1.234021in}{1.370402in}}%
\pgfpathlineto{\pgfqpoint{1.243035in}{1.383185in}}%
\pgfpathlineto{\pgfqpoint{1.252041in}{1.395910in}}%
\pgfpathlineto{\pgfqpoint{1.261037in}{1.408576in}}%
\pgfpathlineto{\pgfqpoint{1.270023in}{1.421188in}}%
\pgfpathlineto{\pgfqpoint{1.279000in}{1.433745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596415in}{0.421573in}}%
\pgfpathlineto{\pgfqpoint{0.606520in}{0.428066in}}%
\pgfpathlineto{\pgfqpoint{0.616609in}{0.434490in}}%
\pgfpathlineto{\pgfqpoint{0.626680in}{0.441082in}}%
\pgfpathlineto{\pgfqpoint{0.636731in}{0.447847in}}%
\pgfpathlineto{\pgfqpoint{0.646764in}{0.454817in}}%
\pgfpathlineto{\pgfqpoint{0.656779in}{0.461999in}}%
\pgfpathlineto{\pgfqpoint{0.666775in}{0.469435in}}%
\pgfpathlineto{\pgfqpoint{0.676752in}{0.477139in}}%
\pgfpathlineto{\pgfqpoint{0.686711in}{0.485168in}}%
\pgfpathlineto{\pgfqpoint{0.696651in}{0.493555in}}%
\pgfpathlineto{\pgfqpoint{0.706572in}{0.502398in}}%
\pgfpathlineto{\pgfqpoint{0.716469in}{0.512340in}}%
\pgfpathlineto{\pgfqpoint{0.726350in}{0.522556in}}%
\pgfpathlineto{\pgfqpoint{0.736209in}{0.533953in}}%
\pgfpathlineto{\pgfqpoint{0.746045in}{0.546659in}}%
\pgfpathlineto{\pgfqpoint{0.755870in}{0.559350in}}%
\pgfpathlineto{\pgfqpoint{0.765692in}{0.570704in}}%
\pgfpathlineto{\pgfqpoint{0.775510in}{0.580849in}}%
\pgfpathlineto{\pgfqpoint{0.785319in}{0.590214in}}%
\pgfpathlineto{\pgfqpoint{0.795118in}{0.598966in}}%
\pgfpathlineto{\pgfqpoint{0.804903in}{0.607656in}}%
\pgfpathlineto{\pgfqpoint{0.814678in}{0.615517in}}%
\pgfpathlineto{\pgfqpoint{0.824440in}{0.623030in}}%
\pgfpathlineto{\pgfqpoint{0.834188in}{0.630253in}}%
\pgfpathlineto{\pgfqpoint{0.843922in}{0.637203in}}%
\pgfpathlineto{\pgfqpoint{0.853641in}{0.643919in}}%
\pgfpathlineto{\pgfqpoint{0.863346in}{0.650411in}}%
\pgfpathlineto{\pgfqpoint{0.873037in}{0.656710in}}%
\pgfpathlineto{\pgfqpoint{0.882711in}{0.662822in}}%
\pgfpathlineto{\pgfqpoint{0.892371in}{0.668983in}}%
\pgfpathlineto{\pgfqpoint{0.902015in}{0.674770in}}%
\pgfpathlineto{\pgfqpoint{0.911643in}{0.680415in}}%
\pgfpathlineto{\pgfqpoint{0.921256in}{0.685938in}}%
\pgfpathlineto{\pgfqpoint{0.930853in}{0.691344in}}%
\pgfpathlineto{\pgfqpoint{0.940435in}{0.696650in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.701861in}}%
\pgfpathlineto{\pgfqpoint{0.959549in}{0.706992in}}%
\pgfpathlineto{\pgfqpoint{0.969083in}{0.712049in}}%
\pgfpathlineto{\pgfqpoint{0.978600in}{0.717183in}}%
\pgfpathlineto{\pgfqpoint{0.988101in}{0.722129in}}%
\pgfpathlineto{\pgfqpoint{0.997586in}{0.727038in}}%
\pgfpathlineto{\pgfqpoint{1.007056in}{0.731925in}}%
\pgfpathlineto{\pgfqpoint{1.016509in}{0.736805in}}%
\pgfpathlineto{\pgfqpoint{1.025947in}{0.741695in}}%
\pgfpathlineto{\pgfqpoint{1.035369in}{0.746621in}}%
\pgfpathlineto{\pgfqpoint{1.044775in}{0.751757in}}%
\pgfpathlineto{\pgfqpoint{1.054167in}{0.756856in}}%
\pgfpathlineto{\pgfqpoint{1.063543in}{0.762122in}}%
\pgfpathlineto{\pgfqpoint{1.072905in}{0.767622in}}%
\pgfpathlineto{\pgfqpoint{1.082254in}{0.773502in}}%
\pgfpathlineto{\pgfqpoint{1.091591in}{0.779938in}}%
\pgfpathlineto{\pgfqpoint{1.100919in}{0.787349in}}%
\pgfpathlineto{\pgfqpoint{1.110242in}{0.796383in}}%
\pgfpathlineto{\pgfqpoint{1.119574in}{0.808821in}}%
\pgfpathlineto{\pgfqpoint{1.128942in}{0.828281in}}%
\pgfpathlineto{\pgfqpoint{1.138414in}{0.863557in}}%
\pgfpathlineto{\pgfqpoint{1.148010in}{0.915424in}}%
\pgfpathlineto{\pgfqpoint{1.157513in}{0.952877in}}%
\pgfpathlineto{\pgfqpoint{1.166925in}{0.977849in}}%
\pgfpathlineto{\pgfqpoint{1.176291in}{0.997386in}}%
\pgfpathlineto{\pgfqpoint{1.185628in}{1.014281in}}%
\pgfpathlineto{\pgfqpoint{1.194947in}{1.029912in}}%
\pgfpathlineto{\pgfqpoint{1.204251in}{1.044781in}}%
\pgfpathlineto{\pgfqpoint{1.213543in}{1.059205in}}%
\pgfpathlineto{\pgfqpoint{1.222823in}{1.073315in}}%
\pgfpathlineto{\pgfqpoint{1.232101in}{1.088188in}}%
\pgfpathlineto{\pgfqpoint{1.241359in}{1.101919in}}%
\pgfpathlineto{\pgfqpoint{1.250607in}{1.115524in}}%
\pgfpathlineto{\pgfqpoint{1.259845in}{1.129033in}}%
\pgfpathlineto{\pgfqpoint{1.269072in}{1.142457in}}%
\pgfpathlineto{\pgfqpoint{1.278290in}{1.155808in}}%
\pgfpathlineto{\pgfqpoint{1.287497in}{1.169093in}}%
\pgfpathlineto{\pgfqpoint{1.296695in}{1.182319in}}%
\pgfpathlineto{\pgfqpoint{1.305882in}{1.195488in}}%
\pgfpathlineto{\pgfqpoint{1.315072in}{1.209524in}}%
\pgfpathlineto{\pgfqpoint{1.324240in}{1.222587in}}%
\pgfpathlineto{\pgfqpoint{1.333397in}{1.235599in}}%
\pgfpathlineto{\pgfqpoint{1.342545in}{1.248566in}}%
\pgfpathlineto{\pgfqpoint{1.351683in}{1.261486in}}%
\pgfpathlineto{\pgfqpoint{1.360812in}{1.274362in}}%
\pgfpathlineto{\pgfqpoint{1.369930in}{1.287192in}}%
\pgfpathlineto{\pgfqpoint{1.379038in}{1.299981in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.312725in}}%
\pgfpathlineto{\pgfqpoint{1.397239in}{1.326322in}}%
\pgfpathlineto{\pgfqpoint{1.406318in}{1.338983in}}%
\pgfpathlineto{\pgfqpoint{1.415386in}{1.351602in}}%
\pgfpathlineto{\pgfqpoint{1.424445in}{1.364183in}}%
\pgfpathlineto{\pgfqpoint{1.433494in}{1.376724in}}%
\pgfpathlineto{\pgfqpoint{1.442533in}{1.389227in}}%
\pgfpathlineto{\pgfqpoint{1.451562in}{1.401692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770368in}{0.329185in}}%
\pgfpathlineto{\pgfqpoint{0.780480in}{0.337400in}}%
\pgfpathlineto{\pgfqpoint{0.790577in}{0.345437in}}%
\pgfpathlineto{\pgfqpoint{0.800657in}{0.353665in}}%
\pgfpathlineto{\pgfqpoint{0.810720in}{0.362089in}}%
\pgfpathlineto{\pgfqpoint{0.820767in}{0.370740in}}%
\pgfpathlineto{\pgfqpoint{0.830797in}{0.379622in}}%
\pgfpathlineto{\pgfqpoint{0.840812in}{0.388775in}}%
\pgfpathlineto{\pgfqpoint{0.850810in}{0.398207in}}%
\pgfpathlineto{\pgfqpoint{0.860793in}{0.407969in}}%
\pgfpathlineto{\pgfqpoint{0.870760in}{0.418085in}}%
\pgfpathlineto{\pgfqpoint{0.880712in}{0.428641in}}%
\pgfpathlineto{\pgfqpoint{0.890649in}{0.440397in}}%
\pgfpathlineto{\pgfqpoint{0.900572in}{0.452219in}}%
\pgfpathlineto{\pgfqpoint{0.910481in}{0.465097in}}%
\pgfpathlineto{\pgfqpoint{0.920377in}{0.479132in}}%
\pgfpathlineto{\pgfqpoint{0.930262in}{0.493153in}}%
\pgfpathlineto{\pgfqpoint{0.940137in}{0.505984in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.517730in}}%
\pgfpathlineto{\pgfqpoint{0.959850in}{0.528759in}}%
\pgfpathlineto{\pgfqpoint{0.969687in}{0.539210in}}%
\pgfpathlineto{\pgfqpoint{0.979511in}{0.549758in}}%
\pgfpathlineto{\pgfqpoint{0.989320in}{0.559333in}}%
\pgfpathlineto{\pgfqpoint{0.999115in}{0.568551in}}%
\pgfpathlineto{\pgfqpoint{1.008895in}{0.577464in}}%
\pgfpathlineto{\pgfqpoint{1.018660in}{0.586082in}}%
\pgfpathlineto{\pgfqpoint{1.028410in}{0.594443in}}%
\pgfpathlineto{\pgfqpoint{1.038144in}{0.602554in}}%
\pgfpathlineto{\pgfqpoint{1.047864in}{0.610445in}}%
\pgfpathlineto{\pgfqpoint{1.057567in}{0.618122in}}%
\pgfpathlineto{\pgfqpoint{1.067256in}{0.625951in}}%
\pgfpathlineto{\pgfqpoint{1.076928in}{0.633252in}}%
\pgfpathlineto{\pgfqpoint{1.086584in}{0.640394in}}%
\pgfpathlineto{\pgfqpoint{1.096224in}{0.647402in}}%
\pgfpathlineto{\pgfqpoint{1.105849in}{0.654290in}}%
\pgfpathlineto{\pgfqpoint{1.115457in}{0.661090in}}%
\pgfpathlineto{\pgfqpoint{1.125050in}{0.667827in}}%
\pgfpathlineto{\pgfqpoint{1.134628in}{0.674544in}}%
\pgfpathlineto{\pgfqpoint{1.144190in}{0.681298in}}%
\pgfpathlineto{\pgfqpoint{1.153741in}{0.688482in}}%
\pgfpathlineto{\pgfqpoint{1.163277in}{0.695639in}}%
\pgfpathlineto{\pgfqpoint{1.172802in}{0.703349in}}%
\pgfpathlineto{\pgfqpoint{1.182322in}{0.712082in}}%
\pgfpathlineto{\pgfqpoint{1.191850in}{0.723166in}}%
\pgfpathlineto{\pgfqpoint{1.201412in}{0.739352in}}%
\pgfpathlineto{\pgfqpoint{1.211060in}{0.765316in}}%
\pgfpathlineto{\pgfqpoint{1.220758in}{0.796507in}}%
\pgfpathlineto{\pgfqpoint{1.230363in}{0.818452in}}%
\pgfpathlineto{\pgfqpoint{1.239911in}{0.835502in}}%
\pgfpathlineto{\pgfqpoint{1.249431in}{0.850547in}}%
\pgfpathlineto{\pgfqpoint{1.258930in}{0.864606in}}%
\pgfpathlineto{\pgfqpoint{1.268414in}{0.878194in}}%
\pgfpathlineto{\pgfqpoint{1.277884in}{0.891503in}}%
\pgfpathlineto{\pgfqpoint{1.287343in}{0.904657in}}%
\pgfpathlineto{\pgfqpoint{1.296790in}{0.917711in}}%
\pgfpathlineto{\pgfqpoint{1.306226in}{0.930704in}}%
\pgfpathlineto{\pgfqpoint{1.315652in}{0.943655in}}%
\pgfpathlineto{\pgfqpoint{1.325079in}{0.957452in}}%
\pgfpathlineto{\pgfqpoint{1.334483in}{0.970353in}}%
\pgfpathlineto{\pgfqpoint{1.343877in}{0.983239in}}%
\pgfpathlineto{\pgfqpoint{1.353261in}{0.996111in}}%
\pgfpathlineto{\pgfqpoint{1.362635in}{1.008970in}}%
\pgfpathlineto{\pgfqpoint{1.371998in}{1.021818in}}%
\pgfpathlineto{\pgfqpoint{1.381351in}{1.034653in}}%
\pgfpathlineto{\pgfqpoint{1.390693in}{1.047475in}}%
\pgfpathlineto{\pgfqpoint{1.400026in}{1.060284in}}%
\pgfpathlineto{\pgfqpoint{1.409362in}{1.073954in}}%
\pgfpathlineto{\pgfqpoint{1.418674in}{1.086733in}}%
\pgfpathlineto{\pgfqpoint{1.427976in}{1.099495in}}%
\pgfpathlineto{\pgfqpoint{1.437267in}{1.112240in}}%
\pgfpathlineto{\pgfqpoint{1.446548in}{1.124966in}}%
\pgfpathlineto{\pgfqpoint{1.455819in}{1.137674in}}%
\pgfpathlineto{\pgfqpoint{1.465080in}{1.150361in}}%
\pgfpathlineto{\pgfqpoint{1.474330in}{1.163027in}}%
\pgfpathlineto{\pgfqpoint{1.483570in}{1.175672in}}%
\pgfpathlineto{\pgfqpoint{1.492817in}{1.189165in}}%
\pgfpathlineto{\pgfqpoint{1.502036in}{1.201765in}}%
\pgfpathlineto{\pgfqpoint{1.511246in}{1.214342in}}%
\pgfpathlineto{\pgfqpoint{1.520444in}{1.226895in}}%
\pgfpathlineto{\pgfqpoint{1.529633in}{1.239424in}}%
\pgfpathlineto{\pgfqpoint{1.538811in}{1.251930in}}%
\pgfpathlineto{\pgfqpoint{1.547980in}{1.264412in}}%
\pgfpathlineto{\pgfqpoint{1.557137in}{1.276869in}}%
\pgfpathlineto{\pgfqpoint{1.566285in}{1.289301in}}%
\pgfpathlineto{\pgfqpoint{1.575441in}{1.302571in}}%
\pgfpathlineto{\pgfqpoint{1.584568in}{1.314953in}}%
\pgfpathlineto{\pgfqpoint{1.593685in}{1.327311in}}%
\pgfpathlineto{\pgfqpoint{1.602792in}{1.339645in}}%
\pgfpathlineto{\pgfqpoint{1.611888in}{1.351954in}}%
\pgfpathlineto{\pgfqpoint{1.620974in}{1.364239in}}%
\pgfpathlineto{\pgfqpoint{1.630049in}{1.376500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{0.960127in}{0.223472in}}%
\pgfpathlineto{\pgfqpoint{0.970242in}{0.236791in}}%
\pgfpathlineto{\pgfqpoint{0.980345in}{0.250094in}}%
\pgfpathlineto{\pgfqpoint{0.990436in}{0.263381in}}%
\pgfpathlineto{\pgfqpoint{1.000514in}{0.276652in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{0.289907in}}%
\pgfpathlineto{\pgfqpoint{1.020633in}{0.303145in}}%
\pgfpathlineto{\pgfqpoint{1.030675in}{0.316368in}}%
\pgfpathlineto{\pgfqpoint{1.040704in}{0.329575in}}%
\pgfpathlineto{\pgfqpoint{1.050722in}{0.342765in}}%
\pgfpathlineto{\pgfqpoint{1.060727in}{0.355940in}}%
\pgfpathlineto{\pgfqpoint{1.070723in}{0.369931in}}%
\pgfpathlineto{\pgfqpoint{1.080705in}{0.383074in}}%
\pgfpathlineto{\pgfqpoint{1.090674in}{0.396201in}}%
\pgfpathlineto{\pgfqpoint{1.100631in}{0.409312in}}%
\pgfpathlineto{\pgfqpoint{1.110576in}{0.422407in}}%
\pgfpathlineto{\pgfqpoint{1.120509in}{0.435486in}}%
\pgfpathlineto{\pgfqpoint{1.130431in}{0.448550in}}%
\pgfpathlineto{\pgfqpoint{1.140340in}{0.461598in}}%
\pgfpathlineto{\pgfqpoint{1.150237in}{0.474630in}}%
\pgfpathlineto{\pgfqpoint{1.160129in}{0.488478in}}%
\pgfpathlineto{\pgfqpoint{1.170003in}{0.501479in}}%
\pgfpathlineto{\pgfqpoint{1.179865in}{0.514464in}}%
\pgfpathlineto{\pgfqpoint{1.189715in}{0.527434in}}%
\pgfpathlineto{\pgfqpoint{1.199553in}{0.540388in}}%
\pgfpathlineto{\pgfqpoint{1.209380in}{0.553326in}}%
\pgfpathlineto{\pgfqpoint{1.219194in}{0.566249in}}%
\pgfpathlineto{\pgfqpoint{1.228997in}{0.579157in}}%
\pgfpathlineto{\pgfqpoint{1.238789in}{0.592049in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.605756in}}%
\pgfpathlineto{\pgfqpoint{1.258345in}{0.618617in}}%
\pgfpathlineto{\pgfqpoint{1.268102in}{0.631463in}}%
\pgfpathlineto{\pgfqpoint{1.277847in}{0.644293in}}%
\pgfpathlineto{\pgfqpoint{1.287580in}{0.657108in}}%
\pgfpathlineto{\pgfqpoint{1.297301in}{0.669908in}}%
\pgfpathlineto{\pgfqpoint{1.307011in}{0.682693in}}%
\pgfpathlineto{\pgfqpoint{1.316710in}{0.695462in}}%
\pgfpathlineto{\pgfqpoint{1.326396in}{0.708216in}}%
\pgfpathlineto{\pgfqpoint{1.336084in}{0.721785in}}%
\pgfpathlineto{\pgfqpoint{1.345748in}{0.734509in}}%
\pgfpathlineto{\pgfqpoint{1.355400in}{0.747217in}}%
\pgfpathlineto{\pgfqpoint{1.365041in}{0.759911in}}%
\pgfpathlineto{\pgfqpoint{1.374671in}{0.772589in}}%
\pgfpathlineto{\pgfqpoint{1.384289in}{0.785252in}}%
\pgfpathlineto{\pgfqpoint{1.393896in}{0.797901in}}%
\pgfpathlineto{\pgfqpoint{1.403505in}{0.811363in}}%
\pgfpathlineto{\pgfqpoint{1.413090in}{0.823982in}}%
\pgfpathlineto{\pgfqpoint{1.422663in}{0.836585in}}%
\pgfpathlineto{\pgfqpoint{1.432224in}{0.849173in}}%
\pgfpathlineto{\pgfqpoint{1.441775in}{0.861747in}}%
\pgfpathlineto{\pgfqpoint{1.451314in}{0.874305in}}%
\pgfpathlineto{\pgfqpoint{1.460842in}{0.886849in}}%
\pgfpathlineto{\pgfqpoint{1.470358in}{0.899378in}}%
\pgfpathlineto{\pgfqpoint{1.479864in}{0.911892in}}%
\pgfpathlineto{\pgfqpoint{1.489358in}{0.924392in}}%
\pgfpathlineto{\pgfqpoint{1.498841in}{0.936876in}}%
\pgfpathlineto{\pgfqpoint{1.508330in}{0.950175in}}%
\pgfpathlineto{\pgfqpoint{1.517791in}{0.962630in}}%
\pgfpathlineto{\pgfqpoint{1.527240in}{0.975071in}}%
\pgfpathlineto{\pgfqpoint{1.536679in}{0.987496in}}%
\pgfpathlineto{\pgfqpoint{1.546107in}{0.999908in}}%
\pgfpathlineto{\pgfqpoint{1.555523in}{1.012305in}}%
\pgfpathlineto{\pgfqpoint{1.564929in}{1.024687in}}%
\pgfpathlineto{\pgfqpoint{1.574323in}{1.037055in}}%
\pgfpathlineto{\pgfqpoint{1.583707in}{1.049408in}}%
\pgfpathlineto{\pgfqpoint{1.593099in}{1.062574in}}%
\pgfpathlineto{\pgfqpoint{1.602460in}{1.074898in}}%
\pgfpathlineto{\pgfqpoint{1.611811in}{1.087208in}}%
\pgfpathlineto{\pgfqpoint{1.621151in}{1.099503in}}%
\pgfpathlineto{\pgfqpoint{1.630480in}{1.111784in}}%
\pgfpathlineto{\pgfqpoint{1.639798in}{1.124051in}}%
\pgfpathlineto{\pgfqpoint{1.649105in}{1.136303in}}%
\pgfpathlineto{\pgfqpoint{1.658402in}{1.148541in}}%
\pgfpathlineto{\pgfqpoint{1.667687in}{1.160765in}}%
\pgfpathlineto{\pgfqpoint{1.676983in}{1.173801in}}%
\pgfpathlineto{\pgfqpoint{1.686248in}{1.185996in}}%
\pgfpathlineto{\pgfqpoint{1.695501in}{1.198177in}}%
\pgfpathlineto{\pgfqpoint{1.704744in}{1.210344in}}%
\pgfpathlineto{\pgfqpoint{1.713975in}{1.222497in}}%
\pgfpathlineto{\pgfqpoint{1.723197in}{1.234635in}}%
\pgfpathlineto{\pgfqpoint{1.732407in}{1.246760in}}%
\pgfpathlineto{\pgfqpoint{1.741607in}{1.258870in}}%
\pgfpathlineto{\pgfqpoint{1.750796in}{1.270967in}}%
\pgfpathlineto{\pgfqpoint{1.759998in}{1.283874in}}%
\pgfpathlineto{\pgfqpoint{1.769166in}{1.295943in}}%
\pgfpathlineto{\pgfqpoint{1.778324in}{1.307997in}}%
\pgfpathlineto{\pgfqpoint{1.787470in}{1.320037in}}%
\pgfpathlineto{\pgfqpoint{1.796607in}{1.332063in}}%
\pgfpathlineto{\pgfqpoint{1.805732in}{1.344076in}}%
\pgfpathlineto{\pgfqpoint{1.814847in}{1.356074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
