%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.905277in}}%
\pgfpathlineto{\pgfqpoint{0.947399in}{0.905506in}}%
\pgfpathlineto{\pgfqpoint{0.944796in}{0.906046in}}%
\pgfpathlineto{\pgfqpoint{0.936978in}{0.909187in}}%
\pgfpathlineto{\pgfqpoint{0.934369in}{0.910201in}}%
\pgfpathlineto{\pgfqpoint{0.929146in}{0.911988in}}%
\pgfpathlineto{\pgfqpoint{0.923916in}{0.913173in}}%
\pgfpathlineto{\pgfqpoint{0.921299in}{0.913947in}}%
\pgfpathlineto{\pgfqpoint{0.918680in}{0.915072in}}%
\pgfpathlineto{\pgfqpoint{0.916058in}{0.917042in}}%
\pgfpathlineto{\pgfqpoint{0.913434in}{0.919214in}}%
\pgfpathlineto{\pgfqpoint{0.910808in}{0.921965in}}%
\pgfpathlineto{\pgfqpoint{0.905545in}{0.929747in}}%
\pgfpathlineto{\pgfqpoint{0.902909in}{0.934171in}}%
\pgfpathlineto{\pgfqpoint{0.900270in}{0.939152in}}%
\pgfpathlineto{\pgfqpoint{0.897627in}{0.944853in}}%
\pgfpathlineto{\pgfqpoint{0.892325in}{0.960241in}}%
\pgfpathlineto{\pgfqpoint{0.889667in}{0.969415in}}%
\pgfpathlineto{\pgfqpoint{0.887001in}{0.980259in}}%
\pgfpathlineto{\pgfqpoint{0.884327in}{0.993455in}}%
\pgfpathlineto{\pgfqpoint{0.881634in}{1.012203in}}%
\pgfpathlineto{\pgfqpoint{0.878933in}{1.032457in}}%
\pgfpathlineto{\pgfqpoint{0.876212in}{1.057915in}}%
\pgfpathlineto{\pgfqpoint{0.873467in}{1.089531in}}%
\pgfpathlineto{\pgfqpoint{0.870690in}{1.130057in}}%
\pgfpathlineto{\pgfqpoint{0.867845in}{1.190124in}}%
\pgfpathlineto{\pgfqpoint{0.864964in}{1.257977in}}%
\pgfpathlineto{\pgfqpoint{0.862006in}{1.345459in}}%
\pgfpathlineto{\pgfqpoint{0.858899in}{1.472922in}}%
\pgfpathlineto{\pgfqpoint{0.855858in}{1.572919in}}%
\pgfpathlineto{\pgfqpoint{0.773830in}{1.549869in}}%
\pgfpathlineto{\pgfqpoint{0.771865in}{1.424934in}}%
\pgfpathlineto{\pgfqpoint{0.769939in}{1.297605in}}%
\pgfpathlineto{\pgfqpoint{0.767772in}{1.210528in}}%
\pgfpathlineto{\pgfqpoint{0.765488in}{1.143317in}}%
\pgfpathlineto{\pgfqpoint{0.763161in}{1.084219in}}%
\pgfpathlineto{\pgfqpoint{0.760714in}{1.044075in}}%
\pgfpathlineto{\pgfqpoint{0.758214in}{1.012448in}}%
\pgfpathlineto{\pgfqpoint{0.755679in}{0.986468in}}%
\pgfpathlineto{\pgfqpoint{0.753115in}{0.965074in}}%
\pgfpathlineto{\pgfqpoint{0.750546in}{0.944628in}}%
\pgfpathlineto{\pgfqpoint{0.747942in}{0.929275in}}%
\pgfpathlineto{\pgfqpoint{0.745324in}{0.916075in}}%
\pgfpathlineto{\pgfqpoint{0.742694in}{0.904539in}}%
\pgfpathlineto{\pgfqpoint{0.740053in}{0.894664in}}%
\pgfpathlineto{\pgfqpoint{0.737408in}{0.885198in}}%
\pgfpathlineto{\pgfqpoint{0.734746in}{0.878095in}}%
\pgfpathlineto{\pgfqpoint{0.732074in}{0.872080in}}%
\pgfpathlineto{\pgfqpoint{0.729396in}{0.866873in}}%
\pgfpathlineto{\pgfqpoint{0.724025in}{0.857976in}}%
\pgfpathlineto{\pgfqpoint{0.721332in}{0.854398in}}%
\pgfpathlineto{\pgfqpoint{0.718635in}{0.851081in}}%
\pgfpathlineto{\pgfqpoint{0.715939in}{0.847589in}}%
\pgfpathlineto{\pgfqpoint{0.707836in}{0.838283in}}%
\pgfpathlineto{\pgfqpoint{0.705132in}{0.835255in}}%
\pgfpathlineto{\pgfqpoint{0.702429in}{0.832092in}}%
\pgfpathlineto{\pgfqpoint{0.699720in}{0.829429in}}%
\pgfpathlineto{\pgfqpoint{0.697007in}{0.827034in}}%
\pgfpathlineto{\pgfqpoint{0.694292in}{0.824881in}}%
\pgfpathlineto{\pgfqpoint{0.686131in}{0.819091in}}%
\pgfpathlineto{\pgfqpoint{0.683409in}{0.817151in}}%
\pgfpathlineto{\pgfqpoint{0.680686in}{0.815112in}}%
\pgfpathlineto{\pgfqpoint{0.677963in}{0.812994in}}%
\pgfpathlineto{\pgfqpoint{0.675241in}{0.810701in}}%
\pgfpathlineto{\pgfqpoint{0.672515in}{0.808657in}}%
\pgfpathlineto{\pgfqpoint{0.669786in}{0.806777in}}%
\pgfpathlineto{\pgfqpoint{0.667055in}{0.805011in}}%
\pgfpathlineto{\pgfqpoint{0.664319in}{0.803565in}}%
\pgfpathlineto{\pgfqpoint{0.661580in}{0.802304in}}%
\pgfpathlineto{\pgfqpoint{0.650606in}{0.797721in}}%
\pgfpathlineto{\pgfqpoint{0.647861in}{0.796431in}}%
\pgfpathlineto{\pgfqpoint{0.645115in}{0.795048in}}%
\pgfpathlineto{\pgfqpoint{0.642369in}{0.793583in}}%
\pgfpathlineto{\pgfqpoint{0.639623in}{0.791997in}}%
\pgfpathlineto{\pgfqpoint{0.636875in}{0.790499in}}%
\pgfpathlineto{\pgfqpoint{0.634125in}{0.789076in}}%
\pgfpathlineto{\pgfqpoint{0.631372in}{0.787772in}}%
\pgfpathlineto{\pgfqpoint{0.628615in}{0.786641in}}%
\pgfpathlineto{\pgfqpoint{0.625855in}{0.785698in}}%
\pgfpathlineto{\pgfqpoint{0.623092in}{0.784913in}}%
\pgfpathlineto{\pgfqpoint{0.617559in}{0.783545in}}%
\pgfpathlineto{\pgfqpoint{0.614791in}{0.782733in}}%
\pgfpathlineto{\pgfqpoint{0.612025in}{0.781747in}}%
\pgfpathlineto{\pgfqpoint{0.609259in}{0.780585in}}%
\pgfpathlineto{\pgfqpoint{0.606494in}{0.779267in}}%
\pgfpathlineto{\pgfqpoint{0.603730in}{0.777804in}}%
\pgfpathlineto{\pgfqpoint{0.600963in}{0.776410in}}%
\pgfpathlineto{\pgfqpoint{0.598194in}{0.775097in}}%
\pgfpathlineto{\pgfqpoint{0.595422in}{0.773890in}}%
\pgfpathlineto{\pgfqpoint{0.589870in}{0.771769in}}%
\pgfpathlineto{\pgfqpoint{0.584312in}{0.769749in}}%
\pgfpathlineto{\pgfqpoint{0.578750in}{0.767558in}}%
\pgfpathlineto{\pgfqpoint{0.570399in}{0.764060in}}%
\pgfpathlineto{\pgfqpoint{0.567613in}{0.762930in}}%
\pgfpathlineto{\pgfqpoint{0.562033in}{0.760858in}}%
\pgfpathlineto{\pgfqpoint{0.559239in}{0.759904in}}%
\pgfpathlineto{\pgfqpoint{0.556443in}{0.759025in}}%
\pgfpathlineto{\pgfqpoint{0.553644in}{0.758270in}}%
\pgfpathlineto{\pgfqpoint{0.550842in}{0.757603in}}%
\pgfpathlineto{\pgfqpoint{0.548037in}{0.757058in}}%
\pgfpathlineto{\pgfqpoint{0.545229in}{0.756613in}}%
\pgfpathlineto{\pgfqpoint{0.542418in}{0.756240in}}%
\pgfpathlineto{\pgfqpoint{0.539605in}{0.755961in}}%
\pgfpathlineto{\pgfqpoint{0.536791in}{0.755531in}}%
\pgfpathlineto{\pgfqpoint{0.533979in}{0.754967in}}%
\pgfpathlineto{\pgfqpoint{0.531167in}{0.754241in}}%
\pgfpathlineto{\pgfqpoint{0.528357in}{0.753333in}}%
\pgfpathlineto{\pgfqpoint{0.522738in}{0.751146in}}%
\pgfpathlineto{\pgfqpoint{0.519927in}{0.750042in}}%
\pgfpathlineto{\pgfqpoint{0.517112in}{0.749043in}}%
\pgfpathlineto{\pgfqpoint{0.514294in}{0.748213in}}%
\pgfpathlineto{\pgfqpoint{0.511470in}{0.747579in}}%
\pgfpathlineto{\pgfqpoint{0.508643in}{0.747111in}}%
\pgfpathlineto{\pgfqpoint{0.505811in}{0.746791in}}%
\pgfpathlineto{\pgfqpoint{0.502975in}{0.746666in}}%
\pgfpathlineto{\pgfqpoint{0.497301in}{0.746218in}}%
\pgfpathlineto{\pgfqpoint{0.494463in}{0.745900in}}%
\pgfpathlineto{\pgfqpoint{0.491626in}{0.745467in}}%
\pgfpathlineto{\pgfqpoint{0.488788in}{0.744970in}}%
\pgfpathlineto{\pgfqpoint{0.483114in}{0.743575in}}%
\pgfpathlineto{\pgfqpoint{0.477434in}{0.742159in}}%
\pgfpathlineto{\pgfqpoint{0.474589in}{0.741655in}}%
\pgfpathlineto{\pgfqpoint{0.471740in}{0.741243in}}%
\pgfpathlineto{\pgfqpoint{0.468887in}{0.740985in}}%
\pgfpathlineto{\pgfqpoint{0.463169in}{0.740892in}}%
\pgfpathlineto{\pgfqpoint{0.460308in}{0.740802in}}%
\pgfpathlineto{\pgfqpoint{0.457446in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{0.451725in}{0.740013in}}%
\pgfpathlineto{\pgfqpoint{0.448865in}{0.739472in}}%
\pgfpathlineto{\pgfqpoint{0.443145in}{0.738269in}}%
\pgfpathlineto{\pgfqpoint{0.440280in}{0.737754in}}%
\pgfpathlineto{\pgfqpoint{0.437410in}{0.737482in}}%
\pgfpathlineto{\pgfqpoint{0.434535in}{0.737317in}}%
\pgfpathlineto{\pgfqpoint{0.431656in}{0.737362in}}%
\pgfpathlineto{\pgfqpoint{0.428771in}{0.737577in}}%
\pgfpathlineto{\pgfqpoint{0.425882in}{0.737928in}}%
\pgfpathlineto{\pgfqpoint{0.422986in}{0.738539in}}%
\pgfpathlineto{\pgfqpoint{0.420092in}{0.738944in}}%
\pgfpathlineto{\pgfqpoint{0.417198in}{0.739282in}}%
\pgfpathlineto{\pgfqpoint{0.414300in}{0.739710in}}%
\pgfpathlineto{\pgfqpoint{0.405611in}{0.740271in}}%
\pgfpathlineto{\pgfqpoint{0.402708in}{0.740608in}}%
\pgfpathlineto{\pgfqpoint{0.393965in}{0.742786in}}%
\pgfpathlineto{\pgfqpoint{0.385199in}{0.745232in}}%
\pgfpathlineto{\pgfqpoint{0.382282in}{0.745664in}}%
\pgfpathlineto{\pgfqpoint{0.379366in}{0.745912in}}%
\pgfpathlineto{\pgfqpoint{0.373535in}{0.746166in}}%
\pgfpathlineto{\pgfqpoint{0.367686in}{0.746914in}}%
\pgfpathlineto{\pgfqpoint{0.364754in}{0.747506in}}%
\pgfpathlineto{\pgfqpoint{0.361811in}{0.748545in}}%
\pgfpathlineto{\pgfqpoint{0.355924in}{0.750350in}}%
\pgfpathlineto{\pgfqpoint{0.352981in}{0.751137in}}%
\pgfpathlineto{\pgfqpoint{0.350040in}{0.751695in}}%
\pgfpathlineto{\pgfqpoint{0.347100in}{0.752142in}}%
\pgfpathlineto{\pgfqpoint{0.344169in}{0.752124in}}%
\pgfpathlineto{\pgfqpoint{0.341241in}{0.751891in}}%
\pgfpathlineto{\pgfqpoint{0.335383in}{0.751262in}}%
\pgfpathlineto{\pgfqpoint{0.332445in}{0.751227in}}%
\pgfpathlineto{\pgfqpoint{0.329503in}{0.751288in}}%
\pgfpathlineto{\pgfqpoint{0.326555in}{0.751572in}}%
\pgfpathlineto{\pgfqpoint{0.323601in}{0.752013in}}%
\pgfpathlineto{\pgfqpoint{0.320643in}{0.752527in}}%
\pgfpathlineto{\pgfqpoint{0.317680in}{0.753207in}}%
\pgfpathlineto{\pgfqpoint{0.314723in}{0.753532in}}%
\pgfpathlineto{\pgfqpoint{0.311770in}{0.753646in}}%
\pgfpathlineto{\pgfqpoint{0.308816in}{0.753668in}}%
\pgfpathlineto{\pgfqpoint{0.305869in}{0.753381in}}%
\pgfpathlineto{\pgfqpoint{0.297023in}{0.752219in}}%
\pgfpathlineto{\pgfqpoint{0.288144in}{0.751771in}}%
\pgfpathlineto{\pgfqpoint{0.285180in}{0.751662in}}%
\pgfpathlineto{\pgfqpoint{0.279250in}{0.751300in}}%
\pgfpathlineto{\pgfqpoint{0.276289in}{0.750862in}}%
\pgfpathlineto{\pgfqpoint{0.273330in}{0.750283in}}%
\pgfpathlineto{\pgfqpoint{0.258521in}{0.746937in}}%
\pgfpathlineto{\pgfqpoint{0.252576in}{0.745979in}}%
\pgfpathlineto{\pgfqpoint{0.246626in}{0.744958in}}%
\pgfpathlineto{\pgfqpoint{0.243650in}{0.744408in}}%
\pgfpathlineto{\pgfqpoint{0.234705in}{0.742969in}}%
\pgfpathlineto{\pgfqpoint{0.231716in}{0.742617in}}%
\pgfpathlineto{\pgfqpoint{0.228724in}{0.742352in}}%
\pgfpathlineto{\pgfqpoint{0.225726in}{0.742243in}}%
\pgfpathlineto{\pgfqpoint{0.222729in}{0.742004in}}%
\pgfpathlineto{\pgfqpoint{0.219733in}{0.741679in}}%
\pgfpathlineto{\pgfqpoint{0.216739in}{0.741230in}}%
\pgfpathlineto{\pgfqpoint{0.213747in}{0.740632in}}%
\pgfpathlineto{\pgfqpoint{0.210755in}{0.739955in}}%
\pgfpathlineto{\pgfqpoint{0.204772in}{0.738413in}}%
\pgfpathlineto{\pgfqpoint{0.201775in}{0.737787in}}%
\pgfpathlineto{\pgfqpoint{0.198773in}{0.737232in}}%
\pgfpathlineto{\pgfqpoint{0.192757in}{0.736390in}}%
\pgfpathlineto{\pgfqpoint{0.186735in}{0.735552in}}%
\pgfpathlineto{\pgfqpoint{0.183727in}{0.734916in}}%
\pgfpathlineto{\pgfqpoint{0.180722in}{0.734141in}}%
\pgfpathlineto{\pgfqpoint{0.171704in}{0.731526in}}%
\pgfpathlineto{\pgfqpoint{0.168691in}{0.730759in}}%
\pgfpathlineto{\pgfqpoint{0.165674in}{0.730113in}}%
\pgfpathlineto{\pgfqpoint{0.159627in}{0.729053in}}%
\pgfpathlineto{\pgfqpoint{0.156599in}{0.728592in}}%
\pgfpathlineto{\pgfqpoint{0.153574in}{0.727973in}}%
\pgfpathlineto{\pgfqpoint{0.150551in}{0.727225in}}%
\pgfpathlineto{\pgfqpoint{0.147530in}{0.726371in}}%
\pgfpathlineto{\pgfqpoint{0.138466in}{0.723462in}}%
\pgfpathlineto{\pgfqpoint{0.135439in}{0.722593in}}%
\pgfpathlineto{\pgfqpoint{0.129369in}{0.721177in}}%
\pgfpathlineto{\pgfqpoint{0.123290in}{0.719832in}}%
\pgfpathlineto{\pgfqpoint{0.120251in}{0.719066in}}%
\pgfpathlineto{\pgfqpoint{0.117213in}{0.718228in}}%
\pgfpathlineto{\pgfqpoint{0.111136in}{0.716375in}}%
\pgfpathlineto{\pgfqpoint{0.108093in}{0.715519in}}%
\pgfpathlineto{\pgfqpoint{0.105044in}{0.714804in}}%
\pgfpathlineto{\pgfqpoint{0.105044in}{0.714804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108399in}{0.860051in}}%
\pgfpathlineto{\pgfqpoint{1.105808in}{0.860789in}}%
\pgfpathlineto{\pgfqpoint{1.103215in}{0.861629in}}%
\pgfpathlineto{\pgfqpoint{1.098029in}{0.864192in}}%
\pgfpathlineto{\pgfqpoint{1.095435in}{0.865805in}}%
\pgfpathlineto{\pgfqpoint{1.092841in}{0.867743in}}%
\pgfpathlineto{\pgfqpoint{1.090247in}{0.870003in}}%
\pgfpathlineto{\pgfqpoint{1.087655in}{0.872985in}}%
\pgfpathlineto{\pgfqpoint{1.082461in}{0.878353in}}%
\pgfpathlineto{\pgfqpoint{1.079862in}{0.881165in}}%
\pgfpathlineto{\pgfqpoint{1.077261in}{0.884146in}}%
\pgfpathlineto{\pgfqpoint{1.072063in}{0.891929in}}%
\pgfpathlineto{\pgfqpoint{1.069463in}{0.896607in}}%
\pgfpathlineto{\pgfqpoint{1.066870in}{0.903367in}}%
\pgfpathlineto{\pgfqpoint{1.064277in}{0.910613in}}%
\pgfpathlineto{\pgfqpoint{1.061688in}{0.919719in}}%
\pgfpathlineto{\pgfqpoint{1.059104in}{0.930878in}}%
\pgfpathlineto{\pgfqpoint{1.056527in}{0.944820in}}%
\pgfpathlineto{\pgfqpoint{1.053969in}{0.964784in}}%
\pgfpathlineto{\pgfqpoint{1.051411in}{0.986303in}}%
\pgfpathlineto{\pgfqpoint{1.048866in}{1.013020in}}%
\pgfpathlineto{\pgfqpoint{1.046335in}{1.045636in}}%
\pgfpathlineto{\pgfqpoint{1.043825in}{1.086457in}}%
\pgfpathlineto{\pgfqpoint{1.041364in}{1.145254in}}%
\pgfpathlineto{\pgfqpoint{1.038908in}{1.209623in}}%
\pgfpathlineto{\pgfqpoint{1.036488in}{1.289764in}}%
\pgfpathlineto{\pgfqpoint{1.034100in}{1.386291in}}%
\pgfpathlineto{\pgfqpoint{1.031747in}{1.501815in}}%
\pgfpathlineto{\pgfqpoint{1.029123in}{1.529606in}}%
\pgfpathlineto{\pgfqpoint{0.988345in}{1.517792in}}%
\pgfpathlineto{\pgfqpoint{0.985568in}{1.479773in}}%
\pgfpathlineto{\pgfqpoint{0.982772in}{1.420828in}}%
\pgfpathlineto{\pgfqpoint{0.980006in}{1.380252in}}%
\pgfpathlineto{\pgfqpoint{0.977274in}{1.367689in}}%
\pgfpathlineto{\pgfqpoint{0.974562in}{1.378057in}}%
\pgfpathlineto{\pgfqpoint{0.971870in}{1.416552in}}%
\pgfpathlineto{\pgfqpoint{0.969181in}{1.473797in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{1.511454in}}%
\pgfpathlineto{\pgfqpoint{0.925203in}{1.499499in}}%
\pgfpathlineto{\pgfqpoint{0.922469in}{1.469661in}}%
\pgfpathlineto{\pgfqpoint{0.919837in}{1.350295in}}%
\pgfpathlineto{\pgfqpoint{0.917203in}{1.249942in}}%
\pgfpathlineto{\pgfqpoint{0.914568in}{1.166092in}}%
\pgfpathlineto{\pgfqpoint{0.911924in}{1.098344in}}%
\pgfpathlineto{\pgfqpoint{0.909284in}{1.036473in}}%
\pgfpathlineto{\pgfqpoint{0.906626in}{0.993251in}}%
\pgfpathlineto{\pgfqpoint{0.903959in}{0.958655in}}%
\pgfpathlineto{\pgfqpoint{0.901287in}{0.930220in}}%
\pgfpathlineto{\pgfqpoint{0.898610in}{0.907056in}}%
\pgfpathlineto{\pgfqpoint{0.895932in}{0.885370in}}%
\pgfpathlineto{\pgfqpoint{0.893245in}{0.869533in}}%
\pgfpathlineto{\pgfqpoint{0.890554in}{0.856289in}}%
\pgfpathlineto{\pgfqpoint{0.887860in}{0.845028in}}%
\pgfpathlineto{\pgfqpoint{0.885162in}{0.835586in}}%
\pgfpathlineto{\pgfqpoint{0.882463in}{0.826665in}}%
\pgfpathlineto{\pgfqpoint{0.879758in}{0.819980in}}%
\pgfpathlineto{\pgfqpoint{0.877051in}{0.814272in}}%
\pgfpathlineto{\pgfqpoint{0.874342in}{0.808708in}}%
\pgfpathlineto{\pgfqpoint{0.871630in}{0.804256in}}%
\pgfpathlineto{\pgfqpoint{0.868917in}{0.800176in}}%
\pgfpathlineto{\pgfqpoint{0.866201in}{0.796334in}}%
\pgfpathlineto{\pgfqpoint{0.863485in}{0.792679in}}%
\pgfpathlineto{\pgfqpoint{0.860768in}{0.788786in}}%
\pgfpathlineto{\pgfqpoint{0.855329in}{0.781985in}}%
\pgfpathlineto{\pgfqpoint{0.849885in}{0.775399in}}%
\pgfpathlineto{\pgfqpoint{0.847163in}{0.771900in}}%
\pgfpathlineto{\pgfqpoint{0.844438in}{0.768837in}}%
\pgfpathlineto{\pgfqpoint{0.841711in}{0.765949in}}%
\pgfpathlineto{\pgfqpoint{0.838982in}{0.763261in}}%
\pgfpathlineto{\pgfqpoint{0.836252in}{0.760826in}}%
\pgfpathlineto{\pgfqpoint{0.833520in}{0.758477in}}%
\pgfpathlineto{\pgfqpoint{0.830785in}{0.756543in}}%
\pgfpathlineto{\pgfqpoint{0.825309in}{0.753150in}}%
\pgfpathlineto{\pgfqpoint{0.819826in}{0.750257in}}%
\pgfpathlineto{\pgfqpoint{0.814337in}{0.747416in}}%
\pgfpathlineto{\pgfqpoint{0.803346in}{0.741282in}}%
\pgfpathlineto{\pgfqpoint{0.797842in}{0.738435in}}%
\pgfpathlineto{\pgfqpoint{0.795087in}{0.737201in}}%
\pgfpathlineto{\pgfqpoint{0.781288in}{0.731384in}}%
\pgfpathlineto{\pgfqpoint{0.772994in}{0.727570in}}%
\pgfpathlineto{\pgfqpoint{0.770226in}{0.726425in}}%
\pgfpathlineto{\pgfqpoint{0.767456in}{0.725372in}}%
\pgfpathlineto{\pgfqpoint{0.764684in}{0.724408in}}%
\pgfpathlineto{\pgfqpoint{0.759134in}{0.722606in}}%
\pgfpathlineto{\pgfqpoint{0.756358in}{0.721644in}}%
\pgfpathlineto{\pgfqpoint{0.753581in}{0.720593in}}%
\pgfpathlineto{\pgfqpoint{0.750803in}{0.719426in}}%
\pgfpathlineto{\pgfqpoint{0.742464in}{0.715527in}}%
\pgfpathlineto{\pgfqpoint{0.739681in}{0.714314in}}%
\pgfpathlineto{\pgfqpoint{0.736896in}{0.713230in}}%
\pgfpathlineto{\pgfqpoint{0.734107in}{0.712307in}}%
\pgfpathlineto{\pgfqpoint{0.731317in}{0.711519in}}%
\pgfpathlineto{\pgfqpoint{0.728524in}{0.710849in}}%
\pgfpathlineto{\pgfqpoint{0.722931in}{0.709739in}}%
\pgfpathlineto{\pgfqpoint{0.720133in}{0.709139in}}%
\pgfpathlineto{\pgfqpoint{0.717334in}{0.708472in}}%
\pgfpathlineto{\pgfqpoint{0.714534in}{0.707698in}}%
\pgfpathlineto{\pgfqpoint{0.711734in}{0.706821in}}%
\pgfpathlineto{\pgfqpoint{0.706131in}{0.704788in}}%
\pgfpathlineto{\pgfqpoint{0.703328in}{0.703757in}}%
\pgfpathlineto{\pgfqpoint{0.700522in}{0.702802in}}%
\pgfpathlineto{\pgfqpoint{0.697714in}{0.702004in}}%
\pgfpathlineto{\pgfqpoint{0.694903in}{0.701333in}}%
\pgfpathlineto{\pgfqpoint{0.692089in}{0.700804in}}%
\pgfpathlineto{\pgfqpoint{0.686454in}{0.699974in}}%
\pgfpathlineto{\pgfqpoint{0.683633in}{0.699648in}}%
\pgfpathlineto{\pgfqpoint{0.680813in}{0.699172in}}%
\pgfpathlineto{\pgfqpoint{0.675169in}{0.697979in}}%
\pgfpathlineto{\pgfqpoint{0.669523in}{0.696445in}}%
\pgfpathlineto{\pgfqpoint{0.663870in}{0.694914in}}%
\pgfpathlineto{\pgfqpoint{0.658208in}{0.693695in}}%
\pgfpathlineto{\pgfqpoint{0.652538in}{0.692706in}}%
\pgfpathlineto{\pgfqpoint{0.649699in}{0.692255in}}%
\pgfpathlineto{\pgfqpoint{0.646859in}{0.691871in}}%
\pgfpathlineto{\pgfqpoint{0.635486in}{0.689866in}}%
\pgfpathlineto{\pgfqpoint{0.632636in}{0.689595in}}%
\pgfpathlineto{\pgfqpoint{0.629784in}{0.689389in}}%
\pgfpathlineto{\pgfqpoint{0.626928in}{0.689372in}}%
\pgfpathlineto{\pgfqpoint{0.618336in}{0.690441in}}%
\pgfpathlineto{\pgfqpoint{0.609724in}{0.691794in}}%
\pgfpathlineto{\pgfqpoint{0.606853in}{0.692003in}}%
\pgfpathlineto{\pgfqpoint{0.603982in}{0.692090in}}%
\pgfpathlineto{\pgfqpoint{0.601110in}{0.692080in}}%
\pgfpathlineto{\pgfqpoint{0.598238in}{0.691999in}}%
\pgfpathlineto{\pgfqpoint{0.595362in}{0.692036in}}%
\pgfpathlineto{\pgfqpoint{0.592485in}{0.691996in}}%
\pgfpathlineto{\pgfqpoint{0.589606in}{0.692080in}}%
\pgfpathlineto{\pgfqpoint{0.586722in}{0.692322in}}%
\pgfpathlineto{\pgfqpoint{0.583834in}{0.692757in}}%
\pgfpathlineto{\pgfqpoint{0.580939in}{0.693593in}}%
\pgfpathlineto{\pgfqpoint{0.575145in}{0.695072in}}%
\pgfpathlineto{\pgfqpoint{0.572242in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{0.569343in}{0.696604in}}%
\pgfpathlineto{\pgfqpoint{0.566444in}{0.697019in}}%
\pgfpathlineto{\pgfqpoint{0.563546in}{0.697276in}}%
\pgfpathlineto{\pgfqpoint{0.554847in}{0.697546in}}%
\pgfpathlineto{\pgfqpoint{0.551945in}{0.697596in}}%
\pgfpathlineto{\pgfqpoint{0.549039in}{0.697744in}}%
\pgfpathlineto{\pgfqpoint{0.546130in}{0.698023in}}%
\pgfpathlineto{\pgfqpoint{0.543214in}{0.698620in}}%
\pgfpathlineto{\pgfqpoint{0.534460in}{0.700041in}}%
\pgfpathlineto{\pgfqpoint{0.531540in}{0.700444in}}%
\pgfpathlineto{\pgfqpoint{0.528616in}{0.700984in}}%
\pgfpathlineto{\pgfqpoint{0.522769in}{0.701595in}}%
\pgfpathlineto{\pgfqpoint{0.519839in}{0.702105in}}%
\pgfpathlineto{\pgfqpoint{0.511050in}{0.703047in}}%
\pgfpathlineto{\pgfqpoint{0.505184in}{0.703476in}}%
\pgfpathlineto{\pgfqpoint{0.502253in}{0.703412in}}%
\pgfpathlineto{\pgfqpoint{0.499322in}{0.703210in}}%
\pgfpathlineto{\pgfqpoint{0.496392in}{0.702901in}}%
\pgfpathlineto{\pgfqpoint{0.484659in}{0.701332in}}%
\pgfpathlineto{\pgfqpoint{0.481720in}{0.701003in}}%
\pgfpathlineto{\pgfqpoint{0.478779in}{0.700739in}}%
\pgfpathlineto{\pgfqpoint{0.475833in}{0.700639in}}%
\pgfpathlineto{\pgfqpoint{0.466991in}{0.699977in}}%
\pgfpathlineto{\pgfqpoint{0.464043in}{0.699570in}}%
\pgfpathlineto{\pgfqpoint{0.458147in}{0.698532in}}%
\pgfpathlineto{\pgfqpoint{0.455197in}{0.697975in}}%
\pgfpathlineto{\pgfqpoint{0.446331in}{0.696678in}}%
\pgfpathlineto{\pgfqpoint{0.440407in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{0.437442in}{0.695777in}}%
\pgfpathlineto{\pgfqpoint{0.434478in}{0.695341in}}%
\pgfpathlineto{\pgfqpoint{0.431514in}{0.694784in}}%
\pgfpathlineto{\pgfqpoint{0.428552in}{0.694116in}}%
\pgfpathlineto{\pgfqpoint{0.416690in}{0.691111in}}%
\pgfpathlineto{\pgfqpoint{0.410739in}{0.690135in}}%
\pgfpathlineto{\pgfqpoint{0.404778in}{0.689318in}}%
\pgfpathlineto{\pgfqpoint{0.398813in}{0.688325in}}%
\pgfpathlineto{\pgfqpoint{0.395832in}{0.687639in}}%
\pgfpathlineto{\pgfqpoint{0.386883in}{0.685399in}}%
\pgfpathlineto{\pgfqpoint{0.371919in}{0.682427in}}%
\pgfpathlineto{\pgfqpoint{0.368924in}{0.681660in}}%
\pgfpathlineto{\pgfqpoint{0.365932in}{0.680734in}}%
\pgfpathlineto{\pgfqpoint{0.359945in}{0.678729in}}%
\pgfpathlineto{\pgfqpoint{0.356948in}{0.677796in}}%
\pgfpathlineto{\pgfqpoint{0.353946in}{0.677000in}}%
\pgfpathlineto{\pgfqpoint{0.350939in}{0.676351in}}%
\pgfpathlineto{\pgfqpoint{0.347928in}{0.675843in}}%
\pgfpathlineto{\pgfqpoint{0.344910in}{0.675512in}}%
\pgfpathlineto{\pgfqpoint{0.338875in}{0.674629in}}%
\pgfpathlineto{\pgfqpoint{0.335858in}{0.674053in}}%
\pgfpathlineto{\pgfqpoint{0.332842in}{0.673345in}}%
\pgfpathlineto{\pgfqpoint{0.329827in}{0.672550in}}%
\pgfpathlineto{\pgfqpoint{0.302637in}{0.664299in}}%
\pgfpathlineto{\pgfqpoint{0.296580in}{0.662360in}}%
\pgfpathlineto{\pgfqpoint{0.293546in}{0.661487in}}%
\pgfpathlineto{\pgfqpoint{0.290507in}{0.660774in}}%
\pgfpathlineto{\pgfqpoint{0.287464in}{0.660139in}}%
\pgfpathlineto{\pgfqpoint{0.278318in}{0.658493in}}%
\pgfpathlineto{\pgfqpoint{0.275268in}{0.657860in}}%
\pgfpathlineto{\pgfqpoint{0.272221in}{0.657030in}}%
\pgfpathlineto{\pgfqpoint{0.269176in}{0.656065in}}%
\pgfpathlineto{\pgfqpoint{0.263086in}{0.653952in}}%
\pgfpathlineto{\pgfqpoint{0.263086in}{0.653952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271814in}{0.823102in}}%
\pgfpathlineto{\pgfqpoint{1.266693in}{0.828384in}}%
\pgfpathlineto{\pgfqpoint{1.264133in}{0.831338in}}%
\pgfpathlineto{\pgfqpoint{1.256419in}{0.838211in}}%
\pgfpathlineto{\pgfqpoint{1.253852in}{0.841250in}}%
\pgfpathlineto{\pgfqpoint{1.251304in}{0.846152in}}%
\pgfpathlineto{\pgfqpoint{1.248763in}{0.851932in}}%
\pgfpathlineto{\pgfqpoint{1.246240in}{0.859723in}}%
\pgfpathlineto{\pgfqpoint{1.243738in}{0.869600in}}%
\pgfpathlineto{\pgfqpoint{1.241258in}{0.881964in}}%
\pgfpathlineto{\pgfqpoint{1.238828in}{0.899385in}}%
\pgfpathlineto{\pgfqpoint{1.236401in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{1.234007in}{0.939459in}}%
\pgfpathlineto{\pgfqpoint{1.231693in}{0.969741in}}%
\pgfpathlineto{\pgfqpoint{1.229389in}{1.001698in}}%
\pgfpathlineto{\pgfqpoint{1.227147in}{1.040532in}}%
\pgfpathlineto{\pgfqpoint{1.224970in}{1.086801in}}%
\pgfpathlineto{\pgfqpoint{1.222874in}{1.142409in}}%
\pgfpathlineto{\pgfqpoint{1.219039in}{1.294240in}}%
\pgfpathlineto{\pgfqpoint{1.217196in}{1.380418in}}%
\pgfpathlineto{\pgfqpoint{1.215403in}{1.473808in}}%
\pgfpathlineto{\pgfqpoint{1.212835in}{1.486645in}}%
\pgfpathlineto{\pgfqpoint{1.177637in}{1.476122in}}%
\pgfpathlineto{\pgfqpoint{1.171116in}{1.337725in}}%
\pgfpathlineto{\pgfqpoint{1.167946in}{1.277868in}}%
\pgfpathlineto{\pgfqpoint{1.164849in}{1.226084in}}%
\pgfpathlineto{\pgfqpoint{1.161824in}{1.182728in}}%
\pgfpathlineto{\pgfqpoint{1.158827in}{1.142125in}}%
\pgfpathlineto{\pgfqpoint{1.155926in}{1.113477in}}%
\pgfpathlineto{\pgfqpoint{1.153075in}{1.091038in}}%
\pgfpathlineto{\pgfqpoint{1.150263in}{1.073716in}}%
\pgfpathlineto{\pgfqpoint{1.147489in}{1.061504in}}%
\pgfpathlineto{\pgfqpoint{1.144744in}{1.053056in}}%
\pgfpathlineto{\pgfqpoint{1.142035in}{1.050028in}}%
\pgfpathlineto{\pgfqpoint{1.139356in}{1.051354in}}%
\pgfpathlineto{\pgfqpoint{1.136712in}{1.058083in}}%
\pgfpathlineto{\pgfqpoint{1.134089in}{1.068554in}}%
\pgfpathlineto{\pgfqpoint{1.131497in}{1.084081in}}%
\pgfpathlineto{\pgfqpoint{1.128932in}{1.104677in}}%
\pgfpathlineto{\pgfqpoint{1.126401in}{1.131403in}}%
\pgfpathlineto{\pgfqpoint{1.123937in}{1.169897in}}%
\pgfpathlineto{\pgfqpoint{1.121481in}{1.211022in}}%
\pgfpathlineto{\pgfqpoint{1.119064in}{1.260380in}}%
\pgfpathlineto{\pgfqpoint{1.116684in}{1.317670in}}%
\pgfpathlineto{\pgfqpoint{1.114343in}{1.383692in}}%
\pgfpathlineto{\pgfqpoint{1.112026in}{1.456506in}}%
\pgfpathlineto{\pgfqpoint{1.076140in}{1.445777in}}%
\pgfpathlineto{\pgfqpoint{1.073334in}{1.436786in}}%
\pgfpathlineto{\pgfqpoint{1.070148in}{1.339749in}}%
\pgfpathlineto{\pgfqpoint{1.067009in}{1.249728in}}%
\pgfpathlineto{\pgfqpoint{1.060863in}{1.090417in}}%
\pgfpathlineto{\pgfqpoint{1.057893in}{1.031802in}}%
\pgfpathlineto{\pgfqpoint{1.054972in}{0.983057in}}%
\pgfpathlineto{\pgfqpoint{1.052087in}{0.942183in}}%
\pgfpathlineto{\pgfqpoint{1.049236in}{0.908577in}}%
\pgfpathlineto{\pgfqpoint{1.046396in}{0.876943in}}%
\pgfpathlineto{\pgfqpoint{1.043590in}{0.853700in}}%
\pgfpathlineto{\pgfqpoint{1.038011in}{0.814665in}}%
\pgfpathlineto{\pgfqpoint{1.035240in}{0.799909in}}%
\pgfpathlineto{\pgfqpoint{1.032476in}{0.787097in}}%
\pgfpathlineto{\pgfqpoint{1.029717in}{0.775880in}}%
\pgfpathlineto{\pgfqpoint{1.026964in}{0.766290in}}%
\pgfpathlineto{\pgfqpoint{1.024212in}{0.757146in}}%
\pgfpathlineto{\pgfqpoint{1.021467in}{0.750288in}}%
\pgfpathlineto{\pgfqpoint{1.018724in}{0.744461in}}%
\pgfpathlineto{\pgfqpoint{1.015982in}{0.739363in}}%
\pgfpathlineto{\pgfqpoint{1.010499in}{0.730270in}}%
\pgfpathlineto{\pgfqpoint{1.007758in}{0.726425in}}%
\pgfpathlineto{\pgfqpoint{1.005016in}{0.722801in}}%
\pgfpathlineto{\pgfqpoint{1.002274in}{0.719370in}}%
\pgfpathlineto{\pgfqpoint{0.996789in}{0.713011in}}%
\pgfpathlineto{\pgfqpoint{0.994045in}{0.710424in}}%
\pgfpathlineto{\pgfqpoint{0.991301in}{0.708163in}}%
\pgfpathlineto{\pgfqpoint{0.988556in}{0.706074in}}%
\pgfpathlineto{\pgfqpoint{0.985810in}{0.704379in}}%
\pgfpathlineto{\pgfqpoint{0.983064in}{0.702863in}}%
\pgfpathlineto{\pgfqpoint{0.977567in}{0.699996in}}%
\pgfpathlineto{\pgfqpoint{0.974816in}{0.698399in}}%
\pgfpathlineto{\pgfqpoint{0.972064in}{0.696728in}}%
\pgfpathlineto{\pgfqpoint{0.969310in}{0.694889in}}%
\pgfpathlineto{\pgfqpoint{0.966555in}{0.692908in}}%
\pgfpathlineto{\pgfqpoint{0.963799in}{0.690822in}}%
\pgfpathlineto{\pgfqpoint{0.961042in}{0.688552in}}%
\pgfpathlineto{\pgfqpoint{0.958283in}{0.686495in}}%
\pgfpathlineto{\pgfqpoint{0.955523in}{0.684567in}}%
\pgfpathlineto{\pgfqpoint{0.952762in}{0.682791in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.681190in}}%
\pgfpathlineto{\pgfqpoint{0.947236in}{0.679685in}}%
\pgfpathlineto{\pgfqpoint{0.944471in}{0.678360in}}%
\pgfpathlineto{\pgfqpoint{0.938937in}{0.675890in}}%
\pgfpathlineto{\pgfqpoint{0.933397in}{0.673648in}}%
\pgfpathlineto{\pgfqpoint{0.930625in}{0.672632in}}%
\pgfpathlineto{\pgfqpoint{0.927852in}{0.671717in}}%
\pgfpathlineto{\pgfqpoint{0.922300in}{0.670211in}}%
\pgfpathlineto{\pgfqpoint{0.916741in}{0.668813in}}%
\pgfpathlineto{\pgfqpoint{0.913960in}{0.668017in}}%
\pgfpathlineto{\pgfqpoint{0.911178in}{0.667090in}}%
\pgfpathlineto{\pgfqpoint{0.908394in}{0.665981in}}%
\pgfpathlineto{\pgfqpoint{0.905609in}{0.664707in}}%
\pgfpathlineto{\pgfqpoint{0.902823in}{0.663310in}}%
\pgfpathlineto{\pgfqpoint{0.900036in}{0.661831in}}%
\pgfpathlineto{\pgfqpoint{0.897247in}{0.660273in}}%
\pgfpathlineto{\pgfqpoint{0.894457in}{0.658836in}}%
\pgfpathlineto{\pgfqpoint{0.891665in}{0.657509in}}%
\pgfpathlineto{\pgfqpoint{0.888872in}{0.656307in}}%
\pgfpathlineto{\pgfqpoint{0.886077in}{0.655292in}}%
\pgfpathlineto{\pgfqpoint{0.883279in}{0.654437in}}%
\pgfpathlineto{\pgfqpoint{0.880481in}{0.653710in}}%
\pgfpathlineto{\pgfqpoint{0.877680in}{0.653094in}}%
\pgfpathlineto{\pgfqpoint{0.863650in}{0.650793in}}%
\pgfpathlineto{\pgfqpoint{0.858026in}{0.650134in}}%
\pgfpathlineto{\pgfqpoint{0.852396in}{0.649549in}}%
\pgfpathlineto{\pgfqpoint{0.849578in}{0.649319in}}%
\pgfpathlineto{\pgfqpoint{0.846758in}{0.649239in}}%
\pgfpathlineto{\pgfqpoint{0.838288in}{0.648680in}}%
\pgfpathlineto{\pgfqpoint{0.835463in}{0.648313in}}%
\pgfpathlineto{\pgfqpoint{0.832636in}{0.647824in}}%
\pgfpathlineto{\pgfqpoint{0.829808in}{0.647222in}}%
\pgfpathlineto{\pgfqpoint{0.818482in}{0.644452in}}%
\pgfpathlineto{\pgfqpoint{0.815646in}{0.643949in}}%
\pgfpathlineto{\pgfqpoint{0.812807in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{0.809965in}{0.643696in}}%
\pgfpathlineto{\pgfqpoint{0.807120in}{0.643844in}}%
\pgfpathlineto{\pgfqpoint{0.804273in}{0.644200in}}%
\pgfpathlineto{\pgfqpoint{0.801423in}{0.644709in}}%
\pgfpathlineto{\pgfqpoint{0.798571in}{0.645332in}}%
\pgfpathlineto{\pgfqpoint{0.795715in}{0.646247in}}%
\pgfpathlineto{\pgfqpoint{0.787139in}{0.648290in}}%
\pgfpathlineto{\pgfqpoint{0.781416in}{0.649178in}}%
\pgfpathlineto{\pgfqpoint{0.775686in}{0.649962in}}%
\pgfpathlineto{\pgfqpoint{0.772817in}{0.650571in}}%
\pgfpathlineto{\pgfqpoint{0.761327in}{0.652264in}}%
\pgfpathlineto{\pgfqpoint{0.758449in}{0.652872in}}%
\pgfpathlineto{\pgfqpoint{0.746923in}{0.654430in}}%
\pgfpathlineto{\pgfqpoint{0.744036in}{0.655022in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{0.655753in}}%
\pgfpathlineto{\pgfqpoint{0.735366in}{0.656276in}}%
\pgfpathlineto{\pgfqpoint{0.729580in}{0.656830in}}%
\pgfpathlineto{\pgfqpoint{0.720887in}{0.657518in}}%
\pgfpathlineto{\pgfqpoint{0.717988in}{0.657582in}}%
\pgfpathlineto{\pgfqpoint{0.712184in}{0.657519in}}%
\pgfpathlineto{\pgfqpoint{0.709281in}{0.657401in}}%
\pgfpathlineto{\pgfqpoint{0.706375in}{0.657364in}}%
\pgfpathlineto{\pgfqpoint{0.694740in}{0.656618in}}%
\pgfpathlineto{\pgfqpoint{0.691825in}{0.656556in}}%
\pgfpathlineto{\pgfqpoint{0.685995in}{0.656073in}}%
\pgfpathlineto{\pgfqpoint{0.683077in}{0.655846in}}%
\pgfpathlineto{\pgfqpoint{0.674317in}{0.654696in}}%
\pgfpathlineto{\pgfqpoint{0.671393in}{0.654387in}}%
\pgfpathlineto{\pgfqpoint{0.665536in}{0.654108in}}%
\pgfpathlineto{\pgfqpoint{0.659673in}{0.653756in}}%
\pgfpathlineto{\pgfqpoint{0.656740in}{0.653432in}}%
\pgfpathlineto{\pgfqpoint{0.653807in}{0.653018in}}%
\pgfpathlineto{\pgfqpoint{0.650874in}{0.652341in}}%
\pgfpathlineto{\pgfqpoint{0.647942in}{0.651519in}}%
\pgfpathlineto{\pgfqpoint{0.642074in}{0.649743in}}%
\pgfpathlineto{\pgfqpoint{0.639136in}{0.648991in}}%
\pgfpathlineto{\pgfqpoint{0.636195in}{0.648342in}}%
\pgfpathlineto{\pgfqpoint{0.633251in}{0.647839in}}%
\pgfpathlineto{\pgfqpoint{0.630303in}{0.647529in}}%
\pgfpathlineto{\pgfqpoint{0.624404in}{0.646714in}}%
\pgfpathlineto{\pgfqpoint{0.621454in}{0.646155in}}%
\pgfpathlineto{\pgfqpoint{0.618504in}{0.645426in}}%
\pgfpathlineto{\pgfqpoint{0.615554in}{0.644549in}}%
\pgfpathlineto{\pgfqpoint{0.612605in}{0.643513in}}%
\pgfpathlineto{\pgfqpoint{0.603749in}{0.640218in}}%
\pgfpathlineto{\pgfqpoint{0.600792in}{0.639265in}}%
\pgfpathlineto{\pgfqpoint{0.597832in}{0.638415in}}%
\pgfpathlineto{\pgfqpoint{0.594869in}{0.637671in}}%
\pgfpathlineto{\pgfqpoint{0.588936in}{0.636376in}}%
\pgfpathlineto{\pgfqpoint{0.585966in}{0.635830in}}%
\pgfpathlineto{\pgfqpoint{0.577046in}{0.634038in}}%
\pgfpathlineto{\pgfqpoint{0.571090in}{0.632886in}}%
\pgfpathlineto{\pgfqpoint{0.562141in}{0.631301in}}%
\pgfpathlineto{\pgfqpoint{0.559157in}{0.630633in}}%
\pgfpathlineto{\pgfqpoint{0.556173in}{0.629847in}}%
\pgfpathlineto{\pgfqpoint{0.553188in}{0.628957in}}%
\pgfpathlineto{\pgfqpoint{0.538247in}{0.624124in}}%
\pgfpathlineto{\pgfqpoint{0.532254in}{0.622507in}}%
\pgfpathlineto{\pgfqpoint{0.526255in}{0.620818in}}%
\pgfpathlineto{\pgfqpoint{0.520251in}{0.619034in}}%
\pgfpathlineto{\pgfqpoint{0.514240in}{0.617276in}}%
\pgfpathlineto{\pgfqpoint{0.511231in}{0.616469in}}%
\pgfpathlineto{\pgfqpoint{0.505206in}{0.614960in}}%
\pgfpathlineto{\pgfqpoint{0.502192in}{0.614117in}}%
\pgfpathlineto{\pgfqpoint{0.499178in}{0.613178in}}%
\pgfpathlineto{\pgfqpoint{0.496165in}{0.612119in}}%
\pgfpathlineto{\pgfqpoint{0.487119in}{0.608656in}}%
\pgfpathlineto{\pgfqpoint{0.484099in}{0.607648in}}%
\pgfpathlineto{\pgfqpoint{0.481073in}{0.606813in}}%
\pgfpathlineto{\pgfqpoint{0.475008in}{0.605643in}}%
\pgfpathlineto{\pgfqpoint{0.468934in}{0.604569in}}%
\pgfpathlineto{\pgfqpoint{0.465898in}{0.603813in}}%
\pgfpathlineto{\pgfqpoint{0.462864in}{0.602874in}}%
\pgfpathlineto{\pgfqpoint{0.459831in}{0.601781in}}%
\pgfpathlineto{\pgfqpoint{0.456799in}{0.600569in}}%
\pgfpathlineto{\pgfqpoint{0.450730in}{0.598056in}}%
\pgfpathlineto{\pgfqpoint{0.447692in}{0.596900in}}%
\pgfpathlineto{\pgfqpoint{0.444650in}{0.595823in}}%
\pgfpathlineto{\pgfqpoint{0.426357in}{0.589765in}}%
\pgfpathlineto{\pgfqpoint{0.426357in}{0.589765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440829in}{0.804093in}}%
\pgfpathlineto{\pgfqpoint{1.438386in}{0.812016in}}%
\pgfpathlineto{\pgfqpoint{1.435974in}{0.821843in}}%
\pgfpathlineto{\pgfqpoint{1.431276in}{0.849249in}}%
\pgfpathlineto{\pgfqpoint{1.428962in}{0.865295in}}%
\pgfpathlineto{\pgfqpoint{1.426684in}{0.883646in}}%
\pgfpathlineto{\pgfqpoint{1.424451in}{0.904945in}}%
\pgfpathlineto{\pgfqpoint{1.420221in}{0.962269in}}%
\pgfpathlineto{\pgfqpoint{1.418175in}{0.995603in}}%
\pgfpathlineto{\pgfqpoint{1.416194in}{1.033232in}}%
\pgfpathlineto{\pgfqpoint{1.414282in}{1.075487in}}%
\pgfpathlineto{\pgfqpoint{1.412541in}{1.128588in}}%
\pgfpathlineto{\pgfqpoint{1.410729in}{1.178046in}}%
\pgfpathlineto{\pgfqpoint{1.408931in}{1.229025in}}%
\pgfpathlineto{\pgfqpoint{1.407233in}{1.286841in}}%
\pgfpathlineto{\pgfqpoint{1.405360in}{1.334660in}}%
\pgfpathlineto{\pgfqpoint{1.403394in}{1.377426in}}%
\pgfpathlineto{\pgfqpoint{1.401314in}{1.413745in}}%
\pgfpathlineto{\pgfqpoint{1.399086in}{1.441310in}}%
\pgfpathlineto{\pgfqpoint{1.396402in}{1.440800in}}%
\pgfpathlineto{\pgfqpoint{1.388326in}{1.438306in}}%
\pgfpathlineto{\pgfqpoint{1.385595in}{1.435167in}}%
\pgfpathlineto{\pgfqpoint{1.382452in}{1.405456in}}%
\pgfpathlineto{\pgfqpoint{1.379291in}{1.374306in}}%
\pgfpathlineto{\pgfqpoint{1.376082in}{1.339733in}}%
\pgfpathlineto{\pgfqpoint{1.372850in}{1.303316in}}%
\pgfpathlineto{\pgfqpoint{1.369611in}{1.266069in}}%
\pgfpathlineto{\pgfqpoint{1.366304in}{1.223920in}}%
\pgfpathlineto{\pgfqpoint{1.363096in}{1.187977in}}%
\pgfpathlineto{\pgfqpoint{1.359918in}{1.153722in}}%
\pgfpathlineto{\pgfqpoint{1.356711in}{1.117130in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{1.087391in}}%
\pgfpathlineto{\pgfqpoint{1.350549in}{1.060183in}}%
\pgfpathlineto{\pgfqpoint{1.347526in}{1.035294in}}%
\pgfpathlineto{\pgfqpoint{1.341555in}{0.990115in}}%
\pgfpathlineto{\pgfqpoint{1.338641in}{0.972305in}}%
\pgfpathlineto{\pgfqpoint{1.335758in}{0.956555in}}%
\pgfpathlineto{\pgfqpoint{1.332901in}{0.942570in}}%
\pgfpathlineto{\pgfqpoint{1.330071in}{0.930457in}}%
\pgfpathlineto{\pgfqpoint{1.327248in}{0.918828in}}%
\pgfpathlineto{\pgfqpoint{1.324468in}{0.910312in}}%
\pgfpathlineto{\pgfqpoint{1.321712in}{0.903517in}}%
\pgfpathlineto{\pgfqpoint{1.318976in}{0.898229in}}%
\pgfpathlineto{\pgfqpoint{1.316260in}{0.894470in}}%
\pgfpathlineto{\pgfqpoint{1.313559in}{0.891899in}}%
\pgfpathlineto{\pgfqpoint{1.310876in}{0.890790in}}%
\pgfpathlineto{\pgfqpoint{1.308207in}{0.890843in}}%
\pgfpathlineto{\pgfqpoint{1.305555in}{0.892347in}}%
\pgfpathlineto{\pgfqpoint{1.302912in}{0.894735in}}%
\pgfpathlineto{\pgfqpoint{1.300284in}{0.898403in}}%
\pgfpathlineto{\pgfqpoint{1.297670in}{0.903359in}}%
\pgfpathlineto{\pgfqpoint{1.295073in}{0.909851in}}%
\pgfpathlineto{\pgfqpoint{1.292509in}{0.919287in}}%
\pgfpathlineto{\pgfqpoint{1.289948in}{0.929178in}}%
\pgfpathlineto{\pgfqpoint{1.287405in}{0.940907in}}%
\pgfpathlineto{\pgfqpoint{1.284881in}{0.954406in}}%
\pgfpathlineto{\pgfqpoint{1.282377in}{0.969942in}}%
\pgfpathlineto{\pgfqpoint{1.277465in}{1.010318in}}%
\pgfpathlineto{\pgfqpoint{1.275026in}{1.032699in}}%
\pgfpathlineto{\pgfqpoint{1.272608in}{1.057298in}}%
\pgfpathlineto{\pgfqpoint{1.270212in}{1.084361in}}%
\pgfpathlineto{\pgfqpoint{1.267886in}{1.118147in}}%
\pgfpathlineto{\pgfqpoint{1.265528in}{1.149828in}}%
\pgfpathlineto{\pgfqpoint{1.263183in}{1.183409in}}%
\pgfpathlineto{\pgfqpoint{1.260903in}{1.223491in}}%
\pgfpathlineto{\pgfqpoint{1.256212in}{1.294333in}}%
\pgfpathlineto{\pgfqpoint{1.253836in}{1.328090in}}%
\pgfpathlineto{\pgfqpoint{1.251417in}{1.358786in}}%
\pgfpathlineto{\pgfqpoint{1.248981in}{1.388513in}}%
\pgfpathlineto{\pgfqpoint{1.246285in}{1.394436in}}%
\pgfpathlineto{\pgfqpoint{1.235195in}{1.391010in}}%
\pgfpathlineto{\pgfqpoint{1.232163in}{1.364889in}}%
\pgfpathlineto{\pgfqpoint{1.229016in}{1.326962in}}%
\pgfpathlineto{\pgfqpoint{1.225807in}{1.282094in}}%
\pgfpathlineto{\pgfqpoint{1.222549in}{1.231610in}}%
\pgfpathlineto{\pgfqpoint{1.219196in}{1.170350in}}%
\pgfpathlineto{\pgfqpoint{1.212652in}{1.061776in}}%
\pgfpathlineto{\pgfqpoint{1.209357in}{1.003501in}}%
\pgfpathlineto{\pgfqpoint{1.206174in}{0.956221in}}%
\pgfpathlineto{\pgfqpoint{1.203042in}{0.913594in}}%
\pgfpathlineto{\pgfqpoint{1.199958in}{0.875567in}}%
\pgfpathlineto{\pgfqpoint{1.196928in}{0.842738in}}%
\pgfpathlineto{\pgfqpoint{1.193913in}{0.811146in}}%
\pgfpathlineto{\pgfqpoint{1.190979in}{0.788131in}}%
\pgfpathlineto{\pgfqpoint{1.188084in}{0.769314in}}%
\pgfpathlineto{\pgfqpoint{1.185219in}{0.753763in}}%
\pgfpathlineto{\pgfqpoint{1.182381in}{0.741076in}}%
\pgfpathlineto{\pgfqpoint{1.179549in}{0.729147in}}%
\pgfpathlineto{\pgfqpoint{1.176742in}{0.720044in}}%
\pgfpathlineto{\pgfqpoint{1.173943in}{0.711875in}}%
\pgfpathlineto{\pgfqpoint{1.171148in}{0.704238in}}%
\pgfpathlineto{\pgfqpoint{1.168357in}{0.697059in}}%
\pgfpathlineto{\pgfqpoint{1.165563in}{0.689533in}}%
\pgfpathlineto{\pgfqpoint{1.162779in}{0.683396in}}%
\pgfpathlineto{\pgfqpoint{1.160001in}{0.677967in}}%
\pgfpathlineto{\pgfqpoint{1.157224in}{0.672796in}}%
\pgfpathlineto{\pgfqpoint{1.154456in}{0.668878in}}%
\pgfpathlineto{\pgfqpoint{1.151691in}{0.665548in}}%
\pgfpathlineto{\pgfqpoint{1.148928in}{0.662562in}}%
\pgfpathlineto{\pgfqpoint{1.146165in}{0.659738in}}%
\pgfpathlineto{\pgfqpoint{1.143399in}{0.656656in}}%
\pgfpathlineto{\pgfqpoint{1.135098in}{0.647965in}}%
\pgfpathlineto{\pgfqpoint{1.132331in}{0.645296in}}%
\pgfpathlineto{\pgfqpoint{1.129563in}{0.642724in}}%
\pgfpathlineto{\pgfqpoint{1.126797in}{0.640652in}}%
\pgfpathlineto{\pgfqpoint{1.124032in}{0.638830in}}%
\pgfpathlineto{\pgfqpoint{1.107417in}{0.628737in}}%
\pgfpathlineto{\pgfqpoint{1.104645in}{0.627374in}}%
\pgfpathlineto{\pgfqpoint{1.101873in}{0.626293in}}%
\pgfpathlineto{\pgfqpoint{1.099102in}{0.625484in}}%
\pgfpathlineto{\pgfqpoint{1.096330in}{0.624936in}}%
\pgfpathlineto{\pgfqpoint{1.093558in}{0.624642in}}%
\pgfpathlineto{\pgfqpoint{1.090784in}{0.624281in}}%
\pgfpathlineto{\pgfqpoint{1.088007in}{0.623798in}}%
\pgfpathlineto{\pgfqpoint{1.085228in}{0.623102in}}%
\pgfpathlineto{\pgfqpoint{1.082446in}{0.622110in}}%
\pgfpathlineto{\pgfqpoint{1.079661in}{0.620790in}}%
\pgfpathlineto{\pgfqpoint{1.076874in}{0.619277in}}%
\pgfpathlineto{\pgfqpoint{1.071295in}{0.616050in}}%
\pgfpathlineto{\pgfqpoint{1.068503in}{0.614583in}}%
\pgfpathlineto{\pgfqpoint{1.065712in}{0.613319in}}%
\pgfpathlineto{\pgfqpoint{1.062920in}{0.612358in}}%
\pgfpathlineto{\pgfqpoint{1.060128in}{0.611683in}}%
\pgfpathlineto{\pgfqpoint{1.057335in}{0.611352in}}%
\pgfpathlineto{\pgfqpoint{1.054541in}{0.611131in}}%
\pgfpathlineto{\pgfqpoint{1.048950in}{0.610979in}}%
\pgfpathlineto{\pgfqpoint{1.043353in}{0.610880in}}%
\pgfpathlineto{\pgfqpoint{1.040550in}{0.610623in}}%
\pgfpathlineto{\pgfqpoint{1.032133in}{0.609558in}}%
\pgfpathlineto{\pgfqpoint{1.026515in}{0.609424in}}%
\pgfpathlineto{\pgfqpoint{1.023704in}{0.609584in}}%
\pgfpathlineto{\pgfqpoint{1.020892in}{0.609893in}}%
\pgfpathlineto{\pgfqpoint{1.018078in}{0.610291in}}%
\pgfpathlineto{\pgfqpoint{1.015263in}{0.610887in}}%
\pgfpathlineto{\pgfqpoint{1.012445in}{0.611179in}}%
\pgfpathlineto{\pgfqpoint{1.006803in}{0.611393in}}%
\pgfpathlineto{\pgfqpoint{1.003979in}{0.611164in}}%
\pgfpathlineto{\pgfqpoint{0.995496in}{0.610061in}}%
\pgfpathlineto{\pgfqpoint{0.989833in}{0.609857in}}%
\pgfpathlineto{\pgfqpoint{0.987000in}{0.610005in}}%
\pgfpathlineto{\pgfqpoint{0.984164in}{0.610359in}}%
\pgfpathlineto{\pgfqpoint{0.981328in}{0.610919in}}%
\pgfpathlineto{\pgfqpoint{0.978489in}{0.611884in}}%
\pgfpathlineto{\pgfqpoint{0.972807in}{0.613527in}}%
\pgfpathlineto{\pgfqpoint{0.967117in}{0.615187in}}%
\pgfpathlineto{\pgfqpoint{0.964269in}{0.616288in}}%
\pgfpathlineto{\pgfqpoint{0.961419in}{0.617155in}}%
\pgfpathlineto{\pgfqpoint{0.958567in}{0.618088in}}%
\pgfpathlineto{\pgfqpoint{0.955713in}{0.619378in}}%
\pgfpathlineto{\pgfqpoint{0.952858in}{0.620391in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.621338in}}%
\pgfpathlineto{\pgfqpoint{0.947140in}{0.622124in}}%
\pgfpathlineto{\pgfqpoint{0.944279in}{0.622628in}}%
\pgfpathlineto{\pgfqpoint{0.941415in}{0.622952in}}%
\pgfpathlineto{\pgfqpoint{0.938550in}{0.622738in}}%
\pgfpathlineto{\pgfqpoint{0.935684in}{0.622227in}}%
\pgfpathlineto{\pgfqpoint{0.929946in}{0.620856in}}%
\pgfpathlineto{\pgfqpoint{0.927075in}{0.620363in}}%
\pgfpathlineto{\pgfqpoint{0.924201in}{0.620036in}}%
\pgfpathlineto{\pgfqpoint{0.921326in}{0.619982in}}%
\pgfpathlineto{\pgfqpoint{0.918449in}{0.620134in}}%
\pgfpathlineto{\pgfqpoint{0.915569in}{0.620404in}}%
\pgfpathlineto{\pgfqpoint{0.912688in}{0.620822in}}%
\pgfpathlineto{\pgfqpoint{0.909806in}{0.620874in}}%
\pgfpathlineto{\pgfqpoint{0.906922in}{0.620642in}}%
\pgfpathlineto{\pgfqpoint{0.904036in}{0.620165in}}%
\pgfpathlineto{\pgfqpoint{0.901150in}{0.619332in}}%
\pgfpathlineto{\pgfqpoint{0.898262in}{0.618305in}}%
\pgfpathlineto{\pgfqpoint{0.892483in}{0.616125in}}%
\pgfpathlineto{\pgfqpoint{0.889590in}{0.615149in}}%
\pgfpathlineto{\pgfqpoint{0.886696in}{0.614282in}}%
\pgfpathlineto{\pgfqpoint{0.883800in}{0.613524in}}%
\pgfpathlineto{\pgfqpoint{0.878002in}{0.612172in}}%
\pgfpathlineto{\pgfqpoint{0.872198in}{0.610941in}}%
\pgfpathlineto{\pgfqpoint{0.866386in}{0.609767in}}%
\pgfpathlineto{\pgfqpoint{0.863478in}{0.609274in}}%
\pgfpathlineto{\pgfqpoint{0.860567in}{0.608935in}}%
\pgfpathlineto{\pgfqpoint{0.854741in}{0.608049in}}%
\pgfpathlineto{\pgfqpoint{0.851826in}{0.607517in}}%
\pgfpathlineto{\pgfqpoint{0.848910in}{0.606736in}}%
\pgfpathlineto{\pgfqpoint{0.845993in}{0.605764in}}%
\pgfpathlineto{\pgfqpoint{0.843075in}{0.604652in}}%
\pgfpathlineto{\pgfqpoint{0.837234in}{0.602308in}}%
\pgfpathlineto{\pgfqpoint{0.834311in}{0.601283in}}%
\pgfpathlineto{\pgfqpoint{0.831386in}{0.600442in}}%
\pgfpathlineto{\pgfqpoint{0.828458in}{0.599777in}}%
\pgfpathlineto{\pgfqpoint{0.825528in}{0.599260in}}%
\pgfpathlineto{\pgfqpoint{0.822595in}{0.598892in}}%
\pgfpathlineto{\pgfqpoint{0.819661in}{0.598400in}}%
\pgfpathlineto{\pgfqpoint{0.816726in}{0.597793in}}%
\pgfpathlineto{\pgfqpoint{0.813790in}{0.597049in}}%
\pgfpathlineto{\pgfqpoint{0.810853in}{0.596166in}}%
\pgfpathlineto{\pgfqpoint{0.802033in}{0.593322in}}%
\pgfpathlineto{\pgfqpoint{0.796142in}{0.591830in}}%
\pgfpathlineto{\pgfqpoint{0.790244in}{0.590480in}}%
\pgfpathlineto{\pgfqpoint{0.787293in}{0.589708in}}%
\pgfpathlineto{\pgfqpoint{0.784341in}{0.588818in}}%
\pgfpathlineto{\pgfqpoint{0.781389in}{0.587748in}}%
\pgfpathlineto{\pgfqpoint{0.775481in}{0.585297in}}%
\pgfpathlineto{\pgfqpoint{0.772525in}{0.584048in}}%
\pgfpathlineto{\pgfqpoint{0.769567in}{0.582866in}}%
\pgfpathlineto{\pgfqpoint{0.766606in}{0.581811in}}%
\pgfpathlineto{\pgfqpoint{0.763643in}{0.580876in}}%
\pgfpathlineto{\pgfqpoint{0.757710in}{0.579204in}}%
\pgfpathlineto{\pgfqpoint{0.754741in}{0.578403in}}%
\pgfpathlineto{\pgfqpoint{0.748800in}{0.576568in}}%
\pgfpathlineto{\pgfqpoint{0.742852in}{0.574680in}}%
\pgfpathlineto{\pgfqpoint{0.739875in}{0.573816in}}%
\pgfpathlineto{\pgfqpoint{0.736896in}{0.573045in}}%
\pgfpathlineto{\pgfqpoint{0.733914in}{0.572364in}}%
\pgfpathlineto{\pgfqpoint{0.730929in}{0.571794in}}%
\pgfpathlineto{\pgfqpoint{0.727944in}{0.571131in}}%
\pgfpathlineto{\pgfqpoint{0.724957in}{0.570367in}}%
\pgfpathlineto{\pgfqpoint{0.721970in}{0.569469in}}%
\pgfpathlineto{\pgfqpoint{0.718983in}{0.568413in}}%
\pgfpathlineto{\pgfqpoint{0.710015in}{0.564836in}}%
\pgfpathlineto{\pgfqpoint{0.707021in}{0.563777in}}%
\pgfpathlineto{\pgfqpoint{0.704024in}{0.562888in}}%
\pgfpathlineto{\pgfqpoint{0.701023in}{0.562227in}}%
\pgfpathlineto{\pgfqpoint{0.695014in}{0.561087in}}%
\pgfpathlineto{\pgfqpoint{0.692006in}{0.560563in}}%
\pgfpathlineto{\pgfqpoint{0.688999in}{0.559845in}}%
\pgfpathlineto{\pgfqpoint{0.685991in}{0.558969in}}%
\pgfpathlineto{\pgfqpoint{0.682983in}{0.557953in}}%
\pgfpathlineto{\pgfqpoint{0.676965in}{0.555640in}}%
\pgfpathlineto{\pgfqpoint{0.673954in}{0.554485in}}%
\pgfpathlineto{\pgfqpoint{0.670940in}{0.553402in}}%
\pgfpathlineto{\pgfqpoint{0.667923in}{0.552404in}}%
\pgfpathlineto{\pgfqpoint{0.658861in}{0.549654in}}%
\pgfpathlineto{\pgfqpoint{0.655838in}{0.548616in}}%
\pgfpathlineto{\pgfqpoint{0.652814in}{0.547469in}}%
\pgfpathlineto{\pgfqpoint{0.649790in}{0.546221in}}%
\pgfpathlineto{\pgfqpoint{0.643738in}{0.543643in}}%
\pgfpathlineto{\pgfqpoint{0.640708in}{0.542490in}}%
\pgfpathlineto{\pgfqpoint{0.637675in}{0.541499in}}%
\pgfpathlineto{\pgfqpoint{0.634638in}{0.540625in}}%
\pgfpathlineto{\pgfqpoint{0.628558in}{0.538996in}}%
\pgfpathlineto{\pgfqpoint{0.625517in}{0.538080in}}%
\pgfpathlineto{\pgfqpoint{0.622475in}{0.537024in}}%
\pgfpathlineto{\pgfqpoint{0.619434in}{0.535811in}}%
\pgfpathlineto{\pgfqpoint{0.610304in}{0.531887in}}%
\pgfpathlineto{\pgfqpoint{0.607255in}{0.530722in}}%
\pgfpathlineto{\pgfqpoint{0.604203in}{0.529700in}}%
\pgfpathlineto{\pgfqpoint{0.601148in}{0.528795in}}%
\pgfpathlineto{\pgfqpoint{0.595030in}{0.527157in}}%
\pgfpathlineto{\pgfqpoint{0.595030in}{0.527157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617150in}{0.847253in}}%
\pgfpathlineto{\pgfqpoint{1.614952in}{0.863110in}}%
\pgfpathlineto{\pgfqpoint{1.612781in}{0.880243in}}%
\pgfpathlineto{\pgfqpoint{1.610699in}{0.901266in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{0.920454in}}%
\pgfpathlineto{\pgfqpoint{1.604315in}{0.959946in}}%
\pgfpathlineto{\pgfqpoint{1.602169in}{0.979213in}}%
\pgfpathlineto{\pgfqpoint{1.600056in}{1.000071in}}%
\pgfpathlineto{\pgfqpoint{1.597834in}{1.016505in}}%
\pgfpathlineto{\pgfqpoint{1.595554in}{1.030710in}}%
\pgfpathlineto{\pgfqpoint{1.593215in}{1.042543in}}%
\pgfpathlineto{\pgfqpoint{1.590806in}{1.051527in}}%
\pgfpathlineto{\pgfqpoint{1.588348in}{1.058567in}}%
\pgfpathlineto{\pgfqpoint{1.585799in}{1.061744in}}%
\pgfpathlineto{\pgfqpoint{1.583186in}{1.062244in}}%
\pgfpathlineto{\pgfqpoint{1.580513in}{1.060194in}}%
\pgfpathlineto{\pgfqpoint{1.577793in}{1.056128in}}%
\pgfpathlineto{\pgfqpoint{1.575029in}{1.050146in}}%
\pgfpathlineto{\pgfqpoint{1.572228in}{1.042593in}}%
\pgfpathlineto{\pgfqpoint{1.569393in}{1.033479in}}%
\pgfpathlineto{\pgfqpoint{1.563602in}{1.009844in}}%
\pgfpathlineto{\pgfqpoint{1.560686in}{0.997050in}}%
\pgfpathlineto{\pgfqpoint{1.557754in}{0.983484in}}%
\pgfpathlineto{\pgfqpoint{1.554810in}{0.969304in}}%
\pgfpathlineto{\pgfqpoint{1.551817in}{0.952865in}}%
\pgfpathlineto{\pgfqpoint{1.545925in}{0.924117in}}%
\pgfpathlineto{\pgfqpoint{1.542996in}{0.910421in}}%
\pgfpathlineto{\pgfqpoint{1.540084in}{0.897512in}}%
\pgfpathlineto{\pgfqpoint{1.537159in}{0.883916in}}%
\pgfpathlineto{\pgfqpoint{1.534288in}{0.872810in}}%
\pgfpathlineto{\pgfqpoint{1.531436in}{0.862578in}}%
\pgfpathlineto{\pgfqpoint{1.528576in}{0.851952in}}%
\pgfpathlineto{\pgfqpoint{1.525759in}{0.843312in}}%
\pgfpathlineto{\pgfqpoint{1.522957in}{0.835436in}}%
\pgfpathlineto{\pgfqpoint{1.520170in}{0.828234in}}%
\pgfpathlineto{\pgfqpoint{1.514623in}{0.815236in}}%
\pgfpathlineto{\pgfqpoint{1.511875in}{0.809996in}}%
\pgfpathlineto{\pgfqpoint{1.509137in}{0.805263in}}%
\pgfpathlineto{\pgfqpoint{1.506407in}{0.800955in}}%
\pgfpathlineto{\pgfqpoint{1.500964in}{0.793313in}}%
\pgfpathlineto{\pgfqpoint{1.498258in}{0.790331in}}%
\pgfpathlineto{\pgfqpoint{1.495559in}{0.787778in}}%
\pgfpathlineto{\pgfqpoint{1.492867in}{0.785575in}}%
\pgfpathlineto{\pgfqpoint{1.490179in}{0.783688in}}%
\pgfpathlineto{\pgfqpoint{1.487494in}{0.781980in}}%
\pgfpathlineto{\pgfqpoint{1.484814in}{0.780579in}}%
\pgfpathlineto{\pgfqpoint{1.482137in}{0.779408in}}%
\pgfpathlineto{\pgfqpoint{1.479464in}{0.778531in}}%
\pgfpathlineto{\pgfqpoint{1.476796in}{0.777988in}}%
\pgfpathlineto{\pgfqpoint{1.474135in}{0.777880in}}%
\pgfpathlineto{\pgfqpoint{1.471481in}{0.778227in}}%
\pgfpathlineto{\pgfqpoint{1.468835in}{0.779103in}}%
\pgfpathlineto{\pgfqpoint{1.466205in}{0.780869in}}%
\pgfpathlineto{\pgfqpoint{1.463576in}{0.782828in}}%
\pgfpathlineto{\pgfqpoint{1.460955in}{0.785338in}}%
\pgfpathlineto{\pgfqpoint{1.458343in}{0.788379in}}%
\pgfpathlineto{\pgfqpoint{1.455740in}{0.792067in}}%
\pgfpathlineto{\pgfqpoint{1.450583in}{0.802490in}}%
\pgfpathlineto{\pgfqpoint{1.448016in}{0.808578in}}%
\pgfpathlineto{\pgfqpoint{1.445461in}{0.815456in}}%
\pgfpathlineto{\pgfqpoint{1.442918in}{0.823164in}}%
\pgfpathlineto{\pgfqpoint{1.440409in}{0.832964in}}%
\pgfpathlineto{\pgfqpoint{1.437885in}{0.842071in}}%
\pgfpathlineto{\pgfqpoint{1.435367in}{0.851758in}}%
\pgfpathlineto{\pgfqpoint{1.432883in}{0.863569in}}%
\pgfpathlineto{\pgfqpoint{1.430375in}{0.874257in}}%
\pgfpathlineto{\pgfqpoint{1.427872in}{0.885382in}}%
\pgfpathlineto{\pgfqpoint{1.422868in}{0.908513in}}%
\pgfpathlineto{\pgfqpoint{1.420395in}{0.922097in}}%
\pgfpathlineto{\pgfqpoint{1.417885in}{0.933757in}}%
\pgfpathlineto{\pgfqpoint{1.415366in}{0.945113in}}%
\pgfpathlineto{\pgfqpoint{1.412835in}{0.956005in}}%
\pgfpathlineto{\pgfqpoint{1.410288in}{0.966168in}}%
\pgfpathlineto{\pgfqpoint{1.407745in}{0.976779in}}%
\pgfpathlineto{\pgfqpoint{1.405152in}{0.984649in}}%
\pgfpathlineto{\pgfqpoint{1.402530in}{0.990870in}}%
\pgfpathlineto{\pgfqpoint{1.399875in}{0.995280in}}%
\pgfpathlineto{\pgfqpoint{1.397179in}{0.997349in}}%
\pgfpathlineto{\pgfqpoint{1.394439in}{0.996780in}}%
\pgfpathlineto{\pgfqpoint{1.391649in}{0.993222in}}%
\pgfpathlineto{\pgfqpoint{1.388808in}{0.986533in}}%
\pgfpathlineto{\pgfqpoint{1.385896in}{0.975389in}}%
\pgfpathlineto{\pgfqpoint{1.382956in}{0.962419in}}%
\pgfpathlineto{\pgfqpoint{1.379973in}{0.946612in}}%
\pgfpathlineto{\pgfqpoint{1.376956in}{0.928564in}}%
\pgfpathlineto{\pgfqpoint{1.373911in}{0.908551in}}%
\pgfpathlineto{\pgfqpoint{1.370802in}{0.884264in}}%
\pgfpathlineto{\pgfqpoint{1.361593in}{0.817863in}}%
\pgfpathlineto{\pgfqpoint{1.358543in}{0.796683in}}%
\pgfpathlineto{\pgfqpoint{1.355471in}{0.773897in}}%
\pgfpathlineto{\pgfqpoint{1.352462in}{0.755150in}}%
\pgfpathlineto{\pgfqpoint{1.349477in}{0.737835in}}%
\pgfpathlineto{\pgfqpoint{1.346512in}{0.721867in}}%
\pgfpathlineto{\pgfqpoint{1.340629in}{0.692765in}}%
\pgfpathlineto{\pgfqpoint{1.337734in}{0.681372in}}%
\pgfpathlineto{\pgfqpoint{1.334862in}{0.671520in}}%
\pgfpathlineto{\pgfqpoint{1.331996in}{0.662102in}}%
\pgfpathlineto{\pgfqpoint{1.329163in}{0.655080in}}%
\pgfpathlineto{\pgfqpoint{1.326346in}{0.649180in}}%
\pgfpathlineto{\pgfqpoint{1.323539in}{0.644083in}}%
\pgfpathlineto{\pgfqpoint{1.317941in}{0.635125in}}%
\pgfpathlineto{\pgfqpoint{1.315150in}{0.631348in}}%
\pgfpathlineto{\pgfqpoint{1.312361in}{0.627790in}}%
\pgfpathlineto{\pgfqpoint{1.309574in}{0.624437in}}%
\pgfpathlineto{\pgfqpoint{1.304004in}{0.618260in}}%
\pgfpathlineto{\pgfqpoint{1.301224in}{0.615707in}}%
\pgfpathlineto{\pgfqpoint{1.298446in}{0.613381in}}%
\pgfpathlineto{\pgfqpoint{1.287327in}{0.604577in}}%
\pgfpathlineto{\pgfqpoint{1.284543in}{0.602279in}}%
\pgfpathlineto{\pgfqpoint{1.281755in}{0.599762in}}%
\pgfpathlineto{\pgfqpoint{1.278969in}{0.597477in}}%
\pgfpathlineto{\pgfqpoint{1.276184in}{0.595372in}}%
\pgfpathlineto{\pgfqpoint{1.273400in}{0.593544in}}%
\pgfpathlineto{\pgfqpoint{1.270621in}{0.592128in}}%
\pgfpathlineto{\pgfqpoint{1.267845in}{0.591203in}}%
\pgfpathlineto{\pgfqpoint{1.265074in}{0.590743in}}%
\pgfpathlineto{\pgfqpoint{1.262305in}{0.590717in}}%
\pgfpathlineto{\pgfqpoint{1.259539in}{0.590998in}}%
\pgfpathlineto{\pgfqpoint{1.256773in}{0.591491in}}%
\pgfpathlineto{\pgfqpoint{1.254009in}{0.592279in}}%
\pgfpathlineto{\pgfqpoint{1.251240in}{0.592766in}}%
\pgfpathlineto{\pgfqpoint{1.248467in}{0.593087in}}%
\pgfpathlineto{\pgfqpoint{1.245690in}{0.593217in}}%
\pgfpathlineto{\pgfqpoint{1.240127in}{0.593114in}}%
\pgfpathlineto{\pgfqpoint{1.237341in}{0.592932in}}%
\pgfpathlineto{\pgfqpoint{1.234555in}{0.592845in}}%
\pgfpathlineto{\pgfqpoint{1.228985in}{0.593356in}}%
\pgfpathlineto{\pgfqpoint{1.223410in}{0.594200in}}%
\pgfpathlineto{\pgfqpoint{1.220621in}{0.594617in}}%
\pgfpathlineto{\pgfqpoint{1.217830in}{0.595136in}}%
\pgfpathlineto{\pgfqpoint{1.215034in}{0.595343in}}%
\pgfpathlineto{\pgfqpoint{1.209436in}{0.595625in}}%
\pgfpathlineto{\pgfqpoint{1.206636in}{0.595877in}}%
\pgfpathlineto{\pgfqpoint{1.201037in}{0.597210in}}%
\pgfpathlineto{\pgfqpoint{1.198237in}{0.598097in}}%
\pgfpathlineto{\pgfqpoint{1.192633in}{0.600137in}}%
\pgfpathlineto{\pgfqpoint{1.189830in}{0.601326in}}%
\pgfpathlineto{\pgfqpoint{1.187020in}{0.601984in}}%
\pgfpathlineto{\pgfqpoint{1.184205in}{0.602301in}}%
\pgfpathlineto{\pgfqpoint{1.181387in}{0.602398in}}%
\pgfpathlineto{\pgfqpoint{1.178563in}{0.602017in}}%
\pgfpathlineto{\pgfqpoint{1.175735in}{0.601394in}}%
\pgfpathlineto{\pgfqpoint{1.170072in}{0.599892in}}%
\pgfpathlineto{\pgfqpoint{1.164405in}{0.598693in}}%
\pgfpathlineto{\pgfqpoint{1.161570in}{0.598235in}}%
\pgfpathlineto{\pgfqpoint{1.155896in}{0.597454in}}%
\pgfpathlineto{\pgfqpoint{1.153057in}{0.597110in}}%
\pgfpathlineto{\pgfqpoint{1.150215in}{0.596591in}}%
\pgfpathlineto{\pgfqpoint{1.144525in}{0.595352in}}%
\pgfpathlineto{\pgfqpoint{1.141677in}{0.594705in}}%
\pgfpathlineto{\pgfqpoint{1.135977in}{0.593557in}}%
\pgfpathlineto{\pgfqpoint{1.130270in}{0.592332in}}%
\pgfpathlineto{\pgfqpoint{1.127413in}{0.591527in}}%
\pgfpathlineto{\pgfqpoint{1.124553in}{0.590569in}}%
\pgfpathlineto{\pgfqpoint{1.121691in}{0.589489in}}%
\pgfpathlineto{\pgfqpoint{1.115961in}{0.587198in}}%
\pgfpathlineto{\pgfqpoint{1.113094in}{0.586175in}}%
\pgfpathlineto{\pgfqpoint{1.110227in}{0.585325in}}%
\pgfpathlineto{\pgfqpoint{1.107359in}{0.584645in}}%
\pgfpathlineto{\pgfqpoint{1.104491in}{0.584114in}}%
\pgfpathlineto{\pgfqpoint{1.101621in}{0.583741in}}%
\pgfpathlineto{\pgfqpoint{1.098750in}{0.583256in}}%
\pgfpathlineto{\pgfqpoint{1.095876in}{0.582661in}}%
\pgfpathlineto{\pgfqpoint{1.092999in}{0.581925in}}%
\pgfpathlineto{\pgfqpoint{1.090121in}{0.581025in}}%
\pgfpathlineto{\pgfqpoint{1.087239in}{0.580002in}}%
\pgfpathlineto{\pgfqpoint{1.075697in}{0.575506in}}%
\pgfpathlineto{\pgfqpoint{1.069916in}{0.573153in}}%
\pgfpathlineto{\pgfqpoint{1.067022in}{0.571845in}}%
\pgfpathlineto{\pgfqpoint{1.055430in}{0.565971in}}%
\pgfpathlineto{\pgfqpoint{1.052529in}{0.564686in}}%
\pgfpathlineto{\pgfqpoint{1.049627in}{0.563585in}}%
\pgfpathlineto{\pgfqpoint{1.046724in}{0.562657in}}%
\pgfpathlineto{\pgfqpoint{1.035098in}{0.559444in}}%
\pgfpathlineto{\pgfqpoint{1.032187in}{0.558455in}}%
\pgfpathlineto{\pgfqpoint{1.020524in}{0.554212in}}%
\pgfpathlineto{\pgfqpoint{1.014684in}{0.552386in}}%
\pgfpathlineto{\pgfqpoint{1.011761in}{0.551519in}}%
\pgfpathlineto{\pgfqpoint{1.008837in}{0.550563in}}%
\pgfpathlineto{\pgfqpoint{1.005910in}{0.549517in}}%
\pgfpathlineto{\pgfqpoint{1.000053in}{0.547223in}}%
\pgfpathlineto{\pgfqpoint{0.997121in}{0.546061in}}%
\pgfpathlineto{\pgfqpoint{0.994189in}{0.544968in}}%
\pgfpathlineto{\pgfqpoint{0.988318in}{0.543005in}}%
\pgfpathlineto{\pgfqpoint{0.985381in}{0.542048in}}%
\pgfpathlineto{\pgfqpoint{0.982442in}{0.541018in}}%
\pgfpathlineto{\pgfqpoint{0.979500in}{0.539828in}}%
\pgfpathlineto{\pgfqpoint{0.976557in}{0.538460in}}%
\pgfpathlineto{\pgfqpoint{0.967719in}{0.533798in}}%
\pgfpathlineto{\pgfqpoint{0.964770in}{0.532402in}}%
\pgfpathlineto{\pgfqpoint{0.961819in}{0.531216in}}%
\pgfpathlineto{\pgfqpoint{0.958867in}{0.530274in}}%
\pgfpathlineto{\pgfqpoint{0.955913in}{0.529486in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.528096in}}%
\pgfpathlineto{\pgfqpoint{0.944080in}{0.526509in}}%
\pgfpathlineto{\pgfqpoint{0.932220in}{0.522718in}}%
\pgfpathlineto{\pgfqpoint{0.923307in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{0.920333in}{0.519495in}}%
\pgfpathlineto{\pgfqpoint{0.917357in}{0.518433in}}%
\pgfpathlineto{\pgfqpoint{0.914379in}{0.517180in}}%
\pgfpathlineto{\pgfqpoint{0.911401in}{0.515770in}}%
\pgfpathlineto{\pgfqpoint{0.908420in}{0.514248in}}%
\pgfpathlineto{\pgfqpoint{0.905439in}{0.512647in}}%
\pgfpathlineto{\pgfqpoint{0.902455in}{0.511179in}}%
\pgfpathlineto{\pgfqpoint{0.899470in}{0.509862in}}%
\pgfpathlineto{\pgfqpoint{0.896483in}{0.508707in}}%
\pgfpathlineto{\pgfqpoint{0.893494in}{0.507716in}}%
\pgfpathlineto{\pgfqpoint{0.884515in}{0.505094in}}%
\pgfpathlineto{\pgfqpoint{0.881518in}{0.504122in}}%
\pgfpathlineto{\pgfqpoint{0.875521in}{0.501994in}}%
\pgfpathlineto{\pgfqpoint{0.869517in}{0.499878in}}%
\pgfpathlineto{\pgfqpoint{0.863506in}{0.498013in}}%
\pgfpathlineto{\pgfqpoint{0.857487in}{0.496193in}}%
\pgfpathlineto{\pgfqpoint{0.851462in}{0.494261in}}%
\pgfpathlineto{\pgfqpoint{0.836370in}{0.489124in}}%
\pgfpathlineto{\pgfqpoint{0.833347in}{0.487995in}}%
\pgfpathlineto{\pgfqpoint{0.830323in}{0.486758in}}%
\pgfpathlineto{\pgfqpoint{0.827297in}{0.485423in}}%
\pgfpathlineto{\pgfqpoint{0.818212in}{0.481108in}}%
\pgfpathlineto{\pgfqpoint{0.815179in}{0.479828in}}%
\pgfpathlineto{\pgfqpoint{0.812144in}{0.478723in}}%
\pgfpathlineto{\pgfqpoint{0.809107in}{0.477790in}}%
\pgfpathlineto{\pgfqpoint{0.806066in}{0.477004in}}%
\pgfpathlineto{\pgfqpoint{0.796934in}{0.474813in}}%
\pgfpathlineto{\pgfqpoint{0.793887in}{0.473854in}}%
\pgfpathlineto{\pgfqpoint{0.790840in}{0.472733in}}%
\pgfpathlineto{\pgfqpoint{0.787792in}{0.471488in}}%
\pgfpathlineto{\pgfqpoint{0.778638in}{0.467536in}}%
\pgfpathlineto{\pgfqpoint{0.775582in}{0.466369in}}%
\pgfpathlineto{\pgfqpoint{0.772524in}{0.465299in}}%
\pgfpathlineto{\pgfqpoint{0.769464in}{0.464302in}}%
\pgfpathlineto{\pgfqpoint{0.769464in}{0.464302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795776in}{0.741251in}}%
\pgfpathlineto{\pgfqpoint{1.782822in}{0.737429in}}%
\pgfpathlineto{\pgfqpoint{1.777641in}{0.736233in}}%
\pgfpathlineto{\pgfqpoint{1.775050in}{0.735722in}}%
\pgfpathlineto{\pgfqpoint{1.772454in}{0.735060in}}%
\pgfpathlineto{\pgfqpoint{1.769851in}{0.734231in}}%
\pgfpathlineto{\pgfqpoint{1.767242in}{0.733219in}}%
\pgfpathlineto{\pgfqpoint{1.764625in}{0.732016in}}%
\pgfpathlineto{\pgfqpoint{1.759379in}{0.729317in}}%
\pgfpathlineto{\pgfqpoint{1.756757in}{0.728070in}}%
\pgfpathlineto{\pgfqpoint{1.754139in}{0.726985in}}%
\pgfpathlineto{\pgfqpoint{1.751524in}{0.726093in}}%
\pgfpathlineto{\pgfqpoint{1.746302in}{0.724656in}}%
\pgfpathlineto{\pgfqpoint{1.743689in}{0.723937in}}%
\pgfpathlineto{\pgfqpoint{1.741071in}{0.723130in}}%
\pgfpathlineto{\pgfqpoint{1.738447in}{0.722136in}}%
\pgfpathlineto{\pgfqpoint{1.735817in}{0.720987in}}%
\pgfpathlineto{\pgfqpoint{1.730546in}{0.718447in}}%
\pgfpathlineto{\pgfqpoint{1.727907in}{0.717134in}}%
\pgfpathlineto{\pgfqpoint{1.722631in}{0.714731in}}%
\pgfpathlineto{\pgfqpoint{1.717355in}{0.712480in}}%
\pgfpathlineto{\pgfqpoint{1.712077in}{0.710371in}}%
\pgfpathlineto{\pgfqpoint{1.709439in}{0.709449in}}%
\pgfpathlineto{\pgfqpoint{1.706805in}{0.708707in}}%
\pgfpathlineto{\pgfqpoint{1.704173in}{0.708086in}}%
\pgfpathlineto{\pgfqpoint{1.698914in}{0.707158in}}%
\pgfpathlineto{\pgfqpoint{1.693647in}{0.706199in}}%
\pgfpathlineto{\pgfqpoint{1.691004in}{0.705458in}}%
\pgfpathlineto{\pgfqpoint{1.688355in}{0.704538in}}%
\pgfpathlineto{\pgfqpoint{1.685701in}{0.703478in}}%
\pgfpathlineto{\pgfqpoint{1.675062in}{0.698927in}}%
\pgfpathlineto{\pgfqpoint{1.669736in}{0.696748in}}%
\pgfpathlineto{\pgfqpoint{1.664398in}{0.694301in}}%
\pgfpathlineto{\pgfqpoint{1.656375in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{1.653702in}{0.689285in}}%
\pgfpathlineto{\pgfqpoint{1.651032in}{0.688286in}}%
\pgfpathlineto{\pgfqpoint{1.648362in}{0.687386in}}%
\pgfpathlineto{\pgfqpoint{1.643020in}{0.685668in}}%
\pgfpathlineto{\pgfqpoint{1.640344in}{0.684709in}}%
\pgfpathlineto{\pgfqpoint{1.637665in}{0.683666in}}%
\pgfpathlineto{\pgfqpoint{1.613471in}{0.673558in}}%
\pgfpathlineto{\pgfqpoint{1.608075in}{0.671158in}}%
\pgfpathlineto{\pgfqpoint{1.605377in}{0.670077in}}%
\pgfpathlineto{\pgfqpoint{1.602681in}{0.669096in}}%
\pgfpathlineto{\pgfqpoint{1.599985in}{0.668210in}}%
\pgfpathlineto{\pgfqpoint{1.597290in}{0.667393in}}%
\pgfpathlineto{\pgfqpoint{1.594592in}{0.666502in}}%
\pgfpathlineto{\pgfqpoint{1.591889in}{0.665494in}}%
\pgfpathlineto{\pgfqpoint{1.589181in}{0.664344in}}%
\pgfpathlineto{\pgfqpoint{1.586469in}{0.663055in}}%
\pgfpathlineto{\pgfqpoint{1.581036in}{0.660318in}}%
\pgfpathlineto{\pgfqpoint{1.578322in}{0.659111in}}%
\pgfpathlineto{\pgfqpoint{1.575610in}{0.658082in}}%
\pgfpathlineto{\pgfqpoint{1.572901in}{0.657258in}}%
\pgfpathlineto{\pgfqpoint{1.567488in}{0.655985in}}%
\pgfpathlineto{\pgfqpoint{1.564776in}{0.655232in}}%
\pgfpathlineto{\pgfqpoint{1.562058in}{0.654255in}}%
\pgfpathlineto{\pgfqpoint{1.559331in}{0.652972in}}%
\pgfpathlineto{\pgfqpoint{1.556597in}{0.651402in}}%
\pgfpathlineto{\pgfqpoint{1.553857in}{0.649636in}}%
\pgfpathlineto{\pgfqpoint{1.548367in}{0.645852in}}%
\pgfpathlineto{\pgfqpoint{1.545625in}{0.644174in}}%
\pgfpathlineto{\pgfqpoint{1.542885in}{0.642673in}}%
\pgfpathlineto{\pgfqpoint{1.540147in}{0.641311in}}%
\pgfpathlineto{\pgfqpoint{1.529187in}{0.636168in}}%
\pgfpathlineto{\pgfqpoint{1.523699in}{0.633586in}}%
\pgfpathlineto{\pgfqpoint{1.520954in}{0.632393in}}%
\pgfpathlineto{\pgfqpoint{1.515467in}{0.630294in}}%
\pgfpathlineto{\pgfqpoint{1.509974in}{0.628222in}}%
\pgfpathlineto{\pgfqpoint{1.507223in}{0.627065in}}%
\pgfpathlineto{\pgfqpoint{1.501712in}{0.624541in}}%
\pgfpathlineto{\pgfqpoint{1.498954in}{0.623241in}}%
\pgfpathlineto{\pgfqpoint{1.496196in}{0.622033in}}%
\pgfpathlineto{\pgfqpoint{1.493439in}{0.620926in}}%
\pgfpathlineto{\pgfqpoint{1.487924in}{0.618928in}}%
\pgfpathlineto{\pgfqpoint{1.485164in}{0.617942in}}%
\pgfpathlineto{\pgfqpoint{1.482401in}{0.616854in}}%
\pgfpathlineto{\pgfqpoint{1.479634in}{0.615648in}}%
\pgfpathlineto{\pgfqpoint{1.476864in}{0.614337in}}%
\pgfpathlineto{\pgfqpoint{1.468541in}{0.610231in}}%
\pgfpathlineto{\pgfqpoint{1.465767in}{0.609052in}}%
\pgfpathlineto{\pgfqpoint{1.462994in}{0.608001in}}%
\pgfpathlineto{\pgfqpoint{1.457447in}{0.606049in}}%
\pgfpathlineto{\pgfqpoint{1.454670in}{0.604998in}}%
\pgfpathlineto{\pgfqpoint{1.451889in}{0.603820in}}%
\pgfpathlineto{\pgfqpoint{1.449103in}{0.602472in}}%
\pgfpathlineto{\pgfqpoint{1.440733in}{0.598216in}}%
\pgfpathlineto{\pgfqpoint{1.437943in}{0.596936in}}%
\pgfpathlineto{\pgfqpoint{1.435153in}{0.595780in}}%
\pgfpathlineto{\pgfqpoint{1.429574in}{0.593733in}}%
\pgfpathlineto{\pgfqpoint{1.423988in}{0.591652in}}%
\pgfpathlineto{\pgfqpoint{1.412791in}{0.587131in}}%
\pgfpathlineto{\pgfqpoint{1.407188in}{0.585142in}}%
\pgfpathlineto{\pgfqpoint{1.404385in}{0.584153in}}%
\pgfpathlineto{\pgfqpoint{1.401578in}{0.583080in}}%
\pgfpathlineto{\pgfqpoint{1.398768in}{0.581859in}}%
\pgfpathlineto{\pgfqpoint{1.395953in}{0.580517in}}%
\pgfpathlineto{\pgfqpoint{1.390318in}{0.577654in}}%
\pgfpathlineto{\pgfqpoint{1.387499in}{0.576301in}}%
\pgfpathlineto{\pgfqpoint{1.384681in}{0.575078in}}%
\pgfpathlineto{\pgfqpoint{1.381864in}{0.574021in}}%
\pgfpathlineto{\pgfqpoint{1.376229in}{0.572118in}}%
\pgfpathlineto{\pgfqpoint{1.373407in}{0.571085in}}%
\pgfpathlineto{\pgfqpoint{1.370582in}{0.569885in}}%
\pgfpathlineto{\pgfqpoint{1.367752in}{0.568528in}}%
\pgfpathlineto{\pgfqpoint{1.364919in}{0.567045in}}%
\pgfpathlineto{\pgfqpoint{1.362084in}{0.565469in}}%
\pgfpathlineto{\pgfqpoint{1.359248in}{0.564009in}}%
\pgfpathlineto{\pgfqpoint{1.356413in}{0.562683in}}%
\pgfpathlineto{\pgfqpoint{1.353579in}{0.561507in}}%
\pgfpathlineto{\pgfqpoint{1.350745in}{0.560474in}}%
\pgfpathlineto{\pgfqpoint{1.345076in}{0.558598in}}%
\pgfpathlineto{\pgfqpoint{1.342238in}{0.557590in}}%
\pgfpathlineto{\pgfqpoint{1.339397in}{0.556506in}}%
\pgfpathlineto{\pgfqpoint{1.328014in}{0.551867in}}%
\pgfpathlineto{\pgfqpoint{1.325166in}{0.550853in}}%
\pgfpathlineto{\pgfqpoint{1.316617in}{0.548016in}}%
\pgfpathlineto{\pgfqpoint{1.313761in}{0.546890in}}%
\pgfpathlineto{\pgfqpoint{1.310901in}{0.545573in}}%
\pgfpathlineto{\pgfqpoint{1.308038in}{0.544123in}}%
\pgfpathlineto{\pgfqpoint{1.299437in}{0.539489in}}%
\pgfpathlineto{\pgfqpoint{1.296568in}{0.538074in}}%
\pgfpathlineto{\pgfqpoint{1.293700in}{0.536845in}}%
\pgfpathlineto{\pgfqpoint{1.290833in}{0.535745in}}%
\pgfpathlineto{\pgfqpoint{1.270720in}{0.528531in}}%
\pgfpathlineto{\pgfqpoint{1.262079in}{0.525679in}}%
\pgfpathlineto{\pgfqpoint{1.259194in}{0.524611in}}%
\pgfpathlineto{\pgfqpoint{1.256305in}{0.523397in}}%
\pgfpathlineto{\pgfqpoint{1.253414in}{0.522043in}}%
\pgfpathlineto{\pgfqpoint{1.244727in}{0.517699in}}%
\pgfpathlineto{\pgfqpoint{1.241830in}{0.516429in}}%
\pgfpathlineto{\pgfqpoint{1.238933in}{0.515317in}}%
\pgfpathlineto{\pgfqpoint{1.236036in}{0.514328in}}%
\pgfpathlineto{\pgfqpoint{1.227337in}{0.511553in}}%
\pgfpathlineto{\pgfqpoint{1.224433in}{0.510468in}}%
\pgfpathlineto{\pgfqpoint{1.221525in}{0.509281in}}%
\pgfpathlineto{\pgfqpoint{1.218616in}{0.508008in}}%
\pgfpathlineto{\pgfqpoint{1.209875in}{0.504014in}}%
\pgfpathlineto{\pgfqpoint{1.201121in}{0.500105in}}%
\pgfpathlineto{\pgfqpoint{1.192353in}{0.496186in}}%
\pgfpathlineto{\pgfqpoint{1.189427in}{0.494951in}}%
\pgfpathlineto{\pgfqpoint{1.186501in}{0.493794in}}%
\pgfpathlineto{\pgfqpoint{1.183573in}{0.492720in}}%
\pgfpathlineto{\pgfqpoint{1.180645in}{0.491727in}}%
\pgfpathlineto{\pgfqpoint{1.174784in}{0.489851in}}%
\pgfpathlineto{\pgfqpoint{1.171851in}{0.488843in}}%
\pgfpathlineto{\pgfqpoint{1.168915in}{0.487762in}}%
\pgfpathlineto{\pgfqpoint{1.163037in}{0.485401in}}%
\pgfpathlineto{\pgfqpoint{1.157153in}{0.483076in}}%
\pgfpathlineto{\pgfqpoint{1.151265in}{0.481070in}}%
\pgfpathlineto{\pgfqpoint{1.145370in}{0.479116in}}%
\pgfpathlineto{\pgfqpoint{1.142419in}{0.478012in}}%
\pgfpathlineto{\pgfqpoint{1.139465in}{0.476767in}}%
\pgfpathlineto{\pgfqpoint{1.130592in}{0.472735in}}%
\pgfpathlineto{\pgfqpoint{1.127633in}{0.471562in}}%
\pgfpathlineto{\pgfqpoint{1.124673in}{0.470614in}}%
\pgfpathlineto{\pgfqpoint{1.121712in}{0.469828in}}%
\pgfpathlineto{\pgfqpoint{1.115787in}{0.468479in}}%
\pgfpathlineto{\pgfqpoint{1.112821in}{0.467691in}}%
\pgfpathlineto{\pgfqpoint{1.109852in}{0.466721in}}%
\pgfpathlineto{\pgfqpoint{1.106880in}{0.465486in}}%
\pgfpathlineto{\pgfqpoint{1.103906in}{0.464030in}}%
\pgfpathlineto{\pgfqpoint{1.094968in}{0.459081in}}%
\pgfpathlineto{\pgfqpoint{1.091986in}{0.457520in}}%
\pgfpathlineto{\pgfqpoint{1.086018in}{0.454609in}}%
\pgfpathlineto{\pgfqpoint{1.077056in}{0.450557in}}%
\pgfpathlineto{\pgfqpoint{1.071074in}{0.448000in}}%
\pgfpathlineto{\pgfqpoint{1.068081in}{0.446858in}}%
\pgfpathlineto{\pgfqpoint{1.065086in}{0.445825in}}%
\pgfpathlineto{\pgfqpoint{1.059093in}{0.443964in}}%
\pgfpathlineto{\pgfqpoint{1.056094in}{0.443042in}}%
\pgfpathlineto{\pgfqpoint{1.053093in}{0.441977in}}%
\pgfpathlineto{\pgfqpoint{1.050089in}{0.440747in}}%
\pgfpathlineto{\pgfqpoint{1.047083in}{0.439330in}}%
\pgfpathlineto{\pgfqpoint{1.038054in}{0.434824in}}%
\pgfpathlineto{\pgfqpoint{1.035041in}{0.433481in}}%
\pgfpathlineto{\pgfqpoint{1.032027in}{0.432304in}}%
\pgfpathlineto{\pgfqpoint{1.029012in}{0.431276in}}%
\pgfpathlineto{\pgfqpoint{1.013912in}{0.426595in}}%
\pgfpathlineto{\pgfqpoint{1.007859in}{0.424606in}}%
\pgfpathlineto{\pgfqpoint{1.001799in}{0.422776in}}%
\pgfpathlineto{\pgfqpoint{0.998767in}{0.421836in}}%
\pgfpathlineto{\pgfqpoint{0.995732in}{0.420817in}}%
\pgfpathlineto{\pgfqpoint{0.992696in}{0.419685in}}%
\pgfpathlineto{\pgfqpoint{0.989657in}{0.418406in}}%
\pgfpathlineto{\pgfqpoint{0.983575in}{0.415554in}}%
\pgfpathlineto{\pgfqpoint{0.977486in}{0.412657in}}%
\pgfpathlineto{\pgfqpoint{0.971390in}{0.410059in}}%
\pgfpathlineto{\pgfqpoint{0.965287in}{0.407526in}}%
\pgfpathlineto{\pgfqpoint{0.959177in}{0.404711in}}%
\pgfpathlineto{\pgfqpoint{0.953061in}{0.401794in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.400467in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.400467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
