%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267895in}{0.490859in}}%
\pgfpathlineto{\pgfqpoint{0.331381in}{0.513839in}}%
\pgfpathlineto{\pgfqpoint{0.335073in}{0.516046in}}%
\pgfpathlineto{\pgfqpoint{0.336918in}{0.517196in}}%
\pgfpathlineto{\pgfqpoint{0.338760in}{0.518419in}}%
\pgfpathlineto{\pgfqpoint{0.340599in}{0.519780in}}%
\pgfpathlineto{\pgfqpoint{0.346103in}{0.524218in}}%
\pgfpathlineto{\pgfqpoint{0.347942in}{0.525479in}}%
\pgfpathlineto{\pgfqpoint{0.353462in}{0.528942in}}%
\pgfpathlineto{\pgfqpoint{0.355298in}{0.530230in}}%
\pgfpathlineto{\pgfqpoint{0.357131in}{0.531638in}}%
\pgfpathlineto{\pgfqpoint{0.360792in}{0.534594in}}%
\pgfpathlineto{\pgfqpoint{0.362625in}{0.535965in}}%
\pgfpathlineto{\pgfqpoint{0.368123in}{0.539852in}}%
\pgfpathlineto{\pgfqpoint{0.371785in}{0.542462in}}%
\pgfpathlineto{\pgfqpoint{0.373619in}{0.543618in}}%
\pgfpathlineto{\pgfqpoint{0.379122in}{0.546819in}}%
\pgfpathlineto{\pgfqpoint{0.380952in}{0.548049in}}%
\pgfpathlineto{\pgfqpoint{0.384607in}{0.550630in}}%
\pgfpathlineto{\pgfqpoint{0.386437in}{0.551781in}}%
\pgfpathlineto{\pgfqpoint{0.390100in}{0.553881in}}%
\pgfpathlineto{\pgfqpoint{0.391928in}{0.555056in}}%
\pgfpathlineto{\pgfqpoint{0.395579in}{0.557519in}}%
\pgfpathlineto{\pgfqpoint{0.397408in}{0.558545in}}%
\pgfpathlineto{\pgfqpoint{0.399239in}{0.559492in}}%
\pgfpathlineto{\pgfqpoint{0.401066in}{0.560553in}}%
\pgfpathlineto{\pgfqpoint{0.404711in}{0.563064in}}%
\pgfpathlineto{\pgfqpoint{0.406537in}{0.564136in}}%
\pgfpathlineto{\pgfqpoint{0.408368in}{0.564930in}}%
\pgfpathlineto{\pgfqpoint{0.410202in}{0.565524in}}%
\pgfpathlineto{\pgfqpoint{0.413870in}{0.566601in}}%
\pgfpathlineto{\pgfqpoint{0.415700in}{0.567287in}}%
\pgfpathlineto{\pgfqpoint{0.417526in}{0.568171in}}%
\pgfpathlineto{\pgfqpoint{0.422989in}{0.571358in}}%
\pgfpathlineto{\pgfqpoint{0.424812in}{0.572278in}}%
\pgfpathlineto{\pgfqpoint{0.426637in}{0.573090in}}%
\pgfpathlineto{\pgfqpoint{0.428463in}{0.573782in}}%
\pgfpathlineto{\pgfqpoint{0.432118in}{0.574936in}}%
\pgfpathlineto{\pgfqpoint{0.433940in}{0.575727in}}%
\pgfpathlineto{\pgfqpoint{0.435755in}{0.576902in}}%
\pgfpathlineto{\pgfqpoint{0.437562in}{0.578428in}}%
\pgfpathlineto{\pgfqpoint{0.439367in}{0.580060in}}%
\pgfpathlineto{\pgfqpoint{0.441175in}{0.581490in}}%
\pgfpathlineto{\pgfqpoint{0.442990in}{0.582534in}}%
\pgfpathlineto{\pgfqpoint{0.444811in}{0.583218in}}%
\pgfpathlineto{\pgfqpoint{0.452104in}{0.585179in}}%
\pgfpathlineto{\pgfqpoint{0.453923in}{0.585788in}}%
\pgfpathlineto{\pgfqpoint{0.455739in}{0.586549in}}%
\pgfpathlineto{\pgfqpoint{0.459363in}{0.588430in}}%
\pgfpathlineto{\pgfqpoint{0.464796in}{0.591193in}}%
\pgfpathlineto{\pgfqpoint{0.468411in}{0.593273in}}%
\pgfpathlineto{\pgfqpoint{0.470220in}{0.594159in}}%
\pgfpathlineto{\pgfqpoint{0.472033in}{0.594795in}}%
\pgfpathlineto{\pgfqpoint{0.473848in}{0.595288in}}%
\pgfpathlineto{\pgfqpoint{0.475661in}{0.595858in}}%
\pgfpathlineto{\pgfqpoint{0.477470in}{0.596641in}}%
\pgfpathlineto{\pgfqpoint{0.481082in}{0.598438in}}%
\pgfpathlineto{\pgfqpoint{0.482891in}{0.599117in}}%
\pgfpathlineto{\pgfqpoint{0.484701in}{0.599686in}}%
\pgfpathlineto{\pgfqpoint{0.486509in}{0.600368in}}%
\pgfpathlineto{\pgfqpoint{0.488312in}{0.601277in}}%
\pgfpathlineto{\pgfqpoint{0.490113in}{0.602297in}}%
\pgfpathlineto{\pgfqpoint{0.491914in}{0.603215in}}%
\pgfpathlineto{\pgfqpoint{0.493719in}{0.603942in}}%
\pgfpathlineto{\pgfqpoint{0.504546in}{0.607599in}}%
\pgfpathlineto{\pgfqpoint{0.506344in}{0.608451in}}%
\pgfpathlineto{\pgfqpoint{0.509936in}{0.610369in}}%
\pgfpathlineto{\pgfqpoint{0.511734in}{0.611127in}}%
\pgfpathlineto{\pgfqpoint{0.515333in}{0.612418in}}%
\pgfpathlineto{\pgfqpoint{0.517128in}{0.613251in}}%
\pgfpathlineto{\pgfqpoint{0.518921in}{0.614180in}}%
\pgfpathlineto{\pgfqpoint{0.520715in}{0.615015in}}%
\pgfpathlineto{\pgfqpoint{0.522513in}{0.615619in}}%
\pgfpathlineto{\pgfqpoint{0.526111in}{0.616507in}}%
\pgfpathlineto{\pgfqpoint{0.527905in}{0.617168in}}%
\pgfpathlineto{\pgfqpoint{0.529696in}{0.618045in}}%
\pgfpathlineto{\pgfqpoint{0.540419in}{0.623887in}}%
\pgfpathlineto{\pgfqpoint{0.542208in}{0.624632in}}%
\pgfpathlineto{\pgfqpoint{0.544000in}{0.625106in}}%
\pgfpathlineto{\pgfqpoint{0.547588in}{0.625757in}}%
\pgfpathlineto{\pgfqpoint{0.549378in}{0.626226in}}%
\pgfpathlineto{\pgfqpoint{0.551166in}{0.626818in}}%
\pgfpathlineto{\pgfqpoint{0.552952in}{0.627525in}}%
\pgfpathlineto{\pgfqpoint{0.554735in}{0.628413in}}%
\pgfpathlineto{\pgfqpoint{0.556514in}{0.629532in}}%
\pgfpathlineto{\pgfqpoint{0.558290in}{0.630784in}}%
\pgfpathlineto{\pgfqpoint{0.560067in}{0.631952in}}%
\pgfpathlineto{\pgfqpoint{0.561847in}{0.632886in}}%
\pgfpathlineto{\pgfqpoint{0.563629in}{0.633611in}}%
\pgfpathlineto{\pgfqpoint{0.572537in}{0.636837in}}%
\pgfpathlineto{\pgfqpoint{0.574315in}{0.637690in}}%
\pgfpathlineto{\pgfqpoint{0.581413in}{0.641416in}}%
\pgfpathlineto{\pgfqpoint{0.583184in}{0.642533in}}%
\pgfpathlineto{\pgfqpoint{0.588489in}{0.646212in}}%
\pgfpathlineto{\pgfqpoint{0.590259in}{0.647263in}}%
\pgfpathlineto{\pgfqpoint{0.597336in}{0.651181in}}%
\pgfpathlineto{\pgfqpoint{0.599102in}{0.652260in}}%
\pgfpathlineto{\pgfqpoint{0.602631in}{0.654626in}}%
\pgfpathlineto{\pgfqpoint{0.606158in}{0.657007in}}%
\pgfpathlineto{\pgfqpoint{0.609683in}{0.659381in}}%
\pgfpathlineto{\pgfqpoint{0.611443in}{0.660710in}}%
\pgfpathlineto{\pgfqpoint{0.613201in}{0.662157in}}%
\pgfpathlineto{\pgfqpoint{0.616713in}{0.665256in}}%
\pgfpathlineto{\pgfqpoint{0.620223in}{0.668441in}}%
\pgfpathlineto{\pgfqpoint{0.621976in}{0.670119in}}%
\pgfpathlineto{\pgfqpoint{0.623727in}{0.671910in}}%
\pgfpathlineto{\pgfqpoint{0.625476in}{0.673840in}}%
\pgfpathlineto{\pgfqpoint{0.627223in}{0.675933in}}%
\pgfpathlineto{\pgfqpoint{0.628967in}{0.678210in}}%
\pgfpathlineto{\pgfqpoint{0.630709in}{0.680666in}}%
\pgfpathlineto{\pgfqpoint{0.632448in}{0.683276in}}%
\pgfpathlineto{\pgfqpoint{0.634186in}{0.686044in}}%
\pgfpathlineto{\pgfqpoint{0.635921in}{0.689023in}}%
\pgfpathlineto{\pgfqpoint{0.637652in}{0.692274in}}%
\pgfpathlineto{\pgfqpoint{0.639380in}{0.695828in}}%
\pgfpathlineto{\pgfqpoint{0.641104in}{0.699666in}}%
\pgfpathlineto{\pgfqpoint{0.642825in}{0.703749in}}%
\pgfpathlineto{\pgfqpoint{0.644544in}{0.708065in}}%
\pgfpathlineto{\pgfqpoint{0.646259in}{0.712673in}}%
\pgfpathlineto{\pgfqpoint{0.647970in}{0.717648in}}%
\pgfpathlineto{\pgfqpoint{0.649677in}{0.723003in}}%
\pgfpathlineto{\pgfqpoint{0.651381in}{0.728673in}}%
\pgfpathlineto{\pgfqpoint{0.654782in}{0.740627in}}%
\pgfpathlineto{\pgfqpoint{0.658176in}{0.753249in}}%
\pgfpathlineto{\pgfqpoint{0.661562in}{0.766629in}}%
\pgfpathlineto{\pgfqpoint{0.664943in}{0.780715in}}%
\pgfpathlineto{\pgfqpoint{0.670013in}{0.802061in}}%
\pgfpathlineto{\pgfqpoint{0.673400in}{0.815736in}}%
\pgfpathlineto{\pgfqpoint{0.676793in}{0.828859in}}%
\pgfpathlineto{\pgfqpoint{0.680194in}{0.841307in}}%
\pgfpathlineto{\pgfqpoint{0.683603in}{0.853065in}}%
\pgfpathlineto{\pgfqpoint{0.687017in}{0.864293in}}%
\pgfpathlineto{\pgfqpoint{0.688726in}{0.869661in}}%
\pgfpathlineto{\pgfqpoint{0.690437in}{0.874815in}}%
\pgfpathlineto{\pgfqpoint{0.692151in}{0.879758in}}%
\pgfpathlineto{\pgfqpoint{0.695583in}{0.889105in}}%
\pgfpathlineto{\pgfqpoint{0.699021in}{0.897797in}}%
\pgfpathlineto{\pgfqpoint{0.702463in}{0.905939in}}%
\pgfpathlineto{\pgfqpoint{0.705908in}{0.913705in}}%
\pgfpathlineto{\pgfqpoint{0.709356in}{0.921055in}}%
\pgfpathlineto{\pgfqpoint{0.712807in}{0.928061in}}%
\pgfpathlineto{\pgfqpoint{0.716259in}{0.934870in}}%
\pgfpathlineto{\pgfqpoint{0.719712in}{0.941405in}}%
\pgfpathlineto{\pgfqpoint{0.724892in}{0.950870in}}%
\pgfpathlineto{\pgfqpoint{0.730072in}{0.960143in}}%
\pgfpathlineto{\pgfqpoint{0.736978in}{0.972113in}}%
\pgfpathlineto{\pgfqpoint{0.742157in}{0.980861in}}%
\pgfpathlineto{\pgfqpoint{0.752511in}{0.997917in}}%
\pgfpathlineto{\pgfqpoint{0.757686in}{1.006169in}}%
\pgfpathlineto{\pgfqpoint{0.761133in}{1.011862in}}%
\pgfpathlineto{\pgfqpoint{0.766301in}{1.020469in}}%
\pgfpathlineto{\pgfqpoint{0.769747in}{1.025945in}}%
\pgfpathlineto{\pgfqpoint{0.776638in}{1.036629in}}%
\pgfpathlineto{\pgfqpoint{0.780081in}{1.041977in}}%
\pgfpathlineto{\pgfqpoint{0.785246in}{1.049651in}}%
\pgfpathlineto{\pgfqpoint{0.788686in}{1.055109in}}%
\pgfpathlineto{\pgfqpoint{0.793841in}{1.063576in}}%
\pgfpathlineto{\pgfqpoint{0.797280in}{1.068802in}}%
\pgfpathlineto{\pgfqpoint{0.805873in}{1.081282in}}%
\pgfpathlineto{\pgfqpoint{0.809306in}{1.086699in}}%
\pgfpathlineto{\pgfqpoint{0.812738in}{1.092149in}}%
\pgfpathlineto{\pgfqpoint{0.814454in}{1.094746in}}%
\pgfpathlineto{\pgfqpoint{0.817886in}{1.099601in}}%
\pgfpathlineto{\pgfqpoint{0.821318in}{1.104469in}}%
\pgfpathlineto{\pgfqpoint{0.824747in}{1.109666in}}%
\pgfpathlineto{\pgfqpoint{0.833313in}{1.122780in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{1.135230in}}%
\pgfpathlineto{\pgfqpoint{0.845296in}{1.140390in}}%
\pgfpathlineto{\pgfqpoint{0.848717in}{1.145251in}}%
\pgfpathlineto{\pgfqpoint{0.852138in}{1.150028in}}%
\pgfpathlineto{\pgfqpoint{0.855556in}{1.155208in}}%
\pgfpathlineto{\pgfqpoint{0.858972in}{1.160517in}}%
\pgfpathlineto{\pgfqpoint{0.860680in}{1.163076in}}%
\pgfpathlineto{\pgfqpoint{0.862388in}{1.165514in}}%
\pgfpathlineto{\pgfqpoint{0.867512in}{1.172479in}}%
\pgfpathlineto{\pgfqpoint{0.869218in}{1.174988in}}%
\pgfpathlineto{\pgfqpoint{0.874336in}{1.182891in}}%
\pgfpathlineto{\pgfqpoint{0.876041in}{1.185340in}}%
\pgfpathlineto{\pgfqpoint{0.877747in}{1.187643in}}%
\pgfpathlineto{\pgfqpoint{0.879452in}{1.189830in}}%
\pgfpathlineto{\pgfqpoint{0.881158in}{1.191915in}}%
\pgfpathlineto{\pgfqpoint{0.882864in}{1.193853in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{1.195547in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{1.195547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430244in}{0.424045in}}%
\pgfpathlineto{\pgfqpoint{0.501268in}{0.450552in}}%
\pgfpathlineto{\pgfqpoint{0.503122in}{0.451413in}}%
\pgfpathlineto{\pgfqpoint{0.504962in}{0.453093in}}%
\pgfpathlineto{\pgfqpoint{0.510470in}{0.458695in}}%
\pgfpathlineto{\pgfqpoint{0.512308in}{0.460338in}}%
\pgfpathlineto{\pgfqpoint{0.514150in}{0.461771in}}%
\pgfpathlineto{\pgfqpoint{0.519678in}{0.465646in}}%
\pgfpathlineto{\pgfqpoint{0.521517in}{0.467110in}}%
\pgfpathlineto{\pgfqpoint{0.523353in}{0.468709in}}%
\pgfpathlineto{\pgfqpoint{0.525187in}{0.470433in}}%
\pgfpathlineto{\pgfqpoint{0.530679in}{0.476014in}}%
\pgfpathlineto{\pgfqpoint{0.532512in}{0.477677in}}%
\pgfpathlineto{\pgfqpoint{0.534348in}{0.479124in}}%
\pgfpathlineto{\pgfqpoint{0.538020in}{0.481860in}}%
\pgfpathlineto{\pgfqpoint{0.539852in}{0.483475in}}%
\pgfpathlineto{\pgfqpoint{0.545334in}{0.488971in}}%
\pgfpathlineto{\pgfqpoint{0.547165in}{0.490470in}}%
\pgfpathlineto{\pgfqpoint{0.549000in}{0.491717in}}%
\pgfpathlineto{\pgfqpoint{0.552671in}{0.494003in}}%
\pgfpathlineto{\pgfqpoint{0.554503in}{0.495297in}}%
\pgfpathlineto{\pgfqpoint{0.559990in}{0.499655in}}%
\pgfpathlineto{\pgfqpoint{0.561821in}{0.500885in}}%
\pgfpathlineto{\pgfqpoint{0.567318in}{0.504114in}}%
\pgfpathlineto{\pgfqpoint{0.569146in}{0.505367in}}%
\pgfpathlineto{\pgfqpoint{0.572799in}{0.508060in}}%
\pgfpathlineto{\pgfqpoint{0.574627in}{0.509280in}}%
\pgfpathlineto{\pgfqpoint{0.576457in}{0.510267in}}%
\pgfpathlineto{\pgfqpoint{0.581952in}{0.512636in}}%
\pgfpathlineto{\pgfqpoint{0.583778in}{0.513738in}}%
\pgfpathlineto{\pgfqpoint{0.585601in}{0.515078in}}%
\pgfpathlineto{\pgfqpoint{0.589240in}{0.518110in}}%
\pgfpathlineto{\pgfqpoint{0.591060in}{0.519494in}}%
\pgfpathlineto{\pgfqpoint{0.592883in}{0.520617in}}%
\pgfpathlineto{\pgfqpoint{0.600182in}{0.524238in}}%
\pgfpathlineto{\pgfqpoint{0.603826in}{0.526217in}}%
\pgfpathlineto{\pgfqpoint{0.605645in}{0.527341in}}%
\pgfpathlineto{\pgfqpoint{0.609279in}{0.529848in}}%
\pgfpathlineto{\pgfqpoint{0.611098in}{0.530905in}}%
\pgfpathlineto{\pgfqpoint{0.612919in}{0.531746in}}%
\pgfpathlineto{\pgfqpoint{0.616560in}{0.533279in}}%
\pgfpathlineto{\pgfqpoint{0.620197in}{0.534974in}}%
\pgfpathlineto{\pgfqpoint{0.622014in}{0.535943in}}%
\pgfpathlineto{\pgfqpoint{0.623827in}{0.537094in}}%
\pgfpathlineto{\pgfqpoint{0.627449in}{0.539678in}}%
\pgfpathlineto{\pgfqpoint{0.629262in}{0.540740in}}%
\pgfpathlineto{\pgfqpoint{0.631078in}{0.541529in}}%
\pgfpathlineto{\pgfqpoint{0.636527in}{0.543337in}}%
\pgfpathlineto{\pgfqpoint{0.640159in}{0.544424in}}%
\pgfpathlineto{\pgfqpoint{0.641974in}{0.544919in}}%
\pgfpathlineto{\pgfqpoint{0.643788in}{0.545498in}}%
\pgfpathlineto{\pgfqpoint{0.645599in}{0.546250in}}%
\pgfpathlineto{\pgfqpoint{0.651023in}{0.549034in}}%
\pgfpathlineto{\pgfqpoint{0.652833in}{0.549678in}}%
\pgfpathlineto{\pgfqpoint{0.658266in}{0.551014in}}%
\pgfpathlineto{\pgfqpoint{0.660072in}{0.551875in}}%
\pgfpathlineto{\pgfqpoint{0.665476in}{0.555203in}}%
\pgfpathlineto{\pgfqpoint{0.670880in}{0.558093in}}%
\pgfpathlineto{\pgfqpoint{0.674480in}{0.560009in}}%
\pgfpathlineto{\pgfqpoint{0.683477in}{0.564220in}}%
\pgfpathlineto{\pgfqpoint{0.688868in}{0.566685in}}%
\pgfpathlineto{\pgfqpoint{0.692460in}{0.568341in}}%
\pgfpathlineto{\pgfqpoint{0.694255in}{0.569125in}}%
\pgfpathlineto{\pgfqpoint{0.696049in}{0.569995in}}%
\pgfpathlineto{\pgfqpoint{0.697840in}{0.571044in}}%
\pgfpathlineto{\pgfqpoint{0.701420in}{0.573362in}}%
\pgfpathlineto{\pgfqpoint{0.703210in}{0.574344in}}%
\pgfpathlineto{\pgfqpoint{0.706793in}{0.575967in}}%
\pgfpathlineto{\pgfqpoint{0.710375in}{0.577456in}}%
\pgfpathlineto{\pgfqpoint{0.712165in}{0.578157in}}%
\pgfpathlineto{\pgfqpoint{0.713954in}{0.578967in}}%
\pgfpathlineto{\pgfqpoint{0.715740in}{0.580028in}}%
\pgfpathlineto{\pgfqpoint{0.717523in}{0.581340in}}%
\pgfpathlineto{\pgfqpoint{0.719305in}{0.582742in}}%
\pgfpathlineto{\pgfqpoint{0.721087in}{0.584040in}}%
\pgfpathlineto{\pgfqpoint{0.722871in}{0.585134in}}%
\pgfpathlineto{\pgfqpoint{0.724656in}{0.586028in}}%
\pgfpathlineto{\pgfqpoint{0.728226in}{0.587524in}}%
\pgfpathlineto{\pgfqpoint{0.730009in}{0.588377in}}%
\pgfpathlineto{\pgfqpoint{0.731791in}{0.589446in}}%
\pgfpathlineto{\pgfqpoint{0.737126in}{0.593253in}}%
\pgfpathlineto{\pgfqpoint{0.740683in}{0.595460in}}%
\pgfpathlineto{\pgfqpoint{0.742461in}{0.596541in}}%
\pgfpathlineto{\pgfqpoint{0.744238in}{0.597693in}}%
\pgfpathlineto{\pgfqpoint{0.746013in}{0.598960in}}%
\pgfpathlineto{\pgfqpoint{0.747787in}{0.600353in}}%
\pgfpathlineto{\pgfqpoint{0.751331in}{0.603406in}}%
\pgfpathlineto{\pgfqpoint{0.753103in}{0.604932in}}%
\pgfpathlineto{\pgfqpoint{0.758417in}{0.609179in}}%
\pgfpathlineto{\pgfqpoint{0.760186in}{0.610799in}}%
\pgfpathlineto{\pgfqpoint{0.761953in}{0.612638in}}%
\pgfpathlineto{\pgfqpoint{0.763719in}{0.614640in}}%
\pgfpathlineto{\pgfqpoint{0.765483in}{0.616757in}}%
\pgfpathlineto{\pgfqpoint{0.767246in}{0.619014in}}%
\pgfpathlineto{\pgfqpoint{0.769007in}{0.621466in}}%
\pgfpathlineto{\pgfqpoint{0.770767in}{0.624122in}}%
\pgfpathlineto{\pgfqpoint{0.772525in}{0.626966in}}%
\pgfpathlineto{\pgfqpoint{0.774281in}{0.630006in}}%
\pgfpathlineto{\pgfqpoint{0.776036in}{0.633276in}}%
\pgfpathlineto{\pgfqpoint{0.777789in}{0.636795in}}%
\pgfpathlineto{\pgfqpoint{0.779540in}{0.640547in}}%
\pgfpathlineto{\pgfqpoint{0.781290in}{0.644499in}}%
\pgfpathlineto{\pgfqpoint{0.783038in}{0.648623in}}%
\pgfpathlineto{\pgfqpoint{0.784786in}{0.652904in}}%
\pgfpathlineto{\pgfqpoint{0.786532in}{0.657348in}}%
\pgfpathlineto{\pgfqpoint{0.788278in}{0.661965in}}%
\pgfpathlineto{\pgfqpoint{0.790022in}{0.666760in}}%
\pgfpathlineto{\pgfqpoint{0.791765in}{0.671758in}}%
\pgfpathlineto{\pgfqpoint{0.793507in}{0.676998in}}%
\pgfpathlineto{\pgfqpoint{0.795247in}{0.682500in}}%
\pgfpathlineto{\pgfqpoint{0.798724in}{0.694149in}}%
\pgfpathlineto{\pgfqpoint{0.802198in}{0.706298in}}%
\pgfpathlineto{\pgfqpoint{0.809147in}{0.730951in}}%
\pgfpathlineto{\pgfqpoint{0.812624in}{0.742877in}}%
\pgfpathlineto{\pgfqpoint{0.817843in}{0.760201in}}%
\pgfpathlineto{\pgfqpoint{0.819584in}{0.765767in}}%
\pgfpathlineto{\pgfqpoint{0.821326in}{0.771105in}}%
\pgfpathlineto{\pgfqpoint{0.824814in}{0.781101in}}%
\pgfpathlineto{\pgfqpoint{0.828303in}{0.790583in}}%
\pgfpathlineto{\pgfqpoint{0.831795in}{0.799556in}}%
\pgfpathlineto{\pgfqpoint{0.835289in}{0.807983in}}%
\pgfpathlineto{\pgfqpoint{0.838784in}{0.815959in}}%
\pgfpathlineto{\pgfqpoint{0.842280in}{0.823442in}}%
\pgfpathlineto{\pgfqpoint{0.845777in}{0.830602in}}%
\pgfpathlineto{\pgfqpoint{0.849274in}{0.837529in}}%
\pgfpathlineto{\pgfqpoint{0.852771in}{0.844174in}}%
\pgfpathlineto{\pgfqpoint{0.856268in}{0.850523in}}%
\pgfpathlineto{\pgfqpoint{0.863261in}{0.863008in}}%
\pgfpathlineto{\pgfqpoint{0.866755in}{0.869446in}}%
\pgfpathlineto{\pgfqpoint{0.870249in}{0.875561in}}%
\pgfpathlineto{\pgfqpoint{0.878980in}{0.890327in}}%
\pgfpathlineto{\pgfqpoint{0.882471in}{0.896321in}}%
\pgfpathlineto{\pgfqpoint{0.884216in}{0.899150in}}%
\pgfpathlineto{\pgfqpoint{0.887707in}{0.904481in}}%
\pgfpathlineto{\pgfqpoint{0.891196in}{0.909812in}}%
\pgfpathlineto{\pgfqpoint{0.905139in}{0.932255in}}%
\pgfpathlineto{\pgfqpoint{0.908621in}{0.938023in}}%
\pgfpathlineto{\pgfqpoint{0.912103in}{0.943464in}}%
\pgfpathlineto{\pgfqpoint{0.919064in}{0.953916in}}%
\pgfpathlineto{\pgfqpoint{0.922542in}{0.959518in}}%
\pgfpathlineto{\pgfqpoint{0.927757in}{0.967969in}}%
\pgfpathlineto{\pgfqpoint{0.931232in}{0.973353in}}%
\pgfpathlineto{\pgfqpoint{0.938180in}{0.983620in}}%
\pgfpathlineto{\pgfqpoint{0.952059in}{1.005127in}}%
\pgfpathlineto{\pgfqpoint{0.955526in}{1.010320in}}%
\pgfpathlineto{\pgfqpoint{0.960724in}{1.017934in}}%
\pgfpathlineto{\pgfqpoint{0.965919in}{1.025902in}}%
\pgfpathlineto{\pgfqpoint{0.971111in}{1.033916in}}%
\pgfpathlineto{\pgfqpoint{0.978030in}{1.044124in}}%
\pgfpathlineto{\pgfqpoint{0.981488in}{1.049282in}}%
\pgfpathlineto{\pgfqpoint{0.986672in}{1.057208in}}%
\pgfpathlineto{\pgfqpoint{0.990126in}{1.062204in}}%
\pgfpathlineto{\pgfqpoint{0.995305in}{1.069671in}}%
\pgfpathlineto{\pgfqpoint{0.998756in}{1.075027in}}%
\pgfpathlineto{\pgfqpoint{1.002207in}{1.080374in}}%
\pgfpathlineto{\pgfqpoint{1.009102in}{1.090215in}}%
\pgfpathlineto{\pgfqpoint{1.014272in}{1.098100in}}%
\pgfpathlineto{\pgfqpoint{1.017715in}{1.103005in}}%
\pgfpathlineto{\pgfqpoint{1.021158in}{1.107851in}}%
\pgfpathlineto{\pgfqpoint{1.028040in}{1.117951in}}%
\pgfpathlineto{\pgfqpoint{1.031478in}{1.122739in}}%
\pgfpathlineto{\pgfqpoint{1.034916in}{1.127776in}}%
\pgfpathlineto{\pgfqpoint{1.038353in}{1.132917in}}%
\pgfpathlineto{\pgfqpoint{1.041788in}{1.137764in}}%
\pgfpathlineto{\pgfqpoint{1.045221in}{1.142630in}}%
\pgfpathlineto{\pgfqpoint{1.046938in}{1.145091in}}%
\pgfpathlineto{\pgfqpoint{1.048653in}{1.147374in}}%
\pgfpathlineto{\pgfqpoint{1.050367in}{1.149299in}}%
\pgfpathlineto{\pgfqpoint{1.050367in}{1.149299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597975in}{0.355017in}}%
\pgfpathlineto{\pgfqpoint{0.672800in}{0.383838in}}%
\pgfpathlineto{\pgfqpoint{0.674655in}{0.384832in}}%
\pgfpathlineto{\pgfqpoint{0.678342in}{0.388824in}}%
\pgfpathlineto{\pgfqpoint{0.683872in}{0.394610in}}%
\pgfpathlineto{\pgfqpoint{0.687553in}{0.398764in}}%
\pgfpathlineto{\pgfqpoint{0.693070in}{0.405146in}}%
\pgfpathlineto{\pgfqpoint{0.696749in}{0.409098in}}%
\pgfpathlineto{\pgfqpoint{0.700428in}{0.412791in}}%
\pgfpathlineto{\pgfqpoint{0.704106in}{0.416424in}}%
\pgfpathlineto{\pgfqpoint{0.709618in}{0.422025in}}%
\pgfpathlineto{\pgfqpoint{0.713294in}{0.425375in}}%
\pgfpathlineto{\pgfqpoint{0.715132in}{0.427014in}}%
\pgfpathlineto{\pgfqpoint{0.716968in}{0.428735in}}%
\pgfpathlineto{\pgfqpoint{0.720637in}{0.432437in}}%
\pgfpathlineto{\pgfqpoint{0.722470in}{0.434296in}}%
\pgfpathlineto{\pgfqpoint{0.724304in}{0.436040in}}%
\pgfpathlineto{\pgfqpoint{0.726139in}{0.437614in}}%
\pgfpathlineto{\pgfqpoint{0.731644in}{0.441981in}}%
\pgfpathlineto{\pgfqpoint{0.737142in}{0.446706in}}%
\pgfpathlineto{\pgfqpoint{0.738975in}{0.448084in}}%
\pgfpathlineto{\pgfqpoint{0.742640in}{0.450690in}}%
\pgfpathlineto{\pgfqpoint{0.744471in}{0.452115in}}%
\pgfpathlineto{\pgfqpoint{0.749960in}{0.456587in}}%
\pgfpathlineto{\pgfqpoint{0.751789in}{0.457915in}}%
\pgfpathlineto{\pgfqpoint{0.755449in}{0.460264in}}%
\pgfpathlineto{\pgfqpoint{0.759107in}{0.462606in}}%
\pgfpathlineto{\pgfqpoint{0.764587in}{0.466466in}}%
\pgfpathlineto{\pgfqpoint{0.766414in}{0.467619in}}%
\pgfpathlineto{\pgfqpoint{0.771891in}{0.470860in}}%
\pgfpathlineto{\pgfqpoint{0.775538in}{0.473396in}}%
\pgfpathlineto{\pgfqpoint{0.779182in}{0.475939in}}%
\pgfpathlineto{\pgfqpoint{0.781004in}{0.477070in}}%
\pgfpathlineto{\pgfqpoint{0.788290in}{0.481286in}}%
\pgfpathlineto{\pgfqpoint{0.791927in}{0.483652in}}%
\pgfpathlineto{\pgfqpoint{0.793746in}{0.484742in}}%
\pgfpathlineto{\pgfqpoint{0.799199in}{0.487772in}}%
\pgfpathlineto{\pgfqpoint{0.801015in}{0.488931in}}%
\pgfpathlineto{\pgfqpoint{0.806459in}{0.492591in}}%
\pgfpathlineto{\pgfqpoint{0.810086in}{0.494803in}}%
\pgfpathlineto{\pgfqpoint{0.813712in}{0.496871in}}%
\pgfpathlineto{\pgfqpoint{0.815525in}{0.497824in}}%
\pgfpathlineto{\pgfqpoint{0.817337in}{0.498693in}}%
\pgfpathlineto{\pgfqpoint{0.822771in}{0.501135in}}%
\pgfpathlineto{\pgfqpoint{0.824580in}{0.502205in}}%
\pgfpathlineto{\pgfqpoint{0.826388in}{0.503515in}}%
\pgfpathlineto{\pgfqpoint{0.830000in}{0.506341in}}%
\pgfpathlineto{\pgfqpoint{0.831806in}{0.507564in}}%
\pgfpathlineto{\pgfqpoint{0.837223in}{0.510905in}}%
\pgfpathlineto{\pgfqpoint{0.839027in}{0.512047in}}%
\pgfpathlineto{\pgfqpoint{0.840832in}{0.513085in}}%
\pgfpathlineto{\pgfqpoint{0.844440in}{0.514843in}}%
\pgfpathlineto{\pgfqpoint{0.848045in}{0.516656in}}%
\pgfpathlineto{\pgfqpoint{0.851648in}{0.518696in}}%
\pgfpathlineto{\pgfqpoint{0.857047in}{0.521816in}}%
\pgfpathlineto{\pgfqpoint{0.860644in}{0.523883in}}%
\pgfpathlineto{\pgfqpoint{0.864238in}{0.526148in}}%
\pgfpathlineto{\pgfqpoint{0.873212in}{0.532115in}}%
\pgfpathlineto{\pgfqpoint{0.875005in}{0.533461in}}%
\pgfpathlineto{\pgfqpoint{0.876797in}{0.534938in}}%
\pgfpathlineto{\pgfqpoint{0.883959in}{0.541240in}}%
\pgfpathlineto{\pgfqpoint{0.889326in}{0.545650in}}%
\pgfpathlineto{\pgfqpoint{0.891114in}{0.547255in}}%
\pgfpathlineto{\pgfqpoint{0.892901in}{0.549007in}}%
\pgfpathlineto{\pgfqpoint{0.894687in}{0.550905in}}%
\pgfpathlineto{\pgfqpoint{0.898258in}{0.555031in}}%
\pgfpathlineto{\pgfqpoint{0.900042in}{0.557230in}}%
\pgfpathlineto{\pgfqpoint{0.901826in}{0.559570in}}%
\pgfpathlineto{\pgfqpoint{0.903609in}{0.562110in}}%
\pgfpathlineto{\pgfqpoint{0.905391in}{0.564858in}}%
\pgfpathlineto{\pgfqpoint{0.907173in}{0.567776in}}%
\pgfpathlineto{\pgfqpoint{0.908954in}{0.570832in}}%
\pgfpathlineto{\pgfqpoint{0.910735in}{0.574041in}}%
\pgfpathlineto{\pgfqpoint{0.912515in}{0.577437in}}%
\pgfpathlineto{\pgfqpoint{0.914295in}{0.581028in}}%
\pgfpathlineto{\pgfqpoint{0.916074in}{0.584794in}}%
\pgfpathlineto{\pgfqpoint{0.919632in}{0.592754in}}%
\pgfpathlineto{\pgfqpoint{0.921410in}{0.596953in}}%
\pgfpathlineto{\pgfqpoint{0.923188in}{0.601321in}}%
\pgfpathlineto{\pgfqpoint{0.926743in}{0.610517in}}%
\pgfpathlineto{\pgfqpoint{0.930298in}{0.620090in}}%
\pgfpathlineto{\pgfqpoint{0.942737in}{0.654137in}}%
\pgfpathlineto{\pgfqpoint{0.946291in}{0.663510in}}%
\pgfpathlineto{\pgfqpoint{0.951621in}{0.676996in}}%
\pgfpathlineto{\pgfqpoint{0.955174in}{0.685781in}}%
\pgfpathlineto{\pgfqpoint{0.956950in}{0.689963in}}%
\pgfpathlineto{\pgfqpoint{0.960502in}{0.697873in}}%
\pgfpathlineto{\pgfqpoint{0.964054in}{0.705516in}}%
\pgfpathlineto{\pgfqpoint{0.967604in}{0.712861in}}%
\pgfpathlineto{\pgfqpoint{0.971153in}{0.719784in}}%
\pgfpathlineto{\pgfqpoint{0.976475in}{0.729804in}}%
\pgfpathlineto{\pgfqpoint{0.980021in}{0.736304in}}%
\pgfpathlineto{\pgfqpoint{0.983566in}{0.742503in}}%
\pgfpathlineto{\pgfqpoint{0.990652in}{0.754641in}}%
\pgfpathlineto{\pgfqpoint{0.995964in}{0.763812in}}%
\pgfpathlineto{\pgfqpoint{0.999504in}{0.769634in}}%
\pgfpathlineto{\pgfqpoint{1.004810in}{0.778187in}}%
\pgfpathlineto{\pgfqpoint{1.011882in}{0.789926in}}%
\pgfpathlineto{\pgfqpoint{1.015415in}{0.795367in}}%
\pgfpathlineto{\pgfqpoint{1.018947in}{0.800655in}}%
\pgfpathlineto{\pgfqpoint{1.022478in}{0.806207in}}%
\pgfpathlineto{\pgfqpoint{1.029537in}{0.817732in}}%
\pgfpathlineto{\pgfqpoint{1.033064in}{0.823147in}}%
\pgfpathlineto{\pgfqpoint{1.036590in}{0.828528in}}%
\pgfpathlineto{\pgfqpoint{1.041876in}{0.836762in}}%
\pgfpathlineto{\pgfqpoint{1.050679in}{0.850144in}}%
\pgfpathlineto{\pgfqpoint{1.055959in}{0.858683in}}%
\pgfpathlineto{\pgfqpoint{1.057718in}{0.861357in}}%
\pgfpathlineto{\pgfqpoint{1.062991in}{0.869052in}}%
\pgfpathlineto{\pgfqpoint{1.066506in}{0.874461in}}%
\pgfpathlineto{\pgfqpoint{1.071777in}{0.882852in}}%
\pgfpathlineto{\pgfqpoint{1.075288in}{0.888066in}}%
\pgfpathlineto{\pgfqpoint{1.078797in}{0.893118in}}%
\pgfpathlineto{\pgfqpoint{1.082305in}{0.898432in}}%
\pgfpathlineto{\pgfqpoint{1.089322in}{0.909686in}}%
\pgfpathlineto{\pgfqpoint{1.092826in}{0.914791in}}%
\pgfpathlineto{\pgfqpoint{1.096328in}{0.919871in}}%
\pgfpathlineto{\pgfqpoint{1.099831in}{0.925129in}}%
\pgfpathlineto{\pgfqpoint{1.108582in}{0.938519in}}%
\pgfpathlineto{\pgfqpoint{1.113826in}{0.946088in}}%
\pgfpathlineto{\pgfqpoint{1.117322in}{0.951503in}}%
\pgfpathlineto{\pgfqpoint{1.120818in}{0.956942in}}%
\pgfpathlineto{\pgfqpoint{1.124309in}{0.961958in}}%
\pgfpathlineto{\pgfqpoint{1.127799in}{0.966834in}}%
\pgfpathlineto{\pgfqpoint{1.129544in}{0.969379in}}%
\pgfpathlineto{\pgfqpoint{1.133035in}{0.974793in}}%
\pgfpathlineto{\pgfqpoint{1.136524in}{0.980183in}}%
\pgfpathlineto{\pgfqpoint{1.140009in}{0.985105in}}%
\pgfpathlineto{\pgfqpoint{1.143493in}{0.990027in}}%
\pgfpathlineto{\pgfqpoint{1.146978in}{0.995309in}}%
\pgfpathlineto{\pgfqpoint{1.150462in}{1.000655in}}%
\pgfpathlineto{\pgfqpoint{1.153943in}{1.005654in}}%
\pgfpathlineto{\pgfqpoint{1.157421in}{1.010599in}}%
\pgfpathlineto{\pgfqpoint{1.169591in}{1.028576in}}%
\pgfpathlineto{\pgfqpoint{1.180007in}{1.043574in}}%
\pgfpathlineto{\pgfqpoint{1.188682in}{1.056589in}}%
\pgfpathlineto{\pgfqpoint{1.192146in}{1.061337in}}%
\pgfpathlineto{\pgfqpoint{1.195609in}{1.066167in}}%
\pgfpathlineto{\pgfqpoint{1.202537in}{1.076458in}}%
\pgfpathlineto{\pgfqpoint{1.209457in}{1.086371in}}%
\pgfpathlineto{\pgfqpoint{1.214645in}{1.094043in}}%
\pgfpathlineto{\pgfqpoint{1.216373in}{1.096455in}}%
\pgfpathlineto{\pgfqpoint{1.218098in}{1.098705in}}%
\pgfpathlineto{\pgfqpoint{1.219821in}{1.100759in}}%
\pgfpathlineto{\pgfqpoint{1.221542in}{1.102555in}}%
\pgfpathlineto{\pgfqpoint{1.221542in}{1.102555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771358in}{0.283662in}}%
\pgfpathlineto{\pgfqpoint{0.849952in}{0.314939in}}%
\pgfpathlineto{\pgfqpoint{0.851803in}{0.317186in}}%
\pgfpathlineto{\pgfqpoint{0.855505in}{0.321913in}}%
\pgfpathlineto{\pgfqpoint{0.859206in}{0.326414in}}%
\pgfpathlineto{\pgfqpoint{0.862905in}{0.330810in}}%
\pgfpathlineto{\pgfqpoint{0.866602in}{0.335445in}}%
\pgfpathlineto{\pgfqpoint{0.872143in}{0.342744in}}%
\pgfpathlineto{\pgfqpoint{0.873990in}{0.345002in}}%
\pgfpathlineto{\pgfqpoint{0.879528in}{0.351530in}}%
\pgfpathlineto{\pgfqpoint{0.885061in}{0.358350in}}%
\pgfpathlineto{\pgfqpoint{0.892434in}{0.367141in}}%
\pgfpathlineto{\pgfqpoint{0.896118in}{0.371156in}}%
\pgfpathlineto{\pgfqpoint{0.905322in}{0.380858in}}%
\pgfpathlineto{\pgfqpoint{0.909001in}{0.384521in}}%
\pgfpathlineto{\pgfqpoint{0.912677in}{0.388382in}}%
\pgfpathlineto{\pgfqpoint{0.916351in}{0.392250in}}%
\pgfpathlineto{\pgfqpoint{0.920024in}{0.395811in}}%
\pgfpathlineto{\pgfqpoint{0.923695in}{0.399143in}}%
\pgfpathlineto{\pgfqpoint{0.932865in}{0.407091in}}%
\pgfpathlineto{\pgfqpoint{0.936529in}{0.410351in}}%
\pgfpathlineto{\pgfqpoint{0.940191in}{0.413401in}}%
\pgfpathlineto{\pgfqpoint{0.943851in}{0.416268in}}%
\pgfpathlineto{\pgfqpoint{0.949337in}{0.420183in}}%
\pgfpathlineto{\pgfqpoint{0.952992in}{0.423071in}}%
\pgfpathlineto{\pgfqpoint{0.960295in}{0.428885in}}%
\pgfpathlineto{\pgfqpoint{0.965768in}{0.433759in}}%
\pgfpathlineto{\pgfqpoint{0.969413in}{0.436626in}}%
\pgfpathlineto{\pgfqpoint{0.973056in}{0.439368in}}%
\pgfpathlineto{\pgfqpoint{0.976697in}{0.442312in}}%
\pgfpathlineto{\pgfqpoint{0.980336in}{0.445249in}}%
\pgfpathlineto{\pgfqpoint{0.987608in}{0.450772in}}%
\pgfpathlineto{\pgfqpoint{0.991241in}{0.453754in}}%
\pgfpathlineto{\pgfqpoint{0.993057in}{0.455388in}}%
\pgfpathlineto{\pgfqpoint{0.994872in}{0.457172in}}%
\pgfpathlineto{\pgfqpoint{0.998502in}{0.460925in}}%
\pgfpathlineto{\pgfqpoint{1.000317in}{0.462688in}}%
\pgfpathlineto{\pgfqpoint{1.007568in}{0.469407in}}%
\pgfpathlineto{\pgfqpoint{1.009380in}{0.471306in}}%
\pgfpathlineto{\pgfqpoint{1.011192in}{0.473328in}}%
\pgfpathlineto{\pgfqpoint{1.013004in}{0.475452in}}%
\pgfpathlineto{\pgfqpoint{1.014815in}{0.477680in}}%
\pgfpathlineto{\pgfqpoint{1.016627in}{0.480031in}}%
\pgfpathlineto{\pgfqpoint{1.020249in}{0.485070in}}%
\pgfpathlineto{\pgfqpoint{1.025681in}{0.492901in}}%
\pgfpathlineto{\pgfqpoint{1.027491in}{0.495635in}}%
\pgfpathlineto{\pgfqpoint{1.029301in}{0.498532in}}%
\pgfpathlineto{\pgfqpoint{1.031112in}{0.501604in}}%
\pgfpathlineto{\pgfqpoint{1.036543in}{0.511314in}}%
\pgfpathlineto{\pgfqpoint{1.041973in}{0.521275in}}%
\pgfpathlineto{\pgfqpoint{1.045593in}{0.528169in}}%
\pgfpathlineto{\pgfqpoint{1.056447in}{0.549337in}}%
\pgfpathlineto{\pgfqpoint{1.061869in}{0.559407in}}%
\pgfpathlineto{\pgfqpoint{1.067288in}{0.569371in}}%
\pgfpathlineto{\pgfqpoint{1.076312in}{0.585437in}}%
\pgfpathlineto{\pgfqpoint{1.079918in}{0.591628in}}%
\pgfpathlineto{\pgfqpoint{1.081720in}{0.594535in}}%
\pgfpathlineto{\pgfqpoint{1.085321in}{0.599951in}}%
\pgfpathlineto{\pgfqpoint{1.088920in}{0.605228in}}%
\pgfpathlineto{\pgfqpoint{1.090720in}{0.607991in}}%
\pgfpathlineto{\pgfqpoint{1.094319in}{0.613823in}}%
\pgfpathlineto{\pgfqpoint{1.097918in}{0.619670in}}%
\pgfpathlineto{\pgfqpoint{1.099716in}{0.622433in}}%
\pgfpathlineto{\pgfqpoint{1.103309in}{0.627631in}}%
\pgfpathlineto{\pgfqpoint{1.106901in}{0.632882in}}%
\pgfpathlineto{\pgfqpoint{1.114083in}{0.643897in}}%
\pgfpathlineto{\pgfqpoint{1.119464in}{0.651660in}}%
\pgfpathlineto{\pgfqpoint{1.123051in}{0.657277in}}%
\pgfpathlineto{\pgfqpoint{1.126638in}{0.662943in}}%
\pgfpathlineto{\pgfqpoint{1.130222in}{0.668274in}}%
\pgfpathlineto{\pgfqpoint{1.135592in}{0.675936in}}%
\pgfpathlineto{\pgfqpoint{1.140962in}{0.684022in}}%
\pgfpathlineto{\pgfqpoint{1.146329in}{0.692086in}}%
\pgfpathlineto{\pgfqpoint{1.153477in}{0.702429in}}%
\pgfpathlineto{\pgfqpoint{1.160625in}{0.713456in}}%
\pgfpathlineto{\pgfqpoint{1.162410in}{0.716053in}}%
\pgfpathlineto{\pgfqpoint{1.167760in}{0.723509in}}%
\pgfpathlineto{\pgfqpoint{1.171328in}{0.728919in}}%
\pgfpathlineto{\pgfqpoint{1.174896in}{0.734397in}}%
\pgfpathlineto{\pgfqpoint{1.182023in}{0.744874in}}%
\pgfpathlineto{\pgfqpoint{1.189150in}{0.755930in}}%
\pgfpathlineto{\pgfqpoint{1.192707in}{0.760972in}}%
\pgfpathlineto{\pgfqpoint{1.196263in}{0.765987in}}%
\pgfpathlineto{\pgfqpoint{1.199819in}{0.771230in}}%
\pgfpathlineto{\pgfqpoint{1.205152in}{0.779309in}}%
\pgfpathlineto{\pgfqpoint{1.212255in}{0.789666in}}%
\pgfpathlineto{\pgfqpoint{1.215806in}{0.794954in}}%
\pgfpathlineto{\pgfqpoint{1.222900in}{0.805251in}}%
\pgfpathlineto{\pgfqpoint{1.228221in}{0.813317in}}%
\pgfpathlineto{\pgfqpoint{1.235302in}{0.823309in}}%
\pgfpathlineto{\pgfqpoint{1.238845in}{0.828709in}}%
\pgfpathlineto{\pgfqpoint{1.242383in}{0.833747in}}%
\pgfpathlineto{\pgfqpoint{1.245918in}{0.838664in}}%
\pgfpathlineto{\pgfqpoint{1.249456in}{0.843996in}}%
\pgfpathlineto{\pgfqpoint{1.252993in}{0.849385in}}%
\pgfpathlineto{\pgfqpoint{1.261823in}{0.862185in}}%
\pgfpathlineto{\pgfqpoint{1.267119in}{0.870048in}}%
\pgfpathlineto{\pgfqpoint{1.274174in}{0.880317in}}%
\pgfpathlineto{\pgfqpoint{1.277700in}{0.885555in}}%
\pgfpathlineto{\pgfqpoint{1.282985in}{0.893213in}}%
\pgfpathlineto{\pgfqpoint{1.288269in}{0.901087in}}%
\pgfpathlineto{\pgfqpoint{1.298821in}{0.916235in}}%
\pgfpathlineto{\pgfqpoint{1.302339in}{0.921536in}}%
\pgfpathlineto{\pgfqpoint{1.305852in}{0.926579in}}%
\pgfpathlineto{\pgfqpoint{1.309364in}{0.931614in}}%
\pgfpathlineto{\pgfqpoint{1.318141in}{0.944505in}}%
\pgfpathlineto{\pgfqpoint{1.332163in}{0.964755in}}%
\pgfpathlineto{\pgfqpoint{1.339169in}{0.975117in}}%
\pgfpathlineto{\pgfqpoint{1.346163in}{0.985049in}}%
\pgfpathlineto{\pgfqpoint{1.349663in}{0.990372in}}%
\pgfpathlineto{\pgfqpoint{1.353162in}{0.995637in}}%
\pgfpathlineto{\pgfqpoint{1.356652in}{1.000423in}}%
\pgfpathlineto{\pgfqpoint{1.360141in}{1.005269in}}%
\pgfpathlineto{\pgfqpoint{1.368867in}{1.017977in}}%
\pgfpathlineto{\pgfqpoint{1.379322in}{1.032865in}}%
\pgfpathlineto{\pgfqpoint{1.382810in}{1.038163in}}%
\pgfpathlineto{\pgfqpoint{1.384553in}{1.040810in}}%
\pgfpathlineto{\pgfqpoint{1.386294in}{1.043292in}}%
\pgfpathlineto{\pgfqpoint{1.391505in}{1.050248in}}%
\pgfpathlineto{\pgfqpoint{1.394980in}{1.055098in}}%
\pgfpathlineto{\pgfqpoint{1.396714in}{1.057258in}}%
\pgfpathlineto{\pgfqpoint{1.398440in}{1.059023in}}%
\pgfpathlineto{\pgfqpoint{1.398440in}{1.059023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
