%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105950in}{0.685617in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.972514in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.685617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.089387in}{1.219571in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.471725in}}%
\pgfpathlineto{\pgfqpoint{1.810613in}{1.219571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800263in}{0.688093in}}%
\pgfpathlineto{\pgfqpoint{1.781601in}{0.680657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.891382in,y=0.685617in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816937in}{1.221750in}}%
\pgfpathlineto{\pgfqpoint{1.797941in}{1.215204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909855in,y=1.219571in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.106448in}{0.669559in}}%
\pgfpathlineto{\pgfqpoint{0.112505in}{0.671933in}}%
\pgfpathlineto{\pgfqpoint{0.121583in}{0.675336in}}%
\pgfpathlineto{\pgfqpoint{0.130646in}{0.678761in}}%
\pgfpathlineto{\pgfqpoint{0.145714in}{0.684683in}}%
\pgfpathlineto{\pgfqpoint{0.151730in}{0.687053in}}%
\pgfpathlineto{\pgfqpoint{0.157736in}{0.689550in}}%
\pgfpathlineto{\pgfqpoint{0.166728in}{0.693471in}}%
\pgfpathlineto{\pgfqpoint{0.175707in}{0.697382in}}%
\pgfpathlineto{\pgfqpoint{0.187662in}{0.702437in}}%
\pgfpathlineto{\pgfqpoint{0.193628in}{0.705034in}}%
\pgfpathlineto{\pgfqpoint{0.205537in}{0.710455in}}%
\pgfpathlineto{\pgfqpoint{0.214445in}{0.714799in}}%
\pgfpathlineto{\pgfqpoint{0.220373in}{0.717814in}}%
\pgfpathlineto{\pgfqpoint{0.264633in}{0.740991in}}%
\pgfpathlineto{\pgfqpoint{0.282242in}{0.750433in}}%
\pgfpathlineto{\pgfqpoint{0.296889in}{0.757797in}}%
\pgfpathlineto{\pgfqpoint{0.305668in}{0.761881in}}%
\pgfpathlineto{\pgfqpoint{0.317357in}{0.767145in}}%
\pgfpathlineto{\pgfqpoint{0.326110in}{0.771049in}}%
\pgfpathlineto{\pgfqpoint{0.346486in}{0.779955in}}%
\pgfpathlineto{\pgfqpoint{0.352296in}{0.782419in}}%
\pgfpathlineto{\pgfqpoint{0.358103in}{0.784753in}}%
\pgfpathlineto{\pgfqpoint{0.375496in}{0.791470in}}%
\pgfpathlineto{\pgfqpoint{0.407237in}{0.804135in}}%
\pgfpathlineto{\pgfqpoint{0.412990in}{0.806426in}}%
\pgfpathlineto{\pgfqpoint{0.421610in}{0.809697in}}%
\pgfpathlineto{\pgfqpoint{0.433089in}{0.813803in}}%
\pgfpathlineto{\pgfqpoint{0.444544in}{0.817960in}}%
\pgfpathlineto{\pgfqpoint{0.475919in}{0.829611in}}%
\pgfpathlineto{\pgfqpoint{0.484444in}{0.832863in}}%
\pgfpathlineto{\pgfqpoint{0.490122in}{0.834926in}}%
\pgfpathlineto{\pgfqpoint{0.507124in}{0.840943in}}%
\pgfpathlineto{\pgfqpoint{0.535341in}{0.851305in}}%
\pgfpathlineto{\pgfqpoint{0.555003in}{0.858893in}}%
\pgfpathlineto{\pgfqpoint{0.574600in}{0.866208in}}%
\pgfpathlineto{\pgfqpoint{0.585763in}{0.870650in}}%
\pgfpathlineto{\pgfqpoint{0.596904in}{0.875160in}}%
\pgfpathlineto{\pgfqpoint{0.602464in}{0.877559in}}%
\pgfpathlineto{\pgfqpoint{0.610793in}{0.881320in}}%
\pgfpathlineto{\pgfqpoint{0.619109in}{0.885082in}}%
\pgfpathlineto{\pgfqpoint{0.627413in}{0.888789in}}%
\pgfpathlineto{\pgfqpoint{0.635705in}{0.892577in}}%
\pgfpathlineto{\pgfqpoint{0.646740in}{0.897761in}}%
\pgfpathlineto{\pgfqpoint{0.652248in}{0.900535in}}%
\pgfpathlineto{\pgfqpoint{0.657749in}{0.903439in}}%
\pgfpathlineto{\pgfqpoint{0.663243in}{0.906472in}}%
\pgfpathlineto{\pgfqpoint{0.668733in}{0.909512in}}%
\pgfpathlineto{\pgfqpoint{0.671476in}{0.911012in}}%
\pgfpathlineto{\pgfqpoint{0.676956in}{0.914226in}}%
\pgfpathlineto{\pgfqpoint{0.682430in}{0.917569in}}%
\pgfpathlineto{\pgfqpoint{0.687896in}{0.921137in}}%
\pgfpathlineto{\pgfqpoint{0.696085in}{0.926786in}}%
\pgfpathlineto{\pgfqpoint{0.698809in}{0.928928in}}%
\pgfpathlineto{\pgfqpoint{0.701532in}{0.931170in}}%
\pgfpathlineto{\pgfqpoint{0.704253in}{0.933519in}}%
\pgfpathlineto{\pgfqpoint{0.706971in}{0.935982in}}%
\pgfpathlineto{\pgfqpoint{0.709688in}{0.938567in}}%
\pgfpathlineto{\pgfqpoint{0.712402in}{0.941285in}}%
\pgfpathlineto{\pgfqpoint{0.715114in}{0.944153in}}%
\pgfpathlineto{\pgfqpoint{0.717825in}{0.946911in}}%
\pgfpathlineto{\pgfqpoint{0.720535in}{0.949822in}}%
\pgfpathlineto{\pgfqpoint{0.723239in}{0.953221in}}%
\pgfpathlineto{\pgfqpoint{0.725941in}{0.956872in}}%
\pgfpathlineto{\pgfqpoint{0.728639in}{0.960813in}}%
\pgfpathlineto{\pgfqpoint{0.731335in}{0.965075in}}%
\pgfpathlineto{\pgfqpoint{0.734026in}{0.969691in}}%
\pgfpathlineto{\pgfqpoint{0.736714in}{0.974683in}}%
\pgfpathlineto{\pgfqpoint{0.739399in}{0.980070in}}%
\pgfpathlineto{\pgfqpoint{0.742085in}{0.985225in}}%
\pgfpathlineto{\pgfqpoint{0.744767in}{0.990719in}}%
\pgfpathlineto{\pgfqpoint{0.747442in}{0.997267in}}%
\pgfpathlineto{\pgfqpoint{0.750113in}{1.004261in}}%
\pgfpathlineto{\pgfqpoint{0.752781in}{1.011712in}}%
\pgfpathlineto{\pgfqpoint{0.755445in}{1.019626in}}%
\pgfpathlineto{\pgfqpoint{0.758106in}{1.028004in}}%
\pgfpathlineto{\pgfqpoint{0.760764in}{1.036835in}}%
\pgfpathlineto{\pgfqpoint{0.763419in}{1.046101in}}%
\pgfpathlineto{\pgfqpoint{0.766080in}{1.054649in}}%
\pgfpathlineto{\pgfqpoint{0.768738in}{1.063501in}}%
\pgfpathlineto{\pgfqpoint{0.771388in}{1.073806in}}%
\pgfpathlineto{\pgfqpoint{0.774035in}{1.084417in}}%
\pgfpathlineto{\pgfqpoint{0.779328in}{1.106377in}}%
\pgfpathlineto{\pgfqpoint{0.784620in}{1.129002in}}%
\pgfpathlineto{\pgfqpoint{0.787266in}{1.140431in}}%
\pgfpathlineto{\pgfqpoint{0.792575in}{1.160613in}}%
\pgfpathlineto{\pgfqpoint{0.797874in}{1.183036in}}%
\pgfpathlineto{\pgfqpoint{0.803180in}{1.204658in}}%
\pgfpathlineto{\pgfqpoint{0.805836in}{1.215076in}}%
\pgfpathlineto{\pgfqpoint{0.808494in}{1.225199in}}%
\pgfpathlineto{\pgfqpoint{0.811154in}{1.235013in}}%
\pgfpathlineto{\pgfqpoint{0.813821in}{1.243450in}}%
\pgfpathlineto{\pgfqpoint{0.816489in}{1.251629in}}%
\pgfpathlineto{\pgfqpoint{0.819154in}{1.260561in}}%
\pgfpathlineto{\pgfqpoint{0.821821in}{1.269173in}}%
\pgfpathlineto{\pgfqpoint{0.824489in}{1.277470in}}%
\pgfpathlineto{\pgfqpoint{0.827159in}{1.285455in}}%
\pgfpathlineto{\pgfqpoint{0.829830in}{1.293138in}}%
\pgfpathlineto{\pgfqpoint{0.832502in}{1.300526in}}%
\pgfpathlineto{\pgfqpoint{0.835175in}{1.307631in}}%
\pgfpathlineto{\pgfqpoint{0.837852in}{1.313733in}}%
\pgfpathlineto{\pgfqpoint{0.840530in}{1.319628in}}%
\pgfpathlineto{\pgfqpoint{0.843206in}{1.326028in}}%
\pgfpathlineto{\pgfqpoint{0.845881in}{1.332205in}}%
\pgfpathlineto{\pgfqpoint{0.848558in}{1.338178in}}%
\pgfpathlineto{\pgfqpoint{0.851235in}{1.343966in}}%
\pgfpathlineto{\pgfqpoint{0.853911in}{1.349586in}}%
\pgfpathlineto{\pgfqpoint{0.859265in}{1.360390in}}%
\pgfpathlineto{\pgfqpoint{0.864622in}{1.369645in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{1.379629in}}%
\pgfpathlineto{\pgfqpoint{0.875325in}{1.389298in}}%
\pgfpathlineto{\pgfqpoint{0.880675in}{1.398698in}}%
\pgfpathlineto{\pgfqpoint{0.883348in}{1.403309in}}%
\pgfpathlineto{\pgfqpoint{0.888697in}{1.411460in}}%
\pgfpathlineto{\pgfqpoint{0.896712in}{1.424810in}}%
\pgfpathlineto{\pgfqpoint{0.904722in}{1.437863in}}%
\pgfpathlineto{\pgfqpoint{0.907391in}{1.442159in}}%
\pgfpathlineto{\pgfqpoint{0.912727in}{1.449825in}}%
\pgfpathlineto{\pgfqpoint{0.923390in}{1.466712in}}%
\pgfpathlineto{\pgfqpoint{0.934042in}{1.483326in}}%
\pgfpathlineto{\pgfqpoint{0.939365in}{1.490699in}}%
\pgfpathlineto{\pgfqpoint{0.947342in}{1.502861in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.506872in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.506872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.264572in}{0.595136in}}%
\pgfpathlineto{\pgfqpoint{0.270634in}{0.597850in}}%
\pgfpathlineto{\pgfqpoint{0.291796in}{0.607612in}}%
\pgfpathlineto{\pgfqpoint{0.312888in}{0.617094in}}%
\pgfpathlineto{\pgfqpoint{0.321898in}{0.621430in}}%
\pgfpathlineto{\pgfqpoint{0.327894in}{0.624434in}}%
\pgfpathlineto{\pgfqpoint{0.339865in}{0.630598in}}%
\pgfpathlineto{\pgfqpoint{0.351804in}{0.637101in}}%
\pgfpathlineto{\pgfqpoint{0.366692in}{0.645316in}}%
\pgfpathlineto{\pgfqpoint{0.372633in}{0.648808in}}%
\pgfpathlineto{\pgfqpoint{0.378566in}{0.652419in}}%
\pgfpathlineto{\pgfqpoint{0.393366in}{0.661748in}}%
\pgfpathlineto{\pgfqpoint{0.414016in}{0.675378in}}%
\pgfpathlineto{\pgfqpoint{0.416962in}{0.677246in}}%
\pgfpathlineto{\pgfqpoint{0.437527in}{0.691256in}}%
\pgfpathlineto{\pgfqpoint{0.452192in}{0.700346in}}%
\pgfpathlineto{\pgfqpoint{0.458052in}{0.703781in}}%
\pgfpathlineto{\pgfqpoint{0.463908in}{0.707122in}}%
\pgfpathlineto{\pgfqpoint{0.472686in}{0.711897in}}%
\pgfpathlineto{\pgfqpoint{0.484368in}{0.718348in}}%
\pgfpathlineto{\pgfqpoint{0.490201in}{0.721498in}}%
\pgfpathlineto{\pgfqpoint{0.501859in}{0.727349in}}%
\pgfpathlineto{\pgfqpoint{0.507682in}{0.730128in}}%
\pgfpathlineto{\pgfqpoint{0.516407in}{0.734111in}}%
\pgfpathlineto{\pgfqpoint{0.525122in}{0.737944in}}%
\pgfpathlineto{\pgfqpoint{0.536719in}{0.743208in}}%
\pgfpathlineto{\pgfqpoint{0.548291in}{0.748511in}}%
\pgfpathlineto{\pgfqpoint{0.556956in}{0.752445in}}%
\pgfpathlineto{\pgfqpoint{0.565611in}{0.756186in}}%
\pgfpathlineto{\pgfqpoint{0.571374in}{0.758580in}}%
\pgfpathlineto{\pgfqpoint{0.594373in}{0.767907in}}%
\pgfpathlineto{\pgfqpoint{0.602975in}{0.771330in}}%
\pgfpathlineto{\pgfqpoint{0.611561in}{0.774914in}}%
\pgfpathlineto{\pgfqpoint{0.622988in}{0.779721in}}%
\pgfpathlineto{\pgfqpoint{0.637243in}{0.785453in}}%
\pgfpathlineto{\pgfqpoint{0.648622in}{0.789859in}}%
\pgfpathlineto{\pgfqpoint{0.665650in}{0.796317in}}%
\pgfpathlineto{\pgfqpoint{0.671313in}{0.798562in}}%
\pgfpathlineto{\pgfqpoint{0.682620in}{0.803232in}}%
\pgfpathlineto{\pgfqpoint{0.693903in}{0.807992in}}%
\pgfpathlineto{\pgfqpoint{0.702352in}{0.811435in}}%
\pgfpathlineto{\pgfqpoint{0.727624in}{0.821550in}}%
\pgfpathlineto{\pgfqpoint{0.733223in}{0.823889in}}%
\pgfpathlineto{\pgfqpoint{0.738816in}{0.826364in}}%
\pgfpathlineto{\pgfqpoint{0.747193in}{0.830257in}}%
\pgfpathlineto{\pgfqpoint{0.752771in}{0.832859in}}%
\pgfpathlineto{\pgfqpoint{0.758344in}{0.835456in}}%
\pgfpathlineto{\pgfqpoint{0.780579in}{0.845962in}}%
\pgfpathlineto{\pgfqpoint{0.786123in}{0.848761in}}%
\pgfpathlineto{\pgfqpoint{0.791661in}{0.851701in}}%
\pgfpathlineto{\pgfqpoint{0.797193in}{0.854785in}}%
\pgfpathlineto{\pgfqpoint{0.802719in}{0.857899in}}%
\pgfpathlineto{\pgfqpoint{0.805481in}{0.859444in}}%
\pgfpathlineto{\pgfqpoint{0.813755in}{0.864455in}}%
\pgfpathlineto{\pgfqpoint{0.819264in}{0.867946in}}%
\pgfpathlineto{\pgfqpoint{0.827517in}{0.873432in}}%
\pgfpathlineto{\pgfqpoint{0.830266in}{0.875302in}}%
\pgfpathlineto{\pgfqpoint{0.833012in}{0.877386in}}%
\pgfpathlineto{\pgfqpoint{0.835757in}{0.879573in}}%
\pgfpathlineto{\pgfqpoint{0.838500in}{0.881874in}}%
\pgfpathlineto{\pgfqpoint{0.841241in}{0.884302in}}%
\pgfpathlineto{\pgfqpoint{0.843981in}{0.886866in}}%
\pgfpathlineto{\pgfqpoint{0.846719in}{0.889579in}}%
\pgfpathlineto{\pgfqpoint{0.849456in}{0.892456in}}%
\pgfpathlineto{\pgfqpoint{0.852192in}{0.895238in}}%
\pgfpathlineto{\pgfqpoint{0.854926in}{0.898182in}}%
\pgfpathlineto{\pgfqpoint{0.857657in}{0.901623in}}%
\pgfpathlineto{\pgfqpoint{0.860387in}{0.905320in}}%
\pgfpathlineto{\pgfqpoint{0.863115in}{0.909301in}}%
\pgfpathlineto{\pgfqpoint{0.865842in}{0.913592in}}%
\pgfpathlineto{\pgfqpoint{0.868566in}{0.918211in}}%
\pgfpathlineto{\pgfqpoint{0.871289in}{0.923178in}}%
\pgfpathlineto{\pgfqpoint{0.874011in}{0.928508in}}%
\pgfpathlineto{\pgfqpoint{0.876732in}{0.933589in}}%
\pgfpathlineto{\pgfqpoint{0.879452in}{0.938984in}}%
\pgfpathlineto{\pgfqpoint{0.882169in}{0.945388in}}%
\pgfpathlineto{\pgfqpoint{0.884885in}{0.952215in}}%
\pgfpathlineto{\pgfqpoint{0.887600in}{0.959473in}}%
\pgfpathlineto{\pgfqpoint{0.890314in}{0.967166in}}%
\pgfpathlineto{\pgfqpoint{0.893026in}{0.975286in}}%
\pgfpathlineto{\pgfqpoint{0.895738in}{0.983816in}}%
\pgfpathlineto{\pgfqpoint{0.898449in}{0.992726in}}%
\pgfpathlineto{\pgfqpoint{0.901162in}{1.000915in}}%
\pgfpathlineto{\pgfqpoint{0.903874in}{1.009351in}}%
\pgfpathlineto{\pgfqpoint{0.909295in}{1.029093in}}%
\pgfpathlineto{\pgfqpoint{0.914717in}{1.049561in}}%
\pgfpathlineto{\pgfqpoint{0.922852in}{1.080819in}}%
\pgfpathlineto{\pgfqpoint{0.928279in}{1.099171in}}%
\pgfpathlineto{\pgfqpoint{0.933707in}{1.119466in}}%
\pgfpathlineto{\pgfqpoint{0.939136in}{1.139070in}}%
\pgfpathlineto{\pgfqpoint{0.941852in}{1.148552in}}%
\pgfpathlineto{\pgfqpoint{0.944568in}{1.157793in}}%
\pgfpathlineto{\pgfqpoint{0.947284in}{1.166777in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.174531in}}%
\pgfpathlineto{\pgfqpoint{0.952716in}{1.182059in}}%
\pgfpathlineto{\pgfqpoint{0.955432in}{1.190277in}}%
\pgfpathlineto{\pgfqpoint{0.958149in}{1.198207in}}%
\pgfpathlineto{\pgfqpoint{0.960865in}{1.205853in}}%
\pgfpathlineto{\pgfqpoint{0.963581in}{1.213224in}}%
\pgfpathlineto{\pgfqpoint{0.966296in}{1.220332in}}%
\pgfpathlineto{\pgfqpoint{0.969012in}{1.227193in}}%
\pgfpathlineto{\pgfqpoint{0.971727in}{1.233822in}}%
\pgfpathlineto{\pgfqpoint{0.974441in}{1.239559in}}%
\pgfpathlineto{\pgfqpoint{0.977154in}{1.245136in}}%
\pgfpathlineto{\pgfqpoint{0.979867in}{1.251222in}}%
\pgfpathlineto{\pgfqpoint{0.982580in}{1.257144in}}%
\pgfpathlineto{\pgfqpoint{0.988004in}{1.268549in}}%
\pgfpathlineto{\pgfqpoint{0.993425in}{1.279442in}}%
\pgfpathlineto{\pgfqpoint{0.996135in}{1.284715in}}%
\pgfpathlineto{\pgfqpoint{1.001550in}{1.293903in}}%
\pgfpathlineto{\pgfqpoint{1.006964in}{1.303818in}}%
\pgfpathlineto{\pgfqpoint{1.012376in}{1.313433in}}%
\pgfpathlineto{\pgfqpoint{1.017784in}{1.322824in}}%
\pgfpathlineto{\pgfqpoint{1.020487in}{1.327456in}}%
\pgfpathlineto{\pgfqpoint{1.025888in}{1.335687in}}%
\pgfpathlineto{\pgfqpoint{1.033988in}{1.349218in}}%
\pgfpathlineto{\pgfqpoint{1.042081in}{1.362462in}}%
\pgfpathlineto{\pgfqpoint{1.044777in}{1.366817in}}%
\pgfpathlineto{\pgfqpoint{1.050164in}{1.374583in}}%
\pgfpathlineto{\pgfqpoint{1.058243in}{1.387381in}}%
\pgfpathlineto{\pgfqpoint{1.069004in}{1.404163in}}%
\pgfpathlineto{\pgfqpoint{1.074376in}{1.411635in}}%
\pgfpathlineto{\pgfqpoint{1.085118in}{1.428080in}}%
\pgfpathlineto{\pgfqpoint{1.095847in}{1.444269in}}%
\pgfpathlineto{\pgfqpoint{1.101203in}{1.451493in}}%
\pgfpathlineto{\pgfqpoint{1.111913in}{1.467432in}}%
\pgfpathlineto{\pgfqpoint{1.111913in}{1.467432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.427798in}{0.515168in}}%
\pgfpathlineto{\pgfqpoint{0.449008in}{0.525835in}}%
\pgfpathlineto{\pgfqpoint{0.455051in}{0.529053in}}%
\pgfpathlineto{\pgfqpoint{0.464100in}{0.534068in}}%
\pgfpathlineto{\pgfqpoint{0.467113in}{0.535767in}}%
\pgfpathlineto{\pgfqpoint{0.473136in}{0.539025in}}%
\pgfpathlineto{\pgfqpoint{0.482155in}{0.544183in}}%
\pgfpathlineto{\pgfqpoint{0.488159in}{0.547705in}}%
\pgfpathlineto{\pgfqpoint{0.500147in}{0.554891in}}%
\pgfpathlineto{\pgfqpoint{0.506127in}{0.558752in}}%
\pgfpathlineto{\pgfqpoint{0.512100in}{0.562720in}}%
\pgfpathlineto{\pgfqpoint{0.518066in}{0.566781in}}%
\pgfpathlineto{\pgfqpoint{0.521046in}{0.568847in}}%
\pgfpathlineto{\pgfqpoint{0.527005in}{0.572801in}}%
\pgfpathlineto{\pgfqpoint{0.532952in}{0.577124in}}%
\pgfpathlineto{\pgfqpoint{0.538892in}{0.581584in}}%
\pgfpathlineto{\pgfqpoint{0.544824in}{0.586191in}}%
\pgfpathlineto{\pgfqpoint{0.547787in}{0.588548in}}%
\pgfpathlineto{\pgfqpoint{0.553714in}{0.593013in}}%
\pgfpathlineto{\pgfqpoint{0.565538in}{0.602782in}}%
\pgfpathlineto{\pgfqpoint{0.574391in}{0.610163in}}%
\pgfpathlineto{\pgfqpoint{0.580292in}{0.614755in}}%
\pgfpathlineto{\pgfqpoint{0.595008in}{0.627075in}}%
\pgfpathlineto{\pgfqpoint{0.600887in}{0.631856in}}%
\pgfpathlineto{\pgfqpoint{0.609704in}{0.638451in}}%
\pgfpathlineto{\pgfqpoint{0.615574in}{0.642897in}}%
\pgfpathlineto{\pgfqpoint{0.624372in}{0.649363in}}%
\pgfpathlineto{\pgfqpoint{0.627303in}{0.651471in}}%
\pgfpathlineto{\pgfqpoint{0.636091in}{0.657406in}}%
\pgfpathlineto{\pgfqpoint{0.641942in}{0.661385in}}%
\pgfpathlineto{\pgfqpoint{0.647790in}{0.665204in}}%
\pgfpathlineto{\pgfqpoint{0.653634in}{0.668873in}}%
\pgfpathlineto{\pgfqpoint{0.662393in}{0.674020in}}%
\pgfpathlineto{\pgfqpoint{0.671138in}{0.679210in}}%
\pgfpathlineto{\pgfqpoint{0.679872in}{0.684286in}}%
\pgfpathlineto{\pgfqpoint{0.688596in}{0.689129in}}%
\pgfpathlineto{\pgfqpoint{0.694404in}{0.692352in}}%
\pgfpathlineto{\pgfqpoint{0.700208in}{0.695406in}}%
\pgfpathlineto{\pgfqpoint{0.706008in}{0.698307in}}%
\pgfpathlineto{\pgfqpoint{0.714699in}{0.702479in}}%
\pgfpathlineto{\pgfqpoint{0.734923in}{0.712473in}}%
\pgfpathlineto{\pgfqpoint{0.740688in}{0.715255in}}%
\pgfpathlineto{\pgfqpoint{0.755076in}{0.722288in}}%
\pgfpathlineto{\pgfqpoint{0.760823in}{0.724947in}}%
\pgfpathlineto{\pgfqpoint{0.769432in}{0.728838in}}%
\pgfpathlineto{\pgfqpoint{0.815124in}{0.749594in}}%
\pgfpathlineto{\pgfqpoint{0.834998in}{0.758439in}}%
\pgfpathlineto{\pgfqpoint{0.857625in}{0.768746in}}%
\pgfpathlineto{\pgfqpoint{0.871720in}{0.775280in}}%
\pgfpathlineto{\pgfqpoint{0.891392in}{0.784667in}}%
\pgfpathlineto{\pgfqpoint{0.894197in}{0.785997in}}%
\pgfpathlineto{\pgfqpoint{0.902603in}{0.790248in}}%
\pgfpathlineto{\pgfqpoint{0.919376in}{0.798924in}}%
\pgfpathlineto{\pgfqpoint{0.924956in}{0.802040in}}%
\pgfpathlineto{\pgfqpoint{0.930531in}{0.805306in}}%
\pgfpathlineto{\pgfqpoint{0.936100in}{0.808690in}}%
\pgfpathlineto{\pgfqpoint{0.941664in}{0.812079in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{0.813769in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.817488in}}%
\pgfpathlineto{\pgfqpoint{0.955551in}{0.821462in}}%
\pgfpathlineto{\pgfqpoint{0.958325in}{0.823561in}}%
\pgfpathlineto{\pgfqpoint{0.961097in}{0.825744in}}%
\pgfpathlineto{\pgfqpoint{0.963869in}{0.828016in}}%
\pgfpathlineto{\pgfqpoint{0.966639in}{0.830206in}}%
\pgfpathlineto{\pgfqpoint{0.969408in}{0.832482in}}%
\pgfpathlineto{\pgfqpoint{0.972176in}{0.835052in}}%
\pgfpathlineto{\pgfqpoint{0.974943in}{0.837753in}}%
\pgfpathlineto{\pgfqpoint{0.977709in}{0.840601in}}%
\pgfpathlineto{\pgfqpoint{0.980474in}{0.843616in}}%
\pgfpathlineto{\pgfqpoint{0.983239in}{0.846821in}}%
\pgfpathlineto{\pgfqpoint{0.986002in}{0.850242in}}%
\pgfpathlineto{\pgfqpoint{0.988765in}{0.853907in}}%
\pgfpathlineto{\pgfqpoint{0.991527in}{0.857453in}}%
\pgfpathlineto{\pgfqpoint{0.994289in}{0.861237in}}%
\pgfpathlineto{\pgfqpoint{0.997051in}{0.865716in}}%
\pgfpathlineto{\pgfqpoint{0.999813in}{0.870536in}}%
\pgfpathlineto{\pgfqpoint{1.002574in}{0.875711in}}%
\pgfpathlineto{\pgfqpoint{1.005336in}{0.881255in}}%
\pgfpathlineto{\pgfqpoint{1.008098in}{0.887172in}}%
\pgfpathlineto{\pgfqpoint{1.010861in}{0.893462in}}%
\pgfpathlineto{\pgfqpoint{1.013624in}{0.900120in}}%
\pgfpathlineto{\pgfqpoint{1.016386in}{0.906351in}}%
\pgfpathlineto{\pgfqpoint{1.019148in}{0.912855in}}%
\pgfpathlineto{\pgfqpoint{1.021913in}{0.920445in}}%
\pgfpathlineto{\pgfqpoint{1.024678in}{0.928332in}}%
\pgfpathlineto{\pgfqpoint{1.027444in}{0.936492in}}%
\pgfpathlineto{\pgfqpoint{1.030211in}{0.944896in}}%
\pgfpathlineto{\pgfqpoint{1.035747in}{0.962322in}}%
\pgfpathlineto{\pgfqpoint{1.038515in}{0.971282in}}%
\pgfpathlineto{\pgfqpoint{1.044048in}{0.987467in}}%
\pgfpathlineto{\pgfqpoint{1.057900in}{1.033413in}}%
\pgfpathlineto{\pgfqpoint{1.063440in}{1.051213in}}%
\pgfpathlineto{\pgfqpoint{1.068969in}{1.066457in}}%
\pgfpathlineto{\pgfqpoint{1.071737in}{1.074764in}}%
\pgfpathlineto{\pgfqpoint{1.074504in}{1.082861in}}%
\pgfpathlineto{\pgfqpoint{1.077270in}{1.090743in}}%
\pgfpathlineto{\pgfqpoint{1.080034in}{1.098406in}}%
\pgfpathlineto{\pgfqpoint{1.082798in}{1.105845in}}%
\pgfpathlineto{\pgfqpoint{1.085560in}{1.113059in}}%
\pgfpathlineto{\pgfqpoint{1.088321in}{1.120049in}}%
\pgfpathlineto{\pgfqpoint{1.091077in}{1.126100in}}%
\pgfpathlineto{\pgfqpoint{1.093832in}{1.131980in}}%
\pgfpathlineto{\pgfqpoint{1.096589in}{1.138382in}}%
\pgfpathlineto{\pgfqpoint{1.099345in}{1.144591in}}%
\pgfpathlineto{\pgfqpoint{1.102099in}{1.150619in}}%
\pgfpathlineto{\pgfqpoint{1.104852in}{1.156479in}}%
\pgfpathlineto{\pgfqpoint{1.110354in}{1.167752in}}%
\pgfpathlineto{\pgfqpoint{1.113103in}{1.173190in}}%
\pgfpathlineto{\pgfqpoint{1.118591in}{1.182655in}}%
\pgfpathlineto{\pgfqpoint{1.124082in}{1.192855in}}%
\pgfpathlineto{\pgfqpoint{1.129567in}{1.202739in}}%
\pgfpathlineto{\pgfqpoint{1.135049in}{1.212373in}}%
\pgfpathlineto{\pgfqpoint{1.137788in}{1.217113in}}%
\pgfpathlineto{\pgfqpoint{1.143258in}{1.225515in}}%
\pgfpathlineto{\pgfqpoint{1.151464in}{1.239258in}}%
\pgfpathlineto{\pgfqpoint{1.159662in}{1.252696in}}%
\pgfpathlineto{\pgfqpoint{1.162393in}{1.257113in}}%
\pgfpathlineto{\pgfqpoint{1.167845in}{1.264990in}}%
\pgfpathlineto{\pgfqpoint{1.178752in}{1.282267in}}%
\pgfpathlineto{\pgfqpoint{1.186923in}{1.295089in}}%
\pgfpathlineto{\pgfqpoint{1.192359in}{1.302709in}}%
\pgfpathlineto{\pgfqpoint{1.203235in}{1.319445in}}%
\pgfpathlineto{\pgfqpoint{1.211383in}{1.331920in}}%
\pgfpathlineto{\pgfqpoint{1.216803in}{1.339384in}}%
\pgfpathlineto{\pgfqpoint{1.230358in}{1.359910in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.368023in}}%
\pgfpathlineto{\pgfqpoint{1.241177in}{1.375276in}}%
\pgfpathlineto{\pgfqpoint{1.257392in}{1.399188in}}%
\pgfpathlineto{\pgfqpoint{1.262790in}{1.407117in}}%
\pgfpathlineto{\pgfqpoint{1.268176in}{1.414236in}}%
\pgfpathlineto{\pgfqpoint{1.278955in}{1.429973in}}%
\pgfpathlineto{\pgfqpoint{1.278955in}{1.429973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596316in}{0.429158in}}%
\pgfpathlineto{\pgfqpoint{0.605418in}{0.434639in}}%
\pgfpathlineto{\pgfqpoint{0.611479in}{0.438292in}}%
\pgfpathlineto{\pgfqpoint{0.614507in}{0.440100in}}%
\pgfpathlineto{\pgfqpoint{0.623578in}{0.445900in}}%
\pgfpathlineto{\pgfqpoint{0.632634in}{0.451825in}}%
\pgfpathlineto{\pgfqpoint{0.635649in}{0.453844in}}%
\pgfpathlineto{\pgfqpoint{0.641677in}{0.457731in}}%
\pgfpathlineto{\pgfqpoint{0.650701in}{0.464083in}}%
\pgfpathlineto{\pgfqpoint{0.659711in}{0.470600in}}%
\pgfpathlineto{\pgfqpoint{0.662711in}{0.472813in}}%
\pgfpathlineto{\pgfqpoint{0.668708in}{0.477034in}}%
\pgfpathlineto{\pgfqpoint{0.674696in}{0.481659in}}%
\pgfpathlineto{\pgfqpoint{0.680677in}{0.486442in}}%
\pgfpathlineto{\pgfqpoint{0.686650in}{0.491389in}}%
\pgfpathlineto{\pgfqpoint{0.689634in}{0.493918in}}%
\pgfpathlineto{\pgfqpoint{0.695601in}{0.498699in}}%
\pgfpathlineto{\pgfqpoint{0.701558in}{0.503953in}}%
\pgfpathlineto{\pgfqpoint{0.707509in}{0.509347in}}%
\pgfpathlineto{\pgfqpoint{0.713453in}{0.514915in}}%
\pgfpathlineto{\pgfqpoint{0.716422in}{0.517767in}}%
\pgfpathlineto{\pgfqpoint{0.722360in}{0.523140in}}%
\pgfpathlineto{\pgfqpoint{0.731250in}{0.532077in}}%
\pgfpathlineto{\pgfqpoint{0.743086in}{0.544079in}}%
\pgfpathlineto{\pgfqpoint{0.749000in}{0.549601in}}%
\pgfpathlineto{\pgfqpoint{0.763756in}{0.564505in}}%
\pgfpathlineto{\pgfqpoint{0.769650in}{0.570310in}}%
\pgfpathlineto{\pgfqpoint{0.775544in}{0.575544in}}%
\pgfpathlineto{\pgfqpoint{0.781430in}{0.581080in}}%
\pgfpathlineto{\pgfqpoint{0.787313in}{0.586491in}}%
\pgfpathlineto{\pgfqpoint{0.793191in}{0.591776in}}%
\pgfpathlineto{\pgfqpoint{0.796128in}{0.594367in}}%
\pgfpathlineto{\pgfqpoint{0.804935in}{0.601561in}}%
\pgfpathlineto{\pgfqpoint{0.810800in}{0.606379in}}%
\pgfpathlineto{\pgfqpoint{0.816661in}{0.611012in}}%
\pgfpathlineto{\pgfqpoint{0.822517in}{0.615493in}}%
\pgfpathlineto{\pgfqpoint{0.828369in}{0.619595in}}%
\pgfpathlineto{\pgfqpoint{0.837136in}{0.626037in}}%
\pgfpathlineto{\pgfqpoint{0.845891in}{0.632321in}}%
\pgfpathlineto{\pgfqpoint{0.848807in}{0.634359in}}%
\pgfpathlineto{\pgfqpoint{0.866276in}{0.645631in}}%
\pgfpathlineto{\pgfqpoint{0.874992in}{0.651082in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{0.654497in}}%
\pgfpathlineto{\pgfqpoint{0.901064in}{0.666961in}}%
\pgfpathlineto{\pgfqpoint{0.915500in}{0.675164in}}%
\pgfpathlineto{\pgfqpoint{0.927023in}{0.681495in}}%
\pgfpathlineto{\pgfqpoint{0.932776in}{0.684530in}}%
\pgfpathlineto{\pgfqpoint{0.944264in}{0.690960in}}%
\pgfpathlineto{\pgfqpoint{0.955730in}{0.697438in}}%
\pgfpathlineto{\pgfqpoint{0.972885in}{0.706631in}}%
\pgfpathlineto{\pgfqpoint{0.987141in}{0.714023in}}%
\pgfpathlineto{\pgfqpoint{0.998521in}{0.720275in}}%
\pgfpathlineto{\pgfqpoint{1.038174in}{0.742437in}}%
\pgfpathlineto{\pgfqpoint{1.043817in}{0.745836in}}%
\pgfpathlineto{\pgfqpoint{1.049455in}{0.749395in}}%
\pgfpathlineto{\pgfqpoint{1.055088in}{0.753116in}}%
\pgfpathlineto{\pgfqpoint{1.057903in}{0.755032in}}%
\pgfpathlineto{\pgfqpoint{1.063529in}{0.758719in}}%
\pgfpathlineto{\pgfqpoint{1.069150in}{0.762762in}}%
\pgfpathlineto{\pgfqpoint{1.074768in}{0.766988in}}%
\pgfpathlineto{\pgfqpoint{1.077575in}{0.769209in}}%
\pgfpathlineto{\pgfqpoint{1.080381in}{0.771529in}}%
\pgfpathlineto{\pgfqpoint{1.088795in}{0.778847in}}%
\pgfpathlineto{\pgfqpoint{1.091600in}{0.781720in}}%
\pgfpathlineto{\pgfqpoint{1.094404in}{0.784780in}}%
\pgfpathlineto{\pgfqpoint{1.097209in}{0.788036in}}%
\pgfpathlineto{\pgfqpoint{1.100013in}{0.791495in}}%
\pgfpathlineto{\pgfqpoint{1.102818in}{0.795160in}}%
\pgfpathlineto{\pgfqpoint{1.105623in}{0.799033in}}%
\pgfpathlineto{\pgfqpoint{1.108428in}{0.803115in}}%
\pgfpathlineto{\pgfqpoint{1.111231in}{0.806984in}}%
\pgfpathlineto{\pgfqpoint{1.114034in}{0.811030in}}%
\pgfpathlineto{\pgfqpoint{1.116841in}{0.815727in}}%
\pgfpathlineto{\pgfqpoint{1.119648in}{0.820673in}}%
\pgfpathlineto{\pgfqpoint{1.122456in}{0.825885in}}%
\pgfpathlineto{\pgfqpoint{1.125265in}{0.831376in}}%
\pgfpathlineto{\pgfqpoint{1.128076in}{0.837153in}}%
\pgfpathlineto{\pgfqpoint{1.130888in}{0.843211in}}%
\pgfpathlineto{\pgfqpoint{1.133702in}{0.849541in}}%
\pgfpathlineto{\pgfqpoint{1.136511in}{0.855408in}}%
\pgfpathlineto{\pgfqpoint{1.139322in}{0.861459in}}%
\pgfpathlineto{\pgfqpoint{1.142139in}{0.868421in}}%
\pgfpathlineto{\pgfqpoint{1.147775in}{0.882838in}}%
\pgfpathlineto{\pgfqpoint{1.153413in}{0.897702in}}%
\pgfpathlineto{\pgfqpoint{1.159052in}{0.912781in}}%
\pgfpathlineto{\pgfqpoint{1.164679in}{0.926240in}}%
\pgfpathlineto{\pgfqpoint{1.170316in}{0.941211in}}%
\pgfpathlineto{\pgfqpoint{1.175949in}{0.955881in}}%
\pgfpathlineto{\pgfqpoint{1.181579in}{0.970102in}}%
\pgfpathlineto{\pgfqpoint{1.184392in}{0.977011in}}%
\pgfpathlineto{\pgfqpoint{1.190000in}{0.988996in}}%
\pgfpathlineto{\pgfqpoint{1.195615in}{1.001888in}}%
\pgfpathlineto{\pgfqpoint{1.201223in}{1.014253in}}%
\pgfpathlineto{\pgfqpoint{1.206826in}{1.026119in}}%
\pgfpathlineto{\pgfqpoint{1.209624in}{1.031863in}}%
\pgfpathlineto{\pgfqpoint{1.215205in}{1.041839in}}%
\pgfpathlineto{\pgfqpoint{1.220791in}{1.052492in}}%
\pgfpathlineto{\pgfqpoint{1.226369in}{1.062667in}}%
\pgfpathlineto{\pgfqpoint{1.231940in}{1.072441in}}%
\pgfpathlineto{\pgfqpoint{1.234724in}{1.077212in}}%
\pgfpathlineto{\pgfqpoint{1.240278in}{1.085663in}}%
\pgfpathlineto{\pgfqpoint{1.248614in}{1.099485in}}%
\pgfpathlineto{\pgfqpoint{1.256941in}{1.112992in}}%
\pgfpathlineto{\pgfqpoint{1.259715in}{1.117427in}}%
\pgfpathlineto{\pgfqpoint{1.265249in}{1.125364in}}%
\pgfpathlineto{\pgfqpoint{1.279093in}{1.147190in}}%
\pgfpathlineto{\pgfqpoint{1.284624in}{1.155828in}}%
\pgfpathlineto{\pgfqpoint{1.290141in}{1.163556in}}%
\pgfpathlineto{\pgfqpoint{1.301183in}{1.180526in}}%
\pgfpathlineto{\pgfqpoint{1.309456in}{1.193131in}}%
\pgfpathlineto{\pgfqpoint{1.314955in}{1.200680in}}%
\pgfpathlineto{\pgfqpoint{1.325965in}{1.217306in}}%
\pgfpathlineto{\pgfqpoint{1.334212in}{1.229638in}}%
\pgfpathlineto{\pgfqpoint{1.339695in}{1.237023in}}%
\pgfpathlineto{\pgfqpoint{1.356154in}{1.261433in}}%
\pgfpathlineto{\pgfqpoint{1.358894in}{1.265475in}}%
\pgfpathlineto{\pgfqpoint{1.364360in}{1.272764in}}%
\pgfpathlineto{\pgfqpoint{1.383504in}{1.300935in}}%
\pgfpathlineto{\pgfqpoint{1.388953in}{1.308142in}}%
\pgfpathlineto{\pgfqpoint{1.402591in}{1.327982in}}%
\pgfpathlineto{\pgfqpoint{1.408039in}{1.335857in}}%
\pgfpathlineto{\pgfqpoint{1.413472in}{1.342966in}}%
\pgfpathlineto{\pgfqpoint{1.429787in}{1.366564in}}%
\pgfpathlineto{\pgfqpoint{1.435218in}{1.374338in}}%
\pgfpathlineto{\pgfqpoint{1.440631in}{1.381336in}}%
\pgfpathlineto{\pgfqpoint{1.451475in}{1.396841in}}%
\pgfpathlineto{\pgfqpoint{1.451475in}{1.396841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770323in}{0.335875in}}%
\pgfpathlineto{\pgfqpoint{0.779430in}{0.342772in}}%
\pgfpathlineto{\pgfqpoint{0.782462in}{0.345105in}}%
\pgfpathlineto{\pgfqpoint{0.788524in}{0.349516in}}%
\pgfpathlineto{\pgfqpoint{0.800627in}{0.358998in}}%
\pgfpathlineto{\pgfqpoint{0.815723in}{0.370922in}}%
\pgfpathlineto{\pgfqpoint{0.821750in}{0.376035in}}%
\pgfpathlineto{\pgfqpoint{0.827770in}{0.381305in}}%
\pgfpathlineto{\pgfqpoint{0.833784in}{0.386733in}}%
\pgfpathlineto{\pgfqpoint{0.836789in}{0.389502in}}%
\pgfpathlineto{\pgfqpoint{0.842796in}{0.394725in}}%
\pgfpathlineto{\pgfqpoint{0.848796in}{0.400487in}}%
\pgfpathlineto{\pgfqpoint{0.854790in}{0.406400in}}%
\pgfpathlineto{\pgfqpoint{0.860778in}{0.412469in}}%
\pgfpathlineto{\pgfqpoint{0.863770in}{0.415560in}}%
\pgfpathlineto{\pgfqpoint{0.869751in}{0.421344in}}%
\pgfpathlineto{\pgfqpoint{0.875726in}{0.427740in}}%
\pgfpathlineto{\pgfqpoint{0.881695in}{0.434268in}}%
\pgfpathlineto{\pgfqpoint{0.887660in}{0.440932in}}%
\pgfpathlineto{\pgfqpoint{0.890640in}{0.444315in}}%
\pgfpathlineto{\pgfqpoint{0.896598in}{0.450592in}}%
\pgfpathlineto{\pgfqpoint{0.908497in}{0.464477in}}%
\pgfpathlineto{\pgfqpoint{0.917409in}{0.474946in}}%
\pgfpathlineto{\pgfqpoint{0.923346in}{0.481356in}}%
\pgfpathlineto{\pgfqpoint{0.944085in}{0.505844in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.512104in}}%
\pgfpathlineto{\pgfqpoint{0.958864in}{0.522160in}}%
\pgfpathlineto{\pgfqpoint{0.967718in}{0.531996in}}%
\pgfpathlineto{\pgfqpoint{0.970667in}{0.535207in}}%
\pgfpathlineto{\pgfqpoint{0.976560in}{0.540984in}}%
\pgfpathlineto{\pgfqpoint{0.982449in}{0.547041in}}%
\pgfpathlineto{\pgfqpoint{0.988332in}{0.552865in}}%
\pgfpathlineto{\pgfqpoint{0.994211in}{0.558520in}}%
\pgfpathlineto{\pgfqpoint{0.997148in}{0.561304in}}%
\pgfpathlineto{\pgfqpoint{1.003018in}{0.566397in}}%
\pgfpathlineto{\pgfqpoint{1.008883in}{0.571782in}}%
\pgfpathlineto{\pgfqpoint{1.014742in}{0.576992in}}%
\pgfpathlineto{\pgfqpoint{1.020596in}{0.582008in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.584454in}}%
\pgfpathlineto{\pgfqpoint{1.029366in}{0.588939in}}%
\pgfpathlineto{\pgfqpoint{1.043955in}{0.600731in}}%
\pgfpathlineto{\pgfqpoint{1.049781in}{0.605402in}}%
\pgfpathlineto{\pgfqpoint{1.058509in}{0.611951in}}%
\pgfpathlineto{\pgfqpoint{1.064320in}{0.616345in}}%
\pgfpathlineto{\pgfqpoint{1.073027in}{0.622742in}}%
\pgfpathlineto{\pgfqpoint{1.075926in}{0.624854in}}%
\pgfpathlineto{\pgfqpoint{1.081719in}{0.628828in}}%
\pgfpathlineto{\pgfqpoint{1.093292in}{0.637380in}}%
\pgfpathlineto{\pgfqpoint{1.101957in}{0.643796in}}%
\pgfpathlineto{\pgfqpoint{1.110608in}{0.649802in}}%
\pgfpathlineto{\pgfqpoint{1.136489in}{0.668306in}}%
\pgfpathlineto{\pgfqpoint{1.142228in}{0.672700in}}%
\pgfpathlineto{\pgfqpoint{1.150827in}{0.679491in}}%
\pgfpathlineto{\pgfqpoint{1.159415in}{0.686353in}}%
\pgfpathlineto{\pgfqpoint{1.162275in}{0.688606in}}%
\pgfpathlineto{\pgfqpoint{1.167995in}{0.693642in}}%
\pgfpathlineto{\pgfqpoint{1.170854in}{0.696284in}}%
\pgfpathlineto{\pgfqpoint{1.173712in}{0.699020in}}%
\pgfpathlineto{\pgfqpoint{1.176571in}{0.701856in}}%
\pgfpathlineto{\pgfqpoint{1.179429in}{0.704794in}}%
\pgfpathlineto{\pgfqpoint{1.182286in}{0.707838in}}%
\pgfpathlineto{\pgfqpoint{1.185141in}{0.710722in}}%
\pgfpathlineto{\pgfqpoint{1.187996in}{0.713701in}}%
\pgfpathlineto{\pgfqpoint{1.190853in}{0.717073in}}%
\pgfpathlineto{\pgfqpoint{1.193711in}{0.720589in}}%
\pgfpathlineto{\pgfqpoint{1.196569in}{0.724264in}}%
\pgfpathlineto{\pgfqpoint{1.199427in}{0.728110in}}%
\pgfpathlineto{\pgfqpoint{1.202286in}{0.732133in}}%
\pgfpathlineto{\pgfqpoint{1.205146in}{0.736330in}}%
\pgfpathlineto{\pgfqpoint{1.208006in}{0.740691in}}%
\pgfpathlineto{\pgfqpoint{1.210863in}{0.744759in}}%
\pgfpathlineto{\pgfqpoint{1.213720in}{0.748936in}}%
\pgfpathlineto{\pgfqpoint{1.219443in}{0.758523in}}%
\pgfpathlineto{\pgfqpoint{1.225168in}{0.768534in}}%
\pgfpathlineto{\pgfqpoint{1.230894in}{0.778931in}}%
\pgfpathlineto{\pgfqpoint{1.233757in}{0.784262in}}%
\pgfpathlineto{\pgfqpoint{1.239472in}{0.794042in}}%
\pgfpathlineto{\pgfqpoint{1.245199in}{0.805172in}}%
\pgfpathlineto{\pgfqpoint{1.259509in}{0.833251in}}%
\pgfpathlineto{\pgfqpoint{1.265212in}{0.843060in}}%
\pgfpathlineto{\pgfqpoint{1.270922in}{0.853702in}}%
\pgfpathlineto{\pgfqpoint{1.276626in}{0.864063in}}%
\pgfpathlineto{\pgfqpoint{1.282325in}{0.874158in}}%
\pgfpathlineto{\pgfqpoint{1.285172in}{0.879110in}}%
\pgfpathlineto{\pgfqpoint{1.290850in}{0.887874in}}%
\pgfpathlineto{\pgfqpoint{1.296533in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.302211in}{0.906605in}}%
\pgfpathlineto{\pgfqpoint{1.307881in}{0.915584in}}%
\pgfpathlineto{\pgfqpoint{1.310714in}{0.919986in}}%
\pgfpathlineto{\pgfqpoint{1.316365in}{0.927832in}}%
\pgfpathlineto{\pgfqpoint{1.327676in}{0.944932in}}%
\pgfpathlineto{\pgfqpoint{1.336148in}{0.957610in}}%
\pgfpathlineto{\pgfqpoint{1.341779in}{0.965188in}}%
\pgfpathlineto{\pgfqpoint{1.353052in}{0.981798in}}%
\pgfpathlineto{\pgfqpoint{1.361495in}{0.994114in}}%
\pgfpathlineto{\pgfqpoint{1.367107in}{1.001503in}}%
\pgfpathlineto{\pgfqpoint{1.386761in}{1.029935in}}%
\pgfpathlineto{\pgfqpoint{1.392354in}{1.037197in}}%
\pgfpathlineto{\pgfqpoint{1.411947in}{1.065269in}}%
\pgfpathlineto{\pgfqpoint{1.417524in}{1.072510in}}%
\pgfpathlineto{\pgfqpoint{1.437062in}{1.100614in}}%
\pgfpathlineto{\pgfqpoint{1.442622in}{1.107833in}}%
\pgfpathlineto{\pgfqpoint{1.462102in}{1.135692in}}%
\pgfpathlineto{\pgfqpoint{1.467644in}{1.142856in}}%
\pgfpathlineto{\pgfqpoint{1.487067in}{1.170600in}}%
\pgfpathlineto{\pgfqpoint{1.492593in}{1.177745in}}%
\pgfpathlineto{\pgfqpoint{1.511959in}{1.205412in}}%
\pgfpathlineto{\pgfqpoint{1.517469in}{1.212517in}}%
\pgfpathlineto{\pgfqpoint{1.536776in}{1.239915in}}%
\pgfpathlineto{\pgfqpoint{1.542267in}{1.246954in}}%
\pgfpathlineto{\pgfqpoint{1.561517in}{1.274192in}}%
\pgfpathlineto{\pgfqpoint{1.566992in}{1.281226in}}%
\pgfpathlineto{\pgfqpoint{1.586185in}{1.308338in}}%
\pgfpathlineto{\pgfqpoint{1.591643in}{1.315308in}}%
\pgfpathlineto{\pgfqpoint{1.608043in}{1.338237in}}%
\pgfpathlineto{\pgfqpoint{1.613502in}{1.345862in}}%
\pgfpathlineto{\pgfqpoint{1.618940in}{1.352745in}}%
\pgfpathlineto{\pgfqpoint{1.629843in}{1.368018in}}%
\pgfpathlineto{\pgfqpoint{1.629843in}{1.368018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.215805in}}%
\pgfpathlineto{\pgfqpoint{0.962154in}{0.231868in}}%
\pgfpathlineto{\pgfqpoint{0.968224in}{0.239155in}}%
\pgfpathlineto{\pgfqpoint{0.989434in}{0.266949in}}%
\pgfpathlineto{\pgfqpoint{0.995483in}{0.274218in}}%
\pgfpathlineto{\pgfqpoint{1.016623in}{0.301885in}}%
\pgfpathlineto{\pgfqpoint{1.022652in}{0.309118in}}%
\pgfpathlineto{\pgfqpoint{1.043722in}{0.336820in}}%
\pgfpathlineto{\pgfqpoint{1.049730in}{0.344035in}}%
\pgfpathlineto{\pgfqpoint{1.061737in}{0.359731in}}%
\pgfpathlineto{\pgfqpoint{1.070730in}{0.371379in}}%
\pgfpathlineto{\pgfqpoint{1.076717in}{0.378474in}}%
\pgfpathlineto{\pgfqpoint{1.097647in}{0.405723in}}%
\pgfpathlineto{\pgfqpoint{1.103613in}{0.412816in}}%
\pgfpathlineto{\pgfqpoint{1.124475in}{0.440042in}}%
\pgfpathlineto{\pgfqpoint{1.130421in}{0.447092in}}%
\pgfpathlineto{\pgfqpoint{1.151213in}{0.474180in}}%
\pgfpathlineto{\pgfqpoint{1.157139in}{0.481225in}}%
\pgfpathlineto{\pgfqpoint{1.177863in}{0.508308in}}%
\pgfpathlineto{\pgfqpoint{1.183769in}{0.515335in}}%
\pgfpathlineto{\pgfqpoint{1.204425in}{0.542277in}}%
\pgfpathlineto{\pgfqpoint{1.210311in}{0.549307in}}%
\pgfpathlineto{\pgfqpoint{1.230898in}{0.576088in}}%
\pgfpathlineto{\pgfqpoint{1.236764in}{0.583114in}}%
\pgfpathlineto{\pgfqpoint{1.257289in}{0.610218in}}%
\pgfpathlineto{\pgfqpoint{1.263136in}{0.617313in}}%
\pgfpathlineto{\pgfqpoint{1.283596in}{0.644471in}}%
\pgfpathlineto{\pgfqpoint{1.289424in}{0.651565in}}%
\pgfpathlineto{\pgfqpoint{1.309820in}{0.678802in}}%
\pgfpathlineto{\pgfqpoint{1.315629in}{0.685866in}}%
\pgfpathlineto{\pgfqpoint{1.338861in}{0.717000in}}%
\pgfpathlineto{\pgfqpoint{1.344649in}{0.724041in}}%
\pgfpathlineto{\pgfqpoint{1.364909in}{0.751208in}}%
\pgfpathlineto{\pgfqpoint{1.370678in}{0.758253in}}%
\pgfpathlineto{\pgfqpoint{1.390875in}{0.785412in}}%
\pgfpathlineto{\pgfqpoint{1.396625in}{0.792432in}}%
\pgfpathlineto{\pgfqpoint{1.411012in}{0.811839in}}%
\pgfpathlineto{\pgfqpoint{1.416759in}{0.819595in}}%
\pgfpathlineto{\pgfqpoint{1.422490in}{0.826612in}}%
\pgfpathlineto{\pgfqpoint{1.436832in}{0.845968in}}%
\pgfpathlineto{\pgfqpoint{1.442563in}{0.853737in}}%
\pgfpathlineto{\pgfqpoint{1.448276in}{0.860770in}}%
\pgfpathlineto{\pgfqpoint{1.468286in}{0.887882in}}%
\pgfpathlineto{\pgfqpoint{1.473981in}{0.894914in}}%
\pgfpathlineto{\pgfqpoint{1.493929in}{0.921947in}}%
\pgfpathlineto{\pgfqpoint{1.499606in}{0.929003in}}%
\pgfpathlineto{\pgfqpoint{1.519494in}{0.956085in}}%
\pgfpathlineto{\pgfqpoint{1.525153in}{0.963100in}}%
\pgfpathlineto{\pgfqpoint{1.544978in}{0.990028in}}%
\pgfpathlineto{\pgfqpoint{1.550618in}{0.997009in}}%
\pgfpathlineto{\pgfqpoint{1.570381in}{1.023877in}}%
\pgfpathlineto{\pgfqpoint{1.576003in}{1.030833in}}%
\pgfpathlineto{\pgfqpoint{1.595709in}{1.057751in}}%
\pgfpathlineto{\pgfqpoint{1.601313in}{1.064712in}}%
\pgfpathlineto{\pgfqpoint{1.620957in}{1.091538in}}%
\pgfpathlineto{\pgfqpoint{1.626543in}{1.098451in}}%
\pgfpathlineto{\pgfqpoint{1.646126in}{1.125150in}}%
\pgfpathlineto{\pgfqpoint{1.651694in}{1.132029in}}%
\pgfpathlineto{\pgfqpoint{1.671214in}{1.158577in}}%
\pgfpathlineto{\pgfqpoint{1.676763in}{1.165384in}}%
\pgfpathlineto{\pgfqpoint{1.690664in}{1.184184in}}%
\pgfpathlineto{\pgfqpoint{1.696220in}{1.191766in}}%
\pgfpathlineto{\pgfqpoint{1.701753in}{1.198638in}}%
\pgfpathlineto{\pgfqpoint{1.721159in}{1.225212in}}%
\pgfpathlineto{\pgfqpoint{1.726674in}{1.232071in}}%
\pgfpathlineto{\pgfqpoint{1.746020in}{1.258548in}}%
\pgfpathlineto{\pgfqpoint{1.751519in}{1.265412in}}%
\pgfpathlineto{\pgfqpoint{1.765298in}{1.284217in}}%
\pgfpathlineto{\pgfqpoint{1.770802in}{1.291702in}}%
\pgfpathlineto{\pgfqpoint{1.776282in}{1.298468in}}%
\pgfpathlineto{\pgfqpoint{1.798244in}{1.328274in}}%
\pgfpathlineto{\pgfqpoint{1.803705in}{1.335044in}}%
\pgfpathlineto{\pgfqpoint{1.814659in}{1.349984in}}%
\pgfpathlineto{\pgfqpoint{1.814659in}{1.349984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
