%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105950in}{0.685617in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.972514in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.685617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.089387in}{1.219571in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.471725in}}%
\pgfpathlineto{\pgfqpoint{1.810613in}{1.219571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800263in}{0.688093in}}%
\pgfpathlineto{\pgfqpoint{1.781601in}{0.680657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.891382in,y=0.685617in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816937in}{1.221750in}}%
\pgfpathlineto{\pgfqpoint{1.797941in}{1.215204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909855in,y=1.219571in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107583in}{0.670013in}}%
\pgfpathlineto{\pgfqpoint{0.110711in}{0.671337in}}%
\pgfpathlineto{\pgfqpoint{0.113843in}{0.672501in}}%
\pgfpathlineto{\pgfqpoint{0.123237in}{0.675668in}}%
\pgfpathlineto{\pgfqpoint{0.126360in}{0.676872in}}%
\pgfpathlineto{\pgfqpoint{0.138830in}{0.681917in}}%
\pgfpathlineto{\pgfqpoint{0.154389in}{0.687901in}}%
\pgfpathlineto{\pgfqpoint{0.160595in}{0.690485in}}%
\pgfpathlineto{\pgfqpoint{0.163694in}{0.691851in}}%
\pgfpathlineto{\pgfqpoint{0.166788in}{0.693289in}}%
\pgfpathlineto{\pgfqpoint{0.176056in}{0.697861in}}%
\pgfpathlineto{\pgfqpoint{0.179147in}{0.699212in}}%
\pgfpathlineto{\pgfqpoint{0.182241in}{0.700376in}}%
\pgfpathlineto{\pgfqpoint{0.188429in}{0.702570in}}%
\pgfpathlineto{\pgfqpoint{0.191515in}{0.703861in}}%
\pgfpathlineto{\pgfqpoint{0.194595in}{0.705305in}}%
\pgfpathlineto{\pgfqpoint{0.203821in}{0.709806in}}%
\pgfpathlineto{\pgfqpoint{0.216108in}{0.715527in}}%
\pgfpathlineto{\pgfqpoint{0.222234in}{0.718648in}}%
\pgfpathlineto{\pgfqpoint{0.228350in}{0.721973in}}%
\pgfpathlineto{\pgfqpoint{0.237509in}{0.727038in}}%
\pgfpathlineto{\pgfqpoint{0.243613in}{0.730190in}}%
\pgfpathlineto{\pgfqpoint{0.249712in}{0.733315in}}%
\pgfpathlineto{\pgfqpoint{0.258842in}{0.738247in}}%
\pgfpathlineto{\pgfqpoint{0.264924in}{0.741446in}}%
\pgfpathlineto{\pgfqpoint{0.271001in}{0.744556in}}%
\pgfpathlineto{\pgfqpoint{0.277068in}{0.747856in}}%
\pgfpathlineto{\pgfqpoint{0.289177in}{0.754723in}}%
\pgfpathlineto{\pgfqpoint{0.292203in}{0.756351in}}%
\pgfpathlineto{\pgfqpoint{0.295229in}{0.757887in}}%
\pgfpathlineto{\pgfqpoint{0.298256in}{0.759313in}}%
\pgfpathlineto{\pgfqpoint{0.313379in}{0.766051in}}%
\pgfpathlineto{\pgfqpoint{0.319415in}{0.768823in}}%
\pgfpathlineto{\pgfqpoint{0.325450in}{0.771395in}}%
\pgfpathlineto{\pgfqpoint{0.334493in}{0.775150in}}%
\pgfpathlineto{\pgfqpoint{0.340509in}{0.777853in}}%
\pgfpathlineto{\pgfqpoint{0.352519in}{0.783401in}}%
\pgfpathlineto{\pgfqpoint{0.355521in}{0.784666in}}%
\pgfpathlineto{\pgfqpoint{0.358523in}{0.785828in}}%
\pgfpathlineto{\pgfqpoint{0.370522in}{0.790158in}}%
\pgfpathlineto{\pgfqpoint{0.379497in}{0.793775in}}%
\pgfpathlineto{\pgfqpoint{0.397409in}{0.800758in}}%
\pgfpathlineto{\pgfqpoint{0.409315in}{0.805616in}}%
\pgfpathlineto{\pgfqpoint{0.421197in}{0.810467in}}%
\pgfpathlineto{\pgfqpoint{0.424166in}{0.811546in}}%
\pgfpathlineto{\pgfqpoint{0.427136in}{0.812487in}}%
\pgfpathlineto{\pgfqpoint{0.433074in}{0.814279in}}%
\pgfpathlineto{\pgfqpoint{0.436037in}{0.815337in}}%
\pgfpathlineto{\pgfqpoint{0.447867in}{0.819959in}}%
\pgfpathlineto{\pgfqpoint{0.462629in}{0.825186in}}%
\pgfpathlineto{\pgfqpoint{0.474404in}{0.829754in}}%
\pgfpathlineto{\pgfqpoint{0.489089in}{0.835411in}}%
\pgfpathlineto{\pgfqpoint{0.492023in}{0.836422in}}%
\pgfpathlineto{\pgfqpoint{0.494958in}{0.837333in}}%
\pgfpathlineto{\pgfqpoint{0.500824in}{0.839050in}}%
\pgfpathlineto{\pgfqpoint{0.503752in}{0.840034in}}%
\pgfpathlineto{\pgfqpoint{0.506677in}{0.841149in}}%
\pgfpathlineto{\pgfqpoint{0.515440in}{0.844665in}}%
\pgfpathlineto{\pgfqpoint{0.518360in}{0.845711in}}%
\pgfpathlineto{\pgfqpoint{0.527114in}{0.848642in}}%
\pgfpathlineto{\pgfqpoint{0.530027in}{0.849715in}}%
\pgfpathlineto{\pgfqpoint{0.535846in}{0.852079in}}%
\pgfpathlineto{\pgfqpoint{0.541658in}{0.854489in}}%
\pgfpathlineto{\pgfqpoint{0.547467in}{0.856741in}}%
\pgfpathlineto{\pgfqpoint{0.556171in}{0.859957in}}%
\pgfpathlineto{\pgfqpoint{0.561968in}{0.861979in}}%
\pgfpathlineto{\pgfqpoint{0.567760in}{0.863910in}}%
\pgfpathlineto{\pgfqpoint{0.570652in}{0.864967in}}%
\pgfpathlineto{\pgfqpoint{0.576429in}{0.867338in}}%
\pgfpathlineto{\pgfqpoint{0.582199in}{0.869752in}}%
\pgfpathlineto{\pgfqpoint{0.587965in}{0.872019in}}%
\pgfpathlineto{\pgfqpoint{0.596604in}{0.875362in}}%
\pgfpathlineto{\pgfqpoint{0.602354in}{0.877790in}}%
\pgfpathlineto{\pgfqpoint{0.608095in}{0.880420in}}%
\pgfpathlineto{\pgfqpoint{0.613830in}{0.883076in}}%
\pgfpathlineto{\pgfqpoint{0.619562in}{0.885544in}}%
\pgfpathlineto{\pgfqpoint{0.628150in}{0.889113in}}%
\pgfpathlineto{\pgfqpoint{0.631008in}{0.890387in}}%
\pgfpathlineto{\pgfqpoint{0.636719in}{0.893133in}}%
\pgfpathlineto{\pgfqpoint{0.645274in}{0.897358in}}%
\pgfpathlineto{\pgfqpoint{0.653817in}{0.901540in}}%
\pgfpathlineto{\pgfqpoint{0.656661in}{0.903016in}}%
\pgfpathlineto{\pgfqpoint{0.662342in}{0.906187in}}%
\pgfpathlineto{\pgfqpoint{0.670852in}{0.911094in}}%
\pgfpathlineto{\pgfqpoint{0.679351in}{0.915886in}}%
\pgfpathlineto{\pgfqpoint{0.682181in}{0.917559in}}%
\pgfpathlineto{\pgfqpoint{0.685008in}{0.919318in}}%
\pgfpathlineto{\pgfqpoint{0.690657in}{0.923047in}}%
\pgfpathlineto{\pgfqpoint{0.696300in}{0.926957in}}%
\pgfpathlineto{\pgfqpoint{0.699118in}{0.929010in}}%
\pgfpathlineto{\pgfqpoint{0.701934in}{0.931164in}}%
\pgfpathlineto{\pgfqpoint{0.704748in}{0.933437in}}%
\pgfpathlineto{\pgfqpoint{0.707559in}{0.935842in}}%
\pgfpathlineto{\pgfqpoint{0.710369in}{0.938384in}}%
\pgfpathlineto{\pgfqpoint{0.713175in}{0.941062in}}%
\pgfpathlineto{\pgfqpoint{0.715980in}{0.943878in}}%
\pgfpathlineto{\pgfqpoint{0.718782in}{0.946829in}}%
\pgfpathlineto{\pgfqpoint{0.721582in}{0.949914in}}%
\pgfpathlineto{\pgfqpoint{0.724380in}{0.953150in}}%
\pgfpathlineto{\pgfqpoint{0.727176in}{0.956591in}}%
\pgfpathlineto{\pgfqpoint{0.729967in}{0.960333in}}%
\pgfpathlineto{\pgfqpoint{0.732755in}{0.964494in}}%
\pgfpathlineto{\pgfqpoint{0.735538in}{0.969146in}}%
\pgfpathlineto{\pgfqpoint{0.738317in}{0.974274in}}%
\pgfpathlineto{\pgfqpoint{0.741092in}{0.979809in}}%
\pgfpathlineto{\pgfqpoint{0.743864in}{0.985694in}}%
\pgfpathlineto{\pgfqpoint{0.746633in}{0.991925in}}%
\pgfpathlineto{\pgfqpoint{0.749398in}{0.998534in}}%
\pgfpathlineto{\pgfqpoint{0.752161in}{1.005566in}}%
\pgfpathlineto{\pgfqpoint{0.754920in}{1.013068in}}%
\pgfpathlineto{\pgfqpoint{0.757675in}{1.021076in}}%
\pgfpathlineto{\pgfqpoint{0.760426in}{1.029614in}}%
\pgfpathlineto{\pgfqpoint{0.763174in}{1.038686in}}%
\pgfpathlineto{\pgfqpoint{0.765919in}{1.048280in}}%
\pgfpathlineto{\pgfqpoint{0.768661in}{1.058350in}}%
\pgfpathlineto{\pgfqpoint{0.771401in}{1.068817in}}%
\pgfpathlineto{\pgfqpoint{0.776877in}{1.090515in}}%
\pgfpathlineto{\pgfqpoint{0.782352in}{1.112804in}}%
\pgfpathlineto{\pgfqpoint{0.787826in}{1.135668in}}%
\pgfpathlineto{\pgfqpoint{0.798779in}{1.182039in}}%
\pgfpathlineto{\pgfqpoint{0.801521in}{1.193173in}}%
\pgfpathlineto{\pgfqpoint{0.804267in}{1.203899in}}%
\pgfpathlineto{\pgfqpoint{0.807014in}{1.214230in}}%
\pgfpathlineto{\pgfqpoint{0.809764in}{1.224239in}}%
\pgfpathlineto{\pgfqpoint{0.812516in}{1.233992in}}%
\pgfpathlineto{\pgfqpoint{0.815269in}{1.243521in}}%
\pgfpathlineto{\pgfqpoint{0.818023in}{1.252813in}}%
\pgfpathlineto{\pgfqpoint{0.820779in}{1.261834in}}%
\pgfpathlineto{\pgfqpoint{0.823536in}{1.270548in}}%
\pgfpathlineto{\pgfqpoint{0.826296in}{1.278932in}}%
\pgfpathlineto{\pgfqpoint{0.829056in}{1.286978in}}%
\pgfpathlineto{\pgfqpoint{0.831818in}{1.294685in}}%
\pgfpathlineto{\pgfqpoint{0.834582in}{1.302054in}}%
\pgfpathlineto{\pgfqpoint{0.837346in}{1.309078in}}%
\pgfpathlineto{\pgfqpoint{0.840112in}{1.315757in}}%
\pgfpathlineto{\pgfqpoint{0.842879in}{1.322109in}}%
\pgfpathlineto{\pgfqpoint{0.845646in}{1.328189in}}%
\pgfpathlineto{\pgfqpoint{0.851182in}{1.339832in}}%
\pgfpathlineto{\pgfqpoint{0.856717in}{1.351032in}}%
\pgfpathlineto{\pgfqpoint{0.859484in}{1.356413in}}%
\pgfpathlineto{\pgfqpoint{0.865019in}{1.366762in}}%
\pgfpathlineto{\pgfqpoint{0.870552in}{1.376854in}}%
\pgfpathlineto{\pgfqpoint{0.876084in}{1.386697in}}%
\pgfpathlineto{\pgfqpoint{0.878849in}{1.391441in}}%
\pgfpathlineto{\pgfqpoint{0.884378in}{1.400534in}}%
\pgfpathlineto{\pgfqpoint{0.906470in}{1.435766in}}%
\pgfpathlineto{\pgfqpoint{0.925763in}{1.465706in}}%
\pgfpathlineto{\pgfqpoint{0.945020in}{1.494751in}}%
\pgfpathlineto{\pgfqpoint{0.947768in}{1.498756in}}%
\pgfpathlineto{\pgfqpoint{0.947768in}{1.498756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.265725in}{0.594995in}}%
\pgfpathlineto{\pgfqpoint{0.268860in}{0.596370in}}%
\pgfpathlineto{\pgfqpoint{0.271990in}{0.597834in}}%
\pgfpathlineto{\pgfqpoint{0.275117in}{0.599398in}}%
\pgfpathlineto{\pgfqpoint{0.284482in}{0.604271in}}%
\pgfpathlineto{\pgfqpoint{0.287605in}{0.605691in}}%
\pgfpathlineto{\pgfqpoint{0.290731in}{0.606951in}}%
\pgfpathlineto{\pgfqpoint{0.296979in}{0.609371in}}%
\pgfpathlineto{\pgfqpoint{0.300098in}{0.610713in}}%
\pgfpathlineto{\pgfqpoint{0.306325in}{0.613622in}}%
\pgfpathlineto{\pgfqpoint{0.318757in}{0.619485in}}%
\pgfpathlineto{\pgfqpoint{0.324964in}{0.622408in}}%
\pgfpathlineto{\pgfqpoint{0.331160in}{0.625471in}}%
\pgfpathlineto{\pgfqpoint{0.337345in}{0.628772in}}%
\pgfpathlineto{\pgfqpoint{0.346608in}{0.633844in}}%
\pgfpathlineto{\pgfqpoint{0.355861in}{0.638717in}}%
\pgfpathlineto{\pgfqpoint{0.358939in}{0.640450in}}%
\pgfpathlineto{\pgfqpoint{0.377369in}{0.651296in}}%
\pgfpathlineto{\pgfqpoint{0.383495in}{0.655132in}}%
\pgfpathlineto{\pgfqpoint{0.389611in}{0.659178in}}%
\pgfpathlineto{\pgfqpoint{0.398771in}{0.665424in}}%
\pgfpathlineto{\pgfqpoint{0.404873in}{0.669394in}}%
\pgfpathlineto{\pgfqpoint{0.410970in}{0.673375in}}%
\pgfpathlineto{\pgfqpoint{0.423141in}{0.681531in}}%
\pgfpathlineto{\pgfqpoint{0.429219in}{0.685596in}}%
\pgfpathlineto{\pgfqpoint{0.444382in}{0.695943in}}%
\pgfpathlineto{\pgfqpoint{0.447413in}{0.697904in}}%
\pgfpathlineto{\pgfqpoint{0.450444in}{0.699729in}}%
\pgfpathlineto{\pgfqpoint{0.453477in}{0.701406in}}%
\pgfpathlineto{\pgfqpoint{0.459540in}{0.704649in}}%
\pgfpathlineto{\pgfqpoint{0.462566in}{0.706396in}}%
\pgfpathlineto{\pgfqpoint{0.468613in}{0.710009in}}%
\pgfpathlineto{\pgfqpoint{0.471636in}{0.711723in}}%
\pgfpathlineto{\pgfqpoint{0.486734in}{0.719937in}}%
\pgfpathlineto{\pgfqpoint{0.492762in}{0.723226in}}%
\pgfpathlineto{\pgfqpoint{0.498787in}{0.726300in}}%
\pgfpathlineto{\pgfqpoint{0.504809in}{0.729225in}}%
\pgfpathlineto{\pgfqpoint{0.513834in}{0.733417in}}%
\pgfpathlineto{\pgfqpoint{0.528844in}{0.740301in}}%
\pgfpathlineto{\pgfqpoint{0.537835in}{0.744213in}}%
\pgfpathlineto{\pgfqpoint{0.543817in}{0.747100in}}%
\pgfpathlineto{\pgfqpoint{0.549792in}{0.750038in}}%
\pgfpathlineto{\pgfqpoint{0.552779in}{0.751417in}}%
\pgfpathlineto{\pgfqpoint{0.558750in}{0.753994in}}%
\pgfpathlineto{\pgfqpoint{0.570675in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{0.579604in}{0.762671in}}%
\pgfpathlineto{\pgfqpoint{0.585548in}{0.765112in}}%
\pgfpathlineto{\pgfqpoint{0.600384in}{0.771032in}}%
\pgfpathlineto{\pgfqpoint{0.609266in}{0.774644in}}%
\pgfpathlineto{\pgfqpoint{0.615178in}{0.777159in}}%
\pgfpathlineto{\pgfqpoint{0.624034in}{0.780995in}}%
\pgfpathlineto{\pgfqpoint{0.629933in}{0.783369in}}%
\pgfpathlineto{\pgfqpoint{0.644654in}{0.789103in}}%
\pgfpathlineto{\pgfqpoint{0.650531in}{0.791430in}}%
\pgfpathlineto{\pgfqpoint{0.656404in}{0.793574in}}%
\pgfpathlineto{\pgfqpoint{0.662271in}{0.795701in}}%
\pgfpathlineto{\pgfqpoint{0.668129in}{0.797999in}}%
\pgfpathlineto{\pgfqpoint{0.682746in}{0.804009in}}%
\pgfpathlineto{\pgfqpoint{0.694410in}{0.809083in}}%
\pgfpathlineto{\pgfqpoint{0.697323in}{0.810240in}}%
\pgfpathlineto{\pgfqpoint{0.703147in}{0.812322in}}%
\pgfpathlineto{\pgfqpoint{0.706057in}{0.813356in}}%
\pgfpathlineto{\pgfqpoint{0.708964in}{0.814491in}}%
\pgfpathlineto{\pgfqpoint{0.714771in}{0.817038in}}%
\pgfpathlineto{\pgfqpoint{0.717673in}{0.818304in}}%
\pgfpathlineto{\pgfqpoint{0.723473in}{0.820621in}}%
\pgfpathlineto{\pgfqpoint{0.729268in}{0.822871in}}%
\pgfpathlineto{\pgfqpoint{0.732163in}{0.824085in}}%
\pgfpathlineto{\pgfqpoint{0.737945in}{0.826709in}}%
\pgfpathlineto{\pgfqpoint{0.752375in}{0.833466in}}%
\pgfpathlineto{\pgfqpoint{0.761015in}{0.837616in}}%
\pgfpathlineto{\pgfqpoint{0.766768in}{0.840172in}}%
\pgfpathlineto{\pgfqpoint{0.772516in}{0.842732in}}%
\pgfpathlineto{\pgfqpoint{0.778257in}{0.845520in}}%
\pgfpathlineto{\pgfqpoint{0.789721in}{0.851154in}}%
\pgfpathlineto{\pgfqpoint{0.792582in}{0.852659in}}%
\pgfpathlineto{\pgfqpoint{0.798300in}{0.855891in}}%
\pgfpathlineto{\pgfqpoint{0.804013in}{0.859148in}}%
\pgfpathlineto{\pgfqpoint{0.815421in}{0.865546in}}%
\pgfpathlineto{\pgfqpoint{0.821116in}{0.868938in}}%
\pgfpathlineto{\pgfqpoint{0.823961in}{0.870761in}}%
\pgfpathlineto{\pgfqpoint{0.826804in}{0.872687in}}%
\pgfpathlineto{\pgfqpoint{0.832486in}{0.876734in}}%
\pgfpathlineto{\pgfqpoint{0.835324in}{0.878831in}}%
\pgfpathlineto{\pgfqpoint{0.838161in}{0.881016in}}%
\pgfpathlineto{\pgfqpoint{0.840996in}{0.883334in}}%
\pgfpathlineto{\pgfqpoint{0.843830in}{0.885810in}}%
\pgfpathlineto{\pgfqpoint{0.846661in}{0.888450in}}%
\pgfpathlineto{\pgfqpoint{0.849491in}{0.891246in}}%
\pgfpathlineto{\pgfqpoint{0.852319in}{0.894188in}}%
\pgfpathlineto{\pgfqpoint{0.855145in}{0.897267in}}%
\pgfpathlineto{\pgfqpoint{0.857970in}{0.900486in}}%
\pgfpathlineto{\pgfqpoint{0.860794in}{0.903893in}}%
\pgfpathlineto{\pgfqpoint{0.863615in}{0.907589in}}%
\pgfpathlineto{\pgfqpoint{0.866434in}{0.911681in}}%
\pgfpathlineto{\pgfqpoint{0.869251in}{0.916237in}}%
\pgfpathlineto{\pgfqpoint{0.872066in}{0.921260in}}%
\pgfpathlineto{\pgfqpoint{0.874880in}{0.926693in}}%
\pgfpathlineto{\pgfqpoint{0.877691in}{0.932451in}}%
\pgfpathlineto{\pgfqpoint{0.880502in}{0.938455in}}%
\pgfpathlineto{\pgfqpoint{0.883312in}{0.944671in}}%
\pgfpathlineto{\pgfqpoint{0.886120in}{0.951146in}}%
\pgfpathlineto{\pgfqpoint{0.888928in}{0.958012in}}%
\pgfpathlineto{\pgfqpoint{0.891734in}{0.965427in}}%
\pgfpathlineto{\pgfqpoint{0.894538in}{0.973497in}}%
\pgfpathlineto{\pgfqpoint{0.897342in}{0.982217in}}%
\pgfpathlineto{\pgfqpoint{0.900144in}{0.991483in}}%
\pgfpathlineto{\pgfqpoint{0.902946in}{1.001142in}}%
\pgfpathlineto{\pgfqpoint{0.908550in}{1.021112in}}%
\pgfpathlineto{\pgfqpoint{0.914155in}{1.041529in}}%
\pgfpathlineto{\pgfqpoint{0.919760in}{1.062452in}}%
\pgfpathlineto{\pgfqpoint{0.928172in}{1.094310in}}%
\pgfpathlineto{\pgfqpoint{0.933783in}{1.114903in}}%
\pgfpathlineto{\pgfqpoint{0.936589in}{1.124888in}}%
\pgfpathlineto{\pgfqpoint{0.939395in}{1.134628in}}%
\pgfpathlineto{\pgfqpoint{0.945010in}{1.153442in}}%
\pgfpathlineto{\pgfqpoint{0.950625in}{1.171507in}}%
\pgfpathlineto{\pgfqpoint{0.953432in}{1.180189in}}%
\pgfpathlineto{\pgfqpoint{0.956240in}{1.188564in}}%
\pgfpathlineto{\pgfqpoint{0.959048in}{1.196587in}}%
\pgfpathlineto{\pgfqpoint{0.961856in}{1.204235in}}%
\pgfpathlineto{\pgfqpoint{0.964663in}{1.211535in}}%
\pgfpathlineto{\pgfqpoint{0.967470in}{1.218556in}}%
\pgfpathlineto{\pgfqpoint{0.970276in}{1.225365in}}%
\pgfpathlineto{\pgfqpoint{0.973082in}{1.231980in}}%
\pgfpathlineto{\pgfqpoint{0.975888in}{1.238381in}}%
\pgfpathlineto{\pgfqpoint{0.978693in}{1.244556in}}%
\pgfpathlineto{\pgfqpoint{0.984301in}{1.256374in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{1.267763in}}%
\pgfpathlineto{\pgfqpoint{0.992708in}{1.273262in}}%
\pgfpathlineto{\pgfqpoint{0.995509in}{1.278592in}}%
\pgfpathlineto{\pgfqpoint{1.001108in}{1.288872in}}%
\pgfpathlineto{\pgfqpoint{1.009501in}{1.303957in}}%
\pgfpathlineto{\pgfqpoint{1.015093in}{1.313653in}}%
\pgfpathlineto{\pgfqpoint{1.020681in}{1.322947in}}%
\pgfpathlineto{\pgfqpoint{1.034637in}{1.345657in}}%
\pgfpathlineto{\pgfqpoint{1.040214in}{1.354486in}}%
\pgfpathlineto{\pgfqpoint{1.051357in}{1.371836in}}%
\pgfpathlineto{\pgfqpoint{1.059706in}{1.384980in}}%
\pgfpathlineto{\pgfqpoint{1.065268in}{1.393385in}}%
\pgfpathlineto{\pgfqpoint{1.095791in}{1.438187in}}%
\pgfpathlineto{\pgfqpoint{1.106868in}{1.454789in}}%
\pgfpathlineto{\pgfqpoint{1.109634in}{1.458801in}}%
\pgfpathlineto{\pgfqpoint{1.109634in}{1.458801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.428944in}{0.515296in}}%
\pgfpathlineto{\pgfqpoint{0.435216in}{0.518446in}}%
\pgfpathlineto{\pgfqpoint{0.444614in}{0.522996in}}%
\pgfpathlineto{\pgfqpoint{0.447742in}{0.524586in}}%
\pgfpathlineto{\pgfqpoint{0.450867in}{0.526253in}}%
\pgfpathlineto{\pgfqpoint{0.453989in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{0.466456in}{0.535260in}}%
\pgfpathlineto{\pgfqpoint{0.472684in}{0.538636in}}%
\pgfpathlineto{\pgfqpoint{0.482014in}{0.543636in}}%
\pgfpathlineto{\pgfqpoint{0.488222in}{0.547220in}}%
\pgfpathlineto{\pgfqpoint{0.500614in}{0.554683in}}%
\pgfpathlineto{\pgfqpoint{0.503706in}{0.556679in}}%
\pgfpathlineto{\pgfqpoint{0.506794in}{0.558806in}}%
\pgfpathlineto{\pgfqpoint{0.512964in}{0.563226in}}%
\pgfpathlineto{\pgfqpoint{0.516047in}{0.565352in}}%
\pgfpathlineto{\pgfqpoint{0.528371in}{0.573587in}}%
\pgfpathlineto{\pgfqpoint{0.534520in}{0.577979in}}%
\pgfpathlineto{\pgfqpoint{0.540660in}{0.582537in}}%
\pgfpathlineto{\pgfqpoint{0.546792in}{0.587212in}}%
\pgfpathlineto{\pgfqpoint{0.549855in}{0.589637in}}%
\pgfpathlineto{\pgfqpoint{0.555973in}{0.594731in}}%
\pgfpathlineto{\pgfqpoint{0.562085in}{0.599834in}}%
\pgfpathlineto{\pgfqpoint{0.574295in}{0.609783in}}%
\pgfpathlineto{\pgfqpoint{0.592565in}{0.625023in}}%
\pgfpathlineto{\pgfqpoint{0.598644in}{0.630150in}}%
\pgfpathlineto{\pgfqpoint{0.601682in}{0.632614in}}%
\pgfpathlineto{\pgfqpoint{0.604720in}{0.634975in}}%
\pgfpathlineto{\pgfqpoint{0.616864in}{0.644005in}}%
\pgfpathlineto{\pgfqpoint{0.622928in}{0.648474in}}%
\pgfpathlineto{\pgfqpoint{0.628989in}{0.652724in}}%
\pgfpathlineto{\pgfqpoint{0.644118in}{0.663070in}}%
\pgfpathlineto{\pgfqpoint{0.650161in}{0.667053in}}%
\pgfpathlineto{\pgfqpoint{0.656201in}{0.670777in}}%
\pgfpathlineto{\pgfqpoint{0.674291in}{0.681389in}}%
\pgfpathlineto{\pgfqpoint{0.686324in}{0.688034in}}%
\pgfpathlineto{\pgfqpoint{0.698329in}{0.695106in}}%
\pgfpathlineto{\pgfqpoint{0.701329in}{0.696626in}}%
\pgfpathlineto{\pgfqpoint{0.707326in}{0.699326in}}%
\pgfpathlineto{\pgfqpoint{0.710323in}{0.700682in}}%
\pgfpathlineto{\pgfqpoint{0.716309in}{0.703601in}}%
\pgfpathlineto{\pgfqpoint{0.725275in}{0.708176in}}%
\pgfpathlineto{\pgfqpoint{0.731244in}{0.711274in}}%
\pgfpathlineto{\pgfqpoint{0.737209in}{0.714159in}}%
\pgfpathlineto{\pgfqpoint{0.743169in}{0.716927in}}%
\pgfpathlineto{\pgfqpoint{0.746145in}{0.718376in}}%
\pgfpathlineto{\pgfqpoint{0.749120in}{0.719905in}}%
\pgfpathlineto{\pgfqpoint{0.758033in}{0.724721in}}%
\pgfpathlineto{\pgfqpoint{0.761003in}{0.726140in}}%
\pgfpathlineto{\pgfqpoint{0.763972in}{0.727360in}}%
\pgfpathlineto{\pgfqpoint{0.769907in}{0.729607in}}%
\pgfpathlineto{\pgfqpoint{0.772871in}{0.730889in}}%
\pgfpathlineto{\pgfqpoint{0.787663in}{0.737887in}}%
\pgfpathlineto{\pgfqpoint{0.796522in}{0.741788in}}%
\pgfpathlineto{\pgfqpoint{0.808312in}{0.746840in}}%
\pgfpathlineto{\pgfqpoint{0.811255in}{0.748212in}}%
\pgfpathlineto{\pgfqpoint{0.820074in}{0.752569in}}%
\pgfpathlineto{\pgfqpoint{0.823011in}{0.753896in}}%
\pgfpathlineto{\pgfqpoint{0.834747in}{0.758727in}}%
\pgfpathlineto{\pgfqpoint{0.849378in}{0.765654in}}%
\pgfpathlineto{\pgfqpoint{0.866886in}{0.773528in}}%
\pgfpathlineto{\pgfqpoint{0.872709in}{0.776329in}}%
\pgfpathlineto{\pgfqpoint{0.878526in}{0.779284in}}%
\pgfpathlineto{\pgfqpoint{0.881432in}{0.780779in}}%
\pgfpathlineto{\pgfqpoint{0.884337in}{0.782194in}}%
\pgfpathlineto{\pgfqpoint{0.890143in}{0.784720in}}%
\pgfpathlineto{\pgfqpoint{0.893044in}{0.785986in}}%
\pgfpathlineto{\pgfqpoint{0.895943in}{0.787360in}}%
\pgfpathlineto{\pgfqpoint{0.901735in}{0.790383in}}%
\pgfpathlineto{\pgfqpoint{0.907522in}{0.793480in}}%
\pgfpathlineto{\pgfqpoint{0.913304in}{0.796395in}}%
\pgfpathlineto{\pgfqpoint{0.919079in}{0.799235in}}%
\pgfpathlineto{\pgfqpoint{0.921965in}{0.800753in}}%
\pgfpathlineto{\pgfqpoint{0.924849in}{0.802372in}}%
\pgfpathlineto{\pgfqpoint{0.944996in}{0.814208in}}%
\pgfpathlineto{\pgfqpoint{0.947868in}{0.816060in}}%
\pgfpathlineto{\pgfqpoint{0.950739in}{0.818025in}}%
\pgfpathlineto{\pgfqpoint{0.953609in}{0.820090in}}%
\pgfpathlineto{\pgfqpoint{0.959345in}{0.824457in}}%
\pgfpathlineto{\pgfqpoint{0.965075in}{0.828974in}}%
\pgfpathlineto{\pgfqpoint{0.967939in}{0.831310in}}%
\pgfpathlineto{\pgfqpoint{0.970801in}{0.833780in}}%
\pgfpathlineto{\pgfqpoint{0.973662in}{0.836417in}}%
\pgfpathlineto{\pgfqpoint{0.976522in}{0.839202in}}%
\pgfpathlineto{\pgfqpoint{0.979381in}{0.842095in}}%
\pgfpathlineto{\pgfqpoint{0.982239in}{0.845081in}}%
\pgfpathlineto{\pgfqpoint{0.985096in}{0.848196in}}%
\pgfpathlineto{\pgfqpoint{0.987952in}{0.851507in}}%
\pgfpathlineto{\pgfqpoint{0.990808in}{0.855085in}}%
\pgfpathlineto{\pgfqpoint{0.993663in}{0.858999in}}%
\pgfpathlineto{\pgfqpoint{0.996518in}{0.863316in}}%
\pgfpathlineto{\pgfqpoint{0.999373in}{0.868086in}}%
\pgfpathlineto{\pgfqpoint{1.002228in}{0.873308in}}%
\pgfpathlineto{\pgfqpoint{1.005083in}{0.878913in}}%
\pgfpathlineto{\pgfqpoint{1.007938in}{0.884804in}}%
\pgfpathlineto{\pgfqpoint{1.010793in}{0.890934in}}%
\pgfpathlineto{\pgfqpoint{1.013648in}{0.897350in}}%
\pgfpathlineto{\pgfqpoint{1.016504in}{0.904153in}}%
\pgfpathlineto{\pgfqpoint{1.019361in}{0.911410in}}%
\pgfpathlineto{\pgfqpoint{1.022218in}{0.919110in}}%
\pgfpathlineto{\pgfqpoint{1.025077in}{0.927179in}}%
\pgfpathlineto{\pgfqpoint{1.027936in}{0.935547in}}%
\pgfpathlineto{\pgfqpoint{1.030796in}{0.944168in}}%
\pgfpathlineto{\pgfqpoint{1.036518in}{0.961978in}}%
\pgfpathlineto{\pgfqpoint{1.047966in}{0.998348in}}%
\pgfpathlineto{\pgfqpoint{1.053693in}{1.016984in}}%
\pgfpathlineto{\pgfqpoint{1.059421in}{1.035692in}}%
\pgfpathlineto{\pgfqpoint{1.062284in}{1.044805in}}%
\pgfpathlineto{\pgfqpoint{1.065146in}{1.053636in}}%
\pgfpathlineto{\pgfqpoint{1.068007in}{1.062155in}}%
\pgfpathlineto{\pgfqpoint{1.073725in}{1.078464in}}%
\pgfpathlineto{\pgfqpoint{1.079441in}{1.094273in}}%
\pgfpathlineto{\pgfqpoint{1.082298in}{1.101943in}}%
\pgfpathlineto{\pgfqpoint{1.085153in}{1.109317in}}%
\pgfpathlineto{\pgfqpoint{1.088007in}{1.116338in}}%
\pgfpathlineto{\pgfqpoint{1.090858in}{1.123041in}}%
\pgfpathlineto{\pgfqpoint{1.093708in}{1.129516in}}%
\pgfpathlineto{\pgfqpoint{1.096556in}{1.135831in}}%
\pgfpathlineto{\pgfqpoint{1.099404in}{1.141992in}}%
\pgfpathlineto{\pgfqpoint{1.102250in}{1.147966in}}%
\pgfpathlineto{\pgfqpoint{1.105094in}{1.153739in}}%
\pgfpathlineto{\pgfqpoint{1.110778in}{1.164858in}}%
\pgfpathlineto{\pgfqpoint{1.116458in}{1.175625in}}%
\pgfpathlineto{\pgfqpoint{1.119297in}{1.180843in}}%
\pgfpathlineto{\pgfqpoint{1.124969in}{1.190898in}}%
\pgfpathlineto{\pgfqpoint{1.136300in}{1.210379in}}%
\pgfpathlineto{\pgfqpoint{1.141961in}{1.219942in}}%
\pgfpathlineto{\pgfqpoint{1.147616in}{1.229200in}}%
\pgfpathlineto{\pgfqpoint{1.158913in}{1.247143in}}%
\pgfpathlineto{\pgfqpoint{1.164556in}{1.255992in}}%
\pgfpathlineto{\pgfqpoint{1.170194in}{1.264557in}}%
\pgfpathlineto{\pgfqpoint{1.178643in}{1.277277in}}%
\pgfpathlineto{\pgfqpoint{1.184275in}{1.286035in}}%
\pgfpathlineto{\pgfqpoint{1.192716in}{1.299208in}}%
\pgfpathlineto{\pgfqpoint{1.198336in}{1.307654in}}%
\pgfpathlineto{\pgfqpoint{1.209567in}{1.324444in}}%
\pgfpathlineto{\pgfqpoint{1.215177in}{1.332867in}}%
\pgfpathlineto{\pgfqpoint{1.220781in}{1.340973in}}%
\pgfpathlineto{\pgfqpoint{1.226381in}{1.348939in}}%
\pgfpathlineto{\pgfqpoint{1.231979in}{1.357173in}}%
\pgfpathlineto{\pgfqpoint{1.240374in}{1.369747in}}%
\pgfpathlineto{\pgfqpoint{1.245961in}{1.377728in}}%
\pgfpathlineto{\pgfqpoint{1.254334in}{1.389449in}}%
\pgfpathlineto{\pgfqpoint{1.262703in}{1.401528in}}%
\pgfpathlineto{\pgfqpoint{1.271063in}{1.413550in}}%
\pgfpathlineto{\pgfqpoint{1.276632in}{1.421488in}}%
\pgfpathlineto{\pgfqpoint{1.276632in}{1.421488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597462in}{0.429228in}}%
\pgfpathlineto{\pgfqpoint{0.603739in}{0.432695in}}%
\pgfpathlineto{\pgfqpoint{0.606874in}{0.434573in}}%
\pgfpathlineto{\pgfqpoint{0.613135in}{0.438588in}}%
\pgfpathlineto{\pgfqpoint{0.622514in}{0.444661in}}%
\pgfpathlineto{\pgfqpoint{0.631880in}{0.450626in}}%
\pgfpathlineto{\pgfqpoint{0.638113in}{0.454803in}}%
\pgfpathlineto{\pgfqpoint{0.644337in}{0.459227in}}%
\pgfpathlineto{\pgfqpoint{0.650555in}{0.463682in}}%
\pgfpathlineto{\pgfqpoint{0.659873in}{0.470087in}}%
\pgfpathlineto{\pgfqpoint{0.662975in}{0.472332in}}%
\pgfpathlineto{\pgfqpoint{0.672268in}{0.479366in}}%
\pgfpathlineto{\pgfqpoint{0.678456in}{0.484091in}}%
\pgfpathlineto{\pgfqpoint{0.681546in}{0.486567in}}%
\pgfpathlineto{\pgfqpoint{0.687719in}{0.491804in}}%
\pgfpathlineto{\pgfqpoint{0.693887in}{0.497035in}}%
\pgfpathlineto{\pgfqpoint{0.700051in}{0.502133in}}%
\pgfpathlineto{\pgfqpoint{0.703129in}{0.504766in}}%
\pgfpathlineto{\pgfqpoint{0.706206in}{0.507515in}}%
\pgfpathlineto{\pgfqpoint{0.712352in}{0.513258in}}%
\pgfpathlineto{\pgfqpoint{0.718492in}{0.519098in}}%
\pgfpathlineto{\pgfqpoint{0.724625in}{0.525140in}}%
\pgfpathlineto{\pgfqpoint{0.736871in}{0.537599in}}%
\pgfpathlineto{\pgfqpoint{0.749100in}{0.549715in}}%
\pgfpathlineto{\pgfqpoint{0.770449in}{0.571034in}}%
\pgfpathlineto{\pgfqpoint{0.776539in}{0.576770in}}%
\pgfpathlineto{\pgfqpoint{0.785665in}{0.585170in}}%
\pgfpathlineto{\pgfqpoint{0.791744in}{0.590588in}}%
\pgfpathlineto{\pgfqpoint{0.800853in}{0.598428in}}%
\pgfpathlineto{\pgfqpoint{0.806920in}{0.603529in}}%
\pgfpathlineto{\pgfqpoint{0.812982in}{0.608416in}}%
\pgfpathlineto{\pgfqpoint{0.819040in}{0.613058in}}%
\pgfpathlineto{\pgfqpoint{0.828116in}{0.619859in}}%
\pgfpathlineto{\pgfqpoint{0.843216in}{0.630644in}}%
\pgfpathlineto{\pgfqpoint{0.849247in}{0.634890in}}%
\pgfpathlineto{\pgfqpoint{0.858282in}{0.640970in}}%
\pgfpathlineto{\pgfqpoint{0.861291in}{0.642891in}}%
\pgfpathlineto{\pgfqpoint{0.873313in}{0.650251in}}%
\pgfpathlineto{\pgfqpoint{0.879314in}{0.654138in}}%
\pgfpathlineto{\pgfqpoint{0.885310in}{0.657768in}}%
\pgfpathlineto{\pgfqpoint{0.891300in}{0.661314in}}%
\pgfpathlineto{\pgfqpoint{0.897284in}{0.665054in}}%
\pgfpathlineto{\pgfqpoint{0.903262in}{0.668794in}}%
\pgfpathlineto{\pgfqpoint{0.909233in}{0.672317in}}%
\pgfpathlineto{\pgfqpoint{0.915200in}{0.675661in}}%
\pgfpathlineto{\pgfqpoint{0.927113in}{0.682080in}}%
\pgfpathlineto{\pgfqpoint{0.936032in}{0.687061in}}%
\pgfpathlineto{\pgfqpoint{0.944938in}{0.691902in}}%
\pgfpathlineto{\pgfqpoint{0.950867in}{0.695409in}}%
\pgfpathlineto{\pgfqpoint{0.956790in}{0.698982in}}%
\pgfpathlineto{\pgfqpoint{0.959749in}{0.700662in}}%
\pgfpathlineto{\pgfqpoint{0.965663in}{0.703786in}}%
\pgfpathlineto{\pgfqpoint{0.983368in}{0.712908in}}%
\pgfpathlineto{\pgfqpoint{1.003954in}{0.724155in}}%
\pgfpathlineto{\pgfqpoint{1.009823in}{0.727509in}}%
\pgfpathlineto{\pgfqpoint{1.021542in}{0.734302in}}%
\pgfpathlineto{\pgfqpoint{1.036157in}{0.742535in}}%
\pgfpathlineto{\pgfqpoint{1.044908in}{0.747473in}}%
\pgfpathlineto{\pgfqpoint{1.047823in}{0.749182in}}%
\pgfpathlineto{\pgfqpoint{1.050736in}{0.750986in}}%
\pgfpathlineto{\pgfqpoint{1.053648in}{0.752899in}}%
\pgfpathlineto{\pgfqpoint{1.062377in}{0.758931in}}%
\pgfpathlineto{\pgfqpoint{1.068190in}{0.763086in}}%
\pgfpathlineto{\pgfqpoint{1.073999in}{0.767450in}}%
\pgfpathlineto{\pgfqpoint{1.079803in}{0.772052in}}%
\pgfpathlineto{\pgfqpoint{1.082704in}{0.774481in}}%
\pgfpathlineto{\pgfqpoint{1.085604in}{0.777016in}}%
\pgfpathlineto{\pgfqpoint{1.088503in}{0.779685in}}%
\pgfpathlineto{\pgfqpoint{1.091402in}{0.782536in}}%
\pgfpathlineto{\pgfqpoint{1.094301in}{0.785614in}}%
\pgfpathlineto{\pgfqpoint{1.097201in}{0.788941in}}%
\pgfpathlineto{\pgfqpoint{1.100100in}{0.792511in}}%
\pgfpathlineto{\pgfqpoint{1.103000in}{0.796321in}}%
\pgfpathlineto{\pgfqpoint{1.105900in}{0.800370in}}%
\pgfpathlineto{\pgfqpoint{1.108801in}{0.804649in}}%
\pgfpathlineto{\pgfqpoint{1.111701in}{0.809123in}}%
\pgfpathlineto{\pgfqpoint{1.114602in}{0.813749in}}%
\pgfpathlineto{\pgfqpoint{1.117503in}{0.818506in}}%
\pgfpathlineto{\pgfqpoint{1.120404in}{0.823440in}}%
\pgfpathlineto{\pgfqpoint{1.123306in}{0.828658in}}%
\pgfpathlineto{\pgfqpoint{1.126210in}{0.834261in}}%
\pgfpathlineto{\pgfqpoint{1.129116in}{0.840263in}}%
\pgfpathlineto{\pgfqpoint{1.132024in}{0.846595in}}%
\pgfpathlineto{\pgfqpoint{1.134933in}{0.853174in}}%
\pgfpathlineto{\pgfqpoint{1.137843in}{0.859966in}}%
\pgfpathlineto{\pgfqpoint{1.140753in}{0.866964in}}%
\pgfpathlineto{\pgfqpoint{1.146578in}{0.881489in}}%
\pgfpathlineto{\pgfqpoint{1.152406in}{0.896524in}}%
\pgfpathlineto{\pgfqpoint{1.161146in}{0.919257in}}%
\pgfpathlineto{\pgfqpoint{1.169883in}{0.941623in}}%
\pgfpathlineto{\pgfqpoint{1.175703in}{0.956252in}}%
\pgfpathlineto{\pgfqpoint{1.181519in}{0.970410in}}%
\pgfpathlineto{\pgfqpoint{1.187329in}{0.984040in}}%
\pgfpathlineto{\pgfqpoint{1.190231in}{0.990660in}}%
\pgfpathlineto{\pgfqpoint{1.193132in}{0.997108in}}%
\pgfpathlineto{\pgfqpoint{1.196031in}{1.003362in}}%
\pgfpathlineto{\pgfqpoint{1.201823in}{1.015411in}}%
\pgfpathlineto{\pgfqpoint{1.207608in}{1.027050in}}%
\pgfpathlineto{\pgfqpoint{1.210498in}{1.032653in}}%
\pgfpathlineto{\pgfqpoint{1.213386in}{1.038084in}}%
\pgfpathlineto{\pgfqpoint{1.219156in}{1.048601in}}%
\pgfpathlineto{\pgfqpoint{1.227804in}{1.064084in}}%
\pgfpathlineto{\pgfqpoint{1.230682in}{1.069031in}}%
\pgfpathlineto{\pgfqpoint{1.233559in}{1.073791in}}%
\pgfpathlineto{\pgfqpoint{1.239304in}{1.082884in}}%
\pgfpathlineto{\pgfqpoint{1.245046in}{1.091884in}}%
\pgfpathlineto{\pgfqpoint{1.253655in}{1.105669in}}%
\pgfpathlineto{\pgfqpoint{1.256521in}{1.110080in}}%
\pgfpathlineto{\pgfqpoint{1.262247in}{1.118567in}}%
\pgfpathlineto{\pgfqpoint{1.267969in}{1.127003in}}%
\pgfpathlineto{\pgfqpoint{1.273690in}{1.135695in}}%
\pgfpathlineto{\pgfqpoint{1.285124in}{1.153187in}}%
\pgfpathlineto{\pgfqpoint{1.302247in}{1.179244in}}%
\pgfpathlineto{\pgfqpoint{1.327852in}{1.216591in}}%
\pgfpathlineto{\pgfqpoint{1.344879in}{1.241208in}}%
\pgfpathlineto{\pgfqpoint{1.350547in}{1.249412in}}%
\pgfpathlineto{\pgfqpoint{1.364699in}{1.269594in}}%
\pgfpathlineto{\pgfqpoint{1.381655in}{1.294071in}}%
\pgfpathlineto{\pgfqpoint{1.390115in}{1.305923in}}%
\pgfpathlineto{\pgfqpoint{1.395754in}{1.314034in}}%
\pgfpathlineto{\pgfqpoint{1.401391in}{1.322222in}}%
\pgfpathlineto{\pgfqpoint{1.407020in}{1.330116in}}%
\pgfpathlineto{\pgfqpoint{1.418262in}{1.345603in}}%
\pgfpathlineto{\pgfqpoint{1.432303in}{1.365537in}}%
\pgfpathlineto{\pgfqpoint{1.446313in}{1.384859in}}%
\pgfpathlineto{\pgfqpoint{1.449113in}{1.388794in}}%
\pgfpathlineto{\pgfqpoint{1.449113in}{1.388794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771467in}{0.335882in}}%
\pgfpathlineto{\pgfqpoint{0.777745in}{0.340563in}}%
\pgfpathlineto{\pgfqpoint{0.784014in}{0.345445in}}%
\pgfpathlineto{\pgfqpoint{0.790278in}{0.350364in}}%
\pgfpathlineto{\pgfqpoint{0.799662in}{0.357616in}}%
\pgfpathlineto{\pgfqpoint{0.805909in}{0.362635in}}%
\pgfpathlineto{\pgfqpoint{0.818385in}{0.372970in}}%
\pgfpathlineto{\pgfqpoint{0.824613in}{0.378151in}}%
\pgfpathlineto{\pgfqpoint{0.830835in}{0.383544in}}%
\pgfpathlineto{\pgfqpoint{0.837049in}{0.389233in}}%
\pgfpathlineto{\pgfqpoint{0.846359in}{0.398091in}}%
\pgfpathlineto{\pgfqpoint{0.855656in}{0.407146in}}%
\pgfpathlineto{\pgfqpoint{0.861846in}{0.413392in}}%
\pgfpathlineto{\pgfqpoint{0.868030in}{0.419933in}}%
\pgfpathlineto{\pgfqpoint{0.886548in}{0.440148in}}%
\pgfpathlineto{\pgfqpoint{0.895790in}{0.450436in}}%
\pgfpathlineto{\pgfqpoint{0.901944in}{0.457604in}}%
\pgfpathlineto{\pgfqpoint{0.908093in}{0.464879in}}%
\pgfpathlineto{\pgfqpoint{0.935704in}{0.496894in}}%
\pgfpathlineto{\pgfqpoint{0.941827in}{0.504073in}}%
\pgfpathlineto{\pgfqpoint{0.947944in}{0.510974in}}%
\pgfpathlineto{\pgfqpoint{0.960164in}{0.524574in}}%
\pgfpathlineto{\pgfqpoint{0.972364in}{0.537864in}}%
\pgfpathlineto{\pgfqpoint{0.975411in}{0.541056in}}%
\pgfpathlineto{\pgfqpoint{0.978456in}{0.544135in}}%
\pgfpathlineto{\pgfqpoint{0.984542in}{0.550028in}}%
\pgfpathlineto{\pgfqpoint{1.008833in}{0.573057in}}%
\pgfpathlineto{\pgfqpoint{1.011862in}{0.575752in}}%
\pgfpathlineto{\pgfqpoint{1.017917in}{0.580840in}}%
\pgfpathlineto{\pgfqpoint{1.033029in}{0.593298in}}%
\pgfpathlineto{\pgfqpoint{1.051113in}{0.607672in}}%
\pgfpathlineto{\pgfqpoint{1.054122in}{0.610082in}}%
\pgfpathlineto{\pgfqpoint{1.057130in}{0.612386in}}%
\pgfpathlineto{\pgfqpoint{1.069142in}{0.621152in}}%
\pgfpathlineto{\pgfqpoint{1.075140in}{0.625694in}}%
\pgfpathlineto{\pgfqpoint{1.081132in}{0.630057in}}%
\pgfpathlineto{\pgfqpoint{1.090108in}{0.636569in}}%
\pgfpathlineto{\pgfqpoint{1.105041in}{0.647697in}}%
\pgfpathlineto{\pgfqpoint{1.113981in}{0.653920in}}%
\pgfpathlineto{\pgfqpoint{1.125881in}{0.662418in}}%
\pgfpathlineto{\pgfqpoint{1.131822in}{0.666680in}}%
\pgfpathlineto{\pgfqpoint{1.137760in}{0.671223in}}%
\pgfpathlineto{\pgfqpoint{1.146658in}{0.678366in}}%
\pgfpathlineto{\pgfqpoint{1.158503in}{0.687939in}}%
\pgfpathlineto{\pgfqpoint{1.164419in}{0.692990in}}%
\pgfpathlineto{\pgfqpoint{1.167376in}{0.695618in}}%
\pgfpathlineto{\pgfqpoint{1.170332in}{0.698335in}}%
\pgfpathlineto{\pgfqpoint{1.173288in}{0.701194in}}%
\pgfpathlineto{\pgfqpoint{1.176245in}{0.704242in}}%
\pgfpathlineto{\pgfqpoint{1.179202in}{0.707492in}}%
\pgfpathlineto{\pgfqpoint{1.182159in}{0.710913in}}%
\pgfpathlineto{\pgfqpoint{1.188072in}{0.718000in}}%
\pgfpathlineto{\pgfqpoint{1.191027in}{0.721598in}}%
\pgfpathlineto{\pgfqpoint{1.193982in}{0.725312in}}%
\pgfpathlineto{\pgfqpoint{1.196939in}{0.729255in}}%
\pgfpathlineto{\pgfqpoint{1.199897in}{0.733489in}}%
\pgfpathlineto{\pgfqpoint{1.202856in}{0.737998in}}%
\pgfpathlineto{\pgfqpoint{1.205817in}{0.742712in}}%
\pgfpathlineto{\pgfqpoint{1.211738in}{0.752436in}}%
\pgfpathlineto{\pgfqpoint{1.217657in}{0.762318in}}%
\pgfpathlineto{\pgfqpoint{1.220617in}{0.767404in}}%
\pgfpathlineto{\pgfqpoint{1.226538in}{0.777952in}}%
\pgfpathlineto{\pgfqpoint{1.238376in}{0.799403in}}%
\pgfpathlineto{\pgfqpoint{1.244293in}{0.810352in}}%
\pgfpathlineto{\pgfqpoint{1.250209in}{0.821498in}}%
\pgfpathlineto{\pgfqpoint{1.256124in}{0.832753in}}%
\pgfpathlineto{\pgfqpoint{1.259078in}{0.838219in}}%
\pgfpathlineto{\pgfqpoint{1.264980in}{0.848676in}}%
\pgfpathlineto{\pgfqpoint{1.273822in}{0.863987in}}%
\pgfpathlineto{\pgfqpoint{1.279708in}{0.873804in}}%
\pgfpathlineto{\pgfqpoint{1.294399in}{0.897497in}}%
\pgfpathlineto{\pgfqpoint{1.297334in}{0.902163in}}%
\pgfpathlineto{\pgfqpoint{1.300267in}{0.906699in}}%
\pgfpathlineto{\pgfqpoint{1.303196in}{0.911073in}}%
\pgfpathlineto{\pgfqpoint{1.306122in}{0.915289in}}%
\pgfpathlineto{\pgfqpoint{1.317813in}{0.931762in}}%
\pgfpathlineto{\pgfqpoint{1.329499in}{0.949043in}}%
\pgfpathlineto{\pgfqpoint{1.335331in}{0.957223in}}%
\pgfpathlineto{\pgfqpoint{1.341156in}{0.965221in}}%
\pgfpathlineto{\pgfqpoint{1.344069in}{0.969357in}}%
\pgfpathlineto{\pgfqpoint{1.349896in}{0.977949in}}%
\pgfpathlineto{\pgfqpoint{1.355720in}{0.986487in}}%
\pgfpathlineto{\pgfqpoint{1.358627in}{0.990584in}}%
\pgfpathlineto{\pgfqpoint{1.364435in}{0.998451in}}%
\pgfpathlineto{\pgfqpoint{1.370239in}{1.006385in}}%
\pgfpathlineto{\pgfqpoint{1.376046in}{1.014703in}}%
\pgfpathlineto{\pgfqpoint{1.381849in}{1.022988in}}%
\pgfpathlineto{\pgfqpoint{1.387642in}{1.030926in}}%
\pgfpathlineto{\pgfqpoint{1.393428in}{1.038687in}}%
\pgfpathlineto{\pgfqpoint{1.399216in}{1.046737in}}%
\pgfpathlineto{\pgfqpoint{1.405002in}{1.054957in}}%
\pgfpathlineto{\pgfqpoint{1.410780in}{1.062941in}}%
\pgfpathlineto{\pgfqpoint{1.419438in}{1.074717in}}%
\pgfpathlineto{\pgfqpoint{1.425208in}{1.082810in}}%
\pgfpathlineto{\pgfqpoint{1.433859in}{1.095050in}}%
\pgfpathlineto{\pgfqpoint{1.445374in}{1.111012in}}%
\pgfpathlineto{\pgfqpoint{1.456873in}{1.126898in}}%
\pgfpathlineto{\pgfqpoint{1.474094in}{1.150821in}}%
\pgfpathlineto{\pgfqpoint{1.485554in}{1.166674in}}%
\pgfpathlineto{\pgfqpoint{1.494140in}{1.178563in}}%
\pgfpathlineto{\pgfqpoint{1.502712in}{1.190229in}}%
\pgfpathlineto{\pgfqpoint{1.508429in}{1.198368in}}%
\pgfpathlineto{\pgfqpoint{1.514143in}{1.206486in}}%
\pgfpathlineto{\pgfqpoint{1.519846in}{1.214282in}}%
\pgfpathlineto{\pgfqpoint{1.528389in}{1.225742in}}%
\pgfpathlineto{\pgfqpoint{1.534087in}{1.233775in}}%
\pgfpathlineto{\pgfqpoint{1.539782in}{1.241804in}}%
\pgfpathlineto{\pgfqpoint{1.545468in}{1.249567in}}%
\pgfpathlineto{\pgfqpoint{1.556824in}{1.264946in}}%
\pgfpathlineto{\pgfqpoint{1.576671in}{1.292273in}}%
\pgfpathlineto{\pgfqpoint{1.585158in}{1.303750in}}%
\pgfpathlineto{\pgfqpoint{1.590816in}{1.311637in}}%
\pgfpathlineto{\pgfqpoint{1.599300in}{1.323573in}}%
\pgfpathlineto{\pgfqpoint{1.602123in}{1.327423in}}%
\pgfpathlineto{\pgfqpoint{1.607759in}{1.334815in}}%
\pgfpathlineto{\pgfqpoint{1.613390in}{1.342172in}}%
\pgfpathlineto{\pgfqpoint{1.619024in}{1.349832in}}%
\pgfpathlineto{\pgfqpoint{1.627475in}{1.361534in}}%
\pgfpathlineto{\pgfqpoint{1.627475in}{1.361534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951139in}{0.210049in}}%
\pgfpathlineto{\pgfqpoint{0.957420in}{0.212674in}}%
\pgfpathlineto{\pgfqpoint{1.035534in}{0.315476in}}%
\pgfpathlineto{\pgfqpoint{1.063476in}{0.352202in}}%
\pgfpathlineto{\pgfqpoint{1.075864in}{0.368498in}}%
\pgfpathlineto{\pgfqpoint{1.155936in}{0.473788in}}%
\pgfpathlineto{\pgfqpoint{1.195680in}{0.525980in}}%
\pgfpathlineto{\pgfqpoint{1.256453in}{0.606008in}}%
\pgfpathlineto{\pgfqpoint{1.268554in}{0.621968in}}%
\pgfpathlineto{\pgfqpoint{1.280635in}{0.637782in}}%
\pgfpathlineto{\pgfqpoint{1.292700in}{0.653680in}}%
\pgfpathlineto{\pgfqpoint{1.319781in}{0.689433in}}%
\pgfpathlineto{\pgfqpoint{1.361727in}{0.744652in}}%
\pgfpathlineto{\pgfqpoint{1.385599in}{0.776023in}}%
\pgfpathlineto{\pgfqpoint{1.394534in}{0.787830in}}%
\pgfpathlineto{\pgfqpoint{1.406430in}{0.803484in}}%
\pgfpathlineto{\pgfqpoint{1.421276in}{0.823022in}}%
\pgfpathlineto{\pgfqpoint{1.447930in}{0.858091in}}%
\pgfpathlineto{\pgfqpoint{1.600237in}{1.058919in}}%
\pgfpathlineto{\pgfqpoint{1.608935in}{1.070346in}}%
\pgfpathlineto{\pgfqpoint{1.620520in}{1.085634in}}%
\pgfpathlineto{\pgfqpoint{1.640752in}{1.112294in}}%
\pgfpathlineto{\pgfqpoint{1.652289in}{1.127454in}}%
\pgfpathlineto{\pgfqpoint{1.689672in}{1.176711in}}%
\pgfpathlineto{\pgfqpoint{1.706870in}{1.199480in}}%
\pgfpathlineto{\pgfqpoint{1.724026in}{1.222013in}}%
\pgfpathlineto{\pgfqpoint{1.732594in}{1.233408in}}%
\pgfpathlineto{\pgfqpoint{1.772441in}{1.285877in}}%
\pgfpathlineto{\pgfqpoint{1.786626in}{1.304638in}}%
\pgfpathlineto{\pgfqpoint{1.812094in}{1.338260in}}%
\pgfpathlineto{\pgfqpoint{1.812094in}{1.338260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
