%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105950in}{0.685617in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.972514in}}%
\pgfpathlineto{\pgfqpoint{1.794050in}{0.685617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.089387in}{1.219571in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.471725in}}%
\pgfpathlineto{\pgfqpoint{1.810613in}{1.219571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.800263in}{0.688093in}}%
\pgfpathlineto{\pgfqpoint{1.781601in}{0.680657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.891382in,y=0.685617in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816937in}{1.221750in}}%
\pgfpathlineto{\pgfqpoint{1.797941in}{1.215204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909855in,y=1.219571in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107815in}{0.669484in}}%
\pgfpathlineto{\pgfqpoint{0.110939in}{0.670803in}}%
\pgfpathlineto{\pgfqpoint{0.114064in}{0.672007in}}%
\pgfpathlineto{\pgfqpoint{0.126558in}{0.676533in}}%
\pgfpathlineto{\pgfqpoint{0.132787in}{0.679055in}}%
\pgfpathlineto{\pgfqpoint{0.142118in}{0.682853in}}%
\pgfpathlineto{\pgfqpoint{0.157641in}{0.689003in}}%
\pgfpathlineto{\pgfqpoint{0.163833in}{0.691633in}}%
\pgfpathlineto{\pgfqpoint{0.170012in}{0.694525in}}%
\pgfpathlineto{\pgfqpoint{0.176183in}{0.697438in}}%
\pgfpathlineto{\pgfqpoint{0.179270in}{0.698783in}}%
\pgfpathlineto{\pgfqpoint{0.191607in}{0.703881in}}%
\pgfpathlineto{\pgfqpoint{0.197758in}{0.706740in}}%
\pgfpathlineto{\pgfqpoint{0.219227in}{0.717016in}}%
\pgfpathlineto{\pgfqpoint{0.222285in}{0.718556in}}%
\pgfpathlineto{\pgfqpoint{0.225340in}{0.720174in}}%
\pgfpathlineto{\pgfqpoint{0.231440in}{0.723645in}}%
\pgfpathlineto{\pgfqpoint{0.237532in}{0.727139in}}%
\pgfpathlineto{\pgfqpoint{0.243625in}{0.730406in}}%
\pgfpathlineto{\pgfqpoint{0.255796in}{0.736773in}}%
\pgfpathlineto{\pgfqpoint{0.267941in}{0.743201in}}%
\pgfpathlineto{\pgfqpoint{0.280062in}{0.749606in}}%
\pgfpathlineto{\pgfqpoint{0.286108in}{0.753041in}}%
\pgfpathlineto{\pgfqpoint{0.289128in}{0.754781in}}%
\pgfpathlineto{\pgfqpoint{0.292148in}{0.756448in}}%
\pgfpathlineto{\pgfqpoint{0.295170in}{0.757992in}}%
\pgfpathlineto{\pgfqpoint{0.301216in}{0.760772in}}%
\pgfpathlineto{\pgfqpoint{0.307256in}{0.763547in}}%
\pgfpathlineto{\pgfqpoint{0.316302in}{0.767845in}}%
\pgfpathlineto{\pgfqpoint{0.322329in}{0.770506in}}%
\pgfpathlineto{\pgfqpoint{0.331362in}{0.774360in}}%
\pgfpathlineto{\pgfqpoint{0.340383in}{0.778069in}}%
\pgfpathlineto{\pgfqpoint{0.343385in}{0.779407in}}%
\pgfpathlineto{\pgfqpoint{0.352375in}{0.783718in}}%
\pgfpathlineto{\pgfqpoint{0.355372in}{0.785004in}}%
\pgfpathlineto{\pgfqpoint{0.358370in}{0.786155in}}%
\pgfpathlineto{\pgfqpoint{0.367360in}{0.789358in}}%
\pgfpathlineto{\pgfqpoint{0.370350in}{0.790565in}}%
\pgfpathlineto{\pgfqpoint{0.379309in}{0.794354in}}%
\pgfpathlineto{\pgfqpoint{0.385280in}{0.796609in}}%
\pgfpathlineto{\pgfqpoint{0.391245in}{0.798827in}}%
\pgfpathlineto{\pgfqpoint{0.394222in}{0.800046in}}%
\pgfpathlineto{\pgfqpoint{0.406111in}{0.805261in}}%
\pgfpathlineto{\pgfqpoint{0.417995in}{0.809531in}}%
\pgfpathlineto{\pgfqpoint{0.423922in}{0.811877in}}%
\pgfpathlineto{\pgfqpoint{0.426886in}{0.812938in}}%
\pgfpathlineto{\pgfqpoint{0.435771in}{0.815953in}}%
\pgfpathlineto{\pgfqpoint{0.441682in}{0.818219in}}%
\pgfpathlineto{\pgfqpoint{0.447587in}{0.820488in}}%
\pgfpathlineto{\pgfqpoint{0.453488in}{0.822602in}}%
\pgfpathlineto{\pgfqpoint{0.459384in}{0.824671in}}%
\pgfpathlineto{\pgfqpoint{0.462328in}{0.825763in}}%
\pgfpathlineto{\pgfqpoint{0.468209in}{0.828141in}}%
\pgfpathlineto{\pgfqpoint{0.474083in}{0.830580in}}%
\pgfpathlineto{\pgfqpoint{0.477019in}{0.831704in}}%
\pgfpathlineto{\pgfqpoint{0.482890in}{0.833778in}}%
\pgfpathlineto{\pgfqpoint{0.494616in}{0.837794in}}%
\pgfpathlineto{\pgfqpoint{0.500471in}{0.839690in}}%
\pgfpathlineto{\pgfqpoint{0.503395in}{0.840706in}}%
\pgfpathlineto{\pgfqpoint{0.509236in}{0.842927in}}%
\pgfpathlineto{\pgfqpoint{0.515070in}{0.845161in}}%
\pgfpathlineto{\pgfqpoint{0.520901in}{0.847252in}}%
\pgfpathlineto{\pgfqpoint{0.529636in}{0.850333in}}%
\pgfpathlineto{\pgfqpoint{0.532543in}{0.851446in}}%
\pgfpathlineto{\pgfqpoint{0.538351in}{0.853848in}}%
\pgfpathlineto{\pgfqpoint{0.544153in}{0.856227in}}%
\pgfpathlineto{\pgfqpoint{0.555745in}{0.860550in}}%
\pgfpathlineto{\pgfqpoint{0.561533in}{0.862679in}}%
\pgfpathlineto{\pgfqpoint{0.570204in}{0.865744in}}%
\pgfpathlineto{\pgfqpoint{0.587499in}{0.872491in}}%
\pgfpathlineto{\pgfqpoint{0.593253in}{0.874682in}}%
\pgfpathlineto{\pgfqpoint{0.598999in}{0.877003in}}%
\pgfpathlineto{\pgfqpoint{0.604737in}{0.879534in}}%
\pgfpathlineto{\pgfqpoint{0.610467in}{0.882180in}}%
\pgfpathlineto{\pgfqpoint{0.616194in}{0.884644in}}%
\pgfpathlineto{\pgfqpoint{0.621916in}{0.887066in}}%
\pgfpathlineto{\pgfqpoint{0.630486in}{0.890863in}}%
\pgfpathlineto{\pgfqpoint{0.636190in}{0.893547in}}%
\pgfpathlineto{\pgfqpoint{0.653266in}{0.901825in}}%
\pgfpathlineto{\pgfqpoint{0.656106in}{0.903326in}}%
\pgfpathlineto{\pgfqpoint{0.661780in}{0.906508in}}%
\pgfpathlineto{\pgfqpoint{0.670280in}{0.911278in}}%
\pgfpathlineto{\pgfqpoint{0.675940in}{0.914460in}}%
\pgfpathlineto{\pgfqpoint{0.681594in}{0.917805in}}%
\pgfpathlineto{\pgfqpoint{0.684417in}{0.919586in}}%
\pgfpathlineto{\pgfqpoint{0.690058in}{0.923358in}}%
\pgfpathlineto{\pgfqpoint{0.695693in}{0.927245in}}%
\pgfpathlineto{\pgfqpoint{0.698508in}{0.929248in}}%
\pgfpathlineto{\pgfqpoint{0.701321in}{0.931355in}}%
\pgfpathlineto{\pgfqpoint{0.704132in}{0.933614in}}%
\pgfpathlineto{\pgfqpoint{0.706939in}{0.936043in}}%
\pgfpathlineto{\pgfqpoint{0.709744in}{0.938625in}}%
\pgfpathlineto{\pgfqpoint{0.712547in}{0.941331in}}%
\pgfpathlineto{\pgfqpoint{0.715348in}{0.944152in}}%
\pgfpathlineto{\pgfqpoint{0.718147in}{0.947098in}}%
\pgfpathlineto{\pgfqpoint{0.720943in}{0.950194in}}%
\pgfpathlineto{\pgfqpoint{0.723737in}{0.953481in}}%
\pgfpathlineto{\pgfqpoint{0.726528in}{0.957026in}}%
\pgfpathlineto{\pgfqpoint{0.729315in}{0.960907in}}%
\pgfpathlineto{\pgfqpoint{0.732098in}{0.965182in}}%
\pgfpathlineto{\pgfqpoint{0.734877in}{0.969869in}}%
\pgfpathlineto{\pgfqpoint{0.737652in}{0.974958in}}%
\pgfpathlineto{\pgfqpoint{0.740424in}{0.980440in}}%
\pgfpathlineto{\pgfqpoint{0.743192in}{0.986342in}}%
\pgfpathlineto{\pgfqpoint{0.745956in}{0.992706in}}%
\pgfpathlineto{\pgfqpoint{0.748717in}{0.999550in}}%
\pgfpathlineto{\pgfqpoint{0.751473in}{1.006857in}}%
\pgfpathlineto{\pgfqpoint{0.754227in}{1.014601in}}%
\pgfpathlineto{\pgfqpoint{0.756977in}{1.022782in}}%
\pgfpathlineto{\pgfqpoint{0.759725in}{1.031416in}}%
\pgfpathlineto{\pgfqpoint{0.762469in}{1.040508in}}%
\pgfpathlineto{\pgfqpoint{0.765210in}{1.050048in}}%
\pgfpathlineto{\pgfqpoint{0.767949in}{1.060027in}}%
\pgfpathlineto{\pgfqpoint{0.770686in}{1.070429in}}%
\pgfpathlineto{\pgfqpoint{0.773420in}{1.081205in}}%
\pgfpathlineto{\pgfqpoint{0.778887in}{1.103527in}}%
\pgfpathlineto{\pgfqpoint{0.784351in}{1.126563in}}%
\pgfpathlineto{\pgfqpoint{0.795285in}{1.173219in}}%
\pgfpathlineto{\pgfqpoint{0.798022in}{1.184532in}}%
\pgfpathlineto{\pgfqpoint{0.800762in}{1.195565in}}%
\pgfpathlineto{\pgfqpoint{0.803503in}{1.206255in}}%
\pgfpathlineto{\pgfqpoint{0.806248in}{1.216587in}}%
\pgfpathlineto{\pgfqpoint{0.808994in}{1.226592in}}%
\pgfpathlineto{\pgfqpoint{0.811742in}{1.236319in}}%
\pgfpathlineto{\pgfqpoint{0.814492in}{1.245799in}}%
\pgfpathlineto{\pgfqpoint{0.817243in}{1.255024in}}%
\pgfpathlineto{\pgfqpoint{0.819996in}{1.263950in}}%
\pgfpathlineto{\pgfqpoint{0.822750in}{1.272521in}}%
\pgfpathlineto{\pgfqpoint{0.825507in}{1.280689in}}%
\pgfpathlineto{\pgfqpoint{0.828265in}{1.288445in}}%
\pgfpathlineto{\pgfqpoint{0.831025in}{1.295837in}}%
\pgfpathlineto{\pgfqpoint{0.833786in}{1.302947in}}%
\pgfpathlineto{\pgfqpoint{0.836547in}{1.309836in}}%
\pgfpathlineto{\pgfqpoint{0.839309in}{1.316510in}}%
\pgfpathlineto{\pgfqpoint{0.842072in}{1.322944in}}%
\pgfpathlineto{\pgfqpoint{0.844836in}{1.329143in}}%
\pgfpathlineto{\pgfqpoint{0.847599in}{1.335149in}}%
\pgfpathlineto{\pgfqpoint{0.853127in}{1.346729in}}%
\pgfpathlineto{\pgfqpoint{0.855891in}{1.352294in}}%
\pgfpathlineto{\pgfqpoint{0.858655in}{1.357674in}}%
\pgfpathlineto{\pgfqpoint{0.864183in}{1.367960in}}%
\pgfpathlineto{\pgfqpoint{0.872472in}{1.382967in}}%
\pgfpathlineto{\pgfqpoint{0.877995in}{1.392720in}}%
\pgfpathlineto{\pgfqpoint{0.880756in}{1.397412in}}%
\pgfpathlineto{\pgfqpoint{0.886278in}{1.406436in}}%
\pgfpathlineto{\pgfqpoint{0.897312in}{1.424254in}}%
\pgfpathlineto{\pgfqpoint{0.902826in}{1.433090in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{1.445986in}}%
\pgfpathlineto{\pgfqpoint{0.930350in}{1.475609in}}%
\pgfpathlineto{\pgfqpoint{0.941339in}{1.492069in}}%
\pgfpathlineto{\pgfqpoint{0.946829in}{1.500073in}}%
\pgfpathlineto{\pgfqpoint{0.949573in}{1.503990in}}%
\pgfpathlineto{\pgfqpoint{0.949573in}{1.503990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.265959in}{0.594269in}}%
\pgfpathlineto{\pgfqpoint{0.272217in}{0.597028in}}%
\pgfpathlineto{\pgfqpoint{0.275341in}{0.598501in}}%
\pgfpathlineto{\pgfqpoint{0.287813in}{0.604691in}}%
\pgfpathlineto{\pgfqpoint{0.290932in}{0.606016in}}%
\pgfpathlineto{\pgfqpoint{0.297169in}{0.608544in}}%
\pgfpathlineto{\pgfqpoint{0.300282in}{0.609906in}}%
\pgfpathlineto{\pgfqpoint{0.306499in}{0.612840in}}%
\pgfpathlineto{\pgfqpoint{0.315811in}{0.617272in}}%
\pgfpathlineto{\pgfqpoint{0.325109in}{0.621673in}}%
\pgfpathlineto{\pgfqpoint{0.331296in}{0.624789in}}%
\pgfpathlineto{\pgfqpoint{0.337472in}{0.628054in}}%
\pgfpathlineto{\pgfqpoint{0.352881in}{0.636447in}}%
\pgfpathlineto{\pgfqpoint{0.359033in}{0.639808in}}%
\pgfpathlineto{\pgfqpoint{0.365173in}{0.643430in}}%
\pgfpathlineto{\pgfqpoint{0.380492in}{0.652731in}}%
\pgfpathlineto{\pgfqpoint{0.386603in}{0.656718in}}%
\pgfpathlineto{\pgfqpoint{0.410978in}{0.673166in}}%
\pgfpathlineto{\pgfqpoint{0.420094in}{0.679383in}}%
\pgfpathlineto{\pgfqpoint{0.429199in}{0.685483in}}%
\pgfpathlineto{\pgfqpoint{0.441317in}{0.693701in}}%
\pgfpathlineto{\pgfqpoint{0.447369in}{0.697671in}}%
\pgfpathlineto{\pgfqpoint{0.450396in}{0.699530in}}%
\pgfpathlineto{\pgfqpoint{0.456449in}{0.702999in}}%
\pgfpathlineto{\pgfqpoint{0.462495in}{0.706498in}}%
\pgfpathlineto{\pgfqpoint{0.468534in}{0.710057in}}%
\pgfpathlineto{\pgfqpoint{0.474571in}{0.713434in}}%
\pgfpathlineto{\pgfqpoint{0.480601in}{0.716811in}}%
\pgfpathlineto{\pgfqpoint{0.486625in}{0.720248in}}%
\pgfpathlineto{\pgfqpoint{0.492645in}{0.723493in}}%
\pgfpathlineto{\pgfqpoint{0.498663in}{0.726523in}}%
\pgfpathlineto{\pgfqpoint{0.507682in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{0.522684in}{0.737938in}}%
\pgfpathlineto{\pgfqpoint{0.531671in}{0.741942in}}%
\pgfpathlineto{\pgfqpoint{0.537653in}{0.744694in}}%
\pgfpathlineto{\pgfqpoint{0.549593in}{0.750559in}}%
\pgfpathlineto{\pgfqpoint{0.555559in}{0.753127in}}%
\pgfpathlineto{\pgfqpoint{0.567474in}{0.758129in}}%
\pgfpathlineto{\pgfqpoint{0.576396in}{0.761747in}}%
\pgfpathlineto{\pgfqpoint{0.585301in}{0.765537in}}%
\pgfpathlineto{\pgfqpoint{0.600116in}{0.771504in}}%
\pgfpathlineto{\pgfqpoint{0.611935in}{0.776720in}}%
\pgfpathlineto{\pgfqpoint{0.635511in}{0.786055in}}%
\pgfpathlineto{\pgfqpoint{0.641391in}{0.788289in}}%
\pgfpathlineto{\pgfqpoint{0.656060in}{0.794117in}}%
\pgfpathlineto{\pgfqpoint{0.661918in}{0.796288in}}%
\pgfpathlineto{\pgfqpoint{0.664844in}{0.797437in}}%
\pgfpathlineto{\pgfqpoint{0.670690in}{0.799949in}}%
\pgfpathlineto{\pgfqpoint{0.676529in}{0.802502in}}%
\pgfpathlineto{\pgfqpoint{0.682365in}{0.804790in}}%
\pgfpathlineto{\pgfqpoint{0.688194in}{0.807075in}}%
\pgfpathlineto{\pgfqpoint{0.696926in}{0.810663in}}%
\pgfpathlineto{\pgfqpoint{0.702741in}{0.812858in}}%
\pgfpathlineto{\pgfqpoint{0.708549in}{0.815079in}}%
\pgfpathlineto{\pgfqpoint{0.714350in}{0.817579in}}%
\pgfpathlineto{\pgfqpoint{0.720144in}{0.820074in}}%
\pgfpathlineto{\pgfqpoint{0.731717in}{0.824749in}}%
\pgfpathlineto{\pgfqpoint{0.734605in}{0.826045in}}%
\pgfpathlineto{\pgfqpoint{0.749023in}{0.832866in}}%
\pgfpathlineto{\pgfqpoint{0.757657in}{0.836831in}}%
\pgfpathlineto{\pgfqpoint{0.766278in}{0.840793in}}%
\pgfpathlineto{\pgfqpoint{0.772018in}{0.843423in}}%
\pgfpathlineto{\pgfqpoint{0.777751in}{0.846190in}}%
\pgfpathlineto{\pgfqpoint{0.789199in}{0.851889in}}%
\pgfpathlineto{\pgfqpoint{0.792057in}{0.853408in}}%
\pgfpathlineto{\pgfqpoint{0.797768in}{0.856646in}}%
\pgfpathlineto{\pgfqpoint{0.803473in}{0.859913in}}%
\pgfpathlineto{\pgfqpoint{0.812020in}{0.864693in}}%
\pgfpathlineto{\pgfqpoint{0.817711in}{0.868071in}}%
\pgfpathlineto{\pgfqpoint{0.820554in}{0.869866in}}%
\pgfpathlineto{\pgfqpoint{0.823395in}{0.871740in}}%
\pgfpathlineto{\pgfqpoint{0.829072in}{0.875704in}}%
\pgfpathlineto{\pgfqpoint{0.831908in}{0.877798in}}%
\pgfpathlineto{\pgfqpoint{0.834742in}{0.879993in}}%
\pgfpathlineto{\pgfqpoint{0.837575in}{0.882307in}}%
\pgfpathlineto{\pgfqpoint{0.840406in}{0.884745in}}%
\pgfpathlineto{\pgfqpoint{0.843235in}{0.887294in}}%
\pgfpathlineto{\pgfqpoint{0.846063in}{0.889945in}}%
\pgfpathlineto{\pgfqpoint{0.848890in}{0.892711in}}%
\pgfpathlineto{\pgfqpoint{0.851714in}{0.895616in}}%
\pgfpathlineto{\pgfqpoint{0.854537in}{0.898683in}}%
\pgfpathlineto{\pgfqpoint{0.857358in}{0.901946in}}%
\pgfpathlineto{\pgfqpoint{0.860178in}{0.905469in}}%
\pgfpathlineto{\pgfqpoint{0.862995in}{0.909346in}}%
\pgfpathlineto{\pgfqpoint{0.865810in}{0.913663in}}%
\pgfpathlineto{\pgfqpoint{0.868623in}{0.918449in}}%
\pgfpathlineto{\pgfqpoint{0.871434in}{0.923658in}}%
\pgfpathlineto{\pgfqpoint{0.874243in}{0.929201in}}%
\pgfpathlineto{\pgfqpoint{0.877051in}{0.935011in}}%
\pgfpathlineto{\pgfqpoint{0.879858in}{0.941084in}}%
\pgfpathlineto{\pgfqpoint{0.882664in}{0.947485in}}%
\pgfpathlineto{\pgfqpoint{0.885469in}{0.954311in}}%
\pgfpathlineto{\pgfqpoint{0.888271in}{0.961649in}}%
\pgfpathlineto{\pgfqpoint{0.891073in}{0.969537in}}%
\pgfpathlineto{\pgfqpoint{0.893874in}{0.977953in}}%
\pgfpathlineto{\pgfqpoint{0.896673in}{0.986830in}}%
\pgfpathlineto{\pgfqpoint{0.899472in}{0.996087in}}%
\pgfpathlineto{\pgfqpoint{0.902271in}{1.005665in}}%
\pgfpathlineto{\pgfqpoint{0.907868in}{1.025598in}}%
\pgfpathlineto{\pgfqpoint{0.913466in}{1.046203in}}%
\pgfpathlineto{\pgfqpoint{0.919065in}{1.067234in}}%
\pgfpathlineto{\pgfqpoint{0.927466in}{1.098959in}}%
\pgfpathlineto{\pgfqpoint{0.933070in}{1.119422in}}%
\pgfpathlineto{\pgfqpoint{0.935873in}{1.129306in}}%
\pgfpathlineto{\pgfqpoint{0.938676in}{1.138918in}}%
\pgfpathlineto{\pgfqpoint{0.944284in}{1.157436in}}%
\pgfpathlineto{\pgfqpoint{0.949892in}{1.175233in}}%
\pgfpathlineto{\pgfqpoint{0.952697in}{1.183777in}}%
\pgfpathlineto{\pgfqpoint{0.955501in}{1.191997in}}%
\pgfpathlineto{\pgfqpoint{0.958305in}{1.199857in}}%
\pgfpathlineto{\pgfqpoint{0.961109in}{1.207364in}}%
\pgfpathlineto{\pgfqpoint{0.963913in}{1.214557in}}%
\pgfpathlineto{\pgfqpoint{0.966717in}{1.221488in}}%
\pgfpathlineto{\pgfqpoint{0.969520in}{1.228199in}}%
\pgfpathlineto{\pgfqpoint{0.972322in}{1.234708in}}%
\pgfpathlineto{\pgfqpoint{0.975124in}{1.241018in}}%
\pgfpathlineto{\pgfqpoint{0.977925in}{1.247141in}}%
\pgfpathlineto{\pgfqpoint{0.983527in}{1.258923in}}%
\pgfpathlineto{\pgfqpoint{0.989125in}{1.270187in}}%
\pgfpathlineto{\pgfqpoint{0.991923in}{1.275607in}}%
\pgfpathlineto{\pgfqpoint{0.997517in}{1.286039in}}%
\pgfpathlineto{\pgfqpoint{1.003108in}{1.296143in}}%
\pgfpathlineto{\pgfqpoint{1.008696in}{1.306062in}}%
\pgfpathlineto{\pgfqpoint{1.014281in}{1.315639in}}%
\pgfpathlineto{\pgfqpoint{1.019862in}{1.324891in}}%
\pgfpathlineto{\pgfqpoint{1.033801in}{1.347576in}}%
\pgfpathlineto{\pgfqpoint{1.039371in}{1.356364in}}%
\pgfpathlineto{\pgfqpoint{1.050500in}{1.373803in}}%
\pgfpathlineto{\pgfqpoint{1.056061in}{1.382569in}}%
\pgfpathlineto{\pgfqpoint{1.061618in}{1.391123in}}%
\pgfpathlineto{\pgfqpoint{1.067170in}{1.399440in}}%
\pgfpathlineto{\pgfqpoint{1.081036in}{1.419774in}}%
\pgfpathlineto{\pgfqpoint{1.092113in}{1.436001in}}%
\pgfpathlineto{\pgfqpoint{1.100415in}{1.448520in}}%
\pgfpathlineto{\pgfqpoint{1.105945in}{1.456787in}}%
\pgfpathlineto{\pgfqpoint{1.111471in}{1.464782in}}%
\pgfpathlineto{\pgfqpoint{1.111471in}{1.464782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429177in}{0.514365in}}%
\pgfpathlineto{\pgfqpoint{0.438569in}{0.519073in}}%
\pgfpathlineto{\pgfqpoint{0.447946in}{0.523767in}}%
\pgfpathlineto{\pgfqpoint{0.451066in}{0.525403in}}%
\pgfpathlineto{\pgfqpoint{0.454184in}{0.527116in}}%
\pgfpathlineto{\pgfqpoint{0.457299in}{0.528922in}}%
\pgfpathlineto{\pgfqpoint{0.466629in}{0.534547in}}%
\pgfpathlineto{\pgfqpoint{0.469738in}{0.536294in}}%
\pgfpathlineto{\pgfqpoint{0.479060in}{0.541310in}}%
\pgfpathlineto{\pgfqpoint{0.485262in}{0.544859in}}%
\pgfpathlineto{\pgfqpoint{0.497644in}{0.552221in}}%
\pgfpathlineto{\pgfqpoint{0.500734in}{0.554127in}}%
\pgfpathlineto{\pgfqpoint{0.503822in}{0.556115in}}%
\pgfpathlineto{\pgfqpoint{0.506906in}{0.558204in}}%
\pgfpathlineto{\pgfqpoint{0.519223in}{0.566871in}}%
\pgfpathlineto{\pgfqpoint{0.528450in}{0.573050in}}%
\pgfpathlineto{\pgfqpoint{0.531521in}{0.575218in}}%
\pgfpathlineto{\pgfqpoint{0.537655in}{0.579762in}}%
\pgfpathlineto{\pgfqpoint{0.546843in}{0.586752in}}%
\pgfpathlineto{\pgfqpoint{0.549901in}{0.589192in}}%
\pgfpathlineto{\pgfqpoint{0.556009in}{0.594345in}}%
\pgfpathlineto{\pgfqpoint{0.562111in}{0.599542in}}%
\pgfpathlineto{\pgfqpoint{0.574304in}{0.609497in}}%
\pgfpathlineto{\pgfqpoint{0.598614in}{0.630086in}}%
\pgfpathlineto{\pgfqpoint{0.604681in}{0.634995in}}%
\pgfpathlineto{\pgfqpoint{0.610745in}{0.639658in}}%
\pgfpathlineto{\pgfqpoint{0.622859in}{0.648798in}}%
\pgfpathlineto{\pgfqpoint{0.628911in}{0.653081in}}%
\pgfpathlineto{\pgfqpoint{0.637980in}{0.659324in}}%
\pgfpathlineto{\pgfqpoint{0.647034in}{0.665684in}}%
\pgfpathlineto{\pgfqpoint{0.650050in}{0.667713in}}%
\pgfpathlineto{\pgfqpoint{0.653066in}{0.669641in}}%
\pgfpathlineto{\pgfqpoint{0.656082in}{0.671464in}}%
\pgfpathlineto{\pgfqpoint{0.674148in}{0.681878in}}%
\pgfpathlineto{\pgfqpoint{0.680160in}{0.685208in}}%
\pgfpathlineto{\pgfqpoint{0.686165in}{0.688536in}}%
\pgfpathlineto{\pgfqpoint{0.692162in}{0.692063in}}%
\pgfpathlineto{\pgfqpoint{0.698153in}{0.695593in}}%
\pgfpathlineto{\pgfqpoint{0.701148in}{0.697241in}}%
\pgfpathlineto{\pgfqpoint{0.704142in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{0.710127in}{0.701610in}}%
\pgfpathlineto{\pgfqpoint{0.716106in}{0.704465in}}%
\pgfpathlineto{\pgfqpoint{0.736979in}{0.714908in}}%
\pgfpathlineto{\pgfqpoint{0.745902in}{0.719252in}}%
\pgfpathlineto{\pgfqpoint{0.751842in}{0.722315in}}%
\pgfpathlineto{\pgfqpoint{0.757775in}{0.725464in}}%
\pgfpathlineto{\pgfqpoint{0.760740in}{0.726937in}}%
\pgfpathlineto{\pgfqpoint{0.763704in}{0.728268in}}%
\pgfpathlineto{\pgfqpoint{0.775549in}{0.733112in}}%
\pgfpathlineto{\pgfqpoint{0.781460in}{0.735920in}}%
\pgfpathlineto{\pgfqpoint{0.787364in}{0.738734in}}%
\pgfpathlineto{\pgfqpoint{0.793263in}{0.741332in}}%
\pgfpathlineto{\pgfqpoint{0.802101in}{0.745152in}}%
\pgfpathlineto{\pgfqpoint{0.807985in}{0.747862in}}%
\pgfpathlineto{\pgfqpoint{0.816797in}{0.752160in}}%
\pgfpathlineto{\pgfqpoint{0.822664in}{0.754938in}}%
\pgfpathlineto{\pgfqpoint{0.828527in}{0.757489in}}%
\pgfpathlineto{\pgfqpoint{0.837309in}{0.761260in}}%
\pgfpathlineto{\pgfqpoint{0.843156in}{0.763914in}}%
\pgfpathlineto{\pgfqpoint{0.851914in}{0.768033in}}%
\pgfpathlineto{\pgfqpoint{0.863571in}{0.773202in}}%
\pgfpathlineto{\pgfqpoint{0.869390in}{0.776015in}}%
\pgfpathlineto{\pgfqpoint{0.883910in}{0.783242in}}%
\pgfpathlineto{\pgfqpoint{0.898394in}{0.790054in}}%
\pgfpathlineto{\pgfqpoint{0.904176in}{0.793037in}}%
\pgfpathlineto{\pgfqpoint{0.912839in}{0.797602in}}%
\pgfpathlineto{\pgfqpoint{0.918607in}{0.800553in}}%
\pgfpathlineto{\pgfqpoint{0.921489in}{0.802107in}}%
\pgfpathlineto{\pgfqpoint{0.924369in}{0.803756in}}%
\pgfpathlineto{\pgfqpoint{0.941620in}{0.814171in}}%
\pgfpathlineto{\pgfqpoint{0.944490in}{0.815962in}}%
\pgfpathlineto{\pgfqpoint{0.947359in}{0.817835in}}%
\pgfpathlineto{\pgfqpoint{0.950226in}{0.819798in}}%
\pgfpathlineto{\pgfqpoint{0.953093in}{0.821851in}}%
\pgfpathlineto{\pgfqpoint{0.958821in}{0.826196in}}%
\pgfpathlineto{\pgfqpoint{0.964544in}{0.830742in}}%
\pgfpathlineto{\pgfqpoint{0.967404in}{0.833131in}}%
\pgfpathlineto{\pgfqpoint{0.970263in}{0.835676in}}%
\pgfpathlineto{\pgfqpoint{0.973121in}{0.838412in}}%
\pgfpathlineto{\pgfqpoint{0.975977in}{0.841334in}}%
\pgfpathlineto{\pgfqpoint{0.978833in}{0.844427in}}%
\pgfpathlineto{\pgfqpoint{0.981688in}{0.847702in}}%
\pgfpathlineto{\pgfqpoint{0.984542in}{0.851195in}}%
\pgfpathlineto{\pgfqpoint{0.987395in}{0.854941in}}%
\pgfpathlineto{\pgfqpoint{0.990248in}{0.858966in}}%
\pgfpathlineto{\pgfqpoint{0.993100in}{0.863303in}}%
\pgfpathlineto{\pgfqpoint{0.995953in}{0.868007in}}%
\pgfpathlineto{\pgfqpoint{0.998805in}{0.873139in}}%
\pgfpathlineto{\pgfqpoint{1.001657in}{0.878703in}}%
\pgfpathlineto{\pgfqpoint{1.004510in}{0.884624in}}%
\pgfpathlineto{\pgfqpoint{1.007362in}{0.890794in}}%
\pgfpathlineto{\pgfqpoint{1.010214in}{0.897157in}}%
\pgfpathlineto{\pgfqpoint{1.013067in}{0.903743in}}%
\pgfpathlineto{\pgfqpoint{1.015920in}{0.910632in}}%
\pgfpathlineto{\pgfqpoint{1.018773in}{0.917892in}}%
\pgfpathlineto{\pgfqpoint{1.021628in}{0.925553in}}%
\pgfpathlineto{\pgfqpoint{1.024483in}{0.933615in}}%
\pgfpathlineto{\pgfqpoint{1.027339in}{0.942048in}}%
\pgfpathlineto{\pgfqpoint{1.030197in}{0.950783in}}%
\pgfpathlineto{\pgfqpoint{1.035913in}{0.968801in}}%
\pgfpathlineto{\pgfqpoint{1.044491in}{0.996497in}}%
\pgfpathlineto{\pgfqpoint{1.053070in}{1.024243in}}%
\pgfpathlineto{\pgfqpoint{1.058790in}{1.042440in}}%
\pgfpathlineto{\pgfqpoint{1.061649in}{1.051370in}}%
\pgfpathlineto{\pgfqpoint{1.064508in}{1.060094in}}%
\pgfpathlineto{\pgfqpoint{1.067365in}{1.068535in}}%
\pgfpathlineto{\pgfqpoint{1.070221in}{1.076677in}}%
\pgfpathlineto{\pgfqpoint{1.075930in}{1.092323in}}%
\pgfpathlineto{\pgfqpoint{1.078784in}{1.099927in}}%
\pgfpathlineto{\pgfqpoint{1.081636in}{1.107321in}}%
\pgfpathlineto{\pgfqpoint{1.084487in}{1.114403in}}%
\pgfpathlineto{\pgfqpoint{1.087335in}{1.121135in}}%
\pgfpathlineto{\pgfqpoint{1.090182in}{1.127574in}}%
\pgfpathlineto{\pgfqpoint{1.095872in}{1.139947in}}%
\pgfpathlineto{\pgfqpoint{1.098715in}{1.145949in}}%
\pgfpathlineto{\pgfqpoint{1.101557in}{1.151792in}}%
\pgfpathlineto{\pgfqpoint{1.104397in}{1.157461in}}%
\pgfpathlineto{\pgfqpoint{1.110074in}{1.168406in}}%
\pgfpathlineto{\pgfqpoint{1.115747in}{1.179038in}}%
\pgfpathlineto{\pgfqpoint{1.121414in}{1.189272in}}%
\pgfpathlineto{\pgfqpoint{1.127076in}{1.199017in}}%
\pgfpathlineto{\pgfqpoint{1.138388in}{1.217958in}}%
\pgfpathlineto{\pgfqpoint{1.144039in}{1.227314in}}%
\pgfpathlineto{\pgfqpoint{1.149685in}{1.236393in}}%
\pgfpathlineto{\pgfqpoint{1.169416in}{1.267528in}}%
\pgfpathlineto{\pgfqpoint{1.183481in}{1.289100in}}%
\pgfpathlineto{\pgfqpoint{1.189102in}{1.297806in}}%
\pgfpathlineto{\pgfqpoint{1.194717in}{1.306172in}}%
\pgfpathlineto{\pgfqpoint{1.203130in}{1.318382in}}%
\pgfpathlineto{\pgfqpoint{1.208737in}{1.326801in}}%
\pgfpathlineto{\pgfqpoint{1.217143in}{1.339533in}}%
\pgfpathlineto{\pgfqpoint{1.222739in}{1.347702in}}%
\pgfpathlineto{\pgfqpoint{1.231127in}{1.359889in}}%
\pgfpathlineto{\pgfqpoint{1.242301in}{1.376240in}}%
\pgfpathlineto{\pgfqpoint{1.256245in}{1.396335in}}%
\pgfpathlineto{\pgfqpoint{1.261818in}{1.404493in}}%
\pgfpathlineto{\pgfqpoint{1.267385in}{1.412423in}}%
\pgfpathlineto{\pgfqpoint{1.278506in}{1.428021in}}%
\pgfpathlineto{\pgfqpoint{1.278506in}{1.428021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597684in}{0.428712in}}%
\pgfpathlineto{\pgfqpoint{0.603950in}{0.432319in}}%
\pgfpathlineto{\pgfqpoint{0.613336in}{0.437895in}}%
\pgfpathlineto{\pgfqpoint{0.619583in}{0.441802in}}%
\pgfpathlineto{\pgfqpoint{0.628937in}{0.447953in}}%
\pgfpathlineto{\pgfqpoint{0.635164in}{0.452161in}}%
\pgfpathlineto{\pgfqpoint{0.641382in}{0.456603in}}%
\pgfpathlineto{\pgfqpoint{0.647594in}{0.461014in}}%
\pgfpathlineto{\pgfqpoint{0.656903in}{0.467422in}}%
\pgfpathlineto{\pgfqpoint{0.663099in}{0.471946in}}%
\pgfpathlineto{\pgfqpoint{0.672377in}{0.479060in}}%
\pgfpathlineto{\pgfqpoint{0.678554in}{0.483920in}}%
\pgfpathlineto{\pgfqpoint{0.681640in}{0.486447in}}%
\pgfpathlineto{\pgfqpoint{0.697041in}{0.499537in}}%
\pgfpathlineto{\pgfqpoint{0.700116in}{0.502169in}}%
\pgfpathlineto{\pgfqpoint{0.703190in}{0.504889in}}%
\pgfpathlineto{\pgfqpoint{0.709330in}{0.510578in}}%
\pgfpathlineto{\pgfqpoint{0.718529in}{0.519328in}}%
\pgfpathlineto{\pgfqpoint{0.724653in}{0.525373in}}%
\pgfpathlineto{\pgfqpoint{0.767368in}{0.568646in}}%
\pgfpathlineto{\pgfqpoint{0.773452in}{0.574505in}}%
\pgfpathlineto{\pgfqpoint{0.782568in}{0.583078in}}%
\pgfpathlineto{\pgfqpoint{0.788641in}{0.588604in}}%
\pgfpathlineto{\pgfqpoint{0.800771in}{0.599314in}}%
\pgfpathlineto{\pgfqpoint{0.803800in}{0.601902in}}%
\pgfpathlineto{\pgfqpoint{0.809857in}{0.606836in}}%
\pgfpathlineto{\pgfqpoint{0.821954in}{0.616442in}}%
\pgfpathlineto{\pgfqpoint{0.827995in}{0.621022in}}%
\pgfpathlineto{\pgfqpoint{0.834031in}{0.625359in}}%
\pgfpathlineto{\pgfqpoint{0.840061in}{0.629695in}}%
\pgfpathlineto{\pgfqpoint{0.846086in}{0.634062in}}%
\pgfpathlineto{\pgfqpoint{0.849096in}{0.636138in}}%
\pgfpathlineto{\pgfqpoint{0.855114in}{0.640077in}}%
\pgfpathlineto{\pgfqpoint{0.876127in}{0.653638in}}%
\pgfpathlineto{\pgfqpoint{0.882118in}{0.657392in}}%
\pgfpathlineto{\pgfqpoint{0.897069in}{0.666570in}}%
\pgfpathlineto{\pgfqpoint{0.903039in}{0.670303in}}%
\pgfpathlineto{\pgfqpoint{0.909003in}{0.673737in}}%
\pgfpathlineto{\pgfqpoint{0.917938in}{0.678768in}}%
\pgfpathlineto{\pgfqpoint{0.926859in}{0.683863in}}%
\pgfpathlineto{\pgfqpoint{0.932798in}{0.687103in}}%
\pgfpathlineto{\pgfqpoint{0.938732in}{0.690302in}}%
\pgfpathlineto{\pgfqpoint{0.944660in}{0.693645in}}%
\pgfpathlineto{\pgfqpoint{0.950581in}{0.697202in}}%
\pgfpathlineto{\pgfqpoint{0.956497in}{0.700748in}}%
\pgfpathlineto{\pgfqpoint{0.959452in}{0.702406in}}%
\pgfpathlineto{\pgfqpoint{0.965358in}{0.705491in}}%
\pgfpathlineto{\pgfqpoint{0.971258in}{0.708504in}}%
\pgfpathlineto{\pgfqpoint{0.977152in}{0.711694in}}%
\pgfpathlineto{\pgfqpoint{0.983040in}{0.714966in}}%
\pgfpathlineto{\pgfqpoint{0.988922in}{0.718097in}}%
\pgfpathlineto{\pgfqpoint{0.994798in}{0.721225in}}%
\pgfpathlineto{\pgfqpoint{1.000668in}{0.724580in}}%
\pgfpathlineto{\pgfqpoint{1.006532in}{0.728019in}}%
\pgfpathlineto{\pgfqpoint{1.012390in}{0.731301in}}%
\pgfpathlineto{\pgfqpoint{1.018242in}{0.734561in}}%
\pgfpathlineto{\pgfqpoint{1.047415in}{0.751600in}}%
\pgfpathlineto{\pgfqpoint{1.050325in}{0.753475in}}%
\pgfpathlineto{\pgfqpoint{1.056141in}{0.757528in}}%
\pgfpathlineto{\pgfqpoint{1.067758in}{0.765749in}}%
\pgfpathlineto{\pgfqpoint{1.070660in}{0.768008in}}%
\pgfpathlineto{\pgfqpoint{1.076461in}{0.772835in}}%
\pgfpathlineto{\pgfqpoint{1.082258in}{0.777942in}}%
\pgfpathlineto{\pgfqpoint{1.085155in}{0.780641in}}%
\pgfpathlineto{\pgfqpoint{1.088052in}{0.783503in}}%
\pgfpathlineto{\pgfqpoint{1.090949in}{0.786592in}}%
\pgfpathlineto{\pgfqpoint{1.093846in}{0.789942in}}%
\pgfpathlineto{\pgfqpoint{1.096743in}{0.793531in}}%
\pgfpathlineto{\pgfqpoint{1.099641in}{0.797332in}}%
\pgfpathlineto{\pgfqpoint{1.102538in}{0.801359in}}%
\pgfpathlineto{\pgfqpoint{1.105437in}{0.805657in}}%
\pgfpathlineto{\pgfqpoint{1.108336in}{0.810235in}}%
\pgfpathlineto{\pgfqpoint{1.111235in}{0.815054in}}%
\pgfpathlineto{\pgfqpoint{1.114135in}{0.820067in}}%
\pgfpathlineto{\pgfqpoint{1.117035in}{0.825265in}}%
\pgfpathlineto{\pgfqpoint{1.119936in}{0.830672in}}%
\pgfpathlineto{\pgfqpoint{1.122838in}{0.836326in}}%
\pgfpathlineto{\pgfqpoint{1.125741in}{0.842250in}}%
\pgfpathlineto{\pgfqpoint{1.128645in}{0.848443in}}%
\pgfpathlineto{\pgfqpoint{1.131551in}{0.854898in}}%
\pgfpathlineto{\pgfqpoint{1.134458in}{0.861623in}}%
\pgfpathlineto{\pgfqpoint{1.137366in}{0.868619in}}%
\pgfpathlineto{\pgfqpoint{1.143186in}{0.883196in}}%
\pgfpathlineto{\pgfqpoint{1.157735in}{0.920283in}}%
\pgfpathlineto{\pgfqpoint{1.166463in}{0.942620in}}%
\pgfpathlineto{\pgfqpoint{1.172276in}{0.957009in}}%
\pgfpathlineto{\pgfqpoint{1.178085in}{0.971050in}}%
\pgfpathlineto{\pgfqpoint{1.180988in}{0.977923in}}%
\pgfpathlineto{\pgfqpoint{1.183890in}{0.984628in}}%
\pgfpathlineto{\pgfqpoint{1.186789in}{0.991140in}}%
\pgfpathlineto{\pgfqpoint{1.192581in}{1.003658in}}%
\pgfpathlineto{\pgfqpoint{1.198367in}{1.015643in}}%
\pgfpathlineto{\pgfqpoint{1.201257in}{1.021422in}}%
\pgfpathlineto{\pgfqpoint{1.204145in}{1.027036in}}%
\pgfpathlineto{\pgfqpoint{1.207031in}{1.032480in}}%
\pgfpathlineto{\pgfqpoint{1.212797in}{1.042967in}}%
\pgfpathlineto{\pgfqpoint{1.221438in}{1.058305in}}%
\pgfpathlineto{\pgfqpoint{1.227191in}{1.068222in}}%
\pgfpathlineto{\pgfqpoint{1.230065in}{1.072964in}}%
\pgfpathlineto{\pgfqpoint{1.235806in}{1.082099in}}%
\pgfpathlineto{\pgfqpoint{1.250140in}{1.104496in}}%
\pgfpathlineto{\pgfqpoint{1.258727in}{1.117643in}}%
\pgfpathlineto{\pgfqpoint{1.267307in}{1.130803in}}%
\pgfpathlineto{\pgfqpoint{1.278736in}{1.148418in}}%
\pgfpathlineto{\pgfqpoint{1.292995in}{1.169818in}}%
\pgfpathlineto{\pgfqpoint{1.298692in}{1.178266in}}%
\pgfpathlineto{\pgfqpoint{1.304382in}{1.186471in}}%
\pgfpathlineto{\pgfqpoint{1.310068in}{1.194668in}}%
\pgfpathlineto{\pgfqpoint{1.315755in}{1.203148in}}%
\pgfpathlineto{\pgfqpoint{1.324280in}{1.215984in}}%
\pgfpathlineto{\pgfqpoint{1.329953in}{1.224085in}}%
\pgfpathlineto{\pgfqpoint{1.338452in}{1.235995in}}%
\pgfpathlineto{\pgfqpoint{1.344120in}{1.244343in}}%
\pgfpathlineto{\pgfqpoint{1.349785in}{1.252766in}}%
\pgfpathlineto{\pgfqpoint{1.355442in}{1.260832in}}%
\pgfpathlineto{\pgfqpoint{1.366740in}{1.276667in}}%
\pgfpathlineto{\pgfqpoint{1.380854in}{1.297187in}}%
\pgfpathlineto{\pgfqpoint{1.392120in}{1.313003in}}%
\pgfpathlineto{\pgfqpoint{1.406193in}{1.333394in}}%
\pgfpathlineto{\pgfqpoint{1.425841in}{1.360868in}}%
\pgfpathlineto{\pgfqpoint{1.431448in}{1.368800in}}%
\pgfpathlineto{\pgfqpoint{1.437047in}{1.376453in}}%
\pgfpathlineto{\pgfqpoint{1.442642in}{1.384121in}}%
\pgfpathlineto{\pgfqpoint{1.448239in}{1.392083in}}%
\pgfpathlineto{\pgfqpoint{1.451037in}{1.396110in}}%
\pgfpathlineto{\pgfqpoint{1.451037in}{1.396110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771687in}{0.335124in}}%
\pgfpathlineto{\pgfqpoint{0.781086in}{0.342199in}}%
\pgfpathlineto{\pgfqpoint{0.787343in}{0.347141in}}%
\pgfpathlineto{\pgfqpoint{0.796717in}{0.354632in}}%
\pgfpathlineto{\pgfqpoint{0.806077in}{0.362064in}}%
\pgfpathlineto{\pgfqpoint{0.812308in}{0.367250in}}%
\pgfpathlineto{\pgfqpoint{0.830965in}{0.383131in}}%
\pgfpathlineto{\pgfqpoint{0.834068in}{0.385941in}}%
\pgfpathlineto{\pgfqpoint{0.840270in}{0.391832in}}%
\pgfpathlineto{\pgfqpoint{0.852656in}{0.403841in}}%
\pgfpathlineto{\pgfqpoint{0.858840in}{0.410104in}}%
\pgfpathlineto{\pgfqpoint{0.865018in}{0.416592in}}%
\pgfpathlineto{\pgfqpoint{0.871189in}{0.423353in}}%
\pgfpathlineto{\pgfqpoint{0.880437in}{0.433536in}}%
\pgfpathlineto{\pgfqpoint{0.886596in}{0.440344in}}%
\pgfpathlineto{\pgfqpoint{0.892749in}{0.447349in}}%
\pgfpathlineto{\pgfqpoint{0.898897in}{0.454538in}}%
\pgfpathlineto{\pgfqpoint{0.911178in}{0.469189in}}%
\pgfpathlineto{\pgfqpoint{0.929563in}{0.490460in}}%
\pgfpathlineto{\pgfqpoint{0.944851in}{0.508584in}}%
\pgfpathlineto{\pgfqpoint{0.950958in}{0.515494in}}%
\pgfpathlineto{\pgfqpoint{0.969248in}{0.535666in}}%
\pgfpathlineto{\pgfqpoint{0.975334in}{0.542233in}}%
\pgfpathlineto{\pgfqpoint{0.978375in}{0.545370in}}%
\pgfpathlineto{\pgfqpoint{0.984454in}{0.551400in}}%
\pgfpathlineto{\pgfqpoint{0.993560in}{0.560187in}}%
\pgfpathlineto{\pgfqpoint{1.008712in}{0.574670in}}%
\pgfpathlineto{\pgfqpoint{1.011738in}{0.577430in}}%
\pgfpathlineto{\pgfqpoint{1.017785in}{0.582708in}}%
\pgfpathlineto{\pgfqpoint{1.023826in}{0.587866in}}%
\pgfpathlineto{\pgfqpoint{1.029861in}{0.592845in}}%
\pgfpathlineto{\pgfqpoint{1.038902in}{0.599943in}}%
\pgfpathlineto{\pgfqpoint{1.044923in}{0.604744in}}%
\pgfpathlineto{\pgfqpoint{1.053943in}{0.612106in}}%
\pgfpathlineto{\pgfqpoint{1.059948in}{0.616740in}}%
\pgfpathlineto{\pgfqpoint{1.074935in}{0.627982in}}%
\pgfpathlineto{\pgfqpoint{1.083909in}{0.634532in}}%
\pgfpathlineto{\pgfqpoint{1.104799in}{0.650249in}}%
\pgfpathlineto{\pgfqpoint{1.119674in}{0.661046in}}%
\pgfpathlineto{\pgfqpoint{1.128582in}{0.667420in}}%
\pgfpathlineto{\pgfqpoint{1.131549in}{0.669636in}}%
\pgfpathlineto{\pgfqpoint{1.134515in}{0.671960in}}%
\pgfpathlineto{\pgfqpoint{1.140445in}{0.676870in}}%
\pgfpathlineto{\pgfqpoint{1.152289in}{0.686865in}}%
\pgfpathlineto{\pgfqpoint{1.158205in}{0.692075in}}%
\pgfpathlineto{\pgfqpoint{1.164117in}{0.697502in}}%
\pgfpathlineto{\pgfqpoint{1.167072in}{0.700323in}}%
\pgfpathlineto{\pgfqpoint{1.170027in}{0.703271in}}%
\pgfpathlineto{\pgfqpoint{1.172982in}{0.706394in}}%
\pgfpathlineto{\pgfqpoint{1.175937in}{0.709705in}}%
\pgfpathlineto{\pgfqpoint{1.178892in}{0.713183in}}%
\pgfpathlineto{\pgfqpoint{1.181848in}{0.716799in}}%
\pgfpathlineto{\pgfqpoint{1.184803in}{0.720542in}}%
\pgfpathlineto{\pgfqpoint{1.190714in}{0.728352in}}%
\pgfpathlineto{\pgfqpoint{1.193669in}{0.732398in}}%
\pgfpathlineto{\pgfqpoint{1.196624in}{0.736583in}}%
\pgfpathlineto{\pgfqpoint{1.199580in}{0.740966in}}%
\pgfpathlineto{\pgfqpoint{1.202537in}{0.745580in}}%
\pgfpathlineto{\pgfqpoint{1.205496in}{0.750410in}}%
\pgfpathlineto{\pgfqpoint{1.211414in}{0.760428in}}%
\pgfpathlineto{\pgfqpoint{1.217329in}{0.770573in}}%
\pgfpathlineto{\pgfqpoint{1.223246in}{0.781061in}}%
\pgfpathlineto{\pgfqpoint{1.255748in}{0.840291in}}%
\pgfpathlineto{\pgfqpoint{1.261643in}{0.850564in}}%
\pgfpathlineto{\pgfqpoint{1.270476in}{0.865656in}}%
\pgfpathlineto{\pgfqpoint{1.273416in}{0.870523in}}%
\pgfpathlineto{\pgfqpoint{1.279291in}{0.879911in}}%
\pgfpathlineto{\pgfqpoint{1.296886in}{0.907361in}}%
\pgfpathlineto{\pgfqpoint{1.299813in}{0.911755in}}%
\pgfpathlineto{\pgfqpoint{1.302738in}{0.916014in}}%
\pgfpathlineto{\pgfqpoint{1.308580in}{0.924221in}}%
\pgfpathlineto{\pgfqpoint{1.314418in}{0.932388in}}%
\pgfpathlineto{\pgfqpoint{1.320257in}{0.940886in}}%
\pgfpathlineto{\pgfqpoint{1.326091in}{0.949397in}}%
\pgfpathlineto{\pgfqpoint{1.331919in}{0.957616in}}%
\pgfpathlineto{\pgfqpoint{1.340649in}{0.969731in}}%
\pgfpathlineto{\pgfqpoint{1.346468in}{0.978064in}}%
\pgfpathlineto{\pgfqpoint{1.352284in}{0.986423in}}%
\pgfpathlineto{\pgfqpoint{1.358093in}{0.994593in}}%
\pgfpathlineto{\pgfqpoint{1.369697in}{1.010728in}}%
\pgfpathlineto{\pgfqpoint{1.378393in}{1.022966in}}%
\pgfpathlineto{\pgfqpoint{1.392857in}{1.042839in}}%
\pgfpathlineto{\pgfqpoint{1.415958in}{1.075064in}}%
\pgfpathlineto{\pgfqpoint{1.424602in}{1.086993in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{1.115203in}}%
\pgfpathlineto{\pgfqpoint{1.453361in}{1.127128in}}%
\pgfpathlineto{\pgfqpoint{1.467708in}{1.147292in}}%
\pgfpathlineto{\pgfqpoint{1.507727in}{1.202402in}}%
\pgfpathlineto{\pgfqpoint{1.519131in}{1.218285in}}%
\pgfpathlineto{\pgfqpoint{1.539043in}{1.245741in}}%
\pgfpathlineto{\pgfqpoint{1.547559in}{1.257310in}}%
\pgfpathlineto{\pgfqpoint{1.553231in}{1.265007in}}%
\pgfpathlineto{\pgfqpoint{1.570236in}{1.288577in}}%
\pgfpathlineto{\pgfqpoint{1.581548in}{1.304030in}}%
\pgfpathlineto{\pgfqpoint{1.601318in}{1.331441in}}%
\pgfpathlineto{\pgfqpoint{1.606954in}{1.339089in}}%
\pgfpathlineto{\pgfqpoint{1.615395in}{1.350321in}}%
\pgfpathlineto{\pgfqpoint{1.621023in}{1.358041in}}%
\pgfpathlineto{\pgfqpoint{1.629460in}{1.369661in}}%
\pgfpathlineto{\pgfqpoint{1.629460in}{1.369661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951353in}{0.214024in}}%
\pgfpathlineto{\pgfqpoint{1.007651in}{0.288394in}}%
\pgfpathlineto{\pgfqpoint{1.016997in}{0.300681in}}%
\pgfpathlineto{\pgfqpoint{1.029443in}{0.317173in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.394854in}}%
\pgfpathlineto{\pgfqpoint{1.097559in}{0.407149in}}%
\pgfpathlineto{\pgfqpoint{1.109883in}{0.423360in}}%
\pgfpathlineto{\pgfqpoint{1.119115in}{0.435549in}}%
\pgfpathlineto{\pgfqpoint{1.140614in}{0.463858in}}%
\pgfpathlineto{\pgfqpoint{1.152875in}{0.480125in}}%
\pgfpathlineto{\pgfqpoint{1.162058in}{0.492154in}}%
\pgfpathlineto{\pgfqpoint{1.186498in}{0.524475in}}%
\pgfpathlineto{\pgfqpoint{1.195643in}{0.536470in}}%
\pgfpathlineto{\pgfqpoint{1.213905in}{0.560682in}}%
\pgfpathlineto{\pgfqpoint{1.226057in}{0.576678in}}%
\pgfpathlineto{\pgfqpoint{1.247280in}{0.604741in}}%
\pgfpathlineto{\pgfqpoint{1.274485in}{0.640680in}}%
\pgfpathlineto{\pgfqpoint{1.280518in}{0.648559in}}%
\pgfpathlineto{\pgfqpoint{1.310620in}{0.688474in}}%
\pgfpathlineto{\pgfqpoint{1.316626in}{0.696347in}}%
\pgfpathlineto{\pgfqpoint{1.328628in}{0.712275in}}%
\pgfpathlineto{\pgfqpoint{1.337616in}{0.724152in}}%
\pgfpathlineto{\pgfqpoint{1.355565in}{0.747907in}}%
\pgfpathlineto{\pgfqpoint{1.379432in}{0.779335in}}%
\pgfpathlineto{\pgfqpoint{1.426961in}{0.842154in}}%
\pgfpathlineto{\pgfqpoint{1.435841in}{0.853850in}}%
\pgfpathlineto{\pgfqpoint{1.444714in}{0.865697in}}%
\pgfpathlineto{\pgfqpoint{1.459476in}{0.885142in}}%
\pgfpathlineto{\pgfqpoint{1.480098in}{0.912315in}}%
\pgfpathlineto{\pgfqpoint{1.485981in}{0.920058in}}%
\pgfpathlineto{\pgfqpoint{1.500673in}{0.939666in}}%
\pgfpathlineto{\pgfqpoint{1.518262in}{0.962826in}}%
\pgfpathlineto{\pgfqpoint{1.564989in}{1.024810in}}%
\pgfpathlineto{\pgfqpoint{1.573717in}{1.036266in}}%
\pgfpathlineto{\pgfqpoint{1.588248in}{1.055528in}}%
\pgfpathlineto{\pgfqpoint{1.689218in}{1.188814in}}%
\pgfpathlineto{\pgfqpoint{1.700681in}{1.204089in}}%
\pgfpathlineto{\pgfqpoint{1.717837in}{1.226715in}}%
\pgfpathlineto{\pgfqpoint{1.726406in}{1.238165in}}%
\pgfpathlineto{\pgfqpoint{1.732111in}{1.245734in}}%
\pgfpathlineto{\pgfqpoint{1.740658in}{1.256912in}}%
\pgfpathlineto{\pgfqpoint{1.766255in}{1.290855in}}%
\pgfpathlineto{\pgfqpoint{1.774769in}{1.302144in}}%
\pgfpathlineto{\pgfqpoint{1.780442in}{1.309703in}}%
\pgfpathlineto{\pgfqpoint{1.800253in}{1.335782in}}%
\pgfpathlineto{\pgfqpoint{1.808732in}{1.347070in}}%
\pgfpathlineto{\pgfqpoint{1.814378in}{1.354539in}}%
\pgfpathlineto{\pgfqpoint{1.814378in}{1.354539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
