%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099859in}{0.271262in}}%
\pgfpathlineto{\pgfqpoint{0.259082in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.238918in}{1.399560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.659339in}{0.501542in}}%
\pgfpathlineto{\pgfqpoint{0.818639in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.561438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112412in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.108023in}{0.794956in}}%
\pgfpathlineto{\pgfqpoint{0.267214in}{0.490613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452576in}{1.458150in}}%
\pgfpathlineto{\pgfqpoint{1.438579in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{0.597292in}{0.354754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.106319in}{0.673721in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.961375in}}%
\pgfpathlineto{\pgfqpoint{1.793681in}{0.673721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098876in}{0.913646in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.185881in}}%
\pgfpathlineto{\pgfqpoint{1.801124in}{0.913646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091302in}{1.157841in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.414086in}}%
\pgfpathlineto{\pgfqpoint{1.808698in}{1.157841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.274179in}}%
\pgfpathlineto{\pgfqpoint{1.114468in}{0.265416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652080in}{0.504156in}}%
\pgfpathlineto{\pgfqpoint{1.673885in}{0.496303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274475in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.252663in}{0.485346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604575in}{0.357559in}}%
\pgfpathlineto{\pgfqpoint{0.582697in}{0.349132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957291in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.935388in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799892in}{0.676203in}}%
\pgfpathlineto{\pgfqpoint{1.781237in}{0.668747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890971in,y=0.673721in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807384in}{0.915996in}}%
\pgfpathlineto{\pgfqpoint{1.788579in}{0.908936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899271in,y=0.913646in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815010in}{1.160055in}}%
\pgfpathlineto{\pgfqpoint{1.796051in}{1.153405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907719in,y=1.157841in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.107903in}{0.659693in}}%
\pgfpathlineto{\pgfqpoint{0.120423in}{0.664269in}}%
\pgfpathlineto{\pgfqpoint{0.126664in}{0.666818in}}%
\pgfpathlineto{\pgfqpoint{0.136009in}{0.670816in}}%
\pgfpathlineto{\pgfqpoint{0.139124in}{0.672051in}}%
\pgfpathlineto{\pgfqpoint{0.142239in}{0.673198in}}%
\pgfpathlineto{\pgfqpoint{0.148472in}{0.675267in}}%
\pgfpathlineto{\pgfqpoint{0.154699in}{0.677303in}}%
\pgfpathlineto{\pgfqpoint{0.157806in}{0.678424in}}%
\pgfpathlineto{\pgfqpoint{0.160909in}{0.679652in}}%
\pgfpathlineto{\pgfqpoint{0.164007in}{0.680990in}}%
\pgfpathlineto{\pgfqpoint{0.170192in}{0.683907in}}%
\pgfpathlineto{\pgfqpoint{0.179454in}{0.688361in}}%
\pgfpathlineto{\pgfqpoint{0.185626in}{0.691147in}}%
\pgfpathlineto{\pgfqpoint{0.194874in}{0.695235in}}%
\pgfpathlineto{\pgfqpoint{0.201028in}{0.698086in}}%
\pgfpathlineto{\pgfqpoint{0.222511in}{0.708282in}}%
\pgfpathlineto{\pgfqpoint{0.234755in}{0.714016in}}%
\pgfpathlineto{\pgfqpoint{0.246969in}{0.719898in}}%
\pgfpathlineto{\pgfqpoint{0.256110in}{0.724438in}}%
\pgfpathlineto{\pgfqpoint{0.277379in}{0.735264in}}%
\pgfpathlineto{\pgfqpoint{0.286477in}{0.739652in}}%
\pgfpathlineto{\pgfqpoint{0.298587in}{0.745462in}}%
\pgfpathlineto{\pgfqpoint{0.307649in}{0.750014in}}%
\pgfpathlineto{\pgfqpoint{0.313683in}{0.753038in}}%
\pgfpathlineto{\pgfqpoint{0.319714in}{0.755893in}}%
\pgfpathlineto{\pgfqpoint{0.325744in}{0.758550in}}%
\pgfpathlineto{\pgfqpoint{0.337787in}{0.763767in}}%
\pgfpathlineto{\pgfqpoint{0.352802in}{0.770457in}}%
\pgfpathlineto{\pgfqpoint{0.358804in}{0.772853in}}%
\pgfpathlineto{\pgfqpoint{0.364804in}{0.774995in}}%
\pgfpathlineto{\pgfqpoint{0.376791in}{0.779000in}}%
\pgfpathlineto{\pgfqpoint{0.382771in}{0.781197in}}%
\pgfpathlineto{\pgfqpoint{0.388741in}{0.783575in}}%
\pgfpathlineto{\pgfqpoint{0.403635in}{0.789685in}}%
\pgfpathlineto{\pgfqpoint{0.409586in}{0.791963in}}%
\pgfpathlineto{\pgfqpoint{0.415534in}{0.794018in}}%
\pgfpathlineto{\pgfqpoint{0.421480in}{0.795833in}}%
\pgfpathlineto{\pgfqpoint{0.433358in}{0.799244in}}%
\pgfpathlineto{\pgfqpoint{0.436322in}{0.800175in}}%
\pgfpathlineto{\pgfqpoint{0.439283in}{0.801171in}}%
\pgfpathlineto{\pgfqpoint{0.442241in}{0.802239in}}%
\pgfpathlineto{\pgfqpoint{0.445196in}{0.803383in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{0.805878in}}%
\pgfpathlineto{\pgfqpoint{0.456991in}{0.808566in}}%
\pgfpathlineto{\pgfqpoint{0.471694in}{0.815373in}}%
\pgfpathlineto{\pgfqpoint{0.477567in}{0.817976in}}%
\pgfpathlineto{\pgfqpoint{0.483437in}{0.820392in}}%
\pgfpathlineto{\pgfqpoint{0.486372in}{0.821495in}}%
\pgfpathlineto{\pgfqpoint{0.489306in}{0.822518in}}%
\pgfpathlineto{\pgfqpoint{0.495173in}{0.824364in}}%
\pgfpathlineto{\pgfqpoint{0.509820in}{0.828657in}}%
\pgfpathlineto{\pgfqpoint{0.515664in}{0.830555in}}%
\pgfpathlineto{\pgfqpoint{0.521500in}{0.832652in}}%
\pgfpathlineto{\pgfqpoint{0.527326in}{0.834950in}}%
\pgfpathlineto{\pgfqpoint{0.533143in}{0.837407in}}%
\pgfpathlineto{\pgfqpoint{0.547658in}{0.843727in}}%
\pgfpathlineto{\pgfqpoint{0.550558in}{0.844899in}}%
\pgfpathlineto{\pgfqpoint{0.553458in}{0.846004in}}%
\pgfpathlineto{\pgfqpoint{0.559255in}{0.848008in}}%
\pgfpathlineto{\pgfqpoint{0.573726in}{0.852661in}}%
\pgfpathlineto{\pgfqpoint{0.579501in}{0.854738in}}%
\pgfpathlineto{\pgfqpoint{0.585268in}{0.856951in}}%
\pgfpathlineto{\pgfqpoint{0.591028in}{0.859281in}}%
\pgfpathlineto{\pgfqpoint{0.596780in}{0.861777in}}%
\pgfpathlineto{\pgfqpoint{0.602523in}{0.864494in}}%
\pgfpathlineto{\pgfqpoint{0.613989in}{0.870118in}}%
\pgfpathlineto{\pgfqpoint{0.619717in}{0.872640in}}%
\pgfpathlineto{\pgfqpoint{0.634017in}{0.878526in}}%
\pgfpathlineto{\pgfqpoint{0.639724in}{0.881139in}}%
\pgfpathlineto{\pgfqpoint{0.645423in}{0.883923in}}%
\pgfpathlineto{\pgfqpoint{0.656803in}{0.889680in}}%
\pgfpathlineto{\pgfqpoint{0.676664in}{0.899826in}}%
\pgfpathlineto{\pgfqpoint{0.682324in}{0.902887in}}%
\pgfpathlineto{\pgfqpoint{0.685151in}{0.904514in}}%
\pgfpathlineto{\pgfqpoint{0.687976in}{0.906225in}}%
\pgfpathlineto{\pgfqpoint{0.690799in}{0.908031in}}%
\pgfpathlineto{\pgfqpoint{0.693620in}{0.909938in}}%
\pgfpathlineto{\pgfqpoint{0.696438in}{0.911944in}}%
\pgfpathlineto{\pgfqpoint{0.699255in}{0.914049in}}%
\pgfpathlineto{\pgfqpoint{0.702069in}{0.916249in}}%
\pgfpathlineto{\pgfqpoint{0.704881in}{0.918540in}}%
\pgfpathlineto{\pgfqpoint{0.707691in}{0.920923in}}%
\pgfpathlineto{\pgfqpoint{0.710499in}{0.923404in}}%
\pgfpathlineto{\pgfqpoint{0.713305in}{0.925997in}}%
\pgfpathlineto{\pgfqpoint{0.716109in}{0.928720in}}%
\pgfpathlineto{\pgfqpoint{0.718910in}{0.931599in}}%
\pgfpathlineto{\pgfqpoint{0.721709in}{0.934663in}}%
\pgfpathlineto{\pgfqpoint{0.724505in}{0.937941in}}%
\pgfpathlineto{\pgfqpoint{0.727298in}{0.941460in}}%
\pgfpathlineto{\pgfqpoint{0.730088in}{0.945245in}}%
\pgfpathlineto{\pgfqpoint{0.732875in}{0.949320in}}%
\pgfpathlineto{\pgfqpoint{0.735659in}{0.953706in}}%
\pgfpathlineto{\pgfqpoint{0.738439in}{0.958421in}}%
\pgfpathlineto{\pgfqpoint{0.741216in}{0.963485in}}%
\pgfpathlineto{\pgfqpoint{0.743989in}{0.968915in}}%
\pgfpathlineto{\pgfqpoint{0.746760in}{0.974725in}}%
\pgfpathlineto{\pgfqpoint{0.749527in}{0.980927in}}%
\pgfpathlineto{\pgfqpoint{0.752290in}{0.987530in}}%
\pgfpathlineto{\pgfqpoint{0.755051in}{0.994539in}}%
\pgfpathlineto{\pgfqpoint{0.757808in}{1.001952in}}%
\pgfpathlineto{\pgfqpoint{0.760563in}{1.009764in}}%
\pgfpathlineto{\pgfqpoint{0.763315in}{1.017965in}}%
\pgfpathlineto{\pgfqpoint{0.766064in}{1.026535in}}%
\pgfpathlineto{\pgfqpoint{0.768812in}{1.035450in}}%
\pgfpathlineto{\pgfqpoint{0.771557in}{1.044679in}}%
\pgfpathlineto{\pgfqpoint{0.774301in}{1.054187in}}%
\pgfpathlineto{\pgfqpoint{0.779786in}{1.073880in}}%
\pgfpathlineto{\pgfqpoint{0.785268in}{1.094204in}}%
\pgfpathlineto{\pgfqpoint{0.796235in}{1.135327in}}%
\pgfpathlineto{\pgfqpoint{0.801724in}{1.155362in}}%
\pgfpathlineto{\pgfqpoint{0.804471in}{1.165098in}}%
\pgfpathlineto{\pgfqpoint{0.807219in}{1.174606in}}%
\pgfpathlineto{\pgfqpoint{0.809968in}{1.183864in}}%
\pgfpathlineto{\pgfqpoint{0.812720in}{1.192857in}}%
\pgfpathlineto{\pgfqpoint{0.815472in}{1.201576in}}%
\pgfpathlineto{\pgfqpoint{0.818226in}{1.210015in}}%
\pgfpathlineto{\pgfqpoint{0.820982in}{1.218171in}}%
\pgfpathlineto{\pgfqpoint{0.823739in}{1.226043in}}%
\pgfpathlineto{\pgfqpoint{0.826497in}{1.233632in}}%
\pgfpathlineto{\pgfqpoint{0.829256in}{1.240943in}}%
\pgfpathlineto{\pgfqpoint{0.832017in}{1.247980in}}%
\pgfpathlineto{\pgfqpoint{0.834778in}{1.254753in}}%
\pgfpathlineto{\pgfqpoint{0.837540in}{1.261271in}}%
\pgfpathlineto{\pgfqpoint{0.840302in}{1.267548in}}%
\pgfpathlineto{\pgfqpoint{0.843065in}{1.273597in}}%
\pgfpathlineto{\pgfqpoint{0.845829in}{1.279434in}}%
\pgfpathlineto{\pgfqpoint{0.848592in}{1.285075in}}%
\pgfpathlineto{\pgfqpoint{0.851356in}{1.290538in}}%
\pgfpathlineto{\pgfqpoint{0.854120in}{1.295840in}}%
\pgfpathlineto{\pgfqpoint{0.859648in}{1.306024in}}%
\pgfpathlineto{\pgfqpoint{0.865174in}{1.315746in}}%
\pgfpathlineto{\pgfqpoint{0.870700in}{1.325092in}}%
\pgfpathlineto{\pgfqpoint{0.876223in}{1.334116in}}%
\pgfpathlineto{\pgfqpoint{0.881744in}{1.342850in}}%
\pgfpathlineto{\pgfqpoint{0.887263in}{1.351335in}}%
\pgfpathlineto{\pgfqpoint{0.892779in}{1.359624in}}%
\pgfpathlineto{\pgfqpoint{0.901048in}{1.371762in}}%
\pgfpathlineto{\pgfqpoint{0.909311in}{1.383613in}}%
\pgfpathlineto{\pgfqpoint{0.928562in}{1.410888in}}%
\pgfpathlineto{\pgfqpoint{0.947773in}{1.437941in}}%
\pgfpathlineto{\pgfqpoint{0.947773in}{1.437941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.265963in}{0.585575in}}%
\pgfpathlineto{\pgfqpoint{0.269094in}{0.587033in}}%
\pgfpathlineto{\pgfqpoint{0.275347in}{0.590158in}}%
\pgfpathlineto{\pgfqpoint{0.284711in}{0.594929in}}%
\pgfpathlineto{\pgfqpoint{0.290950in}{0.597925in}}%
\pgfpathlineto{\pgfqpoint{0.297187in}{0.600749in}}%
\pgfpathlineto{\pgfqpoint{0.303420in}{0.603427in}}%
\pgfpathlineto{\pgfqpoint{0.309650in}{0.605968in}}%
\pgfpathlineto{\pgfqpoint{0.325200in}{0.612140in}}%
\pgfpathlineto{\pgfqpoint{0.328302in}{0.613508in}}%
\pgfpathlineto{\pgfqpoint{0.331400in}{0.614963in}}%
\pgfpathlineto{\pgfqpoint{0.334494in}{0.616506in}}%
\pgfpathlineto{\pgfqpoint{0.340674in}{0.619789in}}%
\pgfpathlineto{\pgfqpoint{0.356088in}{0.628313in}}%
\pgfpathlineto{\pgfqpoint{0.365316in}{0.633518in}}%
\pgfpathlineto{\pgfqpoint{0.374526in}{0.638890in}}%
\pgfpathlineto{\pgfqpoint{0.383719in}{0.644410in}}%
\pgfpathlineto{\pgfqpoint{0.392896in}{0.650063in}}%
\pgfpathlineto{\pgfqpoint{0.405107in}{0.657744in}}%
\pgfpathlineto{\pgfqpoint{0.414247in}{0.663653in}}%
\pgfpathlineto{\pgfqpoint{0.429449in}{0.673541in}}%
\pgfpathlineto{\pgfqpoint{0.435522in}{0.677376in}}%
\pgfpathlineto{\pgfqpoint{0.441591in}{0.681099in}}%
\pgfpathlineto{\pgfqpoint{0.447657in}{0.684694in}}%
\pgfpathlineto{\pgfqpoint{0.453718in}{0.688162in}}%
\pgfpathlineto{\pgfqpoint{0.462803in}{0.693171in}}%
\pgfpathlineto{\pgfqpoint{0.474896in}{0.699791in}}%
\pgfpathlineto{\pgfqpoint{0.489975in}{0.708182in}}%
\pgfpathlineto{\pgfqpoint{0.492988in}{0.709742in}}%
\pgfpathlineto{\pgfqpoint{0.496001in}{0.711227in}}%
\pgfpathlineto{\pgfqpoint{0.502026in}{0.713978in}}%
\pgfpathlineto{\pgfqpoint{0.511056in}{0.717803in}}%
\pgfpathlineto{\pgfqpoint{0.520072in}{0.721638in}}%
\pgfpathlineto{\pgfqpoint{0.529072in}{0.725555in}}%
\pgfpathlineto{\pgfqpoint{0.535063in}{0.728261in}}%
\pgfpathlineto{\pgfqpoint{0.541045in}{0.731154in}}%
\pgfpathlineto{\pgfqpoint{0.555967in}{0.738760in}}%
\pgfpathlineto{\pgfqpoint{0.558949in}{0.740113in}}%
\pgfpathlineto{\pgfqpoint{0.561931in}{0.741367in}}%
\pgfpathlineto{\pgfqpoint{0.567894in}{0.743657in}}%
\pgfpathlineto{\pgfqpoint{0.573850in}{0.745893in}}%
\pgfpathlineto{\pgfqpoint{0.579799in}{0.748304in}}%
\pgfpathlineto{\pgfqpoint{0.594637in}{0.754632in}}%
\pgfpathlineto{\pgfqpoint{0.600565in}{0.756900in}}%
\pgfpathlineto{\pgfqpoint{0.612404in}{0.761317in}}%
\pgfpathlineto{\pgfqpoint{0.621265in}{0.764647in}}%
\pgfpathlineto{\pgfqpoint{0.638949in}{0.771145in}}%
\pgfpathlineto{\pgfqpoint{0.647766in}{0.774660in}}%
\pgfpathlineto{\pgfqpoint{0.659499in}{0.779526in}}%
\pgfpathlineto{\pgfqpoint{0.697459in}{0.795506in}}%
\pgfpathlineto{\pgfqpoint{0.706182in}{0.799298in}}%
\pgfpathlineto{\pgfqpoint{0.711991in}{0.801700in}}%
\pgfpathlineto{\pgfqpoint{0.720694in}{0.805141in}}%
\pgfpathlineto{\pgfqpoint{0.732277in}{0.809688in}}%
\pgfpathlineto{\pgfqpoint{0.740948in}{0.813249in}}%
\pgfpathlineto{\pgfqpoint{0.752486in}{0.818053in}}%
\pgfpathlineto{\pgfqpoint{0.764002in}{0.822691in}}%
\pgfpathlineto{\pgfqpoint{0.766877in}{0.823931in}}%
\pgfpathlineto{\pgfqpoint{0.769750in}{0.825241in}}%
\pgfpathlineto{\pgfqpoint{0.772621in}{0.826627in}}%
\pgfpathlineto{\pgfqpoint{0.778357in}{0.829604in}}%
\pgfpathlineto{\pgfqpoint{0.789810in}{0.835911in}}%
\pgfpathlineto{\pgfqpoint{0.806948in}{0.845323in}}%
\pgfpathlineto{\pgfqpoint{0.815497in}{0.850204in}}%
\pgfpathlineto{\pgfqpoint{0.821189in}{0.853556in}}%
\pgfpathlineto{\pgfqpoint{0.826875in}{0.857083in}}%
\pgfpathlineto{\pgfqpoint{0.829715in}{0.858952in}}%
\pgfpathlineto{\pgfqpoint{0.832554in}{0.860912in}}%
\pgfpathlineto{\pgfqpoint{0.835391in}{0.862974in}}%
\pgfpathlineto{\pgfqpoint{0.838226in}{0.865146in}}%
\pgfpathlineto{\pgfqpoint{0.841060in}{0.867437in}}%
\pgfpathlineto{\pgfqpoint{0.843891in}{0.869855in}}%
\pgfpathlineto{\pgfqpoint{0.846722in}{0.872407in}}%
\pgfpathlineto{\pgfqpoint{0.849550in}{0.875104in}}%
\pgfpathlineto{\pgfqpoint{0.852377in}{0.877959in}}%
\pgfpathlineto{\pgfqpoint{0.855202in}{0.880985in}}%
\pgfpathlineto{\pgfqpoint{0.858025in}{0.884202in}}%
\pgfpathlineto{\pgfqpoint{0.860847in}{0.887629in}}%
\pgfpathlineto{\pgfqpoint{0.863666in}{0.891290in}}%
\pgfpathlineto{\pgfqpoint{0.866484in}{0.895207in}}%
\pgfpathlineto{\pgfqpoint{0.869301in}{0.899404in}}%
\pgfpathlineto{\pgfqpoint{0.872116in}{0.903902in}}%
\pgfpathlineto{\pgfqpoint{0.874929in}{0.908718in}}%
\pgfpathlineto{\pgfqpoint{0.877740in}{0.913871in}}%
\pgfpathlineto{\pgfqpoint{0.880550in}{0.919374in}}%
\pgfpathlineto{\pgfqpoint{0.883359in}{0.925240in}}%
\pgfpathlineto{\pgfqpoint{0.886166in}{0.931480in}}%
\pgfpathlineto{\pgfqpoint{0.888972in}{0.938101in}}%
\pgfpathlineto{\pgfqpoint{0.891777in}{0.945107in}}%
\pgfpathlineto{\pgfqpoint{0.894581in}{0.952490in}}%
\pgfpathlineto{\pgfqpoint{0.897384in}{0.960240in}}%
\pgfpathlineto{\pgfqpoint{0.900186in}{0.968335in}}%
\pgfpathlineto{\pgfqpoint{0.902988in}{0.976746in}}%
\pgfpathlineto{\pgfqpoint{0.905789in}{0.985440in}}%
\pgfpathlineto{\pgfqpoint{0.911391in}{1.003516in}}%
\pgfpathlineto{\pgfqpoint{0.916993in}{1.022225in}}%
\pgfpathlineto{\pgfqpoint{0.931001in}{1.069409in}}%
\pgfpathlineto{\pgfqpoint{0.936607in}{1.087631in}}%
\pgfpathlineto{\pgfqpoint{0.942213in}{1.105177in}}%
\pgfpathlineto{\pgfqpoint{0.945017in}{1.113662in}}%
\pgfpathlineto{\pgfqpoint{0.947820in}{1.121942in}}%
\pgfpathlineto{\pgfqpoint{0.950624in}{1.130007in}}%
\pgfpathlineto{\pgfqpoint{0.953427in}{1.137844in}}%
\pgfpathlineto{\pgfqpoint{0.956231in}{1.145445in}}%
\pgfpathlineto{\pgfqpoint{0.959034in}{1.152802in}}%
\pgfpathlineto{\pgfqpoint{0.961837in}{1.159909in}}%
\pgfpathlineto{\pgfqpoint{0.964639in}{1.166769in}}%
\pgfpathlineto{\pgfqpoint{0.967441in}{1.173387in}}%
\pgfpathlineto{\pgfqpoint{0.970243in}{1.179776in}}%
\pgfpathlineto{\pgfqpoint{0.973044in}{1.185948in}}%
\pgfpathlineto{\pgfqpoint{0.975844in}{1.191922in}}%
\pgfpathlineto{\pgfqpoint{0.978644in}{1.197714in}}%
\pgfpathlineto{\pgfqpoint{0.981443in}{1.203340in}}%
\pgfpathlineto{\pgfqpoint{0.984242in}{1.208814in}}%
\pgfpathlineto{\pgfqpoint{0.989836in}{1.219354in}}%
\pgfpathlineto{\pgfqpoint{0.995428in}{1.229416in}}%
\pgfpathlineto{\pgfqpoint{1.001016in}{1.239075in}}%
\pgfpathlineto{\pgfqpoint{1.006601in}{1.248401in}}%
\pgfpathlineto{\pgfqpoint{1.012183in}{1.257450in}}%
\pgfpathlineto{\pgfqpoint{1.017761in}{1.266265in}}%
\pgfpathlineto{\pgfqpoint{1.023335in}{1.274886in}}%
\pgfpathlineto{\pgfqpoint{1.031690in}{1.287536in}}%
\pgfpathlineto{\pgfqpoint{1.040037in}{1.299883in}}%
\pgfpathlineto{\pgfqpoint{1.048376in}{1.311957in}}%
\pgfpathlineto{\pgfqpoint{1.062256in}{1.331743in}}%
\pgfpathlineto{\pgfqpoint{1.081653in}{1.359292in}}%
\pgfpathlineto{\pgfqpoint{1.087186in}{1.366938in}}%
\pgfpathlineto{\pgfqpoint{1.092715in}{1.374405in}}%
\pgfpathlineto{\pgfqpoint{1.109279in}{1.396511in}}%
\pgfpathlineto{\pgfqpoint{1.109279in}{1.396511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429086in}{0.507931in}}%
\pgfpathlineto{\pgfqpoint{0.438491in}{0.512500in}}%
\pgfpathlineto{\pgfqpoint{0.447879in}{0.517220in}}%
\pgfpathlineto{\pgfqpoint{0.479059in}{0.533152in}}%
\pgfpathlineto{\pgfqpoint{0.485272in}{0.536516in}}%
\pgfpathlineto{\pgfqpoint{0.491476in}{0.540014in}}%
\pgfpathlineto{\pgfqpoint{0.497672in}{0.543664in}}%
\pgfpathlineto{\pgfqpoint{0.503858in}{0.547495in}}%
\pgfpathlineto{\pgfqpoint{0.510035in}{0.551481in}}%
\pgfpathlineto{\pgfqpoint{0.525447in}{0.561657in}}%
\pgfpathlineto{\pgfqpoint{0.531600in}{0.565821in}}%
\pgfpathlineto{\pgfqpoint{0.537745in}{0.570134in}}%
\pgfpathlineto{\pgfqpoint{0.543881in}{0.574607in}}%
\pgfpathlineto{\pgfqpoint{0.553071in}{0.581523in}}%
\pgfpathlineto{\pgfqpoint{0.577512in}{0.600098in}}%
\pgfpathlineto{\pgfqpoint{0.583605in}{0.604926in}}%
\pgfpathlineto{\pgfqpoint{0.595774in}{0.614666in}}%
\pgfpathlineto{\pgfqpoint{0.601852in}{0.619368in}}%
\pgfpathlineto{\pgfqpoint{0.607926in}{0.623923in}}%
\pgfpathlineto{\pgfqpoint{0.617029in}{0.630548in}}%
\pgfpathlineto{\pgfqpoint{0.623092in}{0.634844in}}%
\pgfpathlineto{\pgfqpoint{0.629150in}{0.639025in}}%
\pgfpathlineto{\pgfqpoint{0.635204in}{0.643075in}}%
\pgfpathlineto{\pgfqpoint{0.641254in}{0.646966in}}%
\pgfpathlineto{\pgfqpoint{0.647301in}{0.650669in}}%
\pgfpathlineto{\pgfqpoint{0.653343in}{0.654181in}}%
\pgfpathlineto{\pgfqpoint{0.659380in}{0.657542in}}%
\pgfpathlineto{\pgfqpoint{0.674449in}{0.665789in}}%
\pgfpathlineto{\pgfqpoint{0.695477in}{0.677582in}}%
\pgfpathlineto{\pgfqpoint{0.701474in}{0.680665in}}%
\pgfpathlineto{\pgfqpoint{0.713451in}{0.686690in}}%
\pgfpathlineto{\pgfqpoint{0.722416in}{0.691392in}}%
\pgfpathlineto{\pgfqpoint{0.734347in}{0.697690in}}%
\pgfpathlineto{\pgfqpoint{0.743280in}{0.702251in}}%
\pgfpathlineto{\pgfqpoint{0.749229in}{0.705202in}}%
\pgfpathlineto{\pgfqpoint{0.755172in}{0.707998in}}%
\pgfpathlineto{\pgfqpoint{0.758142in}{0.709299in}}%
\pgfpathlineto{\pgfqpoint{0.761111in}{0.710520in}}%
\pgfpathlineto{\pgfqpoint{0.767046in}{0.712752in}}%
\pgfpathlineto{\pgfqpoint{0.775937in}{0.715951in}}%
\pgfpathlineto{\pgfqpoint{0.781854in}{0.718289in}}%
\pgfpathlineto{\pgfqpoint{0.787765in}{0.720824in}}%
\pgfpathlineto{\pgfqpoint{0.811342in}{0.731221in}}%
\pgfpathlineto{\pgfqpoint{0.817220in}{0.733889in}}%
\pgfpathlineto{\pgfqpoint{0.823093in}{0.736406in}}%
\pgfpathlineto{\pgfqpoint{0.837749in}{0.742379in}}%
\pgfpathlineto{\pgfqpoint{0.843599in}{0.745132in}}%
\pgfpathlineto{\pgfqpoint{0.855280in}{0.750862in}}%
\pgfpathlineto{\pgfqpoint{0.861112in}{0.753523in}}%
\pgfpathlineto{\pgfqpoint{0.869850in}{0.757430in}}%
\pgfpathlineto{\pgfqpoint{0.875666in}{0.760146in}}%
\pgfpathlineto{\pgfqpoint{0.898873in}{0.771343in}}%
\pgfpathlineto{\pgfqpoint{0.904659in}{0.774198in}}%
\pgfpathlineto{\pgfqpoint{0.910440in}{0.777156in}}%
\pgfpathlineto{\pgfqpoint{0.921983in}{0.783272in}}%
\pgfpathlineto{\pgfqpoint{0.933502in}{0.789486in}}%
\pgfpathlineto{\pgfqpoint{0.939253in}{0.792783in}}%
\pgfpathlineto{\pgfqpoint{0.944999in}{0.796331in}}%
\pgfpathlineto{\pgfqpoint{0.950739in}{0.800140in}}%
\pgfpathlineto{\pgfqpoint{0.956473in}{0.804171in}}%
\pgfpathlineto{\pgfqpoint{0.962202in}{0.808437in}}%
\pgfpathlineto{\pgfqpoint{0.965065in}{0.810684in}}%
\pgfpathlineto{\pgfqpoint{0.967927in}{0.813030in}}%
\pgfpathlineto{\pgfqpoint{0.970787in}{0.815488in}}%
\pgfpathlineto{\pgfqpoint{0.973646in}{0.818072in}}%
\pgfpathlineto{\pgfqpoint{0.976504in}{0.820791in}}%
\pgfpathlineto{\pgfqpoint{0.979361in}{0.823655in}}%
\pgfpathlineto{\pgfqpoint{0.982217in}{0.826675in}}%
\pgfpathlineto{\pgfqpoint{0.985073in}{0.829866in}}%
\pgfpathlineto{\pgfqpoint{0.987927in}{0.833249in}}%
\pgfpathlineto{\pgfqpoint{0.990781in}{0.836850in}}%
\pgfpathlineto{\pgfqpoint{0.993634in}{0.840697in}}%
\pgfpathlineto{\pgfqpoint{0.996486in}{0.844818in}}%
\pgfpathlineto{\pgfqpoint{0.999339in}{0.849238in}}%
\pgfpathlineto{\pgfqpoint{1.002191in}{0.853973in}}%
\pgfpathlineto{\pgfqpoint{1.005043in}{0.859036in}}%
\pgfpathlineto{\pgfqpoint{1.007895in}{0.864428in}}%
\pgfpathlineto{\pgfqpoint{1.010747in}{0.870145in}}%
\pgfpathlineto{\pgfqpoint{1.013599in}{0.876180in}}%
\pgfpathlineto{\pgfqpoint{1.016452in}{0.882520in}}%
\pgfpathlineto{\pgfqpoint{1.019305in}{0.889150in}}%
\pgfpathlineto{\pgfqpoint{1.022158in}{0.896055in}}%
\pgfpathlineto{\pgfqpoint{1.025011in}{0.903218in}}%
\pgfpathlineto{\pgfqpoint{1.027865in}{0.910618in}}%
\pgfpathlineto{\pgfqpoint{1.030720in}{0.918235in}}%
\pgfpathlineto{\pgfqpoint{1.036430in}{0.934024in}}%
\pgfpathlineto{\pgfqpoint{1.042142in}{0.950382in}}%
\pgfpathlineto{\pgfqpoint{1.050712in}{0.975485in}}%
\pgfpathlineto{\pgfqpoint{1.056425in}{0.992205in}}%
\pgfpathlineto{\pgfqpoint{1.062136in}{1.008573in}}%
\pgfpathlineto{\pgfqpoint{1.067845in}{1.024354in}}%
\pgfpathlineto{\pgfqpoint{1.070698in}{1.031980in}}%
\pgfpathlineto{\pgfqpoint{1.073550in}{1.039417in}}%
\pgfpathlineto{\pgfqpoint{1.076401in}{1.046661in}}%
\pgfpathlineto{\pgfqpoint{1.079251in}{1.053712in}}%
\pgfpathlineto{\pgfqpoint{1.082100in}{1.060568in}}%
\pgfpathlineto{\pgfqpoint{1.084948in}{1.067229in}}%
\pgfpathlineto{\pgfqpoint{1.087794in}{1.073695in}}%
\pgfpathlineto{\pgfqpoint{1.090639in}{1.079969in}}%
\pgfpathlineto{\pgfqpoint{1.093482in}{1.086055in}}%
\pgfpathlineto{\pgfqpoint{1.096324in}{1.091959in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{1.097692in}}%
\pgfpathlineto{\pgfqpoint{1.102004in}{1.103263in}}%
\pgfpathlineto{\pgfqpoint{1.104841in}{1.108685in}}%
\pgfpathlineto{\pgfqpoint{1.110513in}{1.119126in}}%
\pgfpathlineto{\pgfqpoint{1.116179in}{1.129106in}}%
\pgfpathlineto{\pgfqpoint{1.121840in}{1.138714in}}%
\pgfpathlineto{\pgfqpoint{1.127496in}{1.148040in}}%
\pgfpathlineto{\pgfqpoint{1.133148in}{1.157150in}}%
\pgfpathlineto{\pgfqpoint{1.138796in}{1.166070in}}%
\pgfpathlineto{\pgfqpoint{1.144439in}{1.174799in}}%
\pgfpathlineto{\pgfqpoint{1.150078in}{1.183347in}}%
\pgfpathlineto{\pgfqpoint{1.158528in}{1.195922in}}%
\pgfpathlineto{\pgfqpoint{1.166969in}{1.208308in}}%
\pgfpathlineto{\pgfqpoint{1.175401in}{1.220505in}}%
\pgfpathlineto{\pgfqpoint{1.183824in}{1.232515in}}%
\pgfpathlineto{\pgfqpoint{1.192237in}{1.244299in}}%
\pgfpathlineto{\pgfqpoint{1.203439in}{1.259668in}}%
\pgfpathlineto{\pgfqpoint{1.211831in}{1.271246in}}%
\pgfpathlineto{\pgfqpoint{1.228594in}{1.294528in}}%
\pgfpathlineto{\pgfqpoint{1.236960in}{1.305813in}}%
\pgfpathlineto{\pgfqpoint{1.250884in}{1.324445in}}%
\pgfpathlineto{\pgfqpoint{1.264786in}{1.343144in}}%
\pgfpathlineto{\pgfqpoint{1.275887in}{1.357744in}}%
\pgfpathlineto{\pgfqpoint{1.275887in}{1.357744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597542in}{0.423090in}}%
\pgfpathlineto{\pgfqpoint{0.606950in}{0.428587in}}%
\pgfpathlineto{\pgfqpoint{0.616344in}{0.434064in}}%
\pgfpathlineto{\pgfqpoint{0.622597in}{0.437823in}}%
\pgfpathlineto{\pgfqpoint{0.628842in}{0.441692in}}%
\pgfpathlineto{\pgfqpoint{0.635079in}{0.445669in}}%
\pgfpathlineto{\pgfqpoint{0.644421in}{0.451817in}}%
\pgfpathlineto{\pgfqpoint{0.653747in}{0.458129in}}%
\pgfpathlineto{\pgfqpoint{0.672355in}{0.470913in}}%
\pgfpathlineto{\pgfqpoint{0.678543in}{0.475369in}}%
\pgfpathlineto{\pgfqpoint{0.684723in}{0.480081in}}%
\pgfpathlineto{\pgfqpoint{0.690894in}{0.485015in}}%
\pgfpathlineto{\pgfqpoint{0.700139in}{0.492608in}}%
\pgfpathlineto{\pgfqpoint{0.706293in}{0.497780in}}%
\pgfpathlineto{\pgfqpoint{0.712441in}{0.503120in}}%
\pgfpathlineto{\pgfqpoint{0.718581in}{0.508652in}}%
\pgfpathlineto{\pgfqpoint{0.727779in}{0.517173in}}%
\pgfpathlineto{\pgfqpoint{0.749194in}{0.537069in}}%
\pgfpathlineto{\pgfqpoint{0.764450in}{0.551177in}}%
\pgfpathlineto{\pgfqpoint{0.773589in}{0.559455in}}%
\pgfpathlineto{\pgfqpoint{0.782716in}{0.567537in}}%
\pgfpathlineto{\pgfqpoint{0.788795in}{0.572803in}}%
\pgfpathlineto{\pgfqpoint{0.794869in}{0.577942in}}%
\pgfpathlineto{\pgfqpoint{0.800939in}{0.582934in}}%
\pgfpathlineto{\pgfqpoint{0.807003in}{0.587784in}}%
\pgfpathlineto{\pgfqpoint{0.813062in}{0.592509in}}%
\pgfpathlineto{\pgfqpoint{0.819117in}{0.597119in}}%
\pgfpathlineto{\pgfqpoint{0.825166in}{0.601604in}}%
\pgfpathlineto{\pgfqpoint{0.831209in}{0.605944in}}%
\pgfpathlineto{\pgfqpoint{0.837248in}{0.610136in}}%
\pgfpathlineto{\pgfqpoint{0.843281in}{0.614200in}}%
\pgfpathlineto{\pgfqpoint{0.852320in}{0.620101in}}%
\pgfpathlineto{\pgfqpoint{0.858339in}{0.623908in}}%
\pgfpathlineto{\pgfqpoint{0.864353in}{0.627600in}}%
\pgfpathlineto{\pgfqpoint{0.870360in}{0.631173in}}%
\pgfpathlineto{\pgfqpoint{0.894330in}{0.645207in}}%
\pgfpathlineto{\pgfqpoint{0.903293in}{0.650519in}}%
\pgfpathlineto{\pgfqpoint{0.909261in}{0.653940in}}%
\pgfpathlineto{\pgfqpoint{0.915223in}{0.657241in}}%
\pgfpathlineto{\pgfqpoint{0.927129in}{0.663617in}}%
\pgfpathlineto{\pgfqpoint{0.933072in}{0.666846in}}%
\pgfpathlineto{\pgfqpoint{0.939010in}{0.670188in}}%
\pgfpathlineto{\pgfqpoint{0.947904in}{0.675268in}}%
\pgfpathlineto{\pgfqpoint{0.953826in}{0.678508in}}%
\pgfpathlineto{\pgfqpoint{0.959742in}{0.681578in}}%
\pgfpathlineto{\pgfqpoint{0.968605in}{0.686122in}}%
\pgfpathlineto{\pgfqpoint{0.974505in}{0.689308in}}%
\pgfpathlineto{\pgfqpoint{0.989230in}{0.697466in}}%
\pgfpathlineto{\pgfqpoint{0.995109in}{0.700503in}}%
\pgfpathlineto{\pgfqpoint{1.006849in}{0.706457in}}%
\pgfpathlineto{\pgfqpoint{1.021489in}{0.714095in}}%
\pgfpathlineto{\pgfqpoint{1.027335in}{0.717262in}}%
\pgfpathlineto{\pgfqpoint{1.033175in}{0.720638in}}%
\pgfpathlineto{\pgfqpoint{1.041926in}{0.725993in}}%
\pgfpathlineto{\pgfqpoint{1.056482in}{0.735024in}}%
\pgfpathlineto{\pgfqpoint{1.062295in}{0.738830in}}%
\pgfpathlineto{\pgfqpoint{1.068103in}{0.742837in}}%
\pgfpathlineto{\pgfqpoint{1.073906in}{0.747063in}}%
\pgfpathlineto{\pgfqpoint{1.076807in}{0.749276in}}%
\pgfpathlineto{\pgfqpoint{1.079706in}{0.751571in}}%
\pgfpathlineto{\pgfqpoint{1.082604in}{0.753961in}}%
\pgfpathlineto{\pgfqpoint{1.085502in}{0.756465in}}%
\pgfpathlineto{\pgfqpoint{1.088399in}{0.759099in}}%
\pgfpathlineto{\pgfqpoint{1.091295in}{0.761882in}}%
\pgfpathlineto{\pgfqpoint{1.094192in}{0.764833in}}%
\pgfpathlineto{\pgfqpoint{1.097088in}{0.767965in}}%
\pgfpathlineto{\pgfqpoint{1.099984in}{0.771289in}}%
\pgfpathlineto{\pgfqpoint{1.102879in}{0.774812in}}%
\pgfpathlineto{\pgfqpoint{1.105775in}{0.778537in}}%
\pgfpathlineto{\pgfqpoint{1.108672in}{0.782465in}}%
\pgfpathlineto{\pgfqpoint{1.111568in}{0.786598in}}%
\pgfpathlineto{\pgfqpoint{1.114465in}{0.790938in}}%
\pgfpathlineto{\pgfqpoint{1.117362in}{0.795492in}}%
\pgfpathlineto{\pgfqpoint{1.120260in}{0.800267in}}%
\pgfpathlineto{\pgfqpoint{1.123158in}{0.805270in}}%
\pgfpathlineto{\pgfqpoint{1.126057in}{0.810505in}}%
\pgfpathlineto{\pgfqpoint{1.128957in}{0.815975in}}%
\pgfpathlineto{\pgfqpoint{1.131858in}{0.821674in}}%
\pgfpathlineto{\pgfqpoint{1.134760in}{0.827594in}}%
\pgfpathlineto{\pgfqpoint{1.137662in}{0.833717in}}%
\pgfpathlineto{\pgfqpoint{1.140566in}{0.840021in}}%
\pgfpathlineto{\pgfqpoint{1.146374in}{0.853066in}}%
\pgfpathlineto{\pgfqpoint{1.152184in}{0.866511in}}%
\pgfpathlineto{\pgfqpoint{1.172510in}{0.914084in}}%
\pgfpathlineto{\pgfqpoint{1.178311in}{0.927204in}}%
\pgfpathlineto{\pgfqpoint{1.184106in}{0.939892in}}%
\pgfpathlineto{\pgfqpoint{1.189895in}{0.952092in}}%
\pgfpathlineto{\pgfqpoint{1.195677in}{0.963791in}}%
\pgfpathlineto{\pgfqpoint{1.201453in}{0.974996in}}%
\pgfpathlineto{\pgfqpoint{1.207222in}{0.985726in}}%
\pgfpathlineto{\pgfqpoint{1.212984in}{0.996001in}}%
\pgfpathlineto{\pgfqpoint{1.218739in}{1.005847in}}%
\pgfpathlineto{\pgfqpoint{1.224487in}{1.015306in}}%
\pgfpathlineto{\pgfqpoint{1.230229in}{1.024433in}}%
\pgfpathlineto{\pgfqpoint{1.235965in}{1.033298in}}%
\pgfpathlineto{\pgfqpoint{1.244558in}{1.046253in}}%
\pgfpathlineto{\pgfqpoint{1.253141in}{1.058938in}}%
\pgfpathlineto{\pgfqpoint{1.264570in}{1.075565in}}%
\pgfpathlineto{\pgfqpoint{1.275982in}{1.091932in}}%
\pgfpathlineto{\pgfqpoint{1.284527in}{1.103924in}}%
\pgfpathlineto{\pgfqpoint{1.295905in}{1.119582in}}%
\pgfpathlineto{\pgfqpoint{1.332774in}{1.170025in}}%
\pgfpathlineto{\pgfqpoint{1.358197in}{1.204208in}}%
\pgfpathlineto{\pgfqpoint{1.375100in}{1.226768in}}%
\pgfpathlineto{\pgfqpoint{1.391971in}{1.249359in}}%
\pgfpathlineto{\pgfqpoint{1.405999in}{1.267897in}}%
\pgfpathlineto{\pgfqpoint{1.425595in}{1.293572in}}%
\pgfpathlineto{\pgfqpoint{1.447932in}{1.322728in}}%
\pgfpathlineto{\pgfqpoint{1.447932in}{1.322728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771498in}{0.331259in}}%
\pgfpathlineto{\pgfqpoint{0.780911in}{0.338093in}}%
\pgfpathlineto{\pgfqpoint{0.790309in}{0.345049in}}%
\pgfpathlineto{\pgfqpoint{0.799693in}{0.352103in}}%
\pgfpathlineto{\pgfqpoint{0.805940in}{0.356892in}}%
\pgfpathlineto{\pgfqpoint{0.812181in}{0.361807in}}%
\pgfpathlineto{\pgfqpoint{0.818414in}{0.366875in}}%
\pgfpathlineto{\pgfqpoint{0.827753in}{0.374692in}}%
\pgfpathlineto{\pgfqpoint{0.840182in}{0.385301in}}%
\pgfpathlineto{\pgfqpoint{0.846387in}{0.390755in}}%
\pgfpathlineto{\pgfqpoint{0.852586in}{0.396401in}}%
\pgfpathlineto{\pgfqpoint{0.858779in}{0.402257in}}%
\pgfpathlineto{\pgfqpoint{0.864965in}{0.408279in}}%
\pgfpathlineto{\pgfqpoint{0.874233in}{0.417491in}}%
\pgfpathlineto{\pgfqpoint{0.883489in}{0.426883in}}%
\pgfpathlineto{\pgfqpoint{0.889653in}{0.433303in}}%
\pgfpathlineto{\pgfqpoint{0.895811in}{0.439870in}}%
\pgfpathlineto{\pgfqpoint{0.905038in}{0.449916in}}%
\pgfpathlineto{\pgfqpoint{0.932650in}{0.480155in}}%
\pgfpathlineto{\pgfqpoint{0.941831in}{0.490014in}}%
\pgfpathlineto{\pgfqpoint{0.954054in}{0.502934in}}%
\pgfpathlineto{\pgfqpoint{0.963208in}{0.512399in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{0.518523in}}%
\pgfpathlineto{\pgfqpoint{0.975395in}{0.524464in}}%
\pgfpathlineto{\pgfqpoint{0.981480in}{0.530229in}}%
\pgfpathlineto{\pgfqpoint{0.990597in}{0.538641in}}%
\pgfpathlineto{\pgfqpoint{0.999702in}{0.546879in}}%
\pgfpathlineto{\pgfqpoint{1.005764in}{0.552219in}}%
\pgfpathlineto{\pgfqpoint{1.011820in}{0.557342in}}%
\pgfpathlineto{\pgfqpoint{1.017871in}{0.562234in}}%
\pgfpathlineto{\pgfqpoint{1.026934in}{0.569322in}}%
\pgfpathlineto{\pgfqpoint{1.038998in}{0.578606in}}%
\pgfpathlineto{\pgfqpoint{1.048031in}{0.585409in}}%
\pgfpathlineto{\pgfqpoint{1.060053in}{0.594286in}}%
\pgfpathlineto{\pgfqpoint{1.069053in}{0.600792in}}%
\pgfpathlineto{\pgfqpoint{1.081032in}{0.609259in}}%
\pgfpathlineto{\pgfqpoint{1.107896in}{0.628082in}}%
\pgfpathlineto{\pgfqpoint{1.125741in}{0.640876in}}%
\pgfpathlineto{\pgfqpoint{1.137609in}{0.649477in}}%
\pgfpathlineto{\pgfqpoint{1.146497in}{0.656081in}}%
\pgfpathlineto{\pgfqpoint{1.152415in}{0.660586in}}%
\pgfpathlineto{\pgfqpoint{1.158329in}{0.665277in}}%
\pgfpathlineto{\pgfqpoint{1.161285in}{0.667729in}}%
\pgfpathlineto{\pgfqpoint{1.164240in}{0.670266in}}%
\pgfpathlineto{\pgfqpoint{1.167194in}{0.672892in}}%
\pgfpathlineto{\pgfqpoint{1.170148in}{0.675610in}}%
\pgfpathlineto{\pgfqpoint{1.173101in}{0.678419in}}%
\pgfpathlineto{\pgfqpoint{1.176054in}{0.681324in}}%
\pgfpathlineto{\pgfqpoint{1.179007in}{0.684330in}}%
\pgfpathlineto{\pgfqpoint{1.181959in}{0.687443in}}%
\pgfpathlineto{\pgfqpoint{1.184911in}{0.690674in}}%
\pgfpathlineto{\pgfqpoint{1.187862in}{0.694032in}}%
\pgfpathlineto{\pgfqpoint{1.190814in}{0.697524in}}%
\pgfpathlineto{\pgfqpoint{1.193766in}{0.701156in}}%
\pgfpathlineto{\pgfqpoint{1.196718in}{0.704930in}}%
\pgfpathlineto{\pgfqpoint{1.199671in}{0.708847in}}%
\pgfpathlineto{\pgfqpoint{1.202623in}{0.712900in}}%
\pgfpathlineto{\pgfqpoint{1.205576in}{0.717084in}}%
\pgfpathlineto{\pgfqpoint{1.208529in}{0.721390in}}%
\pgfpathlineto{\pgfqpoint{1.214435in}{0.730334in}}%
\pgfpathlineto{\pgfqpoint{1.220342in}{0.739660in}}%
\pgfpathlineto{\pgfqpoint{1.226248in}{0.749296in}}%
\pgfpathlineto{\pgfqpoint{1.232153in}{0.759165in}}%
\pgfpathlineto{\pgfqpoint{1.241008in}{0.774230in}}%
\pgfpathlineto{\pgfqpoint{1.255750in}{0.799399in}}%
\pgfpathlineto{\pgfqpoint{1.261639in}{0.809240in}}%
\pgfpathlineto{\pgfqpoint{1.267522in}{0.818833in}}%
\pgfpathlineto{\pgfqpoint{1.273398in}{0.828154in}}%
\pgfpathlineto{\pgfqpoint{1.279268in}{0.837221in}}%
\pgfpathlineto{\pgfqpoint{1.285132in}{0.846076in}}%
\pgfpathlineto{\pgfqpoint{1.293917in}{0.859050in}}%
\pgfpathlineto{\pgfqpoint{1.299766in}{0.867515in}}%
\pgfpathlineto{\pgfqpoint{1.305610in}{0.875820in}}%
\pgfpathlineto{\pgfqpoint{1.311448in}{0.883955in}}%
\pgfpathlineto{\pgfqpoint{1.320193in}{0.895881in}}%
\pgfpathlineto{\pgfqpoint{1.334745in}{0.915424in}}%
\pgfpathlineto{\pgfqpoint{1.346365in}{0.930886in}}%
\pgfpathlineto{\pgfqpoint{1.381122in}{0.976662in}}%
\pgfpathlineto{\pgfqpoint{1.409964in}{1.014094in}}%
\pgfpathlineto{\pgfqpoint{1.432964in}{1.043935in}}%
\pgfpathlineto{\pgfqpoint{1.450176in}{1.066546in}}%
\pgfpathlineto{\pgfqpoint{1.464486in}{1.085120in}}%
\pgfpathlineto{\pgfqpoint{1.495874in}{1.125518in}}%
\pgfpathlineto{\pgfqpoint{1.532813in}{1.173218in}}%
\pgfpathlineto{\pgfqpoint{1.558281in}{1.205884in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.220411in}}%
\pgfpathlineto{\pgfqpoint{1.600543in}{1.259965in}}%
\pgfpathlineto{\pgfqpoint{1.625797in}{1.292489in}}%
\pgfpathlineto{\pgfqpoint{1.625797in}{1.292489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951139in}{0.210049in}}%
\pgfpathlineto{\pgfqpoint{0.957420in}{0.212673in}}%
\pgfpathlineto{\pgfqpoint{0.979364in}{0.239735in}}%
\pgfpathlineto{\pgfqpoint{1.004369in}{0.270560in}}%
\pgfpathlineto{\pgfqpoint{1.035514in}{0.309055in}}%
\pgfpathlineto{\pgfqpoint{1.066536in}{0.347293in}}%
\pgfpathlineto{\pgfqpoint{1.216790in}{0.532515in}}%
\pgfpathlineto{\pgfqpoint{1.250126in}{0.573655in}}%
\pgfpathlineto{\pgfqpoint{1.441284in}{0.809666in}}%
\pgfpathlineto{\pgfqpoint{1.467790in}{0.842423in}}%
\pgfpathlineto{\pgfqpoint{1.569999in}{0.968623in}}%
\pgfpathlineto{\pgfqpoint{1.622035in}{1.032923in}}%
\pgfpathlineto{\pgfqpoint{1.809828in}{1.265029in}}%
\pgfpathlineto{\pgfqpoint{1.809828in}{1.265029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
