%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571137in}{0.465238in}}%
\pgfpathlineto{\pgfqpoint{0.730115in}{0.773219in}}%
\pgfpathlineto{\pgfqpoint{0.723972in}{1.535860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.426175in}{0.405572in}}%
\pgfpathlineto{\pgfqpoint{0.584877in}{0.722187in}}%
\pgfpathlineto{\pgfqpoint{0.574536in}{1.493868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276958in}{0.344155in}}%
\pgfpathlineto{\pgfqpoint{0.435702in}{0.669771in}}%
\pgfpathlineto{\pgfqpoint{0.420933in}{1.450706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123294in}{0.280908in}}%
\pgfpathlineto{\pgfqpoint{0.282428in}{0.615914in}}%
\pgfpathlineto{\pgfqpoint{0.262986in}{1.406323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964984in}{0.215747in}}%
\pgfpathlineto{\pgfqpoint{0.124883in}{0.560558in}}%
\pgfpathlineto{\pgfqpoint{0.100509in}{1.360667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127337in}{1.549542in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{0.789855in}}%
\pgfpathlineto{\pgfqpoint{0.281674in}{0.484661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310684in}{1.498021in}}%
\pgfpathlineto{\pgfqpoint{1.300763in}{0.727232in}}%
\pgfpathlineto{\pgfqpoint{0.459478in}{0.411477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500352in}{1.444725in}}%
\pgfpathlineto{\pgfqpoint{1.484961in}{0.662510in}}%
\pgfpathlineto{\pgfqpoint{0.643737in}{0.335637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696675in}{1.389558in}}%
\pgfpathlineto{\pgfqpoint{1.675437in}{0.595582in}}%
\pgfpathlineto{\pgfqpoint{0.834808in}{0.256993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.104686in}{0.726343in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.010641in}}%
\pgfpathlineto{\pgfqpoint{1.795314in}{0.726343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.099586in}{0.890770in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.164488in}}%
\pgfpathlineto{\pgfqpoint{1.800414in}{0.890770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.094424in}{1.057192in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.320064in}}%
\pgfpathlineto{\pgfqpoint{1.805576in}{1.057192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.089198in}{1.225648in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.477399in}}%
\pgfpathlineto{\pgfqpoint{1.810802in}{1.225648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563871in}{0.467899in}}%
\pgfpathlineto{\pgfqpoint{1.585698in}{0.459906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418899in}{0.408311in}}%
\pgfpathlineto{\pgfqpoint{1.440757in}{0.400085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.269674in}{0.346974in}}%
\pgfpathlineto{\pgfqpoint{1.291555in}{0.338505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116005in}{0.283812in}}%
\pgfpathlineto{\pgfqpoint{1.137902in}{0.275088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957693in}{0.218740in}}%
\pgfpathlineto{\pgfqpoint{0.979595in}{0.209750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.288936in}{0.487297in}}%
\pgfpathlineto{\pgfqpoint{0.267121in}{0.479379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466754in}{0.414208in}}%
\pgfpathlineto{\pgfqpoint{0.444898in}{0.406005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651022in}{0.338468in}}%
\pgfpathlineto{\pgfqpoint{0.629137in}{0.329964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842099in}{0.259929in}}%
\pgfpathlineto{\pgfqpoint{0.820198in}{0.251108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801535in}{0.728797in}}%
\pgfpathlineto{\pgfqpoint{1.782847in}{0.721427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892791in,y=0.726343in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806670in}{0.893133in}}%
\pgfpathlineto{\pgfqpoint{1.787879in}{0.886034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898480in,y=0.890770in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811867in}{1.059463in}}%
\pgfpathlineto{\pgfqpoint{1.792971in}{1.052642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904237in,y=1.057192in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.817127in}{1.227823in}}%
\pgfpathlineto{\pgfqpoint{1.798127in}{1.221288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910065in,y=1.225648in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949187in}{0.883702in}}%
\pgfpathlineto{\pgfqpoint{0.943673in}{0.883870in}}%
\pgfpathlineto{\pgfqpoint{0.938152in}{0.884865in}}%
\pgfpathlineto{\pgfqpoint{0.932625in}{0.884620in}}%
\pgfpathlineto{\pgfqpoint{0.927091in}{0.884815in}}%
\pgfpathlineto{\pgfqpoint{0.921548in}{0.887983in}}%
\pgfpathlineto{\pgfqpoint{0.915993in}{0.893992in}}%
\pgfpathlineto{\pgfqpoint{0.910424in}{0.903294in}}%
\pgfpathlineto{\pgfqpoint{0.904845in}{0.912849in}}%
\pgfpathlineto{\pgfqpoint{0.899234in}{0.933802in}}%
\pgfpathlineto{\pgfqpoint{0.893572in}{0.972226in}}%
\pgfpathlineto{\pgfqpoint{0.887828in}{1.037417in}}%
\pgfpathlineto{\pgfqpoint{0.881712in}{1.239891in}}%
\pgfpathlineto{\pgfqpoint{0.875146in}{1.578339in}}%
\pgfpathlineto{\pgfqpoint{0.863666in}{1.575113in}}%
\pgfpathlineto{\pgfqpoint{0.859563in}{1.071386in}}%
\pgfpathlineto{\pgfqpoint{0.854244in}{0.974167in}}%
\pgfpathlineto{\pgfqpoint{0.848773in}{0.927073in}}%
\pgfpathlineto{\pgfqpoint{0.843232in}{0.901204in}}%
\pgfpathlineto{\pgfqpoint{0.837668in}{0.882106in}}%
\pgfpathlineto{\pgfqpoint{0.832077in}{0.869229in}}%
\pgfpathlineto{\pgfqpoint{0.826472in}{0.859512in}}%
\pgfpathlineto{\pgfqpoint{0.820847in}{0.853134in}}%
\pgfpathlineto{\pgfqpoint{0.815224in}{0.845599in}}%
\pgfpathlineto{\pgfqpoint{0.809600in}{0.837746in}}%
\pgfpathlineto{\pgfqpoint{0.803945in}{0.834855in}}%
\pgfpathlineto{\pgfqpoint{0.798285in}{0.831792in}}%
\pgfpathlineto{\pgfqpoint{0.792629in}{0.827328in}}%
\pgfpathlineto{\pgfqpoint{0.786955in}{0.824900in}}%
\pgfpathlineto{\pgfqpoint{0.781279in}{0.821742in}}%
\pgfpathlineto{\pgfqpoint{0.775600in}{0.818352in}}%
\pgfpathlineto{\pgfqpoint{0.769902in}{0.817039in}}%
\pgfpathlineto{\pgfqpoint{0.764207in}{0.814350in}}%
\pgfpathlineto{\pgfqpoint{0.758502in}{0.812125in}}%
\pgfpathlineto{\pgfqpoint{0.752796in}{0.809355in}}%
\pgfpathlineto{\pgfqpoint{0.747094in}{0.805218in}}%
\pgfpathlineto{\pgfqpoint{0.741365in}{0.804003in}}%
\pgfpathlineto{\pgfqpoint{0.735627in}{0.803092in}}%
\pgfpathlineto{\pgfqpoint{0.729888in}{0.801443in}}%
\pgfpathlineto{\pgfqpoint{0.724142in}{0.799998in}}%
\pgfpathlineto{\pgfqpoint{0.718400in}{0.797271in}}%
\pgfpathlineto{\pgfqpoint{0.712644in}{0.795455in}}%
\pgfpathlineto{\pgfqpoint{0.706878in}{0.794040in}}%
\pgfpathlineto{\pgfqpoint{0.701116in}{0.791547in}}%
\pgfpathlineto{\pgfqpoint{0.695336in}{0.790369in}}%
\pgfpathlineto{\pgfqpoint{0.683731in}{0.790615in}}%
\pgfpathlineto{\pgfqpoint{0.677925in}{0.790008in}}%
\pgfpathlineto{\pgfqpoint{0.672138in}{0.786841in}}%
\pgfpathlineto{\pgfqpoint{0.666330in}{0.785171in}}%
\pgfpathlineto{\pgfqpoint{0.660491in}{0.785834in}}%
\pgfpathlineto{\pgfqpoint{0.654645in}{0.786416in}}%
\pgfpathlineto{\pgfqpoint{0.648787in}{0.787529in}}%
\pgfpathlineto{\pgfqpoint{0.642909in}{0.789649in}}%
\pgfpathlineto{\pgfqpoint{0.637034in}{0.790828in}}%
\pgfpathlineto{\pgfqpoint{0.631142in}{0.792811in}}%
\pgfpathlineto{\pgfqpoint{0.625221in}{0.796619in}}%
\pgfpathlineto{\pgfqpoint{0.619311in}{0.798739in}}%
\pgfpathlineto{\pgfqpoint{0.613352in}{0.804128in}}%
\pgfpathlineto{\pgfqpoint{0.607382in}{0.809708in}}%
\pgfpathlineto{\pgfqpoint{0.601430in}{0.813108in}}%
\pgfpathlineto{\pgfqpoint{0.595449in}{0.818121in}}%
\pgfpathlineto{\pgfqpoint{0.589444in}{0.824177in}}%
\pgfpathlineto{\pgfqpoint{0.583424in}{0.830600in}}%
\pgfpathlineto{\pgfqpoint{0.577473in}{0.831286in}}%
\pgfpathlineto{\pgfqpoint{0.571483in}{0.834216in}}%
\pgfpathlineto{\pgfqpoint{0.565448in}{0.839724in}}%
\pgfpathlineto{\pgfqpoint{0.559443in}{0.842446in}}%
\pgfpathlineto{\pgfqpoint{0.553405in}{0.846907in}}%
\pgfpathlineto{\pgfqpoint{0.547411in}{0.847687in}}%
\pgfpathlineto{\pgfqpoint{0.541447in}{0.845992in}}%
\pgfpathlineto{\pgfqpoint{0.535426in}{0.847574in}}%
\pgfpathlineto{\pgfqpoint{0.529310in}{0.854820in}}%
\pgfpathlineto{\pgfqpoint{0.523318in}{0.853461in}}%
\pgfpathlineto{\pgfqpoint{0.517450in}{0.843854in}}%
\pgfpathlineto{\pgfqpoint{0.511317in}{0.850513in}}%
\pgfpathlineto{\pgfqpoint{0.505225in}{0.854075in}}%
\pgfpathlineto{\pgfqpoint{0.499320in}{0.845689in}}%
\pgfpathlineto{\pgfqpoint{0.487242in}{0.844158in}}%
\pgfpathlineto{\pgfqpoint{0.481210in}{0.842323in}}%
\pgfpathlineto{\pgfqpoint{0.475080in}{0.845789in}}%
\pgfpathlineto{\pgfqpoint{0.469061in}{0.842400in}}%
\pgfpathlineto{\pgfqpoint{0.463091in}{0.835946in}}%
\pgfpathlineto{\pgfqpoint{0.456952in}{0.838603in}}%
\pgfpathlineto{\pgfqpoint{0.450744in}{0.844563in}}%
\pgfpathlineto{\pgfqpoint{0.444795in}{0.835922in}}%
\pgfpathlineto{\pgfqpoint{0.438887in}{0.824926in}}%
\pgfpathlineto{\pgfqpoint{0.432625in}{0.832475in}}%
\pgfpathlineto{\pgfqpoint{0.426446in}{0.835106in}}%
\pgfpathlineto{\pgfqpoint{0.420516in}{0.824448in}}%
\pgfpathlineto{\pgfqpoint{0.414487in}{0.818722in}}%
\pgfpathlineto{\pgfqpoint{0.408226in}{0.824398in}}%
\pgfpathlineto{\pgfqpoint{0.401972in}{0.829262in}}%
\pgfpathlineto{\pgfqpoint{0.395992in}{0.820084in}}%
\pgfpathlineto{\pgfqpoint{0.389968in}{0.812898in}}%
\pgfpathlineto{\pgfqpoint{0.383685in}{0.817992in}}%
\pgfpathlineto{\pgfqpoint{0.377488in}{0.818492in}}%
\pgfpathlineto{\pgfqpoint{0.371421in}{0.812481in}}%
\pgfpathlineto{\pgfqpoint{0.365300in}{0.808758in}}%
\pgfpathlineto{\pgfqpoint{0.358987in}{0.813630in}}%
\pgfpathlineto{\pgfqpoint{0.352805in}{0.812085in}}%
\pgfpathlineto{\pgfqpoint{0.346823in}{0.801125in}}%
\pgfpathlineto{\pgfqpoint{0.340621in}{0.799913in}}%
\pgfpathlineto{\pgfqpoint{0.334288in}{0.804213in}}%
\pgfpathlineto{\pgfqpoint{0.328119in}{0.800818in}}%
\pgfpathlineto{\pgfqpoint{0.322022in}{0.794067in}}%
\pgfpathlineto{\pgfqpoint{0.315775in}{0.793566in}}%
\pgfpathlineto{\pgfqpoint{0.309408in}{0.797861in}}%
\pgfpathlineto{\pgfqpoint{0.303205in}{0.794798in}}%
\pgfpathlineto{\pgfqpoint{0.297105in}{0.787165in}}%
\pgfpathlineto{\pgfqpoint{0.290813in}{0.787321in}}%
\pgfpathlineto{\pgfqpoint{0.284472in}{0.789151in}}%
\pgfpathlineto{\pgfqpoint{0.278227in}{0.786690in}}%
\pgfpathlineto{\pgfqpoint{0.272097in}{0.779364in}}%
\pgfpathlineto{\pgfqpoint{0.265856in}{0.776243in}}%
\pgfpathlineto{\pgfqpoint{0.259390in}{0.781791in}}%
\pgfpathlineto{\pgfqpoint{0.253127in}{0.778972in}}%
\pgfpathlineto{\pgfqpoint{0.246963in}{0.772028in}}%
\pgfpathlineto{\pgfqpoint{0.240598in}{0.772645in}}%
\pgfpathlineto{\pgfqpoint{0.234165in}{0.775539in}}%
\pgfpathlineto{\pgfqpoint{0.227939in}{0.770285in}}%
\pgfpathlineto{\pgfqpoint{0.221836in}{0.760180in}}%
\pgfpathlineto{\pgfqpoint{0.215470in}{0.759726in}}%
\pgfpathlineto{\pgfqpoint{0.208902in}{0.766415in}}%
\pgfpathlineto{\pgfqpoint{0.202516in}{0.766020in}}%
\pgfpathlineto{\pgfqpoint{0.196402in}{0.755538in}}%
\pgfpathlineto{\pgfqpoint{0.190062in}{0.753011in}}%
\pgfpathlineto{\pgfqpoint{0.183544in}{0.756616in}}%
\pgfpathlineto{\pgfqpoint{0.177193in}{0.753959in}}%
\pgfpathlineto{\pgfqpoint{0.170996in}{0.745667in}}%
\pgfpathlineto{\pgfqpoint{0.164615in}{0.743601in}}%
\pgfpathlineto{\pgfqpoint{0.157965in}{0.750584in}}%
\pgfpathlineto{\pgfqpoint{0.151595in}{0.747580in}}%
\pgfpathlineto{\pgfqpoint{0.145546in}{0.733462in}}%
\pgfpathlineto{\pgfqpoint{0.139089in}{0.733025in}}%
\pgfpathlineto{\pgfqpoint{0.132217in}{0.746147in}}%
\pgfpathlineto{\pgfqpoint{0.125787in}{0.744187in}}%
\pgfpathlineto{\pgfqpoint{0.119692in}{0.730971in}}%
\pgfpathlineto{\pgfqpoint{0.113386in}{0.724543in}}%
\pgfpathlineto{\pgfqpoint{0.106776in}{0.727806in}}%
\pgfpathlineto{\pgfqpoint{0.106776in}{0.727806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122734in}{0.949828in}}%
\pgfpathlineto{\pgfqpoint{1.117372in}{0.976695in}}%
\pgfpathlineto{\pgfqpoint{1.111861in}{0.981150in}}%
\pgfpathlineto{\pgfqpoint{1.106207in}{0.962023in}}%
\pgfpathlineto{\pgfqpoint{1.100462in}{0.926144in}}%
\pgfpathlineto{\pgfqpoint{1.094789in}{0.902249in}}%
\pgfpathlineto{\pgfqpoint{1.089154in}{0.885405in}}%
\pgfpathlineto{\pgfqpoint{1.083549in}{0.874622in}}%
\pgfpathlineto{\pgfqpoint{1.077986in}{0.873130in}}%
\pgfpathlineto{\pgfqpoint{1.072445in}{0.878171in}}%
\pgfpathlineto{\pgfqpoint{1.066999in}{0.907426in}}%
\pgfpathlineto{\pgfqpoint{1.061746in}{0.988818in}}%
\pgfpathlineto{\pgfqpoint{1.057129in}{1.245589in}}%
\pgfpathlineto{\pgfqpoint{1.052494in}{1.527798in}}%
\pgfpathlineto{\pgfqpoint{1.041015in}{1.524463in}}%
\pgfpathlineto{\pgfqpoint{1.034527in}{1.279528in}}%
\pgfpathlineto{\pgfqpoint{1.027951in}{0.970773in}}%
\pgfpathlineto{\pgfqpoint{1.022085in}{0.886294in}}%
\pgfpathlineto{\pgfqpoint{1.016393in}{0.862341in}}%
\pgfpathlineto{\pgfqpoint{1.010733in}{0.851065in}}%
\pgfpathlineto{\pgfqpoint{1.005089in}{0.848844in}}%
\pgfpathlineto{\pgfqpoint{0.999452in}{0.854197in}}%
\pgfpathlineto{\pgfqpoint{0.993812in}{0.863431in}}%
\pgfpathlineto{\pgfqpoint{0.988185in}{0.888775in}}%
\pgfpathlineto{\pgfqpoint{0.982550in}{0.923259in}}%
\pgfpathlineto{\pgfqpoint{0.976877in}{0.939672in}}%
\pgfpathlineto{\pgfqpoint{0.971163in}{0.920600in}}%
\pgfpathlineto{\pgfqpoint{0.965441in}{0.885867in}}%
\pgfpathlineto{\pgfqpoint{0.959729in}{0.859210in}}%
\pgfpathlineto{\pgfqpoint{0.954022in}{0.833767in}}%
\pgfpathlineto{\pgfqpoint{0.948318in}{0.808737in}}%
\pgfpathlineto{\pgfqpoint{0.942615in}{0.793685in}}%
\pgfpathlineto{\pgfqpoint{0.936909in}{0.783377in}}%
\pgfpathlineto{\pgfqpoint{0.931200in}{0.774109in}}%
\pgfpathlineto{\pgfqpoint{0.925483in}{0.770249in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{0.765906in}}%
\pgfpathlineto{\pgfqpoint{0.914035in}{0.760260in}}%
\pgfpathlineto{\pgfqpoint{0.908301in}{0.757108in}}%
\pgfpathlineto{\pgfqpoint{0.902561in}{0.754281in}}%
\pgfpathlineto{\pgfqpoint{0.896817in}{0.750016in}}%
\pgfpathlineto{\pgfqpoint{0.885298in}{0.748553in}}%
\pgfpathlineto{\pgfqpoint{0.879532in}{0.746156in}}%
\pgfpathlineto{\pgfqpoint{0.873758in}{0.744823in}}%
\pgfpathlineto{\pgfqpoint{0.867976in}{0.743865in}}%
\pgfpathlineto{\pgfqpoint{0.862181in}{0.744824in}}%
\pgfpathlineto{\pgfqpoint{0.856371in}{0.747675in}}%
\pgfpathlineto{\pgfqpoint{0.850552in}{0.751057in}}%
\pgfpathlineto{\pgfqpoint{0.844735in}{0.751508in}}%
\pgfpathlineto{\pgfqpoint{0.838893in}{0.756481in}}%
\pgfpathlineto{\pgfqpoint{0.833031in}{0.763737in}}%
\pgfpathlineto{\pgfqpoint{0.827174in}{0.767632in}}%
\pgfpathlineto{\pgfqpoint{0.821288in}{0.775835in}}%
\pgfpathlineto{\pgfqpoint{0.815372in}{0.788025in}}%
\pgfpathlineto{\pgfqpoint{0.809475in}{0.793951in}}%
\pgfpathlineto{\pgfqpoint{0.803587in}{0.796359in}}%
\pgfpathlineto{\pgfqpoint{0.797702in}{0.796896in}}%
\pgfpathlineto{\pgfqpoint{0.791872in}{0.786586in}}%
\pgfpathlineto{\pgfqpoint{0.786021in}{0.779174in}}%
\pgfpathlineto{\pgfqpoint{0.780155in}{0.773684in}}%
\pgfpathlineto{\pgfqpoint{0.774330in}{0.760827in}}%
\pgfpathlineto{\pgfqpoint{0.768481in}{0.751432in}}%
\pgfpathlineto{\pgfqpoint{0.762632in}{0.741562in}}%
\pgfpathlineto{\pgfqpoint{0.756774in}{0.732611in}}%
\pgfpathlineto{\pgfqpoint{0.750881in}{0.727897in}}%
\pgfpathlineto{\pgfqpoint{0.744968in}{0.725158in}}%
\pgfpathlineto{\pgfqpoint{0.739034in}{0.724256in}}%
\pgfpathlineto{\pgfqpoint{0.733091in}{0.723615in}}%
\pgfpathlineto{\pgfqpoint{0.727122in}{0.725384in}}%
\pgfpathlineto{\pgfqpoint{0.721138in}{0.727815in}}%
\pgfpathlineto{\pgfqpoint{0.715128in}{0.732388in}}%
\pgfpathlineto{\pgfqpoint{0.709057in}{0.742726in}}%
\pgfpathlineto{\pgfqpoint{0.703011in}{0.749048in}}%
\pgfpathlineto{\pgfqpoint{0.696984in}{0.752167in}}%
\pgfpathlineto{\pgfqpoint{0.690867in}{0.763808in}}%
\pgfpathlineto{\pgfqpoint{0.684807in}{0.768267in}}%
\pgfpathlineto{\pgfqpoint{0.678817in}{0.764792in}}%
\pgfpathlineto{\pgfqpoint{0.672691in}{0.774067in}}%
\pgfpathlineto{\pgfqpoint{0.666582in}{0.780569in}}%
\pgfpathlineto{\pgfqpoint{0.660623in}{0.771953in}}%
\pgfpathlineto{\pgfqpoint{0.654669in}{0.762551in}}%
\pgfpathlineto{\pgfqpoint{0.648659in}{0.757891in}}%
\pgfpathlineto{\pgfqpoint{0.642522in}{0.764003in}}%
\pgfpathlineto{\pgfqpoint{0.636457in}{0.762947in}}%
\pgfpathlineto{\pgfqpoint{0.630478in}{0.753916in}}%
\pgfpathlineto{\pgfqpoint{0.624280in}{0.762942in}}%
\pgfpathlineto{\pgfqpoint{0.618138in}{0.766406in}}%
\pgfpathlineto{\pgfqpoint{0.612131in}{0.758185in}}%
\pgfpathlineto{\pgfqpoint{0.605989in}{0.760402in}}%
\pgfpathlineto{\pgfqpoint{0.599798in}{0.765722in}}%
\pgfpathlineto{\pgfqpoint{0.593678in}{0.764792in}}%
\pgfpathlineto{\pgfqpoint{0.587649in}{0.756482in}}%
\pgfpathlineto{\pgfqpoint{0.581572in}{0.751500in}}%
\pgfpathlineto{\pgfqpoint{0.575306in}{0.759785in}}%
\pgfpathlineto{\pgfqpoint{0.569164in}{0.758375in}}%
\pgfpathlineto{\pgfqpoint{0.563140in}{0.748185in}}%
\pgfpathlineto{\pgfqpoint{0.556930in}{0.750685in}}%
\pgfpathlineto{\pgfqpoint{0.550699in}{0.753954in}}%
\pgfpathlineto{\pgfqpoint{0.544543in}{0.751581in}}%
\pgfpathlineto{\pgfqpoint{0.538473in}{0.743043in}}%
\pgfpathlineto{\pgfqpoint{0.532334in}{0.738724in}}%
\pgfpathlineto{\pgfqpoint{0.526010in}{0.745950in}}%
\pgfpathlineto{\pgfqpoint{0.519832in}{0.743198in}}%
\pgfpathlineto{\pgfqpoint{0.513791in}{0.731509in}}%
\pgfpathlineto{\pgfqpoint{0.507552in}{0.731822in}}%
\pgfpathlineto{\pgfqpoint{0.501194in}{0.738866in}}%
\pgfpathlineto{\pgfqpoint{0.494992in}{0.735902in}}%
\pgfpathlineto{\pgfqpoint{0.488883in}{0.727040in}}%
\pgfpathlineto{\pgfqpoint{0.482640in}{0.725735in}}%
\pgfpathlineto{\pgfqpoint{0.476215in}{0.734539in}}%
\pgfpathlineto{\pgfqpoint{0.470075in}{0.726445in}}%
\pgfpathlineto{\pgfqpoint{0.464098in}{0.708928in}}%
\pgfpathlineto{\pgfqpoint{0.457715in}{0.713921in}}%
\pgfpathlineto{\pgfqpoint{0.451206in}{0.725244in}}%
\pgfpathlineto{\pgfqpoint{0.444980in}{0.720562in}}%
\pgfpathlineto{\pgfqpoint{0.438891in}{0.708245in}}%
\pgfpathlineto{\pgfqpoint{0.432574in}{0.707848in}}%
\pgfpathlineto{\pgfqpoint{0.426057in}{0.717357in}}%
\pgfpathlineto{\pgfqpoint{0.419783in}{0.713786in}}%
\pgfpathlineto{\pgfqpoint{0.413699in}{0.700281in}}%
\pgfpathlineto{\pgfqpoint{0.407316in}{0.701616in}}%
\pgfpathlineto{\pgfqpoint{0.400884in}{0.704975in}}%
\pgfpathlineto{\pgfqpoint{0.394575in}{0.701773in}}%
\pgfpathlineto{\pgfqpoint{0.388361in}{0.693702in}}%
\pgfpathlineto{\pgfqpoint{0.382033in}{0.690837in}}%
\pgfpathlineto{\pgfqpoint{0.375448in}{0.699858in}}%
\pgfpathlineto{\pgfqpoint{0.369128in}{0.695879in}}%
\pgfpathlineto{\pgfqpoint{0.362918in}{0.686462in}}%
\pgfpathlineto{\pgfqpoint{0.356551in}{0.684107in}}%
\pgfpathlineto{\pgfqpoint{0.350041in}{0.687865in}}%
\pgfpathlineto{\pgfqpoint{0.343652in}{0.685786in}}%
\pgfpathlineto{\pgfqpoint{0.337526in}{0.671654in}}%
\pgfpathlineto{\pgfqpoint{0.331018in}{0.674266in}}%
\pgfpathlineto{\pgfqpoint{0.324365in}{0.682743in}}%
\pgfpathlineto{\pgfqpoint{0.318051in}{0.676125in}}%
\pgfpathlineto{\pgfqpoint{0.311728in}{0.669621in}}%
\pgfpathlineto{\pgfqpoint{0.305306in}{0.667092in}}%
\pgfpathlineto{\pgfqpoint{0.298705in}{0.671767in}}%
\pgfpathlineto{\pgfqpoint{0.292221in}{0.671118in}}%
\pgfpathlineto{\pgfqpoint{0.286068in}{0.656603in}}%
\pgfpathlineto{\pgfqpoint{0.279518in}{0.658094in}}%
\pgfpathlineto{\pgfqpoint{0.279518in}{0.658094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282848in}{0.813957in}}%
\pgfpathlineto{\pgfqpoint{1.277456in}{0.822451in}}%
\pgfpathlineto{\pgfqpoint{1.272250in}{0.847555in}}%
\pgfpathlineto{\pgfqpoint{1.267251in}{0.891964in}}%
\pgfpathlineto{\pgfqpoint{1.262457in}{0.956659in}}%
\pgfpathlineto{\pgfqpoint{1.257451in}{1.005234in}}%
\pgfpathlineto{\pgfqpoint{1.251690in}{0.987366in}}%
\pgfpathlineto{\pgfqpoint{1.245532in}{0.932645in}}%
\pgfpathlineto{\pgfqpoint{1.239533in}{0.891483in}}%
\pgfpathlineto{\pgfqpoint{1.233804in}{0.875413in}}%
\pgfpathlineto{\pgfqpoint{1.228347in}{0.886181in}}%
\pgfpathlineto{\pgfqpoint{1.223808in}{0.990299in}}%
\pgfpathlineto{\pgfqpoint{1.221266in}{1.304404in}}%
\pgfpathlineto{\pgfqpoint{1.217276in}{1.480839in}}%
\pgfpathlineto{\pgfqpoint{1.205803in}{1.477401in}}%
\pgfpathlineto{\pgfqpoint{1.198129in}{1.259757in}}%
\pgfpathlineto{\pgfqpoint{1.189750in}{0.951923in}}%
\pgfpathlineto{\pgfqpoint{1.183345in}{0.861790in}}%
\pgfpathlineto{\pgfqpoint{1.177569in}{0.843730in}}%
\pgfpathlineto{\pgfqpoint{1.172154in}{0.870065in}}%
\pgfpathlineto{\pgfqpoint{1.166957in}{0.926206in}}%
\pgfpathlineto{\pgfqpoint{1.161667in}{0.974263in}}%
\pgfpathlineto{\pgfqpoint{1.155895in}{0.961467in}}%
\pgfpathlineto{\pgfqpoint{1.149782in}{0.902097in}}%
\pgfpathlineto{\pgfqpoint{1.143646in}{0.836983in}}%
\pgfpathlineto{\pgfqpoint{1.137681in}{0.793945in}}%
\pgfpathlineto{\pgfqpoint{1.131863in}{0.771343in}}%
\pgfpathlineto{\pgfqpoint{1.126079in}{0.753554in}}%
\pgfpathlineto{\pgfqpoint{1.120351in}{0.744772in}}%
\pgfpathlineto{\pgfqpoint{1.114648in}{0.740642in}}%
\pgfpathlineto{\pgfqpoint{1.108944in}{0.737147in}}%
\pgfpathlineto{\pgfqpoint{1.103244in}{0.735584in}}%
\pgfpathlineto{\pgfqpoint{1.097547in}{0.735538in}}%
\pgfpathlineto{\pgfqpoint{1.091852in}{0.737324in}}%
\pgfpathlineto{\pgfqpoint{1.086163in}{0.741990in}}%
\pgfpathlineto{\pgfqpoint{1.080507in}{0.755331in}}%
\pgfpathlineto{\pgfqpoint{1.074843in}{0.769712in}}%
\pgfpathlineto{\pgfqpoint{1.069172in}{0.785527in}}%
\pgfpathlineto{\pgfqpoint{1.063573in}{0.821906in}}%
\pgfpathlineto{\pgfqpoint{1.057949in}{0.857828in}}%
\pgfpathlineto{\pgfqpoint{1.052226in}{0.873016in}}%
\pgfpathlineto{\pgfqpoint{1.046423in}{0.869466in}}%
\pgfpathlineto{\pgfqpoint{1.040564in}{0.850770in}}%
\pgfpathlineto{\pgfqpoint{1.034734in}{0.841227in}}%
\pgfpathlineto{\pgfqpoint{1.028951in}{0.848969in}}%
\pgfpathlineto{\pgfqpoint{1.023155in}{0.855775in}}%
\pgfpathlineto{\pgfqpoint{1.017342in}{0.860005in}}%
\pgfpathlineto{\pgfqpoint{1.011489in}{0.850395in}}%
\pgfpathlineto{\pgfqpoint{1.005593in}{0.820993in}}%
\pgfpathlineto{\pgfqpoint{0.999721in}{0.802147in}}%
\pgfpathlineto{\pgfqpoint{0.993856in}{0.787136in}}%
\pgfpathlineto{\pgfqpoint{0.987965in}{0.754212in}}%
\pgfpathlineto{\pgfqpoint{0.982084in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{0.976225in}{0.711251in}}%
\pgfpathlineto{\pgfqpoint{0.970364in}{0.697450in}}%
\pgfpathlineto{\pgfqpoint{0.964502in}{0.685050in}}%
\pgfpathlineto{\pgfqpoint{0.958640in}{0.678755in}}%
\pgfpathlineto{\pgfqpoint{0.952773in}{0.673370in}}%
\pgfpathlineto{\pgfqpoint{0.946901in}{0.669079in}}%
\pgfpathlineto{\pgfqpoint{0.941023in}{0.665802in}}%
\pgfpathlineto{\pgfqpoint{0.935138in}{0.665738in}}%
\pgfpathlineto{\pgfqpoint{0.929246in}{0.664829in}}%
\pgfpathlineto{\pgfqpoint{0.923345in}{0.665385in}}%
\pgfpathlineto{\pgfqpoint{0.917433in}{0.668965in}}%
\pgfpathlineto{\pgfqpoint{0.911513in}{0.671256in}}%
\pgfpathlineto{\pgfqpoint{0.905579in}{0.677512in}}%
\pgfpathlineto{\pgfqpoint{0.899626in}{0.688214in}}%
\pgfpathlineto{\pgfqpoint{0.893656in}{0.701500in}}%
\pgfpathlineto{\pgfqpoint{0.887680in}{0.711370in}}%
\pgfpathlineto{\pgfqpoint{0.881715in}{0.711979in}}%
\pgfpathlineto{\pgfqpoint{0.875729in}{0.717648in}}%
\pgfpathlineto{\pgfqpoint{0.869745in}{0.718924in}}%
\pgfpathlineto{\pgfqpoint{0.863775in}{0.713564in}}%
\pgfpathlineto{\pgfqpoint{0.857788in}{0.711539in}}%
\pgfpathlineto{\pgfqpoint{0.851831in}{0.699092in}}%
\pgfpathlineto{\pgfqpoint{0.845890in}{0.682039in}}%
\pgfpathlineto{\pgfqpoint{0.839920in}{0.672223in}}%
\pgfpathlineto{\pgfqpoint{0.833934in}{0.665444in}}%
\pgfpathlineto{\pgfqpoint{0.827956in}{0.655526in}}%
\pgfpathlineto{\pgfqpoint{0.821954in}{0.650174in}}%
\pgfpathlineto{\pgfqpoint{0.815908in}{0.652669in}}%
\pgfpathlineto{\pgfqpoint{0.809857in}{0.654474in}}%
\pgfpathlineto{\pgfqpoint{0.803781in}{0.659166in}}%
\pgfpathlineto{\pgfqpoint{0.797682in}{0.666334in}}%
\pgfpathlineto{\pgfqpoint{0.791609in}{0.667096in}}%
\pgfpathlineto{\pgfqpoint{0.785473in}{0.677081in}}%
\pgfpathlineto{\pgfqpoint{0.779269in}{0.695732in}}%
\pgfpathlineto{\pgfqpoint{0.773177in}{0.694831in}}%
\pgfpathlineto{\pgfqpoint{0.767098in}{0.690737in}}%
\pgfpathlineto{\pgfqpoint{0.760938in}{0.697444in}}%
\pgfpathlineto{\pgfqpoint{0.754830in}{0.695492in}}%
\pgfpathlineto{\pgfqpoint{0.748787in}{0.683721in}}%
\pgfpathlineto{\pgfqpoint{0.742666in}{0.681840in}}%
\pgfpathlineto{\pgfqpoint{0.736497in}{0.685292in}}%
\pgfpathlineto{\pgfqpoint{0.730424in}{0.675541in}}%
\pgfpathlineto{\pgfqpoint{0.724312in}{0.670169in}}%
\pgfpathlineto{\pgfqpoint{0.718084in}{0.677701in}}%
\pgfpathlineto{\pgfqpoint{0.711884in}{0.680676in}}%
\pgfpathlineto{\pgfqpoint{0.705753in}{0.674985in}}%
\pgfpathlineto{\pgfqpoint{0.699547in}{0.676820in}}%
\pgfpathlineto{\pgfqpoint{0.693249in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{0.687109in}{0.680478in}}%
\pgfpathlineto{\pgfqpoint{0.681016in}{0.668164in}}%
\pgfpathlineto{\pgfqpoint{0.674749in}{0.672940in}}%
\pgfpathlineto{\pgfqpoint{0.668486in}{0.676212in}}%
\pgfpathlineto{\pgfqpoint{0.662308in}{0.670577in}}%
\pgfpathlineto{\pgfqpoint{0.656140in}{0.663511in}}%
\pgfpathlineto{\pgfqpoint{0.649837in}{0.668185in}}%
\pgfpathlineto{\pgfqpoint{0.643520in}{0.673288in}}%
\pgfpathlineto{\pgfqpoint{0.637371in}{0.662759in}}%
\pgfpathlineto{\pgfqpoint{0.631178in}{0.655743in}}%
\pgfpathlineto{\pgfqpoint{0.624847in}{0.659828in}}%
\pgfpathlineto{\pgfqpoint{0.618518in}{0.662997in}}%
\pgfpathlineto{\pgfqpoint{0.612291in}{0.657085in}}%
\pgfpathlineto{\pgfqpoint{0.606121in}{0.646325in}}%
\pgfpathlineto{\pgfqpoint{0.599745in}{0.651216in}}%
\pgfpathlineto{\pgfqpoint{0.593387in}{0.653917in}}%
\pgfpathlineto{\pgfqpoint{0.587211in}{0.642354in}}%
\pgfpathlineto{\pgfqpoint{0.580883in}{0.641735in}}%
\pgfpathlineto{\pgfqpoint{0.574468in}{0.646785in}}%
\pgfpathlineto{\pgfqpoint{0.568104in}{0.647449in}}%
\pgfpathlineto{\pgfqpoint{0.561841in}{0.640483in}}%
\pgfpathlineto{\pgfqpoint{0.555551in}{0.635038in}}%
\pgfpathlineto{\pgfqpoint{0.549122in}{0.638603in}}%
\pgfpathlineto{\pgfqpoint{0.542763in}{0.636776in}}%
\pgfpathlineto{\pgfqpoint{0.536488in}{0.628956in}}%
\pgfpathlineto{\pgfqpoint{0.530142in}{0.625481in}}%
\pgfpathlineto{\pgfqpoint{0.523706in}{0.627223in}}%
\pgfpathlineto{\pgfqpoint{0.517238in}{0.630431in}}%
\pgfpathlineto{\pgfqpoint{0.510989in}{0.619472in}}%
\pgfpathlineto{\pgfqpoint{0.504758in}{0.607194in}}%
\pgfpathlineto{\pgfqpoint{0.498176in}{0.615855in}}%
\pgfpathlineto{\pgfqpoint{0.491653in}{0.620332in}}%
\pgfpathlineto{\pgfqpoint{0.485346in}{0.611508in}}%
\pgfpathlineto{\pgfqpoint{0.478961in}{0.606936in}}%
\pgfpathlineto{\pgfqpoint{0.472420in}{0.610867in}}%
\pgfpathlineto{\pgfqpoint{0.465871in}{0.614635in}}%
\pgfpathlineto{\pgfqpoint{0.459533in}{0.606194in}}%
\pgfpathlineto{\pgfqpoint{0.453230in}{0.595569in}}%
\pgfpathlineto{\pgfqpoint{0.446678in}{0.598165in}}%
\pgfpathlineto{\pgfqpoint{0.440071in}{0.603179in}}%
\pgfpathlineto{\pgfqpoint{0.440071in}{0.603179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.429856in}{0.773415in}}%
\pgfpathlineto{\pgfqpoint{1.424374in}{0.773182in}}%
\pgfpathlineto{\pgfqpoint{1.418854in}{0.771044in}}%
\pgfpathlineto{\pgfqpoint{1.413449in}{0.776128in}}%
\pgfpathlineto{\pgfqpoint{1.408246in}{0.793737in}}%
\pgfpathlineto{\pgfqpoint{1.403611in}{0.846468in}}%
\pgfpathlineto{\pgfqpoint{1.399637in}{0.941237in}}%
\pgfpathlineto{\pgfqpoint{1.395309in}{1.016964in}}%
\pgfpathlineto{\pgfqpoint{1.389590in}{1.007905in}}%
\pgfpathlineto{\pgfqpoint{1.382895in}{0.937146in}}%
\pgfpathlineto{\pgfqpoint{1.376625in}{0.892342in}}%
\pgfpathlineto{\pgfqpoint{1.372134in}{0.962593in}}%
\pgfpathlineto{\pgfqpoint{1.371864in}{1.313734in}}%
\pgfpathlineto{\pgfqpoint{1.368050in}{1.437871in}}%
\pgfpathlineto{\pgfqpoint{1.356588in}{1.434337in}}%
\pgfpathlineto{\pgfqpoint{1.348203in}{1.248158in}}%
\pgfpathlineto{\pgfqpoint{1.337767in}{0.911967in}}%
\pgfpathlineto{\pgfqpoint{1.331587in}{0.871995in}}%
\pgfpathlineto{\pgfqpoint{1.326572in}{0.916199in}}%
\pgfpathlineto{\pgfqpoint{1.321829in}{0.982402in}}%
\pgfpathlineto{\pgfqpoint{1.316244in}{0.987914in}}%
\pgfpathlineto{\pgfqpoint{1.309506in}{0.906154in}}%
\pgfpathlineto{\pgfqpoint{1.302621in}{0.810979in}}%
\pgfpathlineto{\pgfqpoint{1.296251in}{0.753785in}}%
\pgfpathlineto{\pgfqpoint{1.290306in}{0.729373in}}%
\pgfpathlineto{\pgfqpoint{1.284555in}{0.720412in}}%
\pgfpathlineto{\pgfqpoint{1.278855in}{0.716039in}}%
\pgfpathlineto{\pgfqpoint{1.273197in}{0.715641in}}%
\pgfpathlineto{\pgfqpoint{1.267593in}{0.720439in}}%
\pgfpathlineto{\pgfqpoint{1.262045in}{0.730938in}}%
\pgfpathlineto{\pgfqpoint{1.256684in}{0.759075in}}%
\pgfpathlineto{\pgfqpoint{1.251462in}{0.801562in}}%
\pgfpathlineto{\pgfqpoint{1.246228in}{0.845280in}}%
\pgfpathlineto{\pgfqpoint{1.240656in}{0.859535in}}%
\pgfpathlineto{\pgfqpoint{1.234708in}{0.838865in}}%
\pgfpathlineto{\pgfqpoint{1.228628in}{0.805178in}}%
\pgfpathlineto{\pgfqpoint{1.222593in}{0.775198in}}%
\pgfpathlineto{\pgfqpoint{1.216683in}{0.757519in}}%
\pgfpathlineto{\pgfqpoint{1.210825in}{0.745292in}}%
\pgfpathlineto{\pgfqpoint{1.205121in}{0.749737in}}%
\pgfpathlineto{\pgfqpoint{1.199632in}{0.778741in}}%
\pgfpathlineto{\pgfqpoint{1.194172in}{0.813083in}}%
\pgfpathlineto{\pgfqpoint{1.188598in}{0.836952in}}%
\pgfpathlineto{\pgfqpoint{1.182865in}{0.844142in}}%
\pgfpathlineto{\pgfqpoint{1.176915in}{0.826390in}}%
\pgfpathlineto{\pgfqpoint{1.170814in}{0.789982in}}%
\pgfpathlineto{\pgfqpoint{1.164777in}{0.760773in}}%
\pgfpathlineto{\pgfqpoint{1.158876in}{0.748507in}}%
\pgfpathlineto{\pgfqpoint{1.153002in}{0.740192in}}%
\pgfpathlineto{\pgfqpoint{1.147187in}{0.740683in}}%
\pgfpathlineto{\pgfqpoint{1.141513in}{0.762185in}}%
\pgfpathlineto{\pgfqpoint{1.135876in}{0.791661in}}%
\pgfpathlineto{\pgfqpoint{1.130139in}{0.809073in}}%
\pgfpathlineto{\pgfqpoint{1.124232in}{0.802003in}}%
\pgfpathlineto{\pgfqpoint{1.118181in}{0.772425in}}%
\pgfpathlineto{\pgfqpoint{1.112096in}{0.736270in}}%
\pgfpathlineto{\pgfqpoint{1.106080in}{0.710623in}}%
\pgfpathlineto{\pgfqpoint{1.100126in}{0.695700in}}%
\pgfpathlineto{\pgfqpoint{1.094170in}{0.680550in}}%
\pgfpathlineto{\pgfqpoint{1.088262in}{0.675045in}}%
\pgfpathlineto{\pgfqpoint{1.082438in}{0.687708in}}%
\pgfpathlineto{\pgfqpoint{1.076597in}{0.699742in}}%
\pgfpathlineto{\pgfqpoint{1.070729in}{0.708448in}}%
\pgfpathlineto{\pgfqpoint{1.064872in}{0.722543in}}%
\pgfpathlineto{\pgfqpoint{1.058970in}{0.728820in}}%
\pgfpathlineto{\pgfqpoint{1.052990in}{0.717359in}}%
\pgfpathlineto{\pgfqpoint{1.046967in}{0.694312in}}%
\pgfpathlineto{\pgfqpoint{1.034947in}{0.654366in}}%
\pgfpathlineto{\pgfqpoint{1.028933in}{0.632551in}}%
\pgfpathlineto{\pgfqpoint{1.022941in}{0.618169in}}%
\pgfpathlineto{\pgfqpoint{1.016958in}{0.607795in}}%
\pgfpathlineto{\pgfqpoint{1.010970in}{0.597033in}}%
\pgfpathlineto{\pgfqpoint{1.004992in}{0.592427in}}%
\pgfpathlineto{\pgfqpoint{0.999020in}{0.594147in}}%
\pgfpathlineto{\pgfqpoint{0.993033in}{0.592254in}}%
\pgfpathlineto{\pgfqpoint{0.987042in}{0.592041in}}%
\pgfpathlineto{\pgfqpoint{0.981045in}{0.593507in}}%
\pgfpathlineto{\pgfqpoint{0.975040in}{0.595811in}}%
\pgfpathlineto{\pgfqpoint{0.969032in}{0.605631in}}%
\pgfpathlineto{\pgfqpoint{0.963011in}{0.613355in}}%
\pgfpathlineto{\pgfqpoint{0.956979in}{0.622926in}}%
\pgfpathlineto{\pgfqpoint{0.950935in}{0.641205in}}%
\pgfpathlineto{\pgfqpoint{0.944877in}{0.646285in}}%
\pgfpathlineto{\pgfqpoint{0.938816in}{0.635459in}}%
\pgfpathlineto{\pgfqpoint{0.932744in}{0.637183in}}%
\pgfpathlineto{\pgfqpoint{0.926661in}{0.641116in}}%
\pgfpathlineto{\pgfqpoint{0.920589in}{0.625725in}}%
\pgfpathlineto{\pgfqpoint{0.914516in}{0.610942in}}%
\pgfpathlineto{\pgfqpoint{0.908426in}{0.606313in}}%
\pgfpathlineto{\pgfqpoint{0.902338in}{0.596980in}}%
\pgfpathlineto{\pgfqpoint{0.896258in}{0.581422in}}%
\pgfpathlineto{\pgfqpoint{0.890151in}{0.578074in}}%
\pgfpathlineto{\pgfqpoint{0.884020in}{0.581932in}}%
\pgfpathlineto{\pgfqpoint{0.877876in}{0.586795in}}%
\pgfpathlineto{\pgfqpoint{0.871702in}{0.598438in}}%
\pgfpathlineto{\pgfqpoint{0.865543in}{0.601183in}}%
\pgfpathlineto{\pgfqpoint{0.859386in}{0.600216in}}%
\pgfpathlineto{\pgfqpoint{0.853160in}{0.616617in}}%
\pgfpathlineto{\pgfqpoint{0.846964in}{0.621106in}}%
\pgfpathlineto{\pgfqpoint{0.840814in}{0.611480in}}%
\pgfpathlineto{\pgfqpoint{0.834599in}{0.616279in}}%
\pgfpathlineto{\pgfqpoint{0.828382in}{0.619309in}}%
\pgfpathlineto{\pgfqpoint{0.822214in}{0.609825in}}%
\pgfpathlineto{\pgfqpoint{0.816050in}{0.598712in}}%
\pgfpathlineto{\pgfqpoint{0.809825in}{0.598866in}}%
\pgfpathlineto{\pgfqpoint{0.803594in}{0.598713in}}%
\pgfpathlineto{\pgfqpoint{0.797383in}{0.593257in}}%
\pgfpathlineto{\pgfqpoint{0.791139in}{0.592670in}}%
\pgfpathlineto{\pgfqpoint{0.784834in}{0.600709in}}%
\pgfpathlineto{\pgfqpoint{0.778548in}{0.603873in}}%
\pgfpathlineto{\pgfqpoint{0.772319in}{0.596890in}}%
\pgfpathlineto{\pgfqpoint{0.766046in}{0.595548in}}%
\pgfpathlineto{\pgfqpoint{0.759730in}{0.599273in}}%
\pgfpathlineto{\pgfqpoint{0.753456in}{0.595768in}}%
\pgfpathlineto{\pgfqpoint{0.747208in}{0.587839in}}%
\pgfpathlineto{\pgfqpoint{0.740891in}{0.588403in}}%
\pgfpathlineto{\pgfqpoint{0.734518in}{0.594799in}}%
\pgfpathlineto{\pgfqpoint{0.728191in}{0.594258in}}%
\pgfpathlineto{\pgfqpoint{0.721958in}{0.581436in}}%
\pgfpathlineto{\pgfqpoint{0.715655in}{0.576599in}}%
\pgfpathlineto{\pgfqpoint{0.709255in}{0.581852in}}%
\pgfpathlineto{\pgfqpoint{0.702897in}{0.581392in}}%
\pgfpathlineto{\pgfqpoint{0.696592in}{0.574243in}}%
\pgfpathlineto{\pgfqpoint{0.690244in}{0.571186in}}%
\pgfpathlineto{\pgfqpoint{0.683806in}{0.576499in}}%
\pgfpathlineto{\pgfqpoint{0.677406in}{0.576891in}}%
\pgfpathlineto{\pgfqpoint{0.671075in}{0.569852in}}%
\pgfpathlineto{\pgfqpoint{0.664761in}{0.560540in}}%
\pgfpathlineto{\pgfqpoint{0.658340in}{0.560859in}}%
\pgfpathlineto{\pgfqpoint{0.651838in}{0.567735in}}%
\pgfpathlineto{\pgfqpoint{0.645484in}{0.560392in}}%
\pgfpathlineto{\pgfqpoint{0.639121in}{0.553393in}}%
\pgfpathlineto{\pgfqpoint{0.632615in}{0.558112in}}%
\pgfpathlineto{\pgfqpoint{0.626138in}{0.559539in}}%
\pgfpathlineto{\pgfqpoint{0.619746in}{0.553216in}}%
\pgfpathlineto{\pgfqpoint{0.613373in}{0.544805in}}%
\pgfpathlineto{\pgfqpoint{0.606897in}{0.544269in}}%
\pgfpathlineto{\pgfqpoint{0.600343in}{0.549074in}}%
\pgfpathlineto{\pgfqpoint{0.593916in}{0.543391in}}%
\pgfpathlineto{\pgfqpoint{0.587487in}{0.537349in}}%
\pgfpathlineto{\pgfqpoint{0.587487in}{0.537349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639678in}{0.753679in}}%
\pgfpathlineto{\pgfqpoint{1.633647in}{0.730851in}}%
\pgfpathlineto{\pgfqpoint{1.627938in}{0.720843in}}%
\pgfpathlineto{\pgfqpoint{1.622367in}{0.716577in}}%
\pgfpathlineto{\pgfqpoint{1.617300in}{0.733096in}}%
\pgfpathlineto{\pgfqpoint{1.612973in}{0.780647in}}%
\pgfpathlineto{\pgfqpoint{1.609692in}{0.872741in}}%
\pgfpathlineto{\pgfqpoint{1.606594in}{0.974323in}}%
\pgfpathlineto{\pgfqpoint{1.601238in}{0.982568in}}%
\pgfpathlineto{\pgfqpoint{1.593784in}{0.901876in}}%
\pgfpathlineto{\pgfqpoint{1.587102in}{0.853249in}}%
\pgfpathlineto{\pgfqpoint{1.584799in}{0.993922in}}%
\pgfpathlineto{\pgfqpoint{1.586612in}{1.317406in}}%
\pgfpathlineto{\pgfqpoint{1.582302in}{1.376813in}}%
\pgfpathlineto{\pgfqpoint{1.570862in}{1.373141in}}%
\pgfpathlineto{\pgfqpoint{1.558111in}{1.052911in}}%
\pgfpathlineto{\pgfqpoint{1.548335in}{0.863154in}}%
\pgfpathlineto{\pgfqpoint{1.543617in}{0.903904in}}%
\pgfpathlineto{\pgfqpoint{1.539709in}{0.983551in}}%
\pgfpathlineto{\pgfqpoint{1.533703in}{0.966241in}}%
\pgfpathlineto{\pgfqpoint{1.525337in}{0.836701in}}%
\pgfpathlineto{\pgfqpoint{1.517375in}{0.724356in}}%
\pgfpathlineto{\pgfqpoint{1.510965in}{0.685390in}}%
\pgfpathlineto{\pgfqpoint{1.505179in}{0.676589in}}%
\pgfpathlineto{\pgfqpoint{1.499393in}{0.667940in}}%
\pgfpathlineto{\pgfqpoint{1.493843in}{0.671287in}}%
\pgfpathlineto{\pgfqpoint{1.488664in}{0.693806in}}%
\pgfpathlineto{\pgfqpoint{1.483642in}{0.725194in}}%
\pgfpathlineto{\pgfqpoint{1.473959in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{1.468388in}{0.815873in}}%
\pgfpathlineto{\pgfqpoint{1.462060in}{0.781899in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{0.731946in}}%
\pgfpathlineto{\pgfqpoint{1.448946in}{0.687896in}}%
\pgfpathlineto{\pgfqpoint{1.442856in}{0.665652in}}%
\pgfpathlineto{\pgfqpoint{1.437295in}{0.672769in}}%
\pgfpathlineto{\pgfqpoint{1.432017in}{0.696495in}}%
\pgfpathlineto{\pgfqpoint{1.426818in}{0.725754in}}%
\pgfpathlineto{\pgfqpoint{1.421835in}{0.768602in}}%
\pgfpathlineto{\pgfqpoint{1.416806in}{0.810242in}}%
\pgfpathlineto{\pgfqpoint{1.411482in}{0.835894in}}%
\pgfpathlineto{\pgfqpoint{1.405703in}{0.835296in}}%
\pgfpathlineto{\pgfqpoint{1.399660in}{0.819125in}}%
\pgfpathlineto{\pgfqpoint{1.388424in}{0.839957in}}%
\pgfpathlineto{\pgfqpoint{1.382041in}{0.803094in}}%
\pgfpathlineto{\pgfqpoint{1.375532in}{0.757598in}}%
\pgfpathlineto{\pgfqpoint{1.369207in}{0.723376in}}%
\pgfpathlineto{\pgfqpoint{1.362708in}{0.677153in}}%
\pgfpathlineto{\pgfqpoint{1.356319in}{0.637544in}}%
\pgfpathlineto{\pgfqpoint{1.350223in}{0.617096in}}%
\pgfpathlineto{\pgfqpoint{1.344249in}{0.605032in}}%
\pgfpathlineto{\pgfqpoint{1.338382in}{0.600541in}}%
\pgfpathlineto{\pgfqpoint{1.332709in}{0.610262in}}%
\pgfpathlineto{\pgfqpoint{1.327178in}{0.631068in}}%
\pgfpathlineto{\pgfqpoint{1.321596in}{0.649294in}}%
\pgfpathlineto{\pgfqpoint{1.316019in}{0.669103in}}%
\pgfpathlineto{\pgfqpoint{1.310495in}{0.694052in}}%
\pgfpathlineto{\pgfqpoint{1.304858in}{0.711779in}}%
\pgfpathlineto{\pgfqpoint{1.299133in}{0.723880in}}%
\pgfpathlineto{\pgfqpoint{1.293341in}{0.731666in}}%
\pgfpathlineto{\pgfqpoint{1.287332in}{0.722833in}}%
\pgfpathlineto{\pgfqpoint{1.281223in}{0.706057in}}%
\pgfpathlineto{\pgfqpoint{1.275310in}{0.705755in}}%
\pgfpathlineto{\pgfqpoint{1.269447in}{0.710402in}}%
\pgfpathlineto{\pgfqpoint{1.263447in}{0.703966in}}%
\pgfpathlineto{\pgfqpoint{1.257404in}{0.694170in}}%
\pgfpathlineto{\pgfqpoint{1.251272in}{0.676644in}}%
\pgfpathlineto{\pgfqpoint{1.244944in}{0.641107in}}%
\pgfpathlineto{\pgfqpoint{1.238609in}{0.604145in}}%
\pgfpathlineto{\pgfqpoint{1.232474in}{0.585624in}}%
\pgfpathlineto{\pgfqpoint{1.226427in}{0.575700in}}%
\pgfpathlineto{\pgfqpoint{1.220388in}{0.566917in}}%
\pgfpathlineto{\pgfqpoint{1.214463in}{0.570191in}}%
\pgfpathlineto{\pgfqpoint{1.208564in}{0.577198in}}%
\pgfpathlineto{\pgfqpoint{1.202653in}{0.584120in}}%
\pgfpathlineto{\pgfqpoint{1.196788in}{0.597339in}}%
\pgfpathlineto{\pgfqpoint{1.190868in}{0.605792in}}%
\pgfpathlineto{\pgfqpoint{1.184887in}{0.608693in}}%
\pgfpathlineto{\pgfqpoint{1.178859in}{0.607043in}}%
\pgfpathlineto{\pgfqpoint{1.172722in}{0.592981in}}%
\pgfpathlineto{\pgfqpoint{1.166516in}{0.570633in}}%
\pgfpathlineto{\pgfqpoint{1.154134in}{0.528974in}}%
\pgfpathlineto{\pgfqpoint{1.147978in}{0.512580in}}%
\pgfpathlineto{\pgfqpoint{1.141882in}{0.504892in}}%
\pgfpathlineto{\pgfqpoint{1.135780in}{0.496933in}}%
\pgfpathlineto{\pgfqpoint{1.129702in}{0.493298in}}%
\pgfpathlineto{\pgfqpoint{1.123640in}{0.493104in}}%
\pgfpathlineto{\pgfqpoint{1.117585in}{0.495387in}}%
\pgfpathlineto{\pgfqpoint{1.111558in}{0.503753in}}%
\pgfpathlineto{\pgfqpoint{1.105489in}{0.507041in}}%
\pgfpathlineto{\pgfqpoint{1.099425in}{0.512879in}}%
\pgfpathlineto{\pgfqpoint{1.093401in}{0.528436in}}%
\pgfpathlineto{\pgfqpoint{1.087331in}{0.537883in}}%
\pgfpathlineto{\pgfqpoint{1.081206in}{0.538453in}}%
\pgfpathlineto{\pgfqpoint{1.075103in}{0.545665in}}%
\pgfpathlineto{\pgfqpoint{1.068966in}{0.547909in}}%
\pgfpathlineto{\pgfqpoint{1.062747in}{0.532515in}}%
\pgfpathlineto{\pgfqpoint{1.056530in}{0.517974in}}%
\pgfpathlineto{\pgfqpoint{1.050341in}{0.511595in}}%
\pgfpathlineto{\pgfqpoint{1.044129in}{0.499993in}}%
\pgfpathlineto{\pgfqpoint{1.037920in}{0.490444in}}%
\pgfpathlineto{\pgfqpoint{1.031713in}{0.482823in}}%
\pgfpathlineto{\pgfqpoint{1.025501in}{0.474844in}}%
\pgfpathlineto{\pgfqpoint{1.019329in}{0.484752in}}%
\pgfpathlineto{\pgfqpoint{1.013146in}{0.495051in}}%
\pgfpathlineto{\pgfqpoint{1.006927in}{0.494795in}}%
\pgfpathlineto{\pgfqpoint{1.000714in}{0.501994in}}%
\pgfpathlineto{\pgfqpoint{0.994496in}{0.513633in}}%
\pgfpathlineto{\pgfqpoint{0.988245in}{0.511639in}}%
\pgfpathlineto{\pgfqpoint{0.981982in}{0.505605in}}%
\pgfpathlineto{\pgfqpoint{0.975723in}{0.509920in}}%
\pgfpathlineto{\pgfqpoint{0.969454in}{0.514739in}}%
\pgfpathlineto{\pgfqpoint{0.963168in}{0.507249in}}%
\pgfpathlineto{\pgfqpoint{0.956876in}{0.496240in}}%
\pgfpathlineto{\pgfqpoint{0.950581in}{0.497186in}}%
\pgfpathlineto{\pgfqpoint{0.944278in}{0.493147in}}%
\pgfpathlineto{\pgfqpoint{0.937971in}{0.482550in}}%
\pgfpathlineto{\pgfqpoint{0.931652in}{0.484702in}}%
\pgfpathlineto{\pgfqpoint{0.925316in}{0.494543in}}%
\pgfpathlineto{\pgfqpoint{0.918976in}{0.497110in}}%
\pgfpathlineto{\pgfqpoint{0.912643in}{0.486571in}}%
\pgfpathlineto{\pgfqpoint{0.906287in}{0.488465in}}%
\pgfpathlineto{\pgfqpoint{0.899905in}{0.498578in}}%
\pgfpathlineto{\pgfqpoint{0.893547in}{0.491461in}}%
\pgfpathlineto{\pgfqpoint{0.887185in}{0.483438in}}%
\pgfpathlineto{\pgfqpoint{0.880790in}{0.486186in}}%
\pgfpathlineto{\pgfqpoint{0.874391in}{0.487017in}}%
\pgfpathlineto{\pgfqpoint{0.868014in}{0.477420in}}%
\pgfpathlineto{\pgfqpoint{0.861628in}{0.469343in}}%
\pgfpathlineto{\pgfqpoint{0.855190in}{0.474747in}}%
\pgfpathlineto{\pgfqpoint{0.848732in}{0.482199in}}%
\pgfpathlineto{\pgfqpoint{0.842325in}{0.474059in}}%
\pgfpathlineto{\pgfqpoint{0.835922in}{0.463639in}}%
\pgfpathlineto{\pgfqpoint{0.829458in}{0.465868in}}%
\pgfpathlineto{\pgfqpoint{0.822978in}{0.469543in}}%
\pgfpathlineto{\pgfqpoint{0.816532in}{0.464032in}}%
\pgfpathlineto{\pgfqpoint{0.810105in}{0.453759in}}%
\pgfpathlineto{\pgfqpoint{0.803606in}{0.456057in}}%
\pgfpathlineto{\pgfqpoint{0.797064in}{0.463992in}}%
\pgfpathlineto{\pgfqpoint{0.797064in}{0.463992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
