%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.104431in}{0.734592in}}%
\pgfpathlineto{\pgfqpoint{0.108049in}{0.766706in}}%
\pgfpathlineto{\pgfqpoint{0.112086in}{0.785388in}}%
\pgfpathlineto{\pgfqpoint{0.117048in}{0.773843in}}%
\pgfpathlineto{\pgfqpoint{0.121479in}{0.779537in}}%
\pgfpathlineto{\pgfqpoint{0.125958in}{0.783524in}}%
\pgfpathlineto{\pgfqpoint{0.130803in}{0.775253in}}%
\pgfpathlineto{\pgfqpoint{0.135128in}{0.784159in}}%
\pgfpathlineto{\pgfqpoint{0.139680in}{0.785390in}}%
\pgfpathlineto{\pgfqpoint{0.144428in}{0.779856in}}%
\pgfpathlineto{\pgfqpoint{0.148746in}{0.788776in}}%
\pgfpathlineto{\pgfqpoint{0.153293in}{0.789795in}}%
\pgfpathlineto{\pgfqpoint{0.157535in}{0.801210in}}%
\pgfpathlineto{\pgfqpoint{0.162410in}{0.790656in}}%
\pgfpathlineto{\pgfqpoint{0.166778in}{0.797517in}}%
\pgfpathlineto{\pgfqpoint{0.171102in}{0.805833in}}%
\pgfpathlineto{\pgfqpoint{0.176309in}{0.782959in}}%
\pgfpathlineto{\pgfqpoint{0.179943in}{0.815534in}}%
\pgfpathlineto{\pgfqpoint{0.184782in}{0.805314in}}%
\pgfpathlineto{\pgfqpoint{0.189753in}{0.790068in}}%
\pgfpathlineto{\pgfqpoint{0.193749in}{0.809706in}}%
\pgfpathlineto{\pgfqpoint{0.198193in}{0.813182in}}%
\pgfpathlineto{\pgfqpoint{0.202796in}{0.810715in}}%
\pgfpathlineto{\pgfqpoint{0.206981in}{0.823469in}}%
\pgfpathlineto{\pgfqpoint{0.211783in}{0.813363in}}%
\pgfpathlineto{\pgfqpoint{0.215829in}{0.831163in}}%
\pgfpathlineto{\pgfqpoint{0.220875in}{0.811525in}}%
\pgfpathlineto{\pgfqpoint{0.224848in}{0.831987in}}%
\pgfpathlineto{\pgfqpoint{0.229265in}{0.835671in}}%
\pgfpathlineto{\pgfqpoint{0.234238in}{0.818049in}}%
\pgfpathlineto{\pgfqpoint{0.238062in}{0.844193in}}%
\pgfpathlineto{\pgfqpoint{0.242608in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{0.247454in}{0.829111in}}%
\pgfpathlineto{\pgfqpoint{0.251025in}{0.865264in}}%
\pgfpathlineto{\pgfqpoint{0.256162in}{0.839980in}}%
\pgfpathlineto{\pgfqpoint{0.259736in}{0.876240in}}%
\pgfpathlineto{\pgfqpoint{0.264396in}{0.869427in}}%
\pgfpathlineto{\pgfqpoint{0.268545in}{0.882902in}}%
\pgfpathlineto{\pgfqpoint{0.272765in}{0.893531in}}%
\pgfpathlineto{\pgfqpoint{0.276801in}{0.911660in}}%
\pgfpathlineto{\pgfqpoint{0.280664in}{0.936965in}}%
\pgfpathlineto{\pgfqpoint{0.284879in}{0.947888in}}%
\pgfpathlineto{\pgfqpoint{0.288298in}{0.991865in}}%
\pgfpathlineto{\pgfqpoint{0.291960in}{1.026163in}}%
\pgfpathlineto{\pgfqpoint{0.295533in}{1.064473in}}%
\pgfpathlineto{\pgfqpoint{0.298602in}{1.124544in}}%
\pgfpathlineto{\pgfqpoint{0.302764in}{1.138541in}}%
\pgfpathlineto{\pgfqpoint{0.305447in}{1.216263in}}%
\pgfpathlineto{\pgfqpoint{0.309940in}{1.216447in}}%
\pgfpathlineto{\pgfqpoint{0.313292in}{1.266219in}}%
\pgfpathlineto{\pgfqpoint{0.318094in}{1.252850in}}%
\pgfpathlineto{\pgfqpoint{0.322952in}{1.236570in}}%
\pgfpathlineto{\pgfqpoint{0.327810in}{1.219926in}}%
\pgfpathlineto{\pgfqpoint{0.333824in}{1.150906in}}%
\pgfpathlineto{\pgfqpoint{0.339428in}{1.099248in}}%
\pgfpathlineto{\pgfqpoint{0.345771in}{1.013013in}}%
\pgfpathlineto{\pgfqpoint{0.351196in}{0.967428in}}%
\pgfpathlineto{\pgfqpoint{0.362828in}{0.837259in}}%
\pgfpathlineto{\pgfqpoint{0.367879in}{0.806330in}}%
\pgfpathlineto{\pgfqpoint{0.372699in}{0.785697in}}%
\pgfpathlineto{\pgfqpoint{0.377777in}{0.752275in}}%
\pgfpathlineto{\pgfqpoint{0.382544in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{0.387287in}{0.714544in}}%
\pgfpathlineto{\pgfqpoint{0.391626in}{0.715259in}}%
\pgfpathlineto{\pgfqpoint{0.396122in}{0.708067in}}%
\pgfpathlineto{\pgfqpoint{0.400772in}{0.692964in}}%
\pgfpathlineto{\pgfqpoint{0.404983in}{0.699321in}}%
\pgfpathlineto{\pgfqpoint{0.409694in}{0.680427in}}%
\pgfpathlineto{\pgfqpoint{0.413595in}{0.702143in}}%
\pgfpathlineto{\pgfqpoint{0.418036in}{0.696393in}}%
\pgfpathlineto{\pgfqpoint{0.422565in}{0.685830in}}%
\pgfpathlineto{\pgfqpoint{0.426545in}{0.703428in}}%
\pgfpathlineto{\pgfqpoint{0.431240in}{0.683638in}}%
\pgfpathlineto{\pgfqpoint{0.435566in}{0.682807in}}%
\pgfpathlineto{\pgfqpoint{0.439585in}{0.698179in}}%
\pgfpathlineto{\pgfqpoint{0.444050in}{0.689579in}}%
\pgfpathlineto{\pgfqpoint{0.448366in}{0.688676in}}%
\pgfpathlineto{\pgfqpoint{0.452453in}{0.700163in}}%
\pgfpathlineto{\pgfqpoint{0.457031in}{0.684492in}}%
\pgfpathlineto{\pgfqpoint{0.461104in}{0.696467in}}%
\pgfpathlineto{\pgfqpoint{0.465276in}{0.702875in}}%
\pgfpathlineto{\pgfqpoint{0.469546in}{0.703635in}}%
\pgfpathlineto{\pgfqpoint{0.474054in}{0.690598in}}%
\pgfpathlineto{\pgfqpoint{0.478044in}{0.706998in}}%
\pgfpathlineto{\pgfqpoint{0.482538in}{0.694111in}}%
\pgfpathlineto{\pgfqpoint{0.486833in}{0.692463in}}%
\pgfpathlineto{\pgfqpoint{0.490679in}{0.717206in}}%
\pgfpathlineto{\pgfqpoint{0.495224in}{0.700344in}}%
\pgfpathlineto{\pgfqpoint{0.499324in}{0.709817in}}%
\pgfpathlineto{\pgfqpoint{0.503640in}{0.706129in}}%
\pgfpathlineto{\pgfqpoint{0.508040in}{0.696912in}}%
\pgfpathlineto{\pgfqpoint{0.512289in}{0.696681in}}%
\pgfpathlineto{\pgfqpoint{0.515945in}{0.733432in}}%
\pgfpathlineto{\pgfqpoint{0.520528in}{0.711891in}}%
\pgfpathlineto{\pgfqpoint{0.524557in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{0.528981in}{0.712972in}}%
\pgfpathlineto{\pgfqpoint{0.533177in}{0.715150in}}%
\pgfpathlineto{\pgfqpoint{0.537432in}{0.713234in}}%
\pgfpathlineto{\pgfqpoint{0.541499in}{0.723557in}}%
\pgfpathlineto{\pgfqpoint{0.545727in}{0.723074in}}%
\pgfpathlineto{\pgfqpoint{0.549805in}{0.732492in}}%
\pgfpathlineto{\pgfqpoint{0.554194in}{0.720445in}}%
\pgfpathlineto{\pgfqpoint{0.558458in}{0.716569in}}%
\pgfpathlineto{\pgfqpoint{0.562441in}{0.732129in}}%
\pgfpathlineto{\pgfqpoint{0.566617in}{0.734084in}}%
\pgfpathlineto{\pgfqpoint{0.570943in}{0.725012in}}%
\pgfpathlineto{\pgfqpoint{0.574945in}{0.738972in}}%
\pgfpathlineto{\pgfqpoint{0.583453in}{0.729684in}}%
\pgfpathlineto{\pgfqpoint{0.587390in}{0.748300in}}%
\pgfpathlineto{\pgfqpoint{0.591812in}{0.730184in}}%
\pgfpathlineto{\pgfqpoint{0.595830in}{0.742471in}}%
\pgfpathlineto{\pgfqpoint{0.599918in}{0.749301in}}%
\pgfpathlineto{\pgfqpoint{0.604348in}{0.729028in}}%
\pgfpathlineto{\pgfqpoint{0.608283in}{0.747528in}}%
\pgfpathlineto{\pgfqpoint{0.612272in}{0.761789in}}%
\pgfpathlineto{\pgfqpoint{0.616696in}{0.740582in}}%
\pgfpathlineto{\pgfqpoint{0.620646in}{0.757767in}}%
\pgfpathlineto{\pgfqpoint{0.624775in}{0.759993in}}%
\pgfpathlineto{\pgfqpoint{0.629154in}{0.740884in}}%
\pgfpathlineto{\pgfqpoint{0.633013in}{0.765614in}}%
\pgfpathlineto{\pgfqpoint{0.637239in}{0.758769in}}%
\pgfpathlineto{\pgfqpoint{0.641345in}{0.761932in}}%
\pgfpathlineto{\pgfqpoint{0.645452in}{0.764861in}}%
\pgfpathlineto{\pgfqpoint{0.649597in}{0.764077in}}%
\pgfpathlineto{\pgfqpoint{0.653792in}{0.758294in}}%
\pgfpathlineto{\pgfqpoint{0.657799in}{0.769616in}}%
\pgfpathlineto{\pgfqpoint{0.661788in}{0.782651in}}%
\pgfpathlineto{\pgfqpoint{0.665944in}{0.779624in}}%
\pgfpathlineto{\pgfqpoint{0.670083in}{0.777794in}}%
\pgfpathlineto{\pgfqpoint{0.674035in}{0.794179in}}%
\pgfpathlineto{\pgfqpoint{0.678348in}{0.774316in}}%
\pgfpathlineto{\pgfqpoint{0.682126in}{0.808099in}}%
\pgfpathlineto{\pgfqpoint{0.686340in}{0.797421in}}%
\pgfpathlineto{\pgfqpoint{0.690140in}{0.829672in}}%
\pgfpathlineto{\pgfqpoint{0.694174in}{0.837428in}}%
\pgfpathlineto{\pgfqpoint{0.698282in}{0.837133in}}%
\pgfpathlineto{\pgfqpoint{0.701887in}{0.891937in}}%
\pgfpathlineto{\pgfqpoint{0.706146in}{0.874717in}}%
\pgfpathlineto{\pgfqpoint{0.709509in}{0.958917in}}%
\pgfpathlineto{\pgfqpoint{0.713394in}{0.984972in}}%
\pgfpathlineto{\pgfqpoint{0.717064in}{1.037012in}}%
\pgfpathlineto{\pgfqpoint{0.720502in}{1.118332in}}%
\pgfpathlineto{\pgfqpoint{0.724009in}{1.193896in}}%
\pgfpathlineto{\pgfqpoint{0.727870in}{1.227496in}}%
\pgfpathlineto{\pgfqpoint{0.731494in}{1.292081in}}%
\pgfpathlineto{\pgfqpoint{0.735189in}{1.349542in}}%
\pgfpathlineto{\pgfqpoint{0.739117in}{1.377843in}}%
\pgfpathlineto{\pgfqpoint{0.743228in}{1.382246in}}%
\pgfpathlineto{\pgfqpoint{0.747369in}{1.382217in}}%
\pgfpathlineto{\pgfqpoint{0.751862in}{1.332048in}}%
\pgfpathlineto{\pgfqpoint{0.755995in}{1.331040in}}%
\pgfpathlineto{\pgfqpoint{0.760560in}{1.266203in}}%
\pgfpathlineto{\pgfqpoint{0.764844in}{1.239927in}}%
\pgfpathlineto{\pgfqpoint{0.769235in}{1.195529in}}%
\pgfpathlineto{\pgfqpoint{0.773529in}{1.163808in}}%
\pgfpathlineto{\pgfqpoint{0.777825in}{1.129710in}}%
\pgfpathlineto{\pgfqpoint{0.782092in}{1.098204in}}%
\pgfpathlineto{\pgfqpoint{0.786184in}{1.094102in}}%
\pgfpathlineto{\pgfqpoint{0.790384in}{1.070354in}}%
\pgfpathlineto{\pgfqpoint{0.794527in}{1.054953in}}%
\pgfpathlineto{\pgfqpoint{0.798585in}{1.053637in}}%
\pgfpathlineto{\pgfqpoint{0.802651in}{1.050043in}}%
\pgfpathlineto{\pgfqpoint{0.806741in}{1.041008in}}%
\pgfpathlineto{\pgfqpoint{0.810787in}{1.039362in}}%
\pgfpathlineto{\pgfqpoint{0.814860in}{1.031632in}}%
\pgfpathlineto{\pgfqpoint{0.818921in}{1.025040in}}%
\pgfpathlineto{\pgfqpoint{0.822870in}{1.041722in}}%
\pgfpathlineto{\pgfqpoint{0.826923in}{1.035279in}}%
\pgfpathlineto{\pgfqpoint{0.831012in}{1.019500in}}%
\pgfpathlineto{\pgfqpoint{0.834936in}{1.041105in}}%
\pgfpathlineto{\pgfqpoint{0.838997in}{1.029502in}}%
\pgfpathlineto{\pgfqpoint{0.843037in}{1.021844in}}%
\pgfpathlineto{\pgfqpoint{0.847021in}{1.027420in}}%
\pgfpathlineto{\pgfqpoint{0.851004in}{1.032647in}}%
\pgfpathlineto{\pgfqpoint{0.855015in}{1.029574in}}%
\pgfpathlineto{\pgfqpoint{0.859043in}{1.019726in}}%
\pgfpathlineto{\pgfqpoint{0.862972in}{1.039273in}}%
\pgfpathlineto{\pgfqpoint{0.866982in}{1.032907in}}%
\pgfpathlineto{\pgfqpoint{0.870997in}{1.023049in}}%
\pgfpathlineto{\pgfqpoint{0.874931in}{1.040538in}}%
\pgfpathlineto{\pgfqpoint{0.878923in}{1.036171in}}%
\pgfpathlineto{\pgfqpoint{0.882898in}{1.036796in}}%
\pgfpathlineto{\pgfqpoint{0.886849in}{1.046622in}}%
\pgfpathlineto{\pgfqpoint{0.890856in}{1.030255in}}%
\pgfpathlineto{\pgfqpoint{0.894791in}{1.045732in}}%
\pgfpathlineto{\pgfqpoint{0.898781in}{1.032367in}}%
\pgfpathlineto{\pgfqpoint{0.902734in}{1.036440in}}%
\pgfpathlineto{\pgfqpoint{0.906686in}{1.039445in}}%
\pgfpathlineto{\pgfqpoint{0.910644in}{1.036636in}}%
\pgfpathlineto{\pgfqpoint{0.914583in}{1.045723in}}%
\pgfpathlineto{\pgfqpoint{0.918533in}{1.043946in}}%
\pgfpathlineto{\pgfqpoint{0.922479in}{1.042423in}}%
\pgfpathlineto{\pgfqpoint{0.926412in}{1.053254in}}%
\pgfpathlineto{\pgfqpoint{0.930359in}{1.042089in}}%
\pgfpathlineto{\pgfqpoint{0.934293in}{1.044094in}}%
\pgfpathlineto{\pgfqpoint{0.938221in}{1.051259in}}%
\pgfpathlineto{\pgfqpoint{0.942151in}{1.050580in}}%
\pgfpathlineto{\pgfqpoint{0.946077in}{1.051575in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.012578in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.012578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.255872in}{0.697124in}}%
\pgfpathlineto{\pgfqpoint{0.260072in}{0.713530in}}%
\pgfpathlineto{\pgfqpoint{0.264519in}{0.720141in}}%
\pgfpathlineto{\pgfqpoint{0.269566in}{0.702700in}}%
\pgfpathlineto{\pgfqpoint{0.273646in}{0.723772in}}%
\pgfpathlineto{\pgfqpoint{0.278227in}{0.724670in}}%
\pgfpathlineto{\pgfqpoint{0.283098in}{0.713538in}}%
\pgfpathlineto{\pgfqpoint{0.287360in}{0.727122in}}%
\pgfpathlineto{\pgfqpoint{0.291863in}{0.730748in}}%
\pgfpathlineto{\pgfqpoint{0.296693in}{0.720610in}}%
\pgfpathlineto{\pgfqpoint{0.300841in}{0.738829in}}%
\pgfpathlineto{\pgfqpoint{0.305786in}{0.723380in}}%
\pgfpathlineto{\pgfqpoint{0.309974in}{0.739786in}}%
\pgfpathlineto{\pgfqpoint{0.314758in}{0.730678in}}%
\pgfpathlineto{\pgfqpoint{0.318885in}{0.749631in}}%
\pgfpathlineto{\pgfqpoint{0.323652in}{0.740828in}}%
\pgfpathlineto{\pgfqpoint{0.328613in}{0.723221in}}%
\pgfpathlineto{\pgfqpoint{0.332545in}{0.750634in}}%
\pgfpathlineto{\pgfqpoint{0.337042in}{0.753104in}}%
\pgfpathlineto{\pgfqpoint{0.341769in}{0.745092in}}%
\pgfpathlineto{\pgfqpoint{0.346121in}{0.753758in}}%
\pgfpathlineto{\pgfqpoint{0.350701in}{0.751946in}}%
\pgfpathlineto{\pgfqpoint{0.355083in}{0.759016in}}%
\pgfpathlineto{\pgfqpoint{0.359719in}{0.754293in}}%
\pgfpathlineto{\pgfqpoint{0.364095in}{0.761382in}}%
\pgfpathlineto{\pgfqpoint{0.368372in}{0.773027in}}%
\pgfpathlineto{\pgfqpoint{0.373104in}{0.763160in}}%
\pgfpathlineto{\pgfqpoint{0.377066in}{0.789597in}}%
\pgfpathlineto{\pgfqpoint{0.381990in}{0.770068in}}%
\pgfpathlineto{\pgfqpoint{0.386463in}{0.771887in}}%
\pgfpathlineto{\pgfqpoint{0.390479in}{0.795820in}}%
\pgfpathlineto{\pgfqpoint{0.394996in}{0.795337in}}%
\pgfpathlineto{\pgfqpoint{0.399603in}{0.790098in}}%
\pgfpathlineto{\pgfqpoint{0.403336in}{0.828342in}}%
\pgfpathlineto{\pgfqpoint{0.407839in}{0.828150in}}%
\pgfpathlineto{\pgfqpoint{0.412401in}{0.824791in}}%
\pgfpathlineto{\pgfqpoint{0.416165in}{0.862033in}}%
\pgfpathlineto{\pgfqpoint{0.420324in}{0.879338in}}%
\pgfpathlineto{\pgfqpoint{0.424661in}{0.887347in}}%
\pgfpathlineto{\pgfqpoint{0.428671in}{0.912569in}}%
\pgfpathlineto{\pgfqpoint{0.432855in}{0.928743in}}%
\pgfpathlineto{\pgfqpoint{0.436778in}{0.958969in}}%
\pgfpathlineto{\pgfqpoint{0.441004in}{0.973123in}}%
\pgfpathlineto{\pgfqpoint{0.445310in}{0.982966in}}%
\pgfpathlineto{\pgfqpoint{0.449264in}{1.012085in}}%
\pgfpathlineto{\pgfqpoint{0.454057in}{0.995014in}}%
\pgfpathlineto{\pgfqpoint{0.458059in}{1.021628in}}%
\pgfpathlineto{\pgfqpoint{0.462791in}{1.007300in}}%
\pgfpathlineto{\pgfqpoint{0.467270in}{1.006851in}}%
\pgfpathlineto{\pgfqpoint{0.471897in}{0.997702in}}%
\pgfpathlineto{\pgfqpoint{0.476463in}{0.991661in}}%
\pgfpathlineto{\pgfqpoint{0.480955in}{0.989639in}}%
\pgfpathlineto{\pgfqpoint{0.485860in}{0.962838in}}%
\pgfpathlineto{\pgfqpoint{0.490185in}{0.969978in}}%
\pgfpathlineto{\pgfqpoint{0.494968in}{0.949374in}}%
\pgfpathlineto{\pgfqpoint{0.499676in}{0.932642in}}%
\pgfpathlineto{\pgfqpoint{0.504069in}{0.934790in}}%
\pgfpathlineto{\pgfqpoint{0.509113in}{0.896243in}}%
\pgfpathlineto{\pgfqpoint{0.513866in}{0.874930in}}%
\pgfpathlineto{\pgfqpoint{0.518457in}{0.863217in}}%
\pgfpathlineto{\pgfqpoint{0.523659in}{0.811803in}}%
\pgfpathlineto{\pgfqpoint{0.528230in}{0.799952in}}%
\pgfpathlineto{\pgfqpoint{0.533101in}{0.768013in}}%
\pgfpathlineto{\pgfqpoint{0.537762in}{0.748946in}}%
\pgfpathlineto{\pgfqpoint{0.542797in}{0.704249in}}%
\pgfpathlineto{\pgfqpoint{0.547073in}{0.709607in}}%
\pgfpathlineto{\pgfqpoint{0.551935in}{0.674769in}}%
\pgfpathlineto{\pgfqpoint{0.556242in}{0.677305in}}%
\pgfpathlineto{\pgfqpoint{0.560733in}{0.666671in}}%
\pgfpathlineto{\pgfqpoint{0.565172in}{0.659262in}}%
\pgfpathlineto{\pgfqpoint{0.569582in}{0.653463in}}%
\pgfpathlineto{\pgfqpoint{0.574045in}{0.643417in}}%
\pgfpathlineto{\pgfqpoint{0.578361in}{0.643583in}}%
\pgfpathlineto{\pgfqpoint{0.582785in}{0.635481in}}%
\pgfpathlineto{\pgfqpoint{0.587165in}{0.630211in}}%
\pgfpathlineto{\pgfqpoint{0.591328in}{0.640987in}}%
\pgfpathlineto{\pgfqpoint{0.595585in}{0.644513in}}%
\pgfpathlineto{\pgfqpoint{0.599972in}{0.637706in}}%
\pgfpathlineto{\pgfqpoint{0.604250in}{0.639018in}}%
\pgfpathlineto{\pgfqpoint{0.608597in}{0.634569in}}%
\pgfpathlineto{\pgfqpoint{0.612983in}{0.626528in}}%
\pgfpathlineto{\pgfqpoint{0.616911in}{0.655370in}}%
\pgfpathlineto{\pgfqpoint{0.621380in}{0.639851in}}%
\pgfpathlineto{\pgfqpoint{0.625685in}{0.637481in}}%
\pgfpathlineto{\pgfqpoint{0.629830in}{0.648164in}}%
\pgfpathlineto{\pgfqpoint{0.634141in}{0.644619in}}%
\pgfpathlineto{\pgfqpoint{0.638578in}{0.629625in}}%
\pgfpathlineto{\pgfqpoint{0.642537in}{0.656156in}}%
\pgfpathlineto{\pgfqpoint{0.646887in}{0.648068in}}%
\pgfpathlineto{\pgfqpoint{0.651077in}{0.653882in}}%
\pgfpathlineto{\pgfqpoint{0.655313in}{0.655328in}}%
\pgfpathlineto{\pgfqpoint{0.659677in}{0.644450in}}%
\pgfpathlineto{\pgfqpoint{0.663845in}{0.651583in}}%
\pgfpathlineto{\pgfqpoint{0.668069in}{0.653064in}}%
\pgfpathlineto{\pgfqpoint{0.672195in}{0.663890in}}%
\pgfpathlineto{\pgfqpoint{0.676463in}{0.660574in}}%
\pgfpathlineto{\pgfqpoint{0.680625in}{0.667414in}}%
\pgfpathlineto{\pgfqpoint{0.685019in}{0.650293in}}%
\pgfpathlineto{\pgfqpoint{0.689075in}{0.667463in}}%
\pgfpathlineto{\pgfqpoint{0.693291in}{0.667965in}}%
\pgfpathlineto{\pgfqpoint{0.697587in}{0.659327in}}%
\pgfpathlineto{\pgfqpoint{0.701707in}{0.669309in}}%
\pgfpathlineto{\pgfqpoint{0.705966in}{0.663758in}}%
\pgfpathlineto{\pgfqpoint{0.710187in}{0.661867in}}%
\pgfpathlineto{\pgfqpoint{0.714304in}{0.671520in}}%
\pgfpathlineto{\pgfqpoint{0.718450in}{0.677681in}}%
\pgfpathlineto{\pgfqpoint{0.722703in}{0.670799in}}%
\pgfpathlineto{\pgfqpoint{0.726772in}{0.685568in}}%
\pgfpathlineto{\pgfqpoint{0.731024in}{0.677819in}}%
\pgfpathlineto{\pgfqpoint{0.735298in}{0.666448in}}%
\pgfpathlineto{\pgfqpoint{0.739294in}{0.690165in}}%
\pgfpathlineto{\pgfqpoint{0.743496in}{0.687070in}}%
\pgfpathlineto{\pgfqpoint{0.747706in}{0.682462in}}%
\pgfpathlineto{\pgfqpoint{0.751796in}{0.693435in}}%
\pgfpathlineto{\pgfqpoint{0.756077in}{0.677743in}}%
\pgfpathlineto{\pgfqpoint{0.760180in}{0.686265in}}%
\pgfpathlineto{\pgfqpoint{0.764256in}{0.698587in}}%
\pgfpathlineto{\pgfqpoint{0.768438in}{0.695011in}}%
\pgfpathlineto{\pgfqpoint{0.772607in}{0.692704in}}%
\pgfpathlineto{\pgfqpoint{0.776669in}{0.706530in}}%
\pgfpathlineto{\pgfqpoint{0.780938in}{0.687200in}}%
\pgfpathlineto{\pgfqpoint{0.784972in}{0.705076in}}%
\pgfpathlineto{\pgfqpoint{0.789093in}{0.708454in}}%
\pgfpathlineto{\pgfqpoint{0.793247in}{0.705691in}}%
\pgfpathlineto{\pgfqpoint{0.797303in}{0.719681in}}%
\pgfpathlineto{\pgfqpoint{0.801439in}{0.719039in}}%
\pgfpathlineto{\pgfqpoint{0.805672in}{0.699406in}}%
\pgfpathlineto{\pgfqpoint{0.809629in}{0.731521in}}%
\pgfpathlineto{\pgfqpoint{0.813736in}{0.734767in}}%
\pgfpathlineto{\pgfqpoint{0.817871in}{0.731937in}}%
\pgfpathlineto{\pgfqpoint{0.821886in}{0.753367in}}%
\pgfpathlineto{\pgfqpoint{0.826023in}{0.748944in}}%
\pgfpathlineto{\pgfqpoint{0.830024in}{0.774122in}}%
\pgfpathlineto{\pgfqpoint{0.834058in}{0.792394in}}%
\pgfpathlineto{\pgfqpoint{0.838114in}{0.806069in}}%
\pgfpathlineto{\pgfqpoint{0.842124in}{0.831290in}}%
\pgfpathlineto{\pgfqpoint{0.846150in}{0.853531in}}%
\pgfpathlineto{\pgfqpoint{0.850104in}{0.896084in}}%
\pgfpathlineto{\pgfqpoint{0.854171in}{0.909152in}}%
\pgfpathlineto{\pgfqpoint{0.858173in}{0.941724in}}%
\pgfpathlineto{\pgfqpoint{0.862168in}{0.978610in}}%
\pgfpathlineto{\pgfqpoint{0.866189in}{1.009277in}}%
\pgfpathlineto{\pgfqpoint{0.870295in}{1.012246in}}%
\pgfpathlineto{\pgfqpoint{0.874269in}{1.062530in}}%
\pgfpathlineto{\pgfqpoint{0.878369in}{1.068753in}}%
\pgfpathlineto{\pgfqpoint{0.882440in}{1.086331in}}%
\pgfpathlineto{\pgfqpoint{0.886528in}{1.096918in}}%
\pgfpathlineto{\pgfqpoint{0.890641in}{1.095857in}}%
\pgfpathlineto{\pgfqpoint{0.894690in}{1.124481in}}%
\pgfpathlineto{\pgfqpoint{0.898799in}{1.123713in}}%
\pgfpathlineto{\pgfqpoint{0.902860in}{1.149080in}}%
\pgfpathlineto{\pgfqpoint{0.906958in}{1.152859in}}%
\pgfpathlineto{\pgfqpoint{0.911064in}{1.149365in}}%
\pgfpathlineto{\pgfqpoint{0.915135in}{1.170316in}}%
\pgfpathlineto{\pgfqpoint{0.919255in}{1.148599in}}%
\pgfpathlineto{\pgfqpoint{0.923337in}{1.157213in}}%
\pgfpathlineto{\pgfqpoint{0.927445in}{1.131480in}}%
\pgfpathlineto{\pgfqpoint{0.931524in}{1.134560in}}%
\pgfpathlineto{\pgfqpoint{0.935609in}{1.119001in}}%
\pgfpathlineto{\pgfqpoint{0.939688in}{1.097708in}}%
\pgfpathlineto{\pgfqpoint{0.943759in}{1.073958in}}%
\pgfpathlineto{\pgfqpoint{0.947817in}{1.062168in}}%
\pgfpathlineto{\pgfqpoint{0.951869in}{1.042035in}}%
\pgfpathlineto{\pgfqpoint{0.955912in}{1.027267in}}%
\pgfpathlineto{\pgfqpoint{0.959947in}{1.013811in}}%
\pgfpathlineto{\pgfqpoint{0.963982in}{1.013024in}}%
\pgfpathlineto{\pgfqpoint{0.968008in}{1.004804in}}%
\pgfpathlineto{\pgfqpoint{0.972017in}{0.982133in}}%
\pgfpathlineto{\pgfqpoint{0.976060in}{1.006523in}}%
\pgfpathlineto{\pgfqpoint{0.980062in}{0.989546in}}%
\pgfpathlineto{\pgfqpoint{0.984061in}{0.977183in}}%
\pgfpathlineto{\pgfqpoint{0.988082in}{0.986038in}}%
\pgfpathlineto{\pgfqpoint{0.992082in}{0.981132in}}%
\pgfpathlineto{\pgfqpoint{0.996091in}{0.985152in}}%
\pgfpathlineto{\pgfqpoint{1.000093in}{0.986423in}}%
\pgfpathlineto{\pgfqpoint{1.004058in}{0.970022in}}%
\pgfpathlineto{\pgfqpoint{1.008085in}{0.987194in}}%
\pgfpathlineto{\pgfqpoint{1.012037in}{0.970345in}}%
\pgfpathlineto{\pgfqpoint{1.016058in}{0.985531in}}%
\pgfpathlineto{\pgfqpoint{1.019999in}{0.969111in}}%
\pgfpathlineto{\pgfqpoint{1.024015in}{0.983466in}}%
\pgfpathlineto{\pgfqpoint{1.028034in}{0.998731in}}%
\pgfpathlineto{\pgfqpoint{1.031942in}{0.976462in}}%
\pgfpathlineto{\pgfqpoint{1.035927in}{0.981731in}}%
\pgfpathlineto{\pgfqpoint{1.039926in}{0.992016in}}%
\pgfpathlineto{\pgfqpoint{1.043891in}{0.992334in}}%
\pgfpathlineto{\pgfqpoint{1.047800in}{0.978014in}}%
\pgfpathlineto{\pgfqpoint{1.051776in}{0.983705in}}%
\pgfpathlineto{\pgfqpoint{1.055746in}{0.988435in}}%
\pgfpathlineto{\pgfqpoint{1.059733in}{0.997629in}}%
\pgfpathlineto{\pgfqpoint{1.063725in}{1.008365in}}%
\pgfpathlineto{\pgfqpoint{1.067489in}{0.965886in}}%
\pgfpathlineto{\pgfqpoint{1.071544in}{0.992679in}}%
\pgfpathlineto{\pgfqpoint{1.075457in}{0.987539in}}%
\pgfpathlineto{\pgfqpoint{1.079434in}{0.996929in}}%
\pgfpathlineto{\pgfqpoint{1.083372in}{0.998369in}}%
\pgfpathlineto{\pgfqpoint{1.087279in}{0.994294in}}%
\pgfpathlineto{\pgfqpoint{1.091222in}{0.997976in}}%
\pgfpathlineto{\pgfqpoint{1.095157in}{1.000630in}}%
\pgfpathlineto{\pgfqpoint{1.099064in}{0.998591in}}%
\pgfpathlineto{\pgfqpoint{1.102778in}{0.962511in}}%
\pgfpathlineto{\pgfqpoint{1.102778in}{0.962511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.412834in}{0.633922in}}%
\pgfpathlineto{\pgfqpoint{0.417112in}{0.651056in}}%
\pgfpathlineto{\pgfqpoint{0.421557in}{0.659733in}}%
\pgfpathlineto{\pgfqpoint{0.426584in}{0.638101in}}%
\pgfpathlineto{\pgfqpoint{0.430772in}{0.659802in}}%
\pgfpathlineto{\pgfqpoint{0.435188in}{0.669641in}}%
\pgfpathlineto{\pgfqpoint{0.440139in}{0.650856in}}%
\pgfpathlineto{\pgfqpoint{0.444395in}{0.668895in}}%
\pgfpathlineto{\pgfqpoint{0.448963in}{0.670122in}}%
\pgfpathlineto{\pgfqpoint{0.458337in}{0.658747in}}%
\pgfpathlineto{\pgfqpoint{0.462425in}{0.685997in}}%
\pgfpathlineto{\pgfqpoint{0.466977in}{0.687350in}}%
\pgfpathlineto{\pgfqpoint{0.471948in}{0.664685in}}%
\pgfpathlineto{\pgfqpoint{0.476159in}{0.684920in}}%
\pgfpathlineto{\pgfqpoint{0.480649in}{0.689160in}}%
\pgfpathlineto{\pgfqpoint{0.485351in}{0.680849in}}%
\pgfpathlineto{\pgfqpoint{0.489617in}{0.697846in}}%
\pgfpathlineto{\pgfqpoint{0.494247in}{0.693254in}}%
\pgfpathlineto{\pgfqpoint{0.498814in}{0.692093in}}%
\pgfpathlineto{\pgfqpoint{0.503245in}{0.698888in}}%
\pgfpathlineto{\pgfqpoint{0.512222in}{0.705048in}}%
\pgfpathlineto{\pgfqpoint{0.516585in}{0.715693in}}%
\pgfpathlineto{\pgfqpoint{0.520903in}{0.729212in}}%
\pgfpathlineto{\pgfqpoint{0.525404in}{0.730947in}}%
\pgfpathlineto{\pgfqpoint{0.530037in}{0.723850in}}%
\pgfpathlineto{\pgfqpoint{0.534150in}{0.750473in}}%
\pgfpathlineto{\pgfqpoint{0.538522in}{0.760251in}}%
\pgfpathlineto{\pgfqpoint{0.543050in}{0.759525in}}%
\pgfpathlineto{\pgfqpoint{0.547337in}{0.774756in}}%
\pgfpathlineto{\pgfqpoint{0.551547in}{0.795356in}}%
\pgfpathlineto{\pgfqpoint{0.556108in}{0.791800in}}%
\pgfpathlineto{\pgfqpoint{0.560196in}{0.821061in}}%
\pgfpathlineto{\pgfqpoint{0.564645in}{0.825096in}}%
\pgfpathlineto{\pgfqpoint{0.568955in}{0.838916in}}%
\pgfpathlineto{\pgfqpoint{0.573358in}{0.846020in}}%
\pgfpathlineto{\pgfqpoint{0.577814in}{0.849052in}}%
\pgfpathlineto{\pgfqpoint{0.582248in}{0.853500in}}%
\pgfpathlineto{\pgfqpoint{0.586925in}{0.839392in}}%
\pgfpathlineto{\pgfqpoint{0.591159in}{0.858462in}}%
\pgfpathlineto{\pgfqpoint{0.595835in}{0.843572in}}%
\pgfpathlineto{\pgfqpoint{0.600636in}{0.818112in}}%
\pgfpathlineto{\pgfqpoint{0.605028in}{0.824161in}}%
\pgfpathlineto{\pgfqpoint{0.609561in}{0.818658in}}%
\pgfpathlineto{\pgfqpoint{0.614469in}{0.782217in}}%
\pgfpathlineto{\pgfqpoint{0.618792in}{0.792685in}}%
\pgfpathlineto{\pgfqpoint{0.623262in}{0.790725in}}%
\pgfpathlineto{\pgfqpoint{0.627888in}{0.775292in}}%
\pgfpathlineto{\pgfqpoint{0.632257in}{0.781026in}}%
\pgfpathlineto{\pgfqpoint{0.636733in}{0.777286in}}%
\pgfpathlineto{\pgfqpoint{0.641353in}{0.760411in}}%
\pgfpathlineto{\pgfqpoint{0.645626in}{0.773713in}}%
\pgfpathlineto{\pgfqpoint{0.650131in}{0.766019in}}%
\pgfpathlineto{\pgfqpoint{0.654622in}{0.758972in}}%
\pgfpathlineto{\pgfqpoint{0.658860in}{0.775036in}}%
\pgfpathlineto{\pgfqpoint{0.663339in}{0.768273in}}%
\pgfpathlineto{\pgfqpoint{0.667999in}{0.743358in}}%
\pgfpathlineto{\pgfqpoint{0.672125in}{0.769798in}}%
\pgfpathlineto{\pgfqpoint{0.676592in}{0.762561in}}%
\pgfpathlineto{\pgfqpoint{0.680932in}{0.767675in}}%
\pgfpathlineto{\pgfqpoint{0.685316in}{0.767989in}}%
\pgfpathlineto{\pgfqpoint{0.689630in}{0.775147in}}%
\pgfpathlineto{\pgfqpoint{0.693970in}{0.779401in}}%
\pgfpathlineto{\pgfqpoint{0.698548in}{0.757586in}}%
\pgfpathlineto{\pgfqpoint{0.702918in}{0.757398in}}%
\pgfpathlineto{\pgfqpoint{0.707265in}{0.759497in}}%
\pgfpathlineto{\pgfqpoint{0.711791in}{0.740581in}}%
\pgfpathlineto{\pgfqpoint{0.716213in}{0.732708in}}%
\pgfpathlineto{\pgfqpoint{0.720703in}{0.715956in}}%
\pgfpathlineto{\pgfqpoint{0.725278in}{0.687903in}}%
\pgfpathlineto{\pgfqpoint{0.729667in}{0.681131in}}%
\pgfpathlineto{\pgfqpoint{0.734077in}{0.670956in}}%
\pgfpathlineto{\pgfqpoint{0.738599in}{0.645359in}}%
\pgfpathlineto{\pgfqpoint{0.742920in}{0.644693in}}%
\pgfpathlineto{\pgfqpoint{0.747414in}{0.620244in}}%
\pgfpathlineto{\pgfqpoint{0.751717in}{0.620392in}}%
\pgfpathlineto{\pgfqpoint{0.755996in}{0.623256in}}%
\pgfpathlineto{\pgfqpoint{0.760442in}{0.601832in}}%
\pgfpathlineto{\pgfqpoint{0.764680in}{0.609312in}}%
\pgfpathlineto{\pgfqpoint{0.769116in}{0.587027in}}%
\pgfpathlineto{\pgfqpoint{0.773321in}{0.598289in}}%
\pgfpathlineto{\pgfqpoint{0.777588in}{0.599881in}}%
\pgfpathlineto{\pgfqpoint{0.781934in}{0.588256in}}%
\pgfpathlineto{\pgfqpoint{0.786138in}{0.598732in}}%
\pgfpathlineto{\pgfqpoint{0.790380in}{0.602722in}}%
\pgfpathlineto{\pgfqpoint{0.794780in}{0.578702in}}%
\pgfpathlineto{\pgfqpoint{0.798906in}{0.601818in}}%
\pgfpathlineto{\pgfqpoint{0.803176in}{0.598803in}}%
\pgfpathlineto{\pgfqpoint{0.807469in}{0.590706in}}%
\pgfpathlineto{\pgfqpoint{0.811620in}{0.609135in}}%
\pgfpathlineto{\pgfqpoint{0.815951in}{0.591458in}}%
\pgfpathlineto{\pgfqpoint{0.820155in}{0.598456in}}%
\pgfpathlineto{\pgfqpoint{0.824356in}{0.605754in}}%
\pgfpathlineto{\pgfqpoint{0.828582in}{0.607085in}}%
\pgfpathlineto{\pgfqpoint{0.832860in}{0.595774in}}%
\pgfpathlineto{\pgfqpoint{0.837007in}{0.613971in}}%
\pgfpathlineto{\pgfqpoint{0.841298in}{0.596726in}}%
\pgfpathlineto{\pgfqpoint{0.845466in}{0.609152in}}%
\pgfpathlineto{\pgfqpoint{0.849653in}{0.616269in}}%
\pgfpathlineto{\pgfqpoint{0.853909in}{0.603505in}}%
\pgfpathlineto{\pgfqpoint{0.858034in}{0.627105in}}%
\pgfpathlineto{\pgfqpoint{0.862303in}{0.607476in}}%
\pgfpathlineto{\pgfqpoint{0.866506in}{0.605911in}}%
\pgfpathlineto{\pgfqpoint{0.870635in}{0.628306in}}%
\pgfpathlineto{\pgfqpoint{0.874834in}{0.626384in}}%
\pgfpathlineto{\pgfqpoint{0.879042in}{0.619549in}}%
\pgfpathlineto{\pgfqpoint{0.883200in}{0.630602in}}%
\pgfpathlineto{\pgfqpoint{0.887394in}{0.625896in}}%
\pgfpathlineto{\pgfqpoint{0.891605in}{0.610692in}}%
\pgfpathlineto{\pgfqpoint{0.895717in}{0.640785in}}%
\pgfpathlineto{\pgfqpoint{0.899908in}{0.631444in}}%
\pgfpathlineto{\pgfqpoint{0.904067in}{0.636895in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.642518in}}%
\pgfpathlineto{\pgfqpoint{0.912410in}{0.624975in}}%
\pgfpathlineto{\pgfqpoint{0.916536in}{0.650065in}}%
\pgfpathlineto{\pgfqpoint{0.920699in}{0.643413in}}%
\pgfpathlineto{\pgfqpoint{0.924842in}{0.652453in}}%
\pgfpathlineto{\pgfqpoint{0.928989in}{0.656081in}}%
\pgfpathlineto{\pgfqpoint{0.933134in}{0.658085in}}%
\pgfpathlineto{\pgfqpoint{0.937279in}{0.653079in}}%
\pgfpathlineto{\pgfqpoint{0.941407in}{0.683786in}}%
\pgfpathlineto{\pgfqpoint{0.945547in}{0.678917in}}%
\pgfpathlineto{\pgfqpoint{0.949682in}{0.697587in}}%
\pgfpathlineto{\pgfqpoint{0.953817in}{0.703241in}}%
\pgfpathlineto{\pgfqpoint{0.957949in}{0.708136in}}%
\pgfpathlineto{\pgfqpoint{0.962092in}{0.740793in}}%
\pgfpathlineto{\pgfqpoint{0.966228in}{0.751064in}}%
\pgfpathlineto{\pgfqpoint{0.970376in}{0.779114in}}%
\pgfpathlineto{\pgfqpoint{0.974498in}{0.771838in}}%
\pgfpathlineto{\pgfqpoint{0.978668in}{0.816495in}}%
\pgfpathlineto{\pgfqpoint{0.982806in}{0.826780in}}%
\pgfpathlineto{\pgfqpoint{0.986932in}{0.827964in}}%
\pgfpathlineto{\pgfqpoint{0.991110in}{0.865747in}}%
\pgfpathlineto{\pgfqpoint{0.995233in}{0.865980in}}%
\pgfpathlineto{\pgfqpoint{0.999383in}{0.883048in}}%
\pgfpathlineto{\pgfqpoint{1.003493in}{0.878816in}}%
\pgfpathlineto{\pgfqpoint{1.007637in}{0.893184in}}%
\pgfpathlineto{\pgfqpoint{1.011760in}{0.897939in}}%
\pgfpathlineto{\pgfqpoint{1.015819in}{0.877092in}}%
\pgfpathlineto{\pgfqpoint{1.019978in}{0.898892in}}%
\pgfpathlineto{\pgfqpoint{1.024064in}{0.892766in}}%
\pgfpathlineto{\pgfqpoint{1.028124in}{0.879771in}}%
\pgfpathlineto{\pgfqpoint{1.032271in}{0.897972in}}%
\pgfpathlineto{\pgfqpoint{1.036382in}{0.904114in}}%
\pgfpathlineto{\pgfqpoint{1.040433in}{0.892607in}}%
\pgfpathlineto{\pgfqpoint{1.044593in}{0.914790in}}%
\pgfpathlineto{\pgfqpoint{1.048647in}{0.906728in}}%
\pgfpathlineto{\pgfqpoint{1.052780in}{0.921405in}}%
\pgfpathlineto{\pgfqpoint{1.056896in}{0.931383in}}%
\pgfpathlineto{\pgfqpoint{1.060937in}{0.923001in}}%
\pgfpathlineto{\pgfqpoint{1.064991in}{0.919070in}}%
\pgfpathlineto{\pgfqpoint{1.069195in}{0.950963in}}%
\pgfpathlineto{\pgfqpoint{1.073262in}{0.950889in}}%
\pgfpathlineto{\pgfqpoint{1.077356in}{0.957539in}}%
\pgfpathlineto{\pgfqpoint{1.081488in}{0.972422in}}%
\pgfpathlineto{\pgfqpoint{1.085648in}{0.992728in}}%
\pgfpathlineto{\pgfqpoint{1.089619in}{0.975455in}}%
\pgfpathlineto{\pgfqpoint{1.093871in}{1.013544in}}%
\pgfpathlineto{\pgfqpoint{1.098002in}{1.027814in}}%
\pgfpathlineto{\pgfqpoint{1.101967in}{1.011700in}}%
\pgfpathlineto{\pgfqpoint{1.106090in}{1.025035in}}%
\pgfpathlineto{\pgfqpoint{1.110209in}{1.037641in}}%
\pgfpathlineto{\pgfqpoint{1.114208in}{1.030015in}}%
\pgfpathlineto{\pgfqpoint{1.118205in}{1.022970in}}%
\pgfpathlineto{\pgfqpoint{1.122133in}{1.005886in}}%
\pgfpathlineto{\pgfqpoint{1.126202in}{1.012116in}}%
\pgfpathlineto{\pgfqpoint{1.130129in}{0.996846in}}%
\pgfpathlineto{\pgfqpoint{1.134128in}{0.993622in}}%
\pgfpathlineto{\pgfqpoint{1.138061in}{0.981343in}}%
\pgfpathlineto{\pgfqpoint{1.142007in}{0.972040in}}%
\pgfpathlineto{\pgfqpoint{1.145941in}{0.961785in}}%
\pgfpathlineto{\pgfqpoint{1.149916in}{0.958179in}}%
\pgfpathlineto{\pgfqpoint{1.153841in}{0.948302in}}%
\pgfpathlineto{\pgfqpoint{1.157776in}{0.940695in}}%
\pgfpathlineto{\pgfqpoint{1.161795in}{0.944628in}}%
\pgfpathlineto{\pgfqpoint{1.165813in}{0.948876in}}%
\pgfpathlineto{\pgfqpoint{1.169642in}{0.929701in}}%
\pgfpathlineto{\pgfqpoint{1.173690in}{0.938475in}}%
\pgfpathlineto{\pgfqpoint{1.177685in}{0.940989in}}%
\pgfpathlineto{\pgfqpoint{1.181521in}{0.925005in}}%
\pgfpathlineto{\pgfqpoint{1.185673in}{0.946753in}}%
\pgfpathlineto{\pgfqpoint{1.189571in}{0.939017in}}%
\pgfpathlineto{\pgfqpoint{1.193394in}{0.923556in}}%
\pgfpathlineto{\pgfqpoint{1.197595in}{0.950951in}}%
\pgfpathlineto{\pgfqpoint{1.201400in}{0.934463in}}%
\pgfpathlineto{\pgfqpoint{1.205326in}{0.931930in}}%
\pgfpathlineto{\pgfqpoint{1.209326in}{0.937716in}}%
\pgfpathlineto{\pgfqpoint{1.213270in}{0.937757in}}%
\pgfpathlineto{\pgfqpoint{1.217287in}{0.945699in}}%
\pgfpathlineto{\pgfqpoint{1.220999in}{0.922894in}}%
\pgfpathlineto{\pgfqpoint{1.225192in}{0.949092in}}%
\pgfpathlineto{\pgfqpoint{1.229082in}{0.944977in}}%
\pgfpathlineto{\pgfqpoint{1.232828in}{0.927464in}}%
\pgfpathlineto{\pgfqpoint{1.236920in}{0.943770in}}%
\pgfpathlineto{\pgfqpoint{1.240892in}{0.948647in}}%
\pgfpathlineto{\pgfqpoint{1.244753in}{0.943366in}}%
\pgfpathlineto{\pgfqpoint{1.248747in}{0.950801in}}%
\pgfpathlineto{\pgfqpoint{1.252592in}{0.944833in}}%
\pgfpathlineto{\pgfqpoint{1.256604in}{0.954176in}}%
\pgfpathlineto{\pgfqpoint{1.259908in}{0.901034in}}%
\pgfpathlineto{\pgfqpoint{1.259908in}{0.901034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574867in}{0.564180in}}%
\pgfpathlineto{\pgfqpoint{0.578994in}{0.599532in}}%
\pgfpathlineto{\pgfqpoint{0.583665in}{0.595198in}}%
\pgfpathlineto{\pgfqpoint{0.588418in}{0.584276in}}%
\pgfpathlineto{\pgfqpoint{0.592708in}{0.607910in}}%
\pgfpathlineto{\pgfqpoint{0.597378in}{0.602566in}}%
\pgfpathlineto{\pgfqpoint{0.602031in}{0.598022in}}%
\pgfpathlineto{\pgfqpoint{0.606549in}{0.603710in}}%
\pgfpathlineto{\pgfqpoint{0.611128in}{0.604318in}}%
\pgfpathlineto{\pgfqpoint{0.615590in}{0.614125in}}%
\pgfpathlineto{\pgfqpoint{0.620378in}{0.596943in}}%
\pgfpathlineto{\pgfqpoint{0.624628in}{0.623828in}}%
\pgfpathlineto{\pgfqpoint{0.629162in}{0.627095in}}%
\pgfpathlineto{\pgfqpoint{0.633965in}{0.606978in}}%
\pgfpathlineto{\pgfqpoint{0.638171in}{0.637937in}}%
\pgfpathlineto{\pgfqpoint{0.642780in}{0.633803in}}%
\pgfpathlineto{\pgfqpoint{0.647526in}{0.616858in}}%
\pgfpathlineto{\pgfqpoint{0.651803in}{0.641693in}}%
\pgfpathlineto{\pgfqpoint{0.656315in}{0.645141in}}%
\pgfpathlineto{\pgfqpoint{0.660861in}{0.645159in}}%
\pgfpathlineto{\pgfqpoint{0.665330in}{0.652039in}}%
\pgfpathlineto{\pgfqpoint{0.669741in}{0.664409in}}%
\pgfpathlineto{\pgfqpoint{0.674250in}{0.667132in}}%
\pgfpathlineto{\pgfqpoint{0.678562in}{0.689125in}}%
\pgfpathlineto{\pgfqpoint{0.683201in}{0.678266in}}%
\pgfpathlineto{\pgfqpoint{0.687569in}{0.694558in}}%
\pgfpathlineto{\pgfqpoint{0.692066in}{0.697389in}}%
\pgfpathlineto{\pgfqpoint{0.696463in}{0.710664in}}%
\pgfpathlineto{\pgfqpoint{0.700879in}{0.721860in}}%
\pgfpathlineto{\pgfqpoint{0.705386in}{0.722797in}}%
\pgfpathlineto{\pgfqpoint{0.709786in}{0.735431in}}%
\pgfpathlineto{\pgfqpoint{0.714433in}{0.719547in}}%
\pgfpathlineto{\pgfqpoint{0.718793in}{0.736335in}}%
\pgfpathlineto{\pgfqpoint{0.723399in}{0.723768in}}%
\pgfpathlineto{\pgfqpoint{0.727877in}{0.725883in}}%
\pgfpathlineto{\pgfqpoint{0.732334in}{0.730115in}}%
\pgfpathlineto{\pgfqpoint{0.736897in}{0.720392in}}%
\pgfpathlineto{\pgfqpoint{0.741514in}{0.702787in}}%
\pgfpathlineto{\pgfqpoint{0.745949in}{0.708060in}}%
\pgfpathlineto{\pgfqpoint{0.750480in}{0.699831in}}%
\pgfpathlineto{\pgfqpoint{0.755072in}{0.682230in}}%
\pgfpathlineto{\pgfqpoint{0.759479in}{0.689483in}}%
\pgfpathlineto{\pgfqpoint{0.763969in}{0.684493in}}%
\pgfpathlineto{\pgfqpoint{0.768566in}{0.662532in}}%
\pgfpathlineto{\pgfqpoint{0.772866in}{0.684520in}}%
\pgfpathlineto{\pgfqpoint{0.777393in}{0.671066in}}%
\pgfpathlineto{\pgfqpoint{0.781856in}{0.666716in}}%
\pgfpathlineto{\pgfqpoint{0.786162in}{0.687498in}}%
\pgfpathlineto{\pgfqpoint{0.790709in}{0.667599in}}%
\pgfpathlineto{\pgfqpoint{0.795141in}{0.665999in}}%
\pgfpathlineto{\pgfqpoint{0.799575in}{0.663053in}}%
\pgfpathlineto{\pgfqpoint{0.803897in}{0.680279in}}%
\pgfpathlineto{\pgfqpoint{0.808422in}{0.658667in}}%
\pgfpathlineto{\pgfqpoint{0.812865in}{0.650984in}}%
\pgfpathlineto{\pgfqpoint{0.817158in}{0.672905in}}%
\pgfpathlineto{\pgfqpoint{0.821598in}{0.664273in}}%
\pgfpathlineto{\pgfqpoint{0.826111in}{0.637994in}}%
\pgfpathlineto{\pgfqpoint{0.830410in}{0.657612in}}%
\pgfpathlineto{\pgfqpoint{0.834769in}{0.663585in}}%
\pgfpathlineto{\pgfqpoint{0.839149in}{0.663854in}}%
\pgfpathlineto{\pgfqpoint{0.843635in}{0.635990in}}%
\pgfpathlineto{\pgfqpoint{0.847914in}{0.659816in}}%
\pgfpathlineto{\pgfqpoint{0.852314in}{0.650977in}}%
\pgfpathlineto{\pgfqpoint{0.856649in}{0.659129in}}%
\pgfpathlineto{\pgfqpoint{0.861046in}{0.647817in}}%
\pgfpathlineto{\pgfqpoint{0.865380in}{0.654164in}}%
\pgfpathlineto{\pgfqpoint{0.869736in}{0.652582in}}%
\pgfpathlineto{\pgfqpoint{0.874089in}{0.650372in}}%
\pgfpathlineto{\pgfqpoint{0.878401in}{0.662219in}}%
\pgfpathlineto{\pgfqpoint{0.882782in}{0.645858in}}%
\pgfpathlineto{\pgfqpoint{0.887070in}{0.665319in}}%
\pgfpathlineto{\pgfqpoint{0.891445in}{0.645786in}}%
\pgfpathlineto{\pgfqpoint{0.895681in}{0.691030in}}%
\pgfpathlineto{\pgfqpoint{0.900069in}{0.658768in}}%
\pgfpathlineto{\pgfqpoint{0.904380in}{0.664041in}}%
\pgfpathlineto{\pgfqpoint{0.908680in}{0.674953in}}%
\pgfpathlineto{\pgfqpoint{0.912988in}{0.679688in}}%
\pgfpathlineto{\pgfqpoint{0.917309in}{0.671553in}}%
\pgfpathlineto{\pgfqpoint{0.921633in}{0.654132in}}%
\pgfpathlineto{\pgfqpoint{0.925936in}{0.649863in}}%
\pgfpathlineto{\pgfqpoint{0.930234in}{0.644287in}}%
\pgfpathlineto{\pgfqpoint{0.934526in}{0.640169in}}%
\pgfpathlineto{\pgfqpoint{0.938822in}{0.615060in}}%
\pgfpathlineto{\pgfqpoint{0.943097in}{0.621448in}}%
\pgfpathlineto{\pgfqpoint{0.947373in}{0.605832in}}%
\pgfpathlineto{\pgfqpoint{0.951640in}{0.592451in}}%
\pgfpathlineto{\pgfqpoint{0.955903in}{0.597243in}}%
\pgfpathlineto{\pgfqpoint{0.960152in}{0.570611in}}%
\pgfpathlineto{\pgfqpoint{0.964411in}{0.586905in}}%
\pgfpathlineto{\pgfqpoint{0.968646in}{0.565824in}}%
\pgfpathlineto{\pgfqpoint{0.972894in}{0.572992in}}%
\pgfpathlineto{\pgfqpoint{0.977125in}{0.565299in}}%
\pgfpathlineto{\pgfqpoint{0.981348in}{0.555595in}}%
\pgfpathlineto{\pgfqpoint{0.985589in}{0.564514in}}%
\pgfpathlineto{\pgfqpoint{0.989825in}{0.571460in}}%
\pgfpathlineto{\pgfqpoint{0.994022in}{0.554721in}}%
\pgfpathlineto{\pgfqpoint{0.998257in}{0.565170in}}%
\pgfpathlineto{\pgfqpoint{1.002438in}{0.547447in}}%
\pgfpathlineto{\pgfqpoint{1.010907in}{0.572725in}}%
\pgfpathlineto{\pgfqpoint{1.015082in}{0.560275in}}%
\pgfpathlineto{\pgfqpoint{1.019294in}{0.565576in}}%
\pgfpathlineto{\pgfqpoint{1.023480in}{0.561821in}}%
\pgfpathlineto{\pgfqpoint{1.027659in}{0.557535in}}%
\pgfpathlineto{\pgfqpoint{1.031910in}{0.579035in}}%
\pgfpathlineto{\pgfqpoint{1.036080in}{0.573798in}}%
\pgfpathlineto{\pgfqpoint{1.040291in}{0.582516in}}%
\pgfpathlineto{\pgfqpoint{1.044510in}{0.593911in}}%
\pgfpathlineto{\pgfqpoint{1.048620in}{0.575546in}}%
\pgfpathlineto{\pgfqpoint{1.052853in}{0.592052in}}%
\pgfpathlineto{\pgfqpoint{1.057078in}{0.606236in}}%
\pgfpathlineto{\pgfqpoint{1.061259in}{0.609484in}}%
\pgfpathlineto{\pgfqpoint{1.065498in}{0.626961in}}%
\pgfpathlineto{\pgfqpoint{1.069593in}{0.611438in}}%
\pgfpathlineto{\pgfqpoint{1.073930in}{0.650893in}}%
\pgfpathlineto{\pgfqpoint{1.078084in}{0.649677in}}%
\pgfpathlineto{\pgfqpoint{1.082316in}{0.665379in}}%
\pgfpathlineto{\pgfqpoint{1.086508in}{0.672982in}}%
\pgfpathlineto{\pgfqpoint{1.090752in}{0.690973in}}%
\pgfpathlineto{\pgfqpoint{1.094952in}{0.700323in}}%
\pgfpathlineto{\pgfqpoint{1.099195in}{0.717634in}}%
\pgfpathlineto{\pgfqpoint{1.103390in}{0.726103in}}%
\pgfpathlineto{\pgfqpoint{1.107605in}{0.738217in}}%
\pgfpathlineto{\pgfqpoint{1.111826in}{0.751497in}}%
\pgfpathlineto{\pgfqpoint{1.115977in}{0.753132in}}%
\pgfpathlineto{\pgfqpoint{1.120023in}{0.738457in}}%
\pgfpathlineto{\pgfqpoint{1.124399in}{0.776780in}}%
\pgfpathlineto{\pgfqpoint{1.128324in}{0.744810in}}%
\pgfpathlineto{\pgfqpoint{1.132568in}{0.762712in}}%
\pgfpathlineto{\pgfqpoint{1.136630in}{0.753574in}}%
\pgfpathlineto{\pgfqpoint{1.140757in}{0.754726in}}%
\pgfpathlineto{\pgfqpoint{1.144927in}{0.762395in}}%
\pgfpathlineto{\pgfqpoint{1.148969in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{1.153259in}{0.777170in}}%
\pgfpathlineto{\pgfqpoint{1.157261in}{0.763334in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{0.772343in}}%
\pgfpathlineto{\pgfqpoint{1.165466in}{0.763985in}}%
\pgfpathlineto{\pgfqpoint{1.169730in}{0.784969in}}%
\pgfpathlineto{\pgfqpoint{1.173789in}{0.780680in}}%
\pgfpathlineto{\pgfqpoint{1.177867in}{0.779376in}}%
\pgfpathlineto{\pgfqpoint{1.182081in}{0.794392in}}%
\pgfpathlineto{\pgfqpoint{1.186062in}{0.782451in}}%
\pgfpathlineto{\pgfqpoint{1.190325in}{0.803351in}}%
\pgfpathlineto{\pgfqpoint{1.194272in}{0.788647in}}%
\pgfpathlineto{\pgfqpoint{1.198482in}{0.803772in}}%
\pgfpathlineto{\pgfqpoint{1.202581in}{0.806781in}}%
\pgfpathlineto{\pgfqpoint{1.206627in}{0.804442in}}%
\pgfpathlineto{\pgfqpoint{1.210683in}{0.803556in}}%
\pgfpathlineto{\pgfqpoint{1.214874in}{0.817136in}}%
\pgfpathlineto{\pgfqpoint{1.219035in}{0.827514in}}%
\pgfpathlineto{\pgfqpoint{1.223029in}{0.821235in}}%
\pgfpathlineto{\pgfqpoint{1.227236in}{0.836566in}}%
\pgfpathlineto{\pgfqpoint{1.231245in}{0.832484in}}%
\pgfpathlineto{\pgfqpoint{1.235239in}{0.827486in}}%
\pgfpathlineto{\pgfqpoint{1.239591in}{0.856758in}}%
\pgfpathlineto{\pgfqpoint{1.243555in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{1.247491in}{0.839992in}}%
\pgfpathlineto{\pgfqpoint{1.251582in}{0.845276in}}%
\pgfpathlineto{\pgfqpoint{1.255548in}{0.839478in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{0.862283in}}%
\pgfpathlineto{\pgfqpoint{1.264003in}{0.874995in}}%
\pgfpathlineto{\pgfqpoint{1.268164in}{0.886741in}}%
\pgfpathlineto{\pgfqpoint{1.272194in}{0.887411in}}%
\pgfpathlineto{\pgfqpoint{1.276361in}{0.899880in}}%
\pgfpathlineto{\pgfqpoint{1.280588in}{0.917314in}}%
\pgfpathlineto{\pgfqpoint{1.284539in}{0.912054in}}%
\pgfpathlineto{\pgfqpoint{1.288721in}{0.925858in}}%
\pgfpathlineto{\pgfqpoint{1.292893in}{0.938828in}}%
\pgfpathlineto{\pgfqpoint{1.296612in}{0.915878in}}%
\pgfpathlineto{\pgfqpoint{1.301021in}{0.947758in}}%
\pgfpathlineto{\pgfqpoint{1.304848in}{0.934193in}}%
\pgfpathlineto{\pgfqpoint{1.308874in}{0.936422in}}%
\pgfpathlineto{\pgfqpoint{1.312833in}{0.933744in}}%
\pgfpathlineto{\pgfqpoint{1.316679in}{0.922998in}}%
\pgfpathlineto{\pgfqpoint{1.320498in}{0.910699in}}%
\pgfpathlineto{\pgfqpoint{1.324621in}{0.921223in}}%
\pgfpathlineto{\pgfqpoint{1.328497in}{0.913886in}}%
\pgfpathlineto{\pgfqpoint{1.332331in}{0.903894in}}%
\pgfpathlineto{\pgfqpoint{1.336428in}{0.913037in}}%
\pgfpathlineto{\pgfqpoint{1.340207in}{0.899876in}}%
\pgfpathlineto{\pgfqpoint{1.343962in}{0.885598in}}%
\pgfpathlineto{\pgfqpoint{1.348134in}{0.900551in}}%
\pgfpathlineto{\pgfqpoint{1.352049in}{0.897938in}}%
\pgfpathlineto{\pgfqpoint{1.355854in}{0.888159in}}%
\pgfpathlineto{\pgfqpoint{1.359853in}{0.891764in}}%
\pgfpathlineto{\pgfqpoint{1.363707in}{0.885909in}}%
\pgfpathlineto{\pgfqpoint{1.367659in}{0.886904in}}%
\pgfpathlineto{\pgfqpoint{1.371573in}{0.885550in}}%
\pgfpathlineto{\pgfqpoint{1.375545in}{0.888237in}}%
\pgfpathlineto{\pgfqpoint{1.379440in}{0.886171in}}%
\pgfpathlineto{\pgfqpoint{1.383238in}{0.878202in}}%
\pgfpathlineto{\pgfqpoint{1.387351in}{0.890345in}}%
\pgfpathlineto{\pgfqpoint{1.391344in}{0.895004in}}%
\pgfpathlineto{\pgfqpoint{1.395041in}{0.881587in}}%
\pgfpathlineto{\pgfqpoint{1.399219in}{0.897988in}}%
\pgfpathlineto{\pgfqpoint{1.403026in}{0.891889in}}%
\pgfpathlineto{\pgfqpoint{1.406939in}{0.892381in}}%
\pgfpathlineto{\pgfqpoint{1.410766in}{0.887988in}}%
\pgfpathlineto{\pgfqpoint{1.414797in}{0.895923in}}%
\pgfpathlineto{\pgfqpoint{1.418701in}{0.896519in}}%
\pgfpathlineto{\pgfqpoint{1.422014in}{0.862955in}}%
\pgfpathlineto{\pgfqpoint{1.422014in}{0.862955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742262in}{0.471117in}}%
\pgfpathlineto{\pgfqpoint{0.746381in}{0.535027in}}%
\pgfpathlineto{\pgfqpoint{0.751051in}{0.526418in}}%
\pgfpathlineto{\pgfqpoint{0.755625in}{0.530056in}}%
\pgfpathlineto{\pgfqpoint{0.760213in}{0.531305in}}%
\pgfpathlineto{\pgfqpoint{0.764751in}{0.539225in}}%
\pgfpathlineto{\pgfqpoint{0.769258in}{0.551604in}}%
\pgfpathlineto{\pgfqpoint{0.773996in}{0.528320in}}%
\pgfpathlineto{\pgfqpoint{0.778443in}{0.549055in}}%
\pgfpathlineto{\pgfqpoint{0.783031in}{0.547418in}}%
\pgfpathlineto{\pgfqpoint{0.787616in}{0.545340in}}%
\pgfpathlineto{\pgfqpoint{0.792083in}{0.562652in}}%
\pgfpathlineto{\pgfqpoint{0.796627in}{0.566690in}}%
\pgfpathlineto{\pgfqpoint{0.801272in}{0.551738in}}%
\pgfpathlineto{\pgfqpoint{0.805718in}{0.572318in}}%
\pgfpathlineto{\pgfqpoint{0.814809in}{0.575252in}}%
\pgfpathlineto{\pgfqpoint{0.819365in}{0.573243in}}%
\pgfpathlineto{\pgfqpoint{0.823836in}{0.588456in}}%
\pgfpathlineto{\pgfqpoint{0.828336in}{0.597287in}}%
\pgfpathlineto{\pgfqpoint{0.832887in}{0.594212in}}%
\pgfpathlineto{\pgfqpoint{0.837421in}{0.593830in}}%
\pgfpathlineto{\pgfqpoint{0.841912in}{0.602957in}}%
\pgfpathlineto{\pgfqpoint{0.846417in}{0.608257in}}%
\pgfpathlineto{\pgfqpoint{0.850926in}{0.611516in}}%
\pgfpathlineto{\pgfqpoint{0.855432in}{0.615045in}}%
\pgfpathlineto{\pgfqpoint{0.859957in}{0.611589in}}%
\pgfpathlineto{\pgfqpoint{0.864426in}{0.624366in}}%
\pgfpathlineto{\pgfqpoint{0.868961in}{0.614827in}}%
\pgfpathlineto{\pgfqpoint{0.873494in}{0.603357in}}%
\pgfpathlineto{\pgfqpoint{0.877944in}{0.620202in}}%
\pgfpathlineto{\pgfqpoint{0.882473in}{0.605863in}}%
\pgfpathlineto{\pgfqpoint{0.886990in}{0.592696in}}%
\pgfpathlineto{\pgfqpoint{0.891446in}{0.603723in}}%
\pgfpathlineto{\pgfqpoint{0.895942in}{0.594202in}}%
\pgfpathlineto{\pgfqpoint{0.900450in}{0.574091in}}%
\pgfpathlineto{\pgfqpoint{0.904872in}{0.599739in}}%
\pgfpathlineto{\pgfqpoint{0.909360in}{0.583756in}}%
\pgfpathlineto{\pgfqpoint{0.913813in}{0.586472in}}%
\pgfpathlineto{\pgfqpoint{0.918279in}{0.575251in}}%
\pgfpathlineto{\pgfqpoint{0.922724in}{0.578201in}}%
\pgfpathlineto{\pgfqpoint{0.927163in}{0.582669in}}%
\pgfpathlineto{\pgfqpoint{0.931612in}{0.569796in}}%
\pgfpathlineto{\pgfqpoint{0.936032in}{0.595680in}}%
\pgfpathlineto{\pgfqpoint{0.940471in}{0.580137in}}%
\pgfpathlineto{\pgfqpoint{0.944899in}{0.574060in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.584993in}}%
\pgfpathlineto{\pgfqpoint{0.953740in}{0.591415in}}%
\pgfpathlineto{\pgfqpoint{0.958152in}{0.579982in}}%
\pgfpathlineto{\pgfqpoint{0.962556in}{0.567359in}}%
\pgfpathlineto{\pgfqpoint{0.966980in}{0.600071in}}%
\pgfpathlineto{\pgfqpoint{0.971369in}{0.580088in}}%
\pgfpathlineto{\pgfqpoint{0.975760in}{0.573659in}}%
\pgfpathlineto{\pgfqpoint{0.980167in}{0.587041in}}%
\pgfpathlineto{\pgfqpoint{0.984546in}{0.577740in}}%
\pgfpathlineto{\pgfqpoint{0.988929in}{0.576826in}}%
\pgfpathlineto{\pgfqpoint{0.993315in}{0.581028in}}%
\pgfpathlineto{\pgfqpoint{0.997731in}{0.603099in}}%
\pgfpathlineto{\pgfqpoint{1.002078in}{0.588302in}}%
\pgfpathlineto{\pgfqpoint{1.006441in}{0.584863in}}%
\pgfpathlineto{\pgfqpoint{1.010809in}{0.586193in}}%
\pgfpathlineto{\pgfqpoint{1.015196in}{0.597321in}}%
\pgfpathlineto{\pgfqpoint{1.019561in}{0.599670in}}%
\pgfpathlineto{\pgfqpoint{1.023834in}{0.569861in}}%
\pgfpathlineto{\pgfqpoint{1.028271in}{0.601352in}}%
\pgfpathlineto{\pgfqpoint{1.032576in}{0.587600in}}%
\pgfpathlineto{\pgfqpoint{1.036919in}{0.588500in}}%
\pgfpathlineto{\pgfqpoint{1.041233in}{0.581625in}}%
\pgfpathlineto{\pgfqpoint{1.045674in}{0.612709in}}%
\pgfpathlineto{\pgfqpoint{1.049926in}{0.590906in}}%
\pgfpathlineto{\pgfqpoint{1.054218in}{0.582503in}}%
\pgfpathlineto{\pgfqpoint{1.058512in}{0.576184in}}%
\pgfpathlineto{\pgfqpoint{1.062932in}{0.601654in}}%
\pgfpathlineto{\pgfqpoint{1.067240in}{0.600165in}}%
\pgfpathlineto{\pgfqpoint{1.071475in}{0.583512in}}%
\pgfpathlineto{\pgfqpoint{1.075787in}{0.585397in}}%
\pgfpathlineto{\pgfqpoint{1.080070in}{0.581958in}}%
\pgfpathlineto{\pgfqpoint{1.084444in}{0.597963in}}%
\pgfpathlineto{\pgfqpoint{1.088579in}{0.567022in}}%
\pgfpathlineto{\pgfqpoint{1.093059in}{0.603956in}}%
\pgfpathlineto{\pgfqpoint{1.097142in}{0.566598in}}%
\pgfpathlineto{\pgfqpoint{1.101565in}{0.592834in}}%
\pgfpathlineto{\pgfqpoint{1.105697in}{0.567727in}}%
\pgfpathlineto{\pgfqpoint{1.110090in}{0.588737in}}%
\pgfpathlineto{\pgfqpoint{1.114383in}{0.592964in}}%
\pgfpathlineto{\pgfqpoint{1.118714in}{0.603598in}}%
\pgfpathlineto{\pgfqpoint{1.122837in}{0.581837in}}%
\pgfpathlineto{\pgfqpoint{1.127218in}{0.601155in}}%
\pgfpathlineto{\pgfqpoint{1.131433in}{0.595357in}}%
\pgfpathlineto{\pgfqpoint{1.135721in}{0.601002in}}%
\pgfpathlineto{\pgfqpoint{1.139861in}{0.586023in}}%
\pgfpathlineto{\pgfqpoint{1.144338in}{0.619069in}}%
\pgfpathlineto{\pgfqpoint{1.148405in}{0.595384in}}%
\pgfpathlineto{\pgfqpoint{1.152637in}{0.595265in}}%
\pgfpathlineto{\pgfqpoint{1.156686in}{0.571656in}}%
\pgfpathlineto{\pgfqpoint{1.161313in}{0.623690in}}%
\pgfpathlineto{\pgfqpoint{1.165363in}{0.601633in}}%
\pgfpathlineto{\pgfqpoint{1.169686in}{0.614579in}}%
\pgfpathlineto{\pgfqpoint{1.173728in}{0.593351in}}%
\pgfpathlineto{\pgfqpoint{1.178020in}{0.603200in}}%
\pgfpathlineto{\pgfqpoint{1.182166in}{0.596180in}}%
\pgfpathlineto{\pgfqpoint{1.186432in}{0.603485in}}%
\pgfpathlineto{\pgfqpoint{1.190535in}{0.592730in}}%
\pgfpathlineto{\pgfqpoint{1.194964in}{0.618828in}}%
\pgfpathlineto{\pgfqpoint{1.199076in}{0.609925in}}%
\pgfpathlineto{\pgfqpoint{1.203417in}{0.626217in}}%
\pgfpathlineto{\pgfqpoint{1.207435in}{0.608437in}}%
\pgfpathlineto{\pgfqpoint{1.211861in}{0.633940in}}%
\pgfpathlineto{\pgfqpoint{1.216026in}{0.632343in}}%
\pgfpathlineto{\pgfqpoint{1.220224in}{0.634490in}}%
\pgfpathlineto{\pgfqpoint{1.224392in}{0.634060in}}%
\pgfpathlineto{\pgfqpoint{1.228639in}{0.641636in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.635610in}}%
\pgfpathlineto{\pgfqpoint{1.236935in}{0.638652in}}%
\pgfpathlineto{\pgfqpoint{1.240832in}{0.614231in}}%
\pgfpathlineto{\pgfqpoint{1.245442in}{0.656502in}}%
\pgfpathlineto{\pgfqpoint{1.249359in}{0.635161in}}%
\pgfpathlineto{\pgfqpoint{1.253692in}{0.651907in}}%
\pgfpathlineto{\pgfqpoint{1.257658in}{0.636068in}}%
\pgfpathlineto{\pgfqpoint{1.261977in}{0.651776in}}%
\pgfpathlineto{\pgfqpoint{1.266158in}{0.655613in}}%
\pgfpathlineto{\pgfqpoint{1.270331in}{0.658945in}}%
\pgfpathlineto{\pgfqpoint{1.274222in}{0.638856in}}%
\pgfpathlineto{\pgfqpoint{1.278718in}{0.669647in}}%
\pgfpathlineto{\pgfqpoint{1.282822in}{0.667981in}}%
\pgfpathlineto{\pgfqpoint{1.286945in}{0.668186in}}%
\pgfpathlineto{\pgfqpoint{1.291016in}{0.664546in}}%
\pgfpathlineto{\pgfqpoint{1.295392in}{0.685328in}}%
\pgfpathlineto{\pgfqpoint{1.299549in}{0.688847in}}%
\pgfpathlineto{\pgfqpoint{1.303499in}{0.676634in}}%
\pgfpathlineto{\pgfqpoint{1.307917in}{0.700616in}}%
\pgfpathlineto{\pgfqpoint{1.311802in}{0.684187in}}%
\pgfpathlineto{\pgfqpoint{1.316110in}{0.699924in}}%
\pgfpathlineto{\pgfqpoint{1.320054in}{0.688831in}}%
\pgfpathlineto{\pgfqpoint{1.324427in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{1.328465in}{0.705717in}}%
\pgfpathlineto{\pgfqpoint{1.332481in}{0.700826in}}%
\pgfpathlineto{\pgfqpoint{1.336708in}{0.711160in}}%
\pgfpathlineto{\pgfqpoint{1.340811in}{0.712890in}}%
\pgfpathlineto{\pgfqpoint{1.345090in}{0.727017in}}%
\pgfpathlineto{\pgfqpoint{1.348833in}{0.704442in}}%
\pgfpathlineto{\pgfqpoint{1.353112in}{0.718895in}}%
\pgfpathlineto{\pgfqpoint{1.357302in}{0.727243in}}%
\pgfpathlineto{\pgfqpoint{1.361568in}{0.740796in}}%
\pgfpathlineto{\pgfqpoint{1.365307in}{0.719713in}}%
\pgfpathlineto{\pgfqpoint{1.369696in}{0.741527in}}%
\pgfpathlineto{\pgfqpoint{1.373384in}{0.717997in}}%
\pgfpathlineto{\pgfqpoint{1.377584in}{0.727827in}}%
\pgfpathlineto{\pgfqpoint{1.381768in}{0.736677in}}%
\pgfpathlineto{\pgfqpoint{1.385783in}{0.735079in}}%
\pgfpathlineto{\pgfqpoint{1.390061in}{0.750001in}}%
\pgfpathlineto{\pgfqpoint{1.393930in}{0.739726in}}%
\pgfpathlineto{\pgfqpoint{1.398175in}{0.752769in}}%
\pgfpathlineto{\pgfqpoint{1.402406in}{0.764930in}}%
\pgfpathlineto{\pgfqpoint{1.405979in}{0.737830in}}%
\pgfpathlineto{\pgfqpoint{1.410870in}{0.789472in}}%
\pgfpathlineto{\pgfqpoint{1.414585in}{0.771340in}}%
\pgfpathlineto{\pgfqpoint{1.418424in}{0.760974in}}%
\pgfpathlineto{\pgfqpoint{1.422241in}{0.749718in}}%
\pgfpathlineto{\pgfqpoint{1.426497in}{0.763995in}}%
\pgfpathlineto{\pgfqpoint{1.430854in}{0.783974in}}%
\pgfpathlineto{\pgfqpoint{1.434503in}{0.763951in}}%
\pgfpathlineto{\pgfqpoint{1.439083in}{0.796474in}}%
\pgfpathlineto{\pgfqpoint{1.442611in}{0.770352in}}%
\pgfpathlineto{\pgfqpoint{1.446853in}{0.784142in}}%
\pgfpathlineto{\pgfqpoint{1.451108in}{0.798561in}}%
\pgfpathlineto{\pgfqpoint{1.455288in}{0.808929in}}%
\pgfpathlineto{\pgfqpoint{1.459325in}{0.811639in}}%
\pgfpathlineto{\pgfqpoint{1.463375in}{0.815176in}}%
\pgfpathlineto{\pgfqpoint{1.467439in}{0.819631in}}%
\pgfpathlineto{\pgfqpoint{1.471786in}{0.839021in}}%
\pgfpathlineto{\pgfqpoint{1.475523in}{0.826541in}}%
\pgfpathlineto{\pgfqpoint{1.480000in}{0.852684in}}%
\pgfpathlineto{\pgfqpoint{1.483859in}{0.846929in}}%
\pgfpathlineto{\pgfqpoint{1.487696in}{0.840282in}}%
\pgfpathlineto{\pgfqpoint{1.492029in}{0.859003in}}%
\pgfpathlineto{\pgfqpoint{1.495715in}{0.845190in}}%
\pgfpathlineto{\pgfqpoint{1.499387in}{0.831045in}}%
\pgfpathlineto{\pgfqpoint{1.503952in}{0.861454in}}%
\pgfpathlineto{\pgfqpoint{1.507656in}{0.849323in}}%
\pgfpathlineto{\pgfqpoint{1.511262in}{0.832742in}}%
\pgfpathlineto{\pgfqpoint{1.515552in}{0.849667in}}%
\pgfpathlineto{\pgfqpoint{1.519448in}{0.847611in}}%
\pgfpathlineto{\pgfqpoint{1.523023in}{0.830410in}}%
\pgfpathlineto{\pgfqpoint{1.527443in}{0.853719in}}%
\pgfpathlineto{\pgfqpoint{1.531006in}{0.836487in}}%
\pgfpathlineto{\pgfqpoint{1.534941in}{0.837029in}}%
\pgfpathlineto{\pgfqpoint{1.538903in}{0.839007in}}%
\pgfpathlineto{\pgfqpoint{1.542784in}{0.837387in}}%
\pgfpathlineto{\pgfqpoint{1.546749in}{0.839776in}}%
\pgfpathlineto{\pgfqpoint{1.550548in}{0.834730in}}%
\pgfpathlineto{\pgfqpoint{1.554497in}{0.836705in}}%
\pgfpathlineto{\pgfqpoint{1.558217in}{0.828537in}}%
\pgfpathlineto{\pgfqpoint{1.561982in}{0.822601in}}%
\pgfpathlineto{\pgfqpoint{1.566491in}{0.849964in}}%
\pgfpathlineto{\pgfqpoint{1.570255in}{0.844234in}}%
\pgfpathlineto{\pgfqpoint{1.573641in}{0.822173in}}%
\pgfpathlineto{\pgfqpoint{1.578168in}{0.850254in}}%
\pgfpathlineto{\pgfqpoint{1.581708in}{0.835413in}}%
\pgfpathlineto{\pgfqpoint{1.585857in}{0.847076in}}%
\pgfpathlineto{\pgfqpoint{1.588466in}{0.792866in}}%
\pgfpathlineto{\pgfqpoint{1.588466in}{0.792866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
