%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222608in}{0.321785in}}%
\pgfpathlineto{\pgfqpoint{0.381450in}{0.650708in}}%
\pgfpathlineto{\pgfqpoint{0.365041in}{1.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398607in}{0.394225in}}%
\pgfpathlineto{\pgfqpoint{0.557291in}{0.712494in}}%
\pgfpathlineto{\pgfqpoint{0.546141in}{1.485889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568731in}{0.464248in}}%
\pgfpathlineto{\pgfqpoint{0.727702in}{0.772371in}}%
\pgfpathlineto{\pgfqpoint{0.721490in}{1.535162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733269in}{0.531971in}}%
\pgfpathlineto{\pgfqpoint{0.892929in}{0.830427in}}%
\pgfpathlineto{\pgfqpoint{0.891359in}{1.582895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127337in}{1.549542in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{0.789855in}}%
\pgfpathlineto{\pgfqpoint{0.281674in}{0.484661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310684in}{1.498021in}}%
\pgfpathlineto{\pgfqpoint{1.300763in}{0.727232in}}%
\pgfpathlineto{\pgfqpoint{0.459478in}{0.411477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500352in}{1.444725in}}%
\pgfpathlineto{\pgfqpoint{1.484961in}{0.662510in}}%
\pgfpathlineto{\pgfqpoint{0.643737in}{0.335637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696675in}{1.389558in}}%
\pgfpathlineto{\pgfqpoint{1.675437in}{0.595582in}}%
\pgfpathlineto{\pgfqpoint{0.834808in}{0.256993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105010in}{0.715900in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.000865in}}%
\pgfpathlineto{\pgfqpoint{1.794990in}{0.715900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100241in}{0.869639in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.144725in}}%
\pgfpathlineto{\pgfqpoint{1.799759in}{0.869639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.095418in}{1.025123in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.290096in}}%
\pgfpathlineto{\pgfqpoint{1.804582in}{1.025123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.090540in}{1.182382in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.437003in}}%
\pgfpathlineto{\pgfqpoint{1.809460in}{1.182382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.085606in}{1.341447in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.585470in}}%
\pgfpathlineto{\pgfqpoint{1.814394in}{1.341447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215322in}{0.324634in}}%
\pgfpathlineto{\pgfqpoint{1.237210in}{0.316075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391329in}{0.396979in}}%
\pgfpathlineto{\pgfqpoint{1.413192in}{0.388708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561464in}{0.466910in}}%
\pgfpathlineto{\pgfqpoint{1.583292in}{0.458913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726017in}{0.534547in}}%
\pgfpathlineto{\pgfqpoint{1.747801in}{0.526810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.288936in}{0.487297in}}%
\pgfpathlineto{\pgfqpoint{0.267121in}{0.479379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466754in}{0.414208in}}%
\pgfpathlineto{\pgfqpoint{0.444898in}{0.406005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651022in}{0.338468in}}%
\pgfpathlineto{\pgfqpoint{0.629137in}{0.329964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842099in}{0.259929in}}%
\pgfpathlineto{\pgfqpoint{0.820198in}{0.251108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801209in}{0.718359in}}%
\pgfpathlineto{\pgfqpoint{1.782527in}{0.710972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892430in,y=0.715900in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806010in}{0.872014in}}%
\pgfpathlineto{\pgfqpoint{1.787232in}{0.864880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.897749in,y=0.869639in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810865in}{1.027412in}}%
\pgfpathlineto{\pgfqpoint{1.791990in}{1.020537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903128in,y=1.025123in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815776in}{1.184582in}}%
\pgfpathlineto{\pgfqpoint{1.796802in}{1.177973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.908568in,y=1.182382in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820743in}{1.343556in}}%
\pgfpathlineto{\pgfqpoint{1.801670in}{1.337220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914072in,y=1.341447in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I\,\mathrm{(nA)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.110407in}{0.564059in}}%
\pgfpathlineto{\pgfqpoint{0.116032in}{0.565897in}}%
\pgfpathlineto{\pgfqpoint{0.119775in}{0.567226in}}%
\pgfpathlineto{\pgfqpoint{0.129120in}{0.570647in}}%
\pgfpathlineto{\pgfqpoint{0.140324in}{0.574405in}}%
\pgfpathlineto{\pgfqpoint{0.151502in}{0.578278in}}%
\pgfpathlineto{\pgfqpoint{0.158938in}{0.581020in}}%
\pgfpathlineto{\pgfqpoint{0.166367in}{0.583623in}}%
\pgfpathlineto{\pgfqpoint{0.183051in}{0.589391in}}%
\pgfpathlineto{\pgfqpoint{0.199679in}{0.595387in}}%
\pgfpathlineto{\pgfqpoint{0.230958in}{0.606592in}}%
\pgfpathlineto{\pgfqpoint{0.236467in}{0.608295in}}%
\pgfpathlineto{\pgfqpoint{0.240132in}{0.609607in}}%
\pgfpathlineto{\pgfqpoint{0.249281in}{0.613021in}}%
\pgfpathlineto{\pgfqpoint{0.254767in}{0.614913in}}%
\pgfpathlineto{\pgfqpoint{0.260249in}{0.616774in}}%
\pgfpathlineto{\pgfqpoint{0.271193in}{0.620631in}}%
\pgfpathlineto{\pgfqpoint{0.274838in}{0.621838in}}%
\pgfpathlineto{\pgfqpoint{0.287569in}{0.626376in}}%
\pgfpathlineto{\pgfqpoint{0.294834in}{0.628869in}}%
\pgfpathlineto{\pgfqpoint{0.302089in}{0.631387in}}%
\pgfpathlineto{\pgfqpoint{0.307524in}{0.633259in}}%
\pgfpathlineto{\pgfqpoint{0.332813in}{0.642239in}}%
\pgfpathlineto{\pgfqpoint{0.340020in}{0.644721in}}%
\pgfpathlineto{\pgfqpoint{0.349011in}{0.647988in}}%
\pgfpathlineto{\pgfqpoint{0.372331in}{0.656000in}}%
\pgfpathlineto{\pgfqpoint{0.379483in}{0.658636in}}%
\pgfpathlineto{\pgfqpoint{0.384842in}{0.660590in}}%
\pgfpathlineto{\pgfqpoint{0.390200in}{0.662336in}}%
\pgfpathlineto{\pgfqpoint{0.395552in}{0.664109in}}%
\pgfpathlineto{\pgfqpoint{0.431086in}{0.676698in}}%
\pgfpathlineto{\pgfqpoint{0.436395in}{0.678648in}}%
\pgfpathlineto{\pgfqpoint{0.441700in}{0.680588in}}%
\pgfpathlineto{\pgfqpoint{0.448763in}{0.683242in}}%
\pgfpathlineto{\pgfqpoint{0.459343in}{0.687170in}}%
\pgfpathlineto{\pgfqpoint{0.464623in}{0.689253in}}%
\pgfpathlineto{\pgfqpoint{0.471653in}{0.692173in}}%
\pgfpathlineto{\pgfqpoint{0.478671in}{0.695268in}}%
\pgfpathlineto{\pgfqpoint{0.482176in}{0.696883in}}%
\pgfpathlineto{\pgfqpoint{0.485676in}{0.698618in}}%
\pgfpathlineto{\pgfqpoint{0.489172in}{0.700524in}}%
\pgfpathlineto{\pgfqpoint{0.492663in}{0.702558in}}%
\pgfpathlineto{\pgfqpoint{0.496151in}{0.704700in}}%
\pgfpathlineto{\pgfqpoint{0.499634in}{0.706991in}}%
\pgfpathlineto{\pgfqpoint{0.503111in}{0.709515in}}%
\pgfpathlineto{\pgfqpoint{0.504847in}{0.710899in}}%
\pgfpathlineto{\pgfqpoint{0.506581in}{0.712374in}}%
\pgfpathlineto{\pgfqpoint{0.508313in}{0.713946in}}%
\pgfpathlineto{\pgfqpoint{0.510043in}{0.715616in}}%
\pgfpathlineto{\pgfqpoint{0.511771in}{0.717390in}}%
\pgfpathlineto{\pgfqpoint{0.513497in}{0.719282in}}%
\pgfpathlineto{\pgfqpoint{0.515220in}{0.721319in}}%
\pgfpathlineto{\pgfqpoint{0.516939in}{0.723534in}}%
\pgfpathlineto{\pgfqpoint{0.518656in}{0.725960in}}%
\pgfpathlineto{\pgfqpoint{0.520367in}{0.728636in}}%
\pgfpathlineto{\pgfqpoint{0.522074in}{0.731607in}}%
\pgfpathlineto{\pgfqpoint{0.523775in}{0.734932in}}%
\pgfpathlineto{\pgfqpoint{0.525469in}{0.738678in}}%
\pgfpathlineto{\pgfqpoint{0.527156in}{0.742927in}}%
\pgfpathlineto{\pgfqpoint{0.528833in}{0.747775in}}%
\pgfpathlineto{\pgfqpoint{0.530499in}{0.753335in}}%
\pgfpathlineto{\pgfqpoint{0.532152in}{0.759731in}}%
\pgfpathlineto{\pgfqpoint{0.533791in}{0.767081in}}%
\pgfpathlineto{\pgfqpoint{0.535415in}{0.775484in}}%
\pgfpathlineto{\pgfqpoint{0.537021in}{0.785003in}}%
\pgfpathlineto{\pgfqpoint{0.538612in}{0.795666in}}%
\pgfpathlineto{\pgfqpoint{0.540186in}{0.807445in}}%
\pgfpathlineto{\pgfqpoint{0.541746in}{0.820239in}}%
\pgfpathlineto{\pgfqpoint{0.543295in}{0.833856in}}%
\pgfpathlineto{\pgfqpoint{0.549467in}{0.890652in}}%
\pgfpathlineto{\pgfqpoint{0.551026in}{0.903977in}}%
\pgfpathlineto{\pgfqpoint{0.552597in}{0.916529in}}%
\pgfpathlineto{\pgfqpoint{0.554181in}{0.928202in}}%
\pgfpathlineto{\pgfqpoint{0.555780in}{0.938945in}}%
\pgfpathlineto{\pgfqpoint{0.557393in}{0.948755in}}%
\pgfpathlineto{\pgfqpoint{0.559019in}{0.957669in}}%
\pgfpathlineto{\pgfqpoint{0.560658in}{0.965753in}}%
\pgfpathlineto{\pgfqpoint{0.562308in}{0.973075in}}%
\pgfpathlineto{\pgfqpoint{0.563967in}{0.979702in}}%
\pgfpathlineto{\pgfqpoint{0.565636in}{0.985704in}}%
\pgfpathlineto{\pgfqpoint{0.567312in}{0.991173in}}%
\pgfpathlineto{\pgfqpoint{0.568995in}{0.996217in}}%
\pgfpathlineto{\pgfqpoint{0.570681in}{1.000937in}}%
\pgfpathlineto{\pgfqpoint{0.572372in}{1.005402in}}%
\pgfpathlineto{\pgfqpoint{0.574065in}{1.009649in}}%
\pgfpathlineto{\pgfqpoint{0.575760in}{1.013705in}}%
\pgfpathlineto{\pgfqpoint{0.579157in}{1.021370in}}%
\pgfpathlineto{\pgfqpoint{0.582560in}{1.028568in}}%
\pgfpathlineto{\pgfqpoint{0.585967in}{1.035377in}}%
\pgfpathlineto{\pgfqpoint{0.589377in}{1.041910in}}%
\pgfpathlineto{\pgfqpoint{0.592789in}{1.048213in}}%
\pgfpathlineto{\pgfqpoint{0.596202in}{1.054322in}}%
\pgfpathlineto{\pgfqpoint{0.599618in}{1.060231in}}%
\pgfpathlineto{\pgfqpoint{0.606450in}{1.071673in}}%
\pgfpathlineto{\pgfqpoint{0.611573in}{1.080118in}}%
\pgfpathlineto{\pgfqpoint{0.614989in}{1.085541in}}%
\pgfpathlineto{\pgfqpoint{0.620115in}{1.093425in}}%
\pgfpathlineto{\pgfqpoint{0.630361in}{1.108984in}}%
\pgfpathlineto{\pgfqpoint{0.635480in}{1.116758in}}%
\pgfpathlineto{\pgfqpoint{0.650827in}{1.139656in}}%
\pgfpathlineto{\pgfqpoint{0.655938in}{1.147209in}}%
\pgfpathlineto{\pgfqpoint{0.662749in}{1.157164in}}%
\pgfpathlineto{\pgfqpoint{0.667854in}{1.164692in}}%
\pgfpathlineto{\pgfqpoint{0.723848in}{1.245602in}}%
\pgfpathlineto{\pgfqpoint{0.742442in}{1.272214in}}%
\pgfpathlineto{\pgfqpoint{0.811435in}{1.369925in}}%
\pgfpathlineto{\pgfqpoint{0.818139in}{1.379370in}}%
\pgfpathlineto{\pgfqpoint{0.829859in}{1.396005in}}%
\pgfpathlineto{\pgfqpoint{0.868267in}{1.449816in}}%
\pgfpathlineto{\pgfqpoint{0.879926in}{1.465985in}}%
\pgfpathlineto{\pgfqpoint{0.893231in}{1.484776in}}%
\pgfpathlineto{\pgfqpoint{0.898215in}{1.491729in}}%
\pgfpathlineto{\pgfqpoint{0.904858in}{1.500969in}}%
\pgfpathlineto{\pgfqpoint{0.913153in}{1.512587in}}%
\pgfpathlineto{\pgfqpoint{0.919785in}{1.521866in}}%
\pgfpathlineto{\pgfqpoint{0.926411in}{1.531123in}}%
\pgfpathlineto{\pgfqpoint{0.949566in}{1.563290in}}%
\pgfpathlineto{\pgfqpoint{0.949566in}{1.563290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.282142in}{0.493515in}}%
\pgfpathlineto{\pgfqpoint{0.289655in}{0.496091in}}%
\pgfpathlineto{\pgfqpoint{0.295280in}{0.498190in}}%
\pgfpathlineto{\pgfqpoint{0.304641in}{0.501686in}}%
\pgfpathlineto{\pgfqpoint{0.310252in}{0.503719in}}%
\pgfpathlineto{\pgfqpoint{0.319594in}{0.506995in}}%
\pgfpathlineto{\pgfqpoint{0.325189in}{0.509058in}}%
\pgfpathlineto{\pgfqpoint{0.334500in}{0.512590in}}%
\pgfpathlineto{\pgfqpoint{0.349371in}{0.517986in}}%
\pgfpathlineto{\pgfqpoint{0.358651in}{0.521129in}}%
\pgfpathlineto{\pgfqpoint{0.373455in}{0.526623in}}%
\pgfpathlineto{\pgfqpoint{0.388224in}{0.531968in}}%
\pgfpathlineto{\pgfqpoint{0.395591in}{0.534777in}}%
\pgfpathlineto{\pgfqpoint{0.399272in}{0.536108in}}%
\pgfpathlineto{\pgfqpoint{0.402953in}{0.537338in}}%
\pgfpathlineto{\pgfqpoint{0.406633in}{0.538525in}}%
\pgfpathlineto{\pgfqpoint{0.410307in}{0.539847in}}%
\pgfpathlineto{\pgfqpoint{0.415813in}{0.541868in}}%
\pgfpathlineto{\pgfqpoint{0.421315in}{0.543803in}}%
\pgfpathlineto{\pgfqpoint{0.424977in}{0.545228in}}%
\pgfpathlineto{\pgfqpoint{0.428637in}{0.546661in}}%
\pgfpathlineto{\pgfqpoint{0.441435in}{0.551268in}}%
\pgfpathlineto{\pgfqpoint{0.452382in}{0.555204in}}%
\pgfpathlineto{\pgfqpoint{0.461486in}{0.558614in}}%
\pgfpathlineto{\pgfqpoint{0.466942in}{0.560572in}}%
\pgfpathlineto{\pgfqpoint{0.476026in}{0.563765in}}%
\pgfpathlineto{\pgfqpoint{0.504987in}{0.574316in}}%
\pgfpathlineto{\pgfqpoint{0.512205in}{0.576874in}}%
\pgfpathlineto{\pgfqpoint{0.524809in}{0.581617in}}%
\pgfpathlineto{\pgfqpoint{0.530204in}{0.583505in}}%
\pgfpathlineto{\pgfqpoint{0.542768in}{0.588230in}}%
\pgfpathlineto{\pgfqpoint{0.553512in}{0.592441in}}%
\pgfpathlineto{\pgfqpoint{0.564237in}{0.596483in}}%
\pgfpathlineto{\pgfqpoint{0.569589in}{0.598743in}}%
\pgfpathlineto{\pgfqpoint{0.574934in}{0.601098in}}%
\pgfpathlineto{\pgfqpoint{0.580271in}{0.603668in}}%
\pgfpathlineto{\pgfqpoint{0.587378in}{0.607228in}}%
\pgfpathlineto{\pgfqpoint{0.596247in}{0.611842in}}%
\pgfpathlineto{\pgfqpoint{0.601563in}{0.614504in}}%
\pgfpathlineto{\pgfqpoint{0.617478in}{0.622907in}}%
\pgfpathlineto{\pgfqpoint{0.621006in}{0.624938in}}%
\pgfpathlineto{\pgfqpoint{0.624531in}{0.627137in}}%
\pgfpathlineto{\pgfqpoint{0.628050in}{0.629574in}}%
\pgfpathlineto{\pgfqpoint{0.631565in}{0.632258in}}%
\pgfpathlineto{\pgfqpoint{0.633320in}{0.633729in}}%
\pgfpathlineto{\pgfqpoint{0.635074in}{0.635321in}}%
\pgfpathlineto{\pgfqpoint{0.636825in}{0.637064in}}%
\pgfpathlineto{\pgfqpoint{0.638574in}{0.638994in}}%
\pgfpathlineto{\pgfqpoint{0.640319in}{0.641146in}}%
\pgfpathlineto{\pgfqpoint{0.642062in}{0.643546in}}%
\pgfpathlineto{\pgfqpoint{0.643801in}{0.646202in}}%
\pgfpathlineto{\pgfqpoint{0.645537in}{0.649100in}}%
\pgfpathlineto{\pgfqpoint{0.647271in}{0.652216in}}%
\pgfpathlineto{\pgfqpoint{0.649002in}{0.655522in}}%
\pgfpathlineto{\pgfqpoint{0.652458in}{0.662579in}}%
\pgfpathlineto{\pgfqpoint{0.657638in}{0.673515in}}%
\pgfpathlineto{\pgfqpoint{0.661094in}{0.680471in}}%
\pgfpathlineto{\pgfqpoint{0.662824in}{0.683771in}}%
\pgfpathlineto{\pgfqpoint{0.664555in}{0.686935in}}%
\pgfpathlineto{\pgfqpoint{0.666287in}{0.689952in}}%
\pgfpathlineto{\pgfqpoint{0.668020in}{0.692814in}}%
\pgfpathlineto{\pgfqpoint{0.669755in}{0.695520in}}%
\pgfpathlineto{\pgfqpoint{0.671491in}{0.698074in}}%
\pgfpathlineto{\pgfqpoint{0.673228in}{0.700489in}}%
\pgfpathlineto{\pgfqpoint{0.676704in}{0.704996in}}%
\pgfpathlineto{\pgfqpoint{0.683658in}{0.713532in}}%
\pgfpathlineto{\pgfqpoint{0.687132in}{0.717808in}}%
\pgfpathlineto{\pgfqpoint{0.688868in}{0.720025in}}%
\pgfpathlineto{\pgfqpoint{0.690602in}{0.722349in}}%
\pgfpathlineto{\pgfqpoint{0.692335in}{0.724812in}}%
\pgfpathlineto{\pgfqpoint{0.694066in}{0.727445in}}%
\pgfpathlineto{\pgfqpoint{0.695795in}{0.730276in}}%
\pgfpathlineto{\pgfqpoint{0.697521in}{0.733325in}}%
\pgfpathlineto{\pgfqpoint{0.699245in}{0.736610in}}%
\pgfpathlineto{\pgfqpoint{0.700967in}{0.740168in}}%
\pgfpathlineto{\pgfqpoint{0.702685in}{0.744066in}}%
\pgfpathlineto{\pgfqpoint{0.704399in}{0.748391in}}%
\pgfpathlineto{\pgfqpoint{0.706108in}{0.753227in}}%
\pgfpathlineto{\pgfqpoint{0.707813in}{0.758640in}}%
\pgfpathlineto{\pgfqpoint{0.709512in}{0.764661in}}%
\pgfpathlineto{\pgfqpoint{0.711205in}{0.771281in}}%
\pgfpathlineto{\pgfqpoint{0.712895in}{0.778453in}}%
\pgfpathlineto{\pgfqpoint{0.714580in}{0.786103in}}%
\pgfpathlineto{\pgfqpoint{0.716262in}{0.794144in}}%
\pgfpathlineto{\pgfqpoint{0.719622in}{0.810999in}}%
\pgfpathlineto{\pgfqpoint{0.722982in}{0.828048in}}%
\pgfpathlineto{\pgfqpoint{0.724665in}{0.836279in}}%
\pgfpathlineto{\pgfqpoint{0.726351in}{0.844134in}}%
\pgfpathlineto{\pgfqpoint{0.728042in}{0.851518in}}%
\pgfpathlineto{\pgfqpoint{0.729737in}{0.858386in}}%
\pgfpathlineto{\pgfqpoint{0.731436in}{0.864734in}}%
\pgfpathlineto{\pgfqpoint{0.733140in}{0.870588in}}%
\pgfpathlineto{\pgfqpoint{0.734847in}{0.875983in}}%
\pgfpathlineto{\pgfqpoint{0.736557in}{0.880962in}}%
\pgfpathlineto{\pgfqpoint{0.738271in}{0.885577in}}%
\pgfpathlineto{\pgfqpoint{0.739986in}{0.889884in}}%
\pgfpathlineto{\pgfqpoint{0.741704in}{0.893926in}}%
\pgfpathlineto{\pgfqpoint{0.743423in}{0.897739in}}%
\pgfpathlineto{\pgfqpoint{0.746865in}{0.904851in}}%
\pgfpathlineto{\pgfqpoint{0.750309in}{0.911540in}}%
\pgfpathlineto{\pgfqpoint{0.753754in}{0.917962in}}%
\pgfpathlineto{\pgfqpoint{0.760642in}{0.930654in}}%
\pgfpathlineto{\pgfqpoint{0.764083in}{0.937354in}}%
\pgfpathlineto{\pgfqpoint{0.767519in}{0.944519in}}%
\pgfpathlineto{\pgfqpoint{0.769236in}{0.948320in}}%
\pgfpathlineto{\pgfqpoint{0.770951in}{0.952282in}}%
\pgfpathlineto{\pgfqpoint{0.772665in}{0.956410in}}%
\pgfpathlineto{\pgfqpoint{0.776090in}{0.965146in}}%
\pgfpathlineto{\pgfqpoint{0.779511in}{0.974488in}}%
\pgfpathlineto{\pgfqpoint{0.782929in}{0.984407in}}%
\pgfpathlineto{\pgfqpoint{0.788052in}{0.999670in}}%
\pgfpathlineto{\pgfqpoint{0.791471in}{1.009327in}}%
\pgfpathlineto{\pgfqpoint{0.794893in}{1.018326in}}%
\pgfpathlineto{\pgfqpoint{0.796606in}{1.022557in}}%
\pgfpathlineto{\pgfqpoint{0.798319in}{1.026585in}}%
\pgfpathlineto{\pgfqpoint{0.800034in}{1.030400in}}%
\pgfpathlineto{\pgfqpoint{0.801750in}{1.034020in}}%
\pgfpathlineto{\pgfqpoint{0.805182in}{1.040807in}}%
\pgfpathlineto{\pgfqpoint{0.808617in}{1.047190in}}%
\pgfpathlineto{\pgfqpoint{0.812051in}{1.053305in}}%
\pgfpathlineto{\pgfqpoint{0.815486in}{1.059215in}}%
\pgfpathlineto{\pgfqpoint{0.818921in}{1.064912in}}%
\pgfpathlineto{\pgfqpoint{0.827504in}{1.078753in}}%
\pgfpathlineto{\pgfqpoint{0.836082in}{1.092363in}}%
\pgfpathlineto{\pgfqpoint{0.842939in}{1.103259in}}%
\pgfpathlineto{\pgfqpoint{0.854927in}{1.122521in}}%
\pgfpathlineto{\pgfqpoint{0.860061in}{1.130736in}}%
\pgfpathlineto{\pgfqpoint{0.865193in}{1.138703in}}%
\pgfpathlineto{\pgfqpoint{0.872033in}{1.149024in}}%
\pgfpathlineto{\pgfqpoint{0.880576in}{1.161762in}}%
\pgfpathlineto{\pgfqpoint{0.902754in}{1.194270in}}%
\pgfpathlineto{\pgfqpoint{0.909568in}{1.204125in}}%
\pgfpathlineto{\pgfqpoint{0.921480in}{1.221564in}}%
\pgfpathlineto{\pgfqpoint{0.957128in}{1.272822in}}%
\pgfpathlineto{\pgfqpoint{0.965595in}{1.284903in}}%
\pgfpathlineto{\pgfqpoint{0.989263in}{1.318932in}}%
\pgfpathlineto{\pgfqpoint{0.996014in}{1.328392in}}%
\pgfpathlineto{\pgfqpoint{1.009502in}{1.347913in}}%
\pgfpathlineto{\pgfqpoint{1.083330in}{1.452296in}}%
\pgfpathlineto{\pgfqpoint{1.098357in}{1.473377in}}%
\pgfpathlineto{\pgfqpoint{1.126676in}{1.513495in}}%
\pgfpathlineto{\pgfqpoint{1.126676in}{1.513495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.441937in}{0.427550in}}%
\pgfpathlineto{\pgfqpoint{0.453219in}{0.431609in}}%
\pgfpathlineto{\pgfqpoint{0.470091in}{0.438181in}}%
\pgfpathlineto{\pgfqpoint{0.475704in}{0.440307in}}%
\pgfpathlineto{\pgfqpoint{0.486917in}{0.444448in}}%
\pgfpathlineto{\pgfqpoint{0.499967in}{0.449375in}}%
\pgfpathlineto{\pgfqpoint{0.548175in}{0.467439in}}%
\pgfpathlineto{\pgfqpoint{0.559239in}{0.471727in}}%
\pgfpathlineto{\pgfqpoint{0.562922in}{0.473169in}}%
\pgfpathlineto{\pgfqpoint{0.566604in}{0.474453in}}%
\pgfpathlineto{\pgfqpoint{0.572125in}{0.476288in}}%
\pgfpathlineto{\pgfqpoint{0.575800in}{0.477616in}}%
\pgfpathlineto{\pgfqpoint{0.583141in}{0.480484in}}%
\pgfpathlineto{\pgfqpoint{0.595965in}{0.485464in}}%
\pgfpathlineto{\pgfqpoint{0.601453in}{0.487496in}}%
\pgfpathlineto{\pgfqpoint{0.606937in}{0.489465in}}%
\pgfpathlineto{\pgfqpoint{0.612412in}{0.491636in}}%
\pgfpathlineto{\pgfqpoint{0.623345in}{0.496092in}}%
\pgfpathlineto{\pgfqpoint{0.632442in}{0.499588in}}%
\pgfpathlineto{\pgfqpoint{0.645153in}{0.504473in}}%
\pgfpathlineto{\pgfqpoint{0.650590in}{0.506715in}}%
\pgfpathlineto{\pgfqpoint{0.657829in}{0.509845in}}%
\pgfpathlineto{\pgfqpoint{0.663252in}{0.512196in}}%
\pgfpathlineto{\pgfqpoint{0.666864in}{0.513771in}}%
\pgfpathlineto{\pgfqpoint{0.670473in}{0.515503in}}%
\pgfpathlineto{\pgfqpoint{0.674077in}{0.517389in}}%
\pgfpathlineto{\pgfqpoint{0.686673in}{0.524218in}}%
\pgfpathlineto{\pgfqpoint{0.704625in}{0.533499in}}%
\pgfpathlineto{\pgfqpoint{0.710000in}{0.536200in}}%
\pgfpathlineto{\pgfqpoint{0.715369in}{0.539041in}}%
\pgfpathlineto{\pgfqpoint{0.718945in}{0.541087in}}%
\pgfpathlineto{\pgfqpoint{0.722516in}{0.543329in}}%
\pgfpathlineto{\pgfqpoint{0.724300in}{0.544544in}}%
\pgfpathlineto{\pgfqpoint{0.726083in}{0.545833in}}%
\pgfpathlineto{\pgfqpoint{0.727865in}{0.547207in}}%
\pgfpathlineto{\pgfqpoint{0.729646in}{0.548674in}}%
\pgfpathlineto{\pgfqpoint{0.731425in}{0.550240in}}%
\pgfpathlineto{\pgfqpoint{0.733203in}{0.551917in}}%
\pgfpathlineto{\pgfqpoint{0.734979in}{0.553715in}}%
\pgfpathlineto{\pgfqpoint{0.736754in}{0.555644in}}%
\pgfpathlineto{\pgfqpoint{0.738528in}{0.557712in}}%
\pgfpathlineto{\pgfqpoint{0.740300in}{0.559921in}}%
\pgfpathlineto{\pgfqpoint{0.742071in}{0.562268in}}%
\pgfpathlineto{\pgfqpoint{0.745608in}{0.567309in}}%
\pgfpathlineto{\pgfqpoint{0.754441in}{0.580511in}}%
\pgfpathlineto{\pgfqpoint{0.756208in}{0.582975in}}%
\pgfpathlineto{\pgfqpoint{0.757976in}{0.585320in}}%
\pgfpathlineto{\pgfqpoint{0.759744in}{0.587550in}}%
\pgfpathlineto{\pgfqpoint{0.761512in}{0.589679in}}%
\pgfpathlineto{\pgfqpoint{0.763280in}{0.591706in}}%
\pgfpathlineto{\pgfqpoint{0.765049in}{0.593632in}}%
\pgfpathlineto{\pgfqpoint{0.768587in}{0.597207in}}%
\pgfpathlineto{\pgfqpoint{0.772126in}{0.600533in}}%
\pgfpathlineto{\pgfqpoint{0.777430in}{0.605439in}}%
\pgfpathlineto{\pgfqpoint{0.780963in}{0.608857in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{0.612440in}}%
\pgfpathlineto{\pgfqpoint{0.788020in}{0.616230in}}%
\pgfpathlineto{\pgfqpoint{0.789783in}{0.618240in}}%
\pgfpathlineto{\pgfqpoint{0.791544in}{0.620359in}}%
\pgfpathlineto{\pgfqpoint{0.793304in}{0.622621in}}%
\pgfpathlineto{\pgfqpoint{0.795063in}{0.625063in}}%
\pgfpathlineto{\pgfqpoint{0.796820in}{0.627731in}}%
\pgfpathlineto{\pgfqpoint{0.798575in}{0.630669in}}%
\pgfpathlineto{\pgfqpoint{0.800328in}{0.633907in}}%
\pgfpathlineto{\pgfqpoint{0.802080in}{0.637459in}}%
\pgfpathlineto{\pgfqpoint{0.803829in}{0.641336in}}%
\pgfpathlineto{\pgfqpoint{0.805576in}{0.645558in}}%
\pgfpathlineto{\pgfqpoint{0.807322in}{0.650145in}}%
\pgfpathlineto{\pgfqpoint{0.809065in}{0.655085in}}%
\pgfpathlineto{\pgfqpoint{0.810807in}{0.660322in}}%
\pgfpathlineto{\pgfqpoint{0.814288in}{0.671309in}}%
\pgfpathlineto{\pgfqpoint{0.817770in}{0.682311in}}%
\pgfpathlineto{\pgfqpoint{0.819512in}{0.687586in}}%
\pgfpathlineto{\pgfqpoint{0.821255in}{0.692616in}}%
\pgfpathlineto{\pgfqpoint{0.822999in}{0.697367in}}%
\pgfpathlineto{\pgfqpoint{0.824745in}{0.701827in}}%
\pgfpathlineto{\pgfqpoint{0.826492in}{0.705993in}}%
\pgfpathlineto{\pgfqpoint{0.828240in}{0.709864in}}%
\pgfpathlineto{\pgfqpoint{0.829989in}{0.713451in}}%
\pgfpathlineto{\pgfqpoint{0.831739in}{0.716779in}}%
\pgfpathlineto{\pgfqpoint{0.833490in}{0.719878in}}%
\pgfpathlineto{\pgfqpoint{0.835242in}{0.722779in}}%
\pgfpathlineto{\pgfqpoint{0.836994in}{0.725515in}}%
\pgfpathlineto{\pgfqpoint{0.838746in}{0.728114in}}%
\pgfpathlineto{\pgfqpoint{0.840498in}{0.730595in}}%
\pgfpathlineto{\pgfqpoint{0.842250in}{0.732966in}}%
\pgfpathlineto{\pgfqpoint{0.845755in}{0.737409in}}%
\pgfpathlineto{\pgfqpoint{0.851011in}{0.743641in}}%
\pgfpathlineto{\pgfqpoint{0.858015in}{0.751744in}}%
\pgfpathlineto{\pgfqpoint{0.866760in}{0.761754in}}%
\pgfpathlineto{\pgfqpoint{0.872002in}{0.768031in}}%
\pgfpathlineto{\pgfqpoint{0.877240in}{0.774439in}}%
\pgfpathlineto{\pgfqpoint{0.889449in}{0.789589in}}%
\pgfpathlineto{\pgfqpoint{0.896417in}{0.797889in}}%
\pgfpathlineto{\pgfqpoint{0.906859in}{0.810131in}}%
\pgfpathlineto{\pgfqpoint{0.910337in}{0.814438in}}%
\pgfpathlineto{\pgfqpoint{0.915549in}{0.821125in}}%
\pgfpathlineto{\pgfqpoint{0.919023in}{0.825824in}}%
\pgfpathlineto{\pgfqpoint{0.920758in}{0.828310in}}%
\pgfpathlineto{\pgfqpoint{0.922494in}{0.830913in}}%
\pgfpathlineto{\pgfqpoint{0.924229in}{0.833658in}}%
\pgfpathlineto{\pgfqpoint{0.925963in}{0.836581in}}%
\pgfpathlineto{\pgfqpoint{0.927698in}{0.839723in}}%
\pgfpathlineto{\pgfqpoint{0.929431in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.931165in}{0.846816in}}%
\pgfpathlineto{\pgfqpoint{0.932897in}{0.850825in}}%
\pgfpathlineto{\pgfqpoint{0.934630in}{0.855168in}}%
\pgfpathlineto{\pgfqpoint{0.936362in}{0.859856in}}%
\pgfpathlineto{\pgfqpoint{0.938094in}{0.864888in}}%
\pgfpathlineto{\pgfqpoint{0.939826in}{0.870255in}}%
\pgfpathlineto{\pgfqpoint{0.941558in}{0.875927in}}%
\pgfpathlineto{\pgfqpoint{0.945022in}{0.887959in}}%
\pgfpathlineto{\pgfqpoint{0.950219in}{0.906454in}}%
\pgfpathlineto{\pgfqpoint{0.951951in}{0.912385in}}%
\pgfpathlineto{\pgfqpoint{0.953684in}{0.918095in}}%
\pgfpathlineto{\pgfqpoint{0.955417in}{0.923537in}}%
\pgfpathlineto{\pgfqpoint{0.957149in}{0.928667in}}%
\pgfpathlineto{\pgfqpoint{0.958882in}{0.933462in}}%
\pgfpathlineto{\pgfqpoint{0.960614in}{0.937931in}}%
\pgfpathlineto{\pgfqpoint{0.962346in}{0.942110in}}%
\pgfpathlineto{\pgfqpoint{0.964078in}{0.946049in}}%
\pgfpathlineto{\pgfqpoint{0.965810in}{0.949792in}}%
\pgfpathlineto{\pgfqpoint{0.967541in}{0.953368in}}%
\pgfpathlineto{\pgfqpoint{0.969272in}{0.956786in}}%
\pgfpathlineto{\pgfqpoint{0.972733in}{0.963194in}}%
\pgfpathlineto{\pgfqpoint{0.976193in}{0.969238in}}%
\pgfpathlineto{\pgfqpoint{0.993477in}{0.998920in}}%
\pgfpathlineto{\pgfqpoint{0.996931in}{1.005397in}}%
\pgfpathlineto{\pgfqpoint{1.000385in}{1.012340in}}%
\pgfpathlineto{\pgfqpoint{1.003840in}{1.019777in}}%
\pgfpathlineto{\pgfqpoint{1.007295in}{1.027714in}}%
\pgfpathlineto{\pgfqpoint{1.010750in}{1.036051in}}%
\pgfpathlineto{\pgfqpoint{1.015933in}{1.048740in}}%
\pgfpathlineto{\pgfqpoint{1.019386in}{1.056821in}}%
\pgfpathlineto{\pgfqpoint{1.022838in}{1.064404in}}%
\pgfpathlineto{\pgfqpoint{1.026288in}{1.071532in}}%
\pgfpathlineto{\pgfqpoint{1.029735in}{1.078236in}}%
\pgfpathlineto{\pgfqpoint{1.033181in}{1.084457in}}%
\pgfpathlineto{\pgfqpoint{1.036624in}{1.090212in}}%
\pgfpathlineto{\pgfqpoint{1.043505in}{1.101196in}}%
\pgfpathlineto{\pgfqpoint{1.053817in}{1.117364in}}%
\pgfpathlineto{\pgfqpoint{1.062402in}{1.130703in}}%
\pgfpathlineto{\pgfqpoint{1.077840in}{1.155438in}}%
\pgfpathlineto{\pgfqpoint{1.084694in}{1.166496in}}%
\pgfpathlineto{\pgfqpoint{1.089831in}{1.174514in}}%
\pgfpathlineto{\pgfqpoint{1.096674in}{1.184949in}}%
\pgfpathlineto{\pgfqpoint{1.103511in}{1.195189in}}%
\pgfpathlineto{\pgfqpoint{1.127399in}{1.230465in}}%
\pgfpathlineto{\pgfqpoint{1.134213in}{1.240488in}}%
\pgfpathlineto{\pgfqpoint{1.139320in}{1.248045in}}%
\pgfpathlineto{\pgfqpoint{1.163113in}{1.282561in}}%
\pgfpathlineto{\pgfqpoint{1.183458in}{1.312031in}}%
\pgfpathlineto{\pgfqpoint{1.191920in}{1.324128in}}%
\pgfpathlineto{\pgfqpoint{1.203756in}{1.341235in}}%
\pgfpathlineto{\pgfqpoint{1.210511in}{1.350870in}}%
\pgfpathlineto{\pgfqpoint{1.218951in}{1.363133in}}%
\pgfpathlineto{\pgfqpoint{1.227378in}{1.375021in}}%
\pgfpathlineto{\pgfqpoint{1.235799in}{1.386933in}}%
\pgfpathlineto{\pgfqpoint{1.252618in}{1.410944in}}%
\pgfpathlineto{\pgfqpoint{1.272763in}{1.439964in}}%
\pgfpathlineto{\pgfqpoint{1.281142in}{1.451937in}}%
\pgfpathlineto{\pgfqpoint{1.287840in}{1.461526in}}%
\pgfpathlineto{\pgfqpoint{1.291187in}{1.466257in}}%
\pgfpathlineto{\pgfqpoint{1.291187in}{1.466257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588393in}{0.362700in}}%
\pgfpathlineto{\pgfqpoint{0.595908in}{0.366654in}}%
\pgfpathlineto{\pgfqpoint{0.609036in}{0.373582in}}%
\pgfpathlineto{\pgfqpoint{0.612784in}{0.375369in}}%
\pgfpathlineto{\pgfqpoint{0.616531in}{0.377019in}}%
\pgfpathlineto{\pgfqpoint{0.629629in}{0.382570in}}%
\pgfpathlineto{\pgfqpoint{0.635234in}{0.384816in}}%
\pgfpathlineto{\pgfqpoint{0.650152in}{0.390980in}}%
\pgfpathlineto{\pgfqpoint{0.665032in}{0.396927in}}%
\pgfpathlineto{\pgfqpoint{0.676163in}{0.401618in}}%
\pgfpathlineto{\pgfqpoint{0.685422in}{0.405462in}}%
\pgfpathlineto{\pgfqpoint{0.698361in}{0.410677in}}%
\pgfpathlineto{\pgfqpoint{0.707583in}{0.414515in}}%
\pgfpathlineto{\pgfqpoint{0.713111in}{0.416635in}}%
\pgfpathlineto{\pgfqpoint{0.716792in}{0.418080in}}%
\pgfpathlineto{\pgfqpoint{0.725984in}{0.421790in}}%
\pgfpathlineto{\pgfqpoint{0.729657in}{0.423265in}}%
\pgfpathlineto{\pgfqpoint{0.735160in}{0.425638in}}%
\pgfpathlineto{\pgfqpoint{0.740656in}{0.428163in}}%
\pgfpathlineto{\pgfqpoint{0.747975in}{0.431748in}}%
\pgfpathlineto{\pgfqpoint{0.751630in}{0.433541in}}%
\pgfpathlineto{\pgfqpoint{0.755283in}{0.435450in}}%
\pgfpathlineto{\pgfqpoint{0.771689in}{0.444271in}}%
\pgfpathlineto{\pgfqpoint{0.778967in}{0.447876in}}%
\pgfpathlineto{\pgfqpoint{0.784419in}{0.450600in}}%
\pgfpathlineto{\pgfqpoint{0.793494in}{0.455293in}}%
\pgfpathlineto{\pgfqpoint{0.797119in}{0.457359in}}%
\pgfpathlineto{\pgfqpoint{0.802552in}{0.460549in}}%
\pgfpathlineto{\pgfqpoint{0.806170in}{0.462845in}}%
\pgfpathlineto{\pgfqpoint{0.809784in}{0.465394in}}%
\pgfpathlineto{\pgfqpoint{0.811590in}{0.466791in}}%
\pgfpathlineto{\pgfqpoint{0.813395in}{0.468297in}}%
\pgfpathlineto{\pgfqpoint{0.815199in}{0.469924in}}%
\pgfpathlineto{\pgfqpoint{0.817001in}{0.471672in}}%
\pgfpathlineto{\pgfqpoint{0.818803in}{0.473534in}}%
\pgfpathlineto{\pgfqpoint{0.822403in}{0.477548in}}%
\pgfpathlineto{\pgfqpoint{0.826000in}{0.481823in}}%
\pgfpathlineto{\pgfqpoint{0.831393in}{0.488306in}}%
\pgfpathlineto{\pgfqpoint{0.834987in}{0.492442in}}%
\pgfpathlineto{\pgfqpoint{0.838581in}{0.496308in}}%
\pgfpathlineto{\pgfqpoint{0.842173in}{0.499901in}}%
\pgfpathlineto{\pgfqpoint{0.845765in}{0.503247in}}%
\pgfpathlineto{\pgfqpoint{0.849356in}{0.506337in}}%
\pgfpathlineto{\pgfqpoint{0.852946in}{0.509224in}}%
\pgfpathlineto{\pgfqpoint{0.860119in}{0.514925in}}%
\pgfpathlineto{\pgfqpoint{0.863703in}{0.517952in}}%
\pgfpathlineto{\pgfqpoint{0.867283in}{0.521175in}}%
\pgfpathlineto{\pgfqpoint{0.870861in}{0.524614in}}%
\pgfpathlineto{\pgfqpoint{0.872649in}{0.526458in}}%
\pgfpathlineto{\pgfqpoint{0.874437in}{0.528430in}}%
\pgfpathlineto{\pgfqpoint{0.876223in}{0.530567in}}%
\pgfpathlineto{\pgfqpoint{0.878008in}{0.532902in}}%
\pgfpathlineto{\pgfqpoint{0.879793in}{0.535459in}}%
\pgfpathlineto{\pgfqpoint{0.881576in}{0.538261in}}%
\pgfpathlineto{\pgfqpoint{0.883359in}{0.541329in}}%
\pgfpathlineto{\pgfqpoint{0.885140in}{0.544669in}}%
\pgfpathlineto{\pgfqpoint{0.886921in}{0.548269in}}%
\pgfpathlineto{\pgfqpoint{0.888701in}{0.552098in}}%
\pgfpathlineto{\pgfqpoint{0.892259in}{0.560276in}}%
\pgfpathlineto{\pgfqpoint{0.899373in}{0.577213in}}%
\pgfpathlineto{\pgfqpoint{0.901152in}{0.581226in}}%
\pgfpathlineto{\pgfqpoint{0.902931in}{0.585043in}}%
\pgfpathlineto{\pgfqpoint{0.904709in}{0.588643in}}%
\pgfpathlineto{\pgfqpoint{0.906488in}{0.592028in}}%
\pgfpathlineto{\pgfqpoint{0.908268in}{0.595210in}}%
\pgfpathlineto{\pgfqpoint{0.910047in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{0.911826in}{0.600993in}}%
\pgfpathlineto{\pgfqpoint{0.913605in}{0.603612in}}%
\pgfpathlineto{\pgfqpoint{0.915384in}{0.606068in}}%
\pgfpathlineto{\pgfqpoint{0.917163in}{0.608379in}}%
\pgfpathlineto{\pgfqpoint{0.920719in}{0.612665in}}%
\pgfpathlineto{\pgfqpoint{0.924275in}{0.616655in}}%
\pgfpathlineto{\pgfqpoint{0.938480in}{0.632084in}}%
\pgfpathlineto{\pgfqpoint{0.942027in}{0.636066in}}%
\pgfpathlineto{\pgfqpoint{0.945572in}{0.640286in}}%
\pgfpathlineto{\pgfqpoint{0.947344in}{0.642541in}}%
\pgfpathlineto{\pgfqpoint{0.949115in}{0.644902in}}%
\pgfpathlineto{\pgfqpoint{0.952658in}{0.649923in}}%
\pgfpathlineto{\pgfqpoint{0.956198in}{0.655287in}}%
\pgfpathlineto{\pgfqpoint{0.959738in}{0.660924in}}%
\pgfpathlineto{\pgfqpoint{0.966814in}{0.672343in}}%
\pgfpathlineto{\pgfqpoint{0.970350in}{0.677764in}}%
\pgfpathlineto{\pgfqpoint{0.973884in}{0.682856in}}%
\pgfpathlineto{\pgfqpoint{0.975650in}{0.685247in}}%
\pgfpathlineto{\pgfqpoint{0.979182in}{0.689710in}}%
\pgfpathlineto{\pgfqpoint{0.982712in}{0.693849in}}%
\pgfpathlineto{\pgfqpoint{0.988003in}{0.699767in}}%
\pgfpathlineto{\pgfqpoint{0.993290in}{0.705444in}}%
\pgfpathlineto{\pgfqpoint{1.002092in}{0.714704in}}%
\pgfpathlineto{\pgfqpoint{1.005611in}{0.718562in}}%
\pgfpathlineto{\pgfqpoint{1.009128in}{0.722557in}}%
\pgfpathlineto{\pgfqpoint{1.012643in}{0.726690in}}%
\pgfpathlineto{\pgfqpoint{1.016158in}{0.731045in}}%
\pgfpathlineto{\pgfqpoint{1.019672in}{0.735769in}}%
\pgfpathlineto{\pgfqpoint{1.023186in}{0.740808in}}%
\pgfpathlineto{\pgfqpoint{1.028454in}{0.748709in}}%
\pgfpathlineto{\pgfqpoint{1.033720in}{0.756680in}}%
\pgfpathlineto{\pgfqpoint{1.037229in}{0.761806in}}%
\pgfpathlineto{\pgfqpoint{1.040735in}{0.766680in}}%
\pgfpathlineto{\pgfqpoint{1.044239in}{0.771266in}}%
\pgfpathlineto{\pgfqpoint{1.047740in}{0.775595in}}%
\pgfpathlineto{\pgfqpoint{1.051240in}{0.779720in}}%
\pgfpathlineto{\pgfqpoint{1.061726in}{0.791691in}}%
\pgfpathlineto{\pgfqpoint{1.066964in}{0.797727in}}%
\pgfpathlineto{\pgfqpoint{1.070455in}{0.801892in}}%
\pgfpathlineto{\pgfqpoint{1.073945in}{0.806272in}}%
\pgfpathlineto{\pgfqpoint{1.077435in}{0.810835in}}%
\pgfpathlineto{\pgfqpoint{1.080924in}{0.815671in}}%
\pgfpathlineto{\pgfqpoint{1.082669in}{0.818248in}}%
\pgfpathlineto{\pgfqpoint{1.084414in}{0.820944in}}%
\pgfpathlineto{\pgfqpoint{1.087905in}{0.826685in}}%
\pgfpathlineto{\pgfqpoint{1.091398in}{0.832826in}}%
\pgfpathlineto{\pgfqpoint{1.101871in}{0.851863in}}%
\pgfpathlineto{\pgfqpoint{1.105358in}{0.857751in}}%
\pgfpathlineto{\pgfqpoint{1.108841in}{0.863260in}}%
\pgfpathlineto{\pgfqpoint{1.112321in}{0.868445in}}%
\pgfpathlineto{\pgfqpoint{1.117537in}{0.875854in}}%
\pgfpathlineto{\pgfqpoint{1.124485in}{0.885447in}}%
\pgfpathlineto{\pgfqpoint{1.129692in}{0.892667in}}%
\pgfpathlineto{\pgfqpoint{1.133163in}{0.897689in}}%
\pgfpathlineto{\pgfqpoint{1.136635in}{0.902979in}}%
\pgfpathlineto{\pgfqpoint{1.138371in}{0.905768in}}%
\pgfpathlineto{\pgfqpoint{1.140108in}{0.908680in}}%
\pgfpathlineto{\pgfqpoint{1.141846in}{0.911730in}}%
\pgfpathlineto{\pgfqpoint{1.143584in}{0.914936in}}%
\pgfpathlineto{\pgfqpoint{1.145324in}{0.918324in}}%
\pgfpathlineto{\pgfqpoint{1.147065in}{0.921933in}}%
\pgfpathlineto{\pgfqpoint{1.148807in}{0.925803in}}%
\pgfpathlineto{\pgfqpoint{1.150552in}{0.929950in}}%
\pgfpathlineto{\pgfqpoint{1.152298in}{0.934371in}}%
\pgfpathlineto{\pgfqpoint{1.154046in}{0.939047in}}%
\pgfpathlineto{\pgfqpoint{1.157547in}{0.949027in}}%
\pgfpathlineto{\pgfqpoint{1.166306in}{0.974873in}}%
\pgfpathlineto{\pgfqpoint{1.168056in}{0.979718in}}%
\pgfpathlineto{\pgfqpoint{1.169803in}{0.984355in}}%
\pgfpathlineto{\pgfqpoint{1.171549in}{0.988773in}}%
\pgfpathlineto{\pgfqpoint{1.173293in}{0.992974in}}%
\pgfpathlineto{\pgfqpoint{1.175035in}{0.996967in}}%
\pgfpathlineto{\pgfqpoint{1.176775in}{1.000769in}}%
\pgfpathlineto{\pgfqpoint{1.178514in}{1.004397in}}%
\pgfpathlineto{\pgfqpoint{1.180251in}{1.007865in}}%
\pgfpathlineto{\pgfqpoint{1.183722in}{1.014377in}}%
\pgfpathlineto{\pgfqpoint{1.187187in}{1.020447in}}%
\pgfpathlineto{\pgfqpoint{1.192380in}{1.029124in}}%
\pgfpathlineto{\pgfqpoint{1.206211in}{1.051863in}}%
\pgfpathlineto{\pgfqpoint{1.209669in}{1.057868in}}%
\pgfpathlineto{\pgfqpoint{1.213129in}{1.064207in}}%
\pgfpathlineto{\pgfqpoint{1.216592in}{1.070923in}}%
\pgfpathlineto{\pgfqpoint{1.220057in}{1.077972in}}%
\pgfpathlineto{\pgfqpoint{1.223524in}{1.085278in}}%
\pgfpathlineto{\pgfqpoint{1.232193in}{1.103967in}}%
\pgfpathlineto{\pgfqpoint{1.235655in}{1.110987in}}%
\pgfpathlineto{\pgfqpoint{1.239111in}{1.117610in}}%
\pgfpathlineto{\pgfqpoint{1.242563in}{1.123902in}}%
\pgfpathlineto{\pgfqpoint{1.246012in}{1.129911in}}%
\pgfpathlineto{\pgfqpoint{1.249456in}{1.135605in}}%
\pgfpathlineto{\pgfqpoint{1.254615in}{1.143790in}}%
\pgfpathlineto{\pgfqpoint{1.263207in}{1.157205in}}%
\pgfpathlineto{\pgfqpoint{1.270072in}{1.167713in}}%
\pgfpathlineto{\pgfqpoint{1.282078in}{1.186469in}}%
\pgfpathlineto{\pgfqpoint{1.300926in}{1.216614in}}%
\pgfpathlineto{\pgfqpoint{1.307765in}{1.227151in}}%
\pgfpathlineto{\pgfqpoint{1.314597in}{1.237433in}}%
\pgfpathlineto{\pgfqpoint{1.324831in}{1.252623in}}%
\pgfpathlineto{\pgfqpoint{1.346966in}{1.285314in}}%
\pgfpathlineto{\pgfqpoint{1.358859in}{1.302662in}}%
\pgfpathlineto{\pgfqpoint{1.382601in}{1.337388in}}%
\pgfpathlineto{\pgfqpoint{1.391063in}{1.349656in}}%
\pgfpathlineto{\pgfqpoint{1.399518in}{1.361922in}}%
\pgfpathlineto{\pgfqpoint{1.411339in}{1.378947in}}%
\pgfpathlineto{\pgfqpoint{1.419773in}{1.391129in}}%
\pgfpathlineto{\pgfqpoint{1.431567in}{1.408059in}}%
\pgfpathlineto{\pgfqpoint{1.441665in}{1.422651in}}%
\pgfpathlineto{\pgfqpoint{1.441665in}{1.422651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796714in}{0.273227in}}%
\pgfpathlineto{\pgfqpoint{0.834286in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.836157in}{0.289078in}}%
\pgfpathlineto{\pgfqpoint{0.839895in}{0.291258in}}%
\pgfpathlineto{\pgfqpoint{0.843632in}{0.293296in}}%
\pgfpathlineto{\pgfqpoint{0.854829in}{0.299153in}}%
\pgfpathlineto{\pgfqpoint{0.858555in}{0.301284in}}%
\pgfpathlineto{\pgfqpoint{0.871579in}{0.309021in}}%
\pgfpathlineto{\pgfqpoint{0.877151in}{0.312472in}}%
\pgfpathlineto{\pgfqpoint{0.882718in}{0.316064in}}%
\pgfpathlineto{\pgfqpoint{0.890132in}{0.320863in}}%
\pgfpathlineto{\pgfqpoint{0.895686in}{0.324318in}}%
\pgfpathlineto{\pgfqpoint{0.904932in}{0.329925in}}%
\pgfpathlineto{\pgfqpoint{0.908627in}{0.332037in}}%
\pgfpathlineto{\pgfqpoint{0.919697in}{0.338049in}}%
\pgfpathlineto{\pgfqpoint{0.928906in}{0.342763in}}%
\pgfpathlineto{\pgfqpoint{0.932585in}{0.344871in}}%
\pgfpathlineto{\pgfqpoint{0.938099in}{0.348163in}}%
\pgfpathlineto{\pgfqpoint{0.943608in}{0.351631in}}%
\pgfpathlineto{\pgfqpoint{0.947277in}{0.354131in}}%
\pgfpathlineto{\pgfqpoint{0.949111in}{0.355495in}}%
\pgfpathlineto{\pgfqpoint{0.950945in}{0.356955in}}%
\pgfpathlineto{\pgfqpoint{0.952778in}{0.358516in}}%
\pgfpathlineto{\pgfqpoint{0.956442in}{0.361904in}}%
\pgfpathlineto{\pgfqpoint{0.960104in}{0.365564in}}%
\pgfpathlineto{\pgfqpoint{0.963765in}{0.369432in}}%
\pgfpathlineto{\pgfqpoint{0.971081in}{0.377360in}}%
\pgfpathlineto{\pgfqpoint{0.974736in}{0.381098in}}%
\pgfpathlineto{\pgfqpoint{0.978388in}{0.384553in}}%
\pgfpathlineto{\pgfqpoint{0.982039in}{0.387746in}}%
\pgfpathlineto{\pgfqpoint{0.985687in}{0.390733in}}%
\pgfpathlineto{\pgfqpoint{0.991155in}{0.394999in}}%
\pgfpathlineto{\pgfqpoint{1.002077in}{0.403319in}}%
\pgfpathlineto{\pgfqpoint{1.005713in}{0.406278in}}%
\pgfpathlineto{\pgfqpoint{1.009348in}{0.409474in}}%
\pgfpathlineto{\pgfqpoint{1.011165in}{0.411195in}}%
\pgfpathlineto{\pgfqpoint{1.012982in}{0.413011in}}%
\pgfpathlineto{\pgfqpoint{1.014798in}{0.414930in}}%
\pgfpathlineto{\pgfqpoint{1.016615in}{0.416971in}}%
\pgfpathlineto{\pgfqpoint{1.018431in}{0.419172in}}%
\pgfpathlineto{\pgfqpoint{1.020248in}{0.421578in}}%
\pgfpathlineto{\pgfqpoint{1.022064in}{0.424220in}}%
\pgfpathlineto{\pgfqpoint{1.023881in}{0.427099in}}%
\pgfpathlineto{\pgfqpoint{1.025699in}{0.430192in}}%
\pgfpathlineto{\pgfqpoint{1.027516in}{0.433468in}}%
\pgfpathlineto{\pgfqpoint{1.031151in}{0.440440in}}%
\pgfpathlineto{\pgfqpoint{1.040238in}{0.458490in}}%
\pgfpathlineto{\pgfqpoint{1.042054in}{0.461870in}}%
\pgfpathlineto{\pgfqpoint{1.043868in}{0.465083in}}%
\pgfpathlineto{\pgfqpoint{1.045682in}{0.468110in}}%
\pgfpathlineto{\pgfqpoint{1.047495in}{0.470945in}}%
\pgfpathlineto{\pgfqpoint{1.049307in}{0.473599in}}%
\pgfpathlineto{\pgfqpoint{1.051118in}{0.476098in}}%
\pgfpathlineto{\pgfqpoint{1.054738in}{0.480755in}}%
\pgfpathlineto{\pgfqpoint{1.058355in}{0.485060in}}%
\pgfpathlineto{\pgfqpoint{1.061968in}{0.489023in}}%
\pgfpathlineto{\pgfqpoint{1.069188in}{0.496483in}}%
\pgfpathlineto{\pgfqpoint{1.080004in}{0.507638in}}%
\pgfpathlineto{\pgfqpoint{1.083607in}{0.511739in}}%
\pgfpathlineto{\pgfqpoint{1.087210in}{0.516161in}}%
\pgfpathlineto{\pgfqpoint{1.089012in}{0.518502in}}%
\pgfpathlineto{\pgfqpoint{1.090814in}{0.520958in}}%
\pgfpathlineto{\pgfqpoint{1.092616in}{0.523548in}}%
\pgfpathlineto{\pgfqpoint{1.094419in}{0.526270in}}%
\pgfpathlineto{\pgfqpoint{1.098025in}{0.532037in}}%
\pgfpathlineto{\pgfqpoint{1.103434in}{0.541088in}}%
\pgfpathlineto{\pgfqpoint{1.108839in}{0.550072in}}%
\pgfpathlineto{\pgfqpoint{1.112439in}{0.555711in}}%
\pgfpathlineto{\pgfqpoint{1.116036in}{0.560916in}}%
\pgfpathlineto{\pgfqpoint{1.119628in}{0.565714in}}%
\pgfpathlineto{\pgfqpoint{1.121422in}{0.567960in}}%
\pgfpathlineto{\pgfqpoint{1.125008in}{0.572147in}}%
\pgfpathlineto{\pgfqpoint{1.128591in}{0.576046in}}%
\pgfpathlineto{\pgfqpoint{1.133959in}{0.581634in}}%
\pgfpathlineto{\pgfqpoint{1.137535in}{0.585213in}}%
\pgfpathlineto{\pgfqpoint{1.141108in}{0.588659in}}%
\pgfpathlineto{\pgfqpoint{1.151814in}{0.598756in}}%
\pgfpathlineto{\pgfqpoint{1.162504in}{0.609073in}}%
\pgfpathlineto{\pgfqpoint{1.169622in}{0.615898in}}%
\pgfpathlineto{\pgfqpoint{1.174955in}{0.621096in}}%
\pgfpathlineto{\pgfqpoint{1.183835in}{0.629623in}}%
\pgfpathlineto{\pgfqpoint{1.192702in}{0.638119in}}%
\pgfpathlineto{\pgfqpoint{1.196246in}{0.641531in}}%
\pgfpathlineto{\pgfqpoint{1.199789in}{0.645095in}}%
\pgfpathlineto{\pgfqpoint{1.206873in}{0.652447in}}%
\pgfpathlineto{\pgfqpoint{1.210413in}{0.656266in}}%
\pgfpathlineto{\pgfqpoint{1.213954in}{0.660329in}}%
\pgfpathlineto{\pgfqpoint{1.217496in}{0.664647in}}%
\pgfpathlineto{\pgfqpoint{1.219268in}{0.666948in}}%
\pgfpathlineto{\pgfqpoint{1.221041in}{0.669391in}}%
\pgfpathlineto{\pgfqpoint{1.222815in}{0.671997in}}%
\pgfpathlineto{\pgfqpoint{1.224590in}{0.674765in}}%
\pgfpathlineto{\pgfqpoint{1.226367in}{0.677694in}}%
\pgfpathlineto{\pgfqpoint{1.228145in}{0.680778in}}%
\pgfpathlineto{\pgfqpoint{1.231704in}{0.687359in}}%
\pgfpathlineto{\pgfqpoint{1.235267in}{0.694361in}}%
\pgfpathlineto{\pgfqpoint{1.244175in}{0.712346in}}%
\pgfpathlineto{\pgfqpoint{1.245954in}{0.715700in}}%
\pgfpathlineto{\pgfqpoint{1.247730in}{0.718898in}}%
\pgfpathlineto{\pgfqpoint{1.249504in}{0.721940in}}%
\pgfpathlineto{\pgfqpoint{1.253048in}{0.727644in}}%
\pgfpathlineto{\pgfqpoint{1.256586in}{0.732950in}}%
\pgfpathlineto{\pgfqpoint{1.260118in}{0.737854in}}%
\pgfpathlineto{\pgfqpoint{1.263645in}{0.742396in}}%
\pgfpathlineto{\pgfqpoint{1.267168in}{0.746722in}}%
\pgfpathlineto{\pgfqpoint{1.272445in}{0.752937in}}%
\pgfpathlineto{\pgfqpoint{1.282985in}{0.764980in}}%
\pgfpathlineto{\pgfqpoint{1.288248in}{0.770914in}}%
\pgfpathlineto{\pgfqpoint{1.297010in}{0.780693in}}%
\pgfpathlineto{\pgfqpoint{1.314510in}{0.800716in}}%
\pgfpathlineto{\pgfqpoint{1.335449in}{0.824269in}}%
\pgfpathlineto{\pgfqpoint{1.338936in}{0.828358in}}%
\pgfpathlineto{\pgfqpoint{1.342423in}{0.832598in}}%
\pgfpathlineto{\pgfqpoint{1.347654in}{0.839199in}}%
\pgfpathlineto{\pgfqpoint{1.351143in}{0.843847in}}%
\pgfpathlineto{\pgfqpoint{1.354636in}{0.848868in}}%
\pgfpathlineto{\pgfqpoint{1.358134in}{0.854301in}}%
\pgfpathlineto{\pgfqpoint{1.361637in}{0.860154in}}%
\pgfpathlineto{\pgfqpoint{1.365145in}{0.866429in}}%
\pgfpathlineto{\pgfqpoint{1.368658in}{0.873038in}}%
\pgfpathlineto{\pgfqpoint{1.375682in}{0.886409in}}%
\pgfpathlineto{\pgfqpoint{1.379188in}{0.892795in}}%
\pgfpathlineto{\pgfqpoint{1.382688in}{0.898882in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{0.904617in}}%
\pgfpathlineto{\pgfqpoint{1.389669in}{0.910029in}}%
\pgfpathlineto{\pgfqpoint{1.393151in}{0.915210in}}%
\pgfpathlineto{\pgfqpoint{1.398367in}{0.922670in}}%
\pgfpathlineto{\pgfqpoint{1.403580in}{0.930111in}}%
\pgfpathlineto{\pgfqpoint{1.408794in}{0.937829in}}%
\pgfpathlineto{\pgfqpoint{1.412271in}{0.943132in}}%
\pgfpathlineto{\pgfqpoint{1.415751in}{0.948682in}}%
\pgfpathlineto{\pgfqpoint{1.417494in}{0.951605in}}%
\pgfpathlineto{\pgfqpoint{1.419238in}{0.954666in}}%
\pgfpathlineto{\pgfqpoint{1.420985in}{0.957895in}}%
\pgfpathlineto{\pgfqpoint{1.422734in}{0.961316in}}%
\pgfpathlineto{\pgfqpoint{1.424487in}{0.964936in}}%
\pgfpathlineto{\pgfqpoint{1.426244in}{0.968753in}}%
\pgfpathlineto{\pgfqpoint{1.428003in}{0.972762in}}%
\pgfpathlineto{\pgfqpoint{1.429766in}{0.976962in}}%
\pgfpathlineto{\pgfqpoint{1.433299in}{0.985854in}}%
\pgfpathlineto{\pgfqpoint{1.442146in}{1.008859in}}%
\pgfpathlineto{\pgfqpoint{1.443910in}{1.013205in}}%
\pgfpathlineto{\pgfqpoint{1.445671in}{1.017366in}}%
\pgfpathlineto{\pgfqpoint{1.447429in}{1.021345in}}%
\pgfpathlineto{\pgfqpoint{1.449183in}{1.025150in}}%
\pgfpathlineto{\pgfqpoint{1.452682in}{1.032298in}}%
\pgfpathlineto{\pgfqpoint{1.456172in}{1.038949in}}%
\pgfpathlineto{\pgfqpoint{1.459654in}{1.045225in}}%
\pgfpathlineto{\pgfqpoint{1.463128in}{1.051158in}}%
\pgfpathlineto{\pgfqpoint{1.466596in}{1.056797in}}%
\pgfpathlineto{\pgfqpoint{1.478717in}{1.076121in}}%
\pgfpathlineto{\pgfqpoint{1.482181in}{1.081840in}}%
\pgfpathlineto{\pgfqpoint{1.485648in}{1.087755in}}%
\pgfpathlineto{\pgfqpoint{1.489120in}{1.093991in}}%
\pgfpathlineto{\pgfqpoint{1.492597in}{1.100546in}}%
\pgfpathlineto{\pgfqpoint{1.496078in}{1.107323in}}%
\pgfpathlineto{\pgfqpoint{1.499563in}{1.114358in}}%
\pgfpathlineto{\pgfqpoint{1.508281in}{1.132420in}}%
\pgfpathlineto{\pgfqpoint{1.511759in}{1.139241in}}%
\pgfpathlineto{\pgfqpoint{1.515230in}{1.145770in}}%
\pgfpathlineto{\pgfqpoint{1.518694in}{1.152021in}}%
\pgfpathlineto{\pgfqpoint{1.522151in}{1.157960in}}%
\pgfpathlineto{\pgfqpoint{1.527327in}{1.166492in}}%
\pgfpathlineto{\pgfqpoint{1.532492in}{1.174666in}}%
\pgfpathlineto{\pgfqpoint{1.556544in}{1.211974in}}%
\pgfpathlineto{\pgfqpoint{1.561699in}{1.220337in}}%
\pgfpathlineto{\pgfqpoint{1.578863in}{1.248244in}}%
\pgfpathlineto{\pgfqpoint{1.582287in}{1.253589in}}%
\pgfpathlineto{\pgfqpoint{1.589121in}{1.263862in}}%
\pgfpathlineto{\pgfqpoint{1.618104in}{1.307109in}}%
\pgfpathlineto{\pgfqpoint{1.635108in}{1.332409in}}%
\pgfpathlineto{\pgfqpoint{1.640204in}{1.340043in}}%
\pgfpathlineto{\pgfqpoint{1.655461in}{1.362338in}}%
\pgfpathlineto{\pgfqpoint{1.655461in}{1.362338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
