%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222608in}{0.321785in}}%
\pgfpathlineto{\pgfqpoint{0.381450in}{0.650708in}}%
\pgfpathlineto{\pgfqpoint{0.365041in}{1.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398607in}{0.394225in}}%
\pgfpathlineto{\pgfqpoint{0.557291in}{0.712494in}}%
\pgfpathlineto{\pgfqpoint{0.546141in}{1.485889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568731in}{0.464248in}}%
\pgfpathlineto{\pgfqpoint{0.727702in}{0.772371in}}%
\pgfpathlineto{\pgfqpoint{0.721490in}{1.535162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733269in}{0.531971in}}%
\pgfpathlineto{\pgfqpoint{0.892929in}{0.830427in}}%
\pgfpathlineto{\pgfqpoint{0.891359in}{1.582895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127337in}{1.549542in}}%
\pgfpathlineto{\pgfqpoint{1.122538in}{0.789855in}}%
\pgfpathlineto{\pgfqpoint{0.281674in}{0.484661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310684in}{1.498021in}}%
\pgfpathlineto{\pgfqpoint{1.300763in}{0.727232in}}%
\pgfpathlineto{\pgfqpoint{0.459478in}{0.411477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500352in}{1.444725in}}%
\pgfpathlineto{\pgfqpoint{1.484961in}{0.662510in}}%
\pgfpathlineto{\pgfqpoint{0.643737in}{0.335637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696675in}{1.389558in}}%
\pgfpathlineto{\pgfqpoint{1.675437in}{0.595582in}}%
\pgfpathlineto{\pgfqpoint{0.834808in}{0.256993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.105010in}{0.715900in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.000865in}}%
\pgfpathlineto{\pgfqpoint{1.794990in}{0.715900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100241in}{0.869639in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.144725in}}%
\pgfpathlineto{\pgfqpoint{1.799759in}{0.869639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.095418in}{1.025123in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.290096in}}%
\pgfpathlineto{\pgfqpoint{1.804582in}{1.025123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.090540in}{1.182382in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.437003in}}%
\pgfpathlineto{\pgfqpoint{1.809460in}{1.182382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.085606in}{1.341447in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.585470in}}%
\pgfpathlineto{\pgfqpoint{1.814394in}{1.341447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215322in}{0.324634in}}%
\pgfpathlineto{\pgfqpoint{1.237210in}{0.316075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391329in}{0.396979in}}%
\pgfpathlineto{\pgfqpoint{1.413192in}{0.388708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561464in}{0.466910in}}%
\pgfpathlineto{\pgfqpoint{1.583292in}{0.458913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726017in}{0.534547in}}%
\pgfpathlineto{\pgfqpoint{1.747801in}{0.526810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.288936in}{0.487297in}}%
\pgfpathlineto{\pgfqpoint{0.267121in}{0.479379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466754in}{0.414208in}}%
\pgfpathlineto{\pgfqpoint{0.444898in}{0.406005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651022in}{0.338468in}}%
\pgfpathlineto{\pgfqpoint{0.629137in}{0.329964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842099in}{0.259929in}}%
\pgfpathlineto{\pgfqpoint{0.820198in}{0.251108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801209in}{0.718359in}}%
\pgfpathlineto{\pgfqpoint{1.782527in}{0.710972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892430in,y=0.715900in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806010in}{0.872014in}}%
\pgfpathlineto{\pgfqpoint{1.787232in}{0.864880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.897749in,y=0.869639in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810865in}{1.027412in}}%
\pgfpathlineto{\pgfqpoint{1.791990in}{1.020537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903128in,y=1.025123in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815776in}{1.184582in}}%
\pgfpathlineto{\pgfqpoint{1.796802in}{1.177973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.908568in,y=1.182382in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820743in}{1.343556in}}%
\pgfpathlineto{\pgfqpoint{1.801670in}{1.337220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914072in,y=1.341447in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$I\,\mathrm{(nA)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.111406in}{0.562404in}}%
\pgfpathlineto{\pgfqpoint{0.120754in}{0.566154in}}%
\pgfpathlineto{\pgfqpoint{0.125430in}{0.567760in}}%
\pgfpathlineto{\pgfqpoint{0.130115in}{0.568968in}}%
\pgfpathlineto{\pgfqpoint{0.139429in}{0.572830in}}%
\pgfpathlineto{\pgfqpoint{0.144089in}{0.574457in}}%
\pgfpathlineto{\pgfqpoint{0.153425in}{0.576837in}}%
\pgfpathlineto{\pgfqpoint{0.158052in}{0.579190in}}%
\pgfpathlineto{\pgfqpoint{0.162687in}{0.581186in}}%
\pgfpathlineto{\pgfqpoint{0.167332in}{0.582670in}}%
\pgfpathlineto{\pgfqpoint{0.171985in}{0.583761in}}%
\pgfpathlineto{\pgfqpoint{0.176624in}{0.585197in}}%
\pgfpathlineto{\pgfqpoint{0.181238in}{0.587394in}}%
\pgfpathlineto{\pgfqpoint{0.185859in}{0.589206in}}%
\pgfpathlineto{\pgfqpoint{0.190484in}{0.590750in}}%
\pgfpathlineto{\pgfqpoint{0.195113in}{0.591979in}}%
\pgfpathlineto{\pgfqpoint{0.204317in}{0.596034in}}%
\pgfpathlineto{\pgfqpoint{0.208937in}{0.597215in}}%
\pgfpathlineto{\pgfqpoint{0.213544in}{0.598712in}}%
\pgfpathlineto{\pgfqpoint{0.218141in}{0.600444in}}%
\pgfpathlineto{\pgfqpoint{0.222731in}{0.602292in}}%
\pgfpathlineto{\pgfqpoint{0.227326in}{0.603802in}}%
\pgfpathlineto{\pgfqpoint{0.231927in}{0.604981in}}%
\pgfpathlineto{\pgfqpoint{0.236512in}{0.606585in}}%
\pgfpathlineto{\pgfqpoint{0.241088in}{0.608406in}}%
\pgfpathlineto{\pgfqpoint{0.245655in}{0.610433in}}%
\pgfpathlineto{\pgfqpoint{0.250236in}{0.611786in}}%
\pgfpathlineto{\pgfqpoint{0.254815in}{0.613057in}}%
\pgfpathlineto{\pgfqpoint{0.263932in}{0.616768in}}%
\pgfpathlineto{\pgfqpoint{0.268491in}{0.618377in}}%
\pgfpathlineto{\pgfqpoint{0.273063in}{0.619312in}}%
\pgfpathlineto{\pgfqpoint{0.277618in}{0.620805in}}%
\pgfpathlineto{\pgfqpoint{0.282149in}{0.623120in}}%
\pgfpathlineto{\pgfqpoint{0.286690in}{0.624877in}}%
\pgfpathlineto{\pgfqpoint{0.291237in}{0.626232in}}%
\pgfpathlineto{\pgfqpoint{0.295788in}{0.627232in}}%
\pgfpathlineto{\pgfqpoint{0.300316in}{0.629093in}}%
\pgfpathlineto{\pgfqpoint{0.304837in}{0.631046in}}%
\pgfpathlineto{\pgfqpoint{0.309366in}{0.632547in}}%
\pgfpathlineto{\pgfqpoint{0.318419in}{0.635265in}}%
\pgfpathlineto{\pgfqpoint{0.322923in}{0.637364in}}%
\pgfpathlineto{\pgfqpoint{0.327429in}{0.639231in}}%
\pgfpathlineto{\pgfqpoint{0.331945in}{0.640458in}}%
\pgfpathlineto{\pgfqpoint{0.336456in}{0.641783in}}%
\pgfpathlineto{\pgfqpoint{0.340959in}{0.643299in}}%
\pgfpathlineto{\pgfqpoint{0.345444in}{0.645410in}}%
\pgfpathlineto{\pgfqpoint{0.349941in}{0.646881in}}%
\pgfpathlineto{\pgfqpoint{0.354444in}{0.647904in}}%
\pgfpathlineto{\pgfqpoint{0.358923in}{0.649815in}}%
\pgfpathlineto{\pgfqpoint{0.363407in}{0.651383in}}%
\pgfpathlineto{\pgfqpoint{0.367895in}{0.652560in}}%
\pgfpathlineto{\pgfqpoint{0.376831in}{0.656316in}}%
\pgfpathlineto{\pgfqpoint{0.381297in}{0.658013in}}%
\pgfpathlineto{\pgfqpoint{0.385773in}{0.659058in}}%
\pgfpathlineto{\pgfqpoint{0.390241in}{0.660325in}}%
\pgfpathlineto{\pgfqpoint{0.394686in}{0.662561in}}%
\pgfpathlineto{\pgfqpoint{0.399139in}{0.664206in}}%
\pgfpathlineto{\pgfqpoint{0.403596in}{0.665494in}}%
\pgfpathlineto{\pgfqpoint{0.408053in}{0.666605in}}%
\pgfpathlineto{\pgfqpoint{0.412496in}{0.668229in}}%
\pgfpathlineto{\pgfqpoint{0.416923in}{0.670483in}}%
\pgfpathlineto{\pgfqpoint{0.421357in}{0.672198in}}%
\pgfpathlineto{\pgfqpoint{0.425792in}{0.673662in}}%
\pgfpathlineto{\pgfqpoint{0.430233in}{0.674670in}}%
\pgfpathlineto{\pgfqpoint{0.434651in}{0.676662in}}%
\pgfpathlineto{\pgfqpoint{0.439065in}{0.678728in}}%
\pgfpathlineto{\pgfqpoint{0.443491in}{0.679907in}}%
\pgfpathlineto{\pgfqpoint{0.447909in}{0.681396in}}%
\pgfpathlineto{\pgfqpoint{0.452315in}{0.683271in}}%
\pgfpathlineto{\pgfqpoint{0.456712in}{0.685540in}}%
\pgfpathlineto{\pgfqpoint{0.461118in}{0.687029in}}%
\pgfpathlineto{\pgfqpoint{0.465520in}{0.688614in}}%
\pgfpathlineto{\pgfqpoint{0.469910in}{0.690680in}}%
\pgfpathlineto{\pgfqpoint{0.474287in}{0.693258in}}%
\pgfpathlineto{\pgfqpoint{0.478668in}{0.695441in}}%
\pgfpathlineto{\pgfqpoint{0.483044in}{0.697751in}}%
\pgfpathlineto{\pgfqpoint{0.487405in}{0.700728in}}%
\pgfpathlineto{\pgfqpoint{0.491760in}{0.703861in}}%
\pgfpathlineto{\pgfqpoint{0.496108in}{0.707284in}}%
\pgfpathlineto{\pgfqpoint{0.500436in}{0.711694in}}%
\pgfpathlineto{\pgfqpoint{0.504765in}{0.715956in}}%
\pgfpathlineto{\pgfqpoint{0.509051in}{0.722666in}}%
\pgfpathlineto{\pgfqpoint{0.513323in}{0.730136in}}%
\pgfpathlineto{\pgfqpoint{0.517547in}{0.740531in}}%
\pgfpathlineto{\pgfqpoint{0.521707in}{0.754996in}}%
\pgfpathlineto{\pgfqpoint{0.525766in}{0.775987in}}%
\pgfpathlineto{\pgfqpoint{0.529713in}{0.804420in}}%
\pgfpathlineto{\pgfqpoint{0.533563in}{0.839596in}}%
\pgfpathlineto{\pgfqpoint{0.537395in}{0.876466in}}%
\pgfpathlineto{\pgfqpoint{0.541289in}{0.909667in}}%
\pgfpathlineto{\pgfqpoint{0.545260in}{0.938123in}}%
\pgfpathlineto{\pgfqpoint{0.549329in}{0.960222in}}%
\pgfpathlineto{\pgfqpoint{0.553476in}{0.977087in}}%
\pgfpathlineto{\pgfqpoint{0.557673in}{0.990594in}}%
\pgfpathlineto{\pgfqpoint{0.561901in}{1.001909in}}%
\pgfpathlineto{\pgfqpoint{0.566147in}{1.011947in}}%
\pgfpathlineto{\pgfqpoint{0.570399in}{1.021416in}}%
\pgfpathlineto{\pgfqpoint{0.574663in}{1.030014in}}%
\pgfpathlineto{\pgfqpoint{0.578933in}{1.038061in}}%
\pgfpathlineto{\pgfqpoint{0.587481in}{1.053158in}}%
\pgfpathlineto{\pgfqpoint{0.591761in}{1.060105in}}%
\pgfpathlineto{\pgfqpoint{0.596033in}{1.067523in}}%
\pgfpathlineto{\pgfqpoint{0.600308in}{1.074556in}}%
\pgfpathlineto{\pgfqpoint{0.604586in}{1.081263in}}%
\pgfpathlineto{\pgfqpoint{0.608866in}{1.087713in}}%
\pgfpathlineto{\pgfqpoint{0.613140in}{1.094425in}}%
\pgfpathlineto{\pgfqpoint{0.617417in}{1.100757in}}%
\pgfpathlineto{\pgfqpoint{0.621686in}{1.107630in}}%
\pgfpathlineto{\pgfqpoint{0.625959in}{1.113973in}}%
\pgfpathlineto{\pgfqpoint{0.630235in}{1.119894in}}%
\pgfpathlineto{\pgfqpoint{0.634500in}{1.126623in}}%
\pgfpathlineto{\pgfqpoint{0.643036in}{1.139073in}}%
\pgfpathlineto{\pgfqpoint{0.647302in}{1.145222in}}%
\pgfpathlineto{\pgfqpoint{0.651560in}{1.151930in}}%
\pgfpathlineto{\pgfqpoint{0.664342in}{1.170299in}}%
\pgfpathlineto{\pgfqpoint{0.668597in}{1.176620in}}%
\pgfpathlineto{\pgfqpoint{0.672851in}{1.182770in}}%
\pgfpathlineto{\pgfqpoint{0.677107in}{1.188571in}}%
\pgfpathlineto{\pgfqpoint{0.681355in}{1.195028in}}%
\pgfpathlineto{\pgfqpoint{0.698341in}{1.219442in}}%
\pgfpathlineto{\pgfqpoint{0.702581in}{1.225750in}}%
\pgfpathlineto{\pgfqpoint{0.706823in}{1.231648in}}%
\pgfpathlineto{\pgfqpoint{0.711060in}{1.237793in}}%
\pgfpathlineto{\pgfqpoint{0.715294in}{1.244163in}}%
\pgfpathlineto{\pgfqpoint{0.719533in}{1.249719in}}%
\pgfpathlineto{\pgfqpoint{0.723763in}{1.255991in}}%
\pgfpathlineto{\pgfqpoint{0.727995in}{1.261933in}}%
\pgfpathlineto{\pgfqpoint{0.732223in}{1.268119in}}%
\pgfpathlineto{\pgfqpoint{0.740676in}{1.280018in}}%
\pgfpathlineto{\pgfqpoint{0.744898in}{1.286331in}}%
\pgfpathlineto{\pgfqpoint{0.749120in}{1.292192in}}%
\pgfpathlineto{\pgfqpoint{0.753340in}{1.298262in}}%
\pgfpathlineto{\pgfqpoint{0.757559in}{1.304014in}}%
\pgfpathlineto{\pgfqpoint{0.761776in}{1.309926in}}%
\pgfpathlineto{\pgfqpoint{0.770202in}{1.321938in}}%
\pgfpathlineto{\pgfqpoint{0.778621in}{1.333755in}}%
\pgfpathlineto{\pgfqpoint{0.787032in}{1.345765in}}%
\pgfpathlineto{\pgfqpoint{0.791235in}{1.351683in}}%
\pgfpathlineto{\pgfqpoint{0.795435in}{1.357833in}}%
\pgfpathlineto{\pgfqpoint{0.799636in}{1.363543in}}%
\pgfpathlineto{\pgfqpoint{0.803833in}{1.369614in}}%
\pgfpathlineto{\pgfqpoint{0.808028in}{1.375455in}}%
\pgfpathlineto{\pgfqpoint{0.812221in}{1.381616in}}%
\pgfpathlineto{\pgfqpoint{0.816414in}{1.387203in}}%
\pgfpathlineto{\pgfqpoint{0.820604in}{1.393084in}}%
\pgfpathlineto{\pgfqpoint{0.824791in}{1.399218in}}%
\pgfpathlineto{\pgfqpoint{0.828979in}{1.404841in}}%
\pgfpathlineto{\pgfqpoint{0.833163in}{1.410837in}}%
\pgfpathlineto{\pgfqpoint{0.837345in}{1.416622in}}%
\pgfpathlineto{\pgfqpoint{0.841525in}{1.422769in}}%
\pgfpathlineto{\pgfqpoint{0.845705in}{1.428362in}}%
\pgfpathlineto{\pgfqpoint{0.849882in}{1.434202in}}%
\pgfpathlineto{\pgfqpoint{0.854056in}{1.440265in}}%
\pgfpathlineto{\pgfqpoint{0.858231in}{1.445685in}}%
\pgfpathlineto{\pgfqpoint{0.862402in}{1.451584in}}%
\pgfpathlineto{\pgfqpoint{0.870739in}{1.463221in}}%
\pgfpathlineto{\pgfqpoint{0.874903in}{1.469324in}}%
\pgfpathlineto{\pgfqpoint{0.879068in}{1.474800in}}%
\pgfpathlineto{\pgfqpoint{0.883228in}{1.481318in}}%
\pgfpathlineto{\pgfqpoint{0.887390in}{1.486540in}}%
\pgfpathlineto{\pgfqpoint{0.895704in}{1.498421in}}%
\pgfpathlineto{\pgfqpoint{0.899859in}{1.503789in}}%
\pgfpathlineto{\pgfqpoint{0.904011in}{1.509945in}}%
\pgfpathlineto{\pgfqpoint{0.908162in}{1.515364in}}%
\pgfpathlineto{\pgfqpoint{0.912310in}{1.521608in}}%
\pgfpathlineto{\pgfqpoint{0.916458in}{1.527098in}}%
\pgfpathlineto{\pgfqpoint{0.920603in}{1.532787in}}%
\pgfpathlineto{\pgfqpoint{0.924746in}{1.539122in}}%
\pgfpathlineto{\pgfqpoint{0.928887in}{1.544279in}}%
\pgfpathlineto{\pgfqpoint{0.933027in}{1.550516in}}%
\pgfpathlineto{\pgfqpoint{0.937164in}{1.556111in}}%
\pgfpathlineto{\pgfqpoint{0.945434in}{1.567697in}}%
\pgfpathlineto{\pgfqpoint{0.949566in}{1.573088in}}%
\pgfpathlineto{\pgfqpoint{0.949566in}{1.573088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.283084in}{0.493751in}}%
\pgfpathlineto{\pgfqpoint{0.287782in}{0.495296in}}%
\pgfpathlineto{\pgfqpoint{0.292459in}{0.497528in}}%
\pgfpathlineto{\pgfqpoint{0.297140in}{0.499450in}}%
\pgfpathlineto{\pgfqpoint{0.301827in}{0.500940in}}%
\pgfpathlineto{\pgfqpoint{0.306524in}{0.501891in}}%
\pgfpathlineto{\pgfqpoint{0.311191in}{0.503873in}}%
\pgfpathlineto{\pgfqpoint{0.315847in}{0.506190in}}%
\pgfpathlineto{\pgfqpoint{0.320513in}{0.507942in}}%
\pgfpathlineto{\pgfqpoint{0.325184in}{0.509290in}}%
\pgfpathlineto{\pgfqpoint{0.329853in}{0.510553in}}%
\pgfpathlineto{\pgfqpoint{0.334493in}{0.512896in}}%
\pgfpathlineto{\pgfqpoint{0.339140in}{0.514793in}}%
\pgfpathlineto{\pgfqpoint{0.343798in}{0.516036in}}%
\pgfpathlineto{\pgfqpoint{0.348448in}{0.517408in}}%
\pgfpathlineto{\pgfqpoint{0.353089in}{0.519064in}}%
\pgfpathlineto{\pgfqpoint{0.357711in}{0.521380in}}%
\pgfpathlineto{\pgfqpoint{0.362345in}{0.522966in}}%
\pgfpathlineto{\pgfqpoint{0.366984in}{0.524198in}}%
\pgfpathlineto{\pgfqpoint{0.371611in}{0.525748in}}%
\pgfpathlineto{\pgfqpoint{0.376224in}{0.527807in}}%
\pgfpathlineto{\pgfqpoint{0.380828in}{0.530095in}}%
\pgfpathlineto{\pgfqpoint{0.385455in}{0.531108in}}%
\pgfpathlineto{\pgfqpoint{0.390072in}{0.532414in}}%
\pgfpathlineto{\pgfqpoint{0.394678in}{0.534079in}}%
\pgfpathlineto{\pgfqpoint{0.399272in}{0.536137in}}%
\pgfpathlineto{\pgfqpoint{0.403867in}{0.537960in}}%
\pgfpathlineto{\pgfqpoint{0.408472in}{0.539082in}}%
\pgfpathlineto{\pgfqpoint{0.413060in}{0.540848in}}%
\pgfpathlineto{\pgfqpoint{0.417640in}{0.542896in}}%
\pgfpathlineto{\pgfqpoint{0.422219in}{0.544755in}}%
\pgfpathlineto{\pgfqpoint{0.426805in}{0.546087in}}%
\pgfpathlineto{\pgfqpoint{0.431391in}{0.547155in}}%
\pgfpathlineto{\pgfqpoint{0.435951in}{0.549461in}}%
\pgfpathlineto{\pgfqpoint{0.440511in}{0.551561in}}%
\pgfpathlineto{\pgfqpoint{0.445078in}{0.553032in}}%
\pgfpathlineto{\pgfqpoint{0.449648in}{0.554174in}}%
\pgfpathlineto{\pgfqpoint{0.454210in}{0.555589in}}%
\pgfpathlineto{\pgfqpoint{0.458752in}{0.557851in}}%
\pgfpathlineto{\pgfqpoint{0.463298in}{0.559679in}}%
\pgfpathlineto{\pgfqpoint{0.467847in}{0.561141in}}%
\pgfpathlineto{\pgfqpoint{0.472399in}{0.562225in}}%
\pgfpathlineto{\pgfqpoint{0.476935in}{0.563983in}}%
\pgfpathlineto{\pgfqpoint{0.481458in}{0.566317in}}%
\pgfpathlineto{\pgfqpoint{0.485991in}{0.567804in}}%
\pgfpathlineto{\pgfqpoint{0.495052in}{0.570453in}}%
\pgfpathlineto{\pgfqpoint{0.499566in}{0.572480in}}%
\pgfpathlineto{\pgfqpoint{0.504074in}{0.574579in}}%
\pgfpathlineto{\pgfqpoint{0.508593in}{0.575831in}}%
\pgfpathlineto{\pgfqpoint{0.513106in}{0.577225in}}%
\pgfpathlineto{\pgfqpoint{0.517611in}{0.578861in}}%
\pgfpathlineto{\pgfqpoint{0.522102in}{0.581159in}}%
\pgfpathlineto{\pgfqpoint{0.526599in}{0.582824in}}%
\pgfpathlineto{\pgfqpoint{0.531103in}{0.583809in}}%
\pgfpathlineto{\pgfqpoint{0.535586in}{0.585960in}}%
\pgfpathlineto{\pgfqpoint{0.540072in}{0.587616in}}%
\pgfpathlineto{\pgfqpoint{0.544560in}{0.588932in}}%
\pgfpathlineto{\pgfqpoint{0.553501in}{0.593182in}}%
\pgfpathlineto{\pgfqpoint{0.557971in}{0.594975in}}%
\pgfpathlineto{\pgfqpoint{0.562445in}{0.596265in}}%
\pgfpathlineto{\pgfqpoint{0.566899in}{0.598658in}}%
\pgfpathlineto{\pgfqpoint{0.571343in}{0.601523in}}%
\pgfpathlineto{\pgfqpoint{0.575794in}{0.603662in}}%
\pgfpathlineto{\pgfqpoint{0.580248in}{0.605365in}}%
\pgfpathlineto{\pgfqpoint{0.584688in}{0.607831in}}%
\pgfpathlineto{\pgfqpoint{0.589121in}{0.610510in}}%
\pgfpathlineto{\pgfqpoint{0.593557in}{0.612753in}}%
\pgfpathlineto{\pgfqpoint{0.597996in}{0.614536in}}%
\pgfpathlineto{\pgfqpoint{0.602416in}{0.617501in}}%
\pgfpathlineto{\pgfqpoint{0.606841in}{0.619845in}}%
\pgfpathlineto{\pgfqpoint{0.611264in}{0.622028in}}%
\pgfpathlineto{\pgfqpoint{0.615670in}{0.625306in}}%
\pgfpathlineto{\pgfqpoint{0.620069in}{0.628995in}}%
\pgfpathlineto{\pgfqpoint{0.624466in}{0.632569in}}%
\pgfpathlineto{\pgfqpoint{0.628832in}{0.638490in}}%
\pgfpathlineto{\pgfqpoint{0.633189in}{0.645039in}}%
\pgfpathlineto{\pgfqpoint{0.637524in}{0.653243in}}%
\pgfpathlineto{\pgfqpoint{0.641846in}{0.662587in}}%
\pgfpathlineto{\pgfqpoint{0.646164in}{0.672161in}}%
\pgfpathlineto{\pgfqpoint{0.650494in}{0.680498in}}%
\pgfpathlineto{\pgfqpoint{0.654833in}{0.687897in}}%
\pgfpathlineto{\pgfqpoint{0.659177in}{0.694694in}}%
\pgfpathlineto{\pgfqpoint{0.667888in}{0.705566in}}%
\pgfpathlineto{\pgfqpoint{0.672244in}{0.710597in}}%
\pgfpathlineto{\pgfqpoint{0.676593in}{0.716126in}}%
\pgfpathlineto{\pgfqpoint{0.680934in}{0.722162in}}%
\pgfpathlineto{\pgfqpoint{0.685262in}{0.729355in}}%
\pgfpathlineto{\pgfqpoint{0.689573in}{0.738142in}}%
\pgfpathlineto{\pgfqpoint{0.693860in}{0.749404in}}%
\pgfpathlineto{\pgfqpoint{0.698108in}{0.764818in}}%
\pgfpathlineto{\pgfqpoint{0.702326in}{0.783669in}}%
\pgfpathlineto{\pgfqpoint{0.706525in}{0.804764in}}%
\pgfpathlineto{\pgfqpoint{0.710718in}{0.826953in}}%
\pgfpathlineto{\pgfqpoint{0.714937in}{0.846519in}}%
\pgfpathlineto{\pgfqpoint{0.719184in}{0.862933in}}%
\pgfpathlineto{\pgfqpoint{0.723459in}{0.876243in}}%
\pgfpathlineto{\pgfqpoint{0.727752in}{0.887217in}}%
\pgfpathlineto{\pgfqpoint{0.732059in}{0.896484in}}%
\pgfpathlineto{\pgfqpoint{0.736369in}{0.905122in}}%
\pgfpathlineto{\pgfqpoint{0.740683in}{0.913122in}}%
\pgfpathlineto{\pgfqpoint{0.744997in}{0.920985in}}%
\pgfpathlineto{\pgfqpoint{0.749307in}{0.929163in}}%
\pgfpathlineto{\pgfqpoint{0.753613in}{0.937663in}}%
\pgfpathlineto{\pgfqpoint{0.757911in}{0.947098in}}%
\pgfpathlineto{\pgfqpoint{0.762203in}{0.957405in}}%
\pgfpathlineto{\pgfqpoint{0.766484in}{0.969107in}}%
\pgfpathlineto{\pgfqpoint{0.770760in}{0.981684in}}%
\pgfpathlineto{\pgfqpoint{0.775033in}{0.994625in}}%
\pgfpathlineto{\pgfqpoint{0.779310in}{1.006900in}}%
\pgfpathlineto{\pgfqpoint{0.783595in}{1.018039in}}%
\pgfpathlineto{\pgfqpoint{0.787888in}{1.027592in}}%
\pgfpathlineto{\pgfqpoint{0.792186in}{1.036108in}}%
\pgfpathlineto{\pgfqpoint{0.796486in}{1.044122in}}%
\pgfpathlineto{\pgfqpoint{0.800786in}{1.051798in}}%
\pgfpathlineto{\pgfqpoint{0.805087in}{1.058999in}}%
\pgfpathlineto{\pgfqpoint{0.809388in}{1.065861in}}%
\pgfpathlineto{\pgfqpoint{0.813686in}{1.073090in}}%
\pgfpathlineto{\pgfqpoint{0.817985in}{1.079543in}}%
\pgfpathlineto{\pgfqpoint{0.822280in}{1.086706in}}%
\pgfpathlineto{\pgfqpoint{0.826575in}{1.093208in}}%
\pgfpathlineto{\pgfqpoint{0.835158in}{1.107108in}}%
\pgfpathlineto{\pgfqpoint{0.839447in}{1.113831in}}%
\pgfpathlineto{\pgfqpoint{0.843733in}{1.120911in}}%
\pgfpathlineto{\pgfqpoint{0.848019in}{1.127556in}}%
\pgfpathlineto{\pgfqpoint{0.852302in}{1.134615in}}%
\pgfpathlineto{\pgfqpoint{0.856587in}{1.140498in}}%
\pgfpathlineto{\pgfqpoint{0.860867in}{1.147383in}}%
\pgfpathlineto{\pgfqpoint{0.865147in}{1.153765in}}%
\pgfpathlineto{\pgfqpoint{0.869426in}{1.159689in}}%
\pgfpathlineto{\pgfqpoint{0.873701in}{1.166298in}}%
\pgfpathlineto{\pgfqpoint{0.877976in}{1.172308in}}%
\pgfpathlineto{\pgfqpoint{0.882248in}{1.178802in}}%
\pgfpathlineto{\pgfqpoint{0.886519in}{1.184987in}}%
\pgfpathlineto{\pgfqpoint{0.890788in}{1.191025in}}%
\pgfpathlineto{\pgfqpoint{0.895054in}{1.197598in}}%
\pgfpathlineto{\pgfqpoint{0.899320in}{1.203413in}}%
\pgfpathlineto{\pgfqpoint{0.903582in}{1.210062in}}%
\pgfpathlineto{\pgfqpoint{0.907843in}{1.215921in}}%
\pgfpathlineto{\pgfqpoint{0.912102in}{1.222090in}}%
\pgfpathlineto{\pgfqpoint{0.916359in}{1.228525in}}%
\pgfpathlineto{\pgfqpoint{0.920615in}{1.234109in}}%
\pgfpathlineto{\pgfqpoint{0.924868in}{1.240687in}}%
\pgfpathlineto{\pgfqpoint{0.929120in}{1.246685in}}%
\pgfpathlineto{\pgfqpoint{0.937617in}{1.258961in}}%
\pgfpathlineto{\pgfqpoint{0.941863in}{1.264774in}}%
\pgfpathlineto{\pgfqpoint{0.946106in}{1.271213in}}%
\pgfpathlineto{\pgfqpoint{0.950348in}{1.276961in}}%
\pgfpathlineto{\pgfqpoint{0.958826in}{1.289512in}}%
\pgfpathlineto{\pgfqpoint{0.963062in}{1.295205in}}%
\pgfpathlineto{\pgfqpoint{0.967296in}{1.301567in}}%
\pgfpathlineto{\pgfqpoint{0.971528in}{1.307300in}}%
\pgfpathlineto{\pgfqpoint{0.975759in}{1.313756in}}%
\pgfpathlineto{\pgfqpoint{0.979987in}{1.319317in}}%
\pgfpathlineto{\pgfqpoint{0.984213in}{1.325242in}}%
\pgfpathlineto{\pgfqpoint{0.988438in}{1.331887in}}%
\pgfpathlineto{\pgfqpoint{0.992660in}{1.337466in}}%
\pgfpathlineto{\pgfqpoint{0.996882in}{1.343913in}}%
\pgfpathlineto{\pgfqpoint{1.001100in}{1.349573in}}%
\pgfpathlineto{\pgfqpoint{1.005317in}{1.355834in}}%
\pgfpathlineto{\pgfqpoint{1.009532in}{1.361776in}}%
\pgfpathlineto{\pgfqpoint{1.013744in}{1.367569in}}%
\pgfpathlineto{\pgfqpoint{1.017956in}{1.373881in}}%
\pgfpathlineto{\pgfqpoint{1.022164in}{1.379530in}}%
\pgfpathlineto{\pgfqpoint{1.030577in}{1.391548in}}%
\pgfpathlineto{\pgfqpoint{1.034779in}{1.397243in}}%
\pgfpathlineto{\pgfqpoint{1.038981in}{1.403521in}}%
\pgfpathlineto{\pgfqpoint{1.043179in}{1.409022in}}%
\pgfpathlineto{\pgfqpoint{1.047379in}{1.415532in}}%
\pgfpathlineto{\pgfqpoint{1.051573in}{1.421136in}}%
\pgfpathlineto{\pgfqpoint{1.055766in}{1.427009in}}%
\pgfpathlineto{\pgfqpoint{1.059959in}{1.433178in}}%
\pgfpathlineto{\pgfqpoint{1.064147in}{1.438633in}}%
\pgfpathlineto{\pgfqpoint{1.068337in}{1.445114in}}%
\pgfpathlineto{\pgfqpoint{1.072520in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{1.076705in}{1.456561in}}%
\pgfpathlineto{\pgfqpoint{1.085066in}{1.468219in}}%
\pgfpathlineto{\pgfqpoint{1.089246in}{1.474372in}}%
\pgfpathlineto{\pgfqpoint{1.093420in}{1.479887in}}%
\pgfpathlineto{\pgfqpoint{1.097597in}{1.486266in}}%
\pgfpathlineto{\pgfqpoint{1.101768in}{1.491862in}}%
\pgfpathlineto{\pgfqpoint{1.110108in}{1.503891in}}%
\pgfpathlineto{\pgfqpoint{1.114273in}{1.509451in}}%
\pgfpathlineto{\pgfqpoint{1.118439in}{1.515467in}}%
\pgfpathlineto{\pgfqpoint{1.122601in}{1.521192in}}%
\pgfpathlineto{\pgfqpoint{1.126763in}{1.527215in}}%
\pgfpathlineto{\pgfqpoint{1.126763in}{1.527215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442876in}{0.427992in}}%
\pgfpathlineto{\pgfqpoint{0.447570in}{0.430136in}}%
\pgfpathlineto{\pgfqpoint{0.452272in}{0.431708in}}%
\pgfpathlineto{\pgfqpoint{0.456975in}{0.432964in}}%
\pgfpathlineto{\pgfqpoint{0.461667in}{0.434598in}}%
\pgfpathlineto{\pgfqpoint{0.466340in}{0.437028in}}%
\pgfpathlineto{\pgfqpoint{0.471020in}{0.438929in}}%
\pgfpathlineto{\pgfqpoint{0.475701in}{0.440519in}}%
\pgfpathlineto{\pgfqpoint{0.480385in}{0.441703in}}%
\pgfpathlineto{\pgfqpoint{0.485052in}{0.443628in}}%
\pgfpathlineto{\pgfqpoint{0.489710in}{0.445860in}}%
\pgfpathlineto{\pgfqpoint{0.494372in}{0.447598in}}%
\pgfpathlineto{\pgfqpoint{0.499035in}{0.449107in}}%
\pgfpathlineto{\pgfqpoint{0.503694in}{0.450524in}}%
\pgfpathlineto{\pgfqpoint{0.508339in}{0.452632in}}%
\pgfpathlineto{\pgfqpoint{0.512983in}{0.454562in}}%
\pgfpathlineto{\pgfqpoint{0.517633in}{0.455812in}}%
\pgfpathlineto{\pgfqpoint{0.522273in}{0.457483in}}%
\pgfpathlineto{\pgfqpoint{0.526905in}{0.459443in}}%
\pgfpathlineto{\pgfqpoint{0.531528in}{0.461663in}}%
\pgfpathlineto{\pgfqpoint{0.536158in}{0.463242in}}%
\pgfpathlineto{\pgfqpoint{0.540787in}{0.464582in}}%
\pgfpathlineto{\pgfqpoint{0.545408in}{0.466246in}}%
\pgfpathlineto{\pgfqpoint{0.554631in}{0.469991in}}%
\pgfpathlineto{\pgfqpoint{0.559245in}{0.471323in}}%
\pgfpathlineto{\pgfqpoint{0.563850in}{0.472969in}}%
\pgfpathlineto{\pgfqpoint{0.568443in}{0.475172in}}%
\pgfpathlineto{\pgfqpoint{0.573039in}{0.476970in}}%
\pgfpathlineto{\pgfqpoint{0.577633in}{0.478554in}}%
\pgfpathlineto{\pgfqpoint{0.582227in}{0.479911in}}%
\pgfpathlineto{\pgfqpoint{0.586810in}{0.481794in}}%
\pgfpathlineto{\pgfqpoint{0.591386in}{0.483902in}}%
\pgfpathlineto{\pgfqpoint{0.595961in}{0.485756in}}%
\pgfpathlineto{\pgfqpoint{0.605111in}{0.488683in}}%
\pgfpathlineto{\pgfqpoint{0.609670in}{0.490979in}}%
\pgfpathlineto{\pgfqpoint{0.614228in}{0.493037in}}%
\pgfpathlineto{\pgfqpoint{0.618786in}{0.494747in}}%
\pgfpathlineto{\pgfqpoint{0.623347in}{0.495984in}}%
\pgfpathlineto{\pgfqpoint{0.627896in}{0.497849in}}%
\pgfpathlineto{\pgfqpoint{0.632436in}{0.500109in}}%
\pgfpathlineto{\pgfqpoint{0.641521in}{0.503394in}}%
\pgfpathlineto{\pgfqpoint{0.646055in}{0.505237in}}%
\pgfpathlineto{\pgfqpoint{0.650577in}{0.507860in}}%
\pgfpathlineto{\pgfqpoint{0.655101in}{0.509996in}}%
\pgfpathlineto{\pgfqpoint{0.659627in}{0.511573in}}%
\pgfpathlineto{\pgfqpoint{0.664141in}{0.513939in}}%
\pgfpathlineto{\pgfqpoint{0.668646in}{0.516790in}}%
\pgfpathlineto{\pgfqpoint{0.673153in}{0.519223in}}%
\pgfpathlineto{\pgfqpoint{0.677657in}{0.521515in}}%
\pgfpathlineto{\pgfqpoint{0.682156in}{0.523972in}}%
\pgfpathlineto{\pgfqpoint{0.686660in}{0.525627in}}%
\pgfpathlineto{\pgfqpoint{0.691148in}{0.528517in}}%
\pgfpathlineto{\pgfqpoint{0.695635in}{0.531135in}}%
\pgfpathlineto{\pgfqpoint{0.700125in}{0.533116in}}%
\pgfpathlineto{\pgfqpoint{0.704612in}{0.534959in}}%
\pgfpathlineto{\pgfqpoint{0.713549in}{0.541707in}}%
\pgfpathlineto{\pgfqpoint{0.718014in}{0.544899in}}%
\pgfpathlineto{\pgfqpoint{0.722464in}{0.549546in}}%
\pgfpathlineto{\pgfqpoint{0.726909in}{0.554504in}}%
\pgfpathlineto{\pgfqpoint{0.735768in}{0.567246in}}%
\pgfpathlineto{\pgfqpoint{0.740189in}{0.574313in}}%
\pgfpathlineto{\pgfqpoint{0.744615in}{0.580365in}}%
\pgfpathlineto{\pgfqpoint{0.749046in}{0.585608in}}%
\pgfpathlineto{\pgfqpoint{0.753475in}{0.590699in}}%
\pgfpathlineto{\pgfqpoint{0.757908in}{0.594925in}}%
\pgfpathlineto{\pgfqpoint{0.762343in}{0.598428in}}%
\pgfpathlineto{\pgfqpoint{0.766765in}{0.603308in}}%
\pgfpathlineto{\pgfqpoint{0.771192in}{0.607219in}}%
\pgfpathlineto{\pgfqpoint{0.775607in}{0.612400in}}%
\pgfpathlineto{\pgfqpoint{0.780021in}{0.617358in}}%
\pgfpathlineto{\pgfqpoint{0.784423in}{0.623864in}}%
\pgfpathlineto{\pgfqpoint{0.788814in}{0.631972in}}%
\pgfpathlineto{\pgfqpoint{0.793191in}{0.642210in}}%
\pgfpathlineto{\pgfqpoint{0.797554in}{0.654732in}}%
\pgfpathlineto{\pgfqpoint{0.806266in}{0.682423in}}%
\pgfpathlineto{\pgfqpoint{0.810631in}{0.694723in}}%
\pgfpathlineto{\pgfqpoint{0.815005in}{0.705172in}}%
\pgfpathlineto{\pgfqpoint{0.819389in}{0.713289in}}%
\pgfpathlineto{\pgfqpoint{0.823774in}{0.720767in}}%
\pgfpathlineto{\pgfqpoint{0.828163in}{0.727116in}}%
\pgfpathlineto{\pgfqpoint{0.832554in}{0.732377in}}%
\pgfpathlineto{\pgfqpoint{0.836942in}{0.737890in}}%
\pgfpathlineto{\pgfqpoint{0.841330in}{0.742809in}}%
\pgfpathlineto{\pgfqpoint{0.845715in}{0.748017in}}%
\pgfpathlineto{\pgfqpoint{0.850098in}{0.752887in}}%
\pgfpathlineto{\pgfqpoint{0.858855in}{0.763073in}}%
\pgfpathlineto{\pgfqpoint{0.863229in}{0.768569in}}%
\pgfpathlineto{\pgfqpoint{0.867601in}{0.773745in}}%
\pgfpathlineto{\pgfqpoint{0.871969in}{0.779496in}}%
\pgfpathlineto{\pgfqpoint{0.876336in}{0.784854in}}%
\pgfpathlineto{\pgfqpoint{0.880702in}{0.790022in}}%
\pgfpathlineto{\pgfqpoint{0.885065in}{0.794875in}}%
\pgfpathlineto{\pgfqpoint{0.889425in}{0.800434in}}%
\pgfpathlineto{\pgfqpoint{0.893784in}{0.805051in}}%
\pgfpathlineto{\pgfqpoint{0.898138in}{0.811090in}}%
\pgfpathlineto{\pgfqpoint{0.902491in}{0.816106in}}%
\pgfpathlineto{\pgfqpoint{0.906840in}{0.822334in}}%
\pgfpathlineto{\pgfqpoint{0.911187in}{0.828746in}}%
\pgfpathlineto{\pgfqpoint{0.915530in}{0.836296in}}%
\pgfpathlineto{\pgfqpoint{0.919870in}{0.845588in}}%
\pgfpathlineto{\pgfqpoint{0.924207in}{0.856739in}}%
\pgfpathlineto{\pgfqpoint{0.928542in}{0.870322in}}%
\pgfpathlineto{\pgfqpoint{0.932875in}{0.885922in}}%
\pgfpathlineto{\pgfqpoint{0.937210in}{0.901890in}}%
\pgfpathlineto{\pgfqpoint{0.941546in}{0.916289in}}%
\pgfpathlineto{\pgfqpoint{0.945882in}{0.928971in}}%
\pgfpathlineto{\pgfqpoint{0.950219in}{0.939531in}}%
\pgfpathlineto{\pgfqpoint{0.954555in}{0.948791in}}%
\pgfpathlineto{\pgfqpoint{0.963222in}{0.964749in}}%
\pgfpathlineto{\pgfqpoint{0.967553in}{0.971924in}}%
\pgfpathlineto{\pgfqpoint{0.971882in}{0.979336in}}%
\pgfpathlineto{\pgfqpoint{0.976210in}{0.986887in}}%
\pgfpathlineto{\pgfqpoint{0.980536in}{0.994229in}}%
\pgfpathlineto{\pgfqpoint{0.984861in}{1.002085in}}%
\pgfpathlineto{\pgfqpoint{0.989186in}{1.011084in}}%
\pgfpathlineto{\pgfqpoint{0.993511in}{1.020681in}}%
\pgfpathlineto{\pgfqpoint{0.997837in}{1.031288in}}%
\pgfpathlineto{\pgfqpoint{1.002162in}{1.042060in}}%
\pgfpathlineto{\pgfqpoint{1.006486in}{1.052278in}}%
\pgfpathlineto{\pgfqpoint{1.010807in}{1.061859in}}%
\pgfpathlineto{\pgfqpoint{1.015125in}{1.070350in}}%
\pgfpathlineto{\pgfqpoint{1.019441in}{1.078541in}}%
\pgfpathlineto{\pgfqpoint{1.028062in}{1.092840in}}%
\pgfpathlineto{\pgfqpoint{1.032369in}{1.099328in}}%
\pgfpathlineto{\pgfqpoint{1.036676in}{1.106635in}}%
\pgfpathlineto{\pgfqpoint{1.040977in}{1.112858in}}%
\pgfpathlineto{\pgfqpoint{1.045278in}{1.119414in}}%
\pgfpathlineto{\pgfqpoint{1.049580in}{1.126609in}}%
\pgfpathlineto{\pgfqpoint{1.053877in}{1.133159in}}%
\pgfpathlineto{\pgfqpoint{1.062468in}{1.146837in}}%
\pgfpathlineto{\pgfqpoint{1.066761in}{1.153678in}}%
\pgfpathlineto{\pgfqpoint{1.075343in}{1.167804in}}%
\pgfpathlineto{\pgfqpoint{1.079628in}{1.174042in}}%
\pgfpathlineto{\pgfqpoint{1.083912in}{1.180573in}}%
\pgfpathlineto{\pgfqpoint{1.088195in}{1.187223in}}%
\pgfpathlineto{\pgfqpoint{1.092474in}{1.193439in}}%
\pgfpathlineto{\pgfqpoint{1.096752in}{1.199774in}}%
\pgfpathlineto{\pgfqpoint{1.101026in}{1.205731in}}%
\pgfpathlineto{\pgfqpoint{1.105302in}{1.212562in}}%
\pgfpathlineto{\pgfqpoint{1.109572in}{1.218574in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.224733in}}%
\pgfpathlineto{\pgfqpoint{1.118111in}{1.231451in}}%
\pgfpathlineto{\pgfqpoint{1.122375in}{1.237374in}}%
\pgfpathlineto{\pgfqpoint{1.126641in}{1.243995in}}%
\pgfpathlineto{\pgfqpoint{1.130900in}{1.249850in}}%
\pgfpathlineto{\pgfqpoint{1.135161in}{1.256282in}}%
\pgfpathlineto{\pgfqpoint{1.139418in}{1.262311in}}%
\pgfpathlineto{\pgfqpoint{1.143671in}{1.268178in}}%
\pgfpathlineto{\pgfqpoint{1.147927in}{1.274756in}}%
\pgfpathlineto{\pgfqpoint{1.152178in}{1.280786in}}%
\pgfpathlineto{\pgfqpoint{1.160675in}{1.293149in}}%
\pgfpathlineto{\pgfqpoint{1.164919in}{1.299116in}}%
\pgfpathlineto{\pgfqpoint{1.169166in}{1.305678in}}%
\pgfpathlineto{\pgfqpoint{1.173404in}{1.311298in}}%
\pgfpathlineto{\pgfqpoint{1.177646in}{1.317827in}}%
\pgfpathlineto{\pgfqpoint{1.181883in}{1.323817in}}%
\pgfpathlineto{\pgfqpoint{1.186119in}{1.330043in}}%
\pgfpathlineto{\pgfqpoint{1.190352in}{1.336026in}}%
\pgfpathlineto{\pgfqpoint{1.194580in}{1.341765in}}%
\pgfpathlineto{\pgfqpoint{1.198812in}{1.348117in}}%
\pgfpathlineto{\pgfqpoint{1.203038in}{1.353958in}}%
\pgfpathlineto{\pgfqpoint{1.207265in}{1.360216in}}%
\pgfpathlineto{\pgfqpoint{1.215707in}{1.372040in}}%
\pgfpathlineto{\pgfqpoint{1.219924in}{1.377824in}}%
\pgfpathlineto{\pgfqpoint{1.228362in}{1.390334in}}%
\pgfpathlineto{\pgfqpoint{1.232573in}{1.396108in}}%
\pgfpathlineto{\pgfqpoint{1.240994in}{1.408188in}}%
\pgfpathlineto{\pgfqpoint{1.249409in}{1.420372in}}%
\pgfpathlineto{\pgfqpoint{1.253610in}{1.426103in}}%
\pgfpathlineto{\pgfqpoint{1.257817in}{1.432621in}}%
\pgfpathlineto{\pgfqpoint{1.262012in}{1.438159in}}%
\pgfpathlineto{\pgfqpoint{1.266212in}{1.444359in}}%
\pgfpathlineto{\pgfqpoint{1.278795in}{1.462435in}}%
\pgfpathlineto{\pgfqpoint{1.282978in}{1.467871in}}%
\pgfpathlineto{\pgfqpoint{1.287174in}{1.474497in}}%
\pgfpathlineto{\pgfqpoint{1.291354in}{1.479999in}}%
\pgfpathlineto{\pgfqpoint{1.291354in}{1.479999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589314in}{0.364624in}}%
\pgfpathlineto{\pgfqpoint{0.594006in}{0.367453in}}%
\pgfpathlineto{\pgfqpoint{0.598709in}{0.369279in}}%
\pgfpathlineto{\pgfqpoint{0.603409in}{0.370930in}}%
\pgfpathlineto{\pgfqpoint{0.608091in}{0.373719in}}%
\pgfpathlineto{\pgfqpoint{0.612777in}{0.375947in}}%
\pgfpathlineto{\pgfqpoint{0.617465in}{0.377647in}}%
\pgfpathlineto{\pgfqpoint{0.622153in}{0.378983in}}%
\pgfpathlineto{\pgfqpoint{0.626827in}{0.381166in}}%
\pgfpathlineto{\pgfqpoint{0.631496in}{0.383477in}}%
\pgfpathlineto{\pgfqpoint{0.636165in}{0.385421in}}%
\pgfpathlineto{\pgfqpoint{0.640835in}{0.387011in}}%
\pgfpathlineto{\pgfqpoint{0.645498in}{0.388737in}}%
\pgfpathlineto{\pgfqpoint{0.650150in}{0.391183in}}%
\pgfpathlineto{\pgfqpoint{0.654805in}{0.392938in}}%
\pgfpathlineto{\pgfqpoint{0.659460in}{0.394356in}}%
\pgfpathlineto{\pgfqpoint{0.664107in}{0.396154in}}%
\pgfpathlineto{\pgfqpoint{0.673379in}{0.400800in}}%
\pgfpathlineto{\pgfqpoint{0.678017in}{0.402339in}}%
\pgfpathlineto{\pgfqpoint{0.682650in}{0.403973in}}%
\pgfpathlineto{\pgfqpoint{0.687276in}{0.405822in}}%
\pgfpathlineto{\pgfqpoint{0.691896in}{0.408047in}}%
\pgfpathlineto{\pgfqpoint{0.696518in}{0.409586in}}%
\pgfpathlineto{\pgfqpoint{0.701137in}{0.411026in}}%
\pgfpathlineto{\pgfqpoint{0.705742in}{0.413519in}}%
\pgfpathlineto{\pgfqpoint{0.710347in}{0.415688in}}%
\pgfpathlineto{\pgfqpoint{0.714951in}{0.417398in}}%
\pgfpathlineto{\pgfqpoint{0.719556in}{0.418666in}}%
\pgfpathlineto{\pgfqpoint{0.724150in}{0.420661in}}%
\pgfpathlineto{\pgfqpoint{0.728735in}{0.423370in}}%
\pgfpathlineto{\pgfqpoint{0.733319in}{0.425773in}}%
\pgfpathlineto{\pgfqpoint{0.737903in}{0.427676in}}%
\pgfpathlineto{\pgfqpoint{0.742479in}{0.430033in}}%
\pgfpathlineto{\pgfqpoint{0.747049in}{0.432894in}}%
\pgfpathlineto{\pgfqpoint{0.751620in}{0.434934in}}%
\pgfpathlineto{\pgfqpoint{0.756186in}{0.437235in}}%
\pgfpathlineto{\pgfqpoint{0.760745in}{0.440084in}}%
\pgfpathlineto{\pgfqpoint{0.765303in}{0.442457in}}%
\pgfpathlineto{\pgfqpoint{0.769863in}{0.444107in}}%
\pgfpathlineto{\pgfqpoint{0.774414in}{0.446374in}}%
\pgfpathlineto{\pgfqpoint{0.778959in}{0.449106in}}%
\pgfpathlineto{\pgfqpoint{0.783502in}{0.451646in}}%
\pgfpathlineto{\pgfqpoint{0.788044in}{0.453659in}}%
\pgfpathlineto{\pgfqpoint{0.792576in}{0.456772in}}%
\pgfpathlineto{\pgfqpoint{0.797103in}{0.460294in}}%
\pgfpathlineto{\pgfqpoint{0.801628in}{0.463340in}}%
\pgfpathlineto{\pgfqpoint{0.810650in}{0.473405in}}%
\pgfpathlineto{\pgfqpoint{0.815153in}{0.478944in}}%
\pgfpathlineto{\pgfqpoint{0.819656in}{0.484279in}}%
\pgfpathlineto{\pgfqpoint{0.824157in}{0.489325in}}%
\pgfpathlineto{\pgfqpoint{0.828658in}{0.493713in}}%
\pgfpathlineto{\pgfqpoint{0.833155in}{0.498461in}}%
\pgfpathlineto{\pgfqpoint{0.837657in}{0.501512in}}%
\pgfpathlineto{\pgfqpoint{0.842151in}{0.505508in}}%
\pgfpathlineto{\pgfqpoint{0.851134in}{0.512409in}}%
\pgfpathlineto{\pgfqpoint{0.855617in}{0.517152in}}%
\pgfpathlineto{\pgfqpoint{0.860099in}{0.521064in}}%
\pgfpathlineto{\pgfqpoint{0.864574in}{0.526440in}}%
\pgfpathlineto{\pgfqpoint{0.869042in}{0.532966in}}%
\pgfpathlineto{\pgfqpoint{0.873504in}{0.541288in}}%
\pgfpathlineto{\pgfqpoint{0.877960in}{0.550942in}}%
\pgfpathlineto{\pgfqpoint{0.886865in}{0.572528in}}%
\pgfpathlineto{\pgfqpoint{0.891318in}{0.582201in}}%
\pgfpathlineto{\pgfqpoint{0.895773in}{0.590622in}}%
\pgfpathlineto{\pgfqpoint{0.900229in}{0.597664in}}%
\pgfpathlineto{\pgfqpoint{0.904685in}{0.603482in}}%
\pgfpathlineto{\pgfqpoint{0.909139in}{0.609026in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.613354in}}%
\pgfpathlineto{\pgfqpoint{0.918041in}{0.618359in}}%
\pgfpathlineto{\pgfqpoint{0.922489in}{0.623025in}}%
\pgfpathlineto{\pgfqpoint{0.926933in}{0.628265in}}%
\pgfpathlineto{\pgfqpoint{0.931375in}{0.632752in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{0.638876in}}%
\pgfpathlineto{\pgfqpoint{0.940250in}{0.644588in}}%
\pgfpathlineto{\pgfqpoint{0.949115in}{0.659058in}}%
\pgfpathlineto{\pgfqpoint{0.957973in}{0.673063in}}%
\pgfpathlineto{\pgfqpoint{0.962398in}{0.679140in}}%
\pgfpathlineto{\pgfqpoint{0.966822in}{0.684941in}}%
\pgfpathlineto{\pgfqpoint{0.971242in}{0.689883in}}%
\pgfpathlineto{\pgfqpoint{0.975660in}{0.695204in}}%
\pgfpathlineto{\pgfqpoint{0.980074in}{0.699302in}}%
\pgfpathlineto{\pgfqpoint{0.984487in}{0.704536in}}%
\pgfpathlineto{\pgfqpoint{0.988896in}{0.708907in}}%
\pgfpathlineto{\pgfqpoint{0.993303in}{0.713827in}}%
\pgfpathlineto{\pgfqpoint{0.997707in}{0.718392in}}%
\pgfpathlineto{\pgfqpoint{1.006511in}{0.729587in}}%
\pgfpathlineto{\pgfqpoint{1.015310in}{0.742538in}}%
\pgfpathlineto{\pgfqpoint{1.019706in}{0.749229in}}%
\pgfpathlineto{\pgfqpoint{1.024102in}{0.756091in}}%
\pgfpathlineto{\pgfqpoint{1.028493in}{0.762032in}}%
\pgfpathlineto{\pgfqpoint{1.032880in}{0.767761in}}%
\pgfpathlineto{\pgfqpoint{1.037264in}{0.772815in}}%
\pgfpathlineto{\pgfqpoint{1.041646in}{0.778326in}}%
\pgfpathlineto{\pgfqpoint{1.046023in}{0.782768in}}%
\pgfpathlineto{\pgfqpoint{1.050399in}{0.788042in}}%
\pgfpathlineto{\pgfqpoint{1.054771in}{0.792666in}}%
\pgfpathlineto{\pgfqpoint{1.059145in}{0.798375in}}%
\pgfpathlineto{\pgfqpoint{1.063513in}{0.803368in}}%
\pgfpathlineto{\pgfqpoint{1.072255in}{0.816248in}}%
\pgfpathlineto{\pgfqpoint{1.076627in}{0.823508in}}%
\pgfpathlineto{\pgfqpoint{1.081000in}{0.831530in}}%
\pgfpathlineto{\pgfqpoint{1.089741in}{0.847340in}}%
\pgfpathlineto{\pgfqpoint{1.094107in}{0.854632in}}%
\pgfpathlineto{\pgfqpoint{1.098467in}{0.861376in}}%
\pgfpathlineto{\pgfqpoint{1.102823in}{0.867711in}}%
\pgfpathlineto{\pgfqpoint{1.107175in}{0.873587in}}%
\pgfpathlineto{\pgfqpoint{1.111525in}{0.879658in}}%
\pgfpathlineto{\pgfqpoint{1.115875in}{0.885960in}}%
\pgfpathlineto{\pgfqpoint{1.120218in}{0.891539in}}%
\pgfpathlineto{\pgfqpoint{1.128916in}{0.905535in}}%
\pgfpathlineto{\pgfqpoint{1.133269in}{0.913615in}}%
\pgfpathlineto{\pgfqpoint{1.137632in}{0.923265in}}%
\pgfpathlineto{\pgfqpoint{1.142007in}{0.934740in}}%
\pgfpathlineto{\pgfqpoint{1.146391in}{0.947632in}}%
\pgfpathlineto{\pgfqpoint{1.150777in}{0.960791in}}%
\pgfpathlineto{\pgfqpoint{1.155160in}{0.973460in}}%
\pgfpathlineto{\pgfqpoint{1.159532in}{0.984791in}}%
\pgfpathlineto{\pgfqpoint{1.163894in}{0.994843in}}%
\pgfpathlineto{\pgfqpoint{1.168246in}{1.003755in}}%
\pgfpathlineto{\pgfqpoint{1.172589in}{1.011662in}}%
\pgfpathlineto{\pgfqpoint{1.176927in}{1.019132in}}%
\pgfpathlineto{\pgfqpoint{1.181261in}{1.026367in}}%
\pgfpathlineto{\pgfqpoint{1.185587in}{1.032941in}}%
\pgfpathlineto{\pgfqpoint{1.189921in}{1.040587in}}%
\pgfpathlineto{\pgfqpoint{1.194247in}{1.047494in}}%
\pgfpathlineto{\pgfqpoint{1.198577in}{1.055008in}}%
\pgfpathlineto{\pgfqpoint{1.202910in}{1.063128in}}%
\pgfpathlineto{\pgfqpoint{1.207249in}{1.071916in}}%
\pgfpathlineto{\pgfqpoint{1.211589in}{1.081009in}}%
\pgfpathlineto{\pgfqpoint{1.220271in}{1.099864in}}%
\pgfpathlineto{\pgfqpoint{1.224606in}{1.108752in}}%
\pgfpathlineto{\pgfqpoint{1.228932in}{1.116921in}}%
\pgfpathlineto{\pgfqpoint{1.233246in}{1.124033in}}%
\pgfpathlineto{\pgfqpoint{1.237561in}{1.131427in}}%
\pgfpathlineto{\pgfqpoint{1.241871in}{1.138456in}}%
\pgfpathlineto{\pgfqpoint{1.246171in}{1.144808in}}%
\pgfpathlineto{\pgfqpoint{1.250479in}{1.151986in}}%
\pgfpathlineto{\pgfqpoint{1.254773in}{1.158089in}}%
\pgfpathlineto{\pgfqpoint{1.259074in}{1.165037in}}%
\pgfpathlineto{\pgfqpoint{1.263371in}{1.171708in}}%
\pgfpathlineto{\pgfqpoint{1.267661in}{1.177971in}}%
\pgfpathlineto{\pgfqpoint{1.271959in}{1.185127in}}%
\pgfpathlineto{\pgfqpoint{1.280544in}{1.198883in}}%
\pgfpathlineto{\pgfqpoint{1.284837in}{1.205997in}}%
\pgfpathlineto{\pgfqpoint{1.289117in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{1.293404in}{1.219177in}}%
\pgfpathlineto{\pgfqpoint{1.297686in}{1.225865in}}%
\pgfpathlineto{\pgfqpoint{1.301958in}{1.231892in}}%
\pgfpathlineto{\pgfqpoint{1.306237in}{1.238624in}}%
\pgfpathlineto{\pgfqpoint{1.314774in}{1.250963in}}%
\pgfpathlineto{\pgfqpoint{1.319046in}{1.257595in}}%
\pgfpathlineto{\pgfqpoint{1.323306in}{1.263480in}}%
\pgfpathlineto{\pgfqpoint{1.327576in}{1.270260in}}%
\pgfpathlineto{\pgfqpoint{1.336090in}{1.282281in}}%
\pgfpathlineto{\pgfqpoint{1.340350in}{1.288764in}}%
\pgfpathlineto{\pgfqpoint{1.344599in}{1.294561in}}%
\pgfpathlineto{\pgfqpoint{1.348857in}{1.301115in}}%
\pgfpathlineto{\pgfqpoint{1.357355in}{1.313398in}}%
\pgfpathlineto{\pgfqpoint{1.361609in}{1.320089in}}%
\pgfpathlineto{\pgfqpoint{1.365847in}{1.325878in}}%
\pgfpathlineto{\pgfqpoint{1.370094in}{1.332300in}}%
\pgfpathlineto{\pgfqpoint{1.374335in}{1.338531in}}%
\pgfpathlineto{\pgfqpoint{1.378570in}{1.344485in}}%
\pgfpathlineto{\pgfqpoint{1.391274in}{1.362947in}}%
\pgfpathlineto{\pgfqpoint{1.395499in}{1.368763in}}%
\pgfpathlineto{\pgfqpoint{1.408178in}{1.387200in}}%
\pgfpathlineto{\pgfqpoint{1.412397in}{1.393092in}}%
\pgfpathlineto{\pgfqpoint{1.416615in}{1.399094in}}%
\pgfpathlineto{\pgfqpoint{1.420840in}{1.405605in}}%
\pgfpathlineto{\pgfqpoint{1.425048in}{1.411226in}}%
\pgfpathlineto{\pgfqpoint{1.433478in}{1.423650in}}%
\pgfpathlineto{\pgfqpoint{1.437684in}{1.429517in}}%
\pgfpathlineto{\pgfqpoint{1.441897in}{1.435850in}}%
\pgfpathlineto{\pgfqpoint{1.441897in}{1.435850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797657in}{0.273603in}}%
\pgfpathlineto{\pgfqpoint{0.839899in}{0.290494in}}%
\pgfpathlineto{\pgfqpoint{0.844568in}{0.293217in}}%
\pgfpathlineto{\pgfqpoint{0.849237in}{0.295262in}}%
\pgfpathlineto{\pgfqpoint{0.853900in}{0.297630in}}%
\pgfpathlineto{\pgfqpoint{0.858556in}{0.301026in}}%
\pgfpathlineto{\pgfqpoint{0.863210in}{0.303920in}}%
\pgfpathlineto{\pgfqpoint{0.867863in}{0.306263in}}%
\pgfpathlineto{\pgfqpoint{0.872509in}{0.309338in}}%
\pgfpathlineto{\pgfqpoint{0.877150in}{0.312895in}}%
\pgfpathlineto{\pgfqpoint{0.881791in}{0.315337in}}%
\pgfpathlineto{\pgfqpoint{0.886426in}{0.318197in}}%
\pgfpathlineto{\pgfqpoint{0.891058in}{0.321466in}}%
\pgfpathlineto{\pgfqpoint{0.895687in}{0.323868in}}%
\pgfpathlineto{\pgfqpoint{0.900313in}{0.326124in}}%
\pgfpathlineto{\pgfqpoint{0.904933in}{0.329410in}}%
\pgfpathlineto{\pgfqpoint{0.909551in}{0.332023in}}%
\pgfpathlineto{\pgfqpoint{0.914166in}{0.333694in}}%
\pgfpathlineto{\pgfqpoint{0.918777in}{0.335770in}}%
\pgfpathlineto{\pgfqpoint{0.923383in}{0.339195in}}%
\pgfpathlineto{\pgfqpoint{0.927986in}{0.342119in}}%
\pgfpathlineto{\pgfqpoint{0.932585in}{0.344261in}}%
\pgfpathlineto{\pgfqpoint{0.937180in}{0.347437in}}%
\pgfpathlineto{\pgfqpoint{0.941772in}{0.351201in}}%
\pgfpathlineto{\pgfqpoint{0.946360in}{0.354882in}}%
\pgfpathlineto{\pgfqpoint{0.950945in}{0.360008in}}%
\pgfpathlineto{\pgfqpoint{0.955527in}{0.364326in}}%
\pgfpathlineto{\pgfqpoint{0.960106in}{0.369884in}}%
\pgfpathlineto{\pgfqpoint{0.964682in}{0.374376in}}%
\pgfpathlineto{\pgfqpoint{0.969255in}{0.378561in}}%
\pgfpathlineto{\pgfqpoint{0.973825in}{0.383016in}}%
\pgfpathlineto{\pgfqpoint{0.978390in}{0.386200in}}%
\pgfpathlineto{\pgfqpoint{0.982953in}{0.389867in}}%
\pgfpathlineto{\pgfqpoint{0.987512in}{0.393433in}}%
\pgfpathlineto{\pgfqpoint{0.992067in}{0.396600in}}%
\pgfpathlineto{\pgfqpoint{0.996621in}{0.400535in}}%
\pgfpathlineto{\pgfqpoint{1.001170in}{0.404264in}}%
\pgfpathlineto{\pgfqpoint{1.010266in}{0.414331in}}%
\pgfpathlineto{\pgfqpoint{1.014814in}{0.421429in}}%
\pgfpathlineto{\pgfqpoint{1.019362in}{0.429311in}}%
\pgfpathlineto{\pgfqpoint{1.023912in}{0.438332in}}%
\pgfpathlineto{\pgfqpoint{1.028461in}{0.447556in}}%
\pgfpathlineto{\pgfqpoint{1.033007in}{0.456489in}}%
\pgfpathlineto{\pgfqpoint{1.037548in}{0.464069in}}%
\pgfpathlineto{\pgfqpoint{1.042084in}{0.470731in}}%
\pgfpathlineto{\pgfqpoint{1.051140in}{0.481785in}}%
\pgfpathlineto{\pgfqpoint{1.055659in}{0.486124in}}%
\pgfpathlineto{\pgfqpoint{1.060178in}{0.490988in}}%
\pgfpathlineto{\pgfqpoint{1.064691in}{0.495156in}}%
\pgfpathlineto{\pgfqpoint{1.069205in}{0.500388in}}%
\pgfpathlineto{\pgfqpoint{1.073713in}{0.504789in}}%
\pgfpathlineto{\pgfqpoint{1.078224in}{0.510403in}}%
\pgfpathlineto{\pgfqpoint{1.082735in}{0.516443in}}%
\pgfpathlineto{\pgfqpoint{1.087248in}{0.523517in}}%
\pgfpathlineto{\pgfqpoint{1.091762in}{0.531165in}}%
\pgfpathlineto{\pgfqpoint{1.096272in}{0.538401in}}%
\pgfpathlineto{\pgfqpoint{1.100785in}{0.546504in}}%
\pgfpathlineto{\pgfqpoint{1.105287in}{0.552997in}}%
\pgfpathlineto{\pgfqpoint{1.109785in}{0.559268in}}%
\pgfpathlineto{\pgfqpoint{1.114275in}{0.564451in}}%
\pgfpathlineto{\pgfqpoint{1.118763in}{0.569785in}}%
\pgfpathlineto{\pgfqpoint{1.123241in}{0.574057in}}%
\pgfpathlineto{\pgfqpoint{1.127722in}{0.579094in}}%
\pgfpathlineto{\pgfqpoint{1.132191in}{0.582830in}}%
\pgfpathlineto{\pgfqpoint{1.141129in}{0.591648in}}%
\pgfpathlineto{\pgfqpoint{1.145591in}{0.595643in}}%
\pgfpathlineto{\pgfqpoint{1.150053in}{0.600135in}}%
\pgfpathlineto{\pgfqpoint{1.154508in}{0.604033in}}%
\pgfpathlineto{\pgfqpoint{1.158967in}{0.608798in}}%
\pgfpathlineto{\pgfqpoint{1.163420in}{0.613170in}}%
\pgfpathlineto{\pgfqpoint{1.167865in}{0.616950in}}%
\pgfpathlineto{\pgfqpoint{1.172317in}{0.621887in}}%
\pgfpathlineto{\pgfqpoint{1.176755in}{0.625591in}}%
\pgfpathlineto{\pgfqpoint{1.181200in}{0.630410in}}%
\pgfpathlineto{\pgfqpoint{1.185633in}{0.634142in}}%
\pgfpathlineto{\pgfqpoint{1.190071in}{0.638800in}}%
\pgfpathlineto{\pgfqpoint{1.194506in}{0.643321in}}%
\pgfpathlineto{\pgfqpoint{1.198934in}{0.647498in}}%
\pgfpathlineto{\pgfqpoint{1.203371in}{0.653007in}}%
\pgfpathlineto{\pgfqpoint{1.207799in}{0.657741in}}%
\pgfpathlineto{\pgfqpoint{1.212237in}{0.663843in}}%
\pgfpathlineto{\pgfqpoint{1.216681in}{0.670689in}}%
\pgfpathlineto{\pgfqpoint{1.221132in}{0.678532in}}%
\pgfpathlineto{\pgfqpoint{1.225589in}{0.687186in}}%
\pgfpathlineto{\pgfqpoint{1.234512in}{0.705559in}}%
\pgfpathlineto{\pgfqpoint{1.238958in}{0.713556in}}%
\pgfpathlineto{\pgfqpoint{1.243402in}{0.721410in}}%
\pgfpathlineto{\pgfqpoint{1.252245in}{0.733676in}}%
\pgfpathlineto{\pgfqpoint{1.261063in}{0.744475in}}%
\pgfpathlineto{\pgfqpoint{1.265462in}{0.749398in}}%
\pgfpathlineto{\pgfqpoint{1.269866in}{0.754910in}}%
\pgfpathlineto{\pgfqpoint{1.274254in}{0.759277in}}%
\pgfpathlineto{\pgfqpoint{1.278655in}{0.764955in}}%
\pgfpathlineto{\pgfqpoint{1.283037in}{0.769222in}}%
\pgfpathlineto{\pgfqpoint{1.287430in}{0.774688in}}%
\pgfpathlineto{\pgfqpoint{1.291808in}{0.779127in}}%
\pgfpathlineto{\pgfqpoint{1.296196in}{0.784587in}}%
\pgfpathlineto{\pgfqpoint{1.300573in}{0.789365in}}%
\pgfpathlineto{\pgfqpoint{1.309326in}{0.799414in}}%
\pgfpathlineto{\pgfqpoint{1.313693in}{0.804000in}}%
\pgfpathlineto{\pgfqpoint{1.322430in}{0.813993in}}%
\pgfpathlineto{\pgfqpoint{1.326795in}{0.819064in}}%
\pgfpathlineto{\pgfqpoint{1.331155in}{0.823897in}}%
\pgfpathlineto{\pgfqpoint{1.335526in}{0.829730in}}%
\pgfpathlineto{\pgfqpoint{1.339884in}{0.834787in}}%
\pgfpathlineto{\pgfqpoint{1.344260in}{0.841263in}}%
\pgfpathlineto{\pgfqpoint{1.348631in}{0.847596in}}%
\pgfpathlineto{\pgfqpoint{1.353011in}{0.854608in}}%
\pgfpathlineto{\pgfqpoint{1.366198in}{0.879594in}}%
\pgfpathlineto{\pgfqpoint{1.370588in}{0.887726in}}%
\pgfpathlineto{\pgfqpoint{1.374972in}{0.895601in}}%
\pgfpathlineto{\pgfqpoint{1.383697in}{0.908901in}}%
\pgfpathlineto{\pgfqpoint{1.388052in}{0.915245in}}%
\pgfpathlineto{\pgfqpoint{1.392398in}{0.921194in}}%
\pgfpathlineto{\pgfqpoint{1.396747in}{0.927430in}}%
\pgfpathlineto{\pgfqpoint{1.401101in}{0.934086in}}%
\pgfpathlineto{\pgfqpoint{1.405448in}{0.940492in}}%
\pgfpathlineto{\pgfqpoint{1.409806in}{0.947688in}}%
\pgfpathlineto{\pgfqpoint{1.414181in}{0.955938in}}%
\pgfpathlineto{\pgfqpoint{1.418578in}{0.965569in}}%
\pgfpathlineto{\pgfqpoint{1.422992in}{0.976296in}}%
\pgfpathlineto{\pgfqpoint{1.431858in}{0.999973in}}%
\pgfpathlineto{\pgfqpoint{1.436274in}{1.010900in}}%
\pgfpathlineto{\pgfqpoint{1.440665in}{1.020451in}}%
\pgfpathlineto{\pgfqpoint{1.445043in}{1.029364in}}%
\pgfpathlineto{\pgfqpoint{1.449403in}{1.037290in}}%
\pgfpathlineto{\pgfqpoint{1.458095in}{1.051971in}}%
\pgfpathlineto{\pgfqpoint{1.462427in}{1.058654in}}%
\pgfpathlineto{\pgfqpoint{1.466762in}{1.065646in}}%
\pgfpathlineto{\pgfqpoint{1.471098in}{1.072791in}}%
\pgfpathlineto{\pgfqpoint{1.475427in}{1.079624in}}%
\pgfpathlineto{\pgfqpoint{1.479772in}{1.087398in}}%
\pgfpathlineto{\pgfqpoint{1.484121in}{1.095468in}}%
\pgfpathlineto{\pgfqpoint{1.488477in}{1.104002in}}%
\pgfpathlineto{\pgfqpoint{1.492841in}{1.112984in}}%
\pgfpathlineto{\pgfqpoint{1.497216in}{1.122577in}}%
\pgfpathlineto{\pgfqpoint{1.501572in}{1.131289in}}%
\pgfpathlineto{\pgfqpoint{1.505918in}{1.139543in}}%
\pgfpathlineto{\pgfqpoint{1.514575in}{1.154577in}}%
\pgfpathlineto{\pgfqpoint{1.518882in}{1.161185in}}%
\pgfpathlineto{\pgfqpoint{1.523200in}{1.168379in}}%
\pgfpathlineto{\pgfqpoint{1.527509in}{1.175239in}}%
\pgfpathlineto{\pgfqpoint{1.531799in}{1.181308in}}%
\pgfpathlineto{\pgfqpoint{1.536112in}{1.188534in}}%
\pgfpathlineto{\pgfqpoint{1.540405in}{1.194891in}}%
\pgfpathlineto{\pgfqpoint{1.544703in}{1.201591in}}%
\pgfpathlineto{\pgfqpoint{1.549005in}{1.208553in}}%
\pgfpathlineto{\pgfqpoint{1.553297in}{1.215140in}}%
\pgfpathlineto{\pgfqpoint{1.557604in}{1.222521in}}%
\pgfpathlineto{\pgfqpoint{1.570485in}{1.243277in}}%
\pgfpathlineto{\pgfqpoint{1.574771in}{1.250022in}}%
\pgfpathlineto{\pgfqpoint{1.579047in}{1.256373in}}%
\pgfpathlineto{\pgfqpoint{1.583325in}{1.262931in}}%
\pgfpathlineto{\pgfqpoint{1.587593in}{1.269124in}}%
\pgfpathlineto{\pgfqpoint{1.591872in}{1.275891in}}%
\pgfpathlineto{\pgfqpoint{1.596134in}{1.282015in}}%
\pgfpathlineto{\pgfqpoint{1.608924in}{1.300987in}}%
\pgfpathlineto{\pgfqpoint{1.613189in}{1.307586in}}%
\pgfpathlineto{\pgfqpoint{1.617434in}{1.313383in}}%
\pgfpathlineto{\pgfqpoint{1.621700in}{1.320128in}}%
\pgfpathlineto{\pgfqpoint{1.625955in}{1.326533in}}%
\pgfpathlineto{\pgfqpoint{1.630204in}{1.332743in}}%
\pgfpathlineto{\pgfqpoint{1.634455in}{1.339154in}}%
\pgfpathlineto{\pgfqpoint{1.638693in}{1.345080in}}%
\pgfpathlineto{\pgfqpoint{1.642943in}{1.351557in}}%
\pgfpathlineto{\pgfqpoint{1.647173in}{1.357344in}}%
\pgfpathlineto{\pgfqpoint{1.651414in}{1.363662in}}%
\pgfpathlineto{\pgfqpoint{1.655660in}{1.370219in}}%
\pgfpathlineto{\pgfqpoint{1.655660in}{1.370219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
