%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103914in}{0.751235in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.033940in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{0.751235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091493in}{1.151683in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.408335in}}%
\pgfpathlineto{\pgfqpoint{1.808507in}{1.151683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802312in}{0.753675in}}%
\pgfpathlineto{\pgfqpoint{1.783609in}{0.746346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893652in,y=0.751235in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814817in}{1.153901in}}%
\pgfpathlineto{\pgfqpoint{1.795863in}{1.147240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907506in,y=1.151683in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109223in}{0.580098in}}%
\pgfpathlineto{\pgfqpoint{0.113656in}{0.584943in}}%
\pgfpathlineto{\pgfqpoint{0.131256in}{0.607972in}}%
\pgfpathlineto{\pgfqpoint{0.135649in}{0.613774in}}%
\pgfpathlineto{\pgfqpoint{0.140043in}{0.619440in}}%
\pgfpathlineto{\pgfqpoint{0.148820in}{0.630987in}}%
\pgfpathlineto{\pgfqpoint{0.153211in}{0.636559in}}%
\pgfpathlineto{\pgfqpoint{0.157595in}{0.642302in}}%
\pgfpathlineto{\pgfqpoint{0.166351in}{0.653971in}}%
\pgfpathlineto{\pgfqpoint{0.188208in}{0.682955in}}%
\pgfpathlineto{\pgfqpoint{0.196944in}{0.694219in}}%
\pgfpathlineto{\pgfqpoint{0.205657in}{0.706056in}}%
\pgfpathlineto{\pgfqpoint{0.210013in}{0.711845in}}%
\pgfpathlineto{\pgfqpoint{0.214364in}{0.717770in}}%
\pgfpathlineto{\pgfqpoint{0.218709in}{0.723847in}}%
\pgfpathlineto{\pgfqpoint{0.223059in}{0.729637in}}%
\pgfpathlineto{\pgfqpoint{0.227403in}{0.735581in}}%
\pgfpathlineto{\pgfqpoint{0.231742in}{0.741664in}}%
\pgfpathlineto{\pgfqpoint{0.240421in}{0.753493in}}%
\pgfpathlineto{\pgfqpoint{0.249081in}{0.765732in}}%
\pgfpathlineto{\pgfqpoint{0.253412in}{0.771729in}}%
\pgfpathlineto{\pgfqpoint{0.257732in}{0.778056in}}%
\pgfpathlineto{\pgfqpoint{0.270661in}{0.797814in}}%
\pgfpathlineto{\pgfqpoint{0.274959in}{0.804713in}}%
\pgfpathlineto{\pgfqpoint{0.279252in}{0.811747in}}%
\pgfpathlineto{\pgfqpoint{0.283530in}{0.819357in}}%
\pgfpathlineto{\pgfqpoint{0.287801in}{0.827194in}}%
\pgfpathlineto{\pgfqpoint{0.292056in}{0.835614in}}%
\pgfpathlineto{\pgfqpoint{0.296294in}{0.844704in}}%
\pgfpathlineto{\pgfqpoint{0.300516in}{0.854415in}}%
\pgfpathlineto{\pgfqpoint{0.304707in}{0.865418in}}%
\pgfpathlineto{\pgfqpoint{0.308887in}{0.876853in}}%
\pgfpathlineto{\pgfqpoint{0.313046in}{0.889216in}}%
\pgfpathlineto{\pgfqpoint{0.317186in}{0.902398in}}%
\pgfpathlineto{\pgfqpoint{0.321320in}{0.915817in}}%
\pgfpathlineto{\pgfqpoint{0.325444in}{0.929745in}}%
\pgfpathlineto{\pgfqpoint{0.329574in}{0.943393in}}%
\pgfpathlineto{\pgfqpoint{0.333714in}{0.956621in}}%
\pgfpathlineto{\pgfqpoint{0.337878in}{0.968827in}}%
\pgfpathlineto{\pgfqpoint{0.342064in}{0.980006in}}%
\pgfpathlineto{\pgfqpoint{0.346279in}{0.989858in}}%
\pgfpathlineto{\pgfqpoint{0.350526in}{0.998199in}}%
\pgfpathlineto{\pgfqpoint{0.354800in}{1.005231in}}%
\pgfpathlineto{\pgfqpoint{0.359095in}{1.011227in}}%
\pgfpathlineto{\pgfqpoint{0.363414in}{1.015979in}}%
\pgfpathlineto{\pgfqpoint{0.367740in}{1.020296in}}%
\pgfpathlineto{\pgfqpoint{0.372076in}{1.024034in}}%
\pgfpathlineto{\pgfqpoint{0.376424in}{1.027023in}}%
\pgfpathlineto{\pgfqpoint{0.380775in}{1.029772in}}%
\pgfpathlineto{\pgfqpoint{0.385129in}{1.032221in}}%
\pgfpathlineto{\pgfqpoint{0.389482in}{1.034550in}}%
\pgfpathlineto{\pgfqpoint{0.398188in}{1.038721in}}%
\pgfpathlineto{\pgfqpoint{0.402544in}{1.040435in}}%
\pgfpathlineto{\pgfqpoint{0.406895in}{1.042223in}}%
\pgfpathlineto{\pgfqpoint{0.411239in}{1.044197in}}%
\pgfpathlineto{\pgfqpoint{0.419926in}{1.047736in}}%
\pgfpathlineto{\pgfqpoint{0.424264in}{1.049499in}}%
\pgfpathlineto{\pgfqpoint{0.428605in}{1.050948in}}%
\pgfpathlineto{\pgfqpoint{0.432941in}{1.052495in}}%
\pgfpathlineto{\pgfqpoint{0.437271in}{1.054209in}}%
\pgfpathlineto{\pgfqpoint{0.441603in}{1.055618in}}%
\pgfpathlineto{\pgfqpoint{0.445926in}{1.057278in}}%
\pgfpathlineto{\pgfqpoint{0.450251in}{1.058718in}}%
\pgfpathlineto{\pgfqpoint{0.454573in}{1.060088in}}%
\pgfpathlineto{\pgfqpoint{0.463199in}{1.063363in}}%
\pgfpathlineto{\pgfqpoint{0.467511in}{1.064734in}}%
\pgfpathlineto{\pgfqpoint{0.471817in}{1.066269in}}%
\pgfpathlineto{\pgfqpoint{0.476121in}{1.067732in}}%
\pgfpathlineto{\pgfqpoint{0.480426in}{1.068986in}}%
\pgfpathlineto{\pgfqpoint{0.489014in}{1.072104in}}%
\pgfpathlineto{\pgfqpoint{0.493305in}{1.073562in}}%
\pgfpathlineto{\pgfqpoint{0.497592in}{1.075089in}}%
\pgfpathlineto{\pgfqpoint{0.506165in}{1.077540in}}%
\pgfpathlineto{\pgfqpoint{0.510441in}{1.079092in}}%
\pgfpathlineto{\pgfqpoint{0.514712in}{1.080756in}}%
\pgfpathlineto{\pgfqpoint{0.518983in}{1.082198in}}%
\pgfpathlineto{\pgfqpoint{0.523248in}{1.083842in}}%
\pgfpathlineto{\pgfqpoint{0.527514in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{0.531778in}{1.086511in}}%
\pgfpathlineto{\pgfqpoint{0.540291in}{1.089428in}}%
\pgfpathlineto{\pgfqpoint{0.548789in}{1.092487in}}%
\pgfpathlineto{\pgfqpoint{0.553037in}{1.093735in}}%
\pgfpathlineto{\pgfqpoint{0.557280in}{1.095101in}}%
\pgfpathlineto{\pgfqpoint{0.561517in}{1.096664in}}%
\pgfpathlineto{\pgfqpoint{0.569986in}{1.099448in}}%
\pgfpathlineto{\pgfqpoint{0.574213in}{1.101064in}}%
\pgfpathlineto{\pgfqpoint{0.578441in}{1.102365in}}%
\pgfpathlineto{\pgfqpoint{0.586882in}{1.105310in}}%
\pgfpathlineto{\pgfqpoint{0.591100in}{1.106612in}}%
\pgfpathlineto{\pgfqpoint{0.595312in}{1.108173in}}%
\pgfpathlineto{\pgfqpoint{0.599521in}{1.109631in}}%
\pgfpathlineto{\pgfqpoint{0.603730in}{1.110900in}}%
\pgfpathlineto{\pgfqpoint{0.607931in}{1.112542in}}%
\pgfpathlineto{\pgfqpoint{0.612130in}{1.114058in}}%
\pgfpathlineto{\pgfqpoint{0.616327in}{1.115464in}}%
\pgfpathlineto{\pgfqpoint{0.624709in}{1.118584in}}%
\pgfpathlineto{\pgfqpoint{0.628898in}{1.119916in}}%
\pgfpathlineto{\pgfqpoint{0.637259in}{1.123144in}}%
\pgfpathlineto{\pgfqpoint{0.641437in}{1.124630in}}%
\pgfpathlineto{\pgfqpoint{0.645610in}{1.126256in}}%
\pgfpathlineto{\pgfqpoint{0.649781in}{1.127747in}}%
\pgfpathlineto{\pgfqpoint{0.653951in}{1.129042in}}%
\pgfpathlineto{\pgfqpoint{0.658112in}{1.130936in}}%
\pgfpathlineto{\pgfqpoint{0.666428in}{1.134349in}}%
\pgfpathlineto{\pgfqpoint{0.670579in}{1.136263in}}%
\pgfpathlineto{\pgfqpoint{0.674731in}{1.137855in}}%
\pgfpathlineto{\pgfqpoint{0.678877in}{1.139684in}}%
\pgfpathlineto{\pgfqpoint{0.683016in}{1.141864in}}%
\pgfpathlineto{\pgfqpoint{0.687152in}{1.144145in}}%
\pgfpathlineto{\pgfqpoint{0.695408in}{1.149488in}}%
\pgfpathlineto{\pgfqpoint{0.699528in}{1.152654in}}%
\pgfpathlineto{\pgfqpoint{0.703640in}{1.156383in}}%
\pgfpathlineto{\pgfqpoint{0.707744in}{1.160634in}}%
\pgfpathlineto{\pgfqpoint{0.711838in}{1.165911in}}%
\pgfpathlineto{\pgfqpoint{0.715922in}{1.172139in}}%
\pgfpathlineto{\pgfqpoint{0.719994in}{1.179626in}}%
\pgfpathlineto{\pgfqpoint{0.724052in}{1.188562in}}%
\pgfpathlineto{\pgfqpoint{0.728099in}{1.198820in}}%
\pgfpathlineto{\pgfqpoint{0.732141in}{1.209747in}}%
\pgfpathlineto{\pgfqpoint{0.736172in}{1.221968in}}%
\pgfpathlineto{\pgfqpoint{0.752269in}{1.274810in}}%
\pgfpathlineto{\pgfqpoint{0.756302in}{1.287064in}}%
\pgfpathlineto{\pgfqpoint{0.760338in}{1.298786in}}%
\pgfpathlineto{\pgfqpoint{0.764380in}{1.309472in}}%
\pgfpathlineto{\pgfqpoint{0.768427in}{1.319453in}}%
\pgfpathlineto{\pgfqpoint{0.772479in}{1.328585in}}%
\pgfpathlineto{\pgfqpoint{0.776535in}{1.337002in}}%
\pgfpathlineto{\pgfqpoint{0.780593in}{1.344805in}}%
\pgfpathlineto{\pgfqpoint{0.784653in}{1.352254in}}%
\pgfpathlineto{\pgfqpoint{0.788713in}{1.359253in}}%
\pgfpathlineto{\pgfqpoint{0.796835in}{1.372290in}}%
\pgfpathlineto{\pgfqpoint{0.800895in}{1.378601in}}%
\pgfpathlineto{\pgfqpoint{0.809012in}{1.390822in}}%
\pgfpathlineto{\pgfqpoint{0.813069in}{1.396677in}}%
\pgfpathlineto{\pgfqpoint{0.817126in}{1.402297in}}%
\pgfpathlineto{\pgfqpoint{0.825232in}{1.414046in}}%
\pgfpathlineto{\pgfqpoint{0.841426in}{1.436556in}}%
\pgfpathlineto{\pgfqpoint{0.845471in}{1.441908in}}%
\pgfpathlineto{\pgfqpoint{0.853555in}{1.452976in}}%
\pgfpathlineto{\pgfqpoint{0.857595in}{1.458252in}}%
\pgfpathlineto{\pgfqpoint{0.865668in}{1.469243in}}%
\pgfpathlineto{\pgfqpoint{0.869702in}{1.474418in}}%
\pgfpathlineto{\pgfqpoint{0.873734in}{1.479952in}}%
\pgfpathlineto{\pgfqpoint{0.877765in}{1.485314in}}%
\pgfpathlineto{\pgfqpoint{0.885820in}{1.496245in}}%
\pgfpathlineto{\pgfqpoint{0.893868in}{1.507005in}}%
\pgfpathlineto{\pgfqpoint{0.909942in}{1.528033in}}%
\pgfpathlineto{\pgfqpoint{0.913956in}{1.533417in}}%
\pgfpathlineto{\pgfqpoint{0.917968in}{1.538613in}}%
\pgfpathlineto{\pgfqpoint{0.921979in}{1.543956in}}%
\pgfpathlineto{\pgfqpoint{0.929994in}{1.554467in}}%
\pgfpathlineto{\pgfqpoint{0.933999in}{1.559752in}}%
\pgfpathlineto{\pgfqpoint{0.938002in}{1.564874in}}%
\pgfpathlineto{\pgfqpoint{0.942003in}{1.570222in}}%
\pgfpathlineto{\pgfqpoint{0.946002in}{1.575444in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.579641in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.579641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260402in}{0.519493in}}%
\pgfpathlineto{\pgfqpoint{0.264864in}{0.524323in}}%
\pgfpathlineto{\pgfqpoint{0.273730in}{0.536074in}}%
\pgfpathlineto{\pgfqpoint{0.278157in}{0.542026in}}%
\pgfpathlineto{\pgfqpoint{0.282586in}{0.547856in}}%
\pgfpathlineto{\pgfqpoint{0.291440in}{0.559351in}}%
\pgfpathlineto{\pgfqpoint{0.295856in}{0.565379in}}%
\pgfpathlineto{\pgfqpoint{0.300274in}{0.571278in}}%
\pgfpathlineto{\pgfqpoint{0.304693in}{0.577016in}}%
\pgfpathlineto{\pgfqpoint{0.313514in}{0.588978in}}%
\pgfpathlineto{\pgfqpoint{0.317928in}{0.594663in}}%
\pgfpathlineto{\pgfqpoint{0.326736in}{0.606580in}}%
\pgfpathlineto{\pgfqpoint{0.335544in}{0.618133in}}%
\pgfpathlineto{\pgfqpoint{0.348732in}{0.635795in}}%
\pgfpathlineto{\pgfqpoint{0.353121in}{0.641812in}}%
\pgfpathlineto{\pgfqpoint{0.361898in}{0.653567in}}%
\pgfpathlineto{\pgfqpoint{0.370659in}{0.665698in}}%
\pgfpathlineto{\pgfqpoint{0.375038in}{0.671659in}}%
\pgfpathlineto{\pgfqpoint{0.383782in}{0.683952in}}%
\pgfpathlineto{\pgfqpoint{0.392516in}{0.696361in}}%
\pgfpathlineto{\pgfqpoint{0.396879in}{0.702632in}}%
\pgfpathlineto{\pgfqpoint{0.405590in}{0.715561in}}%
\pgfpathlineto{\pgfqpoint{0.409937in}{0.722299in}}%
\pgfpathlineto{\pgfqpoint{0.418615in}{0.736344in}}%
\pgfpathlineto{\pgfqpoint{0.427271in}{0.751189in}}%
\pgfpathlineto{\pgfqpoint{0.431584in}{0.759266in}}%
\pgfpathlineto{\pgfqpoint{0.435891in}{0.767581in}}%
\pgfpathlineto{\pgfqpoint{0.440191in}{0.776215in}}%
\pgfpathlineto{\pgfqpoint{0.444472in}{0.785758in}}%
\pgfpathlineto{\pgfqpoint{0.448747in}{0.795639in}}%
\pgfpathlineto{\pgfqpoint{0.453013in}{0.805959in}}%
\pgfpathlineto{\pgfqpoint{0.457268in}{0.816810in}}%
\pgfpathlineto{\pgfqpoint{0.465766in}{0.839184in}}%
\pgfpathlineto{\pgfqpoint{0.474251in}{0.862163in}}%
\pgfpathlineto{\pgfqpoint{0.478499in}{0.873367in}}%
\pgfpathlineto{\pgfqpoint{0.482750in}{0.884322in}}%
\pgfpathlineto{\pgfqpoint{0.491267in}{0.905281in}}%
\pgfpathlineto{\pgfqpoint{0.495538in}{0.914930in}}%
\pgfpathlineto{\pgfqpoint{0.499820in}{0.923886in}}%
\pgfpathlineto{\pgfqpoint{0.504109in}{0.932309in}}%
\pgfpathlineto{\pgfqpoint{0.508412in}{0.939829in}}%
\pgfpathlineto{\pgfqpoint{0.512722in}{0.946762in}}%
\pgfpathlineto{\pgfqpoint{0.517041in}{0.953095in}}%
\pgfpathlineto{\pgfqpoint{0.521373in}{0.958407in}}%
\pgfpathlineto{\pgfqpoint{0.525708in}{0.963335in}}%
\pgfpathlineto{\pgfqpoint{0.530052in}{0.967629in}}%
\pgfpathlineto{\pgfqpoint{0.534398in}{0.971534in}}%
\pgfpathlineto{\pgfqpoint{0.543106in}{0.977780in}}%
\pgfpathlineto{\pgfqpoint{0.551816in}{0.983067in}}%
\pgfpathlineto{\pgfqpoint{0.556173in}{0.985239in}}%
\pgfpathlineto{\pgfqpoint{0.560529in}{0.987230in}}%
\pgfpathlineto{\pgfqpoint{0.564880in}{0.989353in}}%
\pgfpathlineto{\pgfqpoint{0.569231in}{0.991289in}}%
\pgfpathlineto{\pgfqpoint{0.573580in}{0.993084in}}%
\pgfpathlineto{\pgfqpoint{0.577924in}{0.995002in}}%
\pgfpathlineto{\pgfqpoint{0.586610in}{0.998296in}}%
\pgfpathlineto{\pgfqpoint{0.590945in}{1.000182in}}%
\pgfpathlineto{\pgfqpoint{0.595279in}{1.001856in}}%
\pgfpathlineto{\pgfqpoint{0.599609in}{1.003648in}}%
\pgfpathlineto{\pgfqpoint{0.603937in}{1.005272in}}%
\pgfpathlineto{\pgfqpoint{0.608266in}{1.006530in}}%
\pgfpathlineto{\pgfqpoint{0.612586in}{1.008268in}}%
\pgfpathlineto{\pgfqpoint{0.616904in}{1.009907in}}%
\pgfpathlineto{\pgfqpoint{0.621220in}{1.011355in}}%
\pgfpathlineto{\pgfqpoint{0.625532in}{1.012997in}}%
\pgfpathlineto{\pgfqpoint{0.629841in}{1.014537in}}%
\pgfpathlineto{\pgfqpoint{0.634149in}{1.015800in}}%
\pgfpathlineto{\pgfqpoint{0.638452in}{1.017336in}}%
\pgfpathlineto{\pgfqpoint{0.642749in}{1.019005in}}%
\pgfpathlineto{\pgfqpoint{0.647045in}{1.020472in}}%
\pgfpathlineto{\pgfqpoint{0.651336in}{1.022118in}}%
\pgfpathlineto{\pgfqpoint{0.655628in}{1.023409in}}%
\pgfpathlineto{\pgfqpoint{0.659914in}{1.024854in}}%
\pgfpathlineto{\pgfqpoint{0.664193in}{1.026725in}}%
\pgfpathlineto{\pgfqpoint{0.668471in}{1.028320in}}%
\pgfpathlineto{\pgfqpoint{0.672749in}{1.029679in}}%
\pgfpathlineto{\pgfqpoint{0.677020in}{1.031308in}}%
\pgfpathlineto{\pgfqpoint{0.685558in}{1.034059in}}%
\pgfpathlineto{\pgfqpoint{0.689818in}{1.035751in}}%
\pgfpathlineto{\pgfqpoint{0.698334in}{1.038760in}}%
\pgfpathlineto{\pgfqpoint{0.702586in}{1.040362in}}%
\pgfpathlineto{\pgfqpoint{0.711084in}{1.043081in}}%
\pgfpathlineto{\pgfqpoint{0.715325in}{1.044770in}}%
\pgfpathlineto{\pgfqpoint{0.719565in}{1.046179in}}%
\pgfpathlineto{\pgfqpoint{0.723801in}{1.047717in}}%
\pgfpathlineto{\pgfqpoint{0.728035in}{1.049185in}}%
\pgfpathlineto{\pgfqpoint{0.732266in}{1.050504in}}%
\pgfpathlineto{\pgfqpoint{0.736492in}{1.052065in}}%
\pgfpathlineto{\pgfqpoint{0.740713in}{1.053815in}}%
\pgfpathlineto{\pgfqpoint{0.753364in}{1.058248in}}%
\pgfpathlineto{\pgfqpoint{0.757576in}{1.059540in}}%
\pgfpathlineto{\pgfqpoint{0.765985in}{1.062794in}}%
\pgfpathlineto{\pgfqpoint{0.770185in}{1.064349in}}%
\pgfpathlineto{\pgfqpoint{0.774381in}{1.066057in}}%
\pgfpathlineto{\pgfqpoint{0.778575in}{1.067531in}}%
\pgfpathlineto{\pgfqpoint{0.782767in}{1.068841in}}%
\pgfpathlineto{\pgfqpoint{0.795318in}{1.073871in}}%
\pgfpathlineto{\pgfqpoint{0.799494in}{1.075661in}}%
\pgfpathlineto{\pgfqpoint{0.807841in}{1.078630in}}%
\pgfpathlineto{\pgfqpoint{0.812008in}{1.080479in}}%
\pgfpathlineto{\pgfqpoint{0.816172in}{1.082433in}}%
\pgfpathlineto{\pgfqpoint{0.820331in}{1.084513in}}%
\pgfpathlineto{\pgfqpoint{0.824487in}{1.086762in}}%
\pgfpathlineto{\pgfqpoint{0.828641in}{1.088725in}}%
\pgfpathlineto{\pgfqpoint{0.832790in}{1.091215in}}%
\pgfpathlineto{\pgfqpoint{0.836935in}{1.093887in}}%
\pgfpathlineto{\pgfqpoint{0.845213in}{1.100387in}}%
\pgfpathlineto{\pgfqpoint{0.849345in}{1.104549in}}%
\pgfpathlineto{\pgfqpoint{0.853472in}{1.109237in}}%
\pgfpathlineto{\pgfqpoint{0.857595in}{1.114560in}}%
\pgfpathlineto{\pgfqpoint{0.861715in}{1.120364in}}%
\pgfpathlineto{\pgfqpoint{0.865830in}{1.127074in}}%
\pgfpathlineto{\pgfqpoint{0.869941in}{1.134564in}}%
\pgfpathlineto{\pgfqpoint{0.874049in}{1.142791in}}%
\pgfpathlineto{\pgfqpoint{0.878154in}{1.151671in}}%
\pgfpathlineto{\pgfqpoint{0.882257in}{1.161064in}}%
\pgfpathlineto{\pgfqpoint{0.886357in}{1.171082in}}%
\pgfpathlineto{\pgfqpoint{0.890457in}{1.181364in}}%
\pgfpathlineto{\pgfqpoint{0.894555in}{1.192094in}}%
\pgfpathlineto{\pgfqpoint{0.910942in}{1.235746in}}%
\pgfpathlineto{\pgfqpoint{0.915039in}{1.246275in}}%
\pgfpathlineto{\pgfqpoint{0.919136in}{1.256335in}}%
\pgfpathlineto{\pgfqpoint{0.923232in}{1.266189in}}%
\pgfpathlineto{\pgfqpoint{0.927328in}{1.275564in}}%
\pgfpathlineto{\pgfqpoint{0.931424in}{1.284569in}}%
\pgfpathlineto{\pgfqpoint{0.935518in}{1.293139in}}%
\pgfpathlineto{\pgfqpoint{0.939612in}{1.301178in}}%
\pgfpathlineto{\pgfqpoint{0.943705in}{1.309020in}}%
\pgfpathlineto{\pgfqpoint{0.951888in}{1.323365in}}%
\pgfpathlineto{\pgfqpoint{0.955977in}{1.330264in}}%
\pgfpathlineto{\pgfqpoint{0.964150in}{1.343250in}}%
\pgfpathlineto{\pgfqpoint{0.968234in}{1.349568in}}%
\pgfpathlineto{\pgfqpoint{0.972316in}{1.355524in}}%
\pgfpathlineto{\pgfqpoint{0.980475in}{1.367674in}}%
\pgfpathlineto{\pgfqpoint{0.984552in}{1.373550in}}%
\pgfpathlineto{\pgfqpoint{0.996771in}{1.390804in}}%
\pgfpathlineto{\pgfqpoint{1.000840in}{1.396304in}}%
\pgfpathlineto{\pgfqpoint{1.008973in}{1.407603in}}%
\pgfpathlineto{\pgfqpoint{1.013036in}{1.413061in}}%
\pgfpathlineto{\pgfqpoint{1.021158in}{1.424275in}}%
\pgfpathlineto{\pgfqpoint{1.025215in}{1.429623in}}%
\pgfpathlineto{\pgfqpoint{1.029271in}{1.435242in}}%
\pgfpathlineto{\pgfqpoint{1.041428in}{1.451665in}}%
\pgfpathlineto{\pgfqpoint{1.045477in}{1.457289in}}%
\pgfpathlineto{\pgfqpoint{1.049523in}{1.462703in}}%
\pgfpathlineto{\pgfqpoint{1.053567in}{1.467966in}}%
\pgfpathlineto{\pgfqpoint{1.061651in}{1.478797in}}%
\pgfpathlineto{\pgfqpoint{1.065689in}{1.484069in}}%
\pgfpathlineto{\pgfqpoint{1.069726in}{1.489457in}}%
\pgfpathlineto{\pgfqpoint{1.073762in}{1.494982in}}%
\pgfpathlineto{\pgfqpoint{1.077795in}{1.500228in}}%
\pgfpathlineto{\pgfqpoint{1.089883in}{1.516369in}}%
\pgfpathlineto{\pgfqpoint{1.093908in}{1.521553in}}%
\pgfpathlineto{\pgfqpoint{1.101955in}{1.532424in}}%
\pgfpathlineto{\pgfqpoint{1.105969in}{1.536765in}}%
\pgfpathlineto{\pgfqpoint{1.105969in}{1.536765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416418in}{0.452704in}}%
\pgfpathlineto{\pgfqpoint{0.420899in}{0.457936in}}%
\pgfpathlineto{\pgfqpoint{0.425364in}{0.463868in}}%
\pgfpathlineto{\pgfqpoint{0.429829in}{0.469690in}}%
\pgfpathlineto{\pgfqpoint{0.434288in}{0.475723in}}%
\pgfpathlineto{\pgfqpoint{0.443203in}{0.487566in}}%
\pgfpathlineto{\pgfqpoint{0.447660in}{0.493312in}}%
\pgfpathlineto{\pgfqpoint{0.452107in}{0.499468in}}%
\pgfpathlineto{\pgfqpoint{0.456555in}{0.505464in}}%
\pgfpathlineto{\pgfqpoint{0.461006in}{0.511199in}}%
\pgfpathlineto{\pgfqpoint{0.465448in}{0.517268in}}%
\pgfpathlineto{\pgfqpoint{0.469886in}{0.523454in}}%
\pgfpathlineto{\pgfqpoint{0.496488in}{0.559401in}}%
\pgfpathlineto{\pgfqpoint{0.500912in}{0.565499in}}%
\pgfpathlineto{\pgfqpoint{0.505337in}{0.571392in}}%
\pgfpathlineto{\pgfqpoint{0.514172in}{0.583784in}}%
\pgfpathlineto{\pgfqpoint{0.518589in}{0.589760in}}%
\pgfpathlineto{\pgfqpoint{0.522997in}{0.596169in}}%
\pgfpathlineto{\pgfqpoint{0.527405in}{0.602460in}}%
\pgfpathlineto{\pgfqpoint{0.531814in}{0.608563in}}%
\pgfpathlineto{\pgfqpoint{0.549405in}{0.634538in}}%
\pgfpathlineto{\pgfqpoint{0.558179in}{0.648198in}}%
\pgfpathlineto{\pgfqpoint{0.562563in}{0.655060in}}%
\pgfpathlineto{\pgfqpoint{0.566939in}{0.662316in}}%
\pgfpathlineto{\pgfqpoint{0.571310in}{0.669774in}}%
\pgfpathlineto{\pgfqpoint{0.575674in}{0.677654in}}%
\pgfpathlineto{\pgfqpoint{0.580034in}{0.685784in}}%
\pgfpathlineto{\pgfqpoint{0.584388in}{0.694166in}}%
\pgfpathlineto{\pgfqpoint{0.588736in}{0.702928in}}%
\pgfpathlineto{\pgfqpoint{0.593079in}{0.711947in}}%
\pgfpathlineto{\pgfqpoint{0.597417in}{0.721287in}}%
\pgfpathlineto{\pgfqpoint{0.601749in}{0.731019in}}%
\pgfpathlineto{\pgfqpoint{0.606083in}{0.740525in}}%
\pgfpathlineto{\pgfqpoint{0.614739in}{0.760234in}}%
\pgfpathlineto{\pgfqpoint{0.623400in}{0.779223in}}%
\pgfpathlineto{\pgfqpoint{0.627736in}{0.788145in}}%
\pgfpathlineto{\pgfqpoint{0.632073in}{0.796845in}}%
\pgfpathlineto{\pgfqpoint{0.636414in}{0.805153in}}%
\pgfpathlineto{\pgfqpoint{0.640758in}{0.812966in}}%
\pgfpathlineto{\pgfqpoint{0.645106in}{0.820371in}}%
\pgfpathlineto{\pgfqpoint{0.649457in}{0.827315in}}%
\pgfpathlineto{\pgfqpoint{0.653810in}{0.833904in}}%
\pgfpathlineto{\pgfqpoint{0.658163in}{0.840355in}}%
\pgfpathlineto{\pgfqpoint{0.662518in}{0.846418in}}%
\pgfpathlineto{\pgfqpoint{0.666875in}{0.852099in}}%
\pgfpathlineto{\pgfqpoint{0.671226in}{0.858047in}}%
\pgfpathlineto{\pgfqpoint{0.675578in}{0.863794in}}%
\pgfpathlineto{\pgfqpoint{0.679931in}{0.869150in}}%
\pgfpathlineto{\pgfqpoint{0.688629in}{0.880123in}}%
\pgfpathlineto{\pgfqpoint{0.692974in}{0.885582in}}%
\pgfpathlineto{\pgfqpoint{0.701664in}{0.895843in}}%
\pgfpathlineto{\pgfqpoint{0.706008in}{0.900739in}}%
\pgfpathlineto{\pgfqpoint{0.714693in}{0.909994in}}%
\pgfpathlineto{\pgfqpoint{0.719035in}{0.914156in}}%
\pgfpathlineto{\pgfqpoint{0.723376in}{0.918146in}}%
\pgfpathlineto{\pgfqpoint{0.727717in}{0.921883in}}%
\pgfpathlineto{\pgfqpoint{0.732055in}{0.925536in}}%
\pgfpathlineto{\pgfqpoint{0.736395in}{0.928704in}}%
\pgfpathlineto{\pgfqpoint{0.740733in}{0.931638in}}%
\pgfpathlineto{\pgfqpoint{0.745070in}{0.934314in}}%
\pgfpathlineto{\pgfqpoint{0.749405in}{0.936829in}}%
\pgfpathlineto{\pgfqpoint{0.753736in}{0.939556in}}%
\pgfpathlineto{\pgfqpoint{0.762394in}{0.944035in}}%
\pgfpathlineto{\pgfqpoint{0.766720in}{0.946107in}}%
\pgfpathlineto{\pgfqpoint{0.771044in}{0.947891in}}%
\pgfpathlineto{\pgfqpoint{0.779679in}{0.951949in}}%
\pgfpathlineto{\pgfqpoint{0.788303in}{0.955776in}}%
\pgfpathlineto{\pgfqpoint{0.796915in}{0.959128in}}%
\pgfpathlineto{\pgfqpoint{0.801215in}{0.961063in}}%
\pgfpathlineto{\pgfqpoint{0.805513in}{0.962851in}}%
\pgfpathlineto{\pgfqpoint{0.809806in}{0.964892in}}%
\pgfpathlineto{\pgfqpoint{0.814096in}{0.966755in}}%
\pgfpathlineto{\pgfqpoint{0.818385in}{0.968326in}}%
\pgfpathlineto{\pgfqpoint{0.822668in}{0.970296in}}%
\pgfpathlineto{\pgfqpoint{0.826949in}{0.972187in}}%
\pgfpathlineto{\pgfqpoint{0.831226in}{0.973930in}}%
\pgfpathlineto{\pgfqpoint{0.835501in}{0.975775in}}%
\pgfpathlineto{\pgfqpoint{0.844040in}{0.979227in}}%
\pgfpathlineto{\pgfqpoint{0.848304in}{0.981235in}}%
\pgfpathlineto{\pgfqpoint{0.852565in}{0.983043in}}%
\pgfpathlineto{\pgfqpoint{0.861078in}{0.986519in}}%
\pgfpathlineto{\pgfqpoint{0.865330in}{0.988042in}}%
\pgfpathlineto{\pgfqpoint{0.869578in}{0.989830in}}%
\pgfpathlineto{\pgfqpoint{0.873822in}{0.991732in}}%
\pgfpathlineto{\pgfqpoint{0.882303in}{0.995197in}}%
\pgfpathlineto{\pgfqpoint{0.886538in}{0.996797in}}%
\pgfpathlineto{\pgfqpoint{0.890771in}{0.998176in}}%
\pgfpathlineto{\pgfqpoint{0.895000in}{0.999933in}}%
\pgfpathlineto{\pgfqpoint{0.899225in}{1.001771in}}%
\pgfpathlineto{\pgfqpoint{0.903447in}{1.003454in}}%
\pgfpathlineto{\pgfqpoint{0.907666in}{1.005246in}}%
\pgfpathlineto{\pgfqpoint{0.911882in}{1.006685in}}%
\pgfpathlineto{\pgfqpoint{0.916094in}{1.008438in}}%
\pgfpathlineto{\pgfqpoint{0.920303in}{1.010323in}}%
\pgfpathlineto{\pgfqpoint{0.928712in}{1.013876in}}%
\pgfpathlineto{\pgfqpoint{0.932912in}{1.015789in}}%
\pgfpathlineto{\pgfqpoint{0.941301in}{1.018979in}}%
\pgfpathlineto{\pgfqpoint{0.945491in}{1.021037in}}%
\pgfpathlineto{\pgfqpoint{0.949678in}{1.022956in}}%
\pgfpathlineto{\pgfqpoint{0.953862in}{1.025098in}}%
\pgfpathlineto{\pgfqpoint{0.958042in}{1.027118in}}%
\pgfpathlineto{\pgfqpoint{0.962220in}{1.029361in}}%
\pgfpathlineto{\pgfqpoint{0.966395in}{1.032038in}}%
\pgfpathlineto{\pgfqpoint{0.970567in}{1.034501in}}%
\pgfpathlineto{\pgfqpoint{0.974736in}{1.037527in}}%
\pgfpathlineto{\pgfqpoint{0.978903in}{1.040763in}}%
\pgfpathlineto{\pgfqpoint{0.983067in}{1.044361in}}%
\pgfpathlineto{\pgfqpoint{0.987230in}{1.048519in}}%
\pgfpathlineto{\pgfqpoint{0.991391in}{1.053104in}}%
\pgfpathlineto{\pgfqpoint{0.995550in}{1.058157in}}%
\pgfpathlineto{\pgfqpoint{0.999709in}{1.063935in}}%
\pgfpathlineto{\pgfqpoint{1.003867in}{1.070271in}}%
\pgfpathlineto{\pgfqpoint{1.008023in}{1.077030in}}%
\pgfpathlineto{\pgfqpoint{1.012179in}{1.084203in}}%
\pgfpathlineto{\pgfqpoint{1.020490in}{1.099540in}}%
\pgfpathlineto{\pgfqpoint{1.028797in}{1.115633in}}%
\pgfpathlineto{\pgfqpoint{1.032948in}{1.123406in}}%
\pgfpathlineto{\pgfqpoint{1.037098in}{1.131438in}}%
\pgfpathlineto{\pgfqpoint{1.049537in}{1.154164in}}%
\pgfpathlineto{\pgfqpoint{1.057820in}{1.168688in}}%
\pgfpathlineto{\pgfqpoint{1.070232in}{1.190022in}}%
\pgfpathlineto{\pgfqpoint{1.082632in}{1.211756in}}%
\pgfpathlineto{\pgfqpoint{1.090894in}{1.226578in}}%
\pgfpathlineto{\pgfqpoint{1.095024in}{1.234300in}}%
\pgfpathlineto{\pgfqpoint{1.099152in}{1.241862in}}%
\pgfpathlineto{\pgfqpoint{1.107406in}{1.257325in}}%
\pgfpathlineto{\pgfqpoint{1.111530in}{1.264771in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{1.280083in}}%
\pgfpathlineto{\pgfqpoint{1.123891in}{1.287081in}}%
\pgfpathlineto{\pgfqpoint{1.128008in}{1.294358in}}%
\pgfpathlineto{\pgfqpoint{1.132121in}{1.301282in}}%
\pgfpathlineto{\pgfqpoint{1.140341in}{1.314841in}}%
\pgfpathlineto{\pgfqpoint{1.144446in}{1.321254in}}%
\pgfpathlineto{\pgfqpoint{1.156748in}{1.340131in}}%
\pgfpathlineto{\pgfqpoint{1.160842in}{1.346029in}}%
\pgfpathlineto{\pgfqpoint{1.169029in}{1.358204in}}%
\pgfpathlineto{\pgfqpoint{1.177202in}{1.369690in}}%
\pgfpathlineto{\pgfqpoint{1.181287in}{1.375445in}}%
\pgfpathlineto{\pgfqpoint{1.185368in}{1.381051in}}%
\pgfpathlineto{\pgfqpoint{1.189449in}{1.386890in}}%
\pgfpathlineto{\pgfqpoint{1.197602in}{1.398136in}}%
\pgfpathlineto{\pgfqpoint{1.201674in}{1.403600in}}%
\pgfpathlineto{\pgfqpoint{1.209817in}{1.414938in}}%
\pgfpathlineto{\pgfqpoint{1.213883in}{1.420347in}}%
\pgfpathlineto{\pgfqpoint{1.217950in}{1.426026in}}%
\pgfpathlineto{\pgfqpoint{1.242300in}{1.458845in}}%
\pgfpathlineto{\pgfqpoint{1.246353in}{1.464453in}}%
\pgfpathlineto{\pgfqpoint{1.250403in}{1.469948in}}%
\pgfpathlineto{\pgfqpoint{1.254448in}{1.475124in}}%
\pgfpathlineto{\pgfqpoint{1.262538in}{1.486058in}}%
\pgfpathlineto{\pgfqpoint{1.266569in}{1.490537in}}%
\pgfpathlineto{\pgfqpoint{1.266569in}{1.490537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577373in}{0.383201in}}%
\pgfpathlineto{\pgfqpoint{0.581882in}{0.388401in}}%
\pgfpathlineto{\pgfqpoint{0.590867in}{0.400667in}}%
\pgfpathlineto{\pgfqpoint{0.595359in}{0.406560in}}%
\pgfpathlineto{\pgfqpoint{0.599846in}{0.412656in}}%
\pgfpathlineto{\pgfqpoint{0.604329in}{0.418918in}}%
\pgfpathlineto{\pgfqpoint{0.608814in}{0.424777in}}%
\pgfpathlineto{\pgfqpoint{0.613296in}{0.430774in}}%
\pgfpathlineto{\pgfqpoint{0.640128in}{0.467484in}}%
\pgfpathlineto{\pgfqpoint{0.644589in}{0.473845in}}%
\pgfpathlineto{\pgfqpoint{0.649050in}{0.480090in}}%
\pgfpathlineto{\pgfqpoint{0.653511in}{0.486096in}}%
\pgfpathlineto{\pgfqpoint{0.662418in}{0.498829in}}%
\pgfpathlineto{\pgfqpoint{0.666871in}{0.504888in}}%
\pgfpathlineto{\pgfqpoint{0.671320in}{0.511189in}}%
\pgfpathlineto{\pgfqpoint{0.675765in}{0.517667in}}%
\pgfpathlineto{\pgfqpoint{0.680210in}{0.523988in}}%
\pgfpathlineto{\pgfqpoint{0.684649in}{0.530562in}}%
\pgfpathlineto{\pgfqpoint{0.693525in}{0.543455in}}%
\pgfpathlineto{\pgfqpoint{0.697958in}{0.550019in}}%
\pgfpathlineto{\pgfqpoint{0.711239in}{0.570576in}}%
\pgfpathlineto{\pgfqpoint{0.724493in}{0.592242in}}%
\pgfpathlineto{\pgfqpoint{0.733315in}{0.607251in}}%
\pgfpathlineto{\pgfqpoint{0.737722in}{0.614888in}}%
\pgfpathlineto{\pgfqpoint{0.746529in}{0.630660in}}%
\pgfpathlineto{\pgfqpoint{0.750928in}{0.638698in}}%
\pgfpathlineto{\pgfqpoint{0.755324in}{0.646965in}}%
\pgfpathlineto{\pgfqpoint{0.759722in}{0.654854in}}%
\pgfpathlineto{\pgfqpoint{0.764115in}{0.663144in}}%
\pgfpathlineto{\pgfqpoint{0.768506in}{0.671576in}}%
\pgfpathlineto{\pgfqpoint{0.772898in}{0.679594in}}%
\pgfpathlineto{\pgfqpoint{0.777287in}{0.687891in}}%
\pgfpathlineto{\pgfqpoint{0.781677in}{0.695752in}}%
\pgfpathlineto{\pgfqpoint{0.786064in}{0.703750in}}%
\pgfpathlineto{\pgfqpoint{0.790452in}{0.711449in}}%
\pgfpathlineto{\pgfqpoint{0.794841in}{0.718676in}}%
\pgfpathlineto{\pgfqpoint{0.803615in}{0.732724in}}%
\pgfpathlineto{\pgfqpoint{0.808002in}{0.739217in}}%
\pgfpathlineto{\pgfqpoint{0.812389in}{0.745311in}}%
\pgfpathlineto{\pgfqpoint{0.816775in}{0.751238in}}%
\pgfpathlineto{\pgfqpoint{0.821161in}{0.756809in}}%
\pgfpathlineto{\pgfqpoint{0.829928in}{0.767208in}}%
\pgfpathlineto{\pgfqpoint{0.834309in}{0.772113in}}%
\pgfpathlineto{\pgfqpoint{0.838688in}{0.776885in}}%
\pgfpathlineto{\pgfqpoint{0.843066in}{0.781243in}}%
\pgfpathlineto{\pgfqpoint{0.851814in}{0.790058in}}%
\pgfpathlineto{\pgfqpoint{0.856185in}{0.794227in}}%
\pgfpathlineto{\pgfqpoint{0.860554in}{0.798226in}}%
\pgfpathlineto{\pgfqpoint{0.864919in}{0.802521in}}%
\pgfpathlineto{\pgfqpoint{0.873641in}{0.810748in}}%
\pgfpathlineto{\pgfqpoint{0.878000in}{0.814448in}}%
\pgfpathlineto{\pgfqpoint{0.882355in}{0.818435in}}%
\pgfpathlineto{\pgfqpoint{0.891057in}{0.826049in}}%
\pgfpathlineto{\pgfqpoint{0.895404in}{0.829626in}}%
\pgfpathlineto{\pgfqpoint{0.904088in}{0.837724in}}%
\pgfpathlineto{\pgfqpoint{0.908426in}{0.841742in}}%
\pgfpathlineto{\pgfqpoint{0.912762in}{0.845528in}}%
\pgfpathlineto{\pgfqpoint{0.925751in}{0.858067in}}%
\pgfpathlineto{\pgfqpoint{0.930076in}{0.862006in}}%
\pgfpathlineto{\pgfqpoint{0.934398in}{0.866329in}}%
\pgfpathlineto{\pgfqpoint{0.943033in}{0.874447in}}%
\pgfpathlineto{\pgfqpoint{0.947347in}{0.878254in}}%
\pgfpathlineto{\pgfqpoint{0.951658in}{0.882409in}}%
\pgfpathlineto{\pgfqpoint{0.960271in}{0.889939in}}%
\pgfpathlineto{\pgfqpoint{0.968874in}{0.896737in}}%
\pgfpathlineto{\pgfqpoint{0.973170in}{0.900328in}}%
\pgfpathlineto{\pgfqpoint{0.981755in}{0.906780in}}%
\pgfpathlineto{\pgfqpoint{0.986042in}{0.909490in}}%
\pgfpathlineto{\pgfqpoint{0.990327in}{0.912393in}}%
\pgfpathlineto{\pgfqpoint{0.998886in}{0.917952in}}%
\pgfpathlineto{\pgfqpoint{1.003161in}{0.920477in}}%
\pgfpathlineto{\pgfqpoint{1.007431in}{0.922556in}}%
\pgfpathlineto{\pgfqpoint{1.011700in}{0.925182in}}%
\pgfpathlineto{\pgfqpoint{1.024483in}{0.931832in}}%
\pgfpathlineto{\pgfqpoint{1.032989in}{0.935963in}}%
\pgfpathlineto{\pgfqpoint{1.037237in}{0.938152in}}%
\pgfpathlineto{\pgfqpoint{1.041481in}{0.940000in}}%
\pgfpathlineto{\pgfqpoint{1.045723in}{0.942154in}}%
\pgfpathlineto{\pgfqpoint{1.049961in}{0.944131in}}%
\pgfpathlineto{\pgfqpoint{1.054197in}{0.946236in}}%
\pgfpathlineto{\pgfqpoint{1.058429in}{0.948511in}}%
\pgfpathlineto{\pgfqpoint{1.062658in}{0.950643in}}%
\pgfpathlineto{\pgfqpoint{1.066885in}{0.952991in}}%
\pgfpathlineto{\pgfqpoint{1.071108in}{0.955182in}}%
\pgfpathlineto{\pgfqpoint{1.075328in}{0.957545in}}%
\pgfpathlineto{\pgfqpoint{1.079548in}{0.960343in}}%
\pgfpathlineto{\pgfqpoint{1.083764in}{0.962967in}}%
\pgfpathlineto{\pgfqpoint{1.092189in}{0.968693in}}%
\pgfpathlineto{\pgfqpoint{1.096398in}{0.971745in}}%
\pgfpathlineto{\pgfqpoint{1.104812in}{0.978767in}}%
\pgfpathlineto{\pgfqpoint{1.109017in}{0.982588in}}%
\pgfpathlineto{\pgfqpoint{1.113221in}{0.986534in}}%
\pgfpathlineto{\pgfqpoint{1.121626in}{0.995507in}}%
\pgfpathlineto{\pgfqpoint{1.125827in}{1.000298in}}%
\pgfpathlineto{\pgfqpoint{1.130027in}{1.005316in}}%
\pgfpathlineto{\pgfqpoint{1.134228in}{1.010782in}}%
\pgfpathlineto{\pgfqpoint{1.138429in}{1.016626in}}%
\pgfpathlineto{\pgfqpoint{1.142630in}{1.022682in}}%
\pgfpathlineto{\pgfqpoint{1.146831in}{1.028930in}}%
\pgfpathlineto{\pgfqpoint{1.151032in}{1.035580in}}%
\pgfpathlineto{\pgfqpoint{1.155231in}{1.042086in}}%
\pgfpathlineto{\pgfqpoint{1.159431in}{1.049045in}}%
\pgfpathlineto{\pgfqpoint{1.167823in}{1.062404in}}%
\pgfpathlineto{\pgfqpoint{1.176211in}{1.076271in}}%
\pgfpathlineto{\pgfqpoint{1.180399in}{1.082759in}}%
\pgfpathlineto{\pgfqpoint{1.184588in}{1.089545in}}%
\pgfpathlineto{\pgfqpoint{1.188774in}{1.096145in}}%
\pgfpathlineto{\pgfqpoint{1.192952in}{1.102118in}}%
\pgfpathlineto{\pgfqpoint{1.201306in}{1.114361in}}%
\pgfpathlineto{\pgfqpoint{1.205478in}{1.120235in}}%
\pgfpathlineto{\pgfqpoint{1.209649in}{1.126222in}}%
\pgfpathlineto{\pgfqpoint{1.217981in}{1.137850in}}%
\pgfpathlineto{\pgfqpoint{1.222143in}{1.143458in}}%
\pgfpathlineto{\pgfqpoint{1.230464in}{1.155067in}}%
\pgfpathlineto{\pgfqpoint{1.234617in}{1.160483in}}%
\pgfpathlineto{\pgfqpoint{1.238775in}{1.166472in}}%
\pgfpathlineto{\pgfqpoint{1.242928in}{1.172297in}}%
\pgfpathlineto{\pgfqpoint{1.247077in}{1.177775in}}%
\pgfpathlineto{\pgfqpoint{1.255371in}{1.189130in}}%
\pgfpathlineto{\pgfqpoint{1.259517in}{1.194932in}}%
\pgfpathlineto{\pgfqpoint{1.263659in}{1.200563in}}%
\pgfpathlineto{\pgfqpoint{1.267801in}{1.206335in}}%
\pgfpathlineto{\pgfqpoint{1.271939in}{1.211989in}}%
\pgfpathlineto{\pgfqpoint{1.280215in}{1.223784in}}%
\pgfpathlineto{\pgfqpoint{1.284352in}{1.229802in}}%
\pgfpathlineto{\pgfqpoint{1.288485in}{1.235670in}}%
\pgfpathlineto{\pgfqpoint{1.292622in}{1.241938in}}%
\pgfpathlineto{\pgfqpoint{1.296759in}{1.248411in}}%
\pgfpathlineto{\pgfqpoint{1.300892in}{1.254730in}}%
\pgfpathlineto{\pgfqpoint{1.309160in}{1.267880in}}%
\pgfpathlineto{\pgfqpoint{1.313291in}{1.274391in}}%
\pgfpathlineto{\pgfqpoint{1.317424in}{1.281190in}}%
\pgfpathlineto{\pgfqpoint{1.333926in}{1.307424in}}%
\pgfpathlineto{\pgfqpoint{1.342158in}{1.319868in}}%
\pgfpathlineto{\pgfqpoint{1.346276in}{1.326430in}}%
\pgfpathlineto{\pgfqpoint{1.350387in}{1.332656in}}%
\pgfpathlineto{\pgfqpoint{1.354493in}{1.338589in}}%
\pgfpathlineto{\pgfqpoint{1.362703in}{1.350764in}}%
\pgfpathlineto{\pgfqpoint{1.370902in}{1.362635in}}%
\pgfpathlineto{\pgfqpoint{1.379090in}{1.374326in}}%
\pgfpathlineto{\pgfqpoint{1.383182in}{1.380178in}}%
\pgfpathlineto{\pgfqpoint{1.387270in}{1.385903in}}%
\pgfpathlineto{\pgfqpoint{1.391350in}{1.391253in}}%
\pgfpathlineto{\pgfqpoint{1.395436in}{1.397162in}}%
\pgfpathlineto{\pgfqpoint{1.399519in}{1.402917in}}%
\pgfpathlineto{\pgfqpoint{1.403597in}{1.408509in}}%
\pgfpathlineto{\pgfqpoint{1.407677in}{1.414348in}}%
\pgfpathlineto{\pgfqpoint{1.428030in}{1.442272in}}%
\pgfpathlineto{\pgfqpoint{1.432074in}{1.446636in}}%
\pgfpathlineto{\pgfqpoint{1.432074in}{1.446636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743349in}{0.329865in}}%
\pgfpathlineto{\pgfqpoint{0.747886in}{0.335036in}}%
\pgfpathlineto{\pgfqpoint{0.752414in}{0.341061in}}%
\pgfpathlineto{\pgfqpoint{0.756939in}{0.347188in}}%
\pgfpathlineto{\pgfqpoint{0.765980in}{0.359728in}}%
\pgfpathlineto{\pgfqpoint{0.770499in}{0.365660in}}%
\pgfpathlineto{\pgfqpoint{0.802054in}{0.409224in}}%
\pgfpathlineto{\pgfqpoint{0.811049in}{0.421796in}}%
\pgfpathlineto{\pgfqpoint{0.815543in}{0.428058in}}%
\pgfpathlineto{\pgfqpoint{0.820034in}{0.434470in}}%
\pgfpathlineto{\pgfqpoint{0.824522in}{0.441003in}}%
\pgfpathlineto{\pgfqpoint{0.829010in}{0.447125in}}%
\pgfpathlineto{\pgfqpoint{0.842457in}{0.466268in}}%
\pgfpathlineto{\pgfqpoint{0.846933in}{0.472930in}}%
\pgfpathlineto{\pgfqpoint{0.851408in}{0.479440in}}%
\pgfpathlineto{\pgfqpoint{0.864819in}{0.499438in}}%
\pgfpathlineto{\pgfqpoint{0.869285in}{0.506259in}}%
\pgfpathlineto{\pgfqpoint{0.873748in}{0.513243in}}%
\pgfpathlineto{\pgfqpoint{0.878210in}{0.520061in}}%
\pgfpathlineto{\pgfqpoint{0.882670in}{0.526719in}}%
\pgfpathlineto{\pgfqpoint{0.887127in}{0.533531in}}%
\pgfpathlineto{\pgfqpoint{0.891582in}{0.540579in}}%
\pgfpathlineto{\pgfqpoint{0.896035in}{0.547462in}}%
\pgfpathlineto{\pgfqpoint{0.900486in}{0.554487in}}%
\pgfpathlineto{\pgfqpoint{0.909382in}{0.569013in}}%
\pgfpathlineto{\pgfqpoint{0.918270in}{0.583453in}}%
\pgfpathlineto{\pgfqpoint{0.922711in}{0.590771in}}%
\pgfpathlineto{\pgfqpoint{0.936023in}{0.612036in}}%
\pgfpathlineto{\pgfqpoint{0.940457in}{0.618732in}}%
\pgfpathlineto{\pgfqpoint{0.944889in}{0.625161in}}%
\pgfpathlineto{\pgfqpoint{0.949319in}{0.631434in}}%
\pgfpathlineto{\pgfqpoint{0.953746in}{0.637408in}}%
\pgfpathlineto{\pgfqpoint{0.958171in}{0.643591in}}%
\pgfpathlineto{\pgfqpoint{0.962594in}{0.649146in}}%
\pgfpathlineto{\pgfqpoint{0.971432in}{0.659717in}}%
\pgfpathlineto{\pgfqpoint{0.975847in}{0.664882in}}%
\pgfpathlineto{\pgfqpoint{0.980259in}{0.669793in}}%
\pgfpathlineto{\pgfqpoint{0.984669in}{0.674445in}}%
\pgfpathlineto{\pgfqpoint{0.989076in}{0.679307in}}%
\pgfpathlineto{\pgfqpoint{0.997881in}{0.688555in}}%
\pgfpathlineto{\pgfqpoint{1.002279in}{0.692722in}}%
\pgfpathlineto{\pgfqpoint{1.011067in}{0.701462in}}%
\pgfpathlineto{\pgfqpoint{1.015457in}{0.706019in}}%
\pgfpathlineto{\pgfqpoint{1.019844in}{0.709944in}}%
\pgfpathlineto{\pgfqpoint{1.024228in}{0.714381in}}%
\pgfpathlineto{\pgfqpoint{1.028609in}{0.718608in}}%
\pgfpathlineto{\pgfqpoint{1.032988in}{0.723043in}}%
\pgfpathlineto{\pgfqpoint{1.037364in}{0.727361in}}%
\pgfpathlineto{\pgfqpoint{1.041738in}{0.731836in}}%
\pgfpathlineto{\pgfqpoint{1.054841in}{0.744657in}}%
\pgfpathlineto{\pgfqpoint{1.067923in}{0.758134in}}%
\pgfpathlineto{\pgfqpoint{1.072277in}{0.762415in}}%
\pgfpathlineto{\pgfqpoint{1.080980in}{0.771505in}}%
\pgfpathlineto{\pgfqpoint{1.085325in}{0.775718in}}%
\pgfpathlineto{\pgfqpoint{1.094010in}{0.784403in}}%
\pgfpathlineto{\pgfqpoint{1.098350in}{0.789093in}}%
\pgfpathlineto{\pgfqpoint{1.102686in}{0.793475in}}%
\pgfpathlineto{\pgfqpoint{1.107017in}{0.797493in}}%
\pgfpathlineto{\pgfqpoint{1.120001in}{0.810601in}}%
\pgfpathlineto{\pgfqpoint{1.124321in}{0.814551in}}%
\pgfpathlineto{\pgfqpoint{1.128639in}{0.818715in}}%
\pgfpathlineto{\pgfqpoint{1.132953in}{0.822592in}}%
\pgfpathlineto{\pgfqpoint{1.137266in}{0.826698in}}%
\pgfpathlineto{\pgfqpoint{1.154480in}{0.841911in}}%
\pgfpathlineto{\pgfqpoint{1.163072in}{0.849640in}}%
\pgfpathlineto{\pgfqpoint{1.175939in}{0.861376in}}%
\pgfpathlineto{\pgfqpoint{1.184508in}{0.869737in}}%
\pgfpathlineto{\pgfqpoint{1.188788in}{0.873850in}}%
\pgfpathlineto{\pgfqpoint{1.193067in}{0.878163in}}%
\pgfpathlineto{\pgfqpoint{1.197347in}{0.882825in}}%
\pgfpathlineto{\pgfqpoint{1.201625in}{0.887586in}}%
\pgfpathlineto{\pgfqpoint{1.205903in}{0.892555in}}%
\pgfpathlineto{\pgfqpoint{1.210173in}{0.897023in}}%
\pgfpathlineto{\pgfqpoint{1.214448in}{0.902247in}}%
\pgfpathlineto{\pgfqpoint{1.227264in}{0.918312in}}%
\pgfpathlineto{\pgfqpoint{1.231538in}{0.924315in}}%
\pgfpathlineto{\pgfqpoint{1.240077in}{0.936081in}}%
\pgfpathlineto{\pgfqpoint{1.244346in}{0.942208in}}%
\pgfpathlineto{\pgfqpoint{1.257146in}{0.960994in}}%
\pgfpathlineto{\pgfqpoint{1.261411in}{0.967389in}}%
\pgfpathlineto{\pgfqpoint{1.269925in}{0.979414in}}%
\pgfpathlineto{\pgfqpoint{1.274178in}{0.985400in}}%
\pgfpathlineto{\pgfqpoint{1.291162in}{1.008546in}}%
\pgfpathlineto{\pgfqpoint{1.295397in}{1.013822in}}%
\pgfpathlineto{\pgfqpoint{1.303865in}{1.024818in}}%
\pgfpathlineto{\pgfqpoint{1.312316in}{1.035230in}}%
\pgfpathlineto{\pgfqpoint{1.316542in}{1.040671in}}%
\pgfpathlineto{\pgfqpoint{1.320764in}{1.046001in}}%
\pgfpathlineto{\pgfqpoint{1.324981in}{1.051147in}}%
\pgfpathlineto{\pgfqpoint{1.333410in}{1.061563in}}%
\pgfpathlineto{\pgfqpoint{1.337625in}{1.067022in}}%
\pgfpathlineto{\pgfqpoint{1.350250in}{1.082914in}}%
\pgfpathlineto{\pgfqpoint{1.362859in}{1.099083in}}%
\pgfpathlineto{\pgfqpoint{1.367056in}{1.104368in}}%
\pgfpathlineto{\pgfqpoint{1.371249in}{1.109501in}}%
\pgfpathlineto{\pgfqpoint{1.375445in}{1.115012in}}%
\pgfpathlineto{\pgfqpoint{1.388008in}{1.130663in}}%
\pgfpathlineto{\pgfqpoint{1.392195in}{1.136158in}}%
\pgfpathlineto{\pgfqpoint{1.396377in}{1.141432in}}%
\pgfpathlineto{\pgfqpoint{1.404731in}{1.151823in}}%
\pgfpathlineto{\pgfqpoint{1.408911in}{1.157332in}}%
\pgfpathlineto{\pgfqpoint{1.413082in}{1.162506in}}%
\pgfpathlineto{\pgfqpoint{1.417254in}{1.167822in}}%
\pgfpathlineto{\pgfqpoint{1.425594in}{1.178625in}}%
\pgfpathlineto{\pgfqpoint{1.429758in}{1.183832in}}%
\pgfpathlineto{\pgfqpoint{1.442239in}{1.199676in}}%
\pgfpathlineto{\pgfqpoint{1.446400in}{1.205195in}}%
\pgfpathlineto{\pgfqpoint{1.458853in}{1.220892in}}%
\pgfpathlineto{\pgfqpoint{1.463004in}{1.226324in}}%
\pgfpathlineto{\pgfqpoint{1.471289in}{1.236673in}}%
\pgfpathlineto{\pgfqpoint{1.475435in}{1.242157in}}%
\pgfpathlineto{\pgfqpoint{1.483714in}{1.252864in}}%
\pgfpathlineto{\pgfqpoint{1.487854in}{1.258364in}}%
\pgfpathlineto{\pgfqpoint{1.496135in}{1.269778in}}%
\pgfpathlineto{\pgfqpoint{1.500268in}{1.275289in}}%
\pgfpathlineto{\pgfqpoint{1.504406in}{1.281097in}}%
\pgfpathlineto{\pgfqpoint{1.508544in}{1.287013in}}%
\pgfpathlineto{\pgfqpoint{1.512677in}{1.292792in}}%
\pgfpathlineto{\pgfqpoint{1.529207in}{1.316721in}}%
\pgfpathlineto{\pgfqpoint{1.545715in}{1.341023in}}%
\pgfpathlineto{\pgfqpoint{1.553941in}{1.352358in}}%
\pgfpathlineto{\pgfqpoint{1.562174in}{1.364391in}}%
\pgfpathlineto{\pgfqpoint{1.566275in}{1.369852in}}%
\pgfpathlineto{\pgfqpoint{1.570388in}{1.375883in}}%
\pgfpathlineto{\pgfqpoint{1.574495in}{1.381760in}}%
\pgfpathlineto{\pgfqpoint{1.586795in}{1.398976in}}%
\pgfpathlineto{\pgfqpoint{1.594983in}{1.410347in}}%
\pgfpathlineto{\pgfqpoint{1.599041in}{1.414607in}}%
\pgfpathlineto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
