%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158627in}{0.295451in}}%
\pgfpathlineto{\pgfqpoint{0.317640in}{0.628287in}}%
\pgfpathlineto{\pgfqpoint{0.299283in}{1.416522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606091in}{0.479625in}}%
\pgfpathlineto{\pgfqpoint{0.765183in}{0.785541in}}%
\pgfpathlineto{\pgfqpoint{0.760036in}{1.545993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130764in}{1.548579in}}%
\pgfpathlineto{\pgfqpoint{1.125871in}{0.788684in}}%
\pgfpathlineto{\pgfqpoint{0.284995in}{0.483294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317775in}{1.496029in}}%
\pgfpathlineto{\pgfqpoint{1.307653in}{0.724811in}}%
\pgfpathlineto{\pgfqpoint{0.466361in}{0.408644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.511363in}{1.441631in}}%
\pgfpathlineto{\pgfqpoint{1.495649in}{0.658755in}}%
\pgfpathlineto{\pgfqpoint{0.654444in}{0.331230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711881in}{1.385285in}}%
\pgfpathlineto{\pgfqpoint{1.690183in}{0.590401in}}%
\pgfpathlineto{\pgfqpoint{0.849623in}{0.250895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.104322in}{0.738086in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.021632in}}%
\pgfpathlineto{\pgfqpoint{1.795678in}{0.738086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091072in}{1.165234in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.420990in}}%
\pgfpathlineto{\pgfqpoint{1.808928in}{1.165234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151339in}{0.298335in}}%
\pgfpathlineto{\pgfqpoint{1.173233in}{0.289670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598827in}{0.482267in}}%
\pgfpathlineto{\pgfqpoint{1.620646in}{0.474330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292258in}{0.485932in}}%
\pgfpathlineto{\pgfqpoint{0.270441in}{0.478008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473638in}{0.411379in}}%
\pgfpathlineto{\pgfqpoint{0.451780in}{0.403165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661729in}{0.334067in}}%
\pgfpathlineto{\pgfqpoint{0.639844in}{0.325545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856913in}{0.253840in}}%
\pgfpathlineto{\pgfqpoint{0.835012in}{0.244994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.801902in}{0.740533in}}%
\pgfpathlineto{\pgfqpoint{1.783206in}{0.733183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893197in,y=0.738086in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.815240in}{1.167444in}}%
\pgfpathlineto{\pgfqpoint{1.796278in}{1.160806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907975in,y=1.165234in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109143in}{0.582682in}}%
\pgfpathlineto{\pgfqpoint{0.112675in}{0.587036in}}%
\pgfpathlineto{\pgfqpoint{0.116191in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{0.119718in}{0.596353in}}%
\pgfpathlineto{\pgfqpoint{0.121473in}{0.598816in}}%
\pgfpathlineto{\pgfqpoint{0.125006in}{0.602996in}}%
\pgfpathlineto{\pgfqpoint{0.128519in}{0.607798in}}%
\pgfpathlineto{\pgfqpoint{0.133798in}{0.614572in}}%
\pgfpathlineto{\pgfqpoint{0.135547in}{0.617156in}}%
\pgfpathlineto{\pgfqpoint{0.140820in}{0.624002in}}%
\pgfpathlineto{\pgfqpoint{0.142574in}{0.626387in}}%
\pgfpathlineto{\pgfqpoint{0.147842in}{0.633247in}}%
\pgfpathlineto{\pgfqpoint{0.149593in}{0.635668in}}%
\pgfpathlineto{\pgfqpoint{0.160118in}{0.649396in}}%
\pgfpathlineto{\pgfqpoint{0.163613in}{0.654333in}}%
\pgfpathlineto{\pgfqpoint{0.168872in}{0.661075in}}%
\pgfpathlineto{\pgfqpoint{0.170624in}{0.663343in}}%
\pgfpathlineto{\pgfqpoint{0.172379in}{0.665461in}}%
\pgfpathlineto{\pgfqpoint{0.174130in}{0.667746in}}%
\pgfpathlineto{\pgfqpoint{0.177616in}{0.672811in}}%
\pgfpathlineto{\pgfqpoint{0.181118in}{0.677247in}}%
\pgfpathlineto{\pgfqpoint{0.182861in}{0.679760in}}%
\pgfpathlineto{\pgfqpoint{0.184607in}{0.682118in}}%
\pgfpathlineto{\pgfqpoint{0.188106in}{0.686571in}}%
\pgfpathlineto{\pgfqpoint{0.189846in}{0.689129in}}%
\pgfpathlineto{\pgfqpoint{0.191589in}{0.691576in}}%
\pgfpathlineto{\pgfqpoint{0.195083in}{0.696099in}}%
\pgfpathlineto{\pgfqpoint{0.196818in}{0.698796in}}%
\pgfpathlineto{\pgfqpoint{0.198558in}{0.701282in}}%
\pgfpathlineto{\pgfqpoint{0.202056in}{0.705575in}}%
\pgfpathlineto{\pgfqpoint{0.203797in}{0.708002in}}%
\pgfpathlineto{\pgfqpoint{0.205532in}{0.710609in}}%
\pgfpathlineto{\pgfqpoint{0.209019in}{0.715219in}}%
\pgfpathlineto{\pgfqpoint{0.212490in}{0.720366in}}%
\pgfpathlineto{\pgfqpoint{0.215981in}{0.724709in}}%
\pgfpathlineto{\pgfqpoint{0.217718in}{0.727163in}}%
\pgfpathlineto{\pgfqpoint{0.219453in}{0.729724in}}%
\pgfpathlineto{\pgfqpoint{0.222929in}{0.734513in}}%
\pgfpathlineto{\pgfqpoint{0.224664in}{0.737019in}}%
\pgfpathlineto{\pgfqpoint{0.226395in}{0.739642in}}%
\pgfpathlineto{\pgfqpoint{0.228133in}{0.742015in}}%
\pgfpathlineto{\pgfqpoint{0.229876in}{0.744186in}}%
\pgfpathlineto{\pgfqpoint{0.235076in}{0.751664in}}%
\pgfpathlineto{\pgfqpoint{0.238540in}{0.756703in}}%
\pgfpathlineto{\pgfqpoint{0.241998in}{0.761947in}}%
\pgfpathlineto{\pgfqpoint{0.243728in}{0.764505in}}%
\pgfpathlineto{\pgfqpoint{0.247180in}{0.769890in}}%
\pgfpathlineto{\pgfqpoint{0.250638in}{0.774987in}}%
\pgfpathlineto{\pgfqpoint{0.254079in}{0.780704in}}%
\pgfpathlineto{\pgfqpoint{0.257530in}{0.785995in}}%
\pgfpathlineto{\pgfqpoint{0.264404in}{0.797586in}}%
\pgfpathlineto{\pgfqpoint{0.267820in}{0.804120in}}%
\pgfpathlineto{\pgfqpoint{0.271251in}{0.810075in}}%
\pgfpathlineto{\pgfqpoint{0.272955in}{0.813465in}}%
\pgfpathlineto{\pgfqpoint{0.274651in}{0.817193in}}%
\pgfpathlineto{\pgfqpoint{0.278061in}{0.823886in}}%
\pgfpathlineto{\pgfqpoint{0.279751in}{0.827835in}}%
\pgfpathlineto{\pgfqpoint{0.281436in}{0.831976in}}%
\pgfpathlineto{\pgfqpoint{0.283135in}{0.835552in}}%
\pgfpathlineto{\pgfqpoint{0.284830in}{0.839282in}}%
\pgfpathlineto{\pgfqpoint{0.286504in}{0.843894in}}%
\pgfpathlineto{\pgfqpoint{0.289866in}{0.852481in}}%
\pgfpathlineto{\pgfqpoint{0.293203in}{0.862117in}}%
\pgfpathlineto{\pgfqpoint{0.294880in}{0.866552in}}%
\pgfpathlineto{\pgfqpoint{0.296552in}{0.871232in}}%
\pgfpathlineto{\pgfqpoint{0.299851in}{0.882453in}}%
\pgfpathlineto{\pgfqpoint{0.301518in}{0.887326in}}%
\pgfpathlineto{\pgfqpoint{0.303180in}{0.892398in}}%
\pgfpathlineto{\pgfqpoint{0.304833in}{0.897892in}}%
\pgfpathlineto{\pgfqpoint{0.306478in}{0.903712in}}%
\pgfpathlineto{\pgfqpoint{0.308130in}{0.909196in}}%
\pgfpathlineto{\pgfqpoint{0.309792in}{0.914315in}}%
\pgfpathlineto{\pgfqpoint{0.313082in}{0.925968in}}%
\pgfpathlineto{\pgfqpoint{0.314741in}{0.931200in}}%
\pgfpathlineto{\pgfqpoint{0.316406in}{0.936174in}}%
\pgfpathlineto{\pgfqpoint{0.319707in}{0.947416in}}%
\pgfpathlineto{\pgfqpoint{0.321374in}{0.952282in}}%
\pgfpathlineto{\pgfqpoint{0.323052in}{0.956730in}}%
\pgfpathlineto{\pgfqpoint{0.326384in}{0.966567in}}%
\pgfpathlineto{\pgfqpoint{0.333123in}{0.982990in}}%
\pgfpathlineto{\pgfqpoint{0.336533in}{0.989340in}}%
\pgfpathlineto{\pgfqpoint{0.338233in}{0.992741in}}%
\pgfpathlineto{\pgfqpoint{0.339939in}{0.995858in}}%
\pgfpathlineto{\pgfqpoint{0.343379in}{1.000800in}}%
\pgfpathlineto{\pgfqpoint{0.345093in}{1.003488in}}%
\pgfpathlineto{\pgfqpoint{0.346815in}{1.005820in}}%
\pgfpathlineto{\pgfqpoint{0.350279in}{1.009518in}}%
\pgfpathlineto{\pgfqpoint{0.353743in}{1.013174in}}%
\pgfpathlineto{\pgfqpoint{0.355477in}{1.014884in}}%
\pgfpathlineto{\pgfqpoint{0.360686in}{1.019536in}}%
\pgfpathlineto{\pgfqpoint{0.362429in}{1.020731in}}%
\pgfpathlineto{\pgfqpoint{0.364174in}{1.021780in}}%
\pgfpathlineto{\pgfqpoint{0.367657in}{1.024245in}}%
\pgfpathlineto{\pgfqpoint{0.369401in}{1.025276in}}%
\pgfpathlineto{\pgfqpoint{0.372892in}{1.027206in}}%
\pgfpathlineto{\pgfqpoint{0.374635in}{1.028240in}}%
\pgfpathlineto{\pgfqpoint{0.379868in}{1.031001in}}%
\pgfpathlineto{\pgfqpoint{0.381612in}{1.031925in}}%
\pgfpathlineto{\pgfqpoint{0.386847in}{1.034311in}}%
\pgfpathlineto{\pgfqpoint{0.388588in}{1.035212in}}%
\pgfpathlineto{\pgfqpoint{0.390332in}{1.035983in}}%
\pgfpathlineto{\pgfqpoint{0.392080in}{1.036546in}}%
\pgfpathlineto{\pgfqpoint{0.397313in}{1.038588in}}%
\pgfpathlineto{\pgfqpoint{0.399052in}{1.039466in}}%
\pgfpathlineto{\pgfqpoint{0.404272in}{1.041800in}}%
\pgfpathlineto{\pgfqpoint{0.406012in}{1.042528in}}%
\pgfpathlineto{\pgfqpoint{0.411233in}{1.044520in}}%
\pgfpathlineto{\pgfqpoint{0.412969in}{1.045344in}}%
\pgfpathlineto{\pgfqpoint{0.416445in}{1.046737in}}%
\pgfpathlineto{\pgfqpoint{0.419924in}{1.047853in}}%
\pgfpathlineto{\pgfqpoint{0.421661in}{1.048472in}}%
\pgfpathlineto{\pgfqpoint{0.423399in}{1.049010in}}%
\pgfpathlineto{\pgfqpoint{0.426870in}{1.050348in}}%
\pgfpathlineto{\pgfqpoint{0.430336in}{1.051775in}}%
\pgfpathlineto{\pgfqpoint{0.432071in}{1.052353in}}%
\pgfpathlineto{\pgfqpoint{0.433807in}{1.052857in}}%
\pgfpathlineto{\pgfqpoint{0.435541in}{1.053429in}}%
\pgfpathlineto{\pgfqpoint{0.437273in}{1.054076in}}%
\pgfpathlineto{\pgfqpoint{0.440734in}{1.055460in}}%
\pgfpathlineto{\pgfqpoint{0.442465in}{1.056083in}}%
\pgfpathlineto{\pgfqpoint{0.445931in}{1.057051in}}%
\pgfpathlineto{\pgfqpoint{0.447660in}{1.057660in}}%
\pgfpathlineto{\pgfqpoint{0.449391in}{1.058185in}}%
\pgfpathlineto{\pgfqpoint{0.458023in}{1.061504in}}%
\pgfpathlineto{\pgfqpoint{0.459749in}{1.062132in}}%
\pgfpathlineto{\pgfqpoint{0.463203in}{1.063101in}}%
\pgfpathlineto{\pgfqpoint{0.466650in}{1.064377in}}%
\pgfpathlineto{\pgfqpoint{0.470096in}{1.065635in}}%
\pgfpathlineto{\pgfqpoint{0.475265in}{1.067224in}}%
\pgfpathlineto{\pgfqpoint{0.476989in}{1.067619in}}%
\pgfpathlineto{\pgfqpoint{0.478709in}{1.068209in}}%
\pgfpathlineto{\pgfqpoint{0.483862in}{1.070294in}}%
\pgfpathlineto{\pgfqpoint{0.487299in}{1.071374in}}%
\pgfpathlineto{\pgfqpoint{0.492448in}{1.073219in}}%
\pgfpathlineto{\pgfqpoint{0.494163in}{1.073837in}}%
\pgfpathlineto{\pgfqpoint{0.497595in}{1.074867in}}%
\pgfpathlineto{\pgfqpoint{0.499312in}{1.075323in}}%
\pgfpathlineto{\pgfqpoint{0.502741in}{1.076333in}}%
\pgfpathlineto{\pgfqpoint{0.506169in}{1.077257in}}%
\pgfpathlineto{\pgfqpoint{0.507879in}{1.077953in}}%
\pgfpathlineto{\pgfqpoint{0.509585in}{1.078804in}}%
\pgfpathlineto{\pgfqpoint{0.511295in}{1.079467in}}%
\pgfpathlineto{\pgfqpoint{0.514714in}{1.080625in}}%
\pgfpathlineto{\pgfqpoint{0.516424in}{1.081129in}}%
\pgfpathlineto{\pgfqpoint{0.518131in}{1.081799in}}%
\pgfpathlineto{\pgfqpoint{0.519836in}{1.082544in}}%
\pgfpathlineto{\pgfqpoint{0.521543in}{1.083193in}}%
\pgfpathlineto{\pgfqpoint{0.530075in}{1.085871in}}%
\pgfpathlineto{\pgfqpoint{0.531781in}{1.086354in}}%
\pgfpathlineto{\pgfqpoint{0.535187in}{1.087536in}}%
\pgfpathlineto{\pgfqpoint{0.538591in}{1.088762in}}%
\pgfpathlineto{\pgfqpoint{0.540293in}{1.089304in}}%
\pgfpathlineto{\pgfqpoint{0.550489in}{1.092959in}}%
\pgfpathlineto{\pgfqpoint{0.552189in}{1.093385in}}%
\pgfpathlineto{\pgfqpoint{0.555585in}{1.094412in}}%
\pgfpathlineto{\pgfqpoint{0.557282in}{1.094937in}}%
\pgfpathlineto{\pgfqpoint{0.558977in}{1.095616in}}%
\pgfpathlineto{\pgfqpoint{0.565755in}{1.097934in}}%
\pgfpathlineto{\pgfqpoint{0.572525in}{1.100239in}}%
\pgfpathlineto{\pgfqpoint{0.577595in}{1.102135in}}%
\pgfpathlineto{\pgfqpoint{0.579287in}{1.102569in}}%
\pgfpathlineto{\pgfqpoint{0.580976in}{1.103142in}}%
\pgfpathlineto{\pgfqpoint{0.582666in}{1.103639in}}%
\pgfpathlineto{\pgfqpoint{0.587727in}{1.105489in}}%
\pgfpathlineto{\pgfqpoint{0.589413in}{1.106117in}}%
\pgfpathlineto{\pgfqpoint{0.592788in}{1.107039in}}%
\pgfpathlineto{\pgfqpoint{0.602887in}{1.110756in}}%
\pgfpathlineto{\pgfqpoint{0.604572in}{1.111120in}}%
\pgfpathlineto{\pgfqpoint{0.606254in}{1.111632in}}%
\pgfpathlineto{\pgfqpoint{0.609615in}{1.112825in}}%
\pgfpathlineto{\pgfqpoint{0.611293in}{1.113557in}}%
\pgfpathlineto{\pgfqpoint{0.616328in}{1.115422in}}%
\pgfpathlineto{\pgfqpoint{0.618007in}{1.115895in}}%
\pgfpathlineto{\pgfqpoint{0.623037in}{1.117689in}}%
\pgfpathlineto{\pgfqpoint{0.626387in}{1.118916in}}%
\pgfpathlineto{\pgfqpoint{0.628060in}{1.119667in}}%
\pgfpathlineto{\pgfqpoint{0.629734in}{1.120298in}}%
\pgfpathlineto{\pgfqpoint{0.631410in}{1.120667in}}%
\pgfpathlineto{\pgfqpoint{0.633084in}{1.121163in}}%
\pgfpathlineto{\pgfqpoint{0.644778in}{1.125706in}}%
\pgfpathlineto{\pgfqpoint{0.648116in}{1.126813in}}%
\pgfpathlineto{\pgfqpoint{0.651450in}{1.128191in}}%
\pgfpathlineto{\pgfqpoint{0.654784in}{1.129360in}}%
\pgfpathlineto{\pgfqpoint{0.658116in}{1.130551in}}%
\pgfpathlineto{\pgfqpoint{0.659783in}{1.130938in}}%
\pgfpathlineto{\pgfqpoint{0.661448in}{1.131466in}}%
\pgfpathlineto{\pgfqpoint{0.664771in}{1.133086in}}%
\pgfpathlineto{\pgfqpoint{0.666433in}{1.133860in}}%
\pgfpathlineto{\pgfqpoint{0.668095in}{1.134527in}}%
\pgfpathlineto{\pgfqpoint{0.669757in}{1.135100in}}%
\pgfpathlineto{\pgfqpoint{0.671417in}{1.135852in}}%
\pgfpathlineto{\pgfqpoint{0.676396in}{1.137872in}}%
\pgfpathlineto{\pgfqpoint{0.679710in}{1.139574in}}%
\pgfpathlineto{\pgfqpoint{0.684685in}{1.141319in}}%
\pgfpathlineto{\pgfqpoint{0.686342in}{1.141969in}}%
\pgfpathlineto{\pgfqpoint{0.687996in}{1.142842in}}%
\pgfpathlineto{\pgfqpoint{0.689648in}{1.143854in}}%
\pgfpathlineto{\pgfqpoint{0.691301in}{1.144764in}}%
\pgfpathlineto{\pgfqpoint{0.694608in}{1.146233in}}%
\pgfpathlineto{\pgfqpoint{0.707796in}{1.154760in}}%
\pgfpathlineto{\pgfqpoint{0.709440in}{1.156138in}}%
\pgfpathlineto{\pgfqpoint{0.711079in}{1.157931in}}%
\pgfpathlineto{\pgfqpoint{0.712722in}{1.159367in}}%
\pgfpathlineto{\pgfqpoint{0.716007in}{1.162043in}}%
\pgfpathlineto{\pgfqpoint{0.717644in}{1.163982in}}%
\pgfpathlineto{\pgfqpoint{0.719280in}{1.166027in}}%
\pgfpathlineto{\pgfqpoint{0.720917in}{1.167923in}}%
\pgfpathlineto{\pgfqpoint{0.722551in}{1.170132in}}%
\pgfpathlineto{\pgfqpoint{0.727445in}{1.177433in}}%
\pgfpathlineto{\pgfqpoint{0.729073in}{1.180246in}}%
\pgfpathlineto{\pgfqpoint{0.730697in}{1.183540in}}%
\pgfpathlineto{\pgfqpoint{0.733946in}{1.189904in}}%
\pgfpathlineto{\pgfqpoint{0.735565in}{1.193735in}}%
\pgfpathlineto{\pgfqpoint{0.737181in}{1.197969in}}%
\pgfpathlineto{\pgfqpoint{0.738799in}{1.201986in}}%
\pgfpathlineto{\pgfqpoint{0.740418in}{1.205804in}}%
\pgfpathlineto{\pgfqpoint{0.742032in}{1.210162in}}%
\pgfpathlineto{\pgfqpoint{0.743644in}{1.214883in}}%
\pgfpathlineto{\pgfqpoint{0.745259in}{1.219215in}}%
\pgfpathlineto{\pgfqpoint{0.746873in}{1.223726in}}%
\pgfpathlineto{\pgfqpoint{0.751698in}{1.239467in}}%
\pgfpathlineto{\pgfqpoint{0.753307in}{1.244621in}}%
\pgfpathlineto{\pgfqpoint{0.756521in}{1.255569in}}%
\pgfpathlineto{\pgfqpoint{0.759741in}{1.265724in}}%
\pgfpathlineto{\pgfqpoint{0.762953in}{1.277062in}}%
\pgfpathlineto{\pgfqpoint{0.764563in}{1.282072in}}%
\pgfpathlineto{\pgfqpoint{0.766175in}{1.286804in}}%
\pgfpathlineto{\pgfqpoint{0.769395in}{1.297122in}}%
\pgfpathlineto{\pgfqpoint{0.775847in}{1.315683in}}%
\pgfpathlineto{\pgfqpoint{0.779080in}{1.323786in}}%
\pgfpathlineto{\pgfqpoint{0.782311in}{1.332239in}}%
\pgfpathlineto{\pgfqpoint{0.783929in}{1.335914in}}%
\pgfpathlineto{\pgfqpoint{0.785550in}{1.339274in}}%
\pgfpathlineto{\pgfqpoint{0.787167in}{1.343147in}}%
\pgfpathlineto{\pgfqpoint{0.792027in}{1.353060in}}%
\pgfpathlineto{\pgfqpoint{0.793647in}{1.356466in}}%
\pgfpathlineto{\pgfqpoint{0.795268in}{1.359502in}}%
\pgfpathlineto{\pgfqpoint{0.796891in}{1.362153in}}%
\pgfpathlineto{\pgfqpoint{0.798511in}{1.365281in}}%
\pgfpathlineto{\pgfqpoint{0.800131in}{1.368558in}}%
\pgfpathlineto{\pgfqpoint{0.804996in}{1.376778in}}%
\pgfpathlineto{\pgfqpoint{0.806616in}{1.379630in}}%
\pgfpathlineto{\pgfqpoint{0.809862in}{1.384386in}}%
\pgfpathlineto{\pgfqpoint{0.813102in}{1.389976in}}%
\pgfpathlineto{\pgfqpoint{0.816346in}{1.394701in}}%
\pgfpathlineto{\pgfqpoint{0.819586in}{1.400036in}}%
\pgfpathlineto{\pgfqpoint{0.822828in}{1.404562in}}%
\pgfpathlineto{\pgfqpoint{0.826066in}{1.409736in}}%
\pgfpathlineto{\pgfqpoint{0.829307in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{0.832544in}{1.419095in}}%
\pgfpathlineto{\pgfqpoint{0.835784in}{1.423221in}}%
\pgfpathlineto{\pgfqpoint{0.837401in}{1.425682in}}%
\pgfpathlineto{\pgfqpoint{0.839018in}{1.428292in}}%
\pgfpathlineto{\pgfqpoint{0.842255in}{1.432686in}}%
\pgfpathlineto{\pgfqpoint{0.845488in}{1.437558in}}%
\pgfpathlineto{\pgfqpoint{0.850339in}{1.444014in}}%
\pgfpathlineto{\pgfqpoint{0.853570in}{1.448693in}}%
\pgfpathlineto{\pgfqpoint{0.856801in}{1.453170in}}%
\pgfpathlineto{\pgfqpoint{0.858415in}{1.455497in}}%
\pgfpathlineto{\pgfqpoint{0.866487in}{1.466271in}}%
\pgfpathlineto{\pgfqpoint{0.868101in}{1.468358in}}%
\pgfpathlineto{\pgfqpoint{0.871326in}{1.472967in}}%
\pgfpathlineto{\pgfqpoint{0.876163in}{1.479432in}}%
\pgfpathlineto{\pgfqpoint{0.877774in}{1.481598in}}%
\pgfpathlineto{\pgfqpoint{0.879386in}{1.483565in}}%
\pgfpathlineto{\pgfqpoint{0.880997in}{1.485656in}}%
\pgfpathlineto{\pgfqpoint{0.882608in}{1.488063in}}%
\pgfpathlineto{\pgfqpoint{0.884218in}{1.490330in}}%
\pgfpathlineto{\pgfqpoint{0.887438in}{1.494519in}}%
\pgfpathlineto{\pgfqpoint{0.889048in}{1.496736in}}%
\pgfpathlineto{\pgfqpoint{0.892267in}{1.500775in}}%
\pgfpathlineto{\pgfqpoint{0.893876in}{1.502915in}}%
\pgfpathlineto{\pgfqpoint{0.895484in}{1.505306in}}%
\pgfpathlineto{\pgfqpoint{0.897092in}{1.507578in}}%
\pgfpathlineto{\pgfqpoint{0.900308in}{1.511546in}}%
\pgfpathlineto{\pgfqpoint{0.901915in}{1.513961in}}%
\pgfpathlineto{\pgfqpoint{0.903522in}{1.516263in}}%
\pgfpathlineto{\pgfqpoint{0.905129in}{1.518192in}}%
\pgfpathlineto{\pgfqpoint{0.906735in}{1.520232in}}%
\pgfpathlineto{\pgfqpoint{0.909947in}{1.524937in}}%
\pgfpathlineto{\pgfqpoint{0.913158in}{1.528952in}}%
\pgfpathlineto{\pgfqpoint{0.917972in}{1.535491in}}%
\pgfpathlineto{\pgfqpoint{0.921180in}{1.539579in}}%
\pgfpathlineto{\pgfqpoint{0.922784in}{1.541884in}}%
\pgfpathlineto{\pgfqpoint{0.924387in}{1.544009in}}%
\pgfpathlineto{\pgfqpoint{0.925990in}{1.545908in}}%
\pgfpathlineto{\pgfqpoint{0.929195in}{1.550358in}}%
\pgfpathlineto{\pgfqpoint{0.934001in}{1.556405in}}%
\pgfpathlineto{\pgfqpoint{0.937203in}{1.560736in}}%
\pgfpathlineto{\pgfqpoint{0.943604in}{1.568859in}}%
\pgfpathlineto{\pgfqpoint{0.945203in}{1.571184in}}%
\pgfpathlineto{\pgfqpoint{0.946802in}{1.573368in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.577223in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.577223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.284283in}{0.512217in}}%
\pgfpathlineto{\pgfqpoint{0.286065in}{0.514358in}}%
\pgfpathlineto{\pgfqpoint{0.287841in}{0.516756in}}%
\pgfpathlineto{\pgfqpoint{0.289609in}{0.519433in}}%
\pgfpathlineto{\pgfqpoint{0.291383in}{0.521854in}}%
\pgfpathlineto{\pgfqpoint{0.293162in}{0.524072in}}%
\pgfpathlineto{\pgfqpoint{0.294938in}{0.526397in}}%
\pgfpathlineto{\pgfqpoint{0.296710in}{0.528874in}}%
\pgfpathlineto{\pgfqpoint{0.300270in}{0.533083in}}%
\pgfpathlineto{\pgfqpoint{0.303809in}{0.538150in}}%
\pgfpathlineto{\pgfqpoint{0.307360in}{0.542616in}}%
\pgfpathlineto{\pgfqpoint{0.309130in}{0.545061in}}%
\pgfpathlineto{\pgfqpoint{0.310896in}{0.547679in}}%
\pgfpathlineto{\pgfqpoint{0.312670in}{0.549911in}}%
\pgfpathlineto{\pgfqpoint{0.314447in}{0.552030in}}%
\pgfpathlineto{\pgfqpoint{0.316217in}{0.554424in}}%
\pgfpathlineto{\pgfqpoint{0.317981in}{0.557038in}}%
\pgfpathlineto{\pgfqpoint{0.319750in}{0.559453in}}%
\pgfpathlineto{\pgfqpoint{0.321524in}{0.561639in}}%
\pgfpathlineto{\pgfqpoint{0.323291in}{0.564087in}}%
\pgfpathlineto{\pgfqpoint{0.325055in}{0.566661in}}%
\pgfpathlineto{\pgfqpoint{0.326823in}{0.569030in}}%
\pgfpathlineto{\pgfqpoint{0.328596in}{0.571193in}}%
\pgfpathlineto{\pgfqpoint{0.333901in}{0.578155in}}%
\pgfpathlineto{\pgfqpoint{0.335670in}{0.580451in}}%
\pgfpathlineto{\pgfqpoint{0.339196in}{0.585443in}}%
\pgfpathlineto{\pgfqpoint{0.340966in}{0.587626in}}%
\pgfpathlineto{\pgfqpoint{0.342732in}{0.589937in}}%
\pgfpathlineto{\pgfqpoint{0.346259in}{0.594793in}}%
\pgfpathlineto{\pgfqpoint{0.348025in}{0.597057in}}%
\pgfpathlineto{\pgfqpoint{0.349788in}{0.599461in}}%
\pgfpathlineto{\pgfqpoint{0.351545in}{0.602128in}}%
\pgfpathlineto{\pgfqpoint{0.353306in}{0.604608in}}%
\pgfpathlineto{\pgfqpoint{0.355073in}{0.606766in}}%
\pgfpathlineto{\pgfqpoint{0.356838in}{0.609039in}}%
\pgfpathlineto{\pgfqpoint{0.358598in}{0.611500in}}%
\pgfpathlineto{\pgfqpoint{0.363886in}{0.618442in}}%
\pgfpathlineto{\pgfqpoint{0.367395in}{0.623704in}}%
\pgfpathlineto{\pgfqpoint{0.370918in}{0.628279in}}%
\pgfpathlineto{\pgfqpoint{0.372671in}{0.630958in}}%
\pgfpathlineto{\pgfqpoint{0.374426in}{0.633509in}}%
\pgfpathlineto{\pgfqpoint{0.377950in}{0.637934in}}%
\pgfpathlineto{\pgfqpoint{0.381453in}{0.643271in}}%
\pgfpathlineto{\pgfqpoint{0.384969in}{0.647892in}}%
\pgfpathlineto{\pgfqpoint{0.388465in}{0.653430in}}%
\pgfpathlineto{\pgfqpoint{0.390222in}{0.655779in}}%
\pgfpathlineto{\pgfqpoint{0.391981in}{0.657946in}}%
\pgfpathlineto{\pgfqpoint{0.393733in}{0.660496in}}%
\pgfpathlineto{\pgfqpoint{0.395479in}{0.663275in}}%
\pgfpathlineto{\pgfqpoint{0.397232in}{0.665718in}}%
\pgfpathlineto{\pgfqpoint{0.398988in}{0.668015in}}%
\pgfpathlineto{\pgfqpoint{0.400736in}{0.670683in}}%
\pgfpathlineto{\pgfqpoint{0.402480in}{0.673497in}}%
\pgfpathlineto{\pgfqpoint{0.404232in}{0.675964in}}%
\pgfpathlineto{\pgfqpoint{0.405985in}{0.678296in}}%
\pgfpathlineto{\pgfqpoint{0.407733in}{0.680926in}}%
\pgfpathlineto{\pgfqpoint{0.409476in}{0.683731in}}%
\pgfpathlineto{\pgfqpoint{0.414715in}{0.691656in}}%
\pgfpathlineto{\pgfqpoint{0.416455in}{0.694548in}}%
\pgfpathlineto{\pgfqpoint{0.418199in}{0.697278in}}%
\pgfpathlineto{\pgfqpoint{0.419945in}{0.699875in}}%
\pgfpathlineto{\pgfqpoint{0.421685in}{0.702722in}}%
\pgfpathlineto{\pgfqpoint{0.423422in}{0.705787in}}%
\pgfpathlineto{\pgfqpoint{0.426902in}{0.711479in}}%
\pgfpathlineto{\pgfqpoint{0.428635in}{0.714634in}}%
\pgfpathlineto{\pgfqpoint{0.430366in}{0.717921in}}%
\pgfpathlineto{\pgfqpoint{0.433840in}{0.723836in}}%
\pgfpathlineto{\pgfqpoint{0.435569in}{0.727150in}}%
\pgfpathlineto{\pgfqpoint{0.437296in}{0.730636in}}%
\pgfpathlineto{\pgfqpoint{0.440761in}{0.736918in}}%
\pgfpathlineto{\pgfqpoint{0.442483in}{0.740581in}}%
\pgfpathlineto{\pgfqpoint{0.444202in}{0.744394in}}%
\pgfpathlineto{\pgfqpoint{0.447656in}{0.751197in}}%
\pgfpathlineto{\pgfqpoint{0.451084in}{0.759335in}}%
\pgfpathlineto{\pgfqpoint{0.456237in}{0.770903in}}%
\pgfpathlineto{\pgfqpoint{0.457945in}{0.775268in}}%
\pgfpathlineto{\pgfqpoint{0.459657in}{0.779410in}}%
\pgfpathlineto{\pgfqpoint{0.461372in}{0.783377in}}%
\pgfpathlineto{\pgfqpoint{0.463078in}{0.787847in}}%
\pgfpathlineto{\pgfqpoint{0.464790in}{0.791998in}}%
\pgfpathlineto{\pgfqpoint{0.466505in}{0.795938in}}%
\pgfpathlineto{\pgfqpoint{0.469910in}{0.805285in}}%
\pgfpathlineto{\pgfqpoint{0.473329in}{0.813795in}}%
\pgfpathlineto{\pgfqpoint{0.476731in}{0.823258in}}%
\pgfpathlineto{\pgfqpoint{0.480147in}{0.831896in}}%
\pgfpathlineto{\pgfqpoint{0.483547in}{0.841437in}}%
\pgfpathlineto{\pgfqpoint{0.485256in}{0.845691in}}%
\pgfpathlineto{\pgfqpoint{0.486968in}{0.849747in}}%
\pgfpathlineto{\pgfqpoint{0.490373in}{0.859019in}}%
\pgfpathlineto{\pgfqpoint{0.492087in}{0.862936in}}%
\pgfpathlineto{\pgfqpoint{0.493798in}{0.867047in}}%
\pgfpathlineto{\pgfqpoint{0.497211in}{0.875725in}}%
\pgfpathlineto{\pgfqpoint{0.498925in}{0.879632in}}%
\pgfpathlineto{\pgfqpoint{0.500642in}{0.883354in}}%
\pgfpathlineto{\pgfqpoint{0.504060in}{0.891725in}}%
\pgfpathlineto{\pgfqpoint{0.507500in}{0.898697in}}%
\pgfpathlineto{\pgfqpoint{0.509215in}{0.902520in}}%
\pgfpathlineto{\pgfqpoint{0.510932in}{0.906167in}}%
\pgfpathlineto{\pgfqpoint{0.514382in}{0.912429in}}%
\pgfpathlineto{\pgfqpoint{0.516101in}{0.915874in}}%
\pgfpathlineto{\pgfqpoint{0.517824in}{0.919094in}}%
\pgfpathlineto{\pgfqpoint{0.521283in}{0.924708in}}%
\pgfpathlineto{\pgfqpoint{0.523008in}{0.927732in}}%
\pgfpathlineto{\pgfqpoint{0.524736in}{0.930556in}}%
\pgfpathlineto{\pgfqpoint{0.528204in}{0.935415in}}%
\pgfpathlineto{\pgfqpoint{0.529935in}{0.938006in}}%
\pgfpathlineto{\pgfqpoint{0.531669in}{0.940342in}}%
\pgfpathlineto{\pgfqpoint{0.535147in}{0.944320in}}%
\pgfpathlineto{\pgfqpoint{0.536883in}{0.946546in}}%
\pgfpathlineto{\pgfqpoint{0.538619in}{0.948659in}}%
\pgfpathlineto{\pgfqpoint{0.540359in}{0.950486in}}%
\pgfpathlineto{\pgfqpoint{0.542102in}{0.952090in}}%
\pgfpathlineto{\pgfqpoint{0.543843in}{0.953815in}}%
\pgfpathlineto{\pgfqpoint{0.545582in}{0.955679in}}%
\pgfpathlineto{\pgfqpoint{0.547325in}{0.957200in}}%
\pgfpathlineto{\pgfqpoint{0.550814in}{0.959964in}}%
\pgfpathlineto{\pgfqpoint{0.554306in}{0.962374in}}%
\pgfpathlineto{\pgfqpoint{0.556049in}{0.963753in}}%
\pgfpathlineto{\pgfqpoint{0.557793in}{0.965039in}}%
\pgfpathlineto{\pgfqpoint{0.561282in}{0.967436in}}%
\pgfpathlineto{\pgfqpoint{0.564773in}{0.969528in}}%
\pgfpathlineto{\pgfqpoint{0.566516in}{0.970673in}}%
\pgfpathlineto{\pgfqpoint{0.568261in}{0.971663in}}%
\pgfpathlineto{\pgfqpoint{0.570007in}{0.972556in}}%
\pgfpathlineto{\pgfqpoint{0.571756in}{0.973201in}}%
\pgfpathlineto{\pgfqpoint{0.575248in}{0.974748in}}%
\pgfpathlineto{\pgfqpoint{0.576994in}{0.975495in}}%
\pgfpathlineto{\pgfqpoint{0.583963in}{0.979152in}}%
\pgfpathlineto{\pgfqpoint{0.585704in}{0.980021in}}%
\pgfpathlineto{\pgfqpoint{0.589191in}{0.981345in}}%
\pgfpathlineto{\pgfqpoint{0.594412in}{0.983789in}}%
\pgfpathlineto{\pgfqpoint{0.596153in}{0.984414in}}%
\pgfpathlineto{\pgfqpoint{0.597896in}{0.984919in}}%
\pgfpathlineto{\pgfqpoint{0.601376in}{0.986132in}}%
\pgfpathlineto{\pgfqpoint{0.603114in}{0.986889in}}%
\pgfpathlineto{\pgfqpoint{0.604850in}{0.987723in}}%
\pgfpathlineto{\pgfqpoint{0.608323in}{0.989239in}}%
\pgfpathlineto{\pgfqpoint{0.615266in}{0.991895in}}%
\pgfpathlineto{\pgfqpoint{0.620466in}{0.994120in}}%
\pgfpathlineto{\pgfqpoint{0.623932in}{0.995375in}}%
\pgfpathlineto{\pgfqpoint{0.625665in}{0.995937in}}%
\pgfpathlineto{\pgfqpoint{0.627399in}{0.996359in}}%
\pgfpathlineto{\pgfqpoint{0.629131in}{0.996944in}}%
\pgfpathlineto{\pgfqpoint{0.632589in}{0.998368in}}%
\pgfpathlineto{\pgfqpoint{0.634318in}{0.999070in}}%
\pgfpathlineto{\pgfqpoint{0.639506in}{1.000733in}}%
\pgfpathlineto{\pgfqpoint{0.642960in}{1.002044in}}%
\pgfpathlineto{\pgfqpoint{0.646410in}{1.003439in}}%
\pgfpathlineto{\pgfqpoint{0.653309in}{1.005833in}}%
\pgfpathlineto{\pgfqpoint{0.655035in}{1.006174in}}%
\pgfpathlineto{\pgfqpoint{0.656759in}{1.006705in}}%
\pgfpathlineto{\pgfqpoint{0.661922in}{1.008706in}}%
\pgfpathlineto{\pgfqpoint{0.668803in}{1.010953in}}%
\pgfpathlineto{\pgfqpoint{0.673955in}{1.012977in}}%
\pgfpathlineto{\pgfqpoint{0.675672in}{1.013552in}}%
\pgfpathlineto{\pgfqpoint{0.677389in}{1.014047in}}%
\pgfpathlineto{\pgfqpoint{0.682536in}{1.015772in}}%
\pgfpathlineto{\pgfqpoint{0.689386in}{1.018539in}}%
\pgfpathlineto{\pgfqpoint{0.696232in}{1.020896in}}%
\pgfpathlineto{\pgfqpoint{0.697940in}{1.021655in}}%
\pgfpathlineto{\pgfqpoint{0.701358in}{1.022938in}}%
\pgfpathlineto{\pgfqpoint{0.703067in}{1.023402in}}%
\pgfpathlineto{\pgfqpoint{0.704777in}{1.023750in}}%
\pgfpathlineto{\pgfqpoint{0.708192in}{1.024920in}}%
\pgfpathlineto{\pgfqpoint{0.715009in}{1.027862in}}%
\pgfpathlineto{\pgfqpoint{0.721823in}{1.030106in}}%
\pgfpathlineto{\pgfqpoint{0.725226in}{1.031400in}}%
\pgfpathlineto{\pgfqpoint{0.728626in}{1.032740in}}%
\pgfpathlineto{\pgfqpoint{0.730327in}{1.033195in}}%
\pgfpathlineto{\pgfqpoint{0.735425in}{1.034799in}}%
\pgfpathlineto{\pgfqpoint{0.742212in}{1.037448in}}%
\pgfpathlineto{\pgfqpoint{0.745603in}{1.038584in}}%
\pgfpathlineto{\pgfqpoint{0.748991in}{1.039836in}}%
\pgfpathlineto{\pgfqpoint{0.752377in}{1.041120in}}%
\pgfpathlineto{\pgfqpoint{0.754069in}{1.041773in}}%
\pgfpathlineto{\pgfqpoint{0.760837in}{1.043784in}}%
\pgfpathlineto{\pgfqpoint{0.769278in}{1.047221in}}%
\pgfpathlineto{\pgfqpoint{0.770965in}{1.047829in}}%
\pgfpathlineto{\pgfqpoint{0.774339in}{1.048876in}}%
\pgfpathlineto{\pgfqpoint{0.779393in}{1.050983in}}%
\pgfpathlineto{\pgfqpoint{0.781078in}{1.051562in}}%
\pgfpathlineto{\pgfqpoint{0.782763in}{1.051936in}}%
\pgfpathlineto{\pgfqpoint{0.787811in}{1.053632in}}%
\pgfpathlineto{\pgfqpoint{0.791172in}{1.055068in}}%
\pgfpathlineto{\pgfqpoint{0.794533in}{1.056192in}}%
\pgfpathlineto{\pgfqpoint{0.797891in}{1.057502in}}%
\pgfpathlineto{\pgfqpoint{0.799570in}{1.058029in}}%
\pgfpathlineto{\pgfqpoint{0.801248in}{1.058646in}}%
\pgfpathlineto{\pgfqpoint{0.802924in}{1.059498in}}%
\pgfpathlineto{\pgfqpoint{0.806276in}{1.060905in}}%
\pgfpathlineto{\pgfqpoint{0.809628in}{1.061959in}}%
\pgfpathlineto{\pgfqpoint{0.811303in}{1.062561in}}%
\pgfpathlineto{\pgfqpoint{0.812978in}{1.063037in}}%
\pgfpathlineto{\pgfqpoint{0.814652in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{0.817997in}{1.065078in}}%
\pgfpathlineto{\pgfqpoint{0.828022in}{1.069019in}}%
\pgfpathlineto{\pgfqpoint{0.831358in}{1.070539in}}%
\pgfpathlineto{\pgfqpoint{0.833027in}{1.071157in}}%
\pgfpathlineto{\pgfqpoint{0.834695in}{1.071636in}}%
\pgfpathlineto{\pgfqpoint{0.838028in}{1.072923in}}%
\pgfpathlineto{\pgfqpoint{0.841360in}{1.074290in}}%
\pgfpathlineto{\pgfqpoint{0.844688in}{1.076024in}}%
\pgfpathlineto{\pgfqpoint{0.848015in}{1.077367in}}%
\pgfpathlineto{\pgfqpoint{0.853001in}{1.079732in}}%
\pgfpathlineto{\pgfqpoint{0.856322in}{1.081621in}}%
\pgfpathlineto{\pgfqpoint{0.859641in}{1.083251in}}%
\pgfpathlineto{\pgfqpoint{0.862959in}{1.084907in}}%
\pgfpathlineto{\pgfqpoint{0.867929in}{1.088309in}}%
\pgfpathlineto{\pgfqpoint{0.869584in}{1.089580in}}%
\pgfpathlineto{\pgfqpoint{0.872894in}{1.091874in}}%
\pgfpathlineto{\pgfqpoint{0.874548in}{1.093146in}}%
\pgfpathlineto{\pgfqpoint{0.876201in}{1.094657in}}%
\pgfpathlineto{\pgfqpoint{0.877855in}{1.095991in}}%
\pgfpathlineto{\pgfqpoint{0.879508in}{1.097207in}}%
\pgfpathlineto{\pgfqpoint{0.881159in}{1.098703in}}%
\pgfpathlineto{\pgfqpoint{0.884460in}{1.102439in}}%
\pgfpathlineto{\pgfqpoint{0.886110in}{1.104397in}}%
\pgfpathlineto{\pgfqpoint{0.889407in}{1.108640in}}%
\pgfpathlineto{\pgfqpoint{0.891056in}{1.110693in}}%
\pgfpathlineto{\pgfqpoint{0.892704in}{1.112868in}}%
\pgfpathlineto{\pgfqpoint{0.894351in}{1.115242in}}%
\pgfpathlineto{\pgfqpoint{0.899289in}{1.122935in}}%
\pgfpathlineto{\pgfqpoint{0.900935in}{1.125741in}}%
\pgfpathlineto{\pgfqpoint{0.904224in}{1.131709in}}%
\pgfpathlineto{\pgfqpoint{0.905868in}{1.134597in}}%
\pgfpathlineto{\pgfqpoint{0.907512in}{1.137882in}}%
\pgfpathlineto{\pgfqpoint{0.909155in}{1.141449in}}%
\pgfpathlineto{\pgfqpoint{0.912441in}{1.147911in}}%
\pgfpathlineto{\pgfqpoint{0.914084in}{1.151664in}}%
\pgfpathlineto{\pgfqpoint{0.915725in}{1.155613in}}%
\pgfpathlineto{\pgfqpoint{0.919010in}{1.162749in}}%
\pgfpathlineto{\pgfqpoint{0.927216in}{1.182925in}}%
\pgfpathlineto{\pgfqpoint{0.928857in}{1.187236in}}%
\pgfpathlineto{\pgfqpoint{0.932139in}{1.195263in}}%
\pgfpathlineto{\pgfqpoint{0.935420in}{1.204177in}}%
\pgfpathlineto{\pgfqpoint{0.938701in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{0.941982in}{1.221151in}}%
\pgfpathlineto{\pgfqpoint{0.945262in}{1.229270in}}%
\pgfpathlineto{\pgfqpoint{0.948542in}{1.238040in}}%
\pgfpathlineto{\pgfqpoint{0.951822in}{1.246169in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{1.254862in}}%
\pgfpathlineto{\pgfqpoint{0.958381in}{1.262369in}}%
\pgfpathlineto{\pgfqpoint{0.961660in}{1.270655in}}%
\pgfpathlineto{\pgfqpoint{0.964938in}{1.277779in}}%
\pgfpathlineto{\pgfqpoint{0.966577in}{1.281623in}}%
\pgfpathlineto{\pgfqpoint{0.969854in}{1.288674in}}%
\pgfpathlineto{\pgfqpoint{0.973131in}{1.296163in}}%
\pgfpathlineto{\pgfqpoint{0.974769in}{1.299493in}}%
\pgfpathlineto{\pgfqpoint{0.976406in}{1.302655in}}%
\pgfpathlineto{\pgfqpoint{0.979681in}{1.309353in}}%
\pgfpathlineto{\pgfqpoint{0.982955in}{1.315404in}}%
\pgfpathlineto{\pgfqpoint{0.986228in}{1.321909in}}%
\pgfpathlineto{\pgfqpoint{0.987864in}{1.324714in}}%
\pgfpathlineto{\pgfqpoint{0.989499in}{1.327319in}}%
\pgfpathlineto{\pgfqpoint{0.991134in}{1.330125in}}%
\pgfpathlineto{\pgfqpoint{0.992770in}{1.333182in}}%
\pgfpathlineto{\pgfqpoint{0.994404in}{1.335853in}}%
\pgfpathlineto{\pgfqpoint{0.996038in}{1.338401in}}%
\pgfpathlineto{\pgfqpoint{0.999307in}{1.344345in}}%
\pgfpathlineto{\pgfqpoint{1.000941in}{1.346841in}}%
\pgfpathlineto{\pgfqpoint{1.002573in}{1.349156in}}%
\pgfpathlineto{\pgfqpoint{1.004207in}{1.351885in}}%
\pgfpathlineto{\pgfqpoint{1.005840in}{1.354772in}}%
\pgfpathlineto{\pgfqpoint{1.009104in}{1.359604in}}%
\pgfpathlineto{\pgfqpoint{1.012368in}{1.364915in}}%
\pgfpathlineto{\pgfqpoint{1.015629in}{1.369263in}}%
\pgfpathlineto{\pgfqpoint{1.017259in}{1.371838in}}%
\pgfpathlineto{\pgfqpoint{1.018890in}{1.374582in}}%
\pgfpathlineto{\pgfqpoint{1.022149in}{1.379195in}}%
\pgfpathlineto{\pgfqpoint{1.025409in}{1.384262in}}%
\pgfpathlineto{\pgfqpoint{1.027037in}{1.386502in}}%
\pgfpathlineto{\pgfqpoint{1.028664in}{1.388551in}}%
\pgfpathlineto{\pgfqpoint{1.030292in}{1.390904in}}%
\pgfpathlineto{\pgfqpoint{1.031921in}{1.393467in}}%
\pgfpathlineto{\pgfqpoint{1.040055in}{1.405011in}}%
\pgfpathlineto{\pgfqpoint{1.043305in}{1.409296in}}%
\pgfpathlineto{\pgfqpoint{1.048180in}{1.416052in}}%
\pgfpathlineto{\pgfqpoint{1.051429in}{1.420741in}}%
\pgfpathlineto{\pgfqpoint{1.057921in}{1.429461in}}%
\pgfpathlineto{\pgfqpoint{1.059543in}{1.431477in}}%
\pgfpathlineto{\pgfqpoint{1.061165in}{1.433687in}}%
\pgfpathlineto{\pgfqpoint{1.062788in}{1.436189in}}%
\pgfpathlineto{\pgfqpoint{1.064410in}{1.438545in}}%
\pgfpathlineto{\pgfqpoint{1.067651in}{1.442770in}}%
\pgfpathlineto{\pgfqpoint{1.070892in}{1.447258in}}%
\pgfpathlineto{\pgfqpoint{1.072512in}{1.449263in}}%
\pgfpathlineto{\pgfqpoint{1.074131in}{1.451375in}}%
\pgfpathlineto{\pgfqpoint{1.075751in}{1.453850in}}%
\pgfpathlineto{\pgfqpoint{1.077371in}{1.456186in}}%
\pgfpathlineto{\pgfqpoint{1.080607in}{1.460291in}}%
\pgfpathlineto{\pgfqpoint{1.082226in}{1.462711in}}%
\pgfpathlineto{\pgfqpoint{1.083845in}{1.465010in}}%
\pgfpathlineto{\pgfqpoint{1.085461in}{1.466917in}}%
\pgfpathlineto{\pgfqpoint{1.087077in}{1.468931in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{1.473751in}}%
\pgfpathlineto{\pgfqpoint{1.093544in}{1.477778in}}%
\pgfpathlineto{\pgfqpoint{1.096777in}{1.482427in}}%
\pgfpathlineto{\pgfqpoint{1.098391in}{1.484507in}}%
\pgfpathlineto{\pgfqpoint{1.100005in}{1.486447in}}%
\pgfpathlineto{\pgfqpoint{1.101619in}{1.488566in}}%
\pgfpathlineto{\pgfqpoint{1.103234in}{1.490911in}}%
\pgfpathlineto{\pgfqpoint{1.108074in}{1.497193in}}%
\pgfpathlineto{\pgfqpoint{1.109688in}{1.499518in}}%
\pgfpathlineto{\pgfqpoint{1.111300in}{1.501643in}}%
\pgfpathlineto{\pgfqpoint{1.112911in}{1.503648in}}%
\pgfpathlineto{\pgfqpoint{1.120969in}{1.514446in}}%
\pgfpathlineto{\pgfqpoint{1.124188in}{1.518538in}}%
\pgfpathlineto{\pgfqpoint{1.125799in}{1.520826in}}%
\pgfpathlineto{\pgfqpoint{1.127408in}{1.522891in}}%
\pgfpathlineto{\pgfqpoint{1.129016in}{1.524785in}}%
\pgfpathlineto{\pgfqpoint{1.130624in}{1.526857in}}%
\pgfpathlineto{\pgfqpoint{1.130624in}{1.526857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465910in}{0.433802in}}%
\pgfpathlineto{\pgfqpoint{0.469498in}{0.438214in}}%
\pgfpathlineto{\pgfqpoint{0.473071in}{0.443416in}}%
\pgfpathlineto{\pgfqpoint{0.476655in}{0.447889in}}%
\pgfpathlineto{\pgfqpoint{0.478441in}{0.450479in}}%
\pgfpathlineto{\pgfqpoint{0.480230in}{0.452832in}}%
\pgfpathlineto{\pgfqpoint{0.482022in}{0.454989in}}%
\pgfpathlineto{\pgfqpoint{0.483810in}{0.457385in}}%
\pgfpathlineto{\pgfqpoint{0.485593in}{0.460006in}}%
\pgfpathlineto{\pgfqpoint{0.487379in}{0.462490in}}%
\pgfpathlineto{\pgfqpoint{0.490952in}{0.467273in}}%
\pgfpathlineto{\pgfqpoint{0.492735in}{0.469810in}}%
\pgfpathlineto{\pgfqpoint{0.496307in}{0.474546in}}%
\pgfpathlineto{\pgfqpoint{0.499876in}{0.479316in}}%
\pgfpathlineto{\pgfqpoint{0.508791in}{0.491457in}}%
\pgfpathlineto{\pgfqpoint{0.510573in}{0.493829in}}%
\pgfpathlineto{\pgfqpoint{0.514135in}{0.498720in}}%
\pgfpathlineto{\pgfqpoint{0.515919in}{0.500948in}}%
\pgfpathlineto{\pgfqpoint{0.517700in}{0.503365in}}%
\pgfpathlineto{\pgfqpoint{0.519475in}{0.506088in}}%
\pgfpathlineto{\pgfqpoint{0.521252in}{0.508695in}}%
\pgfpathlineto{\pgfqpoint{0.524813in}{0.513371in}}%
\pgfpathlineto{\pgfqpoint{0.526587in}{0.516044in}}%
\pgfpathlineto{\pgfqpoint{0.528363in}{0.518598in}}%
\pgfpathlineto{\pgfqpoint{0.530145in}{0.520809in}}%
\pgfpathlineto{\pgfqpoint{0.531924in}{0.523123in}}%
\pgfpathlineto{\pgfqpoint{0.535470in}{0.528480in}}%
\pgfpathlineto{\pgfqpoint{0.539024in}{0.533230in}}%
\pgfpathlineto{\pgfqpoint{0.542569in}{0.538498in}}%
\pgfpathlineto{\pgfqpoint{0.544348in}{0.540657in}}%
\pgfpathlineto{\pgfqpoint{0.546124in}{0.542989in}}%
\pgfpathlineto{\pgfqpoint{0.549663in}{0.548518in}}%
\pgfpathlineto{\pgfqpoint{0.554983in}{0.555789in}}%
\pgfpathlineto{\pgfqpoint{0.556752in}{0.558483in}}%
\pgfpathlineto{\pgfqpoint{0.558524in}{0.560921in}}%
\pgfpathlineto{\pgfqpoint{0.560298in}{0.563197in}}%
\pgfpathlineto{\pgfqpoint{0.562066in}{0.565827in}}%
\pgfpathlineto{\pgfqpoint{0.563832in}{0.568656in}}%
\pgfpathlineto{\pgfqpoint{0.567373in}{0.573562in}}%
\pgfpathlineto{\pgfqpoint{0.570904in}{0.579040in}}%
\pgfpathlineto{\pgfqpoint{0.572673in}{0.581500in}}%
\pgfpathlineto{\pgfqpoint{0.574444in}{0.583811in}}%
\pgfpathlineto{\pgfqpoint{0.576210in}{0.586448in}}%
\pgfpathlineto{\pgfqpoint{0.577972in}{0.589297in}}%
\pgfpathlineto{\pgfqpoint{0.581502in}{0.594635in}}%
\pgfpathlineto{\pgfqpoint{0.585023in}{0.600479in}}%
\pgfpathlineto{\pgfqpoint{0.588551in}{0.605723in}}%
\pgfpathlineto{\pgfqpoint{0.590311in}{0.608597in}}%
\pgfpathlineto{\pgfqpoint{0.592070in}{0.611587in}}%
\pgfpathlineto{\pgfqpoint{0.595590in}{0.617229in}}%
\pgfpathlineto{\pgfqpoint{0.597347in}{0.620333in}}%
\pgfpathlineto{\pgfqpoint{0.599101in}{0.623576in}}%
\pgfpathlineto{\pgfqpoint{0.600858in}{0.626561in}}%
\pgfpathlineto{\pgfqpoint{0.602617in}{0.629389in}}%
\pgfpathlineto{\pgfqpoint{0.604371in}{0.632528in}}%
\pgfpathlineto{\pgfqpoint{0.607876in}{0.639082in}}%
\pgfpathlineto{\pgfqpoint{0.609631in}{0.642179in}}%
\pgfpathlineto{\pgfqpoint{0.614880in}{0.652433in}}%
\pgfpathlineto{\pgfqpoint{0.616634in}{0.655546in}}%
\pgfpathlineto{\pgfqpoint{0.618381in}{0.659112in}}%
\pgfpathlineto{\pgfqpoint{0.620126in}{0.662891in}}%
\pgfpathlineto{\pgfqpoint{0.623623in}{0.669734in}}%
\pgfpathlineto{\pgfqpoint{0.625365in}{0.673732in}}%
\pgfpathlineto{\pgfqpoint{0.627108in}{0.677536in}}%
\pgfpathlineto{\pgfqpoint{0.628857in}{0.680952in}}%
\pgfpathlineto{\pgfqpoint{0.630601in}{0.684635in}}%
\pgfpathlineto{\pgfqpoint{0.632339in}{0.688867in}}%
\pgfpathlineto{\pgfqpoint{0.634081in}{0.692790in}}%
\pgfpathlineto{\pgfqpoint{0.635827in}{0.696356in}}%
\pgfpathlineto{\pgfqpoint{0.637570in}{0.700097in}}%
\pgfpathlineto{\pgfqpoint{0.641048in}{0.708273in}}%
\pgfpathlineto{\pgfqpoint{0.644534in}{0.715785in}}%
\pgfpathlineto{\pgfqpoint{0.646273in}{0.719844in}}%
\pgfpathlineto{\pgfqpoint{0.649762in}{0.726943in}}%
\pgfpathlineto{\pgfqpoint{0.653233in}{0.735594in}}%
\pgfpathlineto{\pgfqpoint{0.654976in}{0.739244in}}%
\pgfpathlineto{\pgfqpoint{0.656721in}{0.742622in}}%
\pgfpathlineto{\pgfqpoint{0.660204in}{0.750127in}}%
\pgfpathlineto{\pgfqpoint{0.663696in}{0.756582in}}%
\pgfpathlineto{\pgfqpoint{0.667178in}{0.763993in}}%
\pgfpathlineto{\pgfqpoint{0.668926in}{0.767002in}}%
\pgfpathlineto{\pgfqpoint{0.670672in}{0.770153in}}%
\pgfpathlineto{\pgfqpoint{0.672416in}{0.773542in}}%
\pgfpathlineto{\pgfqpoint{0.674162in}{0.776645in}}%
\pgfpathlineto{\pgfqpoint{0.677660in}{0.782189in}}%
\pgfpathlineto{\pgfqpoint{0.681152in}{0.788292in}}%
\pgfpathlineto{\pgfqpoint{0.686396in}{0.796470in}}%
\pgfpathlineto{\pgfqpoint{0.688146in}{0.799001in}}%
\pgfpathlineto{\pgfqpoint{0.689897in}{0.801358in}}%
\pgfpathlineto{\pgfqpoint{0.691645in}{0.803899in}}%
\pgfpathlineto{\pgfqpoint{0.695140in}{0.809194in}}%
\pgfpathlineto{\pgfqpoint{0.696891in}{0.811399in}}%
\pgfpathlineto{\pgfqpoint{0.700388in}{0.816219in}}%
\pgfpathlineto{\pgfqpoint{0.703889in}{0.820400in}}%
\pgfpathlineto{\pgfqpoint{0.705638in}{0.822641in}}%
\pgfpathlineto{\pgfqpoint{0.707385in}{0.825029in}}%
\pgfpathlineto{\pgfqpoint{0.709133in}{0.827258in}}%
\pgfpathlineto{\pgfqpoint{0.712630in}{0.831515in}}%
\pgfpathlineto{\pgfqpoint{0.714376in}{0.833918in}}%
\pgfpathlineto{\pgfqpoint{0.716123in}{0.836095in}}%
\pgfpathlineto{\pgfqpoint{0.719622in}{0.839696in}}%
\pgfpathlineto{\pgfqpoint{0.721368in}{0.841877in}}%
\pgfpathlineto{\pgfqpoint{0.723112in}{0.844228in}}%
\pgfpathlineto{\pgfqpoint{0.724858in}{0.846327in}}%
\pgfpathlineto{\pgfqpoint{0.726605in}{0.848225in}}%
\pgfpathlineto{\pgfqpoint{0.728351in}{0.850246in}}%
\pgfpathlineto{\pgfqpoint{0.731840in}{0.854510in}}%
\pgfpathlineto{\pgfqpoint{0.740560in}{0.864472in}}%
\pgfpathlineto{\pgfqpoint{0.744044in}{0.868626in}}%
\pgfpathlineto{\pgfqpoint{0.745787in}{0.870464in}}%
\pgfpathlineto{\pgfqpoint{0.752754in}{0.878127in}}%
\pgfpathlineto{\pgfqpoint{0.754497in}{0.879739in}}%
\pgfpathlineto{\pgfqpoint{0.756238in}{0.881578in}}%
\pgfpathlineto{\pgfqpoint{0.757976in}{0.883754in}}%
\pgfpathlineto{\pgfqpoint{0.759716in}{0.885492in}}%
\pgfpathlineto{\pgfqpoint{0.761458in}{0.887074in}}%
\pgfpathlineto{\pgfqpoint{0.764935in}{0.890818in}}%
\pgfpathlineto{\pgfqpoint{0.771893in}{0.897207in}}%
\pgfpathlineto{\pgfqpoint{0.775371in}{0.900076in}}%
\pgfpathlineto{\pgfqpoint{0.778845in}{0.903234in}}%
\pgfpathlineto{\pgfqpoint{0.787533in}{0.909634in}}%
\pgfpathlineto{\pgfqpoint{0.794479in}{0.913941in}}%
\pgfpathlineto{\pgfqpoint{0.797946in}{0.916465in}}%
\pgfpathlineto{\pgfqpoint{0.799681in}{0.917565in}}%
\pgfpathlineto{\pgfqpoint{0.803149in}{0.919490in}}%
\pgfpathlineto{\pgfqpoint{0.804883in}{0.920389in}}%
\pgfpathlineto{\pgfqpoint{0.810078in}{0.923529in}}%
\pgfpathlineto{\pgfqpoint{0.811810in}{0.924463in}}%
\pgfpathlineto{\pgfqpoint{0.818732in}{0.927816in}}%
\pgfpathlineto{\pgfqpoint{0.823918in}{0.930457in}}%
\pgfpathlineto{\pgfqpoint{0.827374in}{0.931950in}}%
\pgfpathlineto{\pgfqpoint{0.830827in}{0.933693in}}%
\pgfpathlineto{\pgfqpoint{0.832552in}{0.934721in}}%
\pgfpathlineto{\pgfqpoint{0.834277in}{0.935565in}}%
\pgfpathlineto{\pgfqpoint{0.839450in}{0.937803in}}%
\pgfpathlineto{\pgfqpoint{0.841174in}{0.938516in}}%
\pgfpathlineto{\pgfqpoint{0.842898in}{0.939027in}}%
\pgfpathlineto{\pgfqpoint{0.844620in}{0.939841in}}%
\pgfpathlineto{\pgfqpoint{0.846341in}{0.940812in}}%
\pgfpathlineto{\pgfqpoint{0.849782in}{0.942404in}}%
\pgfpathlineto{\pgfqpoint{0.853223in}{0.943741in}}%
\pgfpathlineto{\pgfqpoint{0.861812in}{0.947878in}}%
\pgfpathlineto{\pgfqpoint{0.863529in}{0.948481in}}%
\pgfpathlineto{\pgfqpoint{0.868676in}{0.950556in}}%
\pgfpathlineto{\pgfqpoint{0.872103in}{0.952273in}}%
\pgfpathlineto{\pgfqpoint{0.873816in}{0.953187in}}%
\pgfpathlineto{\pgfqpoint{0.877241in}{0.954658in}}%
\pgfpathlineto{\pgfqpoint{0.880665in}{0.956073in}}%
\pgfpathlineto{\pgfqpoint{0.887504in}{0.959100in}}%
\pgfpathlineto{\pgfqpoint{0.889213in}{0.959652in}}%
\pgfpathlineto{\pgfqpoint{0.894336in}{0.961731in}}%
\pgfpathlineto{\pgfqpoint{0.897749in}{0.963310in}}%
\pgfpathlineto{\pgfqpoint{0.899454in}{0.964196in}}%
\pgfpathlineto{\pgfqpoint{0.902863in}{0.965551in}}%
\pgfpathlineto{\pgfqpoint{0.906271in}{0.966907in}}%
\pgfpathlineto{\pgfqpoint{0.907973in}{0.967910in}}%
\pgfpathlineto{\pgfqpoint{0.909676in}{0.968683in}}%
\pgfpathlineto{\pgfqpoint{0.913079in}{0.969901in}}%
\pgfpathlineto{\pgfqpoint{0.914780in}{0.970469in}}%
\pgfpathlineto{\pgfqpoint{0.916480in}{0.971110in}}%
\pgfpathlineto{\pgfqpoint{0.918180in}{0.971664in}}%
\pgfpathlineto{\pgfqpoint{0.919879in}{0.972372in}}%
\pgfpathlineto{\pgfqpoint{0.921578in}{0.973207in}}%
\pgfpathlineto{\pgfqpoint{0.924974in}{0.974667in}}%
\pgfpathlineto{\pgfqpoint{0.935148in}{0.978960in}}%
\pgfpathlineto{\pgfqpoint{0.936842in}{0.979792in}}%
\pgfpathlineto{\pgfqpoint{0.938536in}{0.980555in}}%
\pgfpathlineto{\pgfqpoint{0.943613in}{0.982105in}}%
\pgfpathlineto{\pgfqpoint{0.945305in}{0.982743in}}%
\pgfpathlineto{\pgfqpoint{0.946995in}{0.983642in}}%
\pgfpathlineto{\pgfqpoint{0.948686in}{0.984434in}}%
\pgfpathlineto{\pgfqpoint{0.957129in}{0.987925in}}%
\pgfpathlineto{\pgfqpoint{0.962190in}{0.990292in}}%
\pgfpathlineto{\pgfqpoint{0.963875in}{0.990880in}}%
\pgfpathlineto{\pgfqpoint{0.965560in}{0.991367in}}%
\pgfpathlineto{\pgfqpoint{0.968929in}{0.992908in}}%
\pgfpathlineto{\pgfqpoint{0.975660in}{0.996026in}}%
\pgfpathlineto{\pgfqpoint{0.979023in}{0.997327in}}%
\pgfpathlineto{\pgfqpoint{0.982383in}{0.998902in}}%
\pgfpathlineto{\pgfqpoint{0.984063in}{0.999741in}}%
\pgfpathlineto{\pgfqpoint{0.985742in}{1.000511in}}%
\pgfpathlineto{\pgfqpoint{0.987421in}{1.001383in}}%
\pgfpathlineto{\pgfqpoint{0.989099in}{1.002115in}}%
\pgfpathlineto{\pgfqpoint{0.990776in}{1.002636in}}%
\pgfpathlineto{\pgfqpoint{0.994129in}{1.003946in}}%
\pgfpathlineto{\pgfqpoint{1.007524in}{1.010937in}}%
\pgfpathlineto{\pgfqpoint{1.009197in}{1.011944in}}%
\pgfpathlineto{\pgfqpoint{1.012540in}{1.013687in}}%
\pgfpathlineto{\pgfqpoint{1.014211in}{1.014467in}}%
\pgfpathlineto{\pgfqpoint{1.017551in}{1.016250in}}%
\pgfpathlineto{\pgfqpoint{1.024228in}{1.020860in}}%
\pgfpathlineto{\pgfqpoint{1.029232in}{1.024563in}}%
\pgfpathlineto{\pgfqpoint{1.034233in}{1.028608in}}%
\pgfpathlineto{\pgfqpoint{1.035898in}{1.029805in}}%
\pgfpathlineto{\pgfqpoint{1.037564in}{1.031107in}}%
\pgfpathlineto{\pgfqpoint{1.039230in}{1.032798in}}%
\pgfpathlineto{\pgfqpoint{1.042562in}{1.036354in}}%
\pgfpathlineto{\pgfqpoint{1.044228in}{1.038050in}}%
\pgfpathlineto{\pgfqpoint{1.045893in}{1.039914in}}%
\pgfpathlineto{\pgfqpoint{1.047559in}{1.042033in}}%
\pgfpathlineto{\pgfqpoint{1.050889in}{1.045975in}}%
\pgfpathlineto{\pgfqpoint{1.052554in}{1.048174in}}%
\pgfpathlineto{\pgfqpoint{1.057549in}{1.055174in}}%
\pgfpathlineto{\pgfqpoint{1.059215in}{1.057717in}}%
\pgfpathlineto{\pgfqpoint{1.060881in}{1.060532in}}%
\pgfpathlineto{\pgfqpoint{1.062546in}{1.063185in}}%
\pgfpathlineto{\pgfqpoint{1.064210in}{1.065561in}}%
\pgfpathlineto{\pgfqpoint{1.065874in}{1.068178in}}%
\pgfpathlineto{\pgfqpoint{1.067540in}{1.071067in}}%
\pgfpathlineto{\pgfqpoint{1.069204in}{1.073805in}}%
\pgfpathlineto{\pgfqpoint{1.070869in}{1.076761in}}%
\pgfpathlineto{\pgfqpoint{1.074201in}{1.083080in}}%
\pgfpathlineto{\pgfqpoint{1.077529in}{1.088701in}}%
\pgfpathlineto{\pgfqpoint{1.079194in}{1.091880in}}%
\pgfpathlineto{\pgfqpoint{1.080860in}{1.095333in}}%
\pgfpathlineto{\pgfqpoint{1.084187in}{1.101265in}}%
\pgfpathlineto{\pgfqpoint{1.087518in}{1.108111in}}%
\pgfpathlineto{\pgfqpoint{1.090842in}{1.113782in}}%
\pgfpathlineto{\pgfqpoint{1.094169in}{1.120273in}}%
\pgfpathlineto{\pgfqpoint{1.097492in}{1.125988in}}%
\pgfpathlineto{\pgfqpoint{1.100818in}{1.132624in}}%
\pgfpathlineto{\pgfqpoint{1.104137in}{1.138056in}}%
\pgfpathlineto{\pgfqpoint{1.105800in}{1.141403in}}%
\pgfpathlineto{\pgfqpoint{1.107461in}{1.144561in}}%
\pgfpathlineto{\pgfqpoint{1.110779in}{1.149995in}}%
\pgfpathlineto{\pgfqpoint{1.112439in}{1.153069in}}%
\pgfpathlineto{\pgfqpoint{1.114098in}{1.155965in}}%
\pgfpathlineto{\pgfqpoint{1.115754in}{1.158402in}}%
\pgfpathlineto{\pgfqpoint{1.117411in}{1.161101in}}%
\pgfpathlineto{\pgfqpoint{1.119071in}{1.164199in}}%
\pgfpathlineto{\pgfqpoint{1.120729in}{1.167071in}}%
\pgfpathlineto{\pgfqpoint{1.124039in}{1.172138in}}%
\pgfpathlineto{\pgfqpoint{1.125697in}{1.175156in}}%
\pgfpathlineto{\pgfqpoint{1.127354in}{1.177950in}}%
\pgfpathlineto{\pgfqpoint{1.129007in}{1.180357in}}%
\pgfpathlineto{\pgfqpoint{1.130662in}{1.182962in}}%
\pgfpathlineto{\pgfqpoint{1.132319in}{1.185940in}}%
\pgfpathlineto{\pgfqpoint{1.133974in}{1.188746in}}%
\pgfpathlineto{\pgfqpoint{1.137282in}{1.193972in}}%
\pgfpathlineto{\pgfqpoint{1.140591in}{1.199550in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{1.204684in}}%
\pgfpathlineto{\pgfqpoint{1.147206in}{1.210705in}}%
\pgfpathlineto{\pgfqpoint{1.150511in}{1.216135in}}%
\pgfpathlineto{\pgfqpoint{1.152165in}{1.219121in}}%
\pgfpathlineto{\pgfqpoint{1.155467in}{1.224321in}}%
\pgfpathlineto{\pgfqpoint{1.158776in}{1.230617in}}%
\pgfpathlineto{\pgfqpoint{1.162078in}{1.236107in}}%
\pgfpathlineto{\pgfqpoint{1.163732in}{1.239362in}}%
\pgfpathlineto{\pgfqpoint{1.165384in}{1.242359in}}%
\pgfpathlineto{\pgfqpoint{1.168685in}{1.247876in}}%
\pgfpathlineto{\pgfqpoint{1.171992in}{1.254457in}}%
\pgfpathlineto{\pgfqpoint{1.175293in}{1.260296in}}%
\pgfpathlineto{\pgfqpoint{1.176945in}{1.263442in}}%
\pgfpathlineto{\pgfqpoint{1.178596in}{1.266405in}}%
\pgfpathlineto{\pgfqpoint{1.180243in}{1.269033in}}%
\pgfpathlineto{\pgfqpoint{1.181892in}{1.271890in}}%
\pgfpathlineto{\pgfqpoint{1.185195in}{1.278349in}}%
\pgfpathlineto{\pgfqpoint{1.190142in}{1.287249in}}%
\pgfpathlineto{\pgfqpoint{1.191791in}{1.290249in}}%
\pgfpathlineto{\pgfqpoint{1.195085in}{1.295912in}}%
\pgfpathlineto{\pgfqpoint{1.196734in}{1.298990in}}%
\pgfpathlineto{\pgfqpoint{1.198382in}{1.301923in}}%
\pgfpathlineto{\pgfqpoint{1.203315in}{1.309923in}}%
\pgfpathlineto{\pgfqpoint{1.204961in}{1.312808in}}%
\pgfpathlineto{\pgfqpoint{1.208251in}{1.318424in}}%
\pgfpathlineto{\pgfqpoint{1.211540in}{1.324064in}}%
\pgfpathlineto{\pgfqpoint{1.214823in}{1.329152in}}%
\pgfpathlineto{\pgfqpoint{1.216464in}{1.331677in}}%
\pgfpathlineto{\pgfqpoint{1.218107in}{1.334435in}}%
\pgfpathlineto{\pgfqpoint{1.223028in}{1.342090in}}%
\pgfpathlineto{\pgfqpoint{1.224668in}{1.344751in}}%
\pgfpathlineto{\pgfqpoint{1.231222in}{1.354719in}}%
\pgfpathlineto{\pgfqpoint{1.236133in}{1.362013in}}%
\pgfpathlineto{\pgfqpoint{1.237770in}{1.364493in}}%
\pgfpathlineto{\pgfqpoint{1.241040in}{1.369159in}}%
\pgfpathlineto{\pgfqpoint{1.244311in}{1.374060in}}%
\pgfpathlineto{\pgfqpoint{1.245943in}{1.376169in}}%
\pgfpathlineto{\pgfqpoint{1.247576in}{1.378461in}}%
\pgfpathlineto{\pgfqpoint{1.250846in}{1.383426in}}%
\pgfpathlineto{\pgfqpoint{1.254110in}{1.387965in}}%
\pgfpathlineto{\pgfqpoint{1.255742in}{1.390362in}}%
\pgfpathlineto{\pgfqpoint{1.257373in}{1.392610in}}%
\pgfpathlineto{\pgfqpoint{1.259002in}{1.394656in}}%
\pgfpathlineto{\pgfqpoint{1.260632in}{1.396924in}}%
\pgfpathlineto{\pgfqpoint{1.262267in}{1.399562in}}%
\pgfpathlineto{\pgfqpoint{1.263899in}{1.402040in}}%
\pgfpathlineto{\pgfqpoint{1.267155in}{1.406285in}}%
\pgfpathlineto{\pgfqpoint{1.270416in}{1.411098in}}%
\pgfpathlineto{\pgfqpoint{1.273667in}{1.415105in}}%
\pgfpathlineto{\pgfqpoint{1.276928in}{1.420162in}}%
\pgfpathlineto{\pgfqpoint{1.278553in}{1.422192in}}%
\pgfpathlineto{\pgfqpoint{1.280178in}{1.424333in}}%
\pgfpathlineto{\pgfqpoint{1.283435in}{1.429142in}}%
\pgfpathlineto{\pgfqpoint{1.285058in}{1.431167in}}%
\pgfpathlineto{\pgfqpoint{1.286680in}{1.433074in}}%
\pgfpathlineto{\pgfqpoint{1.288304in}{1.435262in}}%
\pgfpathlineto{\pgfqpoint{1.289930in}{1.437588in}}%
\pgfpathlineto{\pgfqpoint{1.293176in}{1.441848in}}%
\pgfpathlineto{\pgfqpoint{1.296427in}{1.446572in}}%
\pgfpathlineto{\pgfqpoint{1.302915in}{1.455195in}}%
\pgfpathlineto{\pgfqpoint{1.304537in}{1.457410in}}%
\pgfpathlineto{\pgfqpoint{1.306157in}{1.459502in}}%
\pgfpathlineto{\pgfqpoint{1.307779in}{1.461767in}}%
\pgfpathlineto{\pgfqpoint{1.309398in}{1.463828in}}%
\pgfpathlineto{\pgfqpoint{1.314257in}{1.470369in}}%
\pgfpathlineto{\pgfqpoint{1.317493in}{1.474536in}}%
\pgfpathlineto{\pgfqpoint{1.317493in}{1.474536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654166in}{0.356464in}}%
\pgfpathlineto{\pgfqpoint{0.655972in}{0.358824in}}%
\pgfpathlineto{\pgfqpoint{0.657779in}{0.361040in}}%
\pgfpathlineto{\pgfqpoint{0.661384in}{0.366212in}}%
\pgfpathlineto{\pgfqpoint{0.664994in}{0.370855in}}%
\pgfpathlineto{\pgfqpoint{0.666795in}{0.373446in}}%
\pgfpathlineto{\pgfqpoint{0.672200in}{0.380835in}}%
\pgfpathlineto{\pgfqpoint{0.675801in}{0.385896in}}%
\pgfpathlineto{\pgfqpoint{0.677601in}{0.388392in}}%
\pgfpathlineto{\pgfqpoint{0.681199in}{0.393497in}}%
\pgfpathlineto{\pgfqpoint{0.682999in}{0.395860in}}%
\pgfpathlineto{\pgfqpoint{0.688394in}{0.403357in}}%
\pgfpathlineto{\pgfqpoint{0.690194in}{0.405603in}}%
\pgfpathlineto{\pgfqpoint{0.691990in}{0.408156in}}%
\pgfpathlineto{\pgfqpoint{0.695581in}{0.413418in}}%
\pgfpathlineto{\pgfqpoint{0.699173in}{0.418323in}}%
\pgfpathlineto{\pgfqpoint{0.700967in}{0.420985in}}%
\pgfpathlineto{\pgfqpoint{0.702763in}{0.423422in}}%
\pgfpathlineto{\pgfqpoint{0.706354in}{0.428107in}}%
\pgfpathlineto{\pgfqpoint{0.709937in}{0.433639in}}%
\pgfpathlineto{\pgfqpoint{0.713525in}{0.438352in}}%
\pgfpathlineto{\pgfqpoint{0.715316in}{0.441072in}}%
\pgfpathlineto{\pgfqpoint{0.717108in}{0.443577in}}%
\pgfpathlineto{\pgfqpoint{0.720694in}{0.448138in}}%
\pgfpathlineto{\pgfqpoint{0.722483in}{0.450862in}}%
\pgfpathlineto{\pgfqpoint{0.724271in}{0.453755in}}%
\pgfpathlineto{\pgfqpoint{0.727852in}{0.458675in}}%
\pgfpathlineto{\pgfqpoint{0.731426in}{0.464258in}}%
\pgfpathlineto{\pgfqpoint{0.735004in}{0.469118in}}%
\pgfpathlineto{\pgfqpoint{0.736790in}{0.471849in}}%
\pgfpathlineto{\pgfqpoint{0.738575in}{0.474736in}}%
\pgfpathlineto{\pgfqpoint{0.742150in}{0.479681in}}%
\pgfpathlineto{\pgfqpoint{0.745718in}{0.485463in}}%
\pgfpathlineto{\pgfqpoint{0.749289in}{0.490490in}}%
\pgfpathlineto{\pgfqpoint{0.751072in}{0.493311in}}%
\pgfpathlineto{\pgfqpoint{0.752854in}{0.496267in}}%
\pgfpathlineto{\pgfqpoint{0.754638in}{0.498818in}}%
\pgfpathlineto{\pgfqpoint{0.756423in}{0.501213in}}%
\pgfpathlineto{\pgfqpoint{0.759985in}{0.507093in}}%
\pgfpathlineto{\pgfqpoint{0.763549in}{0.512357in}}%
\pgfpathlineto{\pgfqpoint{0.765329in}{0.515285in}}%
\pgfpathlineto{\pgfqpoint{0.767107in}{0.518441in}}%
\pgfpathlineto{\pgfqpoint{0.768887in}{0.521200in}}%
\pgfpathlineto{\pgfqpoint{0.770668in}{0.523845in}}%
\pgfpathlineto{\pgfqpoint{0.772447in}{0.526798in}}%
\pgfpathlineto{\pgfqpoint{0.774224in}{0.529879in}}%
\pgfpathlineto{\pgfqpoint{0.776003in}{0.532686in}}%
\pgfpathlineto{\pgfqpoint{0.777782in}{0.535349in}}%
\pgfpathlineto{\pgfqpoint{0.779560in}{0.538143in}}%
\pgfpathlineto{\pgfqpoint{0.783113in}{0.544209in}}%
\pgfpathlineto{\pgfqpoint{0.784890in}{0.547021in}}%
\pgfpathlineto{\pgfqpoint{0.786665in}{0.550125in}}%
\pgfpathlineto{\pgfqpoint{0.788439in}{0.553381in}}%
\pgfpathlineto{\pgfqpoint{0.790215in}{0.556142in}}%
\pgfpathlineto{\pgfqpoint{0.791993in}{0.558697in}}%
\pgfpathlineto{\pgfqpoint{0.793767in}{0.561793in}}%
\pgfpathlineto{\pgfqpoint{0.795539in}{0.565230in}}%
\pgfpathlineto{\pgfqpoint{0.797313in}{0.568224in}}%
\pgfpathlineto{\pgfqpoint{0.799087in}{0.571095in}}%
\pgfpathlineto{\pgfqpoint{0.800860in}{0.574310in}}%
\pgfpathlineto{\pgfqpoint{0.802631in}{0.577670in}}%
\pgfpathlineto{\pgfqpoint{0.804404in}{0.580546in}}%
\pgfpathlineto{\pgfqpoint{0.806179in}{0.583276in}}%
\pgfpathlineto{\pgfqpoint{0.807950in}{0.586381in}}%
\pgfpathlineto{\pgfqpoint{0.809721in}{0.589716in}}%
\pgfpathlineto{\pgfqpoint{0.813265in}{0.595481in}}%
\pgfpathlineto{\pgfqpoint{0.816803in}{0.602273in}}%
\pgfpathlineto{\pgfqpoint{0.818574in}{0.605253in}}%
\pgfpathlineto{\pgfqpoint{0.820345in}{0.608086in}}%
\pgfpathlineto{\pgfqpoint{0.823883in}{0.614680in}}%
\pgfpathlineto{\pgfqpoint{0.827422in}{0.620665in}}%
\pgfpathlineto{\pgfqpoint{0.829189in}{0.624153in}}%
\pgfpathlineto{\pgfqpoint{0.830957in}{0.627308in}}%
\pgfpathlineto{\pgfqpoint{0.832726in}{0.630113in}}%
\pgfpathlineto{\pgfqpoint{0.834494in}{0.633262in}}%
\pgfpathlineto{\pgfqpoint{0.836260in}{0.636715in}}%
\pgfpathlineto{\pgfqpoint{0.841563in}{0.645549in}}%
\pgfpathlineto{\pgfqpoint{0.843328in}{0.648825in}}%
\pgfpathlineto{\pgfqpoint{0.846863in}{0.654414in}}%
\pgfpathlineto{\pgfqpoint{0.850391in}{0.661285in}}%
\pgfpathlineto{\pgfqpoint{0.852158in}{0.663883in}}%
\pgfpathlineto{\pgfqpoint{0.853924in}{0.666601in}}%
\pgfpathlineto{\pgfqpoint{0.857454in}{0.672572in}}%
\pgfpathlineto{\pgfqpoint{0.860984in}{0.678018in}}%
\pgfpathlineto{\pgfqpoint{0.864513in}{0.683449in}}%
\pgfpathlineto{\pgfqpoint{0.868042in}{0.688425in}}%
\pgfpathlineto{\pgfqpoint{0.871568in}{0.693990in}}%
\pgfpathlineto{\pgfqpoint{0.880384in}{0.705671in}}%
\pgfpathlineto{\pgfqpoint{0.882146in}{0.707790in}}%
\pgfpathlineto{\pgfqpoint{0.883908in}{0.710098in}}%
\pgfpathlineto{\pgfqpoint{0.885669in}{0.712556in}}%
\pgfpathlineto{\pgfqpoint{0.887430in}{0.714759in}}%
\pgfpathlineto{\pgfqpoint{0.899751in}{0.728464in}}%
\pgfpathlineto{\pgfqpoint{0.901510in}{0.730180in}}%
\pgfpathlineto{\pgfqpoint{0.903268in}{0.732037in}}%
\pgfpathlineto{\pgfqpoint{0.905026in}{0.734128in}}%
\pgfpathlineto{\pgfqpoint{0.906783in}{0.736046in}}%
\pgfpathlineto{\pgfqpoint{0.908540in}{0.737670in}}%
\pgfpathlineto{\pgfqpoint{0.910298in}{0.739173in}}%
\pgfpathlineto{\pgfqpoint{0.915565in}{0.744676in}}%
\pgfpathlineto{\pgfqpoint{0.919075in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{0.920829in}{0.749595in}}%
\pgfpathlineto{\pgfqpoint{0.922582in}{0.751518in}}%
\pgfpathlineto{\pgfqpoint{0.927841in}{0.756448in}}%
\pgfpathlineto{\pgfqpoint{0.929593in}{0.757866in}}%
\pgfpathlineto{\pgfqpoint{0.931345in}{0.759525in}}%
\pgfpathlineto{\pgfqpoint{0.933096in}{0.761408in}}%
\pgfpathlineto{\pgfqpoint{0.934846in}{0.763112in}}%
\pgfpathlineto{\pgfqpoint{0.936597in}{0.764463in}}%
\pgfpathlineto{\pgfqpoint{0.938346in}{0.765973in}}%
\pgfpathlineto{\pgfqpoint{0.940096in}{0.767661in}}%
\pgfpathlineto{\pgfqpoint{0.943593in}{0.771203in}}%
\pgfpathlineto{\pgfqpoint{0.948836in}{0.775827in}}%
\pgfpathlineto{\pgfqpoint{0.950582in}{0.777607in}}%
\pgfpathlineto{\pgfqpoint{0.955819in}{0.782316in}}%
\pgfpathlineto{\pgfqpoint{0.961053in}{0.787030in}}%
\pgfpathlineto{\pgfqpoint{0.962796in}{0.788719in}}%
\pgfpathlineto{\pgfqpoint{0.964539in}{0.790163in}}%
\pgfpathlineto{\pgfqpoint{0.966282in}{0.791521in}}%
\pgfpathlineto{\pgfqpoint{0.968024in}{0.792992in}}%
\pgfpathlineto{\pgfqpoint{0.969765in}{0.794652in}}%
\pgfpathlineto{\pgfqpoint{0.976728in}{0.800898in}}%
\pgfpathlineto{\pgfqpoint{0.980206in}{0.803726in}}%
\pgfpathlineto{\pgfqpoint{0.981944in}{0.805323in}}%
\pgfpathlineto{\pgfqpoint{0.983682in}{0.806765in}}%
\pgfpathlineto{\pgfqpoint{0.985419in}{0.808095in}}%
\pgfpathlineto{\pgfqpoint{0.987156in}{0.809537in}}%
\pgfpathlineto{\pgfqpoint{0.988893in}{0.811225in}}%
\pgfpathlineto{\pgfqpoint{0.990630in}{0.813037in}}%
\pgfpathlineto{\pgfqpoint{0.992366in}{0.814651in}}%
\pgfpathlineto{\pgfqpoint{0.994101in}{0.816152in}}%
\pgfpathlineto{\pgfqpoint{0.995836in}{0.817808in}}%
\pgfpathlineto{\pgfqpoint{0.999305in}{0.821324in}}%
\pgfpathlineto{\pgfqpoint{1.001039in}{0.822969in}}%
\pgfpathlineto{\pgfqpoint{1.002772in}{0.824467in}}%
\pgfpathlineto{\pgfqpoint{1.004504in}{0.825854in}}%
\pgfpathlineto{\pgfqpoint{1.007969in}{0.829214in}}%
\pgfpathlineto{\pgfqpoint{1.009701in}{0.831189in}}%
\pgfpathlineto{\pgfqpoint{1.011433in}{0.832917in}}%
\pgfpathlineto{\pgfqpoint{1.013163in}{0.834462in}}%
\pgfpathlineto{\pgfqpoint{1.016624in}{0.837878in}}%
\pgfpathlineto{\pgfqpoint{1.020082in}{0.841144in}}%
\pgfpathlineto{\pgfqpoint{1.023539in}{0.844569in}}%
\pgfpathlineto{\pgfqpoint{1.025266in}{0.845920in}}%
\pgfpathlineto{\pgfqpoint{1.026993in}{0.847494in}}%
\pgfpathlineto{\pgfqpoint{1.030447in}{0.851069in}}%
\pgfpathlineto{\pgfqpoint{1.035623in}{0.855906in}}%
\pgfpathlineto{\pgfqpoint{1.037348in}{0.857627in}}%
\pgfpathlineto{\pgfqpoint{1.039072in}{0.859189in}}%
\pgfpathlineto{\pgfqpoint{1.040795in}{0.860620in}}%
\pgfpathlineto{\pgfqpoint{1.042518in}{0.862150in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.864972in}}%
\pgfpathlineto{\pgfqpoint{1.047684in}{0.866537in}}%
\pgfpathlineto{\pgfqpoint{1.049405in}{0.868217in}}%
\pgfpathlineto{\pgfqpoint{1.054565in}{0.872557in}}%
\pgfpathlineto{\pgfqpoint{1.056285in}{0.874156in}}%
\pgfpathlineto{\pgfqpoint{1.058004in}{0.875668in}}%
\pgfpathlineto{\pgfqpoint{1.059722in}{0.877008in}}%
\pgfpathlineto{\pgfqpoint{1.061438in}{0.878219in}}%
\pgfpathlineto{\pgfqpoint{1.068302in}{0.883464in}}%
\pgfpathlineto{\pgfqpoint{1.070018in}{0.884899in}}%
\pgfpathlineto{\pgfqpoint{1.071732in}{0.886197in}}%
\pgfpathlineto{\pgfqpoint{1.075158in}{0.888454in}}%
\pgfpathlineto{\pgfqpoint{1.080294in}{0.892155in}}%
\pgfpathlineto{\pgfqpoint{1.082004in}{0.893105in}}%
\pgfpathlineto{\pgfqpoint{1.085424in}{0.895329in}}%
\pgfpathlineto{\pgfqpoint{1.090550in}{0.898711in}}%
\pgfpathlineto{\pgfqpoint{1.093963in}{0.900746in}}%
\pgfpathlineto{\pgfqpoint{1.097374in}{0.902661in}}%
\pgfpathlineto{\pgfqpoint{1.099080in}{0.903725in}}%
\pgfpathlineto{\pgfqpoint{1.102488in}{0.905669in}}%
\pgfpathlineto{\pgfqpoint{1.105893in}{0.907359in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{0.908157in}}%
\pgfpathlineto{\pgfqpoint{1.109296in}{0.909052in}}%
\pgfpathlineto{\pgfqpoint{1.112699in}{0.911213in}}%
\pgfpathlineto{\pgfqpoint{1.117799in}{0.914121in}}%
\pgfpathlineto{\pgfqpoint{1.127984in}{0.919902in}}%
\pgfpathlineto{\pgfqpoint{1.131373in}{0.921562in}}%
\pgfpathlineto{\pgfqpoint{1.136456in}{0.924575in}}%
\pgfpathlineto{\pgfqpoint{1.143226in}{0.928423in}}%
\pgfpathlineto{\pgfqpoint{1.146611in}{0.930710in}}%
\pgfpathlineto{\pgfqpoint{1.148302in}{0.931775in}}%
\pgfpathlineto{\pgfqpoint{1.149991in}{0.932628in}}%
\pgfpathlineto{\pgfqpoint{1.151681in}{0.933677in}}%
\pgfpathlineto{\pgfqpoint{1.155062in}{0.936141in}}%
\pgfpathlineto{\pgfqpoint{1.158441in}{0.938570in}}%
\pgfpathlineto{\pgfqpoint{1.160130in}{0.939808in}}%
\pgfpathlineto{\pgfqpoint{1.163505in}{0.942148in}}%
\pgfpathlineto{\pgfqpoint{1.166882in}{0.944809in}}%
\pgfpathlineto{\pgfqpoint{1.170256in}{0.947518in}}%
\pgfpathlineto{\pgfqpoint{1.171941in}{0.948642in}}%
\pgfpathlineto{\pgfqpoint{1.173626in}{0.949867in}}%
\pgfpathlineto{\pgfqpoint{1.175312in}{0.951228in}}%
\pgfpathlineto{\pgfqpoint{1.178687in}{0.954529in}}%
\pgfpathlineto{\pgfqpoint{1.180372in}{0.955964in}}%
\pgfpathlineto{\pgfqpoint{1.182056in}{0.957310in}}%
\pgfpathlineto{\pgfqpoint{1.183742in}{0.958894in}}%
\pgfpathlineto{\pgfqpoint{1.185428in}{0.960567in}}%
\pgfpathlineto{\pgfqpoint{1.188797in}{0.963721in}}%
\pgfpathlineto{\pgfqpoint{1.192164in}{0.966951in}}%
\pgfpathlineto{\pgfqpoint{1.193848in}{0.968541in}}%
\pgfpathlineto{\pgfqpoint{1.198904in}{0.974345in}}%
\pgfpathlineto{\pgfqpoint{1.202271in}{0.977995in}}%
\pgfpathlineto{\pgfqpoint{1.203957in}{0.980226in}}%
\pgfpathlineto{\pgfqpoint{1.205642in}{0.982295in}}%
\pgfpathlineto{\pgfqpoint{1.207325in}{0.984174in}}%
\pgfpathlineto{\pgfqpoint{1.209008in}{0.986197in}}%
\pgfpathlineto{\pgfqpoint{1.214063in}{0.992849in}}%
\pgfpathlineto{\pgfqpoint{1.215745in}{0.994919in}}%
\pgfpathlineto{\pgfqpoint{1.217429in}{0.997166in}}%
\pgfpathlineto{\pgfqpoint{1.220799in}{1.001957in}}%
\pgfpathlineto{\pgfqpoint{1.222482in}{1.004192in}}%
\pgfpathlineto{\pgfqpoint{1.225854in}{1.009326in}}%
\pgfpathlineto{\pgfqpoint{1.227536in}{1.011634in}}%
\pgfpathlineto{\pgfqpoint{1.229220in}{1.014064in}}%
\pgfpathlineto{\pgfqpoint{1.234277in}{1.022081in}}%
\pgfpathlineto{\pgfqpoint{1.235960in}{1.024558in}}%
\pgfpathlineto{\pgfqpoint{1.239328in}{1.029859in}}%
\pgfpathlineto{\pgfqpoint{1.242696in}{1.035251in}}%
\pgfpathlineto{\pgfqpoint{1.246069in}{1.041084in}}%
\pgfpathlineto{\pgfqpoint{1.251112in}{1.048638in}}%
\pgfpathlineto{\pgfqpoint{1.261201in}{1.064766in}}%
\pgfpathlineto{\pgfqpoint{1.262879in}{1.067217in}}%
\pgfpathlineto{\pgfqpoint{1.269594in}{1.077545in}}%
\pgfpathlineto{\pgfqpoint{1.271275in}{1.080346in}}%
\pgfpathlineto{\pgfqpoint{1.272952in}{1.082911in}}%
\pgfpathlineto{\pgfqpoint{1.274628in}{1.085350in}}%
\pgfpathlineto{\pgfqpoint{1.276302in}{1.087652in}}%
\pgfpathlineto{\pgfqpoint{1.277977in}{1.090081in}}%
\pgfpathlineto{\pgfqpoint{1.279654in}{1.092650in}}%
\pgfpathlineto{\pgfqpoint{1.283000in}{1.097304in}}%
\pgfpathlineto{\pgfqpoint{1.284674in}{1.099782in}}%
\pgfpathlineto{\pgfqpoint{1.288018in}{1.104421in}}%
\pgfpathlineto{\pgfqpoint{1.289689in}{1.106657in}}%
\pgfpathlineto{\pgfqpoint{1.293032in}{1.111388in}}%
\pgfpathlineto{\pgfqpoint{1.296369in}{1.115730in}}%
\pgfpathlineto{\pgfqpoint{1.298041in}{1.118234in}}%
\pgfpathlineto{\pgfqpoint{1.299712in}{1.120619in}}%
\pgfpathlineto{\pgfqpoint{1.303044in}{1.124775in}}%
\pgfpathlineto{\pgfqpoint{1.304714in}{1.127202in}}%
\pgfpathlineto{\pgfqpoint{1.306382in}{1.129502in}}%
\pgfpathlineto{\pgfqpoint{1.309711in}{1.133566in}}%
\pgfpathlineto{\pgfqpoint{1.313050in}{1.138615in}}%
\pgfpathlineto{\pgfqpoint{1.316379in}{1.142884in}}%
\pgfpathlineto{\pgfqpoint{1.319712in}{1.147619in}}%
\pgfpathlineto{\pgfqpoint{1.321374in}{1.149708in}}%
\pgfpathlineto{\pgfqpoint{1.323035in}{1.151693in}}%
\pgfpathlineto{\pgfqpoint{1.324697in}{1.153834in}}%
\pgfpathlineto{\pgfqpoint{1.331354in}{1.163135in}}%
\pgfpathlineto{\pgfqpoint{1.333018in}{1.165478in}}%
\pgfpathlineto{\pgfqpoint{1.334679in}{1.167695in}}%
\pgfpathlineto{\pgfqpoint{1.337998in}{1.171890in}}%
\pgfpathlineto{\pgfqpoint{1.341320in}{1.176415in}}%
\pgfpathlineto{\pgfqpoint{1.344641in}{1.180964in}}%
\pgfpathlineto{\pgfqpoint{1.347955in}{1.185129in}}%
\pgfpathlineto{\pgfqpoint{1.349617in}{1.187553in}}%
\pgfpathlineto{\pgfqpoint{1.351276in}{1.189836in}}%
\pgfpathlineto{\pgfqpoint{1.352930in}{1.191765in}}%
\pgfpathlineto{\pgfqpoint{1.354586in}{1.193867in}}%
\pgfpathlineto{\pgfqpoint{1.357907in}{1.198733in}}%
\pgfpathlineto{\pgfqpoint{1.361216in}{1.202888in}}%
\pgfpathlineto{\pgfqpoint{1.364531in}{1.207542in}}%
\pgfpathlineto{\pgfqpoint{1.367837in}{1.211664in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{1.218415in}}%
\pgfpathlineto{\pgfqpoint{1.374452in}{1.220455in}}%
\pgfpathlineto{\pgfqpoint{1.376107in}{1.222744in}}%
\pgfpathlineto{\pgfqpoint{1.377766in}{1.225308in}}%
\pgfpathlineto{\pgfqpoint{1.379420in}{1.227603in}}%
\pgfpathlineto{\pgfqpoint{1.381069in}{1.229628in}}%
\pgfpathlineto{\pgfqpoint{1.386029in}{1.236540in}}%
\pgfpathlineto{\pgfqpoint{1.395950in}{1.250962in}}%
\pgfpathlineto{\pgfqpoint{1.397606in}{1.253584in}}%
\pgfpathlineto{\pgfqpoint{1.400913in}{1.258584in}}%
\pgfpathlineto{\pgfqpoint{1.404223in}{1.263851in}}%
\pgfpathlineto{\pgfqpoint{1.407525in}{1.268659in}}%
\pgfpathlineto{\pgfqpoint{1.410832in}{1.273841in}}%
\pgfpathlineto{\pgfqpoint{1.414136in}{1.278942in}}%
\pgfpathlineto{\pgfqpoint{1.415793in}{1.281789in}}%
\pgfpathlineto{\pgfqpoint{1.417446in}{1.284458in}}%
\pgfpathlineto{\pgfqpoint{1.420740in}{1.289062in}}%
\pgfpathlineto{\pgfqpoint{1.424041in}{1.294184in}}%
\pgfpathlineto{\pgfqpoint{1.425690in}{1.296672in}}%
\pgfpathlineto{\pgfqpoint{1.427341in}{1.299315in}}%
\pgfpathlineto{\pgfqpoint{1.430648in}{1.304884in}}%
\pgfpathlineto{\pgfqpoint{1.433943in}{1.309812in}}%
\pgfpathlineto{\pgfqpoint{1.437244in}{1.315164in}}%
\pgfpathlineto{\pgfqpoint{1.438886in}{1.317395in}}%
\pgfpathlineto{\pgfqpoint{1.440531in}{1.319767in}}%
\pgfpathlineto{\pgfqpoint{1.442182in}{1.322543in}}%
\pgfpathlineto{\pgfqpoint{1.443831in}{1.325189in}}%
\pgfpathlineto{\pgfqpoint{1.447119in}{1.330003in}}%
\pgfpathlineto{\pgfqpoint{1.448768in}{1.332724in}}%
\pgfpathlineto{\pgfqpoint{1.450414in}{1.335280in}}%
\pgfpathlineto{\pgfqpoint{1.453697in}{1.339938in}}%
\pgfpathlineto{\pgfqpoint{1.456994in}{1.345414in}}%
\pgfpathlineto{\pgfqpoint{1.460274in}{1.350026in}}%
\pgfpathlineto{\pgfqpoint{1.461918in}{1.352598in}}%
\pgfpathlineto{\pgfqpoint{1.463560in}{1.355036in}}%
\pgfpathlineto{\pgfqpoint{1.465196in}{1.357188in}}%
\pgfpathlineto{\pgfqpoint{1.466835in}{1.359506in}}%
\pgfpathlineto{\pgfqpoint{1.470127in}{1.364983in}}%
\pgfpathlineto{\pgfqpoint{1.473399in}{1.369378in}}%
\pgfpathlineto{\pgfqpoint{1.476682in}{1.374478in}}%
\pgfpathlineto{\pgfqpoint{1.479948in}{1.378721in}}%
\pgfpathlineto{\pgfqpoint{1.484861in}{1.385970in}}%
\pgfpathlineto{\pgfqpoint{1.486494in}{1.388141in}}%
\pgfpathlineto{\pgfqpoint{1.489767in}{1.392989in}}%
\pgfpathlineto{\pgfqpoint{1.494663in}{1.399616in}}%
\pgfpathlineto{\pgfqpoint{1.496299in}{1.402032in}}%
\pgfpathlineto{\pgfqpoint{1.501197in}{1.408961in}}%
\pgfpathlineto{\pgfqpoint{1.502826in}{1.411100in}}%
\pgfpathlineto{\pgfqpoint{1.507716in}{1.417816in}}%
\pgfpathlineto{\pgfqpoint{1.509344in}{1.419948in}}%
\pgfpathlineto{\pgfqpoint{1.510974in}{1.422229in}}%
\pgfpathlineto{\pgfqpoint{1.510974in}{1.422229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849480in}{0.288899in}}%
\pgfpathlineto{\pgfqpoint{0.853120in}{0.293640in}}%
\pgfpathlineto{\pgfqpoint{0.854939in}{0.296258in}}%
\pgfpathlineto{\pgfqpoint{0.856756in}{0.298999in}}%
\pgfpathlineto{\pgfqpoint{0.858575in}{0.301431in}}%
\pgfpathlineto{\pgfqpoint{0.860393in}{0.303705in}}%
\pgfpathlineto{\pgfqpoint{0.865844in}{0.311168in}}%
\pgfpathlineto{\pgfqpoint{0.869476in}{0.316328in}}%
\pgfpathlineto{\pgfqpoint{0.871292in}{0.318599in}}%
\pgfpathlineto{\pgfqpoint{0.873107in}{0.321083in}}%
\pgfpathlineto{\pgfqpoint{0.874921in}{0.323784in}}%
\pgfpathlineto{\pgfqpoint{0.876735in}{0.326292in}}%
\pgfpathlineto{\pgfqpoint{0.880364in}{0.330907in}}%
\pgfpathlineto{\pgfqpoint{0.883988in}{0.336378in}}%
\pgfpathlineto{\pgfqpoint{0.887613in}{0.341137in}}%
\pgfpathlineto{\pgfqpoint{0.889424in}{0.343931in}}%
\pgfpathlineto{\pgfqpoint{0.891235in}{0.346542in}}%
\pgfpathlineto{\pgfqpoint{0.893047in}{0.348772in}}%
\pgfpathlineto{\pgfqpoint{0.894858in}{0.351119in}}%
\pgfpathlineto{\pgfqpoint{0.898477in}{0.356639in}}%
\pgfpathlineto{\pgfqpoint{0.903904in}{0.364133in}}%
\pgfpathlineto{\pgfqpoint{0.905712in}{0.366845in}}%
\pgfpathlineto{\pgfqpoint{0.907520in}{0.369293in}}%
\pgfpathlineto{\pgfqpoint{0.909328in}{0.371583in}}%
\pgfpathlineto{\pgfqpoint{0.911135in}{0.374121in}}%
\pgfpathlineto{\pgfqpoint{0.912942in}{0.376883in}}%
\pgfpathlineto{\pgfqpoint{0.914748in}{0.379475in}}%
\pgfpathlineto{\pgfqpoint{0.916554in}{0.381940in}}%
\pgfpathlineto{\pgfqpoint{0.921970in}{0.389913in}}%
\pgfpathlineto{\pgfqpoint{0.923774in}{0.392244in}}%
\pgfpathlineto{\pgfqpoint{0.929186in}{0.399887in}}%
\pgfpathlineto{\pgfqpoint{0.930989in}{0.402289in}}%
\pgfpathlineto{\pgfqpoint{0.932792in}{0.404952in}}%
\pgfpathlineto{\pgfqpoint{0.934594in}{0.407821in}}%
\pgfpathlineto{\pgfqpoint{0.936396in}{0.410490in}}%
\pgfpathlineto{\pgfqpoint{0.939999in}{0.415603in}}%
\pgfpathlineto{\pgfqpoint{0.941800in}{0.418285in}}%
\pgfpathlineto{\pgfqpoint{0.943601in}{0.420812in}}%
\pgfpathlineto{\pgfqpoint{0.945401in}{0.423459in}}%
\pgfpathlineto{\pgfqpoint{0.947201in}{0.426343in}}%
\pgfpathlineto{\pgfqpoint{0.949000in}{0.429064in}}%
\pgfpathlineto{\pgfqpoint{0.950800in}{0.431573in}}%
\pgfpathlineto{\pgfqpoint{0.956195in}{0.439587in}}%
\pgfpathlineto{\pgfqpoint{0.957993in}{0.442050in}}%
\pgfpathlineto{\pgfqpoint{0.959790in}{0.444657in}}%
\pgfpathlineto{\pgfqpoint{0.965181in}{0.452920in}}%
\pgfpathlineto{\pgfqpoint{0.966977in}{0.455575in}}%
\pgfpathlineto{\pgfqpoint{0.968773in}{0.458471in}}%
\pgfpathlineto{\pgfqpoint{0.970568in}{0.461177in}}%
\pgfpathlineto{\pgfqpoint{0.972363in}{0.463579in}}%
\pgfpathlineto{\pgfqpoint{0.974158in}{0.466138in}}%
\pgfpathlineto{\pgfqpoint{0.977747in}{0.472177in}}%
\pgfpathlineto{\pgfqpoint{0.981334in}{0.477169in}}%
\pgfpathlineto{\pgfqpoint{0.984920in}{0.482787in}}%
\pgfpathlineto{\pgfqpoint{0.988504in}{0.487904in}}%
\pgfpathlineto{\pgfqpoint{0.992088in}{0.493919in}}%
\pgfpathlineto{\pgfqpoint{0.995669in}{0.499066in}}%
\pgfpathlineto{\pgfqpoint{0.999250in}{0.504963in}}%
\pgfpathlineto{\pgfqpoint{1.002829in}{0.509996in}}%
\pgfpathlineto{\pgfqpoint{1.006408in}{0.516122in}}%
\pgfpathlineto{\pgfqpoint{1.009984in}{0.521440in}}%
\pgfpathlineto{\pgfqpoint{1.011773in}{0.524536in}}%
\pgfpathlineto{\pgfqpoint{1.013561in}{0.527456in}}%
\pgfpathlineto{\pgfqpoint{1.017134in}{0.532482in}}%
\pgfpathlineto{\pgfqpoint{1.020708in}{0.538333in}}%
\pgfpathlineto{\pgfqpoint{1.024278in}{0.543461in}}%
\pgfpathlineto{\pgfqpoint{1.027849in}{0.549212in}}%
\pgfpathlineto{\pgfqpoint{1.031416in}{0.554012in}}%
\pgfpathlineto{\pgfqpoint{1.033200in}{0.556746in}}%
\pgfpathlineto{\pgfqpoint{1.036765in}{0.561839in}}%
\pgfpathlineto{\pgfqpoint{1.040330in}{0.567114in}}%
\pgfpathlineto{\pgfqpoint{1.045672in}{0.574322in}}%
\pgfpathlineto{\pgfqpoint{1.047452in}{0.576789in}}%
\pgfpathlineto{\pgfqpoint{1.052789in}{0.583796in}}%
\pgfpathlineto{\pgfqpoint{1.054567in}{0.586154in}}%
\pgfpathlineto{\pgfqpoint{1.058121in}{0.590524in}}%
\pgfpathlineto{\pgfqpoint{1.061674in}{0.594988in}}%
\pgfpathlineto{\pgfqpoint{1.063449in}{0.596897in}}%
\pgfpathlineto{\pgfqpoint{1.065223in}{0.598919in}}%
\pgfpathlineto{\pgfqpoint{1.068774in}{0.603616in}}%
\pgfpathlineto{\pgfqpoint{1.070547in}{0.605613in}}%
\pgfpathlineto{\pgfqpoint{1.072319in}{0.607455in}}%
\pgfpathlineto{\pgfqpoint{1.074091in}{0.609439in}}%
\pgfpathlineto{\pgfqpoint{1.075864in}{0.611622in}}%
\pgfpathlineto{\pgfqpoint{1.079405in}{0.615258in}}%
\pgfpathlineto{\pgfqpoint{1.081175in}{0.617060in}}%
\pgfpathlineto{\pgfqpoint{1.082945in}{0.618961in}}%
\pgfpathlineto{\pgfqpoint{1.090021in}{0.626960in}}%
\pgfpathlineto{\pgfqpoint{1.091788in}{0.628691in}}%
\pgfpathlineto{\pgfqpoint{1.093555in}{0.630520in}}%
\pgfpathlineto{\pgfqpoint{1.097089in}{0.634402in}}%
\pgfpathlineto{\pgfqpoint{1.100617in}{0.637676in}}%
\pgfpathlineto{\pgfqpoint{1.105911in}{0.643314in}}%
\pgfpathlineto{\pgfqpoint{1.107673in}{0.644960in}}%
\pgfpathlineto{\pgfqpoint{1.109436in}{0.646797in}}%
\pgfpathlineto{\pgfqpoint{1.111199in}{0.648821in}}%
\pgfpathlineto{\pgfqpoint{1.112962in}{0.650700in}}%
\pgfpathlineto{\pgfqpoint{1.116483in}{0.654179in}}%
\pgfpathlineto{\pgfqpoint{1.121763in}{0.659433in}}%
\pgfpathlineto{\pgfqpoint{1.125282in}{0.663281in}}%
\pgfpathlineto{\pgfqpoint{1.128797in}{0.666660in}}%
\pgfpathlineto{\pgfqpoint{1.132314in}{0.670630in}}%
\pgfpathlineto{\pgfqpoint{1.137580in}{0.675738in}}%
\pgfpathlineto{\pgfqpoint{1.141091in}{0.679440in}}%
\pgfpathlineto{\pgfqpoint{1.146355in}{0.685088in}}%
\pgfpathlineto{\pgfqpoint{1.149861in}{0.688694in}}%
\pgfpathlineto{\pgfqpoint{1.151614in}{0.690654in}}%
\pgfpathlineto{\pgfqpoint{1.158618in}{0.697710in}}%
\pgfpathlineto{\pgfqpoint{1.160370in}{0.699719in}}%
\pgfpathlineto{\pgfqpoint{1.167368in}{0.707151in}}%
\pgfpathlineto{\pgfqpoint{1.170864in}{0.710859in}}%
\pgfpathlineto{\pgfqpoint{1.177850in}{0.718103in}}%
\pgfpathlineto{\pgfqpoint{1.179597in}{0.720140in}}%
\pgfpathlineto{\pgfqpoint{1.181343in}{0.722053in}}%
\pgfpathlineto{\pgfqpoint{1.184832in}{0.725676in}}%
\pgfpathlineto{\pgfqpoint{1.186577in}{0.727649in}}%
\pgfpathlineto{\pgfqpoint{1.188321in}{0.729500in}}%
\pgfpathlineto{\pgfqpoint{1.191804in}{0.732804in}}%
\pgfpathlineto{\pgfqpoint{1.197032in}{0.738620in}}%
\pgfpathlineto{\pgfqpoint{1.198773in}{0.740415in}}%
\pgfpathlineto{\pgfqpoint{1.202254in}{0.744104in}}%
\pgfpathlineto{\pgfqpoint{1.207471in}{0.749495in}}%
\pgfpathlineto{\pgfqpoint{1.210943in}{0.752749in}}%
\pgfpathlineto{\pgfqpoint{1.214419in}{0.756513in}}%
\pgfpathlineto{\pgfqpoint{1.219624in}{0.761586in}}%
\pgfpathlineto{\pgfqpoint{1.221360in}{0.763461in}}%
\pgfpathlineto{\pgfqpoint{1.223094in}{0.765240in}}%
\pgfpathlineto{\pgfqpoint{1.228292in}{0.770253in}}%
\pgfpathlineto{\pgfqpoint{1.230022in}{0.771727in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{0.773457in}}%
\pgfpathlineto{\pgfqpoint{1.233486in}{0.775341in}}%
\pgfpathlineto{\pgfqpoint{1.235218in}{0.777097in}}%
\pgfpathlineto{\pgfqpoint{1.238676in}{0.780317in}}%
\pgfpathlineto{\pgfqpoint{1.242137in}{0.783987in}}%
\pgfpathlineto{\pgfqpoint{1.247318in}{0.788819in}}%
\pgfpathlineto{\pgfqpoint{1.249043in}{0.790325in}}%
\pgfpathlineto{\pgfqpoint{1.259395in}{0.800300in}}%
\pgfpathlineto{\pgfqpoint{1.261121in}{0.802183in}}%
\pgfpathlineto{\pgfqpoint{1.262846in}{0.803965in}}%
\pgfpathlineto{\pgfqpoint{1.264566in}{0.805387in}}%
\pgfpathlineto{\pgfqpoint{1.266287in}{0.806938in}}%
\pgfpathlineto{\pgfqpoint{1.268010in}{0.808694in}}%
\pgfpathlineto{\pgfqpoint{1.269734in}{0.810592in}}%
\pgfpathlineto{\pgfqpoint{1.271456in}{0.812284in}}%
\pgfpathlineto{\pgfqpoint{1.273176in}{0.813875in}}%
\pgfpathlineto{\pgfqpoint{1.274897in}{0.815637in}}%
\pgfpathlineto{\pgfqpoint{1.278340in}{0.819300in}}%
\pgfpathlineto{\pgfqpoint{1.281780in}{0.822802in}}%
\pgfpathlineto{\pgfqpoint{1.285215in}{0.826054in}}%
\pgfpathlineto{\pgfqpoint{1.286935in}{0.827977in}}%
\pgfpathlineto{\pgfqpoint{1.290377in}{0.831949in}}%
\pgfpathlineto{\pgfqpoint{1.293810in}{0.835440in}}%
\pgfpathlineto{\pgfqpoint{1.297249in}{0.839426in}}%
\pgfpathlineto{\pgfqpoint{1.300678in}{0.842832in}}%
\pgfpathlineto{\pgfqpoint{1.302396in}{0.844858in}}%
\pgfpathlineto{\pgfqpoint{1.304115in}{0.847002in}}%
\pgfpathlineto{\pgfqpoint{1.307548in}{0.850930in}}%
\pgfpathlineto{\pgfqpoint{1.309266in}{0.853071in}}%
\pgfpathlineto{\pgfqpoint{1.310986in}{0.855322in}}%
\pgfpathlineto{\pgfqpoint{1.314419in}{0.859558in}}%
\pgfpathlineto{\pgfqpoint{1.317856in}{0.864108in}}%
\pgfpathlineto{\pgfqpoint{1.319571in}{0.866197in}}%
\pgfpathlineto{\pgfqpoint{1.321287in}{0.868387in}}%
\pgfpathlineto{\pgfqpoint{1.324724in}{0.873130in}}%
\pgfpathlineto{\pgfqpoint{1.328158in}{0.877804in}}%
\pgfpathlineto{\pgfqpoint{1.331597in}{0.882910in}}%
\pgfpathlineto{\pgfqpoint{1.335029in}{0.887661in}}%
\pgfpathlineto{\pgfqpoint{1.338468in}{0.893009in}}%
\pgfpathlineto{\pgfqpoint{1.341901in}{0.897956in}}%
\pgfpathlineto{\pgfqpoint{1.345340in}{0.903411in}}%
\pgfpathlineto{\pgfqpoint{1.347053in}{0.905730in}}%
\pgfpathlineto{\pgfqpoint{1.348767in}{0.908173in}}%
\pgfpathlineto{\pgfqpoint{1.350486in}{0.910957in}}%
\pgfpathlineto{\pgfqpoint{1.352207in}{0.913913in}}%
\pgfpathlineto{\pgfqpoint{1.353922in}{0.916462in}}%
\pgfpathlineto{\pgfqpoint{1.355634in}{0.918764in}}%
\pgfpathlineto{\pgfqpoint{1.359066in}{0.924134in}}%
\pgfpathlineto{\pgfqpoint{1.362488in}{0.928884in}}%
\pgfpathlineto{\pgfqpoint{1.365921in}{0.934454in}}%
\pgfpathlineto{\pgfqpoint{1.369342in}{0.939300in}}%
\pgfpathlineto{\pgfqpoint{1.372768in}{0.944564in}}%
\pgfpathlineto{\pgfqpoint{1.374476in}{0.946876in}}%
\pgfpathlineto{\pgfqpoint{1.376181in}{0.949049in}}%
\pgfpathlineto{\pgfqpoint{1.379593in}{0.953607in}}%
\pgfpathlineto{\pgfqpoint{1.381302in}{0.956102in}}%
\pgfpathlineto{\pgfqpoint{1.383015in}{0.958807in}}%
\pgfpathlineto{\pgfqpoint{1.384723in}{0.961292in}}%
\pgfpathlineto{\pgfqpoint{1.386426in}{0.963478in}}%
\pgfpathlineto{\pgfqpoint{1.391542in}{0.970565in}}%
\pgfpathlineto{\pgfqpoint{1.394943in}{0.974763in}}%
\pgfpathlineto{\pgfqpoint{1.396650in}{0.977327in}}%
\pgfpathlineto{\pgfqpoint{1.398354in}{0.979696in}}%
\pgfpathlineto{\pgfqpoint{1.400053in}{0.981772in}}%
\pgfpathlineto{\pgfqpoint{1.401753in}{0.983958in}}%
\pgfpathlineto{\pgfqpoint{1.403457in}{0.986438in}}%
\pgfpathlineto{\pgfqpoint{1.405160in}{0.988800in}}%
\pgfpathlineto{\pgfqpoint{1.408550in}{0.992728in}}%
\pgfpathlineto{\pgfqpoint{1.411952in}{0.997460in}}%
\pgfpathlineto{\pgfqpoint{1.415343in}{1.001577in}}%
\pgfpathlineto{\pgfqpoint{1.417041in}{1.003841in}}%
\pgfpathlineto{\pgfqpoint{1.418742in}{1.006237in}}%
\pgfpathlineto{\pgfqpoint{1.420438in}{1.008418in}}%
\pgfpathlineto{\pgfqpoint{1.422130in}{1.010376in}}%
\pgfpathlineto{\pgfqpoint{1.423823in}{1.012453in}}%
\pgfpathlineto{\pgfqpoint{1.425520in}{1.014713in}}%
\pgfpathlineto{\pgfqpoint{1.427214in}{1.016852in}}%
\pgfpathlineto{\pgfqpoint{1.428906in}{1.018887in}}%
\pgfpathlineto{\pgfqpoint{1.433985in}{1.025354in}}%
\pgfpathlineto{\pgfqpoint{1.437368in}{1.029557in}}%
\pgfpathlineto{\pgfqpoint{1.439060in}{1.031684in}}%
\pgfpathlineto{\pgfqpoint{1.440747in}{1.033616in}}%
\pgfpathlineto{\pgfqpoint{1.442437in}{1.035718in}}%
\pgfpathlineto{\pgfqpoint{1.444130in}{1.037978in}}%
\pgfpathlineto{\pgfqpoint{1.445819in}{1.040067in}}%
\pgfpathlineto{\pgfqpoint{1.447506in}{1.042051in}}%
\pgfpathlineto{\pgfqpoint{1.449194in}{1.044143in}}%
\pgfpathlineto{\pgfqpoint{1.450887in}{1.046453in}}%
\pgfpathlineto{\pgfqpoint{1.452576in}{1.048634in}}%
\pgfpathlineto{\pgfqpoint{1.454258in}{1.050404in}}%
\pgfpathlineto{\pgfqpoint{1.455941in}{1.052303in}}%
\pgfpathlineto{\pgfqpoint{1.457631in}{1.054571in}}%
\pgfpathlineto{\pgfqpoint{1.459324in}{1.057008in}}%
\pgfpathlineto{\pgfqpoint{1.461011in}{1.059172in}}%
\pgfpathlineto{\pgfqpoint{1.462694in}{1.061109in}}%
\pgfpathlineto{\pgfqpoint{1.466071in}{1.065641in}}%
\pgfpathlineto{\pgfqpoint{1.467754in}{1.067686in}}%
\pgfpathlineto{\pgfqpoint{1.469435in}{1.069593in}}%
\pgfpathlineto{\pgfqpoint{1.472801in}{1.073702in}}%
\pgfpathlineto{\pgfqpoint{1.476171in}{1.078084in}}%
\pgfpathlineto{\pgfqpoint{1.479541in}{1.082557in}}%
\pgfpathlineto{\pgfqpoint{1.482903in}{1.086662in}}%
\pgfpathlineto{\pgfqpoint{1.486267in}{1.090961in}}%
\pgfpathlineto{\pgfqpoint{1.487944in}{1.092874in}}%
\pgfpathlineto{\pgfqpoint{1.489624in}{1.094962in}}%
\pgfpathlineto{\pgfqpoint{1.492991in}{1.099577in}}%
\pgfpathlineto{\pgfqpoint{1.496347in}{1.103690in}}%
\pgfpathlineto{\pgfqpoint{1.499711in}{1.108283in}}%
\pgfpathlineto{\pgfqpoint{1.503058in}{1.112054in}}%
\pgfpathlineto{\pgfqpoint{1.506418in}{1.116596in}}%
\pgfpathlineto{\pgfqpoint{1.509768in}{1.120680in}}%
\pgfpathlineto{\pgfqpoint{1.514801in}{1.127332in}}%
\pgfpathlineto{\pgfqpoint{1.518145in}{1.131287in}}%
\pgfpathlineto{\pgfqpoint{1.521495in}{1.135644in}}%
\pgfpathlineto{\pgfqpoint{1.524847in}{1.140115in}}%
\pgfpathlineto{\pgfqpoint{1.528195in}{1.144498in}}%
\pgfpathlineto{\pgfqpoint{1.533209in}{1.150769in}}%
\pgfpathlineto{\pgfqpoint{1.534875in}{1.152651in}}%
\pgfpathlineto{\pgfqpoint{1.536546in}{1.154784in}}%
\pgfpathlineto{\pgfqpoint{1.538221in}{1.157108in}}%
\pgfpathlineto{\pgfqpoint{1.539893in}{1.159317in}}%
\pgfpathlineto{\pgfqpoint{1.543227in}{1.163340in}}%
\pgfpathlineto{\pgfqpoint{1.544902in}{1.165706in}}%
\pgfpathlineto{\pgfqpoint{1.546570in}{1.167797in}}%
\pgfpathlineto{\pgfqpoint{1.548234in}{1.169721in}}%
\pgfpathlineto{\pgfqpoint{1.549903in}{1.171885in}}%
\pgfpathlineto{\pgfqpoint{1.551576in}{1.174225in}}%
\pgfpathlineto{\pgfqpoint{1.553245in}{1.176440in}}%
\pgfpathlineto{\pgfqpoint{1.554911in}{1.178494in}}%
\pgfpathlineto{\pgfqpoint{1.558249in}{1.182963in}}%
\pgfpathlineto{\pgfqpoint{1.563244in}{1.189272in}}%
\pgfpathlineto{\pgfqpoint{1.564911in}{1.191479in}}%
\pgfpathlineto{\pgfqpoint{1.566573in}{1.193457in}}%
\pgfpathlineto{\pgfqpoint{1.568238in}{1.195605in}}%
\pgfpathlineto{\pgfqpoint{1.571574in}{1.200243in}}%
\pgfpathlineto{\pgfqpoint{1.574895in}{1.204237in}}%
\pgfpathlineto{\pgfqpoint{1.576561in}{1.206514in}}%
\pgfpathlineto{\pgfqpoint{1.578223in}{1.208619in}}%
\pgfpathlineto{\pgfqpoint{1.579879in}{1.210475in}}%
\pgfpathlineto{\pgfqpoint{1.581537in}{1.212472in}}%
\pgfpathlineto{\pgfqpoint{1.584867in}{1.217032in}}%
\pgfpathlineto{\pgfqpoint{1.589843in}{1.223195in}}%
\pgfpathlineto{\pgfqpoint{1.591508in}{1.225551in}}%
\pgfpathlineto{\pgfqpoint{1.593165in}{1.227584in}}%
\pgfpathlineto{\pgfqpoint{1.594819in}{1.229499in}}%
\pgfpathlineto{\pgfqpoint{1.596475in}{1.231529in}}%
\pgfpathlineto{\pgfqpoint{1.599792in}{1.235820in}}%
\pgfpathlineto{\pgfqpoint{1.601449in}{1.237902in}}%
\pgfpathlineto{\pgfqpoint{1.606425in}{1.244509in}}%
\pgfpathlineto{\pgfqpoint{1.608082in}{1.246664in}}%
\pgfpathlineto{\pgfqpoint{1.609742in}{1.248972in}}%
\pgfpathlineto{\pgfqpoint{1.611397in}{1.251047in}}%
\pgfpathlineto{\pgfqpoint{1.613048in}{1.252998in}}%
\pgfpathlineto{\pgfqpoint{1.614702in}{1.255117in}}%
\pgfpathlineto{\pgfqpoint{1.616363in}{1.257501in}}%
\pgfpathlineto{\pgfqpoint{1.618020in}{1.259725in}}%
\pgfpathlineto{\pgfqpoint{1.619671in}{1.261758in}}%
\pgfpathlineto{\pgfqpoint{1.621326in}{1.263907in}}%
\pgfpathlineto{\pgfqpoint{1.624643in}{1.268639in}}%
\pgfpathlineto{\pgfqpoint{1.627943in}{1.272665in}}%
\pgfpathlineto{\pgfqpoint{1.631261in}{1.277526in}}%
\pgfpathlineto{\pgfqpoint{1.632914in}{1.279717in}}%
\pgfpathlineto{\pgfqpoint{1.634564in}{1.281795in}}%
\pgfpathlineto{\pgfqpoint{1.636221in}{1.284188in}}%
\pgfpathlineto{\pgfqpoint{1.637881in}{1.286720in}}%
\pgfpathlineto{\pgfqpoint{1.641177in}{1.290804in}}%
\pgfpathlineto{\pgfqpoint{1.642832in}{1.293150in}}%
\pgfpathlineto{\pgfqpoint{1.644491in}{1.295715in}}%
\pgfpathlineto{\pgfqpoint{1.649449in}{1.302591in}}%
\pgfpathlineto{\pgfqpoint{1.651106in}{1.305101in}}%
\pgfpathlineto{\pgfqpoint{1.656056in}{1.311815in}}%
\pgfpathlineto{\pgfqpoint{1.659363in}{1.316634in}}%
\pgfpathlineto{\pgfqpoint{1.661012in}{1.318905in}}%
\pgfpathlineto{\pgfqpoint{1.670918in}{1.333114in}}%
\pgfpathlineto{\pgfqpoint{1.674211in}{1.337608in}}%
\pgfpathlineto{\pgfqpoint{1.677513in}{1.342502in}}%
\pgfpathlineto{\pgfqpoint{1.679156in}{1.344665in}}%
\pgfpathlineto{\pgfqpoint{1.680802in}{1.346944in}}%
\pgfpathlineto{\pgfqpoint{1.684101in}{1.351804in}}%
\pgfpathlineto{\pgfqpoint{1.685742in}{1.353911in}}%
\pgfpathlineto{\pgfqpoint{1.687385in}{1.356139in}}%
\pgfpathlineto{\pgfqpoint{1.689037in}{1.358716in}}%
\pgfpathlineto{\pgfqpoint{1.690685in}{1.361127in}}%
\pgfpathlineto{\pgfqpoint{1.693971in}{1.365622in}}%
\pgfpathlineto{\pgfqpoint{1.695621in}{1.368177in}}%
\pgfpathlineto{\pgfqpoint{1.697266in}{1.370512in}}%
\pgfpathlineto{\pgfqpoint{1.698902in}{1.372574in}}%
\pgfpathlineto{\pgfqpoint{1.700545in}{1.374862in}}%
\pgfpathlineto{\pgfqpoint{1.702196in}{1.377498in}}%
\pgfpathlineto{\pgfqpoint{1.705475in}{1.381893in}}%
\pgfpathlineto{\pgfqpoint{1.707104in}{1.383736in}}%
\pgfpathlineto{\pgfqpoint{1.711881in}{1.385285in}}%
\pgfpathlineto{\pgfqpoint{1.711881in}{1.385285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
