%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.104350in}{0.737203in}}%
\pgfpathlineto{\pgfqpoint{0.108032in}{0.767246in}}%
\pgfpathlineto{\pgfqpoint{0.112195in}{0.781834in}}%
\pgfpathlineto{\pgfqpoint{0.116959in}{0.776763in}}%
\pgfpathlineto{\pgfqpoint{0.121471in}{0.779801in}}%
\pgfpathlineto{\pgfqpoint{0.125930in}{0.784461in}}%
\pgfpathlineto{\pgfqpoint{0.130893in}{0.772264in}}%
\pgfpathlineto{\pgfqpoint{0.135073in}{0.786015in}}%
\pgfpathlineto{\pgfqpoint{0.139604in}{0.787971in}}%
\pgfpathlineto{\pgfqpoint{0.144587in}{0.774457in}}%
\pgfpathlineto{\pgfqpoint{0.148653in}{0.791946in}}%
\pgfpathlineto{\pgfqpoint{0.153270in}{0.790569in}}%
\pgfpathlineto{\pgfqpoint{0.157652in}{0.797172in}}%
\pgfpathlineto{\pgfqpoint{0.162345in}{0.792888in}}%
\pgfpathlineto{\pgfqpoint{0.166803in}{0.796643in}}%
\pgfpathlineto{\pgfqpoint{0.171124in}{0.805060in}}%
\pgfpathlineto{\pgfqpoint{0.176291in}{0.783605in}}%
\pgfpathlineto{\pgfqpoint{0.179946in}{0.815435in}}%
\pgfpathlineto{\pgfqpoint{0.184793in}{0.804899in}}%
\pgfpathlineto{\pgfqpoint{0.189912in}{0.784352in}}%
\pgfpathlineto{\pgfqpoint{0.193614in}{0.814588in}}%
\pgfpathlineto{\pgfqpoint{0.198198in}{0.812998in}}%
\pgfpathlineto{\pgfqpoint{0.202898in}{0.807001in}}%
\pgfpathlineto{\pgfqpoint{0.206887in}{0.826905in}}%
\pgfpathlineto{\pgfqpoint{0.211766in}{0.813983in}}%
\pgfpathlineto{\pgfqpoint{0.215866in}{0.829775in}}%
\pgfpathlineto{\pgfqpoint{0.220831in}{0.813187in}}%
\pgfpathlineto{\pgfqpoint{0.224886in}{0.830556in}}%
\pgfpathlineto{\pgfqpoint{0.229174in}{0.839147in}}%
\pgfpathlineto{\pgfqpoint{0.234306in}{0.815429in}}%
\pgfpathlineto{\pgfqpoint{0.238098in}{0.842778in}}%
\pgfpathlineto{\pgfqpoint{0.242528in}{0.845644in}}%
\pgfpathlineto{\pgfqpoint{0.247554in}{0.825199in}}%
\pgfpathlineto{\pgfqpoint{0.251201in}{0.858344in}}%
\pgfpathlineto{\pgfqpoint{0.255921in}{0.849488in}}%
\pgfpathlineto{\pgfqpoint{0.259790in}{0.874080in}}%
\pgfpathlineto{\pgfqpoint{0.264239in}{0.875701in}}%
\pgfpathlineto{\pgfqpoint{0.268507in}{0.884459in}}%
\pgfpathlineto{\pgfqpoint{0.272790in}{0.892555in}}%
\pgfpathlineto{\pgfqpoint{0.276537in}{0.922403in}}%
\pgfpathlineto{\pgfqpoint{0.280594in}{0.939833in}}%
\pgfpathlineto{\pgfqpoint{0.284796in}{0.951280in}}%
\pgfpathlineto{\pgfqpoint{0.288097in}{1.000228in}}%
\pgfpathlineto{\pgfqpoint{0.291895in}{1.028868in}}%
\pgfpathlineto{\pgfqpoint{0.295305in}{1.074096in}}%
\pgfpathlineto{\pgfqpoint{0.298520in}{1.128000in}}%
\pgfpathlineto{\pgfqpoint{0.302506in}{1.149608in}}%
\pgfpathlineto{\pgfqpoint{0.305492in}{1.214302in}}%
\pgfpathlineto{\pgfqpoint{0.309783in}{1.223241in}}%
\pgfpathlineto{\pgfqpoint{0.313397in}{1.261664in}}%
\pgfpathlineto{\pgfqpoint{0.318262in}{1.245426in}}%
\pgfpathlineto{\pgfqpoint{0.323091in}{1.230429in}}%
\pgfpathlineto{\pgfqpoint{0.327984in}{1.212171in}}%
\pgfpathlineto{\pgfqpoint{0.334084in}{1.139216in}}%
\pgfpathlineto{\pgfqpoint{0.339758in}{1.084315in}}%
\pgfpathlineto{\pgfqpoint{0.346004in}{1.002407in}}%
\pgfpathlineto{\pgfqpoint{0.351321in}{0.961693in}}%
\pgfpathlineto{\pgfqpoint{0.357232in}{0.892729in}}%
\pgfpathlineto{\pgfqpoint{0.362941in}{0.831976in}}%
\pgfpathlineto{\pgfqpoint{0.368006in}{0.800385in}}%
\pgfpathlineto{\pgfqpoint{0.372817in}{0.780108in}}%
\pgfpathlineto{\pgfqpoint{0.377780in}{0.752133in}}%
\pgfpathlineto{\pgfqpoint{0.382623in}{0.729270in}}%
\pgfpathlineto{\pgfqpoint{0.387352in}{0.711392in}}%
\pgfpathlineto{\pgfqpoint{0.391624in}{0.715363in}}%
\pgfpathlineto{\pgfqpoint{0.396149in}{0.706761in}}%
\pgfpathlineto{\pgfqpoint{0.400762in}{0.693448in}}%
\pgfpathlineto{\pgfqpoint{0.405028in}{0.697084in}}%
\pgfpathlineto{\pgfqpoint{0.409715in}{0.679394in}}%
\pgfpathlineto{\pgfqpoint{0.413548in}{0.704528in}}%
\pgfpathlineto{\pgfqpoint{0.418071in}{0.694606in}}%
\pgfpathlineto{\pgfqpoint{0.422579in}{0.685095in}}%
\pgfpathlineto{\pgfqpoint{0.426580in}{0.701608in}}%
\pgfpathlineto{\pgfqpoint{0.431274in}{0.681852in}}%
\pgfpathlineto{\pgfqpoint{0.435589in}{0.681609in}}%
\pgfpathlineto{\pgfqpoint{0.439534in}{0.700886in}}%
\pgfpathlineto{\pgfqpoint{0.443994in}{0.692586in}}%
\pgfpathlineto{\pgfqpoint{0.448405in}{0.686587in}}%
\pgfpathlineto{\pgfqpoint{0.452446in}{0.700524in}}%
\pgfpathlineto{\pgfqpoint{0.457119in}{0.679610in}}%
\pgfpathlineto{\pgfqpoint{0.461106in}{0.696366in}}%
\pgfpathlineto{\pgfqpoint{0.465232in}{0.705361in}}%
\pgfpathlineto{\pgfqpoint{0.469545in}{0.703703in}}%
\pgfpathlineto{\pgfqpoint{0.474054in}{0.690605in}}%
\pgfpathlineto{\pgfqpoint{0.478085in}{0.704611in}}%
\pgfpathlineto{\pgfqpoint{0.482554in}{0.693189in}}%
\pgfpathlineto{\pgfqpoint{0.486847in}{0.691654in}}%
\pgfpathlineto{\pgfqpoint{0.490709in}{0.715448in}}%
\pgfpathlineto{\pgfqpoint{0.495212in}{0.701094in}}%
\pgfpathlineto{\pgfqpoint{0.499262in}{0.713577in}}%
\pgfpathlineto{\pgfqpoint{0.503656in}{0.705126in}}%
\pgfpathlineto{\pgfqpoint{0.508047in}{0.696429in}}%
\pgfpathlineto{\pgfqpoint{0.512259in}{0.698528in}}%
\pgfpathlineto{\pgfqpoint{0.515965in}{0.732184in}}%
\pgfpathlineto{\pgfqpoint{0.520529in}{0.711872in}}%
\pgfpathlineto{\pgfqpoint{0.524557in}{0.725222in}}%
\pgfpathlineto{\pgfqpoint{0.528965in}{0.714003in}}%
\pgfpathlineto{\pgfqpoint{0.533178in}{0.715094in}}%
\pgfpathlineto{\pgfqpoint{0.537411in}{0.714650in}}%
\pgfpathlineto{\pgfqpoint{0.541509in}{0.722924in}}%
\pgfpathlineto{\pgfqpoint{0.545727in}{0.723051in}}%
\pgfpathlineto{\pgfqpoint{0.549827in}{0.730945in}}%
\pgfpathlineto{\pgfqpoint{0.554191in}{0.720663in}}%
\pgfpathlineto{\pgfqpoint{0.558491in}{0.714257in}}%
\pgfpathlineto{\pgfqpoint{0.562388in}{0.735861in}}%
\pgfpathlineto{\pgfqpoint{0.566651in}{0.731645in}}%
\pgfpathlineto{\pgfqpoint{0.570961in}{0.723703in}}%
\pgfpathlineto{\pgfqpoint{0.574950in}{0.738633in}}%
\pgfpathlineto{\pgfqpoint{0.579217in}{0.733223in}}%
\pgfpathlineto{\pgfqpoint{0.583468in}{0.728567in}}%
\pgfpathlineto{\pgfqpoint{0.587402in}{0.747405in}}%
\pgfpathlineto{\pgfqpoint{0.591806in}{0.730672in}}%
\pgfpathlineto{\pgfqpoint{0.595861in}{0.740080in}}%
\pgfpathlineto{\pgfqpoint{0.599897in}{0.750958in}}%
\pgfpathlineto{\pgfqpoint{0.604348in}{0.729028in}}%
\pgfpathlineto{\pgfqpoint{0.608233in}{0.751483in}}%
\pgfpathlineto{\pgfqpoint{0.612281in}{0.761045in}}%
\pgfpathlineto{\pgfqpoint{0.616682in}{0.741716in}}%
\pgfpathlineto{\pgfqpoint{0.620687in}{0.754332in}}%
\pgfpathlineto{\pgfqpoint{0.624738in}{0.763161in}}%
\pgfpathlineto{\pgfqpoint{0.629190in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.632994in}{0.767257in}}%
\pgfpathlineto{\pgfqpoint{0.637209in}{0.761319in}}%
\pgfpathlineto{\pgfqpoint{0.641318in}{0.764324in}}%
\pgfpathlineto{\pgfqpoint{0.645445in}{0.765430in}}%
\pgfpathlineto{\pgfqpoint{0.649602in}{0.763598in}}%
\pgfpathlineto{\pgfqpoint{0.653798in}{0.757779in}}%
\pgfpathlineto{\pgfqpoint{0.657795in}{0.769991in}}%
\pgfpathlineto{\pgfqpoint{0.661781in}{0.783314in}}%
\pgfpathlineto{\pgfqpoint{0.665940in}{0.780028in}}%
\pgfpathlineto{\pgfqpoint{0.670059in}{0.780136in}}%
\pgfpathlineto{\pgfqpoint{0.674062in}{0.791505in}}%
\pgfpathlineto{\pgfqpoint{0.678354in}{0.773699in}}%
\pgfpathlineto{\pgfqpoint{0.682097in}{0.811076in}}%
\pgfpathlineto{\pgfqpoint{0.686320in}{0.799482in}}%
\pgfpathlineto{\pgfqpoint{0.690102in}{0.833627in}}%
\pgfpathlineto{\pgfqpoint{0.694176in}{0.837246in}}%
\pgfpathlineto{\pgfqpoint{0.698213in}{0.844599in}}%
\pgfpathlineto{\pgfqpoint{0.701836in}{0.897612in}}%
\pgfpathlineto{\pgfqpoint{0.706087in}{0.881427in}}%
\pgfpathlineto{\pgfqpoint{0.709464in}{0.964118in}}%
\pgfpathlineto{\pgfqpoint{0.713263in}{1.000214in}}%
\pgfpathlineto{\pgfqpoint{0.716981in}{1.046769in}}%
\pgfpathlineto{\pgfqpoint{0.720403in}{1.130262in}}%
\pgfpathlineto{\pgfqpoint{0.723933in}{1.203216in}}%
\pgfpathlineto{\pgfqpoint{0.727830in}{1.232447in}}%
\pgfpathlineto{\pgfqpoint{0.731427in}{1.300554in}}%
\pgfpathlineto{\pgfqpoint{0.735161in}{1.353066in}}%
\pgfpathlineto{\pgfqpoint{0.739123in}{1.377103in}}%
\pgfpathlineto{\pgfqpoint{0.743247in}{1.379636in}}%
\pgfpathlineto{\pgfqpoint{0.747382in}{1.380439in}}%
\pgfpathlineto{\pgfqpoint{0.751920in}{1.323899in}}%
\pgfpathlineto{\pgfqpoint{0.756055in}{1.322495in}}%
\pgfpathlineto{\pgfqpoint{0.760609in}{1.258887in}}%
\pgfpathlineto{\pgfqpoint{0.764881in}{1.234324in}}%
\pgfpathlineto{\pgfqpoint{0.769300in}{1.185693in}}%
\pgfpathlineto{\pgfqpoint{0.773539in}{1.162327in}}%
\pgfpathlineto{\pgfqpoint{0.777861in}{1.124032in}}%
\pgfpathlineto{\pgfqpoint{0.782097in}{1.097471in}}%
\pgfpathlineto{\pgfqpoint{0.786210in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{0.790422in}{1.063736in}}%
\pgfpathlineto{\pgfqpoint{0.794510in}{1.057999in}}%
\pgfpathlineto{\pgfqpoint{0.798586in}{1.053395in}}%
\pgfpathlineto{\pgfqpoint{0.802669in}{1.046672in}}%
\pgfpathlineto{\pgfqpoint{0.806745in}{1.040279in}}%
\pgfpathlineto{\pgfqpoint{0.810787in}{1.039384in}}%
\pgfpathlineto{\pgfqpoint{0.814876in}{1.028306in}}%
\pgfpathlineto{\pgfqpoint{0.818912in}{1.026881in}}%
\pgfpathlineto{\pgfqpoint{0.822868in}{1.042097in}}%
\pgfpathlineto{\pgfqpoint{0.826930in}{1.033688in}}%
\pgfpathlineto{\pgfqpoint{0.831016in}{1.018605in}}%
\pgfpathlineto{\pgfqpoint{0.834936in}{1.041117in}}%
\pgfpathlineto{\pgfqpoint{0.838994in}{1.030312in}}%
\pgfpathlineto{\pgfqpoint{0.843053in}{1.017715in}}%
\pgfpathlineto{\pgfqpoint{0.847001in}{1.032734in}}%
\pgfpathlineto{\pgfqpoint{0.851008in}{1.031637in}}%
\pgfpathlineto{\pgfqpoint{0.855028in}{1.025725in}}%
\pgfpathlineto{\pgfqpoint{0.859038in}{1.021387in}}%
\pgfpathlineto{\pgfqpoint{0.862977in}{1.037852in}}%
\pgfpathlineto{\pgfqpoint{0.866987in}{1.031449in}}%
\pgfpathlineto{\pgfqpoint{0.870995in}{1.023862in}}%
\pgfpathlineto{\pgfqpoint{0.874933in}{1.039614in}}%
\pgfpathlineto{\pgfqpoint{0.878919in}{1.037677in}}%
\pgfpathlineto{\pgfqpoint{0.882909in}{1.032256in}}%
\pgfpathlineto{\pgfqpoint{0.886840in}{1.050517in}}%
\pgfpathlineto{\pgfqpoint{0.890858in}{1.029500in}}%
\pgfpathlineto{\pgfqpoint{0.894794in}{1.044145in}}%
\pgfpathlineto{\pgfqpoint{0.898775in}{1.035388in}}%
\pgfpathlineto{\pgfqpoint{0.902737in}{1.034279in}}%
\pgfpathlineto{\pgfqpoint{0.906687in}{1.038820in}}%
\pgfpathlineto{\pgfqpoint{0.910640in}{1.039730in}}%
\pgfpathlineto{\pgfqpoint{0.914586in}{1.043137in}}%
\pgfpathlineto{\pgfqpoint{0.918531in}{1.045446in}}%
\pgfpathlineto{\pgfqpoint{0.922480in}{1.041854in}}%
\pgfpathlineto{\pgfqpoint{0.926410in}{1.055539in}}%
\pgfpathlineto{\pgfqpoint{0.930358in}{1.043345in}}%
\pgfpathlineto{\pgfqpoint{0.934293in}{1.042912in}}%
\pgfpathlineto{\pgfqpoint{0.938220in}{1.054702in}}%
\pgfpathlineto{\pgfqpoint{0.942152in}{1.048570in}}%
\pgfpathlineto{\pgfqpoint{0.946078in}{1.046796in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.010866in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.010866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.256468in}{0.673783in}}%
\pgfpathlineto{\pgfqpoint{0.260205in}{0.708270in}}%
\pgfpathlineto{\pgfqpoint{0.264870in}{0.706196in}}%
\pgfpathlineto{\pgfqpoint{0.269105in}{0.721132in}}%
\pgfpathlineto{\pgfqpoint{0.273757in}{0.719327in}}%
\pgfpathlineto{\pgfqpoint{0.278406in}{0.717406in}}%
\pgfpathlineto{\pgfqpoint{0.282786in}{0.726278in}}%
\pgfpathlineto{\pgfqpoint{0.287579in}{0.718132in}}%
\pgfpathlineto{\pgfqpoint{0.291821in}{0.732501in}}%
\pgfpathlineto{\pgfqpoint{0.296720in}{0.719485in}}%
\pgfpathlineto{\pgfqpoint{0.300794in}{0.740780in}}%
\pgfpathlineto{\pgfqpoint{0.305531in}{0.734173in}}%
\pgfpathlineto{\pgfqpoint{0.310481in}{0.718169in}}%
\pgfpathlineto{\pgfqpoint{0.314288in}{0.750844in}}%
\pgfpathlineto{\pgfqpoint{0.319073in}{0.741497in}}%
\pgfpathlineto{\pgfqpoint{0.323866in}{0.731527in}}%
\pgfpathlineto{\pgfqpoint{0.328127in}{0.744544in}}%
\pgfpathlineto{\pgfqpoint{0.332508in}{0.752269in}}%
\pgfpathlineto{\pgfqpoint{0.337092in}{0.750868in}}%
\pgfpathlineto{\pgfqpoint{0.341930in}{0.737872in}}%
\pgfpathlineto{\pgfqpoint{0.346166in}{0.751701in}}%
\pgfpathlineto{\pgfqpoint{0.350556in}{0.758546in}}%
\pgfpathlineto{\pgfqpoint{0.355518in}{0.739053in}}%
\pgfpathlineto{\pgfqpoint{0.359238in}{0.776483in}}%
\pgfpathlineto{\pgfqpoint{0.364034in}{0.764199in}}%
\pgfpathlineto{\pgfqpoint{0.368780in}{0.753847in}}%
\pgfpathlineto{\pgfqpoint{0.372798in}{0.777596in}}%
\pgfpathlineto{\pgfqpoint{0.377429in}{0.772309in}}%
\pgfpathlineto{\pgfqpoint{0.381974in}{0.770876in}}%
\pgfpathlineto{\pgfqpoint{0.386399in}{0.774975in}}%
\pgfpathlineto{\pgfqpoint{0.390652in}{0.787417in}}%
\pgfpathlineto{\pgfqpoint{0.394945in}{0.797816in}}%
\pgfpathlineto{\pgfqpoint{0.399514in}{0.794532in}}%
\pgfpathlineto{\pgfqpoint{0.403691in}{0.810609in}}%
\pgfpathlineto{\pgfqpoint{0.407953in}{0.822410in}}%
\pgfpathlineto{\pgfqpoint{0.412280in}{0.830911in}}%
\pgfpathlineto{\pgfqpoint{0.416447in}{0.847578in}}%
\pgfpathlineto{\pgfqpoint{0.420575in}{0.866336in}}%
\pgfpathlineto{\pgfqpoint{0.424915in}{0.874108in}}%
\pgfpathlineto{\pgfqpoint{0.428641in}{0.914127in}}%
\pgfpathlineto{\pgfqpoint{0.433105in}{0.915481in}}%
\pgfpathlineto{\pgfqpoint{0.436696in}{0.963361in}}%
\pgfpathlineto{\pgfqpoint{0.441165in}{0.964446in}}%
\pgfpathlineto{\pgfqpoint{0.444725in}{1.014855in}}%
\pgfpathlineto{\pgfqpoint{0.448873in}{1.033629in}}%
\pgfpathlineto{\pgfqpoint{0.453116in}{1.047213in}}%
\pgfpathlineto{\pgfqpoint{0.456721in}{1.096532in}}%
\pgfpathlineto{\pgfqpoint{0.461531in}{1.078520in}}%
\pgfpathlineto{\pgfqpoint{0.465599in}{1.102185in}}%
\pgfpathlineto{\pgfqpoint{0.470143in}{1.098684in}}%
\pgfpathlineto{\pgfqpoint{0.475004in}{1.076464in}}%
\pgfpathlineto{\pgfqpoint{0.479879in}{1.052747in}}%
\pgfpathlineto{\pgfqpoint{0.484568in}{1.039379in}}%
\pgfpathlineto{\pgfqpoint{0.489879in}{0.988248in}}%
\pgfpathlineto{\pgfqpoint{0.494615in}{0.970683in}}%
\pgfpathlineto{\pgfqpoint{0.499687in}{0.931987in}}%
\pgfpathlineto{\pgfqpoint{0.504967in}{0.879528in}}%
\pgfpathlineto{\pgfqpoint{0.510031in}{0.839127in}}%
\pgfpathlineto{\pgfqpoint{0.514827in}{0.814546in}}%
\pgfpathlineto{\pgfqpoint{0.520167in}{0.754644in}}%
\pgfpathlineto{\pgfqpoint{0.524726in}{0.743366in}}%
\pgfpathlineto{\pgfqpoint{0.529618in}{0.710026in}}%
\pgfpathlineto{\pgfqpoint{0.534164in}{0.698422in}}%
\pgfpathlineto{\pgfqpoint{0.538980in}{0.668360in}}%
\pgfpathlineto{\pgfqpoint{0.543302in}{0.670490in}}%
\pgfpathlineto{\pgfqpoint{0.547901in}{0.653686in}}%
\pgfpathlineto{\pgfqpoint{0.552296in}{0.650108in}}%
\pgfpathlineto{\pgfqpoint{0.556672in}{0.647549in}}%
\pgfpathlineto{\pgfqpoint{0.561260in}{0.629889in}}%
\pgfpathlineto{\pgfqpoint{0.565318in}{0.648956in}}%
\pgfpathlineto{\pgfqpoint{0.569833in}{0.635522in}}%
\pgfpathlineto{\pgfqpoint{0.574218in}{0.630905in}}%
\pgfpathlineto{\pgfqpoint{0.578429in}{0.638622in}}%
\pgfpathlineto{\pgfqpoint{0.582866in}{0.629516in}}%
\pgfpathlineto{\pgfqpoint{0.587315in}{0.619015in}}%
\pgfpathlineto{\pgfqpoint{0.591158in}{0.653827in}}%
\pgfpathlineto{\pgfqpoint{0.595694in}{0.636166in}}%
\pgfpathlineto{\pgfqpoint{0.600098in}{0.627924in}}%
\pgfpathlineto{\pgfqpoint{0.604228in}{0.640693in}}%
\pgfpathlineto{\pgfqpoint{0.608695in}{0.626745in}}%
\pgfpathlineto{\pgfqpoint{0.612909in}{0.632478in}}%
\pgfpathlineto{\pgfqpoint{0.616932in}{0.653631in}}%
\pgfpathlineto{\pgfqpoint{0.621357in}{0.641818in}}%
\pgfpathlineto{\pgfqpoint{0.625747in}{0.632258in}}%
\pgfpathlineto{\pgfqpoint{0.629870in}{0.644758in}}%
\pgfpathlineto{\pgfqpoint{0.634211in}{0.638635in}}%
\pgfpathlineto{\pgfqpoint{0.638578in}{0.629625in}}%
\pgfpathlineto{\pgfqpoint{0.642420in}{0.666508in}}%
\pgfpathlineto{\pgfqpoint{0.646922in}{0.644871in}}%
\pgfpathlineto{\pgfqpoint{0.651135in}{0.648610in}}%
\pgfpathlineto{\pgfqpoint{0.655381in}{0.649027in}}%
\pgfpathlineto{\pgfqpoint{0.659713in}{0.641061in}}%
\pgfpathlineto{\pgfqpoint{0.663642in}{0.670843in}}%
\pgfpathlineto{\pgfqpoint{0.668000in}{0.659770in}}%
\pgfpathlineto{\pgfqpoint{0.672353in}{0.648384in}}%
\pgfpathlineto{\pgfqpoint{0.676341in}{0.672671in}}%
\pgfpathlineto{\pgfqpoint{0.680736in}{0.656239in}}%
\pgfpathlineto{\pgfqpoint{0.685042in}{0.647918in}}%
\pgfpathlineto{\pgfqpoint{0.689036in}{0.671578in}}%
\pgfpathlineto{\pgfqpoint{0.693350in}{0.661658in}}%
\pgfpathlineto{\pgfqpoint{0.697486in}{0.670153in}}%
\pgfpathlineto{\pgfqpoint{0.701611in}{0.679781in}}%
\pgfpathlineto{\pgfqpoint{0.705973in}{0.662945in}}%
\pgfpathlineto{\pgfqpoint{0.710195in}{0.660932in}}%
\pgfpathlineto{\pgfqpoint{0.714240in}{0.678950in}}%
\pgfpathlineto{\pgfqpoint{0.718455in}{0.677058in}}%
\pgfpathlineto{\pgfqpoint{0.722664in}{0.675481in}}%
\pgfpathlineto{\pgfqpoint{0.726775in}{0.685248in}}%
\pgfpathlineto{\pgfqpoint{0.731091in}{0.669516in}}%
\pgfpathlineto{\pgfqpoint{0.735281in}{0.668637in}}%
\pgfpathlineto{\pgfqpoint{0.739276in}{0.692420in}}%
\pgfpathlineto{\pgfqpoint{0.743483in}{0.688861in}}%
\pgfpathlineto{\pgfqpoint{0.747691in}{0.684440in}}%
\pgfpathlineto{\pgfqpoint{0.751821in}{0.689984in}}%
\pgfpathlineto{\pgfqpoint{0.756117in}{0.672120in}}%
\pgfpathlineto{\pgfqpoint{0.760143in}{0.691532in}}%
\pgfpathlineto{\pgfqpoint{0.764220in}{0.703891in}}%
\pgfpathlineto{\pgfqpoint{0.768456in}{0.692338in}}%
\pgfpathlineto{\pgfqpoint{0.772556in}{0.700551in}}%
\pgfpathlineto{\pgfqpoint{0.776665in}{0.707200in}}%
\pgfpathlineto{\pgfqpoint{0.780941in}{0.686729in}}%
\pgfpathlineto{\pgfqpoint{0.784974in}{0.704710in}}%
\pgfpathlineto{\pgfqpoint{0.789055in}{0.714883in}}%
\pgfpathlineto{\pgfqpoint{0.793275in}{0.700805in}}%
\pgfpathlineto{\pgfqpoint{0.797334in}{0.714084in}}%
\pgfpathlineto{\pgfqpoint{0.801499in}{0.708131in}}%
\pgfpathlineto{\pgfqpoint{0.805677in}{0.698497in}}%
\pgfpathlineto{\pgfqpoint{0.809631in}{0.731142in}}%
\pgfpathlineto{\pgfqpoint{0.813711in}{0.739830in}}%
\pgfpathlineto{\pgfqpoint{0.817866in}{0.732969in}}%
\pgfpathlineto{\pgfqpoint{0.821919in}{0.746443in}}%
\pgfpathlineto{\pgfqpoint{0.826032in}{0.746903in}}%
\pgfpathlineto{\pgfqpoint{0.830091in}{0.758957in}}%
\pgfpathlineto{\pgfqpoint{0.834099in}{0.782871in}}%
\pgfpathlineto{\pgfqpoint{0.838154in}{0.796317in}}%
\pgfpathlineto{\pgfqpoint{0.842163in}{0.821375in}}%
\pgfpathlineto{\pgfqpoint{0.846221in}{0.834579in}}%
\pgfpathlineto{\pgfqpoint{0.850167in}{0.878766in}}%
\pgfpathlineto{\pgfqpoint{0.854176in}{0.907663in}}%
\pgfpathlineto{\pgfqpoint{0.858213in}{0.929701in}}%
\pgfpathlineto{\pgfqpoint{0.862100in}{0.999932in}}%
\pgfpathlineto{\pgfqpoint{0.866196in}{1.006776in}}%
\pgfpathlineto{\pgfqpoint{0.870139in}{1.066246in}}%
\pgfpathlineto{\pgfqpoint{0.874123in}{1.115881in}}%
\pgfpathlineto{\pgfqpoint{0.878231in}{1.121913in}}%
\pgfpathlineto{\pgfqpoint{0.882182in}{1.191737in}}%
\pgfpathlineto{\pgfqpoint{0.886320in}{1.187314in}}%
\pgfpathlineto{\pgfqpoint{0.890380in}{1.217097in}}%
\pgfpathlineto{\pgfqpoint{0.894466in}{1.236447in}}%
\pgfpathlineto{\pgfqpoint{0.898589in}{1.237103in}}%
\pgfpathlineto{\pgfqpoint{0.902711in}{1.236632in}}%
\pgfpathlineto{\pgfqpoint{0.906872in}{1.208250in}}%
\pgfpathlineto{\pgfqpoint{0.910997in}{1.196868in}}%
\pgfpathlineto{\pgfqpoint{0.915138in}{1.167598in}}%
\pgfpathlineto{\pgfqpoint{0.919249in}{1.154618in}}%
\pgfpathlineto{\pgfqpoint{0.923376in}{1.116472in}}%
\pgfpathlineto{\pgfqpoint{0.927469in}{1.102794in}}%
\pgfpathlineto{\pgfqpoint{0.931556in}{1.086600in}}%
\pgfpathlineto{\pgfqpoint{0.935642in}{1.055314in}}%
\pgfpathlineto{\pgfqpoint{0.939710in}{1.039663in}}%
\pgfpathlineto{\pgfqpoint{0.943769in}{1.027554in}}%
\pgfpathlineto{\pgfqpoint{0.947821in}{1.022672in}}%
\pgfpathlineto{\pgfqpoint{0.951866in}{1.001371in}}%
\pgfpathlineto{\pgfqpoint{0.955904in}{0.991601in}}%
\pgfpathlineto{\pgfqpoint{0.959940in}{0.992753in}}%
\pgfpathlineto{\pgfqpoint{0.963974in}{0.997749in}}%
\pgfpathlineto{\pgfqpoint{0.967989in}{0.974807in}}%
\pgfpathlineto{\pgfqpoint{0.972030in}{0.998008in}}%
\pgfpathlineto{\pgfqpoint{0.976028in}{0.972802in}}%
\pgfpathlineto{\pgfqpoint{0.980050in}{0.978402in}}%
\pgfpathlineto{\pgfqpoint{0.984076in}{0.989180in}}%
\pgfpathlineto{\pgfqpoint{0.988063in}{0.972338in}}%
\pgfpathlineto{\pgfqpoint{0.992081in}{0.980833in}}%
\pgfpathlineto{\pgfqpoint{0.996075in}{0.975331in}}%
\pgfpathlineto{\pgfqpoint{1.000094in}{0.986534in}}%
\pgfpathlineto{\pgfqpoint{1.004079in}{0.980992in}}%
\pgfpathlineto{\pgfqpoint{1.008040in}{0.966054in}}%
\pgfpathlineto{\pgfqpoint{1.012088in}{0.993138in}}%
\pgfpathlineto{\pgfqpoint{1.016054in}{0.984197in}}%
\pgfpathlineto{\pgfqpoint{1.019982in}{0.962647in}}%
\pgfpathlineto{\pgfqpoint{1.024052in}{0.997238in}}%
\pgfpathlineto{\pgfqpoint{1.027964in}{0.973998in}}%
\pgfpathlineto{\pgfqpoint{1.031978in}{0.988347in}}%
\pgfpathlineto{\pgfqpoint{1.035934in}{0.984004in}}%
\pgfpathlineto{\pgfqpoint{1.039898in}{0.983452in}}%
\pgfpathlineto{\pgfqpoint{1.043864in}{0.984624in}}%
\pgfpathlineto{\pgfqpoint{1.047789in}{0.975066in}}%
\pgfpathlineto{\pgfqpoint{1.051843in}{1.001919in}}%
\pgfpathlineto{\pgfqpoint{1.055773in}{0.995339in}}%
\pgfpathlineto{\pgfqpoint{1.059644in}{0.975350in}}%
\pgfpathlineto{\pgfqpoint{1.063673in}{0.995863in}}%
\pgfpathlineto{\pgfqpoint{1.067614in}{0.995159in}}%
\pgfpathlineto{\pgfqpoint{1.071467in}{0.975373in}}%
\pgfpathlineto{\pgfqpoint{1.075507in}{0.998549in}}%
\pgfpathlineto{\pgfqpoint{1.079454in}{1.001122in}}%
\pgfpathlineto{\pgfqpoint{1.083384in}{1.000959in}}%
\pgfpathlineto{\pgfqpoint{1.087226in}{0.983615in}}%
\pgfpathlineto{\pgfqpoint{1.091275in}{1.008323in}}%
\pgfpathlineto{\pgfqpoint{1.095162in}{1.001551in}}%
\pgfpathlineto{\pgfqpoint{1.099008in}{0.988239in}}%
\pgfpathlineto{\pgfqpoint{1.102888in}{0.982280in}}%
\pgfpathlineto{\pgfqpoint{1.102888in}{0.982280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.413114in}{0.619765in}}%
\pgfpathlineto{\pgfqpoint{0.417119in}{0.650698in}}%
\pgfpathlineto{\pgfqpoint{0.421423in}{0.666642in}}%
\pgfpathlineto{\pgfqpoint{0.426413in}{0.647003in}}%
\pgfpathlineto{\pgfqpoint{0.430795in}{0.658616in}}%
\pgfpathlineto{\pgfqpoint{0.435317in}{0.662825in}}%
\pgfpathlineto{\pgfqpoint{0.440124in}{0.651659in}}%
\pgfpathlineto{\pgfqpoint{0.444432in}{0.666905in}}%
\pgfpathlineto{\pgfqpoint{0.449125in}{0.661362in}}%
\pgfpathlineto{\pgfqpoint{0.453896in}{0.651158in}}%
\pgfpathlineto{\pgfqpoint{0.457852in}{0.685563in}}%
\pgfpathlineto{\pgfqpoint{0.462775in}{0.666432in}}%
\pgfpathlineto{\pgfqpoint{0.471797in}{0.673275in}}%
\pgfpathlineto{\pgfqpoint{0.476107in}{0.687898in}}%
\pgfpathlineto{\pgfqpoint{0.480684in}{0.687122in}}%
\pgfpathlineto{\pgfqpoint{0.485587in}{0.667011in}}%
\pgfpathlineto{\pgfqpoint{0.489525in}{0.703323in}}%
\pgfpathlineto{\pgfqpoint{0.494148in}{0.699163in}}%
\pgfpathlineto{\pgfqpoint{0.498981in}{0.681969in}}%
\pgfpathlineto{\pgfqpoint{0.503345in}{0.692812in}}%
\pgfpathlineto{\pgfqpoint{0.507865in}{0.693989in}}%
\pgfpathlineto{\pgfqpoint{0.512274in}{0.701799in}}%
\pgfpathlineto{\pgfqpoint{0.516561in}{0.717212in}}%
\pgfpathlineto{\pgfqpoint{0.521191in}{0.710901in}}%
\pgfpathlineto{\pgfqpoint{0.525651in}{0.715105in}}%
\pgfpathlineto{\pgfqpoint{0.530097in}{0.720011in}}%
\pgfpathlineto{\pgfqpoint{0.534518in}{0.726366in}}%
\pgfpathlineto{\pgfqpoint{0.538934in}{0.732917in}}%
\pgfpathlineto{\pgfqpoint{0.543504in}{0.729033in}}%
\pgfpathlineto{\pgfqpoint{0.547621in}{0.755542in}}%
\pgfpathlineto{\pgfqpoint{0.552122in}{0.755977in}}%
\pgfpathlineto{\pgfqpoint{0.556652in}{0.754131in}}%
\pgfpathlineto{\pgfqpoint{0.560855in}{0.774851in}}%
\pgfpathlineto{\pgfqpoint{0.565157in}{0.788761in}}%
\pgfpathlineto{\pgfqpoint{0.569782in}{0.779558in}}%
\pgfpathlineto{\pgfqpoint{0.573893in}{0.807121in}}%
\pgfpathlineto{\pgfqpoint{0.578427in}{0.803982in}}%
\pgfpathlineto{\pgfqpoint{0.582802in}{0.812242in}}%
\pgfpathlineto{\pgfqpoint{0.587099in}{0.826321in}}%
\pgfpathlineto{\pgfqpoint{0.591753in}{0.813135in}}%
\pgfpathlineto{\pgfqpoint{0.595887in}{0.839492in}}%
\pgfpathlineto{\pgfqpoint{0.600558in}{0.824237in}}%
\pgfpathlineto{\pgfqpoint{0.605152in}{0.814296in}}%
\pgfpathlineto{\pgfqpoint{0.609347in}{0.835831in}}%
\pgfpathlineto{\pgfqpoint{0.613815in}{0.835392in}}%
\pgfpathlineto{\pgfqpoint{0.618447in}{0.821093in}}%
\pgfpathlineto{\pgfqpoint{0.622796in}{0.829739in}}%
\pgfpathlineto{\pgfqpoint{0.627391in}{0.817398in}}%
\pgfpathlineto{\pgfqpoint{0.631521in}{0.844337in}}%
\pgfpathlineto{\pgfqpoint{0.635839in}{0.855199in}}%
\pgfpathlineto{\pgfqpoint{0.640632in}{0.824158in}}%
\pgfpathlineto{\pgfqpoint{0.644597in}{0.866027in}}%
\pgfpathlineto{\pgfqpoint{0.649083in}{0.861351in}}%
\pgfpathlineto{\pgfqpoint{0.653444in}{0.867727in}}%
\pgfpathlineto{\pgfqpoint{0.657881in}{0.866806in}}%
\pgfpathlineto{\pgfqpoint{0.662321in}{0.865157in}}%
\pgfpathlineto{\pgfqpoint{0.666718in}{0.867284in}}%
\pgfpathlineto{\pgfqpoint{0.671288in}{0.851976in}}%
\pgfpathlineto{\pgfqpoint{0.676071in}{0.814621in}}%
\pgfpathlineto{\pgfqpoint{0.680355in}{0.826171in}}%
\pgfpathlineto{\pgfqpoint{0.684936in}{0.807095in}}%
\pgfpathlineto{\pgfqpoint{0.689850in}{0.752124in}}%
\pgfpathlineto{\pgfqpoint{0.694055in}{0.770276in}}%
\pgfpathlineto{\pgfqpoint{0.698855in}{0.724274in}}%
\pgfpathlineto{\pgfqpoint{0.703435in}{0.700389in}}%
\pgfpathlineto{\pgfqpoint{0.707979in}{0.679231in}}%
\pgfpathlineto{\pgfqpoint{0.712280in}{0.684658in}}%
\pgfpathlineto{\pgfqpoint{0.716911in}{0.651324in}}%
\pgfpathlineto{\pgfqpoint{0.721329in}{0.641596in}}%
\pgfpathlineto{\pgfqpoint{0.725870in}{0.616193in}}%
\pgfpathlineto{\pgfqpoint{0.730033in}{0.635932in}}%
\pgfpathlineto{\pgfqpoint{0.734536in}{0.613074in}}%
\pgfpathlineto{\pgfqpoint{0.738867in}{0.610923in}}%
\pgfpathlineto{\pgfqpoint{0.743277in}{0.597894in}}%
\pgfpathlineto{\pgfqpoint{0.747686in}{0.583746in}}%
\pgfpathlineto{\pgfqpoint{0.751856in}{0.601293in}}%
\pgfpathlineto{\pgfqpoint{0.756190in}{0.596143in}}%
\pgfpathlineto{\pgfqpoint{0.760569in}{0.583778in}}%
\pgfpathlineto{\pgfqpoint{0.764755in}{0.598408in}}%
\pgfpathlineto{\pgfqpoint{0.769131in}{0.584702in}}%
\pgfpathlineto{\pgfqpoint{0.773418in}{0.583516in}}%
\pgfpathlineto{\pgfqpoint{0.777555in}{0.605061in}}%
\pgfpathlineto{\pgfqpoint{0.781938in}{0.587566in}}%
\pgfpathlineto{\pgfqpoint{0.786122in}{0.601352in}}%
\pgfpathlineto{\pgfqpoint{0.790413in}{0.597165in}}%
\pgfpathlineto{\pgfqpoint{0.794799in}{0.575404in}}%
\pgfpathlineto{\pgfqpoint{0.798967in}{0.590813in}}%
\pgfpathlineto{\pgfqpoint{0.803101in}{0.612636in}}%
\pgfpathlineto{\pgfqpoint{0.807423in}{0.599408in}}%
\pgfpathlineto{\pgfqpoint{0.811618in}{0.609514in}}%
\pgfpathlineto{\pgfqpoint{0.815927in}{0.596500in}}%
\pgfpathlineto{\pgfqpoint{0.820153in}{0.599063in}}%
\pgfpathlineto{\pgfqpoint{0.824285in}{0.621125in}}%
\pgfpathlineto{\pgfqpoint{0.828568in}{0.610249in}}%
\pgfpathlineto{\pgfqpoint{0.832745in}{0.622445in}}%
\pgfpathlineto{\pgfqpoint{0.837022in}{0.610455in}}%
\pgfpathlineto{\pgfqpoint{0.841270in}{0.603699in}}%
\pgfpathlineto{\pgfqpoint{0.845399in}{0.626317in}}%
\pgfpathlineto{\pgfqpoint{0.849630in}{0.622353in}}%
\pgfpathlineto{\pgfqpoint{0.853807in}{0.632242in}}%
\pgfpathlineto{\pgfqpoint{0.858038in}{0.625967in}}%
\pgfpathlineto{\pgfqpoint{0.862257in}{0.621614in}}%
\pgfpathlineto{\pgfqpoint{0.866467in}{0.618618in}}%
\pgfpathlineto{\pgfqpoint{0.870581in}{0.646684in}}%
\pgfpathlineto{\pgfqpoint{0.874819in}{0.631954in}}%
\pgfpathlineto{\pgfqpoint{0.879018in}{0.628743in}}%
\pgfpathlineto{\pgfqpoint{0.883166in}{0.644378in}}%
\pgfpathlineto{\pgfqpoint{0.887391in}{0.627195in}}%
\pgfpathlineto{\pgfqpoint{0.891547in}{0.637609in}}%
\pgfpathlineto{\pgfqpoint{0.895709in}{0.645056in}}%
\pgfpathlineto{\pgfqpoint{0.899912in}{0.629205in}}%
\pgfpathlineto{\pgfqpoint{0.904058in}{0.642214in}}%
\pgfpathlineto{\pgfqpoint{0.908257in}{0.620972in}}%
\pgfpathlineto{\pgfqpoint{0.912386in}{0.642804in}}%
\pgfpathlineto{\pgfqpoint{0.916522in}{0.661133in}}%
\pgfpathlineto{\pgfqpoint{0.920695in}{0.647253in}}%
\pgfpathlineto{\pgfqpoint{0.924843in}{0.651927in}}%
\pgfpathlineto{\pgfqpoint{0.928986in}{0.660148in}}%
\pgfpathlineto{\pgfqpoint{0.933136in}{0.653471in}}%
\pgfpathlineto{\pgfqpoint{0.937276in}{0.659584in}}%
\pgfpathlineto{\pgfqpoint{0.941410in}{0.676205in}}%
\pgfpathlineto{\pgfqpoint{0.945547in}{0.680509in}}%
\pgfpathlineto{\pgfqpoint{0.949682in}{0.701243in}}%
\pgfpathlineto{\pgfqpoint{0.953813in}{0.679894in}}%
\pgfpathlineto{\pgfqpoint{0.957952in}{0.717465in}}%
\pgfpathlineto{\pgfqpoint{0.962083in}{0.720049in}}%
\pgfpathlineto{\pgfqpoint{0.966216in}{0.731464in}}%
\pgfpathlineto{\pgfqpoint{0.970355in}{0.750585in}}%
\pgfpathlineto{\pgfqpoint{0.974471in}{0.742174in}}%
\pgfpathlineto{\pgfqpoint{0.978639in}{0.789596in}}%
\pgfpathlineto{\pgfqpoint{0.982759in}{0.787423in}}%
\pgfpathlineto{\pgfqpoint{0.986877in}{0.786913in}}%
\pgfpathlineto{\pgfqpoint{0.991034in}{0.814971in}}%
\pgfpathlineto{\pgfqpoint{0.995189in}{0.839288in}}%
\pgfpathlineto{\pgfqpoint{0.999283in}{0.827727in}}%
\pgfpathlineto{\pgfqpoint{1.003392in}{0.827072in}}%
\pgfpathlineto{\pgfqpoint{1.007561in}{0.857111in}}%
\pgfpathlineto{\pgfqpoint{1.011673in}{0.859432in}}%
\pgfpathlineto{\pgfqpoint{1.019931in}{0.880562in}}%
\pgfpathlineto{\pgfqpoint{1.024055in}{0.889627in}}%
\pgfpathlineto{\pgfqpoint{1.028203in}{0.907328in}}%
\pgfpathlineto{\pgfqpoint{1.032323in}{0.915328in}}%
\pgfpathlineto{\pgfqpoint{1.036513in}{0.945656in}}%
\pgfpathlineto{\pgfqpoint{1.040632in}{0.953004in}}%
\pgfpathlineto{\pgfqpoint{1.044848in}{0.988721in}}%
\pgfpathlineto{\pgfqpoint{1.048971in}{0.996808in}}%
\pgfpathlineto{\pgfqpoint{1.053133in}{1.015478in}}%
\pgfpathlineto{\pgfqpoint{1.057355in}{1.049367in}}%
\pgfpathlineto{\pgfqpoint{1.061457in}{1.051520in}}%
\pgfpathlineto{\pgfqpoint{1.065532in}{1.048164in}}%
\pgfpathlineto{\pgfqpoint{1.069704in}{1.068215in}}%
\pgfpathlineto{\pgfqpoint{1.073670in}{1.041857in}}%
\pgfpathlineto{\pgfqpoint{1.077873in}{1.069150in}}%
\pgfpathlineto{\pgfqpoint{1.081821in}{1.042069in}}%
\pgfpathlineto{\pgfqpoint{1.085926in}{1.049169in}}%
\pgfpathlineto{\pgfqpoint{1.093862in}{1.011839in}}%
\pgfpathlineto{\pgfqpoint{1.097899in}{1.008541in}}%
\pgfpathlineto{\pgfqpoint{1.101808in}{0.982818in}}%
\pgfpathlineto{\pgfqpoint{1.105803in}{0.974371in}}%
\pgfpathlineto{\pgfqpoint{1.109893in}{0.983208in}}%
\pgfpathlineto{\pgfqpoint{1.113862in}{0.971970in}}%
\pgfpathlineto{\pgfqpoint{1.117782in}{0.953776in}}%
\pgfpathlineto{\pgfqpoint{1.121801in}{0.952761in}}%
\pgfpathlineto{\pgfqpoint{1.125821in}{0.952564in}}%
\pgfpathlineto{\pgfqpoint{1.129797in}{0.946160in}}%
\pgfpathlineto{\pgfqpoint{1.133752in}{0.937393in}}%
\pgfpathlineto{\pgfqpoint{1.137797in}{0.942763in}}%
\pgfpathlineto{\pgfqpoint{1.141713in}{0.929831in}}%
\pgfpathlineto{\pgfqpoint{1.145764in}{0.936899in}}%
\pgfpathlineto{\pgfqpoint{1.149706in}{0.929233in}}%
\pgfpathlineto{\pgfqpoint{1.153641in}{0.921358in}}%
\pgfpathlineto{\pgfqpoint{1.157742in}{0.936148in}}%
\pgfpathlineto{\pgfqpoint{1.161673in}{0.928790in}}%
\pgfpathlineto{\pgfqpoint{1.165589in}{0.920293in}}%
\pgfpathlineto{\pgfqpoint{1.169618in}{0.926681in}}%
\pgfpathlineto{\pgfqpoint{1.173641in}{0.932470in}}%
\pgfpathlineto{\pgfqpoint{1.177569in}{0.927036in}}%
\pgfpathlineto{\pgfqpoint{1.181557in}{0.929294in}}%
\pgfpathlineto{\pgfqpoint{1.185578in}{0.935731in}}%
\pgfpathlineto{\pgfqpoint{1.189543in}{0.935812in}}%
\pgfpathlineto{\pgfqpoint{1.193306in}{0.913630in}}%
\pgfpathlineto{\pgfqpoint{1.197521in}{0.942653in}}%
\pgfpathlineto{\pgfqpoint{1.201418in}{0.936497in}}%
\pgfpathlineto{\pgfqpoint{1.205280in}{0.927012in}}%
\pgfpathlineto{\pgfqpoint{1.209366in}{0.941943in}}%
\pgfpathlineto{\pgfqpoint{1.213190in}{0.929479in}}%
\pgfpathlineto{\pgfqpoint{1.217307in}{0.947757in}}%
\pgfpathlineto{\pgfqpoint{1.221176in}{0.940854in}}%
\pgfpathlineto{\pgfqpoint{1.225004in}{0.930288in}}%
\pgfpathlineto{\pgfqpoint{1.229055in}{0.942327in}}%
\pgfpathlineto{\pgfqpoint{1.232898in}{0.934274in}}%
\pgfpathlineto{\pgfqpoint{1.237045in}{0.955759in}}%
\pgfpathlineto{\pgfqpoint{1.240843in}{0.944030in}}%
\pgfpathlineto{\pgfqpoint{1.244639in}{0.932727in}}%
\pgfpathlineto{\pgfqpoint{1.248768in}{0.952715in}}%
\pgfpathlineto{\pgfqpoint{1.252652in}{0.950270in}}%
\pgfpathlineto{\pgfqpoint{1.256444in}{0.939825in}}%
\pgfpathlineto{\pgfqpoint{1.259801in}{0.891574in}}%
\pgfpathlineto{\pgfqpoint{1.259801in}{0.891574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574997in}{0.554835in}}%
\pgfpathlineto{\pgfqpoint{0.578963in}{0.601840in}}%
\pgfpathlineto{\pgfqpoint{0.583659in}{0.595648in}}%
\pgfpathlineto{\pgfqpoint{0.588514in}{0.577089in}}%
\pgfpathlineto{\pgfqpoint{0.592731in}{0.606145in}}%
\pgfpathlineto{\pgfqpoint{0.597395in}{0.601202in}}%
\pgfpathlineto{\pgfqpoint{0.602097in}{0.592876in}}%
\pgfpathlineto{\pgfqpoint{0.606565in}{0.602438in}}%
\pgfpathlineto{\pgfqpoint{0.611115in}{0.605407in}}%
\pgfpathlineto{\pgfqpoint{0.615555in}{0.616935in}}%
\pgfpathlineto{\pgfqpoint{0.620289in}{0.604284in}}%
\pgfpathlineto{\pgfqpoint{0.624675in}{0.619933in}}%
\pgfpathlineto{\pgfqpoint{0.629252in}{0.619538in}}%
\pgfpathlineto{\pgfqpoint{0.633941in}{0.609057in}}%
\pgfpathlineto{\pgfqpoint{0.638228in}{0.633024in}}%
\pgfpathlineto{\pgfqpoint{0.642841in}{0.628434in}}%
\pgfpathlineto{\pgfqpoint{0.647503in}{0.618920in}}%
\pgfpathlineto{\pgfqpoint{0.651753in}{0.646231in}}%
\pgfpathlineto{\pgfqpoint{0.656419in}{0.635506in}}%
\pgfpathlineto{\pgfqpoint{0.660979in}{0.634074in}}%
\pgfpathlineto{\pgfqpoint{0.665386in}{0.646693in}}%
\pgfpathlineto{\pgfqpoint{0.669811in}{0.657575in}}%
\pgfpathlineto{\pgfqpoint{0.674439in}{0.648459in}}%
\pgfpathlineto{\pgfqpoint{0.678823in}{0.662970in}}%
\pgfpathlineto{\pgfqpoint{0.683346in}{0.663419in}}%
\pgfpathlineto{\pgfqpoint{0.687849in}{0.665526in}}%
\pgfpathlineto{\pgfqpoint{0.692362in}{0.666228in}}%
\pgfpathlineto{\pgfqpoint{0.696791in}{0.675377in}}%
\pgfpathlineto{\pgfqpoint{0.701252in}{0.681054in}}%
\pgfpathlineto{\pgfqpoint{0.705916in}{0.663769in}}%
\pgfpathlineto{\pgfqpoint{0.710261in}{0.681623in}}%
\pgfpathlineto{\pgfqpoint{0.714714in}{0.687061in}}%
\pgfpathlineto{\pgfqpoint{0.719410in}{0.663593in}}%
\pgfpathlineto{\pgfqpoint{0.723656in}{0.692870in}}%
\pgfpathlineto{\pgfqpoint{0.728270in}{0.677682in}}%
\pgfpathlineto{\pgfqpoint{0.732889in}{0.660573in}}%
\pgfpathlineto{\pgfqpoint{0.737255in}{0.674626in}}%
\pgfpathlineto{\pgfqpoint{0.741731in}{0.674424in}}%
\pgfpathlineto{\pgfqpoint{0.746394in}{0.648676in}}%
\pgfpathlineto{\pgfqpoint{0.750766in}{0.660745in}}%
\pgfpathlineto{\pgfqpoint{0.755265in}{0.655286in}}%
\pgfpathlineto{\pgfqpoint{0.759705in}{0.657294in}}%
\pgfpathlineto{\pgfqpoint{0.764107in}{0.664280in}}%
\pgfpathlineto{\pgfqpoint{0.768617in}{0.654975in}}%
\pgfpathlineto{\pgfqpoint{0.773017in}{0.661261in}}%
\pgfpathlineto{\pgfqpoint{0.777570in}{0.643179in}}%
\pgfpathlineto{\pgfqpoint{0.781749in}{0.684054in}}%
\pgfpathlineto{\pgfqpoint{0.786245in}{0.673675in}}%
\pgfpathlineto{\pgfqpoint{0.790773in}{0.656547in}}%
\pgfpathlineto{\pgfqpoint{0.795060in}{0.680229in}}%
\pgfpathlineto{\pgfqpoint{0.799484in}{0.679631in}}%
\pgfpathlineto{\pgfqpoint{0.803939in}{0.672319in}}%
\pgfpathlineto{\pgfqpoint{0.808311in}{0.679866in}}%
\pgfpathlineto{\pgfqpoint{0.812702in}{0.683374in}}%
\pgfpathlineto{\pgfqpoint{0.817012in}{0.702795in}}%
\pgfpathlineto{\pgfqpoint{0.821537in}{0.677033in}}%
\pgfpathlineto{\pgfqpoint{0.825808in}{0.704325in}}%
\pgfpathlineto{\pgfqpoint{0.830217in}{0.701530in}}%
\pgfpathlineto{\pgfqpoint{0.834605in}{0.702137in}}%
\pgfpathlineto{\pgfqpoint{0.838919in}{0.720092in}}%
\pgfpathlineto{\pgfqpoint{0.843314in}{0.718049in}}%
\pgfpathlineto{\pgfqpoint{0.847612in}{0.740236in}}%
\pgfpathlineto{\pgfqpoint{0.852015in}{0.734191in}}%
\pgfpathlineto{\pgfqpoint{0.856384in}{0.736326in}}%
\pgfpathlineto{\pgfqpoint{0.860813in}{0.719117in}}%
\pgfpathlineto{\pgfqpoint{0.865100in}{0.744223in}}%
\pgfpathlineto{\pgfqpoint{0.869534in}{0.720988in}}%
\pgfpathlineto{\pgfqpoint{0.873893in}{0.720501in}}%
\pgfpathlineto{\pgfqpoint{0.878226in}{0.728620in}}%
\pgfpathlineto{\pgfqpoint{0.882642in}{0.702080in}}%
\pgfpathlineto{\pgfqpoint{0.887020in}{0.686923in}}%
\pgfpathlineto{\pgfqpoint{0.891352in}{0.688851in}}%
\pgfpathlineto{\pgfqpoint{0.895686in}{0.688186in}}%
\pgfpathlineto{\pgfqpoint{0.900079in}{0.653267in}}%
\pgfpathlineto{\pgfqpoint{0.904422in}{0.639069in}}%
\pgfpathlineto{\pgfqpoint{0.908704in}{0.658996in}}%
\pgfpathlineto{\pgfqpoint{0.913049in}{0.634599in}}%
\pgfpathlineto{\pgfqpoint{0.917341in}{0.644712in}}%
\pgfpathlineto{\pgfqpoint{0.921674in}{0.614268in}}%
\pgfpathlineto{\pgfqpoint{0.925949in}{0.634474in}}%
\pgfpathlineto{\pgfqpoint{0.930261in}{0.607584in}}%
\pgfpathlineto{\pgfqpoint{0.934542in}{0.613163in}}%
\pgfpathlineto{\pgfqpoint{0.938834in}{0.584643in}}%
\pgfpathlineto{\pgfqpoint{0.943105in}{0.592028in}}%
\pgfpathlineto{\pgfqpoint{0.947374in}{0.598637in}}%
\pgfpathlineto{\pgfqpoint{0.951640in}{0.583957in}}%
\pgfpathlineto{\pgfqpoint{0.955899in}{0.576979in}}%
\pgfpathlineto{\pgfqpoint{0.960150in}{0.565069in}}%
\pgfpathlineto{\pgfqpoint{0.964400in}{0.565847in}}%
\pgfpathlineto{\pgfqpoint{0.968655in}{0.579010in}}%
\pgfpathlineto{\pgfqpoint{0.972888in}{0.566504in}}%
\pgfpathlineto{\pgfqpoint{0.977135in}{0.575165in}}%
\pgfpathlineto{\pgfqpoint{0.981348in}{0.555571in}}%
\pgfpathlineto{\pgfqpoint{0.985612in}{0.581971in}}%
\pgfpathlineto{\pgfqpoint{0.989838in}{0.580221in}}%
\pgfpathlineto{\pgfqpoint{0.994036in}{0.563616in}}%
\pgfpathlineto{\pgfqpoint{0.998312in}{0.595673in}}%
\pgfpathlineto{\pgfqpoint{1.002498in}{0.578392in}}%
\pgfpathlineto{\pgfqpoint{1.006729in}{0.587193in}}%
\pgfpathlineto{\pgfqpoint{1.010966in}{0.598786in}}%
\pgfpathlineto{\pgfqpoint{1.015175in}{0.599047in}}%
\pgfpathlineto{\pgfqpoint{1.019391in}{0.603352in}}%
\pgfpathlineto{\pgfqpoint{1.023609in}{0.609466in}}%
\pgfpathlineto{\pgfqpoint{1.027826in}{0.616029in}}%
\pgfpathlineto{\pgfqpoint{1.032070in}{0.631751in}}%
\pgfpathlineto{\pgfqpoint{1.036248in}{0.626631in}}%
\pgfpathlineto{\pgfqpoint{1.040484in}{0.640486in}}%
\pgfpathlineto{\pgfqpoint{1.044638in}{0.630707in}}%
\pgfpathlineto{\pgfqpoint{1.048953in}{0.667020in}}%
\pgfpathlineto{\pgfqpoint{1.053104in}{0.658232in}}%
\pgfpathlineto{\pgfqpoint{1.057297in}{0.661664in}}%
\pgfpathlineto{\pgfqpoint{1.061480in}{0.663374in}}%
\pgfpathlineto{\pgfqpoint{1.065715in}{0.677842in}}%
\pgfpathlineto{\pgfqpoint{1.069958in}{0.694225in}}%
\pgfpathlineto{\pgfqpoint{1.074080in}{0.683873in}}%
\pgfpathlineto{\pgfqpoint{1.078228in}{0.680200in}}%
\pgfpathlineto{\pgfqpoint{1.082443in}{0.691574in}}%
\pgfpathlineto{\pgfqpoint{1.086645in}{0.700373in}}%
\pgfpathlineto{\pgfqpoint{1.090764in}{0.693227in}}%
\pgfpathlineto{\pgfqpoint{1.094885in}{0.687583in}}%
\pgfpathlineto{\pgfqpoint{1.099014in}{0.684561in}}%
\pgfpathlineto{\pgfqpoint{1.103230in}{0.697744in}}%
\pgfpathlineto{\pgfqpoint{1.107334in}{0.691477in}}%
\pgfpathlineto{\pgfqpoint{1.111370in}{0.674554in}}%
\pgfpathlineto{\pgfqpoint{1.115555in}{0.683806in}}%
\pgfpathlineto{\pgfqpoint{1.119751in}{0.694809in}}%
\pgfpathlineto{\pgfqpoint{1.123809in}{0.684476in}}%
\pgfpathlineto{\pgfqpoint{1.128015in}{0.697573in}}%
\pgfpathlineto{\pgfqpoint{1.132096in}{0.692171in}}%
\pgfpathlineto{\pgfqpoint{1.136345in}{0.711997in}}%
\pgfpathlineto{\pgfqpoint{1.140484in}{0.715725in}}%
\pgfpathlineto{\pgfqpoint{1.144525in}{0.706163in}}%
\pgfpathlineto{\pgfqpoint{1.148679in}{0.712980in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{0.739446in}}%
\pgfpathlineto{\pgfqpoint{1.156968in}{0.724756in}}%
\pgfpathlineto{\pgfqpoint{1.161174in}{0.738897in}}%
\pgfpathlineto{\pgfqpoint{1.165219in}{0.732722in}}%
\pgfpathlineto{\pgfqpoint{1.169508in}{0.757392in}}%
\pgfpathlineto{\pgfqpoint{1.173617in}{0.759797in}}%
\pgfpathlineto{\pgfqpoint{1.177676in}{0.756401in}}%
\pgfpathlineto{\pgfqpoint{1.182010in}{0.786035in}}%
\pgfpathlineto{\pgfqpoint{1.186099in}{0.786747in}}%
\pgfpathlineto{\pgfqpoint{1.190448in}{0.817379in}}%
\pgfpathlineto{\pgfqpoint{1.194432in}{0.806578in}}%
\pgfpathlineto{\pgfqpoint{1.198876in}{0.847138in}}%
\pgfpathlineto{\pgfqpoint{1.203072in}{0.859895in}}%
\pgfpathlineto{\pgfqpoint{1.207050in}{0.849538in}}%
\pgfpathlineto{\pgfqpoint{1.211411in}{0.879897in}}%
\pgfpathlineto{\pgfqpoint{1.215651in}{0.897354in}}%
\pgfpathlineto{\pgfqpoint{1.219429in}{0.867579in}}%
\pgfpathlineto{\pgfqpoint{1.223881in}{0.906558in}}%
\pgfpathlineto{\pgfqpoint{1.227879in}{0.900029in}}%
\pgfpathlineto{\pgfqpoint{1.231837in}{0.890027in}}%
\pgfpathlineto{\pgfqpoint{1.236141in}{0.913912in}}%
\pgfpathlineto{\pgfqpoint{1.240086in}{0.903572in}}%
\pgfpathlineto{\pgfqpoint{1.244224in}{0.911790in}}%
\pgfpathlineto{\pgfqpoint{1.248247in}{0.909523in}}%
\pgfpathlineto{\pgfqpoint{1.252171in}{0.898724in}}%
\pgfpathlineto{\pgfqpoint{1.256304in}{0.907169in}}%
\pgfpathlineto{\pgfqpoint{1.260429in}{0.915039in}}%
\pgfpathlineto{\pgfqpoint{1.264340in}{0.904378in}}%
\pgfpathlineto{\pgfqpoint{1.268301in}{0.898561in}}%
\pgfpathlineto{\pgfqpoint{1.272375in}{0.902808in}}%
\pgfpathlineto{\pgfqpoint{1.276349in}{0.898885in}}%
\pgfpathlineto{\pgfqpoint{1.280377in}{0.899785in}}%
\pgfpathlineto{\pgfqpoint{1.284296in}{0.892120in}}%
\pgfpathlineto{\pgfqpoint{1.288182in}{0.882179in}}%
\pgfpathlineto{\pgfqpoint{1.292375in}{0.897319in}}%
\pgfpathlineto{\pgfqpoint{1.296282in}{0.889769in}}%
\pgfpathlineto{\pgfqpoint{1.300178in}{0.881825in}}%
\pgfpathlineto{\pgfqpoint{1.304286in}{0.890724in}}%
\pgfpathlineto{\pgfqpoint{1.308128in}{0.879348in}}%
\pgfpathlineto{\pgfqpoint{1.312170in}{0.883598in}}%
\pgfpathlineto{\pgfqpoint{1.315946in}{0.868145in}}%
\pgfpathlineto{\pgfqpoint{1.320092in}{0.880634in}}%
\pgfpathlineto{\pgfqpoint{1.324124in}{0.884777in}}%
\pgfpathlineto{\pgfqpoint{1.327695in}{0.855688in}}%
\pgfpathlineto{\pgfqpoint{1.332114in}{0.888280in}}%
\pgfpathlineto{\pgfqpoint{1.335997in}{0.882459in}}%
\pgfpathlineto{\pgfqpoint{1.339650in}{0.860776in}}%
\pgfpathlineto{\pgfqpoint{1.343967in}{0.885930in}}%
\pgfpathlineto{\pgfqpoint{1.347807in}{0.878019in}}%
\pgfpathlineto{\pgfqpoint{1.351706in}{0.874495in}}%
\pgfpathlineto{\pgfqpoint{1.355830in}{0.886494in}}%
\pgfpathlineto{\pgfqpoint{1.363590in}{0.878202in}}%
\pgfpathlineto{\pgfqpoint{1.367471in}{0.874550in}}%
\pgfpathlineto{\pgfqpoint{1.371607in}{0.887788in}}%
\pgfpathlineto{\pgfqpoint{1.375329in}{0.874337in}}%
\pgfpathlineto{\pgfqpoint{1.379309in}{0.877816in}}%
\pgfpathlineto{\pgfqpoint{1.383336in}{0.884367in}}%
\pgfpathlineto{\pgfqpoint{1.387170in}{0.879000in}}%
\pgfpathlineto{\pgfqpoint{1.391120in}{0.881089in}}%
\pgfpathlineto{\pgfqpoint{1.395197in}{0.891238in}}%
\pgfpathlineto{\pgfqpoint{1.399113in}{0.891511in}}%
\pgfpathlineto{\pgfqpoint{1.403054in}{0.893585in}}%
\pgfpathlineto{\pgfqpoint{1.406797in}{0.883869in}}%
\pgfpathlineto{\pgfqpoint{1.410853in}{0.893181in}}%
\pgfpathlineto{\pgfqpoint{1.414930in}{0.903793in}}%
\pgfpathlineto{\pgfqpoint{1.418389in}{0.878214in}}%
\pgfpathlineto{\pgfqpoint{1.421941in}{0.858725in}}%
\pgfpathlineto{\pgfqpoint{1.421941in}{0.858725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742256in}{0.471849in}}%
\pgfpathlineto{\pgfqpoint{0.746395in}{0.533127in}}%
\pgfpathlineto{\pgfqpoint{0.751191in}{0.507368in}}%
\pgfpathlineto{\pgfqpoint{0.755604in}{0.532944in}}%
\pgfpathlineto{\pgfqpoint{0.760259in}{0.524712in}}%
\pgfpathlineto{\pgfqpoint{0.764934in}{0.512475in}}%
\pgfpathlineto{\pgfqpoint{0.769359in}{0.536356in}}%
\pgfpathlineto{\pgfqpoint{0.773984in}{0.530158in}}%
\pgfpathlineto{\pgfqpoint{0.778495in}{0.540889in}}%
\pgfpathlineto{\pgfqpoint{0.783153in}{0.527531in}}%
\pgfpathlineto{\pgfqpoint{0.787644in}{0.540611in}}%
\pgfpathlineto{\pgfqpoint{0.792201in}{0.542387in}}%
\pgfpathlineto{\pgfqpoint{0.796828in}{0.531048in}}%
\pgfpathlineto{\pgfqpoint{0.801242in}{0.557052in}}%
\pgfpathlineto{\pgfqpoint{0.805827in}{0.551789in}}%
\pgfpathlineto{\pgfqpoint{0.810457in}{0.536565in}}%
\pgfpathlineto{\pgfqpoint{0.814870in}{0.562857in}}%
\pgfpathlineto{\pgfqpoint{0.819479in}{0.549520in}}%
\pgfpathlineto{\pgfqpoint{0.823990in}{0.555328in}}%
\pgfpathlineto{\pgfqpoint{0.828533in}{0.553363in}}%
\pgfpathlineto{\pgfqpoint{0.833040in}{0.558688in}}%
\pgfpathlineto{\pgfqpoint{0.837539in}{0.565177in}}%
\pgfpathlineto{\pgfqpoint{0.842119in}{0.551015in}}%
\pgfpathlineto{\pgfqpoint{0.846563in}{0.569828in}}%
\pgfpathlineto{\pgfqpoint{0.851055in}{0.576263in}}%
\pgfpathlineto{\pgfqpoint{0.855602in}{0.566203in}}%
\pgfpathlineto{\pgfqpoint{0.860059in}{0.580924in}}%
\pgfpathlineto{\pgfqpoint{0.864609in}{0.566108in}}%
\pgfpathlineto{\pgfqpoint{0.869107in}{0.566018in}}%
\pgfpathlineto{\pgfqpoint{0.873551in}{0.583227in}}%
\pgfpathlineto{\pgfqpoint{0.878065in}{0.574658in}}%
\pgfpathlineto{\pgfqpoint{0.882554in}{0.573180in}}%
\pgfpathlineto{\pgfqpoint{0.887064in}{0.560709in}}%
\pgfpathlineto{\pgfqpoint{0.891480in}{0.587744in}}%
\pgfpathlineto{\pgfqpoint{0.895976in}{0.577194in}}%
\pgfpathlineto{\pgfqpoint{0.900473in}{0.561940in}}%
\pgfpathlineto{\pgfqpoint{0.904917in}{0.572804in}}%
\pgfpathlineto{\pgfqpoint{0.909373in}{0.574614in}}%
\pgfpathlineto{\pgfqpoint{0.913826in}{0.576970in}}%
\pgfpathlineto{\pgfqpoint{0.918288in}{0.567648in}}%
\pgfpathlineto{\pgfqpoint{0.922725in}{0.576496in}}%
\pgfpathlineto{\pgfqpoint{0.927167in}{0.578637in}}%
\pgfpathlineto{\pgfqpoint{0.931612in}{0.569307in}}%
\pgfpathlineto{\pgfqpoint{0.936042in}{0.576634in}}%
\pgfpathlineto{\pgfqpoint{0.940473in}{0.574348in}}%
\pgfpathlineto{\pgfqpoint{0.944898in}{0.576069in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.582626in}}%
\pgfpathlineto{\pgfqpoint{0.953738in}{0.576202in}}%
\pgfpathlineto{\pgfqpoint{0.958153in}{0.582091in}}%
\pgfpathlineto{\pgfqpoint{0.962556in}{0.565789in}}%
\pgfpathlineto{\pgfqpoint{0.966985in}{0.608060in}}%
\pgfpathlineto{\pgfqpoint{0.971380in}{0.594211in}}%
\pgfpathlineto{\pgfqpoint{0.975773in}{0.586626in}}%
\pgfpathlineto{\pgfqpoint{0.980187in}{0.605044in}}%
\pgfpathlineto{\pgfqpoint{0.984585in}{0.608672in}}%
\pgfpathlineto{\pgfqpoint{0.988975in}{0.609107in}}%
\pgfpathlineto{\pgfqpoint{0.993326in}{0.587792in}}%
\pgfpathlineto{\pgfqpoint{0.997739in}{0.607914in}}%
\pgfpathlineto{\pgfqpoint{1.002118in}{0.609046in}}%
\pgfpathlineto{\pgfqpoint{1.006482in}{0.604740in}}%
\pgfpathlineto{\pgfqpoint{1.010873in}{0.614937in}}%
\pgfpathlineto{\pgfqpoint{1.015191in}{0.595315in}}%
\pgfpathlineto{\pgfqpoint{1.019601in}{0.615287in}}%
\pgfpathlineto{\pgfqpoint{1.023910in}{0.597699in}}%
\pgfpathlineto{\pgfqpoint{1.028350in}{0.628785in}}%
\pgfpathlineto{\pgfqpoint{1.032666in}{0.617259in}}%
\pgfpathlineto{\pgfqpoint{1.036987in}{0.609701in}}%
\pgfpathlineto{\pgfqpoint{1.041388in}{0.627714in}}%
\pgfpathlineto{\pgfqpoint{1.045688in}{0.616630in}}%
\pgfpathlineto{\pgfqpoint{1.050034in}{0.620221in}}%
\pgfpathlineto{\pgfqpoint{1.054336in}{0.613204in}}%
\pgfpathlineto{\pgfqpoint{1.058775in}{0.641848in}}%
\pgfpathlineto{\pgfqpoint{1.063027in}{0.624530in}}%
\pgfpathlineto{\pgfqpoint{1.067273in}{0.607747in}}%
\pgfpathlineto{\pgfqpoint{1.071722in}{0.638669in}}%
\pgfpathlineto{\pgfqpoint{1.076008in}{0.632939in}}%
\pgfpathlineto{\pgfqpoint{1.080351in}{0.640539in}}%
\pgfpathlineto{\pgfqpoint{1.084583in}{0.625980in}}%
\pgfpathlineto{\pgfqpoint{1.089000in}{0.649176in}}%
\pgfpathlineto{\pgfqpoint{1.093269in}{0.643812in}}%
\pgfpathlineto{\pgfqpoint{1.097482in}{0.629154in}}%
\pgfpathlineto{\pgfqpoint{1.101918in}{0.655972in}}%
\pgfpathlineto{\pgfqpoint{1.106102in}{0.638215in}}%
\pgfpathlineto{\pgfqpoint{1.110366in}{0.635601in}}%
\pgfpathlineto{\pgfqpoint{1.114659in}{0.638537in}}%
\pgfpathlineto{\pgfqpoint{1.118938in}{0.639618in}}%
\pgfpathlineto{\pgfqpoint{1.123245in}{0.645855in}}%
\pgfpathlineto{\pgfqpoint{1.127344in}{0.620433in}}%
\pgfpathlineto{\pgfqpoint{1.131724in}{0.638831in}}%
\pgfpathlineto{\pgfqpoint{1.135946in}{0.633933in}}%
\pgfpathlineto{\pgfqpoint{1.140243in}{0.640459in}}%
\pgfpathlineto{\pgfqpoint{1.144366in}{0.622969in}}%
\pgfpathlineto{\pgfqpoint{1.148722in}{0.638661in}}%
\pgfpathlineto{\pgfqpoint{1.153001in}{0.643882in}}%
\pgfpathlineto{\pgfqpoint{1.157116in}{0.628003in}}%
\pgfpathlineto{\pgfqpoint{1.161505in}{0.648387in}}%
\pgfpathlineto{\pgfqpoint{1.165617in}{0.633605in}}%
\pgfpathlineto{\pgfqpoint{1.169898in}{0.640709in}}%
\pgfpathlineto{\pgfqpoint{1.174019in}{0.628625in}}%
\pgfpathlineto{\pgfqpoint{1.178416in}{0.650400in}}%
\pgfpathlineto{\pgfqpoint{1.182524in}{0.637983in}}%
\pgfpathlineto{\pgfqpoint{1.186709in}{0.635319in}}%
\pgfpathlineto{\pgfqpoint{1.190744in}{0.616194in}}%
\pgfpathlineto{\pgfqpoint{1.195317in}{0.657905in}}%
\pgfpathlineto{\pgfqpoint{1.199256in}{0.629548in}}%
\pgfpathlineto{\pgfqpoint{1.203525in}{0.637856in}}%
\pgfpathlineto{\pgfqpoint{1.207607in}{0.626533in}}%
\pgfpathlineto{\pgfqpoint{1.212042in}{0.652734in}}%
\pgfpathlineto{\pgfqpoint{1.216125in}{0.642417in}}%
\pgfpathlineto{\pgfqpoint{1.220062in}{0.618218in}}%
\pgfpathlineto{\pgfqpoint{1.224509in}{0.645662in}}%
\pgfpathlineto{\pgfqpoint{1.228797in}{0.657084in}}%
\pgfpathlineto{\pgfqpoint{1.232971in}{0.657641in}}%
\pgfpathlineto{\pgfqpoint{1.236871in}{0.632597in}}%
\pgfpathlineto{\pgfqpoint{1.241214in}{0.649861in}}%
\pgfpathlineto{\pgfqpoint{1.245231in}{0.637173in}}%
\pgfpathlineto{\pgfqpoint{1.249625in}{0.659215in}}%
\pgfpathlineto{\pgfqpoint{1.253466in}{0.631675in}}%
\pgfpathlineto{\pgfqpoint{1.257702in}{0.640007in}}%
\pgfpathlineto{\pgfqpoint{1.262043in}{0.657546in}}%
\pgfpathlineto{\pgfqpoint{1.266023in}{0.644017in}}%
\pgfpathlineto{\pgfqpoint{1.270221in}{0.649608in}}%
\pgfpathlineto{\pgfqpoint{1.274458in}{0.658655in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{0.659942in}}%
\pgfpathlineto{\pgfqpoint{1.282797in}{0.665912in}}%
\pgfpathlineto{\pgfqpoint{1.286870in}{0.662152in}}%
\pgfpathlineto{\pgfqpoint{1.291185in}{0.678054in}}%
\pgfpathlineto{\pgfqpoint{1.295327in}{0.680180in}}%
\pgfpathlineto{\pgfqpoint{1.299362in}{0.674273in}}%
\pgfpathlineto{\pgfqpoint{1.303377in}{0.667221in}}%
\pgfpathlineto{\pgfqpoint{1.307826in}{0.693691in}}%
\pgfpathlineto{\pgfqpoint{1.312008in}{0.699697in}}%
\pgfpathlineto{\pgfqpoint{1.316008in}{0.692357in}}%
\pgfpathlineto{\pgfqpoint{1.320105in}{0.692586in}}%
\pgfpathlineto{\pgfqpoint{1.324562in}{0.719212in}}%
\pgfpathlineto{\pgfqpoint{1.328591in}{0.714793in}}%
\pgfpathlineto{\pgfqpoint{1.332706in}{0.716896in}}%
\pgfpathlineto{\pgfqpoint{1.336954in}{0.728510in}}%
\pgfpathlineto{\pgfqpoint{1.340983in}{0.724874in}}%
\pgfpathlineto{\pgfqpoint{1.345138in}{0.730334in}}%
\pgfpathlineto{\pgfqpoint{1.349452in}{0.746753in}}%
\pgfpathlineto{\pgfqpoint{1.353523in}{0.746651in}}%
\pgfpathlineto{\pgfqpoint{1.357541in}{0.743242in}}%
\pgfpathlineto{\pgfqpoint{1.361491in}{0.735683in}}%
\pgfpathlineto{\pgfqpoint{1.365895in}{0.758297in}}%
\pgfpathlineto{\pgfqpoint{1.369844in}{0.751094in}}%
\pgfpathlineto{\pgfqpoint{1.373605in}{0.732224in}}%
\pgfpathlineto{\pgfqpoint{1.378198in}{0.766948in}}%
\pgfpathlineto{\pgfqpoint{1.382175in}{0.762417in}}%
\pgfpathlineto{\pgfqpoint{1.386269in}{0.765466in}}%
\pgfpathlineto{\pgfqpoint{1.389990in}{0.745605in}}%
\pgfpathlineto{\pgfqpoint{1.394470in}{0.772888in}}%
\pgfpathlineto{\pgfqpoint{1.398535in}{0.774707in}}%
\pgfpathlineto{\pgfqpoint{1.402548in}{0.773509in}}%
\pgfpathlineto{\pgfqpoint{1.406730in}{0.782707in}}%
\pgfpathlineto{\pgfqpoint{1.410764in}{0.783191in}}%
\pgfpathlineto{\pgfqpoint{1.414661in}{0.775797in}}%
\pgfpathlineto{\pgfqpoint{1.418948in}{0.791473in}}%
\pgfpathlineto{\pgfqpoint{1.422891in}{0.787251in}}%
\pgfpathlineto{\pgfqpoint{1.427035in}{0.794774in}}%
\pgfpathlineto{\pgfqpoint{1.431098in}{0.797846in}}%
\pgfpathlineto{\pgfqpoint{1.434898in}{0.786189in}}%
\pgfpathlineto{\pgfqpoint{1.439103in}{0.797566in}}%
\pgfpathlineto{\pgfqpoint{1.442824in}{0.782171in}}%
\pgfpathlineto{\pgfqpoint{1.447278in}{0.807456in}}%
\pgfpathlineto{\pgfqpoint{1.451021in}{0.793814in}}%
\pgfpathlineto{\pgfqpoint{1.454839in}{0.784647in}}%
\pgfpathlineto{\pgfqpoint{1.459377in}{0.814453in}}%
\pgfpathlineto{\pgfqpoint{1.463085in}{0.799759in}}%
\pgfpathlineto{\pgfqpoint{1.466901in}{0.791184in}}%
\pgfpathlineto{\pgfqpoint{1.471232in}{0.809967in}}%
\pgfpathlineto{\pgfqpoint{1.475067in}{0.802827in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{0.809047in}}%
\pgfpathlineto{\pgfqpoint{1.482844in}{0.794883in}}%
\pgfpathlineto{\pgfqpoint{1.487126in}{0.811277in}}%
\pgfpathlineto{\pgfqpoint{1.490957in}{0.804862in}}%
\pgfpathlineto{\pgfqpoint{1.494686in}{0.793616in}}%
\pgfpathlineto{\pgfqpoint{1.499037in}{0.813663in}}%
\pgfpathlineto{\pgfqpoint{1.502856in}{0.807245in}}%
\pgfpathlineto{\pgfqpoint{1.506854in}{0.809959in}}%
\pgfpathlineto{\pgfqpoint{1.510916in}{0.815863in}}%
\pgfpathlineto{\pgfqpoint{1.514765in}{0.811592in}}%
\pgfpathlineto{\pgfqpoint{1.518916in}{0.822061in}}%
\pgfpathlineto{\pgfqpoint{1.522548in}{0.807765in}}%
\pgfpathlineto{\pgfqpoint{1.526799in}{0.823145in}}%
\pgfpathlineto{\pgfqpoint{1.530708in}{0.822455in}}%
\pgfpathlineto{\pgfqpoint{1.534030in}{0.794422in}}%
\pgfpathlineto{\pgfqpoint{1.538980in}{0.842560in}}%
\pgfpathlineto{\pgfqpoint{1.542437in}{0.821359in}}%
\pgfpathlineto{\pgfqpoint{1.546206in}{0.814875in}}%
\pgfpathlineto{\pgfqpoint{1.550281in}{0.822594in}}%
\pgfpathlineto{\pgfqpoint{1.554418in}{0.833149in}}%
\pgfpathlineto{\pgfqpoint{1.558101in}{0.823296in}}%
\pgfpathlineto{\pgfqpoint{1.561949in}{0.821146in}}%
\pgfpathlineto{\pgfqpoint{1.566187in}{0.836480in}}%
\pgfpathlineto{\pgfqpoint{1.570007in}{0.833289in}}%
\pgfpathlineto{\pgfqpoint{1.573610in}{0.820824in}}%
\pgfpathlineto{\pgfqpoint{1.577892in}{0.838232in}}%
\pgfpathlineto{\pgfqpoint{1.581610in}{0.831137in}}%
\pgfpathlineto{\pgfqpoint{1.585501in}{0.831772in}}%
\pgfpathlineto{\pgfqpoint{1.588314in}{0.786382in}}%
\pgfpathlineto{\pgfqpoint{1.588314in}{0.786382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
