%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103914in}{0.751235in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.033940in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{0.751235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091493in}{1.151683in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.408335in}}%
\pgfpathlineto{\pgfqpoint{1.808507in}{1.151683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802312in}{0.753675in}}%
\pgfpathlineto{\pgfqpoint{1.783609in}{0.746346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893652in,y=0.751235in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814817in}{1.153901in}}%
\pgfpathlineto{\pgfqpoint{1.795863in}{1.147240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907506in,y=1.151683in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109207in}{0.580605in}}%
\pgfpathlineto{\pgfqpoint{0.113640in}{0.585462in}}%
\pgfpathlineto{\pgfqpoint{0.131240in}{0.608481in}}%
\pgfpathlineto{\pgfqpoint{0.144418in}{0.625729in}}%
\pgfpathlineto{\pgfqpoint{0.148806in}{0.631462in}}%
\pgfpathlineto{\pgfqpoint{0.153197in}{0.637034in}}%
\pgfpathlineto{\pgfqpoint{0.157580in}{0.642808in}}%
\pgfpathlineto{\pgfqpoint{0.161958in}{0.648698in}}%
\pgfpathlineto{\pgfqpoint{0.183828in}{0.677583in}}%
\pgfpathlineto{\pgfqpoint{0.188193in}{0.683468in}}%
\pgfpathlineto{\pgfqpoint{0.196931in}{0.694706in}}%
\pgfpathlineto{\pgfqpoint{0.201287in}{0.700676in}}%
\pgfpathlineto{\pgfqpoint{0.214351in}{0.718246in}}%
\pgfpathlineto{\pgfqpoint{0.218696in}{0.724312in}}%
\pgfpathlineto{\pgfqpoint{0.223047in}{0.730095in}}%
\pgfpathlineto{\pgfqpoint{0.227391in}{0.736038in}}%
\pgfpathlineto{\pgfqpoint{0.231730in}{0.742096in}}%
\pgfpathlineto{\pgfqpoint{0.240409in}{0.753945in}}%
\pgfpathlineto{\pgfqpoint{0.249071in}{0.766148in}}%
\pgfpathlineto{\pgfqpoint{0.253401in}{0.772171in}}%
\pgfpathlineto{\pgfqpoint{0.257722in}{0.778459in}}%
\pgfpathlineto{\pgfqpoint{0.266346in}{0.791529in}}%
\pgfpathlineto{\pgfqpoint{0.270651in}{0.798230in}}%
\pgfpathlineto{\pgfqpoint{0.274948in}{0.805151in}}%
\pgfpathlineto{\pgfqpoint{0.279242in}{0.812182in}}%
\pgfpathlineto{\pgfqpoint{0.283519in}{0.819810in}}%
\pgfpathlineto{\pgfqpoint{0.287790in}{0.827647in}}%
\pgfpathlineto{\pgfqpoint{0.292044in}{0.836093in}}%
\pgfpathlineto{\pgfqpoint{0.296282in}{0.845193in}}%
\pgfpathlineto{\pgfqpoint{0.300504in}{0.854908in}}%
\pgfpathlineto{\pgfqpoint{0.304695in}{0.865933in}}%
\pgfpathlineto{\pgfqpoint{0.308874in}{0.877400in}}%
\pgfpathlineto{\pgfqpoint{0.313033in}{0.889751in}}%
\pgfpathlineto{\pgfqpoint{0.317174in}{0.902908in}}%
\pgfpathlineto{\pgfqpoint{0.321308in}{0.916345in}}%
\pgfpathlineto{\pgfqpoint{0.325432in}{0.930255in}}%
\pgfpathlineto{\pgfqpoint{0.329563in}{0.943891in}}%
\pgfpathlineto{\pgfqpoint{0.333704in}{0.957108in}}%
\pgfpathlineto{\pgfqpoint{0.337867in}{0.969319in}}%
\pgfpathlineto{\pgfqpoint{0.342054in}{0.980448in}}%
\pgfpathlineto{\pgfqpoint{0.346271in}{0.990212in}}%
\pgfpathlineto{\pgfqpoint{0.350518in}{0.998544in}}%
\pgfpathlineto{\pgfqpoint{0.354793in}{1.005542in}}%
\pgfpathlineto{\pgfqpoint{0.359088in}{1.011542in}}%
\pgfpathlineto{\pgfqpoint{0.363408in}{1.016274in}}%
\pgfpathlineto{\pgfqpoint{0.367733in}{1.020617in}}%
\pgfpathlineto{\pgfqpoint{0.372070in}{1.024317in}}%
\pgfpathlineto{\pgfqpoint{0.376420in}{1.027254in}}%
\pgfpathlineto{\pgfqpoint{0.380770in}{1.030001in}}%
\pgfpathlineto{\pgfqpoint{0.385123in}{1.032477in}}%
\pgfpathlineto{\pgfqpoint{0.389477in}{1.034776in}}%
\pgfpathlineto{\pgfqpoint{0.398184in}{1.038934in}}%
\pgfpathlineto{\pgfqpoint{0.402540in}{1.040639in}}%
\pgfpathlineto{\pgfqpoint{0.406891in}{1.042429in}}%
\pgfpathlineto{\pgfqpoint{0.411235in}{1.044421in}}%
\pgfpathlineto{\pgfqpoint{0.424260in}{1.049704in}}%
\pgfpathlineto{\pgfqpoint{0.428602in}{1.051149in}}%
\pgfpathlineto{\pgfqpoint{0.432937in}{1.052699in}}%
\pgfpathlineto{\pgfqpoint{0.437267in}{1.054402in}}%
\pgfpathlineto{\pgfqpoint{0.441599in}{1.055820in}}%
\pgfpathlineto{\pgfqpoint{0.445923in}{1.057480in}}%
\pgfpathlineto{\pgfqpoint{0.450247in}{1.058920in}}%
\pgfpathlineto{\pgfqpoint{0.454570in}{1.060290in}}%
\pgfpathlineto{\pgfqpoint{0.463195in}{1.063572in}}%
\pgfpathlineto{\pgfqpoint{0.467507in}{1.064982in}}%
\pgfpathlineto{\pgfqpoint{0.471813in}{1.066537in}}%
\pgfpathlineto{\pgfqpoint{0.476117in}{1.068005in}}%
\pgfpathlineto{\pgfqpoint{0.480421in}{1.069252in}}%
\pgfpathlineto{\pgfqpoint{0.489010in}{1.072344in}}%
\pgfpathlineto{\pgfqpoint{0.497588in}{1.075341in}}%
\pgfpathlineto{\pgfqpoint{0.506160in}{1.077834in}}%
\pgfpathlineto{\pgfqpoint{0.510436in}{1.079386in}}%
\pgfpathlineto{\pgfqpoint{0.514708in}{1.081014in}}%
\pgfpathlineto{\pgfqpoint{0.518980in}{1.082425in}}%
\pgfpathlineto{\pgfqpoint{0.523245in}{1.084051in}}%
\pgfpathlineto{\pgfqpoint{0.536033in}{1.088193in}}%
\pgfpathlineto{\pgfqpoint{0.540288in}{1.089634in}}%
\pgfpathlineto{\pgfqpoint{0.548785in}{1.092741in}}%
\pgfpathlineto{\pgfqpoint{0.553034in}{1.093974in}}%
\pgfpathlineto{\pgfqpoint{0.557277in}{1.095351in}}%
\pgfpathlineto{\pgfqpoint{0.561514in}{1.096916in}}%
\pgfpathlineto{\pgfqpoint{0.565750in}{1.098270in}}%
\pgfpathlineto{\pgfqpoint{0.569983in}{1.099689in}}%
\pgfpathlineto{\pgfqpoint{0.574210in}{1.101319in}}%
\pgfpathlineto{\pgfqpoint{0.578438in}{1.102612in}}%
\pgfpathlineto{\pgfqpoint{0.586878in}{1.105616in}}%
\pgfpathlineto{\pgfqpoint{0.591096in}{1.106892in}}%
\pgfpathlineto{\pgfqpoint{0.595308in}{1.108475in}}%
\pgfpathlineto{\pgfqpoint{0.599518in}{1.109905in}}%
\pgfpathlineto{\pgfqpoint{0.603727in}{1.111151in}}%
\pgfpathlineto{\pgfqpoint{0.607927in}{1.112810in}}%
\pgfpathlineto{\pgfqpoint{0.612127in}{1.114330in}}%
\pgfpathlineto{\pgfqpoint{0.616324in}{1.115732in}}%
\pgfpathlineto{\pgfqpoint{0.624706in}{1.118837in}}%
\pgfpathlineto{\pgfqpoint{0.628895in}{1.120181in}}%
\pgfpathlineto{\pgfqpoint{0.633076in}{1.121857in}}%
\pgfpathlineto{\pgfqpoint{0.649778in}{1.128028in}}%
\pgfpathlineto{\pgfqpoint{0.653948in}{1.129289in}}%
\pgfpathlineto{\pgfqpoint{0.658109in}{1.131175in}}%
\pgfpathlineto{\pgfqpoint{0.662269in}{1.132850in}}%
\pgfpathlineto{\pgfqpoint{0.666425in}{1.134601in}}%
\pgfpathlineto{\pgfqpoint{0.670576in}{1.136532in}}%
\pgfpathlineto{\pgfqpoint{0.674728in}{1.138162in}}%
\pgfpathlineto{\pgfqpoint{0.678874in}{1.139989in}}%
\pgfpathlineto{\pgfqpoint{0.683014in}{1.142097in}}%
\pgfpathlineto{\pgfqpoint{0.687150in}{1.144406in}}%
\pgfpathlineto{\pgfqpoint{0.695406in}{1.149786in}}%
\pgfpathlineto{\pgfqpoint{0.699525in}{1.152974in}}%
\pgfpathlineto{\pgfqpoint{0.703637in}{1.156688in}}%
\pgfpathlineto{\pgfqpoint{0.707742in}{1.160932in}}%
\pgfpathlineto{\pgfqpoint{0.711835in}{1.166249in}}%
\pgfpathlineto{\pgfqpoint{0.715919in}{1.172510in}}%
\pgfpathlineto{\pgfqpoint{0.719991in}{1.179989in}}%
\pgfpathlineto{\pgfqpoint{0.724049in}{1.188958in}}%
\pgfpathlineto{\pgfqpoint{0.728096in}{1.199237in}}%
\pgfpathlineto{\pgfqpoint{0.732137in}{1.210212in}}%
\pgfpathlineto{\pgfqpoint{0.736168in}{1.222490in}}%
\pgfpathlineto{\pgfqpoint{0.740191in}{1.235794in}}%
\pgfpathlineto{\pgfqpoint{0.744216in}{1.248890in}}%
\pgfpathlineto{\pgfqpoint{0.748239in}{1.262306in}}%
\pgfpathlineto{\pgfqpoint{0.752266in}{1.275300in}}%
\pgfpathlineto{\pgfqpoint{0.756298in}{1.287514in}}%
\pgfpathlineto{\pgfqpoint{0.760335in}{1.299195in}}%
\pgfpathlineto{\pgfqpoint{0.764378in}{1.309863in}}%
\pgfpathlineto{\pgfqpoint{0.768425in}{1.319840in}}%
\pgfpathlineto{\pgfqpoint{0.772477in}{1.328945in}}%
\pgfpathlineto{\pgfqpoint{0.776533in}{1.337317in}}%
\pgfpathlineto{\pgfqpoint{0.780591in}{1.345152in}}%
\pgfpathlineto{\pgfqpoint{0.784651in}{1.352587in}}%
\pgfpathlineto{\pgfqpoint{0.788711in}{1.359568in}}%
\pgfpathlineto{\pgfqpoint{0.796833in}{1.372630in}}%
\pgfpathlineto{\pgfqpoint{0.800893in}{1.378942in}}%
\pgfpathlineto{\pgfqpoint{0.809010in}{1.391184in}}%
\pgfpathlineto{\pgfqpoint{0.813068in}{1.397010in}}%
\pgfpathlineto{\pgfqpoint{0.817125in}{1.402638in}}%
\pgfpathlineto{\pgfqpoint{0.821178in}{1.408603in}}%
\pgfpathlineto{\pgfqpoint{0.825230in}{1.414385in}}%
\pgfpathlineto{\pgfqpoint{0.841425in}{1.436885in}}%
\pgfpathlineto{\pgfqpoint{0.845470in}{1.442235in}}%
\pgfpathlineto{\pgfqpoint{0.853554in}{1.453313in}}%
\pgfpathlineto{\pgfqpoint{0.857594in}{1.458566in}}%
\pgfpathlineto{\pgfqpoint{0.865667in}{1.469574in}}%
\pgfpathlineto{\pgfqpoint{0.869702in}{1.474709in}}%
\pgfpathlineto{\pgfqpoint{0.873733in}{1.480250in}}%
\pgfpathlineto{\pgfqpoint{0.877764in}{1.485625in}}%
\pgfpathlineto{\pgfqpoint{0.889844in}{1.501990in}}%
\pgfpathlineto{\pgfqpoint{0.897888in}{1.512615in}}%
\pgfpathlineto{\pgfqpoint{0.905926in}{1.523169in}}%
\pgfpathlineto{\pgfqpoint{0.909942in}{1.528326in}}%
\pgfpathlineto{\pgfqpoint{0.913956in}{1.533721in}}%
\pgfpathlineto{\pgfqpoint{0.917968in}{1.538919in}}%
\pgfpathlineto{\pgfqpoint{0.925987in}{1.549525in}}%
\pgfpathlineto{\pgfqpoint{0.933999in}{1.560065in}}%
\pgfpathlineto{\pgfqpoint{0.938002in}{1.565186in}}%
\pgfpathlineto{\pgfqpoint{0.942003in}{1.570580in}}%
\pgfpathlineto{\pgfqpoint{0.946002in}{1.575783in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.579950in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.579950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260432in}{0.518324in}}%
\pgfpathlineto{\pgfqpoint{0.264893in}{0.523180in}}%
\pgfpathlineto{\pgfqpoint{0.269326in}{0.529115in}}%
\pgfpathlineto{\pgfqpoint{0.273761in}{0.534851in}}%
\pgfpathlineto{\pgfqpoint{0.278188in}{0.540785in}}%
\pgfpathlineto{\pgfqpoint{0.287044in}{0.552367in}}%
\pgfpathlineto{\pgfqpoint{0.291473in}{0.557973in}}%
\pgfpathlineto{\pgfqpoint{0.295888in}{0.564049in}}%
\pgfpathlineto{\pgfqpoint{0.309135in}{0.581712in}}%
\pgfpathlineto{\pgfqpoint{0.313546in}{0.587621in}}%
\pgfpathlineto{\pgfqpoint{0.317958in}{0.593365in}}%
\pgfpathlineto{\pgfqpoint{0.331171in}{0.611039in}}%
\pgfpathlineto{\pgfqpoint{0.335571in}{0.616933in}}%
\pgfpathlineto{\pgfqpoint{0.344358in}{0.629020in}}%
\pgfpathlineto{\pgfqpoint{0.348755in}{0.634761in}}%
\pgfpathlineto{\pgfqpoint{0.353142in}{0.640860in}}%
\pgfpathlineto{\pgfqpoint{0.361918in}{0.652666in}}%
\pgfpathlineto{\pgfqpoint{0.366294in}{0.658947in}}%
\pgfpathlineto{\pgfqpoint{0.379425in}{0.677168in}}%
\pgfpathlineto{\pgfqpoint{0.383796in}{0.683290in}}%
\pgfpathlineto{\pgfqpoint{0.388162in}{0.689606in}}%
\pgfpathlineto{\pgfqpoint{0.392528in}{0.695793in}}%
\pgfpathlineto{\pgfqpoint{0.401245in}{0.708609in}}%
\pgfpathlineto{\pgfqpoint{0.405597in}{0.715216in}}%
\pgfpathlineto{\pgfqpoint{0.414279in}{0.729207in}}%
\pgfpathlineto{\pgfqpoint{0.418611in}{0.736569in}}%
\pgfpathlineto{\pgfqpoint{0.427252in}{0.752177in}}%
\pgfpathlineto{\pgfqpoint{0.431558in}{0.760614in}}%
\pgfpathlineto{\pgfqpoint{0.440152in}{0.778282in}}%
\pgfpathlineto{\pgfqpoint{0.448713in}{0.797474in}}%
\pgfpathlineto{\pgfqpoint{0.452980in}{0.807761in}}%
\pgfpathlineto{\pgfqpoint{0.461503in}{0.828809in}}%
\pgfpathlineto{\pgfqpoint{0.465767in}{0.839128in}}%
\pgfpathlineto{\pgfqpoint{0.470027in}{0.849626in}}%
\pgfpathlineto{\pgfqpoint{0.474291in}{0.859870in}}%
\pgfpathlineto{\pgfqpoint{0.482824in}{0.879987in}}%
\pgfpathlineto{\pgfqpoint{0.487094in}{0.889741in}}%
\pgfpathlineto{\pgfqpoint{0.491367in}{0.899270in}}%
\pgfpathlineto{\pgfqpoint{0.495643in}{0.908612in}}%
\pgfpathlineto{\pgfqpoint{0.504215in}{0.925826in}}%
\pgfpathlineto{\pgfqpoint{0.508509in}{0.933816in}}%
\pgfpathlineto{\pgfqpoint{0.512812in}{0.941124in}}%
\pgfpathlineto{\pgfqpoint{0.517120in}{0.948062in}}%
\pgfpathlineto{\pgfqpoint{0.521436in}{0.954364in}}%
\pgfpathlineto{\pgfqpoint{0.525764in}{0.959759in}}%
\pgfpathlineto{\pgfqpoint{0.530094in}{0.964848in}}%
\pgfpathlineto{\pgfqpoint{0.534430in}{0.969426in}}%
\pgfpathlineto{\pgfqpoint{0.538772in}{0.973433in}}%
\pgfpathlineto{\pgfqpoint{0.543121in}{0.976763in}}%
\pgfpathlineto{\pgfqpoint{0.547472in}{0.979782in}}%
\pgfpathlineto{\pgfqpoint{0.551821in}{0.982725in}}%
\pgfpathlineto{\pgfqpoint{0.560528in}{0.987286in}}%
\pgfpathlineto{\pgfqpoint{0.564878in}{0.989498in}}%
\pgfpathlineto{\pgfqpoint{0.577921in}{0.995259in}}%
\pgfpathlineto{\pgfqpoint{0.582266in}{0.996911in}}%
\pgfpathlineto{\pgfqpoint{0.586606in}{0.998638in}}%
\pgfpathlineto{\pgfqpoint{0.590940in}{1.000536in}}%
\pgfpathlineto{\pgfqpoint{0.599606in}{1.003852in}}%
\pgfpathlineto{\pgfqpoint{0.603932in}{1.005606in}}%
\pgfpathlineto{\pgfqpoint{0.608260in}{1.006991in}}%
\pgfpathlineto{\pgfqpoint{0.612582in}{1.008557in}}%
\pgfpathlineto{\pgfqpoint{0.625526in}{1.013453in}}%
\pgfpathlineto{\pgfqpoint{0.629836in}{1.014942in}}%
\pgfpathlineto{\pgfqpoint{0.634144in}{1.016250in}}%
\pgfpathlineto{\pgfqpoint{0.642746in}{1.019227in}}%
\pgfpathlineto{\pgfqpoint{0.647043in}{1.020647in}}%
\pgfpathlineto{\pgfqpoint{0.651334in}{1.022319in}}%
\pgfpathlineto{\pgfqpoint{0.659913in}{1.024956in}}%
\pgfpathlineto{\pgfqpoint{0.668472in}{1.028234in}}%
\pgfpathlineto{\pgfqpoint{0.672748in}{1.029729in}}%
\pgfpathlineto{\pgfqpoint{0.677020in}{1.031317in}}%
\pgfpathlineto{\pgfqpoint{0.681291in}{1.032599in}}%
\pgfpathlineto{\pgfqpoint{0.685558in}{1.034046in}}%
\pgfpathlineto{\pgfqpoint{0.689819in}{1.035715in}}%
\pgfpathlineto{\pgfqpoint{0.698335in}{1.038616in}}%
\pgfpathlineto{\pgfqpoint{0.706837in}{1.041654in}}%
\pgfpathlineto{\pgfqpoint{0.711084in}{1.043042in}}%
\pgfpathlineto{\pgfqpoint{0.715326in}{1.044624in}}%
\pgfpathlineto{\pgfqpoint{0.723803in}{1.047538in}}%
\pgfpathlineto{\pgfqpoint{0.728035in}{1.049094in}}%
\pgfpathlineto{\pgfqpoint{0.732267in}{1.050415in}}%
\pgfpathlineto{\pgfqpoint{0.736493in}{1.051890in}}%
\pgfpathlineto{\pgfqpoint{0.740715in}{1.053605in}}%
\pgfpathlineto{\pgfqpoint{0.749152in}{1.056524in}}%
\pgfpathlineto{\pgfqpoint{0.757578in}{1.059263in}}%
\pgfpathlineto{\pgfqpoint{0.765985in}{1.062701in}}%
\pgfpathlineto{\pgfqpoint{0.774382in}{1.065871in}}%
\pgfpathlineto{\pgfqpoint{0.778577in}{1.067332in}}%
\pgfpathlineto{\pgfqpoint{0.782769in}{1.068567in}}%
\pgfpathlineto{\pgfqpoint{0.786955in}{1.070386in}}%
\pgfpathlineto{\pgfqpoint{0.791140in}{1.071814in}}%
\pgfpathlineto{\pgfqpoint{0.795320in}{1.073483in}}%
\pgfpathlineto{\pgfqpoint{0.799495in}{1.075537in}}%
\pgfpathlineto{\pgfqpoint{0.803670in}{1.077107in}}%
\pgfpathlineto{\pgfqpoint{0.807841in}{1.078761in}}%
\pgfpathlineto{\pgfqpoint{0.812007in}{1.080821in}}%
\pgfpathlineto{\pgfqpoint{0.816170in}{1.082739in}}%
\pgfpathlineto{\pgfqpoint{0.820329in}{1.085033in}}%
\pgfpathlineto{\pgfqpoint{0.824484in}{1.087500in}}%
\pgfpathlineto{\pgfqpoint{0.828636in}{1.089817in}}%
\pgfpathlineto{\pgfqpoint{0.836928in}{1.095616in}}%
\pgfpathlineto{\pgfqpoint{0.841068in}{1.099054in}}%
\pgfpathlineto{\pgfqpoint{0.845204in}{1.102790in}}%
\pgfpathlineto{\pgfqpoint{0.849335in}{1.107269in}}%
\pgfpathlineto{\pgfqpoint{0.853462in}{1.112307in}}%
\pgfpathlineto{\pgfqpoint{0.857584in}{1.117918in}}%
\pgfpathlineto{\pgfqpoint{0.861703in}{1.124127in}}%
\pgfpathlineto{\pgfqpoint{0.865817in}{1.131209in}}%
\pgfpathlineto{\pgfqpoint{0.869929in}{1.138627in}}%
\pgfpathlineto{\pgfqpoint{0.874039in}{1.146377in}}%
\pgfpathlineto{\pgfqpoint{0.882251in}{1.163458in}}%
\pgfpathlineto{\pgfqpoint{0.886354in}{1.172630in}}%
\pgfpathlineto{\pgfqpoint{0.890456in}{1.181646in}}%
\pgfpathlineto{\pgfqpoint{0.894557in}{1.191200in}}%
\pgfpathlineto{\pgfqpoint{0.898656in}{1.200988in}}%
\pgfpathlineto{\pgfqpoint{0.902755in}{1.210536in}}%
\pgfpathlineto{\pgfqpoint{0.906853in}{1.220630in}}%
\pgfpathlineto{\pgfqpoint{0.910950in}{1.230438in}}%
\pgfpathlineto{\pgfqpoint{0.923238in}{1.260308in}}%
\pgfpathlineto{\pgfqpoint{0.927333in}{1.269883in}}%
\pgfpathlineto{\pgfqpoint{0.931427in}{1.279201in}}%
\pgfpathlineto{\pgfqpoint{0.935521in}{1.288250in}}%
\pgfpathlineto{\pgfqpoint{0.943706in}{1.305131in}}%
\pgfpathlineto{\pgfqpoint{0.947798in}{1.313098in}}%
\pgfpathlineto{\pgfqpoint{0.955976in}{1.327934in}}%
\pgfpathlineto{\pgfqpoint{0.960063in}{1.334801in}}%
\pgfpathlineto{\pgfqpoint{0.972314in}{1.353882in}}%
\pgfpathlineto{\pgfqpoint{0.980473in}{1.366183in}}%
\pgfpathlineto{\pgfqpoint{0.988625in}{1.377969in}}%
\pgfpathlineto{\pgfqpoint{1.004905in}{1.401068in}}%
\pgfpathlineto{\pgfqpoint{1.013034in}{1.412369in}}%
\pgfpathlineto{\pgfqpoint{1.017096in}{1.418063in}}%
\pgfpathlineto{\pgfqpoint{1.021156in}{1.423611in}}%
\pgfpathlineto{\pgfqpoint{1.025213in}{1.429028in}}%
\pgfpathlineto{\pgfqpoint{1.037376in}{1.445623in}}%
\pgfpathlineto{\pgfqpoint{1.041426in}{1.450920in}}%
\pgfpathlineto{\pgfqpoint{1.061648in}{1.478137in}}%
\pgfpathlineto{\pgfqpoint{1.065687in}{1.483382in}}%
\pgfpathlineto{\pgfqpoint{1.085851in}{1.510070in}}%
\pgfpathlineto{\pgfqpoint{1.101948in}{1.531126in}}%
\pgfpathlineto{\pgfqpoint{1.105962in}{1.535486in}}%
\pgfpathlineto{\pgfqpoint{1.105962in}{1.535486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416389in}{0.454176in}}%
\pgfpathlineto{\pgfqpoint{0.420873in}{0.459261in}}%
\pgfpathlineto{\pgfqpoint{0.434263in}{0.477022in}}%
\pgfpathlineto{\pgfqpoint{0.438719in}{0.483116in}}%
\pgfpathlineto{\pgfqpoint{0.443175in}{0.489059in}}%
\pgfpathlineto{\pgfqpoint{0.447631in}{0.494873in}}%
\pgfpathlineto{\pgfqpoint{0.456531in}{0.506798in}}%
\pgfpathlineto{\pgfqpoint{0.465421in}{0.518776in}}%
\pgfpathlineto{\pgfqpoint{0.469860in}{0.524937in}}%
\pgfpathlineto{\pgfqpoint{0.474299in}{0.530930in}}%
\pgfpathlineto{\pgfqpoint{0.478734in}{0.537079in}}%
\pgfpathlineto{\pgfqpoint{0.483164in}{0.543333in}}%
\pgfpathlineto{\pgfqpoint{0.492026in}{0.555436in}}%
\pgfpathlineto{\pgfqpoint{0.500876in}{0.567691in}}%
\pgfpathlineto{\pgfqpoint{0.505301in}{0.573636in}}%
\pgfpathlineto{\pgfqpoint{0.509718in}{0.579881in}}%
\pgfpathlineto{\pgfqpoint{0.514129in}{0.586409in}}%
\pgfpathlineto{\pgfqpoint{0.518545in}{0.592543in}}%
\pgfpathlineto{\pgfqpoint{0.527355in}{0.605718in}}%
\pgfpathlineto{\pgfqpoint{0.531759in}{0.612126in}}%
\pgfpathlineto{\pgfqpoint{0.536157in}{0.618881in}}%
\pgfpathlineto{\pgfqpoint{0.549321in}{0.640228in}}%
\pgfpathlineto{\pgfqpoint{0.553700in}{0.647770in}}%
\pgfpathlineto{\pgfqpoint{0.558075in}{0.655446in}}%
\pgfpathlineto{\pgfqpoint{0.566805in}{0.671801in}}%
\pgfpathlineto{\pgfqpoint{0.571162in}{0.680436in}}%
\pgfpathlineto{\pgfqpoint{0.579867in}{0.698053in}}%
\pgfpathlineto{\pgfqpoint{0.597260in}{0.733460in}}%
\pgfpathlineto{\pgfqpoint{0.601610in}{0.741911in}}%
\pgfpathlineto{\pgfqpoint{0.605962in}{0.750116in}}%
\pgfpathlineto{\pgfqpoint{0.610315in}{0.758128in}}%
\pgfpathlineto{\pgfqpoint{0.614671in}{0.765722in}}%
\pgfpathlineto{\pgfqpoint{0.619024in}{0.773503in}}%
\pgfpathlineto{\pgfqpoint{0.623379in}{0.780983in}}%
\pgfpathlineto{\pgfqpoint{0.636449in}{0.802105in}}%
\pgfpathlineto{\pgfqpoint{0.640806in}{0.808745in}}%
\pgfpathlineto{\pgfqpoint{0.649513in}{0.822270in}}%
\pgfpathlineto{\pgfqpoint{0.653869in}{0.828541in}}%
\pgfpathlineto{\pgfqpoint{0.658219in}{0.835098in}}%
\pgfpathlineto{\pgfqpoint{0.688635in}{0.879502in}}%
\pgfpathlineto{\pgfqpoint{0.701647in}{0.897759in}}%
\pgfpathlineto{\pgfqpoint{0.705986in}{0.903259in}}%
\pgfpathlineto{\pgfqpoint{0.714663in}{0.913516in}}%
\pgfpathlineto{\pgfqpoint{0.719004in}{0.917916in}}%
\pgfpathlineto{\pgfqpoint{0.723343in}{0.922184in}}%
\pgfpathlineto{\pgfqpoint{0.727683in}{0.926022in}}%
\pgfpathlineto{\pgfqpoint{0.732023in}{0.929657in}}%
\pgfpathlineto{\pgfqpoint{0.736362in}{0.932899in}}%
\pgfpathlineto{\pgfqpoint{0.740700in}{0.935989in}}%
\pgfpathlineto{\pgfqpoint{0.749374in}{0.941071in}}%
\pgfpathlineto{\pgfqpoint{0.753708in}{0.943472in}}%
\pgfpathlineto{\pgfqpoint{0.762368in}{0.947867in}}%
\pgfpathlineto{\pgfqpoint{0.766696in}{0.949633in}}%
\pgfpathlineto{\pgfqpoint{0.771022in}{0.951327in}}%
\pgfpathlineto{\pgfqpoint{0.775341in}{0.953415in}}%
\pgfpathlineto{\pgfqpoint{0.779659in}{0.955165in}}%
\pgfpathlineto{\pgfqpoint{0.788284in}{0.958968in}}%
\pgfpathlineto{\pgfqpoint{0.792594in}{0.960339in}}%
\pgfpathlineto{\pgfqpoint{0.796901in}{0.961787in}}%
\pgfpathlineto{\pgfqpoint{0.801201in}{0.963682in}}%
\pgfpathlineto{\pgfqpoint{0.805500in}{0.965263in}}%
\pgfpathlineto{\pgfqpoint{0.809795in}{0.966921in}}%
\pgfpathlineto{\pgfqpoint{0.814088in}{0.968452in}}%
\pgfpathlineto{\pgfqpoint{0.818377in}{0.969895in}}%
\pgfpathlineto{\pgfqpoint{0.822662in}{0.971580in}}%
\pgfpathlineto{\pgfqpoint{0.826945in}{0.973067in}}%
\pgfpathlineto{\pgfqpoint{0.831223in}{0.974712in}}%
\pgfpathlineto{\pgfqpoint{0.835498in}{0.976471in}}%
\pgfpathlineto{\pgfqpoint{0.839770in}{0.978042in}}%
\pgfpathlineto{\pgfqpoint{0.844039in}{0.979425in}}%
\pgfpathlineto{\pgfqpoint{0.848304in}{0.981172in}}%
\pgfpathlineto{\pgfqpoint{0.856825in}{0.984283in}}%
\pgfpathlineto{\pgfqpoint{0.861079in}{0.986059in}}%
\pgfpathlineto{\pgfqpoint{0.869580in}{0.989139in}}%
\pgfpathlineto{\pgfqpoint{0.886541in}{0.995660in}}%
\pgfpathlineto{\pgfqpoint{0.890773in}{0.997084in}}%
\pgfpathlineto{\pgfqpoint{0.895002in}{0.998739in}}%
\pgfpathlineto{\pgfqpoint{0.899227in}{1.000482in}}%
\pgfpathlineto{\pgfqpoint{0.903450in}{1.002003in}}%
\pgfpathlineto{\pgfqpoint{0.911884in}{1.005240in}}%
\pgfpathlineto{\pgfqpoint{0.916096in}{1.006994in}}%
\pgfpathlineto{\pgfqpoint{0.932912in}{1.014415in}}%
\pgfpathlineto{\pgfqpoint{0.937109in}{1.016237in}}%
\pgfpathlineto{\pgfqpoint{0.941302in}{1.018234in}}%
\pgfpathlineto{\pgfqpoint{0.945491in}{1.020494in}}%
\pgfpathlineto{\pgfqpoint{0.949678in}{1.022633in}}%
\pgfpathlineto{\pgfqpoint{0.953862in}{1.024983in}}%
\pgfpathlineto{\pgfqpoint{0.958042in}{1.027489in}}%
\pgfpathlineto{\pgfqpoint{0.962220in}{1.030303in}}%
\pgfpathlineto{\pgfqpoint{0.970568in}{1.036864in}}%
\pgfpathlineto{\pgfqpoint{0.974739in}{1.040817in}}%
\pgfpathlineto{\pgfqpoint{0.978907in}{1.044925in}}%
\pgfpathlineto{\pgfqpoint{0.983074in}{1.049615in}}%
\pgfpathlineto{\pgfqpoint{0.987238in}{1.054606in}}%
\pgfpathlineto{\pgfqpoint{0.991401in}{1.059867in}}%
\pgfpathlineto{\pgfqpoint{0.995562in}{1.065379in}}%
\pgfpathlineto{\pgfqpoint{0.999722in}{1.071208in}}%
\pgfpathlineto{\pgfqpoint{1.003880in}{1.077184in}}%
\pgfpathlineto{\pgfqpoint{1.008037in}{1.083474in}}%
\pgfpathlineto{\pgfqpoint{1.016346in}{1.096452in}}%
\pgfpathlineto{\pgfqpoint{1.020498in}{1.102717in}}%
\pgfpathlineto{\pgfqpoint{1.028797in}{1.115510in}}%
\pgfpathlineto{\pgfqpoint{1.032942in}{1.121570in}}%
\pgfpathlineto{\pgfqpoint{1.037089in}{1.128445in}}%
\pgfpathlineto{\pgfqpoint{1.053652in}{1.154131in}}%
\pgfpathlineto{\pgfqpoint{1.057789in}{1.160755in}}%
\pgfpathlineto{\pgfqpoint{1.070193in}{1.180990in}}%
\pgfpathlineto{\pgfqpoint{1.082588in}{1.202498in}}%
\pgfpathlineto{\pgfqpoint{1.094979in}{1.225647in}}%
\pgfpathlineto{\pgfqpoint{1.103238in}{1.242052in}}%
\pgfpathlineto{\pgfqpoint{1.111495in}{1.258771in}}%
\pgfpathlineto{\pgfqpoint{1.115621in}{1.267029in}}%
\pgfpathlineto{\pgfqpoint{1.119744in}{1.275104in}}%
\pgfpathlineto{\pgfqpoint{1.132104in}{1.298590in}}%
\pgfpathlineto{\pgfqpoint{1.140328in}{1.313008in}}%
\pgfpathlineto{\pgfqpoint{1.144437in}{1.319973in}}%
\pgfpathlineto{\pgfqpoint{1.152645in}{1.333319in}}%
\pgfpathlineto{\pgfqpoint{1.156745in}{1.339703in}}%
\pgfpathlineto{\pgfqpoint{1.160841in}{1.345824in}}%
\pgfpathlineto{\pgfqpoint{1.164937in}{1.352136in}}%
\pgfpathlineto{\pgfqpoint{1.169030in}{1.358312in}}%
\pgfpathlineto{\pgfqpoint{1.177203in}{1.369791in}}%
\pgfpathlineto{\pgfqpoint{1.181290in}{1.375820in}}%
\pgfpathlineto{\pgfqpoint{1.197609in}{1.398932in}}%
\pgfpathlineto{\pgfqpoint{1.201681in}{1.404352in}}%
\pgfpathlineto{\pgfqpoint{1.209824in}{1.415692in}}%
\pgfpathlineto{\pgfqpoint{1.213890in}{1.421054in}}%
\pgfpathlineto{\pgfqpoint{1.222021in}{1.432255in}}%
\pgfpathlineto{\pgfqpoint{1.226080in}{1.437484in}}%
\pgfpathlineto{\pgfqpoint{1.234197in}{1.448514in}}%
\pgfpathlineto{\pgfqpoint{1.238250in}{1.453755in}}%
\pgfpathlineto{\pgfqpoint{1.246358in}{1.464936in}}%
\pgfpathlineto{\pgfqpoint{1.250410in}{1.470565in}}%
\pgfpathlineto{\pgfqpoint{1.254457in}{1.475916in}}%
\pgfpathlineto{\pgfqpoint{1.258505in}{1.481579in}}%
\pgfpathlineto{\pgfqpoint{1.262549in}{1.487046in}}%
\pgfpathlineto{\pgfqpoint{1.266581in}{1.491534in}}%
\pgfpathlineto{\pgfqpoint{1.266581in}{1.491534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577307in}{0.387977in}}%
\pgfpathlineto{\pgfqpoint{0.581819in}{0.393034in}}%
\pgfpathlineto{\pgfqpoint{0.586312in}{0.399243in}}%
\pgfpathlineto{\pgfqpoint{0.590807in}{0.405162in}}%
\pgfpathlineto{\pgfqpoint{0.595296in}{0.411322in}}%
\pgfpathlineto{\pgfqpoint{0.599785in}{0.417363in}}%
\pgfpathlineto{\pgfqpoint{0.604269in}{0.423586in}}%
\pgfpathlineto{\pgfqpoint{0.608754in}{0.429543in}}%
\pgfpathlineto{\pgfqpoint{0.617711in}{0.441945in}}%
\pgfpathlineto{\pgfqpoint{0.622188in}{0.448001in}}%
\pgfpathlineto{\pgfqpoint{0.631130in}{0.460573in}}%
\pgfpathlineto{\pgfqpoint{0.635601in}{0.466548in}}%
\pgfpathlineto{\pgfqpoint{0.644526in}{0.479432in}}%
\pgfpathlineto{\pgfqpoint{0.653446in}{0.491981in}}%
\pgfpathlineto{\pgfqpoint{0.666801in}{0.511591in}}%
\pgfpathlineto{\pgfqpoint{0.671247in}{0.518263in}}%
\pgfpathlineto{\pgfqpoint{0.680127in}{0.532252in}}%
\pgfpathlineto{\pgfqpoint{0.684560in}{0.539645in}}%
\pgfpathlineto{\pgfqpoint{0.697845in}{0.562240in}}%
\pgfpathlineto{\pgfqpoint{0.702268in}{0.569972in}}%
\pgfpathlineto{\pgfqpoint{0.706686in}{0.578048in}}%
\pgfpathlineto{\pgfqpoint{0.733155in}{0.627318in}}%
\pgfpathlineto{\pgfqpoint{0.737562in}{0.635375in}}%
\pgfpathlineto{\pgfqpoint{0.741970in}{0.643166in}}%
\pgfpathlineto{\pgfqpoint{0.746378in}{0.650708in}}%
\pgfpathlineto{\pgfqpoint{0.750787in}{0.657922in}}%
\pgfpathlineto{\pgfqpoint{0.764009in}{0.678580in}}%
\pgfpathlineto{\pgfqpoint{0.772820in}{0.691486in}}%
\pgfpathlineto{\pgfqpoint{0.781626in}{0.703873in}}%
\pgfpathlineto{\pgfqpoint{0.790425in}{0.716060in}}%
\pgfpathlineto{\pgfqpoint{0.794823in}{0.721719in}}%
\pgfpathlineto{\pgfqpoint{0.799217in}{0.727772in}}%
\pgfpathlineto{\pgfqpoint{0.812391in}{0.744980in}}%
\pgfpathlineto{\pgfqpoint{0.816778in}{0.750647in}}%
\pgfpathlineto{\pgfqpoint{0.821164in}{0.756122in}}%
\pgfpathlineto{\pgfqpoint{0.825548in}{0.761360in}}%
\pgfpathlineto{\pgfqpoint{0.834308in}{0.772362in}}%
\pgfpathlineto{\pgfqpoint{0.838685in}{0.777491in}}%
\pgfpathlineto{\pgfqpoint{0.851803in}{0.793157in}}%
\pgfpathlineto{\pgfqpoint{0.856172in}{0.798046in}}%
\pgfpathlineto{\pgfqpoint{0.869261in}{0.813613in}}%
\pgfpathlineto{\pgfqpoint{0.873620in}{0.818553in}}%
\pgfpathlineto{\pgfqpoint{0.877975in}{0.823836in}}%
\pgfpathlineto{\pgfqpoint{0.891028in}{0.839439in}}%
\pgfpathlineto{\pgfqpoint{0.899718in}{0.850031in}}%
\pgfpathlineto{\pgfqpoint{0.908399in}{0.860017in}}%
\pgfpathlineto{\pgfqpoint{0.912736in}{0.864835in}}%
\pgfpathlineto{\pgfqpoint{0.921404in}{0.873446in}}%
\pgfpathlineto{\pgfqpoint{0.925734in}{0.877571in}}%
\pgfpathlineto{\pgfqpoint{0.930062in}{0.881336in}}%
\pgfpathlineto{\pgfqpoint{0.934387in}{0.884829in}}%
\pgfpathlineto{\pgfqpoint{0.938709in}{0.888099in}}%
\pgfpathlineto{\pgfqpoint{0.943029in}{0.891274in}}%
\pgfpathlineto{\pgfqpoint{0.947345in}{0.894103in}}%
\pgfpathlineto{\pgfqpoint{0.951659in}{0.896803in}}%
\pgfpathlineto{\pgfqpoint{0.955969in}{0.899142in}}%
\pgfpathlineto{\pgfqpoint{0.960276in}{0.901336in}}%
\pgfpathlineto{\pgfqpoint{0.964579in}{0.903761in}}%
\pgfpathlineto{\pgfqpoint{0.973177in}{0.908243in}}%
\pgfpathlineto{\pgfqpoint{0.977471in}{0.910219in}}%
\pgfpathlineto{\pgfqpoint{0.981761in}{0.911903in}}%
\pgfpathlineto{\pgfqpoint{0.986048in}{0.913817in}}%
\pgfpathlineto{\pgfqpoint{0.990332in}{0.915859in}}%
\pgfpathlineto{\pgfqpoint{0.994612in}{0.917703in}}%
\pgfpathlineto{\pgfqpoint{0.998889in}{0.919644in}}%
\pgfpathlineto{\pgfqpoint{1.003162in}{0.921320in}}%
\pgfpathlineto{\pgfqpoint{1.007432in}{0.922914in}}%
\pgfpathlineto{\pgfqpoint{1.011699in}{0.924868in}}%
\pgfpathlineto{\pgfqpoint{1.015962in}{0.926438in}}%
\pgfpathlineto{\pgfqpoint{1.020222in}{0.928160in}}%
\pgfpathlineto{\pgfqpoint{1.024479in}{0.930197in}}%
\pgfpathlineto{\pgfqpoint{1.032982in}{0.933741in}}%
\pgfpathlineto{\pgfqpoint{1.037229in}{0.935630in}}%
\pgfpathlineto{\pgfqpoint{1.041473in}{0.937313in}}%
\pgfpathlineto{\pgfqpoint{1.045713in}{0.939075in}}%
\pgfpathlineto{\pgfqpoint{1.049950in}{0.940982in}}%
\pgfpathlineto{\pgfqpoint{1.054183in}{0.942728in}}%
\pgfpathlineto{\pgfqpoint{1.062642in}{0.946703in}}%
\pgfpathlineto{\pgfqpoint{1.066867in}{0.948690in}}%
\pgfpathlineto{\pgfqpoint{1.071089in}{0.950867in}}%
\pgfpathlineto{\pgfqpoint{1.075307in}{0.952865in}}%
\pgfpathlineto{\pgfqpoint{1.079524in}{0.955345in}}%
\pgfpathlineto{\pgfqpoint{1.083739in}{0.957943in}}%
\pgfpathlineto{\pgfqpoint{1.087952in}{0.960705in}}%
\pgfpathlineto{\pgfqpoint{1.092163in}{0.963765in}}%
\pgfpathlineto{\pgfqpoint{1.096370in}{0.966604in}}%
\pgfpathlineto{\pgfqpoint{1.104786in}{0.974050in}}%
\pgfpathlineto{\pgfqpoint{1.108992in}{0.978145in}}%
\pgfpathlineto{\pgfqpoint{1.113196in}{0.982446in}}%
\pgfpathlineto{\pgfqpoint{1.117400in}{0.987005in}}%
\pgfpathlineto{\pgfqpoint{1.121603in}{0.991838in}}%
\pgfpathlineto{\pgfqpoint{1.130006in}{1.002150in}}%
\pgfpathlineto{\pgfqpoint{1.134207in}{1.007619in}}%
\pgfpathlineto{\pgfqpoint{1.138407in}{1.013298in}}%
\pgfpathlineto{\pgfqpoint{1.142602in}{1.018687in}}%
\pgfpathlineto{\pgfqpoint{1.150990in}{1.029849in}}%
\pgfpathlineto{\pgfqpoint{1.167738in}{1.051695in}}%
\pgfpathlineto{\pgfqpoint{1.171917in}{1.056843in}}%
\pgfpathlineto{\pgfqpoint{1.180274in}{1.067788in}}%
\pgfpathlineto{\pgfqpoint{1.188621in}{1.078451in}}%
\pgfpathlineto{\pgfqpoint{1.192794in}{1.084085in}}%
\pgfpathlineto{\pgfqpoint{1.196963in}{1.089541in}}%
\pgfpathlineto{\pgfqpoint{1.201126in}{1.094632in}}%
\pgfpathlineto{\pgfqpoint{1.205292in}{1.100156in}}%
\pgfpathlineto{\pgfqpoint{1.209457in}{1.105874in}}%
\pgfpathlineto{\pgfqpoint{1.213618in}{1.111321in}}%
\pgfpathlineto{\pgfqpoint{1.217780in}{1.117087in}}%
\pgfpathlineto{\pgfqpoint{1.221939in}{1.122716in}}%
\pgfpathlineto{\pgfqpoint{1.230253in}{1.134326in}}%
\pgfpathlineto{\pgfqpoint{1.234410in}{1.140329in}}%
\pgfpathlineto{\pgfqpoint{1.242709in}{1.151515in}}%
\pgfpathlineto{\pgfqpoint{1.251012in}{1.163852in}}%
\pgfpathlineto{\pgfqpoint{1.255157in}{1.169672in}}%
\pgfpathlineto{\pgfqpoint{1.259307in}{1.176083in}}%
\pgfpathlineto{\pgfqpoint{1.267598in}{1.188683in}}%
\pgfpathlineto{\pgfqpoint{1.275890in}{1.201904in}}%
\pgfpathlineto{\pgfqpoint{1.280034in}{1.208571in}}%
\pgfpathlineto{\pgfqpoint{1.284182in}{1.215664in}}%
\pgfpathlineto{\pgfqpoint{1.288331in}{1.223044in}}%
\pgfpathlineto{\pgfqpoint{1.292475in}{1.230093in}}%
\pgfpathlineto{\pgfqpoint{1.296621in}{1.237405in}}%
\pgfpathlineto{\pgfqpoint{1.309062in}{1.260254in}}%
\pgfpathlineto{\pgfqpoint{1.317346in}{1.275285in}}%
\pgfpathlineto{\pgfqpoint{1.325617in}{1.289764in}}%
\pgfpathlineto{\pgfqpoint{1.333875in}{1.303737in}}%
\pgfpathlineto{\pgfqpoint{1.337999in}{1.310538in}}%
\pgfpathlineto{\pgfqpoint{1.342116in}{1.316894in}}%
\pgfpathlineto{\pgfqpoint{1.346233in}{1.323391in}}%
\pgfpathlineto{\pgfqpoint{1.350344in}{1.329655in}}%
\pgfpathlineto{\pgfqpoint{1.354452in}{1.335741in}}%
\pgfpathlineto{\pgfqpoint{1.362664in}{1.348096in}}%
\pgfpathlineto{\pgfqpoint{1.370860in}{1.359841in}}%
\pgfpathlineto{\pgfqpoint{1.374956in}{1.365785in}}%
\pgfpathlineto{\pgfqpoint{1.391306in}{1.388494in}}%
\pgfpathlineto{\pgfqpoint{1.399470in}{1.399897in}}%
\pgfpathlineto{\pgfqpoint{1.403544in}{1.405265in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{1.410884in}}%
\pgfpathlineto{\pgfqpoint{1.411698in}{1.416707in}}%
\pgfpathlineto{\pgfqpoint{1.415772in}{1.422382in}}%
\pgfpathlineto{\pgfqpoint{1.419838in}{1.427743in}}%
\pgfpathlineto{\pgfqpoint{1.427975in}{1.439096in}}%
\pgfpathlineto{\pgfqpoint{1.432022in}{1.443669in}}%
\pgfpathlineto{\pgfqpoint{1.432022in}{1.443669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743443in}{0.317598in}}%
\pgfpathlineto{\pgfqpoint{0.747976in}{0.323087in}}%
\pgfpathlineto{\pgfqpoint{0.752500in}{0.329383in}}%
\pgfpathlineto{\pgfqpoint{0.757023in}{0.335498in}}%
\pgfpathlineto{\pgfqpoint{0.766059in}{0.348123in}}%
\pgfpathlineto{\pgfqpoint{0.770574in}{0.354455in}}%
\pgfpathlineto{\pgfqpoint{0.775088in}{0.360507in}}%
\pgfpathlineto{\pgfqpoint{0.788610in}{0.379645in}}%
\pgfpathlineto{\pgfqpoint{0.802109in}{0.399260in}}%
\pgfpathlineto{\pgfqpoint{0.811095in}{0.412777in}}%
\pgfpathlineto{\pgfqpoint{0.820074in}{0.426165in}}%
\pgfpathlineto{\pgfqpoint{0.829041in}{0.440123in}}%
\pgfpathlineto{\pgfqpoint{0.833521in}{0.447379in}}%
\pgfpathlineto{\pgfqpoint{0.846944in}{0.469998in}}%
\pgfpathlineto{\pgfqpoint{0.851414in}{0.477906in}}%
\pgfpathlineto{\pgfqpoint{0.855883in}{0.485592in}}%
\pgfpathlineto{\pgfqpoint{0.864813in}{0.501585in}}%
\pgfpathlineto{\pgfqpoint{0.869276in}{0.509383in}}%
\pgfpathlineto{\pgfqpoint{0.878197in}{0.524673in}}%
\pgfpathlineto{\pgfqpoint{0.887113in}{0.539711in}}%
\pgfpathlineto{\pgfqpoint{0.891569in}{0.546752in}}%
\pgfpathlineto{\pgfqpoint{0.900475in}{0.560565in}}%
\pgfpathlineto{\pgfqpoint{0.904926in}{0.567114in}}%
\pgfpathlineto{\pgfqpoint{0.909375in}{0.573326in}}%
\pgfpathlineto{\pgfqpoint{0.913822in}{0.579711in}}%
\pgfpathlineto{\pgfqpoint{0.927150in}{0.598131in}}%
\pgfpathlineto{\pgfqpoint{0.936024in}{0.610110in}}%
\pgfpathlineto{\pgfqpoint{0.940458in}{0.615791in}}%
\pgfpathlineto{\pgfqpoint{0.944890in}{0.621650in}}%
\pgfpathlineto{\pgfqpoint{0.949319in}{0.627208in}}%
\pgfpathlineto{\pgfqpoint{0.953745in}{0.632496in}}%
\pgfpathlineto{\pgfqpoint{0.958170in}{0.638228in}}%
\pgfpathlineto{\pgfqpoint{0.962592in}{0.643661in}}%
\pgfpathlineto{\pgfqpoint{0.967011in}{0.649197in}}%
\pgfpathlineto{\pgfqpoint{0.971428in}{0.654422in}}%
\pgfpathlineto{\pgfqpoint{0.975842in}{0.659928in}}%
\pgfpathlineto{\pgfqpoint{0.980254in}{0.665124in}}%
\pgfpathlineto{\pgfqpoint{0.984663in}{0.670158in}}%
\pgfpathlineto{\pgfqpoint{0.989070in}{0.675421in}}%
\pgfpathlineto{\pgfqpoint{0.993474in}{0.680418in}}%
\pgfpathlineto{\pgfqpoint{0.997876in}{0.685608in}}%
\pgfpathlineto{\pgfqpoint{1.002275in}{0.690531in}}%
\pgfpathlineto{\pgfqpoint{1.006671in}{0.695298in}}%
\pgfpathlineto{\pgfqpoint{1.011065in}{0.700376in}}%
\pgfpathlineto{\pgfqpoint{1.015457in}{0.705880in}}%
\pgfpathlineto{\pgfqpoint{1.019845in}{0.710531in}}%
\pgfpathlineto{\pgfqpoint{1.037372in}{0.729582in}}%
\pgfpathlineto{\pgfqpoint{1.041747in}{0.734551in}}%
\pgfpathlineto{\pgfqpoint{1.046121in}{0.739628in}}%
\pgfpathlineto{\pgfqpoint{1.050491in}{0.744400in}}%
\pgfpathlineto{\pgfqpoint{1.054858in}{0.749019in}}%
\pgfpathlineto{\pgfqpoint{1.063585in}{0.758470in}}%
\pgfpathlineto{\pgfqpoint{1.067944in}{0.762997in}}%
\pgfpathlineto{\pgfqpoint{1.081007in}{0.777242in}}%
\pgfpathlineto{\pgfqpoint{1.085355in}{0.781630in}}%
\pgfpathlineto{\pgfqpoint{1.094044in}{0.790860in}}%
\pgfpathlineto{\pgfqpoint{1.098387in}{0.795809in}}%
\pgfpathlineto{\pgfqpoint{1.102724in}{0.800309in}}%
\pgfpathlineto{\pgfqpoint{1.107062in}{0.805201in}}%
\pgfpathlineto{\pgfqpoint{1.111396in}{0.809949in}}%
\pgfpathlineto{\pgfqpoint{1.115726in}{0.814587in}}%
\pgfpathlineto{\pgfqpoint{1.120052in}{0.818882in}}%
\pgfpathlineto{\pgfqpoint{1.124379in}{0.823627in}}%
\pgfpathlineto{\pgfqpoint{1.133016in}{0.832038in}}%
\pgfpathlineto{\pgfqpoint{1.137327in}{0.835679in}}%
\pgfpathlineto{\pgfqpoint{1.141638in}{0.839720in}}%
\pgfpathlineto{\pgfqpoint{1.145944in}{0.843395in}}%
\pgfpathlineto{\pgfqpoint{1.150244in}{0.846774in}}%
\pgfpathlineto{\pgfqpoint{1.158832in}{0.852999in}}%
\pgfpathlineto{\pgfqpoint{1.167406in}{0.858913in}}%
\pgfpathlineto{\pgfqpoint{1.171686in}{0.861541in}}%
\pgfpathlineto{\pgfqpoint{1.175960in}{0.863913in}}%
\pgfpathlineto{\pgfqpoint{1.180234in}{0.866599in}}%
\pgfpathlineto{\pgfqpoint{1.188766in}{0.871365in}}%
\pgfpathlineto{\pgfqpoint{1.193030in}{0.873917in}}%
\pgfpathlineto{\pgfqpoint{1.197286in}{0.876103in}}%
\pgfpathlineto{\pgfqpoint{1.205799in}{0.881406in}}%
\pgfpathlineto{\pgfqpoint{1.210049in}{0.883978in}}%
\pgfpathlineto{\pgfqpoint{1.214300in}{0.886923in}}%
\pgfpathlineto{\pgfqpoint{1.218548in}{0.889771in}}%
\pgfpathlineto{\pgfqpoint{1.222796in}{0.893011in}}%
\pgfpathlineto{\pgfqpoint{1.227043in}{0.896443in}}%
\pgfpathlineto{\pgfqpoint{1.231290in}{0.900137in}}%
\pgfpathlineto{\pgfqpoint{1.235533in}{0.903673in}}%
\pgfpathlineto{\pgfqpoint{1.244024in}{0.912134in}}%
\pgfpathlineto{\pgfqpoint{1.248270in}{0.916760in}}%
\pgfpathlineto{\pgfqpoint{1.252510in}{0.921011in}}%
\pgfpathlineto{\pgfqpoint{1.256757in}{0.926101in}}%
\pgfpathlineto{\pgfqpoint{1.260998in}{0.930946in}}%
\pgfpathlineto{\pgfqpoint{1.265243in}{0.936303in}}%
\pgfpathlineto{\pgfqpoint{1.269480in}{0.941230in}}%
\pgfpathlineto{\pgfqpoint{1.273719in}{0.946475in}}%
\pgfpathlineto{\pgfqpoint{1.282186in}{0.956561in}}%
\pgfpathlineto{\pgfqpoint{1.286411in}{0.961235in}}%
\pgfpathlineto{\pgfqpoint{1.294866in}{0.971523in}}%
\pgfpathlineto{\pgfqpoint{1.299086in}{0.976294in}}%
\pgfpathlineto{\pgfqpoint{1.303308in}{0.981462in}}%
\pgfpathlineto{\pgfqpoint{1.315951in}{0.996270in}}%
\pgfpathlineto{\pgfqpoint{1.320166in}{1.001532in}}%
\pgfpathlineto{\pgfqpoint{1.332785in}{1.016612in}}%
\pgfpathlineto{\pgfqpoint{1.341189in}{1.026801in}}%
\pgfpathlineto{\pgfqpoint{1.345386in}{1.031783in}}%
\pgfpathlineto{\pgfqpoint{1.349584in}{1.036957in}}%
\pgfpathlineto{\pgfqpoint{1.362153in}{1.051848in}}%
\pgfpathlineto{\pgfqpoint{1.366342in}{1.057050in}}%
\pgfpathlineto{\pgfqpoint{1.370530in}{1.062352in}}%
\pgfpathlineto{\pgfqpoint{1.374713in}{1.067411in}}%
\pgfpathlineto{\pgfqpoint{1.387252in}{1.082961in}}%
\pgfpathlineto{\pgfqpoint{1.391427in}{1.088101in}}%
\pgfpathlineto{\pgfqpoint{1.399773in}{1.098611in}}%
\pgfpathlineto{\pgfqpoint{1.403942in}{1.103793in}}%
\pgfpathlineto{\pgfqpoint{1.408113in}{1.109206in}}%
\pgfpathlineto{\pgfqpoint{1.416451in}{1.120218in}}%
\pgfpathlineto{\pgfqpoint{1.420612in}{1.125448in}}%
\pgfpathlineto{\pgfqpoint{1.424779in}{1.131137in}}%
\pgfpathlineto{\pgfqpoint{1.428940in}{1.136624in}}%
\pgfpathlineto{\pgfqpoint{1.433097in}{1.141977in}}%
\pgfpathlineto{\pgfqpoint{1.445577in}{1.159252in}}%
\pgfpathlineto{\pgfqpoint{1.449732in}{1.164942in}}%
\pgfpathlineto{\pgfqpoint{1.458042in}{1.176627in}}%
\pgfpathlineto{\pgfqpoint{1.462189in}{1.182246in}}%
\pgfpathlineto{\pgfqpoint{1.474652in}{1.200786in}}%
\pgfpathlineto{\pgfqpoint{1.478810in}{1.207344in}}%
\pgfpathlineto{\pgfqpoint{1.482973in}{1.214295in}}%
\pgfpathlineto{\pgfqpoint{1.487132in}{1.221103in}}%
\pgfpathlineto{\pgfqpoint{1.495454in}{1.235140in}}%
\pgfpathlineto{\pgfqpoint{1.499609in}{1.241966in}}%
\pgfpathlineto{\pgfqpoint{1.507929in}{1.256400in}}%
\pgfpathlineto{\pgfqpoint{1.512081in}{1.263323in}}%
\pgfpathlineto{\pgfqpoint{1.516235in}{1.270422in}}%
\pgfpathlineto{\pgfqpoint{1.520379in}{1.277142in}}%
\pgfpathlineto{\pgfqpoint{1.524516in}{1.283586in}}%
\pgfpathlineto{\pgfqpoint{1.532802in}{1.297245in}}%
\pgfpathlineto{\pgfqpoint{1.536930in}{1.303533in}}%
\pgfpathlineto{\pgfqpoint{1.545190in}{1.316468in}}%
\pgfpathlineto{\pgfqpoint{1.557544in}{1.334775in}}%
\pgfpathlineto{\pgfqpoint{1.561653in}{1.340658in}}%
\pgfpathlineto{\pgfqpoint{1.565763in}{1.346660in}}%
\pgfpathlineto{\pgfqpoint{1.569868in}{1.352506in}}%
\pgfpathlineto{\pgfqpoint{1.573964in}{1.358065in}}%
\pgfpathlineto{\pgfqpoint{1.578065in}{1.363913in}}%
\pgfpathlineto{\pgfqpoint{1.582168in}{1.369916in}}%
\pgfpathlineto{\pgfqpoint{1.590357in}{1.381452in}}%
\pgfpathlineto{\pgfqpoint{1.594453in}{1.387388in}}%
\pgfpathlineto{\pgfqpoint{1.598543in}{1.393167in}}%
\pgfpathlineto{\pgfqpoint{1.602599in}{1.397582in}}%
\pgfpathlineto{\pgfqpoint{1.602599in}{1.397582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
