%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.880301in}}%
\pgfpathlineto{\pgfqpoint{0.942200in}{0.877261in}}%
\pgfpathlineto{\pgfqpoint{0.934389in}{0.874538in}}%
\pgfpathlineto{\pgfqpoint{0.930479in}{0.873657in}}%
\pgfpathlineto{\pgfqpoint{0.926566in}{0.873098in}}%
\pgfpathlineto{\pgfqpoint{0.922650in}{0.872055in}}%
\pgfpathlineto{\pgfqpoint{0.918730in}{0.871333in}}%
\pgfpathlineto{\pgfqpoint{0.910880in}{0.871498in}}%
\pgfpathlineto{\pgfqpoint{0.906949in}{0.872064in}}%
\pgfpathlineto{\pgfqpoint{0.903013in}{0.873597in}}%
\pgfpathlineto{\pgfqpoint{0.899072in}{0.875616in}}%
\pgfpathlineto{\pgfqpoint{0.895124in}{0.879574in}}%
\pgfpathlineto{\pgfqpoint{0.891162in}{0.887575in}}%
\pgfpathlineto{\pgfqpoint{0.887180in}{0.902058in}}%
\pgfpathlineto{\pgfqpoint{0.883123in}{0.944470in}}%
\pgfpathlineto{\pgfqpoint{0.878380in}{1.246777in}}%
\pgfpathlineto{\pgfqpoint{0.873468in}{1.577868in}}%
\pgfpathlineto{\pgfqpoint{0.865347in}{1.575586in}}%
\pgfpathlineto{\pgfqpoint{0.862333in}{1.241769in}}%
\pgfpathlineto{\pgfqpoint{0.859318in}{0.936366in}}%
\pgfpathlineto{\pgfqpoint{0.855492in}{0.891142in}}%
\pgfpathlineto{\pgfqpoint{0.851575in}{0.873879in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{0.863103in}}%
\pgfpathlineto{\pgfqpoint{0.843679in}{0.856376in}}%
\pgfpathlineto{\pgfqpoint{0.839714in}{0.851591in}}%
\pgfpathlineto{\pgfqpoint{0.835745in}{0.847289in}}%
\pgfpathlineto{\pgfqpoint{0.831770in}{0.843958in}}%
\pgfpathlineto{\pgfqpoint{0.823808in}{0.838263in}}%
\pgfpathlineto{\pgfqpoint{0.819819in}{0.836224in}}%
\pgfpathlineto{\pgfqpoint{0.815826in}{0.834507in}}%
\pgfpathlineto{\pgfqpoint{0.811833in}{0.832303in}}%
\pgfpathlineto{\pgfqpoint{0.807835in}{0.830421in}}%
\pgfpathlineto{\pgfqpoint{0.799826in}{0.827629in}}%
\pgfpathlineto{\pgfqpoint{0.795816in}{0.826394in}}%
\pgfpathlineto{\pgfqpoint{0.783764in}{0.823171in}}%
\pgfpathlineto{\pgfqpoint{0.779738in}{0.822583in}}%
\pgfpathlineto{\pgfqpoint{0.775707in}{0.822158in}}%
\pgfpathlineto{\pgfqpoint{0.771672in}{0.821895in}}%
\pgfpathlineto{\pgfqpoint{0.763583in}{0.822672in}}%
\pgfpathlineto{\pgfqpoint{0.759529in}{0.823713in}}%
\pgfpathlineto{\pgfqpoint{0.755462in}{0.825897in}}%
\pgfpathlineto{\pgfqpoint{0.751389in}{0.828574in}}%
\pgfpathlineto{\pgfqpoint{0.747300in}{0.832723in}}%
\pgfpathlineto{\pgfqpoint{0.743184in}{0.839821in}}%
\pgfpathlineto{\pgfqpoint{0.739040in}{0.849712in}}%
\pgfpathlineto{\pgfqpoint{0.734866in}{0.862733in}}%
\pgfpathlineto{\pgfqpoint{0.730669in}{0.877747in}}%
\pgfpathlineto{\pgfqpoint{0.726477in}{0.891147in}}%
\pgfpathlineto{\pgfqpoint{0.722307in}{0.900949in}}%
\pgfpathlineto{\pgfqpoint{0.718163in}{0.906976in}}%
\pgfpathlineto{\pgfqpoint{0.714037in}{0.910208in}}%
\pgfpathlineto{\pgfqpoint{0.709920in}{0.911959in}}%
\pgfpathlineto{\pgfqpoint{0.705807in}{0.912886in}}%
\pgfpathlineto{\pgfqpoint{0.701695in}{0.913153in}}%
\pgfpathlineto{\pgfqpoint{0.693468in}{0.913028in}}%
\pgfpathlineto{\pgfqpoint{0.689350in}{0.912800in}}%
\pgfpathlineto{\pgfqpoint{0.685234in}{0.912075in}}%
\pgfpathlineto{\pgfqpoint{0.681116in}{0.911185in}}%
\pgfpathlineto{\pgfqpoint{0.672864in}{0.910064in}}%
\pgfpathlineto{\pgfqpoint{0.660471in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{0.656335in}{0.906324in}}%
\pgfpathlineto{\pgfqpoint{0.648050in}{0.904533in}}%
\pgfpathlineto{\pgfqpoint{0.610624in}{0.894939in}}%
\pgfpathlineto{\pgfqpoint{0.602275in}{0.892464in}}%
\pgfpathlineto{\pgfqpoint{0.598094in}{0.891392in}}%
\pgfpathlineto{\pgfqpoint{0.589726in}{0.888912in}}%
\pgfpathlineto{\pgfqpoint{0.585535in}{0.887837in}}%
\pgfpathlineto{\pgfqpoint{0.568747in}{0.882862in}}%
\pgfpathlineto{\pgfqpoint{0.564539in}{0.881783in}}%
\pgfpathlineto{\pgfqpoint{0.551904in}{0.878039in}}%
\pgfpathlineto{\pgfqpoint{0.547689in}{0.876621in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{0.875370in}}%
\pgfpathlineto{\pgfqpoint{0.539240in}{0.874286in}}%
\pgfpathlineto{\pgfqpoint{0.535012in}{0.873033in}}%
\pgfpathlineto{\pgfqpoint{0.530783in}{0.871611in}}%
\pgfpathlineto{\pgfqpoint{0.526548in}{0.870356in}}%
\pgfpathlineto{\pgfqpoint{0.522308in}{0.869268in}}%
\pgfpathlineto{\pgfqpoint{0.518067in}{0.868011in}}%
\pgfpathlineto{\pgfqpoint{0.505331in}{0.863731in}}%
\pgfpathlineto{\pgfqpoint{0.501077in}{0.862470in}}%
\pgfpathlineto{\pgfqpoint{0.496816in}{0.861376in}}%
\pgfpathlineto{\pgfqpoint{0.492555in}{0.860113in}}%
\pgfpathlineto{\pgfqpoint{0.484029in}{0.857248in}}%
\pgfpathlineto{\pgfqpoint{0.475484in}{0.854715in}}%
\pgfpathlineto{\pgfqpoint{0.471209in}{0.853279in}}%
\pgfpathlineto{\pgfqpoint{0.462644in}{0.850740in}}%
\pgfpathlineto{\pgfqpoint{0.458359in}{0.849301in}}%
\pgfpathlineto{\pgfqpoint{0.449774in}{0.846756in}}%
\pgfpathlineto{\pgfqpoint{0.436880in}{0.842424in}}%
\pgfpathlineto{\pgfqpoint{0.428261in}{0.839869in}}%
\pgfpathlineto{\pgfqpoint{0.419635in}{0.836971in}}%
\pgfpathlineto{\pgfqpoint{0.410989in}{0.834408in}}%
\pgfpathlineto{\pgfqpoint{0.398005in}{0.830047in}}%
\pgfpathlineto{\pgfqpoint{0.389326in}{0.827473in}}%
\pgfpathlineto{\pgfqpoint{0.376291in}{0.823095in}}%
\pgfpathlineto{\pgfqpoint{0.367577in}{0.820511in}}%
\pgfpathlineto{\pgfqpoint{0.354492in}{0.816117in}}%
\pgfpathlineto{\pgfqpoint{0.350120in}{0.814819in}}%
\pgfpathlineto{\pgfqpoint{0.345748in}{0.813351in}}%
\pgfpathlineto{\pgfqpoint{0.341376in}{0.811712in}}%
\pgfpathlineto{\pgfqpoint{0.332607in}{0.809110in}}%
\pgfpathlineto{\pgfqpoint{0.323832in}{0.806164in}}%
\pgfpathlineto{\pgfqpoint{0.315036in}{0.803554in}}%
\pgfpathlineto{\pgfqpoint{0.310641in}{0.801906in}}%
\pgfpathlineto{\pgfqpoint{0.306238in}{0.800428in}}%
\pgfpathlineto{\pgfqpoint{0.301827in}{0.799119in}}%
\pgfpathlineto{\pgfqpoint{0.279744in}{0.791705in}}%
\pgfpathlineto{\pgfqpoint{0.270878in}{0.789073in}}%
\pgfpathlineto{\pgfqpoint{0.239767in}{0.778628in}}%
\pgfpathlineto{\pgfqpoint{0.230838in}{0.775977in}}%
\pgfpathlineto{\pgfqpoint{0.226377in}{0.774306in}}%
\pgfpathlineto{\pgfqpoint{0.221908in}{0.772806in}}%
\pgfpathlineto{\pgfqpoint{0.217431in}{0.771476in}}%
\pgfpathlineto{\pgfqpoint{0.195015in}{0.763951in}}%
\pgfpathlineto{\pgfqpoint{0.190517in}{0.762615in}}%
\pgfpathlineto{\pgfqpoint{0.186019in}{0.761105in}}%
\pgfpathlineto{\pgfqpoint{0.181523in}{0.759422in}}%
\pgfpathlineto{\pgfqpoint{0.172501in}{0.756742in}}%
\pgfpathlineto{\pgfqpoint{0.163475in}{0.753712in}}%
\pgfpathlineto{\pgfqpoint{0.154444in}{0.750332in}}%
\pgfpathlineto{\pgfqpoint{0.136299in}{0.744939in}}%
\pgfpathlineto{\pgfqpoint{0.127225in}{0.741544in}}%
\pgfpathlineto{\pgfqpoint{0.118127in}{0.738490in}}%
\pgfpathlineto{\pgfqpoint{0.109003in}{0.735778in}}%
\pgfpathlineto{\pgfqpoint{0.104441in}{0.734247in}}%
\pgfpathlineto{\pgfqpoint{0.104441in}{0.734247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109024in}{0.967957in}}%
\pgfpathlineto{\pgfqpoint{1.105287in}{0.998678in}}%
\pgfpathlineto{\pgfqpoint{1.101740in}{1.066032in}}%
\pgfpathlineto{\pgfqpoint{1.098062in}{1.113317in}}%
\pgfpathlineto{\pgfqpoint{1.094056in}{1.100710in}}%
\pgfpathlineto{\pgfqpoint{1.089787in}{1.036233in}}%
\pgfpathlineto{\pgfqpoint{1.085516in}{0.968380in}}%
\pgfpathlineto{\pgfqpoint{1.081410in}{0.931655in}}%
\pgfpathlineto{\pgfqpoint{1.077447in}{0.924207in}}%
\pgfpathlineto{\pgfqpoint{1.073589in}{0.940099in}}%
\pgfpathlineto{\pgfqpoint{1.069777in}{0.968719in}}%
\pgfpathlineto{\pgfqpoint{1.065867in}{0.976438in}}%
\pgfpathlineto{\pgfqpoint{1.061814in}{0.950658in}}%
\pgfpathlineto{\pgfqpoint{1.057760in}{0.923588in}}%
\pgfpathlineto{\pgfqpoint{1.053804in}{0.921225in}}%
\pgfpathlineto{\pgfqpoint{1.049994in}{0.959766in}}%
\pgfpathlineto{\pgfqpoint{1.046298in}{1.034789in}}%
\pgfpathlineto{\pgfqpoint{1.042501in}{1.087575in}}%
\pgfpathlineto{\pgfqpoint{1.038915in}{1.211678in}}%
\pgfpathlineto{\pgfqpoint{1.035889in}{1.531566in}}%
\pgfpathlineto{\pgfqpoint{1.027769in}{1.529214in}}%
\pgfpathlineto{\pgfqpoint{1.022859in}{1.206539in}}%
\pgfpathlineto{\pgfqpoint{1.018526in}{1.079616in}}%
\pgfpathlineto{\pgfqpoint{1.014393in}{1.024034in}}%
\pgfpathlineto{\pgfqpoint{1.010223in}{0.946071in}}%
\pgfpathlineto{\pgfqpoint{1.006147in}{0.904635in}}%
\pgfpathlineto{\pgfqpoint{1.002158in}{0.904238in}}%
\pgfpathlineto{\pgfqpoint{0.998210in}{0.928677in}}%
\pgfpathlineto{\pgfqpoint{0.994248in}{0.951853in}}%
\pgfpathlineto{\pgfqpoint{0.990228in}{0.941343in}}%
\pgfpathlineto{\pgfqpoint{0.986179in}{0.909770in}}%
\pgfpathlineto{\pgfqpoint{0.982151in}{0.890984in}}%
\pgfpathlineto{\pgfqpoint{0.978149in}{0.895716in}}%
\pgfpathlineto{\pgfqpoint{0.974168in}{0.930001in}}%
\pgfpathlineto{\pgfqpoint{0.970197in}{0.995769in}}%
\pgfpathlineto{\pgfqpoint{0.966201in}{1.058216in}}%
\pgfpathlineto{\pgfqpoint{0.962161in}{1.068295in}}%
\pgfpathlineto{\pgfqpoint{0.958096in}{1.017781in}}%
\pgfpathlineto{\pgfqpoint{0.954039in}{0.946884in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.899710in}}%
\pgfpathlineto{\pgfqpoint{0.945967in}{0.884515in}}%
\pgfpathlineto{\pgfqpoint{0.941927in}{0.892752in}}%
\pgfpathlineto{\pgfqpoint{0.933809in}{0.946138in}}%
\pgfpathlineto{\pgfqpoint{0.929748in}{0.952443in}}%
\pgfpathlineto{\pgfqpoint{0.925692in}{0.946709in}}%
\pgfpathlineto{\pgfqpoint{0.921631in}{0.944652in}}%
\pgfpathlineto{\pgfqpoint{0.917575in}{0.935234in}}%
\pgfpathlineto{\pgfqpoint{0.913543in}{0.907434in}}%
\pgfpathlineto{\pgfqpoint{0.909521in}{0.875999in}}%
\pgfpathlineto{\pgfqpoint{0.905485in}{0.857091in}}%
\pgfpathlineto{\pgfqpoint{0.901425in}{0.852674in}}%
\pgfpathlineto{\pgfqpoint{0.897336in}{0.862084in}}%
\pgfpathlineto{\pgfqpoint{0.893214in}{0.884700in}}%
\pgfpathlineto{\pgfqpoint{0.889068in}{0.913233in}}%
\pgfpathlineto{\pgfqpoint{0.884928in}{0.934297in}}%
\pgfpathlineto{\pgfqpoint{0.880815in}{0.940624in}}%
\pgfpathlineto{\pgfqpoint{0.876735in}{0.932509in}}%
\pgfpathlineto{\pgfqpoint{0.872699in}{0.908617in}}%
\pgfpathlineto{\pgfqpoint{0.868697in}{0.874199in}}%
\pgfpathlineto{\pgfqpoint{0.864692in}{0.843010in}}%
\pgfpathlineto{\pgfqpoint{0.860657in}{0.822709in}}%
\pgfpathlineto{\pgfqpoint{0.856589in}{0.812926in}}%
\pgfpathlineto{\pgfqpoint{0.852493in}{0.810817in}}%
\pgfpathlineto{\pgfqpoint{0.848372in}{0.814550in}}%
\pgfpathlineto{\pgfqpoint{0.844230in}{0.822465in}}%
\pgfpathlineto{\pgfqpoint{0.840089in}{0.828719in}}%
\pgfpathlineto{\pgfqpoint{0.835979in}{0.826276in}}%
\pgfpathlineto{\pgfqpoint{0.831904in}{0.814961in}}%
\pgfpathlineto{\pgfqpoint{0.827840in}{0.801305in}}%
\pgfpathlineto{\pgfqpoint{0.823762in}{0.790658in}}%
\pgfpathlineto{\pgfqpoint{0.819662in}{0.784523in}}%
\pgfpathlineto{\pgfqpoint{0.815539in}{0.782899in}}%
\pgfpathlineto{\pgfqpoint{0.811391in}{0.785288in}}%
\pgfpathlineto{\pgfqpoint{0.807220in}{0.791531in}}%
\pgfpathlineto{\pgfqpoint{0.803026in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{0.798829in}{0.809577in}}%
\pgfpathlineto{\pgfqpoint{0.794656in}{0.812995in}}%
\pgfpathlineto{\pgfqpoint{0.790520in}{0.809360in}}%
\pgfpathlineto{\pgfqpoint{0.786400in}{0.802531in}}%
\pgfpathlineto{\pgfqpoint{0.782267in}{0.797547in}}%
\pgfpathlineto{\pgfqpoint{0.778106in}{0.796761in}}%
\pgfpathlineto{\pgfqpoint{0.773911in}{0.800513in}}%
\pgfpathlineto{\pgfqpoint{0.769690in}{0.807635in}}%
\pgfpathlineto{\pgfqpoint{0.765460in}{0.815273in}}%
\pgfpathlineto{\pgfqpoint{0.761247in}{0.819549in}}%
\pgfpathlineto{\pgfqpoint{0.757062in}{0.819107in}}%
\pgfpathlineto{\pgfqpoint{0.752888in}{0.816639in}}%
\pgfpathlineto{\pgfqpoint{0.748702in}{0.815520in}}%
\pgfpathlineto{\pgfqpoint{0.744494in}{0.816764in}}%
\pgfpathlineto{\pgfqpoint{0.740274in}{0.819023in}}%
\pgfpathlineto{\pgfqpoint{0.736053in}{0.820947in}}%
\pgfpathlineto{\pgfqpoint{0.731837in}{0.821688in}}%
\pgfpathlineto{\pgfqpoint{0.727629in}{0.820906in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{0.819617in}}%
\pgfpathlineto{\pgfqpoint{0.719207in}{0.818834in}}%
\pgfpathlineto{\pgfqpoint{0.714986in}{0.818389in}}%
\pgfpathlineto{\pgfqpoint{0.710763in}{0.817775in}}%
\pgfpathlineto{\pgfqpoint{0.706538in}{0.816991in}}%
\pgfpathlineto{\pgfqpoint{0.702311in}{0.816036in}}%
\pgfpathlineto{\pgfqpoint{0.693849in}{0.813785in}}%
\pgfpathlineto{\pgfqpoint{0.685377in}{0.811190in}}%
\pgfpathlineto{\pgfqpoint{0.681135in}{0.810061in}}%
\pgfpathlineto{\pgfqpoint{0.672643in}{0.807461in}}%
\pgfpathlineto{\pgfqpoint{0.668390in}{0.806329in}}%
\pgfpathlineto{\pgfqpoint{0.655617in}{0.802418in}}%
\pgfpathlineto{\pgfqpoint{0.651355in}{0.800942in}}%
\pgfpathlineto{\pgfqpoint{0.638541in}{0.797018in}}%
\pgfpathlineto{\pgfqpoint{0.634261in}{0.795878in}}%
\pgfpathlineto{\pgfqpoint{0.629982in}{0.794397in}}%
\pgfpathlineto{\pgfqpoint{0.625701in}{0.792743in}}%
\pgfpathlineto{\pgfqpoint{0.617117in}{0.790457in}}%
\pgfpathlineto{\pgfqpoint{0.612826in}{0.788800in}}%
\pgfpathlineto{\pgfqpoint{0.608530in}{0.787313in}}%
\pgfpathlineto{\pgfqpoint{0.604226in}{0.786166in}}%
\pgfpathlineto{\pgfqpoint{0.599921in}{0.784848in}}%
\pgfpathlineto{\pgfqpoint{0.591305in}{0.781865in}}%
\pgfpathlineto{\pgfqpoint{0.582671in}{0.779220in}}%
\pgfpathlineto{\pgfqpoint{0.578351in}{0.777725in}}%
\pgfpathlineto{\pgfqpoint{0.574025in}{0.776400in}}%
\pgfpathlineto{\pgfqpoint{0.569698in}{0.774903in}}%
\pgfpathlineto{\pgfqpoint{0.565370in}{0.773232in}}%
\pgfpathlineto{\pgfqpoint{0.556690in}{0.770918in}}%
\pgfpathlineto{\pgfqpoint{0.552352in}{0.769244in}}%
\pgfpathlineto{\pgfqpoint{0.548008in}{0.767741in}}%
\pgfpathlineto{\pgfqpoint{0.543658in}{0.766408in}}%
\pgfpathlineto{\pgfqpoint{0.539308in}{0.764902in}}%
\pgfpathlineto{\pgfqpoint{0.530590in}{0.762232in}}%
\pgfpathlineto{\pgfqpoint{0.508750in}{0.754674in}}%
\pgfpathlineto{\pgfqpoint{0.499985in}{0.751988in}}%
\pgfpathlineto{\pgfqpoint{0.495599in}{0.750471in}}%
\pgfpathlineto{\pgfqpoint{0.491208in}{0.749125in}}%
\pgfpathlineto{\pgfqpoint{0.486815in}{0.747605in}}%
\pgfpathlineto{\pgfqpoint{0.482422in}{0.745911in}}%
\pgfpathlineto{\pgfqpoint{0.473614in}{0.743211in}}%
\pgfpathlineto{\pgfqpoint{0.460385in}{0.738635in}}%
\pgfpathlineto{\pgfqpoint{0.451542in}{0.735923in}}%
\pgfpathlineto{\pgfqpoint{0.447121in}{0.734220in}}%
\pgfpathlineto{\pgfqpoint{0.442694in}{0.732688in}}%
\pgfpathlineto{\pgfqpoint{0.438260in}{0.731329in}}%
\pgfpathlineto{\pgfqpoint{0.433825in}{0.729795in}}%
\pgfpathlineto{\pgfqpoint{0.429384in}{0.728433in}}%
\pgfpathlineto{\pgfqpoint{0.424943in}{0.726896in}}%
\pgfpathlineto{\pgfqpoint{0.420501in}{0.725185in}}%
\pgfpathlineto{\pgfqpoint{0.411593in}{0.722453in}}%
\pgfpathlineto{\pgfqpoint{0.375848in}{0.710089in}}%
\pgfpathlineto{\pgfqpoint{0.366869in}{0.707334in}}%
\pgfpathlineto{\pgfqpoint{0.357882in}{0.704226in}}%
\pgfpathlineto{\pgfqpoint{0.353387in}{0.702495in}}%
\pgfpathlineto{\pgfqpoint{0.348885in}{0.700938in}}%
\pgfpathlineto{\pgfqpoint{0.344372in}{0.699729in}}%
\pgfpathlineto{\pgfqpoint{0.339862in}{0.698169in}}%
\pgfpathlineto{\pgfqpoint{0.335353in}{0.696434in}}%
\pgfpathlineto{\pgfqpoint{0.330832in}{0.695046in}}%
\pgfpathlineto{\pgfqpoint{0.326312in}{0.693483in}}%
\pgfpathlineto{\pgfqpoint{0.321792in}{0.691743in}}%
\pgfpathlineto{\pgfqpoint{0.312725in}{0.688960in}}%
\pgfpathlineto{\pgfqpoint{0.262639in}{0.671638in}}%
\pgfpathlineto{\pgfqpoint{0.262639in}{0.671638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272684in}{0.897050in}}%
\pgfpathlineto{\pgfqpoint{1.268810in}{0.898976in}}%
\pgfpathlineto{\pgfqpoint{1.265037in}{0.910058in}}%
\pgfpathlineto{\pgfqpoint{1.261222in}{0.917991in}}%
\pgfpathlineto{\pgfqpoint{1.257153in}{0.903764in}}%
\pgfpathlineto{\pgfqpoint{1.252942in}{0.876561in}}%
\pgfpathlineto{\pgfqpoint{1.248818in}{0.857029in}}%
\pgfpathlineto{\pgfqpoint{1.244842in}{0.850959in}}%
\pgfpathlineto{\pgfqpoint{1.240995in}{0.857187in}}%
\pgfpathlineto{\pgfqpoint{1.237258in}{0.874412in}}%
\pgfpathlineto{\pgfqpoint{1.233504in}{0.890840in}}%
\pgfpathlineto{\pgfqpoint{1.229562in}{0.889599in}}%
\pgfpathlineto{\pgfqpoint{1.225464in}{0.873172in}}%
\pgfpathlineto{\pgfqpoint{1.221398in}{0.859750in}}%
\pgfpathlineto{\pgfqpoint{1.217459in}{0.859330in}}%
\pgfpathlineto{\pgfqpoint{1.213638in}{0.871594in}}%
\pgfpathlineto{\pgfqpoint{1.209846in}{0.887558in}}%
\pgfpathlineto{\pgfqpoint{1.205924in}{0.890495in}}%
\pgfpathlineto{\pgfqpoint{1.201832in}{0.875363in}}%
\pgfpathlineto{\pgfqpoint{1.197710in}{0.856891in}}%
\pgfpathlineto{\pgfqpoint{1.193683in}{0.848783in}}%
\pgfpathlineto{\pgfqpoint{1.189772in}{0.854040in}}%
\pgfpathlineto{\pgfqpoint{1.185945in}{0.869683in}}%
\pgfpathlineto{\pgfqpoint{1.182082in}{0.882003in}}%
\pgfpathlineto{\pgfqpoint{1.178061in}{0.876224in}}%
\pgfpathlineto{\pgfqpoint{1.173932in}{0.857369in}}%
\pgfpathlineto{\pgfqpoint{1.169834in}{0.842205in}}%
\pgfpathlineto{\pgfqpoint{1.165838in}{0.839767in}}%
\pgfpathlineto{\pgfqpoint{1.161940in}{0.850397in}}%
\pgfpathlineto{\pgfqpoint{1.158059in}{0.864067in}}%
\pgfpathlineto{\pgfqpoint{1.154056in}{0.862470in}}%
\pgfpathlineto{\pgfqpoint{1.149920in}{0.843075in}}%
\pgfpathlineto{\pgfqpoint{1.145781in}{0.822853in}}%
\pgfpathlineto{\pgfqpoint{1.141722in}{0.813698in}}%
\pgfpathlineto{\pgfqpoint{1.137747in}{0.816944in}}%
\pgfpathlineto{\pgfqpoint{1.133859in}{0.833793in}}%
\pgfpathlineto{\pgfqpoint{1.130013in}{0.858418in}}%
\pgfpathlineto{\pgfqpoint{1.126073in}{0.869956in}}%
\pgfpathlineto{\pgfqpoint{1.121985in}{0.859085in}}%
\pgfpathlineto{\pgfqpoint{1.117878in}{0.845013in}}%
\pgfpathlineto{\pgfqpoint{1.113878in}{0.848964in}}%
\pgfpathlineto{\pgfqpoint{1.110027in}{0.879083in}}%
\pgfpathlineto{\pgfqpoint{1.106244in}{0.923363in}}%
\pgfpathlineto{\pgfqpoint{1.102353in}{0.951156in}}%
\pgfpathlineto{\pgfqpoint{1.098327in}{0.956041in}}%
\pgfpathlineto{\pgfqpoint{1.094215in}{0.945616in}}%
\pgfpathlineto{\pgfqpoint{1.089988in}{0.912595in}}%
\pgfpathlineto{\pgfqpoint{1.085738in}{0.873696in}}%
\pgfpathlineto{\pgfqpoint{1.081617in}{0.860237in}}%
\pgfpathlineto{\pgfqpoint{1.077659in}{0.881501in}}%
\pgfpathlineto{\pgfqpoint{1.073791in}{0.924925in}}%
\pgfpathlineto{\pgfqpoint{1.069874in}{0.960670in}}%
\pgfpathlineto{\pgfqpoint{1.065825in}{0.968656in}}%
\pgfpathlineto{\pgfqpoint{1.061645in}{0.946066in}}%
\pgfpathlineto{\pgfqpoint{1.057380in}{0.900668in}}%
\pgfpathlineto{\pgfqpoint{1.053143in}{0.860132in}}%
\pgfpathlineto{\pgfqpoint{1.049017in}{0.847991in}}%
\pgfpathlineto{\pgfqpoint{1.044996in}{0.866075in}}%
\pgfpathlineto{\pgfqpoint{1.041019in}{0.900387in}}%
\pgfpathlineto{\pgfqpoint{1.037005in}{0.926951in}}%
\pgfpathlineto{\pgfqpoint{1.032917in}{0.933049in}}%
\pgfpathlineto{\pgfqpoint{1.028761in}{0.917600in}}%
\pgfpathlineto{\pgfqpoint{1.024552in}{0.882013in}}%
\pgfpathlineto{\pgfqpoint{1.020340in}{0.842402in}}%
\pgfpathlineto{\pgfqpoint{1.016177in}{0.819855in}}%
\pgfpathlineto{\pgfqpoint{1.012071in}{0.821109in}}%
\pgfpathlineto{\pgfqpoint{1.008003in}{0.842114in}}%
\pgfpathlineto{\pgfqpoint{1.003938in}{0.869659in}}%
\pgfpathlineto{\pgfqpoint{0.999843in}{0.887185in}}%
\pgfpathlineto{\pgfqpoint{0.995716in}{0.891046in}}%
\pgfpathlineto{\pgfqpoint{0.991568in}{0.884122in}}%
\pgfpathlineto{\pgfqpoint{0.987400in}{0.864019in}}%
\pgfpathlineto{\pgfqpoint{0.983225in}{0.835388in}}%
\pgfpathlineto{\pgfqpoint{0.979062in}{0.814124in}}%
\pgfpathlineto{\pgfqpoint{0.974918in}{0.810092in}}%
\pgfpathlineto{\pgfqpoint{0.970780in}{0.817834in}}%
\pgfpathlineto{\pgfqpoint{0.966634in}{0.821656in}}%
\pgfpathlineto{\pgfqpoint{0.962476in}{0.811297in}}%
\pgfpathlineto{\pgfqpoint{0.958316in}{0.794621in}}%
\pgfpathlineto{\pgfqpoint{0.954158in}{0.785797in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.790799in}}%
\pgfpathlineto{\pgfqpoint{0.945835in}{0.807093in}}%
\pgfpathlineto{\pgfqpoint{0.941660in}{0.825649in}}%
\pgfpathlineto{\pgfqpoint{0.937479in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{0.933296in}{0.839857in}}%
\pgfpathlineto{\pgfqpoint{0.929114in}{0.835637in}}%
\pgfpathlineto{\pgfqpoint{0.924937in}{0.823172in}}%
\pgfpathlineto{\pgfqpoint{0.916603in}{0.781961in}}%
\pgfpathlineto{\pgfqpoint{0.912429in}{0.769676in}}%
\pgfpathlineto{\pgfqpoint{0.908238in}{0.767834in}}%
\pgfpathlineto{\pgfqpoint{0.904037in}{0.770617in}}%
\pgfpathlineto{\pgfqpoint{0.899842in}{0.767232in}}%
\pgfpathlineto{\pgfqpoint{0.895666in}{0.752875in}}%
\pgfpathlineto{\pgfqpoint{0.891501in}{0.734241in}}%
\pgfpathlineto{\pgfqpoint{0.887327in}{0.719721in}}%
\pgfpathlineto{\pgfqpoint{0.883137in}{0.712556in}}%
\pgfpathlineto{\pgfqpoint{0.878926in}{0.712744in}}%
\pgfpathlineto{\pgfqpoint{0.874694in}{0.718925in}}%
\pgfpathlineto{\pgfqpoint{0.870449in}{0.727514in}}%
\pgfpathlineto{\pgfqpoint{0.866212in}{0.731655in}}%
\pgfpathlineto{\pgfqpoint{0.861999in}{0.726875in}}%
\pgfpathlineto{\pgfqpoint{0.857803in}{0.716087in}}%
\pgfpathlineto{\pgfqpoint{0.853605in}{0.705812in}}%
\pgfpathlineto{\pgfqpoint{0.849388in}{0.700680in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{0.840879in}{0.707228in}}%
\pgfpathlineto{\pgfqpoint{0.836597in}{0.715320in}}%
\pgfpathlineto{\pgfqpoint{0.832318in}{0.721359in}}%
\pgfpathlineto{\pgfqpoint{0.828060in}{0.721380in}}%
\pgfpathlineto{\pgfqpoint{0.823823in}{0.716063in}}%
\pgfpathlineto{\pgfqpoint{0.819587in}{0.710054in}}%
\pgfpathlineto{\pgfqpoint{0.815331in}{0.707659in}}%
\pgfpathlineto{\pgfqpoint{0.811047in}{0.710258in}}%
\pgfpathlineto{\pgfqpoint{0.806742in}{0.715792in}}%
\pgfpathlineto{\pgfqpoint{0.802436in}{0.720643in}}%
\pgfpathlineto{\pgfqpoint{0.798142in}{0.722218in}}%
\pgfpathlineto{\pgfqpoint{0.793865in}{0.720166in}}%
\pgfpathlineto{\pgfqpoint{0.789591in}{0.717075in}}%
\pgfpathlineto{\pgfqpoint{0.785301in}{0.716057in}}%
\pgfpathlineto{\pgfqpoint{0.780992in}{0.717459in}}%
\pgfpathlineto{\pgfqpoint{0.776675in}{0.719555in}}%
\pgfpathlineto{\pgfqpoint{0.772361in}{0.720441in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.719596in}}%
\pgfpathlineto{\pgfqpoint{0.763750in}{0.718056in}}%
\pgfpathlineto{\pgfqpoint{0.759439in}{0.716862in}}%
\pgfpathlineto{\pgfqpoint{0.755120in}{0.716188in}}%
\pgfpathlineto{\pgfqpoint{0.746469in}{0.715183in}}%
\pgfpathlineto{\pgfqpoint{0.742141in}{0.714334in}}%
\pgfpathlineto{\pgfqpoint{0.737813in}{0.712962in}}%
\pgfpathlineto{\pgfqpoint{0.733483in}{0.711415in}}%
\pgfpathlineto{\pgfqpoint{0.729148in}{0.710041in}}%
\pgfpathlineto{\pgfqpoint{0.720462in}{0.707986in}}%
\pgfpathlineto{\pgfqpoint{0.716116in}{0.706609in}}%
\pgfpathlineto{\pgfqpoint{0.711769in}{0.705056in}}%
\pgfpathlineto{\pgfqpoint{0.703060in}{0.702296in}}%
\pgfpathlineto{\pgfqpoint{0.698702in}{0.700740in}}%
\pgfpathlineto{\pgfqpoint{0.689968in}{0.698322in}}%
\pgfpathlineto{\pgfqpoint{0.685601in}{0.696588in}}%
\pgfpathlineto{\pgfqpoint{0.681229in}{0.695028in}}%
\pgfpathlineto{\pgfqpoint{0.676850in}{0.693815in}}%
\pgfpathlineto{\pgfqpoint{0.672469in}{0.692426in}}%
\pgfpathlineto{\pgfqpoint{0.654916in}{0.686162in}}%
\pgfpathlineto{\pgfqpoint{0.650517in}{0.684767in}}%
\pgfpathlineto{\pgfqpoint{0.646113in}{0.683547in}}%
\pgfpathlineto{\pgfqpoint{0.641709in}{0.681975in}}%
\pgfpathlineto{\pgfqpoint{0.637303in}{0.680227in}}%
\pgfpathlineto{\pgfqpoint{0.619629in}{0.674624in}}%
\pgfpathlineto{\pgfqpoint{0.615205in}{0.672869in}}%
\pgfpathlineto{\pgfqpoint{0.610776in}{0.671289in}}%
\pgfpathlineto{\pgfqpoint{0.606342in}{0.669883in}}%
\pgfpathlineto{\pgfqpoint{0.601905in}{0.668300in}}%
\pgfpathlineto{\pgfqpoint{0.597463in}{0.666891in}}%
\pgfpathlineto{\pgfqpoint{0.593020in}{0.665306in}}%
\pgfpathlineto{\pgfqpoint{0.588575in}{0.663543in}}%
\pgfpathlineto{\pgfqpoint{0.570741in}{0.657887in}}%
\pgfpathlineto{\pgfqpoint{0.561812in}{0.654348in}}%
\pgfpathlineto{\pgfqpoint{0.552859in}{0.651508in}}%
\pgfpathlineto{\pgfqpoint{0.539409in}{0.646709in}}%
\pgfpathlineto{\pgfqpoint{0.530419in}{0.643857in}}%
\pgfpathlineto{\pgfqpoint{0.521425in}{0.640293in}}%
\pgfpathlineto{\pgfqpoint{0.503370in}{0.634564in}}%
\pgfpathlineto{\pgfqpoint{0.494332in}{0.630984in}}%
\pgfpathlineto{\pgfqpoint{0.489805in}{0.629369in}}%
\pgfpathlineto{\pgfqpoint{0.480733in}{0.626490in}}%
\pgfpathlineto{\pgfqpoint{0.448885in}{0.615130in}}%
\pgfpathlineto{\pgfqpoint{0.439746in}{0.612228in}}%
\pgfpathlineto{\pgfqpoint{0.430604in}{0.608609in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.606976in}}%
\pgfpathlineto{\pgfqpoint{0.426025in}{0.606976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442198in}{0.880344in}}%
\pgfpathlineto{\pgfqpoint{1.438264in}{0.877731in}}%
\pgfpathlineto{\pgfqpoint{1.434291in}{0.873089in}}%
\pgfpathlineto{\pgfqpoint{1.430357in}{0.870810in}}%
\pgfpathlineto{\pgfqpoint{1.426453in}{0.870389in}}%
\pgfpathlineto{\pgfqpoint{1.422414in}{0.862358in}}%
\pgfpathlineto{\pgfqpoint{1.418207in}{0.844525in}}%
\pgfpathlineto{\pgfqpoint{1.413995in}{0.826362in}}%
\pgfpathlineto{\pgfqpoint{1.409944in}{0.817652in}}%
\pgfpathlineto{\pgfqpoint{1.406084in}{0.820416in}}%
\pgfpathlineto{\pgfqpoint{1.402334in}{0.830111in}}%
\pgfpathlineto{\pgfqpoint{1.398517in}{0.836099in}}%
\pgfpathlineto{\pgfqpoint{1.394492in}{0.829571in}}%
\pgfpathlineto{\pgfqpoint{1.390337in}{0.815093in}}%
\pgfpathlineto{\pgfqpoint{1.386237in}{0.803996in}}%
\pgfpathlineto{\pgfqpoint{1.382291in}{0.802700in}}%
\pgfpathlineto{\pgfqpoint{1.378525in}{0.813078in}}%
\pgfpathlineto{\pgfqpoint{1.374906in}{0.833305in}}%
\pgfpathlineto{\pgfqpoint{1.371291in}{0.854430in}}%
\pgfpathlineto{\pgfqpoint{1.367533in}{0.866755in}}%
\pgfpathlineto{\pgfqpoint{1.363619in}{0.869224in}}%
\pgfpathlineto{\pgfqpoint{1.359583in}{0.863860in}}%
\pgfpathlineto{\pgfqpoint{1.355400in}{0.848622in}}%
\pgfpathlineto{\pgfqpoint{1.351087in}{0.824548in}}%
\pgfpathlineto{\pgfqpoint{1.346791in}{0.801343in}}%
\pgfpathlineto{\pgfqpoint{1.342639in}{0.787992in}}%
\pgfpathlineto{\pgfqpoint{1.338655in}{0.786346in}}%
\pgfpathlineto{\pgfqpoint{1.334806in}{0.794546in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{0.806159in}}%
\pgfpathlineto{\pgfqpoint{1.327075in}{0.809791in}}%
\pgfpathlineto{\pgfqpoint{1.322974in}{0.800830in}}%
\pgfpathlineto{\pgfqpoint{1.318822in}{0.788124in}}%
\pgfpathlineto{\pgfqpoint{1.314763in}{0.782390in}}%
\pgfpathlineto{\pgfqpoint{1.310855in}{0.788224in}}%
\pgfpathlineto{\pgfqpoint{1.307067in}{0.803611in}}%
\pgfpathlineto{\pgfqpoint{1.303267in}{0.818687in}}%
\pgfpathlineto{\pgfqpoint{1.299332in}{0.823878in}}%
\pgfpathlineto{\pgfqpoint{1.295295in}{0.821380in}}%
\pgfpathlineto{\pgfqpoint{1.291279in}{0.820761in}}%
\pgfpathlineto{\pgfqpoint{1.287289in}{0.822537in}}%
\pgfpathlineto{\pgfqpoint{1.283208in}{0.817126in}}%
\pgfpathlineto{\pgfqpoint{1.274807in}{0.786800in}}%
\pgfpathlineto{\pgfqpoint{1.270724in}{0.781551in}}%
\pgfpathlineto{\pgfqpoint{1.266768in}{0.787413in}}%
\pgfpathlineto{\pgfqpoint{1.262838in}{0.796023in}}%
\pgfpathlineto{\pgfqpoint{1.258799in}{0.795563in}}%
\pgfpathlineto{\pgfqpoint{1.254627in}{0.783454in}}%
\pgfpathlineto{\pgfqpoint{1.250433in}{0.769291in}}%
\pgfpathlineto{\pgfqpoint{1.246324in}{0.763000in}}%
\pgfpathlineto{\pgfqpoint{1.242317in}{0.766293in}}%
\pgfpathlineto{\pgfqpoint{1.238323in}{0.771303in}}%
\pgfpathlineto{\pgfqpoint{1.234216in}{0.766032in}}%
\pgfpathlineto{\pgfqpoint{1.229987in}{0.748936in}}%
\pgfpathlineto{\pgfqpoint{1.225743in}{0.730305in}}%
\pgfpathlineto{\pgfqpoint{1.221574in}{0.719037in}}%
\pgfpathlineto{\pgfqpoint{1.217501in}{0.717517in}}%
\pgfpathlineto{\pgfqpoint{1.213521in}{0.725926in}}%
\pgfpathlineto{\pgfqpoint{1.209628in}{0.744125in}}%
\pgfpathlineto{\pgfqpoint{1.205744in}{0.764255in}}%
\pgfpathlineto{\pgfqpoint{1.201728in}{0.771177in}}%
\pgfpathlineto{\pgfqpoint{1.197568in}{0.762787in}}%
\pgfpathlineto{\pgfqpoint{1.193411in}{0.754911in}}%
\pgfpathlineto{\pgfqpoint{1.189365in}{0.759767in}}%
\pgfpathlineto{\pgfqpoint{1.185380in}{0.772385in}}%
\pgfpathlineto{\pgfqpoint{1.181305in}{0.775189in}}%
\pgfpathlineto{\pgfqpoint{1.177084in}{0.761088in}}%
\pgfpathlineto{\pgfqpoint{1.172846in}{0.744750in}}%
\pgfpathlineto{\pgfqpoint{1.168719in}{0.742196in}}%
\pgfpathlineto{\pgfqpoint{1.164740in}{0.758788in}}%
\pgfpathlineto{\pgfqpoint{1.160852in}{0.788217in}}%
\pgfpathlineto{\pgfqpoint{1.156903in}{0.811317in}}%
\pgfpathlineto{\pgfqpoint{1.152819in}{0.817627in}}%
\pgfpathlineto{\pgfqpoint{1.148685in}{0.817865in}}%
\pgfpathlineto{\pgfqpoint{1.144521in}{0.814456in}}%
\pgfpathlineto{\pgfqpoint{1.140261in}{0.797497in}}%
\pgfpathlineto{\pgfqpoint{1.135967in}{0.775515in}}%
\pgfpathlineto{\pgfqpoint{1.131778in}{0.768798in}}%
\pgfpathlineto{\pgfqpoint{1.127715in}{0.781682in}}%
\pgfpathlineto{\pgfqpoint{1.123669in}{0.798415in}}%
\pgfpathlineto{\pgfqpoint{1.119538in}{0.802996in}}%
\pgfpathlineto{\pgfqpoint{1.115359in}{0.800443in}}%
\pgfpathlineto{\pgfqpoint{1.111206in}{0.802764in}}%
\pgfpathlineto{\pgfqpoint{1.107047in}{0.804740in}}%
\pgfpathlineto{\pgfqpoint{1.102829in}{0.797128in}}%
\pgfpathlineto{\pgfqpoint{1.098597in}{0.787248in}}%
\pgfpathlineto{\pgfqpoint{1.094404in}{0.784685in}}%
\pgfpathlineto{\pgfqpoint{1.090200in}{0.780725in}}%
\pgfpathlineto{\pgfqpoint{1.085930in}{0.763867in}}%
\pgfpathlineto{\pgfqpoint{1.081638in}{0.742490in}}%
\pgfpathlineto{\pgfqpoint{1.077410in}{0.733821in}}%
\pgfpathlineto{\pgfqpoint{1.073262in}{0.743423in}}%
\pgfpathlineto{\pgfqpoint{1.069151in}{0.762808in}}%
\pgfpathlineto{\pgfqpoint{1.065015in}{0.778743in}}%
\pgfpathlineto{\pgfqpoint{1.060831in}{0.784911in}}%
\pgfpathlineto{\pgfqpoint{1.056610in}{0.783212in}}%
\pgfpathlineto{\pgfqpoint{1.052357in}{0.773811in}}%
\pgfpathlineto{\pgfqpoint{1.048072in}{0.755666in}}%
\pgfpathlineto{\pgfqpoint{1.043783in}{0.736131in}}%
\pgfpathlineto{\pgfqpoint{1.039530in}{0.726554in}}%
\pgfpathlineto{\pgfqpoint{1.035311in}{0.728324in}}%
\pgfpathlineto{\pgfqpoint{1.031087in}{0.729746in}}%
\pgfpathlineto{\pgfqpoint{1.026825in}{0.719459in}}%
\pgfpathlineto{\pgfqpoint{1.022543in}{0.701660in}}%
\pgfpathlineto{\pgfqpoint{1.018278in}{0.690150in}}%
\pgfpathlineto{\pgfqpoint{1.014044in}{0.691903in}}%
\pgfpathlineto{\pgfqpoint{1.009830in}{0.704319in}}%
\pgfpathlineto{\pgfqpoint{1.005610in}{0.718335in}}%
\pgfpathlineto{\pgfqpoint{1.001369in}{0.725014in}}%
\pgfpathlineto{\pgfqpoint{0.997110in}{0.725036in}}%
\pgfpathlineto{\pgfqpoint{0.992846in}{0.724709in}}%
\pgfpathlineto{\pgfqpoint{0.988580in}{0.725433in}}%
\pgfpathlineto{\pgfqpoint{0.984307in}{0.723701in}}%
\pgfpathlineto{\pgfqpoint{0.980027in}{0.718278in}}%
\pgfpathlineto{\pgfqpoint{0.975743in}{0.712502in}}%
\pgfpathlineto{\pgfqpoint{0.971460in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{0.967172in}{0.702522in}}%
\pgfpathlineto{\pgfqpoint{0.962878in}{0.688133in}}%
\pgfpathlineto{\pgfqpoint{0.958583in}{0.668134in}}%
\pgfpathlineto{\pgfqpoint{0.954291in}{0.652000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.645329in}}%
\pgfpathlineto{\pgfqpoint{0.945706in}{0.647594in}}%
\pgfpathlineto{\pgfqpoint{0.941406in}{0.653021in}}%
\pgfpathlineto{\pgfqpoint{0.937103in}{0.652308in}}%
\pgfpathlineto{\pgfqpoint{0.932803in}{0.641763in}}%
\pgfpathlineto{\pgfqpoint{0.928506in}{0.627007in}}%
\pgfpathlineto{\pgfqpoint{0.924206in}{0.615584in}}%
\pgfpathlineto{\pgfqpoint{0.919897in}{0.611172in}}%
\pgfpathlineto{\pgfqpoint{0.915578in}{0.613949in}}%
\pgfpathlineto{\pgfqpoint{0.911246in}{0.621472in}}%
\pgfpathlineto{\pgfqpoint{0.906910in}{0.628126in}}%
\pgfpathlineto{\pgfqpoint{0.902580in}{0.627577in}}%
\pgfpathlineto{\pgfqpoint{0.898260in}{0.619287in}}%
\pgfpathlineto{\pgfqpoint{0.893943in}{0.609236in}}%
\pgfpathlineto{\pgfqpoint{0.889616in}{0.603402in}}%
\pgfpathlineto{\pgfqpoint{0.885272in}{0.603720in}}%
\pgfpathlineto{\pgfqpoint{0.880911in}{0.609144in}}%
\pgfpathlineto{\pgfqpoint{0.876540in}{0.616337in}}%
\pgfpathlineto{\pgfqpoint{0.872172in}{0.620013in}}%
\pgfpathlineto{\pgfqpoint{0.867817in}{0.617693in}}%
\pgfpathlineto{\pgfqpoint{0.863469in}{0.611843in}}%
\pgfpathlineto{\pgfqpoint{0.859117in}{0.607049in}}%
\pgfpathlineto{\pgfqpoint{0.854746in}{0.606665in}}%
\pgfpathlineto{\pgfqpoint{0.850356in}{0.610342in}}%
\pgfpathlineto{\pgfqpoint{0.845958in}{0.614731in}}%
\pgfpathlineto{\pgfqpoint{0.841565in}{0.616648in}}%
\pgfpathlineto{\pgfqpoint{0.837181in}{0.615205in}}%
\pgfpathlineto{\pgfqpoint{0.832801in}{0.611991in}}%
\pgfpathlineto{\pgfqpoint{0.828413in}{0.609836in}}%
\pgfpathlineto{\pgfqpoint{0.824010in}{0.610160in}}%
\pgfpathlineto{\pgfqpoint{0.819596in}{0.611902in}}%
\pgfpathlineto{\pgfqpoint{0.815181in}{0.612937in}}%
\pgfpathlineto{\pgfqpoint{0.810770in}{0.612198in}}%
\pgfpathlineto{\pgfqpoint{0.806363in}{0.610216in}}%
\pgfpathlineto{\pgfqpoint{0.801950in}{0.608410in}}%
\pgfpathlineto{\pgfqpoint{0.797530in}{0.607491in}}%
\pgfpathlineto{\pgfqpoint{0.788670in}{0.606716in}}%
\pgfpathlineto{\pgfqpoint{0.784239in}{0.605617in}}%
\pgfpathlineto{\pgfqpoint{0.770929in}{0.601246in}}%
\pgfpathlineto{\pgfqpoint{0.766482in}{0.600142in}}%
\pgfpathlineto{\pgfqpoint{0.762033in}{0.598860in}}%
\pgfpathlineto{\pgfqpoint{0.757583in}{0.597220in}}%
\pgfpathlineto{\pgfqpoint{0.753127in}{0.595757in}}%
\pgfpathlineto{\pgfqpoint{0.748667in}{0.594471in}}%
\pgfpathlineto{\pgfqpoint{0.744204in}{0.593006in}}%
\pgfpathlineto{\pgfqpoint{0.735270in}{0.589714in}}%
\pgfpathlineto{\pgfqpoint{0.730796in}{0.588245in}}%
\pgfpathlineto{\pgfqpoint{0.726317in}{0.586953in}}%
\pgfpathlineto{\pgfqpoint{0.721836in}{0.585481in}}%
\pgfpathlineto{\pgfqpoint{0.703879in}{0.578866in}}%
\pgfpathlineto{\pgfqpoint{0.694874in}{0.575909in}}%
\pgfpathlineto{\pgfqpoint{0.690368in}{0.574249in}}%
\pgfpathlineto{\pgfqpoint{0.681342in}{0.571284in}}%
\pgfpathlineto{\pgfqpoint{0.658718in}{0.562952in}}%
\pgfpathlineto{\pgfqpoint{0.649638in}{0.559968in}}%
\pgfpathlineto{\pgfqpoint{0.635996in}{0.554944in}}%
\pgfpathlineto{\pgfqpoint{0.631438in}{0.553447in}}%
\pgfpathlineto{\pgfqpoint{0.626880in}{0.551768in}}%
\pgfpathlineto{\pgfqpoint{0.622319in}{0.549908in}}%
\pgfpathlineto{\pgfqpoint{0.613178in}{0.546903in}}%
\pgfpathlineto{\pgfqpoint{0.594859in}{0.540157in}}%
\pgfpathlineto{\pgfqpoint{0.594859in}{0.540157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615807in}{0.792165in}}%
\pgfpathlineto{\pgfqpoint{1.611735in}{0.783676in}}%
\pgfpathlineto{\pgfqpoint{1.607592in}{0.772282in}}%
\pgfpathlineto{\pgfqpoint{1.603661in}{0.769763in}}%
\pgfpathlineto{\pgfqpoint{1.599935in}{0.775957in}}%
\pgfpathlineto{\pgfqpoint{1.596280in}{0.785410in}}%
\pgfpathlineto{\pgfqpoint{1.592471in}{0.788541in}}%
\pgfpathlineto{\pgfqpoint{1.588438in}{0.782255in}}%
\pgfpathlineto{\pgfqpoint{1.584355in}{0.773912in}}%
\pgfpathlineto{\pgfqpoint{1.580413in}{0.771730in}}%
\pgfpathlineto{\pgfqpoint{1.576660in}{0.777943in}}%
\pgfpathlineto{\pgfqpoint{1.573001in}{0.788453in}}%
\pgfpathlineto{\pgfqpoint{1.569273in}{0.796232in}}%
\pgfpathlineto{\pgfqpoint{1.565404in}{0.798005in}}%
\pgfpathlineto{\pgfqpoint{1.561451in}{0.796169in}}%
\pgfpathlineto{\pgfqpoint{1.557475in}{0.793471in}}%
\pgfpathlineto{\pgfqpoint{1.553413in}{0.786988in}}%
\pgfpathlineto{\pgfqpoint{1.549172in}{0.772422in}}%
\pgfpathlineto{\pgfqpoint{1.544830in}{0.753222in}}%
\pgfpathlineto{\pgfqpoint{1.540565in}{0.737462in}}%
\pgfpathlineto{\pgfqpoint{1.536493in}{0.730626in}}%
\pgfpathlineto{\pgfqpoint{1.532647in}{0.734428in}}%
\pgfpathlineto{\pgfqpoint{1.528986in}{0.747172in}}%
\pgfpathlineto{\pgfqpoint{1.525391in}{0.763383in}}%
\pgfpathlineto{\pgfqpoint{1.521691in}{0.774971in}}%
\pgfpathlineto{\pgfqpoint{1.517816in}{0.778467in}}%
\pgfpathlineto{\pgfqpoint{1.513857in}{0.778169in}}%
\pgfpathlineto{\pgfqpoint{1.509878in}{0.777006in}}%
\pgfpathlineto{\pgfqpoint{1.505821in}{0.772215in}}%
\pgfpathlineto{\pgfqpoint{1.501641in}{0.761378in}}%
\pgfpathlineto{\pgfqpoint{1.497404in}{0.747777in}}%
\pgfpathlineto{\pgfqpoint{1.493253in}{0.738491in}}%
\pgfpathlineto{\pgfqpoint{1.489269in}{0.737657in}}%
\pgfpathlineto{\pgfqpoint{1.485403in}{0.743039in}}%
\pgfpathlineto{\pgfqpoint{1.481492in}{0.746353in}}%
\pgfpathlineto{\pgfqpoint{1.477393in}{0.740161in}}%
\pgfpathlineto{\pgfqpoint{1.473169in}{0.727573in}}%
\pgfpathlineto{\pgfqpoint{1.469008in}{0.718265in}}%
\pgfpathlineto{\pgfqpoint{1.465012in}{0.717767in}}%
\pgfpathlineto{\pgfqpoint{1.461181in}{0.726260in}}%
\pgfpathlineto{\pgfqpoint{1.457429in}{0.739270in}}%
\pgfpathlineto{\pgfqpoint{1.453595in}{0.748314in}}%
\pgfpathlineto{\pgfqpoint{1.449613in}{0.749562in}}%
\pgfpathlineto{\pgfqpoint{1.445573in}{0.747860in}}%
\pgfpathlineto{\pgfqpoint{1.441558in}{0.747720in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{0.746015in}}%
\pgfpathlineto{\pgfqpoint{1.433339in}{0.737361in}}%
\pgfpathlineto{\pgfqpoint{1.429073in}{0.723495in}}%
\pgfpathlineto{\pgfqpoint{1.424856in}{0.712407in}}%
\pgfpathlineto{\pgfqpoint{1.420786in}{0.709820in}}%
\pgfpathlineto{\pgfqpoint{1.416847in}{0.715046in}}%
\pgfpathlineto{\pgfqpoint{1.412920in}{0.721323in}}%
\pgfpathlineto{\pgfqpoint{1.408856in}{0.719778in}}%
\pgfpathlineto{\pgfqpoint{1.404644in}{0.709536in}}%
\pgfpathlineto{\pgfqpoint{1.400425in}{0.698944in}}%
\pgfpathlineto{\pgfqpoint{1.396323in}{0.695477in}}%
\pgfpathlineto{\pgfqpoint{1.392356in}{0.700531in}}%
\pgfpathlineto{\pgfqpoint{1.388421in}{0.707857in}}%
\pgfpathlineto{\pgfqpoint{1.384363in}{0.707871in}}%
\pgfpathlineto{\pgfqpoint{1.380156in}{0.698650in}}%
\pgfpathlineto{\pgfqpoint{1.375934in}{0.688555in}}%
\pgfpathlineto{\pgfqpoint{1.371840in}{0.686818in}}%
\pgfpathlineto{\pgfqpoint{1.367905in}{0.695542in}}%
\pgfpathlineto{\pgfqpoint{1.364053in}{0.710217in}}%
\pgfpathlineto{\pgfqpoint{1.360159in}{0.722648in}}%
\pgfpathlineto{\pgfqpoint{1.356149in}{0.727746in}}%
\pgfpathlineto{\pgfqpoint{1.352059in}{0.727770in}}%
\pgfpathlineto{\pgfqpoint{1.347923in}{0.724991in}}%
\pgfpathlineto{\pgfqpoint{1.343704in}{0.716603in}}%
\pgfpathlineto{\pgfqpoint{1.339381in}{0.701033in}}%
\pgfpathlineto{\pgfqpoint{1.335032in}{0.683543in}}%
\pgfpathlineto{\pgfqpoint{1.330765in}{0.671827in}}%
\pgfpathlineto{\pgfqpoint{1.326633in}{0.669902in}}%
\pgfpathlineto{\pgfqpoint{1.322608in}{0.676025in}}%
\pgfpathlineto{\pgfqpoint{1.318571in}{0.681631in}}%
\pgfpathlineto{\pgfqpoint{1.314395in}{0.677252in}}%
\pgfpathlineto{\pgfqpoint{1.310095in}{0.663761in}}%
\pgfpathlineto{\pgfqpoint{1.305802in}{0.650796in}}%
\pgfpathlineto{\pgfqpoint{1.301617in}{0.646057in}}%
\pgfpathlineto{\pgfqpoint{1.297554in}{0.651124in}}%
\pgfpathlineto{\pgfqpoint{1.293545in}{0.660933in}}%
\pgfpathlineto{\pgfqpoint{1.289452in}{0.664437in}}%
\pgfpathlineto{\pgfqpoint{1.285195in}{0.655127in}}%
\pgfpathlineto{\pgfqpoint{1.280869in}{0.640200in}}%
\pgfpathlineto{\pgfqpoint{1.276609in}{0.630711in}}%
\pgfpathlineto{\pgfqpoint{1.272468in}{0.631393in}}%
\pgfpathlineto{\pgfqpoint{1.268440in}{0.641908in}}%
\pgfpathlineto{\pgfqpoint{1.264436in}{0.655256in}}%
\pgfpathlineto{\pgfqpoint{1.260309in}{0.658415in}}%
\pgfpathlineto{\pgfqpoint{1.256022in}{0.647844in}}%
\pgfpathlineto{\pgfqpoint{1.251713in}{0.635336in}}%
\pgfpathlineto{\pgfqpoint{1.247513in}{0.632854in}}%
\pgfpathlineto{\pgfqpoint{1.243461in}{0.644282in}}%
\pgfpathlineto{\pgfqpoint{1.239498in}{0.664730in}}%
\pgfpathlineto{\pgfqpoint{1.235465in}{0.679569in}}%
\pgfpathlineto{\pgfqpoint{1.231269in}{0.679394in}}%
\pgfpathlineto{\pgfqpoint{1.227018in}{0.674265in}}%
\pgfpathlineto{\pgfqpoint{1.222843in}{0.676920in}}%
\pgfpathlineto{\pgfqpoint{1.218685in}{0.681703in}}%
\pgfpathlineto{\pgfqpoint{1.214404in}{0.674441in}}%
\pgfpathlineto{\pgfqpoint{1.210033in}{0.657968in}}%
\pgfpathlineto{\pgfqpoint{1.205737in}{0.649284in}}%
\pgfpathlineto{\pgfqpoint{1.201595in}{0.657420in}}%
\pgfpathlineto{\pgfqpoint{1.197546in}{0.676570in}}%
\pgfpathlineto{\pgfqpoint{1.193452in}{0.691674in}}%
\pgfpathlineto{\pgfqpoint{1.189249in}{0.695418in}}%
\pgfpathlineto{\pgfqpoint{1.185009in}{0.695427in}}%
\pgfpathlineto{\pgfqpoint{1.180773in}{0.696327in}}%
\pgfpathlineto{\pgfqpoint{1.176489in}{0.692061in}}%
\pgfpathlineto{\pgfqpoint{1.172153in}{0.681737in}}%
\pgfpathlineto{\pgfqpoint{1.167844in}{0.674793in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.674615in}}%
\pgfpathlineto{\pgfqpoint{1.159292in}{0.670338in}}%
\pgfpathlineto{\pgfqpoint{1.154911in}{0.654835in}}%
\pgfpathlineto{\pgfqpoint{1.150527in}{0.638803in}}%
\pgfpathlineto{\pgfqpoint{1.146236in}{0.635582in}}%
\pgfpathlineto{\pgfqpoint{1.142042in}{0.646429in}}%
\pgfpathlineto{\pgfqpoint{1.137869in}{0.661399in}}%
\pgfpathlineto{\pgfqpoint{1.133643in}{0.669788in}}%
\pgfpathlineto{\pgfqpoint{1.129363in}{0.671037in}}%
\pgfpathlineto{\pgfqpoint{1.125064in}{0.669962in}}%
\pgfpathlineto{\pgfqpoint{1.120746in}{0.666560in}}%
\pgfpathlineto{\pgfqpoint{1.116394in}{0.657968in}}%
\pgfpathlineto{\pgfqpoint{1.112030in}{0.647586in}}%
\pgfpathlineto{\pgfqpoint{1.107695in}{0.642386in}}%
\pgfpathlineto{\pgfqpoint{1.103376in}{0.640582in}}%
\pgfpathlineto{\pgfqpoint{1.099018in}{0.632157in}}%
\pgfpathlineto{\pgfqpoint{1.094609in}{0.614433in}}%
\pgfpathlineto{\pgfqpoint{1.090206in}{0.597609in}}%
\pgfpathlineto{\pgfqpoint{1.085860in}{0.591857in}}%
\pgfpathlineto{\pgfqpoint{1.081570in}{0.598072in}}%
\pgfpathlineto{\pgfqpoint{1.077292in}{0.608232in}}%
\pgfpathlineto{\pgfqpoint{1.072975in}{0.611424in}}%
\pgfpathlineto{\pgfqpoint{1.068616in}{0.606020in}}%
\pgfpathlineto{\pgfqpoint{1.064256in}{0.600971in}}%
\pgfpathlineto{\pgfqpoint{1.059922in}{0.603266in}}%
\pgfpathlineto{\pgfqpoint{1.055607in}{0.611303in}}%
\pgfpathlineto{\pgfqpoint{1.051282in}{0.618635in}}%
\pgfpathlineto{\pgfqpoint{1.046935in}{0.621484in}}%
\pgfpathlineto{\pgfqpoint{1.042570in}{0.620919in}}%
\pgfpathlineto{\pgfqpoint{1.038194in}{0.617655in}}%
\pgfpathlineto{\pgfqpoint{1.033801in}{0.610253in}}%
\pgfpathlineto{\pgfqpoint{1.029394in}{0.598532in}}%
\pgfpathlineto{\pgfqpoint{1.024985in}{0.586271in}}%
\pgfpathlineto{\pgfqpoint{1.020589in}{0.579220in}}%
\pgfpathlineto{\pgfqpoint{1.016206in}{0.578096in}}%
\pgfpathlineto{\pgfqpoint{1.011817in}{0.576071in}}%
\pgfpathlineto{\pgfqpoint{1.007407in}{0.565774in}}%
\pgfpathlineto{\pgfqpoint{1.002983in}{0.548648in}}%
\pgfpathlineto{\pgfqpoint{0.998565in}{0.534219in}}%
\pgfpathlineto{\pgfqpoint{0.994162in}{0.528585in}}%
\pgfpathlineto{\pgfqpoint{0.989768in}{0.530851in}}%
\pgfpathlineto{\pgfqpoint{0.985374in}{0.536715in}}%
\pgfpathlineto{\pgfqpoint{0.980968in}{0.538088in}}%
\pgfpathlineto{\pgfqpoint{0.976549in}{0.529746in}}%
\pgfpathlineto{\pgfqpoint{0.972124in}{0.516725in}}%
\pgfpathlineto{\pgfqpoint{0.967701in}{0.506760in}}%
\pgfpathlineto{\pgfqpoint{0.963281in}{0.503263in}}%
\pgfpathlineto{\pgfqpoint{0.958859in}{0.506599in}}%
\pgfpathlineto{\pgfqpoint{0.954433in}{0.513901in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.518510in}}%
\pgfpathlineto{\pgfqpoint{0.945563in}{0.515370in}}%
\pgfpathlineto{\pgfqpoint{0.941124in}{0.506818in}}%
\pgfpathlineto{\pgfqpoint{0.936683in}{0.498985in}}%
\pgfpathlineto{\pgfqpoint{0.932238in}{0.495836in}}%
\pgfpathlineto{\pgfqpoint{0.927785in}{0.498275in}}%
\pgfpathlineto{\pgfqpoint{0.923323in}{0.504329in}}%
\pgfpathlineto{\pgfqpoint{0.918856in}{0.508946in}}%
\pgfpathlineto{\pgfqpoint{0.914391in}{0.508143in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{0.497852in}}%
\pgfpathlineto{\pgfqpoint{0.900989in}{0.496139in}}%
\pgfpathlineto{\pgfqpoint{0.896503in}{0.498406in}}%
\pgfpathlineto{\pgfqpoint{0.892009in}{0.502306in}}%
\pgfpathlineto{\pgfqpoint{0.887514in}{0.504036in}}%
\pgfpathlineto{\pgfqpoint{0.883022in}{0.502503in}}%
\pgfpathlineto{\pgfqpoint{0.878531in}{0.499336in}}%
\pgfpathlineto{\pgfqpoint{0.874034in}{0.496893in}}%
\pgfpathlineto{\pgfqpoint{0.869527in}{0.496626in}}%
\pgfpathlineto{\pgfqpoint{0.865012in}{0.497811in}}%
\pgfpathlineto{\pgfqpoint{0.860492in}{0.498635in}}%
\pgfpathlineto{\pgfqpoint{0.855975in}{0.497641in}}%
\pgfpathlineto{\pgfqpoint{0.851458in}{0.495554in}}%
\pgfpathlineto{\pgfqpoint{0.846935in}{0.493830in}}%
\pgfpathlineto{\pgfqpoint{0.842406in}{0.492651in}}%
\pgfpathlineto{\pgfqpoint{0.837872in}{0.492017in}}%
\pgfpathlineto{\pgfqpoint{0.833332in}{0.491564in}}%
\pgfpathlineto{\pgfqpoint{0.828791in}{0.490382in}}%
\pgfpathlineto{\pgfqpoint{0.824249in}{0.488652in}}%
\pgfpathlineto{\pgfqpoint{0.819702in}{0.487103in}}%
\pgfpathlineto{\pgfqpoint{0.806034in}{0.482995in}}%
\pgfpathlineto{\pgfqpoint{0.792334in}{0.478328in}}%
\pgfpathlineto{\pgfqpoint{0.787761in}{0.476587in}}%
\pgfpathlineto{\pgfqpoint{0.783183in}{0.475028in}}%
\pgfpathlineto{\pgfqpoint{0.778599in}{0.473650in}}%
\pgfpathlineto{\pgfqpoint{0.774013in}{0.472087in}}%
\pgfpathlineto{\pgfqpoint{0.769424in}{0.470341in}}%
\pgfpathlineto{\pgfqpoint{0.769424in}{0.470341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
