%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{1.012064in}}%
\pgfpathlineto{\pgfqpoint{0.946081in}{1.026248in}}%
\pgfpathlineto{\pgfqpoint{0.942155in}{1.037882in}}%
\pgfpathlineto{\pgfqpoint{0.938238in}{1.011684in}}%
\pgfpathlineto{\pgfqpoint{0.934298in}{1.034904in}}%
\pgfpathlineto{\pgfqpoint{0.930375in}{1.019874in}}%
\pgfpathlineto{\pgfqpoint{0.926432in}{1.028887in}}%
\pgfpathlineto{\pgfqpoint{0.922508in}{1.014144in}}%
\pgfpathlineto{\pgfqpoint{0.918558in}{1.021750in}}%
\pgfpathlineto{\pgfqpoint{0.914619in}{1.017291in}}%
\pgfpathlineto{\pgfqpoint{0.910676in}{1.014507in}}%
\pgfpathlineto{\pgfqpoint{0.906725in}{1.014254in}}%
\pgfpathlineto{\pgfqpoint{0.902787in}{1.005312in}}%
\pgfpathlineto{\pgfqpoint{0.898802in}{1.021040in}}%
\pgfpathlineto{\pgfqpoint{0.894874in}{1.004314in}}%
\pgfpathlineto{\pgfqpoint{0.890901in}{1.009513in}}%
\pgfpathlineto{\pgfqpoint{0.886924in}{1.013976in}}%
\pgfpathlineto{\pgfqpoint{0.882975in}{1.005152in}}%
\pgfpathlineto{\pgfqpoint{0.879000in}{1.006434in}}%
\pgfpathlineto{\pgfqpoint{0.875058in}{0.993940in}}%
\pgfpathlineto{\pgfqpoint{0.871056in}{1.002569in}}%
\pgfpathlineto{\pgfqpoint{0.867102in}{0.993061in}}%
\pgfpathlineto{\pgfqpoint{0.863087in}{1.002922in}}%
\pgfpathlineto{\pgfqpoint{0.859127in}{0.994341in}}%
\pgfpathlineto{\pgfqpoint{0.855127in}{0.997046in}}%
\pgfpathlineto{\pgfqpoint{0.851170in}{0.986598in}}%
\pgfpathlineto{\pgfqpoint{0.847162in}{0.989689in}}%
\pgfpathlineto{\pgfqpoint{0.843096in}{1.006603in}}%
\pgfpathlineto{\pgfqpoint{0.839187in}{0.982424in}}%
\pgfpathlineto{\pgfqpoint{0.835171in}{0.984953in}}%
\pgfpathlineto{\pgfqpoint{0.831169in}{0.983155in}}%
\pgfpathlineto{\pgfqpoint{0.827168in}{0.980459in}}%
\pgfpathlineto{\pgfqpoint{0.823161in}{0.978678in}}%
\pgfpathlineto{\pgfqpoint{0.819192in}{0.968085in}}%
\pgfpathlineto{\pgfqpoint{0.815108in}{0.980994in}}%
\pgfpathlineto{\pgfqpoint{0.811133in}{0.971002in}}%
\pgfpathlineto{\pgfqpoint{0.807108in}{0.970260in}}%
\pgfpathlineto{\pgfqpoint{0.803132in}{0.960009in}}%
\pgfpathlineto{\pgfqpoint{0.798987in}{0.980365in}}%
\pgfpathlineto{\pgfqpoint{0.795072in}{0.958371in}}%
\pgfpathlineto{\pgfqpoint{0.791014in}{0.961546in}}%
\pgfpathlineto{\pgfqpoint{0.787023in}{0.952650in}}%
\pgfpathlineto{\pgfqpoint{0.782915in}{0.962890in}}%
\pgfpathlineto{\pgfqpoint{0.778988in}{0.943055in}}%
\pgfpathlineto{\pgfqpoint{0.774867in}{0.953986in}}%
\pgfpathlineto{\pgfqpoint{0.770944in}{0.933600in}}%
\pgfpathlineto{\pgfqpoint{0.766836in}{0.941164in}}%
\pgfpathlineto{\pgfqpoint{0.762843in}{0.931296in}}%
\pgfpathlineto{\pgfqpoint{0.758802in}{0.928000in}}%
\pgfpathlineto{\pgfqpoint{0.754776in}{0.922424in}}%
\pgfpathlineto{\pgfqpoint{0.750710in}{0.922088in}}%
\pgfpathlineto{\pgfqpoint{0.746768in}{0.904430in}}%
\pgfpathlineto{\pgfqpoint{0.742684in}{0.905874in}}%
\pgfpathlineto{\pgfqpoint{0.738703in}{0.893459in}}%
\pgfpathlineto{\pgfqpoint{0.734591in}{0.897756in}}%
\pgfpathlineto{\pgfqpoint{0.730652in}{0.879895in}}%
\pgfpathlineto{\pgfqpoint{0.726584in}{0.877980in}}%
\pgfpathlineto{\pgfqpoint{0.722537in}{0.873227in}}%
\pgfpathlineto{\pgfqpoint{0.718537in}{0.862732in}}%
\pgfpathlineto{\pgfqpoint{0.714378in}{0.870655in}}%
\pgfpathlineto{\pgfqpoint{0.710404in}{0.856708in}}%
\pgfpathlineto{\pgfqpoint{0.706420in}{0.843924in}}%
\pgfpathlineto{\pgfqpoint{0.702293in}{0.847140in}}%
\pgfpathlineto{\pgfqpoint{0.698227in}{0.843065in}}%
\pgfpathlineto{\pgfqpoint{0.694131in}{0.842117in}}%
\pgfpathlineto{\pgfqpoint{0.690075in}{0.836485in}}%
\pgfpathlineto{\pgfqpoint{0.685976in}{0.835157in}}%
\pgfpathlineto{\pgfqpoint{0.681925in}{0.828596in}}%
\pgfpathlineto{\pgfqpoint{0.677890in}{0.820319in}}%
\pgfpathlineto{\pgfqpoint{0.673695in}{0.827838in}}%
\pgfpathlineto{\pgfqpoint{0.669617in}{0.823297in}}%
\pgfpathlineto{\pgfqpoint{0.665566in}{0.815965in}}%
\pgfpathlineto{\pgfqpoint{0.661363in}{0.822874in}}%
\pgfpathlineto{\pgfqpoint{0.657328in}{0.813607in}}%
\pgfpathlineto{\pgfqpoint{0.653217in}{0.811270in}}%
\pgfpathlineto{\pgfqpoint{0.649071in}{0.811785in}}%
\pgfpathlineto{\pgfqpoint{0.644956in}{0.809332in}}%
\pgfpathlineto{\pgfqpoint{0.640818in}{0.808506in}}%
\pgfpathlineto{\pgfqpoint{0.636629in}{0.811986in}}%
\pgfpathlineto{\pgfqpoint{0.632611in}{0.800212in}}%
\pgfpathlineto{\pgfqpoint{0.628296in}{0.813743in}}%
\pgfpathlineto{\pgfqpoint{0.624185in}{0.809569in}}%
\pgfpathlineto{\pgfqpoint{0.620157in}{0.798273in}}%
\pgfpathlineto{\pgfqpoint{0.615894in}{0.806134in}}%
\pgfpathlineto{\pgfqpoint{0.611715in}{0.806816in}}%
\pgfpathlineto{\pgfqpoint{0.607496in}{0.810335in}}%
\pgfpathlineto{\pgfqpoint{0.603299in}{0.811766in}}%
\pgfpathlineto{\pgfqpoint{0.599149in}{0.809220in}}%
\pgfpathlineto{\pgfqpoint{0.594924in}{0.812196in}}%
\pgfpathlineto{\pgfqpoint{0.590685in}{0.815971in}}%
\pgfpathlineto{\pgfqpoint{0.586381in}{0.824171in}}%
\pgfpathlineto{\pgfqpoint{0.581940in}{0.842172in}}%
\pgfpathlineto{\pgfqpoint{0.577776in}{0.839160in}}%
\pgfpathlineto{\pgfqpoint{0.573109in}{0.872476in}}%
\pgfpathlineto{\pgfqpoint{0.568710in}{0.885486in}}%
\pgfpathlineto{\pgfqpoint{0.563740in}{0.938585in}}%
\pgfpathlineto{\pgfqpoint{0.558562in}{1.004918in}}%
\pgfpathlineto{\pgfqpoint{0.551531in}{1.198544in}}%
\pgfpathlineto{\pgfqpoint{0.543086in}{1.485031in}}%
\pgfpathlineto{\pgfqpoint{0.525815in}{1.480178in}}%
\pgfpathlineto{\pgfqpoint{0.527119in}{1.111057in}}%
\pgfpathlineto{\pgfqpoint{0.524957in}{0.973337in}}%
\pgfpathlineto{\pgfqpoint{0.521878in}{0.896779in}}%
\pgfpathlineto{\pgfqpoint{0.518197in}{0.859715in}}%
\pgfpathlineto{\pgfqpoint{0.514301in}{0.836681in}}%
\pgfpathlineto{\pgfqpoint{0.510436in}{0.811902in}}%
\pgfpathlineto{\pgfqpoint{0.506316in}{0.803052in}}%
\pgfpathlineto{\pgfqpoint{0.502191in}{0.794477in}}%
\pgfpathlineto{\pgfqpoint{0.498266in}{0.773760in}}%
\pgfpathlineto{\pgfqpoint{0.493880in}{0.780789in}}%
\pgfpathlineto{\pgfqpoint{0.489635in}{0.779133in}}%
\pgfpathlineto{\pgfqpoint{0.485506in}{0.770434in}}%
\pgfpathlineto{\pgfqpoint{0.481333in}{0.764293in}}%
\pgfpathlineto{\pgfqpoint{0.477115in}{0.760586in}}%
\pgfpathlineto{\pgfqpoint{0.472887in}{0.757318in}}%
\pgfpathlineto{\pgfqpoint{0.468702in}{0.751464in}}%
\pgfpathlineto{\pgfqpoint{0.464396in}{0.752291in}}%
\pgfpathlineto{\pgfqpoint{0.460188in}{0.747496in}}%
\pgfpathlineto{\pgfqpoint{0.456002in}{0.741295in}}%
\pgfpathlineto{\pgfqpoint{0.451668in}{0.743105in}}%
\pgfpathlineto{\pgfqpoint{0.447235in}{0.750068in}}%
\pgfpathlineto{\pgfqpoint{0.443189in}{0.735868in}}%
\pgfpathlineto{\pgfqpoint{0.438741in}{0.743174in}}%
\pgfpathlineto{\pgfqpoint{0.434541in}{0.737000in}}%
\pgfpathlineto{\pgfqpoint{0.430145in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{0.426060in}{0.728672in}}%
\pgfpathlineto{\pgfqpoint{0.421549in}{0.738268in}}%
\pgfpathlineto{\pgfqpoint{0.417314in}{0.733359in}}%
\pgfpathlineto{\pgfqpoint{0.412859in}{0.739522in}}%
\pgfpathlineto{\pgfqpoint{0.408589in}{0.736061in}}%
\pgfpathlineto{\pgfqpoint{0.404335in}{0.731705in}}%
\pgfpathlineto{\pgfqpoint{0.399928in}{0.734784in}}%
\pgfpathlineto{\pgfqpoint{0.395727in}{0.727512in}}%
\pgfpathlineto{\pgfqpoint{0.391100in}{0.740934in}}%
\pgfpathlineto{\pgfqpoint{0.386671in}{0.744348in}}%
\pgfpathlineto{\pgfqpoint{0.382508in}{0.734802in}}%
\pgfpathlineto{\pgfqpoint{0.378005in}{0.741407in}}%
\pgfpathlineto{\pgfqpoint{0.373681in}{0.739260in}}%
\pgfpathlineto{\pgfqpoint{0.369304in}{0.739447in}}%
\pgfpathlineto{\pgfqpoint{0.364697in}{0.750187in}}%
\pgfpathlineto{\pgfqpoint{0.360255in}{0.752915in}}%
\pgfpathlineto{\pgfqpoint{0.355862in}{0.753233in}}%
\pgfpathlineto{\pgfqpoint{0.351302in}{0.760942in}}%
\pgfpathlineto{\pgfqpoint{0.346939in}{0.759428in}}%
\pgfpathlineto{\pgfqpoint{0.342348in}{0.768050in}}%
\pgfpathlineto{\pgfqpoint{0.338131in}{0.759698in}}%
\pgfpathlineto{\pgfqpoint{0.333342in}{0.776601in}}%
\pgfpathlineto{\pgfqpoint{0.328959in}{0.775201in}}%
\pgfpathlineto{\pgfqpoint{0.324337in}{0.784125in}}%
\pgfpathlineto{\pgfqpoint{0.320116in}{0.775378in}}%
\pgfpathlineto{\pgfqpoint{0.315455in}{0.785503in}}%
\pgfpathlineto{\pgfqpoint{0.311168in}{0.779358in}}%
\pgfpathlineto{\pgfqpoint{0.306466in}{0.790741in}}%
\pgfpathlineto{\pgfqpoint{0.302274in}{0.780312in}}%
\pgfpathlineto{\pgfqpoint{0.297540in}{0.792514in}}%
\pgfpathlineto{\pgfqpoint{0.292948in}{0.798519in}}%
\pgfpathlineto{\pgfqpoint{0.288885in}{0.782415in}}%
\pgfpathlineto{\pgfqpoint{0.284317in}{0.787076in}}%
\pgfpathlineto{\pgfqpoint{0.279948in}{0.783399in}}%
\pgfpathlineto{\pgfqpoint{0.275112in}{0.798532in}}%
\pgfpathlineto{\pgfqpoint{0.270933in}{0.786879in}}%
\pgfpathlineto{\pgfqpoint{0.266564in}{0.782809in}}%
\pgfpathlineto{\pgfqpoint{0.262012in}{0.785906in}}%
\pgfpathlineto{\pgfqpoint{0.257174in}{0.800042in}}%
\pgfpathlineto{\pgfqpoint{0.253098in}{0.784031in}}%
\pgfpathlineto{\pgfqpoint{0.248591in}{0.784836in}}%
\pgfpathlineto{\pgfqpoint{0.244108in}{0.784538in}}%
\pgfpathlineto{\pgfqpoint{0.239511in}{0.788474in}}%
\pgfpathlineto{\pgfqpoint{0.235102in}{0.785038in}}%
\pgfpathlineto{\pgfqpoint{0.230755in}{0.779117in}}%
\pgfpathlineto{\pgfqpoint{0.225777in}{0.796914in}}%
\pgfpathlineto{\pgfqpoint{0.221935in}{0.771778in}}%
\pgfpathlineto{\pgfqpoint{0.217280in}{0.777098in}}%
\pgfpathlineto{\pgfqpoint{0.212808in}{0.775388in}}%
\pgfpathlineto{\pgfqpoint{0.208239in}{0.777160in}}%
\pgfpathlineto{\pgfqpoint{0.204031in}{0.765544in}}%
\pgfpathlineto{\pgfqpoint{0.199131in}{0.779081in}}%
\pgfpathlineto{\pgfqpoint{0.194851in}{0.769878in}}%
\pgfpathlineto{\pgfqpoint{0.190075in}{0.778494in}}%
\pgfpathlineto{\pgfqpoint{0.185646in}{0.774447in}}%
\pgfpathlineto{\pgfqpoint{0.181236in}{0.769638in}}%
\pgfpathlineto{\pgfqpoint{0.176534in}{0.775022in}}%
\pgfpathlineto{\pgfqpoint{0.172532in}{0.755662in}}%
\pgfpathlineto{\pgfqpoint{0.167419in}{0.775134in}}%
\pgfpathlineto{\pgfqpoint{0.163114in}{0.766221in}}%
\pgfpathlineto{\pgfqpoint{0.158717in}{0.760429in}}%
\pgfpathlineto{\pgfqpoint{0.154084in}{0.762683in}}%
\pgfpathlineto{\pgfqpoint{0.149675in}{0.757102in}}%
\pgfpathlineto{\pgfqpoint{0.144785in}{0.767774in}}%
\pgfpathlineto{\pgfqpoint{0.140686in}{0.751509in}}%
\pgfpathlineto{\pgfqpoint{0.135856in}{0.759762in}}%
\pgfpathlineto{\pgfqpoint{0.131390in}{0.755701in}}%
\pgfpathlineto{\pgfqpoint{0.126736in}{0.757749in}}%
\pgfpathlineto{\pgfqpoint{0.122380in}{0.749830in}}%
\pgfpathlineto{\pgfqpoint{0.117673in}{0.753368in}}%
\pgfpathlineto{\pgfqpoint{0.112823in}{0.761378in}}%
\pgfpathlineto{\pgfqpoint{0.108565in}{0.749982in}}%
\pgfpathlineto{\pgfqpoint{0.105202in}{0.709730in}}%
\pgfpathlineto{\pgfqpoint{0.105202in}{0.709730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102650in}{0.939554in}}%
\pgfpathlineto{\pgfqpoint{1.098961in}{0.979659in}}%
\pgfpathlineto{\pgfqpoint{1.095061in}{0.982565in}}%
\pgfpathlineto{\pgfqpoint{1.091110in}{0.976130in}}%
\pgfpathlineto{\pgfqpoint{1.087189in}{0.976186in}}%
\pgfpathlineto{\pgfqpoint{1.083214in}{0.965847in}}%
\pgfpathlineto{\pgfqpoint{1.079343in}{0.977640in}}%
\pgfpathlineto{\pgfqpoint{1.075389in}{0.972596in}}%
\pgfpathlineto{\pgfqpoint{1.071392in}{0.958301in}}%
\pgfpathlineto{\pgfqpoint{1.067531in}{0.975690in}}%
\pgfpathlineto{\pgfqpoint{1.063483in}{0.949959in}}%
\pgfpathlineto{\pgfqpoint{1.059599in}{0.964094in}}%
\pgfpathlineto{\pgfqpoint{1.055630in}{0.958265in}}%
\pgfpathlineto{\pgfqpoint{1.051722in}{0.969183in}}%
\pgfpathlineto{\pgfqpoint{1.047701in}{0.950250in}}%
\pgfpathlineto{\pgfqpoint{1.043766in}{0.955866in}}%
\pgfpathlineto{\pgfqpoint{1.039823in}{0.960541in}}%
\pgfpathlineto{\pgfqpoint{1.035830in}{0.950693in}}%
\pgfpathlineto{\pgfqpoint{1.031859in}{0.948434in}}%
\pgfpathlineto{\pgfqpoint{1.027896in}{0.950301in}}%
\pgfpathlineto{\pgfqpoint{1.023941in}{0.956142in}}%
\pgfpathlineto{\pgfqpoint{1.019929in}{0.941869in}}%
\pgfpathlineto{\pgfqpoint{1.015967in}{0.947896in}}%
\pgfpathlineto{\pgfqpoint{1.011971in}{0.940957in}}%
\pgfpathlineto{\pgfqpoint{1.007990in}{0.942346in}}%
\pgfpathlineto{\pgfqpoint{1.003972in}{0.926422in}}%
\pgfpathlineto{\pgfqpoint{1.000016in}{0.943803in}}%
\pgfpathlineto{\pgfqpoint{0.996009in}{0.936046in}}%
\pgfpathlineto{\pgfqpoint{0.992010in}{0.934704in}}%
\pgfpathlineto{\pgfqpoint{0.988012in}{0.935289in}}%
\pgfpathlineto{\pgfqpoint{0.983993in}{0.922504in}}%
\pgfpathlineto{\pgfqpoint{0.980007in}{0.939597in}}%
\pgfpathlineto{\pgfqpoint{0.975974in}{0.915884in}}%
\pgfpathlineto{\pgfqpoint{0.971968in}{0.920902in}}%
\pgfpathlineto{\pgfqpoint{0.967952in}{0.919291in}}%
\pgfpathlineto{\pgfqpoint{0.963939in}{0.927720in}}%
\pgfpathlineto{\pgfqpoint{0.959909in}{0.907098in}}%
\pgfpathlineto{\pgfqpoint{0.955887in}{0.911732in}}%
\pgfpathlineto{\pgfqpoint{0.951860in}{0.916953in}}%
\pgfpathlineto{\pgfqpoint{0.947830in}{0.905944in}}%
\pgfpathlineto{\pgfqpoint{0.943797in}{0.903720in}}%
\pgfpathlineto{\pgfqpoint{0.939764in}{0.894407in}}%
\pgfpathlineto{\pgfqpoint{0.935720in}{0.905633in}}%
\pgfpathlineto{\pgfqpoint{0.931687in}{0.889943in}}%
\pgfpathlineto{\pgfqpoint{0.927641in}{0.891717in}}%
\pgfpathlineto{\pgfqpoint{0.923607in}{0.876769in}}%
\pgfpathlineto{\pgfqpoint{0.919549in}{0.884636in}}%
\pgfpathlineto{\pgfqpoint{0.915521in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{0.911467in}{0.863096in}}%
\pgfpathlineto{\pgfqpoint{0.907419in}{0.856305in}}%
\pgfpathlineto{\pgfqpoint{0.903357in}{0.857289in}}%
\pgfpathlineto{\pgfqpoint{0.899307in}{0.849462in}}%
\pgfpathlineto{\pgfqpoint{0.895266in}{0.836670in}}%
\pgfpathlineto{\pgfqpoint{0.891180in}{0.844660in}}%
\pgfpathlineto{\pgfqpoint{0.887136in}{0.832244in}}%
\pgfpathlineto{\pgfqpoint{0.883060in}{0.832849in}}%
\pgfpathlineto{\pgfqpoint{0.879009in}{0.822184in}}%
\pgfpathlineto{\pgfqpoint{0.874937in}{0.819439in}}%
\pgfpathlineto{\pgfqpoint{0.870881in}{0.810048in}}%
\pgfpathlineto{\pgfqpoint{0.866774in}{0.817055in}}%
\pgfpathlineto{\pgfqpoint{0.862696in}{0.813266in}}%
\pgfpathlineto{\pgfqpoint{0.858640in}{0.802110in}}%
\pgfpathlineto{\pgfqpoint{0.854545in}{0.802171in}}%
\pgfpathlineto{\pgfqpoint{0.850461in}{0.798049in}}%
\pgfpathlineto{\pgfqpoint{0.846367in}{0.796152in}}%
\pgfpathlineto{\pgfqpoint{0.842281in}{0.791506in}}%
\pgfpathlineto{\pgfqpoint{0.838180in}{0.789891in}}%
\pgfpathlineto{\pgfqpoint{0.834095in}{0.783718in}}%
\pgfpathlineto{\pgfqpoint{0.829975in}{0.785137in}}%
\pgfpathlineto{\pgfqpoint{0.825864in}{0.783884in}}%
\pgfpathlineto{\pgfqpoint{0.821741in}{0.784383in}}%
\pgfpathlineto{\pgfqpoint{0.817671in}{0.773020in}}%
\pgfpathlineto{\pgfqpoint{0.813517in}{0.778716in}}%
\pgfpathlineto{\pgfqpoint{0.809399in}{0.776169in}}%
\pgfpathlineto{\pgfqpoint{0.805270in}{0.775166in}}%
\pgfpathlineto{\pgfqpoint{0.801158in}{0.770512in}}%
\pgfpathlineto{\pgfqpoint{0.797012in}{0.771525in}}%
\pgfpathlineto{\pgfqpoint{0.792867in}{0.771728in}}%
\pgfpathlineto{\pgfqpoint{0.788789in}{0.760015in}}%
\pgfpathlineto{\pgfqpoint{0.784550in}{0.774645in}}%
\pgfpathlineto{\pgfqpoint{0.780444in}{0.766742in}}%
\pgfpathlineto{\pgfqpoint{0.776264in}{0.770172in}}%
\pgfpathlineto{\pgfqpoint{0.772131in}{0.765709in}}%
\pgfpathlineto{\pgfqpoint{0.767952in}{0.767843in}}%
\pgfpathlineto{\pgfqpoint{0.763806in}{0.764506in}}%
\pgfpathlineto{\pgfqpoint{0.759589in}{0.770921in}}%
\pgfpathlineto{\pgfqpoint{0.755391in}{0.773969in}}%
\pgfpathlineto{\pgfqpoint{0.751240in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{0.747016in}{0.775254in}}%
\pgfpathlineto{\pgfqpoint{0.742839in}{0.773715in}}%
\pgfpathlineto{\pgfqpoint{0.738499in}{0.792877in}}%
\pgfpathlineto{\pgfqpoint{0.734259in}{0.798024in}}%
\pgfpathlineto{\pgfqpoint{0.729969in}{0.808940in}}%
\pgfpathlineto{\pgfqpoint{0.725623in}{0.825729in}}%
\pgfpathlineto{\pgfqpoint{0.721214in}{0.848966in}}%
\pgfpathlineto{\pgfqpoint{0.716635in}{0.890839in}}%
\pgfpathlineto{\pgfqpoint{0.711779in}{0.962905in}}%
\pgfpathlineto{\pgfqpoint{0.705923in}{1.145320in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{1.437730in}}%
\pgfpathlineto{\pgfqpoint{0.681732in}{1.432727in}}%
\pgfpathlineto{\pgfqpoint{0.680655in}{1.097810in}}%
\pgfpathlineto{\pgfqpoint{0.677670in}{0.965712in}}%
\pgfpathlineto{\pgfqpoint{0.674236in}{0.881844in}}%
\pgfpathlineto{\pgfqpoint{0.670412in}{0.838335in}}%
\pgfpathlineto{\pgfqpoint{0.666400in}{0.813998in}}%
\pgfpathlineto{\pgfqpoint{0.662371in}{0.791534in}}%
\pgfpathlineto{\pgfqpoint{0.658280in}{0.775205in}}%
\pgfpathlineto{\pgfqpoint{0.654151in}{0.762522in}}%
\pgfpathlineto{\pgfqpoint{0.649896in}{0.761261in}}%
\pgfpathlineto{\pgfqpoint{0.645923in}{0.734476in}}%
\pgfpathlineto{\pgfqpoint{0.641431in}{0.753970in}}%
\pgfpathlineto{\pgfqpoint{0.637372in}{0.734789in}}%
\pgfpathlineto{\pgfqpoint{0.633265in}{0.719931in}}%
\pgfpathlineto{\pgfqpoint{0.628827in}{0.733283in}}%
\pgfpathlineto{\pgfqpoint{0.624682in}{0.721433in}}%
\pgfpathlineto{\pgfqpoint{0.620417in}{0.719474in}}%
\pgfpathlineto{\pgfqpoint{0.616259in}{0.708556in}}%
\pgfpathlineto{\pgfqpoint{0.611933in}{0.711103in}}%
\pgfpathlineto{\pgfqpoint{0.607621in}{0.712182in}}%
\pgfpathlineto{\pgfqpoint{0.603498in}{0.698090in}}%
\pgfpathlineto{\pgfqpoint{0.599176in}{0.699469in}}%
\pgfpathlineto{\pgfqpoint{0.594792in}{0.705262in}}%
\pgfpathlineto{\pgfqpoint{0.590584in}{0.697342in}}%
\pgfpathlineto{\pgfqpoint{0.586232in}{0.700062in}}%
\pgfpathlineto{\pgfqpoint{0.582041in}{0.690542in}}%
\pgfpathlineto{\pgfqpoint{0.577762in}{0.687397in}}%
\pgfpathlineto{\pgfqpoint{0.573423in}{0.688384in}}%
\pgfpathlineto{\pgfqpoint{0.569101in}{0.687796in}}%
\pgfpathlineto{\pgfqpoint{0.564715in}{0.691518in}}%
\pgfpathlineto{\pgfqpoint{0.560424in}{0.688265in}}%
\pgfpathlineto{\pgfqpoint{0.556174in}{0.681958in}}%
\pgfpathlineto{\pgfqpoint{0.551754in}{0.687176in}}%
\pgfpathlineto{\pgfqpoint{0.547559in}{0.676745in}}%
\pgfpathlineto{\pgfqpoint{0.543083in}{0.685126in}}%
\pgfpathlineto{\pgfqpoint{0.538606in}{0.693147in}}%
\pgfpathlineto{\pgfqpoint{0.534495in}{0.676707in}}%
\pgfpathlineto{\pgfqpoint{0.529959in}{0.687946in}}%
\pgfpathlineto{\pgfqpoint{0.525686in}{0.681827in}}%
\pgfpathlineto{\pgfqpoint{0.521239in}{0.686631in}}%
\pgfpathlineto{\pgfqpoint{0.516833in}{0.688536in}}%
\pgfpathlineto{\pgfqpoint{0.512412in}{0.691057in}}%
\pgfpathlineto{\pgfqpoint{0.508096in}{0.686826in}}%
\pgfpathlineto{\pgfqpoint{0.503594in}{0.693769in}}%
\pgfpathlineto{\pgfqpoint{0.499100in}{0.699907in}}%
\pgfpathlineto{\pgfqpoint{0.494728in}{0.698301in}}%
\pgfpathlineto{\pgfqpoint{0.490326in}{0.698376in}}%
\pgfpathlineto{\pgfqpoint{0.485809in}{0.704868in}}%
\pgfpathlineto{\pgfqpoint{0.481320in}{0.709415in}}%
\pgfpathlineto{\pgfqpoint{0.476837in}{0.713318in}}%
\pgfpathlineto{\pgfqpoint{0.472524in}{0.707215in}}%
\pgfpathlineto{\pgfqpoint{0.467876in}{0.719961in}}%
\pgfpathlineto{\pgfqpoint{0.463510in}{0.716409in}}%
\pgfpathlineto{\pgfqpoint{0.458758in}{0.734145in}}%
\pgfpathlineto{\pgfqpoint{0.454716in}{0.712291in}}%
\pgfpathlineto{\pgfqpoint{0.449958in}{0.729646in}}%
\pgfpathlineto{\pgfqpoint{0.445544in}{0.727829in}}%
\pgfpathlineto{\pgfqpoint{0.440957in}{0.735156in}}%
\pgfpathlineto{\pgfqpoint{0.436820in}{0.718260in}}%
\pgfpathlineto{\pgfqpoint{0.432064in}{0.733982in}}%
\pgfpathlineto{\pgfqpoint{0.427829in}{0.722066in}}%
\pgfpathlineto{\pgfqpoint{0.423115in}{0.734931in}}%
\pgfpathlineto{\pgfqpoint{0.418765in}{0.728690in}}%
\pgfpathlineto{\pgfqpoint{0.414386in}{0.723771in}}%
\pgfpathlineto{\pgfqpoint{0.409667in}{0.735929in}}%
\pgfpathlineto{\pgfqpoint{0.405762in}{0.706982in}}%
\pgfpathlineto{\pgfqpoint{0.400610in}{0.740142in}}%
\pgfpathlineto{\pgfqpoint{0.396564in}{0.718143in}}%
\pgfpathlineto{\pgfqpoint{0.391758in}{0.733365in}}%
\pgfpathlineto{\pgfqpoint{0.387537in}{0.719850in}}%
\pgfpathlineto{\pgfqpoint{0.382919in}{0.725460in}}%
\pgfpathlineto{\pgfqpoint{0.378535in}{0.719562in}}%
\pgfpathlineto{\pgfqpoint{0.373734in}{0.733336in}}%
\pgfpathlineto{\pgfqpoint{0.369679in}{0.711674in}}%
\pgfpathlineto{\pgfqpoint{0.364984in}{0.719978in}}%
\pgfpathlineto{\pgfqpoint{0.360374in}{0.724017in}}%
\pgfpathlineto{\pgfqpoint{0.355948in}{0.719373in}}%
\pgfpathlineto{\pgfqpoint{0.351469in}{0.716985in}}%
\pgfpathlineto{\pgfqpoint{0.347038in}{0.712333in}}%
\pgfpathlineto{\pgfqpoint{0.342210in}{0.725310in}}%
\pgfpathlineto{\pgfqpoint{0.338054in}{0.708063in}}%
\pgfpathlineto{\pgfqpoint{0.333528in}{0.707185in}}%
\pgfpathlineto{\pgfqpoint{0.328921in}{0.709705in}}%
\pgfpathlineto{\pgfqpoint{0.324314in}{0.712027in}}%
\pgfpathlineto{\pgfqpoint{0.319811in}{0.709619in}}%
\pgfpathlineto{\pgfqpoint{0.315311in}{0.706958in}}%
\pgfpathlineto{\pgfqpoint{0.310649in}{0.711022in}}%
\pgfpathlineto{\pgfqpoint{0.306498in}{0.693259in}}%
\pgfpathlineto{\pgfqpoint{0.301788in}{0.699058in}}%
\pgfpathlineto{\pgfqpoint{0.297074in}{0.704727in}}%
\pgfpathlineto{\pgfqpoint{0.292569in}{0.701518in}}%
\pgfpathlineto{\pgfqpoint{0.288208in}{0.692260in}}%
\pgfpathlineto{\pgfqpoint{0.283452in}{0.699086in}}%
\pgfpathlineto{\pgfqpoint{0.278652in}{0.707438in}}%
\pgfpathlineto{\pgfqpoint{0.274552in}{0.687294in}}%
\pgfpathlineto{\pgfqpoint{0.269855in}{0.691118in}}%
\pgfpathlineto{\pgfqpoint{0.265391in}{0.685496in}}%
\pgfpathlineto{\pgfqpoint{0.260292in}{0.704828in}}%
\pgfpathlineto{\pgfqpoint{0.257238in}{0.643574in}}%
\pgfpathlineto{\pgfqpoint{0.257238in}{0.643574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259897in}{0.900007in}}%
\pgfpathlineto{\pgfqpoint{1.256234in}{0.921076in}}%
\pgfpathlineto{\pgfqpoint{1.252493in}{0.935762in}}%
\pgfpathlineto{\pgfqpoint{1.248386in}{0.917604in}}%
\pgfpathlineto{\pgfqpoint{1.244513in}{0.921027in}}%
\pgfpathlineto{\pgfqpoint{1.240544in}{0.915830in}}%
\pgfpathlineto{\pgfqpoint{1.236660in}{0.918839in}}%
\pgfpathlineto{\pgfqpoint{1.232639in}{0.909062in}}%
\pgfpathlineto{\pgfqpoint{1.228791in}{0.916340in}}%
\pgfpathlineto{\pgfqpoint{1.224919in}{0.921872in}}%
\pgfpathlineto{\pgfqpoint{1.220727in}{0.895375in}}%
\pgfpathlineto{\pgfqpoint{1.216999in}{0.916130in}}%
\pgfpathlineto{\pgfqpoint{1.213004in}{0.910043in}}%
\pgfpathlineto{\pgfqpoint{1.209223in}{0.926793in}}%
\pgfpathlineto{\pgfqpoint{1.205085in}{0.906035in}}%
\pgfpathlineto{\pgfqpoint{1.200944in}{0.884671in}}%
\pgfpathlineto{\pgfqpoint{1.197283in}{0.916272in}}%
\pgfpathlineto{\pgfqpoint{1.193147in}{0.895729in}}%
\pgfpathlineto{\pgfqpoint{1.189201in}{0.896674in}}%
\pgfpathlineto{\pgfqpoint{1.185133in}{0.883754in}}%
\pgfpathlineto{\pgfqpoint{1.181308in}{0.899748in}}%
\pgfpathlineto{\pgfqpoint{1.177246in}{0.888027in}}%
\pgfpathlineto{\pgfqpoint{1.173271in}{0.886983in}}%
\pgfpathlineto{\pgfqpoint{1.169364in}{0.894841in}}%
\pgfpathlineto{\pgfqpoint{1.165290in}{0.882307in}}%
\pgfpathlineto{\pgfqpoint{1.161265in}{0.875927in}}%
\pgfpathlineto{\pgfqpoint{1.157328in}{0.881517in}}%
\pgfpathlineto{\pgfqpoint{1.153419in}{0.891439in}}%
\pgfpathlineto{\pgfqpoint{1.149314in}{0.875406in}}%
\pgfpathlineto{\pgfqpoint{1.145292in}{0.870724in}}%
\pgfpathlineto{\pgfqpoint{1.141351in}{0.877964in}}%
\pgfpathlineto{\pgfqpoint{1.137325in}{0.873748in}}%
\pgfpathlineto{\pgfqpoint{1.133187in}{0.853001in}}%
\pgfpathlineto{\pgfqpoint{1.129195in}{0.854142in}}%
\pgfpathlineto{\pgfqpoint{1.125267in}{0.865923in}}%
\pgfpathlineto{\pgfqpoint{1.121192in}{0.855413in}}%
\pgfpathlineto{\pgfqpoint{1.117153in}{0.850738in}}%
\pgfpathlineto{\pgfqpoint{1.113082in}{0.841091in}}%
\pgfpathlineto{\pgfqpoint{1.109098in}{0.846458in}}%
\pgfpathlineto{\pgfqpoint{1.104988in}{0.830583in}}%
\pgfpathlineto{\pgfqpoint{1.100998in}{0.836073in}}%
\pgfpathlineto{\pgfqpoint{1.096925in}{0.827286in}}%
\pgfpathlineto{\pgfqpoint{1.092875in}{0.822850in}}%
\pgfpathlineto{\pgfqpoint{1.088842in}{0.822393in}}%
\pgfpathlineto{\pgfqpoint{1.084802in}{0.821280in}}%
\pgfpathlineto{\pgfqpoint{1.080758in}{0.819828in}}%
\pgfpathlineto{\pgfqpoint{1.076650in}{0.805174in}}%
\pgfpathlineto{\pgfqpoint{1.072633in}{0.810679in}}%
\pgfpathlineto{\pgfqpoint{1.068538in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{1.064519in}{0.806436in}}%
\pgfpathlineto{\pgfqpoint{1.060419in}{0.794915in}}%
\pgfpathlineto{\pgfqpoint{1.056410in}{0.806610in}}%
\pgfpathlineto{\pgfqpoint{1.052268in}{0.784717in}}%
\pgfpathlineto{\pgfqpoint{1.048246in}{0.795124in}}%
\pgfpathlineto{\pgfqpoint{1.044175in}{0.793703in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{0.796319in}}%
\pgfpathlineto{\pgfqpoint{1.036030in}{0.792304in}}%
\pgfpathlineto{\pgfqpoint{1.031958in}{0.793422in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{0.780509in}}%
\pgfpathlineto{\pgfqpoint{1.023806in}{0.797392in}}%
\pgfpathlineto{\pgfqpoint{1.019713in}{0.795097in}}%
\pgfpathlineto{\pgfqpoint{1.015610in}{0.790076in}}%
\pgfpathlineto{\pgfqpoint{1.011521in}{0.791923in}}%
\pgfpathlineto{\pgfqpoint{1.007433in}{0.796073in}}%
\pgfpathlineto{\pgfqpoint{1.003317in}{0.788791in}}%
\pgfpathlineto{\pgfqpoint{0.999223in}{0.794522in}}%
\pgfpathlineto{\pgfqpoint{0.995110in}{0.791598in}}%
\pgfpathlineto{\pgfqpoint{0.990996in}{0.789654in}}%
\pgfpathlineto{\pgfqpoint{0.986888in}{0.795027in}}%
\pgfpathlineto{\pgfqpoint{0.982750in}{0.779664in}}%
\pgfpathlineto{\pgfqpoint{0.978630in}{0.780800in}}%
\pgfpathlineto{\pgfqpoint{0.974500in}{0.774476in}}%
\pgfpathlineto{\pgfqpoint{0.970374in}{0.776907in}}%
\pgfpathlineto{\pgfqpoint{0.966232in}{0.757841in}}%
\pgfpathlineto{\pgfqpoint{0.962103in}{0.765594in}}%
\pgfpathlineto{\pgfqpoint{0.957962in}{0.752641in}}%
\pgfpathlineto{\pgfqpoint{0.953824in}{0.757193in}}%
\pgfpathlineto{\pgfqpoint{0.949681in}{0.751771in}}%
\pgfpathlineto{\pgfqpoint{0.945536in}{0.745020in}}%
\pgfpathlineto{\pgfqpoint{0.941390in}{0.737572in}}%
\pgfpathlineto{\pgfqpoint{0.937240in}{0.734948in}}%
\pgfpathlineto{\pgfqpoint{0.933082in}{0.741286in}}%
\pgfpathlineto{\pgfqpoint{0.928929in}{0.732895in}}%
\pgfpathlineto{\pgfqpoint{0.924765in}{0.736101in}}%
\pgfpathlineto{\pgfqpoint{0.920598in}{0.736925in}}%
\pgfpathlineto{\pgfqpoint{0.916421in}{0.743617in}}%
\pgfpathlineto{\pgfqpoint{0.912273in}{0.724575in}}%
\pgfpathlineto{\pgfqpoint{0.908088in}{0.731017in}}%
\pgfpathlineto{\pgfqpoint{0.903884in}{0.744984in}}%
\pgfpathlineto{\pgfqpoint{0.899706in}{0.740974in}}%
\pgfpathlineto{\pgfqpoint{0.895497in}{0.750937in}}%
\pgfpathlineto{\pgfqpoint{0.891290in}{0.756922in}}%
\pgfpathlineto{\pgfqpoint{0.887022in}{0.786941in}}%
\pgfpathlineto{\pgfqpoint{0.882766in}{0.806779in}}%
\pgfpathlineto{\pgfqpoint{0.878431in}{0.853299in}}%
\pgfpathlineto{\pgfqpoint{0.874001in}{0.927135in}}%
\pgfpathlineto{\pgfqpoint{0.869243in}{1.104310in}}%
\pgfpathlineto{\pgfqpoint{0.864092in}{1.390252in}}%
\pgfpathlineto{\pgfqpoint{0.838149in}{1.382514in}}%
\pgfpathlineto{\pgfqpoint{0.835011in}{1.093458in}}%
\pgfpathlineto{\pgfqpoint{0.831325in}{0.951146in}}%
\pgfpathlineto{\pgfqpoint{0.827156in}{0.925872in}}%
\pgfpathlineto{\pgfqpoint{0.823183in}{0.859097in}}%
\pgfpathlineto{\pgfqpoint{0.819027in}{0.834164in}}%
\pgfpathlineto{\pgfqpoint{0.814754in}{0.833690in}}%
\pgfpathlineto{\pgfqpoint{0.810631in}{0.803038in}}%
\pgfpathlineto{\pgfqpoint{0.806384in}{0.797167in}}%
\pgfpathlineto{\pgfqpoint{0.802045in}{0.807844in}}%
\pgfpathlineto{\pgfqpoint{0.797883in}{0.785339in}}%
\pgfpathlineto{\pgfqpoint{0.793575in}{0.789147in}}%
\pgfpathlineto{\pgfqpoint{0.789313in}{0.784012in}}%
\pgfpathlineto{\pgfqpoint{0.784946in}{0.796037in}}%
\pgfpathlineto{\pgfqpoint{0.780765in}{0.776828in}}%
\pgfpathlineto{\pgfqpoint{0.776565in}{0.760842in}}%
\pgfpathlineto{\pgfqpoint{0.772278in}{0.758524in}}%
\pgfpathlineto{\pgfqpoint{0.768174in}{0.728180in}}%
\pgfpathlineto{\pgfqpoint{0.763881in}{0.726359in}}%
\pgfpathlineto{\pgfqpoint{0.759607in}{0.721420in}}%
\pgfpathlineto{\pgfqpoint{0.755484in}{0.694947in}}%
\pgfpathlineto{\pgfqpoint{0.751215in}{0.689123in}}%
\pgfpathlineto{\pgfqpoint{0.746934in}{0.684575in}}%
\pgfpathlineto{\pgfqpoint{0.742789in}{0.661894in}}%
\pgfpathlineto{\pgfqpoint{0.738289in}{0.685307in}}%
\pgfpathlineto{\pgfqpoint{0.734206in}{0.654653in}}%
\pgfpathlineto{\pgfqpoint{0.729880in}{0.654844in}}%
\pgfpathlineto{\pgfqpoint{0.725598in}{0.649065in}}%
\pgfpathlineto{\pgfqpoint{0.721278in}{0.647702in}}%
\pgfpathlineto{\pgfqpoint{0.716920in}{0.650320in}}%
\pgfpathlineto{\pgfqpoint{0.712720in}{0.634298in}}%
\pgfpathlineto{\pgfqpoint{0.708304in}{0.642684in}}%
\pgfpathlineto{\pgfqpoint{0.704051in}{0.632356in}}%
\pgfpathlineto{\pgfqpoint{0.699598in}{0.643575in}}%
\pgfpathlineto{\pgfqpoint{0.695383in}{0.628655in}}%
\pgfpathlineto{\pgfqpoint{0.691026in}{0.628740in}}%
\pgfpathlineto{\pgfqpoint{0.686664in}{0.628960in}}%
\pgfpathlineto{\pgfqpoint{0.682284in}{0.630529in}}%
\pgfpathlineto{\pgfqpoint{0.677910in}{0.631053in}}%
\pgfpathlineto{\pgfqpoint{0.673530in}{0.631765in}}%
\pgfpathlineto{\pgfqpoint{0.669213in}{0.625949in}}%
\pgfpathlineto{\pgfqpoint{0.664724in}{0.636424in}}%
\pgfpathlineto{\pgfqpoint{0.660408in}{0.629879in}}%
\pgfpathlineto{\pgfqpoint{0.656009in}{0.630785in}}%
\pgfpathlineto{\pgfqpoint{0.651615in}{0.630967in}}%
\pgfpathlineto{\pgfqpoint{0.647160in}{0.636121in}}%
\pgfpathlineto{\pgfqpoint{0.642696in}{0.641673in}}%
\pgfpathlineto{\pgfqpoint{0.638281in}{0.642409in}}%
\pgfpathlineto{\pgfqpoint{0.633794in}{0.648951in}}%
\pgfpathlineto{\pgfqpoint{0.629522in}{0.636776in}}%
\pgfpathlineto{\pgfqpoint{0.624902in}{0.653621in}}%
\pgfpathlineto{\pgfqpoint{0.620560in}{0.646838in}}%
\pgfpathlineto{\pgfqpoint{0.615850in}{0.669817in}}%
\pgfpathlineto{\pgfqpoint{0.611644in}{0.651362in}}%
\pgfpathlineto{\pgfqpoint{0.607118in}{0.658434in}}%
\pgfpathlineto{\pgfqpoint{0.602681in}{0.658061in}}%
\pgfpathlineto{\pgfqpoint{0.598019in}{0.674751in}}%
\pgfpathlineto{\pgfqpoint{0.593939in}{0.646308in}}%
\pgfpathlineto{\pgfqpoint{0.589156in}{0.671230in}}%
\pgfpathlineto{\pgfqpoint{0.584746in}{0.667511in}}%
\pgfpathlineto{\pgfqpoint{0.580336in}{0.663545in}}%
\pgfpathlineto{\pgfqpoint{0.575965in}{0.656521in}}%
\pgfpathlineto{\pgfqpoint{0.571380in}{0.664758in}}%
\pgfpathlineto{\pgfqpoint{0.566864in}{0.667658in}}%
\pgfpathlineto{\pgfqpoint{0.562413in}{0.665555in}}%
\pgfpathlineto{\pgfqpoint{0.558018in}{0.659347in}}%
\pgfpathlineto{\pgfqpoint{0.553391in}{0.668958in}}%
\pgfpathlineto{\pgfqpoint{0.548961in}{0.664659in}}%
\pgfpathlineto{\pgfqpoint{0.544608in}{0.655023in}}%
\pgfpathlineto{\pgfqpoint{0.539962in}{0.664801in}}%
\pgfpathlineto{\pgfqpoint{0.535525in}{0.660349in}}%
\pgfpathlineto{\pgfqpoint{0.530925in}{0.666293in}}%
\pgfpathlineto{\pgfqpoint{0.526684in}{0.648771in}}%
\pgfpathlineto{\pgfqpoint{0.522052in}{0.656207in}}%
\pgfpathlineto{\pgfqpoint{0.517551in}{0.655026in}}%
\pgfpathlineto{\pgfqpoint{0.508456in}{0.657575in}}%
\pgfpathlineto{\pgfqpoint{0.504103in}{0.646588in}}%
\pgfpathlineto{\pgfqpoint{0.499256in}{0.665398in}}%
\pgfpathlineto{\pgfqpoint{0.495110in}{0.641672in}}%
\pgfpathlineto{\pgfqpoint{0.490453in}{0.648449in}}%
\pgfpathlineto{\pgfqpoint{0.485804in}{0.654322in}}%
\pgfpathlineto{\pgfqpoint{0.481443in}{0.643114in}}%
\pgfpathlineto{\pgfqpoint{0.476854in}{0.645024in}}%
\pgfpathlineto{\pgfqpoint{0.472206in}{0.649975in}}%
\pgfpathlineto{\pgfqpoint{0.467497in}{0.658055in}}%
\pgfpathlineto{\pgfqpoint{0.463421in}{0.630393in}}%
\pgfpathlineto{\pgfqpoint{0.458615in}{0.643420in}}%
\pgfpathlineto{\pgfqpoint{0.454186in}{0.635259in}}%
\pgfpathlineto{\pgfqpoint{0.449547in}{0.638429in}}%
\pgfpathlineto{\pgfqpoint{0.445328in}{0.618720in}}%
\pgfpathlineto{\pgfqpoint{0.440191in}{0.648069in}}%
\pgfpathlineto{\pgfqpoint{0.435831in}{0.635645in}}%
\pgfpathlineto{\pgfqpoint{0.431213in}{0.636727in}}%
\pgfpathlineto{\pgfqpoint{0.426736in}{0.630228in}}%
\pgfpathlineto{\pgfqpoint{0.422440in}{0.614308in}}%
\pgfpathlineto{\pgfqpoint{0.417242in}{0.644453in}}%
\pgfpathlineto{\pgfqpoint{0.413716in}{0.589300in}}%
\pgfpathlineto{\pgfqpoint{0.413716in}{0.589300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421595in}{0.838662in}}%
\pgfpathlineto{\pgfqpoint{1.418463in}{0.882589in}}%
\pgfpathlineto{\pgfqpoint{1.414200in}{0.860687in}}%
\pgfpathlineto{\pgfqpoint{1.410451in}{0.869246in}}%
\pgfpathlineto{\pgfqpoint{1.406432in}{0.861969in}}%
\pgfpathlineto{\pgfqpoint{1.402788in}{0.877447in}}%
\pgfpathlineto{\pgfqpoint{1.398497in}{0.853944in}}%
\pgfpathlineto{\pgfqpoint{1.390933in}{0.869514in}}%
\pgfpathlineto{\pgfqpoint{1.386686in}{0.848666in}}%
\pgfpathlineto{\pgfqpoint{1.382768in}{0.848446in}}%
\pgfpathlineto{\pgfqpoint{1.378811in}{0.846018in}}%
\pgfpathlineto{\pgfqpoint{1.374957in}{0.850375in}}%
\pgfpathlineto{\pgfqpoint{1.370899in}{0.841746in}}%
\pgfpathlineto{\pgfqpoint{1.367109in}{0.850783in}}%
\pgfpathlineto{\pgfqpoint{1.359027in}{0.836490in}}%
\pgfpathlineto{\pgfqpoint{1.355173in}{0.842135in}}%
\pgfpathlineto{\pgfqpoint{1.350998in}{0.826264in}}%
\pgfpathlineto{\pgfqpoint{1.347458in}{0.853971in}}%
\pgfpathlineto{\pgfqpoint{1.343081in}{0.824280in}}%
\pgfpathlineto{\pgfqpoint{1.339143in}{0.825139in}}%
\pgfpathlineto{\pgfqpoint{1.335170in}{0.823730in}}%
\pgfpathlineto{\pgfqpoint{1.331350in}{0.833537in}}%
\pgfpathlineto{\pgfqpoint{1.327064in}{0.809979in}}%
\pgfpathlineto{\pgfqpoint{1.323139in}{0.812648in}}%
\pgfpathlineto{\pgfqpoint{1.319149in}{0.810783in}}%
\pgfpathlineto{\pgfqpoint{1.315218in}{0.813596in}}%
\pgfpathlineto{\pgfqpoint{1.311118in}{0.803951in}}%
\pgfpathlineto{\pgfqpoint{1.307173in}{0.806208in}}%
\pgfpathlineto{\pgfqpoint{1.303202in}{0.806785in}}%
\pgfpathlineto{\pgfqpoint{1.299150in}{0.801382in}}%
\pgfpathlineto{\pgfqpoint{1.295063in}{0.793269in}}%
\pgfpathlineto{\pgfqpoint{1.291068in}{0.792597in}}%
\pgfpathlineto{\pgfqpoint{1.287262in}{0.807599in}}%
\pgfpathlineto{\pgfqpoint{1.282998in}{0.785624in}}%
\pgfpathlineto{\pgfqpoint{1.279096in}{0.793525in}}%
\pgfpathlineto{\pgfqpoint{1.275041in}{0.788948in}}%
\pgfpathlineto{\pgfqpoint{1.271102in}{0.794568in}}%
\pgfpathlineto{\pgfqpoint{1.267031in}{0.789192in}}%
\pgfpathlineto{\pgfqpoint{1.263032in}{0.790257in}}%
\pgfpathlineto{\pgfqpoint{1.259002in}{0.788926in}}%
\pgfpathlineto{\pgfqpoint{1.255154in}{0.804153in}}%
\pgfpathlineto{\pgfqpoint{1.250922in}{0.785348in}}%
\pgfpathlineto{\pgfqpoint{1.247025in}{0.797150in}}%
\pgfpathlineto{\pgfqpoint{1.242900in}{0.788317in}}%
\pgfpathlineto{\pgfqpoint{1.239135in}{0.813579in}}%
\pgfpathlineto{\pgfqpoint{1.234907in}{0.795573in}}%
\pgfpathlineto{\pgfqpoint{1.230807in}{0.789839in}}%
\pgfpathlineto{\pgfqpoint{1.226962in}{0.809497in}}%
\pgfpathlineto{\pgfqpoint{1.222917in}{0.809970in}}%
\pgfpathlineto{\pgfqpoint{1.218797in}{0.803349in}}%
\pgfpathlineto{\pgfqpoint{1.214715in}{0.800726in}}%
\pgfpathlineto{\pgfqpoint{1.210714in}{0.806844in}}%
\pgfpathlineto{\pgfqpoint{1.206512in}{0.792174in}}%
\pgfpathlineto{\pgfqpoint{1.202518in}{0.800018in}}%
\pgfpathlineto{\pgfqpoint{1.198533in}{0.809376in}}%
\pgfpathlineto{\pgfqpoint{1.194310in}{0.792906in}}%
\pgfpathlineto{\pgfqpoint{1.190209in}{0.790182in}}%
\pgfpathlineto{\pgfqpoint{1.186215in}{0.800121in}}%
\pgfpathlineto{\pgfqpoint{1.182036in}{0.789135in}}%
\pgfpathlineto{\pgfqpoint{1.177915in}{0.785104in}}%
\pgfpathlineto{\pgfqpoint{1.173784in}{0.780095in}}%
\pgfpathlineto{\pgfqpoint{1.169791in}{0.792601in}}%
\pgfpathlineto{\pgfqpoint{1.165659in}{0.788346in}}%
\pgfpathlineto{\pgfqpoint{1.161554in}{0.788057in}}%
\pgfpathlineto{\pgfqpoint{1.157305in}{0.769056in}}%
\pgfpathlineto{\pgfqpoint{1.153281in}{0.780134in}}%
\pgfpathlineto{\pgfqpoint{1.149105in}{0.771335in}}%
\pgfpathlineto{\pgfqpoint{1.144998in}{0.772338in}}%
\pgfpathlineto{\pgfqpoint{1.140823in}{0.764158in}}%
\pgfpathlineto{\pgfqpoint{1.136688in}{0.762161in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{0.761938in}}%
\pgfpathlineto{\pgfqpoint{1.128325in}{0.745036in}}%
\pgfpathlineto{\pgfqpoint{1.124297in}{0.760769in}}%
\pgfpathlineto{\pgfqpoint{1.119960in}{0.728338in}}%
\pgfpathlineto{\pgfqpoint{1.115850in}{0.732284in}}%
\pgfpathlineto{\pgfqpoint{1.111775in}{0.742873in}}%
\pgfpathlineto{\pgfqpoint{1.107640in}{0.744334in}}%
\pgfpathlineto{\pgfqpoint{1.103306in}{0.711105in}}%
\pgfpathlineto{\pgfqpoint{1.099233in}{0.724493in}}%
\pgfpathlineto{\pgfqpoint{1.094993in}{0.707897in}}%
\pgfpathlineto{\pgfqpoint{1.090918in}{0.722969in}}%
\pgfpathlineto{\pgfqpoint{1.086672in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{1.082534in}{0.710292in}}%
\pgfpathlineto{\pgfqpoint{1.078350in}{0.706232in}}%
\pgfpathlineto{\pgfqpoint{1.074304in}{0.732933in}}%
\pgfpathlineto{\pgfqpoint{1.070053in}{0.715770in}}%
\pgfpathlineto{\pgfqpoint{1.065923in}{0.726848in}}%
\pgfpathlineto{\pgfqpoint{1.061878in}{0.760295in}}%
\pgfpathlineto{\pgfqpoint{1.057670in}{0.756050in}}%
\pgfpathlineto{\pgfqpoint{1.053539in}{0.772874in}}%
\pgfpathlineto{\pgfqpoint{1.049505in}{0.818840in}}%
\pgfpathlineto{\pgfqpoint{1.045401in}{0.849672in}}%
\pgfpathlineto{\pgfqpoint{1.041421in}{0.921920in}}%
\pgfpathlineto{\pgfqpoint{1.037481in}{1.014773in}}%
\pgfpathlineto{\pgfqpoint{1.033608in}{1.140642in}}%
\pgfpathlineto{\pgfqpoint{1.029898in}{1.338351in}}%
\pgfpathlineto{\pgfqpoint{1.025587in}{1.338668in}}%
\pgfpathlineto{\pgfqpoint{1.021010in}{1.236451in}}%
\pgfpathlineto{\pgfqpoint{1.016316in}{1.073779in}}%
\pgfpathlineto{\pgfqpoint{1.011827in}{0.982078in}}%
\pgfpathlineto{\pgfqpoint{1.007441in}{0.927472in}}%
\pgfpathlineto{\pgfqpoint{1.003071in}{0.874068in}}%
\pgfpathlineto{\pgfqpoint{0.998785in}{0.861332in}}%
\pgfpathlineto{\pgfqpoint{0.994487in}{0.840960in}}%
\pgfpathlineto{\pgfqpoint{0.990161in}{0.799850in}}%
\pgfpathlineto{\pgfqpoint{0.985890in}{0.793923in}}%
\pgfpathlineto{\pgfqpoint{0.981657in}{0.822049in}}%
\pgfpathlineto{\pgfqpoint{0.977365in}{0.804246in}}%
\pgfpathlineto{\pgfqpoint{0.973109in}{0.827495in}}%
\pgfpathlineto{\pgfqpoint{0.968839in}{0.846771in}}%
\pgfpathlineto{\pgfqpoint{0.964557in}{0.860512in}}%
\pgfpathlineto{\pgfqpoint{0.960260in}{0.859173in}}%
\pgfpathlineto{\pgfqpoint{0.955959in}{0.855305in}}%
\pgfpathlineto{\pgfqpoint{0.951655in}{0.842132in}}%
\pgfpathlineto{\pgfqpoint{0.947350in}{0.844054in}}%
\pgfpathlineto{\pgfqpoint{0.943045in}{0.828434in}}%
\pgfpathlineto{\pgfqpoint{0.938723in}{0.855165in}}%
\pgfpathlineto{\pgfqpoint{0.934423in}{0.821255in}}%
\pgfpathlineto{\pgfqpoint{0.930115in}{0.808867in}}%
\pgfpathlineto{\pgfqpoint{0.925785in}{0.819785in}}%
\pgfpathlineto{\pgfqpoint{0.921489in}{0.791927in}}%
\pgfpathlineto{\pgfqpoint{0.917179in}{0.779085in}}%
\pgfpathlineto{\pgfqpoint{0.912848in}{0.782351in}}%
\pgfpathlineto{\pgfqpoint{0.908578in}{0.741952in}}%
\pgfpathlineto{\pgfqpoint{0.904270in}{0.729681in}}%
\pgfpathlineto{\pgfqpoint{0.899965in}{0.715415in}}%
\pgfpathlineto{\pgfqpoint{0.895657in}{0.702687in}}%
\pgfpathlineto{\pgfqpoint{0.891375in}{0.678533in}}%
\pgfpathlineto{\pgfqpoint{0.887019in}{0.687391in}}%
\pgfpathlineto{\pgfqpoint{0.882800in}{0.638470in}}%
\pgfpathlineto{\pgfqpoint{0.878459in}{0.640019in}}%
\pgfpathlineto{\pgfqpoint{0.874121in}{0.639066in}}%
\pgfpathlineto{\pgfqpoint{0.869804in}{0.629776in}}%
\pgfpathlineto{\pgfqpoint{0.865510in}{0.612697in}}%
\pgfpathlineto{\pgfqpoint{0.861161in}{0.612558in}}%
\pgfpathlineto{\pgfqpoint{0.856830in}{0.606372in}}%
\pgfpathlineto{\pgfqpoint{0.852429in}{0.618986in}}%
\pgfpathlineto{\pgfqpoint{0.848179in}{0.589369in}}%
\pgfpathlineto{\pgfqpoint{0.843786in}{0.597526in}}%
\pgfpathlineto{\pgfqpoint{0.839421in}{0.597030in}}%
\pgfpathlineto{\pgfqpoint{0.835052in}{0.596697in}}%
\pgfpathlineto{\pgfqpoint{0.830679in}{0.596441in}}%
\pgfpathlineto{\pgfqpoint{0.826319in}{0.592488in}}%
\pgfpathlineto{\pgfqpoint{0.821971in}{0.585220in}}%
\pgfpathlineto{\pgfqpoint{0.817547in}{0.593201in}}%
\pgfpathlineto{\pgfqpoint{0.813179in}{0.588931in}}%
\pgfpathlineto{\pgfqpoint{0.808738in}{0.598045in}}%
\pgfpathlineto{\pgfqpoint{0.804368in}{0.592465in}}%
\pgfpathlineto{\pgfqpoint{0.799992in}{0.587778in}}%
\pgfpathlineto{\pgfqpoint{0.795536in}{0.596562in}}%
\pgfpathlineto{\pgfqpoint{0.791169in}{0.589086in}}%
\pgfpathlineto{\pgfqpoint{0.786690in}{0.599742in}}%
\pgfpathlineto{\pgfqpoint{0.782336in}{0.589094in}}%
\pgfpathlineto{\pgfqpoint{0.777845in}{0.599964in}}%
\pgfpathlineto{\pgfqpoint{0.773494in}{0.588048in}}%
\pgfpathlineto{\pgfqpoint{0.768995in}{0.598233in}}%
\pgfpathlineto{\pgfqpoint{0.764555in}{0.598827in}}%
\pgfpathlineto{\pgfqpoint{0.760054in}{0.607340in}}%
\pgfpathlineto{\pgfqpoint{0.755766in}{0.585298in}}%
\pgfpathlineto{\pgfqpoint{0.751203in}{0.601170in}}%
\pgfpathlineto{\pgfqpoint{0.746747in}{0.601501in}}%
\pgfpathlineto{\pgfqpoint{0.742274in}{0.603432in}}%
\pgfpathlineto{\pgfqpoint{0.737900in}{0.592133in}}%
\pgfpathlineto{\pgfqpoint{0.733403in}{0.596236in}}%
\pgfpathlineto{\pgfqpoint{0.728871in}{0.603837in}}%
\pgfpathlineto{\pgfqpoint{0.724400in}{0.603376in}}%
\pgfpathlineto{\pgfqpoint{0.720007in}{0.593214in}}%
\pgfpathlineto{\pgfqpoint{0.715521in}{0.593736in}}%
\pgfpathlineto{\pgfqpoint{0.710941in}{0.604428in}}%
\pgfpathlineto{\pgfqpoint{0.706513in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{0.702014in}{0.597657in}}%
\pgfpathlineto{\pgfqpoint{0.697548in}{0.594066in}}%
\pgfpathlineto{\pgfqpoint{0.692927in}{0.606578in}}%
\pgfpathlineto{\pgfqpoint{0.688599in}{0.587776in}}%
\pgfpathlineto{\pgfqpoint{0.683972in}{0.599663in}}%
\pgfpathlineto{\pgfqpoint{0.679599in}{0.585239in}}%
\pgfpathlineto{\pgfqpoint{0.674991in}{0.594004in}}%
\pgfpathlineto{\pgfqpoint{0.670479in}{0.592811in}}%
\pgfpathlineto{\pgfqpoint{0.666072in}{0.581255in}}%
\pgfpathlineto{\pgfqpoint{0.661458in}{0.589033in}}%
\pgfpathlineto{\pgfqpoint{0.656860in}{0.594739in}}%
\pgfpathlineto{\pgfqpoint{0.652364in}{0.590572in}}%
\pgfpathlineto{\pgfqpoint{0.647900in}{0.583217in}}%
\pgfpathlineto{\pgfqpoint{0.643185in}{0.598004in}}%
\pgfpathlineto{\pgfqpoint{0.638737in}{0.588621in}}%
\pgfpathlineto{\pgfqpoint{0.634444in}{0.565918in}}%
\pgfpathlineto{\pgfqpoint{0.629612in}{0.589069in}}%
\pgfpathlineto{\pgfqpoint{0.625268in}{0.570491in}}%
\pgfpathlineto{\pgfqpoint{0.620533in}{0.584208in}}%
\pgfpathlineto{\pgfqpoint{0.616105in}{0.572329in}}%
\pgfpathlineto{\pgfqpoint{0.611460in}{0.577785in}}%
\pgfpathlineto{\pgfqpoint{0.607017in}{0.566764in}}%
\pgfpathlineto{\pgfqpoint{0.602333in}{0.574458in}}%
\pgfpathlineto{\pgfqpoint{0.597752in}{0.573760in}}%
\pgfpathlineto{\pgfqpoint{0.593318in}{0.561538in}}%
\pgfpathlineto{\pgfqpoint{0.588581in}{0.572047in}}%
\pgfpathlineto{\pgfqpoint{0.584020in}{0.568939in}}%
\pgfpathlineto{\pgfqpoint{0.579335in}{0.574626in}}%
\pgfpathlineto{\pgfqpoint{0.575591in}{0.511930in}}%
\pgfpathlineto{\pgfqpoint{0.575591in}{0.511930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588232in}{0.782867in}}%
\pgfpathlineto{\pgfqpoint{1.585002in}{0.810277in}}%
\pgfpathlineto{\pgfqpoint{1.580866in}{0.798912in}}%
\pgfpathlineto{\pgfqpoint{1.577788in}{0.833699in}}%
\pgfpathlineto{\pgfqpoint{1.573244in}{0.804767in}}%
\pgfpathlineto{\pgfqpoint{1.569586in}{0.814712in}}%
\pgfpathlineto{\pgfqpoint{1.565394in}{0.801265in}}%
\pgfpathlineto{\pgfqpoint{1.561578in}{0.804570in}}%
\pgfpathlineto{\pgfqpoint{1.557876in}{0.813208in}}%
\pgfpathlineto{\pgfqpoint{1.553787in}{0.804583in}}%
\pgfpathlineto{\pgfqpoint{1.549998in}{0.809701in}}%
\pgfpathlineto{\pgfqpoint{1.545779in}{0.795308in}}%
\pgfpathlineto{\pgfqpoint{1.541933in}{0.798107in}}%
\pgfpathlineto{\pgfqpoint{1.538046in}{0.799171in}}%
\pgfpathlineto{\pgfqpoint{1.534166in}{0.800797in}}%
\pgfpathlineto{\pgfqpoint{1.530015in}{0.789784in}}%
\pgfpathlineto{\pgfqpoint{1.526003in}{0.785413in}}%
\pgfpathlineto{\pgfqpoint{1.522364in}{0.798989in}}%
\pgfpathlineto{\pgfqpoint{1.518047in}{0.780278in}}%
\pgfpathlineto{\pgfqpoint{1.514271in}{0.787667in}}%
\pgfpathlineto{\pgfqpoint{1.510263in}{0.784026in}}%
\pgfpathlineto{\pgfqpoint{1.506267in}{0.781125in}}%
\pgfpathlineto{\pgfqpoint{1.502188in}{0.774250in}}%
\pgfpathlineto{\pgfqpoint{1.498247in}{0.774317in}}%
\pgfpathlineto{\pgfqpoint{1.494578in}{0.788164in}}%
\pgfpathlineto{\pgfqpoint{1.490233in}{0.768291in}}%
\pgfpathlineto{\pgfqpoint{1.486691in}{0.789160in}}%
\pgfpathlineto{\pgfqpoint{1.482274in}{0.765657in}}%
\pgfpathlineto{\pgfqpoint{1.478517in}{0.776046in}}%
\pgfpathlineto{\pgfqpoint{1.474602in}{0.778631in}}%
\pgfpathlineto{\pgfqpoint{1.470339in}{0.763140in}}%
\pgfpathlineto{\pgfqpoint{1.466723in}{0.781785in}}%
\pgfpathlineto{\pgfqpoint{1.462663in}{0.777254in}}%
\pgfpathlineto{\pgfqpoint{1.458444in}{0.764367in}}%
\pgfpathlineto{\pgfqpoint{1.454517in}{0.767197in}}%
\pgfpathlineto{\pgfqpoint{1.450674in}{0.774896in}}%
\pgfpathlineto{\pgfqpoint{1.446617in}{0.771133in}}%
\pgfpathlineto{\pgfqpoint{1.442733in}{0.777124in}}%
\pgfpathlineto{\pgfqpoint{1.438626in}{0.770944in}}%
\pgfpathlineto{\pgfqpoint{1.434652in}{0.772344in}}%
\pgfpathlineto{\pgfqpoint{1.430685in}{0.774360in}}%
\pgfpathlineto{\pgfqpoint{1.426837in}{0.783460in}}%
\pgfpathlineto{\pgfqpoint{1.422587in}{0.769691in}}%
\pgfpathlineto{\pgfqpoint{1.418606in}{0.771591in}}%
\pgfpathlineto{\pgfqpoint{1.414338in}{0.756850in}}%
\pgfpathlineto{\pgfqpoint{1.410718in}{0.780468in}}%
\pgfpathlineto{\pgfqpoint{1.406106in}{0.745420in}}%
\pgfpathlineto{\pgfqpoint{1.402288in}{0.757829in}}%
\pgfpathlineto{\pgfqpoint{1.398289in}{0.759738in}}%
\pgfpathlineto{\pgfqpoint{1.394252in}{0.759496in}}%
\pgfpathlineto{\pgfqpoint{1.390016in}{0.747162in}}%
\pgfpathlineto{\pgfqpoint{1.385997in}{0.748441in}}%
\pgfpathlineto{\pgfqpoint{1.382344in}{0.773048in}}%
\pgfpathlineto{\pgfqpoint{1.377749in}{0.738389in}}%
\pgfpathlineto{\pgfqpoint{1.373941in}{0.753846in}}%
\pgfpathlineto{\pgfqpoint{1.369783in}{0.747145in}}%
\pgfpathlineto{\pgfqpoint{1.365568in}{0.736853in}}%
\pgfpathlineto{\pgfqpoint{1.361748in}{0.752689in}}%
\pgfpathlineto{\pgfqpoint{1.357430in}{0.735818in}}%
\pgfpathlineto{\pgfqpoint{1.353516in}{0.746148in}}%
\pgfpathlineto{\pgfqpoint{1.349363in}{0.740645in}}%
\pgfpathlineto{\pgfqpoint{1.345313in}{0.742379in}}%
\pgfpathlineto{\pgfqpoint{1.341387in}{0.753079in}}%
\pgfpathlineto{\pgfqpoint{1.336921in}{0.726169in}}%
\pgfpathlineto{\pgfqpoint{1.333045in}{0.740997in}}%
\pgfpathlineto{\pgfqpoint{1.328904in}{0.737367in}}%
\pgfpathlineto{\pgfqpoint{1.324824in}{0.738309in}}%
\pgfpathlineto{\pgfqpoint{1.320644in}{0.732204in}}%
\pgfpathlineto{\pgfqpoint{1.316526in}{0.730908in}}%
\pgfpathlineto{\pgfqpoint{1.312549in}{0.740386in}}%
\pgfpathlineto{\pgfqpoint{1.308171in}{0.719890in}}%
\pgfpathlineto{\pgfqpoint{1.304237in}{0.733445in}}%
\pgfpathlineto{\pgfqpoint{1.300017in}{0.725229in}}%
\pgfpathlineto{\pgfqpoint{1.295730in}{0.711899in}}%
\pgfpathlineto{\pgfqpoint{1.291764in}{0.724197in}}%
\pgfpathlineto{\pgfqpoint{1.287583in}{0.719642in}}%
\pgfpathlineto{\pgfqpoint{1.283211in}{0.699789in}}%
\pgfpathlineto{\pgfqpoint{1.279174in}{0.707403in}}%
\pgfpathlineto{\pgfqpoint{1.274909in}{0.696435in}}%
\pgfpathlineto{\pgfqpoint{1.270904in}{0.707583in}}%
\pgfpathlineto{\pgfqpoint{1.266588in}{0.692570in}}%
\pgfpathlineto{\pgfqpoint{1.262523in}{0.699363in}}%
\pgfpathlineto{\pgfqpoint{1.258524in}{0.712580in}}%
\pgfpathlineto{\pgfqpoint{1.254125in}{0.690585in}}%
\pgfpathlineto{\pgfqpoint{1.250041in}{0.697025in}}%
\pgfpathlineto{\pgfqpoint{1.245895in}{0.698193in}}%
\pgfpathlineto{\pgfqpoint{1.242008in}{0.723993in}}%
\pgfpathlineto{\pgfqpoint{1.237677in}{0.708811in}}%
\pgfpathlineto{\pgfqpoint{1.233470in}{0.705542in}}%
\pgfpathlineto{\pgfqpoint{1.229613in}{0.736656in}}%
\pgfpathlineto{\pgfqpoint{1.225239in}{0.717919in}}%
\pgfpathlineto{\pgfqpoint{1.221088in}{0.721335in}}%
\pgfpathlineto{\pgfqpoint{1.217014in}{0.733243in}}%
\pgfpathlineto{\pgfqpoint{1.212774in}{0.728584in}}%
\pgfpathlineto{\pgfqpoint{1.208567in}{0.727785in}}%
\pgfpathlineto{\pgfqpoint{1.204453in}{0.737199in}}%
\pgfpathlineto{\pgfqpoint{1.200041in}{0.715038in}}%
\pgfpathlineto{\pgfqpoint{1.195998in}{0.733329in}}%
\pgfpathlineto{\pgfqpoint{1.191667in}{0.720353in}}%
\pgfpathlineto{\pgfqpoint{1.187317in}{0.705079in}}%
\pgfpathlineto{\pgfqpoint{1.183132in}{0.709014in}}%
\pgfpathlineto{\pgfqpoint{1.178954in}{0.714370in}}%
\pgfpathlineto{\pgfqpoint{1.174541in}{0.691918in}}%
\pgfpathlineto{\pgfqpoint{1.170289in}{0.689035in}}%
\pgfpathlineto{\pgfqpoint{1.166057in}{0.688969in}}%
\pgfpathlineto{\pgfqpoint{1.161815in}{0.688168in}}%
\pgfpathlineto{\pgfqpoint{1.157462in}{0.673379in}}%
\pgfpathlineto{\pgfqpoint{1.153339in}{0.689212in}}%
\pgfpathlineto{\pgfqpoint{1.149118in}{0.692794in}}%
\pgfpathlineto{\pgfqpoint{1.144736in}{0.674676in}}%
\pgfpathlineto{\pgfqpoint{1.140568in}{0.686851in}}%
\pgfpathlineto{\pgfqpoint{1.136380in}{0.697272in}}%
\pgfpathlineto{\pgfqpoint{1.132084in}{0.692651in}}%
\pgfpathlineto{\pgfqpoint{1.127779in}{0.687022in}}%
\pgfpathlineto{\pgfqpoint{1.123688in}{0.715363in}}%
\pgfpathlineto{\pgfqpoint{1.119392in}{0.712749in}}%
\pgfpathlineto{\pgfqpoint{1.115155in}{0.720348in}}%
\pgfpathlineto{\pgfqpoint{1.110899in}{0.725751in}}%
\pgfpathlineto{\pgfqpoint{1.106492in}{0.706144in}}%
\pgfpathlineto{\pgfqpoint{1.102187in}{0.704237in}}%
\pgfpathlineto{\pgfqpoint{1.097981in}{0.721052in}}%
\pgfpathlineto{\pgfqpoint{1.093517in}{0.690840in}}%
\pgfpathlineto{\pgfqpoint{1.089145in}{0.677534in}}%
\pgfpathlineto{\pgfqpoint{1.084954in}{0.700854in}}%
\pgfpathlineto{\pgfqpoint{1.080422in}{0.655331in}}%
\pgfpathlineto{\pgfqpoint{1.076115in}{0.656049in}}%
\pgfpathlineto{\pgfqpoint{1.071828in}{0.662285in}}%
\pgfpathlineto{\pgfqpoint{1.067356in}{0.627003in}}%
\pgfpathlineto{\pgfqpoint{1.063037in}{0.626914in}}%
\pgfpathlineto{\pgfqpoint{1.058740in}{0.633109in}}%
\pgfpathlineto{\pgfqpoint{1.054386in}{0.626281in}}%
\pgfpathlineto{\pgfqpoint{1.050049in}{0.624463in}}%
\pgfpathlineto{\pgfqpoint{1.045670in}{0.611602in}}%
\pgfpathlineto{\pgfqpoint{1.041355in}{0.617971in}}%
\pgfpathlineto{\pgfqpoint{1.037001in}{0.613857in}}%
\pgfpathlineto{\pgfqpoint{1.032645in}{0.610249in}}%
\pgfpathlineto{\pgfqpoint{1.028308in}{0.614230in}}%
\pgfpathlineto{\pgfqpoint{1.023937in}{0.607669in}}%
\pgfpathlineto{\pgfqpoint{1.019586in}{0.609365in}}%
\pgfpathlineto{\pgfqpoint{1.015219in}{0.607005in}}%
\pgfpathlineto{\pgfqpoint{1.010853in}{0.606120in}}%
\pgfpathlineto{\pgfqpoint{1.006466in}{0.597149in}}%
\pgfpathlineto{\pgfqpoint{1.002121in}{0.610243in}}%
\pgfpathlineto{\pgfqpoint{0.997754in}{0.616282in}}%
\pgfpathlineto{\pgfqpoint{0.993349in}{0.602108in}}%
\pgfpathlineto{\pgfqpoint{0.988956in}{0.595544in}}%
\pgfpathlineto{\pgfqpoint{0.984587in}{0.610305in}}%
\pgfpathlineto{\pgfqpoint{0.980190in}{0.607024in}}%
\pgfpathlineto{\pgfqpoint{0.975776in}{0.590311in}}%
\pgfpathlineto{\pgfqpoint{0.971375in}{0.587821in}}%
\pgfpathlineto{\pgfqpoint{0.966985in}{0.607110in}}%
\pgfpathlineto{\pgfqpoint{0.962560in}{0.575439in}}%
\pgfpathlineto{\pgfqpoint{0.958157in}{0.595582in}}%
\pgfpathlineto{\pgfqpoint{0.953740in}{0.595546in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.578959in}}%
\pgfpathlineto{\pgfqpoint{0.944898in}{0.575666in}}%
\pgfpathlineto{\pgfqpoint{0.940472in}{0.575966in}}%
\pgfpathlineto{\pgfqpoint{0.936036in}{0.587922in}}%
\pgfpathlineto{\pgfqpoint{0.931617in}{0.562150in}}%
\pgfpathlineto{\pgfqpoint{0.927167in}{0.578256in}}%
\pgfpathlineto{\pgfqpoint{0.922735in}{0.566733in}}%
\pgfpathlineto{\pgfqpoint{0.918304in}{0.554295in}}%
\pgfpathlineto{\pgfqpoint{0.913846in}{0.561845in}}%
\pgfpathlineto{\pgfqpoint{0.909400in}{0.556697in}}%
\pgfpathlineto{\pgfqpoint{0.904934in}{0.562204in}}%
\pgfpathlineto{\pgfqpoint{0.900501in}{0.546498in}}%
\pgfpathlineto{\pgfqpoint{0.896028in}{0.551103in}}%
\pgfpathlineto{\pgfqpoint{0.891581in}{0.540940in}}%
\pgfpathlineto{\pgfqpoint{0.887078in}{0.554615in}}%
\pgfpathlineto{\pgfqpoint{0.882645in}{0.536629in}}%
\pgfpathlineto{\pgfqpoint{0.878155in}{0.540705in}}%
\pgfpathlineto{\pgfqpoint{0.873631in}{0.554774in}}%
\pgfpathlineto{\pgfqpoint{0.869178in}{0.542139in}}%
\pgfpathlineto{\pgfqpoint{0.864699in}{0.537659in}}%
\pgfpathlineto{\pgfqpoint{0.860245in}{0.524647in}}%
\pgfpathlineto{\pgfqpoint{0.855660in}{0.549531in}}%
\pgfpathlineto{\pgfqpoint{0.851185in}{0.540678in}}%
\pgfpathlineto{\pgfqpoint{0.846705in}{0.532636in}}%
\pgfpathlineto{\pgfqpoint{0.842199in}{0.531011in}}%
\pgfpathlineto{\pgfqpoint{0.837662in}{0.535578in}}%
\pgfpathlineto{\pgfqpoint{0.833221in}{0.516825in}}%
\pgfpathlineto{\pgfqpoint{0.828643in}{0.528980in}}%
\pgfpathlineto{\pgfqpoint{0.824069in}{0.538402in}}%
\pgfpathlineto{\pgfqpoint{0.819638in}{0.516545in}}%
\pgfpathlineto{\pgfqpoint{0.815080in}{0.520871in}}%
\pgfpathlineto{\pgfqpoint{0.810494in}{0.529497in}}%
\pgfpathlineto{\pgfqpoint{0.801481in}{0.513574in}}%
\pgfpathlineto{\pgfqpoint{0.796876in}{0.522683in}}%
\pgfpathlineto{\pgfqpoint{0.792288in}{0.527492in}}%
\pgfpathlineto{\pgfqpoint{0.787860in}{0.504651in}}%
\pgfpathlineto{\pgfqpoint{0.783213in}{0.517863in}}%
\pgfpathlineto{\pgfqpoint{0.778702in}{0.508234in}}%
\pgfpathlineto{\pgfqpoint{0.774064in}{0.517817in}}%
\pgfpathlineto{\pgfqpoint{0.769548in}{0.508118in}}%
\pgfpathlineto{\pgfqpoint{0.764999in}{0.502982in}}%
\pgfpathlineto{\pgfqpoint{0.760324in}{0.515421in}}%
\pgfpathlineto{\pgfqpoint{0.755815in}{0.503602in}}%
\pgfpathlineto{\pgfqpoint{0.751271in}{0.496401in}}%
\pgfpathlineto{\pgfqpoint{0.746631in}{0.501783in}}%
\pgfpathlineto{\pgfqpoint{0.742084in}{0.494247in}}%
\pgfpathlineto{\pgfqpoint{0.742084in}{0.494247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
