%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949187in}{0.883748in}}%
\pgfpathlineto{\pgfqpoint{0.943673in}{0.883634in}}%
\pgfpathlineto{\pgfqpoint{0.938152in}{0.884752in}}%
\pgfpathlineto{\pgfqpoint{0.932625in}{0.884558in}}%
\pgfpathlineto{\pgfqpoint{0.927091in}{0.885325in}}%
\pgfpathlineto{\pgfqpoint{0.921547in}{0.888329in}}%
\pgfpathlineto{\pgfqpoint{0.915994in}{0.892811in}}%
\pgfpathlineto{\pgfqpoint{0.910426in}{0.902103in}}%
\pgfpathlineto{\pgfqpoint{0.904846in}{0.912366in}}%
\pgfpathlineto{\pgfqpoint{0.899238in}{0.931823in}}%
\pgfpathlineto{\pgfqpoint{0.893578in}{0.969535in}}%
\pgfpathlineto{\pgfqpoint{0.887837in}{1.033489in}}%
\pgfpathlineto{\pgfqpoint{0.881785in}{1.210298in}}%
\pgfpathlineto{\pgfqpoint{0.875146in}{1.578339in}}%
\pgfpathlineto{\pgfqpoint{0.863666in}{1.575113in}}%
\pgfpathlineto{\pgfqpoint{0.859488in}{1.094172in}}%
\pgfpathlineto{\pgfqpoint{0.854227in}{0.979135in}}%
\pgfpathlineto{\pgfqpoint{0.848758in}{0.931131in}}%
\pgfpathlineto{\pgfqpoint{0.843222in}{0.903900in}}%
\pgfpathlineto{\pgfqpoint{0.837657in}{0.884746in}}%
\pgfpathlineto{\pgfqpoint{0.832072in}{0.870603in}}%
\pgfpathlineto{\pgfqpoint{0.826471in}{0.859647in}}%
\pgfpathlineto{\pgfqpoint{0.820846in}{0.853413in}}%
\pgfpathlineto{\pgfqpoint{0.815223in}{0.845912in}}%
\pgfpathlineto{\pgfqpoint{0.809594in}{0.838828in}}%
\pgfpathlineto{\pgfqpoint{0.803940in}{0.835810in}}%
\pgfpathlineto{\pgfqpoint{0.798284in}{0.832116in}}%
\pgfpathlineto{\pgfqpoint{0.792627in}{0.827651in}}%
\pgfpathlineto{\pgfqpoint{0.786955in}{0.824763in}}%
\pgfpathlineto{\pgfqpoint{0.781283in}{0.821166in}}%
\pgfpathlineto{\pgfqpoint{0.775599in}{0.818546in}}%
\pgfpathlineto{\pgfqpoint{0.769901in}{0.817152in}}%
\pgfpathlineto{\pgfqpoint{0.764210in}{0.813819in}}%
\pgfpathlineto{\pgfqpoint{0.758503in}{0.811948in}}%
\pgfpathlineto{\pgfqpoint{0.752794in}{0.809609in}}%
\pgfpathlineto{\pgfqpoint{0.747090in}{0.805777in}}%
\pgfpathlineto{\pgfqpoint{0.741362in}{0.804318in}}%
\pgfpathlineto{\pgfqpoint{0.735627in}{0.803001in}}%
\pgfpathlineto{\pgfqpoint{0.729889in}{0.801313in}}%
\pgfpathlineto{\pgfqpoint{0.724144in}{0.799748in}}%
\pgfpathlineto{\pgfqpoint{0.718401in}{0.797119in}}%
\pgfpathlineto{\pgfqpoint{0.706880in}{0.793883in}}%
\pgfpathlineto{\pgfqpoint{0.701115in}{0.791713in}}%
\pgfpathlineto{\pgfqpoint{0.695334in}{0.790564in}}%
\pgfpathlineto{\pgfqpoint{0.689543in}{0.789837in}}%
\pgfpathlineto{\pgfqpoint{0.683737in}{0.789943in}}%
\pgfpathlineto{\pgfqpoint{0.677929in}{0.789590in}}%
\pgfpathlineto{\pgfqpoint{0.672139in}{0.786780in}}%
\pgfpathlineto{\pgfqpoint{0.666323in}{0.785866in}}%
\pgfpathlineto{\pgfqpoint{0.660487in}{0.786159in}}%
\pgfpathlineto{\pgfqpoint{0.654649in}{0.786083in}}%
\pgfpathlineto{\pgfqpoint{0.648789in}{0.787306in}}%
\pgfpathlineto{\pgfqpoint{0.642914in}{0.789231in}}%
\pgfpathlineto{\pgfqpoint{0.637038in}{0.790502in}}%
\pgfpathlineto{\pgfqpoint{0.631146in}{0.792468in}}%
\pgfpathlineto{\pgfqpoint{0.619304in}{0.799273in}}%
\pgfpathlineto{\pgfqpoint{0.613352in}{0.804189in}}%
\pgfpathlineto{\pgfqpoint{0.607400in}{0.808270in}}%
\pgfpathlineto{\pgfqpoint{0.601438in}{0.812476in}}%
\pgfpathlineto{\pgfqpoint{0.595452in}{0.817848in}}%
\pgfpathlineto{\pgfqpoint{0.583440in}{0.829458in}}%
\pgfpathlineto{\pgfqpoint{0.577473in}{0.831257in}}%
\pgfpathlineto{\pgfqpoint{0.571479in}{0.834524in}}%
\pgfpathlineto{\pgfqpoint{0.565464in}{0.838571in}}%
\pgfpathlineto{\pgfqpoint{0.559454in}{0.841680in}}%
\pgfpathlineto{\pgfqpoint{0.553405in}{0.846898in}}%
\pgfpathlineto{\pgfqpoint{0.547421in}{0.847018in}}%
\pgfpathlineto{\pgfqpoint{0.541468in}{0.844563in}}%
\pgfpathlineto{\pgfqpoint{0.535427in}{0.847535in}}%
\pgfpathlineto{\pgfqpoint{0.529337in}{0.853111in}}%
\pgfpathlineto{\pgfqpoint{0.523363in}{0.850618in}}%
\pgfpathlineto{\pgfqpoint{0.517424in}{0.845490in}}%
\pgfpathlineto{\pgfqpoint{0.511299in}{0.851678in}}%
\pgfpathlineto{\pgfqpoint{0.505268in}{0.851429in}}%
\pgfpathlineto{\pgfqpoint{0.499325in}{0.845369in}}%
\pgfpathlineto{\pgfqpoint{0.493254in}{0.846767in}}%
\pgfpathlineto{\pgfqpoint{0.487224in}{0.845200in}}%
\pgfpathlineto{\pgfqpoint{0.481186in}{0.843743in}}%
\pgfpathlineto{\pgfqpoint{0.475102in}{0.844541in}}%
\pgfpathlineto{\pgfqpoint{0.469115in}{0.839350in}}%
\pgfpathlineto{\pgfqpoint{0.463073in}{0.836951in}}%
\pgfpathlineto{\pgfqpoint{0.456911in}{0.840855in}}%
\pgfpathlineto{\pgfqpoint{0.450793in}{0.841859in}}%
\pgfpathlineto{\pgfqpoint{0.444840in}{0.833462in}}%
\pgfpathlineto{\pgfqpoint{0.438830in}{0.827960in}}%
\pgfpathlineto{\pgfqpoint{0.432578in}{0.834949in}}%
\pgfpathlineto{\pgfqpoint{0.426479in}{0.833409in}}%
\pgfpathlineto{\pgfqpoint{0.420539in}{0.823256in}}%
\pgfpathlineto{\pgfqpoint{0.414438in}{0.821217in}}%
\pgfpathlineto{\pgfqpoint{0.408204in}{0.825503in}}%
\pgfpathlineto{\pgfqpoint{0.402050in}{0.825350in}}%
\pgfpathlineto{\pgfqpoint{0.396017in}{0.818826in}}%
\pgfpathlineto{\pgfqpoint{0.389892in}{0.816588in}}%
\pgfpathlineto{\pgfqpoint{0.383657in}{0.819315in}}%
\pgfpathlineto{\pgfqpoint{0.377507in}{0.817556in}}%
\pgfpathlineto{\pgfqpoint{0.371429in}{0.812106in}}%
\pgfpathlineto{\pgfqpoint{0.365284in}{0.809516in}}%
\pgfpathlineto{\pgfqpoint{0.359003in}{0.812903in}}%
\pgfpathlineto{\pgfqpoint{0.352892in}{0.808075in}}%
\pgfpathlineto{\pgfqpoint{0.346842in}{0.800282in}}%
\pgfpathlineto{\pgfqpoint{0.340546in}{0.803260in}}%
\pgfpathlineto{\pgfqpoint{0.334273in}{0.804868in}}%
\pgfpathlineto{\pgfqpoint{0.328148in}{0.799549in}}%
\pgfpathlineto{\pgfqpoint{0.321991in}{0.795433in}}%
\pgfpathlineto{\pgfqpoint{0.315709in}{0.796408in}}%
\pgfpathlineto{\pgfqpoint{0.309430in}{0.796928in}}%
\pgfpathlineto{\pgfqpoint{0.303289in}{0.791242in}}%
\pgfpathlineto{\pgfqpoint{0.297096in}{0.787551in}}%
\pgfpathlineto{\pgfqpoint{0.290766in}{0.789252in}}%
\pgfpathlineto{\pgfqpoint{0.284482in}{0.788705in}}%
\pgfpathlineto{\pgfqpoint{0.278269in}{0.784978in}}%
\pgfpathlineto{\pgfqpoint{0.272105in}{0.779038in}}%
\pgfpathlineto{\pgfqpoint{0.265803in}{0.778375in}}%
\pgfpathlineto{\pgfqpoint{0.259423in}{0.780481in}}%
\pgfpathlineto{\pgfqpoint{0.253206in}{0.775871in}}%
\pgfpathlineto{\pgfqpoint{0.246953in}{0.772417in}}%
\pgfpathlineto{\pgfqpoint{0.240555in}{0.774307in}}%
\pgfpathlineto{\pgfqpoint{0.234174in}{0.775226in}}%
\pgfpathlineto{\pgfqpoint{0.227980in}{0.768739in}}%
\pgfpathlineto{\pgfqpoint{0.221801in}{0.761493in}}%
\pgfpathlineto{\pgfqpoint{0.215392in}{0.762598in}}%
\pgfpathlineto{\pgfqpoint{0.208950in}{0.764615in}}%
\pgfpathlineto{\pgfqpoint{0.202624in}{0.762096in}}%
\pgfpathlineto{\pgfqpoint{0.196377in}{0.756441in}}%
\pgfpathlineto{\pgfqpoint{0.189983in}{0.755871in}}%
\pgfpathlineto{\pgfqpoint{0.183538in}{0.756815in}}%
\pgfpathlineto{\pgfqpoint{0.177263in}{0.751483in}}%
\pgfpathlineto{\pgfqpoint{0.170987in}{0.745965in}}%
\pgfpathlineto{\pgfqpoint{0.164537in}{0.746330in}}%
\pgfpathlineto{\pgfqpoint{0.157994in}{0.749587in}}%
\pgfpathlineto{\pgfqpoint{0.151658in}{0.745426in}}%
\pgfpathlineto{\pgfqpoint{0.145488in}{0.735431in}}%
\pgfpathlineto{\pgfqpoint{0.138981in}{0.736664in}}%
\pgfpathlineto{\pgfqpoint{0.132228in}{0.745797in}}%
\pgfpathlineto{\pgfqpoint{0.125882in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{0.119715in}{0.730207in}}%
\pgfpathlineto{\pgfqpoint{0.113291in}{0.727643in}}%
\pgfpathlineto{\pgfqpoint{0.106706in}{0.730068in}}%
\pgfpathlineto{\pgfqpoint{0.106706in}{0.730068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108088in}{0.947052in}}%
\pgfpathlineto{\pgfqpoint{1.102715in}{0.974342in}}%
\pgfpathlineto{\pgfqpoint{1.097232in}{0.984520in}}%
\pgfpathlineto{\pgfqpoint{1.091614in}{0.970652in}}%
\pgfpathlineto{\pgfqpoint{1.085902in}{0.937923in}}%
\pgfpathlineto{\pgfqpoint{1.080232in}{0.912493in}}%
\pgfpathlineto{\pgfqpoint{1.074596in}{0.893845in}}%
\pgfpathlineto{\pgfqpoint{1.068992in}{0.882407in}}%
\pgfpathlineto{\pgfqpoint{1.063423in}{0.879880in}}%
\pgfpathlineto{\pgfqpoint{1.057879in}{0.885279in}}%
\pgfpathlineto{\pgfqpoint{1.052403in}{0.911163in}}%
\pgfpathlineto{\pgfqpoint{1.047093in}{0.988856in}}%
\pgfpathlineto{\pgfqpoint{1.037567in}{1.532052in}}%
\pgfpathlineto{\pgfqpoint{1.026088in}{1.528727in}}%
\pgfpathlineto{\pgfqpoint{1.019693in}{1.269624in}}%
\pgfpathlineto{\pgfqpoint{1.013319in}{0.976386in}}%
\pgfpathlineto{\pgfqpoint{1.007499in}{0.893003in}}%
\pgfpathlineto{\pgfqpoint{1.001815in}{0.866793in}}%
\pgfpathlineto{\pgfqpoint{0.996162in}{0.857373in}}%
\pgfpathlineto{\pgfqpoint{0.990520in}{0.856484in}}%
\pgfpathlineto{\pgfqpoint{0.984879in}{0.861934in}}%
\pgfpathlineto{\pgfqpoint{0.979238in}{0.876625in}}%
\pgfpathlineto{\pgfqpoint{0.973596in}{0.904169in}}%
\pgfpathlineto{\pgfqpoint{0.967935in}{0.931044in}}%
\pgfpathlineto{\pgfqpoint{0.962248in}{0.939013in}}%
\pgfpathlineto{\pgfqpoint{0.956544in}{0.918489in}}%
\pgfpathlineto{\pgfqpoint{0.950841in}{0.886316in}}%
\pgfpathlineto{\pgfqpoint{0.945143in}{0.858620in}}%
\pgfpathlineto{\pgfqpoint{0.939449in}{0.833690in}}%
\pgfpathlineto{\pgfqpoint{0.933758in}{0.810778in}}%
\pgfpathlineto{\pgfqpoint{0.928062in}{0.795756in}}%
\pgfpathlineto{\pgfqpoint{0.916653in}{0.779179in}}%
\pgfpathlineto{\pgfqpoint{0.910938in}{0.774550in}}%
\pgfpathlineto{\pgfqpoint{0.905217in}{0.770361in}}%
\pgfpathlineto{\pgfqpoint{0.899493in}{0.765005in}}%
\pgfpathlineto{\pgfqpoint{0.893760in}{0.761651in}}%
\pgfpathlineto{\pgfqpoint{0.888021in}{0.758552in}}%
\pgfpathlineto{\pgfqpoint{0.882277in}{0.755108in}}%
\pgfpathlineto{\pgfqpoint{0.876519in}{0.755117in}}%
\pgfpathlineto{\pgfqpoint{0.870756in}{0.753875in}}%
\pgfpathlineto{\pgfqpoint{0.864991in}{0.751399in}}%
\pgfpathlineto{\pgfqpoint{0.859216in}{0.750191in}}%
\pgfpathlineto{\pgfqpoint{0.853435in}{0.748776in}}%
\pgfpathlineto{\pgfqpoint{0.847639in}{0.749681in}}%
\pgfpathlineto{\pgfqpoint{0.841828in}{0.752259in}}%
\pgfpathlineto{\pgfqpoint{0.836009in}{0.754914in}}%
\pgfpathlineto{\pgfqpoint{0.830191in}{0.755651in}}%
\pgfpathlineto{\pgfqpoint{0.824342in}{0.761123in}}%
\pgfpathlineto{\pgfqpoint{0.818477in}{0.768196in}}%
\pgfpathlineto{\pgfqpoint{0.812616in}{0.772374in}}%
\pgfpathlineto{\pgfqpoint{0.806726in}{0.780359in}}%
\pgfpathlineto{\pgfqpoint{0.800812in}{0.790706in}}%
\pgfpathlineto{\pgfqpoint{0.794907in}{0.797483in}}%
\pgfpathlineto{\pgfqpoint{0.789012in}{0.800857in}}%
\pgfpathlineto{\pgfqpoint{0.783135in}{0.799873in}}%
\pgfpathlineto{\pgfqpoint{0.777292in}{0.792446in}}%
\pgfpathlineto{\pgfqpoint{0.771433in}{0.786819in}}%
\pgfpathlineto{\pgfqpoint{0.765581in}{0.779345in}}%
\pgfpathlineto{\pgfqpoint{0.759763in}{0.766468in}}%
\pgfpathlineto{\pgfqpoint{0.753918in}{0.757151in}}%
\pgfpathlineto{\pgfqpoint{0.748068in}{0.748031in}}%
\pgfpathlineto{\pgfqpoint{0.742209in}{0.739547in}}%
\pgfpathlineto{\pgfqpoint{0.736321in}{0.734379in}}%
\pgfpathlineto{\pgfqpoint{0.730410in}{0.731408in}}%
\pgfpathlineto{\pgfqpoint{0.724477in}{0.730423in}}%
\pgfpathlineto{\pgfqpoint{0.718530in}{0.730162in}}%
\pgfpathlineto{\pgfqpoint{0.712566in}{0.731153in}}%
\pgfpathlineto{\pgfqpoint{0.706584in}{0.733145in}}%
\pgfpathlineto{\pgfqpoint{0.700568in}{0.738006in}}%
\pgfpathlineto{\pgfqpoint{0.694497in}{0.747714in}}%
\pgfpathlineto{\pgfqpoint{0.688443in}{0.754428in}}%
\pgfpathlineto{\pgfqpoint{0.682401in}{0.758771in}}%
\pgfpathlineto{\pgfqpoint{0.676302in}{0.767946in}}%
\pgfpathlineto{\pgfqpoint{0.670236in}{0.772731in}}%
\pgfpathlineto{\pgfqpoint{0.664205in}{0.773279in}}%
\pgfpathlineto{\pgfqpoint{0.658103in}{0.779771in}}%
\pgfpathlineto{\pgfqpoint{0.652031in}{0.782487in}}%
\pgfpathlineto{\pgfqpoint{0.646062in}{0.775225in}}%
\pgfpathlineto{\pgfqpoint{0.640069in}{0.769637in}}%
\pgfpathlineto{\pgfqpoint{0.634041in}{0.766709in}}%
\pgfpathlineto{\pgfqpoint{0.627954in}{0.768164in}}%
\pgfpathlineto{\pgfqpoint{0.621888in}{0.767199in}}%
\pgfpathlineto{\pgfqpoint{0.615849in}{0.763421in}}%
\pgfpathlineto{\pgfqpoint{0.609680in}{0.769631in}}%
\pgfpathlineto{\pgfqpoint{0.603580in}{0.769596in}}%
\pgfpathlineto{\pgfqpoint{0.597544in}{0.763938in}}%
\pgfpathlineto{\pgfqpoint{0.591381in}{0.767616in}}%
\pgfpathlineto{\pgfqpoint{0.585219in}{0.770495in}}%
\pgfpathlineto{\pgfqpoint{0.579122in}{0.767892in}}%
\pgfpathlineto{\pgfqpoint{0.573059in}{0.762389in}}%
\pgfpathlineto{\pgfqpoint{0.566945in}{0.760147in}}%
\pgfpathlineto{\pgfqpoint{0.560730in}{0.764527in}}%
\pgfpathlineto{\pgfqpoint{0.554614in}{0.761324in}}%
\pgfpathlineto{\pgfqpoint{0.548533in}{0.755361in}}%
\pgfpathlineto{\pgfqpoint{0.542322in}{0.757767in}}%
\pgfpathlineto{\pgfqpoint{0.536131in}{0.758259in}}%
\pgfpathlineto{\pgfqpoint{0.529995in}{0.754645in}}%
\pgfpathlineto{\pgfqpoint{0.523883in}{0.749094in}}%
\pgfpathlineto{\pgfqpoint{0.517704in}{0.747429in}}%
\pgfpathlineto{\pgfqpoint{0.511450in}{0.750028in}}%
\pgfpathlineto{\pgfqpoint{0.505294in}{0.746023in}}%
\pgfpathlineto{\pgfqpoint{0.499180in}{0.739086in}}%
\pgfpathlineto{\pgfqpoint{0.492935in}{0.739688in}}%
\pgfpathlineto{\pgfqpoint{0.486645in}{0.742460in}}%
\pgfpathlineto{\pgfqpoint{0.480451in}{0.739158in}}%
\pgfpathlineto{\pgfqpoint{0.474265in}{0.734977in}}%
\pgfpathlineto{\pgfqpoint{0.468018in}{0.733949in}}%
\pgfpathlineto{\pgfqpoint{0.461699in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{0.455535in}{0.729971in}}%
\pgfpathlineto{\pgfqpoint{0.449446in}{0.719122in}}%
\pgfpathlineto{\pgfqpoint{0.443082in}{0.722847in}}%
\pgfpathlineto{\pgfqpoint{0.436672in}{0.728559in}}%
\pgfpathlineto{\pgfqpoint{0.430472in}{0.722655in}}%
\pgfpathlineto{\pgfqpoint{0.424288in}{0.715601in}}%
\pgfpathlineto{\pgfqpoint{0.417969in}{0.715297in}}%
\pgfpathlineto{\pgfqpoint{0.411568in}{0.718700in}}%
\pgfpathlineto{\pgfqpoint{0.405269in}{0.716500in}}%
\pgfpathlineto{\pgfqpoint{0.399067in}{0.709145in}}%
\pgfpathlineto{\pgfqpoint{0.392687in}{0.710287in}}%
\pgfpathlineto{\pgfqpoint{0.386344in}{0.709198in}}%
\pgfpathlineto{\pgfqpoint{0.380059in}{0.704980in}}%
\pgfpathlineto{\pgfqpoint{0.373754in}{0.701416in}}%
\pgfpathlineto{\pgfqpoint{0.367426in}{0.698619in}}%
\pgfpathlineto{\pgfqpoint{0.360961in}{0.701841in}}%
\pgfpathlineto{\pgfqpoint{0.354611in}{0.699311in}}%
\pgfpathlineto{\pgfqpoint{0.348299in}{0.694788in}}%
\pgfpathlineto{\pgfqpoint{0.341930in}{0.692530in}}%
\pgfpathlineto{\pgfqpoint{0.335533in}{0.691178in}}%
\pgfpathlineto{\pgfqpoint{0.329173in}{0.687898in}}%
\pgfpathlineto{\pgfqpoint{0.322906in}{0.680265in}}%
\pgfpathlineto{\pgfqpoint{0.316412in}{0.682172in}}%
\pgfpathlineto{\pgfqpoint{0.309879in}{0.685366in}}%
\pgfpathlineto{\pgfqpoint{0.303536in}{0.680115in}}%
\pgfpathlineto{\pgfqpoint{0.297119in}{0.677689in}}%
\pgfpathlineto{\pgfqpoint{0.290649in}{0.677213in}}%
\pgfpathlineto{\pgfqpoint{0.284165in}{0.676914in}}%
\pgfpathlineto{\pgfqpoint{0.277778in}{0.672367in}}%
\pgfpathlineto{\pgfqpoint{0.271495in}{0.663435in}}%
\pgfpathlineto{\pgfqpoint{0.264927in}{0.665603in}}%
\pgfpathlineto{\pgfqpoint{0.264927in}{0.665603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.270949in}{0.818398in}}%
\pgfpathlineto{\pgfqpoint{1.265567in}{0.828214in}}%
\pgfpathlineto{\pgfqpoint{1.260339in}{0.852488in}}%
\pgfpathlineto{\pgfqpoint{1.255304in}{0.895551in}}%
\pgfpathlineto{\pgfqpoint{1.250465in}{0.958770in}}%
\pgfpathlineto{\pgfqpoint{1.245428in}{1.006563in}}%
\pgfpathlineto{\pgfqpoint{1.239699in}{0.991075in}}%
\pgfpathlineto{\pgfqpoint{1.233588in}{0.938637in}}%
\pgfpathlineto{\pgfqpoint{1.227591in}{0.896093in}}%
\pgfpathlineto{\pgfqpoint{1.221845in}{0.877722in}}%
\pgfpathlineto{\pgfqpoint{1.216400in}{0.890273in}}%
\pgfpathlineto{\pgfqpoint{1.211826in}{0.995695in}}%
\pgfpathlineto{\pgfqpoint{1.209166in}{1.311965in}}%
\pgfpathlineto{\pgfqpoint{1.205059in}{1.484320in}}%
\pgfpathlineto{\pgfqpoint{1.193586in}{1.480890in}}%
\pgfpathlineto{\pgfqpoint{1.186070in}{1.270882in}}%
\pgfpathlineto{\pgfqpoint{1.177820in}{0.962641in}}%
\pgfpathlineto{\pgfqpoint{1.171428in}{0.869543in}}%
\pgfpathlineto{\pgfqpoint{1.165642in}{0.849457in}}%
\pgfpathlineto{\pgfqpoint{1.160183in}{0.871759in}}%
\pgfpathlineto{\pgfqpoint{1.154941in}{0.925218in}}%
\pgfpathlineto{\pgfqpoint{1.149629in}{0.973112in}}%
\pgfpathlineto{\pgfqpoint{1.143898in}{0.965358in}}%
\pgfpathlineto{\pgfqpoint{1.137842in}{0.910696in}}%
\pgfpathlineto{\pgfqpoint{1.131729in}{0.845237in}}%
\pgfpathlineto{\pgfqpoint{1.125769in}{0.800238in}}%
\pgfpathlineto{\pgfqpoint{1.119953in}{0.776678in}}%
\pgfpathlineto{\pgfqpoint{1.114177in}{0.759122in}}%
\pgfpathlineto{\pgfqpoint{1.108446in}{0.749419in}}%
\pgfpathlineto{\pgfqpoint{1.102741in}{0.744694in}}%
\pgfpathlineto{\pgfqpoint{1.097038in}{0.741416in}}%
\pgfpathlineto{\pgfqpoint{1.091338in}{0.739821in}}%
\pgfpathlineto{\pgfqpoint{1.085639in}{0.739757in}}%
\pgfpathlineto{\pgfqpoint{1.079942in}{0.741388in}}%
\pgfpathlineto{\pgfqpoint{1.074251in}{0.746190in}}%
\pgfpathlineto{\pgfqpoint{1.068586in}{0.759101in}}%
\pgfpathlineto{\pgfqpoint{1.062916in}{0.773802in}}%
\pgfpathlineto{\pgfqpoint{1.057239in}{0.790089in}}%
\pgfpathlineto{\pgfqpoint{1.051612in}{0.823642in}}%
\pgfpathlineto{\pgfqpoint{1.045967in}{0.858214in}}%
\pgfpathlineto{\pgfqpoint{1.040247in}{0.876305in}}%
\pgfpathlineto{\pgfqpoint{1.034451in}{0.874996in}}%
\pgfpathlineto{\pgfqpoint{1.028604in}{0.857999in}}%
\pgfpathlineto{\pgfqpoint{1.022775in}{0.847810in}}%
\pgfpathlineto{\pgfqpoint{1.016976in}{0.851218in}}%
\pgfpathlineto{\pgfqpoint{1.011176in}{0.857630in}}%
\pgfpathlineto{\pgfqpoint{1.005364in}{0.863836in}}%
\pgfpathlineto{\pgfqpoint{0.999519in}{0.856312in}}%
\pgfpathlineto{\pgfqpoint{0.993638in}{0.829460in}}%
\pgfpathlineto{\pgfqpoint{0.987769in}{0.808540in}}%
\pgfpathlineto{\pgfqpoint{0.981905in}{0.789853in}}%
\pgfpathlineto{\pgfqpoint{0.976029in}{0.757930in}}%
\pgfpathlineto{\pgfqpoint{0.970162in}{0.730100in}}%
\pgfpathlineto{\pgfqpoint{0.964306in}{0.715358in}}%
\pgfpathlineto{\pgfqpoint{0.958450in}{0.701394in}}%
\pgfpathlineto{\pgfqpoint{0.952593in}{0.689470in}}%
\pgfpathlineto{\pgfqpoint{0.946733in}{0.683190in}}%
\pgfpathlineto{\pgfqpoint{0.940867in}{0.677813in}}%
\pgfpathlineto{\pgfqpoint{0.934996in}{0.673356in}}%
\pgfpathlineto{\pgfqpoint{0.929119in}{0.670793in}}%
\pgfpathlineto{\pgfqpoint{0.923232in}{0.670604in}}%
\pgfpathlineto{\pgfqpoint{0.917340in}{0.669228in}}%
\pgfpathlineto{\pgfqpoint{0.911438in}{0.669910in}}%
\pgfpathlineto{\pgfqpoint{0.905523in}{0.673676in}}%
\pgfpathlineto{\pgfqpoint{0.899601in}{0.676113in}}%
\pgfpathlineto{\pgfqpoint{0.893663in}{0.682161in}}%
\pgfpathlineto{\pgfqpoint{0.887704in}{0.693151in}}%
\pgfpathlineto{\pgfqpoint{0.881730in}{0.705170in}}%
\pgfpathlineto{\pgfqpoint{0.875749in}{0.715045in}}%
\pgfpathlineto{\pgfqpoint{0.869776in}{0.718358in}}%
\pgfpathlineto{\pgfqpoint{0.863791in}{0.722457in}}%
\pgfpathlineto{\pgfqpoint{0.857809in}{0.722853in}}%
\pgfpathlineto{\pgfqpoint{0.851835in}{0.718954in}}%
\pgfpathlineto{\pgfqpoint{0.845853in}{0.715380in}}%
\pgfpathlineto{\pgfqpoint{0.839906in}{0.701784in}}%
\pgfpathlineto{\pgfqpoint{0.833966in}{0.686162in}}%
\pgfpathlineto{\pgfqpoint{0.828001in}{0.675966in}}%
\pgfpathlineto{\pgfqpoint{0.822020in}{0.668644in}}%
\pgfpathlineto{\pgfqpoint{0.816036in}{0.660889in}}%
\pgfpathlineto{\pgfqpoint{0.810034in}{0.655726in}}%
\pgfpathlineto{\pgfqpoint{0.803994in}{0.656652in}}%
\pgfpathlineto{\pgfqpoint{0.797938in}{0.659115in}}%
\pgfpathlineto{\pgfqpoint{0.791858in}{0.664066in}}%
\pgfpathlineto{\pgfqpoint{0.785761in}{0.670246in}}%
\pgfpathlineto{\pgfqpoint{0.779678in}{0.672433in}}%
\pgfpathlineto{\pgfqpoint{0.773538in}{0.682090in}}%
\pgfpathlineto{\pgfqpoint{0.767343in}{0.698188in}}%
\pgfpathlineto{\pgfqpoint{0.761241in}{0.698672in}}%
\pgfpathlineto{\pgfqpoint{0.755149in}{0.696588in}}%
\pgfpathlineto{\pgfqpoint{0.749002in}{0.701135in}}%
\pgfpathlineto{\pgfqpoint{0.742896in}{0.698821in}}%
\pgfpathlineto{\pgfqpoint{0.736834in}{0.690149in}}%
\pgfpathlineto{\pgfqpoint{0.730724in}{0.686915in}}%
\pgfpathlineto{\pgfqpoint{0.724580in}{0.686991in}}%
\pgfpathlineto{\pgfqpoint{0.718493in}{0.679387in}}%
\pgfpathlineto{\pgfqpoint{0.712365in}{0.676056in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{0.681490in}}%
\pgfpathlineto{\pgfqpoint{0.699956in}{0.683841in}}%
\pgfpathlineto{\pgfqpoint{0.693796in}{0.681370in}}%
\pgfpathlineto{\pgfqpoint{0.687592in}{0.682901in}}%
\pgfpathlineto{\pgfqpoint{0.681335in}{0.688855in}}%
\pgfpathlineto{\pgfqpoint{0.675185in}{0.683073in}}%
\pgfpathlineto{\pgfqpoint{0.669055in}{0.674962in}}%
\pgfpathlineto{\pgfqpoint{0.662804in}{0.677850in}}%
\pgfpathlineto{\pgfqpoint{0.656560in}{0.679192in}}%
\pgfpathlineto{\pgfqpoint{0.650360in}{0.675734in}}%
\pgfpathlineto{\pgfqpoint{0.644173in}{0.670538in}}%
\pgfpathlineto{\pgfqpoint{0.631614in}{0.674527in}}%
\pgfpathlineto{\pgfqpoint{0.625432in}{0.667245in}}%
\pgfpathlineto{\pgfqpoint{0.619209in}{0.662867in}}%
\pgfpathlineto{\pgfqpoint{0.612912in}{0.664037in}}%
\pgfpathlineto{\pgfqpoint{0.606612in}{0.664726in}}%
\pgfpathlineto{\pgfqpoint{0.600358in}{0.661128in}}%
\pgfpathlineto{\pgfqpoint{0.594147in}{0.653817in}}%
\pgfpathlineto{\pgfqpoint{0.587807in}{0.655807in}}%
\pgfpathlineto{\pgfqpoint{0.581488in}{0.655533in}}%
\pgfpathlineto{\pgfqpoint{0.575263in}{0.647844in}}%
\pgfpathlineto{\pgfqpoint{0.568912in}{0.648868in}}%
\pgfpathlineto{\pgfqpoint{0.562537in}{0.650892in}}%
\pgfpathlineto{\pgfqpoint{0.556192in}{0.650244in}}%
\pgfpathlineto{\pgfqpoint{0.549900in}{0.645450in}}%
\pgfpathlineto{\pgfqpoint{0.543582in}{0.641945in}}%
\pgfpathlineto{\pgfqpoint{0.537188in}{0.643038in}}%
\pgfpathlineto{\pgfqpoint{0.530871in}{0.638579in}}%
\pgfpathlineto{\pgfqpoint{0.524557in}{0.633498in}}%
\pgfpathlineto{\pgfqpoint{0.518181in}{0.631929in}}%
\pgfpathlineto{\pgfqpoint{0.511774in}{0.631819in}}%
\pgfpathlineto{\pgfqpoint{0.505336in}{0.633076in}}%
\pgfpathlineto{\pgfqpoint{0.499053in}{0.624431in}}%
\pgfpathlineto{\pgfqpoint{0.492765in}{0.615885in}}%
\pgfpathlineto{\pgfqpoint{0.486243in}{0.620739in}}%
\pgfpathlineto{\pgfqpoint{0.479770in}{0.622111in}}%
\pgfpathlineto{\pgfqpoint{0.473409in}{0.616661in}}%
\pgfpathlineto{\pgfqpoint{0.466996in}{0.613756in}}%
\pgfpathlineto{\pgfqpoint{0.460491in}{0.615549in}}%
\pgfpathlineto{\pgfqpoint{0.453988in}{0.616695in}}%
\pgfpathlineto{\pgfqpoint{0.447621in}{0.610004in}}%
\pgfpathlineto{\pgfqpoint{0.441255in}{0.603026in}}%
\pgfpathlineto{\pgfqpoint{0.434748in}{0.603116in}}%
\pgfpathlineto{\pgfqpoint{0.428187in}{0.605601in}}%
\pgfpathlineto{\pgfqpoint{0.428187in}{0.605601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439377in}{0.768197in}}%
\pgfpathlineto{\pgfqpoint{1.433912in}{0.768779in}}%
\pgfpathlineto{\pgfqpoint{1.428445in}{0.769700in}}%
\pgfpathlineto{\pgfqpoint{1.423086in}{0.777230in}}%
\pgfpathlineto{\pgfqpoint{1.417971in}{0.799610in}}%
\pgfpathlineto{\pgfqpoint{1.413476in}{0.859554in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{0.954802in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{1.014746in}}%
\pgfpathlineto{\pgfqpoint{1.398940in}{0.986389in}}%
\pgfpathlineto{\pgfqpoint{1.392227in}{0.915739in}}%
\pgfpathlineto{\pgfqpoint{1.386150in}{0.883732in}}%
\pgfpathlineto{\pgfqpoint{1.381832in}{0.963258in}}%
\pgfpathlineto{\pgfqpoint{1.381680in}{1.314017in}}%
\pgfpathlineto{\pgfqpoint{1.377864in}{1.435074in}}%
\pgfpathlineto{\pgfqpoint{1.366402in}{1.431534in}}%
\pgfpathlineto{\pgfqpoint{1.358383in}{1.274693in}}%
\pgfpathlineto{\pgfqpoint{1.347713in}{0.930892in}}%
\pgfpathlineto{\pgfqpoint{1.341108in}{0.862356in}}%
\pgfpathlineto{\pgfqpoint{1.335919in}{0.892879in}}%
\pgfpathlineto{\pgfqpoint{1.331219in}{0.960118in}}%
\pgfpathlineto{\pgfqpoint{1.325962in}{0.989104in}}%
\pgfpathlineto{\pgfqpoint{1.319382in}{0.921229in}}%
\pgfpathlineto{\pgfqpoint{1.312393in}{0.820929in}}%
\pgfpathlineto{\pgfqpoint{1.305943in}{0.759280in}}%
\pgfpathlineto{\pgfqpoint{1.299942in}{0.731240in}}%
\pgfpathlineto{\pgfqpoint{1.294132in}{0.717906in}}%
\pgfpathlineto{\pgfqpoint{1.288409in}{0.711654in}}%
\pgfpathlineto{\pgfqpoint{1.282749in}{0.710980in}}%
\pgfpathlineto{\pgfqpoint{1.277146in}{0.715662in}}%
\pgfpathlineto{\pgfqpoint{1.271592in}{0.725250in}}%
\pgfpathlineto{\pgfqpoint{1.266191in}{0.748925in}}%
\pgfpathlineto{\pgfqpoint{1.260914in}{0.785101in}}%
\pgfpathlineto{\pgfqpoint{1.255679in}{0.826912in}}%
\pgfpathlineto{\pgfqpoint{1.250239in}{0.852374in}}%
\pgfpathlineto{\pgfqpoint{1.244447in}{0.846725in}}%
\pgfpathlineto{\pgfqpoint{1.238406in}{0.817973in}}%
\pgfpathlineto{\pgfqpoint{1.232307in}{0.783112in}}%
\pgfpathlineto{\pgfqpoint{1.226324in}{0.758915in}}%
\pgfpathlineto{\pgfqpoint{1.220456in}{0.746167in}}%
\pgfpathlineto{\pgfqpoint{1.214762in}{0.751448in}}%
\pgfpathlineto{\pgfqpoint{1.209264in}{0.778354in}}%
\pgfpathlineto{\pgfqpoint{1.203787in}{0.809572in}}%
\pgfpathlineto{\pgfqpoint{1.198224in}{0.833618in}}%
\pgfpathlineto{\pgfqpoint{1.192497in}{0.840991in}}%
\pgfpathlineto{\pgfqpoint{1.186532in}{0.822241in}}%
\pgfpathlineto{\pgfqpoint{1.180433in}{0.787435in}}%
\pgfpathlineto{\pgfqpoint{1.174391in}{0.758722in}}%
\pgfpathlineto{\pgfqpoint{1.168452in}{0.742160in}}%
\pgfpathlineto{\pgfqpoint{1.162561in}{0.731856in}}%
\pgfpathlineto{\pgfqpoint{1.156775in}{0.735803in}}%
\pgfpathlineto{\pgfqpoint{1.151106in}{0.756921in}}%
\pgfpathlineto{\pgfqpoint{1.145458in}{0.783221in}}%
\pgfpathlineto{\pgfqpoint{1.139717in}{0.798775in}}%
\pgfpathlineto{\pgfqpoint{1.133810in}{0.791785in}}%
\pgfpathlineto{\pgfqpoint{1.127806in}{0.770674in}}%
\pgfpathlineto{\pgfqpoint{1.121766in}{0.743419in}}%
\pgfpathlineto{\pgfqpoint{1.115735in}{0.717082in}}%
\pgfpathlineto{\pgfqpoint{1.109745in}{0.697183in}}%
\pgfpathlineto{\pgfqpoint{1.103775in}{0.680467in}}%
\pgfpathlineto{\pgfqpoint{1.097878in}{0.677345in}}%
\pgfpathlineto{\pgfqpoint{1.092047in}{0.687979in}}%
\pgfpathlineto{\pgfqpoint{1.086199in}{0.697732in}}%
\pgfpathlineto{\pgfqpoint{1.080351in}{0.709784in}}%
\pgfpathlineto{\pgfqpoint{1.074499in}{0.724014in}}%
\pgfpathlineto{\pgfqpoint{1.068589in}{0.727791in}}%
\pgfpathlineto{\pgfqpoint{1.062594in}{0.713529in}}%
\pgfpathlineto{\pgfqpoint{1.056555in}{0.688179in}}%
\pgfpathlineto{\pgfqpoint{1.050544in}{0.669640in}}%
\pgfpathlineto{\pgfqpoint{1.044529in}{0.649725in}}%
\pgfpathlineto{\pgfqpoint{1.038507in}{0.627436in}}%
\pgfpathlineto{\pgfqpoint{1.032515in}{0.614454in}}%
\pgfpathlineto{\pgfqpoint{1.026528in}{0.603847in}}%
\pgfpathlineto{\pgfqpoint{1.020538in}{0.593051in}}%
\pgfpathlineto{\pgfqpoint{1.014559in}{0.588659in}}%
\pgfpathlineto{\pgfqpoint{1.008587in}{0.589462in}}%
\pgfpathlineto{\pgfqpoint{1.002602in}{0.588522in}}%
\pgfpathlineto{\pgfqpoint{0.996613in}{0.588705in}}%
\pgfpathlineto{\pgfqpoint{0.990618in}{0.590598in}}%
\pgfpathlineto{\pgfqpoint{0.984617in}{0.594967in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{0.604411in}}%
\pgfpathlineto{\pgfqpoint{0.972594in}{0.611769in}}%
\pgfpathlineto{\pgfqpoint{0.966566in}{0.622097in}}%
\pgfpathlineto{\pgfqpoint{0.960528in}{0.638097in}}%
\pgfpathlineto{\pgfqpoint{0.954472in}{0.642620in}}%
\pgfpathlineto{\pgfqpoint{0.948408in}{0.635136in}}%
\pgfpathlineto{\pgfqpoint{0.942337in}{0.635376in}}%
\pgfpathlineto{\pgfqpoint{0.936258in}{0.634486in}}%
\pgfpathlineto{\pgfqpoint{0.930183in}{0.619152in}}%
\pgfpathlineto{\pgfqpoint{0.924103in}{0.606768in}}%
\pgfpathlineto{\pgfqpoint{0.918014in}{0.600314in}}%
\pgfpathlineto{\pgfqpoint{0.905836in}{0.578608in}}%
\pgfpathlineto{\pgfqpoint{0.899724in}{0.577036in}}%
\pgfpathlineto{\pgfqpoint{0.893600in}{0.578158in}}%
\pgfpathlineto{\pgfqpoint{0.887456in}{0.583983in}}%
\pgfpathlineto{\pgfqpoint{0.881294in}{0.593144in}}%
\pgfpathlineto{\pgfqpoint{0.875141in}{0.594029in}}%
\pgfpathlineto{\pgfqpoint{0.868970in}{0.598383in}}%
\pgfpathlineto{\pgfqpoint{0.862755in}{0.613432in}}%
\pgfpathlineto{\pgfqpoint{0.856572in}{0.614760in}}%
\pgfpathlineto{\pgfqpoint{0.850408in}{0.608398in}}%
\pgfpathlineto{\pgfqpoint{0.844186in}{0.615500in}}%
\pgfpathlineto{\pgfqpoint{0.837984in}{0.615029in}}%
\pgfpathlineto{\pgfqpoint{0.831821in}{0.603926in}}%
\pgfpathlineto{\pgfqpoint{0.825644in}{0.595085in}}%
\pgfpathlineto{\pgfqpoint{0.819422in}{0.594828in}}%
\pgfpathlineto{\pgfqpoint{0.813198in}{0.593198in}}%
\pgfpathlineto{\pgfqpoint{0.806983in}{0.588574in}}%
\pgfpathlineto{\pgfqpoint{0.800725in}{0.590553in}}%
\pgfpathlineto{\pgfqpoint{0.794427in}{0.597901in}}%
\pgfpathlineto{\pgfqpoint{0.788158in}{0.598534in}}%
\pgfpathlineto{\pgfqpoint{0.781932in}{0.590655in}}%
\pgfpathlineto{\pgfqpoint{0.775640in}{0.592446in}}%
\pgfpathlineto{\pgfqpoint{0.769318in}{0.597310in}}%
\pgfpathlineto{\pgfqpoint{0.763063in}{0.590991in}}%
\pgfpathlineto{\pgfqpoint{0.756806in}{0.584048in}}%
\pgfpathlineto{\pgfqpoint{0.750474in}{0.586644in}}%
\pgfpathlineto{\pgfqpoint{0.744129in}{0.589718in}}%
\pgfpathlineto{\pgfqpoint{0.737827in}{0.586084in}}%
\pgfpathlineto{\pgfqpoint{0.731575in}{0.575287in}}%
\pgfpathlineto{\pgfqpoint{0.725232in}{0.575162in}}%
\pgfpathlineto{\pgfqpoint{0.718827in}{0.581203in}}%
\pgfpathlineto{\pgfqpoint{0.712502in}{0.576980in}}%
\pgfpathlineto{\pgfqpoint{0.706191in}{0.570389in}}%
\pgfpathlineto{\pgfqpoint{0.699835in}{0.567996in}}%
\pgfpathlineto{\pgfqpoint{0.693411in}{0.572095in}}%
\pgfpathlineto{\pgfqpoint{0.687020in}{0.571739in}}%
\pgfpathlineto{\pgfqpoint{0.680691in}{0.564244in}}%
\pgfpathlineto{\pgfqpoint{0.674342in}{0.558198in}}%
\pgfpathlineto{\pgfqpoint{0.667905in}{0.560054in}}%
\pgfpathlineto{\pgfqpoint{0.661450in}{0.562722in}}%
\pgfpathlineto{\pgfqpoint{0.655100in}{0.554898in}}%
\pgfpathlineto{\pgfqpoint{0.648713in}{0.549849in}}%
\pgfpathlineto{\pgfqpoint{0.642201in}{0.555301in}}%
\pgfpathlineto{\pgfqpoint{0.635746in}{0.554896in}}%
\pgfpathlineto{\pgfqpoint{0.629371in}{0.546946in}}%
\pgfpathlineto{\pgfqpoint{0.622960in}{0.541577in}}%
\pgfpathlineto{\pgfqpoint{0.616466in}{0.542485in}}%
\pgfpathlineto{\pgfqpoint{0.609945in}{0.544756in}}%
\pgfpathlineto{\pgfqpoint{0.603527in}{0.538271in}}%
\pgfpathlineto{\pgfqpoint{0.597078in}{0.533713in}}%
\pgfpathlineto{\pgfqpoint{0.597078in}{0.533713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.614446in}{0.769338in}}%
\pgfpathlineto{\pgfqpoint{1.608378in}{0.744317in}}%
\pgfpathlineto{\pgfqpoint{1.602579in}{0.730390in}}%
\pgfpathlineto{\pgfqpoint{1.596984in}{0.725080in}}%
\pgfpathlineto{\pgfqpoint{1.591850in}{0.739564in}}%
\pgfpathlineto{\pgfqpoint{1.587265in}{0.778151in}}%
\pgfpathlineto{\pgfqpoint{1.583672in}{0.860531in}}%
\pgfpathlineto{\pgfqpoint{1.580800in}{0.976142in}}%
\pgfpathlineto{\pgfqpoint{1.576030in}{1.010594in}}%
\pgfpathlineto{\pgfqpoint{1.568651in}{0.930203in}}%
\pgfpathlineto{\pgfqpoint{1.561725in}{0.868961in}}%
\pgfpathlineto{\pgfqpoint{1.559072in}{1.000045in}}%
\pgfpathlineto{\pgfqpoint{1.560680in}{1.328202in}}%
\pgfpathlineto{\pgfqpoint{1.556237in}{1.384241in}}%
\pgfpathlineto{\pgfqpoint{1.544794in}{1.380586in}}%
\pgfpathlineto{\pgfqpoint{1.532164in}{1.051962in}}%
\pgfpathlineto{\pgfqpoint{1.522877in}{0.877180in}}%
\pgfpathlineto{\pgfqpoint{1.518381in}{0.930752in}}%
\pgfpathlineto{\pgfqpoint{1.514233in}{1.002663in}}%
\pgfpathlineto{\pgfqpoint{1.507692in}{0.958482in}}%
\pgfpathlineto{\pgfqpoint{1.499353in}{0.824264in}}%
\pgfpathlineto{\pgfqpoint{1.491748in}{0.724527in}}%
\pgfpathlineto{\pgfqpoint{1.485543in}{0.694220in}}%
\pgfpathlineto{\pgfqpoint{1.479778in}{0.686237in}}%
\pgfpathlineto{\pgfqpoint{1.474013in}{0.678462in}}%
\pgfpathlineto{\pgfqpoint{1.468542in}{0.686348in}}%
\pgfpathlineto{\pgfqpoint{1.463386in}{0.711435in}}%
\pgfpathlineto{\pgfqpoint{1.458390in}{0.746136in}}%
\pgfpathlineto{\pgfqpoint{1.453560in}{0.790919in}}%
\pgfpathlineto{\pgfqpoint{1.448460in}{0.822407in}}%
\pgfpathlineto{\pgfqpoint{1.442597in}{0.812622in}}%
\pgfpathlineto{\pgfqpoint{1.436228in}{0.774591in}}%
\pgfpathlineto{\pgfqpoint{1.429736in}{0.729143in}}%
\pgfpathlineto{\pgfqpoint{1.423376in}{0.690605in}}%
\pgfpathlineto{\pgfqpoint{1.417382in}{0.672851in}}%
\pgfpathlineto{\pgfqpoint{1.411823in}{0.680671in}}%
\pgfpathlineto{\pgfqpoint{1.406513in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{1.401316in}{0.735215in}}%
\pgfpathlineto{\pgfqpoint{1.396301in}{0.778809in}}%
\pgfpathlineto{\pgfqpoint{1.391254in}{0.821975in}}%
\pgfpathlineto{\pgfqpoint{1.385893in}{0.847067in}}%
\pgfpathlineto{\pgfqpoint{1.380113in}{0.846671in}}%
\pgfpathlineto{\pgfqpoint{1.374153in}{0.835107in}}%
\pgfpathlineto{\pgfqpoint{1.368476in}{0.842203in}}%
\pgfpathlineto{\pgfqpoint{1.362709in}{0.844034in}}%
\pgfpathlineto{\pgfqpoint{1.356383in}{0.808852in}}%
\pgfpathlineto{\pgfqpoint{1.349937in}{0.764966in}}%
\pgfpathlineto{\pgfqpoint{1.343575in}{0.726076in}}%
\pgfpathlineto{\pgfqpoint{1.337123in}{0.680299in}}%
\pgfpathlineto{\pgfqpoint{1.330808in}{0.643435in}}%
\pgfpathlineto{\pgfqpoint{1.324760in}{0.625293in}}%
\pgfpathlineto{\pgfqpoint{1.318795in}{0.613222in}}%
\pgfpathlineto{\pgfqpoint{1.312937in}{0.609379in}}%
\pgfpathlineto{\pgfqpoint{1.307269in}{0.620389in}}%
\pgfpathlineto{\pgfqpoint{1.301701in}{0.640079in}}%
\pgfpathlineto{\pgfqpoint{1.296105in}{0.658820in}}%
\pgfpathlineto{\pgfqpoint{1.290534in}{0.680839in}}%
\pgfpathlineto{\pgfqpoint{1.284981in}{0.705658in}}%
\pgfpathlineto{\pgfqpoint{1.279329in}{0.723843in}}%
\pgfpathlineto{\pgfqpoint{1.273585in}{0.735586in}}%
\pgfpathlineto{\pgfqpoint{1.267734in}{0.739264in}}%
\pgfpathlineto{\pgfqpoint{1.261727in}{0.730132in}}%
\pgfpathlineto{\pgfqpoint{1.255659in}{0.715860in}}%
\pgfpathlineto{\pgfqpoint{1.249755in}{0.716659in}}%
\pgfpathlineto{\pgfqpoint{1.243891in}{0.721891in}}%
\pgfpathlineto{\pgfqpoint{1.237878in}{0.713991in}}%
\pgfpathlineto{\pgfqpoint{1.231813in}{0.701461in}}%
\pgfpathlineto{\pgfqpoint{1.225666in}{0.681158in}}%
\pgfpathlineto{\pgfqpoint{1.219346in}{0.643178in}}%
\pgfpathlineto{\pgfqpoint{1.213070in}{0.608976in}}%
\pgfpathlineto{\pgfqpoint{1.206979in}{0.593359in}}%
\pgfpathlineto{\pgfqpoint{1.200922in}{0.581677in}}%
\pgfpathlineto{\pgfqpoint{1.194891in}{0.573134in}}%
\pgfpathlineto{\pgfqpoint{1.188969in}{0.577398in}}%
\pgfpathlineto{\pgfqpoint{1.183051in}{0.583255in}}%
\pgfpathlineto{\pgfqpoint{1.177124in}{0.589318in}}%
\pgfpathlineto{\pgfqpoint{1.171268in}{0.605353in}}%
\pgfpathlineto{\pgfqpoint{1.165359in}{0.616618in}}%
\pgfpathlineto{\pgfqpoint{1.159369in}{0.618937in}}%
\pgfpathlineto{\pgfqpoint{1.153323in}{0.615173in}}%
\pgfpathlineto{\pgfqpoint{1.147195in}{0.600951in}}%
\pgfpathlineto{\pgfqpoint{1.141037in}{0.582573in}}%
\pgfpathlineto{\pgfqpoint{1.134850in}{0.560058in}}%
\pgfpathlineto{\pgfqpoint{1.128658in}{0.536490in}}%
\pgfpathlineto{\pgfqpoint{1.122532in}{0.522906in}}%
\pgfpathlineto{\pgfqpoint{1.116442in}{0.515391in}}%
\pgfpathlineto{\pgfqpoint{1.110344in}{0.507256in}}%
\pgfpathlineto{\pgfqpoint{1.104262in}{0.502847in}}%
\pgfpathlineto{\pgfqpoint{1.098192in}{0.501697in}}%
\pgfpathlineto{\pgfqpoint{1.092138in}{0.505077in}}%
\pgfpathlineto{\pgfqpoint{1.086089in}{0.511251in}}%
\pgfpathlineto{\pgfqpoint{1.080016in}{0.514789in}}%
\pgfpathlineto{\pgfqpoint{1.073960in}{0.524087in}}%
\pgfpathlineto{\pgfqpoint{1.067911in}{0.537898in}}%
\pgfpathlineto{\pgfqpoint{1.061823in}{0.545667in}}%
\pgfpathlineto{\pgfqpoint{1.055708in}{0.549696in}}%
\pgfpathlineto{\pgfqpoint{1.049592in}{0.556164in}}%
\pgfpathlineto{\pgfqpoint{1.043434in}{0.553628in}}%
\pgfpathlineto{\pgfqpoint{1.037238in}{0.541373in}}%
\pgfpathlineto{\pgfqpoint{1.031044in}{0.530885in}}%
\pgfpathlineto{\pgfqpoint{1.024850in}{0.521534in}}%
\pgfpathlineto{\pgfqpoint{1.018646in}{0.509669in}}%
\pgfpathlineto{\pgfqpoint{1.012448in}{0.502076in}}%
\pgfpathlineto{\pgfqpoint{1.006244in}{0.493925in}}%
\pgfpathlineto{\pgfqpoint{1.000038in}{0.486844in}}%
\pgfpathlineto{\pgfqpoint{0.993852in}{0.495174in}}%
\pgfpathlineto{\pgfqpoint{0.987651in}{0.501985in}}%
\pgfpathlineto{\pgfqpoint{0.981434in}{0.504754in}}%
\pgfpathlineto{\pgfqpoint{0.975215in}{0.515310in}}%
\pgfpathlineto{\pgfqpoint{0.968980in}{0.522280in}}%
\pgfpathlineto{\pgfqpoint{0.962729in}{0.519455in}}%
\pgfpathlineto{\pgfqpoint{0.956471in}{0.519264in}}%
\pgfpathlineto{\pgfqpoint{0.950204in}{0.521422in}}%
\pgfpathlineto{\pgfqpoint{0.943929in}{0.520537in}}%
\pgfpathlineto{\pgfqpoint{0.937648in}{0.515678in}}%
\pgfpathlineto{\pgfqpoint{0.931362in}{0.508762in}}%
\pgfpathlineto{\pgfqpoint{0.925064in}{0.507881in}}%
\pgfpathlineto{\pgfqpoint{0.918765in}{0.502187in}}%
\pgfpathlineto{\pgfqpoint{0.912462in}{0.494489in}}%
\pgfpathlineto{\pgfqpoint{0.906137in}{0.497492in}}%
\pgfpathlineto{\pgfqpoint{0.899798in}{0.502509in}}%
\pgfpathlineto{\pgfqpoint{0.893455in}{0.504034in}}%
\pgfpathlineto{\pgfqpoint{0.887117in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.880760in}{0.499752in}}%
\pgfpathlineto{\pgfqpoint{0.874382in}{0.504363in}}%
\pgfpathlineto{\pgfqpoint{0.868019in}{0.500598in}}%
\pgfpathlineto{\pgfqpoint{0.861648in}{0.496940in}}%
\pgfpathlineto{\pgfqpoint{0.855259in}{0.496724in}}%
\pgfpathlineto{\pgfqpoint{0.848871in}{0.493652in}}%
\pgfpathlineto{\pgfqpoint{0.842489in}{0.487426in}}%
\pgfpathlineto{\pgfqpoint{0.836088in}{0.484190in}}%
\pgfpathlineto{\pgfqpoint{0.829663in}{0.484821in}}%
\pgfpathlineto{\pgfqpoint{0.823226in}{0.485809in}}%
\pgfpathlineto{\pgfqpoint{0.816804in}{0.482183in}}%
\pgfpathlineto{\pgfqpoint{0.810375in}{0.478351in}}%
\pgfpathlineto{\pgfqpoint{0.803916in}{0.478750in}}%
\pgfpathlineto{\pgfqpoint{0.797460in}{0.477066in}}%
\pgfpathlineto{\pgfqpoint{0.791011in}{0.472874in}}%
\pgfpathlineto{\pgfqpoint{0.784557in}{0.468271in}}%
\pgfpathlineto{\pgfqpoint{0.778074in}{0.467268in}}%
\pgfpathlineto{\pgfqpoint{0.771562in}{0.469309in}}%
\pgfpathlineto{\pgfqpoint{0.771562in}{0.469309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
