%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109721in}{0.564027in}}%
\pgfpathlineto{\pgfqpoint{0.163865in}{0.582908in}}%
\pgfpathlineto{\pgfqpoint{0.221055in}{0.603006in}}%
\pgfpathlineto{\pgfqpoint{0.245897in}{0.611661in}}%
\pgfpathlineto{\pgfqpoint{0.279435in}{0.623488in}}%
\pgfpathlineto{\pgfqpoint{0.300513in}{0.631031in}}%
\pgfpathlineto{\pgfqpoint{0.316267in}{0.636802in}}%
\pgfpathlineto{\pgfqpoint{0.328487in}{0.641411in}}%
\pgfpathlineto{\pgfqpoint{0.338937in}{0.645478in}}%
\pgfpathlineto{\pgfqpoint{0.349366in}{0.649649in}}%
\pgfpathlineto{\pgfqpoint{0.366702in}{0.656751in}}%
\pgfpathlineto{\pgfqpoint{0.380533in}{0.662385in}}%
\pgfpathlineto{\pgfqpoint{0.392612in}{0.667136in}}%
\pgfpathlineto{\pgfqpoint{0.404669in}{0.671736in}}%
\pgfpathlineto{\pgfqpoint{0.430418in}{0.681490in}}%
\pgfpathlineto{\pgfqpoint{0.438973in}{0.684876in}}%
\pgfpathlineto{\pgfqpoint{0.447512in}{0.688414in}}%
\pgfpathlineto{\pgfqpoint{0.454331in}{0.691400in}}%
\pgfpathlineto{\pgfqpoint{0.459437in}{0.693762in}}%
\pgfpathlineto{\pgfqpoint{0.462838in}{0.695420in}}%
\pgfpathlineto{\pgfqpoint{0.467932in}{0.698031in}}%
\pgfpathlineto{\pgfqpoint{0.471324in}{0.699897in}}%
\pgfpathlineto{\pgfqpoint{0.474712in}{0.701890in}}%
\pgfpathlineto{\pgfqpoint{0.478095in}{0.704045in}}%
\pgfpathlineto{\pgfqpoint{0.481472in}{0.706418in}}%
\pgfpathlineto{\pgfqpoint{0.483158in}{0.707727in}}%
\pgfpathlineto{\pgfqpoint{0.484842in}{0.709130in}}%
\pgfpathlineto{\pgfqpoint{0.486524in}{0.710620in}}%
\pgfpathlineto{\pgfqpoint{0.488203in}{0.712251in}}%
\pgfpathlineto{\pgfqpoint{0.489879in}{0.714075in}}%
\pgfpathlineto{\pgfqpoint{0.491550in}{0.716129in}}%
\pgfpathlineto{\pgfqpoint{0.493216in}{0.718479in}}%
\pgfpathlineto{\pgfqpoint{0.494876in}{0.721215in}}%
\pgfpathlineto{\pgfqpoint{0.496526in}{0.724448in}}%
\pgfpathlineto{\pgfqpoint{0.498166in}{0.728333in}}%
\pgfpathlineto{\pgfqpoint{0.499792in}{0.733054in}}%
\pgfpathlineto{\pgfqpoint{0.501400in}{0.738860in}}%
\pgfpathlineto{\pgfqpoint{0.502984in}{0.746094in}}%
\pgfpathlineto{\pgfqpoint{0.504541in}{0.755097in}}%
\pgfpathlineto{\pgfqpoint{0.506064in}{0.766170in}}%
\pgfpathlineto{\pgfqpoint{0.507544in}{0.779925in}}%
\pgfpathlineto{\pgfqpoint{0.508972in}{0.796976in}}%
\pgfpathlineto{\pgfqpoint{0.510339in}{0.817932in}}%
\pgfpathlineto{\pgfqpoint{0.511635in}{0.843429in}}%
\pgfpathlineto{\pgfqpoint{0.512850in}{0.874187in}}%
\pgfpathlineto{\pgfqpoint{0.513975in}{0.910817in}}%
\pgfpathlineto{\pgfqpoint{0.515001in}{0.953947in}}%
\pgfpathlineto{\pgfqpoint{0.515923in}{1.003975in}}%
\pgfpathlineto{\pgfqpoint{0.516737in}{1.061214in}}%
\pgfpathlineto{\pgfqpoint{0.517438in}{1.126112in}}%
\pgfpathlineto{\pgfqpoint{0.518037in}{1.198030in}}%
\pgfpathlineto{\pgfqpoint{0.518564in}{1.275114in}}%
\pgfpathlineto{\pgfqpoint{0.519024in}{1.357157in}}%
\pgfpathlineto{\pgfqpoint{0.519431in}{1.443207in}}%
\pgfpathlineto{\pgfqpoint{0.520624in}{1.478719in}}%
\pgfpathlineto{\pgfqpoint{0.549979in}{1.486968in}}%
\pgfpathlineto{\pgfqpoint{0.551937in}{1.470901in}}%
\pgfpathlineto{\pgfqpoint{0.554668in}{1.399981in}}%
\pgfpathlineto{\pgfqpoint{0.557327in}{1.333531in}}%
\pgfpathlineto{\pgfqpoint{0.559917in}{1.271392in}}%
\pgfpathlineto{\pgfqpoint{0.562410in}{1.215567in}}%
\pgfpathlineto{\pgfqpoint{0.564797in}{1.166782in}}%
\pgfpathlineto{\pgfqpoint{0.567090in}{1.124425in}}%
\pgfpathlineto{\pgfqpoint{0.569291in}{1.088188in}}%
\pgfpathlineto{\pgfqpoint{0.571410in}{1.057684in}}%
\pgfpathlineto{\pgfqpoint{0.573453in}{1.032329in}}%
\pgfpathlineto{\pgfqpoint{0.575431in}{1.011560in}}%
\pgfpathlineto{\pgfqpoint{0.577352in}{0.994725in}}%
\pgfpathlineto{\pgfqpoint{0.579225in}{0.981254in}}%
\pgfpathlineto{\pgfqpoint{0.581055in}{0.970793in}}%
\pgfpathlineto{\pgfqpoint{0.582853in}{0.962615in}}%
\pgfpathlineto{\pgfqpoint{0.584631in}{0.955812in}}%
\pgfpathlineto{\pgfqpoint{0.586388in}{0.950500in}}%
\pgfpathlineto{\pgfqpoint{0.588126in}{0.946574in}}%
\pgfpathlineto{\pgfqpoint{0.589850in}{0.943554in}}%
\pgfpathlineto{\pgfqpoint{0.591565in}{0.941230in}}%
\pgfpathlineto{\pgfqpoint{0.593271in}{0.939447in}}%
\pgfpathlineto{\pgfqpoint{0.594972in}{0.938077in}}%
\pgfpathlineto{\pgfqpoint{0.596668in}{0.937026in}}%
\pgfpathlineto{\pgfqpoint{0.598359in}{0.936219in}}%
\pgfpathlineto{\pgfqpoint{0.600048in}{0.935605in}}%
\pgfpathlineto{\pgfqpoint{0.601732in}{0.935337in}}%
\pgfpathlineto{\pgfqpoint{0.603413in}{0.935188in}}%
\pgfpathlineto{\pgfqpoint{0.605098in}{0.934738in}}%
\pgfpathlineto{\pgfqpoint{0.606781in}{0.934367in}}%
\pgfpathlineto{\pgfqpoint{0.610138in}{0.934206in}}%
\pgfpathlineto{\pgfqpoint{0.613490in}{0.934231in}}%
\pgfpathlineto{\pgfqpoint{0.616839in}{0.934397in}}%
\pgfpathlineto{\pgfqpoint{0.620184in}{0.934670in}}%
\pgfpathlineto{\pgfqpoint{0.623521in}{0.935413in}}%
\pgfpathlineto{\pgfqpoint{0.626864in}{0.935460in}}%
\pgfpathlineto{\pgfqpoint{0.631866in}{0.936213in}}%
\pgfpathlineto{\pgfqpoint{0.638527in}{0.937372in}}%
\pgfpathlineto{\pgfqpoint{0.641854in}{0.938005in}}%
\pgfpathlineto{\pgfqpoint{0.645173in}{0.939040in}}%
\pgfpathlineto{\pgfqpoint{0.648499in}{0.939351in}}%
\pgfpathlineto{\pgfqpoint{0.656793in}{0.941159in}}%
\pgfpathlineto{\pgfqpoint{0.661763in}{0.942296in}}%
\pgfpathlineto{\pgfqpoint{0.665069in}{0.943443in}}%
\pgfpathlineto{\pgfqpoint{0.668381in}{0.943861in}}%
\pgfpathlineto{\pgfqpoint{0.679941in}{0.946711in}}%
\pgfpathlineto{\pgfqpoint{0.681590in}{0.947127in}}%
\pgfpathlineto{\pgfqpoint{0.684884in}{0.948333in}}%
\pgfpathlineto{\pgfqpoint{0.688183in}{0.948814in}}%
\pgfpathlineto{\pgfqpoint{0.701341in}{0.952270in}}%
\pgfpathlineto{\pgfqpoint{0.704622in}{0.953512in}}%
\pgfpathlineto{\pgfqpoint{0.707908in}{0.954033in}}%
\pgfpathlineto{\pgfqpoint{0.721017in}{0.957617in}}%
\pgfpathlineto{\pgfqpoint{0.724286in}{0.958882in}}%
\pgfpathlineto{\pgfqpoint{0.727559in}{0.959433in}}%
\pgfpathlineto{\pgfqpoint{0.740618in}{0.963107in}}%
\pgfpathlineto{\pgfqpoint{0.743875in}{0.964390in}}%
\pgfpathlineto{\pgfqpoint{0.747136in}{0.964961in}}%
\pgfpathlineto{\pgfqpoint{0.760147in}{0.968703in}}%
\pgfpathlineto{\pgfqpoint{0.763392in}{0.969999in}}%
\pgfpathlineto{\pgfqpoint{0.766640in}{0.970587in}}%
\pgfpathlineto{\pgfqpoint{0.779603in}{0.974381in}}%
\pgfpathlineto{\pgfqpoint{0.782837in}{0.975686in}}%
\pgfpathlineto{\pgfqpoint{0.786073in}{0.976289in}}%
\pgfpathlineto{\pgfqpoint{0.800601in}{0.980604in}}%
\pgfpathlineto{\pgfqpoint{0.803822in}{0.981917in}}%
\pgfpathlineto{\pgfqpoint{0.807045in}{0.982531in}}%
\pgfpathlineto{\pgfqpoint{0.819909in}{0.986401in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.987719in}}%
\pgfpathlineto{\pgfqpoint{0.826330in}{0.988342in}}%
\pgfpathlineto{\pgfqpoint{0.839148in}{0.992237in}}%
\pgfpathlineto{\pgfqpoint{0.842346in}{0.993559in}}%
\pgfpathlineto{\pgfqpoint{0.845545in}{0.994189in}}%
\pgfpathlineto{\pgfqpoint{0.858316in}{0.998104in}}%
\pgfpathlineto{\pgfqpoint{0.861503in}{0.999430in}}%
\pgfpathlineto{\pgfqpoint{0.864691in}{1.000066in}}%
\pgfpathlineto{\pgfqpoint{0.877416in}{1.003997in}}%
\pgfpathlineto{\pgfqpoint{0.880592in}{1.005324in}}%
\pgfpathlineto{\pgfqpoint{0.883767in}{1.005965in}}%
\pgfpathlineto{\pgfqpoint{0.896447in}{1.009909in}}%
\pgfpathlineto{\pgfqpoint{0.899612in}{1.011237in}}%
\pgfpathlineto{\pgfqpoint{0.902776in}{1.011883in}}%
\pgfpathlineto{\pgfqpoint{0.915410in}{1.015835in}}%
\pgfpathlineto{\pgfqpoint{0.918564in}{1.017165in}}%
\pgfpathlineto{\pgfqpoint{0.921716in}{1.017813in}}%
\pgfpathlineto{\pgfqpoint{0.934305in}{1.021773in}}%
\pgfpathlineto{\pgfqpoint{0.937448in}{1.023103in}}%
\pgfpathlineto{\pgfqpoint{0.940589in}{1.023754in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.026741in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.026741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266980in}{0.499882in}}%
\pgfpathlineto{\pgfqpoint{0.279689in}{0.504321in}}%
\pgfpathlineto{\pgfqpoint{0.306826in}{0.513878in}}%
\pgfpathlineto{\pgfqpoint{0.330235in}{0.522258in}}%
\pgfpathlineto{\pgfqpoint{0.405200in}{0.549397in}}%
\pgfpathlineto{\pgfqpoint{0.429964in}{0.558553in}}%
\pgfpathlineto{\pgfqpoint{0.454616in}{0.567802in}}%
\pgfpathlineto{\pgfqpoint{0.470404in}{0.573846in}}%
\pgfpathlineto{\pgfqpoint{0.480903in}{0.577981in}}%
\pgfpathlineto{\pgfqpoint{0.491381in}{0.582239in}}%
\pgfpathlineto{\pgfqpoint{0.508799in}{0.589335in}}%
\pgfpathlineto{\pgfqpoint{0.522697in}{0.594935in}}%
\pgfpathlineto{\pgfqpoint{0.527897in}{0.597172in}}%
\pgfpathlineto{\pgfqpoint{0.531360in}{0.598775in}}%
\pgfpathlineto{\pgfqpoint{0.534818in}{0.600519in}}%
\pgfpathlineto{\pgfqpoint{0.538271in}{0.602475in}}%
\pgfpathlineto{\pgfqpoint{0.539996in}{0.603539in}}%
\pgfpathlineto{\pgfqpoint{0.541719in}{0.604678in}}%
\pgfpathlineto{\pgfqpoint{0.543440in}{0.605906in}}%
\pgfpathlineto{\pgfqpoint{0.545159in}{0.607222in}}%
\pgfpathlineto{\pgfqpoint{0.546877in}{0.608632in}}%
\pgfpathlineto{\pgfqpoint{0.548592in}{0.610135in}}%
\pgfpathlineto{\pgfqpoint{0.552018in}{0.613406in}}%
\pgfpathlineto{\pgfqpoint{0.555439in}{0.616952in}}%
\pgfpathlineto{\pgfqpoint{0.560564in}{0.622437in}}%
\pgfpathlineto{\pgfqpoint{0.563983in}{0.625817in}}%
\pgfpathlineto{\pgfqpoint{0.565694in}{0.627347in}}%
\pgfpathlineto{\pgfqpoint{0.567407in}{0.628728in}}%
\pgfpathlineto{\pgfqpoint{0.569121in}{0.629941in}}%
\pgfpathlineto{\pgfqpoint{0.570838in}{0.630969in}}%
\pgfpathlineto{\pgfqpoint{0.572557in}{0.631810in}}%
\pgfpathlineto{\pgfqpoint{0.574278in}{0.632464in}}%
\pgfpathlineto{\pgfqpoint{0.576001in}{0.632946in}}%
\pgfpathlineto{\pgfqpoint{0.577725in}{0.633297in}}%
\pgfpathlineto{\pgfqpoint{0.579450in}{0.633523in}}%
\pgfpathlineto{\pgfqpoint{0.582903in}{0.633664in}}%
\pgfpathlineto{\pgfqpoint{0.586352in}{0.633836in}}%
\pgfpathlineto{\pgfqpoint{0.588075in}{0.634037in}}%
\pgfpathlineto{\pgfqpoint{0.589795in}{0.634385in}}%
\pgfpathlineto{\pgfqpoint{0.591512in}{0.634938in}}%
\pgfpathlineto{\pgfqpoint{0.593224in}{0.635755in}}%
\pgfpathlineto{\pgfqpoint{0.594932in}{0.636905in}}%
\pgfpathlineto{\pgfqpoint{0.596634in}{0.638461in}}%
\pgfpathlineto{\pgfqpoint{0.598329in}{0.640534in}}%
\pgfpathlineto{\pgfqpoint{0.600016in}{0.643194in}}%
\pgfpathlineto{\pgfqpoint{0.601695in}{0.646502in}}%
\pgfpathlineto{\pgfqpoint{0.603363in}{0.650607in}}%
\pgfpathlineto{\pgfqpoint{0.605019in}{0.655664in}}%
\pgfpathlineto{\pgfqpoint{0.606661in}{0.661763in}}%
\pgfpathlineto{\pgfqpoint{0.608290in}{0.669030in}}%
\pgfpathlineto{\pgfqpoint{0.609902in}{0.677560in}}%
\pgfpathlineto{\pgfqpoint{0.611499in}{0.687441in}}%
\pgfpathlineto{\pgfqpoint{0.613079in}{0.698705in}}%
\pgfpathlineto{\pgfqpoint{0.614642in}{0.711360in}}%
\pgfpathlineto{\pgfqpoint{0.616191in}{0.725329in}}%
\pgfpathlineto{\pgfqpoint{0.617726in}{0.740489in}}%
\pgfpathlineto{\pgfqpoint{0.619249in}{0.756773in}}%
\pgfpathlineto{\pgfqpoint{0.625326in}{0.824303in}}%
\pgfpathlineto{\pgfqpoint{0.626866in}{0.839795in}}%
\pgfpathlineto{\pgfqpoint{0.628425in}{0.853770in}}%
\pgfpathlineto{\pgfqpoint{0.630008in}{0.865758in}}%
\pgfpathlineto{\pgfqpoint{0.631619in}{0.875383in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.882318in}}%
\pgfpathlineto{\pgfqpoint{0.634938in}{0.886384in}}%
\pgfpathlineto{\pgfqpoint{0.636649in}{0.887480in}}%
\pgfpathlineto{\pgfqpoint{0.638388in}{0.885927in}}%
\pgfpathlineto{\pgfqpoint{0.640159in}{0.881616in}}%
\pgfpathlineto{\pgfqpoint{0.641961in}{0.874366in}}%
\pgfpathlineto{\pgfqpoint{0.643784in}{0.865054in}}%
\pgfpathlineto{\pgfqpoint{0.645621in}{0.854386in}}%
\pgfpathlineto{\pgfqpoint{0.647469in}{0.842601in}}%
\pgfpathlineto{\pgfqpoint{0.653015in}{0.805678in}}%
\pgfpathlineto{\pgfqpoint{0.654848in}{0.794456in}}%
\pgfpathlineto{\pgfqpoint{0.656665in}{0.784481in}}%
\pgfpathlineto{\pgfqpoint{0.658463in}{0.776127in}}%
\pgfpathlineto{\pgfqpoint{0.660238in}{0.769824in}}%
\pgfpathlineto{\pgfqpoint{0.661988in}{0.765757in}}%
\pgfpathlineto{\pgfqpoint{0.663713in}{0.763942in}}%
\pgfpathlineto{\pgfqpoint{0.665408in}{0.764920in}}%
\pgfpathlineto{\pgfqpoint{0.667070in}{0.769052in}}%
\pgfpathlineto{\pgfqpoint{0.668698in}{0.776516in}}%
\pgfpathlineto{\pgfqpoint{0.670289in}{0.787569in}}%
\pgfpathlineto{\pgfqpoint{0.671841in}{0.802521in}}%
\pgfpathlineto{\pgfqpoint{0.673352in}{0.821603in}}%
\pgfpathlineto{\pgfqpoint{0.674822in}{0.845073in}}%
\pgfpathlineto{\pgfqpoint{0.676248in}{0.873047in}}%
\pgfpathlineto{\pgfqpoint{0.677632in}{0.905606in}}%
\pgfpathlineto{\pgfqpoint{0.678972in}{0.942962in}}%
\pgfpathlineto{\pgfqpoint{0.680274in}{0.984606in}}%
\pgfpathlineto{\pgfqpoint{0.681552in}{1.029281in}}%
\pgfpathlineto{\pgfqpoint{0.682805in}{1.076899in}}%
\pgfpathlineto{\pgfqpoint{0.687784in}{1.276743in}}%
\pgfpathlineto{\pgfqpoint{0.689090in}{1.321754in}}%
\pgfpathlineto{\pgfqpoint{0.690447in}{1.361712in}}%
\pgfpathlineto{\pgfqpoint{0.691868in}{1.395241in}}%
\pgfpathlineto{\pgfqpoint{0.693363in}{1.421065in}}%
\pgfpathlineto{\pgfqpoint{0.694989in}{1.432804in}}%
\pgfpathlineto{\pgfqpoint{0.700175in}{1.434307in}}%
\pgfpathlineto{\pgfqpoint{0.702072in}{1.415670in}}%
\pgfpathlineto{\pgfqpoint{0.704036in}{1.389165in}}%
\pgfpathlineto{\pgfqpoint{0.706050in}{1.356371in}}%
\pgfpathlineto{\pgfqpoint{0.708103in}{1.318656in}}%
\pgfpathlineto{\pgfqpoint{0.710180in}{1.277554in}}%
\pgfpathlineto{\pgfqpoint{0.716426in}{1.148380in}}%
\pgfpathlineto{\pgfqpoint{0.718473in}{1.107982in}}%
\pgfpathlineto{\pgfqpoint{0.720493in}{1.070291in}}%
\pgfpathlineto{\pgfqpoint{0.722486in}{1.035179in}}%
\pgfpathlineto{\pgfqpoint{0.724442in}{1.003994in}}%
\pgfpathlineto{\pgfqpoint{0.726357in}{0.977299in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{0.954798in}}%
\pgfpathlineto{\pgfqpoint{0.730075in}{0.936418in}}%
\pgfpathlineto{\pgfqpoint{0.731881in}{0.922065in}}%
\pgfpathlineto{\pgfqpoint{0.733655in}{0.911519in}}%
\pgfpathlineto{\pgfqpoint{0.735398in}{0.904591in}}%
\pgfpathlineto{\pgfqpoint{0.737114in}{0.901022in}}%
\pgfpathlineto{\pgfqpoint{0.738805in}{0.900607in}}%
\pgfpathlineto{\pgfqpoint{0.740471in}{0.903332in}}%
\pgfpathlineto{\pgfqpoint{0.742116in}{0.908766in}}%
\pgfpathlineto{\pgfqpoint{0.743747in}{0.916170in}}%
\pgfpathlineto{\pgfqpoint{0.745361in}{0.925779in}}%
\pgfpathlineto{\pgfqpoint{0.746960in}{0.937543in}}%
\pgfpathlineto{\pgfqpoint{0.748548in}{0.950922in}}%
\pgfpathlineto{\pgfqpoint{0.750128in}{0.965541in}}%
\pgfpathlineto{\pgfqpoint{0.756436in}{1.027531in}}%
\pgfpathlineto{\pgfqpoint{0.758027in}{1.041379in}}%
\pgfpathlineto{\pgfqpoint{0.759629in}{1.053945in}}%
\pgfpathlineto{\pgfqpoint{0.761246in}{1.064385in}}%
\pgfpathlineto{\pgfqpoint{0.762886in}{1.071544in}}%
\pgfpathlineto{\pgfqpoint{0.764545in}{1.075901in}}%
\pgfpathlineto{\pgfqpoint{0.766221in}{1.077728in}}%
\pgfpathlineto{\pgfqpoint{0.767916in}{1.076584in}}%
\pgfpathlineto{\pgfqpoint{0.769629in}{1.072591in}}%
\pgfpathlineto{\pgfqpoint{0.771358in}{1.065942in}}%
\pgfpathlineto{\pgfqpoint{0.773101in}{1.056977in}}%
\pgfpathlineto{\pgfqpoint{0.774854in}{1.046077in}}%
\pgfpathlineto{\pgfqpoint{0.776615in}{1.033704in}}%
\pgfpathlineto{\pgfqpoint{0.780143in}{1.006719in}}%
\pgfpathlineto{\pgfqpoint{0.785424in}{0.965572in}}%
\pgfpathlineto{\pgfqpoint{0.787170in}{0.953387in}}%
\pgfpathlineto{\pgfqpoint{0.788908in}{0.942281in}}%
\pgfpathlineto{\pgfqpoint{0.790637in}{0.932360in}}%
\pgfpathlineto{\pgfqpoint{0.792358in}{0.923686in}}%
\pgfpathlineto{\pgfqpoint{0.794069in}{0.916247in}}%
\pgfpathlineto{\pgfqpoint{0.795773in}{0.910009in}}%
\pgfpathlineto{\pgfqpoint{0.797469in}{0.904887in}}%
\pgfpathlineto{\pgfqpoint{0.799158in}{0.900796in}}%
\pgfpathlineto{\pgfqpoint{0.800841in}{0.897622in}}%
\pgfpathlineto{\pgfqpoint{0.802517in}{0.895464in}}%
\pgfpathlineto{\pgfqpoint{0.804189in}{0.894007in}}%
\pgfpathlineto{\pgfqpoint{0.805859in}{0.892758in}}%
\pgfpathlineto{\pgfqpoint{0.807526in}{0.892028in}}%
\pgfpathlineto{\pgfqpoint{0.809189in}{0.891936in}}%
\pgfpathlineto{\pgfqpoint{0.810849in}{0.892204in}}%
\pgfpathlineto{\pgfqpoint{0.812507in}{0.892770in}}%
\pgfpathlineto{\pgfqpoint{0.814164in}{0.893571in}}%
\pgfpathlineto{\pgfqpoint{0.815819in}{0.894554in}}%
\pgfpathlineto{\pgfqpoint{0.817473in}{0.895665in}}%
\pgfpathlineto{\pgfqpoint{0.820779in}{0.898075in}}%
\pgfpathlineto{\pgfqpoint{0.824082in}{0.900829in}}%
\pgfpathlineto{\pgfqpoint{0.825735in}{0.901678in}}%
\pgfpathlineto{\pgfqpoint{0.829040in}{0.903157in}}%
\pgfpathlineto{\pgfqpoint{0.830693in}{0.903744in}}%
\pgfpathlineto{\pgfqpoint{0.832346in}{0.904144in}}%
\pgfpathlineto{\pgfqpoint{0.834000in}{0.904357in}}%
\pgfpathlineto{\pgfqpoint{0.835653in}{0.904390in}}%
\pgfpathlineto{\pgfqpoint{0.837307in}{0.904258in}}%
\pgfpathlineto{\pgfqpoint{0.838961in}{0.903981in}}%
\pgfpathlineto{\pgfqpoint{0.840614in}{0.903589in}}%
\pgfpathlineto{\pgfqpoint{0.843919in}{0.902964in}}%
\pgfpathlineto{\pgfqpoint{0.847224in}{0.901452in}}%
\pgfpathlineto{\pgfqpoint{0.850525in}{0.900445in}}%
\pgfpathlineto{\pgfqpoint{0.852175in}{0.900032in}}%
\pgfpathlineto{\pgfqpoint{0.853823in}{0.899694in}}%
\pgfpathlineto{\pgfqpoint{0.855470in}{0.899441in}}%
\pgfpathlineto{\pgfqpoint{0.857117in}{0.899272in}}%
\pgfpathlineto{\pgfqpoint{0.858762in}{0.899188in}}%
\pgfpathlineto{\pgfqpoint{0.860407in}{0.899184in}}%
\pgfpathlineto{\pgfqpoint{0.862051in}{0.899440in}}%
\pgfpathlineto{\pgfqpoint{0.863693in}{0.899763in}}%
\pgfpathlineto{\pgfqpoint{0.866979in}{0.899840in}}%
\pgfpathlineto{\pgfqpoint{0.870260in}{0.900469in}}%
\pgfpathlineto{\pgfqpoint{0.873539in}{0.901226in}}%
\pgfpathlineto{\pgfqpoint{0.878454in}{0.902514in}}%
\pgfpathlineto{\pgfqpoint{0.880091in}{0.902969in}}%
\pgfpathlineto{\pgfqpoint{0.883362in}{0.904269in}}%
\pgfpathlineto{\pgfqpoint{0.886634in}{0.904852in}}%
\pgfpathlineto{\pgfqpoint{0.898064in}{0.908138in}}%
\pgfpathlineto{\pgfqpoint{0.899695in}{0.908593in}}%
\pgfpathlineto{\pgfqpoint{0.902954in}{0.909857in}}%
\pgfpathlineto{\pgfqpoint{0.906213in}{0.910386in}}%
\pgfpathlineto{\pgfqpoint{0.919225in}{0.913994in}}%
\pgfpathlineto{\pgfqpoint{0.922473in}{0.915283in}}%
\pgfpathlineto{\pgfqpoint{0.925719in}{0.915864in}}%
\pgfpathlineto{\pgfqpoint{0.938683in}{0.919712in}}%
\pgfpathlineto{\pgfqpoint{0.941919in}{0.921045in}}%
\pgfpathlineto{\pgfqpoint{0.945153in}{0.921665in}}%
\pgfpathlineto{\pgfqpoint{0.959681in}{0.926092in}}%
\pgfpathlineto{\pgfqpoint{0.962904in}{0.927435in}}%
\pgfpathlineto{\pgfqpoint{0.966125in}{0.928069in}}%
\pgfpathlineto{\pgfqpoint{0.978989in}{0.932041in}}%
\pgfpathlineto{\pgfqpoint{0.982200in}{0.933391in}}%
\pgfpathlineto{\pgfqpoint{0.985409in}{0.934036in}}%
\pgfpathlineto{\pgfqpoint{0.998226in}{0.938040in}}%
\pgfpathlineto{\pgfqpoint{1.001426in}{0.939395in}}%
\pgfpathlineto{\pgfqpoint{1.004623in}{0.940048in}}%
\pgfpathlineto{\pgfqpoint{1.017393in}{0.944076in}}%
\pgfpathlineto{\pgfqpoint{1.020582in}{0.945435in}}%
\pgfpathlineto{\pgfqpoint{1.023766in}{0.946094in}}%
\pgfpathlineto{\pgfqpoint{1.036490in}{0.950140in}}%
\pgfpathlineto{\pgfqpoint{1.039667in}{0.951501in}}%
\pgfpathlineto{\pgfqpoint{1.042840in}{0.952167in}}%
\pgfpathlineto{\pgfqpoint{1.055518in}{0.956226in}}%
\pgfpathlineto{\pgfqpoint{1.058683in}{0.957589in}}%
\pgfpathlineto{\pgfqpoint{1.061845in}{0.958259in}}%
\pgfpathlineto{\pgfqpoint{1.074476in}{0.962329in}}%
\pgfpathlineto{\pgfqpoint{1.077631in}{0.963692in}}%
\pgfpathlineto{\pgfqpoint{1.080780in}{0.964365in}}%
\pgfpathlineto{\pgfqpoint{1.093366in}{0.968443in}}%
\pgfpathlineto{\pgfqpoint{1.096510in}{0.969807in}}%
\pgfpathlineto{\pgfqpoint{1.099648in}{0.970483in}}%
\pgfpathlineto{\pgfqpoint{1.109056in}{0.973560in}}%
\pgfpathlineto{\pgfqpoint{1.109056in}{0.973560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429334in}{0.435622in}}%
\pgfpathlineto{\pgfqpoint{0.436612in}{0.438295in}}%
\pgfpathlineto{\pgfqpoint{0.442067in}{0.440155in}}%
\pgfpathlineto{\pgfqpoint{0.447519in}{0.441873in}}%
\pgfpathlineto{\pgfqpoint{0.467466in}{0.447990in}}%
\pgfpathlineto{\pgfqpoint{0.474697in}{0.450420in}}%
\pgfpathlineto{\pgfqpoint{0.483721in}{0.453599in}}%
\pgfpathlineto{\pgfqpoint{0.498125in}{0.458840in}}%
\pgfpathlineto{\pgfqpoint{0.521450in}{0.467483in}}%
\pgfpathlineto{\pgfqpoint{0.546458in}{0.476868in}}%
\pgfpathlineto{\pgfqpoint{0.558918in}{0.481657in}}%
\pgfpathlineto{\pgfqpoint{0.567799in}{0.485198in}}%
\pgfpathlineto{\pgfqpoint{0.574892in}{0.488168in}}%
\pgfpathlineto{\pgfqpoint{0.581974in}{0.491268in}}%
\pgfpathlineto{\pgfqpoint{0.594345in}{0.496742in}}%
\pgfpathlineto{\pgfqpoint{0.599641in}{0.498926in}}%
\pgfpathlineto{\pgfqpoint{0.604933in}{0.500974in}}%
\pgfpathlineto{\pgfqpoint{0.620783in}{0.506887in}}%
\pgfpathlineto{\pgfqpoint{0.624297in}{0.508368in}}%
\pgfpathlineto{\pgfqpoint{0.627807in}{0.510009in}}%
\pgfpathlineto{\pgfqpoint{0.631312in}{0.511875in}}%
\pgfpathlineto{\pgfqpoint{0.633062in}{0.512917in}}%
\pgfpathlineto{\pgfqpoint{0.634811in}{0.514045in}}%
\pgfpathlineto{\pgfqpoint{0.636558in}{0.515277in}}%
\pgfpathlineto{\pgfqpoint{0.638304in}{0.516616in}}%
\pgfpathlineto{\pgfqpoint{0.640047in}{0.518058in}}%
\pgfpathlineto{\pgfqpoint{0.641789in}{0.519619in}}%
\pgfpathlineto{\pgfqpoint{0.643530in}{0.521306in}}%
\pgfpathlineto{\pgfqpoint{0.645268in}{0.523112in}}%
\pgfpathlineto{\pgfqpoint{0.647005in}{0.525027in}}%
\pgfpathlineto{\pgfqpoint{0.650474in}{0.529116in}}%
\pgfpathlineto{\pgfqpoint{0.657406in}{0.537539in}}%
\pgfpathlineto{\pgfqpoint{0.659139in}{0.539488in}}%
\pgfpathlineto{\pgfqpoint{0.660874in}{0.541241in}}%
\pgfpathlineto{\pgfqpoint{0.662611in}{0.542805in}}%
\pgfpathlineto{\pgfqpoint{0.664350in}{0.544172in}}%
\pgfpathlineto{\pgfqpoint{0.666091in}{0.545302in}}%
\pgfpathlineto{\pgfqpoint{0.667833in}{0.546181in}}%
\pgfpathlineto{\pgfqpoint{0.669578in}{0.546812in}}%
\pgfpathlineto{\pgfqpoint{0.671325in}{0.547204in}}%
\pgfpathlineto{\pgfqpoint{0.673073in}{0.547381in}}%
\pgfpathlineto{\pgfqpoint{0.674822in}{0.547372in}}%
\pgfpathlineto{\pgfqpoint{0.676573in}{0.547217in}}%
\pgfpathlineto{\pgfqpoint{0.680074in}{0.546690in}}%
\pgfpathlineto{\pgfqpoint{0.683573in}{0.546073in}}%
\pgfpathlineto{\pgfqpoint{0.685320in}{0.545911in}}%
\pgfpathlineto{\pgfqpoint{0.687065in}{0.545899in}}%
\pgfpathlineto{\pgfqpoint{0.688807in}{0.546088in}}%
\pgfpathlineto{\pgfqpoint{0.690547in}{0.546528in}}%
\pgfpathlineto{\pgfqpoint{0.692282in}{0.547274in}}%
\pgfpathlineto{\pgfqpoint{0.694014in}{0.548378in}}%
\pgfpathlineto{\pgfqpoint{0.695742in}{0.549902in}}%
\pgfpathlineto{\pgfqpoint{0.697464in}{0.551909in}}%
\pgfpathlineto{\pgfqpoint{0.699181in}{0.554496in}}%
\pgfpathlineto{\pgfqpoint{0.700892in}{0.557714in}}%
\pgfpathlineto{\pgfqpoint{0.702596in}{0.561590in}}%
\pgfpathlineto{\pgfqpoint{0.704294in}{0.566233in}}%
\pgfpathlineto{\pgfqpoint{0.705983in}{0.571744in}}%
\pgfpathlineto{\pgfqpoint{0.707665in}{0.578142in}}%
\pgfpathlineto{\pgfqpoint{0.709339in}{0.585466in}}%
\pgfpathlineto{\pgfqpoint{0.711004in}{0.593707in}}%
\pgfpathlineto{\pgfqpoint{0.712663in}{0.602839in}}%
\pgfpathlineto{\pgfqpoint{0.714315in}{0.612773in}}%
\pgfpathlineto{\pgfqpoint{0.715962in}{0.623390in}}%
\pgfpathlineto{\pgfqpoint{0.719246in}{0.646024in}}%
\pgfpathlineto{\pgfqpoint{0.720887in}{0.657572in}}%
\pgfpathlineto{\pgfqpoint{0.722533in}{0.668600in}}%
\pgfpathlineto{\pgfqpoint{0.724185in}{0.679010in}}%
\pgfpathlineto{\pgfqpoint{0.725845in}{0.688611in}}%
\pgfpathlineto{\pgfqpoint{0.727515in}{0.696994in}}%
\pgfpathlineto{\pgfqpoint{0.729198in}{0.703882in}}%
\pgfpathlineto{\pgfqpoint{0.730895in}{0.709072in}}%
\pgfpathlineto{\pgfqpoint{0.732606in}{0.712404in}}%
\pgfpathlineto{\pgfqpoint{0.734333in}{0.713822in}}%
\pgfpathlineto{\pgfqpoint{0.736074in}{0.713323in}}%
\pgfpathlineto{\pgfqpoint{0.737828in}{0.711014in}}%
\pgfpathlineto{\pgfqpoint{0.739594in}{0.707204in}}%
\pgfpathlineto{\pgfqpoint{0.741368in}{0.701972in}}%
\pgfpathlineto{\pgfqpoint{0.743153in}{0.695295in}}%
\pgfpathlineto{\pgfqpoint{0.744942in}{0.687815in}}%
\pgfpathlineto{\pgfqpoint{0.752091in}{0.656878in}}%
\pgfpathlineto{\pgfqpoint{0.753866in}{0.650246in}}%
\pgfpathlineto{\pgfqpoint{0.755633in}{0.644562in}}%
\pgfpathlineto{\pgfqpoint{0.757390in}{0.640038in}}%
\pgfpathlineto{\pgfqpoint{0.759137in}{0.636843in}}%
\pgfpathlineto{\pgfqpoint{0.760871in}{0.635230in}}%
\pgfpathlineto{\pgfqpoint{0.762594in}{0.635265in}}%
\pgfpathlineto{\pgfqpoint{0.764304in}{0.636955in}}%
\pgfpathlineto{\pgfqpoint{0.766001in}{0.640593in}}%
\pgfpathlineto{\pgfqpoint{0.767683in}{0.646425in}}%
\pgfpathlineto{\pgfqpoint{0.769350in}{0.654506in}}%
\pgfpathlineto{\pgfqpoint{0.771002in}{0.664999in}}%
\pgfpathlineto{\pgfqpoint{0.772638in}{0.678007in}}%
\pgfpathlineto{\pgfqpoint{0.774258in}{0.693637in}}%
\pgfpathlineto{\pgfqpoint{0.775863in}{0.711897in}}%
\pgfpathlineto{\pgfqpoint{0.777453in}{0.732759in}}%
\pgfpathlineto{\pgfqpoint{0.779029in}{0.756059in}}%
\pgfpathlineto{\pgfqpoint{0.780595in}{0.781556in}}%
\pgfpathlineto{\pgfqpoint{0.782150in}{0.809128in}}%
\pgfpathlineto{\pgfqpoint{0.788372in}{0.924077in}}%
\pgfpathlineto{\pgfqpoint{0.789948in}{0.950442in}}%
\pgfpathlineto{\pgfqpoint{0.791543in}{0.974136in}}%
\pgfpathlineto{\pgfqpoint{0.793160in}{0.994318in}}%
\pgfpathlineto{\pgfqpoint{0.794803in}{1.010308in}}%
\pgfpathlineto{\pgfqpoint{0.796474in}{1.021514in}}%
\pgfpathlineto{\pgfqpoint{0.798174in}{1.027607in}}%
\pgfpathlineto{\pgfqpoint{0.799903in}{1.028395in}}%
\pgfpathlineto{\pgfqpoint{0.801656in}{1.024443in}}%
\pgfpathlineto{\pgfqpoint{0.803435in}{1.015530in}}%
\pgfpathlineto{\pgfqpoint{0.805241in}{1.001301in}}%
\pgfpathlineto{\pgfqpoint{0.807063in}{0.983302in}}%
\pgfpathlineto{\pgfqpoint{0.808896in}{0.962762in}}%
\pgfpathlineto{\pgfqpoint{0.810736in}{0.940040in}}%
\pgfpathlineto{\pgfqpoint{0.814422in}{0.891433in}}%
\pgfpathlineto{\pgfqpoint{0.818090in}{0.843630in}}%
\pgfpathlineto{\pgfqpoint{0.819910in}{0.821544in}}%
\pgfpathlineto{\pgfqpoint{0.821718in}{0.801244in}}%
\pgfpathlineto{\pgfqpoint{0.823512in}{0.783166in}}%
\pgfpathlineto{\pgfqpoint{0.825294in}{0.767267in}}%
\pgfpathlineto{\pgfqpoint{0.827065in}{0.753234in}}%
\pgfpathlineto{\pgfqpoint{0.828823in}{0.741450in}}%
\pgfpathlineto{\pgfqpoint{0.830569in}{0.731968in}}%
\pgfpathlineto{\pgfqpoint{0.832305in}{0.724478in}}%
\pgfpathlineto{\pgfqpoint{0.834031in}{0.718804in}}%
\pgfpathlineto{\pgfqpoint{0.835749in}{0.714791in}}%
\pgfpathlineto{\pgfqpoint{0.837460in}{0.712254in}}%
\pgfpathlineto{\pgfqpoint{0.839165in}{0.711042in}}%
\pgfpathlineto{\pgfqpoint{0.840864in}{0.710989in}}%
\pgfpathlineto{\pgfqpoint{0.842559in}{0.711960in}}%
\pgfpathlineto{\pgfqpoint{0.844249in}{0.713941in}}%
\pgfpathlineto{\pgfqpoint{0.845936in}{0.716681in}}%
\pgfpathlineto{\pgfqpoint{0.847621in}{0.719785in}}%
\pgfpathlineto{\pgfqpoint{0.849304in}{0.723377in}}%
\pgfpathlineto{\pgfqpoint{0.850985in}{0.727450in}}%
\pgfpathlineto{\pgfqpoint{0.856026in}{0.740353in}}%
\pgfpathlineto{\pgfqpoint{0.857707in}{0.744391in}}%
\pgfpathlineto{\pgfqpoint{0.859389in}{0.748059in}}%
\pgfpathlineto{\pgfqpoint{0.861073in}{0.751237in}}%
\pgfpathlineto{\pgfqpoint{0.862758in}{0.753816in}}%
\pgfpathlineto{\pgfqpoint{0.864445in}{0.755887in}}%
\pgfpathlineto{\pgfqpoint{0.866133in}{0.757233in}}%
\pgfpathlineto{\pgfqpoint{0.867825in}{0.757520in}}%
\pgfpathlineto{\pgfqpoint{0.869517in}{0.757089in}}%
\pgfpathlineto{\pgfqpoint{0.871211in}{0.756161in}}%
\pgfpathlineto{\pgfqpoint{0.872906in}{0.754654in}}%
\pgfpathlineto{\pgfqpoint{0.874600in}{0.752677in}}%
\pgfpathlineto{\pgfqpoint{0.876296in}{0.750354in}}%
\pgfpathlineto{\pgfqpoint{0.881377in}{0.742745in}}%
\pgfpathlineto{\pgfqpoint{0.883068in}{0.740485in}}%
\pgfpathlineto{\pgfqpoint{0.884757in}{0.738739in}}%
\pgfpathlineto{\pgfqpoint{0.886445in}{0.737512in}}%
\pgfpathlineto{\pgfqpoint{0.888130in}{0.736674in}}%
\pgfpathlineto{\pgfqpoint{0.889813in}{0.736643in}}%
\pgfpathlineto{\pgfqpoint{0.891493in}{0.737689in}}%
\pgfpathlineto{\pgfqpoint{0.893171in}{0.739841in}}%
\pgfpathlineto{\pgfqpoint{0.894845in}{0.743255in}}%
\pgfpathlineto{\pgfqpoint{0.896516in}{0.748120in}}%
\pgfpathlineto{\pgfqpoint{0.898185in}{0.754614in}}%
\pgfpathlineto{\pgfqpoint{0.899850in}{0.762946in}}%
\pgfpathlineto{\pgfqpoint{0.901512in}{0.773296in}}%
\pgfpathlineto{\pgfqpoint{0.903171in}{0.785859in}}%
\pgfpathlineto{\pgfqpoint{0.904826in}{0.800976in}}%
\pgfpathlineto{\pgfqpoint{0.906479in}{0.818586in}}%
\pgfpathlineto{\pgfqpoint{0.908130in}{0.838252in}}%
\pgfpathlineto{\pgfqpoint{0.909780in}{0.860314in}}%
\pgfpathlineto{\pgfqpoint{0.911428in}{0.884814in}}%
\pgfpathlineto{\pgfqpoint{0.913076in}{0.911264in}}%
\pgfpathlineto{\pgfqpoint{0.916375in}{0.968126in}}%
\pgfpathlineto{\pgfqpoint{0.919685in}{1.025949in}}%
\pgfpathlineto{\pgfqpoint{0.921346in}{1.053245in}}%
\pgfpathlineto{\pgfqpoint{0.923012in}{1.078300in}}%
\pgfpathlineto{\pgfqpoint{0.924682in}{1.100806in}}%
\pgfpathlineto{\pgfqpoint{0.926359in}{1.119481in}}%
\pgfpathlineto{\pgfqpoint{0.928041in}{1.132668in}}%
\pgfpathlineto{\pgfqpoint{0.929727in}{1.140861in}}%
\pgfpathlineto{\pgfqpoint{0.931418in}{1.144379in}}%
\pgfpathlineto{\pgfqpoint{0.933111in}{1.142630in}}%
\pgfpathlineto{\pgfqpoint{0.934807in}{1.135840in}}%
\pgfpathlineto{\pgfqpoint{0.936503in}{1.124359in}}%
\pgfpathlineto{\pgfqpoint{0.938199in}{1.108797in}}%
\pgfpathlineto{\pgfqpoint{0.939893in}{1.089833in}}%
\pgfpathlineto{\pgfqpoint{0.941586in}{1.068295in}}%
\pgfpathlineto{\pgfqpoint{0.944962in}{1.021197in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.950177in}}%
\pgfpathlineto{\pgfqpoint{0.951673in}{0.929293in}}%
\pgfpathlineto{\pgfqpoint{0.953342in}{0.910420in}}%
\pgfpathlineto{\pgfqpoint{0.955009in}{0.893773in}}%
\pgfpathlineto{\pgfqpoint{0.956675in}{0.879500in}}%
\pgfpathlineto{\pgfqpoint{0.958338in}{0.867626in}}%
\pgfpathlineto{\pgfqpoint{0.960001in}{0.858145in}}%
\pgfpathlineto{\pgfqpoint{0.961662in}{0.850970in}}%
\pgfpathlineto{\pgfqpoint{0.963323in}{0.846018in}}%
\pgfpathlineto{\pgfqpoint{0.964985in}{0.843157in}}%
\pgfpathlineto{\pgfqpoint{0.966646in}{0.842493in}}%
\pgfpathlineto{\pgfqpoint{0.968308in}{0.843679in}}%
\pgfpathlineto{\pgfqpoint{0.969971in}{0.846184in}}%
\pgfpathlineto{\pgfqpoint{0.971635in}{0.850287in}}%
\pgfpathlineto{\pgfqpoint{0.973300in}{0.856078in}}%
\pgfpathlineto{\pgfqpoint{0.974966in}{0.863185in}}%
\pgfpathlineto{\pgfqpoint{0.976634in}{0.871445in}}%
\pgfpathlineto{\pgfqpoint{0.978303in}{0.880648in}}%
\pgfpathlineto{\pgfqpoint{0.979973in}{0.890564in}}%
\pgfpathlineto{\pgfqpoint{0.986663in}{0.931835in}}%
\pgfpathlineto{\pgfqpoint{0.988336in}{0.941099in}}%
\pgfpathlineto{\pgfqpoint{0.990006in}{0.948584in}}%
\pgfpathlineto{\pgfqpoint{0.991675in}{0.954617in}}%
\pgfpathlineto{\pgfqpoint{0.993341in}{0.959280in}}%
\pgfpathlineto{\pgfqpoint{0.995005in}{0.962126in}}%
\pgfpathlineto{\pgfqpoint{0.996665in}{0.963063in}}%
\pgfpathlineto{\pgfqpoint{0.998322in}{0.962106in}}%
\pgfpathlineto{\pgfqpoint{0.999974in}{0.959324in}}%
\pgfpathlineto{\pgfqpoint{1.001622in}{0.954887in}}%
\pgfpathlineto{\pgfqpoint{1.003267in}{0.949000in}}%
\pgfpathlineto{\pgfqpoint{1.004907in}{0.941940in}}%
\pgfpathlineto{\pgfqpoint{1.006546in}{0.934273in}}%
\pgfpathlineto{\pgfqpoint{1.008181in}{0.926016in}}%
\pgfpathlineto{\pgfqpoint{1.011443in}{0.907848in}}%
\pgfpathlineto{\pgfqpoint{1.013073in}{0.899307in}}%
\pgfpathlineto{\pgfqpoint{1.014702in}{0.891219in}}%
\pgfpathlineto{\pgfqpoint{1.016331in}{0.883746in}}%
\pgfpathlineto{\pgfqpoint{1.017961in}{0.876994in}}%
\pgfpathlineto{\pgfqpoint{1.019591in}{0.871038in}}%
\pgfpathlineto{\pgfqpoint{1.021222in}{0.865900in}}%
\pgfpathlineto{\pgfqpoint{1.022854in}{0.861583in}}%
\pgfpathlineto{\pgfqpoint{1.024487in}{0.858051in}}%
\pgfpathlineto{\pgfqpoint{1.026121in}{0.855462in}}%
\pgfpathlineto{\pgfqpoint{1.027757in}{0.853551in}}%
\pgfpathlineto{\pgfqpoint{1.029393in}{0.851865in}}%
\pgfpathlineto{\pgfqpoint{1.031029in}{0.850737in}}%
\pgfpathlineto{\pgfqpoint{1.032667in}{0.850303in}}%
\pgfpathlineto{\pgfqpoint{1.034305in}{0.850300in}}%
\pgfpathlineto{\pgfqpoint{1.035944in}{0.850676in}}%
\pgfpathlineto{\pgfqpoint{1.037584in}{0.851378in}}%
\pgfpathlineto{\pgfqpoint{1.039224in}{0.852359in}}%
\pgfpathlineto{\pgfqpoint{1.040864in}{0.853570in}}%
\pgfpathlineto{\pgfqpoint{1.042504in}{0.854965in}}%
\pgfpathlineto{\pgfqpoint{1.044145in}{0.856497in}}%
\pgfpathlineto{\pgfqpoint{1.047427in}{0.860178in}}%
\pgfpathlineto{\pgfqpoint{1.052343in}{0.864497in}}%
\pgfpathlineto{\pgfqpoint{1.053980in}{0.865825in}}%
\pgfpathlineto{\pgfqpoint{1.055617in}{0.866963in}}%
\pgfpathlineto{\pgfqpoint{1.057252in}{0.867885in}}%
\pgfpathlineto{\pgfqpoint{1.058885in}{0.868569in}}%
\pgfpathlineto{\pgfqpoint{1.060517in}{0.869009in}}%
\pgfpathlineto{\pgfqpoint{1.062148in}{0.869203in}}%
\pgfpathlineto{\pgfqpoint{1.065405in}{0.869123in}}%
\pgfpathlineto{\pgfqpoint{1.067032in}{0.868897in}}%
\pgfpathlineto{\pgfqpoint{1.068657in}{0.868126in}}%
\pgfpathlineto{\pgfqpoint{1.070280in}{0.867252in}}%
\pgfpathlineto{\pgfqpoint{1.076767in}{0.864284in}}%
\pgfpathlineto{\pgfqpoint{1.078388in}{0.863637in}}%
\pgfpathlineto{\pgfqpoint{1.080008in}{0.863075in}}%
\pgfpathlineto{\pgfqpoint{1.081629in}{0.862612in}}%
\pgfpathlineto{\pgfqpoint{1.083249in}{0.862254in}}%
\pgfpathlineto{\pgfqpoint{1.084870in}{0.862191in}}%
\pgfpathlineto{\pgfqpoint{1.086491in}{0.862232in}}%
\pgfpathlineto{\pgfqpoint{1.088110in}{0.862002in}}%
\pgfpathlineto{\pgfqpoint{1.089729in}{0.861867in}}%
\pgfpathlineto{\pgfqpoint{1.091349in}{0.862004in}}%
\pgfpathlineto{\pgfqpoint{1.092968in}{0.862216in}}%
\pgfpathlineto{\pgfqpoint{1.096207in}{0.862831in}}%
\pgfpathlineto{\pgfqpoint{1.099445in}{0.863645in}}%
\pgfpathlineto{\pgfqpoint{1.102681in}{0.864600in}}%
\pgfpathlineto{\pgfqpoint{1.105918in}{0.866017in}}%
\pgfpathlineto{\pgfqpoint{1.109149in}{0.866761in}}%
\pgfpathlineto{\pgfqpoint{1.118836in}{0.870095in}}%
\pgfpathlineto{\pgfqpoint{1.123672in}{0.871612in}}%
\pgfpathlineto{\pgfqpoint{1.126896in}{0.872910in}}%
\pgfpathlineto{\pgfqpoint{1.130112in}{0.873428in}}%
\pgfpathlineto{\pgfqpoint{1.142965in}{0.876815in}}%
\pgfpathlineto{\pgfqpoint{1.146176in}{0.878067in}}%
\pgfpathlineto{\pgfqpoint{1.149380in}{0.878631in}}%
\pgfpathlineto{\pgfqpoint{1.157389in}{0.881055in}}%
\pgfpathlineto{\pgfqpoint{1.162189in}{0.882563in}}%
\pgfpathlineto{\pgfqpoint{1.165389in}{0.883938in}}%
\pgfpathlineto{\pgfqpoint{1.168582in}{0.884607in}}%
\pgfpathlineto{\pgfqpoint{1.181345in}{0.888736in}}%
\pgfpathlineto{\pgfqpoint{1.184533in}{0.890124in}}%
\pgfpathlineto{\pgfqpoint{1.187714in}{0.890799in}}%
\pgfpathlineto{\pgfqpoint{1.200429in}{0.894913in}}%
\pgfpathlineto{\pgfqpoint{1.203606in}{0.896297in}}%
\pgfpathlineto{\pgfqpoint{1.206775in}{0.896976in}}%
\pgfpathlineto{\pgfqpoint{1.219444in}{0.901126in}}%
\pgfpathlineto{\pgfqpoint{1.222609in}{0.902519in}}%
\pgfpathlineto{\pgfqpoint{1.225766in}{0.903209in}}%
\pgfpathlineto{\pgfqpoint{1.238388in}{0.907385in}}%
\pgfpathlineto{\pgfqpoint{1.241543in}{0.908780in}}%
\pgfpathlineto{\pgfqpoint{1.244688in}{0.909475in}}%
\pgfpathlineto{\pgfqpoint{1.257264in}{0.913662in}}%
\pgfpathlineto{\pgfqpoint{1.260407in}{0.915058in}}%
\pgfpathlineto{\pgfqpoint{1.263541in}{0.915757in}}%
\pgfpathlineto{\pgfqpoint{1.272941in}{0.918918in}}%
\pgfpathlineto{\pgfqpoint{1.272941in}{0.918918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596856in}{0.387974in}}%
\pgfpathlineto{\pgfqpoint{0.598675in}{0.389075in}}%
\pgfpathlineto{\pgfqpoint{0.600489in}{0.390486in}}%
\pgfpathlineto{\pgfqpoint{0.602305in}{0.391684in}}%
\pgfpathlineto{\pgfqpoint{0.604124in}{0.392637in}}%
\pgfpathlineto{\pgfqpoint{0.605946in}{0.393329in}}%
\pgfpathlineto{\pgfqpoint{0.607771in}{0.393747in}}%
\pgfpathlineto{\pgfqpoint{0.609598in}{0.393922in}}%
\pgfpathlineto{\pgfqpoint{0.611427in}{0.393841in}}%
\pgfpathlineto{\pgfqpoint{0.613260in}{0.393482in}}%
\pgfpathlineto{\pgfqpoint{0.615094in}{0.392930in}}%
\pgfpathlineto{\pgfqpoint{0.616929in}{0.392249in}}%
\pgfpathlineto{\pgfqpoint{0.620600in}{0.390603in}}%
\pgfpathlineto{\pgfqpoint{0.624268in}{0.388870in}}%
\pgfpathlineto{\pgfqpoint{0.626101in}{0.388069in}}%
\pgfpathlineto{\pgfqpoint{0.627931in}{0.387351in}}%
\pgfpathlineto{\pgfqpoint{0.629759in}{0.386740in}}%
\pgfpathlineto{\pgfqpoint{0.631586in}{0.386256in}}%
\pgfpathlineto{\pgfqpoint{0.633410in}{0.385900in}}%
\pgfpathlineto{\pgfqpoint{0.635231in}{0.385659in}}%
\pgfpathlineto{\pgfqpoint{0.637051in}{0.385549in}}%
\pgfpathlineto{\pgfqpoint{0.638868in}{0.385570in}}%
\pgfpathlineto{\pgfqpoint{0.640684in}{0.385707in}}%
\pgfpathlineto{\pgfqpoint{0.642497in}{0.385948in}}%
\pgfpathlineto{\pgfqpoint{0.644309in}{0.386285in}}%
\pgfpathlineto{\pgfqpoint{0.646119in}{0.386705in}}%
\pgfpathlineto{\pgfqpoint{0.647927in}{0.387199in}}%
\pgfpathlineto{\pgfqpoint{0.651541in}{0.388372in}}%
\pgfpathlineto{\pgfqpoint{0.655149in}{0.389748in}}%
\pgfpathlineto{\pgfqpoint{0.658754in}{0.391251in}}%
\pgfpathlineto{\pgfqpoint{0.664155in}{0.393688in}}%
\pgfpathlineto{\pgfqpoint{0.676736in}{0.399513in}}%
\pgfpathlineto{\pgfqpoint{0.682121in}{0.401822in}}%
\pgfpathlineto{\pgfqpoint{0.687502in}{0.403974in}}%
\pgfpathlineto{\pgfqpoint{0.692880in}{0.405952in}}%
\pgfpathlineto{\pgfqpoint{0.698254in}{0.407774in}}%
\pgfpathlineto{\pgfqpoint{0.705412in}{0.409978in}}%
\pgfpathlineto{\pgfqpoint{0.714347in}{0.412702in}}%
\pgfpathlineto{\pgfqpoint{0.717916in}{0.413896in}}%
\pgfpathlineto{\pgfqpoint{0.721481in}{0.415205in}}%
\pgfpathlineto{\pgfqpoint{0.725043in}{0.416677in}}%
\pgfpathlineto{\pgfqpoint{0.728601in}{0.418377in}}%
\pgfpathlineto{\pgfqpoint{0.730378in}{0.419332in}}%
\pgfpathlineto{\pgfqpoint{0.732154in}{0.420370in}}%
\pgfpathlineto{\pgfqpoint{0.733928in}{0.421502in}}%
\pgfpathlineto{\pgfqpoint{0.735701in}{0.422738in}}%
\pgfpathlineto{\pgfqpoint{0.737473in}{0.424088in}}%
\pgfpathlineto{\pgfqpoint{0.739243in}{0.425568in}}%
\pgfpathlineto{\pgfqpoint{0.741012in}{0.427178in}}%
\pgfpathlineto{\pgfqpoint{0.742780in}{0.428901in}}%
\pgfpathlineto{\pgfqpoint{0.744546in}{0.430750in}}%
\pgfpathlineto{\pgfqpoint{0.746310in}{0.432725in}}%
\pgfpathlineto{\pgfqpoint{0.749836in}{0.436966in}}%
\pgfpathlineto{\pgfqpoint{0.756881in}{0.445776in}}%
\pgfpathlineto{\pgfqpoint{0.758643in}{0.447814in}}%
\pgfpathlineto{\pgfqpoint{0.760405in}{0.449724in}}%
\pgfpathlineto{\pgfqpoint{0.762167in}{0.451442in}}%
\pgfpathlineto{\pgfqpoint{0.763932in}{0.452886in}}%
\pgfpathlineto{\pgfqpoint{0.765697in}{0.454076in}}%
\pgfpathlineto{\pgfqpoint{0.767464in}{0.455025in}}%
\pgfpathlineto{\pgfqpoint{0.769232in}{0.455705in}}%
\pgfpathlineto{\pgfqpoint{0.771001in}{0.456126in}}%
\pgfpathlineto{\pgfqpoint{0.772771in}{0.456306in}}%
\pgfpathlineto{\pgfqpoint{0.774542in}{0.456277in}}%
\pgfpathlineto{\pgfqpoint{0.776313in}{0.456075in}}%
\pgfpathlineto{\pgfqpoint{0.778084in}{0.455747in}}%
\pgfpathlineto{\pgfqpoint{0.783396in}{0.454517in}}%
\pgfpathlineto{\pgfqpoint{0.785164in}{0.454199in}}%
\pgfpathlineto{\pgfqpoint{0.786931in}{0.453966in}}%
\pgfpathlineto{\pgfqpoint{0.788697in}{0.453903in}}%
\pgfpathlineto{\pgfqpoint{0.790460in}{0.454072in}}%
\pgfpathlineto{\pgfqpoint{0.792221in}{0.454495in}}%
\pgfpathlineto{\pgfqpoint{0.793980in}{0.455221in}}%
\pgfpathlineto{\pgfqpoint{0.795737in}{0.456291in}}%
\pgfpathlineto{\pgfqpoint{0.797490in}{0.457757in}}%
\pgfpathlineto{\pgfqpoint{0.799241in}{0.459668in}}%
\pgfpathlineto{\pgfqpoint{0.800989in}{0.462081in}}%
\pgfpathlineto{\pgfqpoint{0.802733in}{0.465049in}}%
\pgfpathlineto{\pgfqpoint{0.804473in}{0.468658in}}%
\pgfpathlineto{\pgfqpoint{0.806210in}{0.472932in}}%
\pgfpathlineto{\pgfqpoint{0.807943in}{0.477854in}}%
\pgfpathlineto{\pgfqpoint{0.809672in}{0.483492in}}%
\pgfpathlineto{\pgfqpoint{0.811398in}{0.489891in}}%
\pgfpathlineto{\pgfqpoint{0.813120in}{0.496994in}}%
\pgfpathlineto{\pgfqpoint{0.814839in}{0.504751in}}%
\pgfpathlineto{\pgfqpoint{0.816556in}{0.513066in}}%
\pgfpathlineto{\pgfqpoint{0.819986in}{0.530820in}}%
\pgfpathlineto{\pgfqpoint{0.823416in}{0.548793in}}%
\pgfpathlineto{\pgfqpoint{0.825134in}{0.557399in}}%
\pgfpathlineto{\pgfqpoint{0.826855in}{0.565358in}}%
\pgfpathlineto{\pgfqpoint{0.828581in}{0.572184in}}%
\pgfpathlineto{\pgfqpoint{0.830313in}{0.577885in}}%
\pgfpathlineto{\pgfqpoint{0.832050in}{0.582398in}}%
\pgfpathlineto{\pgfqpoint{0.833793in}{0.585493in}}%
\pgfpathlineto{\pgfqpoint{0.835542in}{0.587090in}}%
\pgfpathlineto{\pgfqpoint{0.837297in}{0.587194in}}%
\pgfpathlineto{\pgfqpoint{0.839057in}{0.585851in}}%
\pgfpathlineto{\pgfqpoint{0.840822in}{0.583190in}}%
\pgfpathlineto{\pgfqpoint{0.842590in}{0.579370in}}%
\pgfpathlineto{\pgfqpoint{0.844361in}{0.574612in}}%
\pgfpathlineto{\pgfqpoint{0.846133in}{0.569251in}}%
\pgfpathlineto{\pgfqpoint{0.847905in}{0.563433in}}%
\pgfpathlineto{\pgfqpoint{0.851447in}{0.551072in}}%
\pgfpathlineto{\pgfqpoint{0.853215in}{0.545322in}}%
\pgfpathlineto{\pgfqpoint{0.854980in}{0.540069in}}%
\pgfpathlineto{\pgfqpoint{0.856740in}{0.535501in}}%
\pgfpathlineto{\pgfqpoint{0.858497in}{0.531772in}}%
\pgfpathlineto{\pgfqpoint{0.860249in}{0.529026in}}%
\pgfpathlineto{\pgfqpoint{0.861997in}{0.527377in}}%
\pgfpathlineto{\pgfqpoint{0.863740in}{0.526948in}}%
\pgfpathlineto{\pgfqpoint{0.865478in}{0.527835in}}%
\pgfpathlineto{\pgfqpoint{0.867211in}{0.530222in}}%
\pgfpathlineto{\pgfqpoint{0.868940in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{0.870663in}{0.539583in}}%
\pgfpathlineto{\pgfqpoint{0.872382in}{0.546751in}}%
\pgfpathlineto{\pgfqpoint{0.874095in}{0.555820in}}%
\pgfpathlineto{\pgfqpoint{0.875804in}{0.566775in}}%
\pgfpathlineto{\pgfqpoint{0.877509in}{0.579657in}}%
\pgfpathlineto{\pgfqpoint{0.879209in}{0.594426in}}%
\pgfpathlineto{\pgfqpoint{0.880907in}{0.611006in}}%
\pgfpathlineto{\pgfqpoint{0.882601in}{0.629212in}}%
\pgfpathlineto{\pgfqpoint{0.884294in}{0.648796in}}%
\pgfpathlineto{\pgfqpoint{0.885987in}{0.669397in}}%
\pgfpathlineto{\pgfqpoint{0.889374in}{0.712325in}}%
\pgfpathlineto{\pgfqpoint{0.891073in}{0.732819in}}%
\pgfpathlineto{\pgfqpoint{0.892776in}{0.752125in}}%
\pgfpathlineto{\pgfqpoint{0.894484in}{0.769874in}}%
\pgfpathlineto{\pgfqpoint{0.896199in}{0.785252in}}%
\pgfpathlineto{\pgfqpoint{0.897920in}{0.797712in}}%
\pgfpathlineto{\pgfqpoint{0.899649in}{0.806850in}}%
\pgfpathlineto{\pgfqpoint{0.901384in}{0.812346in}}%
\pgfpathlineto{\pgfqpoint{0.903126in}{0.814083in}}%
\pgfpathlineto{\pgfqpoint{0.904874in}{0.812049in}}%
\pgfpathlineto{\pgfqpoint{0.906627in}{0.806445in}}%
\pgfpathlineto{\pgfqpoint{0.908382in}{0.797869in}}%
\pgfpathlineto{\pgfqpoint{0.910140in}{0.786457in}}%
\pgfpathlineto{\pgfqpoint{0.911901in}{0.772133in}}%
\pgfpathlineto{\pgfqpoint{0.913660in}{0.756142in}}%
\pgfpathlineto{\pgfqpoint{0.917175in}{0.722116in}}%
\pgfpathlineto{\pgfqpoint{0.920677in}{0.688308in}}%
\pgfpathlineto{\pgfqpoint{0.922423in}{0.672661in}}%
\pgfpathlineto{\pgfqpoint{0.924165in}{0.658307in}}%
\pgfpathlineto{\pgfqpoint{0.925903in}{0.645497in}}%
\pgfpathlineto{\pgfqpoint{0.927638in}{0.634375in}}%
\pgfpathlineto{\pgfqpoint{0.929369in}{0.625168in}}%
\pgfpathlineto{\pgfqpoint{0.931097in}{0.617758in}}%
\pgfpathlineto{\pgfqpoint{0.932822in}{0.611911in}}%
\pgfpathlineto{\pgfqpoint{0.934545in}{0.607834in}}%
\pgfpathlineto{\pgfqpoint{0.936266in}{0.605596in}}%
\pgfpathlineto{\pgfqpoint{0.937985in}{0.604991in}}%
\pgfpathlineto{\pgfqpoint{0.939703in}{0.605959in}}%
\pgfpathlineto{\pgfqpoint{0.941420in}{0.608416in}}%
\pgfpathlineto{\pgfqpoint{0.943136in}{0.612295in}}%
\pgfpathlineto{\pgfqpoint{0.944852in}{0.617501in}}%
\pgfpathlineto{\pgfqpoint{0.946568in}{0.623943in}}%
\pgfpathlineto{\pgfqpoint{0.948284in}{0.631491in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.640002in}}%
\pgfpathlineto{\pgfqpoint{0.951717in}{0.649449in}}%
\pgfpathlineto{\pgfqpoint{0.958590in}{0.689409in}}%
\pgfpathlineto{\pgfqpoint{0.960309in}{0.698714in}}%
\pgfpathlineto{\pgfqpoint{0.962029in}{0.707122in}}%
\pgfpathlineto{\pgfqpoint{0.963748in}{0.714341in}}%
\pgfpathlineto{\pgfqpoint{0.965467in}{0.720133in}}%
\pgfpathlineto{\pgfqpoint{0.967186in}{0.724294in}}%
\pgfpathlineto{\pgfqpoint{0.968902in}{0.726711in}}%
\pgfpathlineto{\pgfqpoint{0.970617in}{0.727317in}}%
\pgfpathlineto{\pgfqpoint{0.972331in}{0.726368in}}%
\pgfpathlineto{\pgfqpoint{0.974042in}{0.723723in}}%
\pgfpathlineto{\pgfqpoint{0.975750in}{0.719134in}}%
\pgfpathlineto{\pgfqpoint{0.977455in}{0.713256in}}%
\pgfpathlineto{\pgfqpoint{0.979159in}{0.706572in}}%
\pgfpathlineto{\pgfqpoint{0.980860in}{0.699144in}}%
\pgfpathlineto{\pgfqpoint{0.987646in}{0.667681in}}%
\pgfpathlineto{\pgfqpoint{0.989340in}{0.660588in}}%
\pgfpathlineto{\pgfqpoint{0.991033in}{0.654168in}}%
\pgfpathlineto{\pgfqpoint{0.992726in}{0.648653in}}%
\pgfpathlineto{\pgfqpoint{0.994420in}{0.643988in}}%
\pgfpathlineto{\pgfqpoint{0.996113in}{0.639959in}}%
\pgfpathlineto{\pgfqpoint{0.997806in}{0.636855in}}%
\pgfpathlineto{\pgfqpoint{0.999501in}{0.634786in}}%
\pgfpathlineto{\pgfqpoint{1.001196in}{0.633616in}}%
\pgfpathlineto{\pgfqpoint{1.002893in}{0.633318in}}%
\pgfpathlineto{\pgfqpoint{1.004590in}{0.633872in}}%
\pgfpathlineto{\pgfqpoint{1.006288in}{0.635245in}}%
\pgfpathlineto{\pgfqpoint{1.007988in}{0.637416in}}%
\pgfpathlineto{\pgfqpoint{1.009689in}{0.640342in}}%
\pgfpathlineto{\pgfqpoint{1.011391in}{0.643991in}}%
\pgfpathlineto{\pgfqpoint{1.013095in}{0.648434in}}%
\pgfpathlineto{\pgfqpoint{1.014801in}{0.653488in}}%
\pgfpathlineto{\pgfqpoint{1.016507in}{0.658797in}}%
\pgfpathlineto{\pgfqpoint{1.018214in}{0.664507in}}%
\pgfpathlineto{\pgfqpoint{1.025048in}{0.689086in}}%
\pgfpathlineto{\pgfqpoint{1.026756in}{0.694694in}}%
\pgfpathlineto{\pgfqpoint{1.028461in}{0.699729in}}%
\pgfpathlineto{\pgfqpoint{1.030165in}{0.704038in}}%
\pgfpathlineto{\pgfqpoint{1.031866in}{0.707478in}}%
\pgfpathlineto{\pgfqpoint{1.033565in}{0.710136in}}%
\pgfpathlineto{\pgfqpoint{1.035259in}{0.711758in}}%
\pgfpathlineto{\pgfqpoint{1.036949in}{0.711972in}}%
\pgfpathlineto{\pgfqpoint{1.038635in}{0.711157in}}%
\pgfpathlineto{\pgfqpoint{1.040318in}{0.709574in}}%
\pgfpathlineto{\pgfqpoint{1.041997in}{0.707142in}}%
\pgfpathlineto{\pgfqpoint{1.043673in}{0.704006in}}%
\pgfpathlineto{\pgfqpoint{1.045346in}{0.700321in}}%
\pgfpathlineto{\pgfqpoint{1.047016in}{0.696264in}}%
\pgfpathlineto{\pgfqpoint{1.052019in}{0.683580in}}%
\pgfpathlineto{\pgfqpoint{1.053686in}{0.679842in}}%
\pgfpathlineto{\pgfqpoint{1.055353in}{0.676497in}}%
\pgfpathlineto{\pgfqpoint{1.057021in}{0.673376in}}%
\pgfpathlineto{\pgfqpoint{1.058690in}{0.670847in}}%
\pgfpathlineto{\pgfqpoint{1.060361in}{0.669105in}}%
\pgfpathlineto{\pgfqpoint{1.062034in}{0.668073in}}%
\pgfpathlineto{\pgfqpoint{1.063709in}{0.667792in}}%
\pgfpathlineto{\pgfqpoint{1.065388in}{0.668311in}}%
\pgfpathlineto{\pgfqpoint{1.067069in}{0.669664in}}%
\pgfpathlineto{\pgfqpoint{1.068754in}{0.671895in}}%
\pgfpathlineto{\pgfqpoint{1.070442in}{0.675033in}}%
\pgfpathlineto{\pgfqpoint{1.072135in}{0.679118in}}%
\pgfpathlineto{\pgfqpoint{1.073832in}{0.684308in}}%
\pgfpathlineto{\pgfqpoint{1.075534in}{0.690483in}}%
\pgfpathlineto{\pgfqpoint{1.077239in}{0.697326in}}%
\pgfpathlineto{\pgfqpoint{1.078949in}{0.705077in}}%
\pgfpathlineto{\pgfqpoint{1.080663in}{0.713801in}}%
\pgfpathlineto{\pgfqpoint{1.082382in}{0.723242in}}%
\pgfpathlineto{\pgfqpoint{1.085828in}{0.743575in}}%
\pgfpathlineto{\pgfqpoint{1.089279in}{0.764293in}}%
\pgfpathlineto{\pgfqpoint{1.091003in}{0.774105in}}%
\pgfpathlineto{\pgfqpoint{1.092723in}{0.783149in}}%
\pgfpathlineto{\pgfqpoint{1.094439in}{0.791391in}}%
\pgfpathlineto{\pgfqpoint{1.096149in}{0.798322in}}%
\pgfpathlineto{\pgfqpoint{1.097848in}{0.803237in}}%
\pgfpathlineto{\pgfqpoint{1.099538in}{0.806449in}}%
\pgfpathlineto{\pgfqpoint{1.101219in}{0.808139in}}%
\pgfpathlineto{\pgfqpoint{1.102890in}{0.808039in}}%
\pgfpathlineto{\pgfqpoint{1.104550in}{0.806226in}}%
\pgfpathlineto{\pgfqpoint{1.106201in}{0.802823in}}%
\pgfpathlineto{\pgfqpoint{1.107842in}{0.798040in}}%
\pgfpathlineto{\pgfqpoint{1.109476in}{0.792117in}}%
\pgfpathlineto{\pgfqpoint{1.111103in}{0.785343in}}%
\pgfpathlineto{\pgfqpoint{1.119203in}{0.748930in}}%
\pgfpathlineto{\pgfqpoint{1.120827in}{0.742998in}}%
\pgfpathlineto{\pgfqpoint{1.122455in}{0.738003in}}%
\pgfpathlineto{\pgfqpoint{1.124089in}{0.734086in}}%
\pgfpathlineto{\pgfqpoint{1.125730in}{0.731381in}}%
\pgfpathlineto{\pgfqpoint{1.127379in}{0.729988in}}%
\pgfpathlineto{\pgfqpoint{1.129036in}{0.730020in}}%
\pgfpathlineto{\pgfqpoint{1.130702in}{0.731559in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{0.734712in}}%
\pgfpathlineto{\pgfqpoint{1.134067in}{0.739559in}}%
\pgfpathlineto{\pgfqpoint{1.135769in}{0.746387in}}%
\pgfpathlineto{\pgfqpoint{1.137483in}{0.755089in}}%
\pgfpathlineto{\pgfqpoint{1.139209in}{0.765350in}}%
\pgfpathlineto{\pgfqpoint{1.140949in}{0.777527in}}%
\pgfpathlineto{\pgfqpoint{1.142705in}{0.791800in}}%
\pgfpathlineto{\pgfqpoint{1.144475in}{0.807877in}}%
\pgfpathlineto{\pgfqpoint{1.146257in}{0.825600in}}%
\pgfpathlineto{\pgfqpoint{1.148052in}{0.844699in}}%
\pgfpathlineto{\pgfqpoint{1.151665in}{0.885566in}}%
\pgfpathlineto{\pgfqpoint{1.155288in}{0.926692in}}%
\pgfpathlineto{\pgfqpoint{1.157095in}{0.946284in}}%
\pgfpathlineto{\pgfqpoint{1.158891in}{0.964178in}}%
\pgfpathlineto{\pgfqpoint{1.160664in}{0.978954in}}%
\pgfpathlineto{\pgfqpoint{1.162416in}{0.990865in}}%
\pgfpathlineto{\pgfqpoint{1.164147in}{0.999880in}}%
\pgfpathlineto{\pgfqpoint{1.165851in}{1.005340in}}%
\pgfpathlineto{\pgfqpoint{1.167525in}{1.007069in}}%
\pgfpathlineto{\pgfqpoint{1.169169in}{1.005105in}}%
\pgfpathlineto{\pgfqpoint{1.170784in}{0.999584in}}%
\pgfpathlineto{\pgfqpoint{1.172371in}{0.990843in}}%
\pgfpathlineto{\pgfqpoint{1.173934in}{0.979288in}}%
\pgfpathlineto{\pgfqpoint{1.175477in}{0.965463in}}%
\pgfpathlineto{\pgfqpoint{1.177006in}{0.950279in}}%
\pgfpathlineto{\pgfqpoint{1.178523in}{0.933970in}}%
\pgfpathlineto{\pgfqpoint{1.181529in}{0.898989in}}%
\pgfpathlineto{\pgfqpoint{1.183036in}{0.882415in}}%
\pgfpathlineto{\pgfqpoint{1.184549in}{0.866766in}}%
\pgfpathlineto{\pgfqpoint{1.186070in}{0.852372in}}%
\pgfpathlineto{\pgfqpoint{1.187601in}{0.839454in}}%
\pgfpathlineto{\pgfqpoint{1.189144in}{0.828177in}}%
\pgfpathlineto{\pgfqpoint{1.190701in}{0.818607in}}%
\pgfpathlineto{\pgfqpoint{1.192271in}{0.810782in}}%
\pgfpathlineto{\pgfqpoint{1.193855in}{0.804669in}}%
\pgfpathlineto{\pgfqpoint{1.195455in}{0.800434in}}%
\pgfpathlineto{\pgfqpoint{1.197067in}{0.797786in}}%
\pgfpathlineto{\pgfqpoint{1.198689in}{0.796255in}}%
\pgfpathlineto{\pgfqpoint{1.200324in}{0.796160in}}%
\pgfpathlineto{\pgfqpoint{1.201972in}{0.797628in}}%
\pgfpathlineto{\pgfqpoint{1.203632in}{0.800356in}}%
\pgfpathlineto{\pgfqpoint{1.205302in}{0.804267in}}%
\pgfpathlineto{\pgfqpoint{1.206982in}{0.809252in}}%
\pgfpathlineto{\pgfqpoint{1.208672in}{0.815206in}}%
\pgfpathlineto{\pgfqpoint{1.210369in}{0.821988in}}%
\pgfpathlineto{\pgfqpoint{1.212074in}{0.829448in}}%
\pgfpathlineto{\pgfqpoint{1.213783in}{0.837394in}}%
\pgfpathlineto{\pgfqpoint{1.217213in}{0.854411in}}%
\pgfpathlineto{\pgfqpoint{1.218922in}{0.862226in}}%
\pgfpathlineto{\pgfqpoint{1.220627in}{0.869561in}}%
\pgfpathlineto{\pgfqpoint{1.222327in}{0.876426in}}%
\pgfpathlineto{\pgfqpoint{1.224018in}{0.882336in}}%
\pgfpathlineto{\pgfqpoint{1.225698in}{0.887081in}}%
\pgfpathlineto{\pgfqpoint{1.227364in}{0.890509in}}%
\pgfpathlineto{\pgfqpoint{1.229015in}{0.892503in}}%
\pgfpathlineto{\pgfqpoint{1.230651in}{0.893029in}}%
\pgfpathlineto{\pgfqpoint{1.232271in}{0.892092in}}%
\pgfpathlineto{\pgfqpoint{1.233877in}{0.889780in}}%
\pgfpathlineto{\pgfqpoint{1.235471in}{0.886493in}}%
\pgfpathlineto{\pgfqpoint{1.237053in}{0.882131in}}%
\pgfpathlineto{\pgfqpoint{1.238619in}{0.876355in}}%
\pgfpathlineto{\pgfqpoint{1.241733in}{0.863467in}}%
\pgfpathlineto{\pgfqpoint{1.244838in}{0.850204in}}%
\pgfpathlineto{\pgfqpoint{1.246391in}{0.843834in}}%
\pgfpathlineto{\pgfqpoint{1.247948in}{0.837852in}}%
\pgfpathlineto{\pgfqpoint{1.249508in}{0.832369in}}%
\pgfpathlineto{\pgfqpoint{1.251073in}{0.827469in}}%
\pgfpathlineto{\pgfqpoint{1.252644in}{0.823195in}}%
\pgfpathlineto{\pgfqpoint{1.254224in}{0.819771in}}%
\pgfpathlineto{\pgfqpoint{1.255810in}{0.816980in}}%
\pgfpathlineto{\pgfqpoint{1.257397in}{0.814405in}}%
\pgfpathlineto{\pgfqpoint{1.258990in}{0.812415in}}%
\pgfpathlineto{\pgfqpoint{1.260590in}{0.811168in}}%
\pgfpathlineto{\pgfqpoint{1.262196in}{0.810411in}}%
\pgfpathlineto{\pgfqpoint{1.263806in}{0.810101in}}%
\pgfpathlineto{\pgfqpoint{1.265420in}{0.810189in}}%
\pgfpathlineto{\pgfqpoint{1.267037in}{0.810635in}}%
\pgfpathlineto{\pgfqpoint{1.268658in}{0.811395in}}%
\pgfpathlineto{\pgfqpoint{1.270281in}{0.812432in}}%
\pgfpathlineto{\pgfqpoint{1.271907in}{0.813705in}}%
\pgfpathlineto{\pgfqpoint{1.273537in}{0.815370in}}%
\pgfpathlineto{\pgfqpoint{1.275168in}{0.817193in}}%
\pgfpathlineto{\pgfqpoint{1.278424in}{0.820345in}}%
\pgfpathlineto{\pgfqpoint{1.281684in}{0.823945in}}%
\pgfpathlineto{\pgfqpoint{1.283312in}{0.825643in}}%
\pgfpathlineto{\pgfqpoint{1.284938in}{0.827209in}}%
\pgfpathlineto{\pgfqpoint{1.286561in}{0.828600in}}%
\pgfpathlineto{\pgfqpoint{1.288182in}{0.829780in}}%
\pgfpathlineto{\pgfqpoint{1.289799in}{0.830720in}}%
\pgfpathlineto{\pgfqpoint{1.291412in}{0.831404in}}%
\pgfpathlineto{\pgfqpoint{1.294630in}{0.832192in}}%
\pgfpathlineto{\pgfqpoint{1.296235in}{0.832314in}}%
\pgfpathlineto{\pgfqpoint{1.297832in}{0.831818in}}%
\pgfpathlineto{\pgfqpoint{1.302610in}{0.829800in}}%
\pgfpathlineto{\pgfqpoint{1.308967in}{0.826711in}}%
\pgfpathlineto{\pgfqpoint{1.310557in}{0.826055in}}%
\pgfpathlineto{\pgfqpoint{1.312146in}{0.825494in}}%
\pgfpathlineto{\pgfqpoint{1.313739in}{0.825226in}}%
\pgfpathlineto{\pgfqpoint{1.315333in}{0.825070in}}%
\pgfpathlineto{\pgfqpoint{1.316923in}{0.824655in}}%
\pgfpathlineto{\pgfqpoint{1.318514in}{0.824354in}}%
\pgfpathlineto{\pgfqpoint{1.320108in}{0.824347in}}%
\pgfpathlineto{\pgfqpoint{1.321703in}{0.824439in}}%
\pgfpathlineto{\pgfqpoint{1.323299in}{0.824620in}}%
\pgfpathlineto{\pgfqpoint{1.324895in}{0.824883in}}%
\pgfpathlineto{\pgfqpoint{1.328089in}{0.825614in}}%
\pgfpathlineto{\pgfqpoint{1.331283in}{0.826562in}}%
\pgfpathlineto{\pgfqpoint{1.334483in}{0.828036in}}%
\pgfpathlineto{\pgfqpoint{1.337673in}{0.828888in}}%
\pgfpathlineto{\pgfqpoint{1.352027in}{0.834645in}}%
\pgfpathlineto{\pgfqpoint{1.353621in}{0.835359in}}%
\pgfpathlineto{\pgfqpoint{1.356794in}{0.835976in}}%
\pgfpathlineto{\pgfqpoint{1.361557in}{0.837279in}}%
\pgfpathlineto{\pgfqpoint{1.369481in}{0.839238in}}%
\pgfpathlineto{\pgfqpoint{1.372652in}{0.840400in}}%
\pgfpathlineto{\pgfqpoint{1.375812in}{0.840882in}}%
\pgfpathlineto{\pgfqpoint{1.380556in}{0.842239in}}%
\pgfpathlineto{\pgfqpoint{1.386878in}{0.844197in}}%
\pgfpathlineto{\pgfqpoint{1.388458in}{0.844707in}}%
\pgfpathlineto{\pgfqpoint{1.391622in}{0.846103in}}%
\pgfpathlineto{\pgfqpoint{1.394772in}{0.846801in}}%
\pgfpathlineto{\pgfqpoint{1.407379in}{0.851109in}}%
\pgfpathlineto{\pgfqpoint{1.410531in}{0.852544in}}%
\pgfpathlineto{\pgfqpoint{1.413670in}{0.853261in}}%
\pgfpathlineto{\pgfqpoint{1.426229in}{0.857496in}}%
\pgfpathlineto{\pgfqpoint{1.429370in}{0.858903in}}%
\pgfpathlineto{\pgfqpoint{1.432496in}{0.859602in}}%
\pgfpathlineto{\pgfqpoint{1.441883in}{0.862804in}}%
\pgfpathlineto{\pgfqpoint{1.441883in}{0.862804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769915in}{0.396867in}}%
\pgfpathlineto{\pgfqpoint{0.771732in}{0.399673in}}%
\pgfpathlineto{\pgfqpoint{0.773538in}{0.404124in}}%
\pgfpathlineto{\pgfqpoint{0.775351in}{0.407573in}}%
\pgfpathlineto{\pgfqpoint{0.777170in}{0.409875in}}%
\pgfpathlineto{\pgfqpoint{0.778997in}{0.410952in}}%
\pgfpathlineto{\pgfqpoint{0.780831in}{0.410759in}}%
\pgfpathlineto{\pgfqpoint{0.782672in}{0.409429in}}%
\pgfpathlineto{\pgfqpoint{0.784519in}{0.406907in}}%
\pgfpathlineto{\pgfqpoint{0.786373in}{0.403106in}}%
\pgfpathlineto{\pgfqpoint{0.788231in}{0.398399in}}%
\pgfpathlineto{\pgfqpoint{0.790091in}{0.393083in}}%
\pgfpathlineto{\pgfqpoint{0.791953in}{0.387245in}}%
\pgfpathlineto{\pgfqpoint{0.799392in}{0.362671in}}%
\pgfpathlineto{\pgfqpoint{0.801245in}{0.357071in}}%
\pgfpathlineto{\pgfqpoint{0.803094in}{0.351940in}}%
\pgfpathlineto{\pgfqpoint{0.804938in}{0.347380in}}%
\pgfpathlineto{\pgfqpoint{0.806778in}{0.343396in}}%
\pgfpathlineto{\pgfqpoint{0.808614in}{0.339937in}}%
\pgfpathlineto{\pgfqpoint{0.810446in}{0.337084in}}%
\pgfpathlineto{\pgfqpoint{0.812274in}{0.334846in}}%
\pgfpathlineto{\pgfqpoint{0.814097in}{0.333159in}}%
\pgfpathlineto{\pgfqpoint{0.815917in}{0.331987in}}%
\pgfpathlineto{\pgfqpoint{0.817734in}{0.331295in}}%
\pgfpathlineto{\pgfqpoint{0.819548in}{0.331041in}}%
\pgfpathlineto{\pgfqpoint{0.821360in}{0.331192in}}%
\pgfpathlineto{\pgfqpoint{0.823169in}{0.331711in}}%
\pgfpathlineto{\pgfqpoint{0.824975in}{0.332566in}}%
\pgfpathlineto{\pgfqpoint{0.826780in}{0.333744in}}%
\pgfpathlineto{\pgfqpoint{0.828583in}{0.335198in}}%
\pgfpathlineto{\pgfqpoint{0.830384in}{0.336854in}}%
\pgfpathlineto{\pgfqpoint{0.832184in}{0.338719in}}%
\pgfpathlineto{\pgfqpoint{0.833983in}{0.340776in}}%
\pgfpathlineto{\pgfqpoint{0.835781in}{0.342971in}}%
\pgfpathlineto{\pgfqpoint{0.839374in}{0.347617in}}%
\pgfpathlineto{\pgfqpoint{0.844761in}{0.354630in}}%
\pgfpathlineto{\pgfqpoint{0.848351in}{0.358945in}}%
\pgfpathlineto{\pgfqpoint{0.850146in}{0.360917in}}%
\pgfpathlineto{\pgfqpoint{0.851942in}{0.362651in}}%
\pgfpathlineto{\pgfqpoint{0.853738in}{0.364204in}}%
\pgfpathlineto{\pgfqpoint{0.855534in}{0.365605in}}%
\pgfpathlineto{\pgfqpoint{0.857330in}{0.366810in}}%
\pgfpathlineto{\pgfqpoint{0.859127in}{0.367818in}}%
\pgfpathlineto{\pgfqpoint{0.860923in}{0.368625in}}%
\pgfpathlineto{\pgfqpoint{0.862720in}{0.369231in}}%
\pgfpathlineto{\pgfqpoint{0.864516in}{0.369637in}}%
\pgfpathlineto{\pgfqpoint{0.866313in}{0.369845in}}%
\pgfpathlineto{\pgfqpoint{0.868109in}{0.369859in}}%
\pgfpathlineto{\pgfqpoint{0.869905in}{0.369721in}}%
\pgfpathlineto{\pgfqpoint{0.871701in}{0.369403in}}%
\pgfpathlineto{\pgfqpoint{0.873497in}{0.368848in}}%
\pgfpathlineto{\pgfqpoint{0.875292in}{0.368150in}}%
\pgfpathlineto{\pgfqpoint{0.877087in}{0.367369in}}%
\pgfpathlineto{\pgfqpoint{0.880676in}{0.365568in}}%
\pgfpathlineto{\pgfqpoint{0.884261in}{0.363690in}}%
\pgfpathlineto{\pgfqpoint{0.886052in}{0.362820in}}%
\pgfpathlineto{\pgfqpoint{0.887842in}{0.362048in}}%
\pgfpathlineto{\pgfqpoint{0.889631in}{0.361415in}}%
\pgfpathlineto{\pgfqpoint{0.891419in}{0.360975in}}%
\pgfpathlineto{\pgfqpoint{0.893206in}{0.360742in}}%
\pgfpathlineto{\pgfqpoint{0.894991in}{0.360711in}}%
\pgfpathlineto{\pgfqpoint{0.896775in}{0.360955in}}%
\pgfpathlineto{\pgfqpoint{0.898558in}{0.361520in}}%
\pgfpathlineto{\pgfqpoint{0.900340in}{0.362420in}}%
\pgfpathlineto{\pgfqpoint{0.902121in}{0.363685in}}%
\pgfpathlineto{\pgfqpoint{0.903900in}{0.365351in}}%
\pgfpathlineto{\pgfqpoint{0.905678in}{0.367453in}}%
\pgfpathlineto{\pgfqpoint{0.907455in}{0.370030in}}%
\pgfpathlineto{\pgfqpoint{0.909231in}{0.373116in}}%
\pgfpathlineto{\pgfqpoint{0.911006in}{0.376749in}}%
\pgfpathlineto{\pgfqpoint{0.912780in}{0.380989in}}%
\pgfpathlineto{\pgfqpoint{0.914552in}{0.385829in}}%
\pgfpathlineto{\pgfqpoint{0.916325in}{0.391187in}}%
\pgfpathlineto{\pgfqpoint{0.918096in}{0.397113in}}%
\pgfpathlineto{\pgfqpoint{0.919867in}{0.403601in}}%
\pgfpathlineto{\pgfqpoint{0.921638in}{0.410550in}}%
\pgfpathlineto{\pgfqpoint{0.925179in}{0.425387in}}%
\pgfpathlineto{\pgfqpoint{0.928721in}{0.440464in}}%
\pgfpathlineto{\pgfqpoint{0.930493in}{0.447632in}}%
\pgfpathlineto{\pgfqpoint{0.932265in}{0.454278in}}%
\pgfpathlineto{\pgfqpoint{0.934038in}{0.460319in}}%
\pgfpathlineto{\pgfqpoint{0.935812in}{0.465463in}}%
\pgfpathlineto{\pgfqpoint{0.937586in}{0.469340in}}%
\pgfpathlineto{\pgfqpoint{0.939360in}{0.472038in}}%
\pgfpathlineto{\pgfqpoint{0.941135in}{0.473613in}}%
\pgfpathlineto{\pgfqpoint{0.942909in}{0.473933in}}%
\pgfpathlineto{\pgfqpoint{0.944683in}{0.473044in}}%
\pgfpathlineto{\pgfqpoint{0.946456in}{0.471026in}}%
\pgfpathlineto{\pgfqpoint{0.948229in}{0.468020in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.464188in}}%
\pgfpathlineto{\pgfqpoint{0.951770in}{0.459731in}}%
\pgfpathlineto{\pgfqpoint{0.953539in}{0.454857in}}%
\pgfpathlineto{\pgfqpoint{0.957072in}{0.444785in}}%
\pgfpathlineto{\pgfqpoint{0.958837in}{0.439983in}}%
\pgfpathlineto{\pgfqpoint{0.960601in}{0.435419in}}%
\pgfpathlineto{\pgfqpoint{0.962363in}{0.431400in}}%
\pgfpathlineto{\pgfqpoint{0.964125in}{0.428131in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.425646in}}%
\pgfpathlineto{\pgfqpoint{0.967647in}{0.424055in}}%
\pgfpathlineto{\pgfqpoint{0.969408in}{0.423440in}}%
\pgfpathlineto{\pgfqpoint{0.971168in}{0.423893in}}%
\pgfpathlineto{\pgfqpoint{0.972929in}{0.425488in}}%
\pgfpathlineto{\pgfqpoint{0.974691in}{0.428315in}}%
\pgfpathlineto{\pgfqpoint{0.976453in}{0.432446in}}%
\pgfpathlineto{\pgfqpoint{0.978217in}{0.438039in}}%
\pgfpathlineto{\pgfqpoint{0.979983in}{0.445097in}}%
\pgfpathlineto{\pgfqpoint{0.981751in}{0.453535in}}%
\pgfpathlineto{\pgfqpoint{0.983521in}{0.463493in}}%
\pgfpathlineto{\pgfqpoint{0.985293in}{0.475048in}}%
\pgfpathlineto{\pgfqpoint{0.987069in}{0.488061in}}%
\pgfpathlineto{\pgfqpoint{0.988847in}{0.502417in}}%
\pgfpathlineto{\pgfqpoint{0.990628in}{0.517917in}}%
\pgfpathlineto{\pgfqpoint{0.994199in}{0.551233in}}%
\pgfpathlineto{\pgfqpoint{0.997776in}{0.585066in}}%
\pgfpathlineto{\pgfqpoint{0.999566in}{0.601257in}}%
\pgfpathlineto{\pgfqpoint{1.001354in}{0.616173in}}%
\pgfpathlineto{\pgfqpoint{1.003140in}{0.628827in}}%
\pgfpathlineto{\pgfqpoint{1.004922in}{0.639249in}}%
\pgfpathlineto{\pgfqpoint{1.006699in}{0.647318in}}%
\pgfpathlineto{\pgfqpoint{1.008471in}{0.652564in}}%
\pgfpathlineto{\pgfqpoint{1.010237in}{0.654822in}}%
\pgfpathlineto{\pgfqpoint{1.011995in}{0.654097in}}%
\pgfpathlineto{\pgfqpoint{1.013746in}{0.650476in}}%
\pgfpathlineto{\pgfqpoint{1.015489in}{0.644209in}}%
\pgfpathlineto{\pgfqpoint{1.017225in}{0.635605in}}%
\pgfpathlineto{\pgfqpoint{1.018954in}{0.625092in}}%
\pgfpathlineto{\pgfqpoint{1.020678in}{0.613324in}}%
\pgfpathlineto{\pgfqpoint{1.022397in}{0.600565in}}%
\pgfpathlineto{\pgfqpoint{1.025823in}{0.573228in}}%
\pgfpathlineto{\pgfqpoint{1.027534in}{0.560153in}}%
\pgfpathlineto{\pgfqpoint{1.029245in}{0.547808in}}%
\pgfpathlineto{\pgfqpoint{1.030957in}{0.536486in}}%
\pgfpathlineto{\pgfqpoint{1.032670in}{0.526397in}}%
\pgfpathlineto{\pgfqpoint{1.034386in}{0.517708in}}%
\pgfpathlineto{\pgfqpoint{1.036105in}{0.510508in}}%
\pgfpathlineto{\pgfqpoint{1.037827in}{0.504867in}}%
\pgfpathlineto{\pgfqpoint{1.039553in}{0.500795in}}%
\pgfpathlineto{\pgfqpoint{1.041284in}{0.498401in}}%
\pgfpathlineto{\pgfqpoint{1.043019in}{0.497563in}}%
\pgfpathlineto{\pgfqpoint{1.044757in}{0.498079in}}%
\pgfpathlineto{\pgfqpoint{1.046501in}{0.500103in}}%
\pgfpathlineto{\pgfqpoint{1.048250in}{0.503712in}}%
\pgfpathlineto{\pgfqpoint{1.050004in}{0.508757in}}%
\pgfpathlineto{\pgfqpoint{1.051764in}{0.515195in}}%
\pgfpathlineto{\pgfqpoint{1.053528in}{0.522943in}}%
\pgfpathlineto{\pgfqpoint{1.055298in}{0.531907in}}%
\pgfpathlineto{\pgfqpoint{1.057072in}{0.541939in}}%
\pgfpathlineto{\pgfqpoint{1.058851in}{0.552864in}}%
\pgfpathlineto{\pgfqpoint{1.060633in}{0.564447in}}%
\pgfpathlineto{\pgfqpoint{1.064204in}{0.588849in}}%
\pgfpathlineto{\pgfqpoint{1.065989in}{0.600461in}}%
\pgfpathlineto{\pgfqpoint{1.067772in}{0.611425in}}%
\pgfpathlineto{\pgfqpoint{1.069552in}{0.621570in}}%
\pgfpathlineto{\pgfqpoint{1.071326in}{0.630387in}}%
\pgfpathlineto{\pgfqpoint{1.073094in}{0.637563in}}%
\pgfpathlineto{\pgfqpoint{1.074853in}{0.642871in}}%
\pgfpathlineto{\pgfqpoint{1.076603in}{0.646126in}}%
\pgfpathlineto{\pgfqpoint{1.078342in}{0.647263in}}%
\pgfpathlineto{\pgfqpoint{1.080071in}{0.646273in}}%
\pgfpathlineto{\pgfqpoint{1.081789in}{0.643267in}}%
\pgfpathlineto{\pgfqpoint{1.083498in}{0.638624in}}%
\pgfpathlineto{\pgfqpoint{1.085198in}{0.632372in}}%
\pgfpathlineto{\pgfqpoint{1.086888in}{0.624377in}}%
\pgfpathlineto{\pgfqpoint{1.088571in}{0.615425in}}%
\pgfpathlineto{\pgfqpoint{1.091926in}{0.596389in}}%
\pgfpathlineto{\pgfqpoint{1.095273in}{0.577346in}}%
\pgfpathlineto{\pgfqpoint{1.096947in}{0.568465in}}%
\pgfpathlineto{\pgfqpoint{1.098624in}{0.560251in}}%
\pgfpathlineto{\pgfqpoint{1.100303in}{0.552829in}}%
\pgfpathlineto{\pgfqpoint{1.101985in}{0.546261in}}%
\pgfpathlineto{\pgfqpoint{1.103671in}{0.540688in}}%
\pgfpathlineto{\pgfqpoint{1.105361in}{0.535974in}}%
\pgfpathlineto{\pgfqpoint{1.107053in}{0.531872in}}%
\pgfpathlineto{\pgfqpoint{1.108749in}{0.528543in}}%
\pgfpathlineto{\pgfqpoint{1.110448in}{0.526024in}}%
\pgfpathlineto{\pgfqpoint{1.112150in}{0.524116in}}%
\pgfpathlineto{\pgfqpoint{1.113854in}{0.522745in}}%
\pgfpathlineto{\pgfqpoint{1.115561in}{0.521828in}}%
\pgfpathlineto{\pgfqpoint{1.117269in}{0.521298in}}%
\pgfpathlineto{\pgfqpoint{1.118978in}{0.521088in}}%
\pgfpathlineto{\pgfqpoint{1.120688in}{0.521144in}}%
\pgfpathlineto{\pgfqpoint{1.122399in}{0.521414in}}%
\pgfpathlineto{\pgfqpoint{1.124110in}{0.521859in}}%
\pgfpathlineto{\pgfqpoint{1.125823in}{0.522530in}}%
\pgfpathlineto{\pgfqpoint{1.127535in}{0.523306in}}%
\pgfpathlineto{\pgfqpoint{1.130958in}{0.524709in}}%
\pgfpathlineto{\pgfqpoint{1.139509in}{0.528896in}}%
\pgfpathlineto{\pgfqpoint{1.142924in}{0.530360in}}%
\pgfpathlineto{\pgfqpoint{1.148041in}{0.532377in}}%
\pgfpathlineto{\pgfqpoint{1.153149in}{0.533754in}}%
\pgfpathlineto{\pgfqpoint{1.156552in}{0.534833in}}%
\pgfpathlineto{\pgfqpoint{1.158254in}{0.535451in}}%
\pgfpathlineto{\pgfqpoint{1.159955in}{0.536157in}}%
\pgfpathlineto{\pgfqpoint{1.161657in}{0.536985in}}%
\pgfpathlineto{\pgfqpoint{1.163360in}{0.537973in}}%
\pgfpathlineto{\pgfqpoint{1.165064in}{0.539166in}}%
\pgfpathlineto{\pgfqpoint{1.166770in}{0.540710in}}%
\pgfpathlineto{\pgfqpoint{1.168478in}{0.542578in}}%
\pgfpathlineto{\pgfqpoint{1.170188in}{0.544653in}}%
\pgfpathlineto{\pgfqpoint{1.171901in}{0.547204in}}%
\pgfpathlineto{\pgfqpoint{1.173619in}{0.550413in}}%
\pgfpathlineto{\pgfqpoint{1.175343in}{0.554294in}}%
\pgfpathlineto{\pgfqpoint{1.177073in}{0.558947in}}%
\pgfpathlineto{\pgfqpoint{1.178810in}{0.564486in}}%
\pgfpathlineto{\pgfqpoint{1.180556in}{0.571004in}}%
\pgfpathlineto{\pgfqpoint{1.182311in}{0.578595in}}%
\pgfpathlineto{\pgfqpoint{1.184076in}{0.587315in}}%
\pgfpathlineto{\pgfqpoint{1.185852in}{0.597201in}}%
\pgfpathlineto{\pgfqpoint{1.187640in}{0.608398in}}%
\pgfpathlineto{\pgfqpoint{1.189438in}{0.620701in}}%
\pgfpathlineto{\pgfqpoint{1.191243in}{0.633630in}}%
\pgfpathlineto{\pgfqpoint{1.193055in}{0.647306in}}%
\pgfpathlineto{\pgfqpoint{1.200337in}{0.704294in}}%
\pgfpathlineto{\pgfqpoint{1.202147in}{0.717071in}}%
\pgfpathlineto{\pgfqpoint{1.203944in}{0.728440in}}%
\pgfpathlineto{\pgfqpoint{1.205726in}{0.738036in}}%
\pgfpathlineto{\pgfqpoint{1.207488in}{0.745524in}}%
\pgfpathlineto{\pgfqpoint{1.209231in}{0.750970in}}%
\pgfpathlineto{\pgfqpoint{1.210951in}{0.753914in}}%
\pgfpathlineto{\pgfqpoint{1.212640in}{0.753746in}}%
\pgfpathlineto{\pgfqpoint{1.214304in}{0.751090in}}%
\pgfpathlineto{\pgfqpoint{1.215948in}{0.746424in}}%
\pgfpathlineto{\pgfqpoint{1.217570in}{0.739690in}}%
\pgfpathlineto{\pgfqpoint{1.219174in}{0.731230in}}%
\pgfpathlineto{\pgfqpoint{1.220762in}{0.721403in}}%
\pgfpathlineto{\pgfqpoint{1.222339in}{0.710619in}}%
\pgfpathlineto{\pgfqpoint{1.228610in}{0.665669in}}%
\pgfpathlineto{\pgfqpoint{1.230184in}{0.655625in}}%
\pgfpathlineto{\pgfqpoint{1.231762in}{0.646078in}}%
\pgfpathlineto{\pgfqpoint{1.233349in}{0.637527in}}%
\pgfpathlineto{\pgfqpoint{1.234947in}{0.630183in}}%
\pgfpathlineto{\pgfqpoint{1.236554in}{0.623877in}}%
\pgfpathlineto{\pgfqpoint{1.238170in}{0.618570in}}%
\pgfpathlineto{\pgfqpoint{1.239795in}{0.614206in}}%
\pgfpathlineto{\pgfqpoint{1.241428in}{0.610698in}}%
\pgfpathlineto{\pgfqpoint{1.243069in}{0.607961in}}%
\pgfpathlineto{\pgfqpoint{1.244716in}{0.605892in}}%
\pgfpathlineto{\pgfqpoint{1.246368in}{0.604403in}}%
\pgfpathlineto{\pgfqpoint{1.248026in}{0.603523in}}%
\pgfpathlineto{\pgfqpoint{1.249688in}{0.603050in}}%
\pgfpathlineto{\pgfqpoint{1.251350in}{0.602672in}}%
\pgfpathlineto{\pgfqpoint{1.253014in}{0.602571in}}%
\pgfpathlineto{\pgfqpoint{1.254682in}{0.602812in}}%
\pgfpathlineto{\pgfqpoint{1.256352in}{0.603230in}}%
\pgfpathlineto{\pgfqpoint{1.258022in}{0.603783in}}%
\pgfpathlineto{\pgfqpoint{1.259693in}{0.604440in}}%
\pgfpathlineto{\pgfqpoint{1.263035in}{0.605949in}}%
\pgfpathlineto{\pgfqpoint{1.266376in}{0.607562in}}%
\pgfpathlineto{\pgfqpoint{1.269718in}{0.609371in}}%
\pgfpathlineto{\pgfqpoint{1.276381in}{0.611791in}}%
\pgfpathlineto{\pgfqpoint{1.279707in}{0.612842in}}%
\pgfpathlineto{\pgfqpoint{1.286351in}{0.614705in}}%
\pgfpathlineto{\pgfqpoint{1.292993in}{0.617236in}}%
\pgfpathlineto{\pgfqpoint{1.294656in}{0.618174in}}%
\pgfpathlineto{\pgfqpoint{1.296322in}{0.619309in}}%
\pgfpathlineto{\pgfqpoint{1.297989in}{0.620688in}}%
\pgfpathlineto{\pgfqpoint{1.299661in}{0.622370in}}%
\pgfpathlineto{\pgfqpoint{1.301336in}{0.624415in}}%
\pgfpathlineto{\pgfqpoint{1.303017in}{0.626900in}}%
\pgfpathlineto{\pgfqpoint{1.304705in}{0.629902in}}%
\pgfpathlineto{\pgfqpoint{1.306400in}{0.633511in}}%
\pgfpathlineto{\pgfqpoint{1.308104in}{0.637811in}}%
\pgfpathlineto{\pgfqpoint{1.309820in}{0.643038in}}%
\pgfpathlineto{\pgfqpoint{1.311548in}{0.649131in}}%
\pgfpathlineto{\pgfqpoint{1.313285in}{0.655866in}}%
\pgfpathlineto{\pgfqpoint{1.315034in}{0.663552in}}%
\pgfpathlineto{\pgfqpoint{1.316799in}{0.672353in}}%
\pgfpathlineto{\pgfqpoint{1.318577in}{0.682088in}}%
\pgfpathlineto{\pgfqpoint{1.320368in}{0.692684in}}%
\pgfpathlineto{\pgfqpoint{1.322168in}{0.704003in}}%
\pgfpathlineto{\pgfqpoint{1.325792in}{0.728026in}}%
\pgfpathlineto{\pgfqpoint{1.329418in}{0.752081in}}%
\pgfpathlineto{\pgfqpoint{1.331226in}{0.763575in}}%
\pgfpathlineto{\pgfqpoint{1.333020in}{0.774098in}}%
\pgfpathlineto{\pgfqpoint{1.334789in}{0.782772in}}%
\pgfpathlineto{\pgfqpoint{1.336536in}{0.789828in}}%
\pgfpathlineto{\pgfqpoint{1.338260in}{0.795294in}}%
\pgfpathlineto{\pgfqpoint{1.339956in}{0.798761in}}%
\pgfpathlineto{\pgfqpoint{1.341621in}{0.800132in}}%
\pgfpathlineto{\pgfqpoint{1.343257in}{0.799432in}}%
\pgfpathlineto{\pgfqpoint{1.344862in}{0.796738in}}%
\pgfpathlineto{\pgfqpoint{1.346441in}{0.792243in}}%
\pgfpathlineto{\pgfqpoint{1.347996in}{0.786178in}}%
\pgfpathlineto{\pgfqpoint{1.349531in}{0.778853in}}%
\pgfpathlineto{\pgfqpoint{1.351054in}{0.770829in}}%
\pgfpathlineto{\pgfqpoint{1.352567in}{0.762203in}}%
\pgfpathlineto{\pgfqpoint{1.355567in}{0.743588in}}%
\pgfpathlineto{\pgfqpoint{1.357074in}{0.734946in}}%
\pgfpathlineto{\pgfqpoint{1.358590in}{0.726930in}}%
\pgfpathlineto{\pgfqpoint{1.360116in}{0.719758in}}%
\pgfpathlineto{\pgfqpoint{1.361656in}{0.713594in}}%
\pgfpathlineto{\pgfqpoint{1.363212in}{0.708580in}}%
\pgfpathlineto{\pgfqpoint{1.364786in}{0.704812in}}%
\pgfpathlineto{\pgfqpoint{1.366380in}{0.702379in}}%
\pgfpathlineto{\pgfqpoint{1.367994in}{0.701336in}}%
\pgfpathlineto{\pgfqpoint{1.369632in}{0.701924in}}%
\pgfpathlineto{\pgfqpoint{1.371293in}{0.704010in}}%
\pgfpathlineto{\pgfqpoint{1.372972in}{0.707304in}}%
\pgfpathlineto{\pgfqpoint{1.374676in}{0.712176in}}%
\pgfpathlineto{\pgfqpoint{1.376408in}{0.718848in}}%
\pgfpathlineto{\pgfqpoint{1.378165in}{0.727143in}}%
\pgfpathlineto{\pgfqpoint{1.379949in}{0.737061in}}%
\pgfpathlineto{\pgfqpoint{1.381758in}{0.748534in}}%
\pgfpathlineto{\pgfqpoint{1.383591in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{1.385445in}{0.775694in}}%
\pgfpathlineto{\pgfqpoint{1.387317in}{0.790984in}}%
\pgfpathlineto{\pgfqpoint{1.389203in}{0.807031in}}%
\pgfpathlineto{\pgfqpoint{1.393002in}{0.840526in}}%
\pgfpathlineto{\pgfqpoint{1.394885in}{0.856158in}}%
\pgfpathlineto{\pgfqpoint{1.396753in}{0.870777in}}%
\pgfpathlineto{\pgfqpoint{1.398603in}{0.884218in}}%
\pgfpathlineto{\pgfqpoint{1.400422in}{0.895737in}}%
\pgfpathlineto{\pgfqpoint{1.402203in}{0.904922in}}%
\pgfpathlineto{\pgfqpoint{1.403942in}{0.911481in}}%
\pgfpathlineto{\pgfqpoint{1.405633in}{0.915185in}}%
\pgfpathlineto{\pgfqpoint{1.407276in}{0.915970in}}%
\pgfpathlineto{\pgfqpoint{1.408869in}{0.913850in}}%
\pgfpathlineto{\pgfqpoint{1.410416in}{0.909004in}}%
\pgfpathlineto{\pgfqpoint{1.411926in}{0.902030in}}%
\pgfpathlineto{\pgfqpoint{1.413398in}{0.892932in}}%
\pgfpathlineto{\pgfqpoint{1.414828in}{0.881433in}}%
\pgfpathlineto{\pgfqpoint{1.417635in}{0.855628in}}%
\pgfpathlineto{\pgfqpoint{1.420418in}{0.828961in}}%
\pgfpathlineto{\pgfqpoint{1.421816in}{0.816185in}}%
\pgfpathlineto{\pgfqpoint{1.423226in}{0.804213in}}%
\pgfpathlineto{\pgfqpoint{1.424651in}{0.793273in}}%
\pgfpathlineto{\pgfqpoint{1.426096in}{0.783546in}}%
\pgfpathlineto{\pgfqpoint{1.427563in}{0.775128in}}%
\pgfpathlineto{\pgfqpoint{1.429055in}{0.768295in}}%
\pgfpathlineto{\pgfqpoint{1.430570in}{0.762830in}}%
\pgfpathlineto{\pgfqpoint{1.432101in}{0.758313in}}%
\pgfpathlineto{\pgfqpoint{1.433653in}{0.755121in}}%
\pgfpathlineto{\pgfqpoint{1.435232in}{0.753412in}}%
\pgfpathlineto{\pgfqpoint{1.436831in}{0.752904in}}%
\pgfpathlineto{\pgfqpoint{1.438450in}{0.753543in}}%
\pgfpathlineto{\pgfqpoint{1.440087in}{0.755256in}}%
\pgfpathlineto{\pgfqpoint{1.441743in}{0.757987in}}%
\pgfpathlineto{\pgfqpoint{1.443415in}{0.761655in}}%
\pgfpathlineto{\pgfqpoint{1.445103in}{0.766189in}}%
\pgfpathlineto{\pgfqpoint{1.446805in}{0.771485in}}%
\pgfpathlineto{\pgfqpoint{1.448523in}{0.777664in}}%
\pgfpathlineto{\pgfqpoint{1.453707in}{0.797775in}}%
\pgfpathlineto{\pgfqpoint{1.457170in}{0.811532in}}%
\pgfpathlineto{\pgfqpoint{1.458891in}{0.817850in}}%
\pgfpathlineto{\pgfqpoint{1.460601in}{0.823517in}}%
\pgfpathlineto{\pgfqpoint{1.462295in}{0.828339in}}%
\pgfpathlineto{\pgfqpoint{1.463969in}{0.832160in}}%
\pgfpathlineto{\pgfqpoint{1.465623in}{0.834850in}}%
\pgfpathlineto{\pgfqpoint{1.467253in}{0.836339in}}%
\pgfpathlineto{\pgfqpoint{1.468860in}{0.836594in}}%
\pgfpathlineto{\pgfqpoint{1.470449in}{0.835918in}}%
\pgfpathlineto{\pgfqpoint{1.472015in}{0.834104in}}%
\pgfpathlineto{\pgfqpoint{1.473551in}{0.830751in}}%
\pgfpathlineto{\pgfqpoint{1.475069in}{0.826549in}}%
\pgfpathlineto{\pgfqpoint{1.476579in}{0.821951in}}%
\pgfpathlineto{\pgfqpoint{1.478079in}{0.816878in}}%
\pgfpathlineto{\pgfqpoint{1.484046in}{0.795620in}}%
\pgfpathlineto{\pgfqpoint{1.485546in}{0.790847in}}%
\pgfpathlineto{\pgfqpoint{1.487053in}{0.786516in}}%
\pgfpathlineto{\pgfqpoint{1.488573in}{0.782887in}}%
\pgfpathlineto{\pgfqpoint{1.490102in}{0.779789in}}%
\pgfpathlineto{\pgfqpoint{1.491633in}{0.776827in}}%
\pgfpathlineto{\pgfqpoint{1.493175in}{0.774413in}}%
\pgfpathlineto{\pgfqpoint{1.494729in}{0.772720in}}%
\pgfpathlineto{\pgfqpoint{1.496293in}{0.771518in}}%
\pgfpathlineto{\pgfqpoint{1.497865in}{0.770768in}}%
\pgfpathlineto{\pgfqpoint{1.499445in}{0.770437in}}%
\pgfpathlineto{\pgfqpoint{1.501032in}{0.770486in}}%
\pgfpathlineto{\pgfqpoint{1.502625in}{0.770880in}}%
\pgfpathlineto{\pgfqpoint{1.504224in}{0.771582in}}%
\pgfpathlineto{\pgfqpoint{1.505829in}{0.772563in}}%
\pgfpathlineto{\pgfqpoint{1.507441in}{0.773978in}}%
\pgfpathlineto{\pgfqpoint{1.509058in}{0.775606in}}%
\pgfpathlineto{\pgfqpoint{1.510670in}{0.777021in}}%
\pgfpathlineto{\pgfqpoint{1.512284in}{0.778569in}}%
\pgfpathlineto{\pgfqpoint{1.520378in}{0.787701in}}%
\pgfpathlineto{\pgfqpoint{1.521991in}{0.789278in}}%
\pgfpathlineto{\pgfqpoint{1.523599in}{0.790666in}}%
\pgfpathlineto{\pgfqpoint{1.526804in}{0.792953in}}%
\pgfpathlineto{\pgfqpoint{1.528399in}{0.793810in}}%
\pgfpathlineto{\pgfqpoint{1.529980in}{0.793996in}}%
\pgfpathlineto{\pgfqpoint{1.533129in}{0.793815in}}%
\pgfpathlineto{\pgfqpoint{1.534697in}{0.793495in}}%
\pgfpathlineto{\pgfqpoint{1.536261in}{0.793001in}}%
\pgfpathlineto{\pgfqpoint{1.537822in}{0.792371in}}%
\pgfpathlineto{\pgfqpoint{1.540936in}{0.790877in}}%
\pgfpathlineto{\pgfqpoint{1.544047in}{0.789340in}}%
\pgfpathlineto{\pgfqpoint{1.545607in}{0.788832in}}%
\pgfpathlineto{\pgfqpoint{1.547168in}{0.788403in}}%
\pgfpathlineto{\pgfqpoint{1.548722in}{0.787692in}}%
\pgfpathlineto{\pgfqpoint{1.550278in}{0.787094in}}%
\pgfpathlineto{\pgfqpoint{1.551841in}{0.786802in}}%
\pgfpathlineto{\pgfqpoint{1.553405in}{0.786627in}}%
\pgfpathlineto{\pgfqpoint{1.554971in}{0.786565in}}%
\pgfpathlineto{\pgfqpoint{1.556539in}{0.786611in}}%
\pgfpathlineto{\pgfqpoint{1.558109in}{0.786757in}}%
\pgfpathlineto{\pgfqpoint{1.559680in}{0.786995in}}%
\pgfpathlineto{\pgfqpoint{1.561253in}{0.787314in}}%
\pgfpathlineto{\pgfqpoint{1.562826in}{0.787706in}}%
\pgfpathlineto{\pgfqpoint{1.565984in}{0.789044in}}%
\pgfpathlineto{\pgfqpoint{1.569128in}{0.789846in}}%
\pgfpathlineto{\pgfqpoint{1.572282in}{0.791156in}}%
\pgfpathlineto{\pgfqpoint{1.578588in}{0.793982in}}%
\pgfpathlineto{\pgfqpoint{1.581738in}{0.795384in}}%
\pgfpathlineto{\pgfqpoint{1.584893in}{0.797073in}}%
\pgfpathlineto{\pgfqpoint{1.588026in}{0.797905in}}%
\pgfpathlineto{\pgfqpoint{1.591162in}{0.798964in}}%
\pgfpathlineto{\pgfqpoint{1.594293in}{0.799888in}}%
\pgfpathlineto{\pgfqpoint{1.598981in}{0.801083in}}%
\pgfpathlineto{\pgfqpoint{1.600542in}{0.801452in}}%
\pgfpathlineto{\pgfqpoint{1.603671in}{0.802542in}}%
\pgfpathlineto{\pgfqpoint{1.606780in}{0.802925in}}%
\pgfpathlineto{\pgfqpoint{1.611457in}{0.804139in}}%
\pgfpathlineto{\pgfqpoint{1.614574in}{0.805026in}}%
\pgfpathlineto{\pgfqpoint{1.616133in}{0.805552in}}%
\pgfpathlineto{\pgfqpoint{1.616133in}{0.805552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
