%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109720in}{0.564087in}}%
\pgfpathlineto{\pgfqpoint{0.151875in}{0.578802in}}%
\pgfpathlineto{\pgfqpoint{0.223424in}{0.603868in}}%
\pgfpathlineto{\pgfqpoint{0.276499in}{0.622561in}}%
\pgfpathlineto{\pgfqpoint{0.305769in}{0.632968in}}%
\pgfpathlineto{\pgfqpoint{0.323256in}{0.639316in}}%
\pgfpathlineto{\pgfqpoint{0.334880in}{0.643696in}}%
\pgfpathlineto{\pgfqpoint{0.340680in}{0.645994in}}%
\pgfpathlineto{\pgfqpoint{0.346471in}{0.648471in}}%
\pgfpathlineto{\pgfqpoint{0.352247in}{0.651391in}}%
\pgfpathlineto{\pgfqpoint{0.357986in}{0.655711in}}%
\pgfpathlineto{\pgfqpoint{0.363668in}{0.662449in}}%
\pgfpathlineto{\pgfqpoint{0.369329in}{0.669942in}}%
\pgfpathlineto{\pgfqpoint{0.375011in}{0.676320in}}%
\pgfpathlineto{\pgfqpoint{0.380712in}{0.681592in}}%
\pgfpathlineto{\pgfqpoint{0.386446in}{0.685059in}}%
\pgfpathlineto{\pgfqpoint{0.392229in}{0.685844in}}%
\pgfpathlineto{\pgfqpoint{0.398025in}{0.685663in}}%
\pgfpathlineto{\pgfqpoint{0.403797in}{0.686357in}}%
\pgfpathlineto{\pgfqpoint{0.409550in}{0.687697in}}%
\pgfpathlineto{\pgfqpoint{0.415288in}{0.689465in}}%
\pgfpathlineto{\pgfqpoint{0.421013in}{0.691560in}}%
\pgfpathlineto{\pgfqpoint{0.426724in}{0.694120in}}%
\pgfpathlineto{\pgfqpoint{0.432424in}{0.696941in}}%
\pgfpathlineto{\pgfqpoint{0.438117in}{0.699843in}}%
\pgfpathlineto{\pgfqpoint{0.443800in}{0.703022in}}%
\pgfpathlineto{\pgfqpoint{0.449471in}{0.706519in}}%
\pgfpathlineto{\pgfqpoint{0.455134in}{0.710195in}}%
\pgfpathlineto{\pgfqpoint{0.460783in}{0.714321in}}%
\pgfpathlineto{\pgfqpoint{0.466415in}{0.719192in}}%
\pgfpathlineto{\pgfqpoint{0.472028in}{0.724809in}}%
\pgfpathlineto{\pgfqpoint{0.477611in}{0.731958in}}%
\pgfpathlineto{\pgfqpoint{0.483166in}{0.740552in}}%
\pgfpathlineto{\pgfqpoint{0.488690in}{0.750730in}}%
\pgfpathlineto{\pgfqpoint{0.494163in}{0.763874in}}%
\pgfpathlineto{\pgfqpoint{0.499557in}{0.781714in}}%
\pgfpathlineto{\pgfqpoint{0.504836in}{0.806680in}}%
\pgfpathlineto{\pgfqpoint{0.509895in}{0.845564in}}%
\pgfpathlineto{\pgfqpoint{0.514533in}{0.911561in}}%
\pgfpathlineto{\pgfqpoint{0.518313in}{1.033651in}}%
\pgfpathlineto{\pgfqpoint{0.520486in}{1.262559in}}%
\pgfpathlineto{\pgfqpoint{0.522932in}{1.479367in}}%
\pgfpathlineto{\pgfqpoint{0.545959in}{1.485838in}}%
\pgfpathlineto{\pgfqpoint{0.553112in}{1.388276in}}%
\pgfpathlineto{\pgfqpoint{0.561576in}{1.193692in}}%
\pgfpathlineto{\pgfqpoint{0.568783in}{1.083970in}}%
\pgfpathlineto{\pgfqpoint{0.575200in}{1.028500in}}%
\pgfpathlineto{\pgfqpoint{0.581242in}{0.998822in}}%
\pgfpathlineto{\pgfqpoint{0.587127in}{0.979665in}}%
\pgfpathlineto{\pgfqpoint{0.592905in}{0.967617in}}%
\pgfpathlineto{\pgfqpoint{0.598619in}{0.959709in}}%
\pgfpathlineto{\pgfqpoint{0.604316in}{0.952390in}}%
\pgfpathlineto{\pgfqpoint{0.609982in}{0.946845in}}%
\pgfpathlineto{\pgfqpoint{0.615598in}{0.944618in}}%
\pgfpathlineto{\pgfqpoint{0.621197in}{0.943210in}}%
\pgfpathlineto{\pgfqpoint{0.626762in}{0.944137in}}%
\pgfpathlineto{\pgfqpoint{0.632315in}{0.945504in}}%
\pgfpathlineto{\pgfqpoint{0.637879in}{0.945455in}}%
\pgfpathlineto{\pgfqpoint{0.643434in}{0.945676in}}%
\pgfpathlineto{\pgfqpoint{0.648980in}{0.946109in}}%
\pgfpathlineto{\pgfqpoint{0.654536in}{0.944977in}}%
\pgfpathlineto{\pgfqpoint{0.660085in}{0.943994in}}%
\pgfpathlineto{\pgfqpoint{0.665589in}{0.946552in}}%
\pgfpathlineto{\pgfqpoint{0.671088in}{0.949197in}}%
\pgfpathlineto{\pgfqpoint{0.676598in}{0.950238in}}%
\pgfpathlineto{\pgfqpoint{0.687597in}{0.952512in}}%
\pgfpathlineto{\pgfqpoint{0.698602in}{0.951651in}}%
\pgfpathlineto{\pgfqpoint{0.709550in}{0.954299in}}%
\pgfpathlineto{\pgfqpoint{0.720474in}{0.957061in}}%
\pgfpathlineto{\pgfqpoint{0.731350in}{0.963145in}}%
\pgfpathlineto{\pgfqpoint{0.747661in}{0.967532in}}%
\pgfpathlineto{\pgfqpoint{0.758529in}{0.967301in}}%
\pgfpathlineto{\pgfqpoint{0.769350in}{0.970355in}}%
\pgfpathlineto{\pgfqpoint{0.780130in}{0.976622in}}%
\pgfpathlineto{\pgfqpoint{0.796289in}{0.981301in}}%
\pgfpathlineto{\pgfqpoint{0.807051in}{0.981285in}}%
\pgfpathlineto{\pgfqpoint{0.817773in}{0.984469in}}%
\pgfpathlineto{\pgfqpoint{0.828460in}{0.990802in}}%
\pgfpathlineto{\pgfqpoint{0.844472in}{0.995622in}}%
\pgfpathlineto{\pgfqpoint{0.855131in}{0.995729in}}%
\pgfpathlineto{\pgfqpoint{0.865757in}{0.998980in}}%
\pgfpathlineto{\pgfqpoint{0.876352in}{1.005333in}}%
\pgfpathlineto{\pgfqpoint{0.892221in}{1.010227in}}%
\pgfpathlineto{\pgfqpoint{0.902778in}{1.010412in}}%
\pgfpathlineto{\pgfqpoint{0.913308in}{1.013697in}}%
\pgfpathlineto{\pgfqpoint{0.923815in}{1.020048in}}%
\pgfpathlineto{\pgfqpoint{0.939542in}{1.024990in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.028490in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.028490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266977in}{0.499984in}}%
\pgfpathlineto{\pgfqpoint{0.279078in}{0.504354in}}%
\pgfpathlineto{\pgfqpoint{0.291157in}{0.508591in}}%
\pgfpathlineto{\pgfqpoint{0.315233in}{0.517193in}}%
\pgfpathlineto{\pgfqpoint{0.345188in}{0.527725in}}%
\pgfpathlineto{\pgfqpoint{0.369032in}{0.536332in}}%
\pgfpathlineto{\pgfqpoint{0.380915in}{0.540703in}}%
\pgfpathlineto{\pgfqpoint{0.404603in}{0.549519in}}%
\pgfpathlineto{\pgfqpoint{0.428194in}{0.558131in}}%
\pgfpathlineto{\pgfqpoint{0.434075in}{0.560345in}}%
\pgfpathlineto{\pgfqpoint{0.439949in}{0.562629in}}%
\pgfpathlineto{\pgfqpoint{0.445812in}{0.565131in}}%
\pgfpathlineto{\pgfqpoint{0.451662in}{0.568060in}}%
\pgfpathlineto{\pgfqpoint{0.457501in}{0.571244in}}%
\pgfpathlineto{\pgfqpoint{0.463336in}{0.574322in}}%
\pgfpathlineto{\pgfqpoint{0.469169in}{0.577202in}}%
\pgfpathlineto{\pgfqpoint{0.475001in}{0.579801in}}%
\pgfpathlineto{\pgfqpoint{0.480834in}{0.582006in}}%
\pgfpathlineto{\pgfqpoint{0.486665in}{0.583972in}}%
\pgfpathlineto{\pgfqpoint{0.492488in}{0.586014in}}%
\pgfpathlineto{\pgfqpoint{0.498302in}{0.588229in}}%
\pgfpathlineto{\pgfqpoint{0.504108in}{0.590618in}}%
\pgfpathlineto{\pgfqpoint{0.509903in}{0.593275in}}%
\pgfpathlineto{\pgfqpoint{0.515678in}{0.596806in}}%
\pgfpathlineto{\pgfqpoint{0.521422in}{0.601950in}}%
\pgfpathlineto{\pgfqpoint{0.527152in}{0.607701in}}%
\pgfpathlineto{\pgfqpoint{0.532885in}{0.612964in}}%
\pgfpathlineto{\pgfqpoint{0.538618in}{0.617909in}}%
\pgfpathlineto{\pgfqpoint{0.544353in}{0.622399in}}%
\pgfpathlineto{\pgfqpoint{0.550091in}{0.626329in}}%
\pgfpathlineto{\pgfqpoint{0.555814in}{0.630913in}}%
\pgfpathlineto{\pgfqpoint{0.561523in}{0.636204in}}%
\pgfpathlineto{\pgfqpoint{0.567237in}{0.640739in}}%
\pgfpathlineto{\pgfqpoint{0.572961in}{0.644227in}}%
\pgfpathlineto{\pgfqpoint{0.578693in}{0.646783in}}%
\pgfpathlineto{\pgfqpoint{0.584419in}{0.649256in}}%
\pgfpathlineto{\pgfqpoint{0.590126in}{0.652806in}}%
\pgfpathlineto{\pgfqpoint{0.595799in}{0.658533in}}%
\pgfpathlineto{\pgfqpoint{0.601425in}{0.667520in}}%
\pgfpathlineto{\pgfqpoint{0.606986in}{0.681506in}}%
\pgfpathlineto{\pgfqpoint{0.612438in}{0.704188in}}%
\pgfpathlineto{\pgfqpoint{0.617693in}{0.743181in}}%
\pgfpathlineto{\pgfqpoint{0.622778in}{0.797303in}}%
\pgfpathlineto{\pgfqpoint{0.627940in}{0.846098in}}%
\pgfpathlineto{\pgfqpoint{0.633345in}{0.875143in}}%
\pgfpathlineto{\pgfqpoint{0.639007in}{0.882011in}}%
\pgfpathlineto{\pgfqpoint{0.644938in}{0.864293in}}%
\pgfpathlineto{\pgfqpoint{0.651046in}{0.829134in}}%
\pgfpathlineto{\pgfqpoint{0.657084in}{0.798556in}}%
\pgfpathlineto{\pgfqpoint{0.662903in}{0.786933in}}%
\pgfpathlineto{\pgfqpoint{0.668495in}{0.796134in}}%
\pgfpathlineto{\pgfqpoint{0.673847in}{0.828955in}}%
\pgfpathlineto{\pgfqpoint{0.678849in}{0.897802in}}%
\pgfpathlineto{\pgfqpoint{0.683248in}{1.031164in}}%
\pgfpathlineto{\pgfqpoint{0.687381in}{1.197787in}}%
\pgfpathlineto{\pgfqpoint{0.691988in}{1.319980in}}%
\pgfpathlineto{\pgfqpoint{0.697272in}{1.372235in}}%
\pgfpathlineto{\pgfqpoint{0.703184in}{1.355160in}}%
\pgfpathlineto{\pgfqpoint{0.709807in}{1.254370in}}%
\pgfpathlineto{\pgfqpoint{0.716747in}{1.110238in}}%
\pgfpathlineto{\pgfqpoint{0.723342in}{1.000075in}}%
\pgfpathlineto{\pgfqpoint{0.729473in}{0.941118in}}%
\pgfpathlineto{\pgfqpoint{0.735291in}{0.918365in}}%
\pgfpathlineto{\pgfqpoint{0.740925in}{0.917545in}}%
\pgfpathlineto{\pgfqpoint{0.746413in}{0.935482in}}%
\pgfpathlineto{\pgfqpoint{0.751744in}{0.975331in}}%
\pgfpathlineto{\pgfqpoint{0.757039in}{1.021753in}}%
\pgfpathlineto{\pgfqpoint{0.762464in}{1.050820in}}%
\pgfpathlineto{\pgfqpoint{0.768042in}{1.057539in}}%
\pgfpathlineto{\pgfqpoint{0.773749in}{1.043459in}}%
\pgfpathlineto{\pgfqpoint{0.779586in}{1.006427in}}%
\pgfpathlineto{\pgfqpoint{0.785437in}{0.963311in}}%
\pgfpathlineto{\pgfqpoint{0.791195in}{0.932179in}}%
\pgfpathlineto{\pgfqpoint{0.796859in}{0.914572in}}%
\pgfpathlineto{\pgfqpoint{0.802460in}{0.906090in}}%
\pgfpathlineto{\pgfqpoint{0.808026in}{0.902415in}}%
\pgfpathlineto{\pgfqpoint{0.813577in}{0.900157in}}%
\pgfpathlineto{\pgfqpoint{0.819110in}{0.900296in}}%
\pgfpathlineto{\pgfqpoint{0.824615in}{0.904884in}}%
\pgfpathlineto{\pgfqpoint{0.830120in}{0.908584in}}%
\pgfpathlineto{\pgfqpoint{0.835633in}{0.909210in}}%
\pgfpathlineto{\pgfqpoint{0.841145in}{0.908520in}}%
\pgfpathlineto{\pgfqpoint{0.846655in}{0.906583in}}%
\pgfpathlineto{\pgfqpoint{0.852165in}{0.902753in}}%
\pgfpathlineto{\pgfqpoint{0.857663in}{0.900051in}}%
\pgfpathlineto{\pgfqpoint{0.863144in}{0.900212in}}%
\pgfpathlineto{\pgfqpoint{0.868618in}{0.900916in}}%
\pgfpathlineto{\pgfqpoint{0.874084in}{0.901917in}}%
\pgfpathlineto{\pgfqpoint{0.879544in}{0.903117in}}%
\pgfpathlineto{\pgfqpoint{0.890439in}{0.909145in}}%
\pgfpathlineto{\pgfqpoint{0.906752in}{0.913335in}}%
\pgfpathlineto{\pgfqpoint{0.917602in}{0.912840in}}%
\pgfpathlineto{\pgfqpoint{0.928424in}{0.915829in}}%
\pgfpathlineto{\pgfqpoint{0.939222in}{0.922154in}}%
\pgfpathlineto{\pgfqpoint{0.955381in}{0.926900in}}%
\pgfpathlineto{\pgfqpoint{0.966124in}{0.926897in}}%
\pgfpathlineto{\pgfqpoint{0.976846in}{0.930149in}}%
\pgfpathlineto{\pgfqpoint{0.987550in}{0.936602in}}%
\pgfpathlineto{\pgfqpoint{1.003561in}{0.941544in}}%
\pgfpathlineto{\pgfqpoint{1.014200in}{0.941693in}}%
\pgfpathlineto{\pgfqpoint{1.024824in}{0.945032in}}%
\pgfpathlineto{\pgfqpoint{1.035436in}{0.951519in}}%
\pgfpathlineto{\pgfqpoint{1.051301in}{0.956551in}}%
\pgfpathlineto{\pgfqpoint{1.061839in}{0.956788in}}%
\pgfpathlineto{\pgfqpoint{1.072366in}{0.960168in}}%
\pgfpathlineto{\pgfqpoint{1.082888in}{0.966656in}}%
\pgfpathlineto{\pgfqpoint{1.098610in}{0.971743in}}%
\pgfpathlineto{\pgfqpoint{1.109066in}{0.975348in}}%
\pgfpathlineto{\pgfqpoint{1.109066in}{0.975348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429293in}{0.437738in}}%
\pgfpathlineto{\pgfqpoint{0.441417in}{0.442247in}}%
\pgfpathlineto{\pgfqpoint{0.453527in}{0.446089in}}%
\pgfpathlineto{\pgfqpoint{0.459570in}{0.448153in}}%
\pgfpathlineto{\pgfqpoint{0.465604in}{0.450317in}}%
\pgfpathlineto{\pgfqpoint{0.471633in}{0.452387in}}%
\pgfpathlineto{\pgfqpoint{0.477658in}{0.454271in}}%
\pgfpathlineto{\pgfqpoint{0.483679in}{0.456037in}}%
\pgfpathlineto{\pgfqpoint{0.495705in}{0.459281in}}%
\pgfpathlineto{\pgfqpoint{0.501705in}{0.461079in}}%
\pgfpathlineto{\pgfqpoint{0.507695in}{0.463107in}}%
\pgfpathlineto{\pgfqpoint{0.519650in}{0.467422in}}%
\pgfpathlineto{\pgfqpoint{0.531576in}{0.471965in}}%
\pgfpathlineto{\pgfqpoint{0.537526in}{0.474397in}}%
\pgfpathlineto{\pgfqpoint{0.543467in}{0.477060in}}%
\pgfpathlineto{\pgfqpoint{0.555325in}{0.482714in}}%
\pgfpathlineto{\pgfqpoint{0.561247in}{0.485407in}}%
\pgfpathlineto{\pgfqpoint{0.567165in}{0.487949in}}%
\pgfpathlineto{\pgfqpoint{0.573079in}{0.490302in}}%
\pgfpathlineto{\pgfqpoint{0.578988in}{0.492580in}}%
\pgfpathlineto{\pgfqpoint{0.584890in}{0.494958in}}%
\pgfpathlineto{\pgfqpoint{0.602551in}{0.502479in}}%
\pgfpathlineto{\pgfqpoint{0.608421in}{0.505298in}}%
\pgfpathlineto{\pgfqpoint{0.614277in}{0.508845in}}%
\pgfpathlineto{\pgfqpoint{0.620120in}{0.512941in}}%
\pgfpathlineto{\pgfqpoint{0.631788in}{0.521324in}}%
\pgfpathlineto{\pgfqpoint{0.637613in}{0.525615in}}%
\pgfpathlineto{\pgfqpoint{0.643425in}{0.530520in}}%
\pgfpathlineto{\pgfqpoint{0.649220in}{0.536556in}}%
\pgfpathlineto{\pgfqpoint{0.655005in}{0.543016in}}%
\pgfpathlineto{\pgfqpoint{0.660797in}{0.548449in}}%
\pgfpathlineto{\pgfqpoint{0.666602in}{0.552213in}}%
\pgfpathlineto{\pgfqpoint{0.672421in}{0.554048in}}%
\pgfpathlineto{\pgfqpoint{0.678250in}{0.554274in}}%
\pgfpathlineto{\pgfqpoint{0.684068in}{0.554855in}}%
\pgfpathlineto{\pgfqpoint{0.689862in}{0.557316in}}%
\pgfpathlineto{\pgfqpoint{0.695626in}{0.562265in}}%
\pgfpathlineto{\pgfqpoint{0.701354in}{0.570519in}}%
\pgfpathlineto{\pgfqpoint{0.707030in}{0.584282in}}%
\pgfpathlineto{\pgfqpoint{0.712622in}{0.607543in}}%
\pgfpathlineto{\pgfqpoint{0.718122in}{0.641775in}}%
\pgfpathlineto{\pgfqpoint{0.723626in}{0.676578in}}%
\pgfpathlineto{\pgfqpoint{0.729238in}{0.698934in}}%
\pgfpathlineto{\pgfqpoint{0.734970in}{0.706523in}}%
\pgfpathlineto{\pgfqpoint{0.740809in}{0.699573in}}%
\pgfpathlineto{\pgfqpoint{0.746728in}{0.680633in}}%
\pgfpathlineto{\pgfqpoint{0.752637in}{0.660975in}}%
\pgfpathlineto{\pgfqpoint{0.758453in}{0.652304in}}%
\pgfpathlineto{\pgfqpoint{0.764170in}{0.656589in}}%
\pgfpathlineto{\pgfqpoint{0.769800in}{0.673240in}}%
\pgfpathlineto{\pgfqpoint{0.775323in}{0.706587in}}%
\pgfpathlineto{\pgfqpoint{0.780672in}{0.769110in}}%
\pgfpathlineto{\pgfqpoint{0.785879in}{0.858484in}}%
\pgfpathlineto{\pgfqpoint{0.791173in}{0.938288in}}%
\pgfpathlineto{\pgfqpoint{0.796692in}{0.982340in}}%
\pgfpathlineto{\pgfqpoint{0.802439in}{0.986051in}}%
\pgfpathlineto{\pgfqpoint{0.808413in}{0.944859in}}%
\pgfpathlineto{\pgfqpoint{0.814526in}{0.870478in}}%
\pgfpathlineto{\pgfqpoint{0.820583in}{0.799937in}}%
\pgfpathlineto{\pgfqpoint{0.826486in}{0.755492in}}%
\pgfpathlineto{\pgfqpoint{0.832265in}{0.733726in}}%
\pgfpathlineto{\pgfqpoint{0.837967in}{0.726710in}}%
\pgfpathlineto{\pgfqpoint{0.843630in}{0.727523in}}%
\pgfpathlineto{\pgfqpoint{0.849252in}{0.737325in}}%
\pgfpathlineto{\pgfqpoint{0.854857in}{0.751580in}}%
\pgfpathlineto{\pgfqpoint{0.860472in}{0.762279in}}%
\pgfpathlineto{\pgfqpoint{0.866100in}{0.768138in}}%
\pgfpathlineto{\pgfqpoint{0.871737in}{0.769187in}}%
\pgfpathlineto{\pgfqpoint{0.877387in}{0.763293in}}%
\pgfpathlineto{\pgfqpoint{0.883033in}{0.755034in}}%
\pgfpathlineto{\pgfqpoint{0.888656in}{0.752437in}}%
\pgfpathlineto{\pgfqpoint{0.894256in}{0.757185in}}%
\pgfpathlineto{\pgfqpoint{0.899832in}{0.772481in}}%
\pgfpathlineto{\pgfqpoint{0.905387in}{0.800818in}}%
\pgfpathlineto{\pgfqpoint{0.910915in}{0.851330in}}%
\pgfpathlineto{\pgfqpoint{0.916418in}{0.933213in}}%
\pgfpathlineto{\pgfqpoint{0.921940in}{1.022851in}}%
\pgfpathlineto{\pgfqpoint{0.927518in}{1.081661in}}%
\pgfpathlineto{\pgfqpoint{0.933137in}{1.099757in}}%
\pgfpathlineto{\pgfqpoint{0.938774in}{1.078488in}}%
\pgfpathlineto{\pgfqpoint{0.944403in}{1.016492in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.942400in}}%
\pgfpathlineto{\pgfqpoint{0.955565in}{0.889576in}}%
\pgfpathlineto{\pgfqpoint{0.961112in}{0.862594in}}%
\pgfpathlineto{\pgfqpoint{0.966653in}{0.853303in}}%
\pgfpathlineto{\pgfqpoint{0.972193in}{0.856415in}}%
\pgfpathlineto{\pgfqpoint{0.977740in}{0.871073in}}%
\pgfpathlineto{\pgfqpoint{0.983301in}{0.898311in}}%
\pgfpathlineto{\pgfqpoint{0.988874in}{0.930757in}}%
\pgfpathlineto{\pgfqpoint{0.994434in}{0.950736in}}%
\pgfpathlineto{\pgfqpoint{0.999963in}{0.953261in}}%
\pgfpathlineto{\pgfqpoint{1.005457in}{0.941109in}}%
\pgfpathlineto{\pgfqpoint{1.010910in}{0.915527in}}%
\pgfpathlineto{\pgfqpoint{1.016335in}{0.885414in}}%
\pgfpathlineto{\pgfqpoint{1.021768in}{0.865279in}}%
\pgfpathlineto{\pgfqpoint{1.027221in}{0.857254in}}%
\pgfpathlineto{\pgfqpoint{1.032678in}{0.854163in}}%
\pgfpathlineto{\pgfqpoint{1.038138in}{0.854060in}}%
\pgfpathlineto{\pgfqpoint{1.043600in}{0.856581in}}%
\pgfpathlineto{\pgfqpoint{1.049070in}{0.862846in}}%
\pgfpathlineto{\pgfqpoint{1.054536in}{0.868908in}}%
\pgfpathlineto{\pgfqpoint{1.059984in}{0.871444in}}%
\pgfpathlineto{\pgfqpoint{1.065419in}{0.872275in}}%
\pgfpathlineto{\pgfqpoint{1.070839in}{0.871226in}}%
\pgfpathlineto{\pgfqpoint{1.076238in}{0.866829in}}%
\pgfpathlineto{\pgfqpoint{1.081630in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{1.087030in}{0.862090in}}%
\pgfpathlineto{\pgfqpoint{1.092430in}{0.862458in}}%
\pgfpathlineto{\pgfqpoint{1.097836in}{0.865038in}}%
\pgfpathlineto{\pgfqpoint{1.103238in}{0.867965in}}%
\pgfpathlineto{\pgfqpoint{1.108627in}{0.869500in}}%
\pgfpathlineto{\pgfqpoint{1.119390in}{0.872867in}}%
\pgfpathlineto{\pgfqpoint{1.124752in}{0.872810in}}%
\pgfpathlineto{\pgfqpoint{1.130107in}{0.872658in}}%
\pgfpathlineto{\pgfqpoint{1.140819in}{0.875373in}}%
\pgfpathlineto{\pgfqpoint{1.146179in}{0.878390in}}%
\pgfpathlineto{\pgfqpoint{1.151534in}{0.881514in}}%
\pgfpathlineto{\pgfqpoint{1.162206in}{0.884708in}}%
\pgfpathlineto{\pgfqpoint{1.167534in}{0.886354in}}%
\pgfpathlineto{\pgfqpoint{1.178147in}{0.886479in}}%
\pgfpathlineto{\pgfqpoint{1.188764in}{0.889864in}}%
\pgfpathlineto{\pgfqpoint{1.199388in}{0.896438in}}%
\pgfpathlineto{\pgfqpoint{1.215242in}{0.901540in}}%
\pgfpathlineto{\pgfqpoint{1.225752in}{0.901795in}}%
\pgfpathlineto{\pgfqpoint{1.236272in}{0.905250in}}%
\pgfpathlineto{\pgfqpoint{1.246805in}{0.911865in}}%
\pgfpathlineto{\pgfqpoint{1.262514in}{0.917079in}}%
\pgfpathlineto{\pgfqpoint{1.272963in}{0.920794in}}%
\pgfpathlineto{\pgfqpoint{1.272963in}{0.920794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596762in}{0.395130in}}%
\pgfpathlineto{\pgfqpoint{0.608914in}{0.399766in}}%
\pgfpathlineto{\pgfqpoint{0.615020in}{0.398873in}}%
\pgfpathlineto{\pgfqpoint{0.621130in}{0.396973in}}%
\pgfpathlineto{\pgfqpoint{0.627236in}{0.394653in}}%
\pgfpathlineto{\pgfqpoint{0.633320in}{0.393502in}}%
\pgfpathlineto{\pgfqpoint{0.639380in}{0.393729in}}%
\pgfpathlineto{\pgfqpoint{0.645424in}{0.394665in}}%
\pgfpathlineto{\pgfqpoint{0.651456in}{0.395974in}}%
\pgfpathlineto{\pgfqpoint{0.657481in}{0.397369in}}%
\pgfpathlineto{\pgfqpoint{0.663497in}{0.398898in}}%
\pgfpathlineto{\pgfqpoint{0.669502in}{0.400858in}}%
\pgfpathlineto{\pgfqpoint{0.675496in}{0.403146in}}%
\pgfpathlineto{\pgfqpoint{0.687465in}{0.407829in}}%
\pgfpathlineto{\pgfqpoint{0.699410in}{0.412151in}}%
\pgfpathlineto{\pgfqpoint{0.705371in}{0.414529in}}%
\pgfpathlineto{\pgfqpoint{0.711322in}{0.417238in}}%
\pgfpathlineto{\pgfqpoint{0.717264in}{0.420290in}}%
\pgfpathlineto{\pgfqpoint{0.723198in}{0.423555in}}%
\pgfpathlineto{\pgfqpoint{0.729126in}{0.426908in}}%
\pgfpathlineto{\pgfqpoint{0.735045in}{0.430465in}}%
\pgfpathlineto{\pgfqpoint{0.740954in}{0.434717in}}%
\pgfpathlineto{\pgfqpoint{0.746845in}{0.440416in}}%
\pgfpathlineto{\pgfqpoint{0.752724in}{0.447265in}}%
\pgfpathlineto{\pgfqpoint{0.758601in}{0.453690in}}%
\pgfpathlineto{\pgfqpoint{0.764486in}{0.458240in}}%
\pgfpathlineto{\pgfqpoint{0.770380in}{0.460698in}}%
\pgfpathlineto{\pgfqpoint{0.776279in}{0.461344in}}%
\pgfpathlineto{\pgfqpoint{0.782176in}{0.461158in}}%
\pgfpathlineto{\pgfqpoint{0.788060in}{0.461954in}}%
\pgfpathlineto{\pgfqpoint{0.793923in}{0.465131in}}%
\pgfpathlineto{\pgfqpoint{0.799765in}{0.471067in}}%
\pgfpathlineto{\pgfqpoint{0.805583in}{0.480547in}}%
\pgfpathlineto{\pgfqpoint{0.811358in}{0.497725in}}%
\pgfpathlineto{\pgfqpoint{0.817087in}{0.524228in}}%
\pgfpathlineto{\pgfqpoint{0.822812in}{0.552704in}}%
\pgfpathlineto{\pgfqpoint{0.828576in}{0.573405in}}%
\pgfpathlineto{\pgfqpoint{0.834390in}{0.582788in}}%
\pgfpathlineto{\pgfqpoint{0.840252in}{0.579727in}}%
\pgfpathlineto{\pgfqpoint{0.846148in}{0.565176in}}%
\pgfpathlineto{\pgfqpoint{0.852039in}{0.548416in}}%
\pgfpathlineto{\pgfqpoint{0.857892in}{0.538910in}}%
\pgfpathlineto{\pgfqpoint{0.863701in}{0.539187in}}%
\pgfpathlineto{\pgfqpoint{0.869476in}{0.548753in}}%
\pgfpathlineto{\pgfqpoint{0.875215in}{0.570264in}}%
\pgfpathlineto{\pgfqpoint{0.880907in}{0.610661in}}%
\pgfpathlineto{\pgfqpoint{0.886560in}{0.672504in}}%
\pgfpathlineto{\pgfqpoint{0.892230in}{0.735499in}}%
\pgfpathlineto{\pgfqpoint{0.897966in}{0.773984in}}%
\pgfpathlineto{\pgfqpoint{0.903760in}{0.783070in}}%
\pgfpathlineto{\pgfqpoint{0.909596in}{0.762655in}}%
\pgfpathlineto{\pgfqpoint{0.915448in}{0.716160in}}%
\pgfpathlineto{\pgfqpoint{0.921278in}{0.665028in}}%
\pgfpathlineto{\pgfqpoint{0.927065in}{0.631791in}}%
\pgfpathlineto{\pgfqpoint{0.932818in}{0.617738in}}%
\pgfpathlineto{\pgfqpoint{0.938553in}{0.615675in}}%
\pgfpathlineto{\pgfqpoint{0.944279in}{0.622546in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.641605in}}%
\pgfpathlineto{\pgfqpoint{0.955725in}{0.671896in}}%
\pgfpathlineto{\pgfqpoint{0.961454in}{0.699464in}}%
\pgfpathlineto{\pgfqpoint{0.967180in}{0.715692in}}%
\pgfpathlineto{\pgfqpoint{0.972895in}{0.718407in}}%
\pgfpathlineto{\pgfqpoint{0.978588in}{0.705507in}}%
\pgfpathlineto{\pgfqpoint{0.984254in}{0.681777in}}%
\pgfpathlineto{\pgfqpoint{0.989907in}{0.659965in}}%
\pgfpathlineto{\pgfqpoint{0.995558in}{0.647028in}}%
\pgfpathlineto{\pgfqpoint{1.001213in}{0.642567in}}%
\pgfpathlineto{\pgfqpoint{1.006874in}{0.644994in}}%
\pgfpathlineto{\pgfqpoint{1.012540in}{0.652618in}}%
\pgfpathlineto{\pgfqpoint{1.018225in}{0.669014in}}%
\pgfpathlineto{\pgfqpoint{1.023922in}{0.689677in}}%
\pgfpathlineto{\pgfqpoint{1.029604in}{0.704761in}}%
\pgfpathlineto{\pgfqpoint{1.035261in}{0.712234in}}%
\pgfpathlineto{\pgfqpoint{1.040889in}{0.712206in}}%
\pgfpathlineto{\pgfqpoint{1.046476in}{0.702206in}}%
\pgfpathlineto{\pgfqpoint{1.052034in}{0.687781in}}%
\pgfpathlineto{\pgfqpoint{1.057602in}{0.678777in}}%
\pgfpathlineto{\pgfqpoint{1.063187in}{0.676597in}}%
\pgfpathlineto{\pgfqpoint{1.068795in}{0.681413in}}%
\pgfpathlineto{\pgfqpoint{1.074425in}{0.692037in}}%
\pgfpathlineto{\pgfqpoint{1.080089in}{0.710204in}}%
\pgfpathlineto{\pgfqpoint{1.085808in}{0.739568in}}%
\pgfpathlineto{\pgfqpoint{1.091549in}{0.771899in}}%
\pgfpathlineto{\pgfqpoint{1.097236in}{0.793182in}}%
\pgfpathlineto{\pgfqpoint{1.102849in}{0.800790in}}%
\pgfpathlineto{\pgfqpoint{1.108387in}{0.795965in}}%
\pgfpathlineto{\pgfqpoint{1.113834in}{0.777643in}}%
\pgfpathlineto{\pgfqpoint{1.119251in}{0.756758in}}%
\pgfpathlineto{\pgfqpoint{1.124709in}{0.744483in}}%
\pgfpathlineto{\pgfqpoint{1.130223in}{0.742537in}}%
\pgfpathlineto{\pgfqpoint{1.135798in}{0.750715in}}%
\pgfpathlineto{\pgfqpoint{1.141458in}{0.771381in}}%
\pgfpathlineto{\pgfqpoint{1.147252in}{0.810386in}}%
\pgfpathlineto{\pgfqpoint{1.153210in}{0.870368in}}%
\pgfpathlineto{\pgfqpoint{1.159219in}{0.934635in}}%
\pgfpathlineto{\pgfqpoint{1.165050in}{0.973752in}}%
\pgfpathlineto{\pgfqpoint{1.170628in}{0.980172in}}%
\pgfpathlineto{\pgfqpoint{1.175965in}{0.957730in}}%
\pgfpathlineto{\pgfqpoint{1.181065in}{0.909128in}}%
\pgfpathlineto{\pgfqpoint{1.186080in}{0.853591in}}%
\pgfpathlineto{\pgfqpoint{1.191238in}{0.817575in}}%
\pgfpathlineto{\pgfqpoint{1.196576in}{0.803754in}}%
\pgfpathlineto{\pgfqpoint{1.202002in}{0.800851in}}%
\pgfpathlineto{\pgfqpoint{1.207503in}{0.806681in}}%
\pgfpathlineto{\pgfqpoint{1.213100in}{0.823010in}}%
\pgfpathlineto{\pgfqpoint{1.218805in}{0.850276in}}%
\pgfpathlineto{\pgfqpoint{1.224485in}{0.874627in}}%
\pgfpathlineto{\pgfqpoint{1.230030in}{0.885416in}}%
\pgfpathlineto{\pgfqpoint{1.235459in}{0.885393in}}%
\pgfpathlineto{\pgfqpoint{1.240760in}{0.873770in}}%
\pgfpathlineto{\pgfqpoint{1.245921in}{0.850323in}}%
\pgfpathlineto{\pgfqpoint{1.251086in}{0.828631in}}%
\pgfpathlineto{\pgfqpoint{1.256361in}{0.818113in}}%
\pgfpathlineto{\pgfqpoint{1.261696in}{0.813737in}}%
\pgfpathlineto{\pgfqpoint{1.267082in}{0.814519in}}%
\pgfpathlineto{\pgfqpoint{1.272492in}{0.817844in}}%
\pgfpathlineto{\pgfqpoint{1.277905in}{0.821832in}}%
\pgfpathlineto{\pgfqpoint{1.283329in}{0.827096in}}%
\pgfpathlineto{\pgfqpoint{1.288737in}{0.831440in}}%
\pgfpathlineto{\pgfqpoint{1.294095in}{0.832144in}}%
\pgfpathlineto{\pgfqpoint{1.299422in}{0.830924in}}%
\pgfpathlineto{\pgfqpoint{1.304738in}{0.829360in}}%
\pgfpathlineto{\pgfqpoint{1.310032in}{0.826682in}}%
\pgfpathlineto{\pgfqpoint{1.315353in}{0.826523in}}%
\pgfpathlineto{\pgfqpoint{1.320687in}{0.827861in}}%
\pgfpathlineto{\pgfqpoint{1.326006in}{0.828490in}}%
\pgfpathlineto{\pgfqpoint{1.331327in}{0.829659in}}%
\pgfpathlineto{\pgfqpoint{1.336646in}{0.831201in}}%
\pgfpathlineto{\pgfqpoint{1.341941in}{0.831401in}}%
\pgfpathlineto{\pgfqpoint{1.347232in}{0.831725in}}%
\pgfpathlineto{\pgfqpoint{1.352539in}{0.833606in}}%
\pgfpathlineto{\pgfqpoint{1.357839in}{0.835307in}}%
\pgfpathlineto{\pgfqpoint{1.363154in}{0.838442in}}%
\pgfpathlineto{\pgfqpoint{1.368461in}{0.841375in}}%
\pgfpathlineto{\pgfqpoint{1.373738in}{0.842624in}}%
\pgfpathlineto{\pgfqpoint{1.379010in}{0.844005in}}%
\pgfpathlineto{\pgfqpoint{1.384279in}{0.845543in}}%
\pgfpathlineto{\pgfqpoint{1.394753in}{0.845620in}}%
\pgfpathlineto{\pgfqpoint{1.405258in}{0.849109in}}%
\pgfpathlineto{\pgfqpoint{1.415797in}{0.855849in}}%
\pgfpathlineto{\pgfqpoint{1.431485in}{0.861103in}}%
\pgfpathlineto{\pgfqpoint{1.441922in}{0.864933in}}%
\pgfpathlineto{\pgfqpoint{1.441922in}{0.864933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769824in}{0.410533in}}%
\pgfpathlineto{\pgfqpoint{0.782025in}{0.415245in}}%
\pgfpathlineto{\pgfqpoint{0.788194in}{0.404564in}}%
\pgfpathlineto{\pgfqpoint{0.794382in}{0.388201in}}%
\pgfpathlineto{\pgfqpoint{0.800575in}{0.368387in}}%
\pgfpathlineto{\pgfqpoint{0.806725in}{0.353493in}}%
\pgfpathlineto{\pgfqpoint{0.812821in}{0.346177in}}%
\pgfpathlineto{\pgfqpoint{0.818881in}{0.343944in}}%
\pgfpathlineto{\pgfqpoint{0.824917in}{0.345112in}}%
\pgfpathlineto{\pgfqpoint{0.830934in}{0.348807in}}%
\pgfpathlineto{\pgfqpoint{0.836936in}{0.354685in}}%
\pgfpathlineto{\pgfqpoint{0.842927in}{0.361851in}}%
\pgfpathlineto{\pgfqpoint{0.848915in}{0.368876in}}%
\pgfpathlineto{\pgfqpoint{0.854901in}{0.375017in}}%
\pgfpathlineto{\pgfqpoint{0.860889in}{0.378920in}}%
\pgfpathlineto{\pgfqpoint{0.866882in}{0.379436in}}%
\pgfpathlineto{\pgfqpoint{0.872873in}{0.377733in}}%
\pgfpathlineto{\pgfqpoint{0.878858in}{0.375710in}}%
\pgfpathlineto{\pgfqpoint{0.884833in}{0.373546in}}%
\pgfpathlineto{\pgfqpoint{0.890798in}{0.372400in}}%
\pgfpathlineto{\pgfqpoint{0.896750in}{0.373713in}}%
\pgfpathlineto{\pgfqpoint{0.902690in}{0.377529in}}%
\pgfpathlineto{\pgfqpoint{0.908620in}{0.384165in}}%
\pgfpathlineto{\pgfqpoint{0.914539in}{0.395841in}}%
\pgfpathlineto{\pgfqpoint{0.920447in}{0.415278in}}%
\pgfpathlineto{\pgfqpoint{0.926351in}{0.439553in}}%
\pgfpathlineto{\pgfqpoint{0.932261in}{0.460373in}}%
\pgfpathlineto{\pgfqpoint{0.938177in}{0.471414in}}%
\pgfpathlineto{\pgfqpoint{0.944092in}{0.472058in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.463027in}}%
\pgfpathlineto{\pgfqpoint{0.955895in}{0.447994in}}%
\pgfpathlineto{\pgfqpoint{0.961777in}{0.435559in}}%
\pgfpathlineto{\pgfqpoint{0.967652in}{0.431933in}}%
\pgfpathlineto{\pgfqpoint{0.973526in}{0.437032in}}%
\pgfpathlineto{\pgfqpoint{0.979403in}{0.450692in}}%
\pgfpathlineto{\pgfqpoint{0.985301in}{0.480666in}}%
\pgfpathlineto{\pgfqpoint{0.991232in}{0.529641in}}%
\pgfpathlineto{\pgfqpoint{0.997185in}{0.582491in}}%
\pgfpathlineto{\pgfqpoint{1.003122in}{0.619678in}}%
\pgfpathlineto{\pgfqpoint{1.009018in}{0.634025in}}%
\pgfpathlineto{\pgfqpoint{1.014853in}{0.623173in}}%
\pgfpathlineto{\pgfqpoint{1.020614in}{0.588787in}}%
\pgfpathlineto{\pgfqpoint{1.026336in}{0.548478in}}%
\pgfpathlineto{\pgfqpoint{1.032071in}{0.520388in}}%
\pgfpathlineto{\pgfqpoint{1.037838in}{0.508119in}}%
\pgfpathlineto{\pgfqpoint{1.043632in}{0.507377in}}%
\pgfpathlineto{\pgfqpoint{1.049453in}{0.516255in}}%
\pgfpathlineto{\pgfqpoint{1.055316in}{0.536641in}}%
\pgfpathlineto{\pgfqpoint{1.061234in}{0.569925in}}%
\pgfpathlineto{\pgfqpoint{1.067165in}{0.604919in}}%
\pgfpathlineto{\pgfqpoint{1.073043in}{0.626332in}}%
\pgfpathlineto{\pgfqpoint{1.078844in}{0.631285in}}%
\pgfpathlineto{\pgfqpoint{1.084558in}{0.619600in}}%
\pgfpathlineto{\pgfqpoint{1.090184in}{0.593350in}}%
\pgfpathlineto{\pgfqpoint{1.095776in}{0.564141in}}%
\pgfpathlineto{\pgfqpoint{1.101401in}{0.544328in}}%
\pgfpathlineto{\pgfqpoint{1.107070in}{0.534792in}}%
\pgfpathlineto{\pgfqpoint{1.112761in}{0.530752in}}%
\pgfpathlineto{\pgfqpoint{1.118455in}{0.528734in}}%
\pgfpathlineto{\pgfqpoint{1.124154in}{0.528587in}}%
\pgfpathlineto{\pgfqpoint{1.129860in}{0.530648in}}%
\pgfpathlineto{\pgfqpoint{1.135563in}{0.533180in}}%
\pgfpathlineto{\pgfqpoint{1.146963in}{0.539908in}}%
\pgfpathlineto{\pgfqpoint{1.152648in}{0.542436in}}%
\pgfpathlineto{\pgfqpoint{1.158330in}{0.545402in}}%
\pgfpathlineto{\pgfqpoint{1.164016in}{0.549495in}}%
\pgfpathlineto{\pgfqpoint{1.169702in}{0.554390in}}%
\pgfpathlineto{\pgfqpoint{1.175405in}{0.561792in}}%
\pgfpathlineto{\pgfqpoint{1.181148in}{0.574449in}}%
\pgfpathlineto{\pgfqpoint{1.186968in}{0.596070in}}%
\pgfpathlineto{\pgfqpoint{1.192950in}{0.635477in}}%
\pgfpathlineto{\pgfqpoint{1.199019in}{0.683525in}}%
\pgfpathlineto{\pgfqpoint{1.204978in}{0.718414in}}%
\pgfpathlineto{\pgfqpoint{1.210761in}{0.734104in}}%
\pgfpathlineto{\pgfqpoint{1.216359in}{0.730940in}}%
\pgfpathlineto{\pgfqpoint{1.221716in}{0.704423in}}%
\pgfpathlineto{\pgfqpoint{1.226935in}{0.666104in}}%
\pgfpathlineto{\pgfqpoint{1.232232in}{0.637528in}}%
\pgfpathlineto{\pgfqpoint{1.237654in}{0.622476in}}%
\pgfpathlineto{\pgfqpoint{1.243166in}{0.616947in}}%
\pgfpathlineto{\pgfqpoint{1.248714in}{0.615541in}}%
\pgfpathlineto{\pgfqpoint{1.254264in}{0.614964in}}%
\pgfpathlineto{\pgfqpoint{1.259822in}{0.615765in}}%
\pgfpathlineto{\pgfqpoint{1.265385in}{0.617520in}}%
\pgfpathlineto{\pgfqpoint{1.276473in}{0.619415in}}%
\pgfpathlineto{\pgfqpoint{1.282021in}{0.621516in}}%
\pgfpathlineto{\pgfqpoint{1.287565in}{0.623721in}}%
\pgfpathlineto{\pgfqpoint{1.293127in}{0.627808in}}%
\pgfpathlineto{\pgfqpoint{1.298700in}{0.633210in}}%
\pgfpathlineto{\pgfqpoint{1.304278in}{0.639293in}}%
\pgfpathlineto{\pgfqpoint{1.309890in}{0.648325in}}%
\pgfpathlineto{\pgfqpoint{1.315577in}{0.663056in}}%
\pgfpathlineto{\pgfqpoint{1.321388in}{0.687004in}}%
\pgfpathlineto{\pgfqpoint{1.327360in}{0.722428in}}%
\pgfpathlineto{\pgfqpoint{1.333384in}{0.760931in}}%
\pgfpathlineto{\pgfqpoint{1.339215in}{0.785254in}}%
\pgfpathlineto{\pgfqpoint{1.344777in}{0.790848in}}%
\pgfpathlineto{\pgfqpoint{1.350100in}{0.780402in}}%
\pgfpathlineto{\pgfqpoint{1.355199in}{0.755559in}}%
\pgfpathlineto{\pgfqpoint{1.360224in}{0.726910in}}%
\pgfpathlineto{\pgfqpoint{1.365412in}{0.710215in}}%
\pgfpathlineto{\pgfqpoint{1.370814in}{0.708136in}}%
\pgfpathlineto{\pgfqpoint{1.376355in}{0.715473in}}%
\pgfpathlineto{\pgfqpoint{1.382073in}{0.734185in}}%
\pgfpathlineto{\pgfqpoint{1.388073in}{0.770407in}}%
\pgfpathlineto{\pgfqpoint{1.394374in}{0.824697in}}%
\pgfpathlineto{\pgfqpoint{1.400579in}{0.872284in}}%
\pgfpathlineto{\pgfqpoint{1.406372in}{0.894299in}}%
\pgfpathlineto{\pgfqpoint{1.411800in}{0.894555in}}%
\pgfpathlineto{\pgfqpoint{1.416827in}{0.871678in}}%
\pgfpathlineto{\pgfqpoint{1.421466in}{0.827183in}}%
\pgfpathlineto{\pgfqpoint{1.426143in}{0.786236in}}%
\pgfpathlineto{\pgfqpoint{1.431158in}{0.765747in}}%
\pgfpathlineto{\pgfqpoint{1.436384in}{0.757897in}}%
\pgfpathlineto{\pgfqpoint{1.441779in}{0.759988in}}%
\pgfpathlineto{\pgfqpoint{1.447310in}{0.769812in}}%
\pgfpathlineto{\pgfqpoint{1.452967in}{0.786664in}}%
\pgfpathlineto{\pgfqpoint{1.458709in}{0.808083in}}%
\pgfpathlineto{\pgfqpoint{1.464359in}{0.824445in}}%
\pgfpathlineto{\pgfqpoint{1.469794in}{0.829550in}}%
\pgfpathlineto{\pgfqpoint{1.475046in}{0.825351in}}%
\pgfpathlineto{\pgfqpoint{1.480135in}{0.813156in}}%
\pgfpathlineto{\pgfqpoint{1.485109in}{0.795645in}}%
\pgfpathlineto{\pgfqpoint{1.490180in}{0.783715in}}%
\pgfpathlineto{\pgfqpoint{1.495377in}{0.778640in}}%
\pgfpathlineto{\pgfqpoint{1.500620in}{0.776288in}}%
\pgfpathlineto{\pgfqpoint{1.505912in}{0.776640in}}%
\pgfpathlineto{\pgfqpoint{1.511244in}{0.779281in}}%
\pgfpathlineto{\pgfqpoint{1.516580in}{0.782402in}}%
\pgfpathlineto{\pgfqpoint{1.521926in}{0.786179in}}%
\pgfpathlineto{\pgfqpoint{1.527274in}{0.790333in}}%
\pgfpathlineto{\pgfqpoint{1.532576in}{0.792525in}}%
\pgfpathlineto{\pgfqpoint{1.537865in}{0.794367in}}%
\pgfpathlineto{\pgfqpoint{1.543104in}{0.794160in}}%
\pgfpathlineto{\pgfqpoint{1.548285in}{0.791619in}}%
\pgfpathlineto{\pgfqpoint{1.553485in}{0.790244in}}%
\pgfpathlineto{\pgfqpoint{1.558710in}{0.790300in}}%
\pgfpathlineto{\pgfqpoint{1.563910in}{0.789529in}}%
\pgfpathlineto{\pgfqpoint{1.569115in}{0.789263in}}%
\pgfpathlineto{\pgfqpoint{1.574362in}{0.791090in}}%
\pgfpathlineto{\pgfqpoint{1.579610in}{0.793237in}}%
\pgfpathlineto{\pgfqpoint{1.584893in}{0.797087in}}%
\pgfpathlineto{\pgfqpoint{1.590166in}{0.800726in}}%
\pgfpathlineto{\pgfqpoint{1.595389in}{0.802458in}}%
\pgfpathlineto{\pgfqpoint{1.600601in}{0.803934in}}%
\pgfpathlineto{\pgfqpoint{1.605802in}{0.805207in}}%
\pgfpathlineto{\pgfqpoint{1.616221in}{0.809156in}}%
\pgfpathlineto{\pgfqpoint{1.616221in}{0.809156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
