%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109723in}{0.563964in}}%
\pgfpathlineto{\pgfqpoint{0.181798in}{0.589254in}}%
\pgfpathlineto{\pgfqpoint{0.199672in}{0.595623in}}%
\pgfpathlineto{\pgfqpoint{0.211561in}{0.599744in}}%
\pgfpathlineto{\pgfqpoint{0.229348in}{0.605866in}}%
\pgfpathlineto{\pgfqpoint{0.264751in}{0.618287in}}%
\pgfpathlineto{\pgfqpoint{0.294082in}{0.628699in}}%
\pgfpathlineto{\pgfqpoint{0.311605in}{0.635040in}}%
\pgfpathlineto{\pgfqpoint{0.323254in}{0.639377in}}%
\pgfpathlineto{\pgfqpoint{0.334876in}{0.643845in}}%
\pgfpathlineto{\pgfqpoint{0.346472in}{0.648461in}}%
\pgfpathlineto{\pgfqpoint{0.358040in}{0.653195in}}%
\pgfpathlineto{\pgfqpoint{0.375347in}{0.660445in}}%
\pgfpathlineto{\pgfqpoint{0.386859in}{0.665082in}}%
\pgfpathlineto{\pgfqpoint{0.398354in}{0.669451in}}%
\pgfpathlineto{\pgfqpoint{0.426991in}{0.680209in}}%
\pgfpathlineto{\pgfqpoint{0.438402in}{0.684699in}}%
\pgfpathlineto{\pgfqpoint{0.444098in}{0.687006in}}%
\pgfpathlineto{\pgfqpoint{0.455468in}{0.691817in}}%
\pgfpathlineto{\pgfqpoint{0.461142in}{0.694364in}}%
\pgfpathlineto{\pgfqpoint{0.466807in}{0.697112in}}%
\pgfpathlineto{\pgfqpoint{0.472462in}{0.700062in}}%
\pgfpathlineto{\pgfqpoint{0.478106in}{0.703433in}}%
\pgfpathlineto{\pgfqpoint{0.483737in}{0.707208in}}%
\pgfpathlineto{\pgfqpoint{0.489355in}{0.711444in}}%
\pgfpathlineto{\pgfqpoint{0.494953in}{0.716550in}}%
\pgfpathlineto{\pgfqpoint{0.500524in}{0.723088in}}%
\pgfpathlineto{\pgfqpoint{0.506053in}{0.731954in}}%
\pgfpathlineto{\pgfqpoint{0.511498in}{0.745856in}}%
\pgfpathlineto{\pgfqpoint{0.516750in}{0.771882in}}%
\pgfpathlineto{\pgfqpoint{0.521244in}{0.846546in}}%
\pgfpathlineto{\pgfqpoint{0.520825in}{1.240635in}}%
\pgfpathlineto{\pgfqpoint{0.522932in}{1.479367in}}%
\pgfpathlineto{\pgfqpoint{0.545959in}{1.485838in}}%
\pgfpathlineto{\pgfqpoint{0.554156in}{1.314803in}}%
\pgfpathlineto{\pgfqpoint{0.563945in}{1.024680in}}%
\pgfpathlineto{\pgfqpoint{0.570361in}{0.969662in}}%
\pgfpathlineto{\pgfqpoint{0.576241in}{0.951972in}}%
\pgfpathlineto{\pgfqpoint{0.581967in}{0.944750in}}%
\pgfpathlineto{\pgfqpoint{0.587651in}{0.939950in}}%
\pgfpathlineto{\pgfqpoint{0.593298in}{0.937372in}}%
\pgfpathlineto{\pgfqpoint{0.598922in}{0.936036in}}%
\pgfpathlineto{\pgfqpoint{0.604552in}{0.933670in}}%
\pgfpathlineto{\pgfqpoint{0.610167in}{0.931828in}}%
\pgfpathlineto{\pgfqpoint{0.615749in}{0.932173in}}%
\pgfpathlineto{\pgfqpoint{0.621322in}{0.932760in}}%
\pgfpathlineto{\pgfqpoint{0.626867in}{0.935217in}}%
\pgfpathlineto{\pgfqpoint{0.632405in}{0.937805in}}%
\pgfpathlineto{\pgfqpoint{0.637955in}{0.938798in}}%
\pgfpathlineto{\pgfqpoint{0.643499in}{0.939877in}}%
\pgfpathlineto{\pgfqpoint{0.649036in}{0.941025in}}%
\pgfpathlineto{\pgfqpoint{0.660126in}{0.940112in}}%
\pgfpathlineto{\pgfqpoint{0.671120in}{0.946054in}}%
\pgfpathlineto{\pgfqpoint{0.682125in}{0.948796in}}%
\pgfpathlineto{\pgfqpoint{0.687619in}{0.950202in}}%
\pgfpathlineto{\pgfqpoint{0.698619in}{0.949780in}}%
\pgfpathlineto{\pgfqpoint{0.715027in}{0.954227in}}%
\pgfpathlineto{\pgfqpoint{0.720486in}{0.955734in}}%
\pgfpathlineto{\pgfqpoint{0.731359in}{0.961996in}}%
\pgfpathlineto{\pgfqpoint{0.747668in}{0.966612in}}%
\pgfpathlineto{\pgfqpoint{0.758534in}{0.966518in}}%
\pgfpathlineto{\pgfqpoint{0.769355in}{0.969670in}}%
\pgfpathlineto{\pgfqpoint{0.780134in}{0.976010in}}%
\pgfpathlineto{\pgfqpoint{0.796292in}{0.980791in}}%
\pgfpathlineto{\pgfqpoint{0.807053in}{0.980840in}}%
\pgfpathlineto{\pgfqpoint{0.817775in}{0.984071in}}%
\pgfpathlineto{\pgfqpoint{0.828462in}{0.990439in}}%
\pgfpathlineto{\pgfqpoint{0.844474in}{0.995311in}}%
\pgfpathlineto{\pgfqpoint{0.855132in}{0.995453in}}%
\pgfpathlineto{\pgfqpoint{0.865757in}{0.998729in}}%
\pgfpathlineto{\pgfqpoint{0.876353in}{1.005100in}}%
\pgfpathlineto{\pgfqpoint{0.892221in}{1.010024in}}%
\pgfpathlineto{\pgfqpoint{0.902779in}{1.010229in}}%
\pgfpathlineto{\pgfqpoint{0.913309in}{1.013529in}}%
\pgfpathlineto{\pgfqpoint{0.923815in}{1.019890in}}%
\pgfpathlineto{\pgfqpoint{0.939542in}{1.024849in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.028349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.028349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266983in}{0.499739in}}%
\pgfpathlineto{\pgfqpoint{0.279085in}{0.504110in}}%
\pgfpathlineto{\pgfqpoint{0.309231in}{0.514719in}}%
\pgfpathlineto{\pgfqpoint{0.333230in}{0.523326in}}%
\pgfpathlineto{\pgfqpoint{0.369033in}{0.536296in}}%
\pgfpathlineto{\pgfqpoint{0.386850in}{0.542695in}}%
\pgfpathlineto{\pgfqpoint{0.410516in}{0.551340in}}%
\pgfpathlineto{\pgfqpoint{0.439955in}{0.562284in}}%
\pgfpathlineto{\pgfqpoint{0.463393in}{0.571130in}}%
\pgfpathlineto{\pgfqpoint{0.475074in}{0.575608in}}%
\pgfpathlineto{\pgfqpoint{0.480905in}{0.577896in}}%
\pgfpathlineto{\pgfqpoint{0.486727in}{0.580304in}}%
\pgfpathlineto{\pgfqpoint{0.492542in}{0.582801in}}%
\pgfpathlineto{\pgfqpoint{0.498352in}{0.585228in}}%
\pgfpathlineto{\pgfqpoint{0.509957in}{0.589902in}}%
\pgfpathlineto{\pgfqpoint{0.521542in}{0.594368in}}%
\pgfpathlineto{\pgfqpoint{0.527323in}{0.596718in}}%
\pgfpathlineto{\pgfqpoint{0.533097in}{0.599175in}}%
\pgfpathlineto{\pgfqpoint{0.538863in}{0.601731in}}%
\pgfpathlineto{\pgfqpoint{0.544620in}{0.604536in}}%
\pgfpathlineto{\pgfqpoint{0.550354in}{0.608489in}}%
\pgfpathlineto{\pgfqpoint{0.556015in}{0.617105in}}%
\pgfpathlineto{\pgfqpoint{0.561656in}{0.626927in}}%
\pgfpathlineto{\pgfqpoint{0.567356in}{0.632347in}}%
\pgfpathlineto{\pgfqpoint{0.573083in}{0.635446in}}%
\pgfpathlineto{\pgfqpoint{0.578825in}{0.637106in}}%
\pgfpathlineto{\pgfqpoint{0.584621in}{0.634249in}}%
\pgfpathlineto{\pgfqpoint{0.590422in}{0.630410in}}%
\pgfpathlineto{\pgfqpoint{0.596154in}{0.631215in}}%
\pgfpathlineto{\pgfqpoint{0.601843in}{0.634918in}}%
\pgfpathlineto{\pgfqpoint{0.607500in}{0.640756in}}%
\pgfpathlineto{\pgfqpoint{0.613084in}{0.652004in}}%
\pgfpathlineto{\pgfqpoint{0.618244in}{0.697956in}}%
\pgfpathlineto{\pgfqpoint{0.622622in}{0.810324in}}%
\pgfpathlineto{\pgfqpoint{0.627239in}{0.905690in}}%
\pgfpathlineto{\pgfqpoint{0.632661in}{0.934356in}}%
\pgfpathlineto{\pgfqpoint{0.638326in}{0.942037in}}%
\pgfpathlineto{\pgfqpoint{0.644425in}{0.910391in}}%
\pgfpathlineto{\pgfqpoint{0.651240in}{0.811424in}}%
\pgfpathlineto{\pgfqpoint{0.657816in}{0.730309in}}%
\pgfpathlineto{\pgfqpoint{0.663661in}{0.714834in}}%
\pgfpathlineto{\pgfqpoint{0.669306in}{0.717445in}}%
\pgfpathlineto{\pgfqpoint{0.674833in}{0.731221in}}%
\pgfpathlineto{\pgfqpoint{0.680063in}{0.774969in}}%
\pgfpathlineto{\pgfqpoint{0.683476in}{1.007596in}}%
\pgfpathlineto{\pgfqpoint{0.685750in}{1.369939in}}%
\pgfpathlineto{\pgfqpoint{0.690953in}{1.431635in}}%
\pgfpathlineto{\pgfqpoint{0.702478in}{1.434974in}}%
\pgfpathlineto{\pgfqpoint{0.708617in}{1.392032in}}%
\pgfpathlineto{\pgfqpoint{0.717210in}{1.055477in}}%
\pgfpathlineto{\pgfqpoint{0.724275in}{0.886757in}}%
\pgfpathlineto{\pgfqpoint{0.730152in}{0.856583in}}%
\pgfpathlineto{\pgfqpoint{0.735822in}{0.850402in}}%
\pgfpathlineto{\pgfqpoint{0.741407in}{0.854320in}}%
\pgfpathlineto{\pgfqpoint{0.746816in}{0.881208in}}%
\pgfpathlineto{\pgfqpoint{0.751714in}{0.979484in}}%
\pgfpathlineto{\pgfqpoint{0.756595in}{1.085154in}}%
\pgfpathlineto{\pgfqpoint{0.761981in}{1.121813in}}%
\pgfpathlineto{\pgfqpoint{0.767570in}{1.128993in}}%
\pgfpathlineto{\pgfqpoint{0.773320in}{1.110566in}}%
\pgfpathlineto{\pgfqpoint{0.779502in}{1.019946in}}%
\pgfpathlineto{\pgfqpoint{0.785670in}{0.924446in}}%
\pgfpathlineto{\pgfqpoint{0.791412in}{0.894763in}}%
\pgfpathlineto{\pgfqpoint{0.797005in}{0.888434in}}%
\pgfpathlineto{\pgfqpoint{0.802564in}{0.886830in}}%
\pgfpathlineto{\pgfqpoint{0.808105in}{0.887158in}}%
\pgfpathlineto{\pgfqpoint{0.813633in}{0.889038in}}%
\pgfpathlineto{\pgfqpoint{0.819133in}{0.895496in}}%
\pgfpathlineto{\pgfqpoint{0.824619in}{0.904125in}}%
\pgfpathlineto{\pgfqpoint{0.830121in}{0.908492in}}%
\pgfpathlineto{\pgfqpoint{0.835631in}{0.909823in}}%
\pgfpathlineto{\pgfqpoint{0.841146in}{0.908450in}}%
\pgfpathlineto{\pgfqpoint{0.846669in}{0.902847in}}%
\pgfpathlineto{\pgfqpoint{0.852185in}{0.896998in}}%
\pgfpathlineto{\pgfqpoint{0.857678in}{0.895427in}}%
\pgfpathlineto{\pgfqpoint{0.863156in}{0.896549in}}%
\pgfpathlineto{\pgfqpoint{0.868627in}{0.897884in}}%
\pgfpathlineto{\pgfqpoint{0.874091in}{0.899328in}}%
\pgfpathlineto{\pgfqpoint{0.879550in}{0.900939in}}%
\pgfpathlineto{\pgfqpoint{0.884999in}{0.904298in}}%
\pgfpathlineto{\pgfqpoint{0.890443in}{0.907577in}}%
\pgfpathlineto{\pgfqpoint{0.901322in}{0.910685in}}%
\pgfpathlineto{\pgfqpoint{0.906753in}{0.912124in}}%
\pgfpathlineto{\pgfqpoint{0.912181in}{0.911862in}}%
\pgfpathlineto{\pgfqpoint{0.917603in}{0.911713in}}%
\pgfpathlineto{\pgfqpoint{0.928424in}{0.914906in}}%
\pgfpathlineto{\pgfqpoint{0.939222in}{0.921362in}}%
\pgfpathlineto{\pgfqpoint{0.955381in}{0.926269in}}%
\pgfpathlineto{\pgfqpoint{0.966124in}{0.926357in}}%
\pgfpathlineto{\pgfqpoint{0.976845in}{0.929670in}}%
\pgfpathlineto{\pgfqpoint{0.987549in}{0.936171in}}%
\pgfpathlineto{\pgfqpoint{1.003560in}{0.941182in}}%
\pgfpathlineto{\pgfqpoint{1.014199in}{0.941374in}}%
\pgfpathlineto{\pgfqpoint{1.024823in}{0.944745in}}%
\pgfpathlineto{\pgfqpoint{1.035435in}{0.951255in}}%
\pgfpathlineto{\pgfqpoint{1.051300in}{0.956323in}}%
\pgfpathlineto{\pgfqpoint{1.061838in}{0.956583in}}%
\pgfpathlineto{\pgfqpoint{1.072366in}{0.959980in}}%
\pgfpathlineto{\pgfqpoint{1.082887in}{0.966481in}}%
\pgfpathlineto{\pgfqpoint{1.098609in}{0.971588in}}%
\pgfpathlineto{\pgfqpoint{1.109065in}{0.975193in}}%
\pgfpathlineto{\pgfqpoint{1.109065in}{0.975193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.429329in}{0.435900in}}%
\pgfpathlineto{\pgfqpoint{0.441452in}{0.440411in}}%
\pgfpathlineto{\pgfqpoint{0.447512in}{0.442230in}}%
\pgfpathlineto{\pgfqpoint{0.459623in}{0.445239in}}%
\pgfpathlineto{\pgfqpoint{0.465660in}{0.447155in}}%
\pgfpathlineto{\pgfqpoint{0.477708in}{0.451399in}}%
\pgfpathlineto{\pgfqpoint{0.489728in}{0.455754in}}%
\pgfpathlineto{\pgfqpoint{0.513686in}{0.464601in}}%
\pgfpathlineto{\pgfqpoint{0.549428in}{0.477983in}}%
\pgfpathlineto{\pgfqpoint{0.567209in}{0.484827in}}%
\pgfpathlineto{\pgfqpoint{0.573123in}{0.487166in}}%
\pgfpathlineto{\pgfqpoint{0.579028in}{0.489693in}}%
\pgfpathlineto{\pgfqpoint{0.590808in}{0.495559in}}%
\pgfpathlineto{\pgfqpoint{0.596695in}{0.498074in}}%
\pgfpathlineto{\pgfqpoint{0.602577in}{0.500428in}}%
\pgfpathlineto{\pgfqpoint{0.608455in}{0.502605in}}%
\pgfpathlineto{\pgfqpoint{0.620202in}{0.506221in}}%
\pgfpathlineto{\pgfqpoint{0.626060in}{0.508503in}}%
\pgfpathlineto{\pgfqpoint{0.631910in}{0.511003in}}%
\pgfpathlineto{\pgfqpoint{0.637750in}{0.513719in}}%
\pgfpathlineto{\pgfqpoint{0.643574in}{0.517372in}}%
\pgfpathlineto{\pgfqpoint{0.649339in}{0.525837in}}%
\pgfpathlineto{\pgfqpoint{0.655059in}{0.538098in}}%
\pgfpathlineto{\pgfqpoint{0.660820in}{0.546382in}}%
\pgfpathlineto{\pgfqpoint{0.666624in}{0.550160in}}%
\pgfpathlineto{\pgfqpoint{0.672439in}{0.552279in}}%
\pgfpathlineto{\pgfqpoint{0.678298in}{0.549456in}}%
\pgfpathlineto{\pgfqpoint{0.684185in}{0.542965in}}%
\pgfpathlineto{\pgfqpoint{0.690023in}{0.540576in}}%
\pgfpathlineto{\pgfqpoint{0.695808in}{0.542818in}}%
\pgfpathlineto{\pgfqpoint{0.701573in}{0.546673in}}%
\pgfpathlineto{\pgfqpoint{0.707309in}{0.553144in}}%
\pgfpathlineto{\pgfqpoint{0.712941in}{0.571006in}}%
\pgfpathlineto{\pgfqpoint{0.718192in}{0.633671in}}%
\pgfpathlineto{\pgfqpoint{0.723366in}{0.707873in}}%
\pgfpathlineto{\pgfqpoint{0.728910in}{0.739446in}}%
\pgfpathlineto{\pgfqpoint{0.734642in}{0.748047in}}%
\pgfpathlineto{\pgfqpoint{0.740484in}{0.741866in}}%
\pgfpathlineto{\pgfqpoint{0.746657in}{0.690044in}}%
\pgfpathlineto{\pgfqpoint{0.752884in}{0.626874in}}%
\pgfpathlineto{\pgfqpoint{0.758782in}{0.605581in}}%
\pgfpathlineto{\pgfqpoint{0.764517in}{0.605808in}}%
\pgfpathlineto{\pgfqpoint{0.770204in}{0.612269in}}%
\pgfpathlineto{\pgfqpoint{0.775822in}{0.628759in}}%
\pgfpathlineto{\pgfqpoint{0.781062in}{0.706188in}}%
\pgfpathlineto{\pgfqpoint{0.785626in}{0.900749in}}%
\pgfpathlineto{\pgfqpoint{0.790433in}{1.066272in}}%
\pgfpathlineto{\pgfqpoint{0.795958in}{1.114091in}}%
\pgfpathlineto{\pgfqpoint{0.801697in}{1.124400in}}%
\pgfpathlineto{\pgfqpoint{0.807796in}{1.064433in}}%
\pgfpathlineto{\pgfqpoint{0.814453in}{0.885170in}}%
\pgfpathlineto{\pgfqpoint{0.820882in}{0.736802in}}%
\pgfpathlineto{\pgfqpoint{0.826731in}{0.701181in}}%
\pgfpathlineto{\pgfqpoint{0.832444in}{0.692235in}}%
\pgfpathlineto{\pgfqpoint{0.838114in}{0.691056in}}%
\pgfpathlineto{\pgfqpoint{0.843759in}{0.694357in}}%
\pgfpathlineto{\pgfqpoint{0.849333in}{0.715616in}}%
\pgfpathlineto{\pgfqpoint{0.854870in}{0.747968in}}%
\pgfpathlineto{\pgfqpoint{0.860461in}{0.765596in}}%
\pgfpathlineto{\pgfqpoint{0.866091in}{0.770948in}}%
\pgfpathlineto{\pgfqpoint{0.871729in}{0.772156in}}%
\pgfpathlineto{\pgfqpoint{0.877406in}{0.755997in}}%
\pgfpathlineto{\pgfqpoint{0.883095in}{0.729439in}}%
\pgfpathlineto{\pgfqpoint{0.888733in}{0.718209in}}%
\pgfpathlineto{\pgfqpoint{0.894332in}{0.719877in}}%
\pgfpathlineto{\pgfqpoint{0.899916in}{0.727068in}}%
\pgfpathlineto{\pgfqpoint{0.905484in}{0.741594in}}%
\pgfpathlineto{\pgfqpoint{0.910997in}{0.793458in}}%
\pgfpathlineto{\pgfqpoint{0.916376in}{0.967720in}}%
\pgfpathlineto{\pgfqpoint{0.921806in}{1.154738in}}%
\pgfpathlineto{\pgfqpoint{0.927404in}{1.221976in}}%
\pgfpathlineto{\pgfqpoint{0.933054in}{1.236894in}}%
\pgfpathlineto{\pgfqpoint{0.938722in}{1.204769in}}%
\pgfpathlineto{\pgfqpoint{0.944397in}{1.045816in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.877666in}}%
\pgfpathlineto{\pgfqpoint{0.955552in}{0.824785in}}%
\pgfpathlineto{\pgfqpoint{0.961093in}{0.814354in}}%
\pgfpathlineto{\pgfqpoint{0.966628in}{0.813039in}}%
\pgfpathlineto{\pgfqpoint{0.972162in}{0.818440in}}%
\pgfpathlineto{\pgfqpoint{0.977716in}{0.848001in}}%
\pgfpathlineto{\pgfqpoint{0.983326in}{0.918445in}}%
\pgfpathlineto{\pgfqpoint{0.988942in}{0.978539in}}%
\pgfpathlineto{\pgfqpoint{0.994508in}{0.996477in}}%
\pgfpathlineto{\pgfqpoint{1.000046in}{0.998873in}}%
\pgfpathlineto{\pgfqpoint{1.005525in}{0.974557in}}%
\pgfpathlineto{\pgfqpoint{1.010896in}{0.909152in}}%
\pgfpathlineto{\pgfqpoint{1.016263in}{0.855689in}}%
\pgfpathlineto{\pgfqpoint{1.021710in}{0.842941in}}%
\pgfpathlineto{\pgfqpoint{1.027176in}{0.841370in}}%
\pgfpathlineto{\pgfqpoint{1.032641in}{0.841803in}}%
\pgfpathlineto{\pgfqpoint{1.038105in}{0.843799in}}%
\pgfpathlineto{\pgfqpoint{1.043582in}{0.851214in}}%
\pgfpathlineto{\pgfqpoint{1.049075in}{0.864000in}}%
\pgfpathlineto{\pgfqpoint{1.054549in}{0.872382in}}%
\pgfpathlineto{\pgfqpoint{1.059997in}{0.874859in}}%
\pgfpathlineto{\pgfqpoint{1.065434in}{0.875916in}}%
\pgfpathlineto{\pgfqpoint{1.070841in}{0.871751in}}%
\pgfpathlineto{\pgfqpoint{1.076217in}{0.862333in}}%
\pgfpathlineto{\pgfqpoint{1.081603in}{0.857332in}}%
\pgfpathlineto{\pgfqpoint{1.087010in}{0.858054in}}%
\pgfpathlineto{\pgfqpoint{1.092414in}{0.859357in}}%
\pgfpathlineto{\pgfqpoint{1.097822in}{0.862495in}}%
\pgfpathlineto{\pgfqpoint{1.103226in}{0.865855in}}%
\pgfpathlineto{\pgfqpoint{1.114006in}{0.870253in}}%
\pgfpathlineto{\pgfqpoint{1.119385in}{0.872085in}}%
\pgfpathlineto{\pgfqpoint{1.124748in}{0.872136in}}%
\pgfpathlineto{\pgfqpoint{1.130103in}{0.872035in}}%
\pgfpathlineto{\pgfqpoint{1.140811in}{0.874266in}}%
\pgfpathlineto{\pgfqpoint{1.146171in}{0.877390in}}%
\pgfpathlineto{\pgfqpoint{1.151527in}{0.880653in}}%
\pgfpathlineto{\pgfqpoint{1.167529in}{0.885742in}}%
\pgfpathlineto{\pgfqpoint{1.178143in}{0.885997in}}%
\pgfpathlineto{\pgfqpoint{1.188760in}{0.889446in}}%
\pgfpathlineto{\pgfqpoint{1.199384in}{0.896043in}}%
\pgfpathlineto{\pgfqpoint{1.215238in}{0.901210in}}%
\pgfpathlineto{\pgfqpoint{1.225749in}{0.901509in}}%
\pgfpathlineto{\pgfqpoint{1.236269in}{0.904995in}}%
\pgfpathlineto{\pgfqpoint{1.246802in}{0.911632in}}%
\pgfpathlineto{\pgfqpoint{1.262512in}{0.916876in}}%
\pgfpathlineto{\pgfqpoint{1.272961in}{0.920591in}}%
\pgfpathlineto{\pgfqpoint{1.272961in}{0.920591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596750in}{0.396028in}}%
\pgfpathlineto{\pgfqpoint{0.608903in}{0.400663in}}%
\pgfpathlineto{\pgfqpoint{0.615027in}{0.398273in}}%
\pgfpathlineto{\pgfqpoint{0.621202in}{0.391107in}}%
\pgfpathlineto{\pgfqpoint{0.627371in}{0.383411in}}%
\pgfpathlineto{\pgfqpoint{0.633454in}{0.382154in}}%
\pgfpathlineto{\pgfqpoint{0.639497in}{0.383565in}}%
\pgfpathlineto{\pgfqpoint{0.645528in}{0.385439in}}%
\pgfpathlineto{\pgfqpoint{0.651550in}{0.387582in}}%
\pgfpathlineto{\pgfqpoint{0.657559in}{0.390182in}}%
\pgfpathlineto{\pgfqpoint{0.663556in}{0.393415in}}%
\pgfpathlineto{\pgfqpoint{0.669547in}{0.396484in}}%
\pgfpathlineto{\pgfqpoint{0.675538in}{0.399055in}}%
\pgfpathlineto{\pgfqpoint{0.681518in}{0.402066in}}%
\pgfpathlineto{\pgfqpoint{0.687493in}{0.404938in}}%
\pgfpathlineto{\pgfqpoint{0.693473in}{0.406629in}}%
\pgfpathlineto{\pgfqpoint{0.699447in}{0.408183in}}%
\pgfpathlineto{\pgfqpoint{0.705410in}{0.410227in}}%
\pgfpathlineto{\pgfqpoint{0.711371in}{0.411775in}}%
\pgfpathlineto{\pgfqpoint{0.717326in}{0.413136in}}%
\pgfpathlineto{\pgfqpoint{0.723269in}{0.415154in}}%
\pgfpathlineto{\pgfqpoint{0.729202in}{0.417627in}}%
\pgfpathlineto{\pgfqpoint{0.735126in}{0.420315in}}%
\pgfpathlineto{\pgfqpoint{0.741041in}{0.423463in}}%
\pgfpathlineto{\pgfqpoint{0.746929in}{0.429278in}}%
\pgfpathlineto{\pgfqpoint{0.752766in}{0.441459in}}%
\pgfpathlineto{\pgfqpoint{0.758605in}{0.453098in}}%
\pgfpathlineto{\pgfqpoint{0.764486in}{0.458311in}}%
\pgfpathlineto{\pgfqpoint{0.770377in}{0.461155in}}%
\pgfpathlineto{\pgfqpoint{0.776281in}{0.461089in}}%
\pgfpathlineto{\pgfqpoint{0.782217in}{0.454613in}}%
\pgfpathlineto{\pgfqpoint{0.788140in}{0.448684in}}%
\pgfpathlineto{\pgfqpoint{0.794015in}{0.449229in}}%
\pgfpathlineto{\pgfqpoint{0.799870in}{0.452185in}}%
\pgfpathlineto{\pgfqpoint{0.805711in}{0.456621in}}%
\pgfpathlineto{\pgfqpoint{0.811518in}{0.466513in}}%
\pgfpathlineto{\pgfqpoint{0.817184in}{0.504548in}}%
\pgfpathlineto{\pgfqpoint{0.822754in}{0.565016in}}%
\pgfpathlineto{\pgfqpoint{0.828447in}{0.602249in}}%
\pgfpathlineto{\pgfqpoint{0.834262in}{0.612917in}}%
\pgfpathlineto{\pgfqpoint{0.840114in}{0.613713in}}%
\pgfpathlineto{\pgfqpoint{0.846072in}{0.585124in}}%
\pgfpathlineto{\pgfqpoint{0.852091in}{0.534188in}}%
\pgfpathlineto{\pgfqpoint{0.858002in}{0.506378in}}%
\pgfpathlineto{\pgfqpoint{0.863813in}{0.504122in}}%
\pgfpathlineto{\pgfqpoint{0.869598in}{0.507846in}}%
\pgfpathlineto{\pgfqpoint{0.875361in}{0.517293in}}%
\pgfpathlineto{\pgfqpoint{0.881065in}{0.548829in}}%
\pgfpathlineto{\pgfqpoint{0.886573in}{0.667153in}}%
\pgfpathlineto{\pgfqpoint{0.892075in}{0.808518in}}%
\pgfpathlineto{\pgfqpoint{0.897788in}{0.867144in}}%
\pgfpathlineto{\pgfqpoint{0.903595in}{0.880824in}}%
\pgfpathlineto{\pgfqpoint{0.909443in}{0.865388in}}%
\pgfpathlineto{\pgfqpoint{0.915391in}{0.760713in}}%
\pgfpathlineto{\pgfqpoint{0.921311in}{0.633839in}}%
\pgfpathlineto{\pgfqpoint{0.927103in}{0.587184in}}%
\pgfpathlineto{\pgfqpoint{0.932842in}{0.580047in}}%
\pgfpathlineto{\pgfqpoint{0.938568in}{0.580104in}}%
\pgfpathlineto{\pgfqpoint{0.944287in}{0.584763in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.611503in}}%
\pgfpathlineto{\pgfqpoint{0.955726in}{0.679851in}}%
\pgfpathlineto{\pgfqpoint{0.961470in}{0.737847in}}%
\pgfpathlineto{\pgfqpoint{0.967205in}{0.755867in}}%
\pgfpathlineto{\pgfqpoint{0.972931in}{0.761128in}}%
\pgfpathlineto{\pgfqpoint{0.978626in}{0.741813in}}%
\pgfpathlineto{\pgfqpoint{0.984254in}{0.681283in}}%
\pgfpathlineto{\pgfqpoint{0.989865in}{0.631124in}}%
\pgfpathlineto{\pgfqpoint{0.995512in}{0.619754in}}%
\pgfpathlineto{\pgfqpoint{1.001167in}{0.617987in}}%
\pgfpathlineto{\pgfqpoint{1.006822in}{0.620125in}}%
\pgfpathlineto{\pgfqpoint{1.012480in}{0.626380in}}%
\pgfpathlineto{\pgfqpoint{1.018192in}{0.655862in}}%
\pgfpathlineto{\pgfqpoint{1.023950in}{0.699968in}}%
\pgfpathlineto{\pgfqpoint{1.029660in}{0.723924in}}%
\pgfpathlineto{\pgfqpoint{1.035319in}{0.730763in}}%
\pgfpathlineto{\pgfqpoint{1.040954in}{0.731639in}}%
\pgfpathlineto{\pgfqpoint{1.046499in}{0.708781in}}%
\pgfpathlineto{\pgfqpoint{1.051973in}{0.671284in}}%
\pgfpathlineto{\pgfqpoint{1.057503in}{0.653780in}}%
\pgfpathlineto{\pgfqpoint{1.063088in}{0.652796in}}%
\pgfpathlineto{\pgfqpoint{1.068685in}{0.656215in}}%
\pgfpathlineto{\pgfqpoint{1.074291in}{0.662761in}}%
\pgfpathlineto{\pgfqpoint{1.079954in}{0.681969in}}%
\pgfpathlineto{\pgfqpoint{1.085829in}{0.743779in}}%
\pgfpathlineto{\pgfqpoint{1.091744in}{0.809583in}}%
\pgfpathlineto{\pgfqpoint{1.097453in}{0.833431in}}%
\pgfpathlineto{\pgfqpoint{1.103066in}{0.839444in}}%
\pgfpathlineto{\pgfqpoint{1.108584in}{0.830112in}}%
\pgfpathlineto{\pgfqpoint{1.113832in}{0.777296in}}%
\pgfpathlineto{\pgfqpoint{1.119034in}{0.721785in}}%
\pgfpathlineto{\pgfqpoint{1.124466in}{0.706556in}}%
\pgfpathlineto{\pgfqpoint{1.129983in}{0.706311in}}%
\pgfpathlineto{\pgfqpoint{1.135529in}{0.711144in}}%
\pgfpathlineto{\pgfqpoint{1.141132in}{0.724903in}}%
\pgfpathlineto{\pgfqpoint{1.147069in}{0.785079in}}%
\pgfpathlineto{\pgfqpoint{1.153603in}{0.923332in}}%
\pgfpathlineto{\pgfqpoint{1.160006in}{1.037985in}}%
\pgfpathlineto{\pgfqpoint{1.165809in}{1.070735in}}%
\pgfpathlineto{\pgfqpoint{1.171388in}{1.074847in}}%
\pgfpathlineto{\pgfqpoint{1.176534in}{1.026971in}}%
\pgfpathlineto{\pgfqpoint{1.180986in}{0.899669in}}%
\pgfpathlineto{\pgfqpoint{1.185597in}{0.797614in}}%
\pgfpathlineto{\pgfqpoint{1.190855in}{0.774179in}}%
\pgfpathlineto{\pgfqpoint{1.196279in}{0.770828in}}%
\pgfpathlineto{\pgfqpoint{1.201738in}{0.772184in}}%
\pgfpathlineto{\pgfqpoint{1.207251in}{0.779966in}}%
\pgfpathlineto{\pgfqpoint{1.213051in}{0.817952in}}%
\pgfpathlineto{\pgfqpoint{1.219083in}{0.878579in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{0.913060in}}%
\pgfpathlineto{\pgfqpoint{1.230390in}{0.920720in}}%
\pgfpathlineto{\pgfqpoint{1.235818in}{0.919799in}}%
\pgfpathlineto{\pgfqpoint{1.240912in}{0.888096in}}%
\pgfpathlineto{\pgfqpoint{1.245741in}{0.833691in}}%
\pgfpathlineto{\pgfqpoint{1.250827in}{0.805056in}}%
\pgfpathlineto{\pgfqpoint{1.256177in}{0.801692in}}%
\pgfpathlineto{\pgfqpoint{1.261559in}{0.801713in}}%
\pgfpathlineto{\pgfqpoint{1.266969in}{0.804748in}}%
\pgfpathlineto{\pgfqpoint{1.272404in}{0.810393in}}%
\pgfpathlineto{\pgfqpoint{1.277894in}{0.820898in}}%
\pgfpathlineto{\pgfqpoint{1.283385in}{0.831677in}}%
\pgfpathlineto{\pgfqpoint{1.288798in}{0.836307in}}%
\pgfpathlineto{\pgfqpoint{1.294154in}{0.836795in}}%
\pgfpathlineto{\pgfqpoint{1.299471in}{0.834745in}}%
\pgfpathlineto{\pgfqpoint{1.304719in}{0.827917in}}%
\pgfpathlineto{\pgfqpoint{1.309955in}{0.820850in}}%
\pgfpathlineto{\pgfqpoint{1.315285in}{0.821486in}}%
\pgfpathlineto{\pgfqpoint{1.320638in}{0.824215in}}%
\pgfpathlineto{\pgfqpoint{1.325968in}{0.825683in}}%
\pgfpathlineto{\pgfqpoint{1.331294in}{0.827355in}}%
\pgfpathlineto{\pgfqpoint{1.336623in}{0.829518in}}%
\pgfpathlineto{\pgfqpoint{1.341930in}{0.830634in}}%
\pgfpathlineto{\pgfqpoint{1.347228in}{0.831469in}}%
\pgfpathlineto{\pgfqpoint{1.352536in}{0.833374in}}%
\pgfpathlineto{\pgfqpoint{1.357836in}{0.835115in}}%
\pgfpathlineto{\pgfqpoint{1.363148in}{0.838029in}}%
\pgfpathlineto{\pgfqpoint{1.368446in}{0.840384in}}%
\pgfpathlineto{\pgfqpoint{1.373719in}{0.841418in}}%
\pgfpathlineto{\pgfqpoint{1.378995in}{0.843021in}}%
\pgfpathlineto{\pgfqpoint{1.384267in}{0.844734in}}%
\pgfpathlineto{\pgfqpoint{1.394743in}{0.845021in}}%
\pgfpathlineto{\pgfqpoint{1.405251in}{0.848693in}}%
\pgfpathlineto{\pgfqpoint{1.415791in}{0.855494in}}%
\pgfpathlineto{\pgfqpoint{1.426255in}{0.859007in}}%
\pgfpathlineto{\pgfqpoint{1.431478in}{0.860738in}}%
\pgfpathlineto{\pgfqpoint{1.441915in}{0.864569in}}%
\pgfpathlineto{\pgfqpoint{1.441915in}{0.864569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769650in}{0.436434in}}%
\pgfpathlineto{\pgfqpoint{0.781864in}{0.441121in}}%
\pgfpathlineto{\pgfqpoint{0.788080in}{0.423425in}}%
\pgfpathlineto{\pgfqpoint{0.794411in}{0.383234in}}%
\pgfpathlineto{\pgfqpoint{0.800733in}{0.340036in}}%
\pgfpathlineto{\pgfqpoint{0.806869in}{0.326404in}}%
\pgfpathlineto{\pgfqpoint{0.812931in}{0.324558in}}%
\pgfpathlineto{\pgfqpoint{0.818977in}{0.324396in}}%
\pgfpathlineto{\pgfqpoint{0.825005in}{0.326153in}}%
\pgfpathlineto{\pgfqpoint{0.831007in}{0.332272in}}%
\pgfpathlineto{\pgfqpoint{0.836979in}{0.344412in}}%
\pgfpathlineto{\pgfqpoint{0.842955in}{0.354799in}}%
\pgfpathlineto{\pgfqpoint{0.848947in}{0.360253in}}%
\pgfpathlineto{\pgfqpoint{0.854919in}{0.369867in}}%
\pgfpathlineto{\pgfqpoint{0.860892in}{0.377978in}}%
\pgfpathlineto{\pgfqpoint{0.866897in}{0.374462in}}%
\pgfpathlineto{\pgfqpoint{0.872897in}{0.369467in}}%
\pgfpathlineto{\pgfqpoint{0.878876in}{0.368849in}}%
\pgfpathlineto{\pgfqpoint{0.884858in}{0.363311in}}%
\pgfpathlineto{\pgfqpoint{0.890834in}{0.355942in}}%
\pgfpathlineto{\pgfqpoint{0.896788in}{0.354691in}}%
\pgfpathlineto{\pgfqpoint{0.902725in}{0.357769in}}%
\pgfpathlineto{\pgfqpoint{0.908654in}{0.362537in}}%
\pgfpathlineto{\pgfqpoint{0.914575in}{0.368980in}}%
\pgfpathlineto{\pgfqpoint{0.920478in}{0.387193in}}%
\pgfpathlineto{\pgfqpoint{0.926356in}{0.434637in}}%
\pgfpathlineto{\pgfqpoint{0.932249in}{0.479021in}}%
\pgfpathlineto{\pgfqpoint{0.938167in}{0.493241in}}%
\pgfpathlineto{\pgfqpoint{0.944087in}{0.496950in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.487510in}}%
\pgfpathlineto{\pgfqpoint{0.955895in}{0.448248in}}%
\pgfpathlineto{\pgfqpoint{0.961767in}{0.411289in}}%
\pgfpathlineto{\pgfqpoint{0.967634in}{0.403550in}}%
\pgfpathlineto{\pgfqpoint{0.973498in}{0.405657in}}%
\pgfpathlineto{\pgfqpoint{0.979360in}{0.411468in}}%
\pgfpathlineto{\pgfqpoint{0.985232in}{0.428270in}}%
\pgfpathlineto{\pgfqpoint{0.991188in}{0.500642in}}%
\pgfpathlineto{\pgfqpoint{0.997246in}{0.617542in}}%
\pgfpathlineto{\pgfqpoint{1.003257in}{0.688614in}}%
\pgfpathlineto{\pgfqpoint{1.009176in}{0.706922in}}%
\pgfpathlineto{\pgfqpoint{1.015049in}{0.705493in}}%
\pgfpathlineto{\pgfqpoint{1.020762in}{0.645555in}}%
\pgfpathlineto{\pgfqpoint{1.026316in}{0.541309in}}%
\pgfpathlineto{\pgfqpoint{1.031956in}{0.482417in}}%
\pgfpathlineto{\pgfqpoint{1.037723in}{0.472835in}}%
\pgfpathlineto{\pgfqpoint{1.043512in}{0.472764in}}%
\pgfpathlineto{\pgfqpoint{1.049311in}{0.477489in}}%
\pgfpathlineto{\pgfqpoint{1.055154in}{0.494999in}}%
\pgfpathlineto{\pgfqpoint{1.061202in}{0.562109in}}%
\pgfpathlineto{\pgfqpoint{1.067328in}{0.642593in}}%
\pgfpathlineto{\pgfqpoint{1.073269in}{0.676218in}}%
\pgfpathlineto{\pgfqpoint{1.079097in}{0.684518in}}%
\pgfpathlineto{\pgfqpoint{1.084840in}{0.676428in}}%
\pgfpathlineto{\pgfqpoint{1.090313in}{0.618289in}}%
\pgfpathlineto{\pgfqpoint{1.095686in}{0.547296in}}%
\pgfpathlineto{\pgfqpoint{1.101272in}{0.521216in}}%
\pgfpathlineto{\pgfqpoint{1.106969in}{0.517379in}}%
\pgfpathlineto{\pgfqpoint{1.112679in}{0.517087in}}%
\pgfpathlineto{\pgfqpoint{1.118384in}{0.517320in}}%
\pgfpathlineto{\pgfqpoint{1.124092in}{0.518913in}}%
\pgfpathlineto{\pgfqpoint{1.129810in}{0.523167in}}%
\pgfpathlineto{\pgfqpoint{1.135522in}{0.527199in}}%
\pgfpathlineto{\pgfqpoint{1.141223in}{0.530586in}}%
\pgfpathlineto{\pgfqpoint{1.146917in}{0.533620in}}%
\pgfpathlineto{\pgfqpoint{1.152593in}{0.535128in}}%
\pgfpathlineto{\pgfqpoint{1.158252in}{0.535244in}}%
\pgfpathlineto{\pgfqpoint{1.163909in}{0.536012in}}%
\pgfpathlineto{\pgfqpoint{1.169569in}{0.537956in}}%
\pgfpathlineto{\pgfqpoint{1.175233in}{0.541112in}}%
\pgfpathlineto{\pgfqpoint{1.180915in}{0.547134in}}%
\pgfpathlineto{\pgfqpoint{1.186664in}{0.561273in}}%
\pgfpathlineto{\pgfqpoint{1.192886in}{0.628403in}}%
\pgfpathlineto{\pgfqpoint{1.199445in}{0.730037in}}%
\pgfpathlineto{\pgfqpoint{1.205601in}{0.784903in}}%
\pgfpathlineto{\pgfqpoint{1.211379in}{0.798715in}}%
\pgfpathlineto{\pgfqpoint{1.217015in}{0.798038in}}%
\pgfpathlineto{\pgfqpoint{1.222089in}{0.741750in}}%
\pgfpathlineto{\pgfqpoint{1.226776in}{0.650483in}}%
\pgfpathlineto{\pgfqpoint{1.231895in}{0.605086in}}%
\pgfpathlineto{\pgfqpoint{1.237394in}{0.597914in}}%
\pgfpathlineto{\pgfqpoint{1.242958in}{0.597657in}}%
\pgfpathlineto{\pgfqpoint{1.248534in}{0.599225in}}%
\pgfpathlineto{\pgfqpoint{1.254107in}{0.600982in}}%
\pgfpathlineto{\pgfqpoint{1.259696in}{0.604747in}}%
\pgfpathlineto{\pgfqpoint{1.265284in}{0.608879in}}%
\pgfpathlineto{\pgfqpoint{1.270839in}{0.610573in}}%
\pgfpathlineto{\pgfqpoint{1.276380in}{0.611725in}}%
\pgfpathlineto{\pgfqpoint{1.281922in}{0.613418in}}%
\pgfpathlineto{\pgfqpoint{1.287439in}{0.613600in}}%
\pgfpathlineto{\pgfqpoint{1.292963in}{0.614876in}}%
\pgfpathlineto{\pgfqpoint{1.298505in}{0.618006in}}%
\pgfpathlineto{\pgfqpoint{1.304043in}{0.621285in}}%
\pgfpathlineto{\pgfqpoint{1.309595in}{0.626006in}}%
\pgfpathlineto{\pgfqpoint{1.315204in}{0.635348in}}%
\pgfpathlineto{\pgfqpoint{1.321162in}{0.670452in}}%
\pgfpathlineto{\pgfqpoint{1.327736in}{0.749515in}}%
\pgfpathlineto{\pgfqpoint{1.334154in}{0.815694in}}%
\pgfpathlineto{\pgfqpoint{1.339934in}{0.835708in}}%
\pgfpathlineto{\pgfqpoint{1.345477in}{0.839278in}}%
\pgfpathlineto{\pgfqpoint{1.350588in}{0.813690in}}%
\pgfpathlineto{\pgfqpoint{1.355018in}{0.743360in}}%
\pgfpathlineto{\pgfqpoint{1.359621in}{0.686860in}}%
\pgfpathlineto{\pgfqpoint{1.364878in}{0.675182in}}%
\pgfpathlineto{\pgfqpoint{1.370317in}{0.675985in}}%
\pgfpathlineto{\pgfqpoint{1.375821in}{0.681330in}}%
\pgfpathlineto{\pgfqpoint{1.381492in}{0.697513in}}%
\pgfpathlineto{\pgfqpoint{1.388100in}{0.772142in}}%
\pgfpathlineto{\pgfqpoint{1.395425in}{0.889410in}}%
\pgfpathlineto{\pgfqpoint{1.401941in}{0.955078in}}%
\pgfpathlineto{\pgfqpoint{1.407621in}{0.969322in}}%
\pgfpathlineto{\pgfqpoint{1.413011in}{0.966465in}}%
\pgfpathlineto{\pgfqpoint{1.417356in}{0.902690in}}%
\pgfpathlineto{\pgfqpoint{1.420930in}{0.796082in}}%
\pgfpathlineto{\pgfqpoint{1.425345in}{0.740449in}}%
\pgfpathlineto{\pgfqpoint{1.430579in}{0.732865in}}%
\pgfpathlineto{\pgfqpoint{1.435926in}{0.732231in}}%
\pgfpathlineto{\pgfqpoint{1.441364in}{0.736963in}}%
\pgfpathlineto{\pgfqpoint{1.446996in}{0.752573in}}%
\pgfpathlineto{\pgfqpoint{1.453139in}{0.796010in}}%
\pgfpathlineto{\pgfqpoint{1.459312in}{0.840456in}}%
\pgfpathlineto{\pgfqpoint{1.464958in}{0.856322in}}%
\pgfpathlineto{\pgfqpoint{1.470352in}{0.858917in}}%
\pgfpathlineto{\pgfqpoint{1.475513in}{0.849648in}}%
\pgfpathlineto{\pgfqpoint{1.480117in}{0.812224in}}%
\pgfpathlineto{\pgfqpoint{1.484680in}{0.773733in}}%
\pgfpathlineto{\pgfqpoint{1.489806in}{0.764801in}}%
\pgfpathlineto{\pgfqpoint{1.495114in}{0.765495in}}%
\pgfpathlineto{\pgfqpoint{1.500420in}{0.766351in}}%
\pgfpathlineto{\pgfqpoint{1.505745in}{0.768436in}}%
\pgfpathlineto{\pgfqpoint{1.511153in}{0.774860in}}%
\pgfpathlineto{\pgfqpoint{1.516635in}{0.785049in}}%
\pgfpathlineto{\pgfqpoint{1.522056in}{0.792383in}}%
\pgfpathlineto{\pgfqpoint{1.527390in}{0.795810in}}%
\pgfpathlineto{\pgfqpoint{1.532684in}{0.797598in}}%
\pgfpathlineto{\pgfqpoint{1.537916in}{0.796719in}}%
\pgfpathlineto{\pgfqpoint{1.543023in}{0.790454in}}%
\pgfpathlineto{\pgfqpoint{1.548148in}{0.785362in}}%
\pgfpathlineto{\pgfqpoint{1.553384in}{0.785668in}}%
\pgfpathlineto{\pgfqpoint{1.558637in}{0.787004in}}%
\pgfpathlineto{\pgfqpoint{1.563853in}{0.786986in}}%
\pgfpathlineto{\pgfqpoint{1.569069in}{0.787239in}}%
\pgfpathlineto{\pgfqpoint{1.574337in}{0.789988in}}%
\pgfpathlineto{\pgfqpoint{1.579608in}{0.793152in}}%
\pgfpathlineto{\pgfqpoint{1.584897in}{0.797253in}}%
\pgfpathlineto{\pgfqpoint{1.590168in}{0.800824in}}%
\pgfpathlineto{\pgfqpoint{1.595391in}{0.802521in}}%
\pgfpathlineto{\pgfqpoint{1.600588in}{0.803416in}}%
\pgfpathlineto{\pgfqpoint{1.605771in}{0.803940in}}%
\pgfpathlineto{\pgfqpoint{1.616190in}{0.807889in}}%
\pgfpathlineto{\pgfqpoint{1.616190in}{0.807889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
