%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317775in}{1.496029in}}%
\pgfpathlineto{\pgfqpoint{1.307653in}{0.724811in}}%
\pgfpathlineto{\pgfqpoint{0.466361in}{0.408644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711881in}{1.385285in}}%
\pgfpathlineto{\pgfqpoint{1.690183in}{0.590401in}}%
\pgfpathlineto{\pgfqpoint{0.849623in}{0.250895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473638in}{0.411379in}}%
\pgfpathlineto{\pgfqpoint{0.451780in}{0.403165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856913in}{0.253840in}}%
\pgfpathlineto{\pgfqpoint{0.835012in}{0.244994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}I/\mathrm{d}V\,/\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103357in}{0.769210in}}%
\pgfpathlineto{\pgfqpoint{0.107008in}{0.770556in}}%
\pgfpathlineto{\pgfqpoint{0.117941in}{0.774747in}}%
\pgfpathlineto{\pgfqpoint{0.121555in}{0.777013in}}%
\pgfpathlineto{\pgfqpoint{0.125219in}{0.777563in}}%
\pgfpathlineto{\pgfqpoint{0.141556in}{0.783979in}}%
\pgfpathlineto{\pgfqpoint{0.156037in}{0.789798in}}%
\pgfpathlineto{\pgfqpoint{0.163262in}{0.792757in}}%
\pgfpathlineto{\pgfqpoint{0.166846in}{0.795122in}}%
\pgfpathlineto{\pgfqpoint{0.170477in}{0.795758in}}%
\pgfpathlineto{\pgfqpoint{0.181281in}{0.800352in}}%
\pgfpathlineto{\pgfqpoint{0.190266in}{0.804285in}}%
\pgfpathlineto{\pgfqpoint{0.199233in}{0.808341in}}%
\pgfpathlineto{\pgfqpoint{0.206395in}{0.811698in}}%
\pgfpathlineto{\pgfqpoint{0.209971in}{0.813427in}}%
\pgfpathlineto{\pgfqpoint{0.213520in}{0.816080in}}%
\pgfpathlineto{\pgfqpoint{0.217113in}{0.817002in}}%
\pgfpathlineto{\pgfqpoint{0.222461in}{0.819810in}}%
\pgfpathlineto{\pgfqpoint{0.227800in}{0.822776in}}%
\pgfpathlineto{\pgfqpoint{0.231354in}{0.824855in}}%
\pgfpathlineto{\pgfqpoint{0.234903in}{0.827057in}}%
\pgfpathlineto{\pgfqpoint{0.238446in}{0.829398in}}%
\pgfpathlineto{\pgfqpoint{0.241983in}{0.831925in}}%
\pgfpathlineto{\pgfqpoint{0.245511in}{0.834710in}}%
\pgfpathlineto{\pgfqpoint{0.247271in}{0.836212in}}%
\pgfpathlineto{\pgfqpoint{0.249029in}{0.837807in}}%
\pgfpathlineto{\pgfqpoint{0.250783in}{0.839517in}}%
\pgfpathlineto{\pgfqpoint{0.252534in}{0.841361in}}%
\pgfpathlineto{\pgfqpoint{0.254280in}{0.843345in}}%
\pgfpathlineto{\pgfqpoint{0.256010in}{0.845968in}}%
\pgfpathlineto{\pgfqpoint{0.257734in}{0.848787in}}%
\pgfpathlineto{\pgfqpoint{0.259477in}{0.850877in}}%
\pgfpathlineto{\pgfqpoint{0.261213in}{0.853228in}}%
\pgfpathlineto{\pgfqpoint{0.262930in}{0.856336in}}%
\pgfpathlineto{\pgfqpoint{0.264638in}{0.859754in}}%
\pgfpathlineto{\pgfqpoint{0.266337in}{0.863534in}}%
\pgfpathlineto{\pgfqpoint{0.268026in}{0.867746in}}%
\pgfpathlineto{\pgfqpoint{0.269702in}{0.872445in}}%
\pgfpathlineto{\pgfqpoint{0.271366in}{0.877634in}}%
\pgfpathlineto{\pgfqpoint{0.273017in}{0.883357in}}%
\pgfpathlineto{\pgfqpoint{0.274653in}{0.889684in}}%
\pgfpathlineto{\pgfqpoint{0.276272in}{0.896710in}}%
\pgfpathlineto{\pgfqpoint{0.277873in}{0.904498in}}%
\pgfpathlineto{\pgfqpoint{0.279456in}{0.913012in}}%
\pgfpathlineto{\pgfqpoint{0.281021in}{0.922280in}}%
\pgfpathlineto{\pgfqpoint{0.282567in}{0.932372in}}%
\pgfpathlineto{\pgfqpoint{0.284092in}{0.943379in}}%
\pgfpathlineto{\pgfqpoint{0.285594in}{0.955335in}}%
\pgfpathlineto{\pgfqpoint{0.287078in}{0.968107in}}%
\pgfpathlineto{\pgfqpoint{0.288544in}{0.981662in}}%
\pgfpathlineto{\pgfqpoint{0.289991in}{0.996028in}}%
\pgfpathlineto{\pgfqpoint{0.291420in}{1.011241in}}%
\pgfpathlineto{\pgfqpoint{0.294230in}{1.043769in}}%
\pgfpathlineto{\pgfqpoint{0.296963in}{1.079848in}}%
\pgfpathlineto{\pgfqpoint{0.299769in}{1.113123in}}%
\pgfpathlineto{\pgfqpoint{0.302564in}{1.147100in}}%
\pgfpathlineto{\pgfqpoint{0.303986in}{1.163164in}}%
\pgfpathlineto{\pgfqpoint{0.305428in}{1.178411in}}%
\pgfpathlineto{\pgfqpoint{0.306896in}{1.192578in}}%
\pgfpathlineto{\pgfqpoint{0.308400in}{1.205269in}}%
\pgfpathlineto{\pgfqpoint{0.309943in}{1.216289in}}%
\pgfpathlineto{\pgfqpoint{0.311529in}{1.225516in}}%
\pgfpathlineto{\pgfqpoint{0.313160in}{1.232782in}}%
\pgfpathlineto{\pgfqpoint{0.314840in}{1.237881in}}%
\pgfpathlineto{\pgfqpoint{0.316575in}{1.240627in}}%
\pgfpathlineto{\pgfqpoint{0.318364in}{1.240966in}}%
\pgfpathlineto{\pgfqpoint{0.320207in}{1.238879in}}%
\pgfpathlineto{\pgfqpoint{0.322106in}{1.234293in}}%
\pgfpathlineto{\pgfqpoint{0.324061in}{1.227183in}}%
\pgfpathlineto{\pgfqpoint{0.326068in}{1.217699in}}%
\pgfpathlineto{\pgfqpoint{0.328122in}{1.205995in}}%
\pgfpathlineto{\pgfqpoint{0.330222in}{1.192172in}}%
\pgfpathlineto{\pgfqpoint{0.332365in}{1.176289in}}%
\pgfpathlineto{\pgfqpoint{0.334548in}{1.158507in}}%
\pgfpathlineto{\pgfqpoint{0.338975in}{1.119778in}}%
\pgfpathlineto{\pgfqpoint{0.341211in}{1.099179in}}%
\pgfpathlineto{\pgfqpoint{0.354898in}{0.959838in}}%
\pgfpathlineto{\pgfqpoint{0.357144in}{0.937635in}}%
\pgfpathlineto{\pgfqpoint{0.359368in}{0.916317in}}%
\pgfpathlineto{\pgfqpoint{0.361568in}{0.895997in}}%
\pgfpathlineto{\pgfqpoint{0.363743in}{0.876654in}}%
\pgfpathlineto{\pgfqpoint{0.365894in}{0.858271in}}%
\pgfpathlineto{\pgfqpoint{0.368020in}{0.840933in}}%
\pgfpathlineto{\pgfqpoint{0.370117in}{0.824883in}}%
\pgfpathlineto{\pgfqpoint{0.372183in}{0.810114in}}%
\pgfpathlineto{\pgfqpoint{0.374222in}{0.796517in}}%
\pgfpathlineto{\pgfqpoint{0.376236in}{0.784011in}}%
\pgfpathlineto{\pgfqpoint{0.378225in}{0.772582in}}%
\pgfpathlineto{\pgfqpoint{0.380188in}{0.762325in}}%
\pgfpathlineto{\pgfqpoint{0.382126in}{0.753165in}}%
\pgfpathlineto{\pgfqpoint{0.384042in}{0.744969in}}%
\pgfpathlineto{\pgfqpoint{0.385938in}{0.737638in}}%
\pgfpathlineto{\pgfqpoint{0.387816in}{0.731118in}}%
\pgfpathlineto{\pgfqpoint{0.389676in}{0.725420in}}%
\pgfpathlineto{\pgfqpoint{0.391519in}{0.720464in}}%
\pgfpathlineto{\pgfqpoint{0.393346in}{0.716235in}}%
\pgfpathlineto{\pgfqpoint{0.395161in}{0.712540in}}%
\pgfpathlineto{\pgfqpoint{0.396969in}{0.709148in}}%
\pgfpathlineto{\pgfqpoint{0.398766in}{0.706256in}}%
\pgfpathlineto{\pgfqpoint{0.400551in}{0.703883in}}%
\pgfpathlineto{\pgfqpoint{0.402329in}{0.701860in}}%
\pgfpathlineto{\pgfqpoint{0.404099in}{0.700132in}}%
\pgfpathlineto{\pgfqpoint{0.405864in}{0.698667in}}%
\pgfpathlineto{\pgfqpoint{0.407622in}{0.697450in}}%
\pgfpathlineto{\pgfqpoint{0.409376in}{0.696446in}}%
\pgfpathlineto{\pgfqpoint{0.411125in}{0.695615in}}%
\pgfpathlineto{\pgfqpoint{0.412871in}{0.694927in}}%
\pgfpathlineto{\pgfqpoint{0.414614in}{0.694363in}}%
\pgfpathlineto{\pgfqpoint{0.416354in}{0.693919in}}%
\pgfpathlineto{\pgfqpoint{0.418091in}{0.693575in}}%
\pgfpathlineto{\pgfqpoint{0.419826in}{0.693311in}}%
\pgfpathlineto{\pgfqpoint{0.423291in}{0.692970in}}%
\pgfpathlineto{\pgfqpoint{0.426749in}{0.692845in}}%
\pgfpathlineto{\pgfqpoint{0.430201in}{0.692871in}}%
\pgfpathlineto{\pgfqpoint{0.433649in}{0.693004in}}%
\pgfpathlineto{\pgfqpoint{0.437092in}{0.693261in}}%
\pgfpathlineto{\pgfqpoint{0.440533in}{0.693546in}}%
\pgfpathlineto{\pgfqpoint{0.443970in}{0.693868in}}%
\pgfpathlineto{\pgfqpoint{0.450834in}{0.694693in}}%
\pgfpathlineto{\pgfqpoint{0.457687in}{0.695672in}}%
\pgfpathlineto{\pgfqpoint{0.464527in}{0.696797in}}%
\pgfpathlineto{\pgfqpoint{0.469650in}{0.697739in}}%
\pgfpathlineto{\pgfqpoint{0.476470in}{0.699141in}}%
\pgfpathlineto{\pgfqpoint{0.481577in}{0.700336in}}%
\pgfpathlineto{\pgfqpoint{0.486678in}{0.701602in}}%
\pgfpathlineto{\pgfqpoint{0.491771in}{0.703014in}}%
\pgfpathlineto{\pgfqpoint{0.496857in}{0.704561in}}%
\pgfpathlineto{\pgfqpoint{0.501936in}{0.706247in}}%
\pgfpathlineto{\pgfqpoint{0.507009in}{0.708073in}}%
\pgfpathlineto{\pgfqpoint{0.512074in}{0.710032in}}%
\pgfpathlineto{\pgfqpoint{0.517133in}{0.712103in}}%
\pgfpathlineto{\pgfqpoint{0.525552in}{0.715714in}}%
\pgfpathlineto{\pgfqpoint{0.535640in}{0.719977in}}%
\pgfpathlineto{\pgfqpoint{0.540679in}{0.721968in}}%
\pgfpathlineto{\pgfqpoint{0.545716in}{0.723811in}}%
\pgfpathlineto{\pgfqpoint{0.550750in}{0.725493in}}%
\pgfpathlineto{\pgfqpoint{0.555782in}{0.727027in}}%
\pgfpathlineto{\pgfqpoint{0.562487in}{0.728904in}}%
\pgfpathlineto{\pgfqpoint{0.575872in}{0.732558in}}%
\pgfpathlineto{\pgfqpoint{0.580881in}{0.734051in}}%
\pgfpathlineto{\pgfqpoint{0.585884in}{0.735661in}}%
\pgfpathlineto{\pgfqpoint{0.590881in}{0.737408in}}%
\pgfpathlineto{\pgfqpoint{0.595871in}{0.739295in}}%
\pgfpathlineto{\pgfqpoint{0.600855in}{0.741319in}}%
\pgfpathlineto{\pgfqpoint{0.605833in}{0.743470in}}%
\pgfpathlineto{\pgfqpoint{0.612461in}{0.746526in}}%
\pgfpathlineto{\pgfqpoint{0.617425in}{0.748943in}}%
\pgfpathlineto{\pgfqpoint{0.624036in}{0.752311in}}%
\pgfpathlineto{\pgfqpoint{0.630638in}{0.755833in}}%
\pgfpathlineto{\pgfqpoint{0.637230in}{0.759499in}}%
\pgfpathlineto{\pgfqpoint{0.643814in}{0.763308in}}%
\pgfpathlineto{\pgfqpoint{0.648745in}{0.766294in}}%
\pgfpathlineto{\pgfqpoint{0.658592in}{0.772609in}}%
\pgfpathlineto{\pgfqpoint{0.661869in}{0.774907in}}%
\pgfpathlineto{\pgfqpoint{0.665143in}{0.777353in}}%
\pgfpathlineto{\pgfqpoint{0.668413in}{0.780009in}}%
\pgfpathlineto{\pgfqpoint{0.671678in}{0.782925in}}%
\pgfpathlineto{\pgfqpoint{0.673309in}{0.784521in}}%
\pgfpathlineto{\pgfqpoint{0.674938in}{0.786232in}}%
\pgfpathlineto{\pgfqpoint{0.676566in}{0.788065in}}%
\pgfpathlineto{\pgfqpoint{0.678192in}{0.790037in}}%
\pgfpathlineto{\pgfqpoint{0.679816in}{0.792177in}}%
\pgfpathlineto{\pgfqpoint{0.681437in}{0.794525in}}%
\pgfpathlineto{\pgfqpoint{0.683056in}{0.797116in}}%
\pgfpathlineto{\pgfqpoint{0.684672in}{0.799962in}}%
\pgfpathlineto{\pgfqpoint{0.686286in}{0.803096in}}%
\pgfpathlineto{\pgfqpoint{0.687895in}{0.806570in}}%
\pgfpathlineto{\pgfqpoint{0.689500in}{0.810551in}}%
\pgfpathlineto{\pgfqpoint{0.691100in}{0.815018in}}%
\pgfpathlineto{\pgfqpoint{0.692698in}{0.819779in}}%
\pgfpathlineto{\pgfqpoint{0.694290in}{0.825059in}}%
\pgfpathlineto{\pgfqpoint{0.695876in}{0.831047in}}%
\pgfpathlineto{\pgfqpoint{0.697455in}{0.837756in}}%
\pgfpathlineto{\pgfqpoint{0.699028in}{0.845264in}}%
\pgfpathlineto{\pgfqpoint{0.700593in}{0.853559in}}%
\pgfpathlineto{\pgfqpoint{0.702152in}{0.862695in}}%
\pgfpathlineto{\pgfqpoint{0.703702in}{0.872765in}}%
\pgfpathlineto{\pgfqpoint{0.705244in}{0.883900in}}%
\pgfpathlineto{\pgfqpoint{0.706776in}{0.896171in}}%
\pgfpathlineto{\pgfqpoint{0.708300in}{0.909485in}}%
\pgfpathlineto{\pgfqpoint{0.709816in}{0.923854in}}%
\pgfpathlineto{\pgfqpoint{0.711323in}{0.939356in}}%
\pgfpathlineto{\pgfqpoint{0.712821in}{0.956097in}}%
\pgfpathlineto{\pgfqpoint{0.714310in}{0.974083in}}%
\pgfpathlineto{\pgfqpoint{0.715791in}{0.993074in}}%
\pgfpathlineto{\pgfqpoint{0.717267in}{1.012990in}}%
\pgfpathlineto{\pgfqpoint{0.718736in}{1.033842in}}%
\pgfpathlineto{\pgfqpoint{0.721658in}{1.078313in}}%
\pgfpathlineto{\pgfqpoint{0.726031in}{1.148230in}}%
\pgfpathlineto{\pgfqpoint{0.730409in}{1.219929in}}%
\pgfpathlineto{\pgfqpoint{0.731896in}{1.240940in}}%
\pgfpathlineto{\pgfqpoint{0.734894in}{1.280532in}}%
\pgfpathlineto{\pgfqpoint{0.736407in}{1.298779in}}%
\pgfpathlineto{\pgfqpoint{0.737936in}{1.315176in}}%
\pgfpathlineto{\pgfqpoint{0.739482in}{1.329571in}}%
\pgfpathlineto{\pgfqpoint{0.741044in}{1.341909in}}%
\pgfpathlineto{\pgfqpoint{0.742624in}{1.352090in}}%
\pgfpathlineto{\pgfqpoint{0.744221in}{1.359972in}}%
\pgfpathlineto{\pgfqpoint{0.745836in}{1.365410in}}%
\pgfpathlineto{\pgfqpoint{0.747469in}{1.368430in}}%
\pgfpathlineto{\pgfqpoint{0.749118in}{1.369105in}}%
\pgfpathlineto{\pgfqpoint{0.750784in}{1.367456in}}%
\pgfpathlineto{\pgfqpoint{0.752465in}{1.363535in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.357525in}}%
\pgfpathlineto{\pgfqpoint{0.755866in}{1.349625in}}%
\pgfpathlineto{\pgfqpoint{0.757583in}{1.340001in}}%
\pgfpathlineto{\pgfqpoint{0.759309in}{1.328769in}}%
\pgfpathlineto{\pgfqpoint{0.761043in}{1.316120in}}%
\pgfpathlineto{\pgfqpoint{0.762782in}{1.302436in}}%
\pgfpathlineto{\pgfqpoint{0.764524in}{1.287973in}}%
\pgfpathlineto{\pgfqpoint{0.771487in}{1.227306in}}%
\pgfpathlineto{\pgfqpoint{0.774969in}{1.194657in}}%
\pgfpathlineto{\pgfqpoint{0.778419in}{1.165458in}}%
\pgfpathlineto{\pgfqpoint{0.780135in}{1.151881in}}%
\pgfpathlineto{\pgfqpoint{0.781843in}{1.139126in}}%
\pgfpathlineto{\pgfqpoint{0.783545in}{1.127157in}}%
\pgfpathlineto{\pgfqpoint{0.785240in}{1.115946in}}%
\pgfpathlineto{\pgfqpoint{0.786929in}{1.105526in}}%
\pgfpathlineto{\pgfqpoint{0.788611in}{1.096023in}}%
\pgfpathlineto{\pgfqpoint{0.790286in}{1.087405in}}%
\pgfpathlineto{\pgfqpoint{0.791954in}{1.079583in}}%
\pgfpathlineto{\pgfqpoint{0.793617in}{1.072488in}}%
\pgfpathlineto{\pgfqpoint{0.795275in}{1.066094in}}%
\pgfpathlineto{\pgfqpoint{0.796927in}{1.060436in}}%
\pgfpathlineto{\pgfqpoint{0.798575in}{1.055452in}}%
\pgfpathlineto{\pgfqpoint{0.800218in}{1.051050in}}%
\pgfpathlineto{\pgfqpoint{0.801857in}{1.047162in}}%
\pgfpathlineto{\pgfqpoint{0.803493in}{1.043747in}}%
\pgfpathlineto{\pgfqpoint{0.805126in}{1.040800in}}%
\pgfpathlineto{\pgfqpoint{0.806755in}{1.038270in}}%
\pgfpathlineto{\pgfqpoint{0.808382in}{1.036087in}}%
\pgfpathlineto{\pgfqpoint{0.810006in}{1.034204in}}%
\pgfpathlineto{\pgfqpoint{0.811626in}{1.033046in}}%
\pgfpathlineto{\pgfqpoint{0.813244in}{1.032139in}}%
\pgfpathlineto{\pgfqpoint{0.814865in}{1.030535in}}%
\pgfpathlineto{\pgfqpoint{0.816484in}{1.029119in}}%
\pgfpathlineto{\pgfqpoint{0.818100in}{1.028317in}}%
\pgfpathlineto{\pgfqpoint{0.819714in}{1.027648in}}%
\pgfpathlineto{\pgfqpoint{0.821327in}{1.027109in}}%
\pgfpathlineto{\pgfqpoint{0.822939in}{1.026680in}}%
\pgfpathlineto{\pgfqpoint{0.824550in}{1.026340in}}%
\pgfpathlineto{\pgfqpoint{0.826160in}{1.026074in}}%
\pgfpathlineto{\pgfqpoint{0.827769in}{1.025872in}}%
\pgfpathlineto{\pgfqpoint{0.830985in}{1.025651in}}%
\pgfpathlineto{\pgfqpoint{0.834198in}{1.025609in}}%
\pgfpathlineto{\pgfqpoint{0.837408in}{1.025702in}}%
\pgfpathlineto{\pgfqpoint{0.840616in}{1.025912in}}%
\pgfpathlineto{\pgfqpoint{0.845423in}{1.026375in}}%
\pgfpathlineto{\pgfqpoint{0.850224in}{1.026990in}}%
\pgfpathlineto{\pgfqpoint{0.853420in}{1.028304in}}%
\pgfpathlineto{\pgfqpoint{0.856619in}{1.027973in}}%
\pgfpathlineto{\pgfqpoint{0.863005in}{1.029105in}}%
\pgfpathlineto{\pgfqpoint{0.870975in}{1.030676in}}%
\pgfpathlineto{\pgfqpoint{0.878933in}{1.032381in}}%
\pgfpathlineto{\pgfqpoint{0.888465in}{1.034562in}}%
\pgfpathlineto{\pgfqpoint{0.891639in}{1.035314in}}%
\pgfpathlineto{\pgfqpoint{0.894809in}{1.036901in}}%
\pgfpathlineto{\pgfqpoint{0.897980in}{1.036856in}}%
\pgfpathlineto{\pgfqpoint{0.909058in}{1.039646in}}%
\pgfpathlineto{\pgfqpoint{0.923267in}{1.043373in}}%
\pgfpathlineto{\pgfqpoint{0.931144in}{1.045499in}}%
\pgfpathlineto{\pgfqpoint{0.934291in}{1.047165in}}%
\pgfpathlineto{\pgfqpoint{0.937437in}{1.047222in}}%
\pgfpathlineto{\pgfqpoint{0.948431in}{1.050281in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.050763in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.050763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279645in}{0.700575in}}%
\pgfpathlineto{\pgfqpoint{0.283305in}{0.701971in}}%
\pgfpathlineto{\pgfqpoint{0.294268in}{0.706322in}}%
\pgfpathlineto{\pgfqpoint{0.297896in}{0.708656in}}%
\pgfpathlineto{\pgfqpoint{0.301564in}{0.709248in}}%
\pgfpathlineto{\pgfqpoint{0.317944in}{0.715922in}}%
\pgfpathlineto{\pgfqpoint{0.330649in}{0.721225in}}%
\pgfpathlineto{\pgfqpoint{0.339705in}{0.725090in}}%
\pgfpathlineto{\pgfqpoint{0.343304in}{0.727543in}}%
\pgfpathlineto{\pgfqpoint{0.346939in}{0.728242in}}%
\pgfpathlineto{\pgfqpoint{0.355966in}{0.732276in}}%
\pgfpathlineto{\pgfqpoint{0.364976in}{0.736453in}}%
\pgfpathlineto{\pgfqpoint{0.372170in}{0.739941in}}%
\pgfpathlineto{\pgfqpoint{0.377558in}{0.742681in}}%
\pgfpathlineto{\pgfqpoint{0.382938in}{0.745561in}}%
\pgfpathlineto{\pgfqpoint{0.386520in}{0.747595in}}%
\pgfpathlineto{\pgfqpoint{0.390078in}{0.750648in}}%
\pgfpathlineto{\pgfqpoint{0.393669in}{0.752030in}}%
\pgfpathlineto{\pgfqpoint{0.397236in}{0.754497in}}%
\pgfpathlineto{\pgfqpoint{0.400796in}{0.757193in}}%
\pgfpathlineto{\pgfqpoint{0.404348in}{0.760189in}}%
\pgfpathlineto{\pgfqpoint{0.406120in}{0.761810in}}%
\pgfpathlineto{\pgfqpoint{0.407891in}{0.763531in}}%
\pgfpathlineto{\pgfqpoint{0.409658in}{0.765370in}}%
\pgfpathlineto{\pgfqpoint{0.411423in}{0.767343in}}%
\pgfpathlineto{\pgfqpoint{0.413185in}{0.769447in}}%
\pgfpathlineto{\pgfqpoint{0.414943in}{0.771694in}}%
\pgfpathlineto{\pgfqpoint{0.416698in}{0.774105in}}%
\pgfpathlineto{\pgfqpoint{0.418449in}{0.776709in}}%
\pgfpathlineto{\pgfqpoint{0.420195in}{0.779527in}}%
\pgfpathlineto{\pgfqpoint{0.421937in}{0.782549in}}%
\pgfpathlineto{\pgfqpoint{0.423675in}{0.785788in}}%
\pgfpathlineto{\pgfqpoint{0.425407in}{0.789272in}}%
\pgfpathlineto{\pgfqpoint{0.427135in}{0.793037in}}%
\pgfpathlineto{\pgfqpoint{0.428856in}{0.797107in}}%
\pgfpathlineto{\pgfqpoint{0.430571in}{0.801457in}}%
\pgfpathlineto{\pgfqpoint{0.432271in}{0.806645in}}%
\pgfpathlineto{\pgfqpoint{0.433965in}{0.812166in}}%
\pgfpathlineto{\pgfqpoint{0.435672in}{0.816943in}}%
\pgfpathlineto{\pgfqpoint{0.437373in}{0.822074in}}%
\pgfpathlineto{\pgfqpoint{0.439058in}{0.828067in}}%
\pgfpathlineto{\pgfqpoint{0.440737in}{0.834369in}}%
\pgfpathlineto{\pgfqpoint{0.442410in}{0.841000in}}%
\pgfpathlineto{\pgfqpoint{0.444077in}{0.847994in}}%
\pgfpathlineto{\pgfqpoint{0.447394in}{0.862940in}}%
\pgfpathlineto{\pgfqpoint{0.450695in}{0.878826in}}%
\pgfpathlineto{\pgfqpoint{0.453981in}{0.895637in}}%
\pgfpathlineto{\pgfqpoint{0.462188in}{0.938517in}}%
\pgfpathlineto{\pgfqpoint{0.465488in}{0.954852in}}%
\pgfpathlineto{\pgfqpoint{0.467147in}{0.962591in}}%
\pgfpathlineto{\pgfqpoint{0.468811in}{0.970020in}}%
\pgfpathlineto{\pgfqpoint{0.470482in}{0.977079in}}%
\pgfpathlineto{\pgfqpoint{0.472162in}{0.983643in}}%
\pgfpathlineto{\pgfqpoint{0.473835in}{0.990588in}}%
\pgfpathlineto{\pgfqpoint{0.475517in}{0.997021in}}%
\pgfpathlineto{\pgfqpoint{0.477241in}{1.001093in}}%
\pgfpathlineto{\pgfqpoint{0.478974in}{1.004576in}}%
\pgfpathlineto{\pgfqpoint{0.480702in}{1.008337in}}%
\pgfpathlineto{\pgfqpoint{0.482441in}{1.011473in}}%
\pgfpathlineto{\pgfqpoint{0.484190in}{1.014008in}}%
\pgfpathlineto{\pgfqpoint{0.485948in}{1.015949in}}%
\pgfpathlineto{\pgfqpoint{0.487716in}{1.017297in}}%
\pgfpathlineto{\pgfqpoint{0.489493in}{1.018060in}}%
\pgfpathlineto{\pgfqpoint{0.491279in}{1.018269in}}%
\pgfpathlineto{\pgfqpoint{0.493073in}{1.017953in}}%
\pgfpathlineto{\pgfqpoint{0.494875in}{1.017122in}}%
\pgfpathlineto{\pgfqpoint{0.496684in}{1.015788in}}%
\pgfpathlineto{\pgfqpoint{0.498500in}{1.013995in}}%
\pgfpathlineto{\pgfqpoint{0.500322in}{1.011770in}}%
\pgfpathlineto{\pgfqpoint{0.502151in}{1.009120in}}%
\pgfpathlineto{\pgfqpoint{0.503985in}{1.006030in}}%
\pgfpathlineto{\pgfqpoint{0.505825in}{1.002498in}}%
\pgfpathlineto{\pgfqpoint{0.507671in}{0.998574in}}%
\pgfpathlineto{\pgfqpoint{0.509521in}{0.994264in}}%
\pgfpathlineto{\pgfqpoint{0.511377in}{0.989543in}}%
\pgfpathlineto{\pgfqpoint{0.513239in}{0.984365in}}%
\pgfpathlineto{\pgfqpoint{0.515108in}{0.978710in}}%
\pgfpathlineto{\pgfqpoint{0.516981in}{0.972639in}}%
\pgfpathlineto{\pgfqpoint{0.518847in}{0.966951in}}%
\pgfpathlineto{\pgfqpoint{0.520719in}{0.960779in}}%
\pgfpathlineto{\pgfqpoint{0.522623in}{0.952488in}}%
\pgfpathlineto{\pgfqpoint{0.524532in}{0.943703in}}%
\pgfpathlineto{\pgfqpoint{0.526434in}{0.935302in}}%
\pgfpathlineto{\pgfqpoint{0.528341in}{0.926498in}}%
\pgfpathlineto{\pgfqpoint{0.530252in}{0.917263in}}%
\pgfpathlineto{\pgfqpoint{0.532168in}{0.907556in}}%
\pgfpathlineto{\pgfqpoint{0.536014in}{0.886962in}}%
\pgfpathlineto{\pgfqpoint{0.539866in}{0.865360in}}%
\pgfpathlineto{\pgfqpoint{0.543725in}{0.842767in}}%
\pgfpathlineto{\pgfqpoint{0.553338in}{0.786202in}}%
\pgfpathlineto{\pgfqpoint{0.557151in}{0.764739in}}%
\pgfpathlineto{\pgfqpoint{0.560939in}{0.744536in}}%
\pgfpathlineto{\pgfqpoint{0.562823in}{0.734921in}}%
\pgfpathlineto{\pgfqpoint{0.564698in}{0.725792in}}%
\pgfpathlineto{\pgfqpoint{0.566565in}{0.717167in}}%
\pgfpathlineto{\pgfqpoint{0.568420in}{0.709218in}}%
\pgfpathlineto{\pgfqpoint{0.572114in}{0.694126in}}%
\pgfpathlineto{\pgfqpoint{0.573951in}{0.687152in}}%
\pgfpathlineto{\pgfqpoint{0.575776in}{0.680919in}}%
\pgfpathlineto{\pgfqpoint{0.577594in}{0.675152in}}%
\pgfpathlineto{\pgfqpoint{0.579404in}{0.669810in}}%
\pgfpathlineto{\pgfqpoint{0.581207in}{0.664888in}}%
\pgfpathlineto{\pgfqpoint{0.583003in}{0.660431in}}%
\pgfpathlineto{\pgfqpoint{0.584791in}{0.656410in}}%
\pgfpathlineto{\pgfqpoint{0.586574in}{0.652772in}}%
\pgfpathlineto{\pgfqpoint{0.588350in}{0.649474in}}%
\pgfpathlineto{\pgfqpoint{0.590122in}{0.646502in}}%
\pgfpathlineto{\pgfqpoint{0.591888in}{0.643873in}}%
\pgfpathlineto{\pgfqpoint{0.593648in}{0.641556in}}%
\pgfpathlineto{\pgfqpoint{0.595405in}{0.639507in}}%
\pgfpathlineto{\pgfqpoint{0.597157in}{0.637694in}}%
\pgfpathlineto{\pgfqpoint{0.598906in}{0.636100in}}%
\pgfpathlineto{\pgfqpoint{0.600651in}{0.634728in}}%
\pgfpathlineto{\pgfqpoint{0.602393in}{0.633555in}}%
\pgfpathlineto{\pgfqpoint{0.604132in}{0.632551in}}%
\pgfpathlineto{\pgfqpoint{0.605868in}{0.631692in}}%
\pgfpathlineto{\pgfqpoint{0.607602in}{0.630964in}}%
\pgfpathlineto{\pgfqpoint{0.609333in}{0.630368in}}%
\pgfpathlineto{\pgfqpoint{0.611063in}{0.629889in}}%
\pgfpathlineto{\pgfqpoint{0.612790in}{0.629542in}}%
\pgfpathlineto{\pgfqpoint{0.616240in}{0.629010in}}%
\pgfpathlineto{\pgfqpoint{0.617963in}{0.628825in}}%
\pgfpathlineto{\pgfqpoint{0.621404in}{0.628709in}}%
\pgfpathlineto{\pgfqpoint{0.624840in}{0.628776in}}%
\pgfpathlineto{\pgfqpoint{0.628273in}{0.629005in}}%
\pgfpathlineto{\pgfqpoint{0.631701in}{0.629358in}}%
\pgfpathlineto{\pgfqpoint{0.635126in}{0.629809in}}%
\pgfpathlineto{\pgfqpoint{0.640257in}{0.630649in}}%
\pgfpathlineto{\pgfqpoint{0.645381in}{0.631641in}}%
\pgfpathlineto{\pgfqpoint{0.650498in}{0.632768in}}%
\pgfpathlineto{\pgfqpoint{0.655609in}{0.634031in}}%
\pgfpathlineto{\pgfqpoint{0.664114in}{0.636342in}}%
\pgfpathlineto{\pgfqpoint{0.670906in}{0.638402in}}%
\pgfpathlineto{\pgfqpoint{0.677687in}{0.640611in}}%
\pgfpathlineto{\pgfqpoint{0.686151in}{0.643528in}}%
\pgfpathlineto{\pgfqpoint{0.697976in}{0.647775in}}%
\pgfpathlineto{\pgfqpoint{0.706407in}{0.650818in}}%
\pgfpathlineto{\pgfqpoint{0.760056in}{0.670312in}}%
\pgfpathlineto{\pgfqpoint{0.766724in}{0.672876in}}%
\pgfpathlineto{\pgfqpoint{0.773383in}{0.675562in}}%
\pgfpathlineto{\pgfqpoint{0.780033in}{0.678403in}}%
\pgfpathlineto{\pgfqpoint{0.785014in}{0.680677in}}%
\pgfpathlineto{\pgfqpoint{0.789991in}{0.683004in}}%
\pgfpathlineto{\pgfqpoint{0.794962in}{0.685477in}}%
\pgfpathlineto{\pgfqpoint{0.799928in}{0.688071in}}%
\pgfpathlineto{\pgfqpoint{0.804890in}{0.690813in}}%
\pgfpathlineto{\pgfqpoint{0.808195in}{0.692733in}}%
\pgfpathlineto{\pgfqpoint{0.813147in}{0.695793in}}%
\pgfpathlineto{\pgfqpoint{0.816446in}{0.697978in}}%
\pgfpathlineto{\pgfqpoint{0.819742in}{0.700321in}}%
\pgfpathlineto{\pgfqpoint{0.823036in}{0.702844in}}%
\pgfpathlineto{\pgfqpoint{0.826326in}{0.705692in}}%
\pgfpathlineto{\pgfqpoint{0.829615in}{0.708702in}}%
\pgfpathlineto{\pgfqpoint{0.831257in}{0.710375in}}%
\pgfpathlineto{\pgfqpoint{0.832899in}{0.712162in}}%
\pgfpathlineto{\pgfqpoint{0.834540in}{0.714078in}}%
\pgfpathlineto{\pgfqpoint{0.836180in}{0.716122in}}%
\pgfpathlineto{\pgfqpoint{0.837819in}{0.718308in}}%
\pgfpathlineto{\pgfqpoint{0.839458in}{0.720658in}}%
\pgfpathlineto{\pgfqpoint{0.841095in}{0.723203in}}%
\pgfpathlineto{\pgfqpoint{0.842731in}{0.725966in}}%
\pgfpathlineto{\pgfqpoint{0.844366in}{0.728941in}}%
\pgfpathlineto{\pgfqpoint{0.846000in}{0.732146in}}%
\pgfpathlineto{\pgfqpoint{0.847632in}{0.735612in}}%
\pgfpathlineto{\pgfqpoint{0.849264in}{0.739384in}}%
\pgfpathlineto{\pgfqpoint{0.850894in}{0.743489in}}%
\pgfpathlineto{\pgfqpoint{0.852523in}{0.747911in}}%
\pgfpathlineto{\pgfqpoint{0.854150in}{0.752664in}}%
\pgfpathlineto{\pgfqpoint{0.855777in}{0.757790in}}%
\pgfpathlineto{\pgfqpoint{0.857402in}{0.763340in}}%
\pgfpathlineto{\pgfqpoint{0.859025in}{0.769342in}}%
\pgfpathlineto{\pgfqpoint{0.860648in}{0.775752in}}%
\pgfpathlineto{\pgfqpoint{0.862269in}{0.782575in}}%
\pgfpathlineto{\pgfqpoint{0.863889in}{0.789849in}}%
\pgfpathlineto{\pgfqpoint{0.865507in}{0.797844in}}%
\pgfpathlineto{\pgfqpoint{0.868741in}{0.814938in}}%
\pgfpathlineto{\pgfqpoint{0.870358in}{0.823872in}}%
\pgfpathlineto{\pgfqpoint{0.871973in}{0.833461in}}%
\pgfpathlineto{\pgfqpoint{0.873588in}{0.843538in}}%
\pgfpathlineto{\pgfqpoint{0.876815in}{0.864951in}}%
\pgfpathlineto{\pgfqpoint{0.880043in}{0.887557in}}%
\pgfpathlineto{\pgfqpoint{0.883270in}{0.911378in}}%
\pgfpathlineto{\pgfqpoint{0.894591in}{0.996098in}}%
\pgfpathlineto{\pgfqpoint{0.897836in}{1.018861in}}%
\pgfpathlineto{\pgfqpoint{0.899460in}{1.029840in}}%
\pgfpathlineto{\pgfqpoint{0.901086in}{1.040381in}}%
\pgfpathlineto{\pgfqpoint{0.902714in}{1.050456in}}%
\pgfpathlineto{\pgfqpoint{0.904342in}{1.060109in}}%
\pgfpathlineto{\pgfqpoint{0.905972in}{1.069365in}}%
\pgfpathlineto{\pgfqpoint{0.907602in}{1.078989in}}%
\pgfpathlineto{\pgfqpoint{0.909234in}{1.088128in}}%
\pgfpathlineto{\pgfqpoint{0.910868in}{1.095210in}}%
\pgfpathlineto{\pgfqpoint{0.912504in}{1.101818in}}%
\pgfpathlineto{\pgfqpoint{0.914139in}{1.108795in}}%
\pgfpathlineto{\pgfqpoint{0.915775in}{1.115364in}}%
\pgfpathlineto{\pgfqpoint{0.917412in}{1.121469in}}%
\pgfpathlineto{\pgfqpoint{0.919050in}{1.127128in}}%
\pgfpathlineto{\pgfqpoint{0.920688in}{1.132387in}}%
\pgfpathlineto{\pgfqpoint{0.922326in}{1.137270in}}%
\pgfpathlineto{\pgfqpoint{0.923965in}{1.141771in}}%
\pgfpathlineto{\pgfqpoint{0.925604in}{1.145843in}}%
\pgfpathlineto{\pgfqpoint{0.927244in}{1.149488in}}%
\pgfpathlineto{\pgfqpoint{0.928883in}{1.152720in}}%
\pgfpathlineto{\pgfqpoint{0.930523in}{1.155534in}}%
\pgfpathlineto{\pgfqpoint{0.932163in}{1.157904in}}%
\pgfpathlineto{\pgfqpoint{0.933803in}{1.159787in}}%
\pgfpathlineto{\pgfqpoint{0.935442in}{1.161173in}}%
\pgfpathlineto{\pgfqpoint{0.937082in}{1.162051in}}%
\pgfpathlineto{\pgfqpoint{0.938721in}{1.162395in}}%
\pgfpathlineto{\pgfqpoint{0.940360in}{1.162175in}}%
\pgfpathlineto{\pgfqpoint{0.941999in}{1.161383in}}%
\pgfpathlineto{\pgfqpoint{0.943637in}{1.160021in}}%
\pgfpathlineto{\pgfqpoint{0.945274in}{1.158080in}}%
\pgfpathlineto{\pgfqpoint{0.946911in}{1.155538in}}%
\pgfpathlineto{\pgfqpoint{0.948547in}{1.153266in}}%
\pgfpathlineto{\pgfqpoint{0.950182in}{1.150428in}}%
\pgfpathlineto{\pgfqpoint{0.951816in}{1.145321in}}%
\pgfpathlineto{\pgfqpoint{0.953448in}{1.139723in}}%
\pgfpathlineto{\pgfqpoint{0.955080in}{1.134495in}}%
\pgfpathlineto{\pgfqpoint{0.956710in}{1.128794in}}%
\pgfpathlineto{\pgfqpoint{0.958339in}{1.122741in}}%
\pgfpathlineto{\pgfqpoint{0.959966in}{1.116393in}}%
\pgfpathlineto{\pgfqpoint{0.961592in}{1.109771in}}%
\pgfpathlineto{\pgfqpoint{0.964840in}{1.095793in}}%
\pgfpathlineto{\pgfqpoint{0.972935in}{1.060166in}}%
\pgfpathlineto{\pgfqpoint{0.976163in}{1.046694in}}%
\pgfpathlineto{\pgfqpoint{0.979388in}{1.034134in}}%
\pgfpathlineto{\pgfqpoint{0.980998in}{1.028211in}}%
\pgfpathlineto{\pgfqpoint{0.982608in}{1.022628in}}%
\pgfpathlineto{\pgfqpoint{0.984217in}{1.017396in}}%
\pgfpathlineto{\pgfqpoint{0.985825in}{1.012483in}}%
\pgfpathlineto{\pgfqpoint{0.987433in}{1.007868in}}%
\pgfpathlineto{\pgfqpoint{0.989041in}{1.004081in}}%
\pgfpathlineto{\pgfqpoint{0.990648in}{1.000634in}}%
\pgfpathlineto{\pgfqpoint{0.992253in}{0.996478in}}%
\pgfpathlineto{\pgfqpoint{0.993857in}{0.992643in}}%
\pgfpathlineto{\pgfqpoint{0.995462in}{0.989611in}}%
\pgfpathlineto{\pgfqpoint{0.997066in}{0.986849in}}%
\pgfpathlineto{\pgfqpoint{0.998671in}{0.984380in}}%
\pgfpathlineto{\pgfqpoint{1.000274in}{0.982180in}}%
\pgfpathlineto{\pgfqpoint{1.001878in}{0.980217in}}%
\pgfpathlineto{\pgfqpoint{1.003481in}{0.978462in}}%
\pgfpathlineto{\pgfqpoint{1.005083in}{0.976903in}}%
\pgfpathlineto{\pgfqpoint{1.006685in}{0.975550in}}%
\pgfpathlineto{\pgfqpoint{1.008287in}{0.974381in}}%
\pgfpathlineto{\pgfqpoint{1.009889in}{0.973369in}}%
\pgfpathlineto{\pgfqpoint{1.011490in}{0.972495in}}%
\pgfpathlineto{\pgfqpoint{1.013091in}{0.971747in}}%
\pgfpathlineto{\pgfqpoint{1.014692in}{0.971126in}}%
\pgfpathlineto{\pgfqpoint{1.016292in}{0.970620in}}%
\pgfpathlineto{\pgfqpoint{1.017892in}{0.970208in}}%
\pgfpathlineto{\pgfqpoint{1.019491in}{0.969878in}}%
\pgfpathlineto{\pgfqpoint{1.021090in}{0.969622in}}%
\pgfpathlineto{\pgfqpoint{1.022689in}{0.969439in}}%
\pgfpathlineto{\pgfqpoint{1.025885in}{0.969260in}}%
\pgfpathlineto{\pgfqpoint{1.027483in}{0.969243in}}%
\pgfpathlineto{\pgfqpoint{1.030679in}{0.970195in}}%
\pgfpathlineto{\pgfqpoint{1.033868in}{0.969561in}}%
\pgfpathlineto{\pgfqpoint{1.037058in}{0.969896in}}%
\pgfpathlineto{\pgfqpoint{1.041840in}{0.970562in}}%
\pgfpathlineto{\pgfqpoint{1.046618in}{0.971362in}}%
\pgfpathlineto{\pgfqpoint{1.052981in}{0.972590in}}%
\pgfpathlineto{\pgfqpoint{1.059337in}{0.973946in}}%
\pgfpathlineto{\pgfqpoint{1.067271in}{0.975770in}}%
\pgfpathlineto{\pgfqpoint{1.068856in}{0.976147in}}%
\pgfpathlineto{\pgfqpoint{1.072029in}{0.977751in}}%
\pgfpathlineto{\pgfqpoint{1.075193in}{0.977699in}}%
\pgfpathlineto{\pgfqpoint{1.084684in}{0.980122in}}%
\pgfpathlineto{\pgfqpoint{1.095735in}{0.983062in}}%
\pgfpathlineto{\pgfqpoint{1.108335in}{0.986536in}}%
\pgfpathlineto{\pgfqpoint{1.111486in}{0.988239in}}%
\pgfpathlineto{\pgfqpoint{1.114624in}{0.988309in}}%
\pgfpathlineto{\pgfqpoint{1.125612in}{0.991461in}}%
\pgfpathlineto{\pgfqpoint{1.127180in}{0.991958in}}%
\pgfpathlineto{\pgfqpoint{1.127180in}{0.991958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462392in}{0.629711in}}%
\pgfpathlineto{\pgfqpoint{0.466059in}{0.631172in}}%
\pgfpathlineto{\pgfqpoint{0.477045in}{0.635746in}}%
\pgfpathlineto{\pgfqpoint{0.480686in}{0.638175in}}%
\pgfpathlineto{\pgfqpoint{0.484356in}{0.638833in}}%
\pgfpathlineto{\pgfqpoint{0.497126in}{0.644337in}}%
\pgfpathlineto{\pgfqpoint{0.506228in}{0.648374in}}%
\pgfpathlineto{\pgfqpoint{0.513498in}{0.651696in}}%
\pgfpathlineto{\pgfqpoint{0.520756in}{0.655138in}}%
\pgfpathlineto{\pgfqpoint{0.522569in}{0.656025in}}%
\pgfpathlineto{\pgfqpoint{0.526178in}{0.658740in}}%
\pgfpathlineto{\pgfqpoint{0.529813in}{0.659704in}}%
\pgfpathlineto{\pgfqpoint{0.535237in}{0.662654in}}%
\pgfpathlineto{\pgfqpoint{0.538848in}{0.664743in}}%
\pgfpathlineto{\pgfqpoint{0.542455in}{0.666966in}}%
\pgfpathlineto{\pgfqpoint{0.546058in}{0.669338in}}%
\pgfpathlineto{\pgfqpoint{0.549656in}{0.671916in}}%
\pgfpathlineto{\pgfqpoint{0.553248in}{0.674726in}}%
\pgfpathlineto{\pgfqpoint{0.555042in}{0.676234in}}%
\pgfpathlineto{\pgfqpoint{0.556834in}{0.677826in}}%
\pgfpathlineto{\pgfqpoint{0.558624in}{0.679512in}}%
\pgfpathlineto{\pgfqpoint{0.560413in}{0.681288in}}%
\pgfpathlineto{\pgfqpoint{0.562200in}{0.683161in}}%
\pgfpathlineto{\pgfqpoint{0.563985in}{0.685144in}}%
\pgfpathlineto{\pgfqpoint{0.565767in}{0.687256in}}%
\pgfpathlineto{\pgfqpoint{0.567547in}{0.689509in}}%
\pgfpathlineto{\pgfqpoint{0.569325in}{0.691894in}}%
\pgfpathlineto{\pgfqpoint{0.571094in}{0.694917in}}%
\pgfpathlineto{\pgfqpoint{0.572860in}{0.698103in}}%
\pgfpathlineto{\pgfqpoint{0.574638in}{0.700471in}}%
\pgfpathlineto{\pgfqpoint{0.576412in}{0.703023in}}%
\pgfpathlineto{\pgfqpoint{0.578177in}{0.706243in}}%
\pgfpathlineto{\pgfqpoint{0.579939in}{0.709637in}}%
\pgfpathlineto{\pgfqpoint{0.581699in}{0.713223in}}%
\pgfpathlineto{\pgfqpoint{0.583455in}{0.717026in}}%
\pgfpathlineto{\pgfqpoint{0.585208in}{0.721051in}}%
\pgfpathlineto{\pgfqpoint{0.586959in}{0.725260in}}%
\pgfpathlineto{\pgfqpoint{0.588707in}{0.729649in}}%
\pgfpathlineto{\pgfqpoint{0.590452in}{0.734232in}}%
\pgfpathlineto{\pgfqpoint{0.592195in}{0.739028in}}%
\pgfpathlineto{\pgfqpoint{0.595673in}{0.749179in}}%
\pgfpathlineto{\pgfqpoint{0.599144in}{0.759855in}}%
\pgfpathlineto{\pgfqpoint{0.602608in}{0.771052in}}%
\pgfpathlineto{\pgfqpoint{0.611268in}{0.799297in}}%
\pgfpathlineto{\pgfqpoint{0.613003in}{0.804718in}}%
\pgfpathlineto{\pgfqpoint{0.616463in}{0.816384in}}%
\pgfpathlineto{\pgfqpoint{0.618214in}{0.820454in}}%
\pgfpathlineto{\pgfqpoint{0.619969in}{0.824225in}}%
\pgfpathlineto{\pgfqpoint{0.621720in}{0.828340in}}%
\pgfpathlineto{\pgfqpoint{0.623475in}{0.832057in}}%
\pgfpathlineto{\pgfqpoint{0.625235in}{0.835367in}}%
\pgfpathlineto{\pgfqpoint{0.627000in}{0.838249in}}%
\pgfpathlineto{\pgfqpoint{0.628770in}{0.840668in}}%
\pgfpathlineto{\pgfqpoint{0.630545in}{0.842585in}}%
\pgfpathlineto{\pgfqpoint{0.632326in}{0.843995in}}%
\pgfpathlineto{\pgfqpoint{0.634112in}{0.844904in}}%
\pgfpathlineto{\pgfqpoint{0.635904in}{0.845305in}}%
\pgfpathlineto{\pgfqpoint{0.637700in}{0.845195in}}%
\pgfpathlineto{\pgfqpoint{0.639502in}{0.844597in}}%
\pgfpathlineto{\pgfqpoint{0.641308in}{0.843538in}}%
\pgfpathlineto{\pgfqpoint{0.643118in}{0.842043in}}%
\pgfpathlineto{\pgfqpoint{0.644932in}{0.840123in}}%
\pgfpathlineto{\pgfqpoint{0.646749in}{0.837808in}}%
\pgfpathlineto{\pgfqpoint{0.648569in}{0.835173in}}%
\pgfpathlineto{\pgfqpoint{0.650391in}{0.832268in}}%
\pgfpathlineto{\pgfqpoint{0.652215in}{0.829124in}}%
\pgfpathlineto{\pgfqpoint{0.654040in}{0.825762in}}%
\pgfpathlineto{\pgfqpoint{0.657690in}{0.818614in}}%
\pgfpathlineto{\pgfqpoint{0.661324in}{0.812643in}}%
\pgfpathlineto{\pgfqpoint{0.664981in}{0.804023in}}%
\pgfpathlineto{\pgfqpoint{0.666800in}{0.800536in}}%
\pgfpathlineto{\pgfqpoint{0.668615in}{0.797193in}}%
\pgfpathlineto{\pgfqpoint{0.670428in}{0.793994in}}%
\pgfpathlineto{\pgfqpoint{0.672239in}{0.790935in}}%
\pgfpathlineto{\pgfqpoint{0.674047in}{0.788035in}}%
\pgfpathlineto{\pgfqpoint{0.675852in}{0.785343in}}%
\pgfpathlineto{\pgfqpoint{0.677654in}{0.782860in}}%
\pgfpathlineto{\pgfqpoint{0.679452in}{0.780568in}}%
\pgfpathlineto{\pgfqpoint{0.681249in}{0.778456in}}%
\pgfpathlineto{\pgfqpoint{0.683042in}{0.776524in}}%
\pgfpathlineto{\pgfqpoint{0.684832in}{0.774801in}}%
\pgfpathlineto{\pgfqpoint{0.686620in}{0.773279in}}%
\pgfpathlineto{\pgfqpoint{0.688405in}{0.771941in}}%
\pgfpathlineto{\pgfqpoint{0.690188in}{0.770774in}}%
\pgfpathlineto{\pgfqpoint{0.691968in}{0.769780in}}%
\pgfpathlineto{\pgfqpoint{0.693746in}{0.768974in}}%
\pgfpathlineto{\pgfqpoint{0.695521in}{0.768352in}}%
\pgfpathlineto{\pgfqpoint{0.697294in}{0.767900in}}%
\pgfpathlineto{\pgfqpoint{0.699064in}{0.767614in}}%
\pgfpathlineto{\pgfqpoint{0.700833in}{0.767493in}}%
\pgfpathlineto{\pgfqpoint{0.702599in}{0.767541in}}%
\pgfpathlineto{\pgfqpoint{0.704358in}{0.768293in}}%
\pgfpathlineto{\pgfqpoint{0.706115in}{0.769189in}}%
\pgfpathlineto{\pgfqpoint{0.707881in}{0.769131in}}%
\pgfpathlineto{\pgfqpoint{0.709644in}{0.769197in}}%
\pgfpathlineto{\pgfqpoint{0.711402in}{0.769908in}}%
\pgfpathlineto{\pgfqpoint{0.714913in}{0.771535in}}%
\pgfpathlineto{\pgfqpoint{0.718421in}{0.773244in}}%
\pgfpathlineto{\pgfqpoint{0.720175in}{0.774038in}}%
\pgfpathlineto{\pgfqpoint{0.721929in}{0.774740in}}%
\pgfpathlineto{\pgfqpoint{0.723684in}{0.775311in}}%
\pgfpathlineto{\pgfqpoint{0.725439in}{0.775705in}}%
\pgfpathlineto{\pgfqpoint{0.727196in}{0.775876in}}%
\pgfpathlineto{\pgfqpoint{0.728954in}{0.775786in}}%
\pgfpathlineto{\pgfqpoint{0.730714in}{0.775400in}}%
\pgfpathlineto{\pgfqpoint{0.732476in}{0.774681in}}%
\pgfpathlineto{\pgfqpoint{0.734240in}{0.773583in}}%
\pgfpathlineto{\pgfqpoint{0.736006in}{0.772069in}}%
\pgfpathlineto{\pgfqpoint{0.737775in}{0.770140in}}%
\pgfpathlineto{\pgfqpoint{0.739547in}{0.767787in}}%
\pgfpathlineto{\pgfqpoint{0.741321in}{0.764990in}}%
\pgfpathlineto{\pgfqpoint{0.743097in}{0.761717in}}%
\pgfpathlineto{\pgfqpoint{0.744876in}{0.757961in}}%
\pgfpathlineto{\pgfqpoint{0.746657in}{0.753780in}}%
\pgfpathlineto{\pgfqpoint{0.750221in}{0.744669in}}%
\pgfpathlineto{\pgfqpoint{0.752004in}{0.739698in}}%
\pgfpathlineto{\pgfqpoint{0.753795in}{0.733447in}}%
\pgfpathlineto{\pgfqpoint{0.760953in}{0.707415in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{0.672669in}}%
\pgfpathlineto{\pgfqpoint{0.773440in}{0.659001in}}%
\pgfpathlineto{\pgfqpoint{0.776988in}{0.646077in}}%
\pgfpathlineto{\pgfqpoint{0.780526in}{0.633883in}}%
\pgfpathlineto{\pgfqpoint{0.782290in}{0.628181in}}%
\pgfpathlineto{\pgfqpoint{0.784051in}{0.622785in}}%
\pgfpathlineto{\pgfqpoint{0.785810in}{0.617668in}}%
\pgfpathlineto{\pgfqpoint{0.787565in}{0.612810in}}%
\pgfpathlineto{\pgfqpoint{0.789318in}{0.608219in}}%
\pgfpathlineto{\pgfqpoint{0.791067in}{0.603957in}}%
\pgfpathlineto{\pgfqpoint{0.792813in}{0.600019in}}%
\pgfpathlineto{\pgfqpoint{0.794556in}{0.596475in}}%
\pgfpathlineto{\pgfqpoint{0.798036in}{0.589935in}}%
\pgfpathlineto{\pgfqpoint{0.799772in}{0.587001in}}%
\pgfpathlineto{\pgfqpoint{0.801505in}{0.584451in}}%
\pgfpathlineto{\pgfqpoint{0.803236in}{0.582146in}}%
\pgfpathlineto{\pgfqpoint{0.804965in}{0.580060in}}%
\pgfpathlineto{\pgfqpoint{0.806692in}{0.578185in}}%
\pgfpathlineto{\pgfqpoint{0.808417in}{0.576538in}}%
\pgfpathlineto{\pgfqpoint{0.810140in}{0.575099in}}%
\pgfpathlineto{\pgfqpoint{0.811861in}{0.573841in}}%
\pgfpathlineto{\pgfqpoint{0.813581in}{0.572744in}}%
\pgfpathlineto{\pgfqpoint{0.815299in}{0.571796in}}%
\pgfpathlineto{\pgfqpoint{0.817015in}{0.571004in}}%
\pgfpathlineto{\pgfqpoint{0.818730in}{0.570353in}}%
\pgfpathlineto{\pgfqpoint{0.820444in}{0.569822in}}%
\pgfpathlineto{\pgfqpoint{0.822157in}{0.569396in}}%
\pgfpathlineto{\pgfqpoint{0.823869in}{0.569066in}}%
\pgfpathlineto{\pgfqpoint{0.825579in}{0.568834in}}%
\pgfpathlineto{\pgfqpoint{0.827288in}{0.568689in}}%
\pgfpathlineto{\pgfqpoint{0.828997in}{0.568617in}}%
\pgfpathlineto{\pgfqpoint{0.832411in}{0.568654in}}%
\pgfpathlineto{\pgfqpoint{0.835822in}{0.568911in}}%
\pgfpathlineto{\pgfqpoint{0.840932in}{0.569611in}}%
\pgfpathlineto{\pgfqpoint{0.844336in}{0.570193in}}%
\pgfpathlineto{\pgfqpoint{0.849436in}{0.571252in}}%
\pgfpathlineto{\pgfqpoint{0.854531in}{0.572443in}}%
\pgfpathlineto{\pgfqpoint{0.861315in}{0.574161in}}%
\pgfpathlineto{\pgfqpoint{0.869783in}{0.576459in}}%
\pgfpathlineto{\pgfqpoint{0.878236in}{0.578912in}}%
\pgfpathlineto{\pgfqpoint{0.888362in}{0.582090in}}%
\pgfpathlineto{\pgfqpoint{0.895101in}{0.584368in}}%
\pgfpathlineto{\pgfqpoint{0.901831in}{0.586783in}}%
\pgfpathlineto{\pgfqpoint{0.908552in}{0.589335in}}%
\pgfpathlineto{\pgfqpoint{0.915265in}{0.592023in}}%
\pgfpathlineto{\pgfqpoint{0.921969in}{0.594844in}}%
\pgfpathlineto{\pgfqpoint{0.932010in}{0.599306in}}%
\pgfpathlineto{\pgfqpoint{0.940363in}{0.603204in}}%
\pgfpathlineto{\pgfqpoint{0.948704in}{0.607253in}}%
\pgfpathlineto{\pgfqpoint{0.955367in}{0.610630in}}%
\pgfpathlineto{\pgfqpoint{0.960360in}{0.613290in}}%
\pgfpathlineto{\pgfqpoint{0.963686in}{0.615147in}}%
\pgfpathlineto{\pgfqpoint{0.968671in}{0.618158in}}%
\pgfpathlineto{\pgfqpoint{0.971992in}{0.620292in}}%
\pgfpathlineto{\pgfqpoint{0.975312in}{0.622643in}}%
\pgfpathlineto{\pgfqpoint{0.978630in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{0.980289in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{0.981947in}{0.628091in}}%
\pgfpathlineto{\pgfqpoint{0.983605in}{0.629665in}}%
\pgfpathlineto{\pgfqpoint{0.985263in}{0.631333in}}%
\pgfpathlineto{\pgfqpoint{0.986920in}{0.633103in}}%
\pgfpathlineto{\pgfqpoint{0.988577in}{0.634992in}}%
\pgfpathlineto{\pgfqpoint{0.990234in}{0.637019in}}%
\pgfpathlineto{\pgfqpoint{0.991891in}{0.639199in}}%
\pgfpathlineto{\pgfqpoint{0.993548in}{0.641526in}}%
\pgfpathlineto{\pgfqpoint{0.995205in}{0.644009in}}%
\pgfpathlineto{\pgfqpoint{0.996862in}{0.646670in}}%
\pgfpathlineto{\pgfqpoint{0.998519in}{0.649535in}}%
\pgfpathlineto{\pgfqpoint{1.000176in}{0.652623in}}%
\pgfpathlineto{\pgfqpoint{1.001833in}{0.655917in}}%
\pgfpathlineto{\pgfqpoint{1.003490in}{0.659426in}}%
\pgfpathlineto{\pgfqpoint{1.005148in}{0.663174in}}%
\pgfpathlineto{\pgfqpoint{1.006807in}{0.667298in}}%
\pgfpathlineto{\pgfqpoint{1.010125in}{0.676200in}}%
\pgfpathlineto{\pgfqpoint{1.011784in}{0.680918in}}%
\pgfpathlineto{\pgfqpoint{1.013445in}{0.686020in}}%
\pgfpathlineto{\pgfqpoint{1.015106in}{0.691438in}}%
\pgfpathlineto{\pgfqpoint{1.016768in}{0.697176in}}%
\pgfpathlineto{\pgfqpoint{1.018431in}{0.703175in}}%
\pgfpathlineto{\pgfqpoint{1.020095in}{0.709424in}}%
\pgfpathlineto{\pgfqpoint{1.021759in}{0.715943in}}%
\pgfpathlineto{\pgfqpoint{1.023425in}{0.722759in}}%
\pgfpathlineto{\pgfqpoint{1.026758in}{0.737156in}}%
\pgfpathlineto{\pgfqpoint{1.030096in}{0.752254in}}%
\pgfpathlineto{\pgfqpoint{1.033436in}{0.768064in}}%
\pgfpathlineto{\pgfqpoint{1.041796in}{0.808082in}}%
\pgfpathlineto{\pgfqpoint{1.045140in}{0.823421in}}%
\pgfpathlineto{\pgfqpoint{1.050156in}{0.845594in}}%
\pgfpathlineto{\pgfqpoint{1.051823in}{0.851634in}}%
\pgfpathlineto{\pgfqpoint{1.055155in}{0.862896in}}%
\pgfpathlineto{\pgfqpoint{1.056820in}{0.868157in}}%
\pgfpathlineto{\pgfqpoint{1.058483in}{0.873002in}}%
\pgfpathlineto{\pgfqpoint{1.060145in}{0.877373in}}%
\pgfpathlineto{\pgfqpoint{1.061804in}{0.881279in}}%
\pgfpathlineto{\pgfqpoint{1.063461in}{0.884750in}}%
\pgfpathlineto{\pgfqpoint{1.065117in}{0.887807in}}%
\pgfpathlineto{\pgfqpoint{1.066770in}{0.890458in}}%
\pgfpathlineto{\pgfqpoint{1.068422in}{0.892704in}}%
\pgfpathlineto{\pgfqpoint{1.070072in}{0.894579in}}%
\pgfpathlineto{\pgfqpoint{1.071720in}{0.896130in}}%
\pgfpathlineto{\pgfqpoint{1.073366in}{0.897393in}}%
\pgfpathlineto{\pgfqpoint{1.075010in}{0.898402in}}%
\pgfpathlineto{\pgfqpoint{1.076653in}{0.899193in}}%
\pgfpathlineto{\pgfqpoint{1.078295in}{0.899813in}}%
\pgfpathlineto{\pgfqpoint{1.079936in}{0.900306in}}%
\pgfpathlineto{\pgfqpoint{1.083215in}{0.901059in}}%
\pgfpathlineto{\pgfqpoint{1.086491in}{0.901757in}}%
\pgfpathlineto{\pgfqpoint{1.088128in}{0.902166in}}%
\pgfpathlineto{\pgfqpoint{1.089766in}{0.902650in}}%
\pgfpathlineto{\pgfqpoint{1.091406in}{0.903760in}}%
\pgfpathlineto{\pgfqpoint{1.093047in}{0.904989in}}%
\pgfpathlineto{\pgfqpoint{1.094682in}{0.905293in}}%
\pgfpathlineto{\pgfqpoint{1.096317in}{0.905738in}}%
\pgfpathlineto{\pgfqpoint{1.097955in}{0.906865in}}%
\pgfpathlineto{\pgfqpoint{1.099594in}{0.908154in}}%
\pgfpathlineto{\pgfqpoint{1.101233in}{0.909603in}}%
\pgfpathlineto{\pgfqpoint{1.102873in}{0.911211in}}%
\pgfpathlineto{\pgfqpoint{1.104514in}{0.912985in}}%
\pgfpathlineto{\pgfqpoint{1.106155in}{0.914934in}}%
\pgfpathlineto{\pgfqpoint{1.107796in}{0.917066in}}%
\pgfpathlineto{\pgfqpoint{1.109439in}{0.919363in}}%
\pgfpathlineto{\pgfqpoint{1.111082in}{0.921826in}}%
\pgfpathlineto{\pgfqpoint{1.112725in}{0.924464in}}%
\pgfpathlineto{\pgfqpoint{1.114370in}{0.927296in}}%
\pgfpathlineto{\pgfqpoint{1.116016in}{0.930328in}}%
\pgfpathlineto{\pgfqpoint{1.117662in}{0.933533in}}%
\pgfpathlineto{\pgfqpoint{1.119310in}{0.936909in}}%
\pgfpathlineto{\pgfqpoint{1.120958in}{0.940469in}}%
\pgfpathlineto{\pgfqpoint{1.122607in}{0.944228in}}%
\pgfpathlineto{\pgfqpoint{1.125909in}{0.952296in}}%
\pgfpathlineto{\pgfqpoint{1.129214in}{0.960917in}}%
\pgfpathlineto{\pgfqpoint{1.130868in}{0.965433in}}%
\pgfpathlineto{\pgfqpoint{1.134186in}{0.976043in}}%
\pgfpathlineto{\pgfqpoint{1.137487in}{0.984093in}}%
\pgfpathlineto{\pgfqpoint{1.140796in}{0.993267in}}%
\pgfpathlineto{\pgfqpoint{1.142448in}{0.997646in}}%
\pgfpathlineto{\pgfqpoint{1.144099in}{1.001815in}}%
\pgfpathlineto{\pgfqpoint{1.145749in}{1.005751in}}%
\pgfpathlineto{\pgfqpoint{1.147396in}{1.009427in}}%
\pgfpathlineto{\pgfqpoint{1.149041in}{1.012794in}}%
\pgfpathlineto{\pgfqpoint{1.150683in}{1.015779in}}%
\pgfpathlineto{\pgfqpoint{1.152322in}{1.018356in}}%
\pgfpathlineto{\pgfqpoint{1.153958in}{1.020514in}}%
\pgfpathlineto{\pgfqpoint{1.155590in}{1.022229in}}%
\pgfpathlineto{\pgfqpoint{1.157217in}{1.023475in}}%
\pgfpathlineto{\pgfqpoint{1.158841in}{1.024231in}}%
\pgfpathlineto{\pgfqpoint{1.160461in}{1.024500in}}%
\pgfpathlineto{\pgfqpoint{1.162076in}{1.024290in}}%
\pgfpathlineto{\pgfqpoint{1.163687in}{1.023595in}}%
\pgfpathlineto{\pgfqpoint{1.165294in}{1.022419in}}%
\pgfpathlineto{\pgfqpoint{1.166897in}{1.020802in}}%
\pgfpathlineto{\pgfqpoint{1.168495in}{1.018776in}}%
\pgfpathlineto{\pgfqpoint{1.170090in}{1.016362in}}%
\pgfpathlineto{\pgfqpoint{1.171680in}{1.013570in}}%
\pgfpathlineto{\pgfqpoint{1.173273in}{1.011108in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.008362in}}%
\pgfpathlineto{\pgfqpoint{1.176438in}{1.004029in}}%
\pgfpathlineto{\pgfqpoint{1.178010in}{0.999507in}}%
\pgfpathlineto{\pgfqpoint{1.181159in}{0.991297in}}%
\pgfpathlineto{\pgfqpoint{1.190575in}{0.965910in}}%
\pgfpathlineto{\pgfqpoint{1.193711in}{0.958051in}}%
\pgfpathlineto{\pgfqpoint{1.196847in}{0.950702in}}%
\pgfpathlineto{\pgfqpoint{1.198416in}{0.947296in}}%
\pgfpathlineto{\pgfqpoint{1.199986in}{0.944096in}}%
\pgfpathlineto{\pgfqpoint{1.201556in}{0.941082in}}%
\pgfpathlineto{\pgfqpoint{1.203128in}{0.938241in}}%
\pgfpathlineto{\pgfqpoint{1.204700in}{0.935577in}}%
\pgfpathlineto{\pgfqpoint{1.206273in}{0.933126in}}%
\pgfpathlineto{\pgfqpoint{1.207847in}{0.930883in}}%
\pgfpathlineto{\pgfqpoint{1.209423in}{0.928824in}}%
\pgfpathlineto{\pgfqpoint{1.210999in}{0.926932in}}%
\pgfpathlineto{\pgfqpoint{1.212580in}{0.925675in}}%
\pgfpathlineto{\pgfqpoint{1.214162in}{0.924594in}}%
\pgfpathlineto{\pgfqpoint{1.215737in}{0.922738in}}%
\pgfpathlineto{\pgfqpoint{1.217311in}{0.921038in}}%
\pgfpathlineto{\pgfqpoint{1.218892in}{0.919944in}}%
\pgfpathlineto{\pgfqpoint{1.220472in}{0.918976in}}%
\pgfpathlineto{\pgfqpoint{1.222053in}{0.918143in}}%
\pgfpathlineto{\pgfqpoint{1.223635in}{0.917433in}}%
\pgfpathlineto{\pgfqpoint{1.225218in}{0.916828in}}%
\pgfpathlineto{\pgfqpoint{1.226800in}{0.916316in}}%
\pgfpathlineto{\pgfqpoint{1.228383in}{0.915889in}}%
\pgfpathlineto{\pgfqpoint{1.229966in}{0.915552in}}%
\pgfpathlineto{\pgfqpoint{1.231550in}{0.915296in}}%
\pgfpathlineto{\pgfqpoint{1.234717in}{0.914978in}}%
\pgfpathlineto{\pgfqpoint{1.237884in}{0.914882in}}%
\pgfpathlineto{\pgfqpoint{1.241051in}{0.914982in}}%
\pgfpathlineto{\pgfqpoint{1.244217in}{0.915224in}}%
\pgfpathlineto{\pgfqpoint{1.247383in}{0.915593in}}%
\pgfpathlineto{\pgfqpoint{1.252129in}{0.916322in}}%
\pgfpathlineto{\pgfqpoint{1.255302in}{0.917755in}}%
\pgfpathlineto{\pgfqpoint{1.258453in}{0.917537in}}%
\pgfpathlineto{\pgfqpoint{1.263192in}{0.918575in}}%
\pgfpathlineto{\pgfqpoint{1.269505in}{0.920077in}}%
\pgfpathlineto{\pgfqpoint{1.277387in}{0.922089in}}%
\pgfpathlineto{\pgfqpoint{1.286830in}{0.924635in}}%
\pgfpathlineto{\pgfqpoint{1.291545in}{0.925948in}}%
\pgfpathlineto{\pgfqpoint{1.294697in}{0.927668in}}%
\pgfpathlineto{\pgfqpoint{1.297826in}{0.927730in}}%
\pgfpathlineto{\pgfqpoint{1.308799in}{0.930922in}}%
\pgfpathlineto{\pgfqpoint{1.310365in}{0.931432in}}%
\pgfpathlineto{\pgfqpoint{1.310365in}{0.931432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651963in}{0.556673in}}%
\pgfpathlineto{\pgfqpoint{0.653800in}{0.557419in}}%
\pgfpathlineto{\pgfqpoint{0.662973in}{0.561547in}}%
\pgfpathlineto{\pgfqpoint{0.666638in}{0.563238in}}%
\pgfpathlineto{\pgfqpoint{0.670290in}{0.565865in}}%
\pgfpathlineto{\pgfqpoint{0.673959in}{0.566707in}}%
\pgfpathlineto{\pgfqpoint{0.679442in}{0.569416in}}%
\pgfpathlineto{\pgfqpoint{0.684919in}{0.572253in}}%
\pgfpathlineto{\pgfqpoint{0.690389in}{0.575259in}}%
\pgfpathlineto{\pgfqpoint{0.694032in}{0.577394in}}%
\pgfpathlineto{\pgfqpoint{0.697671in}{0.579651in}}%
\pgfpathlineto{\pgfqpoint{0.701307in}{0.582061in}}%
\pgfpathlineto{\pgfqpoint{0.704939in}{0.584664in}}%
\pgfpathlineto{\pgfqpoint{0.708567in}{0.587478in}}%
\pgfpathlineto{\pgfqpoint{0.712190in}{0.590568in}}%
\pgfpathlineto{\pgfqpoint{0.715801in}{0.594921in}}%
\pgfpathlineto{\pgfqpoint{0.717612in}{0.596268in}}%
\pgfpathlineto{\pgfqpoint{0.719423in}{0.597714in}}%
\pgfpathlineto{\pgfqpoint{0.721228in}{0.599749in}}%
\pgfpathlineto{\pgfqpoint{0.723031in}{0.601885in}}%
\pgfpathlineto{\pgfqpoint{0.724834in}{0.604127in}}%
\pgfpathlineto{\pgfqpoint{0.726635in}{0.606489in}}%
\pgfpathlineto{\pgfqpoint{0.728434in}{0.608986in}}%
\pgfpathlineto{\pgfqpoint{0.730232in}{0.611629in}}%
\pgfpathlineto{\pgfqpoint{0.732029in}{0.614397in}}%
\pgfpathlineto{\pgfqpoint{0.733824in}{0.617294in}}%
\pgfpathlineto{\pgfqpoint{0.735618in}{0.620334in}}%
\pgfpathlineto{\pgfqpoint{0.737410in}{0.623534in}}%
\pgfpathlineto{\pgfqpoint{0.739201in}{0.626899in}}%
\pgfpathlineto{\pgfqpoint{0.742778in}{0.634025in}}%
\pgfpathlineto{\pgfqpoint{0.744565in}{0.637794in}}%
\pgfpathlineto{\pgfqpoint{0.746351in}{0.641719in}}%
\pgfpathlineto{\pgfqpoint{0.749919in}{0.649977in}}%
\pgfpathlineto{\pgfqpoint{0.753483in}{0.658614in}}%
\pgfpathlineto{\pgfqpoint{0.757044in}{0.667639in}}%
\pgfpathlineto{\pgfqpoint{0.758824in}{0.672216in}}%
\pgfpathlineto{\pgfqpoint{0.762375in}{0.682626in}}%
\pgfpathlineto{\pgfqpoint{0.765944in}{0.690468in}}%
\pgfpathlineto{\pgfqpoint{0.769506in}{0.699132in}}%
\pgfpathlineto{\pgfqpoint{0.771289in}{0.703240in}}%
\pgfpathlineto{\pgfqpoint{0.773072in}{0.707181in}}%
\pgfpathlineto{\pgfqpoint{0.774856in}{0.710917in}}%
\pgfpathlineto{\pgfqpoint{0.776643in}{0.714381in}}%
\pgfpathlineto{\pgfqpoint{0.778430in}{0.717548in}}%
\pgfpathlineto{\pgfqpoint{0.780220in}{0.720408in}}%
\pgfpathlineto{\pgfqpoint{0.782011in}{0.722944in}}%
\pgfpathlineto{\pgfqpoint{0.783804in}{0.725125in}}%
\pgfpathlineto{\pgfqpoint{0.785598in}{0.726912in}}%
\pgfpathlineto{\pgfqpoint{0.787395in}{0.728296in}}%
\pgfpathlineto{\pgfqpoint{0.789194in}{0.729278in}}%
\pgfpathlineto{\pgfqpoint{0.790994in}{0.729843in}}%
\pgfpathlineto{\pgfqpoint{0.792797in}{0.729983in}}%
\pgfpathlineto{\pgfqpoint{0.794601in}{0.729705in}}%
\pgfpathlineto{\pgfqpoint{0.796407in}{0.729025in}}%
\pgfpathlineto{\pgfqpoint{0.798214in}{0.727956in}}%
\pgfpathlineto{\pgfqpoint{0.800022in}{0.726499in}}%
\pgfpathlineto{\pgfqpoint{0.801832in}{0.724671in}}%
\pgfpathlineto{\pgfqpoint{0.803642in}{0.722526in}}%
\pgfpathlineto{\pgfqpoint{0.805449in}{0.720768in}}%
\pgfpathlineto{\pgfqpoint{0.807257in}{0.718742in}}%
\pgfpathlineto{\pgfqpoint{0.809072in}{0.715137in}}%
\pgfpathlineto{\pgfqpoint{0.810887in}{0.711338in}}%
\pgfpathlineto{\pgfqpoint{0.814508in}{0.704750in}}%
\pgfpathlineto{\pgfqpoint{0.823543in}{0.687807in}}%
\pgfpathlineto{\pgfqpoint{0.827147in}{0.681575in}}%
\pgfpathlineto{\pgfqpoint{0.828946in}{0.678643in}}%
\pgfpathlineto{\pgfqpoint{0.830744in}{0.675896in}}%
\pgfpathlineto{\pgfqpoint{0.832539in}{0.673341in}}%
\pgfpathlineto{\pgfqpoint{0.834333in}{0.670961in}}%
\pgfpathlineto{\pgfqpoint{0.836126in}{0.668744in}}%
\pgfpathlineto{\pgfqpoint{0.837916in}{0.666689in}}%
\pgfpathlineto{\pgfqpoint{0.839705in}{0.664822in}}%
\pgfpathlineto{\pgfqpoint{0.841492in}{0.663130in}}%
\pgfpathlineto{\pgfqpoint{0.843278in}{0.661586in}}%
\pgfpathlineto{\pgfqpoint{0.845063in}{0.660167in}}%
\pgfpathlineto{\pgfqpoint{0.846846in}{0.658862in}}%
\pgfpathlineto{\pgfqpoint{0.848628in}{0.657677in}}%
\pgfpathlineto{\pgfqpoint{0.850407in}{0.657095in}}%
\pgfpathlineto{\pgfqpoint{0.852185in}{0.656588in}}%
\pgfpathlineto{\pgfqpoint{0.855744in}{0.653750in}}%
\pgfpathlineto{\pgfqpoint{0.859297in}{0.652122in}}%
\pgfpathlineto{\pgfqpoint{0.864619in}{0.649895in}}%
\pgfpathlineto{\pgfqpoint{0.868163in}{0.648535in}}%
\pgfpathlineto{\pgfqpoint{0.873472in}{0.646651in}}%
\pgfpathlineto{\pgfqpoint{0.877008in}{0.645531in}}%
\pgfpathlineto{\pgfqpoint{0.880540in}{0.644523in}}%
\pgfpathlineto{\pgfqpoint{0.884069in}{0.643615in}}%
\pgfpathlineto{\pgfqpoint{0.887595in}{0.642831in}}%
\pgfpathlineto{\pgfqpoint{0.892879in}{0.641792in}}%
\pgfpathlineto{\pgfqpoint{0.896396in}{0.642062in}}%
\pgfpathlineto{\pgfqpoint{0.899913in}{0.640655in}}%
\pgfpathlineto{\pgfqpoint{0.903426in}{0.640214in}}%
\pgfpathlineto{\pgfqpoint{0.906936in}{0.639902in}}%
\pgfpathlineto{\pgfqpoint{0.908689in}{0.639810in}}%
\pgfpathlineto{\pgfqpoint{0.910442in}{0.639783in}}%
\pgfpathlineto{\pgfqpoint{0.912195in}{0.639830in}}%
\pgfpathlineto{\pgfqpoint{0.913946in}{0.639959in}}%
\pgfpathlineto{\pgfqpoint{0.915697in}{0.640181in}}%
\pgfpathlineto{\pgfqpoint{0.917447in}{0.640507in}}%
\pgfpathlineto{\pgfqpoint{0.919196in}{0.640952in}}%
\pgfpathlineto{\pgfqpoint{0.920944in}{0.641523in}}%
\pgfpathlineto{\pgfqpoint{0.922692in}{0.642223in}}%
\pgfpathlineto{\pgfqpoint{0.924439in}{0.643059in}}%
\pgfpathlineto{\pgfqpoint{0.926186in}{0.644033in}}%
\pgfpathlineto{\pgfqpoint{0.927931in}{0.645140in}}%
\pgfpathlineto{\pgfqpoint{0.929676in}{0.646369in}}%
\pgfpathlineto{\pgfqpoint{0.931421in}{0.647711in}}%
\pgfpathlineto{\pgfqpoint{0.933165in}{0.649158in}}%
\pgfpathlineto{\pgfqpoint{0.936652in}{0.652278in}}%
\pgfpathlineto{\pgfqpoint{0.938394in}{0.653890in}}%
\pgfpathlineto{\pgfqpoint{0.941878in}{0.657953in}}%
\pgfpathlineto{\pgfqpoint{0.943619in}{0.659054in}}%
\pgfpathlineto{\pgfqpoint{0.945360in}{0.660044in}}%
\pgfpathlineto{\pgfqpoint{0.947100in}{0.661319in}}%
\pgfpathlineto{\pgfqpoint{0.948840in}{0.662421in}}%
\pgfpathlineto{\pgfqpoint{0.950580in}{0.663314in}}%
\pgfpathlineto{\pgfqpoint{0.952319in}{0.663960in}}%
\pgfpathlineto{\pgfqpoint{0.954057in}{0.664327in}}%
\pgfpathlineto{\pgfqpoint{0.955794in}{0.664392in}}%
\pgfpathlineto{\pgfqpoint{0.957531in}{0.664131in}}%
\pgfpathlineto{\pgfqpoint{0.959267in}{0.663515in}}%
\pgfpathlineto{\pgfqpoint{0.961002in}{0.662520in}}%
\pgfpathlineto{\pgfqpoint{0.962736in}{0.661155in}}%
\pgfpathlineto{\pgfqpoint{0.964470in}{0.659421in}}%
\pgfpathlineto{\pgfqpoint{0.966202in}{0.657309in}}%
\pgfpathlineto{\pgfqpoint{0.967932in}{0.654803in}}%
\pgfpathlineto{\pgfqpoint{0.969662in}{0.651906in}}%
\pgfpathlineto{\pgfqpoint{0.971390in}{0.648671in}}%
\pgfpathlineto{\pgfqpoint{0.973117in}{0.645125in}}%
\pgfpathlineto{\pgfqpoint{0.974843in}{0.641272in}}%
\pgfpathlineto{\pgfqpoint{0.976567in}{0.637108in}}%
\pgfpathlineto{\pgfqpoint{0.978290in}{0.632654in}}%
\pgfpathlineto{\pgfqpoint{0.981731in}{0.623189in}}%
\pgfpathlineto{\pgfqpoint{0.983450in}{0.618521in}}%
\pgfpathlineto{\pgfqpoint{0.985167in}{0.613675in}}%
\pgfpathlineto{\pgfqpoint{0.988596in}{0.602539in}}%
\pgfpathlineto{\pgfqpoint{0.995440in}{0.581625in}}%
\pgfpathlineto{\pgfqpoint{0.998855in}{0.571659in}}%
\pgfpathlineto{\pgfqpoint{1.002266in}{0.562253in}}%
\pgfpathlineto{\pgfqpoint{1.003970in}{0.557763in}}%
\pgfpathlineto{\pgfqpoint{1.005673in}{0.553493in}}%
\pgfpathlineto{\pgfqpoint{1.007376in}{0.549450in}}%
\pgfpathlineto{\pgfqpoint{1.009078in}{0.545610in}}%
\pgfpathlineto{\pgfqpoint{1.010779in}{0.541958in}}%
\pgfpathlineto{\pgfqpoint{1.012480in}{0.538500in}}%
\pgfpathlineto{\pgfqpoint{1.014180in}{0.535285in}}%
\pgfpathlineto{\pgfqpoint{1.015879in}{0.532308in}}%
\pgfpathlineto{\pgfqpoint{1.017579in}{0.529543in}}%
\pgfpathlineto{\pgfqpoint{1.019277in}{0.526970in}}%
\pgfpathlineto{\pgfqpoint{1.020975in}{0.524586in}}%
\pgfpathlineto{\pgfqpoint{1.022673in}{0.522422in}}%
\pgfpathlineto{\pgfqpoint{1.024371in}{0.520468in}}%
\pgfpathlineto{\pgfqpoint{1.026068in}{0.518760in}}%
\pgfpathlineto{\pgfqpoint{1.029461in}{0.515689in}}%
\pgfpathlineto{\pgfqpoint{1.031157in}{0.514352in}}%
\pgfpathlineto{\pgfqpoint{1.032853in}{0.513241in}}%
\pgfpathlineto{\pgfqpoint{1.034549in}{0.512271in}}%
\pgfpathlineto{\pgfqpoint{1.036244in}{0.511425in}}%
\pgfpathlineto{\pgfqpoint{1.037938in}{0.510699in}}%
\pgfpathlineto{\pgfqpoint{1.039633in}{0.510098in}}%
\pgfpathlineto{\pgfqpoint{1.041327in}{0.509613in}}%
\pgfpathlineto{\pgfqpoint{1.043021in}{0.509226in}}%
\pgfpathlineto{\pgfqpoint{1.044714in}{0.508927in}}%
\pgfpathlineto{\pgfqpoint{1.046407in}{0.508709in}}%
\pgfpathlineto{\pgfqpoint{1.048100in}{0.508576in}}%
\pgfpathlineto{\pgfqpoint{1.049793in}{0.508519in}}%
\pgfpathlineto{\pgfqpoint{1.053176in}{0.508594in}}%
\pgfpathlineto{\pgfqpoint{1.056558in}{0.508887in}}%
\pgfpathlineto{\pgfqpoint{1.059938in}{0.509372in}}%
\pgfpathlineto{\pgfqpoint{1.063317in}{0.510004in}}%
\pgfpathlineto{\pgfqpoint{1.066694in}{0.510767in}}%
\pgfpathlineto{\pgfqpoint{1.073442in}{0.512590in}}%
\pgfpathlineto{\pgfqpoint{1.078498in}{0.514164in}}%
\pgfpathlineto{\pgfqpoint{1.083549in}{0.515875in}}%
\pgfpathlineto{\pgfqpoint{1.088597in}{0.517704in}}%
\pgfpathlineto{\pgfqpoint{1.093640in}{0.519641in}}%
\pgfpathlineto{\pgfqpoint{1.098679in}{0.521686in}}%
\pgfpathlineto{\pgfqpoint{1.103713in}{0.523842in}}%
\pgfpathlineto{\pgfqpoint{1.108744in}{0.526129in}}%
\pgfpathlineto{\pgfqpoint{1.112096in}{0.527756in}}%
\pgfpathlineto{\pgfqpoint{1.118795in}{0.531215in}}%
\pgfpathlineto{\pgfqpoint{1.122142in}{0.533118in}}%
\pgfpathlineto{\pgfqpoint{1.125489in}{0.535157in}}%
\pgfpathlineto{\pgfqpoint{1.128834in}{0.537361in}}%
\pgfpathlineto{\pgfqpoint{1.132179in}{0.539773in}}%
\pgfpathlineto{\pgfqpoint{1.135524in}{0.542415in}}%
\pgfpathlineto{\pgfqpoint{1.137196in}{0.543844in}}%
\pgfpathlineto{\pgfqpoint{1.140541in}{0.546949in}}%
\pgfpathlineto{\pgfqpoint{1.142214in}{0.548628in}}%
\pgfpathlineto{\pgfqpoint{1.143888in}{0.550404in}}%
\pgfpathlineto{\pgfqpoint{1.145561in}{0.552294in}}%
\pgfpathlineto{\pgfqpoint{1.147235in}{0.554309in}}%
\pgfpathlineto{\pgfqpoint{1.148910in}{0.556440in}}%
\pgfpathlineto{\pgfqpoint{1.150585in}{0.558693in}}%
\pgfpathlineto{\pgfqpoint{1.152261in}{0.561086in}}%
\pgfpathlineto{\pgfqpoint{1.153939in}{0.563701in}}%
\pgfpathlineto{\pgfqpoint{1.157295in}{0.569322in}}%
\pgfpathlineto{\pgfqpoint{1.158975in}{0.572300in}}%
\pgfpathlineto{\pgfqpoint{1.160656in}{0.575522in}}%
\pgfpathlineto{\pgfqpoint{1.162338in}{0.578949in}}%
\pgfpathlineto{\pgfqpoint{1.164022in}{0.582591in}}%
\pgfpathlineto{\pgfqpoint{1.165707in}{0.586419in}}%
\pgfpathlineto{\pgfqpoint{1.167393in}{0.590436in}}%
\pgfpathlineto{\pgfqpoint{1.169081in}{0.594659in}}%
\pgfpathlineto{\pgfqpoint{1.170771in}{0.599116in}}%
\pgfpathlineto{\pgfqpoint{1.172463in}{0.603810in}}%
\pgfpathlineto{\pgfqpoint{1.175851in}{0.613760in}}%
\pgfpathlineto{\pgfqpoint{1.177548in}{0.619024in}}%
\pgfpathlineto{\pgfqpoint{1.180946in}{0.630210in}}%
\pgfpathlineto{\pgfqpoint{1.184351in}{0.642020in}}%
\pgfpathlineto{\pgfqpoint{1.187760in}{0.654370in}}%
\pgfpathlineto{\pgfqpoint{1.194590in}{0.679999in}}%
\pgfpathlineto{\pgfqpoint{1.198011in}{0.693462in}}%
\pgfpathlineto{\pgfqpoint{1.203123in}{0.711296in}}%
\pgfpathlineto{\pgfqpoint{1.206528in}{0.722734in}}%
\pgfpathlineto{\pgfqpoint{1.208227in}{0.728068in}}%
\pgfpathlineto{\pgfqpoint{1.209922in}{0.733093in}}%
\pgfpathlineto{\pgfqpoint{1.211615in}{0.737814in}}%
\pgfpathlineto{\pgfqpoint{1.213305in}{0.742228in}}%
\pgfpathlineto{\pgfqpoint{1.214992in}{0.746310in}}%
\pgfpathlineto{\pgfqpoint{1.216674in}{0.750006in}}%
\pgfpathlineto{\pgfqpoint{1.218353in}{0.753314in}}%
\pgfpathlineto{\pgfqpoint{1.220028in}{0.756251in}}%
\pgfpathlineto{\pgfqpoint{1.221699in}{0.758826in}}%
\pgfpathlineto{\pgfqpoint{1.223366in}{0.761037in}}%
\pgfpathlineto{\pgfqpoint{1.225029in}{0.762877in}}%
\pgfpathlineto{\pgfqpoint{1.226688in}{0.764368in}}%
\pgfpathlineto{\pgfqpoint{1.228344in}{0.765540in}}%
\pgfpathlineto{\pgfqpoint{1.229996in}{0.766417in}}%
\pgfpathlineto{\pgfqpoint{1.231644in}{0.767021in}}%
\pgfpathlineto{\pgfqpoint{1.233290in}{0.767384in}}%
\pgfpathlineto{\pgfqpoint{1.234933in}{0.767542in}}%
\pgfpathlineto{\pgfqpoint{1.236574in}{0.767532in}}%
\pgfpathlineto{\pgfqpoint{1.238217in}{0.767801in}}%
\pgfpathlineto{\pgfqpoint{1.239858in}{0.767961in}}%
\pgfpathlineto{\pgfqpoint{1.243119in}{0.766469in}}%
\pgfpathlineto{\pgfqpoint{1.246387in}{0.765820in}}%
\pgfpathlineto{\pgfqpoint{1.248020in}{0.765561in}}%
\pgfpathlineto{\pgfqpoint{1.249654in}{0.765388in}}%
\pgfpathlineto{\pgfqpoint{1.251289in}{0.765316in}}%
\pgfpathlineto{\pgfqpoint{1.252924in}{0.765355in}}%
\pgfpathlineto{\pgfqpoint{1.254560in}{0.765513in}}%
\pgfpathlineto{\pgfqpoint{1.256196in}{0.765801in}}%
\pgfpathlineto{\pgfqpoint{1.257834in}{0.766223in}}%
\pgfpathlineto{\pgfqpoint{1.259473in}{0.766778in}}%
\pgfpathlineto{\pgfqpoint{1.261112in}{0.767458in}}%
\pgfpathlineto{\pgfqpoint{1.262753in}{0.768260in}}%
\pgfpathlineto{\pgfqpoint{1.264394in}{0.769178in}}%
\pgfpathlineto{\pgfqpoint{1.266036in}{0.770198in}}%
\pgfpathlineto{\pgfqpoint{1.267678in}{0.771307in}}%
\pgfpathlineto{\pgfqpoint{1.270965in}{0.773755in}}%
\pgfpathlineto{\pgfqpoint{1.274252in}{0.776445in}}%
\pgfpathlineto{\pgfqpoint{1.277540in}{0.779278in}}%
\pgfpathlineto{\pgfqpoint{1.279183in}{0.780738in}}%
\pgfpathlineto{\pgfqpoint{1.282480in}{0.784565in}}%
\pgfpathlineto{\pgfqpoint{1.285756in}{0.786764in}}%
\pgfpathlineto{\pgfqpoint{1.290684in}{0.791458in}}%
\pgfpathlineto{\pgfqpoint{1.295610in}{0.796324in}}%
\pgfpathlineto{\pgfqpoint{1.300535in}{0.801434in}}%
\pgfpathlineto{\pgfqpoint{1.303819in}{0.804967in}}%
\pgfpathlineto{\pgfqpoint{1.308744in}{0.810458in}}%
\pgfpathlineto{\pgfqpoint{1.313668in}{0.816138in}}%
\pgfpathlineto{\pgfqpoint{1.318591in}{0.822010in}}%
\pgfpathlineto{\pgfqpoint{1.320233in}{0.824037in}}%
\pgfpathlineto{\pgfqpoint{1.323530in}{0.829206in}}%
\pgfpathlineto{\pgfqpoint{1.326803in}{0.832690in}}%
\pgfpathlineto{\pgfqpoint{1.328447in}{0.835047in}}%
\pgfpathlineto{\pgfqpoint{1.331739in}{0.840097in}}%
\pgfpathlineto{\pgfqpoint{1.333388in}{0.842796in}}%
\pgfpathlineto{\pgfqpoint{1.335038in}{0.845635in}}%
\pgfpathlineto{\pgfqpoint{1.336690in}{0.848642in}}%
\pgfpathlineto{\pgfqpoint{1.338344in}{0.851827in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{0.855167in}}%
\pgfpathlineto{\pgfqpoint{1.341659in}{0.858660in}}%
\pgfpathlineto{\pgfqpoint{1.343319in}{0.862320in}}%
\pgfpathlineto{\pgfqpoint{1.344983in}{0.866163in}}%
\pgfpathlineto{\pgfqpoint{1.348315in}{0.874322in}}%
\pgfpathlineto{\pgfqpoint{1.351654in}{0.882906in}}%
\pgfpathlineto{\pgfqpoint{1.361680in}{0.909483in}}%
\pgfpathlineto{\pgfqpoint{1.365031in}{0.918948in}}%
\pgfpathlineto{\pgfqpoint{1.366682in}{0.922076in}}%
\pgfpathlineto{\pgfqpoint{1.368329in}{0.924947in}}%
\pgfpathlineto{\pgfqpoint{1.369981in}{0.928186in}}%
\pgfpathlineto{\pgfqpoint{1.371629in}{0.931122in}}%
\pgfpathlineto{\pgfqpoint{1.373270in}{0.933701in}}%
\pgfpathlineto{\pgfqpoint{1.374906in}{0.935910in}}%
\pgfpathlineto{\pgfqpoint{1.376536in}{0.937747in}}%
\pgfpathlineto{\pgfqpoint{1.378159in}{0.939200in}}%
\pgfpathlineto{\pgfqpoint{1.379776in}{0.940255in}}%
\pgfpathlineto{\pgfqpoint{1.381386in}{0.940904in}}%
\pgfpathlineto{\pgfqpoint{1.382989in}{0.941157in}}%
\pgfpathlineto{\pgfqpoint{1.384585in}{0.941026in}}%
\pgfpathlineto{\pgfqpoint{1.386175in}{0.940513in}}%
\pgfpathlineto{\pgfqpoint{1.387758in}{0.939626in}}%
\pgfpathlineto{\pgfqpoint{1.389335in}{0.938402in}}%
\pgfpathlineto{\pgfqpoint{1.390907in}{0.936869in}}%
\pgfpathlineto{\pgfqpoint{1.392473in}{0.935047in}}%
\pgfpathlineto{\pgfqpoint{1.394034in}{0.932944in}}%
\pgfpathlineto{\pgfqpoint{1.395589in}{0.930584in}}%
\pgfpathlineto{\pgfqpoint{1.397141in}{0.928031in}}%
\pgfpathlineto{\pgfqpoint{1.398690in}{0.925322in}}%
\pgfpathlineto{\pgfqpoint{1.400235in}{0.922469in}}%
\pgfpathlineto{\pgfqpoint{1.401777in}{0.919482in}}%
\pgfpathlineto{\pgfqpoint{1.404873in}{0.914429in}}%
\pgfpathlineto{\pgfqpoint{1.407926in}{0.906949in}}%
\pgfpathlineto{\pgfqpoint{1.412530in}{0.897653in}}%
\pgfpathlineto{\pgfqpoint{1.415602in}{0.891874in}}%
\pgfpathlineto{\pgfqpoint{1.418676in}{0.886460in}}%
\pgfpathlineto{\pgfqpoint{1.420216in}{0.883950in}}%
\pgfpathlineto{\pgfqpoint{1.421757in}{0.881589in}}%
\pgfpathlineto{\pgfqpoint{1.423299in}{0.879362in}}%
\pgfpathlineto{\pgfqpoint{1.424843in}{0.877260in}}%
\pgfpathlineto{\pgfqpoint{1.426388in}{0.875285in}}%
\pgfpathlineto{\pgfqpoint{1.427935in}{0.873468in}}%
\pgfpathlineto{\pgfqpoint{1.429484in}{0.871803in}}%
\pgfpathlineto{\pgfqpoint{1.431035in}{0.870275in}}%
\pgfpathlineto{\pgfqpoint{1.432587in}{0.868868in}}%
\pgfpathlineto{\pgfqpoint{1.434141in}{0.867582in}}%
\pgfpathlineto{\pgfqpoint{1.435696in}{0.866434in}}%
\pgfpathlineto{\pgfqpoint{1.437253in}{0.865415in}}%
\pgfpathlineto{\pgfqpoint{1.438811in}{0.864510in}}%
\pgfpathlineto{\pgfqpoint{1.440371in}{0.863705in}}%
\pgfpathlineto{\pgfqpoint{1.441931in}{0.862996in}}%
\pgfpathlineto{\pgfqpoint{1.443501in}{0.862843in}}%
\pgfpathlineto{\pgfqpoint{1.445072in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{1.446627in}{0.861907in}}%
\pgfpathlineto{\pgfqpoint{1.448184in}{0.861106in}}%
\pgfpathlineto{\pgfqpoint{1.449749in}{0.860825in}}%
\pgfpathlineto{\pgfqpoint{1.451315in}{0.860618in}}%
\pgfpathlineto{\pgfqpoint{1.454448in}{0.860393in}}%
\pgfpathlineto{\pgfqpoint{1.457583in}{0.860367in}}%
\pgfpathlineto{\pgfqpoint{1.460720in}{0.860524in}}%
\pgfpathlineto{\pgfqpoint{1.463856in}{0.860826in}}%
\pgfpathlineto{\pgfqpoint{1.466993in}{0.861244in}}%
\pgfpathlineto{\pgfqpoint{1.471698in}{0.862056in}}%
\pgfpathlineto{\pgfqpoint{1.476401in}{0.863029in}}%
\pgfpathlineto{\pgfqpoint{1.481102in}{0.864123in}}%
\pgfpathlineto{\pgfqpoint{1.484250in}{0.865755in}}%
\pgfpathlineto{\pgfqpoint{1.487365in}{0.865717in}}%
\pgfpathlineto{\pgfqpoint{1.495186in}{0.867859in}}%
\pgfpathlineto{\pgfqpoint{1.498311in}{0.868748in}}%
\pgfpathlineto{\pgfqpoint{1.499874in}{0.869261in}}%
\pgfpathlineto{\pgfqpoint{1.499874in}{0.869261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848754in}{0.482684in}}%
\pgfpathlineto{\pgfqpoint{0.850593in}{0.483560in}}%
\pgfpathlineto{\pgfqpoint{0.854267in}{0.485717in}}%
\pgfpathlineto{\pgfqpoint{0.857939in}{0.487987in}}%
\pgfpathlineto{\pgfqpoint{0.861608in}{0.490397in}}%
\pgfpathlineto{\pgfqpoint{0.863441in}{0.491668in}}%
\pgfpathlineto{\pgfqpoint{0.867103in}{0.495293in}}%
\pgfpathlineto{\pgfqpoint{0.870768in}{0.497233in}}%
\pgfpathlineto{\pgfqpoint{0.874427in}{0.500377in}}%
\pgfpathlineto{\pgfqpoint{0.878083in}{0.503789in}}%
\pgfpathlineto{\pgfqpoint{0.879911in}{0.505620in}}%
\pgfpathlineto{\pgfqpoint{0.883563in}{0.509552in}}%
\pgfpathlineto{\pgfqpoint{0.885388in}{0.511647in}}%
\pgfpathlineto{\pgfqpoint{0.887212in}{0.513841in}}%
\pgfpathlineto{\pgfqpoint{0.889036in}{0.516146in}}%
\pgfpathlineto{\pgfqpoint{0.890859in}{0.518570in}}%
\pgfpathlineto{\pgfqpoint{0.894504in}{0.523724in}}%
\pgfpathlineto{\pgfqpoint{0.896325in}{0.526466in}}%
\pgfpathlineto{\pgfqpoint{0.898146in}{0.529337in}}%
\pgfpathlineto{\pgfqpoint{0.901786in}{0.535450in}}%
\pgfpathlineto{\pgfqpoint{0.905424in}{0.541980in}}%
\pgfpathlineto{\pgfqpoint{0.909060in}{0.548990in}}%
\pgfpathlineto{\pgfqpoint{0.912693in}{0.557499in}}%
\pgfpathlineto{\pgfqpoint{0.916328in}{0.564041in}}%
\pgfpathlineto{\pgfqpoint{0.929038in}{0.591556in}}%
\pgfpathlineto{\pgfqpoint{0.932668in}{0.598884in}}%
\pgfpathlineto{\pgfqpoint{0.934483in}{0.602361in}}%
\pgfpathlineto{\pgfqpoint{0.936298in}{0.605682in}}%
\pgfpathlineto{\pgfqpoint{0.938112in}{0.608789in}}%
\pgfpathlineto{\pgfqpoint{0.939926in}{0.611661in}}%
\pgfpathlineto{\pgfqpoint{0.941740in}{0.614291in}}%
\pgfpathlineto{\pgfqpoint{0.943554in}{0.616662in}}%
\pgfpathlineto{\pgfqpoint{0.945368in}{0.618749in}}%
\pgfpathlineto{\pgfqpoint{0.947181in}{0.620514in}}%
\pgfpathlineto{\pgfqpoint{0.948993in}{0.621949in}}%
\pgfpathlineto{\pgfqpoint{0.950805in}{0.623049in}}%
\pgfpathlineto{\pgfqpoint{0.952617in}{0.623802in}}%
\pgfpathlineto{\pgfqpoint{0.954428in}{0.624193in}}%
\pgfpathlineto{\pgfqpoint{0.956238in}{0.624223in}}%
\pgfpathlineto{\pgfqpoint{0.958047in}{0.624570in}}%
\pgfpathlineto{\pgfqpoint{0.959856in}{0.624565in}}%
\pgfpathlineto{\pgfqpoint{0.961663in}{0.622866in}}%
\pgfpathlineto{\pgfqpoint{0.963469in}{0.620830in}}%
\pgfpathlineto{\pgfqpoint{0.965274in}{0.619162in}}%
\pgfpathlineto{\pgfqpoint{0.967079in}{0.617221in}}%
\pgfpathlineto{\pgfqpoint{0.968882in}{0.615020in}}%
\pgfpathlineto{\pgfqpoint{0.970684in}{0.612566in}}%
\pgfpathlineto{\pgfqpoint{0.972484in}{0.609887in}}%
\pgfpathlineto{\pgfqpoint{0.974284in}{0.607056in}}%
\pgfpathlineto{\pgfqpoint{0.977879in}{0.601065in}}%
\pgfpathlineto{\pgfqpoint{0.986848in}{0.585472in}}%
\pgfpathlineto{\pgfqpoint{0.990428in}{0.579666in}}%
\pgfpathlineto{\pgfqpoint{0.992217in}{0.576974in}}%
\pgfpathlineto{\pgfqpoint{0.994005in}{0.574460in}}%
\pgfpathlineto{\pgfqpoint{0.995792in}{0.572111in}}%
\pgfpathlineto{\pgfqpoint{0.997579in}{0.569924in}}%
\pgfpathlineto{\pgfqpoint{0.999365in}{0.567903in}}%
\pgfpathlineto{\pgfqpoint{1.001150in}{0.566081in}}%
\pgfpathlineto{\pgfqpoint{1.002936in}{0.564953in}}%
\pgfpathlineto{\pgfqpoint{1.004721in}{0.563987in}}%
\pgfpathlineto{\pgfqpoint{1.006504in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{1.008286in}{0.560485in}}%
\pgfpathlineto{\pgfqpoint{1.010069in}{0.559458in}}%
\pgfpathlineto{\pgfqpoint{1.011851in}{0.558558in}}%
\pgfpathlineto{\pgfqpoint{1.013632in}{0.557759in}}%
\pgfpathlineto{\pgfqpoint{1.017193in}{0.556378in}}%
\pgfpathlineto{\pgfqpoint{1.020752in}{0.555232in}}%
\pgfpathlineto{\pgfqpoint{1.027860in}{0.553188in}}%
\pgfpathlineto{\pgfqpoint{1.034957in}{0.551147in}}%
\pgfpathlineto{\pgfqpoint{1.045579in}{0.548058in}}%
\pgfpathlineto{\pgfqpoint{1.049117in}{0.547994in}}%
\pgfpathlineto{\pgfqpoint{1.052647in}{0.546269in}}%
\pgfpathlineto{\pgfqpoint{1.056176in}{0.545523in}}%
\pgfpathlineto{\pgfqpoint{1.061466in}{0.544569in}}%
\pgfpathlineto{\pgfqpoint{1.066751in}{0.543800in}}%
\pgfpathlineto{\pgfqpoint{1.073787in}{0.542939in}}%
\pgfpathlineto{\pgfqpoint{1.082568in}{0.542041in}}%
\pgfpathlineto{\pgfqpoint{1.089581in}{0.541482in}}%
\pgfpathlineto{\pgfqpoint{1.093087in}{0.542062in}}%
\pgfpathlineto{\pgfqpoint{1.096584in}{0.541177in}}%
\pgfpathlineto{\pgfqpoint{1.100082in}{0.541156in}}%
\pgfpathlineto{\pgfqpoint{1.105325in}{0.541280in}}%
\pgfpathlineto{\pgfqpoint{1.110563in}{0.541564in}}%
\pgfpathlineto{\pgfqpoint{1.122763in}{0.542308in}}%
\pgfpathlineto{\pgfqpoint{1.134929in}{0.542863in}}%
\pgfpathlineto{\pgfqpoint{1.138406in}{0.543922in}}%
\pgfpathlineto{\pgfqpoint{1.140139in}{0.543842in}}%
\pgfpathlineto{\pgfqpoint{1.141872in}{0.543847in}}%
\pgfpathlineto{\pgfqpoint{1.143607in}{0.544293in}}%
\pgfpathlineto{\pgfqpoint{1.145343in}{0.544844in}}%
\pgfpathlineto{\pgfqpoint{1.147079in}{0.545510in}}%
\pgfpathlineto{\pgfqpoint{1.148815in}{0.546305in}}%
\pgfpathlineto{\pgfqpoint{1.150552in}{0.547233in}}%
\pgfpathlineto{\pgfqpoint{1.152289in}{0.548296in}}%
\pgfpathlineto{\pgfqpoint{1.154027in}{0.549496in}}%
\pgfpathlineto{\pgfqpoint{1.155765in}{0.550836in}}%
\pgfpathlineto{\pgfqpoint{1.157504in}{0.552311in}}%
\pgfpathlineto{\pgfqpoint{1.159243in}{0.553903in}}%
\pgfpathlineto{\pgfqpoint{1.160982in}{0.555595in}}%
\pgfpathlineto{\pgfqpoint{1.164462in}{0.559229in}}%
\pgfpathlineto{\pgfqpoint{1.171419in}{0.566795in}}%
\pgfpathlineto{\pgfqpoint{1.173156in}{0.568577in}}%
\pgfpathlineto{\pgfqpoint{1.174892in}{0.570255in}}%
\pgfpathlineto{\pgfqpoint{1.176626in}{0.571785in}}%
\pgfpathlineto{\pgfqpoint{1.178359in}{0.573137in}}%
\pgfpathlineto{\pgfqpoint{1.180092in}{0.574668in}}%
\pgfpathlineto{\pgfqpoint{1.181823in}{0.575970in}}%
\pgfpathlineto{\pgfqpoint{1.183545in}{0.576253in}}%
\pgfpathlineto{\pgfqpoint{1.185263in}{0.576252in}}%
\pgfpathlineto{\pgfqpoint{1.186982in}{0.576334in}}%
\pgfpathlineto{\pgfqpoint{1.188697in}{0.576107in}}%
\pgfpathlineto{\pgfqpoint{1.190409in}{0.575548in}}%
\pgfpathlineto{\pgfqpoint{1.192117in}{0.574645in}}%
\pgfpathlineto{\pgfqpoint{1.193821in}{0.573414in}}%
\pgfpathlineto{\pgfqpoint{1.195521in}{0.571861in}}%
\pgfpathlineto{\pgfqpoint{1.197218in}{0.569985in}}%
\pgfpathlineto{\pgfqpoint{1.198910in}{0.567775in}}%
\pgfpathlineto{\pgfqpoint{1.200599in}{0.565239in}}%
\pgfpathlineto{\pgfqpoint{1.202284in}{0.562431in}}%
\pgfpathlineto{\pgfqpoint{1.203966in}{0.559375in}}%
\pgfpathlineto{\pgfqpoint{1.205645in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{1.207320in}{0.552531in}}%
\pgfpathlineto{\pgfqpoint{1.210661in}{0.544850in}}%
\pgfpathlineto{\pgfqpoint{1.213993in}{0.536687in}}%
\pgfpathlineto{\pgfqpoint{1.217317in}{0.528107in}}%
\pgfpathlineto{\pgfqpoint{1.220635in}{0.519469in}}%
\pgfpathlineto{\pgfqpoint{1.223953in}{0.511321in}}%
\pgfpathlineto{\pgfqpoint{1.227260in}{0.502564in}}%
\pgfpathlineto{\pgfqpoint{1.230573in}{0.494750in}}%
\pgfpathlineto{\pgfqpoint{1.233885in}{0.487405in}}%
\pgfpathlineto{\pgfqpoint{1.235543in}{0.483981in}}%
\pgfpathlineto{\pgfqpoint{1.237201in}{0.480747in}}%
\pgfpathlineto{\pgfqpoint{1.238860in}{0.477683in}}%
\pgfpathlineto{\pgfqpoint{1.240520in}{0.474775in}}%
\pgfpathlineto{\pgfqpoint{1.242181in}{0.472030in}}%
\pgfpathlineto{\pgfqpoint{1.243842in}{0.469487in}}%
\pgfpathlineto{\pgfqpoint{1.245505in}{0.467142in}}%
\pgfpathlineto{\pgfqpoint{1.247169in}{0.464975in}}%
\pgfpathlineto{\pgfqpoint{1.248834in}{0.462968in}}%
\pgfpathlineto{\pgfqpoint{1.250500in}{0.461123in}}%
\pgfpathlineto{\pgfqpoint{1.252167in}{0.459462in}}%
\pgfpathlineto{\pgfqpoint{1.253835in}{0.457980in}}%
\pgfpathlineto{\pgfqpoint{1.255504in}{0.456653in}}%
\pgfpathlineto{\pgfqpoint{1.257174in}{0.455469in}}%
\pgfpathlineto{\pgfqpoint{1.258844in}{0.454423in}}%
\pgfpathlineto{\pgfqpoint{1.260516in}{0.453529in}}%
\pgfpathlineto{\pgfqpoint{1.262189in}{0.452778in}}%
\pgfpathlineto{\pgfqpoint{1.263862in}{0.452200in}}%
\pgfpathlineto{\pgfqpoint{1.267211in}{0.451279in}}%
\pgfpathlineto{\pgfqpoint{1.268885in}{0.450947in}}%
\pgfpathlineto{\pgfqpoint{1.270561in}{0.450772in}}%
\pgfpathlineto{\pgfqpoint{1.272238in}{0.450694in}}%
\pgfpathlineto{\pgfqpoint{1.273914in}{0.450704in}}%
\pgfpathlineto{\pgfqpoint{1.275592in}{0.450801in}}%
\pgfpathlineto{\pgfqpoint{1.277269in}{0.450987in}}%
\pgfpathlineto{\pgfqpoint{1.278947in}{0.451257in}}%
\pgfpathlineto{\pgfqpoint{1.280626in}{0.451603in}}%
\pgfpathlineto{\pgfqpoint{1.282304in}{0.452024in}}%
\pgfpathlineto{\pgfqpoint{1.283983in}{0.452517in}}%
\pgfpathlineto{\pgfqpoint{1.285663in}{0.453085in}}%
\pgfpathlineto{\pgfqpoint{1.287343in}{0.453724in}}%
\pgfpathlineto{\pgfqpoint{1.289023in}{0.454433in}}%
\pgfpathlineto{\pgfqpoint{1.290703in}{0.455214in}}%
\pgfpathlineto{\pgfqpoint{1.292384in}{0.456069in}}%
\pgfpathlineto{\pgfqpoint{1.294065in}{0.456997in}}%
\pgfpathlineto{\pgfqpoint{1.295747in}{0.457998in}}%
\pgfpathlineto{\pgfqpoint{1.297429in}{0.459076in}}%
\pgfpathlineto{\pgfqpoint{1.299112in}{0.460238in}}%
\pgfpathlineto{\pgfqpoint{1.300795in}{0.461487in}}%
\pgfpathlineto{\pgfqpoint{1.302479in}{0.462823in}}%
\pgfpathlineto{\pgfqpoint{1.304164in}{0.464247in}}%
\pgfpathlineto{\pgfqpoint{1.305850in}{0.465767in}}%
\pgfpathlineto{\pgfqpoint{1.307537in}{0.467443in}}%
\pgfpathlineto{\pgfqpoint{1.310913in}{0.471049in}}%
\pgfpathlineto{\pgfqpoint{1.312603in}{0.472968in}}%
\pgfpathlineto{\pgfqpoint{1.314294in}{0.475059in}}%
\pgfpathlineto{\pgfqpoint{1.315987in}{0.477292in}}%
\pgfpathlineto{\pgfqpoint{1.317681in}{0.479675in}}%
\pgfpathlineto{\pgfqpoint{1.319377in}{0.482194in}}%
\pgfpathlineto{\pgfqpoint{1.321075in}{0.484853in}}%
\pgfpathlineto{\pgfqpoint{1.322774in}{0.487667in}}%
\pgfpathlineto{\pgfqpoint{1.324475in}{0.490656in}}%
\pgfpathlineto{\pgfqpoint{1.326179in}{0.493828in}}%
\pgfpathlineto{\pgfqpoint{1.327885in}{0.497159in}}%
\pgfpathlineto{\pgfqpoint{1.329593in}{0.500648in}}%
\pgfpathlineto{\pgfqpoint{1.331303in}{0.504311in}}%
\pgfpathlineto{\pgfqpoint{1.333016in}{0.508169in}}%
\pgfpathlineto{\pgfqpoint{1.336449in}{0.516444in}}%
\pgfpathlineto{\pgfqpoint{1.339890in}{0.525350in}}%
\pgfpathlineto{\pgfqpoint{1.343342in}{0.534975in}}%
\pgfpathlineto{\pgfqpoint{1.346802in}{0.545135in}}%
\pgfpathlineto{\pgfqpoint{1.348534in}{0.550387in}}%
\pgfpathlineto{\pgfqpoint{1.353744in}{0.567044in}}%
\pgfpathlineto{\pgfqpoint{1.355478in}{0.572390in}}%
\pgfpathlineto{\pgfqpoint{1.364162in}{0.600052in}}%
\pgfpathlineto{\pgfqpoint{1.367627in}{0.610503in}}%
\pgfpathlineto{\pgfqpoint{1.369356in}{0.615526in}}%
\pgfpathlineto{\pgfqpoint{1.371082in}{0.620326in}}%
\pgfpathlineto{\pgfqpoint{1.372803in}{0.624881in}}%
\pgfpathlineto{\pgfqpoint{1.374521in}{0.629195in}}%
\pgfpathlineto{\pgfqpoint{1.376236in}{0.633262in}}%
\pgfpathlineto{\pgfqpoint{1.377945in}{0.637059in}}%
\pgfpathlineto{\pgfqpoint{1.379650in}{0.640533in}}%
\pgfpathlineto{\pgfqpoint{1.381349in}{0.643677in}}%
\pgfpathlineto{\pgfqpoint{1.383042in}{0.646502in}}%
\pgfpathlineto{\pgfqpoint{1.384731in}{0.649009in}}%
\pgfpathlineto{\pgfqpoint{1.386413in}{0.651191in}}%
\pgfpathlineto{\pgfqpoint{1.388090in}{0.653034in}}%
\pgfpathlineto{\pgfqpoint{1.389762in}{0.654551in}}%
\pgfpathlineto{\pgfqpoint{1.391428in}{0.655763in}}%
\pgfpathlineto{\pgfqpoint{1.393095in}{0.657056in}}%
\pgfpathlineto{\pgfqpoint{1.394756in}{0.658070in}}%
\pgfpathlineto{\pgfqpoint{1.396401in}{0.658083in}}%
\pgfpathlineto{\pgfqpoint{1.398042in}{0.657871in}}%
\pgfpathlineto{\pgfqpoint{1.399684in}{0.657835in}}%
\pgfpathlineto{\pgfqpoint{1.401324in}{0.657626in}}%
\pgfpathlineto{\pgfqpoint{1.402960in}{0.657271in}}%
\pgfpathlineto{\pgfqpoint{1.404594in}{0.656815in}}%
\pgfpathlineto{\pgfqpoint{1.407857in}{0.655727in}}%
\pgfpathlineto{\pgfqpoint{1.411116in}{0.654568in}}%
\pgfpathlineto{\pgfqpoint{1.412745in}{0.654045in}}%
\pgfpathlineto{\pgfqpoint{1.414375in}{0.653595in}}%
\pgfpathlineto{\pgfqpoint{1.416006in}{0.653231in}}%
\pgfpathlineto{\pgfqpoint{1.417638in}{0.652966in}}%
\pgfpathlineto{\pgfqpoint{1.419271in}{0.652816in}}%
\pgfpathlineto{\pgfqpoint{1.420906in}{0.652799in}}%
\pgfpathlineto{\pgfqpoint{1.422543in}{0.652919in}}%
\pgfpathlineto{\pgfqpoint{1.424181in}{0.653172in}}%
\pgfpathlineto{\pgfqpoint{1.425821in}{0.653558in}}%
\pgfpathlineto{\pgfqpoint{1.427463in}{0.654075in}}%
\pgfpathlineto{\pgfqpoint{1.429107in}{0.654717in}}%
\pgfpathlineto{\pgfqpoint{1.430752in}{0.655472in}}%
\pgfpathlineto{\pgfqpoint{1.432398in}{0.656329in}}%
\pgfpathlineto{\pgfqpoint{1.434051in}{0.657617in}}%
\pgfpathlineto{\pgfqpoint{1.435706in}{0.658987in}}%
\pgfpathlineto{\pgfqpoint{1.438992in}{0.660537in}}%
\pgfpathlineto{\pgfqpoint{1.442292in}{0.662916in}}%
\pgfpathlineto{\pgfqpoint{1.453828in}{0.671430in}}%
\pgfpathlineto{\pgfqpoint{1.468623in}{0.682130in}}%
\pgfpathlineto{\pgfqpoint{1.473551in}{0.685919in}}%
\pgfpathlineto{\pgfqpoint{1.475194in}{0.687226in}}%
\pgfpathlineto{\pgfqpoint{1.478493in}{0.690651in}}%
\pgfpathlineto{\pgfqpoint{1.481763in}{0.692654in}}%
\pgfpathlineto{\pgfqpoint{1.488331in}{0.698322in}}%
\pgfpathlineto{\pgfqpoint{1.494895in}{0.704128in}}%
\pgfpathlineto{\pgfqpoint{1.501453in}{0.710033in}}%
\pgfpathlineto{\pgfqpoint{1.508009in}{0.716105in}}%
\pgfpathlineto{\pgfqpoint{1.512925in}{0.720850in}}%
\pgfpathlineto{\pgfqpoint{1.516203in}{0.724117in}}%
\pgfpathlineto{\pgfqpoint{1.519499in}{0.728323in}}%
\pgfpathlineto{\pgfqpoint{1.522759in}{0.730928in}}%
\pgfpathlineto{\pgfqpoint{1.530953in}{0.739746in}}%
\pgfpathlineto{\pgfqpoint{1.540772in}{0.750295in}}%
\pgfpathlineto{\pgfqpoint{1.547311in}{0.757362in}}%
\pgfpathlineto{\pgfqpoint{1.550582in}{0.761092in}}%
\pgfpathlineto{\pgfqpoint{1.553858in}{0.765073in}}%
\pgfpathlineto{\pgfqpoint{1.555498in}{0.767195in}}%
\pgfpathlineto{\pgfqpoint{1.557141in}{0.769438in}}%
\pgfpathlineto{\pgfqpoint{1.558797in}{0.772302in}}%
\pgfpathlineto{\pgfqpoint{1.560456in}{0.775305in}}%
\pgfpathlineto{\pgfqpoint{1.562096in}{0.777486in}}%
\pgfpathlineto{\pgfqpoint{1.563740in}{0.779821in}}%
\pgfpathlineto{\pgfqpoint{1.565398in}{0.782818in}}%
\pgfpathlineto{\pgfqpoint{1.567060in}{0.786003in}}%
\pgfpathlineto{\pgfqpoint{1.568725in}{0.789345in}}%
\pgfpathlineto{\pgfqpoint{1.570394in}{0.792839in}}%
\pgfpathlineto{\pgfqpoint{1.572066in}{0.796491in}}%
\pgfpathlineto{\pgfqpoint{1.575421in}{0.804278in}}%
\pgfpathlineto{\pgfqpoint{1.578785in}{0.812473in}}%
\pgfpathlineto{\pgfqpoint{1.588886in}{0.837595in}}%
\pgfpathlineto{\pgfqpoint{1.592237in}{0.845310in}}%
\pgfpathlineto{\pgfqpoint{1.593905in}{0.848880in}}%
\pgfpathlineto{\pgfqpoint{1.595568in}{0.852207in}}%
\pgfpathlineto{\pgfqpoint{1.597224in}{0.855287in}}%
\pgfpathlineto{\pgfqpoint{1.598875in}{0.858106in}}%
\pgfpathlineto{\pgfqpoint{1.600533in}{0.861273in}}%
\pgfpathlineto{\pgfqpoint{1.602183in}{0.864118in}}%
\pgfpathlineto{\pgfqpoint{1.603795in}{0.865358in}}%
\pgfpathlineto{\pgfqpoint{1.605398in}{0.866264in}}%
\pgfpathlineto{\pgfqpoint{1.607008in}{0.867469in}}%
\pgfpathlineto{\pgfqpoint{1.608610in}{0.868333in}}%
\pgfpathlineto{\pgfqpoint{1.610202in}{0.868854in}}%
\pgfpathlineto{\pgfqpoint{1.611786in}{0.869046in}}%
\pgfpathlineto{\pgfqpoint{1.613362in}{0.868922in}}%
\pgfpathlineto{\pgfqpoint{1.614930in}{0.868486in}}%
\pgfpathlineto{\pgfqpoint{1.616490in}{0.867746in}}%
\pgfpathlineto{\pgfqpoint{1.618043in}{0.866739in}}%
\pgfpathlineto{\pgfqpoint{1.619589in}{0.865488in}}%
\pgfpathlineto{\pgfqpoint{1.621128in}{0.864009in}}%
\pgfpathlineto{\pgfqpoint{1.622662in}{0.862310in}}%
\pgfpathlineto{\pgfqpoint{1.624190in}{0.860410in}}%
\pgfpathlineto{\pgfqpoint{1.625713in}{0.858363in}}%
\pgfpathlineto{\pgfqpoint{1.627233in}{0.856197in}}%
\pgfpathlineto{\pgfqpoint{1.630262in}{0.851545in}}%
\pgfpathlineto{\pgfqpoint{1.636294in}{0.841629in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{0.836673in}}%
\pgfpathlineto{\pgfqpoint{1.642346in}{0.833001in}}%
\pgfpathlineto{\pgfqpoint{1.645336in}{0.827485in}}%
\pgfpathlineto{\pgfqpoint{1.646846in}{0.825378in}}%
\pgfpathlineto{\pgfqpoint{1.648359in}{0.823386in}}%
\pgfpathlineto{\pgfqpoint{1.649874in}{0.821511in}}%
\pgfpathlineto{\pgfqpoint{1.651390in}{0.819742in}}%
\pgfpathlineto{\pgfqpoint{1.652909in}{0.818070in}}%
\pgfpathlineto{\pgfqpoint{1.654429in}{0.816497in}}%
\pgfpathlineto{\pgfqpoint{1.655952in}{0.815051in}}%
\pgfpathlineto{\pgfqpoint{1.657477in}{0.813726in}}%
\pgfpathlineto{\pgfqpoint{1.659004in}{0.812509in}}%
\pgfpathlineto{\pgfqpoint{1.660533in}{0.811390in}}%
\pgfpathlineto{\pgfqpoint{1.662064in}{0.810367in}}%
\pgfpathlineto{\pgfqpoint{1.663597in}{0.809456in}}%
\pgfpathlineto{\pgfqpoint{1.665132in}{0.808652in}}%
\pgfpathlineto{\pgfqpoint{1.666669in}{0.807939in}}%
\pgfpathlineto{\pgfqpoint{1.668208in}{0.807310in}}%
\pgfpathlineto{\pgfqpoint{1.669748in}{0.806759in}}%
\pgfpathlineto{\pgfqpoint{1.671290in}{0.806297in}}%
\pgfpathlineto{\pgfqpoint{1.672833in}{0.805917in}}%
\pgfpathlineto{\pgfqpoint{1.675923in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{1.677470in}{0.805170in}}%
\pgfpathlineto{\pgfqpoint{1.680590in}{0.805862in}}%
\pgfpathlineto{\pgfqpoint{1.683665in}{0.804979in}}%
\pgfpathlineto{\pgfqpoint{1.686767in}{0.805153in}}%
\pgfpathlineto{\pgfqpoint{1.689871in}{0.805479in}}%
\pgfpathlineto{\pgfqpoint{1.692975in}{0.805919in}}%
\pgfpathlineto{\pgfqpoint{1.694528in}{0.806180in}}%
\pgfpathlineto{\pgfqpoint{1.696085in}{0.806616in}}%
\pgfpathlineto{\pgfqpoint{1.696085in}{0.806616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
