%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.112358in}{0.562760in}}%
\pgfpathlineto{\pgfqpoint{0.121604in}{0.566469in}}%
\pgfpathlineto{\pgfqpoint{0.126230in}{0.568058in}}%
\pgfpathlineto{\pgfqpoint{0.130864in}{0.569252in}}%
\pgfpathlineto{\pgfqpoint{0.140077in}{0.573073in}}%
\pgfpathlineto{\pgfqpoint{0.144687in}{0.574682in}}%
\pgfpathlineto{\pgfqpoint{0.153921in}{0.577036in}}%
\pgfpathlineto{\pgfqpoint{0.158499in}{0.579364in}}%
\pgfpathlineto{\pgfqpoint{0.163084in}{0.581339in}}%
\pgfpathlineto{\pgfqpoint{0.167679in}{0.582807in}}%
\pgfpathlineto{\pgfqpoint{0.172282in}{0.583886in}}%
\pgfpathlineto{\pgfqpoint{0.176871in}{0.585306in}}%
\pgfpathlineto{\pgfqpoint{0.181436in}{0.587480in}}%
\pgfpathlineto{\pgfqpoint{0.186007in}{0.589272in}}%
\pgfpathlineto{\pgfqpoint{0.190582in}{0.590800in}}%
\pgfpathlineto{\pgfqpoint{0.195162in}{0.592016in}}%
\pgfpathlineto{\pgfqpoint{0.204267in}{0.596028in}}%
\pgfpathlineto{\pgfqpoint{0.208838in}{0.597195in}}%
\pgfpathlineto{\pgfqpoint{0.213395in}{0.598677in}}%
\pgfpathlineto{\pgfqpoint{0.217943in}{0.600390in}}%
\pgfpathlineto{\pgfqpoint{0.222485in}{0.602218in}}%
\pgfpathlineto{\pgfqpoint{0.227031in}{0.603713in}}%
\pgfpathlineto{\pgfqpoint{0.231582in}{0.604879in}}%
\pgfpathlineto{\pgfqpoint{0.236119in}{0.606466in}}%
\pgfpathlineto{\pgfqpoint{0.240646in}{0.608267in}}%
\pgfpathlineto{\pgfqpoint{0.245165in}{0.610273in}}%
\pgfpathlineto{\pgfqpoint{0.249697in}{0.611611in}}%
\pgfpathlineto{\pgfqpoint{0.254227in}{0.612869in}}%
\pgfpathlineto{\pgfqpoint{0.263248in}{0.616541in}}%
\pgfpathlineto{\pgfqpoint{0.267759in}{0.618133in}}%
\pgfpathlineto{\pgfqpoint{0.272283in}{0.619058in}}%
\pgfpathlineto{\pgfqpoint{0.276790in}{0.620536in}}%
\pgfpathlineto{\pgfqpoint{0.281273in}{0.622826in}}%
\pgfpathlineto{\pgfqpoint{0.285766in}{0.624565in}}%
\pgfpathlineto{\pgfqpoint{0.290265in}{0.625905in}}%
\pgfpathlineto{\pgfqpoint{0.294769in}{0.626894in}}%
\pgfpathlineto{\pgfqpoint{0.299248in}{0.628736in}}%
\pgfpathlineto{\pgfqpoint{0.303722in}{0.630668in}}%
\pgfpathlineto{\pgfqpoint{0.308204in}{0.632153in}}%
\pgfpathlineto{\pgfqpoint{0.317162in}{0.634843in}}%
\pgfpathlineto{\pgfqpoint{0.321618in}{0.636920in}}%
\pgfpathlineto{\pgfqpoint{0.326077in}{0.638767in}}%
\pgfpathlineto{\pgfqpoint{0.330546in}{0.639982in}}%
\pgfpathlineto{\pgfqpoint{0.335010in}{0.641293in}}%
\pgfpathlineto{\pgfqpoint{0.339465in}{0.642793in}}%
\pgfpathlineto{\pgfqpoint{0.343904in}{0.644881in}}%
\pgfpathlineto{\pgfqpoint{0.348354in}{0.646338in}}%
\pgfpathlineto{\pgfqpoint{0.352810in}{0.647350in}}%
\pgfpathlineto{\pgfqpoint{0.357243in}{0.649241in}}%
\pgfpathlineto{\pgfqpoint{0.361680in}{0.650793in}}%
\pgfpathlineto{\pgfqpoint{0.366121in}{0.651958in}}%
\pgfpathlineto{\pgfqpoint{0.374964in}{0.655674in}}%
\pgfpathlineto{\pgfqpoint{0.379384in}{0.657353in}}%
\pgfpathlineto{\pgfqpoint{0.383814in}{0.658388in}}%
\pgfpathlineto{\pgfqpoint{0.388236in}{0.659642in}}%
\pgfpathlineto{\pgfqpoint{0.392635in}{0.661855in}}%
\pgfpathlineto{\pgfqpoint{0.397042in}{0.663483in}}%
\pgfpathlineto{\pgfqpoint{0.401453in}{0.664757in}}%
\pgfpathlineto{\pgfqpoint{0.405864in}{0.665857in}}%
\pgfpathlineto{\pgfqpoint{0.410261in}{0.667464in}}%
\pgfpathlineto{\pgfqpoint{0.414642in}{0.669695in}}%
\pgfpathlineto{\pgfqpoint{0.419030in}{0.671392in}}%
\pgfpathlineto{\pgfqpoint{0.423420in}{0.672841in}}%
\pgfpathlineto{\pgfqpoint{0.427815in}{0.673838in}}%
\pgfpathlineto{\pgfqpoint{0.432188in}{0.675810in}}%
\pgfpathlineto{\pgfqpoint{0.436556in}{0.677855in}}%
\pgfpathlineto{\pgfqpoint{0.440938in}{0.679022in}}%
\pgfpathlineto{\pgfqpoint{0.445310in}{0.680496in}}%
\pgfpathlineto{\pgfqpoint{0.449671in}{0.682352in}}%
\pgfpathlineto{\pgfqpoint{0.454022in}{0.684597in}}%
\pgfpathlineto{\pgfqpoint{0.458384in}{0.686071in}}%
\pgfpathlineto{\pgfqpoint{0.462741in}{0.687640in}}%
\pgfpathlineto{\pgfqpoint{0.467086in}{0.689685in}}%
\pgfpathlineto{\pgfqpoint{0.471419in}{0.692236in}}%
\pgfpathlineto{\pgfqpoint{0.475755in}{0.694396in}}%
\pgfpathlineto{\pgfqpoint{0.480086in}{0.696682in}}%
\pgfpathlineto{\pgfqpoint{0.484402in}{0.699629in}}%
\pgfpathlineto{\pgfqpoint{0.488713in}{0.702729in}}%
\pgfpathlineto{\pgfqpoint{0.493017in}{0.706118in}}%
\pgfpathlineto{\pgfqpoint{0.497301in}{0.710482in}}%
\pgfpathlineto{\pgfqpoint{0.501585in}{0.714700in}}%
\pgfpathlineto{\pgfqpoint{0.505827in}{0.721340in}}%
\pgfpathlineto{\pgfqpoint{0.510055in}{0.728733in}}%
\pgfpathlineto{\pgfqpoint{0.514236in}{0.739020in}}%
\pgfpathlineto{\pgfqpoint{0.518352in}{0.753333in}}%
\pgfpathlineto{\pgfqpoint{0.522368in}{0.774105in}}%
\pgfpathlineto{\pgfqpoint{0.526272in}{0.802241in}}%
\pgfpathlineto{\pgfqpoint{0.530079in}{0.837047in}}%
\pgfpathlineto{\pgfqpoint{0.533867in}{0.873531in}}%
\pgfpathlineto{\pgfqpoint{0.537718in}{0.906382in}}%
\pgfpathlineto{\pgfqpoint{0.541646in}{0.934538in}}%
\pgfpathlineto{\pgfqpoint{0.545671in}{0.956405in}}%
\pgfpathlineto{\pgfqpoint{0.549774in}{0.973093in}}%
\pgfpathlineto{\pgfqpoint{0.553927in}{0.986459in}}%
\pgfpathlineto{\pgfqpoint{0.558110in}{0.997655in}}%
\pgfpathlineto{\pgfqpoint{0.562312in}{1.007588in}}%
\pgfpathlineto{\pgfqpoint{0.566520in}{1.016959in}}%
\pgfpathlineto{\pgfqpoint{0.570740in}{1.025468in}}%
\pgfpathlineto{\pgfqpoint{0.574965in}{1.033431in}}%
\pgfpathlineto{\pgfqpoint{0.583426in}{1.048372in}}%
\pgfpathlineto{\pgfqpoint{0.587662in}{1.055247in}}%
\pgfpathlineto{\pgfqpoint{0.591890in}{1.062588in}}%
\pgfpathlineto{\pgfqpoint{0.596122in}{1.069548in}}%
\pgfpathlineto{\pgfqpoint{0.600356in}{1.076187in}}%
\pgfpathlineto{\pgfqpoint{0.604591in}{1.082570in}}%
\pgfpathlineto{\pgfqpoint{0.608821in}{1.089213in}}%
\pgfpathlineto{\pgfqpoint{0.613055in}{1.095481in}}%
\pgfpathlineto{\pgfqpoint{0.617280in}{1.102283in}}%
\pgfpathlineto{\pgfqpoint{0.621509in}{1.108560in}}%
\pgfpathlineto{\pgfqpoint{0.625742in}{1.114421in}}%
\pgfpathlineto{\pgfqpoint{0.629963in}{1.121081in}}%
\pgfpathlineto{\pgfqpoint{0.638412in}{1.133403in}}%
\pgfpathlineto{\pgfqpoint{0.642635in}{1.139489in}}%
\pgfpathlineto{\pgfqpoint{0.646849in}{1.146128in}}%
\pgfpathlineto{\pgfqpoint{0.659501in}{1.164310in}}%
\pgfpathlineto{\pgfqpoint{0.663713in}{1.170567in}}%
\pgfpathlineto{\pgfqpoint{0.667924in}{1.176654in}}%
\pgfpathlineto{\pgfqpoint{0.672137in}{1.182395in}}%
\pgfpathlineto{\pgfqpoint{0.676341in}{1.188787in}}%
\pgfpathlineto{\pgfqpoint{0.693155in}{1.212952in}}%
\pgfpathlineto{\pgfqpoint{0.697352in}{1.219196in}}%
\pgfpathlineto{\pgfqpoint{0.701551in}{1.225034in}}%
\pgfpathlineto{\pgfqpoint{0.705745in}{1.231117in}}%
\pgfpathlineto{\pgfqpoint{0.709936in}{1.237422in}}%
\pgfpathlineto{\pgfqpoint{0.714132in}{1.242922in}}%
\pgfpathlineto{\pgfqpoint{0.718320in}{1.249131in}}%
\pgfpathlineto{\pgfqpoint{0.722509in}{1.255013in}}%
\pgfpathlineto{\pgfqpoint{0.726694in}{1.261135in}}%
\pgfpathlineto{\pgfqpoint{0.735063in}{1.272914in}}%
\pgfpathlineto{\pgfqpoint{0.739241in}{1.279163in}}%
\pgfpathlineto{\pgfqpoint{0.743421in}{1.284965in}}%
\pgfpathlineto{\pgfqpoint{0.747598in}{1.290974in}}%
\pgfpathlineto{\pgfqpoint{0.751775in}{1.296668in}}%
\pgfpathlineto{\pgfqpoint{0.755949in}{1.302520in}}%
\pgfpathlineto{\pgfqpoint{0.764291in}{1.314411in}}%
\pgfpathlineto{\pgfqpoint{0.772626in}{1.326108in}}%
\pgfpathlineto{\pgfqpoint{0.780952in}{1.337998in}}%
\pgfpathlineto{\pgfqpoint{0.785113in}{1.343857in}}%
\pgfpathlineto{\pgfqpoint{0.789271in}{1.349945in}}%
\pgfpathlineto{\pgfqpoint{0.793430in}{1.355597in}}%
\pgfpathlineto{\pgfqpoint{0.797584in}{1.361607in}}%
\pgfpathlineto{\pgfqpoint{0.801738in}{1.367390in}}%
\pgfpathlineto{\pgfqpoint{0.805889in}{1.373488in}}%
\pgfpathlineto{\pgfqpoint{0.810040in}{1.379020in}}%
\pgfpathlineto{\pgfqpoint{0.814188in}{1.384842in}}%
\pgfpathlineto{\pgfqpoint{0.818333in}{1.390914in}}%
\pgfpathlineto{\pgfqpoint{0.822479in}{1.396481in}}%
\pgfpathlineto{\pgfqpoint{0.826621in}{1.402417in}}%
\pgfpathlineto{\pgfqpoint{0.830762in}{1.408144in}}%
\pgfpathlineto{\pgfqpoint{0.834900in}{1.414230in}}%
\pgfpathlineto{\pgfqpoint{0.839038in}{1.419766in}}%
\pgfpathlineto{\pgfqpoint{0.843174in}{1.425548in}}%
\pgfpathlineto{\pgfqpoint{0.847306in}{1.431550in}}%
\pgfpathlineto{\pgfqpoint{0.851439in}{1.436916in}}%
\pgfpathlineto{\pgfqpoint{0.855569in}{1.442757in}}%
\pgfpathlineto{\pgfqpoint{0.863823in}{1.454278in}}%
\pgfpathlineto{\pgfqpoint{0.867946in}{1.460320in}}%
\pgfpathlineto{\pgfqpoint{0.872070in}{1.465742in}}%
\pgfpathlineto{\pgfqpoint{0.876189in}{1.472195in}}%
\pgfpathlineto{\pgfqpoint{0.880309in}{1.477365in}}%
\pgfpathlineto{\pgfqpoint{0.888540in}{1.489127in}}%
\pgfpathlineto{\pgfqpoint{0.892655in}{1.494442in}}%
\pgfpathlineto{\pgfqpoint{0.896765in}{1.500537in}}%
\pgfpathlineto{\pgfqpoint{0.900876in}{1.505903in}}%
\pgfpathlineto{\pgfqpoint{0.904983in}{1.512084in}}%
\pgfpathlineto{\pgfqpoint{0.909089in}{1.517520in}}%
\pgfpathlineto{\pgfqpoint{0.913193in}{1.523153in}}%
\pgfpathlineto{\pgfqpoint{0.917295in}{1.529425in}}%
\pgfpathlineto{\pgfqpoint{0.921396in}{1.534531in}}%
\pgfpathlineto{\pgfqpoint{0.925494in}{1.540706in}}%
\pgfpathlineto{\pgfqpoint{0.929591in}{1.546246in}}%
\pgfpathlineto{\pgfqpoint{0.937779in}{1.557717in}}%
\pgfpathlineto{\pgfqpoint{0.941871in}{1.563055in}}%
\pgfpathlineto{\pgfqpoint{0.945960in}{1.569162in}}%
\pgfpathlineto{\pgfqpoint{0.945960in}{1.569162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.261404in}{0.503825in}}%
\pgfpathlineto{\pgfqpoint{0.266056in}{0.505128in}}%
\pgfpathlineto{\pgfqpoint{0.270695in}{0.506749in}}%
\pgfpathlineto{\pgfqpoint{0.275316in}{0.508959in}}%
\pgfpathlineto{\pgfqpoint{0.279938in}{0.510972in}}%
\pgfpathlineto{\pgfqpoint{0.284579in}{0.512057in}}%
\pgfpathlineto{\pgfqpoint{0.289206in}{0.513565in}}%
\pgfpathlineto{\pgfqpoint{0.293823in}{0.515324in}}%
\pgfpathlineto{\pgfqpoint{0.298430in}{0.517332in}}%
\pgfpathlineto{\pgfqpoint{0.303043in}{0.518905in}}%
\pgfpathlineto{\pgfqpoint{0.307661in}{0.520161in}}%
\pgfpathlineto{\pgfqpoint{0.312259in}{0.522073in}}%
\pgfpathlineto{\pgfqpoint{0.316851in}{0.524090in}}%
\pgfpathlineto{\pgfqpoint{0.321442in}{0.525981in}}%
\pgfpathlineto{\pgfqpoint{0.330646in}{0.528326in}}%
\pgfpathlineto{\pgfqpoint{0.335219in}{0.530537in}}%
\pgfpathlineto{\pgfqpoint{0.339795in}{0.532424in}}%
\pgfpathlineto{\pgfqpoint{0.344376in}{0.533946in}}%
\pgfpathlineto{\pgfqpoint{0.348962in}{0.535082in}}%
\pgfpathlineto{\pgfqpoint{0.353531in}{0.536798in}}%
\pgfpathlineto{\pgfqpoint{0.358083in}{0.539110in}}%
\pgfpathlineto{\pgfqpoint{0.362644in}{0.540818in}}%
\pgfpathlineto{\pgfqpoint{0.367209in}{0.542205in}}%
\pgfpathlineto{\pgfqpoint{0.371773in}{0.543457in}}%
\pgfpathlineto{\pgfqpoint{0.380861in}{0.547327in}}%
\pgfpathlineto{\pgfqpoint{0.389958in}{0.550043in}}%
\pgfpathlineto{\pgfqpoint{0.394496in}{0.551634in}}%
\pgfpathlineto{\pgfqpoint{0.399014in}{0.554053in}}%
\pgfpathlineto{\pgfqpoint{0.403543in}{0.555718in}}%
\pgfpathlineto{\pgfqpoint{0.408081in}{0.556761in}}%
\pgfpathlineto{\pgfqpoint{0.412608in}{0.558187in}}%
\pgfpathlineto{\pgfqpoint{0.417125in}{0.559909in}}%
\pgfpathlineto{\pgfqpoint{0.421632in}{0.561953in}}%
\pgfpathlineto{\pgfqpoint{0.426146in}{0.563425in}}%
\pgfpathlineto{\pgfqpoint{0.430659in}{0.564786in}}%
\pgfpathlineto{\pgfqpoint{0.435163in}{0.566454in}}%
\pgfpathlineto{\pgfqpoint{0.439659in}{0.568341in}}%
\pgfpathlineto{\pgfqpoint{0.444154in}{0.570062in}}%
\pgfpathlineto{\pgfqpoint{0.448657in}{0.571144in}}%
\pgfpathlineto{\pgfqpoint{0.453147in}{0.572736in}}%
\pgfpathlineto{\pgfqpoint{0.457623in}{0.574935in}}%
\pgfpathlineto{\pgfqpoint{0.462106in}{0.576525in}}%
\pgfpathlineto{\pgfqpoint{0.466590in}{0.577846in}}%
\pgfpathlineto{\pgfqpoint{0.471074in}{0.578986in}}%
\pgfpathlineto{\pgfqpoint{0.475541in}{0.580833in}}%
\pgfpathlineto{\pgfqpoint{0.479998in}{0.583104in}}%
\pgfpathlineto{\pgfqpoint{0.484460in}{0.584891in}}%
\pgfpathlineto{\pgfqpoint{0.488926in}{0.586189in}}%
\pgfpathlineto{\pgfqpoint{0.493393in}{0.587213in}}%
\pgfpathlineto{\pgfqpoint{0.497839in}{0.589304in}}%
\pgfpathlineto{\pgfqpoint{0.502286in}{0.591115in}}%
\pgfpathlineto{\pgfqpoint{0.506740in}{0.592271in}}%
\pgfpathlineto{\pgfqpoint{0.511176in}{0.594313in}}%
\pgfpathlineto{\pgfqpoint{0.515613in}{0.596031in}}%
\pgfpathlineto{\pgfqpoint{0.520054in}{0.597324in}}%
\pgfpathlineto{\pgfqpoint{0.524489in}{0.598804in}}%
\pgfpathlineto{\pgfqpoint{0.528914in}{0.600642in}}%
\pgfpathlineto{\pgfqpoint{0.533327in}{0.603042in}}%
\pgfpathlineto{\pgfqpoint{0.542171in}{0.605981in}}%
\pgfpathlineto{\pgfqpoint{0.546582in}{0.607838in}}%
\pgfpathlineto{\pgfqpoint{0.550981in}{0.610295in}}%
\pgfpathlineto{\pgfqpoint{0.555384in}{0.612219in}}%
\pgfpathlineto{\pgfqpoint{0.559789in}{0.613729in}}%
\pgfpathlineto{\pgfqpoint{0.568566in}{0.618436in}}%
\pgfpathlineto{\pgfqpoint{0.572956in}{0.620327in}}%
\pgfpathlineto{\pgfqpoint{0.577347in}{0.621886in}}%
\pgfpathlineto{\pgfqpoint{0.581719in}{0.624652in}}%
\pgfpathlineto{\pgfqpoint{0.586090in}{0.627198in}}%
\pgfpathlineto{\pgfqpoint{0.590463in}{0.629320in}}%
\pgfpathlineto{\pgfqpoint{0.594822in}{0.632319in}}%
\pgfpathlineto{\pgfqpoint{0.599164in}{0.636399in}}%
\pgfpathlineto{\pgfqpoint{0.603506in}{0.640202in}}%
\pgfpathlineto{\pgfqpoint{0.607819in}{0.646169in}}%
\pgfpathlineto{\pgfqpoint{0.612122in}{0.652699in}}%
\pgfpathlineto{\pgfqpoint{0.616413in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{0.620700in}{0.667661in}}%
\pgfpathlineto{\pgfqpoint{0.624991in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{0.629290in}{0.681120in}}%
\pgfpathlineto{\pgfqpoint{0.633591in}{0.687053in}}%
\pgfpathlineto{\pgfqpoint{0.637901in}{0.692044in}}%
\pgfpathlineto{\pgfqpoint{0.642204in}{0.697460in}}%
\pgfpathlineto{\pgfqpoint{0.646511in}{0.702357in}}%
\pgfpathlineto{\pgfqpoint{0.650809in}{0.707825in}}%
\pgfpathlineto{\pgfqpoint{0.655097in}{0.713965in}}%
\pgfpathlineto{\pgfqpoint{0.659367in}{0.721619in}}%
\pgfpathlineto{\pgfqpoint{0.663618in}{0.730965in}}%
\pgfpathlineto{\pgfqpoint{0.667834in}{0.743639in}}%
\pgfpathlineto{\pgfqpoint{0.672006in}{0.760565in}}%
\pgfpathlineto{\pgfqpoint{0.676138in}{0.781658in}}%
\pgfpathlineto{\pgfqpoint{0.680246in}{0.805499in}}%
\pgfpathlineto{\pgfqpoint{0.684343in}{0.830793in}}%
\pgfpathlineto{\pgfqpoint{0.688470in}{0.853442in}}%
\pgfpathlineto{\pgfqpoint{0.692635in}{0.872331in}}%
\pgfpathlineto{\pgfqpoint{0.696839in}{0.887213in}}%
\pgfpathlineto{\pgfqpoint{0.701070in}{0.899217in}}%
\pgfpathlineto{\pgfqpoint{0.705315in}{0.909648in}}%
\pgfpathlineto{\pgfqpoint{0.709573in}{0.918587in}}%
\pgfpathlineto{\pgfqpoint{0.713833in}{0.927140in}}%
\pgfpathlineto{\pgfqpoint{0.726613in}{0.951801in}}%
\pgfpathlineto{\pgfqpoint{0.730867in}{0.960487in}}%
\pgfpathlineto{\pgfqpoint{0.735110in}{0.970432in}}%
\pgfpathlineto{\pgfqpoint{0.739347in}{0.981057in}}%
\pgfpathlineto{\pgfqpoint{0.747807in}{1.003867in}}%
\pgfpathlineto{\pgfqpoint{0.752040in}{1.014810in}}%
\pgfpathlineto{\pgfqpoint{0.756279in}{1.024849in}}%
\pgfpathlineto{\pgfqpoint{0.760525in}{1.033807in}}%
\pgfpathlineto{\pgfqpoint{0.764775in}{1.041954in}}%
\pgfpathlineto{\pgfqpoint{0.773282in}{1.056655in}}%
\pgfpathlineto{\pgfqpoint{0.777535in}{1.063698in}}%
\pgfpathlineto{\pgfqpoint{0.781788in}{1.070427in}}%
\pgfpathlineto{\pgfqpoint{0.786038in}{1.077493in}}%
\pgfpathlineto{\pgfqpoint{0.790289in}{1.083996in}}%
\pgfpathlineto{\pgfqpoint{0.794539in}{1.090348in}}%
\pgfpathlineto{\pgfqpoint{0.798786in}{1.096958in}}%
\pgfpathlineto{\pgfqpoint{0.803029in}{1.103889in}}%
\pgfpathlineto{\pgfqpoint{0.807272in}{1.110537in}}%
\pgfpathlineto{\pgfqpoint{0.811516in}{1.116739in}}%
\pgfpathlineto{\pgfqpoint{0.815753in}{1.123782in}}%
\pgfpathlineto{\pgfqpoint{0.819993in}{1.130049in}}%
\pgfpathlineto{\pgfqpoint{0.824230in}{1.136632in}}%
\pgfpathlineto{\pgfqpoint{0.828467in}{1.142662in}}%
\pgfpathlineto{\pgfqpoint{0.832701in}{1.148954in}}%
\pgfpathlineto{\pgfqpoint{0.836932in}{1.155506in}}%
\pgfpathlineto{\pgfqpoint{0.841164in}{1.161209in}}%
\pgfpathlineto{\pgfqpoint{0.849620in}{1.173728in}}%
\pgfpathlineto{\pgfqpoint{0.853845in}{1.179840in}}%
\pgfpathlineto{\pgfqpoint{0.858067in}{1.186390in}}%
\pgfpathlineto{\pgfqpoint{0.862290in}{1.192090in}}%
\pgfpathlineto{\pgfqpoint{0.866508in}{1.198623in}}%
\pgfpathlineto{\pgfqpoint{0.870726in}{1.204706in}}%
\pgfpathlineto{\pgfqpoint{0.874943in}{1.210551in}}%
\pgfpathlineto{\pgfqpoint{0.879156in}{1.216806in}}%
\pgfpathlineto{\pgfqpoint{0.883370in}{1.222558in}}%
\pgfpathlineto{\pgfqpoint{0.887579in}{1.228976in}}%
\pgfpathlineto{\pgfqpoint{0.891788in}{1.234631in}}%
\pgfpathlineto{\pgfqpoint{0.895995in}{1.240690in}}%
\pgfpathlineto{\pgfqpoint{0.900199in}{1.247117in}}%
\pgfpathlineto{\pgfqpoint{0.904403in}{1.252694in}}%
\pgfpathlineto{\pgfqpoint{0.908603in}{1.259168in}}%
\pgfpathlineto{\pgfqpoint{0.912802in}{1.264993in}}%
\pgfpathlineto{\pgfqpoint{0.916999in}{1.271238in}}%
\pgfpathlineto{\pgfqpoint{0.921195in}{1.277280in}}%
\pgfpathlineto{\pgfqpoint{0.925389in}{1.282825in}}%
\pgfpathlineto{\pgfqpoint{0.929580in}{1.289235in}}%
\pgfpathlineto{\pgfqpoint{0.933770in}{1.294757in}}%
\pgfpathlineto{\pgfqpoint{0.942144in}{1.306906in}}%
\pgfpathlineto{\pgfqpoint{0.946328in}{1.312666in}}%
\pgfpathlineto{\pgfqpoint{0.950510in}{1.318979in}}%
\pgfpathlineto{\pgfqpoint{0.954690in}{1.324534in}}%
\pgfpathlineto{\pgfqpoint{0.958869in}{1.331032in}}%
\pgfpathlineto{\pgfqpoint{0.963045in}{1.336734in}}%
\pgfpathlineto{\pgfqpoint{0.967220in}{1.342670in}}%
\pgfpathlineto{\pgfqpoint{0.971393in}{1.348876in}}%
\pgfpathlineto{\pgfqpoint{0.975564in}{1.354449in}}%
\pgfpathlineto{\pgfqpoint{0.979733in}{1.360579in}}%
\pgfpathlineto{\pgfqpoint{0.983900in}{1.366215in}}%
\pgfpathlineto{\pgfqpoint{0.992229in}{1.378370in}}%
\pgfpathlineto{\pgfqpoint{0.996390in}{1.383947in}}%
\pgfpathlineto{\pgfqpoint{1.000550in}{1.390175in}}%
\pgfpathlineto{\pgfqpoint{1.004707in}{1.395685in}}%
\pgfpathlineto{\pgfqpoint{1.008863in}{1.401777in}}%
\pgfpathlineto{\pgfqpoint{1.013017in}{1.407390in}}%
\pgfpathlineto{\pgfqpoint{1.017169in}{1.413458in}}%
\pgfpathlineto{\pgfqpoint{1.025467in}{1.424934in}}%
\pgfpathlineto{\pgfqpoint{1.029614in}{1.430977in}}%
\pgfpathlineto{\pgfqpoint{1.033758in}{1.436691in}}%
\pgfpathlineto{\pgfqpoint{1.037902in}{1.442750in}}%
\pgfpathlineto{\pgfqpoint{1.042042in}{1.448450in}}%
\pgfpathlineto{\pgfqpoint{1.046182in}{1.454506in}}%
\pgfpathlineto{\pgfqpoint{1.050319in}{1.460340in}}%
\pgfpathlineto{\pgfqpoint{1.054453in}{1.465923in}}%
\pgfpathlineto{\pgfqpoint{1.058587in}{1.471969in}}%
\pgfpathlineto{\pgfqpoint{1.062717in}{1.477465in}}%
\pgfpathlineto{\pgfqpoint{1.066848in}{1.483562in}}%
\pgfpathlineto{\pgfqpoint{1.075099in}{1.494738in}}%
\pgfpathlineto{\pgfqpoint{1.079224in}{1.500753in}}%
\pgfpathlineto{\pgfqpoint{1.083344in}{1.506144in}}%
\pgfpathlineto{\pgfqpoint{1.087467in}{1.512425in}}%
\pgfpathlineto{\pgfqpoint{1.091583in}{1.517841in}}%
\pgfpathlineto{\pgfqpoint{1.099816in}{1.529715in}}%
\pgfpathlineto{\pgfqpoint{1.099816in}{1.529715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424334in}{0.436153in}}%
\pgfpathlineto{\pgfqpoint{0.433621in}{0.440083in}}%
\pgfpathlineto{\pgfqpoint{0.438272in}{0.441307in}}%
\pgfpathlineto{\pgfqpoint{0.442913in}{0.442935in}}%
\pgfpathlineto{\pgfqpoint{0.447538in}{0.445127in}}%
\pgfpathlineto{\pgfqpoint{0.452165in}{0.447066in}}%
\pgfpathlineto{\pgfqpoint{0.456794in}{0.448645in}}%
\pgfpathlineto{\pgfqpoint{0.461429in}{0.449709in}}%
\pgfpathlineto{\pgfqpoint{0.466041in}{0.451792in}}%
\pgfpathlineto{\pgfqpoint{0.470646in}{0.454126in}}%
\pgfpathlineto{\pgfqpoint{0.475257in}{0.455850in}}%
\pgfpathlineto{\pgfqpoint{0.479871in}{0.457216in}}%
\pgfpathlineto{\pgfqpoint{0.484482in}{0.458486in}}%
\pgfpathlineto{\pgfqpoint{0.493670in}{0.462414in}}%
\pgfpathlineto{\pgfqpoint{0.498263in}{0.464060in}}%
\pgfpathlineto{\pgfqpoint{0.502855in}{0.465559in}}%
\pgfpathlineto{\pgfqpoint{0.507439in}{0.467288in}}%
\pgfpathlineto{\pgfqpoint{0.512011in}{0.469564in}}%
\pgfpathlineto{\pgfqpoint{0.516593in}{0.470961in}}%
\pgfpathlineto{\pgfqpoint{0.521175in}{0.472152in}}%
\pgfpathlineto{\pgfqpoint{0.525746in}{0.473762in}}%
\pgfpathlineto{\pgfqpoint{0.534859in}{0.478100in}}%
\pgfpathlineto{\pgfqpoint{0.539425in}{0.479303in}}%
\pgfpathlineto{\pgfqpoint{0.543984in}{0.480679in}}%
\pgfpathlineto{\pgfqpoint{0.548534in}{0.482414in}}%
\pgfpathlineto{\pgfqpoint{0.553078in}{0.484372in}}%
\pgfpathlineto{\pgfqpoint{0.557620in}{0.486151in}}%
\pgfpathlineto{\pgfqpoint{0.562164in}{0.487538in}}%
\pgfpathlineto{\pgfqpoint{0.566699in}{0.489243in}}%
\pgfpathlineto{\pgfqpoint{0.571229in}{0.491118in}}%
\pgfpathlineto{\pgfqpoint{0.575753in}{0.493084in}}%
\pgfpathlineto{\pgfqpoint{0.580281in}{0.494506in}}%
\pgfpathlineto{\pgfqpoint{0.584808in}{0.495802in}}%
\pgfpathlineto{\pgfqpoint{0.589315in}{0.498242in}}%
\pgfpathlineto{\pgfqpoint{0.593823in}{0.500289in}}%
\pgfpathlineto{\pgfqpoint{0.598335in}{0.501823in}}%
\pgfpathlineto{\pgfqpoint{0.602849in}{0.502938in}}%
\pgfpathlineto{\pgfqpoint{0.607351in}{0.504628in}}%
\pgfpathlineto{\pgfqpoint{0.611844in}{0.506781in}}%
\pgfpathlineto{\pgfqpoint{0.616335in}{0.508781in}}%
\pgfpathlineto{\pgfqpoint{0.620827in}{0.510449in}}%
\pgfpathlineto{\pgfqpoint{0.625319in}{0.511717in}}%
\pgfpathlineto{\pgfqpoint{0.634269in}{0.516305in}}%
\pgfpathlineto{\pgfqpoint{0.638747in}{0.517920in}}%
\pgfpathlineto{\pgfqpoint{0.643219in}{0.519725in}}%
\pgfpathlineto{\pgfqpoint{0.647680in}{0.522097in}}%
\pgfpathlineto{\pgfqpoint{0.652136in}{0.524680in}}%
\pgfpathlineto{\pgfqpoint{0.656599in}{0.526326in}}%
\pgfpathlineto{\pgfqpoint{0.661053in}{0.528495in}}%
\pgfpathlineto{\pgfqpoint{0.665504in}{0.530564in}}%
\pgfpathlineto{\pgfqpoint{0.669954in}{0.532430in}}%
\pgfpathlineto{\pgfqpoint{0.674397in}{0.534622in}}%
\pgfpathlineto{\pgfqpoint{0.678834in}{0.537082in}}%
\pgfpathlineto{\pgfqpoint{0.683271in}{0.539097in}}%
\pgfpathlineto{\pgfqpoint{0.687705in}{0.541186in}}%
\pgfpathlineto{\pgfqpoint{0.700950in}{0.551260in}}%
\pgfpathlineto{\pgfqpoint{0.705344in}{0.556229in}}%
\pgfpathlineto{\pgfqpoint{0.709739in}{0.560779in}}%
\pgfpathlineto{\pgfqpoint{0.714119in}{0.566848in}}%
\pgfpathlineto{\pgfqpoint{0.718505in}{0.571964in}}%
\pgfpathlineto{\pgfqpoint{0.722884in}{0.577478in}}%
\pgfpathlineto{\pgfqpoint{0.727275in}{0.581345in}}%
\pgfpathlineto{\pgfqpoint{0.731658in}{0.585864in}}%
\pgfpathlineto{\pgfqpoint{0.736044in}{0.589648in}}%
\pgfpathlineto{\pgfqpoint{0.740431in}{0.593055in}}%
\pgfpathlineto{\pgfqpoint{0.744807in}{0.597359in}}%
\pgfpathlineto{\pgfqpoint{0.749186in}{0.600876in}}%
\pgfpathlineto{\pgfqpoint{0.757918in}{0.610506in}}%
\pgfpathlineto{\pgfqpoint{0.762265in}{0.617563in}}%
\pgfpathlineto{\pgfqpoint{0.766604in}{0.625364in}}%
\pgfpathlineto{\pgfqpoint{0.770923in}{0.636084in}}%
\pgfpathlineto{\pgfqpoint{0.775228in}{0.648880in}}%
\pgfpathlineto{\pgfqpoint{0.783826in}{0.676577in}}%
\pgfpathlineto{\pgfqpoint{0.788134in}{0.688838in}}%
\pgfpathlineto{\pgfqpoint{0.792454in}{0.699157in}}%
\pgfpathlineto{\pgfqpoint{0.796786in}{0.707165in}}%
\pgfpathlineto{\pgfqpoint{0.801121in}{0.714393in}}%
\pgfpathlineto{\pgfqpoint{0.805459in}{0.720721in}}%
\pgfpathlineto{\pgfqpoint{0.809802in}{0.725739in}}%
\pgfpathlineto{\pgfqpoint{0.814137in}{0.731680in}}%
\pgfpathlineto{\pgfqpoint{0.818477in}{0.736407in}}%
\pgfpathlineto{\pgfqpoint{0.822810in}{0.741959in}}%
\pgfpathlineto{\pgfqpoint{0.827142in}{0.747189in}}%
\pgfpathlineto{\pgfqpoint{0.831468in}{0.753205in}}%
\pgfpathlineto{\pgfqpoint{0.835794in}{0.759047in}}%
\pgfpathlineto{\pgfqpoint{0.840112in}{0.766015in}}%
\pgfpathlineto{\pgfqpoint{0.844427in}{0.773412in}}%
\pgfpathlineto{\pgfqpoint{0.853055in}{0.787463in}}%
\pgfpathlineto{\pgfqpoint{0.857368in}{0.793772in}}%
\pgfpathlineto{\pgfqpoint{0.861682in}{0.799360in}}%
\pgfpathlineto{\pgfqpoint{0.865993in}{0.805272in}}%
\pgfpathlineto{\pgfqpoint{0.870304in}{0.810534in}}%
\pgfpathlineto{\pgfqpoint{0.878915in}{0.822259in}}%
\pgfpathlineto{\pgfqpoint{0.883216in}{0.828616in}}%
\pgfpathlineto{\pgfqpoint{0.887515in}{0.835379in}}%
\pgfpathlineto{\pgfqpoint{0.891809in}{0.843265in}}%
\pgfpathlineto{\pgfqpoint{0.896097in}{0.853139in}}%
\pgfpathlineto{\pgfqpoint{0.900381in}{0.865199in}}%
\pgfpathlineto{\pgfqpoint{0.904661in}{0.879674in}}%
\pgfpathlineto{\pgfqpoint{0.908940in}{0.895599in}}%
\pgfpathlineto{\pgfqpoint{0.913218in}{0.911928in}}%
\pgfpathlineto{\pgfqpoint{0.917500in}{0.926579in}}%
\pgfpathlineto{\pgfqpoint{0.921785in}{0.939315in}}%
\pgfpathlineto{\pgfqpoint{0.926072in}{0.949840in}}%
\pgfpathlineto{\pgfqpoint{0.930358in}{0.958974in}}%
\pgfpathlineto{\pgfqpoint{0.934645in}{0.967093in}}%
\pgfpathlineto{\pgfqpoint{0.938930in}{0.974884in}}%
\pgfpathlineto{\pgfqpoint{0.943214in}{0.982240in}}%
\pgfpathlineto{\pgfqpoint{0.947496in}{0.989758in}}%
\pgfpathlineto{\pgfqpoint{0.951777in}{0.996762in}}%
\pgfpathlineto{\pgfqpoint{0.956056in}{1.004127in}}%
\pgfpathlineto{\pgfqpoint{0.960334in}{1.012157in}}%
\pgfpathlineto{\pgfqpoint{0.964610in}{1.020464in}}%
\pgfpathlineto{\pgfqpoint{0.968886in}{1.029684in}}%
\pgfpathlineto{\pgfqpoint{0.977435in}{1.048911in}}%
\pgfpathlineto{\pgfqpoint{0.981708in}{1.057990in}}%
\pgfpathlineto{\pgfqpoint{0.985979in}{1.066710in}}%
\pgfpathlineto{\pgfqpoint{0.990248in}{1.074704in}}%
\pgfpathlineto{\pgfqpoint{0.994515in}{1.082337in}}%
\pgfpathlineto{\pgfqpoint{0.998779in}{1.089080in}}%
\pgfpathlineto{\pgfqpoint{1.003041in}{1.095996in}}%
\pgfpathlineto{\pgfqpoint{1.007301in}{1.102378in}}%
\pgfpathlineto{\pgfqpoint{1.011560in}{1.109393in}}%
\pgfpathlineto{\pgfqpoint{1.020070in}{1.122081in}}%
\pgfpathlineto{\pgfqpoint{1.024323in}{1.128828in}}%
\pgfpathlineto{\pgfqpoint{1.032822in}{1.141831in}}%
\pgfpathlineto{\pgfqpoint{1.037070in}{1.148662in}}%
\pgfpathlineto{\pgfqpoint{1.041315in}{1.155010in}}%
\pgfpathlineto{\pgfqpoint{1.049801in}{1.168311in}}%
\pgfpathlineto{\pgfqpoint{1.066746in}{1.193341in}}%
\pgfpathlineto{\pgfqpoint{1.070978in}{1.199730in}}%
\pgfpathlineto{\pgfqpoint{1.075205in}{1.205522in}}%
\pgfpathlineto{\pgfqpoint{1.079435in}{1.212318in}}%
\pgfpathlineto{\pgfqpoint{1.083660in}{1.218324in}}%
\pgfpathlineto{\pgfqpoint{1.087884in}{1.224510in}}%
\pgfpathlineto{\pgfqpoint{1.092105in}{1.230574in}}%
\pgfpathlineto{\pgfqpoint{1.100543in}{1.243029in}}%
\pgfpathlineto{\pgfqpoint{1.104757in}{1.248834in}}%
\pgfpathlineto{\pgfqpoint{1.108971in}{1.255137in}}%
\pgfpathlineto{\pgfqpoint{1.117393in}{1.267295in}}%
\pgfpathlineto{\pgfqpoint{1.121602in}{1.273637in}}%
\pgfpathlineto{\pgfqpoint{1.125807in}{1.279562in}}%
\pgfpathlineto{\pgfqpoint{1.130013in}{1.285946in}}%
\pgfpathlineto{\pgfqpoint{1.134213in}{1.291695in}}%
\pgfpathlineto{\pgfqpoint{1.142612in}{1.303912in}}%
\pgfpathlineto{\pgfqpoint{1.146805in}{1.309507in}}%
\pgfpathlineto{\pgfqpoint{1.151001in}{1.315864in}}%
\pgfpathlineto{\pgfqpoint{1.155192in}{1.321632in}}%
\pgfpathlineto{\pgfqpoint{1.159384in}{1.327870in}}%
\pgfpathlineto{\pgfqpoint{1.167757in}{1.339652in}}%
\pgfpathlineto{\pgfqpoint{1.171943in}{1.345935in}}%
\pgfpathlineto{\pgfqpoint{1.176124in}{1.351696in}}%
\pgfpathlineto{\pgfqpoint{1.180306in}{1.357878in}}%
\pgfpathlineto{\pgfqpoint{1.184483in}{1.363682in}}%
\pgfpathlineto{\pgfqpoint{1.188662in}{1.369889in}}%
\pgfpathlineto{\pgfqpoint{1.192835in}{1.375639in}}%
\pgfpathlineto{\pgfqpoint{1.197007in}{1.381566in}}%
\pgfpathlineto{\pgfqpoint{1.201179in}{1.387621in}}%
\pgfpathlineto{\pgfqpoint{1.205346in}{1.393368in}}%
\pgfpathlineto{\pgfqpoint{1.209515in}{1.399502in}}%
\pgfpathlineto{\pgfqpoint{1.213677in}{1.405207in}}%
\pgfpathlineto{\pgfqpoint{1.217843in}{1.411388in}}%
\pgfpathlineto{\pgfqpoint{1.222004in}{1.417348in}}%
\pgfpathlineto{\pgfqpoint{1.226163in}{1.423181in}}%
\pgfpathlineto{\pgfqpoint{1.230322in}{1.429351in}}%
\pgfpathlineto{\pgfqpoint{1.234474in}{1.434902in}}%
\pgfpathlineto{\pgfqpoint{1.238631in}{1.441115in}}%
\pgfpathlineto{\pgfqpoint{1.242779in}{1.446706in}}%
\pgfpathlineto{\pgfqpoint{1.246931in}{1.452868in}}%
\pgfpathlineto{\pgfqpoint{1.251078in}{1.458659in}}%
\pgfpathlineto{\pgfqpoint{1.255219in}{1.464176in}}%
\pgfpathlineto{\pgfqpoint{1.259369in}{1.470602in}}%
\pgfpathlineto{\pgfqpoint{1.263504in}{1.475922in}}%
\pgfpathlineto{\pgfqpoint{1.267649in}{1.482201in}}%
\pgfpathlineto{\pgfqpoint{1.267649in}{1.482201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611760in}{0.355640in}}%
\pgfpathlineto{\pgfqpoint{0.621044in}{0.361203in}}%
\pgfpathlineto{\pgfqpoint{0.625687in}{0.363414in}}%
\pgfpathlineto{\pgfqpoint{0.630333in}{0.365022in}}%
\pgfpathlineto{\pgfqpoint{0.639600in}{0.369530in}}%
\pgfpathlineto{\pgfqpoint{0.644236in}{0.371001in}}%
\pgfpathlineto{\pgfqpoint{0.648866in}{0.372687in}}%
\pgfpathlineto{\pgfqpoint{0.653489in}{0.374671in}}%
\pgfpathlineto{\pgfqpoint{0.658102in}{0.377186in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{0.378925in}}%
\pgfpathlineto{\pgfqpoint{0.667337in}{0.380256in}}%
\pgfpathlineto{\pgfqpoint{0.681148in}{0.386119in}}%
\pgfpathlineto{\pgfqpoint{0.685749in}{0.387636in}}%
\pgfpathlineto{\pgfqpoint{0.690340in}{0.389659in}}%
\pgfpathlineto{\pgfqpoint{0.694923in}{0.392212in}}%
\pgfpathlineto{\pgfqpoint{0.699506in}{0.394308in}}%
\pgfpathlineto{\pgfqpoint{0.704092in}{0.395730in}}%
\pgfpathlineto{\pgfqpoint{0.708675in}{0.396967in}}%
\pgfpathlineto{\pgfqpoint{0.713243in}{0.399459in}}%
\pgfpathlineto{\pgfqpoint{0.717811in}{0.401604in}}%
\pgfpathlineto{\pgfqpoint{0.722378in}{0.403401in}}%
\pgfpathlineto{\pgfqpoint{0.726945in}{0.404777in}}%
\pgfpathlineto{\pgfqpoint{0.731502in}{0.406768in}}%
\pgfpathlineto{\pgfqpoint{0.736052in}{0.409240in}}%
\pgfpathlineto{\pgfqpoint{0.745153in}{0.412696in}}%
\pgfpathlineto{\pgfqpoint{0.749695in}{0.414693in}}%
\pgfpathlineto{\pgfqpoint{0.754228in}{0.417495in}}%
\pgfpathlineto{\pgfqpoint{0.758764in}{0.419439in}}%
\pgfpathlineto{\pgfqpoint{0.763295in}{0.421486in}}%
\pgfpathlineto{\pgfqpoint{0.767817in}{0.424265in}}%
\pgfpathlineto{\pgfqpoint{0.772335in}{0.427201in}}%
\pgfpathlineto{\pgfqpoint{0.776855in}{0.429349in}}%
\pgfpathlineto{\pgfqpoint{0.785879in}{0.434393in}}%
\pgfpathlineto{\pgfqpoint{0.790387in}{0.436635in}}%
\pgfpathlineto{\pgfqpoint{0.794895in}{0.438313in}}%
\pgfpathlineto{\pgfqpoint{0.803887in}{0.444038in}}%
\pgfpathlineto{\pgfqpoint{0.808380in}{0.446352in}}%
\pgfpathlineto{\pgfqpoint{0.812869in}{0.448828in}}%
\pgfpathlineto{\pgfqpoint{0.817349in}{0.452534in}}%
\pgfpathlineto{\pgfqpoint{0.821826in}{0.456111in}}%
\pgfpathlineto{\pgfqpoint{0.826297in}{0.460559in}}%
\pgfpathlineto{\pgfqpoint{0.830760in}{0.465811in}}%
\pgfpathlineto{\pgfqpoint{0.835218in}{0.471846in}}%
\pgfpathlineto{\pgfqpoint{0.844133in}{0.482414in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{0.486938in}}%
\pgfpathlineto{\pgfqpoint{0.853041in}{0.491946in}}%
\pgfpathlineto{\pgfqpoint{0.857496in}{0.495223in}}%
\pgfpathlineto{\pgfqpoint{0.861947in}{0.498849in}}%
\pgfpathlineto{\pgfqpoint{0.866394in}{0.502904in}}%
\pgfpathlineto{\pgfqpoint{0.870840in}{0.506166in}}%
\pgfpathlineto{\pgfqpoint{0.875279in}{0.510686in}}%
\pgfpathlineto{\pgfqpoint{0.879717in}{0.514684in}}%
\pgfpathlineto{\pgfqpoint{0.884148in}{0.520059in}}%
\pgfpathlineto{\pgfqpoint{0.888575in}{0.526196in}}%
\pgfpathlineto{\pgfqpoint{0.892997in}{0.534137in}}%
\pgfpathlineto{\pgfqpoint{0.897413in}{0.543822in}}%
\pgfpathlineto{\pgfqpoint{0.906239in}{0.565543in}}%
\pgfpathlineto{\pgfqpoint{0.910652in}{0.575172in}}%
\pgfpathlineto{\pgfqpoint{0.915066in}{0.583574in}}%
\pgfpathlineto{\pgfqpoint{0.919481in}{0.590478in}}%
\pgfpathlineto{\pgfqpoint{0.923894in}{0.596515in}}%
\pgfpathlineto{\pgfqpoint{0.928305in}{0.602028in}}%
\pgfpathlineto{\pgfqpoint{0.932715in}{0.606486in}}%
\pgfpathlineto{\pgfqpoint{0.937122in}{0.611837in}}%
\pgfpathlineto{\pgfqpoint{0.941526in}{0.615838in}}%
\pgfpathlineto{\pgfqpoint{0.945927in}{0.621143in}}%
\pgfpathlineto{\pgfqpoint{0.950326in}{0.625660in}}%
\pgfpathlineto{\pgfqpoint{0.954723in}{0.631209in}}%
\pgfpathlineto{\pgfqpoint{0.959117in}{0.636556in}}%
\pgfpathlineto{\pgfqpoint{0.963509in}{0.642986in}}%
\pgfpathlineto{\pgfqpoint{0.976674in}{0.663074in}}%
\pgfpathlineto{\pgfqpoint{0.981057in}{0.668928in}}%
\pgfpathlineto{\pgfqpoint{0.985438in}{0.674524in}}%
\pgfpathlineto{\pgfqpoint{0.989815in}{0.679304in}}%
\pgfpathlineto{\pgfqpoint{0.994191in}{0.684622in}}%
\pgfpathlineto{\pgfqpoint{0.998561in}{0.688617in}}%
\pgfpathlineto{\pgfqpoint{1.007297in}{0.698031in}}%
\pgfpathlineto{\pgfqpoint{1.011661in}{0.702559in}}%
\pgfpathlineto{\pgfqpoint{1.016023in}{0.707621in}}%
\pgfpathlineto{\pgfqpoint{1.020384in}{0.712963in}}%
\pgfpathlineto{\pgfqpoint{1.024744in}{0.718908in}}%
\pgfpathlineto{\pgfqpoint{1.029103in}{0.725379in}}%
\pgfpathlineto{\pgfqpoint{1.033461in}{0.732083in}}%
\pgfpathlineto{\pgfqpoint{1.037818in}{0.739065in}}%
\pgfpathlineto{\pgfqpoint{1.042172in}{0.745730in}}%
\pgfpathlineto{\pgfqpoint{1.046524in}{0.752270in}}%
\pgfpathlineto{\pgfqpoint{1.050869in}{0.757774in}}%
\pgfpathlineto{\pgfqpoint{1.055212in}{0.763099in}}%
\pgfpathlineto{\pgfqpoint{1.059554in}{0.768707in}}%
\pgfpathlineto{\pgfqpoint{1.063888in}{0.773119in}}%
\pgfpathlineto{\pgfqpoint{1.068224in}{0.778497in}}%
\pgfpathlineto{\pgfqpoint{1.072555in}{0.783416in}}%
\pgfpathlineto{\pgfqpoint{1.076886in}{0.788750in}}%
\pgfpathlineto{\pgfqpoint{1.081213in}{0.793691in}}%
\pgfpathlineto{\pgfqpoint{1.085542in}{0.799643in}}%
\pgfpathlineto{\pgfqpoint{1.089870in}{0.805762in}}%
\pgfpathlineto{\pgfqpoint{1.094200in}{0.812677in}}%
\pgfpathlineto{\pgfqpoint{1.102858in}{0.827154in}}%
\pgfpathlineto{\pgfqpoint{1.107188in}{0.835001in}}%
\pgfpathlineto{\pgfqpoint{1.111510in}{0.841763in}}%
\pgfpathlineto{\pgfqpoint{1.115828in}{0.848175in}}%
\pgfpathlineto{\pgfqpoint{1.120143in}{0.854381in}}%
\pgfpathlineto{\pgfqpoint{1.124450in}{0.859765in}}%
\pgfpathlineto{\pgfqpoint{1.128761in}{0.865911in}}%
\pgfpathlineto{\pgfqpoint{1.133065in}{0.871458in}}%
\pgfpathlineto{\pgfqpoint{1.137371in}{0.877561in}}%
\pgfpathlineto{\pgfqpoint{1.141675in}{0.883824in}}%
\pgfpathlineto{\pgfqpoint{1.145985in}{0.891017in}}%
\pgfpathlineto{\pgfqpoint{1.150299in}{0.899024in}}%
\pgfpathlineto{\pgfqpoint{1.154619in}{0.908145in}}%
\pgfpathlineto{\pgfqpoint{1.158953in}{0.919159in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{0.931744in}}%
\pgfpathlineto{\pgfqpoint{1.167649in}{0.945024in}}%
\pgfpathlineto{\pgfqpoint{1.171995in}{0.957625in}}%
\pgfpathlineto{\pgfqpoint{1.176331in}{0.969069in}}%
\pgfpathlineto{\pgfqpoint{1.180654in}{0.978982in}}%
\pgfpathlineto{\pgfqpoint{1.184966in}{0.987663in}}%
\pgfpathlineto{\pgfqpoint{1.189272in}{0.995910in}}%
\pgfpathlineto{\pgfqpoint{1.193565in}{1.002788in}}%
\pgfpathlineto{\pgfqpoint{1.202149in}{1.016949in}}%
\pgfpathlineto{\pgfqpoint{1.206436in}{1.023706in}}%
\pgfpathlineto{\pgfqpoint{1.215015in}{1.038443in}}%
\pgfpathlineto{\pgfqpoint{1.219308in}{1.046349in}}%
\pgfpathlineto{\pgfqpoint{1.223607in}{1.055038in}}%
\pgfpathlineto{\pgfqpoint{1.236517in}{1.083133in}}%
\pgfpathlineto{\pgfqpoint{1.240812in}{1.091889in}}%
\pgfpathlineto{\pgfqpoint{1.245100in}{1.100150in}}%
\pgfpathlineto{\pgfqpoint{1.249383in}{1.108003in}}%
\pgfpathlineto{\pgfqpoint{1.253660in}{1.115432in}}%
\pgfpathlineto{\pgfqpoint{1.257929in}{1.122339in}}%
\pgfpathlineto{\pgfqpoint{1.262195in}{1.129068in}}%
\pgfpathlineto{\pgfqpoint{1.274975in}{1.148789in}}%
\pgfpathlineto{\pgfqpoint{1.279229in}{1.155161in}}%
\pgfpathlineto{\pgfqpoint{1.283484in}{1.161787in}}%
\pgfpathlineto{\pgfqpoint{1.287743in}{1.168909in}}%
\pgfpathlineto{\pgfqpoint{1.291996in}{1.175678in}}%
\pgfpathlineto{\pgfqpoint{1.296253in}{1.182819in}}%
\pgfpathlineto{\pgfqpoint{1.300502in}{1.189553in}}%
\pgfpathlineto{\pgfqpoint{1.304747in}{1.196046in}}%
\pgfpathlineto{\pgfqpoint{1.308994in}{1.202932in}}%
\pgfpathlineto{\pgfqpoint{1.313236in}{1.209509in}}%
\pgfpathlineto{\pgfqpoint{1.317471in}{1.215622in}}%
\pgfpathlineto{\pgfqpoint{1.321713in}{1.222504in}}%
\pgfpathlineto{\pgfqpoint{1.325944in}{1.228654in}}%
\pgfpathlineto{\pgfqpoint{1.330176in}{1.235088in}}%
\pgfpathlineto{\pgfqpoint{1.338627in}{1.247282in}}%
\pgfpathlineto{\pgfqpoint{1.342854in}{1.253699in}}%
\pgfpathlineto{\pgfqpoint{1.347072in}{1.259600in}}%
\pgfpathlineto{\pgfqpoint{1.351292in}{1.265857in}}%
\pgfpathlineto{\pgfqpoint{1.355514in}{1.272306in}}%
\pgfpathlineto{\pgfqpoint{1.359730in}{1.278513in}}%
\pgfpathlineto{\pgfqpoint{1.363948in}{1.284947in}}%
\pgfpathlineto{\pgfqpoint{1.368156in}{1.290867in}}%
\pgfpathlineto{\pgfqpoint{1.372372in}{1.297433in}}%
\pgfpathlineto{\pgfqpoint{1.376574in}{1.303178in}}%
\pgfpathlineto{\pgfqpoint{1.380783in}{1.309541in}}%
\pgfpathlineto{\pgfqpoint{1.389184in}{1.321506in}}%
\pgfpathlineto{\pgfqpoint{1.393391in}{1.328080in}}%
\pgfpathlineto{\pgfqpoint{1.397582in}{1.333756in}}%
\pgfpathlineto{\pgfqpoint{1.401782in}{1.340088in}}%
\pgfpathlineto{\pgfqpoint{1.405974in}{1.346113in}}%
\pgfpathlineto{\pgfqpoint{1.410161in}{1.351902in}}%
\pgfpathlineto{\pgfqpoint{1.414356in}{1.358293in}}%
\pgfpathlineto{\pgfqpoint{1.418536in}{1.363954in}}%
\pgfpathlineto{\pgfqpoint{1.426907in}{1.376185in}}%
\pgfpathlineto{\pgfqpoint{1.431085in}{1.382009in}}%
\pgfpathlineto{\pgfqpoint{1.435273in}{1.388539in}}%
\pgfpathlineto{\pgfqpoint{1.439444in}{1.394257in}}%
\pgfpathlineto{\pgfqpoint{1.443623in}{1.400445in}}%
\pgfpathlineto{\pgfqpoint{1.447795in}{1.406405in}}%
\pgfpathlineto{\pgfqpoint{1.451968in}{1.412536in}}%
\pgfpathlineto{\pgfqpoint{1.460300in}{1.424268in}}%
\pgfpathlineto{\pgfqpoint{1.460300in}{1.424268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786446in}{0.278993in}}%
\pgfpathlineto{\pgfqpoint{0.809698in}{0.288269in}}%
\pgfpathlineto{\pgfqpoint{0.814335in}{0.290514in}}%
\pgfpathlineto{\pgfqpoint{0.818965in}{0.293305in}}%
\pgfpathlineto{\pgfqpoint{0.823593in}{0.295642in}}%
\pgfpathlineto{\pgfqpoint{0.828220in}{0.297548in}}%
\pgfpathlineto{\pgfqpoint{0.832839in}{0.300330in}}%
\pgfpathlineto{\pgfqpoint{0.837455in}{0.302817in}}%
\pgfpathlineto{\pgfqpoint{0.842070in}{0.304852in}}%
\pgfpathlineto{\pgfqpoint{0.846680in}{0.307057in}}%
\pgfpathlineto{\pgfqpoint{0.851282in}{0.310284in}}%
\pgfpathlineto{\pgfqpoint{0.855883in}{0.312816in}}%
\pgfpathlineto{\pgfqpoint{0.860482in}{0.315036in}}%
\pgfpathlineto{\pgfqpoint{0.865075in}{0.317919in}}%
\pgfpathlineto{\pgfqpoint{0.869663in}{0.320976in}}%
\pgfpathlineto{\pgfqpoint{0.874251in}{0.323193in}}%
\pgfpathlineto{\pgfqpoint{0.878834in}{0.325571in}}%
\pgfpathlineto{\pgfqpoint{0.883412in}{0.328354in}}%
\pgfpathlineto{\pgfqpoint{0.887988in}{0.330916in}}%
\pgfpathlineto{\pgfqpoint{0.892562in}{0.332404in}}%
\pgfpathlineto{\pgfqpoint{0.897130in}{0.335074in}}%
\pgfpathlineto{\pgfqpoint{0.901694in}{0.337918in}}%
\pgfpathlineto{\pgfqpoint{0.906255in}{0.340027in}}%
\pgfpathlineto{\pgfqpoint{0.910813in}{0.341843in}}%
\pgfpathlineto{\pgfqpoint{0.915366in}{0.344425in}}%
\pgfpathlineto{\pgfqpoint{0.919915in}{0.347525in}}%
\pgfpathlineto{\pgfqpoint{0.924461in}{0.350415in}}%
\pgfpathlineto{\pgfqpoint{0.929003in}{0.353125in}}%
\pgfpathlineto{\pgfqpoint{0.933541in}{0.357328in}}%
\pgfpathlineto{\pgfqpoint{0.938076in}{0.360948in}}%
\pgfpathlineto{\pgfqpoint{0.947137in}{0.369932in}}%
\pgfpathlineto{\pgfqpoint{0.951662in}{0.373718in}}%
\pgfpathlineto{\pgfqpoint{0.956185in}{0.378051in}}%
\pgfpathlineto{\pgfqpoint{0.960704in}{0.381166in}}%
\pgfpathlineto{\pgfqpoint{0.965220in}{0.384593in}}%
\pgfpathlineto{\pgfqpoint{0.969733in}{0.388250in}}%
\pgfpathlineto{\pgfqpoint{0.974242in}{0.391014in}}%
\pgfpathlineto{\pgfqpoint{0.978748in}{0.394469in}}%
\pgfpathlineto{\pgfqpoint{0.983251in}{0.398116in}}%
\pgfpathlineto{\pgfqpoint{0.987751in}{0.402076in}}%
\pgfpathlineto{\pgfqpoint{0.992250in}{0.406795in}}%
\pgfpathlineto{\pgfqpoint{0.996746in}{0.411800in}}%
\pgfpathlineto{\pgfqpoint{1.001242in}{0.418171in}}%
\pgfpathlineto{\pgfqpoint{1.005739in}{0.426057in}}%
\pgfpathlineto{\pgfqpoint{1.010234in}{0.434273in}}%
\pgfpathlineto{\pgfqpoint{1.014730in}{0.442973in}}%
\pgfpathlineto{\pgfqpoint{1.019222in}{0.451131in}}%
\pgfpathlineto{\pgfqpoint{1.023710in}{0.458153in}}%
\pgfpathlineto{\pgfqpoint{1.028194in}{0.464545in}}%
\pgfpathlineto{\pgfqpoint{1.037147in}{0.474850in}}%
\pgfpathlineto{\pgfqpoint{1.041617in}{0.479281in}}%
\pgfpathlineto{\pgfqpoint{1.046085in}{0.483970in}}%
\pgfpathlineto{\pgfqpoint{1.050548in}{0.488011in}}%
\pgfpathlineto{\pgfqpoint{1.055012in}{0.493222in}}%
\pgfpathlineto{\pgfqpoint{1.059472in}{0.498028in}}%
\pgfpathlineto{\pgfqpoint{1.063934in}{0.503856in}}%
\pgfpathlineto{\pgfqpoint{1.068397in}{0.510446in}}%
\pgfpathlineto{\pgfqpoint{1.072863in}{0.518295in}}%
\pgfpathlineto{\pgfqpoint{1.077332in}{0.527049in}}%
\pgfpathlineto{\pgfqpoint{1.081797in}{0.535410in}}%
\pgfpathlineto{\pgfqpoint{1.086260in}{0.543514in}}%
\pgfpathlineto{\pgfqpoint{1.090718in}{0.551099in}}%
\pgfpathlineto{\pgfqpoint{1.095166in}{0.557019in}}%
\pgfpathlineto{\pgfqpoint{1.099612in}{0.563200in}}%
\pgfpathlineto{\pgfqpoint{1.104047in}{0.567718in}}%
\pgfpathlineto{\pgfqpoint{1.108484in}{0.572925in}}%
\pgfpathlineto{\pgfqpoint{1.112910in}{0.577021in}}%
\pgfpathlineto{\pgfqpoint{1.117340in}{0.581968in}}%
\pgfpathlineto{\pgfqpoint{1.121758in}{0.585586in}}%
\pgfpathlineto{\pgfqpoint{1.126180in}{0.590202in}}%
\pgfpathlineto{\pgfqpoint{1.130597in}{0.594644in}}%
\pgfpathlineto{\pgfqpoint{1.135007in}{0.598334in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.602763in}}%
\pgfpathlineto{\pgfqpoint{1.143823in}{0.606452in}}%
\pgfpathlineto{\pgfqpoint{1.152628in}{0.614719in}}%
\pgfpathlineto{\pgfqpoint{1.157022in}{0.618281in}}%
\pgfpathlineto{\pgfqpoint{1.161422in}{0.623039in}}%
\pgfpathlineto{\pgfqpoint{1.165810in}{0.626526in}}%
\pgfpathlineto{\pgfqpoint{1.170201in}{0.630879in}}%
\pgfpathlineto{\pgfqpoint{1.178974in}{0.639425in}}%
\pgfpathlineto{\pgfqpoint{1.183363in}{0.644417in}}%
\pgfpathlineto{\pgfqpoint{1.187745in}{0.648958in}}%
\pgfpathlineto{\pgfqpoint{1.192135in}{0.654766in}}%
\pgfpathlineto{\pgfqpoint{1.196522in}{0.660393in}}%
\pgfpathlineto{\pgfqpoint{1.200919in}{0.667436in}}%
\pgfpathlineto{\pgfqpoint{1.205325in}{0.675607in}}%
\pgfpathlineto{\pgfqpoint{1.209735in}{0.684381in}}%
\pgfpathlineto{\pgfqpoint{1.214151in}{0.693864in}}%
\pgfpathlineto{\pgfqpoint{1.218561in}{0.702910in}}%
\pgfpathlineto{\pgfqpoint{1.222965in}{0.711374in}}%
\pgfpathlineto{\pgfqpoint{1.227353in}{0.718519in}}%
\pgfpathlineto{\pgfqpoint{1.231735in}{0.725202in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{0.730897in}}%
\pgfpathlineto{\pgfqpoint{1.244832in}{0.741876in}}%
\pgfpathlineto{\pgfqpoint{1.249187in}{0.746911in}}%
\pgfpathlineto{\pgfqpoint{1.253537in}{0.751755in}}%
\pgfpathlineto{\pgfqpoint{1.257888in}{0.756888in}}%
\pgfpathlineto{\pgfqpoint{1.262231in}{0.761519in}}%
\pgfpathlineto{\pgfqpoint{1.266575in}{0.766426in}}%
\pgfpathlineto{\pgfqpoint{1.270913in}{0.771039in}}%
\pgfpathlineto{\pgfqpoint{1.275253in}{0.776108in}}%
\pgfpathlineto{\pgfqpoint{1.279580in}{0.780243in}}%
\pgfpathlineto{\pgfqpoint{1.283921in}{0.785762in}}%
\pgfpathlineto{\pgfqpoint{1.288244in}{0.790069in}}%
\pgfpathlineto{\pgfqpoint{1.292571in}{0.794861in}}%
\pgfpathlineto{\pgfqpoint{1.296893in}{0.799505in}}%
\pgfpathlineto{\pgfqpoint{1.301221in}{0.804722in}}%
\pgfpathlineto{\pgfqpoint{1.305533in}{0.809012in}}%
\pgfpathlineto{\pgfqpoint{1.309856in}{0.814231in}}%
\pgfpathlineto{\pgfqpoint{1.314174in}{0.819331in}}%
\pgfpathlineto{\pgfqpoint{1.318492in}{0.824564in}}%
\pgfpathlineto{\pgfqpoint{1.322814in}{0.830344in}}%
\pgfpathlineto{\pgfqpoint{1.327141in}{0.836565in}}%
\pgfpathlineto{\pgfqpoint{1.331473in}{0.843292in}}%
\pgfpathlineto{\pgfqpoint{1.335828in}{0.851816in}}%
\pgfpathlineto{\pgfqpoint{1.340187in}{0.860751in}}%
\pgfpathlineto{\pgfqpoint{1.344554in}{0.870301in}}%
\pgfpathlineto{\pgfqpoint{1.348918in}{0.879686in}}%
\pgfpathlineto{\pgfqpoint{1.353275in}{0.888712in}}%
\pgfpathlineto{\pgfqpoint{1.357620in}{0.896982in}}%
\pgfpathlineto{\pgfqpoint{1.361946in}{0.904061in}}%
\pgfpathlineto{\pgfqpoint{1.366265in}{0.910857in}}%
\pgfpathlineto{\pgfqpoint{1.374892in}{0.924046in}}%
\pgfpathlineto{\pgfqpoint{1.379189in}{0.929771in}}%
\pgfpathlineto{\pgfqpoint{1.387813in}{0.943482in}}%
\pgfpathlineto{\pgfqpoint{1.392133in}{0.951037in}}%
\pgfpathlineto{\pgfqpoint{1.396461in}{0.959140in}}%
\pgfpathlineto{\pgfqpoint{1.400810in}{0.968692in}}%
\pgfpathlineto{\pgfqpoint{1.405182in}{0.979624in}}%
\pgfpathlineto{\pgfqpoint{1.409565in}{0.991245in}}%
\pgfpathlineto{\pgfqpoint{1.413942in}{1.002547in}}%
\pgfpathlineto{\pgfqpoint{1.418306in}{1.013130in}}%
\pgfpathlineto{\pgfqpoint{1.422656in}{1.022951in}}%
\pgfpathlineto{\pgfqpoint{1.426980in}{1.031291in}}%
\pgfpathlineto{\pgfqpoint{1.431299in}{1.039468in}}%
\pgfpathlineto{\pgfqpoint{1.435598in}{1.046546in}}%
\pgfpathlineto{\pgfqpoint{1.439900in}{1.053904in}}%
\pgfpathlineto{\pgfqpoint{1.444191in}{1.060702in}}%
\pgfpathlineto{\pgfqpoint{1.448472in}{1.067110in}}%
\pgfpathlineto{\pgfqpoint{1.452765in}{1.074254in}}%
\pgfpathlineto{\pgfqpoint{1.457054in}{1.081270in}}%
\pgfpathlineto{\pgfqpoint{1.461347in}{1.088630in}}%
\pgfpathlineto{\pgfqpoint{1.465648in}{1.096466in}}%
\pgfpathlineto{\pgfqpoint{1.469962in}{1.105112in}}%
\pgfpathlineto{\pgfqpoint{1.474265in}{1.113207in}}%
\pgfpathlineto{\pgfqpoint{1.478581in}{1.122073in}}%
\pgfpathlineto{\pgfqpoint{1.482885in}{1.130355in}}%
\pgfpathlineto{\pgfqpoint{1.487181in}{1.138362in}}%
\pgfpathlineto{\pgfqpoint{1.491462in}{1.145609in}}%
\pgfpathlineto{\pgfqpoint{1.500009in}{1.159656in}}%
\pgfpathlineto{\pgfqpoint{1.504267in}{1.166016in}}%
\pgfpathlineto{\pgfqpoint{1.508536in}{1.173036in}}%
\pgfpathlineto{\pgfqpoint{1.512784in}{1.179078in}}%
\pgfpathlineto{\pgfqpoint{1.521299in}{1.192422in}}%
\pgfpathlineto{\pgfqpoint{1.525544in}{1.198645in}}%
\pgfpathlineto{\pgfqpoint{1.529791in}{1.205023in}}%
\pgfpathlineto{\pgfqpoint{1.534025in}{1.210898in}}%
\pgfpathlineto{\pgfqpoint{1.542557in}{1.225902in}}%
\pgfpathlineto{\pgfqpoint{1.559512in}{1.251823in}}%
\pgfpathlineto{\pgfqpoint{1.563752in}{1.258583in}}%
\pgfpathlineto{\pgfqpoint{1.567966in}{1.264250in}}%
\pgfpathlineto{\pgfqpoint{1.572202in}{1.270985in}}%
\pgfpathlineto{\pgfqpoint{1.576424in}{1.277151in}}%
\pgfpathlineto{\pgfqpoint{1.580637in}{1.283046in}}%
\pgfpathlineto{\pgfqpoint{1.584866in}{1.289715in}}%
\pgfpathlineto{\pgfqpoint{1.589081in}{1.295845in}}%
\pgfpathlineto{\pgfqpoint{1.593302in}{1.302361in}}%
\pgfpathlineto{\pgfqpoint{1.597510in}{1.308337in}}%
\pgfpathlineto{\pgfqpoint{1.601720in}{1.314501in}}%
\pgfpathlineto{\pgfqpoint{1.605938in}{1.321112in}}%
\pgfpathlineto{\pgfqpoint{1.610130in}{1.326697in}}%
\pgfpathlineto{\pgfqpoint{1.614346in}{1.333344in}}%
\pgfpathlineto{\pgfqpoint{1.622747in}{1.345596in}}%
\pgfpathlineto{\pgfqpoint{1.626953in}{1.352093in}}%
\pgfpathlineto{\pgfqpoint{1.631136in}{1.357690in}}%
\pgfpathlineto{\pgfqpoint{1.635344in}{1.364437in}}%
\pgfpathlineto{\pgfqpoint{1.639525in}{1.370123in}}%
\pgfpathlineto{\pgfqpoint{1.639525in}{1.370123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
