%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.103914in}{0.751235in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.033940in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{0.751235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097749in}{0.950000in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.219874in}}%
\pgfpathlineto{\pgfqpoint{1.802251in}{0.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.091493in}{1.151683in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.408335in}}%
\pgfpathlineto{\pgfqpoint{1.808507in}{1.151683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796194in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.777614in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.886875in,y=0.555325in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802312in}{0.753675in}}%
\pgfpathlineto{\pgfqpoint{1.783609in}{0.746346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893652in,y=0.751235in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808519in}{0.952330in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{0.945330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900529in,y=0.950000in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814817in}{1.153901in}}%
\pgfpathlineto{\pgfqpoint{1.795863in}{1.147240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907506in,y=1.151683in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$eI\,/\,\Delta_0 G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109219in}{0.580238in}}%
\pgfpathlineto{\pgfqpoint{0.113651in}{0.585108in}}%
\pgfpathlineto{\pgfqpoint{0.131252in}{0.608101in}}%
\pgfpathlineto{\pgfqpoint{0.135644in}{0.613920in}}%
\pgfpathlineto{\pgfqpoint{0.144428in}{0.625373in}}%
\pgfpathlineto{\pgfqpoint{0.148817in}{0.631108in}}%
\pgfpathlineto{\pgfqpoint{0.153207in}{0.636694in}}%
\pgfpathlineto{\pgfqpoint{0.157590in}{0.642459in}}%
\pgfpathlineto{\pgfqpoint{0.161968in}{0.648341in}}%
\pgfpathlineto{\pgfqpoint{0.183839in}{0.677210in}}%
\pgfpathlineto{\pgfqpoint{0.188204in}{0.683093in}}%
\pgfpathlineto{\pgfqpoint{0.196941in}{0.694353in}}%
\pgfpathlineto{\pgfqpoint{0.205653in}{0.706181in}}%
\pgfpathlineto{\pgfqpoint{0.210010in}{0.711969in}}%
\pgfpathlineto{\pgfqpoint{0.214361in}{0.717890in}}%
\pgfpathlineto{\pgfqpoint{0.218706in}{0.723957in}}%
\pgfpathlineto{\pgfqpoint{0.223057in}{0.729717in}}%
\pgfpathlineto{\pgfqpoint{0.227400in}{0.735691in}}%
\pgfpathlineto{\pgfqpoint{0.231739in}{0.741770in}}%
\pgfpathlineto{\pgfqpoint{0.240418in}{0.753613in}}%
\pgfpathlineto{\pgfqpoint{0.257728in}{0.778219in}}%
\pgfpathlineto{\pgfqpoint{0.266353in}{0.791213in}}%
\pgfpathlineto{\pgfqpoint{0.270659in}{0.797875in}}%
\pgfpathlineto{\pgfqpoint{0.279252in}{0.811785in}}%
\pgfpathlineto{\pgfqpoint{0.283530in}{0.819377in}}%
\pgfpathlineto{\pgfqpoint{0.287800in}{0.827218in}}%
\pgfpathlineto{\pgfqpoint{0.292055in}{0.835656in}}%
\pgfpathlineto{\pgfqpoint{0.296293in}{0.844723in}}%
\pgfpathlineto{\pgfqpoint{0.300515in}{0.854434in}}%
\pgfpathlineto{\pgfqpoint{0.304707in}{0.865403in}}%
\pgfpathlineto{\pgfqpoint{0.308887in}{0.876870in}}%
\pgfpathlineto{\pgfqpoint{0.313044in}{0.889283in}}%
\pgfpathlineto{\pgfqpoint{0.317183in}{0.902519in}}%
\pgfpathlineto{\pgfqpoint{0.321314in}{0.916076in}}%
\pgfpathlineto{\pgfqpoint{0.325435in}{0.930127in}}%
\pgfpathlineto{\pgfqpoint{0.329562in}{0.943919in}}%
\pgfpathlineto{\pgfqpoint{0.333701in}{0.957216in}}%
\pgfpathlineto{\pgfqpoint{0.337862in}{0.969560in}}%
\pgfpathlineto{\pgfqpoint{0.342048in}{0.980713in}}%
\pgfpathlineto{\pgfqpoint{0.346264in}{0.990530in}}%
\pgfpathlineto{\pgfqpoint{0.350513in}{0.998816in}}%
\pgfpathlineto{\pgfqpoint{0.354789in}{1.005736in}}%
\pgfpathlineto{\pgfqpoint{0.359086in}{1.011640in}}%
\pgfpathlineto{\pgfqpoint{0.363406in}{1.016342in}}%
\pgfpathlineto{\pgfqpoint{0.367733in}{1.020612in}}%
\pgfpathlineto{\pgfqpoint{0.372071in}{1.024251in}}%
\pgfpathlineto{\pgfqpoint{0.376421in}{1.027207in}}%
\pgfpathlineto{\pgfqpoint{0.380772in}{1.029916in}}%
\pgfpathlineto{\pgfqpoint{0.385126in}{1.032354in}}%
\pgfpathlineto{\pgfqpoint{0.389481in}{1.034606in}}%
\pgfpathlineto{\pgfqpoint{0.398188in}{1.038742in}}%
\pgfpathlineto{\pgfqpoint{0.402544in}{1.040433in}}%
\pgfpathlineto{\pgfqpoint{0.406895in}{1.042234in}}%
\pgfpathlineto{\pgfqpoint{0.411239in}{1.044216in}}%
\pgfpathlineto{\pgfqpoint{0.424264in}{1.049503in}}%
\pgfpathlineto{\pgfqpoint{0.428606in}{1.050936in}}%
\pgfpathlineto{\pgfqpoint{0.432942in}{1.052474in}}%
\pgfpathlineto{\pgfqpoint{0.437271in}{1.054175in}}%
\pgfpathlineto{\pgfqpoint{0.441602in}{1.055630in}}%
\pgfpathlineto{\pgfqpoint{0.445926in}{1.057313in}}%
\pgfpathlineto{\pgfqpoint{0.450250in}{1.058772in}}%
\pgfpathlineto{\pgfqpoint{0.454572in}{1.060158in}}%
\pgfpathlineto{\pgfqpoint{0.463198in}{1.063429in}}%
\pgfpathlineto{\pgfqpoint{0.467509in}{1.064824in}}%
\pgfpathlineto{\pgfqpoint{0.476119in}{1.067853in}}%
\pgfpathlineto{\pgfqpoint{0.480424in}{1.069070in}}%
\pgfpathlineto{\pgfqpoint{0.489013in}{1.072166in}}%
\pgfpathlineto{\pgfqpoint{0.493304in}{1.073615in}}%
\pgfpathlineto{\pgfqpoint{0.497591in}{1.075151in}}%
\pgfpathlineto{\pgfqpoint{0.501878in}{1.076429in}}%
\pgfpathlineto{\pgfqpoint{0.506163in}{1.077641in}}%
\pgfpathlineto{\pgfqpoint{0.510439in}{1.079200in}}%
\pgfpathlineto{\pgfqpoint{0.514711in}{1.080823in}}%
\pgfpathlineto{\pgfqpoint{0.518983in}{1.082236in}}%
\pgfpathlineto{\pgfqpoint{0.523248in}{1.083848in}}%
\pgfpathlineto{\pgfqpoint{0.527514in}{1.085244in}}%
\pgfpathlineto{\pgfqpoint{0.531777in}{1.086560in}}%
\pgfpathlineto{\pgfqpoint{0.544541in}{1.091015in}}%
\pgfpathlineto{\pgfqpoint{0.548788in}{1.092550in}}%
\pgfpathlineto{\pgfqpoint{0.553036in}{1.093780in}}%
\pgfpathlineto{\pgfqpoint{0.557280in}{1.095140in}}%
\pgfpathlineto{\pgfqpoint{0.561516in}{1.096721in}}%
\pgfpathlineto{\pgfqpoint{0.569986in}{1.099503in}}%
\pgfpathlineto{\pgfqpoint{0.574212in}{1.101113in}}%
\pgfpathlineto{\pgfqpoint{0.578440in}{1.102446in}}%
\pgfpathlineto{\pgfqpoint{0.582663in}{1.103869in}}%
\pgfpathlineto{\pgfqpoint{0.586881in}{1.105380in}}%
\pgfpathlineto{\pgfqpoint{0.591099in}{1.106661in}}%
\pgfpathlineto{\pgfqpoint{0.595311in}{1.108249in}}%
\pgfpathlineto{\pgfqpoint{0.599520in}{1.109715in}}%
\pgfpathlineto{\pgfqpoint{0.603729in}{1.110948in}}%
\pgfpathlineto{\pgfqpoint{0.607930in}{1.112606in}}%
\pgfpathlineto{\pgfqpoint{0.612129in}{1.114141in}}%
\pgfpathlineto{\pgfqpoint{0.616327in}{1.115534in}}%
\pgfpathlineto{\pgfqpoint{0.624708in}{1.118647in}}%
\pgfpathlineto{\pgfqpoint{0.628897in}{1.119980in}}%
\pgfpathlineto{\pgfqpoint{0.633079in}{1.121625in}}%
\pgfpathlineto{\pgfqpoint{0.637259in}{1.123184in}}%
\pgfpathlineto{\pgfqpoint{0.641437in}{1.124641in}}%
\pgfpathlineto{\pgfqpoint{0.645609in}{1.126299in}}%
\pgfpathlineto{\pgfqpoint{0.649780in}{1.127782in}}%
\pgfpathlineto{\pgfqpoint{0.653951in}{1.129062in}}%
\pgfpathlineto{\pgfqpoint{0.658112in}{1.130910in}}%
\pgfpathlineto{\pgfqpoint{0.662272in}{1.132586in}}%
\pgfpathlineto{\pgfqpoint{0.666428in}{1.134332in}}%
\pgfpathlineto{\pgfqpoint{0.670579in}{1.136258in}}%
\pgfpathlineto{\pgfqpoint{0.674730in}{1.137887in}}%
\pgfpathlineto{\pgfqpoint{0.678876in}{1.139711in}}%
\pgfpathlineto{\pgfqpoint{0.683017in}{1.141845in}}%
\pgfpathlineto{\pgfqpoint{0.687152in}{1.144132in}}%
\pgfpathlineto{\pgfqpoint{0.695409in}{1.149413in}}%
\pgfpathlineto{\pgfqpoint{0.699529in}{1.152523in}}%
\pgfpathlineto{\pgfqpoint{0.703641in}{1.156207in}}%
\pgfpathlineto{\pgfqpoint{0.707746in}{1.160401in}}%
\pgfpathlineto{\pgfqpoint{0.711840in}{1.165643in}}%
\pgfpathlineto{\pgfqpoint{0.715924in}{1.171850in}}%
\pgfpathlineto{\pgfqpoint{0.719996in}{1.179379in}}%
\pgfpathlineto{\pgfqpoint{0.724054in}{1.188285in}}%
\pgfpathlineto{\pgfqpoint{0.728101in}{1.198595in}}%
\pgfpathlineto{\pgfqpoint{0.732141in}{1.209712in}}%
\pgfpathlineto{\pgfqpoint{0.736171in}{1.222089in}}%
\pgfpathlineto{\pgfqpoint{0.748240in}{1.262266in}}%
\pgfpathlineto{\pgfqpoint{0.752266in}{1.275367in}}%
\pgfpathlineto{\pgfqpoint{0.756297in}{1.287681in}}%
\pgfpathlineto{\pgfqpoint{0.760333in}{1.299402in}}%
\pgfpathlineto{\pgfqpoint{0.764376in}{1.310055in}}%
\pgfpathlineto{\pgfqpoint{0.768424in}{1.320026in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{1.329096in}}%
\pgfpathlineto{\pgfqpoint{0.776532in}{1.337427in}}%
\pgfpathlineto{\pgfqpoint{0.780591in}{1.345161in}}%
\pgfpathlineto{\pgfqpoint{0.784651in}{1.352584in}}%
\pgfpathlineto{\pgfqpoint{0.788711in}{1.359562in}}%
\pgfpathlineto{\pgfqpoint{0.796834in}{1.372577in}}%
\pgfpathlineto{\pgfqpoint{0.800894in}{1.378864in}}%
\pgfpathlineto{\pgfqpoint{0.809011in}{1.391080in}}%
\pgfpathlineto{\pgfqpoint{0.813068in}{1.396919in}}%
\pgfpathlineto{\pgfqpoint{0.817125in}{1.402564in}}%
\pgfpathlineto{\pgfqpoint{0.821178in}{1.408515in}}%
\pgfpathlineto{\pgfqpoint{0.825231in}{1.414298in}}%
\pgfpathlineto{\pgfqpoint{0.841425in}{1.436788in}}%
\pgfpathlineto{\pgfqpoint{0.845471in}{1.442111in}}%
\pgfpathlineto{\pgfqpoint{0.853554in}{1.453253in}}%
\pgfpathlineto{\pgfqpoint{0.857594in}{1.458493in}}%
\pgfpathlineto{\pgfqpoint{0.865667in}{1.469470in}}%
\pgfpathlineto{\pgfqpoint{0.869702in}{1.474641in}}%
\pgfpathlineto{\pgfqpoint{0.873734in}{1.480162in}}%
\pgfpathlineto{\pgfqpoint{0.881792in}{1.491030in}}%
\pgfpathlineto{\pgfqpoint{0.889844in}{1.501922in}}%
\pgfpathlineto{\pgfqpoint{0.893867in}{1.507285in}}%
\pgfpathlineto{\pgfqpoint{0.909942in}{1.528306in}}%
\pgfpathlineto{\pgfqpoint{0.913956in}{1.533695in}}%
\pgfpathlineto{\pgfqpoint{0.917968in}{1.538884in}}%
\pgfpathlineto{\pgfqpoint{0.933999in}{1.560028in}}%
\pgfpathlineto{\pgfqpoint{0.938002in}{1.565160in}}%
\pgfpathlineto{\pgfqpoint{0.942003in}{1.570507in}}%
\pgfpathlineto{\pgfqpoint{0.946002in}{1.575719in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.579907in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.579907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.260406in}{0.519311in}}%
\pgfpathlineto{\pgfqpoint{0.264871in}{0.524060in}}%
\pgfpathlineto{\pgfqpoint{0.269302in}{0.530049in}}%
\pgfpathlineto{\pgfqpoint{0.273737in}{0.535793in}}%
\pgfpathlineto{\pgfqpoint{0.278160in}{0.541935in}}%
\pgfpathlineto{\pgfqpoint{0.282590in}{0.547674in}}%
\pgfpathlineto{\pgfqpoint{0.304696in}{0.576901in}}%
\pgfpathlineto{\pgfqpoint{0.309107in}{0.582905in}}%
\pgfpathlineto{\pgfqpoint{0.313519in}{0.588780in}}%
\pgfpathlineto{\pgfqpoint{0.317931in}{0.594508in}}%
\pgfpathlineto{\pgfqpoint{0.331144in}{0.612246in}}%
\pgfpathlineto{\pgfqpoint{0.344333in}{0.630165in}}%
\pgfpathlineto{\pgfqpoint{0.348728in}{0.635985in}}%
\pgfpathlineto{\pgfqpoint{0.357504in}{0.648012in}}%
\pgfpathlineto{\pgfqpoint{0.361894in}{0.653746in}}%
\pgfpathlineto{\pgfqpoint{0.370648in}{0.666209in}}%
\pgfpathlineto{\pgfqpoint{0.375028in}{0.672107in}}%
\pgfpathlineto{\pgfqpoint{0.383771in}{0.684487in}}%
\pgfpathlineto{\pgfqpoint{0.388142in}{0.690553in}}%
\pgfpathlineto{\pgfqpoint{0.392507in}{0.696800in}}%
\pgfpathlineto{\pgfqpoint{0.405584in}{0.715883in}}%
\pgfpathlineto{\pgfqpoint{0.409933in}{0.722529in}}%
\pgfpathlineto{\pgfqpoint{0.414276in}{0.729362in}}%
\pgfpathlineto{\pgfqpoint{0.418614in}{0.736422in}}%
\pgfpathlineto{\pgfqpoint{0.427265in}{0.751483in}}%
\pgfpathlineto{\pgfqpoint{0.431581in}{0.759410in}}%
\pgfpathlineto{\pgfqpoint{0.435888in}{0.767721in}}%
\pgfpathlineto{\pgfqpoint{0.440189in}{0.776271in}}%
\pgfpathlineto{\pgfqpoint{0.444478in}{0.785434in}}%
\pgfpathlineto{\pgfqpoint{0.448759in}{0.794994in}}%
\pgfpathlineto{\pgfqpoint{0.453033in}{0.804831in}}%
\pgfpathlineto{\pgfqpoint{0.457297in}{0.815181in}}%
\pgfpathlineto{\pgfqpoint{0.461554in}{0.825911in}}%
\pgfpathlineto{\pgfqpoint{0.470050in}{0.848348in}}%
\pgfpathlineto{\pgfqpoint{0.482780in}{0.882567in}}%
\pgfpathlineto{\pgfqpoint{0.487028in}{0.893691in}}%
\pgfpathlineto{\pgfqpoint{0.491280in}{0.904498in}}%
\pgfpathlineto{\pgfqpoint{0.495541in}{0.914744in}}%
\pgfpathlineto{\pgfqpoint{0.499811in}{0.924457in}}%
\pgfpathlineto{\pgfqpoint{0.504089in}{0.933538in}}%
\pgfpathlineto{\pgfqpoint{0.508387in}{0.941380in}}%
\pgfpathlineto{\pgfqpoint{0.512696in}{0.948400in}}%
\pgfpathlineto{\pgfqpoint{0.517016in}{0.954657in}}%
\pgfpathlineto{\pgfqpoint{0.521344in}{0.960247in}}%
\pgfpathlineto{\pgfqpoint{0.525684in}{0.964935in}}%
\pgfpathlineto{\pgfqpoint{0.530030in}{0.969021in}}%
\pgfpathlineto{\pgfqpoint{0.534380in}{0.972720in}}%
\pgfpathlineto{\pgfqpoint{0.538738in}{0.975665in}}%
\pgfpathlineto{\pgfqpoint{0.543095in}{0.978521in}}%
\pgfpathlineto{\pgfqpoint{0.547452in}{0.981124in}}%
\pgfpathlineto{\pgfqpoint{0.551809in}{0.983499in}}%
\pgfpathlineto{\pgfqpoint{0.556168in}{0.985565in}}%
\pgfpathlineto{\pgfqpoint{0.560525in}{0.987547in}}%
\pgfpathlineto{\pgfqpoint{0.564876in}{0.989687in}}%
\pgfpathlineto{\pgfqpoint{0.569227in}{0.991610in}}%
\pgfpathlineto{\pgfqpoint{0.573576in}{0.993410in}}%
\pgfpathlineto{\pgfqpoint{0.577921in}{0.995294in}}%
\pgfpathlineto{\pgfqpoint{0.586610in}{0.998356in}}%
\pgfpathlineto{\pgfqpoint{0.590945in}{1.000221in}}%
\pgfpathlineto{\pgfqpoint{0.595279in}{1.001855in}}%
\pgfpathlineto{\pgfqpoint{0.599610in}{1.003561in}}%
\pgfpathlineto{\pgfqpoint{0.603939in}{1.005088in}}%
\pgfpathlineto{\pgfqpoint{0.608267in}{1.006433in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{1.014443in}}%
\pgfpathlineto{\pgfqpoint{0.634151in}{1.015688in}}%
\pgfpathlineto{\pgfqpoint{0.638454in}{1.017146in}}%
\pgfpathlineto{\pgfqpoint{0.642750in}{1.018896in}}%
\pgfpathlineto{\pgfqpoint{0.651339in}{1.021836in}}%
\pgfpathlineto{\pgfqpoint{0.655627in}{1.023475in}}%
\pgfpathlineto{\pgfqpoint{0.659914in}{1.024846in}}%
\pgfpathlineto{\pgfqpoint{0.668474in}{1.028086in}}%
\pgfpathlineto{\pgfqpoint{0.672751in}{1.029486in}}%
\pgfpathlineto{\pgfqpoint{0.677021in}{1.031160in}}%
\pgfpathlineto{\pgfqpoint{0.681292in}{1.032578in}}%
\pgfpathlineto{\pgfqpoint{0.685557in}{1.034106in}}%
\pgfpathlineto{\pgfqpoint{0.689817in}{1.035959in}}%
\pgfpathlineto{\pgfqpoint{0.698331in}{1.039082in}}%
\pgfpathlineto{\pgfqpoint{0.702583in}{1.040693in}}%
\pgfpathlineto{\pgfqpoint{0.706835in}{1.041932in}}%
\pgfpathlineto{\pgfqpoint{0.711081in}{1.043441in}}%
\pgfpathlineto{\pgfqpoint{0.719559in}{1.046926in}}%
\pgfpathlineto{\pgfqpoint{0.723794in}{1.048594in}}%
\pgfpathlineto{\pgfqpoint{0.728028in}{1.050002in}}%
\pgfpathlineto{\pgfqpoint{0.732261in}{1.051167in}}%
\pgfpathlineto{\pgfqpoint{0.740710in}{1.054281in}}%
\pgfpathlineto{\pgfqpoint{0.753359in}{1.058891in}}%
\pgfpathlineto{\pgfqpoint{0.757571in}{1.060155in}}%
\pgfpathlineto{\pgfqpoint{0.770182in}{1.064762in}}%
\pgfpathlineto{\pgfqpoint{0.774378in}{1.066574in}}%
\pgfpathlineto{\pgfqpoint{0.782763in}{1.069529in}}%
\pgfpathlineto{\pgfqpoint{0.795315in}{1.074455in}}%
\pgfpathlineto{\pgfqpoint{0.799492in}{1.076175in}}%
\pgfpathlineto{\pgfqpoint{0.807837in}{1.079491in}}%
\pgfpathlineto{\pgfqpoint{0.812003in}{1.081467in}}%
\pgfpathlineto{\pgfqpoint{0.816167in}{1.083274in}}%
\pgfpathlineto{\pgfqpoint{0.828637in}{1.089621in}}%
\pgfpathlineto{\pgfqpoint{0.832786in}{1.092244in}}%
\pgfpathlineto{\pgfqpoint{0.836930in}{1.095101in}}%
\pgfpathlineto{\pgfqpoint{0.841071in}{1.098380in}}%
\pgfpathlineto{\pgfqpoint{0.845208in}{1.101758in}}%
\pgfpathlineto{\pgfqpoint{0.849340in}{1.105762in}}%
\pgfpathlineto{\pgfqpoint{0.853469in}{1.110305in}}%
\pgfpathlineto{\pgfqpoint{0.857592in}{1.115551in}}%
\pgfpathlineto{\pgfqpoint{0.861712in}{1.121338in}}%
\pgfpathlineto{\pgfqpoint{0.865828in}{1.127842in}}%
\pgfpathlineto{\pgfqpoint{0.869939in}{1.135183in}}%
\pgfpathlineto{\pgfqpoint{0.874048in}{1.143204in}}%
\pgfpathlineto{\pgfqpoint{0.878154in}{1.151758in}}%
\pgfpathlineto{\pgfqpoint{0.882256in}{1.161288in}}%
\pgfpathlineto{\pgfqpoint{0.886357in}{1.171068in}}%
\pgfpathlineto{\pgfqpoint{0.890457in}{1.181381in}}%
\pgfpathlineto{\pgfqpoint{0.898652in}{1.203272in}}%
\pgfpathlineto{\pgfqpoint{0.910941in}{1.237082in}}%
\pgfpathlineto{\pgfqpoint{0.915037in}{1.248166in}}%
\pgfpathlineto{\pgfqpoint{0.919133in}{1.258588in}}%
\pgfpathlineto{\pgfqpoint{0.923229in}{1.268753in}}%
\pgfpathlineto{\pgfqpoint{0.927326in}{1.278260in}}%
\pgfpathlineto{\pgfqpoint{0.931422in}{1.287301in}}%
\pgfpathlineto{\pgfqpoint{0.935517in}{1.295776in}}%
\pgfpathlineto{\pgfqpoint{0.939612in}{1.303758in}}%
\pgfpathlineto{\pgfqpoint{0.943705in}{1.311393in}}%
\pgfpathlineto{\pgfqpoint{0.947797in}{1.318505in}}%
\pgfpathlineto{\pgfqpoint{0.951888in}{1.325437in}}%
\pgfpathlineto{\pgfqpoint{0.955977in}{1.332158in}}%
\pgfpathlineto{\pgfqpoint{0.960065in}{1.338321in}}%
\pgfpathlineto{\pgfqpoint{0.964150in}{1.344722in}}%
\pgfpathlineto{\pgfqpoint{0.968235in}{1.350895in}}%
\pgfpathlineto{\pgfqpoint{0.972317in}{1.356699in}}%
\pgfpathlineto{\pgfqpoint{0.976397in}{1.362790in}}%
\pgfpathlineto{\pgfqpoint{0.988628in}{1.380256in}}%
\pgfpathlineto{\pgfqpoint{1.008975in}{1.408717in}}%
\pgfpathlineto{\pgfqpoint{1.013038in}{1.414095in}}%
\pgfpathlineto{\pgfqpoint{1.021160in}{1.425358in}}%
\pgfpathlineto{\pgfqpoint{1.025218in}{1.430652in}}%
\pgfpathlineto{\pgfqpoint{1.037380in}{1.447094in}}%
\pgfpathlineto{\pgfqpoint{1.041430in}{1.452430in}}%
\pgfpathlineto{\pgfqpoint{1.049526in}{1.463437in}}%
\pgfpathlineto{\pgfqpoint{1.053570in}{1.468609in}}%
\pgfpathlineto{\pgfqpoint{1.061654in}{1.479542in}}%
\pgfpathlineto{\pgfqpoint{1.065693in}{1.484818in}}%
\pgfpathlineto{\pgfqpoint{1.073765in}{1.495578in}}%
\pgfpathlineto{\pgfqpoint{1.077797in}{1.500759in}}%
\pgfpathlineto{\pgfqpoint{1.089887in}{1.517042in}}%
\pgfpathlineto{\pgfqpoint{1.093912in}{1.522196in}}%
\pgfpathlineto{\pgfqpoint{1.097936in}{1.527678in}}%
\pgfpathlineto{\pgfqpoint{1.101958in}{1.532966in}}%
\pgfpathlineto{\pgfqpoint{1.105972in}{1.537206in}}%
\pgfpathlineto{\pgfqpoint{1.105972in}{1.537206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.416392in}{0.454003in}}%
\pgfpathlineto{\pgfqpoint{0.420875in}{0.459169in}}%
\pgfpathlineto{\pgfqpoint{0.425340in}{0.465123in}}%
\pgfpathlineto{\pgfqpoint{0.429805in}{0.470935in}}%
\pgfpathlineto{\pgfqpoint{0.434260in}{0.477165in}}%
\pgfpathlineto{\pgfqpoint{0.443179in}{0.488852in}}%
\pgfpathlineto{\pgfqpoint{0.447639in}{0.494419in}}%
\pgfpathlineto{\pgfqpoint{0.452089in}{0.500486in}}%
\pgfpathlineto{\pgfqpoint{0.456533in}{0.506700in}}%
\pgfpathlineto{\pgfqpoint{0.460985in}{0.512354in}}%
\pgfpathlineto{\pgfqpoint{0.469865in}{0.524669in}}%
\pgfpathlineto{\pgfqpoint{0.487607in}{0.548727in}}%
\pgfpathlineto{\pgfqpoint{0.500884in}{0.567176in}}%
\pgfpathlineto{\pgfqpoint{0.505310in}{0.573048in}}%
\pgfpathlineto{\pgfqpoint{0.509727in}{0.579326in}}%
\pgfpathlineto{\pgfqpoint{0.514144in}{0.585474in}}%
\pgfpathlineto{\pgfqpoint{0.518562in}{0.591452in}}%
\pgfpathlineto{\pgfqpoint{0.527373in}{0.604563in}}%
\pgfpathlineto{\pgfqpoint{0.531781in}{0.610749in}}%
\pgfpathlineto{\pgfqpoint{0.536180in}{0.617349in}}%
\pgfpathlineto{\pgfqpoint{0.544970in}{0.630751in}}%
\pgfpathlineto{\pgfqpoint{0.553743in}{0.644782in}}%
\pgfpathlineto{\pgfqpoint{0.562503in}{0.659220in}}%
\pgfpathlineto{\pgfqpoint{0.566880in}{0.666498in}}%
\pgfpathlineto{\pgfqpoint{0.571251in}{0.674041in}}%
\pgfpathlineto{\pgfqpoint{0.579981in}{0.689638in}}%
\pgfpathlineto{\pgfqpoint{0.584345in}{0.697340in}}%
\pgfpathlineto{\pgfqpoint{0.588705in}{0.705279in}}%
\pgfpathlineto{\pgfqpoint{0.606141in}{0.735900in}}%
\pgfpathlineto{\pgfqpoint{0.614858in}{0.750566in}}%
\pgfpathlineto{\pgfqpoint{0.627927in}{0.771934in}}%
\pgfpathlineto{\pgfqpoint{0.636634in}{0.785944in}}%
\pgfpathlineto{\pgfqpoint{0.645326in}{0.800609in}}%
\pgfpathlineto{\pgfqpoint{0.649665in}{0.808365in}}%
\pgfpathlineto{\pgfqpoint{0.658333in}{0.824385in}}%
\pgfpathlineto{\pgfqpoint{0.662661in}{0.832794in}}%
\pgfpathlineto{\pgfqpoint{0.671306in}{0.850275in}}%
\pgfpathlineto{\pgfqpoint{0.675628in}{0.858826in}}%
\pgfpathlineto{\pgfqpoint{0.679952in}{0.867100in}}%
\pgfpathlineto{\pgfqpoint{0.684272in}{0.875622in}}%
\pgfpathlineto{\pgfqpoint{0.688598in}{0.883374in}}%
\pgfpathlineto{\pgfqpoint{0.692925in}{0.890850in}}%
\pgfpathlineto{\pgfqpoint{0.697257in}{0.897604in}}%
\pgfpathlineto{\pgfqpoint{0.701594in}{0.903569in}}%
\pgfpathlineto{\pgfqpoint{0.705937in}{0.908686in}}%
\pgfpathlineto{\pgfqpoint{0.710281in}{0.913403in}}%
\pgfpathlineto{\pgfqpoint{0.714629in}{0.917465in}}%
\pgfpathlineto{\pgfqpoint{0.718976in}{0.921144in}}%
\pgfpathlineto{\pgfqpoint{0.723327in}{0.924120in}}%
\pgfpathlineto{\pgfqpoint{0.727675in}{0.927013in}}%
\pgfpathlineto{\pgfqpoint{0.732020in}{0.930016in}}%
\pgfpathlineto{\pgfqpoint{0.736366in}{0.932450in}}%
\pgfpathlineto{\pgfqpoint{0.740709in}{0.934806in}}%
\pgfpathlineto{\pgfqpoint{0.749391in}{0.938769in}}%
\pgfpathlineto{\pgfqpoint{0.753726in}{0.940909in}}%
\pgfpathlineto{\pgfqpoint{0.758059in}{0.942841in}}%
\pgfpathlineto{\pgfqpoint{0.762388in}{0.945037in}}%
\pgfpathlineto{\pgfqpoint{0.771039in}{0.948594in}}%
\pgfpathlineto{\pgfqpoint{0.775359in}{0.950547in}}%
\pgfpathlineto{\pgfqpoint{0.779677in}{0.952310in}}%
\pgfpathlineto{\pgfqpoint{0.783990in}{0.954268in}}%
\pgfpathlineto{\pgfqpoint{0.788300in}{0.956292in}}%
\pgfpathlineto{\pgfqpoint{0.792607in}{0.958070in}}%
\pgfpathlineto{\pgfqpoint{0.796913in}{0.959573in}}%
\pgfpathlineto{\pgfqpoint{0.801213in}{0.961517in}}%
\pgfpathlineto{\pgfqpoint{0.805511in}{0.963235in}}%
\pgfpathlineto{\pgfqpoint{0.809806in}{0.964858in}}%
\pgfpathlineto{\pgfqpoint{0.814097in}{0.966634in}}%
\pgfpathlineto{\pgfqpoint{0.818385in}{0.968278in}}%
\pgfpathlineto{\pgfqpoint{0.826950in}{0.971935in}}%
\pgfpathlineto{\pgfqpoint{0.831228in}{0.973683in}}%
\pgfpathlineto{\pgfqpoint{0.835501in}{0.975570in}}%
\pgfpathlineto{\pgfqpoint{0.839773in}{0.977284in}}%
\pgfpathlineto{\pgfqpoint{0.844041in}{0.978909in}}%
\pgfpathlineto{\pgfqpoint{0.848305in}{0.980916in}}%
\pgfpathlineto{\pgfqpoint{0.852566in}{0.982785in}}%
\pgfpathlineto{\pgfqpoint{0.856823in}{0.984728in}}%
\pgfpathlineto{\pgfqpoint{0.861077in}{0.986738in}}%
\pgfpathlineto{\pgfqpoint{0.865329in}{0.988475in}}%
\pgfpathlineto{\pgfqpoint{0.869576in}{0.990355in}}%
\pgfpathlineto{\pgfqpoint{0.878062in}{0.994341in}}%
\pgfpathlineto{\pgfqpoint{0.886534in}{0.998509in}}%
\pgfpathlineto{\pgfqpoint{0.890766in}{1.000353in}}%
\pgfpathlineto{\pgfqpoint{0.894994in}{1.002482in}}%
\pgfpathlineto{\pgfqpoint{0.903442in}{1.006313in}}%
\pgfpathlineto{\pgfqpoint{0.907661in}{1.008263in}}%
\pgfpathlineto{\pgfqpoint{0.911877in}{1.010029in}}%
\pgfpathlineto{\pgfqpoint{0.924506in}{1.016151in}}%
\pgfpathlineto{\pgfqpoint{0.928709in}{1.018493in}}%
\pgfpathlineto{\pgfqpoint{0.932909in}{1.020420in}}%
\pgfpathlineto{\pgfqpoint{0.937106in}{1.022604in}}%
\pgfpathlineto{\pgfqpoint{0.941299in}{1.025085in}}%
\pgfpathlineto{\pgfqpoint{0.945490in}{1.027467in}}%
\pgfpathlineto{\pgfqpoint{0.949678in}{1.030096in}}%
\pgfpathlineto{\pgfqpoint{0.953863in}{1.032835in}}%
\pgfpathlineto{\pgfqpoint{0.958045in}{1.036094in}}%
\pgfpathlineto{\pgfqpoint{0.962225in}{1.039546in}}%
\pgfpathlineto{\pgfqpoint{0.970576in}{1.046807in}}%
\pgfpathlineto{\pgfqpoint{0.974748in}{1.050598in}}%
\pgfpathlineto{\pgfqpoint{0.978918in}{1.054905in}}%
\pgfpathlineto{\pgfqpoint{0.987250in}{1.063679in}}%
\pgfpathlineto{\pgfqpoint{0.991414in}{1.068378in}}%
\pgfpathlineto{\pgfqpoint{1.012199in}{1.093000in}}%
\pgfpathlineto{\pgfqpoint{1.016350in}{1.098117in}}%
\pgfpathlineto{\pgfqpoint{1.020498in}{1.102908in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{1.107970in}}%
\pgfpathlineto{\pgfqpoint{1.028790in}{1.113230in}}%
\pgfpathlineto{\pgfqpoint{1.032934in}{1.118676in}}%
\pgfpathlineto{\pgfqpoint{1.037076in}{1.124577in}}%
\pgfpathlineto{\pgfqpoint{1.041218in}{1.130716in}}%
\pgfpathlineto{\pgfqpoint{1.045359in}{1.137167in}}%
\pgfpathlineto{\pgfqpoint{1.049501in}{1.144342in}}%
\pgfpathlineto{\pgfqpoint{1.053644in}{1.152156in}}%
\pgfpathlineto{\pgfqpoint{1.057788in}{1.160341in}}%
\pgfpathlineto{\pgfqpoint{1.061932in}{1.169080in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{1.178334in}}%
\pgfpathlineto{\pgfqpoint{1.070223in}{1.187854in}}%
\pgfpathlineto{\pgfqpoint{1.082659in}{1.217219in}}%
\pgfpathlineto{\pgfqpoint{1.086801in}{1.226640in}}%
\pgfpathlineto{\pgfqpoint{1.090941in}{1.235863in}}%
\pgfpathlineto{\pgfqpoint{1.095078in}{1.244653in}}%
\pgfpathlineto{\pgfqpoint{1.099213in}{1.253241in}}%
\pgfpathlineto{\pgfqpoint{1.103344in}{1.261275in}}%
\pgfpathlineto{\pgfqpoint{1.111597in}{1.276335in}}%
\pgfpathlineto{\pgfqpoint{1.115719in}{1.283450in}}%
\pgfpathlineto{\pgfqpoint{1.128064in}{1.303137in}}%
\pgfpathlineto{\pgfqpoint{1.132173in}{1.309228in}}%
\pgfpathlineto{\pgfqpoint{1.136282in}{1.315594in}}%
\pgfpathlineto{\pgfqpoint{1.148592in}{1.333721in}}%
\pgfpathlineto{\pgfqpoint{1.152692in}{1.339686in}}%
\pgfpathlineto{\pgfqpoint{1.169064in}{1.362744in}}%
\pgfpathlineto{\pgfqpoint{1.181323in}{1.379872in}}%
\pgfpathlineto{\pgfqpoint{1.185404in}{1.385353in}}%
\pgfpathlineto{\pgfqpoint{1.189485in}{1.391139in}}%
\pgfpathlineto{\pgfqpoint{1.193564in}{1.396805in}}%
\pgfpathlineto{\pgfqpoint{1.222053in}{1.435618in}}%
\pgfpathlineto{\pgfqpoint{1.226114in}{1.440944in}}%
\pgfpathlineto{\pgfqpoint{1.230175in}{1.446563in}}%
\pgfpathlineto{\pgfqpoint{1.234232in}{1.451898in}}%
\pgfpathlineto{\pgfqpoint{1.238285in}{1.457097in}}%
\pgfpathlineto{\pgfqpoint{1.242340in}{1.462711in}}%
\pgfpathlineto{\pgfqpoint{1.254491in}{1.479095in}}%
\pgfpathlineto{\pgfqpoint{1.258539in}{1.484665in}}%
\pgfpathlineto{\pgfqpoint{1.262582in}{1.489984in}}%
\pgfpathlineto{\pgfqpoint{1.266612in}{1.494274in}}%
\pgfpathlineto{\pgfqpoint{1.266612in}{1.494274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577399in}{0.381341in}}%
\pgfpathlineto{\pgfqpoint{0.581911in}{0.386318in}}%
\pgfpathlineto{\pgfqpoint{0.590895in}{0.398550in}}%
\pgfpathlineto{\pgfqpoint{0.595387in}{0.404456in}}%
\pgfpathlineto{\pgfqpoint{0.604352in}{0.417138in}}%
\pgfpathlineto{\pgfqpoint{0.608834in}{0.423250in}}%
\pgfpathlineto{\pgfqpoint{0.613312in}{0.429513in}}%
\pgfpathlineto{\pgfqpoint{0.622263in}{0.441849in}}%
\pgfpathlineto{\pgfqpoint{0.635669in}{0.460708in}}%
\pgfpathlineto{\pgfqpoint{0.640137in}{0.466696in}}%
\pgfpathlineto{\pgfqpoint{0.649054in}{0.479669in}}%
\pgfpathlineto{\pgfqpoint{0.653513in}{0.485900in}}%
\pgfpathlineto{\pgfqpoint{0.657965in}{0.492480in}}%
\pgfpathlineto{\pgfqpoint{0.662414in}{0.499171in}}%
\pgfpathlineto{\pgfqpoint{0.671308in}{0.512409in}}%
\pgfpathlineto{\pgfqpoint{0.680193in}{0.525690in}}%
\pgfpathlineto{\pgfqpoint{0.689065in}{0.539359in}}%
\pgfpathlineto{\pgfqpoint{0.693502in}{0.545923in}}%
\pgfpathlineto{\pgfqpoint{0.697933in}{0.552797in}}%
\pgfpathlineto{\pgfqpoint{0.706791in}{0.566262in}}%
\pgfpathlineto{\pgfqpoint{0.715644in}{0.579512in}}%
\pgfpathlineto{\pgfqpoint{0.724492in}{0.592297in}}%
\pgfpathlineto{\pgfqpoint{0.733333in}{0.605025in}}%
\pgfpathlineto{\pgfqpoint{0.737754in}{0.610887in}}%
\pgfpathlineto{\pgfqpoint{0.746585in}{0.623150in}}%
\pgfpathlineto{\pgfqpoint{0.755413in}{0.634659in}}%
\pgfpathlineto{\pgfqpoint{0.773040in}{0.657790in}}%
\pgfpathlineto{\pgfqpoint{0.777442in}{0.663477in}}%
\pgfpathlineto{\pgfqpoint{0.781842in}{0.668958in}}%
\pgfpathlineto{\pgfqpoint{0.790632in}{0.680664in}}%
\pgfpathlineto{\pgfqpoint{0.795025in}{0.686235in}}%
\pgfpathlineto{\pgfqpoint{0.808187in}{0.703778in}}%
\pgfpathlineto{\pgfqpoint{0.816952in}{0.715029in}}%
\pgfpathlineto{\pgfqpoint{0.825706in}{0.726688in}}%
\pgfpathlineto{\pgfqpoint{0.838820in}{0.744370in}}%
\pgfpathlineto{\pgfqpoint{0.847552in}{0.756329in}}%
\pgfpathlineto{\pgfqpoint{0.851913in}{0.762496in}}%
\pgfpathlineto{\pgfqpoint{0.856272in}{0.768770in}}%
\pgfpathlineto{\pgfqpoint{0.864983in}{0.781838in}}%
\pgfpathlineto{\pgfqpoint{0.869336in}{0.788044in}}%
\pgfpathlineto{\pgfqpoint{0.886722in}{0.815671in}}%
\pgfpathlineto{\pgfqpoint{0.891064in}{0.822723in}}%
\pgfpathlineto{\pgfqpoint{0.899744in}{0.835768in}}%
\pgfpathlineto{\pgfqpoint{0.904081in}{0.841951in}}%
\pgfpathlineto{\pgfqpoint{0.912752in}{0.852906in}}%
\pgfpathlineto{\pgfqpoint{0.917085in}{0.858076in}}%
\pgfpathlineto{\pgfqpoint{0.921415in}{0.862787in}}%
\pgfpathlineto{\pgfqpoint{0.925743in}{0.867044in}}%
\pgfpathlineto{\pgfqpoint{0.930069in}{0.871203in}}%
\pgfpathlineto{\pgfqpoint{0.934393in}{0.874776in}}%
\pgfpathlineto{\pgfqpoint{0.938713in}{0.878522in}}%
\pgfpathlineto{\pgfqpoint{0.951658in}{0.888076in}}%
\pgfpathlineto{\pgfqpoint{0.955967in}{0.891098in}}%
\pgfpathlineto{\pgfqpoint{0.960273in}{0.893912in}}%
\pgfpathlineto{\pgfqpoint{0.964575in}{0.896176in}}%
\pgfpathlineto{\pgfqpoint{0.973171in}{0.901169in}}%
\pgfpathlineto{\pgfqpoint{0.977464in}{0.903844in}}%
\pgfpathlineto{\pgfqpoint{0.981754in}{0.906217in}}%
\pgfpathlineto{\pgfqpoint{0.986041in}{0.908431in}}%
\pgfpathlineto{\pgfqpoint{0.990325in}{0.911060in}}%
\pgfpathlineto{\pgfqpoint{0.998883in}{0.916091in}}%
\pgfpathlineto{\pgfqpoint{1.003157in}{0.918790in}}%
\pgfpathlineto{\pgfqpoint{1.007428in}{0.921281in}}%
\pgfpathlineto{\pgfqpoint{1.011697in}{0.924204in}}%
\pgfpathlineto{\pgfqpoint{1.015963in}{0.926875in}}%
\pgfpathlineto{\pgfqpoint{1.020226in}{0.929766in}}%
\pgfpathlineto{\pgfqpoint{1.024486in}{0.932945in}}%
\pgfpathlineto{\pgfqpoint{1.028744in}{0.936020in}}%
\pgfpathlineto{\pgfqpoint{1.033000in}{0.939540in}}%
\pgfpathlineto{\pgfqpoint{1.037253in}{0.942950in}}%
\pgfpathlineto{\pgfqpoint{1.045751in}{0.950143in}}%
\pgfpathlineto{\pgfqpoint{1.049998in}{0.954253in}}%
\pgfpathlineto{\pgfqpoint{1.054241in}{0.957976in}}%
\pgfpathlineto{\pgfqpoint{1.062721in}{0.965952in}}%
\pgfpathlineto{\pgfqpoint{1.071195in}{0.974878in}}%
\pgfpathlineto{\pgfqpoint{1.075427in}{0.979177in}}%
\pgfpathlineto{\pgfqpoint{1.083883in}{0.987535in}}%
\pgfpathlineto{\pgfqpoint{1.088108in}{0.991746in}}%
\pgfpathlineto{\pgfqpoint{1.092329in}{0.995820in}}%
\pgfpathlineto{\pgfqpoint{1.096545in}{0.999468in}}%
\pgfpathlineto{\pgfqpoint{1.100761in}{1.003481in}}%
\pgfpathlineto{\pgfqpoint{1.104972in}{1.007075in}}%
\pgfpathlineto{\pgfqpoint{1.109182in}{1.011088in}}%
\pgfpathlineto{\pgfqpoint{1.117591in}{1.018429in}}%
\pgfpathlineto{\pgfqpoint{1.121792in}{1.022204in}}%
\pgfpathlineto{\pgfqpoint{1.125992in}{1.026164in}}%
\pgfpathlineto{\pgfqpoint{1.130187in}{1.029745in}}%
\pgfpathlineto{\pgfqpoint{1.134381in}{1.033665in}}%
\pgfpathlineto{\pgfqpoint{1.138574in}{1.037744in}}%
\pgfpathlineto{\pgfqpoint{1.142762in}{1.041508in}}%
\pgfpathlineto{\pgfqpoint{1.146947in}{1.045145in}}%
\pgfpathlineto{\pgfqpoint{1.151129in}{1.048888in}}%
\pgfpathlineto{\pgfqpoint{1.155311in}{1.052849in}}%
\pgfpathlineto{\pgfqpoint{1.163668in}{1.060984in}}%
\pgfpathlineto{\pgfqpoint{1.167841in}{1.064716in}}%
\pgfpathlineto{\pgfqpoint{1.172015in}{1.069027in}}%
\pgfpathlineto{\pgfqpoint{1.176185in}{1.073113in}}%
\pgfpathlineto{\pgfqpoint{1.180355in}{1.077428in}}%
\pgfpathlineto{\pgfqpoint{1.184520in}{1.081483in}}%
\pgfpathlineto{\pgfqpoint{1.188686in}{1.085950in}}%
\pgfpathlineto{\pgfqpoint{1.192851in}{1.090613in}}%
\pgfpathlineto{\pgfqpoint{1.197015in}{1.095395in}}%
\pgfpathlineto{\pgfqpoint{1.201178in}{1.100294in}}%
\pgfpathlineto{\pgfqpoint{1.205341in}{1.105432in}}%
\pgfpathlineto{\pgfqpoint{1.213666in}{1.116371in}}%
\pgfpathlineto{\pgfqpoint{1.217836in}{1.122837in}}%
\pgfpathlineto{\pgfqpoint{1.226173in}{1.136102in}}%
\pgfpathlineto{\pgfqpoint{1.230345in}{1.143401in}}%
\pgfpathlineto{\pgfqpoint{1.234519in}{1.150919in}}%
\pgfpathlineto{\pgfqpoint{1.238689in}{1.158263in}}%
\pgfpathlineto{\pgfqpoint{1.247035in}{1.173873in}}%
\pgfpathlineto{\pgfqpoint{1.259539in}{1.196943in}}%
\pgfpathlineto{\pgfqpoint{1.267861in}{1.211593in}}%
\pgfpathlineto{\pgfqpoint{1.276172in}{1.225922in}}%
\pgfpathlineto{\pgfqpoint{1.284470in}{1.239600in}}%
\pgfpathlineto{\pgfqpoint{1.288616in}{1.246412in}}%
\pgfpathlineto{\pgfqpoint{1.292759in}{1.253039in}}%
\pgfpathlineto{\pgfqpoint{1.296894in}{1.259263in}}%
\pgfpathlineto{\pgfqpoint{1.301033in}{1.265908in}}%
\pgfpathlineto{\pgfqpoint{1.305167in}{1.272231in}}%
\pgfpathlineto{\pgfqpoint{1.309295in}{1.278283in}}%
\pgfpathlineto{\pgfqpoint{1.317550in}{1.290753in}}%
\pgfpathlineto{\pgfqpoint{1.325791in}{1.302647in}}%
\pgfpathlineto{\pgfqpoint{1.334026in}{1.314661in}}%
\pgfpathlineto{\pgfqpoint{1.338136in}{1.320356in}}%
\pgfpathlineto{\pgfqpoint{1.346356in}{1.332040in}}%
\pgfpathlineto{\pgfqpoint{1.350459in}{1.337646in}}%
\pgfpathlineto{\pgfqpoint{1.354563in}{1.343439in}}%
\pgfpathlineto{\pgfqpoint{1.362764in}{1.354858in}}%
\pgfpathlineto{\pgfqpoint{1.375052in}{1.372099in}}%
\pgfpathlineto{\pgfqpoint{1.379139in}{1.377479in}}%
\pgfpathlineto{\pgfqpoint{1.387313in}{1.388706in}}%
\pgfpathlineto{\pgfqpoint{1.391393in}{1.394032in}}%
\pgfpathlineto{\pgfqpoint{1.395474in}{1.399541in}}%
\pgfpathlineto{\pgfqpoint{1.399558in}{1.405361in}}%
\pgfpathlineto{\pgfqpoint{1.403634in}{1.410776in}}%
\pgfpathlineto{\pgfqpoint{1.407711in}{1.416383in}}%
\pgfpathlineto{\pgfqpoint{1.415855in}{1.427359in}}%
\pgfpathlineto{\pgfqpoint{1.423993in}{1.438472in}}%
\pgfpathlineto{\pgfqpoint{1.428059in}{1.443974in}}%
\pgfpathlineto{\pgfqpoint{1.432104in}{1.448394in}}%
\pgfpathlineto{\pgfqpoint{1.432104in}{1.448394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743574in}{0.300529in}}%
\pgfpathlineto{\pgfqpoint{0.748105in}{0.305898in}}%
\pgfpathlineto{\pgfqpoint{0.752630in}{0.311699in}}%
\pgfpathlineto{\pgfqpoint{0.770694in}{0.336386in}}%
\pgfpathlineto{\pgfqpoint{0.775206in}{0.342342in}}%
\pgfpathlineto{\pgfqpoint{0.779714in}{0.348461in}}%
\pgfpathlineto{\pgfqpoint{0.784221in}{0.354388in}}%
\pgfpathlineto{\pgfqpoint{0.793225in}{0.366836in}}%
\pgfpathlineto{\pgfqpoint{0.797725in}{0.372763in}}%
\pgfpathlineto{\pgfqpoint{0.806714in}{0.385199in}}%
\pgfpathlineto{\pgfqpoint{0.815695in}{0.397476in}}%
\pgfpathlineto{\pgfqpoint{0.829149in}{0.416060in}}%
\pgfpathlineto{\pgfqpoint{0.838106in}{0.428664in}}%
\pgfpathlineto{\pgfqpoint{0.842583in}{0.434626in}}%
\pgfpathlineto{\pgfqpoint{0.847056in}{0.440868in}}%
\pgfpathlineto{\pgfqpoint{0.851527in}{0.446858in}}%
\pgfpathlineto{\pgfqpoint{0.869389in}{0.471258in}}%
\pgfpathlineto{\pgfqpoint{0.873850in}{0.476956in}}%
\pgfpathlineto{\pgfqpoint{0.882763in}{0.489161in}}%
\pgfpathlineto{\pgfqpoint{0.891668in}{0.500923in}}%
\pgfpathlineto{\pgfqpoint{0.896117in}{0.506571in}}%
\pgfpathlineto{\pgfqpoint{0.900563in}{0.512413in}}%
\pgfpathlineto{\pgfqpoint{0.905008in}{0.518042in}}%
\pgfpathlineto{\pgfqpoint{0.909450in}{0.523848in}}%
\pgfpathlineto{\pgfqpoint{0.913889in}{0.529441in}}%
\pgfpathlineto{\pgfqpoint{0.918327in}{0.534836in}}%
\pgfpathlineto{\pgfqpoint{0.927194in}{0.546307in}}%
\pgfpathlineto{\pgfqpoint{0.931624in}{0.551968in}}%
\pgfpathlineto{\pgfqpoint{0.944900in}{0.569315in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.574842in}}%
\pgfpathlineto{\pgfqpoint{0.958154in}{0.586600in}}%
\pgfpathlineto{\pgfqpoint{0.962568in}{0.592076in}}%
\pgfpathlineto{\pgfqpoint{0.971388in}{0.603435in}}%
\pgfpathlineto{\pgfqpoint{0.984600in}{0.620651in}}%
\pgfpathlineto{\pgfqpoint{0.989000in}{0.626373in}}%
\pgfpathlineto{\pgfqpoint{0.993397in}{0.631961in}}%
\pgfpathlineto{\pgfqpoint{1.002184in}{0.643384in}}%
\pgfpathlineto{\pgfqpoint{1.006574in}{0.648775in}}%
\pgfpathlineto{\pgfqpoint{1.010961in}{0.654286in}}%
\pgfpathlineto{\pgfqpoint{1.015347in}{0.660078in}}%
\pgfpathlineto{\pgfqpoint{1.028488in}{0.676640in}}%
\pgfpathlineto{\pgfqpoint{1.037238in}{0.687844in}}%
\pgfpathlineto{\pgfqpoint{1.041608in}{0.693228in}}%
\pgfpathlineto{\pgfqpoint{1.045978in}{0.698913in}}%
\pgfpathlineto{\pgfqpoint{1.054708in}{0.709990in}}%
\pgfpathlineto{\pgfqpoint{1.059071in}{0.715736in}}%
\pgfpathlineto{\pgfqpoint{1.067788in}{0.726883in}}%
\pgfpathlineto{\pgfqpoint{1.093891in}{0.761899in}}%
\pgfpathlineto{\pgfqpoint{1.098232in}{0.767365in}}%
\pgfpathlineto{\pgfqpoint{1.102573in}{0.773245in}}%
\pgfpathlineto{\pgfqpoint{1.111246in}{0.784591in}}%
\pgfpathlineto{\pgfqpoint{1.115576in}{0.789740in}}%
\pgfpathlineto{\pgfqpoint{1.124231in}{0.800525in}}%
\pgfpathlineto{\pgfqpoint{1.128553in}{0.805495in}}%
\pgfpathlineto{\pgfqpoint{1.137190in}{0.815674in}}%
\pgfpathlineto{\pgfqpoint{1.141506in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{1.150125in}{0.830430in}}%
\pgfpathlineto{\pgfqpoint{1.158735in}{0.840196in}}%
\pgfpathlineto{\pgfqpoint{1.163035in}{0.844941in}}%
\pgfpathlineto{\pgfqpoint{1.167335in}{0.849957in}}%
\pgfpathlineto{\pgfqpoint{1.171630in}{0.854721in}}%
\pgfpathlineto{\pgfqpoint{1.184507in}{0.869551in}}%
\pgfpathlineto{\pgfqpoint{1.193077in}{0.879216in}}%
\pgfpathlineto{\pgfqpoint{1.205925in}{0.894965in}}%
\pgfpathlineto{\pgfqpoint{1.210202in}{0.900067in}}%
\pgfpathlineto{\pgfqpoint{1.214480in}{0.905547in}}%
\pgfpathlineto{\pgfqpoint{1.218754in}{0.910806in}}%
\pgfpathlineto{\pgfqpoint{1.223022in}{0.915734in}}%
\pgfpathlineto{\pgfqpoint{1.227291in}{0.921034in}}%
\pgfpathlineto{\pgfqpoint{1.235819in}{0.931186in}}%
\pgfpathlineto{\pgfqpoint{1.240077in}{0.936040in}}%
\pgfpathlineto{\pgfqpoint{1.244334in}{0.941027in}}%
\pgfpathlineto{\pgfqpoint{1.252839in}{0.950812in}}%
\pgfpathlineto{\pgfqpoint{1.257082in}{0.955271in}}%
\pgfpathlineto{\pgfqpoint{1.261325in}{0.959855in}}%
\pgfpathlineto{\pgfqpoint{1.265564in}{0.964271in}}%
\pgfpathlineto{\pgfqpoint{1.269802in}{0.968909in}}%
\pgfpathlineto{\pgfqpoint{1.274035in}{0.973286in}}%
\pgfpathlineto{\pgfqpoint{1.282499in}{0.982486in}}%
\pgfpathlineto{\pgfqpoint{1.286724in}{0.986807in}}%
\pgfpathlineto{\pgfqpoint{1.295175in}{0.996122in}}%
\pgfpathlineto{\pgfqpoint{1.299399in}{1.000958in}}%
\pgfpathlineto{\pgfqpoint{1.303618in}{1.005586in}}%
\pgfpathlineto{\pgfqpoint{1.307837in}{1.010407in}}%
\pgfpathlineto{\pgfqpoint{1.312058in}{1.015609in}}%
\pgfpathlineto{\pgfqpoint{1.316276in}{1.020651in}}%
\pgfpathlineto{\pgfqpoint{1.320492in}{1.025811in}}%
\pgfpathlineto{\pgfqpoint{1.328930in}{1.036946in}}%
\pgfpathlineto{\pgfqpoint{1.333142in}{1.042297in}}%
\pgfpathlineto{\pgfqpoint{1.341565in}{1.053294in}}%
\pgfpathlineto{\pgfqpoint{1.345777in}{1.059027in}}%
\pgfpathlineto{\pgfqpoint{1.349984in}{1.064574in}}%
\pgfpathlineto{\pgfqpoint{1.358396in}{1.075951in}}%
\pgfpathlineto{\pgfqpoint{1.362595in}{1.081442in}}%
\pgfpathlineto{\pgfqpoint{1.366796in}{1.087156in}}%
\pgfpathlineto{\pgfqpoint{1.387757in}{1.114859in}}%
\pgfpathlineto{\pgfqpoint{1.391937in}{1.120045in}}%
\pgfpathlineto{\pgfqpoint{1.396122in}{1.125644in}}%
\pgfpathlineto{\pgfqpoint{1.400302in}{1.131092in}}%
\pgfpathlineto{\pgfqpoint{1.404478in}{1.136367in}}%
\pgfpathlineto{\pgfqpoint{1.412828in}{1.147296in}}%
\pgfpathlineto{\pgfqpoint{1.417002in}{1.152891in}}%
\pgfpathlineto{\pgfqpoint{1.421168in}{1.158089in}}%
\pgfpathlineto{\pgfqpoint{1.429505in}{1.169236in}}%
\pgfpathlineto{\pgfqpoint{1.433665in}{1.174497in}}%
\pgfpathlineto{\pgfqpoint{1.441992in}{1.185755in}}%
\pgfpathlineto{\pgfqpoint{1.454462in}{1.202336in}}%
\pgfpathlineto{\pgfqpoint{1.462770in}{1.213652in}}%
\pgfpathlineto{\pgfqpoint{1.466925in}{1.219531in}}%
\pgfpathlineto{\pgfqpoint{1.471072in}{1.225107in}}%
\pgfpathlineto{\pgfqpoint{1.479367in}{1.236567in}}%
\pgfpathlineto{\pgfqpoint{1.487657in}{1.248193in}}%
\pgfpathlineto{\pgfqpoint{1.491797in}{1.253884in}}%
\pgfpathlineto{\pgfqpoint{1.500077in}{1.265615in}}%
\pgfpathlineto{\pgfqpoint{1.504205in}{1.271007in}}%
\pgfpathlineto{\pgfqpoint{1.512473in}{1.282728in}}%
\pgfpathlineto{\pgfqpoint{1.524846in}{1.299557in}}%
\pgfpathlineto{\pgfqpoint{1.528970in}{1.305324in}}%
\pgfpathlineto{\pgfqpoint{1.533088in}{1.310904in}}%
\pgfpathlineto{\pgfqpoint{1.537210in}{1.316809in}}%
\pgfpathlineto{\pgfqpoint{1.541325in}{1.322423in}}%
\pgfpathlineto{\pgfqpoint{1.545435in}{1.327893in}}%
\pgfpathlineto{\pgfqpoint{1.553659in}{1.339349in}}%
\pgfpathlineto{\pgfqpoint{1.557761in}{1.344760in}}%
\pgfpathlineto{\pgfqpoint{1.565971in}{1.356052in}}%
\pgfpathlineto{\pgfqpoint{1.574165in}{1.367032in}}%
\pgfpathlineto{\pgfqpoint{1.578264in}{1.372740in}}%
\pgfpathlineto{\pgfqpoint{1.582358in}{1.378305in}}%
\pgfpathlineto{\pgfqpoint{1.586447in}{1.383726in}}%
\pgfpathlineto{\pgfqpoint{1.594625in}{1.394874in}}%
\pgfpathlineto{\pgfqpoint{1.598708in}{1.400300in}}%
\pgfpathlineto{\pgfqpoint{1.602768in}{1.404790in}}%
\pgfpathlineto{\pgfqpoint{1.602768in}{1.404790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
