%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.887508in}}%
\pgfpathlineto{\pgfqpoint{0.944800in}{0.887651in}}%
\pgfpathlineto{\pgfqpoint{0.939593in}{0.890326in}}%
\pgfpathlineto{\pgfqpoint{0.934378in}{0.894091in}}%
\pgfpathlineto{\pgfqpoint{0.929155in}{0.899527in}}%
\pgfpathlineto{\pgfqpoint{0.923922in}{0.907657in}}%
\pgfpathlineto{\pgfqpoint{0.918675in}{0.919650in}}%
\pgfpathlineto{\pgfqpoint{0.913410in}{0.937782in}}%
\pgfpathlineto{\pgfqpoint{0.908116in}{0.966100in}}%
\pgfpathlineto{\pgfqpoint{0.902775in}{1.012523in}}%
\pgfpathlineto{\pgfqpoint{0.897343in}{1.093702in}}%
\pgfpathlineto{\pgfqpoint{0.891726in}{1.246004in}}%
\pgfpathlineto{\pgfqpoint{0.885721in}{1.539370in}}%
\pgfpathlineto{\pgfqpoint{0.880225in}{1.579766in}}%
\pgfpathlineto{\pgfqpoint{0.858571in}{1.573682in}}%
\pgfpathlineto{\pgfqpoint{0.853289in}{1.530130in}}%
\pgfpathlineto{\pgfqpoint{0.848942in}{1.232635in}}%
\pgfpathlineto{\pgfqpoint{0.844163in}{1.076318in}}%
\pgfpathlineto{\pgfqpoint{0.839152in}{0.991231in}}%
\pgfpathlineto{\pgfqpoint{0.834020in}{0.940969in}}%
\pgfpathlineto{\pgfqpoint{0.828822in}{0.908854in}}%
\pgfpathlineto{\pgfqpoint{0.823584in}{0.886952in}}%
\pgfpathlineto{\pgfqpoint{0.818318in}{0.871207in}}%
\pgfpathlineto{\pgfqpoint{0.813033in}{0.859339in}}%
\pgfpathlineto{\pgfqpoint{0.807733in}{0.850174in}}%
\pgfpathlineto{\pgfqpoint{0.802421in}{0.842688in}}%
\pgfpathlineto{\pgfqpoint{0.797100in}{0.836295in}}%
\pgfpathlineto{\pgfqpoint{0.791768in}{0.831141in}}%
\pgfpathlineto{\pgfqpoint{0.786428in}{0.826715in}}%
\pgfpathlineto{\pgfqpoint{0.781081in}{0.822652in}}%
\pgfpathlineto{\pgfqpoint{0.775726in}{0.819098in}}%
\pgfpathlineto{\pgfqpoint{0.770365in}{0.815834in}}%
\pgfpathlineto{\pgfqpoint{0.764998in}{0.812787in}}%
\pgfpathlineto{\pgfqpoint{0.759624in}{0.810030in}}%
\pgfpathlineto{\pgfqpoint{0.754243in}{0.807491in}}%
\pgfpathlineto{\pgfqpoint{0.748857in}{0.805023in}}%
\pgfpathlineto{\pgfqpoint{0.743464in}{0.802699in}}%
\pgfpathlineto{\pgfqpoint{0.738064in}{0.800666in}}%
\pgfpathlineto{\pgfqpoint{0.727247in}{0.796743in}}%
\pgfpathlineto{\pgfqpoint{0.721829in}{0.794925in}}%
\pgfpathlineto{\pgfqpoint{0.716405in}{0.793179in}}%
\pgfpathlineto{\pgfqpoint{0.710974in}{0.791578in}}%
\pgfpathlineto{\pgfqpoint{0.705534in}{0.790344in}}%
\pgfpathlineto{\pgfqpoint{0.700087in}{0.789256in}}%
\pgfpathlineto{\pgfqpoint{0.694636in}{0.788019in}}%
\pgfpathlineto{\pgfqpoint{0.689178in}{0.786929in}}%
\pgfpathlineto{\pgfqpoint{0.683710in}{0.786280in}}%
\pgfpathlineto{\pgfqpoint{0.678233in}{0.785851in}}%
\pgfpathlineto{\pgfqpoint{0.672749in}{0.785570in}}%
\pgfpathlineto{\pgfqpoint{0.667255in}{0.785658in}}%
\pgfpathlineto{\pgfqpoint{0.661751in}{0.786116in}}%
\pgfpathlineto{\pgfqpoint{0.656235in}{0.787018in}}%
\pgfpathlineto{\pgfqpoint{0.650708in}{0.788365in}}%
\pgfpathlineto{\pgfqpoint{0.645169in}{0.790233in}}%
\pgfpathlineto{\pgfqpoint{0.639614in}{0.792770in}}%
\pgfpathlineto{\pgfqpoint{0.634046in}{0.795830in}}%
\pgfpathlineto{\pgfqpoint{0.628464in}{0.799488in}}%
\pgfpathlineto{\pgfqpoint{0.622867in}{0.803746in}}%
\pgfpathlineto{\pgfqpoint{0.617254in}{0.808606in}}%
\pgfpathlineto{\pgfqpoint{0.605994in}{0.819017in}}%
\pgfpathlineto{\pgfqpoint{0.600352in}{0.824198in}}%
\pgfpathlineto{\pgfqpoint{0.594705in}{0.829087in}}%
\pgfpathlineto{\pgfqpoint{0.589056in}{0.833461in}}%
\pgfpathlineto{\pgfqpoint{0.583404in}{0.837467in}}%
\pgfpathlineto{\pgfqpoint{0.577753in}{0.840806in}}%
\pgfpathlineto{\pgfqpoint{0.572104in}{0.843474in}}%
\pgfpathlineto{\pgfqpoint{0.566454in}{0.845621in}}%
\pgfpathlineto{\pgfqpoint{0.560804in}{0.847246in}}%
\pgfpathlineto{\pgfqpoint{0.555153in}{0.848497in}}%
\pgfpathlineto{\pgfqpoint{0.549501in}{0.849299in}}%
\pgfpathlineto{\pgfqpoint{0.543848in}{0.849726in}}%
\pgfpathlineto{\pgfqpoint{0.538191in}{0.849928in}}%
\pgfpathlineto{\pgfqpoint{0.532533in}{0.849754in}}%
\pgfpathlineto{\pgfqpoint{0.526873in}{0.849354in}}%
\pgfpathlineto{\pgfqpoint{0.521207in}{0.848878in}}%
\pgfpathlineto{\pgfqpoint{0.515538in}{0.848251in}}%
\pgfpathlineto{\pgfqpoint{0.509864in}{0.847472in}}%
\pgfpathlineto{\pgfqpoint{0.504187in}{0.846541in}}%
\pgfpathlineto{\pgfqpoint{0.498504in}{0.845534in}}%
\pgfpathlineto{\pgfqpoint{0.492817in}{0.844450in}}%
\pgfpathlineto{\pgfqpoint{0.481427in}{0.842127in}}%
\pgfpathlineto{\pgfqpoint{0.475725in}{0.840813in}}%
\pgfpathlineto{\pgfqpoint{0.470018in}{0.839421in}}%
\pgfpathlineto{\pgfqpoint{0.464304in}{0.838104in}}%
\pgfpathlineto{\pgfqpoint{0.458585in}{0.836709in}}%
\pgfpathlineto{\pgfqpoint{0.441397in}{0.832289in}}%
\pgfpathlineto{\pgfqpoint{0.435656in}{0.830737in}}%
\pgfpathlineto{\pgfqpoint{0.429911in}{0.829107in}}%
\pgfpathlineto{\pgfqpoint{0.424159in}{0.827551in}}%
\pgfpathlineto{\pgfqpoint{0.418399in}{0.826070in}}%
\pgfpathlineto{\pgfqpoint{0.412634in}{0.824511in}}%
\pgfpathlineto{\pgfqpoint{0.401093in}{0.821083in}}%
\pgfpathlineto{\pgfqpoint{0.395310in}{0.819519in}}%
\pgfpathlineto{\pgfqpoint{0.389522in}{0.817877in}}%
\pgfpathlineto{\pgfqpoint{0.383730in}{0.816157in}}%
\pgfpathlineto{\pgfqpoint{0.377931in}{0.814512in}}%
\pgfpathlineto{\pgfqpoint{0.354677in}{0.807607in}}%
\pgfpathlineto{\pgfqpoint{0.348847in}{0.805953in}}%
\pgfpathlineto{\pgfqpoint{0.337174in}{0.802333in}}%
\pgfpathlineto{\pgfqpoint{0.331327in}{0.800597in}}%
\pgfpathlineto{\pgfqpoint{0.325476in}{0.798782in}}%
\pgfpathlineto{\pgfqpoint{0.313751in}{0.795300in}}%
\pgfpathlineto{\pgfqpoint{0.290233in}{0.788007in}}%
\pgfpathlineto{\pgfqpoint{0.278434in}{0.784503in}}%
\pgfpathlineto{\pgfqpoint{0.266617in}{0.780684in}}%
\pgfpathlineto{\pgfqpoint{0.236956in}{0.771486in}}%
\pgfpathlineto{\pgfqpoint{0.225051in}{0.767638in}}%
\pgfpathlineto{\pgfqpoint{0.219086in}{0.765866in}}%
\pgfpathlineto{\pgfqpoint{0.213116in}{0.764015in}}%
\pgfpathlineto{\pgfqpoint{0.207143in}{0.762007in}}%
\pgfpathlineto{\pgfqpoint{0.195172in}{0.758294in}}%
\pgfpathlineto{\pgfqpoint{0.189178in}{0.756357in}}%
\pgfpathlineto{\pgfqpoint{0.183177in}{0.754496in}}%
\pgfpathlineto{\pgfqpoint{0.159115in}{0.746720in}}%
\pgfpathlineto{\pgfqpoint{0.147041in}{0.742976in}}%
\pgfpathlineto{\pgfqpoint{0.140997in}{0.741023in}}%
\pgfpathlineto{\pgfqpoint{0.134948in}{0.738990in}}%
\pgfpathlineto{\pgfqpoint{0.122823in}{0.735229in}}%
\pgfpathlineto{\pgfqpoint{0.116755in}{0.733189in}}%
\pgfpathlineto{\pgfqpoint{0.104596in}{0.729260in}}%
\pgfpathlineto{\pgfqpoint{0.104596in}{0.729260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109183in}{0.995593in}}%
\pgfpathlineto{\pgfqpoint{1.104008in}{1.003509in}}%
\pgfpathlineto{\pgfqpoint{1.098800in}{1.006838in}}%
\pgfpathlineto{\pgfqpoint{1.093439in}{0.982351in}}%
\pgfpathlineto{\pgfqpoint{1.088000in}{0.941680in}}%
\pgfpathlineto{\pgfqpoint{1.082586in}{0.904254in}}%
\pgfpathlineto{\pgfqpoint{1.077244in}{0.880293in}}%
\pgfpathlineto{\pgfqpoint{1.071967in}{0.870485in}}%
\pgfpathlineto{\pgfqpoint{1.066746in}{0.874086in}}%
\pgfpathlineto{\pgfqpoint{1.061593in}{0.896302in}}%
\pgfpathlineto{\pgfqpoint{1.056575in}{0.957292in}}%
\pgfpathlineto{\pgfqpoint{1.051827in}{1.099175in}}%
\pgfpathlineto{\pgfqpoint{1.047327in}{1.329344in}}%
\pgfpathlineto{\pgfqpoint{1.042646in}{1.533524in}}%
\pgfpathlineto{\pgfqpoint{1.020992in}{1.527250in}}%
\pgfpathlineto{\pgfqpoint{1.015083in}{1.319374in}}%
\pgfpathlineto{\pgfqpoint{1.009191in}{1.085055in}}%
\pgfpathlineto{\pgfqpoint{1.003556in}{0.939012in}}%
\pgfpathlineto{\pgfqpoint{0.998114in}{0.874037in}}%
\pgfpathlineto{\pgfqpoint{0.992751in}{0.847964in}}%
\pgfpathlineto{\pgfqpoint{0.987419in}{0.840593in}}%
\pgfpathlineto{\pgfqpoint{0.982099in}{0.846727in}}%
\pgfpathlineto{\pgfqpoint{0.976784in}{0.867151in}}%
\pgfpathlineto{\pgfqpoint{0.971466in}{0.901207in}}%
\pgfpathlineto{\pgfqpoint{0.966131in}{0.938607in}}%
\pgfpathlineto{\pgfqpoint{0.960768in}{0.959706in}}%
\pgfpathlineto{\pgfqpoint{0.955386in}{0.952689in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.924293in}}%
\pgfpathlineto{\pgfqpoint{0.944620in}{0.888966in}}%
\pgfpathlineto{\pgfqpoint{0.939248in}{0.856302in}}%
\pgfpathlineto{\pgfqpoint{0.933878in}{0.829715in}}%
\pgfpathlineto{\pgfqpoint{0.928507in}{0.809629in}}%
\pgfpathlineto{\pgfqpoint{0.923133in}{0.794610in}}%
\pgfpathlineto{\pgfqpoint{0.917755in}{0.783014in}}%
\pgfpathlineto{\pgfqpoint{0.912371in}{0.774093in}}%
\pgfpathlineto{\pgfqpoint{0.906982in}{0.767178in}}%
\pgfpathlineto{\pgfqpoint{0.901586in}{0.761672in}}%
\pgfpathlineto{\pgfqpoint{0.896185in}{0.757129in}}%
\pgfpathlineto{\pgfqpoint{0.890778in}{0.753328in}}%
\pgfpathlineto{\pgfqpoint{0.885364in}{0.750194in}}%
\pgfpathlineto{\pgfqpoint{0.879944in}{0.747653in}}%
\pgfpathlineto{\pgfqpoint{0.874517in}{0.745707in}}%
\pgfpathlineto{\pgfqpoint{0.869083in}{0.744057in}}%
\pgfpathlineto{\pgfqpoint{0.863642in}{0.742927in}}%
\pgfpathlineto{\pgfqpoint{0.858193in}{0.742618in}}%
\pgfpathlineto{\pgfqpoint{0.852735in}{0.742832in}}%
\pgfpathlineto{\pgfqpoint{0.847269in}{0.743718in}}%
\pgfpathlineto{\pgfqpoint{0.841793in}{0.745354in}}%
\pgfpathlineto{\pgfqpoint{0.836305in}{0.748041in}}%
\pgfpathlineto{\pgfqpoint{0.830804in}{0.752080in}}%
\pgfpathlineto{\pgfqpoint{0.825290in}{0.757325in}}%
\pgfpathlineto{\pgfqpoint{0.819761in}{0.763855in}}%
\pgfpathlineto{\pgfqpoint{0.814217in}{0.771599in}}%
\pgfpathlineto{\pgfqpoint{0.803091in}{0.788709in}}%
\pgfpathlineto{\pgfqpoint{0.797518in}{0.796495in}}%
\pgfpathlineto{\pgfqpoint{0.791945in}{0.802633in}}%
\pgfpathlineto{\pgfqpoint{0.786375in}{0.806663in}}%
\pgfpathlineto{\pgfqpoint{0.780813in}{0.808127in}}%
\pgfpathlineto{\pgfqpoint{0.775265in}{0.806338in}}%
\pgfpathlineto{\pgfqpoint{0.769735in}{0.800837in}}%
\pgfpathlineto{\pgfqpoint{0.764226in}{0.791775in}}%
\pgfpathlineto{\pgfqpoint{0.758735in}{0.779604in}}%
\pgfpathlineto{\pgfqpoint{0.753257in}{0.765539in}}%
\pgfpathlineto{\pgfqpoint{0.747775in}{0.751775in}}%
\pgfpathlineto{\pgfqpoint{0.742277in}{0.740124in}}%
\pgfpathlineto{\pgfqpoint{0.736753in}{0.731418in}}%
\pgfpathlineto{\pgfqpoint{0.731200in}{0.726032in}}%
\pgfpathlineto{\pgfqpoint{0.725615in}{0.724045in}}%
\pgfpathlineto{\pgfqpoint{0.719997in}{0.725234in}}%
\pgfpathlineto{\pgfqpoint{0.714345in}{0.729530in}}%
\pgfpathlineto{\pgfqpoint{0.708660in}{0.736638in}}%
\pgfpathlineto{\pgfqpoint{0.702949in}{0.745504in}}%
\pgfpathlineto{\pgfqpoint{0.697225in}{0.754767in}}%
\pgfpathlineto{\pgfqpoint{0.691498in}{0.763209in}}%
\pgfpathlineto{\pgfqpoint{0.685776in}{0.770066in}}%
\pgfpathlineto{\pgfqpoint{0.680063in}{0.775028in}}%
\pgfpathlineto{\pgfqpoint{0.674358in}{0.778319in}}%
\pgfpathlineto{\pgfqpoint{0.668658in}{0.780315in}}%
\pgfpathlineto{\pgfqpoint{0.662963in}{0.781167in}}%
\pgfpathlineto{\pgfqpoint{0.657270in}{0.781179in}}%
\pgfpathlineto{\pgfqpoint{0.651581in}{0.780196in}}%
\pgfpathlineto{\pgfqpoint{0.645901in}{0.777834in}}%
\pgfpathlineto{\pgfqpoint{0.640231in}{0.774091in}}%
\pgfpathlineto{\pgfqpoint{0.634566in}{0.769502in}}%
\pgfpathlineto{\pgfqpoint{0.628878in}{0.766442in}}%
\pgfpathlineto{\pgfqpoint{0.623143in}{0.766751in}}%
\pgfpathlineto{\pgfqpoint{0.617381in}{0.768827in}}%
\pgfpathlineto{\pgfqpoint{0.611616in}{0.770444in}}%
\pgfpathlineto{\pgfqpoint{0.605859in}{0.770910in}}%
\pgfpathlineto{\pgfqpoint{0.600106in}{0.770455in}}%
\pgfpathlineto{\pgfqpoint{0.594352in}{0.769537in}}%
\pgfpathlineto{\pgfqpoint{0.588595in}{0.768388in}}%
\pgfpathlineto{\pgfqpoint{0.582834in}{0.767084in}}%
\pgfpathlineto{\pgfqpoint{0.571297in}{0.764162in}}%
\pgfpathlineto{\pgfqpoint{0.565520in}{0.762621in}}%
\pgfpathlineto{\pgfqpoint{0.553954in}{0.759072in}}%
\pgfpathlineto{\pgfqpoint{0.548160in}{0.757449in}}%
\pgfpathlineto{\pgfqpoint{0.542358in}{0.755902in}}%
\pgfpathlineto{\pgfqpoint{0.524918in}{0.751018in}}%
\pgfpathlineto{\pgfqpoint{0.513265in}{0.747443in}}%
\pgfpathlineto{\pgfqpoint{0.501585in}{0.744016in}}%
\pgfpathlineto{\pgfqpoint{0.495737in}{0.742222in}}%
\pgfpathlineto{\pgfqpoint{0.489883in}{0.740348in}}%
\pgfpathlineto{\pgfqpoint{0.478155in}{0.736751in}}%
\pgfpathlineto{\pgfqpoint{0.472283in}{0.734871in}}%
\pgfpathlineto{\pgfqpoint{0.460518in}{0.731262in}}%
\pgfpathlineto{\pgfqpoint{0.454628in}{0.729299in}}%
\pgfpathlineto{\pgfqpoint{0.448731in}{0.727411in}}%
\pgfpathlineto{\pgfqpoint{0.442824in}{0.725677in}}%
\pgfpathlineto{\pgfqpoint{0.436914in}{0.723786in}}%
\pgfpathlineto{\pgfqpoint{0.431000in}{0.721815in}}%
\pgfpathlineto{\pgfqpoint{0.383440in}{0.706593in}}%
\pgfpathlineto{\pgfqpoint{0.371490in}{0.702611in}}%
\pgfpathlineto{\pgfqpoint{0.365502in}{0.700773in}}%
\pgfpathlineto{\pgfqpoint{0.359509in}{0.698855in}}%
\pgfpathlineto{\pgfqpoint{0.353513in}{0.696778in}}%
\pgfpathlineto{\pgfqpoint{0.347508in}{0.694777in}}%
\pgfpathlineto{\pgfqpoint{0.335477in}{0.690926in}}%
\pgfpathlineto{\pgfqpoint{0.323423in}{0.686910in}}%
\pgfpathlineto{\pgfqpoint{0.317385in}{0.684977in}}%
\pgfpathlineto{\pgfqpoint{0.305292in}{0.680947in}}%
\pgfpathlineto{\pgfqpoint{0.299234in}{0.679008in}}%
\pgfpathlineto{\pgfqpoint{0.287102in}{0.674966in}}%
\pgfpathlineto{\pgfqpoint{0.281025in}{0.673020in}}%
\pgfpathlineto{\pgfqpoint{0.262758in}{0.666934in}}%
\pgfpathlineto{\pgfqpoint{0.262758in}{0.666934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271713in}{0.814497in}}%
\pgfpathlineto{\pgfqpoint{1.266623in}{0.822340in}}%
\pgfpathlineto{\pgfqpoint{1.261714in}{0.846824in}}%
\pgfpathlineto{\pgfqpoint{1.256974in}{0.887766in}}%
\pgfpathlineto{\pgfqpoint{1.252401in}{0.945794in}}%
\pgfpathlineto{\pgfqpoint{1.247854in}{1.008899in}}%
\pgfpathlineto{\pgfqpoint{1.242967in}{1.042755in}}%
\pgfpathlineto{\pgfqpoint{1.237361in}{1.009566in}}%
\pgfpathlineto{\pgfqpoint{1.231298in}{0.931150in}}%
\pgfpathlineto{\pgfqpoint{1.225468in}{0.873564in}}%
\pgfpathlineto{\pgfqpoint{1.220192in}{0.870475in}}%
\pgfpathlineto{\pgfqpoint{1.215807in}{0.959998in}}%
\pgfpathlineto{\pgfqpoint{1.213269in}{1.248638in}}%
\pgfpathlineto{\pgfqpoint{1.210136in}{1.485838in}}%
\pgfpathlineto{\pgfqpoint{1.188493in}{1.479367in}}%
\pgfpathlineto{\pgfqpoint{1.181075in}{1.238275in}}%
\pgfpathlineto{\pgfqpoint{1.173321in}{0.945136in}}%
\pgfpathlineto{\pgfqpoint{1.167257in}{0.851493in}}%
\pgfpathlineto{\pgfqpoint{1.161943in}{0.850791in}}%
\pgfpathlineto{\pgfqpoint{1.157037in}{0.904927in}}%
\pgfpathlineto{\pgfqpoint{1.152259in}{0.980141in}}%
\pgfpathlineto{\pgfqpoint{1.147120in}{1.009904in}}%
\pgfpathlineto{\pgfqpoint{1.141493in}{0.972079in}}%
\pgfpathlineto{\pgfqpoint{1.135673in}{0.904656in}}%
\pgfpathlineto{\pgfqpoint{1.129907in}{0.842250in}}%
\pgfpathlineto{\pgfqpoint{1.124268in}{0.797023in}}%
\pgfpathlineto{\pgfqpoint{1.118744in}{0.768383in}}%
\pgfpathlineto{\pgfqpoint{1.113289in}{0.750608in}}%
\pgfpathlineto{\pgfqpoint{1.107873in}{0.739231in}}%
\pgfpathlineto{\pgfqpoint{1.102479in}{0.732366in}}%
\pgfpathlineto{\pgfqpoint{1.097101in}{0.728810in}}%
\pgfpathlineto{\pgfqpoint{1.091730in}{0.727812in}}%
\pgfpathlineto{\pgfqpoint{1.086368in}{0.729602in}}%
\pgfpathlineto{\pgfqpoint{1.081014in}{0.734714in}}%
\pgfpathlineto{\pgfqpoint{1.075672in}{0.744065in}}%
\pgfpathlineto{\pgfqpoint{1.070343in}{0.758655in}}%
\pgfpathlineto{\pgfqpoint{1.065026in}{0.779117in}}%
\pgfpathlineto{\pgfqpoint{1.054387in}{0.829728in}}%
\pgfpathlineto{\pgfqpoint{1.049027in}{0.850757in}}%
\pgfpathlineto{\pgfqpoint{1.043629in}{0.864956in}}%
\pgfpathlineto{\pgfqpoint{1.038190in}{0.870070in}}%
\pgfpathlineto{\pgfqpoint{1.032704in}{0.862628in}}%
\pgfpathlineto{\pgfqpoint{1.027177in}{0.841632in}}%
\pgfpathlineto{\pgfqpoint{1.021639in}{0.815982in}}%
\pgfpathlineto{\pgfqpoint{1.016136in}{0.803176in}}%
\pgfpathlineto{\pgfqpoint{1.010679in}{0.811228in}}%
\pgfpathlineto{\pgfqpoint{1.005231in}{0.829099in}}%
\pgfpathlineto{\pgfqpoint{0.999759in}{0.841180in}}%
\pgfpathlineto{\pgfqpoint{0.994257in}{0.841612in}}%
\pgfpathlineto{\pgfqpoint{0.988735in}{0.832137in}}%
\pgfpathlineto{\pgfqpoint{0.983200in}{0.815366in}}%
\pgfpathlineto{\pgfqpoint{0.977661in}{0.793154in}}%
\pgfpathlineto{\pgfqpoint{0.966585in}{0.742642in}}%
\pgfpathlineto{\pgfqpoint{0.961054in}{0.720312in}}%
\pgfpathlineto{\pgfqpoint{0.955527in}{0.701884in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.687731in}}%
\pgfpathlineto{\pgfqpoint{0.944472in}{0.677387in}}%
\pgfpathlineto{\pgfqpoint{0.938940in}{0.669861in}}%
\pgfpathlineto{\pgfqpoint{0.933403in}{0.664695in}}%
\pgfpathlineto{\pgfqpoint{0.927860in}{0.661509in}}%
\pgfpathlineto{\pgfqpoint{0.922310in}{0.659999in}}%
\pgfpathlineto{\pgfqpoint{0.916752in}{0.660245in}}%
\pgfpathlineto{\pgfqpoint{0.911184in}{0.662326in}}%
\pgfpathlineto{\pgfqpoint{0.905606in}{0.666475in}}%
\pgfpathlineto{\pgfqpoint{0.900015in}{0.672852in}}%
\pgfpathlineto{\pgfqpoint{0.894411in}{0.681310in}}%
\pgfpathlineto{\pgfqpoint{0.888793in}{0.691550in}}%
\pgfpathlineto{\pgfqpoint{0.883162in}{0.702349in}}%
\pgfpathlineto{\pgfqpoint{0.877522in}{0.712321in}}%
\pgfpathlineto{\pgfqpoint{0.871876in}{0.720694in}}%
\pgfpathlineto{\pgfqpoint{0.866228in}{0.726612in}}%
\pgfpathlineto{\pgfqpoint{0.860579in}{0.729758in}}%
\pgfpathlineto{\pgfqpoint{0.854932in}{0.730049in}}%
\pgfpathlineto{\pgfqpoint{0.849290in}{0.727246in}}%
\pgfpathlineto{\pgfqpoint{0.843655in}{0.721037in}}%
\pgfpathlineto{\pgfqpoint{0.838032in}{0.711034in}}%
\pgfpathlineto{\pgfqpoint{0.832421in}{0.697471in}}%
\pgfpathlineto{\pgfqpoint{0.826818in}{0.681973in}}%
\pgfpathlineto{\pgfqpoint{0.821210in}{0.667632in}}%
\pgfpathlineto{\pgfqpoint{0.815580in}{0.657303in}}%
\pgfpathlineto{\pgfqpoint{0.809919in}{0.652607in}}%
\pgfpathlineto{\pgfqpoint{0.804222in}{0.653701in}}%
\pgfpathlineto{\pgfqpoint{0.798491in}{0.659669in}}%
\pgfpathlineto{\pgfqpoint{0.792730in}{0.668978in}}%
\pgfpathlineto{\pgfqpoint{0.786953in}{0.679312in}}%
\pgfpathlineto{\pgfqpoint{0.781173in}{0.688269in}}%
\pgfpathlineto{\pgfqpoint{0.775399in}{0.694755in}}%
\pgfpathlineto{\pgfqpoint{0.769630in}{0.698916in}}%
\pgfpathlineto{\pgfqpoint{0.763865in}{0.701137in}}%
\pgfpathlineto{\pgfqpoint{0.758102in}{0.702036in}}%
\pgfpathlineto{\pgfqpoint{0.752339in}{0.701922in}}%
\pgfpathlineto{\pgfqpoint{0.746578in}{0.700716in}}%
\pgfpathlineto{\pgfqpoint{0.740818in}{0.698338in}}%
\pgfpathlineto{\pgfqpoint{0.735065in}{0.694396in}}%
\pgfpathlineto{\pgfqpoint{0.729322in}{0.688575in}}%
\pgfpathlineto{\pgfqpoint{0.723576in}{0.682594in}}%
\pgfpathlineto{\pgfqpoint{0.717796in}{0.679968in}}%
\pgfpathlineto{\pgfqpoint{0.711974in}{0.681560in}}%
\pgfpathlineto{\pgfqpoint{0.706132in}{0.684486in}}%
\pgfpathlineto{\pgfqpoint{0.700293in}{0.686240in}}%
\pgfpathlineto{\pgfqpoint{0.694459in}{0.686508in}}%
\pgfpathlineto{\pgfqpoint{0.688627in}{0.685914in}}%
\pgfpathlineto{\pgfqpoint{0.682791in}{0.684927in}}%
\pgfpathlineto{\pgfqpoint{0.676952in}{0.683624in}}%
\pgfpathlineto{\pgfqpoint{0.671108in}{0.682164in}}%
\pgfpathlineto{\pgfqpoint{0.665259in}{0.680544in}}%
\pgfpathlineto{\pgfqpoint{0.659407in}{0.678608in}}%
\pgfpathlineto{\pgfqpoint{0.647689in}{0.674258in}}%
\pgfpathlineto{\pgfqpoint{0.641817in}{0.672394in}}%
\pgfpathlineto{\pgfqpoint{0.635936in}{0.670844in}}%
\pgfpathlineto{\pgfqpoint{0.630046in}{0.669370in}}%
\pgfpathlineto{\pgfqpoint{0.624151in}{0.667816in}}%
\pgfpathlineto{\pgfqpoint{0.618252in}{0.666103in}}%
\pgfpathlineto{\pgfqpoint{0.612346in}{0.664308in}}%
\pgfpathlineto{\pgfqpoint{0.600519in}{0.660556in}}%
\pgfpathlineto{\pgfqpoint{0.594594in}{0.658755in}}%
\pgfpathlineto{\pgfqpoint{0.588665in}{0.656795in}}%
\pgfpathlineto{\pgfqpoint{0.582730in}{0.654753in}}%
\pgfpathlineto{\pgfqpoint{0.570838in}{0.650980in}}%
\pgfpathlineto{\pgfqpoint{0.564884in}{0.648931in}}%
\pgfpathlineto{\pgfqpoint{0.558922in}{0.646960in}}%
\pgfpathlineto{\pgfqpoint{0.552953in}{0.645066in}}%
\pgfpathlineto{\pgfqpoint{0.540997in}{0.641113in}}%
\pgfpathlineto{\pgfqpoint{0.535011in}{0.639054in}}%
\pgfpathlineto{\pgfqpoint{0.529017in}{0.637072in}}%
\pgfpathlineto{\pgfqpoint{0.523014in}{0.635167in}}%
\pgfpathlineto{\pgfqpoint{0.510996in}{0.631033in}}%
\pgfpathlineto{\pgfqpoint{0.492914in}{0.625054in}}%
\pgfpathlineto{\pgfqpoint{0.480830in}{0.620898in}}%
\pgfpathlineto{\pgfqpoint{0.474776in}{0.618896in}}%
\pgfpathlineto{\pgfqpoint{0.462651in}{0.614726in}}%
\pgfpathlineto{\pgfqpoint{0.450497in}{0.610707in}}%
\pgfpathlineto{\pgfqpoint{0.444412in}{0.608614in}}%
\pgfpathlineto{\pgfqpoint{0.438321in}{0.606439in}}%
\pgfpathlineto{\pgfqpoint{0.426113in}{0.602402in}}%
\pgfpathlineto{\pgfqpoint{0.426113in}{0.602402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439954in}{0.755352in}}%
\pgfpathlineto{\pgfqpoint{1.434748in}{0.752862in}}%
\pgfpathlineto{\pgfqpoint{1.429597in}{0.753762in}}%
\pgfpathlineto{\pgfqpoint{1.424602in}{0.763946in}}%
\pgfpathlineto{\pgfqpoint{1.419863in}{0.789655in}}%
\pgfpathlineto{\pgfqpoint{1.415604in}{0.844456in}}%
\pgfpathlineto{\pgfqpoint{1.412008in}{0.940314in}}%
\pgfpathlineto{\pgfqpoint{1.408528in}{1.045685in}}%
\pgfpathlineto{\pgfqpoint{1.403563in}{1.063565in}}%
\pgfpathlineto{\pgfqpoint{1.389933in}{0.871341in}}%
\pgfpathlineto{\pgfqpoint{1.385033in}{0.893058in}}%
\pgfpathlineto{\pgfqpoint{1.384045in}{1.165188in}}%
\pgfpathlineto{\pgfqpoint{1.382935in}{1.436641in}}%
\pgfpathlineto{\pgfqpoint{1.361314in}{1.429963in}}%
\pgfpathlineto{\pgfqpoint{1.351918in}{1.154410in}}%
\pgfpathlineto{\pgfqpoint{1.342605in}{0.877692in}}%
\pgfpathlineto{\pgfqpoint{1.336941in}{0.852027in}}%
\pgfpathlineto{\pgfqpoint{1.328882in}{1.037718in}}%
\pgfpathlineto{\pgfqpoint{1.323237in}{1.016002in}}%
\pgfpathlineto{\pgfqpoint{1.316415in}{0.906045in}}%
\pgfpathlineto{\pgfqpoint{1.309753in}{0.805499in}}%
\pgfpathlineto{\pgfqpoint{1.303660in}{0.746244in}}%
\pgfpathlineto{\pgfqpoint{1.297958in}{0.716292in}}%
\pgfpathlineto{\pgfqpoint{1.292458in}{0.701996in}}%
\pgfpathlineto{\pgfqpoint{1.287074in}{0.697078in}}%
\pgfpathlineto{\pgfqpoint{1.281781in}{0.700017in}}%
\pgfpathlineto{\pgfqpoint{1.276585in}{0.711750in}}%
\pgfpathlineto{\pgfqpoint{1.271515in}{0.734998in}}%
\pgfpathlineto{\pgfqpoint{1.266584in}{0.771531in}}%
\pgfpathlineto{\pgfqpoint{1.261720in}{0.815845in}}%
\pgfpathlineto{\pgfqpoint{1.256756in}{0.853385in}}%
\pgfpathlineto{\pgfqpoint{1.251548in}{0.870575in}}%
\pgfpathlineto{\pgfqpoint{1.246032in}{0.860630in}}%
\pgfpathlineto{\pgfqpoint{1.240230in}{0.823870in}}%
\pgfpathlineto{\pgfqpoint{1.234306in}{0.774656in}}%
\pgfpathlineto{\pgfqpoint{1.228492in}{0.734874in}}%
\pgfpathlineto{\pgfqpoint{1.222900in}{0.716380in}}%
\pgfpathlineto{\pgfqpoint{1.217529in}{0.720280in}}%
\pgfpathlineto{\pgfqpoint{1.212342in}{0.744164in}}%
\pgfpathlineto{\pgfqpoint{1.207252in}{0.780039in}}%
\pgfpathlineto{\pgfqpoint{1.202110in}{0.812556in}}%
\pgfpathlineto{\pgfqpoint{1.196813in}{0.830007in}}%
\pgfpathlineto{\pgfqpoint{1.191380in}{0.833631in}}%
\pgfpathlineto{\pgfqpoint{1.185845in}{0.826273in}}%
\pgfpathlineto{\pgfqpoint{1.180180in}{0.803963in}}%
\pgfpathlineto{\pgfqpoint{1.174411in}{0.768765in}}%
\pgfpathlineto{\pgfqpoint{1.168674in}{0.736562in}}%
\pgfpathlineto{\pgfqpoint{1.163107in}{0.725227in}}%
\pgfpathlineto{\pgfqpoint{1.157728in}{0.738939in}}%
\pgfpathlineto{\pgfqpoint{1.152431in}{0.765282in}}%
\pgfpathlineto{\pgfqpoint{1.147084in}{0.787105in}}%
\pgfpathlineto{\pgfqpoint{1.141629in}{0.795786in}}%
\pgfpathlineto{\pgfqpoint{1.136086in}{0.792917in}}%
\pgfpathlineto{\pgfqpoint{1.130480in}{0.781450in}}%
\pgfpathlineto{\pgfqpoint{1.124812in}{0.760534in}}%
\pgfpathlineto{\pgfqpoint{1.119090in}{0.730740in}}%
\pgfpathlineto{\pgfqpoint{1.113358in}{0.698254in}}%
\pgfpathlineto{\pgfqpoint{1.107667in}{0.671784in}}%
\pgfpathlineto{\pgfqpoint{1.102047in}{0.657284in}}%
\pgfpathlineto{\pgfqpoint{1.096498in}{0.656134in}}%
\pgfpathlineto{\pgfqpoint{1.091004in}{0.666722in}}%
\pgfpathlineto{\pgfqpoint{1.085536in}{0.684888in}}%
\pgfpathlineto{\pgfqpoint{1.080058in}{0.703881in}}%
\pgfpathlineto{\pgfqpoint{1.074541in}{0.717370in}}%
\pgfpathlineto{\pgfqpoint{1.068975in}{0.722666in}}%
\pgfpathlineto{\pgfqpoint{1.063370in}{0.720449in}}%
\pgfpathlineto{\pgfqpoint{1.057733in}{0.711885in}}%
\pgfpathlineto{\pgfqpoint{1.052070in}{0.697286in}}%
\pgfpathlineto{\pgfqpoint{1.046389in}{0.677679in}}%
\pgfpathlineto{\pgfqpoint{1.035013in}{0.633011in}}%
\pgfpathlineto{\pgfqpoint{1.029337in}{0.613421in}}%
\pgfpathlineto{\pgfqpoint{1.023673in}{0.598278in}}%
\pgfpathlineto{\pgfqpoint{1.018021in}{0.587654in}}%
\pgfpathlineto{\pgfqpoint{1.012375in}{0.580921in}}%
\pgfpathlineto{\pgfqpoint{1.006733in}{0.577536in}}%
\pgfpathlineto{\pgfqpoint{1.001090in}{0.577424in}}%
\pgfpathlineto{\pgfqpoint{0.995447in}{0.580748in}}%
\pgfpathlineto{\pgfqpoint{0.989800in}{0.587282in}}%
\pgfpathlineto{\pgfqpoint{0.984147in}{0.596723in}}%
\pgfpathlineto{\pgfqpoint{0.978486in}{0.608220in}}%
\pgfpathlineto{\pgfqpoint{0.972812in}{0.620055in}}%
\pgfpathlineto{\pgfqpoint{0.967126in}{0.630578in}}%
\pgfpathlineto{\pgfqpoint{0.961428in}{0.638603in}}%
\pgfpathlineto{\pgfqpoint{0.955719in}{0.643728in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.646021in}}%
\pgfpathlineto{\pgfqpoint{0.944274in}{0.645477in}}%
\pgfpathlineto{\pgfqpoint{0.938542in}{0.642012in}}%
\pgfpathlineto{\pgfqpoint{0.932807in}{0.635307in}}%
\pgfpathlineto{\pgfqpoint{0.927071in}{0.624728in}}%
\pgfpathlineto{\pgfqpoint{0.921336in}{0.610437in}}%
\pgfpathlineto{\pgfqpoint{0.915602in}{0.594644in}}%
\pgfpathlineto{\pgfqpoint{0.909864in}{0.581136in}}%
\pgfpathlineto{\pgfqpoint{0.904115in}{0.573536in}}%
\pgfpathlineto{\pgfqpoint{0.898348in}{0.573341in}}%
\pgfpathlineto{\pgfqpoint{0.892560in}{0.579699in}}%
\pgfpathlineto{\pgfqpoint{0.880935in}{0.599886in}}%
\pgfpathlineto{\pgfqpoint{0.875111in}{0.607711in}}%
\pgfpathlineto{\pgfqpoint{0.869285in}{0.612852in}}%
\pgfpathlineto{\pgfqpoint{0.863457in}{0.615699in}}%
\pgfpathlineto{\pgfqpoint{0.857626in}{0.616801in}}%
\pgfpathlineto{\pgfqpoint{0.851793in}{0.616632in}}%
\pgfpathlineto{\pgfqpoint{0.845956in}{0.615429in}}%
\pgfpathlineto{\pgfqpoint{0.840116in}{0.613189in}}%
\pgfpathlineto{\pgfqpoint{0.834276in}{0.609514in}}%
\pgfpathlineto{\pgfqpoint{0.828440in}{0.603844in}}%
\pgfpathlineto{\pgfqpoint{0.822605in}{0.596816in}}%
\pgfpathlineto{\pgfqpoint{0.816755in}{0.591773in}}%
\pgfpathlineto{\pgfqpoint{0.810877in}{0.591509in}}%
\pgfpathlineto{\pgfqpoint{0.804974in}{0.594435in}}%
\pgfpathlineto{\pgfqpoint{0.799063in}{0.597126in}}%
\pgfpathlineto{\pgfqpoint{0.793154in}{0.598062in}}%
\pgfpathlineto{\pgfqpoint{0.787245in}{0.597801in}}%
\pgfpathlineto{\pgfqpoint{0.781332in}{0.596979in}}%
\pgfpathlineto{\pgfqpoint{0.775414in}{0.595676in}}%
\pgfpathlineto{\pgfqpoint{0.769493in}{0.593972in}}%
\pgfpathlineto{\pgfqpoint{0.763566in}{0.592105in}}%
\pgfpathlineto{\pgfqpoint{0.757633in}{0.590075in}}%
\pgfpathlineto{\pgfqpoint{0.751697in}{0.587723in}}%
\pgfpathlineto{\pgfqpoint{0.745755in}{0.585207in}}%
\pgfpathlineto{\pgfqpoint{0.739805in}{0.582849in}}%
\pgfpathlineto{\pgfqpoint{0.733844in}{0.581051in}}%
\pgfpathlineto{\pgfqpoint{0.727873in}{0.579733in}}%
\pgfpathlineto{\pgfqpoint{0.721896in}{0.578333in}}%
\pgfpathlineto{\pgfqpoint{0.715913in}{0.576690in}}%
\pgfpathlineto{\pgfqpoint{0.709926in}{0.574885in}}%
\pgfpathlineto{\pgfqpoint{0.703933in}{0.572916in}}%
\pgfpathlineto{\pgfqpoint{0.697934in}{0.570864in}}%
\pgfpathlineto{\pgfqpoint{0.685914in}{0.566916in}}%
\pgfpathlineto{\pgfqpoint{0.673871in}{0.562635in}}%
\pgfpathlineto{\pgfqpoint{0.661799in}{0.558507in}}%
\pgfpathlineto{\pgfqpoint{0.655752in}{0.556520in}}%
\pgfpathlineto{\pgfqpoint{0.649699in}{0.554451in}}%
\pgfpathlineto{\pgfqpoint{0.643640in}{0.552297in}}%
\pgfpathlineto{\pgfqpoint{0.637573in}{0.550304in}}%
\pgfpathlineto{\pgfqpoint{0.631500in}{0.548227in}}%
\pgfpathlineto{\pgfqpoint{0.625422in}{0.545986in}}%
\pgfpathlineto{\pgfqpoint{0.619336in}{0.543823in}}%
\pgfpathlineto{\pgfqpoint{0.613241in}{0.541820in}}%
\pgfpathlineto{\pgfqpoint{0.607141in}{0.539734in}}%
\pgfpathlineto{\pgfqpoint{0.594924in}{0.535230in}}%
\pgfpathlineto{\pgfqpoint{0.594924in}{0.535230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615847in}{0.793788in}}%
\pgfpathlineto{\pgfqpoint{1.610057in}{0.767603in}}%
\pgfpathlineto{\pgfqpoint{1.603970in}{0.728869in}}%
\pgfpathlineto{\pgfqpoint{1.598378in}{0.710544in}}%
\pgfpathlineto{\pgfqpoint{1.593183in}{0.709059in}}%
\pgfpathlineto{\pgfqpoint{1.588442in}{0.727123in}}%
\pgfpathlineto{\pgfqpoint{1.584493in}{0.779871in}}%
\pgfpathlineto{\pgfqpoint{1.581923in}{0.893561in}}%
\pgfpathlineto{\pgfqpoint{1.579893in}{1.033075in}}%
\pgfpathlineto{\pgfqpoint{1.575218in}{1.058508in}}%
\pgfpathlineto{\pgfqpoint{1.567274in}{0.939213in}}%
\pgfpathlineto{\pgfqpoint{1.560014in}{0.848822in}}%
\pgfpathlineto{\pgfqpoint{1.557397in}{0.967314in}}%
\pgfpathlineto{\pgfqpoint{1.558499in}{1.257954in}}%
\pgfpathlineto{\pgfqpoint{1.555912in}{1.384138in}}%
\pgfpathlineto{\pgfqpoint{1.549752in}{1.346768in}}%
\pgfpathlineto{\pgfqpoint{1.545119in}{1.380690in}}%
\pgfpathlineto{\pgfqpoint{1.537006in}{1.250817in}}%
\pgfpathlineto{\pgfqpoint{1.525478in}{0.955791in}}%
\pgfpathlineto{\pgfqpoint{1.517631in}{0.833017in}}%
\pgfpathlineto{\pgfqpoint{1.514133in}{0.919861in}}%
\pgfpathlineto{\pgfqpoint{1.511191in}{1.035937in}}%
\pgfpathlineto{\pgfqpoint{1.505265in}{1.006564in}}%
\pgfpathlineto{\pgfqpoint{1.497046in}{0.862220in}}%
\pgfpathlineto{\pgfqpoint{1.489388in}{0.743664in}}%
\pgfpathlineto{\pgfqpoint{1.482969in}{0.686397in}}%
\pgfpathlineto{\pgfqpoint{1.477244in}{0.664060in}}%
\pgfpathlineto{\pgfqpoint{1.471900in}{0.661448in}}%
\pgfpathlineto{\pgfqpoint{1.466874in}{0.675873in}}%
\pgfpathlineto{\pgfqpoint{1.462225in}{0.710996in}}%
\pgfpathlineto{\pgfqpoint{1.457945in}{0.767016in}}%
\pgfpathlineto{\pgfqpoint{1.453677in}{0.825218in}}%
\pgfpathlineto{\pgfqpoint{1.448882in}{0.856081in}}%
\pgfpathlineto{\pgfqpoint{1.443287in}{0.843620in}}%
\pgfpathlineto{\pgfqpoint{1.437002in}{0.792582in}}%
\pgfpathlineto{\pgfqpoint{1.430502in}{0.728539in}}%
\pgfpathlineto{\pgfqpoint{1.424299in}{0.680446in}}%
\pgfpathlineto{\pgfqpoint{1.418555in}{0.658278in}}%
\pgfpathlineto{\pgfqpoint{1.413214in}{0.659617in}}%
\pgfpathlineto{\pgfqpoint{1.408233in}{0.682798in}}%
\pgfpathlineto{\pgfqpoint{1.403550in}{0.724758in}}%
\pgfpathlineto{\pgfqpoint{1.398964in}{0.774057in}}%
\pgfpathlineto{\pgfqpoint{1.394222in}{0.815380in}}%
\pgfpathlineto{\pgfqpoint{1.389205in}{0.840958in}}%
\pgfpathlineto{\pgfqpoint{1.383929in}{0.851308in}}%
\pgfpathlineto{\pgfqpoint{1.378450in}{0.849302in}}%
\pgfpathlineto{\pgfqpoint{1.372914in}{0.844040in}}%
\pgfpathlineto{\pgfqpoint{1.367423in}{0.842027in}}%
\pgfpathlineto{\pgfqpoint{1.361826in}{0.833345in}}%
\pgfpathlineto{\pgfqpoint{1.356025in}{0.811173in}}%
\pgfpathlineto{\pgfqpoint{1.350072in}{0.778481in}}%
\pgfpathlineto{\pgfqpoint{1.343972in}{0.735166in}}%
\pgfpathlineto{\pgfqpoint{1.337798in}{0.685875in}}%
\pgfpathlineto{\pgfqpoint{1.331722in}{0.642666in}}%
\pgfpathlineto{\pgfqpoint{1.325853in}{0.613563in}}%
\pgfpathlineto{\pgfqpoint{1.320185in}{0.598894in}}%
\pgfpathlineto{\pgfqpoint{1.314687in}{0.596914in}}%
\pgfpathlineto{\pgfqpoint{1.309339in}{0.606699in}}%
\pgfpathlineto{\pgfqpoint{1.304121in}{0.627273in}}%
\pgfpathlineto{\pgfqpoint{1.293837in}{0.684003in}}%
\pgfpathlineto{\pgfqpoint{1.288575in}{0.704940in}}%
\pgfpathlineto{\pgfqpoint{1.283190in}{0.717043in}}%
\pgfpathlineto{\pgfqpoint{1.277739in}{0.724721in}}%
\pgfpathlineto{\pgfqpoint{1.272240in}{0.729072in}}%
\pgfpathlineto{\pgfqpoint{1.266673in}{0.728416in}}%
\pgfpathlineto{\pgfqpoint{1.261064in}{0.724574in}}%
\pgfpathlineto{\pgfqpoint{1.255467in}{0.722322in}}%
\pgfpathlineto{\pgfqpoint{1.249888in}{0.722218in}}%
\pgfpathlineto{\pgfqpoint{1.244273in}{0.719404in}}%
\pgfpathlineto{\pgfqpoint{1.238595in}{0.711243in}}%
\pgfpathlineto{\pgfqpoint{1.232870in}{0.698853in}}%
\pgfpathlineto{\pgfqpoint{1.227095in}{0.681839in}}%
\pgfpathlineto{\pgfqpoint{1.221250in}{0.657741in}}%
\pgfpathlineto{\pgfqpoint{1.215347in}{0.627301in}}%
\pgfpathlineto{\pgfqpoint{1.209439in}{0.595940in}}%
\pgfpathlineto{\pgfqpoint{1.203593in}{0.570392in}}%
\pgfpathlineto{\pgfqpoint{1.197842in}{0.554909in}}%
\pgfpathlineto{\pgfqpoint{1.192187in}{0.550189in}}%
\pgfpathlineto{\pgfqpoint{1.186614in}{0.555447in}}%
\pgfpathlineto{\pgfqpoint{1.181102in}{0.568967in}}%
\pgfpathlineto{\pgfqpoint{1.175615in}{0.586971in}}%
\pgfpathlineto{\pgfqpoint{1.170105in}{0.603986in}}%
\pgfpathlineto{\pgfqpoint{1.164538in}{0.615615in}}%
\pgfpathlineto{\pgfqpoint{1.158908in}{0.620477in}}%
\pgfpathlineto{\pgfqpoint{1.153222in}{0.619190in}}%
\pgfpathlineto{\pgfqpoint{1.147491in}{0.612466in}}%
\pgfpathlineto{\pgfqpoint{1.141717in}{0.600380in}}%
\pgfpathlineto{\pgfqpoint{1.135905in}{0.583098in}}%
\pgfpathlineto{\pgfqpoint{1.130068in}{0.561985in}}%
\pgfpathlineto{\pgfqpoint{1.124227in}{0.540002in}}%
\pgfpathlineto{\pgfqpoint{1.118403in}{0.520417in}}%
\pgfpathlineto{\pgfqpoint{1.112609in}{0.505451in}}%
\pgfpathlineto{\pgfqpoint{1.106844in}{0.495816in}}%
\pgfpathlineto{\pgfqpoint{1.101104in}{0.491271in}}%
\pgfpathlineto{\pgfqpoint{1.095386in}{0.491581in}}%
\pgfpathlineto{\pgfqpoint{1.089683in}{0.496437in}}%
\pgfpathlineto{\pgfqpoint{1.083992in}{0.505373in}}%
\pgfpathlineto{\pgfqpoint{1.078303in}{0.517285in}}%
\pgfpathlineto{\pgfqpoint{1.072606in}{0.529943in}}%
\pgfpathlineto{\pgfqpoint{1.066890in}{0.541105in}}%
\pgfpathlineto{\pgfqpoint{1.061150in}{0.549479in}}%
\pgfpathlineto{\pgfqpoint{1.055386in}{0.554571in}}%
\pgfpathlineto{\pgfqpoint{1.049602in}{0.556695in}}%
\pgfpathlineto{\pgfqpoint{1.043801in}{0.556325in}}%
\pgfpathlineto{\pgfqpoint{1.037984in}{0.553296in}}%
\pgfpathlineto{\pgfqpoint{1.032152in}{0.547041in}}%
\pgfpathlineto{\pgfqpoint{1.026304in}{0.536995in}}%
\pgfpathlineto{\pgfqpoint{1.020443in}{0.523078in}}%
\pgfpathlineto{\pgfqpoint{1.014576in}{0.507225in}}%
\pgfpathlineto{\pgfqpoint{1.008713in}{0.493704in}}%
\pgfpathlineto{\pgfqpoint{1.002862in}{0.486776in}}%
\pgfpathlineto{\pgfqpoint{0.997021in}{0.488374in}}%
\pgfpathlineto{\pgfqpoint{0.991182in}{0.496584in}}%
\pgfpathlineto{\pgfqpoint{0.985335in}{0.506990in}}%
\pgfpathlineto{\pgfqpoint{0.979474in}{0.515961in}}%
\pgfpathlineto{\pgfqpoint{0.973600in}{0.521955in}}%
\pgfpathlineto{\pgfqpoint{0.967713in}{0.525125in}}%
\pgfpathlineto{\pgfqpoint{0.961817in}{0.526353in}}%
\pgfpathlineto{\pgfqpoint{0.955912in}{0.526286in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.525082in}}%
\pgfpathlineto{\pgfqpoint{0.944081in}{0.522902in}}%
\pgfpathlineto{\pgfqpoint{0.938156in}{0.519502in}}%
\pgfpathlineto{\pgfqpoint{0.932226in}{0.514148in}}%
\pgfpathlineto{\pgfqpoint{0.926292in}{0.506839in}}%
\pgfpathlineto{\pgfqpoint{0.920354in}{0.500175in}}%
\pgfpathlineto{\pgfqpoint{0.914404in}{0.498139in}}%
\pgfpathlineto{\pgfqpoint{0.908441in}{0.500657in}}%
\pgfpathlineto{\pgfqpoint{0.902468in}{0.503830in}}%
\pgfpathlineto{\pgfqpoint{0.896490in}{0.505296in}}%
\pgfpathlineto{\pgfqpoint{0.890506in}{0.505214in}}%
\pgfpathlineto{\pgfqpoint{0.884517in}{0.504235in}}%
\pgfpathlineto{\pgfqpoint{0.878521in}{0.502847in}}%
\pgfpathlineto{\pgfqpoint{0.872519in}{0.501211in}}%
\pgfpathlineto{\pgfqpoint{0.866511in}{0.499329in}}%
\pgfpathlineto{\pgfqpoint{0.860497in}{0.497199in}}%
\pgfpathlineto{\pgfqpoint{0.854478in}{0.494576in}}%
\pgfpathlineto{\pgfqpoint{0.848454in}{0.491540in}}%
\pgfpathlineto{\pgfqpoint{0.842422in}{0.488748in}}%
\pgfpathlineto{\pgfqpoint{0.836380in}{0.486853in}}%
\pgfpathlineto{\pgfqpoint{0.830328in}{0.485611in}}%
\pgfpathlineto{\pgfqpoint{0.824269in}{0.484205in}}%
\pgfpathlineto{\pgfqpoint{0.818205in}{0.482550in}}%
\pgfpathlineto{\pgfqpoint{0.812134in}{0.480729in}}%
\pgfpathlineto{\pgfqpoint{0.806057in}{0.478660in}}%
\pgfpathlineto{\pgfqpoint{0.793884in}{0.474349in}}%
\pgfpathlineto{\pgfqpoint{0.787787in}{0.472273in}}%
\pgfpathlineto{\pgfqpoint{0.781683in}{0.470112in}}%
\pgfpathlineto{\pgfqpoint{0.769456in}{0.465452in}}%
\pgfpathlineto{\pgfqpoint{0.769456in}{0.465452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
