%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712023in}{0.523226in}}%
\pgfpathlineto{\pgfqpoint{0.871571in}{0.822923in}}%
\pgfpathlineto{\pgfqpoint{0.869409in}{1.576727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040425in}{0.246799in}}%
\pgfpathlineto{\pgfqpoint{0.199913in}{0.586921in}}%
\pgfpathlineto{\pgfqpoint{0.177904in}{1.382415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279858in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{1.270810in}{0.737757in}}%
\pgfpathlineto{\pgfqpoint{0.429563in}{0.423791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630819in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{1.611563in}{0.618026in}}%
\pgfpathlineto{\pgfqpoint{0.770674in}{0.283390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109726in}{0.563877in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.858493in}}%
\pgfpathlineto{\pgfqpoint{1.790274in}{0.563877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.098975in}{0.910454in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.182897in}}%
\pgfpathlineto{\pgfqpoint{1.801025in}{0.910454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087946in}{1.266015in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.515079in}}%
\pgfpathlineto{\pgfqpoint{1.812054in}{1.266015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.704769in}{0.525813in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{0.518043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033134in}{0.249749in}}%
\pgfpathlineto{\pgfqpoint{1.055036in}{0.240886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.436836in}{0.426505in}}%
\pgfpathlineto{\pgfqpoint{0.414986in}{0.418351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777963in}{0.286291in}}%
\pgfpathlineto{\pgfqpoint{0.756067in}{0.277577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796461in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{1.777875in}{0.558785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887170in,y=0.563877in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807284in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.788481in}{0.905741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899161in,y=0.910454in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818388in}{1.268167in}}%
\pgfpathlineto{\pgfqpoint{1.799362in}{1.261701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911462in,y=1.266015in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.865561in}}%
\pgfpathlineto{\pgfqpoint{0.939603in}{0.862645in}}%
\pgfpathlineto{\pgfqpoint{0.934397in}{0.861329in}}%
\pgfpathlineto{\pgfqpoint{0.929184in}{0.861746in}}%
\pgfpathlineto{\pgfqpoint{0.923964in}{0.863032in}}%
\pgfpathlineto{\pgfqpoint{0.918739in}{0.863306in}}%
\pgfpathlineto{\pgfqpoint{0.913507in}{0.864666in}}%
\pgfpathlineto{\pgfqpoint{0.908264in}{0.869290in}}%
\pgfpathlineto{\pgfqpoint{0.903006in}{0.877547in}}%
\pgfpathlineto{\pgfqpoint{0.897725in}{0.893377in}}%
\pgfpathlineto{\pgfqpoint{0.892393in}{0.928186in}}%
\pgfpathlineto{\pgfqpoint{0.886897in}{1.025873in}}%
\pgfpathlineto{\pgfqpoint{0.880357in}{1.526398in}}%
\pgfpathlineto{\pgfqpoint{0.874820in}{1.578248in}}%
\pgfpathlineto{\pgfqpoint{0.863993in}{1.575205in}}%
\pgfpathlineto{\pgfqpoint{0.858745in}{1.520217in}}%
\pgfpathlineto{\pgfqpoint{0.855064in}{1.015276in}}%
\pgfpathlineto{\pgfqpoint{0.850103in}{0.913714in}}%
\pgfpathlineto{\pgfqpoint{0.844935in}{0.875130in}}%
\pgfpathlineto{\pgfqpoint{0.839698in}{0.855561in}}%
\pgfpathlineto{\pgfqpoint{0.834431in}{0.843579in}}%
\pgfpathlineto{\pgfqpoint{0.829147in}{0.835238in}}%
\pgfpathlineto{\pgfqpoint{0.823845in}{0.830174in}}%
\pgfpathlineto{\pgfqpoint{0.818534in}{0.826201in}}%
\pgfpathlineto{\pgfqpoint{0.813224in}{0.821203in}}%
\pgfpathlineto{\pgfqpoint{0.807905in}{0.817077in}}%
\pgfpathlineto{\pgfqpoint{0.802572in}{0.814699in}}%
\pgfpathlineto{\pgfqpoint{0.797233in}{0.812465in}}%
\pgfpathlineto{\pgfqpoint{0.791891in}{0.809864in}}%
\pgfpathlineto{\pgfqpoint{0.786542in}{0.807626in}}%
\pgfpathlineto{\pgfqpoint{0.781185in}{0.805751in}}%
\pgfpathlineto{\pgfqpoint{0.775825in}{0.803654in}}%
\pgfpathlineto{\pgfqpoint{0.770462in}{0.801190in}}%
\pgfpathlineto{\pgfqpoint{0.765093in}{0.798797in}}%
\pgfpathlineto{\pgfqpoint{0.759716in}{0.796768in}}%
\pgfpathlineto{\pgfqpoint{0.748945in}{0.792996in}}%
\pgfpathlineto{\pgfqpoint{0.743551in}{0.791181in}}%
\pgfpathlineto{\pgfqpoint{0.732746in}{0.787692in}}%
\pgfpathlineto{\pgfqpoint{0.727335in}{0.785871in}}%
\pgfpathlineto{\pgfqpoint{0.721921in}{0.783902in}}%
\pgfpathlineto{\pgfqpoint{0.716500in}{0.782004in}}%
\pgfpathlineto{\pgfqpoint{0.711073in}{0.780251in}}%
\pgfpathlineto{\pgfqpoint{0.705641in}{0.778423in}}%
\pgfpathlineto{\pgfqpoint{0.700204in}{0.776519in}}%
\pgfpathlineto{\pgfqpoint{0.689313in}{0.772854in}}%
\pgfpathlineto{\pgfqpoint{0.683849in}{0.772050in}}%
\pgfpathlineto{\pgfqpoint{0.678365in}{0.772573in}}%
\pgfpathlineto{\pgfqpoint{0.672886in}{0.772137in}}%
\pgfpathlineto{\pgfqpoint{0.667409in}{0.770814in}}%
\pgfpathlineto{\pgfqpoint{0.661923in}{0.769786in}}%
\pgfpathlineto{\pgfqpoint{0.656419in}{0.769939in}}%
\pgfpathlineto{\pgfqpoint{0.650888in}{0.772014in}}%
\pgfpathlineto{\pgfqpoint{0.645346in}{0.774314in}}%
\pgfpathlineto{\pgfqpoint{0.639790in}{0.777284in}}%
\pgfpathlineto{\pgfqpoint{0.634201in}{0.782481in}}%
\pgfpathlineto{\pgfqpoint{0.628577in}{0.789912in}}%
\pgfpathlineto{\pgfqpoint{0.622918in}{0.799436in}}%
\pgfpathlineto{\pgfqpoint{0.617236in}{0.810094in}}%
\pgfpathlineto{\pgfqpoint{0.611538in}{0.821070in}}%
\pgfpathlineto{\pgfqpoint{0.605836in}{0.831620in}}%
\pgfpathlineto{\pgfqpoint{0.600142in}{0.840621in}}%
\pgfpathlineto{\pgfqpoint{0.594466in}{0.847471in}}%
\pgfpathlineto{\pgfqpoint{0.588806in}{0.852460in}}%
\pgfpathlineto{\pgfqpoint{0.583157in}{0.855958in}}%
\pgfpathlineto{\pgfqpoint{0.577517in}{0.858187in}}%
\pgfpathlineto{\pgfqpoint{0.571881in}{0.859593in}}%
\pgfpathlineto{\pgfqpoint{0.566248in}{0.860326in}}%
\pgfpathlineto{\pgfqpoint{0.560617in}{0.860384in}}%
\pgfpathlineto{\pgfqpoint{0.554986in}{0.860065in}}%
\pgfpathlineto{\pgfqpoint{0.549350in}{0.859597in}}%
\pgfpathlineto{\pgfqpoint{0.543711in}{0.858901in}}%
\pgfpathlineto{\pgfqpoint{0.538070in}{0.857980in}}%
\pgfpathlineto{\pgfqpoint{0.526770in}{0.855983in}}%
\pgfpathlineto{\pgfqpoint{0.521114in}{0.854832in}}%
\pgfpathlineto{\pgfqpoint{0.509790in}{0.852074in}}%
\pgfpathlineto{\pgfqpoint{0.504118in}{0.850768in}}%
\pgfpathlineto{\pgfqpoint{0.498441in}{0.849385in}}%
\pgfpathlineto{\pgfqpoint{0.487071in}{0.846464in}}%
\pgfpathlineto{\pgfqpoint{0.469976in}{0.841843in}}%
\pgfpathlineto{\pgfqpoint{0.464266in}{0.840224in}}%
\pgfpathlineto{\pgfqpoint{0.452827in}{0.837133in}}%
\pgfpathlineto{\pgfqpoint{0.435628in}{0.832255in}}%
\pgfpathlineto{\pgfqpoint{0.424134in}{0.828843in}}%
\pgfpathlineto{\pgfqpoint{0.406844in}{0.823939in}}%
\pgfpathlineto{\pgfqpoint{0.395293in}{0.820357in}}%
\pgfpathlineto{\pgfqpoint{0.389505in}{0.818715in}}%
\pgfpathlineto{\pgfqpoint{0.383713in}{0.816996in}}%
\pgfpathlineto{\pgfqpoint{0.377916in}{0.815198in}}%
\pgfpathlineto{\pgfqpoint{0.372112in}{0.813475in}}%
\pgfpathlineto{\pgfqpoint{0.366300in}{0.811827in}}%
\pgfpathlineto{\pgfqpoint{0.360485in}{0.810023in}}%
\pgfpathlineto{\pgfqpoint{0.354666in}{0.808142in}}%
\pgfpathlineto{\pgfqpoint{0.343002in}{0.804679in}}%
\pgfpathlineto{\pgfqpoint{0.325465in}{0.799242in}}%
\pgfpathlineto{\pgfqpoint{0.313740in}{0.795760in}}%
\pgfpathlineto{\pgfqpoint{0.301997in}{0.791965in}}%
\pgfpathlineto{\pgfqpoint{0.290222in}{0.788468in}}%
\pgfpathlineto{\pgfqpoint{0.278430in}{0.784657in}}%
\pgfpathlineto{\pgfqpoint{0.248831in}{0.775479in}}%
\pgfpathlineto{\pgfqpoint{0.236952in}{0.771640in}}%
\pgfpathlineto{\pgfqpoint{0.219079in}{0.766098in}}%
\pgfpathlineto{\pgfqpoint{0.207137in}{0.762239in}}%
\pgfpathlineto{\pgfqpoint{0.201154in}{0.760383in}}%
\pgfpathlineto{\pgfqpoint{0.189174in}{0.756512in}}%
\pgfpathlineto{\pgfqpoint{0.183172in}{0.754651in}}%
\pgfpathlineto{\pgfqpoint{0.171154in}{0.750767in}}%
\pgfpathlineto{\pgfqpoint{0.165133in}{0.748900in}}%
\pgfpathlineto{\pgfqpoint{0.159108in}{0.746953in}}%
\pgfpathlineto{\pgfqpoint{0.153079in}{0.744927in}}%
\pgfpathlineto{\pgfqpoint{0.147041in}{0.742976in}}%
\pgfpathlineto{\pgfqpoint{0.134941in}{0.739223in}}%
\pgfpathlineto{\pgfqpoint{0.128884in}{0.737266in}}%
\pgfpathlineto{\pgfqpoint{0.122823in}{0.735229in}}%
\pgfpathlineto{\pgfqpoint{0.116753in}{0.733267in}}%
\pgfpathlineto{\pgfqpoint{0.110674in}{0.731382in}}%
\pgfpathlineto{\pgfqpoint{0.104591in}{0.729416in}}%
\pgfpathlineto{\pgfqpoint{0.104591in}{0.729416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108845in}{0.937066in}}%
\pgfpathlineto{\pgfqpoint{1.103921in}{0.987800in}}%
\pgfpathlineto{\pgfqpoint{1.099292in}{1.097959in}}%
\pgfpathlineto{\pgfqpoint{1.094439in}{1.174217in}}%
\pgfpathlineto{\pgfqpoint{1.088969in}{1.134660in}}%
\pgfpathlineto{\pgfqpoint{1.083048in}{0.999827in}}%
\pgfpathlineto{\pgfqpoint{1.077260in}{0.883757in}}%
\pgfpathlineto{\pgfqpoint{1.071801in}{0.833256in}}%
\pgfpathlineto{\pgfqpoint{1.066506in}{0.817941in}}%
\pgfpathlineto{\pgfqpoint{1.061257in}{0.813859in}}%
\pgfpathlineto{\pgfqpoint{1.056025in}{0.815359in}}%
\pgfpathlineto{\pgfqpoint{1.050835in}{0.830033in}}%
\pgfpathlineto{\pgfqpoint{1.045986in}{0.945625in}}%
\pgfpathlineto{\pgfqpoint{1.042125in}{1.375604in}}%
\pgfpathlineto{\pgfqpoint{1.037241in}{1.531958in}}%
\pgfpathlineto{\pgfqpoint{1.026414in}{1.528821in}}%
\pgfpathlineto{\pgfqpoint{1.020592in}{1.369044in}}%
\pgfpathlineto{\pgfqpoint{1.014184in}{0.934636in}}%
\pgfpathlineto{\pgfqpoint{1.008612in}{0.814974in}}%
\pgfpathlineto{\pgfqpoint{1.003278in}{0.796463in}}%
\pgfpathlineto{\pgfqpoint{0.997968in}{0.791166in}}%
\pgfpathlineto{\pgfqpoint{0.992663in}{0.791479in}}%
\pgfpathlineto{\pgfqpoint{0.987368in}{0.803107in}}%
\pgfpathlineto{\pgfqpoint{0.982103in}{0.850218in}}%
\pgfpathlineto{\pgfqpoint{0.976878in}{0.963559in}}%
\pgfpathlineto{\pgfqpoint{0.971619in}{1.096056in}}%
\pgfpathlineto{\pgfqpoint{0.966245in}{1.132507in}}%
\pgfpathlineto{\pgfqpoint{0.960804in}{1.051872in}}%
\pgfpathlineto{\pgfqpoint{0.955383in}{0.936787in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.851197in}}%
\pgfpathlineto{\pgfqpoint{0.944637in}{0.803746in}}%
\pgfpathlineto{\pgfqpoint{0.939278in}{0.779400in}}%
\pgfpathlineto{\pgfqpoint{0.933915in}{0.766195in}}%
\pgfpathlineto{\pgfqpoint{0.928548in}{0.757291in}}%
\pgfpathlineto{\pgfqpoint{0.923176in}{0.750831in}}%
\pgfpathlineto{\pgfqpoint{0.917798in}{0.746742in}}%
\pgfpathlineto{\pgfqpoint{0.912413in}{0.743763in}}%
\pgfpathlineto{\pgfqpoint{0.907023in}{0.741079in}}%
\pgfpathlineto{\pgfqpoint{0.901628in}{0.738169in}}%
\pgfpathlineto{\pgfqpoint{0.896228in}{0.735331in}}%
\pgfpathlineto{\pgfqpoint{0.890822in}{0.733085in}}%
\pgfpathlineto{\pgfqpoint{0.885409in}{0.731357in}}%
\pgfpathlineto{\pgfqpoint{0.879990in}{0.729777in}}%
\pgfpathlineto{\pgfqpoint{0.874566in}{0.727972in}}%
\pgfpathlineto{\pgfqpoint{0.869136in}{0.726090in}}%
\pgfpathlineto{\pgfqpoint{0.863701in}{0.724281in}}%
\pgfpathlineto{\pgfqpoint{0.858261in}{0.722395in}}%
\pgfpathlineto{\pgfqpoint{0.852809in}{0.722149in}}%
\pgfpathlineto{\pgfqpoint{0.847342in}{0.724217in}}%
\pgfpathlineto{\pgfqpoint{0.841870in}{0.725765in}}%
\pgfpathlineto{\pgfqpoint{0.836390in}{0.727763in}}%
\pgfpathlineto{\pgfqpoint{0.830886in}{0.733356in}}%
\pgfpathlineto{\pgfqpoint{0.825355in}{0.743079in}}%
\pgfpathlineto{\pgfqpoint{0.819791in}{0.757548in}}%
\pgfpathlineto{\pgfqpoint{0.814193in}{0.776336in}}%
\pgfpathlineto{\pgfqpoint{0.808571in}{0.797132in}}%
\pgfpathlineto{\pgfqpoint{0.802942in}{0.816397in}}%
\pgfpathlineto{\pgfqpoint{0.797326in}{0.830946in}}%
\pgfpathlineto{\pgfqpoint{0.791728in}{0.840149in}}%
\pgfpathlineto{\pgfqpoint{0.786146in}{0.844970in}}%
\pgfpathlineto{\pgfqpoint{0.780577in}{0.846233in}}%
\pgfpathlineto{\pgfqpoint{0.775025in}{0.843778in}}%
\pgfpathlineto{\pgfqpoint{0.769503in}{0.836083in}}%
\pgfpathlineto{\pgfqpoint{0.764037in}{0.819583in}}%
\pgfpathlineto{\pgfqpoint{0.758654in}{0.791187in}}%
\pgfpathlineto{\pgfqpoint{0.753325in}{0.756012in}}%
\pgfpathlineto{\pgfqpoint{0.747971in}{0.725414in}}%
\pgfpathlineto{\pgfqpoint{0.742537in}{0.706003in}}%
\pgfpathlineto{\pgfqpoint{0.737028in}{0.696318in}}%
\pgfpathlineto{\pgfqpoint{0.731475in}{0.691755in}}%
\pgfpathlineto{\pgfqpoint{0.725894in}{0.690130in}}%
\pgfpathlineto{\pgfqpoint{0.720276in}{0.692127in}}%
\pgfpathlineto{\pgfqpoint{0.714596in}{0.700549in}}%
\pgfpathlineto{\pgfqpoint{0.708827in}{0.717769in}}%
\pgfpathlineto{\pgfqpoint{0.702988in}{0.741253in}}%
\pgfpathlineto{\pgfqpoint{0.697144in}{0.763512in}}%
\pgfpathlineto{\pgfqpoint{0.691352in}{0.778593in}}%
\pgfpathlineto{\pgfqpoint{0.685615in}{0.786611in}}%
\pgfpathlineto{\pgfqpoint{0.679911in}{0.790367in}}%
\pgfpathlineto{\pgfqpoint{0.674221in}{0.791836in}}%
\pgfpathlineto{\pgfqpoint{0.668538in}{0.792008in}}%
\pgfpathlineto{\pgfqpoint{0.662855in}{0.791490in}}%
\pgfpathlineto{\pgfqpoint{0.657170in}{0.790513in}}%
\pgfpathlineto{\pgfqpoint{0.651485in}{0.788999in}}%
\pgfpathlineto{\pgfqpoint{0.645807in}{0.786335in}}%
\pgfpathlineto{\pgfqpoint{0.640175in}{0.779070in}}%
\pgfpathlineto{\pgfqpoint{0.634625in}{0.764371in}}%
\pgfpathlineto{\pgfqpoint{0.629005in}{0.755641in}}%
\pgfpathlineto{\pgfqpoint{0.623181in}{0.763608in}}%
\pgfpathlineto{\pgfqpoint{0.617324in}{0.773508in}}%
\pgfpathlineto{\pgfqpoint{0.611549in}{0.775897in}}%
\pgfpathlineto{\pgfqpoint{0.605803in}{0.775291in}}%
\pgfpathlineto{\pgfqpoint{0.600060in}{0.773992in}}%
\pgfpathlineto{\pgfqpoint{0.594313in}{0.772538in}}%
\pgfpathlineto{\pgfqpoint{0.577040in}{0.767704in}}%
\pgfpathlineto{\pgfqpoint{0.571271in}{0.766012in}}%
\pgfpathlineto{\pgfqpoint{0.565498in}{0.764164in}}%
\pgfpathlineto{\pgfqpoint{0.559725in}{0.761928in}}%
\pgfpathlineto{\pgfqpoint{0.553943in}{0.759844in}}%
\pgfpathlineto{\pgfqpoint{0.548145in}{0.758453in}}%
\pgfpathlineto{\pgfqpoint{0.542339in}{0.757138in}}%
\pgfpathlineto{\pgfqpoint{0.536532in}{0.755513in}}%
\pgfpathlineto{\pgfqpoint{0.530721in}{0.753730in}}%
\pgfpathlineto{\pgfqpoint{0.524905in}{0.751869in}}%
\pgfpathlineto{\pgfqpoint{0.513252in}{0.748295in}}%
\pgfpathlineto{\pgfqpoint{0.507417in}{0.746428in}}%
\pgfpathlineto{\pgfqpoint{0.495726in}{0.742842in}}%
\pgfpathlineto{\pgfqpoint{0.478147in}{0.737217in}}%
\pgfpathlineto{\pgfqpoint{0.466394in}{0.733612in}}%
\pgfpathlineto{\pgfqpoint{0.454621in}{0.729688in}}%
\pgfpathlineto{\pgfqpoint{0.442817in}{0.726067in}}%
\pgfpathlineto{\pgfqpoint{0.430994in}{0.722126in}}%
\pgfpathlineto{\pgfqpoint{0.425069in}{0.720309in}}%
\pgfpathlineto{\pgfqpoint{0.419140in}{0.718412in}}%
\pgfpathlineto{\pgfqpoint{0.413207in}{0.716434in}}%
\pgfpathlineto{\pgfqpoint{0.407265in}{0.714533in}}%
\pgfpathlineto{\pgfqpoint{0.401318in}{0.712551in}}%
\pgfpathlineto{\pgfqpoint{0.395364in}{0.710645in}}%
\pgfpathlineto{\pgfqpoint{0.389401in}{0.708816in}}%
\pgfpathlineto{\pgfqpoint{0.383436in}{0.706828in}}%
\pgfpathlineto{\pgfqpoint{0.377465in}{0.704760in}}%
\pgfpathlineto{\pgfqpoint{0.371487in}{0.702767in}}%
\pgfpathlineto{\pgfqpoint{0.359504in}{0.699090in}}%
\pgfpathlineto{\pgfqpoint{0.353506in}{0.697092in}}%
\pgfpathlineto{\pgfqpoint{0.347503in}{0.695013in}}%
\pgfpathlineto{\pgfqpoint{0.341493in}{0.693010in}}%
\pgfpathlineto{\pgfqpoint{0.335474in}{0.691083in}}%
\pgfpathlineto{\pgfqpoint{0.323420in}{0.687067in}}%
\pgfpathlineto{\pgfqpoint{0.317381in}{0.685134in}}%
\pgfpathlineto{\pgfqpoint{0.305289in}{0.681105in}}%
\pgfpathlineto{\pgfqpoint{0.299230in}{0.679166in}}%
\pgfpathlineto{\pgfqpoint{0.293168in}{0.677146in}}%
\pgfpathlineto{\pgfqpoint{0.287100in}{0.675045in}}%
\pgfpathlineto{\pgfqpoint{0.281025in}{0.673020in}}%
\pgfpathlineto{\pgfqpoint{0.268849in}{0.669123in}}%
\pgfpathlineto{\pgfqpoint{0.262754in}{0.667092in}}%
\pgfpathlineto{\pgfqpoint{0.262754in}{0.667092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271126in}{0.764631in}}%
\pgfpathlineto{\pgfqpoint{1.265959in}{0.765003in}}%
\pgfpathlineto{\pgfqpoint{1.260844in}{0.770420in}}%
\pgfpathlineto{\pgfqpoint{1.255840in}{0.786469in}}%
\pgfpathlineto{\pgfqpoint{1.251183in}{0.835127in}}%
\pgfpathlineto{\pgfqpoint{1.247403in}{0.967145in}}%
\pgfpathlineto{\pgfqpoint{1.244350in}{1.172917in}}%
\pgfpathlineto{\pgfqpoint{1.239825in}{1.245746in}}%
\pgfpathlineto{\pgfqpoint{1.232696in}{1.067633in}}%
\pgfpathlineto{\pgfqpoint{1.225325in}{0.859311in}}%
\pgfpathlineto{\pgfqpoint{1.219301in}{0.780081in}}%
\pgfpathlineto{\pgfqpoint{1.214017in}{0.774944in}}%
\pgfpathlineto{\pgfqpoint{1.209767in}{0.879249in}}%
\pgfpathlineto{\pgfqpoint{1.208689in}{1.330016in}}%
\pgfpathlineto{\pgfqpoint{1.204733in}{1.484223in}}%
\pgfpathlineto{\pgfqpoint{1.193912in}{1.480988in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{1.323259in}}%
\pgfpathlineto{\pgfqpoint{1.177992in}{0.867893in}}%
\pgfpathlineto{\pgfqpoint{1.171811in}{0.759430in}}%
\pgfpathlineto{\pgfqpoint{1.166536in}{0.760702in}}%
\pgfpathlineto{\pgfqpoint{1.161832in}{0.836463in}}%
\pgfpathlineto{\pgfqpoint{1.158074in}{1.042261in}}%
\pgfpathlineto{\pgfqpoint{1.154008in}{1.218025in}}%
\pgfpathlineto{\pgfqpoint{1.148059in}{1.141121in}}%
\pgfpathlineto{\pgfqpoint{1.141199in}{0.929953in}}%
\pgfpathlineto{\pgfqpoint{1.134917in}{0.792912in}}%
\pgfpathlineto{\pgfqpoint{1.129234in}{0.739882in}}%
\pgfpathlineto{\pgfqpoint{1.123776in}{0.719747in}}%
\pgfpathlineto{\pgfqpoint{1.118385in}{0.710341in}}%
\pgfpathlineto{\pgfqpoint{1.113016in}{0.704983in}}%
\pgfpathlineto{\pgfqpoint{1.107655in}{0.701647in}}%
\pgfpathlineto{\pgfqpoint{1.102294in}{0.699210in}}%
\pgfpathlineto{\pgfqpoint{1.096930in}{0.697220in}}%
\pgfpathlineto{\pgfqpoint{1.091565in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{1.086204in}{0.696920in}}%
\pgfpathlineto{\pgfqpoint{1.080856in}{0.701850in}}%
\pgfpathlineto{\pgfqpoint{1.075531in}{0.713421in}}%
\pgfpathlineto{\pgfqpoint{1.070249in}{0.737404in}}%
\pgfpathlineto{\pgfqpoint{1.065032in}{0.780558in}}%
\pgfpathlineto{\pgfqpoint{1.059846in}{0.837155in}}%
\pgfpathlineto{\pgfqpoint{1.054608in}{0.887776in}}%
\pgfpathlineto{\pgfqpoint{1.049275in}{0.919287in}}%
\pgfpathlineto{\pgfqpoint{1.043861in}{0.932828in}}%
\pgfpathlineto{\pgfqpoint{1.038381in}{0.929699in}}%
\pgfpathlineto{\pgfqpoint{1.032792in}{0.891682in}}%
\pgfpathlineto{\pgfqpoint{1.027104in}{0.815950in}}%
\pgfpathlineto{\pgfqpoint{1.021496in}{0.761306in}}%
\pgfpathlineto{\pgfqpoint{1.016087in}{0.782721in}}%
\pgfpathlineto{\pgfqpoint{1.010761in}{0.848522in}}%
\pgfpathlineto{\pgfqpoint{1.005357in}{0.891531in}}%
\pgfpathlineto{\pgfqpoint{0.999866in}{0.899852in}}%
\pgfpathlineto{\pgfqpoint{0.994339in}{0.892380in}}%
\pgfpathlineto{\pgfqpoint{0.988792in}{0.872655in}}%
\pgfpathlineto{\pgfqpoint{0.983226in}{0.836481in}}%
\pgfpathlineto{\pgfqpoint{0.977653in}{0.785109in}}%
\pgfpathlineto{\pgfqpoint{0.972092in}{0.731578in}}%
\pgfpathlineto{\pgfqpoint{0.966554in}{0.691059in}}%
\pgfpathlineto{\pgfqpoint{0.961033in}{0.667034in}}%
\pgfpathlineto{\pgfqpoint{0.955517in}{0.653740in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.646374in}}%
\pgfpathlineto{\pgfqpoint{0.944479in}{0.641894in}}%
\pgfpathlineto{\pgfqpoint{0.938953in}{0.638399in}}%
\pgfpathlineto{\pgfqpoint{0.933421in}{0.635814in}}%
\pgfpathlineto{\pgfqpoint{0.927882in}{0.633912in}}%
\pgfpathlineto{\pgfqpoint{0.922338in}{0.632693in}}%
\pgfpathlineto{\pgfqpoint{0.916786in}{0.632617in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.635440in}}%
\pgfpathlineto{\pgfqpoint{0.905645in}{0.642850in}}%
\pgfpathlineto{\pgfqpoint{0.900048in}{0.655321in}}%
\pgfpathlineto{\pgfqpoint{0.894423in}{0.675253in}}%
\pgfpathlineto{\pgfqpoint{0.888772in}{0.700693in}}%
\pgfpathlineto{\pgfqpoint{0.883108in}{0.724131in}}%
\pgfpathlineto{\pgfqpoint{0.877446in}{0.741000in}}%
\pgfpathlineto{\pgfqpoint{0.871789in}{0.750953in}}%
\pgfpathlineto{\pgfqpoint{0.866138in}{0.755819in}}%
\pgfpathlineto{\pgfqpoint{0.860488in}{0.757364in}}%
\pgfpathlineto{\pgfqpoint{0.854840in}{0.756509in}}%
\pgfpathlineto{\pgfqpoint{0.849194in}{0.753175in}}%
\pgfpathlineto{\pgfqpoint{0.843560in}{0.745343in}}%
\pgfpathlineto{\pgfqpoint{0.837959in}{0.728676in}}%
\pgfpathlineto{\pgfqpoint{0.832418in}{0.698244in}}%
\pgfpathlineto{\pgfqpoint{0.826918in}{0.659973in}}%
\pgfpathlineto{\pgfqpoint{0.821387in}{0.630155in}}%
\pgfpathlineto{\pgfqpoint{0.815787in}{0.615444in}}%
\pgfpathlineto{\pgfqpoint{0.810128in}{0.612045in}}%
\pgfpathlineto{\pgfqpoint{0.804407in}{0.619277in}}%
\pgfpathlineto{\pgfqpoint{0.798601in}{0.639802in}}%
\pgfpathlineto{\pgfqpoint{0.792735in}{0.668280in}}%
\pgfpathlineto{\pgfqpoint{0.786878in}{0.691962in}}%
\pgfpathlineto{\pgfqpoint{0.781070in}{0.704900in}}%
\pgfpathlineto{\pgfqpoint{0.775300in}{0.710158in}}%
\pgfpathlineto{\pgfqpoint{0.769544in}{0.711918in}}%
\pgfpathlineto{\pgfqpoint{0.763791in}{0.712045in}}%
\pgfpathlineto{\pgfqpoint{0.758037in}{0.711313in}}%
\pgfpathlineto{\pgfqpoint{0.752280in}{0.710113in}}%
\pgfpathlineto{\pgfqpoint{0.746520in}{0.708364in}}%
\pgfpathlineto{\pgfqpoint{0.740761in}{0.705833in}}%
\pgfpathlineto{\pgfqpoint{0.735017in}{0.700565in}}%
\pgfpathlineto{\pgfqpoint{0.729345in}{0.685764in}}%
\pgfpathlineto{\pgfqpoint{0.723699in}{0.667762in}}%
\pgfpathlineto{\pgfqpoint{0.717898in}{0.668018in}}%
\pgfpathlineto{\pgfqpoint{0.711967in}{0.682421in}}%
\pgfpathlineto{\pgfqpoint{0.706076in}{0.690748in}}%
\pgfpathlineto{\pgfqpoint{0.700244in}{0.691567in}}%
\pgfpathlineto{\pgfqpoint{0.694421in}{0.690584in}}%
\pgfpathlineto{\pgfqpoint{0.688595in}{0.689208in}}%
\pgfpathlineto{\pgfqpoint{0.682765in}{0.687594in}}%
\pgfpathlineto{\pgfqpoint{0.671089in}{0.684049in}}%
\pgfpathlineto{\pgfqpoint{0.665242in}{0.682194in}}%
\pgfpathlineto{\pgfqpoint{0.659391in}{0.680102in}}%
\pgfpathlineto{\pgfqpoint{0.653543in}{0.677221in}}%
\pgfpathlineto{\pgfqpoint{0.647692in}{0.674022in}}%
\pgfpathlineto{\pgfqpoint{0.641817in}{0.672394in}}%
\pgfpathlineto{\pgfqpoint{0.635924in}{0.671868in}}%
\pgfpathlineto{\pgfqpoint{0.630031in}{0.670631in}}%
\pgfpathlineto{\pgfqpoint{0.624139in}{0.668841in}}%
\pgfpathlineto{\pgfqpoint{0.618241in}{0.666970in}}%
\pgfpathlineto{\pgfqpoint{0.612338in}{0.665018in}}%
\pgfpathlineto{\pgfqpoint{0.600509in}{0.661266in}}%
\pgfpathlineto{\pgfqpoint{0.588659in}{0.657190in}}%
\pgfpathlineto{\pgfqpoint{0.582723in}{0.655307in}}%
\pgfpathlineto{\pgfqpoint{0.576781in}{0.653342in}}%
\pgfpathlineto{\pgfqpoint{0.570833in}{0.651296in}}%
\pgfpathlineto{\pgfqpoint{0.564877in}{0.649407in}}%
\pgfpathlineto{\pgfqpoint{0.558915in}{0.647436in}}%
\pgfpathlineto{\pgfqpoint{0.552948in}{0.645383in}}%
\pgfpathlineto{\pgfqpoint{0.535005in}{0.639451in}}%
\pgfpathlineto{\pgfqpoint{0.523012in}{0.635326in}}%
\pgfpathlineto{\pgfqpoint{0.504970in}{0.629361in}}%
\pgfpathlineto{\pgfqpoint{0.492912in}{0.625214in}}%
\pgfpathlineto{\pgfqpoint{0.486871in}{0.623216in}}%
\pgfpathlineto{\pgfqpoint{0.474773in}{0.619056in}}%
\pgfpathlineto{\pgfqpoint{0.468713in}{0.617052in}}%
\pgfpathlineto{\pgfqpoint{0.462647in}{0.614966in}}%
\pgfpathlineto{\pgfqpoint{0.456576in}{0.612798in}}%
\pgfpathlineto{\pgfqpoint{0.450497in}{0.610707in}}%
\pgfpathlineto{\pgfqpoint{0.432216in}{0.604661in}}%
\pgfpathlineto{\pgfqpoint{0.426110in}{0.602562in}}%
\pgfpathlineto{\pgfqpoint{0.426110in}{0.602562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439170in}{0.711738in}}%
\pgfpathlineto{\pgfqpoint{1.433962in}{0.708630in}}%
\pgfpathlineto{\pgfqpoint{1.428755in}{0.705819in}}%
\pgfpathlineto{\pgfqpoint{1.423590in}{0.705787in}}%
\pgfpathlineto{\pgfqpoint{1.418483in}{0.709441in}}%
\pgfpathlineto{\pgfqpoint{1.413595in}{0.726360in}}%
\pgfpathlineto{\pgfqpoint{1.409651in}{0.800225in}}%
\pgfpathlineto{\pgfqpoint{1.408143in}{1.022532in}}%
\pgfpathlineto{\pgfqpoint{1.406851in}{1.263584in}}%
\pgfpathlineto{\pgfqpoint{1.400203in}{1.181013in}}%
\pgfpathlineto{\pgfqpoint{1.390196in}{0.887701in}}%
\pgfpathlineto{\pgfqpoint{1.382609in}{0.740239in}}%
\pgfpathlineto{\pgfqpoint{1.378720in}{0.825499in}}%
\pgfpathlineto{\pgfqpoint{1.380634in}{1.288025in}}%
\pgfpathlineto{\pgfqpoint{1.377538in}{1.434974in}}%
\pgfpathlineto{\pgfqpoint{1.366728in}{1.431635in}}%
\pgfpathlineto{\pgfqpoint{1.359123in}{1.281070in}}%
\pgfpathlineto{\pgfqpoint{1.346972in}{0.813798in}}%
\pgfpathlineto{\pgfqpoint{1.340407in}{0.724327in}}%
\pgfpathlineto{\pgfqpoint{1.337173in}{0.868460in}}%
\pgfpathlineto{\pgfqpoint{1.335925in}{1.159514in}}%
\pgfpathlineto{\pgfqpoint{1.331649in}{1.239025in}}%
\pgfpathlineto{\pgfqpoint{1.322921in}{0.992680in}}%
\pgfpathlineto{\pgfqpoint{1.314529in}{0.764823in}}%
\pgfpathlineto{\pgfqpoint{1.308185in}{0.686350in}}%
\pgfpathlineto{\pgfqpoint{1.302610in}{0.665245in}}%
\pgfpathlineto{\pgfqpoint{1.297207in}{0.657513in}}%
\pgfpathlineto{\pgfqpoint{1.291848in}{0.653500in}}%
\pgfpathlineto{\pgfqpoint{1.286519in}{0.652295in}}%
\pgfpathlineto{\pgfqpoint{1.281234in}{0.655123in}}%
\pgfpathlineto{\pgfqpoint{1.276054in}{0.667400in}}%
\pgfpathlineto{\pgfqpoint{1.271143in}{0.703461in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{0.778684in}}%
\pgfpathlineto{\pgfqpoint{1.262399in}{0.875404in}}%
\pgfpathlineto{\pgfqpoint{1.257802in}{0.946707in}}%
\pgfpathlineto{\pgfqpoint{1.252610in}{0.967039in}}%
\pgfpathlineto{\pgfqpoint{1.246728in}{0.925012in}}%
\pgfpathlineto{\pgfqpoint{1.240211in}{0.822090in}}%
\pgfpathlineto{\pgfqpoint{1.233693in}{0.715818in}}%
\pgfpathlineto{\pgfqpoint{1.227746in}{0.661843in}}%
\pgfpathlineto{\pgfqpoint{1.222243in}{0.650830in}}%
\pgfpathlineto{\pgfqpoint{1.217020in}{0.668474in}}%
\pgfpathlineto{\pgfqpoint{1.212172in}{0.726499in}}%
\pgfpathlineto{\pgfqpoint{1.207512in}{0.807713in}}%
\pgfpathlineto{\pgfqpoint{1.202607in}{0.866489in}}%
\pgfpathlineto{\pgfqpoint{1.197347in}{0.889277in}}%
\pgfpathlineto{\pgfqpoint{1.191884in}{0.890762in}}%
\pgfpathlineto{\pgfqpoint{1.186227in}{0.870586in}}%
\pgfpathlineto{\pgfqpoint{1.180210in}{0.807543in}}%
\pgfpathlineto{\pgfqpoint{1.173994in}{0.718073in}}%
\pgfpathlineto{\pgfqpoint{1.168105in}{0.665584in}}%
\pgfpathlineto{\pgfqpoint{1.162779in}{0.683286in}}%
\pgfpathlineto{\pgfqpoint{1.157813in}{0.750121in}}%
\pgfpathlineto{\pgfqpoint{1.152779in}{0.812212in}}%
\pgfpathlineto{\pgfqpoint{1.147454in}{0.838444in}}%
\pgfpathlineto{\pgfqpoint{1.141953in}{0.842016in}}%
\pgfpathlineto{\pgfqpoint{1.136373in}{0.835089in}}%
\pgfpathlineto{\pgfqpoint{1.130684in}{0.812257in}}%
\pgfpathlineto{\pgfqpoint{1.124808in}{0.759988in}}%
\pgfpathlineto{\pgfqpoint{1.118817in}{0.686794in}}%
\pgfpathlineto{\pgfqpoint{1.112947in}{0.629834in}}%
\pgfpathlineto{\pgfqpoint{1.107284in}{0.605852in}}%
\pgfpathlineto{\pgfqpoint{1.101752in}{0.604675in}}%
\pgfpathlineto{\pgfqpoint{1.096336in}{0.626031in}}%
\pgfpathlineto{\pgfqpoint{1.091034in}{0.672556in}}%
\pgfpathlineto{\pgfqpoint{1.085729in}{0.723595in}}%
\pgfpathlineto{\pgfqpoint{1.080300in}{0.754496in}}%
\pgfpathlineto{\pgfqpoint{1.074759in}{0.765004in}}%
\pgfpathlineto{\pgfqpoint{1.069161in}{0.765085in}}%
\pgfpathlineto{\pgfqpoint{1.063527in}{0.758332in}}%
\pgfpathlineto{\pgfqpoint{1.057855in}{0.742857in}}%
\pgfpathlineto{\pgfqpoint{1.052130in}{0.713344in}}%
\pgfpathlineto{\pgfqpoint{1.046357in}{0.668843in}}%
\pgfpathlineto{\pgfqpoint{1.040584in}{0.620691in}}%
\pgfpathlineto{\pgfqpoint{1.034860in}{0.584079in}}%
\pgfpathlineto{\pgfqpoint{1.029191in}{0.563520in}}%
\pgfpathlineto{\pgfqpoint{1.023552in}{0.553529in}}%
\pgfpathlineto{\pgfqpoint{1.017922in}{0.548118in}}%
\pgfpathlineto{\pgfqpoint{1.012292in}{0.544878in}}%
\pgfpathlineto{\pgfqpoint{1.006661in}{0.543425in}}%
\pgfpathlineto{\pgfqpoint{1.001029in}{0.545005in}}%
\pgfpathlineto{\pgfqpoint{0.995399in}{0.552275in}}%
\pgfpathlineto{\pgfqpoint{0.989772in}{0.567986in}}%
\pgfpathlineto{\pgfqpoint{0.984142in}{0.592966in}}%
\pgfpathlineto{\pgfqpoint{0.978499in}{0.621475in}}%
\pgfpathlineto{\pgfqpoint{0.972833in}{0.644651in}}%
\pgfpathlineto{\pgfqpoint{0.967144in}{0.658753in}}%
\pgfpathlineto{\pgfqpoint{0.961439in}{0.665629in}}%
\pgfpathlineto{\pgfqpoint{0.955724in}{0.668254in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.668355in}}%
\pgfpathlineto{\pgfqpoint{0.944269in}{0.666718in}}%
\pgfpathlineto{\pgfqpoint{0.938534in}{0.662786in}}%
\pgfpathlineto{\pgfqpoint{0.932795in}{0.654423in}}%
\pgfpathlineto{\pgfqpoint{0.927062in}{0.635861in}}%
\pgfpathlineto{\pgfqpoint{0.921345in}{0.601998in}}%
\pgfpathlineto{\pgfqpoint{0.915643in}{0.562749in}}%
\pgfpathlineto{\pgfqpoint{0.909930in}{0.536677in}}%
\pgfpathlineto{\pgfqpoint{0.904190in}{0.529624in}}%
\pgfpathlineto{\pgfqpoint{0.898410in}{0.540650in}}%
\pgfpathlineto{\pgfqpoint{0.892585in}{0.567939in}}%
\pgfpathlineto{\pgfqpoint{0.886734in}{0.597770in}}%
\pgfpathlineto{\pgfqpoint{0.880893in}{0.616285in}}%
\pgfpathlineto{\pgfqpoint{0.875066in}{0.623971in}}%
\pgfpathlineto{\pgfqpoint{0.869245in}{0.626427in}}%
\pgfpathlineto{\pgfqpoint{0.863423in}{0.626503in}}%
\pgfpathlineto{\pgfqpoint{0.857596in}{0.625625in}}%
\pgfpathlineto{\pgfqpoint{0.851765in}{0.624347in}}%
\pgfpathlineto{\pgfqpoint{0.845928in}{0.622511in}}%
\pgfpathlineto{\pgfqpoint{0.840088in}{0.620036in}}%
\pgfpathlineto{\pgfqpoint{0.834250in}{0.615647in}}%
\pgfpathlineto{\pgfqpoint{0.828442in}{0.603287in}}%
\pgfpathlineto{\pgfqpoint{0.822671in}{0.582725in}}%
\pgfpathlineto{\pgfqpoint{0.816838in}{0.575053in}}%
\pgfpathlineto{\pgfqpoint{0.810892in}{0.588480in}}%
\pgfpathlineto{\pgfqpoint{0.804939in}{0.600899in}}%
\pgfpathlineto{\pgfqpoint{0.799028in}{0.603355in}}%
\pgfpathlineto{\pgfqpoint{0.793127in}{0.602778in}}%
\pgfpathlineto{\pgfqpoint{0.787223in}{0.601399in}}%
\pgfpathlineto{\pgfqpoint{0.781315in}{0.599620in}}%
\pgfpathlineto{\pgfqpoint{0.769480in}{0.595894in}}%
\pgfpathlineto{\pgfqpoint{0.763553in}{0.593947in}}%
\pgfpathlineto{\pgfqpoint{0.757621in}{0.591759in}}%
\pgfpathlineto{\pgfqpoint{0.751691in}{0.588444in}}%
\pgfpathlineto{\pgfqpoint{0.745764in}{0.584004in}}%
\pgfpathlineto{\pgfqpoint{0.739815in}{0.581565in}}%
\pgfpathlineto{\pgfqpoint{0.733839in}{0.581774in}}%
\pgfpathlineto{\pgfqpoint{0.727860in}{0.581340in}}%
\pgfpathlineto{\pgfqpoint{0.721885in}{0.579620in}}%
\pgfpathlineto{\pgfqpoint{0.715905in}{0.577656in}}%
\pgfpathlineto{\pgfqpoint{0.679890in}{0.565342in}}%
\pgfpathlineto{\pgfqpoint{0.667836in}{0.560734in}}%
\pgfpathlineto{\pgfqpoint{0.655747in}{0.556925in}}%
\pgfpathlineto{\pgfqpoint{0.649695in}{0.554855in}}%
\pgfpathlineto{\pgfqpoint{0.637570in}{0.550547in}}%
\pgfpathlineto{\pgfqpoint{0.631497in}{0.548470in}}%
\pgfpathlineto{\pgfqpoint{0.619332in}{0.544147in}}%
\pgfpathlineto{\pgfqpoint{0.613238in}{0.542064in}}%
\pgfpathlineto{\pgfqpoint{0.594919in}{0.535554in}}%
\pgfpathlineto{\pgfqpoint{0.594919in}{0.535554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615719in}{0.788561in}}%
\pgfpathlineto{\pgfqpoint{1.609380in}{0.739610in}}%
\pgfpathlineto{\pgfqpoint{1.602684in}{0.675278in}}%
\pgfpathlineto{\pgfqpoint{1.597026in}{0.653791in}}%
\pgfpathlineto{\pgfqpoint{1.591736in}{0.647780in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{0.648323in}}%
\pgfpathlineto{\pgfqpoint{1.581742in}{0.661467in}}%
\pgfpathlineto{\pgfqpoint{1.578360in}{0.738995in}}%
\pgfpathlineto{\pgfqpoint{1.579295in}{1.006926in}}%
\pgfpathlineto{\pgfqpoint{1.579983in}{1.268741in}}%
\pgfpathlineto{\pgfqpoint{1.571354in}{1.120717in}}%
\pgfpathlineto{\pgfqpoint{1.558965in}{0.801744in}}%
\pgfpathlineto{\pgfqpoint{1.552569in}{0.748804in}}%
\pgfpathlineto{\pgfqpoint{1.557039in}{1.191289in}}%
\pgfpathlineto{\pgfqpoint{1.555912in}{1.384138in}}%
\pgfpathlineto{\pgfqpoint{1.545119in}{1.380690in}}%
\pgfpathlineto{\pgfqpoint{1.535594in}{1.184026in}}%
\pgfpathlineto{\pgfqpoint{1.520889in}{0.736683in}}%
\pgfpathlineto{\pgfqpoint{1.516650in}{0.785768in}}%
\pgfpathlineto{\pgfqpoint{1.517881in}{1.102205in}}%
\pgfpathlineto{\pgfqpoint{1.515496in}{1.247350in}}%
\pgfpathlineto{\pgfqpoint{1.504734in}{0.980246in}}%
\pgfpathlineto{\pgfqpoint{1.493936in}{0.706529in}}%
\pgfpathlineto{\pgfqpoint{1.487027in}{0.624298in}}%
\pgfpathlineto{\pgfqpoint{1.481412in}{0.606887in}}%
\pgfpathlineto{\pgfqpoint{1.476044in}{0.602175in}}%
\pgfpathlineto{\pgfqpoint{1.470798in}{0.604083in}}%
\pgfpathlineto{\pgfqpoint{1.465843in}{0.621654in}}%
\pgfpathlineto{\pgfqpoint{1.461692in}{0.682648in}}%
\pgfpathlineto{\pgfqpoint{1.458625in}{0.803544in}}%
\pgfpathlineto{\pgfqpoint{1.455611in}{0.930255in}}%
\pgfpathlineto{\pgfqpoint{1.451167in}{0.981504in}}%
\pgfpathlineto{\pgfqpoint{1.444683in}{0.921119in}}%
\pgfpathlineto{\pgfqpoint{1.436788in}{0.780584in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{0.656381in}}%
\pgfpathlineto{\pgfqpoint{1.422939in}{0.602456in}}%
\pgfpathlineto{\pgfqpoint{1.417384in}{0.590353in}}%
\pgfpathlineto{\pgfqpoint{1.412165in}{0.598077in}}%
\pgfpathlineto{\pgfqpoint{1.407531in}{0.641100in}}%
\pgfpathlineto{\pgfqpoint{1.403588in}{0.727030in}}%
\pgfpathlineto{\pgfqpoint{1.399661in}{0.816452in}}%
\pgfpathlineto{\pgfqpoint{1.395075in}{0.867834in}}%
\pgfpathlineto{\pgfqpoint{1.389930in}{0.886155in}}%
\pgfpathlineto{\pgfqpoint{1.384468in}{0.885278in}}%
\pgfpathlineto{\pgfqpoint{1.378783in}{0.870572in}}%
\pgfpathlineto{\pgfqpoint{1.373238in}{0.864998in}}%
\pgfpathlineto{\pgfqpoint{1.367931in}{0.875320in}}%
\pgfpathlineto{\pgfqpoint{1.362473in}{0.876345in}}%
\pgfpathlineto{\pgfqpoint{1.356693in}{0.856119in}}%
\pgfpathlineto{\pgfqpoint{1.350454in}{0.804542in}}%
\pgfpathlineto{\pgfqpoint{1.343690in}{0.715604in}}%
\pgfpathlineto{\pgfqpoint{1.336913in}{0.623767in}}%
\pgfpathlineto{\pgfqpoint{1.330678in}{0.568298in}}%
\pgfpathlineto{\pgfqpoint{1.324951in}{0.548432in}}%
\pgfpathlineto{\pgfqpoint{1.319426in}{0.543309in}}%
\pgfpathlineto{\pgfqpoint{1.314012in}{0.546689in}}%
\pgfpathlineto{\pgfqpoint{1.308815in}{0.567123in}}%
\pgfpathlineto{\pgfqpoint{1.303935in}{0.612967in}}%
\pgfpathlineto{\pgfqpoint{1.299220in}{0.673702in}}%
\pgfpathlineto{\pgfqpoint{1.294310in}{0.721457in}}%
\pgfpathlineto{\pgfqpoint{1.289074in}{0.745097in}}%
\pgfpathlineto{\pgfqpoint{1.283643in}{0.754077in}}%
\pgfpathlineto{\pgfqpoint{1.278126in}{0.756860in}}%
\pgfpathlineto{\pgfqpoint{1.272554in}{0.755662in}}%
\pgfpathlineto{\pgfqpoint{1.266863in}{0.744739in}}%
\pgfpathlineto{\pgfqpoint{1.261176in}{0.734369in}}%
\pgfpathlineto{\pgfqpoint{1.255670in}{0.740412in}}%
\pgfpathlineto{\pgfqpoint{1.250165in}{0.747423in}}%
\pgfpathlineto{\pgfqpoint{1.244550in}{0.745098in}}%
\pgfpathlineto{\pgfqpoint{1.238888in}{0.738936in}}%
\pgfpathlineto{\pgfqpoint{1.233157in}{0.726538in}}%
\pgfpathlineto{\pgfqpoint{1.227265in}{0.698496in}}%
\pgfpathlineto{\pgfqpoint{1.221116in}{0.644303in}}%
\pgfpathlineto{\pgfqpoint{1.214851in}{0.576640in}}%
\pgfpathlineto{\pgfqpoint{1.208780in}{0.527048in}}%
\pgfpathlineto{\pgfqpoint{1.202987in}{0.505685in}}%
\pgfpathlineto{\pgfqpoint{1.197349in}{0.501033in}}%
\pgfpathlineto{\pgfqpoint{1.191822in}{0.509474in}}%
\pgfpathlineto{\pgfqpoint{1.186468in}{0.538734in}}%
\pgfpathlineto{\pgfqpoint{1.181239in}{0.585092in}}%
\pgfpathlineto{\pgfqpoint{1.175942in}{0.626321in}}%
\pgfpathlineto{\pgfqpoint{1.170466in}{0.648446in}}%
\pgfpathlineto{\pgfqpoint{1.164857in}{0.655978in}}%
\pgfpathlineto{\pgfqpoint{1.159183in}{0.656153in}}%
\pgfpathlineto{\pgfqpoint{1.153465in}{0.651600in}}%
\pgfpathlineto{\pgfqpoint{1.147697in}{0.640874in}}%
\pgfpathlineto{\pgfqpoint{1.141848in}{0.618934in}}%
\pgfpathlineto{\pgfqpoint{1.135889in}{0.580702in}}%
\pgfpathlineto{\pgfqpoint{1.129873in}{0.532574in}}%
\pgfpathlineto{\pgfqpoint{1.123919in}{0.492179in}}%
\pgfpathlineto{\pgfqpoint{1.118082in}{0.468745in}}%
\pgfpathlineto{\pgfqpoint{1.112322in}{0.457849in}}%
\pgfpathlineto{\pgfqpoint{1.106596in}{0.453137in}}%
\pgfpathlineto{\pgfqpoint{1.100884in}{0.451834in}}%
\pgfpathlineto{\pgfqpoint{1.095198in}{0.456648in}}%
\pgfpathlineto{\pgfqpoint{1.089561in}{0.472770in}}%
\pgfpathlineto{\pgfqpoint{1.083965in}{0.499943in}}%
\pgfpathlineto{\pgfqpoint{1.078367in}{0.530728in}}%
\pgfpathlineto{\pgfqpoint{1.072720in}{0.555039in}}%
\pgfpathlineto{\pgfqpoint{1.067009in}{0.568810in}}%
\pgfpathlineto{\pgfqpoint{1.061254in}{0.574885in}}%
\pgfpathlineto{\pgfqpoint{1.055472in}{0.576701in}}%
\pgfpathlineto{\pgfqpoint{1.049674in}{0.576343in}}%
\pgfpathlineto{\pgfqpoint{1.043865in}{0.574614in}}%
\pgfpathlineto{\pgfqpoint{1.038042in}{0.570948in}}%
\pgfpathlineto{\pgfqpoint{1.032201in}{0.563325in}}%
\pgfpathlineto{\pgfqpoint{1.026329in}{0.546020in}}%
\pgfpathlineto{\pgfqpoint{1.020416in}{0.512614in}}%
\pgfpathlineto{\pgfqpoint{1.014493in}{0.472503in}}%
\pgfpathlineto{\pgfqpoint{1.008611in}{0.446803in}}%
\pgfpathlineto{\pgfqpoint{1.002781in}{0.445322in}}%
\pgfpathlineto{\pgfqpoint{0.996984in}{0.466973in}}%
\pgfpathlineto{\pgfqpoint{0.991186in}{0.499406in}}%
\pgfpathlineto{\pgfqpoint{0.985356in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{0.979493in}{0.532948in}}%
\pgfpathlineto{\pgfqpoint{0.973612in}{0.535801in}}%
\pgfpathlineto{\pgfqpoint{0.967720in}{0.536064in}}%
\pgfpathlineto{\pgfqpoint{0.961821in}{0.535191in}}%
\pgfpathlineto{\pgfqpoint{0.955914in}{0.533668in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.531738in}}%
\pgfpathlineto{\pgfqpoint{0.944080in}{0.529318in}}%
\pgfpathlineto{\pgfqpoint{0.938153in}{0.525351in}}%
\pgfpathlineto{\pgfqpoint{0.932226in}{0.514717in}}%
\pgfpathlineto{\pgfqpoint{0.926304in}{0.493845in}}%
\pgfpathlineto{\pgfqpoint{0.920374in}{0.481416in}}%
\pgfpathlineto{\pgfqpoint{0.914412in}{0.492287in}}%
\pgfpathlineto{\pgfqpoint{0.908432in}{0.506761in}}%
\pgfpathlineto{\pgfqpoint{0.902456in}{0.510917in}}%
\pgfpathlineto{\pgfqpoint{0.896479in}{0.510432in}}%
\pgfpathlineto{\pgfqpoint{0.890498in}{0.508967in}}%
\pgfpathlineto{\pgfqpoint{0.884510in}{0.507173in}}%
\pgfpathlineto{\pgfqpoint{0.872514in}{0.503254in}}%
\pgfpathlineto{\pgfqpoint{0.866506in}{0.501127in}}%
\pgfpathlineto{\pgfqpoint{0.860492in}{0.498671in}}%
\pgfpathlineto{\pgfqpoint{0.854476in}{0.495148in}}%
\pgfpathlineto{\pgfqpoint{0.848460in}{0.489904in}}%
\pgfpathlineto{\pgfqpoint{0.842430in}{0.486619in}}%
\pgfpathlineto{\pgfqpoint{0.836378in}{0.487262in}}%
\pgfpathlineto{\pgfqpoint{0.830320in}{0.487415in}}%
\pgfpathlineto{\pgfqpoint{0.824262in}{0.485681in}}%
\pgfpathlineto{\pgfqpoint{0.812130in}{0.481550in}}%
\pgfpathlineto{\pgfqpoint{0.806054in}{0.479399in}}%
\pgfpathlineto{\pgfqpoint{0.799971in}{0.477163in}}%
\pgfpathlineto{\pgfqpoint{0.793881in}{0.475007in}}%
\pgfpathlineto{\pgfqpoint{0.781680in}{0.470523in}}%
\pgfpathlineto{\pgfqpoint{0.775572in}{0.468030in}}%
\pgfpathlineto{\pgfqpoint{0.769456in}{0.465452in}}%
\pgfpathlineto{\pgfqpoint{0.769456in}{0.465452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
