%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{1.010147in}}%
\pgfpathlineto{\pgfqpoint{0.946080in}{1.027412in}}%
\pgfpathlineto{\pgfqpoint{0.942155in}{1.037034in}}%
\pgfpathlineto{\pgfqpoint{0.938236in}{1.016029in}}%
\pgfpathlineto{\pgfqpoint{0.934299in}{1.033033in}}%
\pgfpathlineto{\pgfqpoint{0.930376in}{1.018990in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{1.030094in}}%
\pgfpathlineto{\pgfqpoint{0.922509in}{1.012792in}}%
\pgfpathlineto{\pgfqpoint{0.918558in}{1.021913in}}%
\pgfpathlineto{\pgfqpoint{0.914624in}{1.013843in}}%
\pgfpathlineto{\pgfqpoint{0.910670in}{1.018142in}}%
\pgfpathlineto{\pgfqpoint{0.906730in}{1.011499in}}%
\pgfpathlineto{\pgfqpoint{0.902783in}{1.007674in}}%
\pgfpathlineto{\pgfqpoint{0.898804in}{1.019914in}}%
\pgfpathlineto{\pgfqpoint{0.894870in}{1.006504in}}%
\pgfpathlineto{\pgfqpoint{0.890902in}{1.008964in}}%
\pgfpathlineto{\pgfqpoint{0.886928in}{1.012200in}}%
\pgfpathlineto{\pgfqpoint{0.882966in}{1.008834in}}%
\pgfpathlineto{\pgfqpoint{0.879009in}{1.002958in}}%
\pgfpathlineto{\pgfqpoint{0.875055in}{0.995003in}}%
\pgfpathlineto{\pgfqpoint{0.871058in}{1.001907in}}%
\pgfpathlineto{\pgfqpoint{0.867094in}{0.995963in}}%
\pgfpathlineto{\pgfqpoint{0.863096in}{1.000131in}}%
\pgfpathlineto{\pgfqpoint{0.859131in}{0.993195in}}%
\pgfpathlineto{\pgfqpoint{0.855110in}{1.001936in}}%
\pgfpathlineto{\pgfqpoint{0.851179in}{0.984105in}}%
\pgfpathlineto{\pgfqpoint{0.847159in}{0.990383in}}%
\pgfpathlineto{\pgfqpoint{0.843104in}{1.004553in}}%
\pgfpathlineto{\pgfqpoint{0.839171in}{0.986482in}}%
\pgfpathlineto{\pgfqpoint{0.835180in}{0.982738in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{0.982309in}}%
\pgfpathlineto{\pgfqpoint{0.827159in}{0.982541in}}%
\pgfpathlineto{\pgfqpoint{0.823163in}{0.978045in}}%
\pgfpathlineto{\pgfqpoint{0.819193in}{0.967800in}}%
\pgfpathlineto{\pgfqpoint{0.815125in}{0.977565in}}%
\pgfpathlineto{\pgfqpoint{0.811110in}{0.975381in}}%
\pgfpathlineto{\pgfqpoint{0.807116in}{0.968743in}}%
\pgfpathlineto{\pgfqpoint{0.803122in}{0.961902in}}%
\pgfpathlineto{\pgfqpoint{0.799008in}{0.976585in}}%
\pgfpathlineto{\pgfqpoint{0.795036in}{0.964728in}}%
\pgfpathlineto{\pgfqpoint{0.791025in}{0.959503in}}%
\pgfpathlineto{\pgfqpoint{0.787009in}{0.955019in}}%
\pgfpathlineto{\pgfqpoint{0.782914in}{0.963035in}}%
\pgfpathlineto{\pgfqpoint{0.778968in}{0.946137in}}%
\pgfpathlineto{\pgfqpoint{0.774879in}{0.952076in}}%
\pgfpathlineto{\pgfqpoint{0.770948in}{0.932962in}}%
\pgfpathlineto{\pgfqpoint{0.766831in}{0.942020in}}%
\pgfpathlineto{\pgfqpoint{0.762854in}{0.929553in}}%
\pgfpathlineto{\pgfqpoint{0.758804in}{0.927830in}}%
\pgfpathlineto{\pgfqpoint{0.754783in}{0.921421in}}%
\pgfpathlineto{\pgfqpoint{0.750704in}{0.922879in}}%
\pgfpathlineto{\pgfqpoint{0.746768in}{0.904495in}}%
\pgfpathlineto{\pgfqpoint{0.742699in}{0.903985in}}%
\pgfpathlineto{\pgfqpoint{0.738687in}{0.895592in}}%
\pgfpathlineto{\pgfqpoint{0.734603in}{0.896273in}}%
\pgfpathlineto{\pgfqpoint{0.730635in}{0.882037in}}%
\pgfpathlineto{\pgfqpoint{0.726594in}{0.876812in}}%
\pgfpathlineto{\pgfqpoint{0.722530in}{0.874063in}}%
\pgfpathlineto{\pgfqpoint{0.718533in}{0.863170in}}%
\pgfpathlineto{\pgfqpoint{0.714380in}{0.870374in}}%
\pgfpathlineto{\pgfqpoint{0.710380in}{0.859424in}}%
\pgfpathlineto{\pgfqpoint{0.706424in}{0.843540in}}%
\pgfpathlineto{\pgfqpoint{0.702294in}{0.846932in}}%
\pgfpathlineto{\pgfqpoint{0.698221in}{0.843778in}}%
\pgfpathlineto{\pgfqpoint{0.694127in}{0.842501in}}%
\pgfpathlineto{\pgfqpoint{0.685982in}{0.834576in}}%
\pgfpathlineto{\pgfqpoint{0.681920in}{0.829154in}}%
\pgfpathlineto{\pgfqpoint{0.677876in}{0.821778in}}%
\pgfpathlineto{\pgfqpoint{0.673711in}{0.826252in}}%
\pgfpathlineto{\pgfqpoint{0.669585in}{0.826352in}}%
\pgfpathlineto{\pgfqpoint{0.665557in}{0.816767in}}%
\pgfpathlineto{\pgfqpoint{0.661372in}{0.822016in}}%
\pgfpathlineto{\pgfqpoint{0.657320in}{0.814325in}}%
\pgfpathlineto{\pgfqpoint{0.653211in}{0.811778in}}%
\pgfpathlineto{\pgfqpoint{0.649075in}{0.811450in}}%
\pgfpathlineto{\pgfqpoint{0.644949in}{0.809916in}}%
\pgfpathlineto{\pgfqpoint{0.640797in}{0.810430in}}%
\pgfpathlineto{\pgfqpoint{0.636619in}{0.812824in}}%
\pgfpathlineto{\pgfqpoint{0.632595in}{0.801648in}}%
\pgfpathlineto{\pgfqpoint{0.628307in}{0.812846in}}%
\pgfpathlineto{\pgfqpoint{0.624182in}{0.809785in}}%
\pgfpathlineto{\pgfqpoint{0.620144in}{0.799279in}}%
\pgfpathlineto{\pgfqpoint{0.615899in}{0.805745in}}%
\pgfpathlineto{\pgfqpoint{0.611708in}{0.807355in}}%
\pgfpathlineto{\pgfqpoint{0.607480in}{0.811600in}}%
\pgfpathlineto{\pgfqpoint{0.603299in}{0.811771in}}%
\pgfpathlineto{\pgfqpoint{0.594948in}{0.810334in}}%
\pgfpathlineto{\pgfqpoint{0.590632in}{0.819952in}}%
\pgfpathlineto{\pgfqpoint{0.586377in}{0.824523in}}%
\pgfpathlineto{\pgfqpoint{0.581973in}{0.839702in}}%
\pgfpathlineto{\pgfqpoint{0.577758in}{0.840468in}}%
\pgfpathlineto{\pgfqpoint{0.573167in}{0.868226in}}%
\pgfpathlineto{\pgfqpoint{0.568738in}{0.883487in}}%
\pgfpathlineto{\pgfqpoint{0.563814in}{0.933324in}}%
\pgfpathlineto{\pgfqpoint{0.558666in}{0.997639in}}%
\pgfpathlineto{\pgfqpoint{0.551914in}{1.171892in}}%
\pgfpathlineto{\pgfqpoint{0.543086in}{1.485031in}}%
\pgfpathlineto{\pgfqpoint{0.525815in}{1.480178in}}%
\pgfpathlineto{\pgfqpoint{0.527126in}{1.110601in}}%
\pgfpathlineto{\pgfqpoint{0.524881in}{0.978230in}}%
\pgfpathlineto{\pgfqpoint{0.521897in}{0.895559in}}%
\pgfpathlineto{\pgfqpoint{0.518134in}{0.863755in}}%
\pgfpathlineto{\pgfqpoint{0.514287in}{0.837585in}}%
\pgfpathlineto{\pgfqpoint{0.510413in}{0.813335in}}%
\pgfpathlineto{\pgfqpoint{0.506306in}{0.803690in}}%
\pgfpathlineto{\pgfqpoint{0.502192in}{0.794427in}}%
\pgfpathlineto{\pgfqpoint{0.498255in}{0.774468in}}%
\pgfpathlineto{\pgfqpoint{0.493840in}{0.783235in}}%
\pgfpathlineto{\pgfqpoint{0.489571in}{0.782952in}}%
\pgfpathlineto{\pgfqpoint{0.485532in}{0.768935in}}%
\pgfpathlineto{\pgfqpoint{0.481311in}{0.765579in}}%
\pgfpathlineto{\pgfqpoint{0.477097in}{0.761649in}}%
\pgfpathlineto{\pgfqpoint{0.472867in}{0.758471in}}%
\pgfpathlineto{\pgfqpoint{0.468716in}{0.750705in}}%
\pgfpathlineto{\pgfqpoint{0.464394in}{0.752433in}}%
\pgfpathlineto{\pgfqpoint{0.460144in}{0.749898in}}%
\pgfpathlineto{\pgfqpoint{0.455977in}{0.742679in}}%
\pgfpathlineto{\pgfqpoint{0.451648in}{0.744200in}}%
\pgfpathlineto{\pgfqpoint{0.447286in}{0.747286in}}%
\pgfpathlineto{\pgfqpoint{0.443148in}{0.738090in}}%
\pgfpathlineto{\pgfqpoint{0.438755in}{0.742429in}}%
\pgfpathlineto{\pgfqpoint{0.434506in}{0.738857in}}%
\pgfpathlineto{\pgfqpoint{0.430137in}{0.741471in}}%
\pgfpathlineto{\pgfqpoint{0.426059in}{0.728722in}}%
\pgfpathlineto{\pgfqpoint{0.421563in}{0.737520in}}%
\pgfpathlineto{\pgfqpoint{0.417301in}{0.733999in}}%
\pgfpathlineto{\pgfqpoint{0.412856in}{0.739646in}}%
\pgfpathlineto{\pgfqpoint{0.408558in}{0.737636in}}%
\pgfpathlineto{\pgfqpoint{0.404338in}{0.731563in}}%
\pgfpathlineto{\pgfqpoint{0.399911in}{0.735615in}}%
\pgfpathlineto{\pgfqpoint{0.395707in}{0.728483in}}%
\pgfpathlineto{\pgfqpoint{0.391105in}{0.740651in}}%
\pgfpathlineto{\pgfqpoint{0.386673in}{0.744282in}}%
\pgfpathlineto{\pgfqpoint{0.382498in}{0.735276in}}%
\pgfpathlineto{\pgfqpoint{0.378021in}{0.740651in}}%
\pgfpathlineto{\pgfqpoint{0.373694in}{0.738641in}}%
\pgfpathlineto{\pgfqpoint{0.369297in}{0.739765in}}%
\pgfpathlineto{\pgfqpoint{0.364675in}{0.751174in}}%
\pgfpathlineto{\pgfqpoint{0.360254in}{0.752990in}}%
\pgfpathlineto{\pgfqpoint{0.355892in}{0.751842in}}%
\pgfpathlineto{\pgfqpoint{0.351311in}{0.760501in}}%
\pgfpathlineto{\pgfqpoint{0.347001in}{0.756630in}}%
\pgfpathlineto{\pgfqpoint{0.342300in}{0.770186in}}%
\pgfpathlineto{\pgfqpoint{0.338136in}{0.759477in}}%
\pgfpathlineto{\pgfqpoint{0.333342in}{0.776576in}}%
\pgfpathlineto{\pgfqpoint{0.328967in}{0.774891in}}%
\pgfpathlineto{\pgfqpoint{0.324298in}{0.785864in}}%
\pgfpathlineto{\pgfqpoint{0.320139in}{0.774384in}}%
\pgfpathlineto{\pgfqpoint{0.315483in}{0.784319in}}%
\pgfpathlineto{\pgfqpoint{0.311168in}{0.779371in}}%
\pgfpathlineto{\pgfqpoint{0.306435in}{0.792042in}}%
\pgfpathlineto{\pgfqpoint{0.302272in}{0.780397in}}%
\pgfpathlineto{\pgfqpoint{0.297538in}{0.792599in}}%
\pgfpathlineto{\pgfqpoint{0.292941in}{0.798785in}}%
\pgfpathlineto{\pgfqpoint{0.288814in}{0.785327in}}%
\pgfpathlineto{\pgfqpoint{0.284412in}{0.783182in}}%
\pgfpathlineto{\pgfqpoint{0.279915in}{0.784748in}}%
\pgfpathlineto{\pgfqpoint{0.275160in}{0.796573in}}%
\pgfpathlineto{\pgfqpoint{0.270866in}{0.789579in}}%
\pgfpathlineto{\pgfqpoint{0.266594in}{0.781581in}}%
\pgfpathlineto{\pgfqpoint{0.262033in}{0.785053in}}%
\pgfpathlineto{\pgfqpoint{0.257129in}{0.801838in}}%
\pgfpathlineto{\pgfqpoint{0.253155in}{0.781783in}}%
\pgfpathlineto{\pgfqpoint{0.248591in}{0.784829in}}%
\pgfpathlineto{\pgfqpoint{0.244082in}{0.785548in}}%
\pgfpathlineto{\pgfqpoint{0.239443in}{0.791088in}}%
\pgfpathlineto{\pgfqpoint{0.235133in}{0.783840in}}%
\pgfpathlineto{\pgfqpoint{0.230779in}{0.778193in}}%
\pgfpathlineto{\pgfqpoint{0.225786in}{0.796579in}}%
\pgfpathlineto{\pgfqpoint{0.221908in}{0.772804in}}%
\pgfpathlineto{\pgfqpoint{0.217227in}{0.779081in}}%
\pgfpathlineto{\pgfqpoint{0.212840in}{0.774208in}}%
\pgfpathlineto{\pgfqpoint{0.208213in}{0.778116in}}%
\pgfpathlineto{\pgfqpoint{0.204037in}{0.765335in}}%
\pgfpathlineto{\pgfqpoint{0.199070in}{0.781282in}}%
\pgfpathlineto{\pgfqpoint{0.194856in}{0.769712in}}%
\pgfpathlineto{\pgfqpoint{0.190136in}{0.776281in}}%
\pgfpathlineto{\pgfqpoint{0.185670in}{0.773590in}}%
\pgfpathlineto{\pgfqpoint{0.181197in}{0.771021in}}%
\pgfpathlineto{\pgfqpoint{0.176478in}{0.777017in}}%
\pgfpathlineto{\pgfqpoint{0.172552in}{0.754965in}}%
\pgfpathlineto{\pgfqpoint{0.167417in}{0.775197in}}%
\pgfpathlineto{\pgfqpoint{0.163183in}{0.763820in}}%
\pgfpathlineto{\pgfqpoint{0.158576in}{0.765318in}}%
\pgfpathlineto{\pgfqpoint{0.154202in}{0.758615in}}%
\pgfpathlineto{\pgfqpoint{0.149662in}{0.757539in}}%
\pgfpathlineto{\pgfqpoint{0.144804in}{0.767105in}}%
\pgfpathlineto{\pgfqpoint{0.140678in}{0.751762in}}%
\pgfpathlineto{\pgfqpoint{0.135882in}{0.758912in}}%
\pgfpathlineto{\pgfqpoint{0.131292in}{0.758972in}}%
\pgfpathlineto{\pgfqpoint{0.126633in}{0.761174in}}%
\pgfpathlineto{\pgfqpoint{0.122435in}{0.748014in}}%
\pgfpathlineto{\pgfqpoint{0.117715in}{0.751995in}}%
\pgfpathlineto{\pgfqpoint{0.112827in}{0.761232in}}%
\pgfpathlineto{\pgfqpoint{0.108519in}{0.751464in}}%
\pgfpathlineto{\pgfqpoint{0.105326in}{0.705736in}}%
\pgfpathlineto{\pgfqpoint{0.105326in}{0.705736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102704in}{0.949283in}}%
\pgfpathlineto{\pgfqpoint{1.098950in}{0.977592in}}%
\pgfpathlineto{\pgfqpoint{1.095035in}{0.977494in}}%
\pgfpathlineto{\pgfqpoint{1.091097in}{0.973631in}}%
\pgfpathlineto{\pgfqpoint{1.087160in}{0.970378in}}%
\pgfpathlineto{\pgfqpoint{1.083225in}{0.968039in}}%
\pgfpathlineto{\pgfqpoint{1.079324in}{0.973593in}}%
\pgfpathlineto{\pgfqpoint{1.075316in}{0.956648in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.969116in}}%
\pgfpathlineto{\pgfqpoint{1.067490in}{0.966264in}}%
\pgfpathlineto{\pgfqpoint{1.063572in}{0.971552in}}%
\pgfpathlineto{\pgfqpoint{1.059567in}{0.955989in}}%
\pgfpathlineto{\pgfqpoint{1.055646in}{0.962248in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{0.964466in}}%
\pgfpathlineto{\pgfqpoint{1.047716in}{0.954460in}}%
\pgfpathlineto{\pgfqpoint{1.043787in}{0.962085in}}%
\pgfpathlineto{\pgfqpoint{1.039788in}{0.949975in}}%
\pgfpathlineto{\pgfqpoint{1.035864in}{0.961639in}}%
\pgfpathlineto{\pgfqpoint{1.031844in}{0.943602in}}%
\pgfpathlineto{\pgfqpoint{1.027894in}{0.949355in}}%
\pgfpathlineto{\pgfqpoint{1.023927in}{0.951012in}}%
\pgfpathlineto{\pgfqpoint{1.019951in}{0.950389in}}%
\pgfpathlineto{\pgfqpoint{1.015943in}{0.937779in}}%
\pgfpathlineto{\pgfqpoint{1.011961in}{0.936645in}}%
\pgfpathlineto{\pgfqpoint{1.008024in}{0.958295in}}%
\pgfpathlineto{\pgfqpoint{1.003979in}{0.929747in}}%
\pgfpathlineto{\pgfqpoint{0.999996in}{0.933104in}}%
\pgfpathlineto{\pgfqpoint{0.996010in}{0.936941in}}%
\pgfpathlineto{\pgfqpoint{0.992022in}{0.942403in}}%
\pgfpathlineto{\pgfqpoint{0.988000in}{0.927092in}}%
\pgfpathlineto{\pgfqpoint{0.984001in}{0.928924in}}%
\pgfpathlineto{\pgfqpoint{0.980010in}{0.942340in}}%
\pgfpathlineto{\pgfqpoint{0.975979in}{0.921214in}}%
\pgfpathlineto{\pgfqpoint{0.971965in}{0.916821in}}%
\pgfpathlineto{\pgfqpoint{0.967952in}{0.918599in}}%
\pgfpathlineto{\pgfqpoint{0.963941in}{0.931341in}}%
\pgfpathlineto{\pgfqpoint{0.959908in}{0.905948in}}%
\pgfpathlineto{\pgfqpoint{0.955887in}{0.913529in}}%
\pgfpathlineto{\pgfqpoint{0.951860in}{0.912965in}}%
\pgfpathlineto{\pgfqpoint{0.947829in}{0.918006in}}%
\pgfpathlineto{\pgfqpoint{0.943798in}{0.898153in}}%
\pgfpathlineto{\pgfqpoint{0.939762in}{0.901583in}}%
\pgfpathlineto{\pgfqpoint{0.935725in}{0.895401in}}%
\pgfpathlineto{\pgfqpoint{0.931683in}{0.896284in}}%
\pgfpathlineto{\pgfqpoint{0.927651in}{0.879916in}}%
\pgfpathlineto{\pgfqpoint{0.923596in}{0.888042in}}%
\pgfpathlineto{\pgfqpoint{0.919558in}{0.876104in}}%
\pgfpathlineto{\pgfqpoint{0.915513in}{0.869518in}}%
\pgfpathlineto{\pgfqpoint{0.911469in}{0.861198in}}%
\pgfpathlineto{\pgfqpoint{0.907408in}{0.863124in}}%
\pgfpathlineto{\pgfqpoint{0.903366in}{0.851999in}}%
\pgfpathlineto{\pgfqpoint{0.899288in}{0.859545in}}%
\pgfpathlineto{\pgfqpoint{0.895260in}{0.839460in}}%
\pgfpathlineto{\pgfqpoint{0.891194in}{0.838449in}}%
\pgfpathlineto{\pgfqpoint{0.887153in}{0.824972in}}%
\pgfpathlineto{\pgfqpoint{0.883058in}{0.833746in}}%
\pgfpathlineto{\pgfqpoint{0.879005in}{0.823845in}}%
\pgfpathlineto{\pgfqpoint{0.874946in}{0.815877in}}%
\pgfpathlineto{\pgfqpoint{0.870855in}{0.818882in}}%
\pgfpathlineto{\pgfqpoint{0.866802in}{0.807923in}}%
\pgfpathlineto{\pgfqpoint{0.862694in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{0.858646in}{0.800370in}}%
\pgfpathlineto{\pgfqpoint{0.854588in}{0.789750in}}%
\pgfpathlineto{\pgfqpoint{0.850447in}{0.801963in}}%
\pgfpathlineto{\pgfqpoint{0.846393in}{0.789397in}}%
\pgfpathlineto{\pgfqpoint{0.842266in}{0.795165in}}%
\pgfpathlineto{\pgfqpoint{0.838194in}{0.786554in}}%
\pgfpathlineto{\pgfqpoint{0.834112in}{0.779879in}}%
\pgfpathlineto{\pgfqpoint{0.830000in}{0.779565in}}%
\pgfpathlineto{\pgfqpoint{0.825903in}{0.775272in}}%
\pgfpathlineto{\pgfqpoint{0.821744in}{0.783711in}}%
\pgfpathlineto{\pgfqpoint{0.817648in}{0.777893in}}%
\pgfpathlineto{\pgfqpoint{0.813571in}{0.767836in}}%
\pgfpathlineto{\pgfqpoint{0.809441in}{0.768073in}}%
\pgfpathlineto{\pgfqpoint{0.805277in}{0.773833in}}%
\pgfpathlineto{\pgfqpoint{0.801208in}{0.761375in}}%
\pgfpathlineto{\pgfqpoint{0.796980in}{0.777227in}}%
\pgfpathlineto{\pgfqpoint{0.792941in}{0.758940in}}%
\pgfpathlineto{\pgfqpoint{0.788714in}{0.772630in}}%
\pgfpathlineto{\pgfqpoint{0.784607in}{0.765347in}}%
\pgfpathlineto{\pgfqpoint{0.780467in}{0.762967in}}%
\pgfpathlineto{\pgfqpoint{0.776294in}{0.765582in}}%
\pgfpathlineto{\pgfqpoint{0.772082in}{0.773243in}}%
\pgfpathlineto{\pgfqpoint{0.767999in}{0.760808in}}%
\pgfpathlineto{\pgfqpoint{0.763794in}{0.766294in}}%
\pgfpathlineto{\pgfqpoint{0.759623in}{0.766108in}}%
\pgfpathlineto{\pgfqpoint{0.755332in}{0.782216in}}%
\pgfpathlineto{\pgfqpoint{0.751243in}{0.769354in}}%
\pgfpathlineto{\pgfqpoint{0.747018in}{0.774918in}}%
\pgfpathlineto{\pgfqpoint{0.742745in}{0.786136in}}%
\pgfpathlineto{\pgfqpoint{0.738609in}{0.778572in}}%
\pgfpathlineto{\pgfqpoint{0.734183in}{0.807695in}}%
\pgfpathlineto{\pgfqpoint{0.730019in}{0.802683in}}%
\pgfpathlineto{\pgfqpoint{0.725586in}{0.830225in}}%
\pgfpathlineto{\pgfqpoint{0.721238in}{0.846109in}}%
\pgfpathlineto{\pgfqpoint{0.716540in}{0.902009in}}%
\pgfpathlineto{\pgfqpoint{0.711733in}{0.968223in}}%
\pgfpathlineto{\pgfqpoint{0.705903in}{1.147517in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{1.437730in}}%
\pgfpathlineto{\pgfqpoint{0.681732in}{1.432727in}}%
\pgfpathlineto{\pgfqpoint{0.680908in}{1.071923in}}%
\pgfpathlineto{\pgfqpoint{0.677764in}{0.956234in}}%
\pgfpathlineto{\pgfqpoint{0.674354in}{0.870105in}}%
\pgfpathlineto{\pgfqpoint{0.670510in}{0.828811in}}%
\pgfpathlineto{\pgfqpoint{0.666359in}{0.817927in}}%
\pgfpathlineto{\pgfqpoint{0.662489in}{0.780369in}}%
\pgfpathlineto{\pgfqpoint{0.658323in}{0.771188in}}%
\pgfpathlineto{\pgfqpoint{0.654104in}{0.766813in}}%
\pgfpathlineto{\pgfqpoint{0.650027in}{0.749342in}}%
\pgfpathlineto{\pgfqpoint{0.645863in}{0.739839in}}%
\pgfpathlineto{\pgfqpoint{0.641708in}{0.729490in}}%
\pgfpathlineto{\pgfqpoint{0.637372in}{0.734831in}}%
\pgfpathlineto{\pgfqpoint{0.633195in}{0.725980in}}%
\pgfpathlineto{\pgfqpoint{0.628901in}{0.727000in}}%
\pgfpathlineto{\pgfqpoint{0.624806in}{0.711026in}}%
\pgfpathlineto{\pgfqpoint{0.620578in}{0.706205in}}%
\pgfpathlineto{\pgfqpoint{0.616187in}{0.714402in}}%
\pgfpathlineto{\pgfqpoint{0.612036in}{0.702828in}}%
\pgfpathlineto{\pgfqpoint{0.607619in}{0.712308in}}%
\pgfpathlineto{\pgfqpoint{0.603485in}{0.699111in}}%
\pgfpathlineto{\pgfqpoint{0.599246in}{0.694062in}}%
\pgfpathlineto{\pgfqpoint{0.594853in}{0.700601in}}%
\pgfpathlineto{\pgfqpoint{0.590653in}{0.692136in}}%
\pgfpathlineto{\pgfqpoint{0.586375in}{0.689348in}}%
\pgfpathlineto{\pgfqpoint{0.582002in}{0.693421in}}%
\pgfpathlineto{\pgfqpoint{0.577776in}{0.686386in}}%
\pgfpathlineto{\pgfqpoint{0.573401in}{0.689978in}}%
\pgfpathlineto{\pgfqpoint{0.569146in}{0.684589in}}%
\pgfpathlineto{\pgfqpoint{0.564848in}{0.682172in}}%
\pgfpathlineto{\pgfqpoint{0.560419in}{0.688608in}}%
\pgfpathlineto{\pgfqpoint{0.556128in}{0.685170in}}%
\pgfpathlineto{\pgfqpoint{0.551802in}{0.683872in}}%
\pgfpathlineto{\pgfqpoint{0.547370in}{0.689561in}}%
\pgfpathlineto{\pgfqpoint{0.543159in}{0.680029in}}%
\pgfpathlineto{\pgfqpoint{0.538658in}{0.689657in}}%
\pgfpathlineto{\pgfqpoint{0.534343in}{0.686667in}}%
\pgfpathlineto{\pgfqpoint{0.530100in}{0.678806in}}%
\pgfpathlineto{\pgfqpoint{0.525606in}{0.686984in}}%
\pgfpathlineto{\pgfqpoint{0.521242in}{0.686427in}}%
\pgfpathlineto{\pgfqpoint{0.516729in}{0.695030in}}%
\pgfpathlineto{\pgfqpoint{0.512490in}{0.686170in}}%
\pgfpathlineto{\pgfqpoint{0.508009in}{0.692193in}}%
\pgfpathlineto{\pgfqpoint{0.503554in}{0.696193in}}%
\pgfpathlineto{\pgfqpoint{0.499294in}{0.688165in}}%
\pgfpathlineto{\pgfqpoint{0.494558in}{0.708505in}}%
\pgfpathlineto{\pgfqpoint{0.490273in}{0.701491in}}%
\pgfpathlineto{\pgfqpoint{0.485861in}{0.701817in}}%
\pgfpathlineto{\pgfqpoint{0.481295in}{0.710871in}}%
\pgfpathlineto{\pgfqpoint{0.476950in}{0.706816in}}%
\pgfpathlineto{\pgfqpoint{0.472374in}{0.715763in}}%
\pgfpathlineto{\pgfqpoint{0.467995in}{0.713227in}}%
\pgfpathlineto{\pgfqpoint{0.463432in}{0.720800in}}%
\pgfpathlineto{\pgfqpoint{0.458945in}{0.723735in}}%
\pgfpathlineto{\pgfqpoint{0.454365in}{0.731557in}}%
\pgfpathlineto{\pgfqpoint{0.450218in}{0.715473in}}%
\pgfpathlineto{\pgfqpoint{0.445658in}{0.721699in}}%
\pgfpathlineto{\pgfqpoint{0.440877in}{0.739428in}}%
\pgfpathlineto{\pgfqpoint{0.436838in}{0.717310in}}%
\pgfpathlineto{\pgfqpoint{0.432115in}{0.731323in}}%
\pgfpathlineto{\pgfqpoint{0.427740in}{0.726697in}}%
\pgfpathlineto{\pgfqpoint{0.423170in}{0.732047in}}%
\pgfpathlineto{\pgfqpoint{0.418974in}{0.717964in}}%
\pgfpathlineto{\pgfqpoint{0.414159in}{0.735328in}}%
\pgfpathlineto{\pgfqpoint{0.409934in}{0.722466in}}%
\pgfpathlineto{\pgfqpoint{0.405268in}{0.731662in}}%
\pgfpathlineto{\pgfqpoint{0.401052in}{0.718218in}}%
\pgfpathlineto{\pgfqpoint{0.396459in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{0.391881in}{0.727392in}}%
\pgfpathlineto{\pgfqpoint{0.387291in}{0.731803in}}%
\pgfpathlineto{\pgfqpoint{0.383236in}{0.710229in}}%
\pgfpathlineto{\pgfqpoint{0.378499in}{0.721274in}}%
\pgfpathlineto{\pgfqpoint{0.373689in}{0.735489in}}%
\pgfpathlineto{\pgfqpoint{0.369765in}{0.707654in}}%
\pgfpathlineto{\pgfqpoint{0.364881in}{0.724775in}}%
\pgfpathlineto{\pgfqpoint{0.360621in}{0.712610in}}%
\pgfpathlineto{\pgfqpoint{0.355962in}{0.718725in}}%
\pgfpathlineto{\pgfqpoint{0.351519in}{0.714742in}}%
\pgfpathlineto{\pgfqpoint{0.346964in}{0.715658in}}%
\pgfpathlineto{\pgfqpoint{0.342196in}{0.725947in}}%
\pgfpathlineto{\pgfqpoint{0.338230in}{0.700214in}}%
\pgfpathlineto{\pgfqpoint{0.333465in}{0.709974in}}%
\pgfpathlineto{\pgfqpoint{0.329208in}{0.697135in}}%
\pgfpathlineto{\pgfqpoint{0.324032in}{0.724315in}}%
\pgfpathlineto{\pgfqpoint{0.319989in}{0.701932in}}%
\pgfpathlineto{\pgfqpoint{0.315431in}{0.701785in}}%
\pgfpathlineto{\pgfqpoint{0.310385in}{0.722260in}}%
\pgfpathlineto{\pgfqpoint{0.306345in}{0.699739in}}%
\pgfpathlineto{\pgfqpoint{0.301938in}{0.692741in}}%
\pgfpathlineto{\pgfqpoint{0.297259in}{0.697037in}}%
\pgfpathlineto{\pgfqpoint{0.292367in}{0.709882in}}%
\pgfpathlineto{\pgfqpoint{0.288276in}{0.689444in}}%
\pgfpathlineto{\pgfqpoint{0.283565in}{0.694445in}}%
\pgfpathlineto{\pgfqpoint{0.278871in}{0.698539in}}%
\pgfpathlineto{\pgfqpoint{0.274313in}{0.696910in}}%
\pgfpathlineto{\pgfqpoint{0.269765in}{0.694719in}}%
\pgfpathlineto{\pgfqpoint{0.265412in}{0.684644in}}%
\pgfpathlineto{\pgfqpoint{0.260434in}{0.699241in}}%
\pgfpathlineto{\pgfqpoint{0.256901in}{0.656771in}}%
\pgfpathlineto{\pgfqpoint{0.256901in}{0.656771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259871in}{0.897779in}}%
\pgfpathlineto{\pgfqpoint{1.256225in}{0.920205in}}%
\pgfpathlineto{\pgfqpoint{1.252504in}{0.936762in}}%
\pgfpathlineto{\pgfqpoint{1.248243in}{0.904450in}}%
\pgfpathlineto{\pgfqpoint{1.244510in}{0.920751in}}%
\pgfpathlineto{\pgfqpoint{1.240552in}{0.916520in}}%
\pgfpathlineto{\pgfqpoint{1.236756in}{0.928069in}}%
\pgfpathlineto{\pgfqpoint{1.232663in}{0.911444in}}%
\pgfpathlineto{\pgfqpoint{1.228716in}{0.909047in}}%
\pgfpathlineto{\pgfqpoint{1.224877in}{0.917584in}}%
\pgfpathlineto{\pgfqpoint{1.220838in}{0.906564in}}%
\pgfpathlineto{\pgfqpoint{1.216965in}{0.912643in}}%
\pgfpathlineto{\pgfqpoint{1.212962in}{0.905640in}}%
\pgfpathlineto{\pgfqpoint{1.209101in}{0.913853in}}%
\pgfpathlineto{\pgfqpoint{1.205070in}{0.904419in}}%
\pgfpathlineto{\pgfqpoint{1.201134in}{0.905449in}}%
\pgfpathlineto{\pgfqpoint{1.197269in}{0.914766in}}%
\pgfpathlineto{\pgfqpoint{1.193106in}{0.891076in}}%
\pgfpathlineto{\pgfqpoint{1.189213in}{0.897994in}}%
\pgfpathlineto{\pgfqpoint{1.185248in}{0.897159in}}%
\pgfpathlineto{\pgfqpoint{1.181333in}{0.902686in}}%
\pgfpathlineto{\pgfqpoint{1.177202in}{0.882682in}}%
\pgfpathlineto{\pgfqpoint{1.173261in}{0.885761in}}%
\pgfpathlineto{\pgfqpoint{1.169342in}{0.892182in}}%
\pgfpathlineto{\pgfqpoint{1.165342in}{0.888924in}}%
\pgfpathlineto{\pgfqpoint{1.161264in}{0.875795in}}%
\pgfpathlineto{\pgfqpoint{1.157270in}{0.873836in}}%
\pgfpathlineto{\pgfqpoint{1.153391in}{0.887678in}}%
\pgfpathlineto{\pgfqpoint{1.149339in}{0.878812in}}%
\pgfpathlineto{\pgfqpoint{1.145342in}{0.877730in}}%
\pgfpathlineto{\pgfqpoint{1.141277in}{0.867451in}}%
\pgfpathlineto{\pgfqpoint{1.137320in}{0.872951in}}%
\pgfpathlineto{\pgfqpoint{1.133211in}{0.856626in}}%
\pgfpathlineto{\pgfqpoint{1.129245in}{0.861835in}}%
\pgfpathlineto{\pgfqpoint{1.125214in}{0.857677in}}%
\pgfpathlineto{\pgfqpoint{1.121214in}{0.858932in}}%
\pgfpathlineto{\pgfqpoint{1.117141in}{0.848708in}}%
\pgfpathlineto{\pgfqpoint{1.113130in}{0.849032in}}%
\pgfpathlineto{\pgfqpoint{1.109149in}{0.855153in}}%
\pgfpathlineto{\pgfqpoint{1.105026in}{0.837305in}}%
\pgfpathlineto{\pgfqpoint{1.100972in}{0.831328in}}%
\pgfpathlineto{\pgfqpoint{1.096961in}{0.833959in}}%
\pgfpathlineto{\pgfqpoint{1.092937in}{0.834796in}}%
\pgfpathlineto{\pgfqpoint{1.088842in}{0.822478in}}%
\pgfpathlineto{\pgfqpoint{1.084796in}{0.819929in}}%
\pgfpathlineto{\pgfqpoint{1.080726in}{0.812990in}}%
\pgfpathlineto{\pgfqpoint{1.076699in}{0.815710in}}%
\pgfpathlineto{\pgfqpoint{1.072650in}{0.814489in}}%
\pgfpathlineto{\pgfqpoint{1.068535in}{0.798892in}}%
\pgfpathlineto{\pgfqpoint{1.064492in}{0.800158in}}%
\pgfpathlineto{\pgfqpoint{1.060440in}{0.799914in}}%
\pgfpathlineto{\pgfqpoint{1.056404in}{0.805105in}}%
\pgfpathlineto{\pgfqpoint{1.052276in}{0.786604in}}%
\pgfpathlineto{\pgfqpoint{1.048239in}{0.793311in}}%
\pgfpathlineto{\pgfqpoint{1.044139in}{0.783036in}}%
\pgfpathlineto{\pgfqpoint{1.040102in}{0.792288in}}%
\pgfpathlineto{\pgfqpoint{1.036006in}{0.784602in}}%
\pgfpathlineto{\pgfqpoint{1.031915in}{0.779289in}}%
\pgfpathlineto{\pgfqpoint{1.027852in}{0.784033in}}%
\pgfpathlineto{\pgfqpoint{1.023759in}{0.780135in}}%
\pgfpathlineto{\pgfqpoint{1.019698in}{0.789139in}}%
\pgfpathlineto{\pgfqpoint{1.015570in}{0.773171in}}%
\pgfpathlineto{\pgfqpoint{1.011480in}{0.773699in}}%
\pgfpathlineto{\pgfqpoint{1.007387in}{0.774496in}}%
\pgfpathlineto{\pgfqpoint{1.003308in}{0.784356in}}%
\pgfpathlineto{\pgfqpoint{0.999179in}{0.769773in}}%
\pgfpathlineto{\pgfqpoint{0.995077in}{0.771707in}}%
\pgfpathlineto{\pgfqpoint{0.990966in}{0.770141in}}%
\pgfpathlineto{\pgfqpoint{0.986871in}{0.782594in}}%
\pgfpathlineto{\pgfqpoint{0.982735in}{0.767502in}}%
\pgfpathlineto{\pgfqpoint{0.978607in}{0.758193in}}%
\pgfpathlineto{\pgfqpoint{0.974482in}{0.755000in}}%
\pgfpathlineto{\pgfqpoint{0.970366in}{0.765312in}}%
\pgfpathlineto{\pgfqpoint{0.966236in}{0.764388in}}%
\pgfpathlineto{\pgfqpoint{0.962097in}{0.752371in}}%
\pgfpathlineto{\pgfqpoint{0.957961in}{0.749599in}}%
\pgfpathlineto{\pgfqpoint{0.953822in}{0.742023in}}%
\pgfpathlineto{\pgfqpoint{0.949681in}{0.759446in}}%
\pgfpathlineto{\pgfqpoint{0.945538in}{0.736023in}}%
\pgfpathlineto{\pgfqpoint{0.941388in}{0.744476in}}%
\pgfpathlineto{\pgfqpoint{0.937234in}{0.748765in}}%
\pgfpathlineto{\pgfqpoint{0.933085in}{0.735745in}}%
\pgfpathlineto{\pgfqpoint{0.928918in}{0.747533in}}%
\pgfpathlineto{\pgfqpoint{0.924767in}{0.733417in}}%
\pgfpathlineto{\pgfqpoint{0.920584in}{0.750027in}}%
\pgfpathlineto{\pgfqpoint{0.916422in}{0.742347in}}%
\pgfpathlineto{\pgfqpoint{0.912225in}{0.758784in}}%
\pgfpathlineto{\pgfqpoint{0.908062in}{0.747788in}}%
\pgfpathlineto{\pgfqpoint{0.903871in}{0.752881in}}%
\pgfpathlineto{\pgfqpoint{0.899659in}{0.766137in}}%
\pgfpathlineto{\pgfqpoint{0.895403in}{0.797954in}}%
\pgfpathlineto{\pgfqpoint{0.891253in}{0.773979in}}%
\pgfpathlineto{\pgfqpoint{0.886954in}{0.816354in}}%
\pgfpathlineto{\pgfqpoint{0.882632in}{0.861389in}}%
\pgfpathlineto{\pgfqpoint{0.878381in}{0.872370in}}%
\pgfpathlineto{\pgfqpoint{0.873823in}{0.991440in}}%
\pgfpathlineto{\pgfqpoint{0.869166in}{1.130739in}}%
\pgfpathlineto{\pgfqpoint{0.864092in}{1.390252in}}%
\pgfpathlineto{\pgfqpoint{0.842481in}{1.383807in}}%
\pgfpathlineto{\pgfqpoint{0.838340in}{1.334701in}}%
\pgfpathlineto{\pgfqpoint{0.835119in}{1.067478in}}%
\pgfpathlineto{\pgfqpoint{0.831245in}{0.969573in}}%
\pgfpathlineto{\pgfqpoint{0.827430in}{0.864695in}}%
\pgfpathlineto{\pgfqpoint{0.823190in}{0.857533in}}%
\pgfpathlineto{\pgfqpoint{0.818981in}{0.843693in}}%
\pgfpathlineto{\pgfqpoint{0.815039in}{0.775942in}}%
\pgfpathlineto{\pgfqpoint{0.810655in}{0.798390in}}%
\pgfpathlineto{\pgfqpoint{0.806378in}{0.798229in}}%
\pgfpathlineto{\pgfqpoint{0.802260in}{0.768069in}}%
\pgfpathlineto{\pgfqpoint{0.797979in}{0.768256in}}%
\pgfpathlineto{\pgfqpoint{0.793800in}{0.749714in}}%
\pgfpathlineto{\pgfqpoint{0.789489in}{0.754185in}}%
\pgfpathlineto{\pgfqpoint{0.785281in}{0.740660in}}%
\pgfpathlineto{\pgfqpoint{0.781061in}{0.728975in}}%
\pgfpathlineto{\pgfqpoint{0.776785in}{0.726213in}}%
\pgfpathlineto{\pgfqpoint{0.772528in}{0.720024in}}%
\pgfpathlineto{\pgfqpoint{0.768362in}{0.699947in}}%
\pgfpathlineto{\pgfqpoint{0.764033in}{0.704149in}}%
\pgfpathlineto{\pgfqpoint{0.759803in}{0.693272in}}%
\pgfpathlineto{\pgfqpoint{0.755536in}{0.687675in}}%
\pgfpathlineto{\pgfqpoint{0.751313in}{0.675640in}}%
\pgfpathlineto{\pgfqpoint{0.746998in}{0.676023in}}%
\pgfpathlineto{\pgfqpoint{0.742762in}{0.665384in}}%
\pgfpathlineto{\pgfqpoint{0.738407in}{0.670073in}}%
\pgfpathlineto{\pgfqpoint{0.734152in}{0.661430in}}%
\pgfpathlineto{\pgfqpoint{0.729929in}{0.648750in}}%
\pgfpathlineto{\pgfqpoint{0.725532in}{0.657080in}}%
\pgfpathlineto{\pgfqpoint{0.721270in}{0.648677in}}%
\pgfpathlineto{\pgfqpoint{0.716927in}{0.649546in}}%
\pgfpathlineto{\pgfqpoint{0.712587in}{0.649472in}}%
\pgfpathlineto{\pgfqpoint{0.704000in}{0.638010in}}%
\pgfpathlineto{\pgfqpoint{0.699626in}{0.640607in}}%
\pgfpathlineto{\pgfqpoint{0.695161in}{0.652352in}}%
\pgfpathlineto{\pgfqpoint{0.690985in}{0.633036in}}%
\pgfpathlineto{\pgfqpoint{0.686578in}{0.637768in}}%
\pgfpathlineto{\pgfqpoint{0.682185in}{0.640604in}}%
\pgfpathlineto{\pgfqpoint{0.677833in}{0.638704in}}%
\pgfpathlineto{\pgfqpoint{0.673432in}{0.641451in}}%
\pgfpathlineto{\pgfqpoint{0.669168in}{0.630368in}}%
\pgfpathlineto{\pgfqpoint{0.664666in}{0.641914in}}%
\pgfpathlineto{\pgfqpoint{0.660347in}{0.635623in}}%
\pgfpathlineto{\pgfqpoint{0.655897in}{0.641185in}}%
\pgfpathlineto{\pgfqpoint{0.651454in}{0.645619in}}%
\pgfpathlineto{\pgfqpoint{0.647084in}{0.643017in}}%
\pgfpathlineto{\pgfqpoint{0.642632in}{0.647327in}}%
\pgfpathlineto{\pgfqpoint{0.638189in}{0.650434in}}%
\pgfpathlineto{\pgfqpoint{0.633729in}{0.654584in}}%
\pgfpathlineto{\pgfqpoint{0.629441in}{0.643618in}}%
\pgfpathlineto{\pgfqpoint{0.624974in}{0.647637in}}%
\pgfpathlineto{\pgfqpoint{0.620476in}{0.653795in}}%
\pgfpathlineto{\pgfqpoint{0.615958in}{0.661052in}}%
\pgfpathlineto{\pgfqpoint{0.611680in}{0.648492in}}%
\pgfpathlineto{\pgfqpoint{0.607122in}{0.658126in}}%
\pgfpathlineto{\pgfqpoint{0.602685in}{0.657757in}}%
\pgfpathlineto{\pgfqpoint{0.598174in}{0.662756in}}%
\pgfpathlineto{\pgfqpoint{0.593805in}{0.656534in}}%
\pgfpathlineto{\pgfqpoint{0.589281in}{0.661810in}}%
\pgfpathlineto{\pgfqpoint{0.584820in}{0.662032in}}%
\pgfpathlineto{\pgfqpoint{0.580345in}{0.662875in}}%
\pgfpathlineto{\pgfqpoint{0.575904in}{0.660942in}}%
\pgfpathlineto{\pgfqpoint{0.571355in}{0.666551in}}%
\pgfpathlineto{\pgfqpoint{0.566862in}{0.667797in}}%
\pgfpathlineto{\pgfqpoint{0.562408in}{0.665923in}}%
\pgfpathlineto{\pgfqpoint{0.558003in}{0.660409in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.663961in}}%
\pgfpathlineto{\pgfqpoint{0.548852in}{0.672025in}}%
\pgfpathlineto{\pgfqpoint{0.544541in}{0.659564in}}%
\pgfpathlineto{\pgfqpoint{0.540040in}{0.659595in}}%
\pgfpathlineto{\pgfqpoint{0.535496in}{0.662239in}}%
\pgfpathlineto{\pgfqpoint{0.530979in}{0.662742in}}%
\pgfpathlineto{\pgfqpoint{0.526655in}{0.650599in}}%
\pgfpathlineto{\pgfqpoint{0.522056in}{0.655941in}}%
\pgfpathlineto{\pgfqpoint{0.517351in}{0.667548in}}%
\pgfpathlineto{\pgfqpoint{0.513008in}{0.656184in}}%
\pgfpathlineto{\pgfqpoint{0.508568in}{0.650681in}}%
\pgfpathlineto{\pgfqpoint{0.504054in}{0.649592in}}%
\pgfpathlineto{\pgfqpoint{0.499327in}{0.661106in}}%
\pgfpathlineto{\pgfqpoint{0.495112in}{0.641569in}}%
\pgfpathlineto{\pgfqpoint{0.490342in}{0.655021in}}%
\pgfpathlineto{\pgfqpoint{0.486056in}{0.639553in}}%
\pgfpathlineto{\pgfqpoint{0.481330in}{0.649665in}}%
\pgfpathlineto{\pgfqpoint{0.476771in}{0.649806in}}%
\pgfpathlineto{\pgfqpoint{0.472316in}{0.643724in}}%
\pgfpathlineto{\pgfqpoint{0.467592in}{0.652724in}}%
\pgfpathlineto{\pgfqpoint{0.463457in}{0.628418in}}%
\pgfpathlineto{\pgfqpoint{0.458682in}{0.639696in}}%
\pgfpathlineto{\pgfqpoint{0.454039in}{0.643297in}}%
\pgfpathlineto{\pgfqpoint{0.449557in}{0.637906in}}%
\pgfpathlineto{\pgfqpoint{0.444971in}{0.637915in}}%
\pgfpathlineto{\pgfqpoint{0.440568in}{0.627997in}}%
\pgfpathlineto{\pgfqpoint{0.435672in}{0.644078in}}%
\pgfpathlineto{\pgfqpoint{0.431348in}{0.629665in}}%
\pgfpathlineto{\pgfqpoint{0.426700in}{0.632090in}}%
\pgfpathlineto{\pgfqpoint{0.422220in}{0.625627in}}%
\pgfpathlineto{\pgfqpoint{0.417254in}{0.643849in}}%
\pgfpathlineto{\pgfqpoint{0.413755in}{0.587328in}}%
\pgfpathlineto{\pgfqpoint{0.413755in}{0.587328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421602in}{0.839032in}}%
\pgfpathlineto{\pgfqpoint{1.418167in}{0.865229in}}%
\pgfpathlineto{\pgfqpoint{1.414398in}{0.872407in}}%
\pgfpathlineto{\pgfqpoint{1.410445in}{0.868932in}}%
\pgfpathlineto{\pgfqpoint{1.406416in}{0.861020in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{0.876883in}}%
\pgfpathlineto{\pgfqpoint{1.398445in}{0.850771in}}%
\pgfpathlineto{\pgfqpoint{1.394688in}{0.859894in}}%
\pgfpathlineto{\pgfqpoint{1.390872in}{0.865666in}}%
\pgfpathlineto{\pgfqpoint{1.386831in}{0.857724in}}%
\pgfpathlineto{\pgfqpoint{1.382831in}{0.852462in}}%
\pgfpathlineto{\pgfqpoint{1.378846in}{0.848233in}}%
\pgfpathlineto{\pgfqpoint{1.375237in}{0.868382in}}%
\pgfpathlineto{\pgfqpoint{1.370897in}{0.841607in}}%
\pgfpathlineto{\pgfqpoint{1.367097in}{0.849980in}}%
\pgfpathlineto{\pgfqpoint{1.362999in}{0.839018in}}%
\pgfpathlineto{\pgfqpoint{1.359178in}{0.846580in}}%
\pgfpathlineto{\pgfqpoint{1.355067in}{0.835002in}}%
\pgfpathlineto{\pgfqpoint{1.351209in}{0.840606in}}%
\pgfpathlineto{\pgfqpoint{1.347257in}{0.840145in}}%
\pgfpathlineto{\pgfqpoint{1.343168in}{0.830382in}}%
\pgfpathlineto{\pgfqpoint{1.339207in}{0.829615in}}%
\pgfpathlineto{\pgfqpoint{1.335186in}{0.824822in}}%
\pgfpathlineto{\pgfqpoint{1.331395in}{0.836712in}}%
\pgfpathlineto{\pgfqpoint{1.327134in}{0.815072in}}%
\pgfpathlineto{\pgfqpoint{1.323243in}{0.820247in}}%
\pgfpathlineto{\pgfqpoint{1.319206in}{0.815034in}}%
\pgfpathlineto{\pgfqpoint{1.315395in}{0.826903in}}%
\pgfpathlineto{\pgfqpoint{1.311069in}{0.800269in}}%
\pgfpathlineto{\pgfqpoint{1.307203in}{0.808507in}}%
\pgfpathlineto{\pgfqpoint{1.303273in}{0.812285in}}%
\pgfpathlineto{\pgfqpoint{1.299149in}{0.801285in}}%
\pgfpathlineto{\pgfqpoint{1.295098in}{0.795999in}}%
\pgfpathlineto{\pgfqpoint{1.291110in}{0.796005in}}%
\pgfpathlineto{\pgfqpoint{1.287194in}{0.802046in}}%
\pgfpathlineto{\pgfqpoint{1.283085in}{0.792791in}}%
\pgfpathlineto{\pgfqpoint{1.279011in}{0.786415in}}%
\pgfpathlineto{\pgfqpoint{1.274968in}{0.782812in}}%
\pgfpathlineto{\pgfqpoint{1.271125in}{0.796483in}}%
\pgfpathlineto{\pgfqpoint{1.267024in}{0.788512in}}%
\pgfpathlineto{\pgfqpoint{1.262974in}{0.785174in}}%
\pgfpathlineto{\pgfqpoint{1.258876in}{0.777806in}}%
\pgfpathlineto{\pgfqpoint{1.255004in}{0.790771in}}%
\pgfpathlineto{\pgfqpoint{1.250888in}{0.782220in}}%
\pgfpathlineto{\pgfqpoint{1.246761in}{0.772842in}}%
\pgfpathlineto{\pgfqpoint{1.242863in}{0.784863in}}%
\pgfpathlineto{\pgfqpoint{1.238871in}{0.788661in}}%
\pgfpathlineto{\pgfqpoint{1.234777in}{0.783140in}}%
\pgfpathlineto{\pgfqpoint{1.230772in}{0.786494in}}%
\pgfpathlineto{\pgfqpoint{1.226702in}{0.783799in}}%
\pgfpathlineto{\pgfqpoint{1.222787in}{0.796979in}}%
\pgfpathlineto{\pgfqpoint{1.218710in}{0.794496in}}%
\pgfpathlineto{\pgfqpoint{1.214630in}{0.791912in}}%
\pgfpathlineto{\pgfqpoint{1.210582in}{0.793016in}}%
\pgfpathlineto{\pgfqpoint{1.206424in}{0.782834in}}%
\pgfpathlineto{\pgfqpoint{1.202494in}{0.797366in}}%
\pgfpathlineto{\pgfqpoint{1.198311in}{0.784974in}}%
\pgfpathlineto{\pgfqpoint{1.194446in}{0.808095in}}%
\pgfpathlineto{\pgfqpoint{1.190037in}{0.770575in}}%
\pgfpathlineto{\pgfqpoint{1.186042in}{0.780196in}}%
\pgfpathlineto{\pgfqpoint{1.181969in}{0.781283in}}%
\pgfpathlineto{\pgfqpoint{1.177861in}{0.778582in}}%
\pgfpathlineto{\pgfqpoint{1.173777in}{0.779250in}}%
\pgfpathlineto{\pgfqpoint{1.169570in}{0.765105in}}%
\pgfpathlineto{\pgfqpoint{1.165601in}{0.780987in}}%
\pgfpathlineto{\pgfqpoint{1.161364in}{0.763524in}}%
\pgfpathlineto{\pgfqpoint{1.157286in}{0.766651in}}%
\pgfpathlineto{\pgfqpoint{1.153121in}{0.758658in}}%
\pgfpathlineto{\pgfqpoint{1.149072in}{0.766869in}}%
\pgfpathlineto{\pgfqpoint{1.144859in}{0.752955in}}%
\pgfpathlineto{\pgfqpoint{1.140711in}{0.748207in}}%
\pgfpathlineto{\pgfqpoint{1.136616in}{0.751504in}}%
\pgfpathlineto{\pgfqpoint{1.132481in}{0.749702in}}%
\pgfpathlineto{\pgfqpoint{1.128251in}{0.733648in}}%
\pgfpathlineto{\pgfqpoint{1.124198in}{0.745307in}}%
\pgfpathlineto{\pgfqpoint{1.119966in}{0.729339in}}%
\pgfpathlineto{\pgfqpoint{1.115748in}{0.715521in}}%
\pgfpathlineto{\pgfqpoint{1.111709in}{0.731777in}}%
\pgfpathlineto{\pgfqpoint{1.107534in}{0.726059in}}%
\pgfpathlineto{\pgfqpoint{1.103397in}{0.727346in}}%
\pgfpathlineto{\pgfqpoint{1.099192in}{0.717000in}}%
\pgfpathlineto{\pgfqpoint{1.095154in}{0.738165in}}%
\pgfpathlineto{\pgfqpoint{1.090890in}{0.717577in}}%
\pgfpathlineto{\pgfqpoint{1.086812in}{0.733659in}}%
\pgfpathlineto{\pgfqpoint{1.082628in}{0.729642in}}%
\pgfpathlineto{\pgfqpoint{1.078510in}{0.740213in}}%
\pgfpathlineto{\pgfqpoint{1.074351in}{0.743218in}}%
\pgfpathlineto{\pgfqpoint{1.070264in}{0.763640in}}%
\pgfpathlineto{\pgfqpoint{1.066043in}{0.754975in}}%
\pgfpathlineto{\pgfqpoint{1.061992in}{0.788101in}}%
\pgfpathlineto{\pgfqpoint{1.057936in}{0.823545in}}%
\pgfpathlineto{\pgfqpoint{1.053677in}{0.809356in}}%
\pgfpathlineto{\pgfqpoint{1.045487in}{0.874329in}}%
\pgfpathlineto{\pgfqpoint{1.041407in}{0.917497in}}%
\pgfpathlineto{\pgfqpoint{1.037495in}{1.019148in}}%
\pgfpathlineto{\pgfqpoint{1.033586in}{1.133354in}}%
\pgfpathlineto{\pgfqpoint{1.029850in}{1.321900in}}%
\pgfpathlineto{\pgfqpoint{1.025587in}{1.338668in}}%
\pgfpathlineto{\pgfqpoint{1.021241in}{1.326669in}}%
\pgfpathlineto{\pgfqpoint{1.016572in}{1.180468in}}%
\pgfpathlineto{\pgfqpoint{1.011984in}{1.051789in}}%
\pgfpathlineto{\pgfqpoint{1.007582in}{0.994674in}}%
\pgfpathlineto{\pgfqpoint{1.003139in}{0.909417in}}%
\pgfpathlineto{\pgfqpoint{0.998847in}{0.896373in}}%
\pgfpathlineto{\pgfqpoint{0.994528in}{0.866182in}}%
\pgfpathlineto{\pgfqpoint{0.990205in}{0.829811in}}%
\pgfpathlineto{\pgfqpoint{0.985962in}{0.848088in}}%
\pgfpathlineto{\pgfqpoint{0.981652in}{0.817693in}}%
\pgfpathlineto{\pgfqpoint{0.977392in}{0.831386in}}%
\pgfpathlineto{\pgfqpoint{0.973131in}{0.853274in}}%
\pgfpathlineto{\pgfqpoint{0.968834in}{0.839305in}}%
\pgfpathlineto{\pgfqpoint{0.964566in}{0.878727in}}%
\pgfpathlineto{\pgfqpoint{0.960259in}{0.857715in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.863339in}}%
\pgfpathlineto{\pgfqpoint{0.951656in}{0.853608in}}%
\pgfpathlineto{\pgfqpoint{0.947352in}{0.826324in}}%
\pgfpathlineto{\pgfqpoint{0.943045in}{0.828388in}}%
\pgfpathlineto{\pgfqpoint{0.938757in}{0.772621in}}%
\pgfpathlineto{\pgfqpoint{0.934437in}{0.797307in}}%
\pgfpathlineto{\pgfqpoint{0.925841in}{0.757036in}}%
\pgfpathlineto{\pgfqpoint{0.921548in}{0.735764in}}%
\pgfpathlineto{\pgfqpoint{0.917226in}{0.740555in}}%
\pgfpathlineto{\pgfqpoint{0.912960in}{0.700436in}}%
\pgfpathlineto{\pgfqpoint{0.908640in}{0.701223in}}%
\pgfpathlineto{\pgfqpoint{0.904344in}{0.685206in}}%
\pgfpathlineto{\pgfqpoint{0.900043in}{0.672583in}}%
\pgfpathlineto{\pgfqpoint{0.895758in}{0.652180in}}%
\pgfpathlineto{\pgfqpoint{0.891449in}{0.644075in}}%
\pgfpathlineto{\pgfqpoint{0.887094in}{0.655247in}}%
\pgfpathlineto{\pgfqpoint{0.882797in}{0.639683in}}%
\pgfpathlineto{\pgfqpoint{0.878503in}{0.623439in}}%
\pgfpathlineto{\pgfqpoint{0.874178in}{0.618804in}}%
\pgfpathlineto{\pgfqpoint{0.869804in}{0.629775in}}%
\pgfpathlineto{\pgfqpoint{0.865457in}{0.629641in}}%
\pgfpathlineto{\pgfqpoint{0.861167in}{0.610897in}}%
\pgfpathlineto{\pgfqpoint{0.856801in}{0.614828in}}%
\pgfpathlineto{\pgfqpoint{0.852430in}{0.618632in}}%
\pgfpathlineto{\pgfqpoint{0.848085in}{0.614407in}}%
\pgfpathlineto{\pgfqpoint{0.843771in}{0.601319in}}%
\pgfpathlineto{\pgfqpoint{0.839365in}{0.610748in}}%
\pgfpathlineto{\pgfqpoint{0.835011in}{0.606510in}}%
\pgfpathlineto{\pgfqpoint{0.830640in}{0.605188in}}%
\pgfpathlineto{\pgfqpoint{0.826312in}{0.594012in}}%
\pgfpathlineto{\pgfqpoint{0.821856in}{0.609463in}}%
\pgfpathlineto{\pgfqpoint{0.817499in}{0.602991in}}%
\pgfpathlineto{\pgfqpoint{0.813090in}{0.606580in}}%
\pgfpathlineto{\pgfqpoint{0.808792in}{0.587528in}}%
\pgfpathlineto{\pgfqpoint{0.804324in}{0.600747in}}%
\pgfpathlineto{\pgfqpoint{0.799970in}{0.591805in}}%
\pgfpathlineto{\pgfqpoint{0.795462in}{0.609532in}}%
\pgfpathlineto{\pgfqpoint{0.791151in}{0.592055in}}%
\pgfpathlineto{\pgfqpoint{0.786707in}{0.596906in}}%
\pgfpathlineto{\pgfqpoint{0.782340in}{0.588519in}}%
\pgfpathlineto{\pgfqpoint{0.777800in}{0.607041in}}%
\pgfpathlineto{\pgfqpoint{0.773478in}{0.590495in}}%
\pgfpathlineto{\pgfqpoint{0.769014in}{0.595463in}}%
\pgfpathlineto{\pgfqpoint{0.764570in}{0.596615in}}%
\pgfpathlineto{\pgfqpoint{0.760031in}{0.610656in}}%
\pgfpathlineto{\pgfqpoint{0.755769in}{0.584892in}}%
\pgfpathlineto{\pgfqpoint{0.751226in}{0.598053in}}%
\pgfpathlineto{\pgfqpoint{0.746794in}{0.595215in}}%
\pgfpathlineto{\pgfqpoint{0.742274in}{0.603428in}}%
\pgfpathlineto{\pgfqpoint{0.737964in}{0.583950in}}%
\pgfpathlineto{\pgfqpoint{0.733322in}{0.606418in}}%
\pgfpathlineto{\pgfqpoint{0.728942in}{0.595123in}}%
\pgfpathlineto{\pgfqpoint{0.724368in}{0.607203in}}%
\pgfpathlineto{\pgfqpoint{0.720007in}{0.593240in}}%
\pgfpathlineto{\pgfqpoint{0.715516in}{0.594319in}}%
\pgfpathlineto{\pgfqpoint{0.710941in}{0.604367in}}%
\pgfpathlineto{\pgfqpoint{0.706440in}{0.605375in}}%
\pgfpathlineto{\pgfqpoint{0.702116in}{0.586543in}}%
\pgfpathlineto{\pgfqpoint{0.697564in}{0.592377in}}%
\pgfpathlineto{\pgfqpoint{0.692902in}{0.609188in}}%
\pgfpathlineto{\pgfqpoint{0.688609in}{0.586688in}}%
\pgfpathlineto{\pgfqpoint{0.683994in}{0.597416in}}%
\pgfpathlineto{\pgfqpoint{0.679543in}{0.590869in}}%
\pgfpathlineto{\pgfqpoint{0.674995in}{0.593600in}}%
\pgfpathlineto{\pgfqpoint{0.670606in}{0.580491in}}%
\pgfpathlineto{\pgfqpoint{0.666038in}{0.584460in}}%
\pgfpathlineto{\pgfqpoint{0.661351in}{0.599109in}}%
\pgfpathlineto{\pgfqpoint{0.656999in}{0.581885in}}%
\pgfpathlineto{\pgfqpoint{0.652381in}{0.588999in}}%
\pgfpathlineto{\pgfqpoint{0.647830in}{0.589498in}}%
\pgfpathlineto{\pgfqpoint{0.643261in}{0.591272in}}%
\pgfpathlineto{\pgfqpoint{0.638859in}{0.578036in}}%
\pgfpathlineto{\pgfqpoint{0.634155in}{0.590685in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{0.585791in}}%
\pgfpathlineto{\pgfqpoint{0.625227in}{0.573895in}}%
\pgfpathlineto{\pgfqpoint{0.620653in}{0.574340in}}%
\pgfpathlineto{\pgfqpoint{0.616141in}{0.569420in}}%
\pgfpathlineto{\pgfqpoint{0.611344in}{0.587002in}}%
\pgfpathlineto{\pgfqpoint{0.607021in}{0.566452in}}%
\pgfpathlineto{\pgfqpoint{0.602370in}{0.571591in}}%
\pgfpathlineto{\pgfqpoint{0.597840in}{0.567028in}}%
\pgfpathlineto{\pgfqpoint{0.593057in}{0.581341in}}%
\pgfpathlineto{\pgfqpoint{0.588601in}{0.570523in}}%
\pgfpathlineto{\pgfqpoint{0.584099in}{0.563059in}}%
\pgfpathlineto{\pgfqpoint{0.579490in}{0.563295in}}%
\pgfpathlineto{\pgfqpoint{0.575078in}{0.548946in}}%
\pgfpathlineto{\pgfqpoint{0.575078in}{0.548946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588261in}{0.784101in}}%
\pgfpathlineto{\pgfqpoint{1.585197in}{0.818681in}}%
\pgfpathlineto{\pgfqpoint{1.581362in}{0.820395in}}%
\pgfpathlineto{\pgfqpoint{1.577275in}{0.811335in}}%
\pgfpathlineto{\pgfqpoint{1.573450in}{0.813825in}}%
\pgfpathlineto{\pgfqpoint{1.569526in}{0.812078in}}%
\pgfpathlineto{\pgfqpoint{1.565861in}{0.821979in}}%
\pgfpathlineto{\pgfqpoint{1.561494in}{0.800801in}}%
\pgfpathlineto{\pgfqpoint{1.557720in}{0.806170in}}%
\pgfpathlineto{\pgfqpoint{1.553687in}{0.800063in}}%
\pgfpathlineto{\pgfqpoint{1.549969in}{0.808345in}}%
\pgfpathlineto{\pgfqpoint{1.545841in}{0.798137in}}%
\pgfpathlineto{\pgfqpoint{1.541925in}{0.797736in}}%
\pgfpathlineto{\pgfqpoint{1.538228in}{0.807633in}}%
\pgfpathlineto{\pgfqpoint{1.533814in}{0.784307in}}%
\pgfpathlineto{\pgfqpoint{1.529950in}{0.786722in}}%
\pgfpathlineto{\pgfqpoint{1.526258in}{0.797535in}}%
\pgfpathlineto{\pgfqpoint{1.522197in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{1.518169in}{0.786129in}}%
\pgfpathlineto{\pgfqpoint{1.514200in}{0.784223in}}%
\pgfpathlineto{\pgfqpoint{1.510506in}{0.795917in}}%
\pgfpathlineto{\pgfqpoint{1.506138in}{0.774795in}}%
\pgfpathlineto{\pgfqpoint{1.502378in}{0.783632in}}%
\pgfpathlineto{\pgfqpoint{1.498320in}{0.777954in}}%
\pgfpathlineto{\pgfqpoint{1.494437in}{0.781090in}}%
\pgfpathlineto{\pgfqpoint{1.490390in}{0.776208in}}%
\pgfpathlineto{\pgfqpoint{1.486210in}{0.764665in}}%
\pgfpathlineto{\pgfqpoint{1.482377in}{0.770952in}}%
\pgfpathlineto{\pgfqpoint{1.478347in}{0.767298in}}%
\pgfpathlineto{\pgfqpoint{1.474531in}{0.774936in}}%
\pgfpathlineto{\pgfqpoint{1.470391in}{0.765859in}}%
\pgfpathlineto{\pgfqpoint{1.466478in}{0.768822in}}%
\pgfpathlineto{\pgfqpoint{1.462389in}{0.762676in}}%
\pgfpathlineto{\pgfqpoint{1.458547in}{0.769855in}}%
\pgfpathlineto{\pgfqpoint{1.454685in}{0.776308in}}%
\pgfpathlineto{\pgfqpoint{1.450361in}{0.757844in}}%
\pgfpathlineto{\pgfqpoint{1.446521in}{0.765885in}}%
\pgfpathlineto{\pgfqpoint{1.442537in}{0.766271in}}%
\pgfpathlineto{\pgfqpoint{1.438701in}{0.775108in}}%
\pgfpathlineto{\pgfqpoint{1.434529in}{0.765398in}}%
\pgfpathlineto{\pgfqpoint{1.430524in}{0.765242in}}%
\pgfpathlineto{\pgfqpoint{1.426563in}{0.767762in}}%
\pgfpathlineto{\pgfqpoint{1.422479in}{0.763428in}}%
\pgfpathlineto{\pgfqpoint{1.418548in}{0.768186in}}%
\pgfpathlineto{\pgfqpoint{1.414406in}{0.760818in}}%
\pgfpathlineto{\pgfqpoint{1.410615in}{0.774344in}}%
\pgfpathlineto{\pgfqpoint{1.406450in}{0.765941in}}%
\pgfpathlineto{\pgfqpoint{1.402376in}{0.763168in}}%
\pgfpathlineto{\pgfqpoint{1.398441in}{0.768984in}}%
\pgfpathlineto{\pgfqpoint{1.394228in}{0.758008in}}%
\pgfpathlineto{\pgfqpoint{1.390358in}{0.768391in}}%
\pgfpathlineto{\pgfqpoint{1.386260in}{0.764912in}}%
\pgfpathlineto{\pgfqpoint{1.381999in}{0.751272in}}%
\pgfpathlineto{\pgfqpoint{1.377850in}{0.744827in}}%
\pgfpathlineto{\pgfqpoint{1.373855in}{0.748318in}}%
\pgfpathlineto{\pgfqpoint{1.369805in}{0.748602in}}%
\pgfpathlineto{\pgfqpoint{1.365550in}{0.735628in}}%
\pgfpathlineto{\pgfqpoint{1.361456in}{0.733359in}}%
\pgfpathlineto{\pgfqpoint{1.357629in}{0.749175in}}%
\pgfpathlineto{\pgfqpoint{1.353426in}{0.740086in}}%
\pgfpathlineto{\pgfqpoint{1.349262in}{0.733737in}}%
\pgfpathlineto{\pgfqpoint{1.345247in}{0.737840in}}%
\pgfpathlineto{\pgfqpoint{1.341121in}{0.734504in}}%
\pgfpathlineto{\pgfqpoint{1.337136in}{0.741293in}}%
\pgfpathlineto{\pgfqpoint{1.332924in}{0.732417in}}%
\pgfpathlineto{\pgfqpoint{1.329083in}{0.750212in}}%
\pgfpathlineto{\pgfqpoint{1.324482in}{0.713428in}}%
\pgfpathlineto{\pgfqpoint{1.320584in}{0.727790in}}%
\pgfpathlineto{\pgfqpoint{1.316573in}{0.734368in}}%
\pgfpathlineto{\pgfqpoint{1.312288in}{0.720779in}}%
\pgfpathlineto{\pgfqpoint{1.308254in}{0.726240in}}%
\pgfpathlineto{\pgfqpoint{1.304153in}{0.726989in}}%
\pgfpathlineto{\pgfqpoint{1.300085in}{0.730565in}}%
\pgfpathlineto{\pgfqpoint{1.295513in}{0.694862in}}%
\pgfpathlineto{\pgfqpoint{1.291845in}{0.730661in}}%
\pgfpathlineto{\pgfqpoint{1.287739in}{0.732247in}}%
\pgfpathlineto{\pgfqpoint{1.283326in}{0.709175in}}%
\pgfpathlineto{\pgfqpoint{1.279211in}{0.710471in}}%
\pgfpathlineto{\pgfqpoint{1.275058in}{0.708923in}}%
\pgfpathlineto{\pgfqpoint{1.270985in}{0.714438in}}%
\pgfpathlineto{\pgfqpoint{1.266702in}{0.702384in}}%
\pgfpathlineto{\pgfqpoint{1.262530in}{0.700003in}}%
\pgfpathlineto{\pgfqpoint{1.258525in}{0.712650in}}%
\pgfpathlineto{\pgfqpoint{1.254175in}{0.695105in}}%
\pgfpathlineto{\pgfqpoint{1.250109in}{0.703143in}}%
\pgfpathlineto{\pgfqpoint{1.246084in}{0.715568in}}%
\pgfpathlineto{\pgfqpoint{1.241788in}{0.703474in}}%
\pgfpathlineto{\pgfqpoint{1.237690in}{0.710048in}}%
\pgfpathlineto{\pgfqpoint{1.233477in}{0.706246in}}%
\pgfpathlineto{\pgfqpoint{1.229462in}{0.721951in}}%
\pgfpathlineto{\pgfqpoint{1.225256in}{0.719615in}}%
\pgfpathlineto{\pgfqpoint{1.220946in}{0.707057in}}%
\pgfpathlineto{\pgfqpoint{1.216979in}{0.729581in}}%
\pgfpathlineto{\pgfqpoint{1.212614in}{0.712035in}}%
\pgfpathlineto{\pgfqpoint{1.208378in}{0.707840in}}%
\pgfpathlineto{\pgfqpoint{1.204337in}{0.724776in}}%
\pgfpathlineto{\pgfqpoint{1.199938in}{0.703777in}}%
\pgfpathlineto{\pgfqpoint{1.195877in}{0.719932in}}%
\pgfpathlineto{\pgfqpoint{1.191734in}{0.727900in}}%
\pgfpathlineto{\pgfqpoint{1.187301in}{0.703269in}}%
\pgfpathlineto{\pgfqpoint{1.183284in}{0.726721in}}%
\pgfpathlineto{\pgfqpoint{1.179189in}{0.742344in}}%
\pgfpathlineto{\pgfqpoint{1.174660in}{0.706332in}}%
\pgfpathlineto{\pgfqpoint{1.170687in}{0.738190in}}%
\pgfpathlineto{\pgfqpoint{1.166468in}{0.740805in}}%
\pgfpathlineto{\pgfqpoint{1.161991in}{0.710789in}}%
\pgfpathlineto{\pgfqpoint{1.157923in}{0.733771in}}%
\pgfpathlineto{\pgfqpoint{1.153745in}{0.743563in}}%
\pgfpathlineto{\pgfqpoint{1.149272in}{0.713935in}}%
\pgfpathlineto{\pgfqpoint{1.144968in}{0.707097in}}%
\pgfpathlineto{\pgfqpoint{1.140957in}{0.742465in}}%
\pgfpathlineto{\pgfqpoint{1.136605in}{0.730149in}}%
\pgfpathlineto{\pgfqpoint{1.132302in}{0.725307in}}%
\pgfpathlineto{\pgfqpoint{1.128193in}{0.750425in}}%
\pgfpathlineto{\pgfqpoint{1.123780in}{0.729762in}}%
\pgfpathlineto{\pgfqpoint{1.119521in}{0.733433in}}%
\pgfpathlineto{\pgfqpoint{1.115201in}{0.727848in}}%
\pgfpathlineto{\pgfqpoint{1.110822in}{0.712802in}}%
\pgfpathlineto{\pgfqpoint{1.106551in}{0.716331in}}%
\pgfpathlineto{\pgfqpoint{1.102117in}{0.691705in}}%
\pgfpathlineto{\pgfqpoint{1.097846in}{0.696279in}}%
\pgfpathlineto{\pgfqpoint{1.093599in}{0.706426in}}%
\pgfpathlineto{\pgfqpoint{1.089148in}{0.678270in}}%
\pgfpathlineto{\pgfqpoint{1.084854in}{0.680537in}}%
\pgfpathlineto{\pgfqpoint{1.080493in}{0.670083in}}%
\pgfpathlineto{\pgfqpoint{1.076161in}{0.666056in}}%
\pgfpathlineto{\pgfqpoint{1.071734in}{0.641163in}}%
\pgfpathlineto{\pgfqpoint{1.067481in}{0.655908in}}%
\pgfpathlineto{\pgfqpoint{1.063086in}{0.638597in}}%
\pgfpathlineto{\pgfqpoint{1.058731in}{0.630912in}}%
\pgfpathlineto{\pgfqpoint{1.054421in}{0.635296in}}%
\pgfpathlineto{\pgfqpoint{1.050060in}{0.627272in}}%
\pgfpathlineto{\pgfqpoint{1.045661in}{0.609089in}}%
\pgfpathlineto{\pgfqpoint{1.041364in}{0.620741in}}%
\pgfpathlineto{\pgfqpoint{1.037023in}{0.620865in}}%
\pgfpathlineto{\pgfqpoint{1.032663in}{0.616180in}}%
\pgfpathlineto{\pgfqpoint{1.028256in}{0.596000in}}%
\pgfpathlineto{\pgfqpoint{1.023979in}{0.623120in}}%
\pgfpathlineto{\pgfqpoint{1.019609in}{0.618682in}}%
\pgfpathlineto{\pgfqpoint{1.015187in}{0.593417in}}%
\pgfpathlineto{\pgfqpoint{1.010827in}{0.594296in}}%
\pgfpathlineto{\pgfqpoint{1.006471in}{0.599341in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{0.607090in}}%
\pgfpathlineto{\pgfqpoint{0.997706in}{0.588681in}}%
\pgfpathlineto{\pgfqpoint{0.993325in}{0.586965in}}%
\pgfpathlineto{\pgfqpoint{0.988942in}{0.586179in}}%
\pgfpathlineto{\pgfqpoint{0.984539in}{0.572247in}}%
\pgfpathlineto{\pgfqpoint{0.980166in}{0.585891in}}%
\pgfpathlineto{\pgfqpoint{0.975760in}{0.573214in}}%
\pgfpathlineto{\pgfqpoint{0.971370in}{0.580709in}}%
\pgfpathlineto{\pgfqpoint{0.966961in}{0.569579in}}%
\pgfpathlineto{\pgfqpoint{0.962556in}{0.567005in}}%
\pgfpathlineto{\pgfqpoint{0.958149in}{0.568119in}}%
\pgfpathlineto{\pgfqpoint{0.953736in}{0.563685in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.568577in}}%
\pgfpathlineto{\pgfqpoint{0.944901in}{0.559654in}}%
\pgfpathlineto{\pgfqpoint{0.940473in}{0.574634in}}%
\pgfpathlineto{\pgfqpoint{0.936054in}{0.552393in}}%
\pgfpathlineto{\pgfqpoint{0.931617in}{0.562492in}}%
\pgfpathlineto{\pgfqpoint{0.927181in}{0.561174in}}%
\pgfpathlineto{\pgfqpoint{0.922743in}{0.559353in}}%
\pgfpathlineto{\pgfqpoint{0.918310in}{0.549501in}}%
\pgfpathlineto{\pgfqpoint{0.913860in}{0.551530in}}%
\pgfpathlineto{\pgfqpoint{0.909381in}{0.569350in}}%
\pgfpathlineto{\pgfqpoint{0.904974in}{0.538607in}}%
\pgfpathlineto{\pgfqpoint{0.900492in}{0.551328in}}%
\pgfpathlineto{\pgfqpoint{0.896039in}{0.545542in}}%
\pgfpathlineto{\pgfqpoint{0.891541in}{0.559714in}}%
\pgfpathlineto{\pgfqpoint{0.887108in}{0.541833in}}%
\pgfpathlineto{\pgfqpoint{0.882619in}{0.547038in}}%
\pgfpathlineto{\pgfqpoint{0.878120in}{0.553669in}}%
\pgfpathlineto{\pgfqpoint{0.873674in}{0.539624in}}%
\pgfpathlineto{\pgfqpoint{0.869146in}{0.552787in}}%
\pgfpathlineto{\pgfqpoint{0.864725in}{0.529430in}}%
\pgfpathlineto{\pgfqpoint{0.860174in}{0.546256in}}%
\pgfpathlineto{\pgfqpoint{0.855719in}{0.532658in}}%
\pgfpathlineto{\pgfqpoint{0.846689in}{0.537016in}}%
\pgfpathlineto{\pgfqpoint{0.842183in}{0.534902in}}%
\pgfpathlineto{\pgfqpoint{0.837689in}{0.529215in}}%
\pgfpathlineto{\pgfqpoint{0.833185in}{0.525057in}}%
\pgfpathlineto{\pgfqpoint{0.828556in}{0.548414in}}%
\pgfpathlineto{\pgfqpoint{0.824185in}{0.513496in}}%
\pgfpathlineto{\pgfqpoint{0.819600in}{0.524560in}}%
\pgfpathlineto{\pgfqpoint{0.815049in}{0.527129in}}%
\pgfpathlineto{\pgfqpoint{0.810465in}{0.535026in}}%
\pgfpathlineto{\pgfqpoint{0.806056in}{0.508900in}}%
\pgfpathlineto{\pgfqpoint{0.801444in}{0.520305in}}%
\pgfpathlineto{\pgfqpoint{0.796803in}{0.535587in}}%
\pgfpathlineto{\pgfqpoint{0.792447in}{0.500269in}}%
\pgfpathlineto{\pgfqpoint{0.787769in}{0.519839in}}%
\pgfpathlineto{\pgfqpoint{0.783237in}{0.513944in}}%
\pgfpathlineto{\pgfqpoint{0.778613in}{0.522163in}}%
\pgfpathlineto{\pgfqpoint{0.774155in}{0.503930in}}%
\pgfpathlineto{\pgfqpoint{0.769549in}{0.508010in}}%
\pgfpathlineto{\pgfqpoint{0.764878in}{0.520725in}}%
\pgfpathlineto{\pgfqpoint{0.760398in}{0.504872in}}%
\pgfpathlineto{\pgfqpoint{0.755833in}{0.501085in}}%
\pgfpathlineto{\pgfqpoint{0.751255in}{0.498647in}}%
\pgfpathlineto{\pgfqpoint{0.746553in}{0.512085in}}%
\pgfpathlineto{\pgfqpoint{0.742371in}{0.456968in}}%
\pgfpathlineto{\pgfqpoint{0.742371in}{0.456968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
