%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=8.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{8.000000}{9.600000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{xunicode}
%%   \usepackage{fontspec}
%%   \defaultfontfeatures{Mapping=tex-text}
%%   \setmainfont{Arial}
%%   \setsansfont{Arial}
%%   \usepackage{cmbright}
%%   \usepackage{lmodern}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.085144in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.599373in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.945098,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592689in}{0.474109in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.780816in}}%
\pgfpathlineto{\pgfqpoint{0.746208in}{1.542108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387262in}{0.389556in}}%
\pgfpathlineto{\pgfqpoint{0.545943in}{0.708506in}}%
\pgfpathlineto{\pgfqpoint{0.534458in}{1.482606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173217in}{0.301455in}}%
\pgfpathlineto{\pgfqpoint{0.332185in}{0.633398in}}%
\pgfpathlineto{\pgfqpoint{0.314274in}{1.420735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266793in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.258114in}{0.742218in}}%
\pgfpathlineto{\pgfqpoint{0.416886in}{0.429008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603027in}{1.415873in}}%
\pgfpathlineto{\pgfqpoint{1.584601in}{0.627500in}}%
\pgfpathlineto{\pgfqpoint{0.743621in}{0.294525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109693in}{0.564934in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.859483in}}%
\pgfpathlineto{\pgfqpoint{1.790307in}{0.564934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.627451,0.654902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.097595in}{0.954944in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.802405in}{0.954944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782763in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{1.804528in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585424in}{0.476758in}}%
\pgfpathlineto{\pgfqpoint{1.607247in}{0.468800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379983in}{0.392315in}}%
\pgfpathlineto{\pgfqpoint{1.401848in}{0.384026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165929in}{0.304332in}}%
\pgfpathlineto{\pgfqpoint{1.187822in}{0.295691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942709in}{0.212581in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{0.203566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.109991in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{0.950000in}{0.209580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.117237in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{0.095472in}{0.550223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424159in}{0.431716in}}%
\pgfpathlineto{\pgfqpoint{0.402312in}{0.423582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750909in}{0.297411in}}%
\pgfpathlineto{\pgfqpoint{0.729015in}{0.288742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790009in}{0.555325in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{1.356349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796494in}{0.567474in}}%
\pgfpathlineto{\pgfqpoint{1.777908in}{0.559842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887207in,y=0.564934in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808674in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.789842in}{0.950280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900700in,y=0.954944in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821208in}{1.358450in}}%
\pgfpathlineto{\pgfqpoint{1.802126in}{1.352140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914587in,y=1.356349in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.034432in,y=0.950000in,,,rotate=88.223288]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}V/\mathrm{d}I\,\cdot\,G_\mathrm{N}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{1.017122in}}%
\pgfpathlineto{\pgfqpoint{0.946081in}{1.025895in}}%
\pgfpathlineto{\pgfqpoint{0.942155in}{1.037075in}}%
\pgfpathlineto{\pgfqpoint{0.938237in}{1.014909in}}%
\pgfpathlineto{\pgfqpoint{0.934298in}{1.035002in}}%
\pgfpathlineto{\pgfqpoint{0.930375in}{1.020073in}}%
\pgfpathlineto{\pgfqpoint{0.926433in}{1.027600in}}%
\pgfpathlineto{\pgfqpoint{0.922506in}{1.015518in}}%
\pgfpathlineto{\pgfqpoint{0.918558in}{1.021818in}}%
\pgfpathlineto{\pgfqpoint{0.914621in}{1.015743in}}%
\pgfpathlineto{\pgfqpoint{0.910676in}{1.014221in}}%
\pgfpathlineto{\pgfqpoint{0.906727in}{1.013301in}}%
\pgfpathlineto{\pgfqpoint{0.902782in}{1.008017in}}%
\pgfpathlineto{\pgfqpoint{0.898801in}{1.021408in}}%
\pgfpathlineto{\pgfqpoint{0.894875in}{1.003979in}}%
\pgfpathlineto{\pgfqpoint{0.890906in}{1.006809in}}%
\pgfpathlineto{\pgfqpoint{0.886922in}{1.014802in}}%
\pgfpathlineto{\pgfqpoint{0.882971in}{1.006818in}}%
\pgfpathlineto{\pgfqpoint{0.879002in}{1.005517in}}%
\pgfpathlineto{\pgfqpoint{0.875056in}{0.994688in}}%
\pgfpathlineto{\pgfqpoint{0.871059in}{1.001380in}}%
\pgfpathlineto{\pgfqpoint{0.867101in}{0.993448in}}%
\pgfpathlineto{\pgfqpoint{0.863088in}{1.002546in}}%
\pgfpathlineto{\pgfqpoint{0.859124in}{0.995073in}}%
\pgfpathlineto{\pgfqpoint{0.855130in}{0.996155in}}%
\pgfpathlineto{\pgfqpoint{0.851169in}{0.986743in}}%
\pgfpathlineto{\pgfqpoint{0.847159in}{0.990393in}}%
\pgfpathlineto{\pgfqpoint{0.843098in}{1.005985in}}%
\pgfpathlineto{\pgfqpoint{0.839189in}{0.981947in}}%
\pgfpathlineto{\pgfqpoint{0.835173in}{0.984490in}}%
\pgfpathlineto{\pgfqpoint{0.831168in}{0.983338in}}%
\pgfpathlineto{\pgfqpoint{0.827170in}{0.979940in}}%
\pgfpathlineto{\pgfqpoint{0.823158in}{0.979213in}}%
\pgfpathlineto{\pgfqpoint{0.819198in}{0.966750in}}%
\pgfpathlineto{\pgfqpoint{0.815107in}{0.981123in}}%
\pgfpathlineto{\pgfqpoint{0.811134in}{0.970730in}}%
\pgfpathlineto{\pgfqpoint{0.807105in}{0.970950in}}%
\pgfpathlineto{\pgfqpoint{0.803123in}{0.961767in}}%
\pgfpathlineto{\pgfqpoint{0.798995in}{0.978915in}}%
\pgfpathlineto{\pgfqpoint{0.795074in}{0.957943in}}%
\pgfpathlineto{\pgfqpoint{0.791009in}{0.962277in}}%
\pgfpathlineto{\pgfqpoint{0.787012in}{0.954419in}}%
\pgfpathlineto{\pgfqpoint{0.782915in}{0.962918in}}%
\pgfpathlineto{\pgfqpoint{0.778990in}{0.942620in}}%
\pgfpathlineto{\pgfqpoint{0.774878in}{0.952239in}}%
\pgfpathlineto{\pgfqpoint{0.770948in}{0.932933in}}%
\pgfpathlineto{\pgfqpoint{0.766839in}{0.940709in}}%
\pgfpathlineto{\pgfqpoint{0.762855in}{0.929471in}}%
\pgfpathlineto{\pgfqpoint{0.758795in}{0.928998in}}%
\pgfpathlineto{\pgfqpoint{0.754783in}{0.921438in}}%
\pgfpathlineto{\pgfqpoint{0.750718in}{0.920869in}}%
\pgfpathlineto{\pgfqpoint{0.746764in}{0.904975in}}%
\pgfpathlineto{\pgfqpoint{0.742691in}{0.905031in}}%
\pgfpathlineto{\pgfqpoint{0.738699in}{0.894055in}}%
\pgfpathlineto{\pgfqpoint{0.734586in}{0.898387in}}%
\pgfpathlineto{\pgfqpoint{0.730659in}{0.879013in}}%
\pgfpathlineto{\pgfqpoint{0.726584in}{0.878051in}}%
\pgfpathlineto{\pgfqpoint{0.722538in}{0.873136in}}%
\pgfpathlineto{\pgfqpoint{0.718537in}{0.862686in}}%
\pgfpathlineto{\pgfqpoint{0.714378in}{0.870552in}}%
\pgfpathlineto{\pgfqpoint{0.710412in}{0.855832in}}%
\pgfpathlineto{\pgfqpoint{0.706424in}{0.843474in}}%
\pgfpathlineto{\pgfqpoint{0.702293in}{0.847144in}}%
\pgfpathlineto{\pgfqpoint{0.698218in}{0.844084in}}%
\pgfpathlineto{\pgfqpoint{0.694123in}{0.842934in}}%
\pgfpathlineto{\pgfqpoint{0.690071in}{0.836915in}}%
\pgfpathlineto{\pgfqpoint{0.685985in}{0.834212in}}%
\pgfpathlineto{\pgfqpoint{0.681920in}{0.829165in}}%
\pgfpathlineto{\pgfqpoint{0.677881in}{0.821303in}}%
\pgfpathlineto{\pgfqpoint{0.673710in}{0.826329in}}%
\pgfpathlineto{\pgfqpoint{0.669597in}{0.825171in}}%
\pgfpathlineto{\pgfqpoint{0.665554in}{0.817110in}}%
\pgfpathlineto{\pgfqpoint{0.661361in}{0.823037in}}%
\pgfpathlineto{\pgfqpoint{0.657326in}{0.813752in}}%
\pgfpathlineto{\pgfqpoint{0.653204in}{0.812414in}}%
\pgfpathlineto{\pgfqpoint{0.649075in}{0.811494in}}%
\pgfpathlineto{\pgfqpoint{0.640808in}{0.809377in}}%
\pgfpathlineto{\pgfqpoint{0.636610in}{0.813616in}}%
\pgfpathlineto{\pgfqpoint{0.632610in}{0.800288in}}%
\pgfpathlineto{\pgfqpoint{0.628301in}{0.813331in}}%
\pgfpathlineto{\pgfqpoint{0.624170in}{0.810809in}}%
\pgfpathlineto{\pgfqpoint{0.620165in}{0.797582in}}%
\pgfpathlineto{\pgfqpoint{0.615859in}{0.808977in}}%
\pgfpathlineto{\pgfqpoint{0.611706in}{0.807543in}}%
\pgfpathlineto{\pgfqpoint{0.607472in}{0.812225in}}%
\pgfpathlineto{\pgfqpoint{0.603300in}{0.811688in}}%
\pgfpathlineto{\pgfqpoint{0.599146in}{0.809436in}}%
\pgfpathlineto{\pgfqpoint{0.594918in}{0.812693in}}%
\pgfpathlineto{\pgfqpoint{0.590678in}{0.816485in}}%
\pgfpathlineto{\pgfqpoint{0.586365in}{0.825384in}}%
\pgfpathlineto{\pgfqpoint{0.581918in}{0.843826in}}%
\pgfpathlineto{\pgfqpoint{0.577778in}{0.839018in}}%
\pgfpathlineto{\pgfqpoint{0.573073in}{0.875059in}}%
\pgfpathlineto{\pgfqpoint{0.568725in}{0.884450in}}%
\pgfpathlineto{\pgfqpoint{0.558591in}{1.002903in}}%
\pgfpathlineto{\pgfqpoint{0.551538in}{1.198050in}}%
\pgfpathlineto{\pgfqpoint{0.543086in}{1.485031in}}%
\pgfpathlineto{\pgfqpoint{0.525815in}{1.480178in}}%
\pgfpathlineto{\pgfqpoint{0.527209in}{1.105142in}}%
\pgfpathlineto{\pgfqpoint{0.524906in}{0.976582in}}%
\pgfpathlineto{\pgfqpoint{0.521882in}{0.896543in}}%
\pgfpathlineto{\pgfqpoint{0.518161in}{0.861997in}}%
\pgfpathlineto{\pgfqpoint{0.514269in}{0.838671in}}%
\pgfpathlineto{\pgfqpoint{0.510419in}{0.812972in}}%
\pgfpathlineto{\pgfqpoint{0.506298in}{0.804202in}}%
\pgfpathlineto{\pgfqpoint{0.502221in}{0.792671in}}%
\pgfpathlineto{\pgfqpoint{0.498260in}{0.774109in}}%
\pgfpathlineto{\pgfqpoint{0.493836in}{0.783467in}}%
\pgfpathlineto{\pgfqpoint{0.489629in}{0.779502in}}%
\pgfpathlineto{\pgfqpoint{0.485451in}{0.773698in}}%
\pgfpathlineto{\pgfqpoint{0.481323in}{0.764856in}}%
\pgfpathlineto{\pgfqpoint{0.477119in}{0.760348in}}%
\pgfpathlineto{\pgfqpoint{0.472842in}{0.759885in}}%
\pgfpathlineto{\pgfqpoint{0.468704in}{0.751373in}}%
\pgfpathlineto{\pgfqpoint{0.464388in}{0.752778in}}%
\pgfpathlineto{\pgfqpoint{0.460181in}{0.747880in}}%
\pgfpathlineto{\pgfqpoint{0.455988in}{0.742050in}}%
\pgfpathlineto{\pgfqpoint{0.451631in}{0.745129in}}%
\pgfpathlineto{\pgfqpoint{0.447254in}{0.749054in}}%
\pgfpathlineto{\pgfqpoint{0.443154in}{0.737766in}}%
\pgfpathlineto{\pgfqpoint{0.438775in}{0.741336in}}%
\pgfpathlineto{\pgfqpoint{0.434475in}{0.740500in}}%
\pgfpathlineto{\pgfqpoint{0.430144in}{0.741103in}}%
\pgfpathlineto{\pgfqpoint{0.426079in}{0.727691in}}%
\pgfpathlineto{\pgfqpoint{0.421541in}{0.738677in}}%
\pgfpathlineto{\pgfqpoint{0.417306in}{0.733757in}}%
\pgfpathlineto{\pgfqpoint{0.412833in}{0.740854in}}%
\pgfpathlineto{\pgfqpoint{0.408579in}{0.736549in}}%
\pgfpathlineto{\pgfqpoint{0.404334in}{0.731731in}}%
\pgfpathlineto{\pgfqpoint{0.399921in}{0.735134in}}%
\pgfpathlineto{\pgfqpoint{0.395710in}{0.728306in}}%
\pgfpathlineto{\pgfqpoint{0.391066in}{0.742558in}}%
\pgfpathlineto{\pgfqpoint{0.386690in}{0.743446in}}%
\pgfpathlineto{\pgfqpoint{0.382535in}{0.733491in}}%
\pgfpathlineto{\pgfqpoint{0.377955in}{0.743779in}}%
\pgfpathlineto{\pgfqpoint{0.373697in}{0.738503in}}%
\pgfpathlineto{\pgfqpoint{0.369285in}{0.740349in}}%
\pgfpathlineto{\pgfqpoint{0.364707in}{0.749702in}}%
\pgfpathlineto{\pgfqpoint{0.360279in}{0.751798in}}%
\pgfpathlineto{\pgfqpoint{0.355867in}{0.752999in}}%
\pgfpathlineto{\pgfqpoint{0.351318in}{0.760186in}}%
\pgfpathlineto{\pgfqpoint{0.346921in}{0.760283in}}%
\pgfpathlineto{\pgfqpoint{0.342393in}{0.766029in}}%
\pgfpathlineto{\pgfqpoint{0.338113in}{0.760461in}}%
\pgfpathlineto{\pgfqpoint{0.333343in}{0.776555in}}%
\pgfpathlineto{\pgfqpoint{0.328938in}{0.776161in}}%
\pgfpathlineto{\pgfqpoint{0.324398in}{0.781473in}}%
\pgfpathlineto{\pgfqpoint{0.320066in}{0.777555in}}%
\pgfpathlineto{\pgfqpoint{0.315503in}{0.783444in}}%
\pgfpathlineto{\pgfqpoint{0.311128in}{0.781064in}}%
\pgfpathlineto{\pgfqpoint{0.306497in}{0.789415in}}%
\pgfpathlineto{\pgfqpoint{0.302252in}{0.781239in}}%
\pgfpathlineto{\pgfqpoint{0.297554in}{0.791944in}}%
\pgfpathlineto{\pgfqpoint{0.292889in}{0.800945in}}%
\pgfpathlineto{\pgfqpoint{0.288893in}{0.782063in}}%
\pgfpathlineto{\pgfqpoint{0.284363in}{0.785191in}}%
\pgfpathlineto{\pgfqpoint{0.279920in}{0.784532in}}%
\pgfpathlineto{\pgfqpoint{0.275143in}{0.797290in}}%
\pgfpathlineto{\pgfqpoint{0.270935in}{0.786772in}}%
\pgfpathlineto{\pgfqpoint{0.266549in}{0.783409in}}%
\pgfpathlineto{\pgfqpoint{0.262005in}{0.786157in}}%
\pgfpathlineto{\pgfqpoint{0.257217in}{0.798353in}}%
\pgfpathlineto{\pgfqpoint{0.253047in}{0.786015in}}%
\pgfpathlineto{\pgfqpoint{0.244096in}{0.784989in}}%
\pgfpathlineto{\pgfqpoint{0.239566in}{0.786358in}}%
\pgfpathlineto{\pgfqpoint{0.235067in}{0.786373in}}%
\pgfpathlineto{\pgfqpoint{0.230811in}{0.776990in}}%
\pgfpathlineto{\pgfqpoint{0.225755in}{0.797749in}}%
\pgfpathlineto{\pgfqpoint{0.221949in}{0.771257in}}%
\pgfpathlineto{\pgfqpoint{0.217228in}{0.779027in}}%
\pgfpathlineto{\pgfqpoint{0.212801in}{0.775679in}}%
\pgfpathlineto{\pgfqpoint{0.208252in}{0.776695in}}%
\pgfpathlineto{\pgfqpoint{0.204025in}{0.765756in}}%
\pgfpathlineto{\pgfqpoint{0.199075in}{0.781095in}}%
\pgfpathlineto{\pgfqpoint{0.194864in}{0.769422in}}%
\pgfpathlineto{\pgfqpoint{0.190190in}{0.774344in}}%
\pgfpathlineto{\pgfqpoint{0.185647in}{0.774404in}}%
\pgfpathlineto{\pgfqpoint{0.181184in}{0.771484in}}%
\pgfpathlineto{\pgfqpoint{0.176448in}{0.778077in}}%
\pgfpathlineto{\pgfqpoint{0.172542in}{0.755316in}}%
\pgfpathlineto{\pgfqpoint{0.167487in}{0.772755in}}%
\pgfpathlineto{\pgfqpoint{0.163084in}{0.767265in}}%
\pgfpathlineto{\pgfqpoint{0.158641in}{0.763059in}}%
\pgfpathlineto{\pgfqpoint{0.154094in}{0.762313in}}%
\pgfpathlineto{\pgfqpoint{0.149717in}{0.755665in}}%
\pgfpathlineto{\pgfqpoint{0.144760in}{0.768589in}}%
\pgfpathlineto{\pgfqpoint{0.140699in}{0.751051in}}%
\pgfpathlineto{\pgfqpoint{0.135858in}{0.759693in}}%
\pgfpathlineto{\pgfqpoint{0.131379in}{0.756052in}}%
\pgfpathlineto{\pgfqpoint{0.126713in}{0.758508in}}%
\pgfpathlineto{\pgfqpoint{0.122364in}{0.750348in}}%
\pgfpathlineto{\pgfqpoint{0.117782in}{0.749771in}}%
\pgfpathlineto{\pgfqpoint{0.112800in}{0.762135in}}%
\pgfpathlineto{\pgfqpoint{0.108582in}{0.749418in}}%
\pgfpathlineto{\pgfqpoint{0.105227in}{0.708907in}}%
\pgfpathlineto{\pgfqpoint{0.105227in}{0.708907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102723in}{0.952651in}}%
\pgfpathlineto{\pgfqpoint{1.098914in}{0.971011in}}%
\pgfpathlineto{\pgfqpoint{1.095068in}{0.983805in}}%
\pgfpathlineto{\pgfqpoint{1.091106in}{0.975418in}}%
\pgfpathlineto{\pgfqpoint{1.087181in}{0.974671in}}%
\pgfpathlineto{\pgfqpoint{1.083198in}{0.962592in}}%
\pgfpathlineto{\pgfqpoint{1.079358in}{0.980895in}}%
\pgfpathlineto{\pgfqpoint{1.075336in}{0.960934in}}%
\pgfpathlineto{\pgfqpoint{1.071444in}{0.970065in}}%
\pgfpathlineto{\pgfqpoint{1.067503in}{0.969296in}}%
\pgfpathlineto{\pgfqpoint{1.063505in}{0.955251in}}%
\pgfpathlineto{\pgfqpoint{1.059598in}{0.963766in}}%
\pgfpathlineto{\pgfqpoint{1.055627in}{0.957493in}}%
\pgfpathlineto{\pgfqpoint{1.051752in}{0.977330in}}%
\pgfpathlineto{\pgfqpoint{1.047687in}{0.946266in}}%
\pgfpathlineto{\pgfqpoint{1.043765in}{0.955419in}}%
\pgfpathlineto{\pgfqpoint{1.039795in}{0.952109in}}%
\pgfpathlineto{\pgfqpoint{1.035860in}{0.960420in}}%
\pgfpathlineto{\pgfqpoint{1.031854in}{0.946837in}}%
\pgfpathlineto{\pgfqpoint{1.027881in}{0.944677in}}%
\pgfpathlineto{\pgfqpoint{1.023950in}{0.959335in}}%
\pgfpathlineto{\pgfqpoint{1.019928in}{0.941390in}}%
\pgfpathlineto{\pgfqpoint{1.015965in}{0.947127in}}%
\pgfpathlineto{\pgfqpoint{1.011970in}{0.940703in}}%
\pgfpathlineto{\pgfqpoint{1.008006in}{0.949557in}}%
\pgfpathlineto{\pgfqpoint{1.003995in}{0.938093in}}%
\pgfpathlineto{\pgfqpoint{1.000006in}{0.938390in}}%
\pgfpathlineto{\pgfqpoint{0.996015in}{0.939975in}}%
\pgfpathlineto{\pgfqpoint{0.992010in}{0.934306in}}%
\pgfpathlineto{\pgfqpoint{0.988008in}{0.932560in}}%
\pgfpathlineto{\pgfqpoint{0.984002in}{0.929621in}}%
\pgfpathlineto{\pgfqpoint{0.980003in}{0.935986in}}%
\pgfpathlineto{\pgfqpoint{0.975978in}{0.920084in}}%
\pgfpathlineto{\pgfqpoint{0.971973in}{0.926926in}}%
\pgfpathlineto{\pgfqpoint{0.967951in}{0.917148in}}%
\pgfpathlineto{\pgfqpoint{0.963937in}{0.923426in}}%
\pgfpathlineto{\pgfqpoint{0.959913in}{0.917672in}}%
\pgfpathlineto{\pgfqpoint{0.955885in}{0.904592in}}%
\pgfpathlineto{\pgfqpoint{0.951860in}{0.919051in}}%
\pgfpathlineto{\pgfqpoint{0.947830in}{0.902414in}}%
\pgfpathlineto{\pgfqpoint{0.943797in}{0.905492in}}%
\pgfpathlineto{\pgfqpoint{0.939764in}{0.896274in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{0.902445in}}%
\pgfpathlineto{\pgfqpoint{0.931691in}{0.884536in}}%
\pgfpathlineto{\pgfqpoint{0.927643in}{0.889764in}}%
\pgfpathlineto{\pgfqpoint{0.923612in}{0.871812in}}%
\pgfpathlineto{\pgfqpoint{0.919556in}{0.878248in}}%
\pgfpathlineto{\pgfqpoint{0.915514in}{0.869313in}}%
\pgfpathlineto{\pgfqpoint{0.911467in}{0.862942in}}%
\pgfpathlineto{\pgfqpoint{0.903356in}{0.857491in}}%
\pgfpathlineto{\pgfqpoint{0.899315in}{0.844935in}}%
\pgfpathlineto{\pgfqpoint{0.895262in}{0.838713in}}%
\pgfpathlineto{\pgfqpoint{0.891187in}{0.841654in}}%
\pgfpathlineto{\pgfqpoint{0.887129in}{0.835123in}}%
\pgfpathlineto{\pgfqpoint{0.883065in}{0.830838in}}%
\pgfpathlineto{\pgfqpoint{0.879029in}{0.814763in}}%
\pgfpathlineto{\pgfqpoint{0.874948in}{0.815474in}}%
\pgfpathlineto{\pgfqpoint{0.870884in}{0.809019in}}%
\pgfpathlineto{\pgfqpoint{0.866790in}{0.811675in}}%
\pgfpathlineto{\pgfqpoint{0.862718in}{0.806173in}}%
\pgfpathlineto{\pgfqpoint{0.858647in}{0.800017in}}%
\pgfpathlineto{\pgfqpoint{0.854556in}{0.798950in}}%
\pgfpathlineto{\pgfqpoint{0.850483in}{0.792238in}}%
\pgfpathlineto{\pgfqpoint{0.846380in}{0.792893in}}%
\pgfpathlineto{\pgfqpoint{0.842274in}{0.793229in}}%
\pgfpathlineto{\pgfqpoint{0.838222in}{0.779554in}}%
\pgfpathlineto{\pgfqpoint{0.834067in}{0.790397in}}%
\pgfpathlineto{\pgfqpoint{0.829986in}{0.782828in}}%
\pgfpathlineto{\pgfqpoint{0.825874in}{0.781566in}}%
\pgfpathlineto{\pgfqpoint{0.821749in}{0.782552in}}%
\pgfpathlineto{\pgfqpoint{0.817658in}{0.775809in}}%
\pgfpathlineto{\pgfqpoint{0.813534in}{0.775169in}}%
\pgfpathlineto{\pgfqpoint{0.809414in}{0.773332in}}%
\pgfpathlineto{\pgfqpoint{0.805267in}{0.775881in}}%
\pgfpathlineto{\pgfqpoint{0.801142in}{0.773428in}}%
\pgfpathlineto{\pgfqpoint{0.796993in}{0.774972in}}%
\pgfpathlineto{\pgfqpoint{0.792865in}{0.772096in}}%
\pgfpathlineto{\pgfqpoint{0.788676in}{0.779134in}}%
\pgfpathlineto{\pgfqpoint{0.784614in}{0.764182in}}%
\pgfpathlineto{\pgfqpoint{0.780388in}{0.775840in}}%
\pgfpathlineto{\pgfqpoint{0.776273in}{0.768736in}}%
\pgfpathlineto{\pgfqpoint{0.772105in}{0.769738in}}%
\pgfpathlineto{\pgfqpoint{0.767927in}{0.771654in}}%
\pgfpathlineto{\pgfqpoint{0.763779in}{0.768500in}}%
\pgfpathlineto{\pgfqpoint{0.759528in}{0.779644in}}%
\pgfpathlineto{\pgfqpoint{0.755331in}{0.782307in}}%
\pgfpathlineto{\pgfqpoint{0.751179in}{0.778248in}}%
\pgfpathlineto{\pgfqpoint{0.746913in}{0.789108in}}%
\pgfpathlineto{\pgfqpoint{0.742777in}{0.781922in}}%
\pgfpathlineto{\pgfqpoint{0.738374in}{0.808912in}}%
\pgfpathlineto{\pgfqpoint{0.734262in}{0.797659in}}%
\pgfpathlineto{\pgfqpoint{0.729832in}{0.825900in}}%
\pgfpathlineto{\pgfqpoint{0.725615in}{0.826668in}}%
\pgfpathlineto{\pgfqpoint{0.721037in}{0.870107in}}%
\pgfpathlineto{\pgfqpoint{0.716550in}{0.900814in}}%
\pgfpathlineto{\pgfqpoint{0.711694in}{0.972614in}}%
\pgfpathlineto{\pgfqpoint{0.706013in}{1.135068in}}%
\pgfpathlineto{\pgfqpoint{0.699019in}{1.437730in}}%
\pgfpathlineto{\pgfqpoint{0.681732in}{1.432727in}}%
\pgfpathlineto{\pgfqpoint{0.680951in}{1.067494in}}%
\pgfpathlineto{\pgfqpoint{0.678168in}{0.915405in}}%
\pgfpathlineto{\pgfqpoint{0.674352in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{0.670622in}{0.817812in}}%
\pgfpathlineto{\pgfqpoint{0.666443in}{0.809823in}}%
\pgfpathlineto{\pgfqpoint{0.662452in}{0.783869in}}%
\pgfpathlineto{\pgfqpoint{0.658310in}{0.772421in}}%
\pgfpathlineto{\pgfqpoint{0.654208in}{0.757267in}}%
\pgfpathlineto{\pgfqpoint{0.649932in}{0.757982in}}%
\pgfpathlineto{\pgfqpoint{0.645875in}{0.738777in}}%
\pgfpathlineto{\pgfqpoint{0.641629in}{0.736461in}}%
\pgfpathlineto{\pgfqpoint{0.637339in}{0.737677in}}%
\pgfpathlineto{\pgfqpoint{0.633230in}{0.723007in}}%
\pgfpathlineto{\pgfqpoint{0.628882in}{0.728687in}}%
\pgfpathlineto{\pgfqpoint{0.624745in}{0.716154in}}%
\pgfpathlineto{\pgfqpoint{0.620377in}{0.722757in}}%
\pgfpathlineto{\pgfqpoint{0.616325in}{0.703154in}}%
\pgfpathlineto{\pgfqpoint{0.611815in}{0.720620in}}%
\pgfpathlineto{\pgfqpoint{0.607692in}{0.706496in}}%
\pgfpathlineto{\pgfqpoint{0.603398in}{0.705921in}}%
\pgfpathlineto{\pgfqpoint{0.599163in}{0.700440in}}%
\pgfpathlineto{\pgfqpoint{0.594873in}{0.699084in}}%
\pgfpathlineto{\pgfqpoint{0.590580in}{0.697632in}}%
\pgfpathlineto{\pgfqpoint{0.586217in}{0.701172in}}%
\pgfpathlineto{\pgfqpoint{0.582000in}{0.693546in}}%
\pgfpathlineto{\pgfqpoint{0.577682in}{0.693193in}}%
\pgfpathlineto{\pgfqpoint{0.573316in}{0.696115in}}%
\pgfpathlineto{\pgfqpoint{0.569135in}{0.685400in}}%
\pgfpathlineto{\pgfqpoint{0.564663in}{0.695189in}}%
\pgfpathlineto{\pgfqpoint{0.560386in}{0.690905in}}%
\pgfpathlineto{\pgfqpoint{0.556136in}{0.684575in}}%
\pgfpathlineto{\pgfqpoint{0.551701in}{0.690791in}}%
\pgfpathlineto{\pgfqpoint{0.547407in}{0.687022in}}%
\pgfpathlineto{\pgfqpoint{0.543003in}{0.690464in}}%
\pgfpathlineto{\pgfqpoint{0.538646in}{0.690493in}}%
\pgfpathlineto{\pgfqpoint{0.534362in}{0.685414in}}%
\pgfpathlineto{\pgfqpoint{0.529937in}{0.689395in}}%
\pgfpathlineto{\pgfqpoint{0.525586in}{0.688263in}}%
\pgfpathlineto{\pgfqpoint{0.521154in}{0.692048in}}%
\pgfpathlineto{\pgfqpoint{0.516841in}{0.688019in}}%
\pgfpathlineto{\pgfqpoint{0.512367in}{0.693827in}}%
\pgfpathlineto{\pgfqpoint{0.508082in}{0.687662in}}%
\pgfpathlineto{\pgfqpoint{0.503544in}{0.696843in}}%
\pgfpathlineto{\pgfqpoint{0.499066in}{0.701902in}}%
\pgfpathlineto{\pgfqpoint{0.494701in}{0.699964in}}%
\pgfpathlineto{\pgfqpoint{0.490386in}{0.694793in}}%
\pgfpathlineto{\pgfqpoint{0.485797in}{0.705602in}}%
\pgfpathlineto{\pgfqpoint{0.481283in}{0.711608in}}%
\pgfpathlineto{\pgfqpoint{0.476894in}{0.710026in}}%
\pgfpathlineto{\pgfqpoint{0.472515in}{0.707740in}}%
\pgfpathlineto{\pgfqpoint{0.467962in}{0.715079in}}%
\pgfpathlineto{\pgfqpoint{0.463623in}{0.710061in}}%
\pgfpathlineto{\pgfqpoint{0.458853in}{0.728881in}}%
\pgfpathlineto{\pgfqpoint{0.454694in}{0.713477in}}%
\pgfpathlineto{\pgfqpoint{0.450061in}{0.724000in}}%
\pgfpathlineto{\pgfqpoint{0.445502in}{0.730122in}}%
\pgfpathlineto{\pgfqpoint{0.441090in}{0.728043in}}%
\pgfpathlineto{\pgfqpoint{0.436779in}{0.720435in}}%
\pgfpathlineto{\pgfqpoint{0.432329in}{0.720043in}}%
\pgfpathlineto{\pgfqpoint{0.427636in}{0.732125in}}%
\pgfpathlineto{\pgfqpoint{0.423198in}{0.730636in}}%
\pgfpathlineto{\pgfqpoint{0.418829in}{0.725391in}}%
\pgfpathlineto{\pgfqpoint{0.414351in}{0.725559in}}%
\pgfpathlineto{\pgfqpoint{0.409619in}{0.738368in}}%
\pgfpathlineto{\pgfqpoint{0.405532in}{0.718460in}}%
\pgfpathlineto{\pgfqpoint{0.400738in}{0.733762in}}%
\pgfpathlineto{\pgfqpoint{0.396577in}{0.717484in}}%
\pgfpathlineto{\pgfqpoint{0.391640in}{0.739165in}}%
\pgfpathlineto{\pgfqpoint{0.387553in}{0.719097in}}%
\pgfpathlineto{\pgfqpoint{0.383094in}{0.717047in}}%
\pgfpathlineto{\pgfqpoint{0.378297in}{0.730908in}}%
\pgfpathlineto{\pgfqpoint{0.374030in}{0.719337in}}%
\pgfpathlineto{\pgfqpoint{0.369505in}{0.719850in}}%
\pgfpathlineto{\pgfqpoint{0.365091in}{0.714981in}}%
\pgfpathlineto{\pgfqpoint{0.360369in}{0.724242in}}%
\pgfpathlineto{\pgfqpoint{0.356279in}{0.704164in}}%
\pgfpathlineto{\pgfqpoint{0.351452in}{0.717780in}}%
\pgfpathlineto{\pgfqpoint{0.346952in}{0.716199in}}%
\pgfpathlineto{\pgfqpoint{0.342377in}{0.717854in}}%
\pgfpathlineto{\pgfqpoint{0.337934in}{0.713399in}}%
\pgfpathlineto{\pgfqpoint{0.333482in}{0.709211in}}%
\pgfpathlineto{\pgfqpoint{0.328808in}{0.714656in}}%
\pgfpathlineto{\pgfqpoint{0.324362in}{0.709942in}}%
\pgfpathlineto{\pgfqpoint{0.320028in}{0.700223in}}%
\pgfpathlineto{\pgfqpoint{0.315239in}{0.710043in}}%
\pgfpathlineto{\pgfqpoint{0.310710in}{0.708435in}}%
\pgfpathlineto{\pgfqpoint{0.306390in}{0.697806in}}%
\pgfpathlineto{\pgfqpoint{0.301778in}{0.699468in}}%
\pgfpathlineto{\pgfqpoint{0.297008in}{0.707474in}}%
\pgfpathlineto{\pgfqpoint{0.292777in}{0.692908in}}%
\pgfpathlineto{\pgfqpoint{0.288091in}{0.697055in}}%
\pgfpathlineto{\pgfqpoint{0.283743in}{0.687212in}}%
\pgfpathlineto{\pgfqpoint{0.278579in}{0.710386in}}%
\pgfpathlineto{\pgfqpoint{0.274765in}{0.678704in}}%
\pgfpathlineto{\pgfqpoint{0.269729in}{0.696172in}}%
\pgfpathlineto{\pgfqpoint{0.265249in}{0.691153in}}%
\pgfpathlineto{\pgfqpoint{0.260645in}{0.690916in}}%
\pgfpathlineto{\pgfqpoint{0.257026in}{0.651898in}}%
\pgfpathlineto{\pgfqpoint{0.257026in}{0.651898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259982in}{0.907595in}}%
\pgfpathlineto{\pgfqpoint{1.256213in}{0.919171in}}%
\pgfpathlineto{\pgfqpoint{1.252499in}{0.936378in}}%
\pgfpathlineto{\pgfqpoint{1.248299in}{0.909632in}}%
\pgfpathlineto{\pgfqpoint{1.244447in}{0.914879in}}%
\pgfpathlineto{\pgfqpoint{1.240585in}{0.919647in}}%
\pgfpathlineto{\pgfqpoint{1.236660in}{0.918887in}}%
\pgfpathlineto{\pgfqpoint{1.232687in}{0.913787in}}%
\pgfpathlineto{\pgfqpoint{1.228743in}{0.911660in}}%
\pgfpathlineto{\pgfqpoint{1.224942in}{0.924118in}}%
\pgfpathlineto{\pgfqpoint{1.220789in}{0.901590in}}%
\pgfpathlineto{\pgfqpoint{1.216985in}{0.914686in}}%
\pgfpathlineto{\pgfqpoint{1.212996in}{0.909245in}}%
\pgfpathlineto{\pgfqpoint{1.209124in}{0.916320in}}%
\pgfpathlineto{\pgfqpoint{1.204971in}{0.893835in}}%
\pgfpathlineto{\pgfqpoint{1.201110in}{0.902798in}}%
\pgfpathlineto{\pgfqpoint{1.197237in}{0.911153in}}%
\pgfpathlineto{\pgfqpoint{1.193164in}{0.897606in}}%
\pgfpathlineto{\pgfqpoint{1.189170in}{0.893070in}}%
\pgfpathlineto{\pgfqpoint{1.185169in}{0.887973in}}%
\pgfpathlineto{\pgfqpoint{1.181318in}{0.900917in}}%
\pgfpathlineto{\pgfqpoint{1.177290in}{0.893392in}}%
\pgfpathlineto{\pgfqpoint{1.173250in}{0.884456in}}%
\pgfpathlineto{\pgfqpoint{1.169365in}{0.895041in}}%
\pgfpathlineto{\pgfqpoint{1.165336in}{0.888116in}}%
\pgfpathlineto{\pgfqpoint{1.161361in}{0.888390in}}%
\pgfpathlineto{\pgfqpoint{1.157306in}{0.878500in}}%
\pgfpathlineto{\pgfqpoint{1.153411in}{0.890298in}}%
\pgfpathlineto{\pgfqpoint{1.149276in}{0.870169in}}%
\pgfpathlineto{\pgfqpoint{1.145329in}{0.875950in}}%
\pgfpathlineto{\pgfqpoint{1.141359in}{0.879170in}}%
\pgfpathlineto{\pgfqpoint{1.137275in}{0.866464in}}%
\pgfpathlineto{\pgfqpoint{1.133255in}{0.863083in}}%
\pgfpathlineto{\pgfqpoint{1.129255in}{0.863352in}}%
\pgfpathlineto{\pgfqpoint{1.125332in}{0.876115in}}%
\pgfpathlineto{\pgfqpoint{1.121147in}{0.848204in}}%
\pgfpathlineto{\pgfqpoint{1.117193in}{0.857158in}}%
\pgfpathlineto{\pgfqpoint{1.113095in}{0.843210in}}%
\pgfpathlineto{\pgfqpoint{1.109147in}{0.854796in}}%
\pgfpathlineto{\pgfqpoint{1.105053in}{0.841947in}}%
\pgfpathlineto{\pgfqpoint{1.101031in}{0.842109in}}%
\pgfpathlineto{\pgfqpoint{1.096928in}{0.827844in}}%
\pgfpathlineto{\pgfqpoint{1.092954in}{0.837995in}}%
\pgfpathlineto{\pgfqpoint{1.088854in}{0.824806in}}%
\pgfpathlineto{\pgfqpoint{1.084803in}{0.821303in}}%
\pgfpathlineto{\pgfqpoint{1.080692in}{0.805983in}}%
\pgfpathlineto{\pgfqpoint{1.076716in}{0.819514in}}%
\pgfpathlineto{\pgfqpoint{1.072573in}{0.797365in}}%
\pgfpathlineto{\pgfqpoint{1.068521in}{0.795589in}}%
\pgfpathlineto{\pgfqpoint{1.064463in}{0.793025in}}%
\pgfpathlineto{\pgfqpoint{1.060393in}{0.788293in}}%
\pgfpathlineto{\pgfqpoint{1.056329in}{0.785709in}}%
\pgfpathlineto{\pgfqpoint{1.052232in}{0.775094in}}%
\pgfpathlineto{\pgfqpoint{1.048202in}{0.782911in}}%
\pgfpathlineto{\pgfqpoint{1.044077in}{0.765045in}}%
\pgfpathlineto{\pgfqpoint{1.040051in}{0.776840in}}%
\pgfpathlineto{\pgfqpoint{1.035926in}{0.759230in}}%
\pgfpathlineto{\pgfqpoint{1.031853in}{0.758439in}}%
\pgfpathlineto{\pgfqpoint{1.027786in}{0.760991in}}%
\pgfpathlineto{\pgfqpoint{1.023692in}{0.755207in}}%
\pgfpathlineto{\pgfqpoint{1.019633in}{0.763578in}}%
\pgfpathlineto{\pgfqpoint{1.015517in}{0.751088in}}%
\pgfpathlineto{\pgfqpoint{1.011432in}{0.752420in}}%
\pgfpathlineto{\pgfqpoint{1.007328in}{0.746112in}}%
\pgfpathlineto{\pgfqpoint{1.003233in}{0.745814in}}%
\pgfpathlineto{\pgfqpoint{0.999150in}{0.753536in}}%
\pgfpathlineto{\pgfqpoint{0.995037in}{0.747453in}}%
\pgfpathlineto{\pgfqpoint{0.990935in}{0.749089in}}%
\pgfpathlineto{\pgfqpoint{0.986821in}{0.745481in}}%
\pgfpathlineto{\pgfqpoint{0.982711in}{0.747020in}}%
\pgfpathlineto{\pgfqpoint{0.978603in}{0.754819in}}%
\pgfpathlineto{\pgfqpoint{0.974475in}{0.746485in}}%
\pgfpathlineto{\pgfqpoint{0.970361in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{0.966227in}{0.750073in}}%
\pgfpathlineto{\pgfqpoint{0.962103in}{0.765911in}}%
\pgfpathlineto{\pgfqpoint{0.957964in}{0.757516in}}%
\pgfpathlineto{\pgfqpoint{0.953826in}{0.767135in}}%
\pgfpathlineto{\pgfqpoint{0.949681in}{0.773647in}}%
\pgfpathlineto{\pgfqpoint{0.945530in}{0.783715in}}%
\pgfpathlineto{\pgfqpoint{0.941377in}{0.780402in}}%
\pgfpathlineto{\pgfqpoint{0.937215in}{0.789280in}}%
\pgfpathlineto{\pgfqpoint{0.933053in}{0.787953in}}%
\pgfpathlineto{\pgfqpoint{0.928866in}{0.814735in}}%
\pgfpathlineto{\pgfqpoint{0.924705in}{0.800884in}}%
\pgfpathlineto{\pgfqpoint{0.920526in}{0.803908in}}%
\pgfpathlineto{\pgfqpoint{0.916335in}{0.812970in}}%
\pgfpathlineto{\pgfqpoint{0.912143in}{0.818209in}}%
\pgfpathlineto{\pgfqpoint{0.907961in}{0.813197in}}%
\pgfpathlineto{\pgfqpoint{0.903774in}{0.810257in}}%
\pgfpathlineto{\pgfqpoint{0.899547in}{0.827065in}}%
\pgfpathlineto{\pgfqpoint{0.895354in}{0.822504in}}%
\pgfpathlineto{\pgfqpoint{0.891113in}{0.839199in}}%
\pgfpathlineto{\pgfqpoint{0.886867in}{0.854176in}}%
\pgfpathlineto{\pgfqpoint{0.882633in}{0.861054in}}%
\pgfpathlineto{\pgfqpoint{0.878262in}{0.917886in}}%
\pgfpathlineto{\pgfqpoint{0.873946in}{0.946971in}}%
\pgfpathlineto{\pgfqpoint{0.869268in}{1.096040in}}%
\pgfpathlineto{\pgfqpoint{0.864240in}{1.342328in}}%
\pgfpathlineto{\pgfqpoint{0.859777in}{1.388965in}}%
\pgfpathlineto{\pgfqpoint{0.842481in}{1.383807in}}%
\pgfpathlineto{\pgfqpoint{0.838987in}{1.173437in}}%
\pgfpathlineto{\pgfqpoint{0.835606in}{0.950396in}}%
\pgfpathlineto{\pgfqpoint{0.831691in}{0.866405in}}%
\pgfpathlineto{\pgfqpoint{0.827687in}{0.807150in}}%
\pgfpathlineto{\pgfqpoint{0.823585in}{0.772409in}}%
\pgfpathlineto{\pgfqpoint{0.819404in}{0.755338in}}%
\pgfpathlineto{\pgfqpoint{0.815284in}{0.726501in}}%
\pgfpathlineto{\pgfqpoint{0.810999in}{0.730927in}}%
\pgfpathlineto{\pgfqpoint{0.806784in}{0.721063in}}%
\pgfpathlineto{\pgfqpoint{0.802604in}{0.704503in}}%
\pgfpathlineto{\pgfqpoint{0.798347in}{0.702055in}}%
\pgfpathlineto{\pgfqpoint{0.794113in}{0.695076in}}%
\pgfpathlineto{\pgfqpoint{0.789791in}{0.702853in}}%
\pgfpathlineto{\pgfqpoint{0.785620in}{0.684460in}}%
\pgfpathlineto{\pgfqpoint{0.781296in}{0.691069in}}%
\pgfpathlineto{\pgfqpoint{0.777090in}{0.678190in}}%
\pgfpathlineto{\pgfqpoint{0.772657in}{0.700342in}}%
\pgfpathlineto{\pgfqpoint{0.768477in}{0.682727in}}%
\pgfpathlineto{\pgfqpoint{0.764166in}{0.684667in}}%
\pgfpathlineto{\pgfqpoint{0.759926in}{0.675734in}}%
\pgfpathlineto{\pgfqpoint{0.755490in}{0.694117in}}%
\pgfpathlineto{\pgfqpoint{0.751254in}{0.683795in}}%
\pgfpathlineto{\pgfqpoint{0.746963in}{0.680690in}}%
\pgfpathlineto{\pgfqpoint{0.742599in}{0.686786in}}%
\pgfpathlineto{\pgfqpoint{0.738308in}{0.682848in}}%
\pgfpathlineto{\pgfqpoint{0.733909in}{0.692016in}}%
\pgfpathlineto{\pgfqpoint{0.729695in}{0.677672in}}%
\pgfpathlineto{\pgfqpoint{0.725232in}{0.693447in}}%
\pgfpathlineto{\pgfqpoint{0.721031in}{0.676995in}}%
\pgfpathlineto{\pgfqpoint{0.716575in}{0.690527in}}%
\pgfpathlineto{\pgfqpoint{0.712355in}{0.676029in}}%
\pgfpathlineto{\pgfqpoint{0.707934in}{0.684249in}}%
\pgfpathlineto{\pgfqpoint{0.703697in}{0.671463in}}%
\pgfpathlineto{\pgfqpoint{0.699319in}{0.673912in}}%
\pgfpathlineto{\pgfqpoint{0.694941in}{0.675831in}}%
\pgfpathlineto{\pgfqpoint{0.690759in}{0.656750in}}%
\pgfpathlineto{\pgfqpoint{0.686220in}{0.674724in}}%
\pgfpathlineto{\pgfqpoint{0.681973in}{0.662111in}}%
\pgfpathlineto{\pgfqpoint{0.677570in}{0.664978in}}%
\pgfpathlineto{\pgfqpoint{0.673331in}{0.651289in}}%
\pgfpathlineto{\pgfqpoint{0.668909in}{0.655416in}}%
\pgfpathlineto{\pgfqpoint{0.664567in}{0.651320in}}%
\pgfpathlineto{\pgfqpoint{0.660139in}{0.655043in}}%
\pgfpathlineto{\pgfqpoint{0.655877in}{0.642997in}}%
\pgfpathlineto{\pgfqpoint{0.651408in}{0.649800in}}%
\pgfpathlineto{\pgfqpoint{0.647109in}{0.640706in}}%
\pgfpathlineto{\pgfqpoint{0.642559in}{0.653819in}}%
\pgfpathlineto{\pgfqpoint{0.638267in}{0.643660in}}%
\pgfpathlineto{\pgfqpoint{0.633950in}{0.635549in}}%
\pgfpathlineto{\pgfqpoint{0.629459in}{0.642109in}}%
\pgfpathlineto{\pgfqpoint{0.625020in}{0.643800in}}%
\pgfpathlineto{\pgfqpoint{0.620455in}{0.655514in}}%
\pgfpathlineto{\pgfqpoint{0.616258in}{0.636607in}}%
\pgfpathlineto{\pgfqpoint{0.611708in}{0.646244in}}%
\pgfpathlineto{\pgfqpoint{0.607201in}{0.651903in}}%
\pgfpathlineto{\pgfqpoint{0.602763in}{0.651675in}}%
\pgfpathlineto{\pgfqpoint{0.598488in}{0.638556in}}%
\pgfpathlineto{\pgfqpoint{0.593803in}{0.656678in}}%
\pgfpathlineto{\pgfqpoint{0.589426in}{0.650888in}}%
\pgfpathlineto{\pgfqpoint{0.584860in}{0.659023in}}%
\pgfpathlineto{\pgfqpoint{0.580438in}{0.656050in}}%
\pgfpathlineto{\pgfqpoint{0.576003in}{0.653746in}}%
\pgfpathlineto{\pgfqpoint{0.571570in}{0.651122in}}%
\pgfpathlineto{\pgfqpoint{0.566902in}{0.664903in}}%
\pgfpathlineto{\pgfqpoint{0.562611in}{0.651687in}}%
\pgfpathlineto{\pgfqpoint{0.558085in}{0.654749in}}%
\pgfpathlineto{\pgfqpoint{0.553534in}{0.659132in}}%
\pgfpathlineto{\pgfqpoint{0.548898in}{0.668969in}}%
\pgfpathlineto{\pgfqpoint{0.544633in}{0.653341in}}%
\pgfpathlineto{\pgfqpoint{0.540073in}{0.657430in}}%
\pgfpathlineto{\pgfqpoint{0.535393in}{0.669006in}}%
\pgfpathlineto{\pgfqpoint{0.531239in}{0.645894in}}%
\pgfpathlineto{\pgfqpoint{0.526516in}{0.659571in}}%
\pgfpathlineto{\pgfqpoint{0.522065in}{0.655385in}}%
\pgfpathlineto{\pgfqpoint{0.517385in}{0.665415in}}%
\pgfpathlineto{\pgfqpoint{0.513153in}{0.647123in}}%
\pgfpathlineto{\pgfqpoint{0.508543in}{0.652239in}}%
\pgfpathlineto{\pgfqpoint{0.503989in}{0.653556in}}%
\pgfpathlineto{\pgfqpoint{0.499523in}{0.649325in}}%
\pgfpathlineto{\pgfqpoint{0.494936in}{0.652091in}}%
\pgfpathlineto{\pgfqpoint{0.490474in}{0.647167in}}%
\pgfpathlineto{\pgfqpoint{0.485776in}{0.655978in}}%
\pgfpathlineto{\pgfqpoint{0.481543in}{0.637344in}}%
\pgfpathlineto{\pgfqpoint{0.476778in}{0.649376in}}%
\pgfpathlineto{\pgfqpoint{0.472335in}{0.642666in}}%
\pgfpathlineto{\pgfqpoint{0.467699in}{0.646677in}}%
\pgfpathlineto{\pgfqpoint{0.463360in}{0.633813in}}%
\pgfpathlineto{\pgfqpoint{0.458733in}{0.636888in}}%
\pgfpathlineto{\pgfqpoint{0.453876in}{0.652250in}}%
\pgfpathlineto{\pgfqpoint{0.449605in}{0.635280in}}%
\pgfpathlineto{\pgfqpoint{0.444960in}{0.638514in}}%
\pgfpathlineto{\pgfqpoint{0.440537in}{0.629655in}}%
\pgfpathlineto{\pgfqpoint{0.435712in}{0.641945in}}%
\pgfpathlineto{\pgfqpoint{0.431378in}{0.628055in}}%
\pgfpathlineto{\pgfqpoint{0.426763in}{0.628814in}}%
\pgfpathlineto{\pgfqpoint{0.422067in}{0.633502in}}%
\pgfpathlineto{\pgfqpoint{0.417457in}{0.633470in}}%
\pgfpathlineto{\pgfqpoint{0.413739in}{0.588132in}}%
\pgfpathlineto{\pgfqpoint{0.413739in}{0.588132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421547in}{0.835834in}}%
\pgfpathlineto{\pgfqpoint{1.418421in}{0.880105in}}%
\pgfpathlineto{\pgfqpoint{1.414189in}{0.860076in}}%
\pgfpathlineto{\pgfqpoint{1.410331in}{0.862111in}}%
\pgfpathlineto{\pgfqpoint{1.406461in}{0.863691in}}%
\pgfpathlineto{\pgfqpoint{1.402700in}{0.872107in}}%
\pgfpathlineto{\pgfqpoint{1.398490in}{0.853514in}}%
\pgfpathlineto{\pgfqpoint{1.394692in}{0.860120in}}%
\pgfpathlineto{\pgfqpoint{1.390756in}{0.858460in}}%
\pgfpathlineto{\pgfqpoint{1.386921in}{0.863365in}}%
\pgfpathlineto{\pgfqpoint{1.382921in}{0.858154in}}%
\pgfpathlineto{\pgfqpoint{1.378777in}{0.843809in}}%
\pgfpathlineto{\pgfqpoint{1.375178in}{0.864599in}}%
\pgfpathlineto{\pgfqpoint{1.371085in}{0.853803in}}%
\pgfpathlineto{\pgfqpoint{1.367157in}{0.853924in}}%
\pgfpathlineto{\pgfqpoint{1.363074in}{0.844019in}}%
\pgfpathlineto{\pgfqpoint{1.359138in}{0.843933in}}%
\pgfpathlineto{\pgfqpoint{1.355135in}{0.839605in}}%
\pgfpathlineto{\pgfqpoint{1.351200in}{0.839983in}}%
\pgfpathlineto{\pgfqpoint{1.347393in}{0.849523in}}%
\pgfpathlineto{\pgfqpoint{1.343116in}{0.826773in}}%
\pgfpathlineto{\pgfqpoint{1.339264in}{0.833644in}}%
\pgfpathlineto{\pgfqpoint{1.335213in}{0.826731in}}%
\pgfpathlineto{\pgfqpoint{1.331479in}{0.842790in}}%
\pgfpathlineto{\pgfqpoint{1.327248in}{0.823309in}}%
\pgfpathlineto{\pgfqpoint{1.323269in}{0.822176in}}%
\pgfpathlineto{\pgfqpoint{1.319339in}{0.824913in}}%
\pgfpathlineto{\pgfqpoint{1.315409in}{0.827902in}}%
\pgfpathlineto{\pgfqpoint{1.311306in}{0.818230in}}%
\pgfpathlineto{\pgfqpoint{1.307206in}{0.808787in}}%
\pgfpathlineto{\pgfqpoint{1.303322in}{0.816081in}}%
\pgfpathlineto{\pgfqpoint{1.299169in}{0.802807in}}%
\pgfpathlineto{\pgfqpoint{1.295258in}{0.808687in}}%
\pgfpathlineto{\pgfqpoint{1.291218in}{0.804651in}}%
\pgfpathlineto{\pgfqpoint{1.287272in}{0.808418in}}%
\pgfpathlineto{\pgfqpoint{1.283053in}{0.790117in}}%
\pgfpathlineto{\pgfqpoint{1.279066in}{0.790959in}}%
\pgfpathlineto{\pgfqpoint{1.274975in}{0.783447in}}%
\pgfpathlineto{\pgfqpoint{1.271110in}{0.795179in}}%
\pgfpathlineto{\pgfqpoint{1.266823in}{0.771237in}}%
\pgfpathlineto{\pgfqpoint{1.262909in}{0.779485in}}%
\pgfpathlineto{\pgfqpoint{1.258703in}{0.762508in}}%
\pgfpathlineto{\pgfqpoint{1.254886in}{0.780196in}}%
\pgfpathlineto{\pgfqpoint{1.250624in}{0.758313in}}%
\pgfpathlineto{\pgfqpoint{1.246668in}{0.764287in}}%
\pgfpathlineto{\pgfqpoint{1.242503in}{0.751287in}}%
\pgfpathlineto{\pgfqpoint{1.238602in}{0.763212in}}%
\pgfpathlineto{\pgfqpoint{1.234408in}{0.747743in}}%
\pgfpathlineto{\pgfqpoint{1.230387in}{0.749052in}}%
\pgfpathlineto{\pgfqpoint{1.226275in}{0.741668in}}%
\pgfpathlineto{\pgfqpoint{1.222249in}{0.743141in}}%
\pgfpathlineto{\pgfqpoint{1.218134in}{0.735918in}}%
\pgfpathlineto{\pgfqpoint{1.214128in}{0.740066in}}%
\pgfpathlineto{\pgfqpoint{1.209937in}{0.725401in}}%
\pgfpathlineto{\pgfqpoint{1.205997in}{0.737369in}}%
\pgfpathlineto{\pgfqpoint{1.201927in}{0.736018in}}%
\pgfpathlineto{\pgfqpoint{1.197747in}{0.722949in}}%
\pgfpathlineto{\pgfqpoint{1.193737in}{0.728865in}}%
\pgfpathlineto{\pgfqpoint{1.189514in}{0.711171in}}%
\pgfpathlineto{\pgfqpoint{1.185625in}{0.731921in}}%
\pgfpathlineto{\pgfqpoint{1.181484in}{0.724158in}}%
\pgfpathlineto{\pgfqpoint{1.177304in}{0.711891in}}%
\pgfpathlineto{\pgfqpoint{1.173355in}{0.727772in}}%
\pgfpathlineto{\pgfqpoint{1.169231in}{0.722980in}}%
\pgfpathlineto{\pgfqpoint{1.165101in}{0.717736in}}%
\pgfpathlineto{\pgfqpoint{1.161007in}{0.717337in}}%
\pgfpathlineto{\pgfqpoint{1.156967in}{0.724634in}}%
\pgfpathlineto{\pgfqpoint{1.152906in}{0.729765in}}%
\pgfpathlineto{\pgfqpoint{1.148897in}{0.742827in}}%
\pgfpathlineto{\pgfqpoint{1.144642in}{0.722576in}}%
\pgfpathlineto{\pgfqpoint{1.140635in}{0.737365in}}%
\pgfpathlineto{\pgfqpoint{1.136573in}{0.745325in}}%
\pgfpathlineto{\pgfqpoint{1.132521in}{0.755585in}}%
\pgfpathlineto{\pgfqpoint{1.128430in}{0.761021in}}%
\pgfpathlineto{\pgfqpoint{1.124376in}{0.773097in}}%
\pgfpathlineto{\pgfqpoint{1.120366in}{0.793456in}}%
\pgfpathlineto{\pgfqpoint{1.116213in}{0.791847in}}%
\pgfpathlineto{\pgfqpoint{1.112185in}{0.812029in}}%
\pgfpathlineto{\pgfqpoint{1.108196in}{0.840424in}}%
\pgfpathlineto{\pgfqpoint{1.104067in}{0.846375in}}%
\pgfpathlineto{\pgfqpoint{1.099946in}{0.854672in}}%
\pgfpathlineto{\pgfqpoint{1.095912in}{0.880630in}}%
\pgfpathlineto{\pgfqpoint{1.091654in}{0.865362in}}%
\pgfpathlineto{\pgfqpoint{1.087550in}{0.880558in}}%
\pgfpathlineto{\pgfqpoint{1.083480in}{0.904738in}}%
\pgfpathlineto{\pgfqpoint{1.079220in}{0.890769in}}%
\pgfpathlineto{\pgfqpoint{1.075253in}{0.940899in}}%
\pgfpathlineto{\pgfqpoint{1.070744in}{0.872590in}}%
\pgfpathlineto{\pgfqpoint{1.066617in}{0.890098in}}%
\pgfpathlineto{\pgfqpoint{1.062303in}{0.864116in}}%
\pgfpathlineto{\pgfqpoint{1.058041in}{0.850163in}}%
\pgfpathlineto{\pgfqpoint{1.053874in}{0.861130in}}%
\pgfpathlineto{\pgfqpoint{1.049627in}{0.852337in}}%
\pgfpathlineto{\pgfqpoint{1.045502in}{0.878543in}}%
\pgfpathlineto{\pgfqpoint{1.041182in}{0.849975in}}%
\pgfpathlineto{\pgfqpoint{1.037145in}{0.909112in}}%
\pgfpathlineto{\pgfqpoint{1.033031in}{0.949953in}}%
\pgfpathlineto{\pgfqpoint{1.028860in}{0.976401in}}%
\pgfpathlineto{\pgfqpoint{1.024927in}{1.095363in}}%
\pgfpathlineto{\pgfqpoint{1.021137in}{1.286209in}}%
\pgfpathlineto{\pgfqpoint{1.016946in}{1.336009in}}%
\pgfpathlineto{\pgfqpoint{1.008291in}{1.333346in}}%
\pgfpathlineto{\pgfqpoint{1.003639in}{1.167423in}}%
\pgfpathlineto{\pgfqpoint{0.999047in}{1.008181in}}%
\pgfpathlineto{\pgfqpoint{0.994577in}{0.896542in}}%
\pgfpathlineto{\pgfqpoint{0.990222in}{0.841044in}}%
\pgfpathlineto{\pgfqpoint{0.985886in}{0.790981in}}%
\pgfpathlineto{\pgfqpoint{0.981595in}{0.768777in}}%
\pgfpathlineto{\pgfqpoint{0.977308in}{0.747597in}}%
\pgfpathlineto{\pgfqpoint{0.973015in}{0.716233in}}%
\pgfpathlineto{\pgfqpoint{0.968740in}{0.702200in}}%
\pgfpathlineto{\pgfqpoint{0.964470in}{0.697595in}}%
\pgfpathlineto{\pgfqpoint{0.960191in}{0.675604in}}%
\pgfpathlineto{\pgfqpoint{0.955922in}{0.685323in}}%
\pgfpathlineto{\pgfqpoint{0.951644in}{0.656997in}}%
\pgfpathlineto{\pgfqpoint{0.947367in}{0.665609in}}%
\pgfpathlineto{\pgfqpoint{0.943087in}{0.661494in}}%
\pgfpathlineto{\pgfqpoint{0.938806in}{0.652774in}}%
\pgfpathlineto{\pgfqpoint{0.934516in}{0.657877in}}%
\pgfpathlineto{\pgfqpoint{0.930224in}{0.658572in}}%
\pgfpathlineto{\pgfqpoint{0.925938in}{0.647123in}}%
\pgfpathlineto{\pgfqpoint{0.921641in}{0.646377in}}%
\pgfpathlineto{\pgfqpoint{0.917343in}{0.643332in}}%
\pgfpathlineto{\pgfqpoint{0.913016in}{0.658651in}}%
\pgfpathlineto{\pgfqpoint{0.908725in}{0.645477in}}%
\pgfpathlineto{\pgfqpoint{0.904410in}{0.645783in}}%
\pgfpathlineto{\pgfqpoint{0.900091in}{0.646842in}}%
\pgfpathlineto{\pgfqpoint{0.895719in}{0.671665in}}%
\pgfpathlineto{\pgfqpoint{0.891422in}{0.656470in}}%
\pgfpathlineto{\pgfqpoint{0.887086in}{0.658588in}}%
\pgfpathlineto{\pgfqpoint{0.882753in}{0.657470in}}%
\pgfpathlineto{\pgfqpoint{0.878392in}{0.665668in}}%
\pgfpathlineto{\pgfqpoint{0.874065in}{0.659134in}}%
\pgfpathlineto{\pgfqpoint{0.869717in}{0.659070in}}%
\pgfpathlineto{\pgfqpoint{0.865345in}{0.665499in}}%
\pgfpathlineto{\pgfqpoint{0.860984in}{0.666665in}}%
\pgfpathlineto{\pgfqpoint{0.856656in}{0.657075in}}%
\pgfpathlineto{\pgfqpoint{0.852315in}{0.650643in}}%
\pgfpathlineto{\pgfqpoint{0.847857in}{0.675049in}}%
\pgfpathlineto{\pgfqpoint{0.843593in}{0.646807in}}%
\pgfpathlineto{\pgfqpoint{0.839179in}{0.656394in}}%
\pgfpathlineto{\pgfqpoint{0.834849in}{0.644555in}}%
\pgfpathlineto{\pgfqpoint{0.830371in}{0.666467in}}%
\pgfpathlineto{\pgfqpoint{0.826091in}{0.642463in}}%
\pgfpathlineto{\pgfqpoint{0.821645in}{0.654250in}}%
\pgfpathlineto{\pgfqpoint{0.817324in}{0.638924in}}%
\pgfpathlineto{\pgfqpoint{0.812863in}{0.651483in}}%
\pgfpathlineto{\pgfqpoint{0.808511in}{0.641464in}}%
\pgfpathlineto{\pgfqpoint{0.804100in}{0.642364in}}%
\pgfpathlineto{\pgfqpoint{0.799766in}{0.628634in}}%
\pgfpathlineto{\pgfqpoint{0.795360in}{0.627489in}}%
\pgfpathlineto{\pgfqpoint{0.790941in}{0.627967in}}%
\pgfpathlineto{\pgfqpoint{0.786538in}{0.625058in}}%
\pgfpathlineto{\pgfqpoint{0.782129in}{0.622602in}}%
\pgfpathlineto{\pgfqpoint{0.777781in}{0.610027in}}%
\pgfpathlineto{\pgfqpoint{0.773435in}{0.597068in}}%
\pgfpathlineto{\pgfqpoint{0.768929in}{0.608156in}}%
\pgfpathlineto{\pgfqpoint{0.764552in}{0.599217in}}%
\pgfpathlineto{\pgfqpoint{0.760190in}{0.587913in}}%
\pgfpathlineto{\pgfqpoint{0.755696in}{0.595034in}}%
\pgfpathlineto{\pgfqpoint{0.751258in}{0.593665in}}%
\pgfpathlineto{\pgfqpoint{0.746895in}{0.581795in}}%
\pgfpathlineto{\pgfqpoint{0.742401in}{0.586912in}}%
\pgfpathlineto{\pgfqpoint{0.737960in}{0.584509in}}%
\pgfpathlineto{\pgfqpoint{0.733479in}{0.586655in}}%
\pgfpathlineto{\pgfqpoint{0.729021in}{0.585543in}}%
\pgfpathlineto{\pgfqpoint{0.724637in}{0.574949in}}%
\pgfpathlineto{\pgfqpoint{0.720135in}{0.578106in}}%
\pgfpathlineto{\pgfqpoint{0.715556in}{0.589709in}}%
\pgfpathlineto{\pgfqpoint{0.711075in}{0.589176in}}%
\pgfpathlineto{\pgfqpoint{0.706696in}{0.576866in}}%
\pgfpathlineto{\pgfqpoint{0.702202in}{0.577103in}}%
\pgfpathlineto{\pgfqpoint{0.697744in}{0.573047in}}%
\pgfpathlineto{\pgfqpoint{0.693020in}{0.596713in}}%
\pgfpathlineto{\pgfqpoint{0.688665in}{0.580898in}}%
\pgfpathlineto{\pgfqpoint{0.684195in}{0.576890in}}%
\pgfpathlineto{\pgfqpoint{0.679557in}{0.589371in}}%
\pgfpathlineto{\pgfqpoint{0.675183in}{0.575104in}}%
\pgfpathlineto{\pgfqpoint{0.670533in}{0.587610in}}%
\pgfpathlineto{\pgfqpoint{0.666100in}{0.578514in}}%
\pgfpathlineto{\pgfqpoint{0.661515in}{0.583689in}}%
\pgfpathlineto{\pgfqpoint{0.657056in}{0.576615in}}%
\pgfpathlineto{\pgfqpoint{0.652482in}{0.579822in}}%
\pgfpathlineto{\pgfqpoint{0.647734in}{0.598196in}}%
\pgfpathlineto{\pgfqpoint{0.643434in}{0.576005in}}%
\pgfpathlineto{\pgfqpoint{0.638949in}{0.570220in}}%
\pgfpathlineto{\pgfqpoint{0.634366in}{0.572609in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{0.585793in}}%
\pgfpathlineto{\pgfqpoint{0.625399in}{0.559512in}}%
\pgfpathlineto{\pgfqpoint{0.620592in}{0.579321in}}%
\pgfpathlineto{\pgfqpoint{0.616104in}{0.572356in}}%
\pgfpathlineto{\pgfqpoint{0.611502in}{0.574392in}}%
\pgfpathlineto{\pgfqpoint{0.606960in}{0.571269in}}%
\pgfpathlineto{\pgfqpoint{0.602440in}{0.566164in}}%
\pgfpathlineto{\pgfqpoint{0.597717in}{0.576464in}}%
\pgfpathlineto{\pgfqpoint{0.593321in}{0.561305in}}%
\pgfpathlineto{\pgfqpoint{0.588615in}{0.569490in}}%
\pgfpathlineto{\pgfqpoint{0.584125in}{0.561171in}}%
\pgfpathlineto{\pgfqpoint{0.579316in}{0.576023in}}%
\pgfpathlineto{\pgfqpoint{0.575430in}{0.523531in}}%
\pgfpathlineto{\pgfqpoint{0.575430in}{0.523531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{1.850000in}{1.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588589in}{0.798161in}}%
\pgfpathlineto{\pgfqpoint{1.585058in}{0.812673in}}%
\pgfpathlineto{\pgfqpoint{1.581276in}{0.816698in}}%
\pgfpathlineto{\pgfqpoint{1.577380in}{0.815918in}}%
\pgfpathlineto{\pgfqpoint{1.573409in}{0.812013in}}%
\pgfpathlineto{\pgfqpoint{1.569477in}{0.809930in}}%
\pgfpathlineto{\pgfqpoint{1.565431in}{0.802899in}}%
\pgfpathlineto{\pgfqpoint{1.561772in}{0.813245in}}%
\pgfpathlineto{\pgfqpoint{1.557513in}{0.796877in}}%
\pgfpathlineto{\pgfqpoint{1.553718in}{0.801445in}}%
\pgfpathlineto{\pgfqpoint{1.549864in}{0.803581in}}%
\pgfpathlineto{\pgfqpoint{1.545985in}{0.804720in}}%
\pgfpathlineto{\pgfqpoint{1.541953in}{0.799003in}}%
\pgfpathlineto{\pgfqpoint{1.537794in}{0.787472in}}%
\pgfpathlineto{\pgfqpoint{1.534249in}{0.804664in}}%
\pgfpathlineto{\pgfqpoint{1.529969in}{0.787635in}}%
\pgfpathlineto{\pgfqpoint{1.526106in}{0.790285in}}%
\pgfpathlineto{\pgfqpoint{1.522126in}{0.787627in}}%
\pgfpathlineto{\pgfqpoint{1.518281in}{0.791505in}}%
\pgfpathlineto{\pgfqpoint{1.514075in}{0.778180in}}%
\pgfpathlineto{\pgfqpoint{1.510229in}{0.782392in}}%
\pgfpathlineto{\pgfqpoint{1.506439in}{0.789562in}}%
\pgfpathlineto{\pgfqpoint{1.502204in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.498255in}{0.774709in}}%
\pgfpathlineto{\pgfqpoint{1.494255in}{0.771973in}}%
\pgfpathlineto{\pgfqpoint{1.490418in}{0.777660in}}%
\pgfpathlineto{\pgfqpoint{1.486148in}{0.761545in}}%
\pgfpathlineto{\pgfqpoint{1.482222in}{0.762971in}}%
\pgfpathlineto{\pgfqpoint{1.478401in}{0.770055in}}%
\pgfpathlineto{\pgfqpoint{1.474350in}{0.765505in}}%
\pgfpathlineto{\pgfqpoint{1.470340in}{0.763185in}}%
\pgfpathlineto{\pgfqpoint{1.466129in}{0.750401in}}%
\pgfpathlineto{\pgfqpoint{1.462475in}{0.767253in}}%
\pgfpathlineto{\pgfqpoint{1.458015in}{0.741319in}}%
\pgfpathlineto{\pgfqpoint{1.454292in}{0.755027in}}%
\pgfpathlineto{\pgfqpoint{1.450020in}{0.739240in}}%
\pgfpathlineto{\pgfqpoint{1.446143in}{0.745088in}}%
\pgfpathlineto{\pgfqpoint{1.441948in}{0.733603in}}%
\pgfpathlineto{\pgfqpoint{1.438143in}{0.743933in}}%
\pgfpathlineto{\pgfqpoint{1.433827in}{0.725881in}}%
\pgfpathlineto{\pgfqpoint{1.429985in}{0.734615in}}%
\pgfpathlineto{\pgfqpoint{1.425703in}{0.718495in}}%
\pgfpathlineto{\pgfqpoint{1.421904in}{0.730247in}}%
\pgfpathlineto{\pgfqpoint{1.417886in}{0.729625in}}%
\pgfpathlineto{\pgfqpoint{1.413818in}{0.726299in}}%
\pgfpathlineto{\pgfqpoint{1.409628in}{0.715838in}}%
\pgfpathlineto{\pgfqpoint{1.405508in}{0.709622in}}%
\pgfpathlineto{\pgfqpoint{1.401740in}{0.724760in}}%
\pgfpathlineto{\pgfqpoint{1.397418in}{0.706725in}}%
\pgfpathlineto{\pgfqpoint{1.393290in}{0.700419in}}%
\pgfpathlineto{\pgfqpoint{1.389296in}{0.702585in}}%
\pgfpathlineto{\pgfqpoint{1.385312in}{0.705608in}}%
\pgfpathlineto{\pgfqpoint{1.381137in}{0.696892in}}%
\pgfpathlineto{\pgfqpoint{1.377052in}{0.693930in}}%
\pgfpathlineto{\pgfqpoint{1.373037in}{0.695667in}}%
\pgfpathlineto{\pgfqpoint{1.368954in}{0.693322in}}%
\pgfpathlineto{\pgfqpoint{1.365025in}{0.701197in}}%
\pgfpathlineto{\pgfqpoint{1.360876in}{0.694951in}}%
\pgfpathlineto{\pgfqpoint{1.356702in}{0.687152in}}%
\pgfpathlineto{\pgfqpoint{1.352794in}{0.697388in}}%
\pgfpathlineto{\pgfqpoint{1.348810in}{0.702871in}}%
\pgfpathlineto{\pgfqpoint{1.344811in}{0.707782in}}%
\pgfpathlineto{\pgfqpoint{1.340732in}{0.707402in}}%
\pgfpathlineto{\pgfqpoint{1.336915in}{0.725781in}}%
\pgfpathlineto{\pgfqpoint{1.332612in}{0.710168in}}%
\pgfpathlineto{\pgfqpoint{1.328828in}{0.731848in}}%
\pgfpathlineto{\pgfqpoint{1.324876in}{0.742097in}}%
\pgfpathlineto{\pgfqpoint{1.320937in}{0.753736in}}%
\pgfpathlineto{\pgfqpoint{1.316886in}{0.757617in}}%
\pgfpathlineto{\pgfqpoint{1.313116in}{0.783008in}}%
\pgfpathlineto{\pgfqpoint{1.308947in}{0.778919in}}%
\pgfpathlineto{\pgfqpoint{1.304961in}{0.789161in}}%
\pgfpathlineto{\pgfqpoint{1.301045in}{0.805310in}}%
\pgfpathlineto{\pgfqpoint{1.297078in}{0.818112in}}%
\pgfpathlineto{\pgfqpoint{1.292808in}{0.807400in}}%
\pgfpathlineto{\pgfqpoint{1.288944in}{0.829555in}}%
\pgfpathlineto{\pgfqpoint{1.284575in}{0.811178in}}%
\pgfpathlineto{\pgfqpoint{1.280391in}{0.808035in}}%
\pgfpathlineto{\pgfqpoint{1.276213in}{0.805676in}}%
\pgfpathlineto{\pgfqpoint{1.272050in}{0.804825in}}%
\pgfpathlineto{\pgfqpoint{1.267902in}{0.805506in}}%
\pgfpathlineto{\pgfqpoint{1.263742in}{0.805575in}}%
\pgfpathlineto{\pgfqpoint{1.259321in}{0.782889in}}%
\pgfpathlineto{\pgfqpoint{1.255317in}{0.797256in}}%
\pgfpathlineto{\pgfqpoint{1.250942in}{0.778711in}}%
\pgfpathlineto{\pgfqpoint{1.246829in}{0.784101in}}%
\pgfpathlineto{\pgfqpoint{1.242703in}{0.788891in}}%
\pgfpathlineto{\pgfqpoint{1.238465in}{0.783460in}}%
\pgfpathlineto{\pgfqpoint{1.234228in}{0.778355in}}%
\pgfpathlineto{\pgfqpoint{1.230311in}{0.804734in}}%
\pgfpathlineto{\pgfqpoint{1.225867in}{0.780004in}}%
\pgfpathlineto{\pgfqpoint{1.221885in}{0.801498in}}%
\pgfpathlineto{\pgfqpoint{1.217778in}{0.811204in}}%
\pgfpathlineto{\pgfqpoint{1.213647in}{0.819155in}}%
\pgfpathlineto{\pgfqpoint{1.209641in}{0.840926in}}%
\pgfpathlineto{\pgfqpoint{1.205418in}{0.840643in}}%
\pgfpathlineto{\pgfqpoint{1.201157in}{0.836563in}}%
\pgfpathlineto{\pgfqpoint{1.196851in}{0.827869in}}%
\pgfpathlineto{\pgfqpoint{1.192485in}{0.812505in}}%
\pgfpathlineto{\pgfqpoint{1.188041in}{0.788158in}}%
\pgfpathlineto{\pgfqpoint{1.183729in}{0.778702in}}%
\pgfpathlineto{\pgfqpoint{1.179297in}{0.755183in}}%
\pgfpathlineto{\pgfqpoint{1.174825in}{0.726396in}}%
\pgfpathlineto{\pgfqpoint{1.170499in}{0.714905in}}%
\pgfpathlineto{\pgfqpoint{1.166409in}{0.733395in}}%
\pgfpathlineto{\pgfqpoint{1.161740in}{0.678533in}}%
\pgfpathlineto{\pgfqpoint{1.157531in}{0.682418in}}%
\pgfpathlineto{\pgfqpoint{1.153273in}{0.680412in}}%
\pgfpathlineto{\pgfqpoint{1.148882in}{0.660578in}}%
\pgfpathlineto{\pgfqpoint{1.144526in}{0.645433in}}%
\pgfpathlineto{\pgfqpoint{1.140251in}{0.641630in}}%
\pgfpathlineto{\pgfqpoint{1.136053in}{0.649577in}}%
\pgfpathlineto{\pgfqpoint{1.131627in}{0.624396in}}%
\pgfpathlineto{\pgfqpoint{1.127398in}{0.628752in}}%
\pgfpathlineto{\pgfqpoint{1.123065in}{0.617523in}}%
\pgfpathlineto{\pgfqpoint{1.118872in}{0.629025in}}%
\pgfpathlineto{\pgfqpoint{1.114460in}{0.605656in}}%
\pgfpathlineto{\pgfqpoint{1.110272in}{0.619708in}}%
\pgfpathlineto{\pgfqpoint{1.106082in}{0.634792in}}%
\pgfpathlineto{\pgfqpoint{1.101695in}{0.616059in}}%
\pgfpathlineto{\pgfqpoint{1.097472in}{0.627370in}}%
\pgfpathlineto{\pgfqpoint{1.093138in}{0.618972in}}%
\pgfpathlineto{\pgfqpoint{1.088891in}{0.627990in}}%
\pgfpathlineto{\pgfqpoint{1.084604in}{0.630230in}}%
\pgfpathlineto{\pgfqpoint{1.080279in}{0.625438in}}%
\pgfpathlineto{\pgfqpoint{1.076045in}{0.641030in}}%
\pgfpathlineto{\pgfqpoint{1.071715in}{0.636949in}}%
\pgfpathlineto{\pgfqpoint{1.067378in}{0.632057in}}%
\pgfpathlineto{\pgfqpoint{1.063098in}{0.641581in}}%
\pgfpathlineto{\pgfqpoint{1.058789in}{0.645454in}}%
\pgfpathlineto{\pgfqpoint{1.054410in}{0.632457in}}%
\pgfpathlineto{\pgfqpoint{1.050092in}{0.635977in}}%
\pgfpathlineto{\pgfqpoint{1.045775in}{0.641387in}}%
\pgfpathlineto{\pgfqpoint{1.041428in}{0.639595in}}%
\pgfpathlineto{\pgfqpoint{1.037039in}{0.625772in}}%
\pgfpathlineto{\pgfqpoint{1.032703in}{0.629317in}}%
\pgfpathlineto{\pgfqpoint{1.028334in}{0.623294in}}%
\pgfpathlineto{\pgfqpoint{1.023982in}{0.624007in}}%
\pgfpathlineto{\pgfqpoint{1.019596in}{0.613242in}}%
\pgfpathlineto{\pgfqpoint{1.015272in}{0.628829in}}%
\pgfpathlineto{\pgfqpoint{1.010857in}{0.607645in}}%
\pgfpathlineto{\pgfqpoint{1.006522in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{1.002152in}{0.626734in}}%
\pgfpathlineto{\pgfqpoint{0.997736in}{0.605980in}}%
\pgfpathlineto{\pgfqpoint{0.993361in}{0.609220in}}%
\pgfpathlineto{\pgfqpoint{0.984595in}{0.616490in}}%
\pgfpathlineto{\pgfqpoint{0.980183in}{0.601146in}}%
\pgfpathlineto{\pgfqpoint{0.975790in}{0.605093in}}%
\pgfpathlineto{\pgfqpoint{0.971395in}{0.612989in}}%
\pgfpathlineto{\pgfqpoint{0.966981in}{0.601770in}}%
\pgfpathlineto{\pgfqpoint{0.962568in}{0.591986in}}%
\pgfpathlineto{\pgfqpoint{0.958160in}{0.604628in}}%
\pgfpathlineto{\pgfqpoint{0.953740in}{0.591372in}}%
\pgfpathlineto{\pgfqpoint{0.949320in}{0.589518in}}%
\pgfpathlineto{\pgfqpoint{0.944895in}{0.593210in}}%
\pgfpathlineto{\pgfqpoint{0.940467in}{0.591947in}}%
\pgfpathlineto{\pgfqpoint{0.936035in}{0.589132in}}%
\pgfpathlineto{\pgfqpoint{0.931603in}{0.582373in}}%
\pgfpathlineto{\pgfqpoint{0.927159in}{0.587787in}}%
\pgfpathlineto{\pgfqpoint{0.922724in}{0.577776in}}%
\pgfpathlineto{\pgfqpoint{0.918271in}{0.582320in}}%
\pgfpathlineto{\pgfqpoint{0.913796in}{0.599249in}}%
\pgfpathlineto{\pgfqpoint{0.909399in}{0.557735in}}%
\pgfpathlineto{\pgfqpoint{0.904889in}{0.589154in}}%
\pgfpathlineto{\pgfqpoint{0.900455in}{0.571406in}}%
\pgfpathlineto{\pgfqpoint{0.895983in}{0.573684in}}%
\pgfpathlineto{\pgfqpoint{0.891530in}{0.564775in}}%
\pgfpathlineto{\pgfqpoint{0.887048in}{0.567370in}}%
\pgfpathlineto{\pgfqpoint{0.882575in}{0.564558in}}%
\pgfpathlineto{\pgfqpoint{0.878140in}{0.546392in}}%
\pgfpathlineto{\pgfqpoint{0.873657in}{0.545717in}}%
\pgfpathlineto{\pgfqpoint{0.869191in}{0.537888in}}%
\pgfpathlineto{\pgfqpoint{0.864644in}{0.555214in}}%
\pgfpathlineto{\pgfqpoint{0.860232in}{0.528779in}}%
\pgfpathlineto{\pgfqpoint{0.855721in}{0.532003in}}%
\pgfpathlineto{\pgfqpoint{0.851224in}{0.529918in}}%
\pgfpathlineto{\pgfqpoint{0.846743in}{0.522657in}}%
\pgfpathlineto{\pgfqpoint{0.842245in}{0.519437in}}%
\pgfpathlineto{\pgfqpoint{0.837755in}{0.513167in}}%
\pgfpathlineto{\pgfqpoint{0.833157in}{0.531668in}}%
\pgfpathlineto{\pgfqpoint{0.828771in}{0.500278in}}%
\pgfpathlineto{\pgfqpoint{0.824186in}{0.513283in}}%
\pgfpathlineto{\pgfqpoint{0.819663in}{0.511348in}}%
\pgfpathlineto{\pgfqpoint{0.815147in}{0.507374in}}%
\pgfpathlineto{\pgfqpoint{0.810673in}{0.494625in}}%
\pgfpathlineto{\pgfqpoint{0.806012in}{0.517021in}}%
\pgfpathlineto{\pgfqpoint{0.801449in}{0.519412in}}%
\pgfpathlineto{\pgfqpoint{0.796977in}{0.504884in}}%
\pgfpathlineto{\pgfqpoint{0.792445in}{0.500607in}}%
\pgfpathlineto{\pgfqpoint{0.787884in}{0.500655in}}%
\pgfpathlineto{\pgfqpoint{0.783226in}{0.515664in}}%
\pgfpathlineto{\pgfqpoint{0.778820in}{0.489566in}}%
\pgfpathlineto{\pgfqpoint{0.774167in}{0.501942in}}%
\pgfpathlineto{\pgfqpoint{0.769612in}{0.498450in}}%
\pgfpathlineto{\pgfqpoint{0.765022in}{0.499595in}}%
\pgfpathlineto{\pgfqpoint{0.760462in}{0.495746in}}%
\pgfpathlineto{\pgfqpoint{0.755837in}{0.500600in}}%
\pgfpathlineto{\pgfqpoint{0.751287in}{0.494269in}}%
\pgfpathlineto{\pgfqpoint{0.746705in}{0.491887in}}%
\pgfpathlineto{\pgfqpoint{0.742362in}{0.458126in}}%
\pgfpathlineto{\pgfqpoint{0.742362in}{0.458126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
